Query	Hit type	PSSM-ID	From	To	E-Value	Bitscore	Accession	Short name	Incomplete	Superfamily
Q#1 - >gi:1004701441:gb:AMP49834.1:|FEATURES|tetX|tetracycline|tetX	specific	440419	17	384	2.13323e-44	156.252	COG0654	UbiH	 - 	cl43226
Q#2 - >gi:504869973:ref:WP_015057075.1:|FEATURES|aac(3)-I|aminoglycoside|aac(3)-I	specific	395465	48	160	1.78292e-17	73.706	pfam00583	Acetyltransf_1	 - 	cl17182
Q#3 - >gi:496339859:ref:WP_009049037.1:|FEATURES|mexD|multidrug|mexD	superfamily	481531	1	1038	0	1292.77	cl47191	ACR_tran superfamily	 - 	 - 
Q#4 - >gi:1002471327:ref:WP_061388654.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	755.743	PRK11646	PRK11646	 - 	cl27936
Q#5 - >gi:770902867:ref:WP_045141656.1:|FEATURES|fosA|fosfomycin|fosA	specific	319908	5	128	4.12915e-75	219.076	cd07244	FosA	 - 	cl14632
Q#6 - >gi:1031645901:gb:ANG19887.1:|FEATURES|TEM-1|beta-lactam|TEM	specific	185339	3	286	0	601.457	PRK15442	PRK15442	 - 	cl21491
Q#7 - >YP_001882481|FEATURES|emrD|multidrug|emrD	specific	183259	1	394	0	622.697	PRK11652	emrD	 - 	cl28910
Q#8 - >gi:1004039946:ref:WP_061495278.1:|FEATURES|mdtK|multidrug|mdtK	specific	234981	1	457	0	696.561	PRK01766	PRK01766	 - 	cl09326
Q#9 - >gi:672937864:gb:AIK22068.1:|FEATURES|vanW|glycopeptide|vanW	specific	461251	77	211	2.77144e-54	172.196	pfam04294	VanW	 - 	cl37704
Q#10 - >gi:647323550:ref:WP_025760450.1:|FEATURES|dfrA12|diaminopyrimidine|dfrA12	specific	238127	8	160	9.86286e-68	202.753	cd00209	DHFR	 - 	cl17279
Q#11 - >gi:452996184:gb:AGG19374.1:|FEATURES|vanB|glycopeptide|vanB	specific	234993	1	341	2.87515e-128	370.22	PRK01966	ddl	 - 	cl35171
Q#12 - >gi:1044080358:emb:SBY45576.1:|FEATURES|macB|MLS|macB	specific	182528	1	646	0	1290.84	PRK10535	PRK10535	 - 	cl32530
Q#13 - >gi:507086092:ref:WP_016156833.1:|FEATURES|sdiA|unclassified|sdiA	specific	182292	1	240	2.67962e-180	493.919	PRK10188	PRK10188	 - 	cl32472
Q#14 - >gi:487360677:ref:WP_001635614.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	450	0	808.397	PRK09465	tolC	 - 	cl30340
Q#15 - >gi:485734734:ref:WP_001362064.1:|FEATURES|class_C|beta-lactam|class_C	specific	236894	1	377	0	635.394	PRK11289	ampC	 - 	cl21491
Q#16 - >P33810|FEATURES|rifampin_resistance_protein|rifamycin|rifampin_resistance_protein	specific	397427	5	547	0	955.339	pfam03340	Pox_Rif	 - 	cl09304
Q#17 - >gi:489234352:ref:WP_003142649.1:|FEATURES|mexB|multidrug|mexB	specific	273335	1	1044	0	1970.72	TIGR00915	2A0602	 - 	cl47191
Q#18 - >AAS45561|FEATURES|tetM|tetracycline|tetM	specific	206731	5	241	3.65753e-139	405.081	cd04168	TetM_like	 - 	cl38936
Q#18 - >AAS45561|FEATURES|tetM|tetracycline|tetM	superfamily	481252	1	610	4.87145e-119	369.666	cl46912	PRK13351 superfamily	 - 	 - 
Q#19 - >gi:779793601:ref:WP_045327474.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	448	0	793.374	PRK09465	tolC	 - 	cl30340
Q#20 - >gi:829714510:ref:WP_047343579.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	734.943	PRK11646	PRK11646	 - 	cl27936
Q#21 - >AAU89126|FEATURES|ant(3'')-Ih-aac(6')-IId|aminoglycoside|ant(3'')-Ih-aac(6')-IId	specific	184296	1	262	1.23109e-169	477.21	PRK13746	PRK13746	 - 	cl32927
Q#21 - >AAU89126|FEATURES|ant(3'')-Ih-aac(6')-IId|aminoglycoside|ant(3'')-Ih-aac(6')-IId	specific	275224	280	463	1.79407e-143	407.733	TIGR04431	N6_acetyl_AAC6	 - 	cl29112
Q#22 - >ZP_02685546|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1301.24	PRK10535	PRK10535	 - 	cl32530
Q#23 - >gi:748774098:ref:WP_040025694.1:|FEATURES|macA|MLS|macA	specific	183211	1	370	0	639.513	PRK11578	PRK11578	 - 	cl32708
Q#24 - >gi:555107106:gb:ESM50626.1:|FEATURES|mdtK|multidrug|mdtK	specific	234981	3	453	0	708.503	PRK01766	PRK01766	 - 	cl09326
Q#25 - >DQ211987.1.gene1.p01|FEATURES|CTX-M-51|beta-lactam|CTX-M	specific	441934	17	291	1.46902e-91	272.542	COG2367	PenP	 - 	cl28588
Q#26 - >gi:693209755:ref:WP_032328790.1:|FEATURES|cob(I)alamin_adenolsyltransferase|unclassified|cob(I)alamin_adenolsyltransferase	specific	235662	7	196	2.93147e-124	348.299	PRK05986	PRK05986	 - 	cl38936
Q#27 - >gi:1035684436:ref:WP_064528529.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	734.172	PRK11646	PRK11646	 - 	cl27936
Q#28 - >gi:916815475:ref:WP_051422531.1:|FEATURES|emrB|multidrug|emrB	specific	411083	1	490	0	964.951	NF000391	EmrB	 - 	cl41258
Q#29 - >gi:446533250:ref:WP_000610596.1:|FEATURES|mdtP|multidrug|mdtP	specific	182142	1	488	0	909.647	PRK09915	PRK09915	 - 	cl42914
Q#30 - >gi:911377713:ref:WP_050153564.1:|FEATURES|sdiA|unclassified|sdiA	specific	182292	1	240	0	509.327	PRK10188	PRK10188	 - 	cl32472
Q#31 - >gi:486147411:ref:WP_001517796.1:|FEATURES|tetC|tetracycline|tetC	superfamily	439388	1	196	1.66807e-95	275.788	cl40576	Tn10_TetC superfamily	 - 	 - 
Q#32 - >gi:490309823:ref:WP_004204547.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	726.083	PRK11646	PRK11646	 - 	cl27936
Q#33 - >AB074433.1.gene1.p01|FEATURES|IMP-10|beta-lactam|IMP	specific	293859	23	234	8.0393e-128	360.444	cd16301	IMP_DIM-like_MBL-B1	 - 	cl23716
Q#34 - >gi:764052438:gb:AJQ71211.1:|FEATURES|TolC|multidrug|TolC	specific	236529	3	450	0	804.93	PRK09465	tolC	 - 	cl30340
Q#35 - >AAZ98835|FEATURES|vanR|glycopeptide|vanR	specific	440508	4	222	1.82174e-75	226.761	COG0745	OmpR	 - 	cl34028
Q#36 - >gi:1031669637:gb:ANG30669.1:|FEATURES|TEM-1|beta-lactam|TEM	specific	185339	3	286	0	605.309	PRK15442	PRK15442	 - 	cl21491
Q#37 - >gi:545230695:ref:WP_021530337.1:|FEATURES|acrB|multidrug|acrB	specific	185081	1	1049	0	2171.2	PRK15127	PRK15127	 - 	cl39118
Q#38 - >gi:730242297:ref:WP_033946265.1:|FEATURES|tetR|tetracycline|tetR	superfamily	182177	2	204	6.9023e-37	127.932	cl32444	PRK09975 superfamily	 - 	 - 
Q#39 - >ZP_04638974|FEATURES|rosB|fosmidomycin|rosB	specific	182633	1	559	0	1006.93	PRK10669	PRK10669	 - 	cl32552
Q#40 - >ABR13270|FEATURES|acrA|multidrug|acrA	superfamily	184990	1	397	0	672.965	cl33066	PRK15030 superfamily	 - 	 - 
Q#41 - >gi:902540833:ref:WP_049608939.1:|FEATURES|class_A|beta-lactam|class_A	specific	441934	18	294	2.18231e-87	262.142	COG2367	PenP	 - 	cl28588
Q#42 - >gi:556195453:ref:WP_023278941.1:|FEATURES|mdtK|multidrug|mdtK	specific	234981	1	457	0	707.732	PRK01766	PRK01766	 - 	cl09326
Q#43 - >YP_416126|FEATURES|bacA|bacitracin|bacA	specific	234712	3	283	5.85052e-102	298.948	PRK00281	PRK00281	 - 	cl00858
Q#44 - >gi:694113305:ref:WP_032455256.1:|FEATURES|macB|MLS|macB	specific	182528	1	646	0	1286.6	PRK10535	PRK10535	 - 	cl32530
Q#45 - >AAL91930|FEATURES|ermB|MLS|ermB	specific	395321	2	242	1.34658e-88	262.686	pfam00398	RrnaAD	 - 	cl17173
Q#46 - >HQ877606.1.gene1.p01|FEATURES|TEM-197|beta-lactam|TEM	specific	185339	3	286	0	604.539	PRK15442	PRK15442	 - 	cl21491
Q#47 - >gi:545051853:ref:WP_021425649.1:|FEATURES|vanW|glycopeptide|vanW	specific	461251	70	204	1.99423e-53	169.499	pfam04294	VanW	 - 	cl37704
Q#48 - >gi:983404582:ref:WP_060572121.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	448	0	794.53	PRK09465	tolC	 - 	cl30340
Q#49 - >gi:691355704:ref:WP_032072899.1:|FEATURES|tetA|tetracycline|tetA	specific	340946	32	414	0	550.316	cd17388	MFS_TetA	 - 	cl28910
Q#50 - >gi:895947388:ref:WP_049034529.1:|FEATURES|macA|MLS|macA	specific	183211	1	370	0	621.409	PRK11578	PRK11578	 - 	cl32708
Q#51 - >gi:519428888:ref:WP_020277967.1:|FEATURES|ermA|MLS|ermA	superfamily	473071	3	211	1.71567e-76	230.715	cl17173	AdoMet_MTases superfamily	 - 	 - 
Q#52 - >AY236073.2.gene7.p01|FEATURES|OXA-48|beta-lactam|OXA	specific	442014	1	265	1.35533e-142	400.798	COG2602	YbxI	 - 	cl43695
Q#53 - >AAK53979|FEATURES|vanY|glycopeptide|vanY	superfamily	453889	35	161	5.96169e-73	215.976	cl38918	Peptidase_M15 superfamily	 - 	 - 
Q#54 - >gi:757193187:ref:WP_042738161.1:|FEATURES|marR|multidrug|marR	specific	441451	1	116	9.15855e-23	87.3329	COG1846	MarR	 - 	cl43541
Q#55 - >gi:556492929:ref:WP_023340643.1:|FEATURES|emrB|multidrug|emrB	specific	411083	4	504	0	988.448	NF000391	EmrB	 - 	cl41258
Q#56 - >gi:104303742:gb:ABF72138.1:|FEATURES|tetW|tetracycline|tetW	specific	206731	5	241	3.81758e-148	428.193	cd04168	TetM_like	 - 	cl38936
Q#56 - >gi:104303742:gb:ABF72138.1:|FEATURES|tetW|tetracycline|tetW	superfamily	481252	1	616	8.61889e-121	374.288	cl46912	PRK13351 superfamily	 - 	 - 
Q#57 - >AF255298.1.gene1.p1|FEATURES|CTX-M-10|beta-lactam|CTX-M	specific	441934	16	291	7.36967e-91	271.001	COG2367	PenP	 - 	cl28588
Q#58 - >gi:717495739:gb:AIW80319.1:|FEATURES|class_C|beta-lactam|class_C	specific	236894	8	388	0	637.32	PRK11289	ampC	 - 	cl21491
Q#59 - >ABG36698|FEATURES|dfrA15|diaminopyrimidine|dfrA15	specific	238127	3	155	7.11186e-59	180.026	cd00209	DHFR	 - 	cl17279
Q#60 - >gi:488982000:ref:WP_002892822.1:|FEATURES|cmeB|multidrug|cmeB	specific	440603	1	1031	0	1149.46	COG0841	AcrB	 - 	cl34050
Q#61 - >gi:638931161:ref:WP_024439378.1:|FEATURES|sul1|sulfonamide|sul1	specific	184303	1	278	0	519.641	PRK13753	PRK13753	 - 	cl00219
Q#62 - >gi:685229372:ref:WP_031601992.1:|FEATURES|arnA|polymyxin|arnA	specific	236156	1	660	0	1455.57	PRK08125	PRK08125	 - 	cl35644
Q#63 - >gi:1031624931:gb:ANG09825.1:|FEATURES|TEM-1|beta-lactam|TEM	specific	185339	3	286	0	608.006	PRK15442	PRK15442	 - 	cl21491
Q#64 - >gi:556483549:ref:WP_023333175.1:|FEATURES|emrA|multidrug|emrA	specific	185090	1	390	0	775.794	PRK15136	PRK15136	 - 	cl46872
Q#65 - >gi:1031625639:gb:ANG10160.1:|FEATURES|TEM-1|beta-lactam|TEM	specific	185339	3	286	0	607.621	PRK15442	PRK15442	 - 	cl21491
Q#66 - >YP_606823|FEATURES|mexW|multidrug|mexW	specific	169983	1	1011	0	1953.1	PRK09579	PRK09579	 - 	cl39106
Q#67 - >gi:507030269:ref:WP_016101982.1:|FEATURES|class_A|beta-lactam|class_A	specific	441934	93	348	5.98201e-92	276.009	COG2367	PenP	 - 	cl28588
Q#68 - >gi:754615047:ref:WP_042004421.1:|FEATURES|mdtE|multidrug|mdtE	specific	137559	1	385	0	742.302	PRK09859	PRK09859	 - 	cl31380
Q#69 - >CAJ77844|FEATURES|adeB|multidrug|adeB	superfamily	481531	2	1009	0	1281.21	cl47191	ACR_tran superfamily	 - 	 - 
Q#70 - >gi:780037355:ref:WP_045446596.1:|FEATURES|emrA|multidrug|emrA	specific	185090	1	390	0	770.016	PRK15136	PRK15136	 - 	cl46872
Q#71 - >gi:408506371:gb:EKK08082.1:|FEATURES|TolC|multidrug|TolC	superfamily	357216	14	441	2.08932e-70	228.41	cl30340	tolC superfamily	 - 	 - 
Q#72 - >NC_011586.7043399.p01|FEATURES|tetA|tetracycline|tetA	specific	340946	5	384	4.85114e-121	355.79	cd17388	MFS_TetA	 - 	cl28910
Q#73 - >AF441286.1.gene1.p01|FEATURES|MUS-1|beta-lactam|MUS-1	superfamily	451500	24	237	8.98576e-168	461.433	cl23716	metallo-hydrolase-like_MBL-fold superfamily	 - 	 - 
Q#74 - >ZP_04168559|FEATURES|fosB|fosfomycin|fosB	superfamily	469426	17	154	1.07646e-99	282.482	cl49508	fosBx1_fam superfamily	 - 	 - 
Q#75 - >gi:501022077:ref:WP_012074742.1:|FEATURES|tetR|tetracycline|tetR	superfamily	182177	2	204	3.76767e-38	131.399	cl32444	PRK09975 superfamily	 - 	 - 
Q#76 - >gi:933593662:ref:WP_054314487.1:|FEATURES|norB|fluoroquinolone|norB	specific	340879	16	418	3.59484e-63	208.952	cd17321	MFS_MMR_MDR_like	 - 	cl28910
Q#77 - >U58210.1.gene4.p01|FEATURES|penA|beta-lactam|penA	superfamily	468446	28	704	0	1026.45	cl45730	strep_PBP2B superfamily	 - 	 - 
Q#78 - >gi:447046962:ref:WP_001124218.1:|FEATURES|macA|MLS|macA	superfamily	183211	34	429	1.27264e-85	266.64	cl32708	PRK11578 superfamily	 - 	 - 
Q#79 - >gi:730296688:ref:WP_033975727.1:|FEATURES|tetR|tetracycline|tetR	specific	440920	9	167	9.89299e-20	81.8684	COG1309	AcrR	 - 	cl43380
Q#80 - >gi:2708772:gb:AAB96371.1:|FEATURES|chloramphenicol_exporter|phenicol|chloramphenicol_exporter	specific	340882	7	377	5.19771e-57	190.453	cd17324	MFS_NepI_like	 - 	cl28910
Q#81 - >gi:765522999:ref:WP_044735234.1:|FEATURES|qnrA|fluoroquinolone|qnrA	specific	440968	12	207	4.85812e-37	127.365	COG1357	YjbI	 - 	cl34238
Q#82 - >gi:487680418:ref:WP_001765279.1:|FEATURES|class_C|beta-lactam|class_C	specific	236894	1	377	0	630.386	PRK11289	ampC	 - 	cl21491
Q#83 - >gi:545259164:ref:WP_021554057.1:|FEATURES|mdtM|multidrug|mdtM	specific	237958	1	410	0	740.488	PRK15403	PRK15403	 - 	cl30558
Q#84 - >gi:644964905:ref:WP_025385660.1:|FEATURES|mexF|multidrug|mexF	specific	440603	1	1046	0	1110.17	COG0841	AcrB	 - 	cl34050
Q#85 - >gi:486011172:ref:WP_001502581.1:|FEATURES|arnA|polymyxin|arnA	specific	236156	1	660	0	1485.62	PRK08125	PRK08125	 - 	cl35644
Q#86 - >gi:332104663:gb:EGJ08009.1:|FEATURES|mdfA|multidrug|mdfA	specific	185300	17	420	0	702.08	PRK15402	PRK15402	 - 	cl33139
Q#87 - >gi:844860908:ref:WP_047951649.1:|FEATURES|macA|MLS|macA	specific	440606	37	371	5.84259e-81	251.016	COG0845	AcrA	 - 	cl34052
Q#88 - >gi:695748853:ref:WP_032675117.1:|FEATURES|sdiA|unclassified|sdiA	specific	182292	1	240	9.55078e-174	477.356	PRK10188	PRK10188	 - 	cl32472
Q#89 - >YP_002638141|FEATURES|mdtG|multidrug|mdtG	specific	182127	1	402	0	687.039	PRK09874	PRK09874	 - 	cl27912
Q#90 - >gi:391269153:gb:EIQ28065.1:|FEATURES|arnA|polymyxin|arnA	specific	236156	1	660	0	1484.08	PRK08125	PRK08125	 - 	cl35644
Q#91 - >HE999704.1.gene2394.p01|FEATURES|mepA|multidrug|mepA	superfamily	411080	1	443	0	692.481	cl41255	MATE_multi_FepA superfamily	 - 	 - 
Q#92 - >gi:446164903:ref:WP_000242758.1:|FEATURES|cAMP-regulatory_protein|unclassified|cAMP-regulatory_protein	specific	236969	1	210	3.91901e-168	460.603	PRK11753	PRK11753	 - 	cl36052
Q#93 - >gi:1028197792:ref:WP_063941830.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	448	0	789.908	PRK09465	tolC	 - 	cl30340
Q#94 - >gi:487365279:ref:WP_001639677.1:|FEATURES|arnA|polymyxin|arnA	specific	236156	1	660	0	1482.15	PRK08125	PRK08125	 - 	cl35644
Q#95 - >gi:912451930:ref:WP_050163074.1:|FEATURES|class_A|beta-lactam|class_A	specific	441934	22	290	1.34921e-89	267.92	COG2367	PenP	 - 	cl28588
Q#96 - >AB080798.1.gene5.p01|FEATURES|cat_chloramphenicol_acetyltransferase|phenicol|cat_chloramphenicol_acetyltransferase	specific	443873	1	209	5.69245e-82	242.827	COG4845	CatA	 - 	cl42447
Q#97 - >gi:738203255:ref:WP_036159178.1:|FEATURES|fosB|fosfomycin|fosB	specific	179740	2	140	2.58956e-95	270.664	PRK04101	PRK04101	 - 	cl14632
Q#98 - >gi:696496430:ref:WP_033034676.1:|FEATURES|class_A|beta-lactam|class_A	specific	441934	36	309	1.75042e-78	240.185	COG2367	PenP	 - 	cl28588
Q#99 - >gi:446657950:ref:WP_000735296.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	451	0	798.767	PRK09465	tolC	 - 	cl30340
Q#100 - >gi:446910341:ref:WP_000987597.1:|FEATURES|adeB|multidrug|adeB	superfamily	481531	2	1009	0	1278.9	cl47191	ACR_tran superfamily	 - 	 - 
Q#101 - >gi:486182627:ref:WP_001538507.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1350.16	PRK10535	PRK10535	 - 	cl32530
Q#102 - >gi:1039610344:ref:WP_064925591.1:|FEATURES|class_A|beta-lactam|class_A	specific	441934	33	290	8.59854e-85	255.593	COG2367	PenP	 - 	cl28588
Q#103 - >gi:782714339:ref:WP_045616254.1:|FEATURES|macA|MLS|macA	specific	183211	1	370	0	648.758	PRK11578	PRK11578	 - 	cl32708
Q#104 - >gi:872717484:ref:WP_048568166.1:|FEATURES|class_A|beta-lactam|class_A	specific	441934	41	308	3.26099e-90	269.846	COG2367	PenP	 - 	cl28588
Q#105 - >gi:896356073:ref:WP_049310647.1:|FEATURES|mecI|beta-lactam|mecI	specific	427620	8	122	6.12421e-47	147.748	pfam03965	Penicillinase_R	 - 	cl42131
Q#106 - >gi:949696692:ref:WP_057055943.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	733.402	PRK11646	PRK11646	 - 	cl27936
Q#107 - >ZP_02631430|FEATURES|bacA|bacitracin|bacA	specific	234712	4	300	4.6694e-106	309.734	PRK00281	PRK00281	 - 	cl00858
Q#108 - >FJ848783.1.gene3.p01|FEATURES|OXA-147|beta-lactam|OXA	specific	442014	1	264	6.70435e-113	325.684	COG2602	YbxI	 - 	cl43695
Q#109 - >AM941846.1.gene1.p01|FEATURES|SHV-100|beta-lactam|SHV	specific	185339	1	297	0	554.078	PRK15442	PRK15442	 - 	cl21491
Q#110 - >gi:489012008:ref:WP_002922543.1:|FEATURES|cmeB|multidrug|cmeB	specific	440603	1	1031	0	1155.24	COG0841	AcrB	 - 	cl34050
Q#111 - >gi:485749823:ref:WP_001375868.1:|FEATURES|mdtP|multidrug|mdtP	specific	182142	1	488	0	906.95	PRK09915	PRK09915	 - 	cl42914
Q#112 - >gi:486242253:ref:WP_001561727.1:|FEATURES|arnA|polymyxin|arnA	specific	236156	1	660	0	1486.78	PRK08125	PRK08125	 - 	cl35644
Q#113 - >gi:488442630:ref:WP_002512015.1:|FEATURES|fosB|fosfomycin|fosB	specific	179740	1	139	3.13866e-95	270.279	PRK04101	PRK04101	 - 	cl14632
Q#114 - >gi:693074684:ref:WP_032237896.1:|FEATURES|arnA|polymyxin|arnA	specific	236156	1	660	0	1488.7	PRK08125	PRK08125	 - 	cl35644
Q#115 - >gi:545230490:ref:WP_021530156.1:|FEATURES|mdtG|multidrug|mdtG	specific	182127	1	408	0	743.663	PRK09874	PRK09874	 - 	cl27912
Q#116 - >gi:545139633:ref:WP_021499401.1:|FEATURES|mexX|multidrug|mexX	superfamily	184990	1	384	0	515.804	cl33066	PRK15030 superfamily	 - 	 - 
Q#117 - >gi:851913025:ref:WP_048215946.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1333.21	PRK10535	PRK10535	 - 	cl32530
Q#118 - >gi:923059301:ref:WP_053443113.1:|FEATURES|metallo-beta-lactamase|beta-lactam|metallo-beta-lactamase	specific	293847	38	276	2.70058e-159	443.103	cd16289	L1_POM-1-like_MBL-B3	 - 	cl23716
Q#119 - >gi:527083497:ref:WP_020898672.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	738.409	PRK11646	PRK11646	 - 	cl27936
Q#120 - >gi:446993874:ref:WP_001071130.1:|FEATURES|fmtC|beta-lactam|fmtC	specific	468043	11	839	0	819.06	NF033480	bifunc_MprF	 - 	cl41273
Q#121 - >gi:489001933:ref:WP_002912580.1:|FEATURES|cmeA|multidrug|cmeA	specific	273776	36	364	3.92619e-120	350.076	TIGR01730	RND_mfp	 - 	cl46872
Q#122 - >FJ666065.1.gene1.p1|FEATURES|PDC-1|beta-lactam|PDC	specific	236894	4	388	0	644.638	PRK11289	ampC	 - 	cl21491
Q#123 - >gi:693095297:ref:WP_032252297.1:|FEATURES|macA|MLS|macA	specific	183211	1	370	0	678.418	PRK11578	PRK11578	 - 	cl32708
Q#124 - >ZP_03003683|FEATURES|mdtG|multidrug|mdtG	specific	182127	1	408	0	748.671	PRK09874	PRK09874	 - 	cl27912
Q#125 - >gi:447201625:ref:WP_001278881.1:|FEATURES|cob(I)alamin_adenolsyltransferase|unclassified|cob(I)alamin_adenolsyltransferase	specific	235662	7	196	7.51626e-126	352.151	PRK05986	PRK05986	 - 	cl38936
Q#126 - >gi:485872017:ref:WP_001468906.1:|FEATURES|class_C|beta-lactam|class_C	specific	236894	1	377	0	634.623	PRK11289	ampC	 - 	cl21491
Q#127 - >gi:844817740:ref:WP_047947588.1:|FEATURES|mexH|multidrug|mexH	specific	440606	48	357	9.25429e-72	226.748	COG0845	AcrA	 - 	cl34052
Q#128 - >gi:526476974:ref:WP_020849959.1:|FEATURES|mexE|multidrug|mexE	specific	440606	51	376	7.9924e-97	292.232	COG0845	AcrA	 - 	cl34052
Q#129 - >gi:510928838:ref:WP_016249479.1:|FEATURES|mdtP|multidrug|mdtP	specific	182142	1	488	0	895.009	PRK09915	PRK09915	 - 	cl42914
Q#130 - >gi:499256187:ref:WP_010953727.1:|FEATURES|mexD|multidrug|mexD	superfamily	481531	1	1040	0	1311.64	cl47191	ACR_tran superfamily	 - 	 - 
Q#131 - >gi:640509435:ref:WP_024945765.1:|FEATURES|metallo-beta-lactamase|beta-lactam|metallo-beta-lactamase	specific	293864	29	250	1.13311e-167	461.725	cd16306	CphA_ImiS-like_MBL-B2	 - 	cl23716
Q#132 - >gi:690992591:ref:WP_031962469.1:|FEATURES|mexE|multidrug|mexE	specific	440606	51	375	5.35877e-109	323.434	COG0845	AcrA	 - 	cl34052
Q#133 - >gi:982923487:ref:WP_060398708.1:|FEATURES|fosB|fosfomycin|fosB	specific	179740	2	140	3.61635e-99	280.294	PRK04101	PRK04101	 - 	cl14632
Q#135 - >gi:649725769:gb:AIC64407.1:|FEATURES|CTX-M|beta-lactam|CTX-M	specific	441934	16	291	6.12349e-91	271.001	COG2367	PenP	 - 	cl28588
Q#136 - >gi:657862827:ref:WP_029568496.1:|FEATURES|acrB|multidrug|acrB	specific	185081	1	1047	0	2060.26	PRK15127	PRK15127	 - 	cl39118
Q#137 - >gi:915327072:ref:WP_050763760.1:|FEATURES|emrB|multidrug|emrB	specific	411083	1	490	0	958.788	NF000391	EmrB	 - 	cl41258
Q#138 - >YP_002331862|FEATURES|mdtO|multidrug|mdtO	specific	183131	1	683	0	1158.08	PRK11427	PRK11427	 - 	cl42009
Q#139 - >gi:652967291:ref:WP_027220262.1:|FEATURES|TolC|multidrug|TolC	superfamily	357216	1	438	2.93193e-113	340.38	cl30340	tolC superfamily	 - 	 - 
Q#140 - >YP_001639853|FEATURES|bacA|bacitracin|bacA	specific	234712	2	281	2.70056e-100	294.326	PRK00281	PRK00281	 - 	cl00858
Q#141 - >gi:488981999:ref:WP_002892821.1:|FEATURES|cmeA|multidrug|cmeA	specific	273776	36	364	2.24187e-118	345.454	TIGR01730	RND_mfp	 - 	cl46872
Q#142 - >gi:985522334:ref:WP_060811963.1:|FEATURES|vanB|glycopeptide|vanB	specific	234993	1	341	1.14466e-131	378.694	PRK01966	ddl	 - 	cl35171
Q#143 - >gi:742863377:ref:WP_038994632.1:|FEATURES|mdtM|multidrug|mdtM	specific	237958	1	410	0	742.414	PRK15403	PRK15403	 - 	cl30558
Q#144 - >ZP_04081918|FEATURES|bcrA|bacitracin|bcrA	specific	213235	5	215	4.97293e-105	304.91	cd03268	ABC_BcrA_bacitracin_resist	 - 	cl38936
Q#145 - >gi:446617312:ref:WP_000694658.1:|FEATURES|TolC|multidrug|TolC	superfamily	357216	19	446	1.09291e-70	229.566	cl30340	tolC superfamily	 - 	 - 
Q#146 - >gi:489793501:ref:WP_003697392.1:|FEATURES|macA|MLS|macA	specific	440606	37	371	3.43468e-80	249.09	COG0845	AcrA	 - 	cl34052
Q#147 - >gi:798898713:ref:WP_045902818.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	728.009	PRK11646	PRK11646	 - 	cl27936
Q#148 - >AF479774.1.gene5.p01|FEATURES|aac(6')-I|aminoglycoside|aac(6')-I	specific	275224	18	201	2.09745e-145	401.955	TIGR04431	N6_acetyl_AAC6	 - 	cl29112
Q#149 - >U95364.1.gene1.p01|FEATURES|class_A|beta-lactam|class_A	specific	441934	14	287	1.27874e-92	275.238	COG2367	PenP	 - 	cl28588
Q#150 - >gi:640684048:ref:WP_025108493.1:|FEATURES|mexX|multidrug|mexX	superfamily	184990	1	379	0	513.493	cl33066	PRK15030 superfamily	 - 	 - 
Q#151 - >gi:552947993:ref:WP_023046226.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	724.927	PRK11646	PRK11646	 - 	cl27936
Q#152 - >AAY63943|FEATURES|tetM|tetracycline|tetM	specific	206731	5	241	7.75965e-142	412.015	cd04168	TetM_like	 - 	cl38936
Q#152 - >AAY63943|FEATURES|tetM|tetracycline|tetM	superfamily	481252	1	610	1.71545e-118	368.125	cl46912	PRK13351 superfamily	 - 	 - 
Q#153 - >Q83MG8|FEATURES|kasugamycin_resistance_protein_ksgA|aminoglycoside|kasugamycin_resistance_protein_ksgA	specific	439801	1	268	5.28062e-141	397.189	COG0030	RsmA	 - 	cl42997
Q#154 - >gi:487407385:ref:WP_001675419.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1291.61	PRK10535	PRK10535	 - 	cl32530
Q#155 - >Q83QT8|FEATURES|arnA|polymyxin|arnA	specific	236156	1	660	0	1472.14	PRK08125	PRK08125	 - 	cl35644
Q#156 - >gi:691130506:ref:WP_032045743.1:|FEATURES|mexE|multidrug|mexE	specific	440606	51	375	9.30611e-110	325.36	COG0845	AcrA	 - 	cl34052
Q#157 - >gi:517723687:ref:WP_018893895.1:|FEATURES|class_A|beta-lactam|class_A	specific	441934	48	311	9.71883e-83	250.971	COG2367	PenP	 - 	cl28588
Q#158 - >M29695.1.gene2.p01|FEATURES|aac(6')-II|aminoglycoside|aac(6')-II	specific	275224	1	184	5.29245e-150	412.741	TIGR04431	N6_acetyl_AAC6	 - 	cl29112
Q#159 - >gi:1032820994:ref:WP_064327128.1:|FEATURES|emrA|multidrug|emrA	specific	185090	1	390	0	781.957	PRK15136	PRK15136	 - 	cl46872
Q#160 - >gi:545292767:ref:WP_021573603.1:|FEATURES|mdtK|multidrug|mdtK	specific	234981	1	457	0	695.791	PRK01766	PRK01766	 - 	cl09326
Q#161 - >gi:489930968:ref:WP_003834288.1:|FEATURES|macA|MLS|macA	specific	183211	1	370	0	676.878	PRK11578	PRK11578	 - 	cl32708
Q#162 - >gi:487394476:ref:WP_001665416.1:|FEATURES|mdtF|multidrug|mdtF	superfamily	185081	1	1018	0	1667.74	cl39118	PRK15127 superfamily	 - 	 - 
Q#163 - >gi:291469891:gb:EFF12375.1:|FEATURES|mdtG|multidrug|mdtG	specific	182127	9	416	0	752.523	PRK09874	PRK09874	 - 	cl27912
Q#164 - >gi:507026518:ref:WP_016098536.1:|FEATURES|class_A|beta-lactam|class_A	specific	441934	41	308	6.19942e-90	269.075	COG2367	PenP	 - 	cl28588
Q#165 - >AAC78336|FEATURES|ereA|MLS|ereA	specific	350610	27	398	2.55475e-57	191.837	cd14728	Ere-like	 - 	cl38917
Q#166 - >gi:693256048:ref:WP_032359333.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1351.7	PRK10535	PRK10535	 - 	cl32530
Q#167 - >gi:485863445:ref:WP_001462366.1:|FEATURES|macA|MLS|macA	specific	183211	1	370	0	679.574	PRK11578	PRK11578	 - 	cl32708
Q#168 - >gi:32345766:gb:AAM97177.1:|FEATURES|penA|beta-lactam|penA	specific	440531	19	565	0	619.533	COG0768	FtsI	 - 	cl34037
Q#169 - >gi:486207963:ref:WP_001553627.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1349.39	PRK10535	PRK10535	 - 	cl32530
Q#170 - >NP_462699|FEATURES|emrD|multidrug|emrD	specific	183259	1	394	0	609.215	PRK11652	emrD	 - 	cl28910
Q#171 - >gi:1022698495:ref:WP_063449190.1:|FEATURES|macB|MLS|macB	specific	182528	1	646	0	1319.73	PRK10535	PRK10535	 - 	cl32530
Q#172 - >gi:695406648:ref:WP_032557848.1:|FEATURES|tetX|tetracycline|tetX	specific	440419	9	376	1.70013e-45	158.948	COG0654	UbiH	 - 	cl43226
Q#173 - >gi:496675169:ref:WP_009317659.1:|FEATURES|mefA|MLS|mefA	specific	162098	11	374	2.73437e-118	348.541	TIGR00900	2A0121	 - 	cl31440
Q#174 - >YP_698526|FEATURES|bacA|bacitracin|bacA	specific	234712	4	300	3.2956e-105	307.422	PRK00281	PRK00281	 - 	cl00858
Q#175 - >gi:1028083092:ref:WP_063842248.1:|FEATURES|class_A|beta-lactam|class_A	specific	441934	39	306	7.789e-91	271.386	COG2367	PenP	 - 	cl28588
Q#176 - >gi:446993886:ref:WP_001071142.1:|FEATURES|fmtC|beta-lactam|fmtC	specific	468043	11	839	0	819.06	NF033480	bifunc_MprF	 - 	cl41273
Q#177 - >gi:983302677:ref:WP_060488987.1:|FEATURES|vanR|glycopeptide|vanR	specific	440508	4	208	3.28435e-69	210.583	COG0745	OmpR	 - 	cl34028
Q#178 - >gi:1005569653:ref:WP_061663029.1:|FEATURES|cystathionine_beta-lyase_patB|unclassified|cystathionine_beta-lyase_patB	specific	440782	1	386	0	567.027	COG1168	MalY	 - 	cl30164
Q#179 - >gi:748767925:ref:WP_040019608.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	specific	440747	33	603	0	673.801	COG1132	MdlB	 - 	cl34129
Q#180 - >gi:507035724:ref:WP_016107411.1:|FEATURES|bcrA|bacitracin|bcrA	specific	213235	8	217	1.84528e-104	303.755	cd03268	ABC_BcrA_bacitracin_resist	 - 	cl38936
Q#181 - >gi:654548720:ref:WP_028016423.1:|FEATURES|class_C|beta-lactam|class_C	superfamily	480360	1	381	0	676.492	cl46020	ampC_Kaer superfamily	 - 	 - 
Q#182 - >ZP_03223548|FEATURES|tetO|tetracycline|tetO	specific	206731	5	241	1.69559e-145	421.26	cd04168	TetM_like	 - 	cl38936
Q#182 - >ZP_03223548|FEATURES|tetO|tetracycline|tetO	superfamily	481252	1	618	1.20381e-119	371.206	cl46912	PRK13351 superfamily	 - 	 - 
Q#183 - >gi:738272573:ref:WP_036227195.1:|FEATURES|lsa|MLS|lsa	superfamily	440254	6	490	8.26179e-91	286.191	cl33905	Uup superfamily	 - 	 - 
Q#184 - >JQ837239.1.gene1.p01|FEATURES|OXA-239|beta-lactam|OXA	specific	442014	1	273	3.22041e-105	306.424	COG2602	YbxI	 - 	cl43695
Q#185 - >gi:1005410900:ref:WP_061640132.1:|FEATURES|TolC|multidrug|TolC	superfamily	357216	1	438	8.65443e-113	339.224	cl30340	tolC superfamily	 - 	 - 
Q#186 - >FJ194944.1.gene1.p01|FEATURES|SHV-105|beta-lactam|SHV	specific	185339	1	284	0	556.389	PRK15442	PRK15442	 - 	cl21491
Q#187 - >gi:254621972:gb:ACT76128.1:|FEATURES|tetO|tetracycline|tetO	specific	206731	5	241	5.97911e-145	420.104	cd04168	TetM_like	 - 	cl38936
Q#187 - >gi:254621972:gb:ACT76128.1:|FEATURES|tetO|tetracycline|tetO	superfamily	481252	1	618	1.90856e-118	368.125	cl46912	PRK13351 superfamily	 - 	 - 
Q#188 - >HE999704.1.gene3084.p01|FEATURES|mdtG|multidrug|mdtG	superfamily	475125	11	230	1.52703e-114	332.307	cl28910	MFS superfamily	C	 - 
Q#189 - >YP_254220|FEATURES|msrA|MLS|msrA	superfamily	440254	32	486	9.85374e-94	293.51	cl33905	Uup superfamily	 - 	 - 
Q#190 - >gi:486422571:ref:WP_001613499.1:|FEATURES|arnA|polymyxin|arnA	specific	236156	1	660	0	1491.78	PRK08125	PRK08125	 - 	cl35644
Q#191 - >gi:951257567:ref:WP_057695927.1:|FEATURES|class_C|beta-lactam|class_C	specific	236894	1	377	0	633.468	PRK11289	ampC	 - 	cl21491
Q#192 - >gi:717496254:gb:AIW80391.1:|FEATURES|class_C|beta-lactam|class_C	specific	236894	8	388	0	639.631	PRK11289	ampC	 - 	cl21491
Q#193 - >YP_001605796|FEATURES|rosA|fosmidomycin|rosA	specific	341031	28	397	1.70527e-104	313.339	cd17478	MFS_FsR	 - 	cl28910
Q#194 - >gi:649725615:gb:AIC64330.1:|FEATURES|CTX-M|beta-lactam|CTX-M	specific	441934	16	291	3.3629e-91	271.772	COG2367	PenP	 - 	cl28588
Q#195 - >gi:822547450:ref:WP_046976358.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	724.927	PRK11646	PRK11646	 - 	cl27936
Q#196 - >gi:504415211:ref:WP_014602313.1:|FEATURES|norB|fluoroquinolone|norB	specific	340879	16	450	3.67191e-63	208.952	cd17321	MFS_MMR_MDR_like	 - 	cl28910
Q#197 - >gi:226876711:gb:ACO89576.1:|FEATURES|erm(41)|MLS|erm(41)	specific	411076	1	173	6.58378e-109	307.799	NF000058	Erm41	 - 	cl41252
Q#198 - >gi:780229776:ref:WP_045529203.1:|FEATURES|metallo-beta-lactamase|beta-lactam|metallo-beta-lactamase	specific	293864	29	250	3.6689e-166	457.873	cd16306	CphA_ImiS-like_MBL-B2	 - 	cl23716
Q#199 - >gi:915792102:ref:WP_050891053.1:|FEATURES|macA|MLS|macA	specific	440606	72	406	1.38678e-80	251.401	COG0845	AcrA	 - 	cl34052
Q#200 - >gi:740965058:ref:WP_038749598.1:|FEATURES|mexE|multidrug|mexE	specific	440606	51	376	2.90464e-96	291.077	COG0845	AcrA	 - 	cl34052
Q#201 - >gi:514074859:ref:WP_016528694.1:|FEATURES|norA|multidrug|norA	specific	340883	8	375	6.31767e-67	216.288	cd17325	MFS_MdtG_SLC18_like	 - 	cl28910
Q#202 - >gi:545231471:ref:WP_021531079.1:|FEATURES|acrB|multidrug|acrB	specific	185081	1	1049	0	2171.58	PRK15127	PRK15127	 - 	cl39118
Q#203 - >gi:447055259:ref:WP_001132515.1:|FEATURES|acrB|multidrug|acrB	specific	185081	1	1048	0	2160.8	PRK15127	PRK15127	 - 	cl39118
Q#204 - >AY780674.2.gene1.p01|FEATURES|IMP-18|beta-lactam|IMP	superfamily	451500	23	234	1.83944e-118	336.947	cl23716	metallo-hydrolase-like_MBL-fold superfamily	 - 	 - 
Q#205 - >gi:740619574:ref:WP_038405087.1:|FEATURES|mexD|multidrug|mexD	superfamily	481531	1	1038	0	1310.1	cl47191	ACR_tran superfamily	 - 	 - 
Q#206 - >gi:32345906:gb:AAM97247.1:|FEATURES|penA|beta-lactam|penA	specific	440531	19	565	0	617.992	COG0768	FtsI	 - 	cl34037
Q#207 - >gi:488011358:ref:WP_002082757.1:|FEATURES|class_A|beta-lactam|class_A	specific	441934	41	308	1.62438e-90	270.616	COG2367	PenP	 - 	cl28588
Q#208 - >gi:446657978:ref:WP_000735324.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	438	0	690.526	PRK09465	tolC	 - 	cl30340
Q#209 - >gi:695709491:ref:WP_032642979.1:|FEATURES|emrA|multidrug|emrA	specific	185090	1	390	0	777.335	PRK15136	PRK15136	 - 	cl46872
Q#210 - >gi:447201627:ref:WP_001278883.1:|FEATURES|cob(I)alamin_adenolsyltransferase|unclassified|cob(I)alamin_adenolsyltransferase	specific	235662	7	196	4.29581e-126	352.922	PRK05986	PRK05986	 - 	cl38936
Q#211 - >gi:693048721:ref:WP_032218252.1:|FEATURES|mdtK|multidrug|mdtK	specific	234981	1	457	0	695.406	PRK01766	PRK01766	 - 	cl09326
Q#212 - >gi:742827468:ref:WP_038984467.1:|FEATURES|macB|MLS|macB	specific	182528	1	646	0	1317.41	PRK10535	PRK10535	 - 	cl32530
Q#213 - >gi:685229275:ref:WP_031601912.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	739.18	PRK11646	PRK11646	 - 	cl27936
Q#214 - >CAC41008|FEATURES|acrA|multidrug|acrA	superfamily	184990	1	398	0	647.927	cl33066	PRK15030 superfamily	 - 	 - 
Q#215 - >gi:950775233:ref:WP_057509482.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	755.743	PRK11646	PRK11646	 - 	cl27936
Q#216 - >gi:1031643997:gb:ANG18949.1:|FEATURES|TEM-1|beta-lactam|TEM	specific	185339	3	286	0	604.154	PRK15442	PRK15442	 - 	cl21491
Q#217 - >ACI02892|FEATURES|floR|phenicol|floR	superfamily	475125	10	381	1.66435e-77	244.601	cl28910	MFS superfamily	 - 	 - 
Q#218 - >gi:947647100:ref:WP_056309827.1:|FEATURES|tetA|tetracycline|tetA	specific	340946	2	378	9.32223e-146	418.578	cd17388	MFS_TetA	 - 	cl28910
Q#219 - >ZP_03466816|FEATURES|bacA|bacitracin|bacA	specific	234712	1	263	9.50732e-111	320.134	PRK00281	PRK00281	 - 	cl00858
Q#220 - >YP_001966247|FEATURES|aac(3)-II|aminoglycoside|aac(3)-II	specific	442043	1	265	8.09511e-105	305.586	COG2746	YokD	 - 	cl01051
Q#221 - >gi:693055613:ref:WP_032223627.1:|FEATURES|mdtG|multidrug|mdtG	specific	182127	1	408	0	748.671	PRK09874	PRK09874	 - 	cl27912
Q#222 - >GU932590.1.gene1.p1|FEATURES|SHV-128|beta-lactam|SHV	specific	185339	1	284	0	549.07	PRK15442	PRK15442	 - 	cl21491
Q#223 - >gi:1045802958:ref:WP_065518777.1:|FEATURES|sdiA|unclassified|sdiA	specific	182292	1	240	7.79388e-170	467.34	PRK10188	PRK10188	 - 	cl32472
Q#224 - >NC_009838.1.5616796.p01|FEATURES|aac(3)-VI|aminoglycoside|aac(3)-VI	specific	442043	21	282	2.32235e-101	297.112	COG2746	YokD	 - 	cl01051
Q#225 - >ZP_02903251|FEATURES|mdtK|multidrug|mdtK	specific	234981	1	457	0	695.406	PRK01766	PRK01766	 - 	cl09326
Q#226 - >YP_002414661|FEATURES|mdtE|multidrug|mdtE	specific	137559	1	385	0	741.147	PRK09859	PRK09859	 - 	cl31380
Q#227 - >ABP35557|FEATURES|catB|phenicol|catB	specific	100040	55	182	3.88571e-70	210.093	cd03349	LbH_XAT	 - 	cl00160
Q#228 - >AAD51060|FEATURES|vanD|glycopeptide|vanD	specific	234993	1	342	1.08292e-125	363.672	PRK01966	ddl	 - 	cl35171
Q#229 - >gi:1044175355:emb:SBY84545.1:|FEATURES|macB|MLS|macB	specific	182528	1	646	0	1287.37	PRK10535	PRK10535	 - 	cl32530
Q#230 - >JF949916.1.gene1.p01|FEATURES|TEM-1|beta-lactam|TEM	specific	185339	1	252	0	542.137	PRK15442	PRK15442	 - 	cl21491
Q#231 - >gi:347302801:gb:AEO72915.1:|FEATURES|mexB|multidrug|mexB	specific	273335	2	1031	0	1934.51	TIGR00915	2A0602	 - 	cl47191
Q#232 - >gi:515198234:ref:WP_016808171.1:|FEATURES|mexX|multidrug|mexX	superfamily	184990	17	379	0	515.419	cl33066	PRK15030 superfamily	 - 	 - 
Q#233 - >EEQ96502|FEATURES|bacA|bacitracin|bacA	specific	234712	30	293	1.87272e-104	305.496	PRK00281	PRK00281	 - 	cl00858
Q#234 - >YP_002331863|FEATURES|mdtN|multidrug|mdtN	specific	182488	1	343	0	525.362	PRK10476	PRK10476	 - 	cl46872
Q#235 - >gi:717496803:gb:AIW80477.1:|FEATURES|tetX|tetracycline|tetX	specific	440419	17	384	3.24729e-44	155.866	COG0654	UbiH	 - 	cl43226
Q#236 - >gi:487679889:ref:WP_001764755.1:|FEATURES|arnA|polymyxin|arnA	specific	236156	1	660	0	1489.09	PRK08125	PRK08125	 - 	cl35644
Q#237 - >gi:903572323:emb:CSR65384.1:|FEATURES|mdtO|multidrug|mdtO	specific	183131	1	683	0	1150.37	PRK11427	PRK11427	 - 	cl42009
Q#238 - >gi:510927091:ref:WP_016247806.1:|FEATURES|arnA|polymyxin|arnA	specific	236156	1	660	0	1486.78	PRK08125	PRK08125	 - 	cl35644
Q#239 - >gi:1031655761:gb:ANG24271.1:|FEATURES|TEM-1|beta-lactam|TEM	specific	185339	4	286	0	604.539	PRK15442	PRK15442	 - 	cl21491
Q#240 - >gi:754953070:ref:WP_042309229.1:|FEATURES|mdtG|multidrug|mdtG	specific	182127	1	406	0	685.113	PRK09874	PRK09874	 - 	cl27912
Q#241 - >gi:736058419:ref:WP_034201805.1:|FEATURES|mexX|multidrug|mexX	specific	169982	9	379	0	594.079	PRK09578	PRK09578	 - 	cl31598
Q#242 - >gi:857586340:emb:CRL61725.1:|FEATURES|acrA|multidrug|acrA	superfamily	184990	1	397	4.48401e-154	440.305	cl33066	PRK15030 superfamily	 - 	 - 
Q#243 - >gi:494215524:ref:WP_007131565.1:|FEATURES|lsa|MLS|lsa	superfamily	440254	6	492	1.13232e-89	283.494	cl33905	Uup superfamily	 - 	 - 
Q#244 - >gi:912864546:ref:WP_050299934.1:|FEATURES|class_A|beta-lactam|class_A	specific	441934	22	294	2.64797e-87	262.142	COG2367	PenP	 - 	cl28588
Q#245 - >NC_009085.4919117.p01|FEATURES|adeB|multidrug|adeB	superfamily	481531	3	966	0	1211.1	cl47191	ACR_tran superfamily	 - 	 - 
Q#246 - >ZP_04435342|FEATURES|tetM|tetracycline|tetM	specific	206731	10	246	3.80018e-141	410.474	cd04168	TetM_like	 - 	cl38936
Q#246 - >ZP_04435342|FEATURES|tetM|tetracycline|tetM	superfamily	481252	1	615	2.53759e-119	370.436	cl46912	PRK13351 superfamily	 - 	 - 
Q#247 - >gi:507013637:ref:WP_016088234.1:|FEATURES|fosB|fosfomycin|fosB	superfamily	469426	1	138	7.96336e-103	289.801	cl49508	fosBx1_fam superfamily	 - 	 - 
Q#248 - >AAB23456|FEATURES|lmrB|MLS|lmrB	specific	439801	8	247	1.26875e-56	182.632	COG0030	RsmA	 - 	cl42997
Q#249 - >gi:486175290:ref:WP_001535462.1:|FEATURES|arnA|polymyxin|arnA	specific	236156	1	660	0	1490.24	PRK08125	PRK08125	 - 	cl35644
Q#250 - >gi:1004704973:gb:AMP52291.1:|FEATURES|tetX|tetracycline|tetX	specific	440419	17	384	4.09539e-45	158.178	COG0654	UbiH	 - 	cl43226
Q#251 - >gi:912462023:ref:WP_050164880.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	406	0	732.246	PRK11646	PRK11646	 - 	cl27936
Q#252 - >gi:764113423:ref:WP_044306568.1:|FEATURES|class_A|beta-lactam|class_A	specific	441934	53	308	7.83109e-91	271.386	COG2367	PenP	 - 	cl28588
Q#253 - >AF535127.1.gene1.p01|FEATURES|TEM-115|beta-lactam|TEM	specific	185339	3	286	0	605.695	PRK15442	PRK15442	 - 	cl21491
Q#254 - >gi:657686198:ref:WP_029487032.1:|FEATURES|vanT|glycopeptide|vanT	specific	143498	339	698	0	609.355	cd06825	PLPDE_III_VanT	 - 	cl00261
Q#254 - >gi:657686198:ref:WP_029487032.1:|FEATURES|vanT|glycopeptide|vanT	specific	426413	3	323	1.23937e-21	96.4664	pfam01757	Acyl_transf_3	 - 	cl21495
Q#255 - >gi:742378414:ref:WP_038857601.1:|FEATURES|macB|MLS|macB	specific	182528	1	647	0	1268.11	PRK10535	PRK10535	 - 	cl32530
Q#256 - >gi:690986884:ref:WP_031958439.1:|FEATURES|tetR|tetracycline|tetR	specific	440920	3	145	3.18223e-20	82.2536	COG1309	AcrR	 - 	cl43380
Q#257 - >YP_316450|FEATURES|bacA|bacitracin|bacA	specific	234712	3	267	6.46514e-118	338.623	PRK00281	PRK00281	 - 	cl00858
Q#258 - >gi:647145814:ref:WP_025649575.1:|FEATURES|fosB|fosfomycin|fosB	specific	179740	2	140	1.19635e-98	279.139	PRK04101	PRK04101	 - 	cl14632
Q#259 - >ZP_02707994|FEATURES|mdtG|multidrug|mdtG	specific	340949	13	390	1.69445e-171	484.075	cd17391	MFS_MdtG_MDR_like	 - 	cl28910
Q#260 - >AAX35723|FEATURES|mecA|beta-lactam|mecA	superfamily	274573	138	622	8.71825e-86	280.563	cl37268	pbp2_mrdA superfamily	 - 	 - 
Q#260 - >AAX35723|FEATURES|mecA|beta-lactam|mecA	specific	428377	24	139	1.60665e-35	129.866	pfam05223	MecA_N	 - 	cl04997
Q#261 - >YP_001346278|FEATURES|mexH|multidrug|mexH	specific	440606	47	357	1.01435e-81	252.172	COG0845	AcrA	 - 	cl34052
Q#262 - >AAC44147|FEATURES|mdfA|multidrug|mdfA	specific	185300	7	411	0	673.19	PRK15402	PRK15402	 - 	cl33139
Q#263 - >gi:693100882:ref:WP_032256232.1:|FEATURES|mdtM|multidrug|mdtM	specific	237958	1	410	0	742.414	PRK15403	PRK15403	 - 	cl30558
Q#264 - >gi:488174734:ref:WP_002245942.1:|FEATURES|macA|MLS|macA	specific	440606	38	371	4.91521e-81	251.401	COG0845	AcrA	 - 	cl34052
Q#265 - >YP_668451|FEATURES|acrB|multidrug|acrB	specific	185081	1	1049	0	2172.74	PRK15127	PRK15127	 - 	cl39118
Q#266 - >gi:860076328:ref:WP_048348805.1:|FEATURES|sdiA|unclassified|sdiA	specific	182292	1	240	0	506.246	PRK10188	PRK10188	 - 	cl32472
Q#267 - >gi:696368938:ref:WP_032943950.1:|FEATURES|macA|MLS|macA	specific	183211	1	370	0	674.952	PRK11578	PRK11578	 - 	cl32708
Q#268 - >gi:748778793:ref:WP_040030241.1:|FEATURES|norA|multidrug|norA	specific	340883	8	375	5.42375e-60	198.569	cd17325	MFS_MdtG_SLC18_like	 - 	cl28910
Q#269 - >gi:545268400:ref:WP_021558988.1:|FEATURES|mdtM|multidrug|mdtM	specific	237958	1	410	0	740.488	PRK15403	PRK15403	 - 	cl30558
Q#270 - >gi:654659075:ref:WP_028119961.1:|FEATURES|mdtK|multidrug|mdtK	specific	234981	1	457	0	697.717	PRK01766	PRK01766	 - 	cl09326
Q#271 - >gi:504432599:ref:WP_014619701.1:|FEATURES|mexC|multidrug|mexC	specific	440606	41	376	5.68789e-81	251.016	COG0845	AcrA	 - 	cl34052
Q#272 - >gi:1031667533:gb:ANG29619.1:|FEATURES|TEM-1|beta-lactam|TEM	specific	185339	3	286	0	606.465	PRK15442	PRK15442	 - 	cl21491
Q#273 - >gi:331067220:gb:EGI38628.1:|FEATURES|mdtO|multidrug|mdtO	specific	183131	1	683	0	1164.63	PRK11427	PRK11427	 - 	cl42009
Q#274 - >gi:649725807:gb:AIC64426.1:|FEATURES|CTX-M|beta-lactam|CTX-M	specific	441934	16	291	1.61497e-90	269.846	COG2367	PenP	 - 	cl28588
Q#275 - >BAC67134|FEATURES|tetB|tetracycline|tetB	specific	340946	5	387	3.03203e-178	501.396	cd17388	MFS_TetA	 - 	cl28910
Q#276 - >gi:489838929:ref:WP_003742638.1:|FEATURES|mdtH|multidrug|mdtH	specific	340887	9	400	5.51384e-82	256.385	cd17329	MFS_MdtH_MDR_like	 - 	cl28910
Q#277 - >ZP_04168943|FEATURES|class_A|beta-lactam|class_A	specific	441934	93	348	8.02373e-92	275.624	COG2367	PenP	 - 	cl28588
Q#278 - >gi:727212957:ref:WP_033674199.1:|FEATURES|class_A|beta-lactam|class_A	specific	441934	49	308	3.59105e-92	274.853	COG2367	PenP	 - 	cl28588
Q#279 - >DQ303918.1.gene1.p01|FEATURES|aac(6')-I|aminoglycoside|aac(6')-I	specific	275224	16	199	3.79858e-142	393.481	TIGR04431	N6_acetyl_AAC6	 - 	cl29112
Q#280 - >gi:653615298:ref:WP_027625762.1:|FEATURES|mefA|MLS|mefA	specific	162098	11	374	3.78954e-118	348.156	TIGR00900	2A0121	 - 	cl31440
Q#281 - >gi:895839864:ref:WP_048957125.1:|FEATURES|macA|MLS|macA	specific	183211	1	370	0	642.595	PRK11578	PRK11578	 - 	cl32708
Q#282 - >gi:742388728:ref:WP_038867854.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	452	0	779.507	PRK09465	tolC	 - 	cl30340
Q#283 - >gi:490311564:ref:WP_004206259.1:|FEATURES|mexX|multidrug|mexX	superfamily	184990	1	370	0	511.952	cl33066	PRK15030 superfamily	 - 	 - 
Q#284 - >gi:916483923:ref:WP_051124499.1:|FEATURES|emrA|multidrug|emrA	specific	185090	1	390	0	773.097	PRK15136	PRK15136	 - 	cl46872
Q#285 - >AAR96043|FEATURES|tetC|tetracycline|tetC	specific	340946	7	389	0	528.36	cd17388	MFS_TetA	 - 	cl28910
Q#286 - >gi:491265440:ref:WP_005123578.1:|FEATURES|mexE|multidrug|mexE	specific	440606	51	375	2.91491e-109	323.819	COG0845	AcrA	 - 	cl34052
Q#287 - >gi:486253616:ref:WP_001564909.1:|FEATURES|mexX|multidrug|mexX	superfamily	184990	1	384	0	515.804	cl33066	PRK15030 superfamily	 - 	 - 
Q#288 - >gi:1031665539:gb:ANG28625.1:|FEATURES|TEM-1|beta-lactam|TEM	specific	185339	3	286	0	607.621	PRK15442	PRK15442	 - 	cl21491
Q#289 - >gi:913737129:ref:WP_050480566.1:|FEATURES|mexH|multidrug|mexH	specific	440606	48	357	1.47082e-71	226.363	COG0845	AcrA	 - 	cl34052
Q#290 - >gi:503341948:ref:WP_013576609.1:|FEATURES|acrB|multidrug|acrB	specific	185081	1	1048	0	2054.1	PRK15127	PRK15127	 - 	cl39118
Q#291 - >gi:852042452:ref:WP_048266923.1:|FEATURES|emrB|multidrug|emrB	specific	411083	4	502	0	966.107	NF000391	EmrB	 - 	cl41258
Q#292 - >gi:757777248:ref:WP_042996083.1:|FEATURES|class_A|beta-lactam|class_A	specific	441934	42	309	4.56261e-94	279.861	COG2367	PenP	 - 	cl28588
Q#293 - >gi:959900679:ref:WP_058167630.1:|FEATURES|mexE|multidrug|mexE	specific	440606	49	382	3.9596e-86	265.268	COG0845	AcrA	 - 	cl34052
Q#294 - >gi:985815823:ref:WP_060876116.1:|FEATURES|macB|MLS|macB	specific	182528	1	646	0	1269.26	PRK10535	PRK10535	 - 	cl32530
Q#295 - >ZP_04072103|FEATURES|class_A|beta-lactam|class_A	specific	441934	53	312	2.61938e-88	265.223	COG2367	PenP	 - 	cl28588
Q#296 - >JX013656.1.gene1.p01|FEATURES|VIM-34|beta-lactam|VIM	specific	293861	42	259	1.40208e-146	408.865	cd16303	VIM_type_MBL-B1	 - 	cl23716
Q#297 - >gi:996082189:ref:WP_061092010.1:|FEATURES|emrA|multidrug|emrA	specific	185090	1	390	0	765.779	PRK15136	PRK15136	 - 	cl46872
Q#298 - >NP_348076|FEATURES|tetP|tetracycline|tetP	superfamily	481252	1	627	1.83144e-132	404.719	cl46912	PRK13351 superfamily	 - 	 - 
Q#299 - >gi:798956971:ref:WP_045911941.1:|FEATURES|macA|MLS|macA	specific	183211	1	369	0	651.069	PRK11578	PRK11578	 - 	cl32708
Q#300 - >gi:657686918:ref:WP_029487705.1:|FEATURES|mdtE|multidrug|mdtE	specific	137559	1	385	0	739.991	PRK09859	PRK09859	 - 	cl31380
Q#301 - >gi:657203716:ref:WP_029318148.1:|FEATURES|aadK|aminoglycoside|aadK	specific	461311	2	279	2.38415e-160	447	pfam04439	Adenyl_transf	 - 	cl04520
Q#302 - >gi:447003337:ref:WP_001080593.1:|FEATURES|mdtE|multidrug|mdtE	superfamily	137559	1	385	0	732.287	cl31380	PRK09859 superfamily	 - 	 - 
Q#303 - >AAL40899|FEATURES|SHV-1|beta-lactam|SHV	specific	185339	1	284	0	562.167	PRK15442	PRK15442	 - 	cl21491
Q#304 - >gi:860076485:ref:WP_048348817.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1300.47	PRK10535	PRK10535	 - 	cl32530
Q#305 - >gi:754630053:ref:WP_042017057.1:|FEATURES|mdtB|multidrug|mdtB	specific	182501	1	1040	0	2068.56	PRK10503	PRK10503	 - 	cl39112
Q#306 - >gi:727790840:ref:WP_033884998.1:|FEATURES|emrB|multidrug|emrB	specific	411083	4	502	0	993.841	NF000391	EmrB	 - 	cl41258
Q#307 - >gi:916019027:ref:WP_050949501.1:|FEATURES|floR|phenicol|floR	superfamily	475125	10	388	1.10848e-78	247.682	cl28910	MFS superfamily	 - 	 - 
Q#308 - >gi:553863833:ref:WP_023138386.1:|FEATURES|mdtB|multidrug|mdtB	specific	182501	1	1040	0	1995.76	PRK10503	PRK10503	 - 	cl39112
Q#309 - >U75299.gene.p01|FEATURES|cat_chloramphenicol_acetyltransferase|phenicol|cat_chloramphenicol_acetyltransferase	superfamily	445639	6	205	2.80727e-80	239.257	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#310 - >EU408349.1.gene1.p01|FEATURES|LRA-8|beta-lactam|LRA	superfamily	451500	43	297	3.44e-128	365.518	cl23716	metallo-hydrolase-like_MBL-fold superfamily	 - 	 - 
Q#311 - >gi:489243583:ref:WP_003151780.1:|FEATURES|mexH|multidrug|mexH	specific	440606	47	357	3.91503e-82	253.327	COG0845	AcrA	 - 	cl34052
Q#312 - >gi:692994642:ref:WP_032182049.1:|FEATURES|class_C|beta-lactam|class_C	specific	236894	1	377	0	630.386	PRK11289	ampC	 - 	cl21491
Q#313 - >ACA09611|FEATURES|SHV-28|beta-lactam|SHV	specific	185339	1	284	0	562.552	PRK15442	PRK15442	 - 	cl21491
Q#314 - >gi:754194930:ref:WP_041809648.1:|FEATURES|fosB|fosfomycin|fosB	specific	179740	1	138	5.97852e-102	287.228	PRK04101	PRK04101	 - 	cl14632
Q#315 - >gi:488151685:ref:WP_002222893.1:|FEATURES|macA|MLS|macA	specific	440606	38	371	9.1968e-81	250.631	COG0845	AcrA	 - 	cl34052
Q#316 - >gi:446571430:ref:WP_000648776.1:|FEATURES|arnA|polymyxin|arnA	specific	236156	1	660	0	1451.72	PRK08125	PRK08125	 - 	cl35644
Q#317 - >gi:446110343:ref:WP_000188198.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1351.31	PRK10535	PRK10535	 - 	cl32530
Q#318 - >gi:692188570:ref:WP_032103100.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	449	0	792.219	PRK09465	tolC	 - 	cl30340
Q#319 - >gi:1020050034:ref:WP_063198554.1:|FEATURES|class_C|beta-lactam|class_C	specific	236894	28	376	0	580.31	PRK11289	ampC	 - 	cl21491
Q#320 - >gi:583220510:ref:WP_024156474.1:|FEATURES|tetC|tetracycline|tetC	superfamily	439388	1	197	5.32763e-97	279.64	cl40576	Tn10_TetC superfamily	 - 	 - 
Q#321 - >Q03377|FEATURES|fosB|fosfomycin|fosB	specific	179740	1	139	4.66945e-94	267.583	PRK04101	PRK04101	 - 	cl14632
Q#322 - >gi:881045598:ref:WP_048764447.1:|FEATURES|mefA|MLS|mefA	specific	162098	11	374	6.1302e-106	316.955	TIGR00900	2A0121	 - 	cl31440
Q#323 - >gi:730300910:ref:WP_033977759.1:|FEATURES|class_C|beta-lactam|class_C	specific	236894	6	388	0	640.016	PRK11289	ampC	 - 	cl21491
Q#324 - >gi:525770206:ref:WP_020826741.1:|FEATURES|class_C|beta-lactam|class_C	superfamily	469545	1	378	0	752.379	cl49594	ampC_Sliq superfamily	 - 	 - 
Q#325 - >A8A0L0|FEATURES|mdtK|multidrug|mdtK	specific	234981	1	457	0	697.717	PRK01766	PRK01766	 - 	cl09326
Q#326 - >gi:686390606:ref:WP_031905637.1:|FEATURES|mepA|multidrug|mepA	specific	240548	13	435	2.3982e-103	314.063	cd13143	MATE_MepA_like	 - 	cl09326
Q#327 - >gi:730408915:ref:WP_034009100.1:|FEATURES|tetR|tetracycline|tetR	specific	440920	9	167	2.39516e-18	78.4016	COG1309	AcrR	 - 	cl43380
Q#328 - >CAL11685|FEATURES|mdtG|multidrug|mdtG	superfamily	182127	1	399	0	631.955	cl27912	PRK09874 superfamily	 - 	 - 
Q#329 - >gi:1005414506:ref:WP_061641648.1:|FEATURES|norA|multidrug|norA	specific	340883	8	375	3.65343e-70	224.763	cd17325	MFS_MdtG_SLC18_like	 - 	cl28910
Q#330 - >gi:488321355:ref:WP_002390740.1:|FEATURES|msrC|MLS|msrC	specific	440254	8	485	8.023e-104	320.088	COG0488	Uup	 - 	cl33905
Q#331 - >gi:896193191:ref:WP_049201851.1:|FEATURES|emrB|multidrug|emrB	superfamily	411083	3	503	0	916.031	cl41258	EmrB superfamily	 - 	 - 
Q#332 - >gi:488967980:ref:WP_002878968.1:|FEATURES|cmeB|multidrug|cmeB	specific	440603	1	1031	0	1153.31	COG0841	AcrB	 - 	cl34050
Q#333 - >gi:550714720:ref:WP_022647609.1:|FEATURES|macA|MLS|macA	specific	183211	1	370	0	655.692	PRK11578	PRK11578	 - 	cl32708
Q#334 - >gi:780007567:ref:WP_045435047.1:|FEATURES|macA|MLS|macA	superfamily	183211	34	425	3.49794e-83	260.477	cl32708	PRK11578 superfamily	 - 	 - 
Q#335 - >gi:545065564:ref:WP_021437946.1:|FEATURES|macA|MLS|macA	specific	440606	38	371	1.15384e-80	250.246	COG0845	AcrA	 - 	cl34052
Q#336 - >CAD90667|FEATURES|rifampin_resistance_protein|rifamycin|rifampin_resistance_protein	specific	397427	5	547	0	957.265	pfam03340	Pox_Rif	 - 	cl09304
Q#337 - >YP_001436507|FEATURES|TolC|multidrug|TolC	specific	236529	3	453	0	787.982	PRK09465	tolC	 - 	cl30340
Q#338 - >gi:693056672:ref:WP_032224529.1:|FEATURES|arnA|polymyxin|arnA	specific	236156	1	660	0	1485.23	PRK08125	PRK08125	 - 	cl35644
Q#339 - >YP_001066170|FEATURES|oprM|multidrug|oprM	superfamily	182103	37	505	5.67355e-118	355.335	cl32423	PRK09837 superfamily	 - 	 - 
Q#340 - >gi:928828252:ref:WP_053886868.1:|FEATURES|emrB|multidrug|emrB	specific	411083	4	502	0	964.951	NF000391	EmrB	 - 	cl41258
Q#341 - >gi:928739494:emb:CUK24193.1:|FEATURES|OXA-2|beta-lactam|OXA	specific	442014	3	264	1.8274e-127	362.663	COG2602	YbxI	 - 	cl43695
Q#342 - >gi:771454761:ref:WP_045149331.1:|FEATURES|class_C|beta-lactam|class_C	specific	236894	1	377	0	631.156	PRK11289	ampC	 - 	cl21491
Q#343 - >X07753.1.gene1.p1|FEATURES|aph(3')-I|aminoglycoside|aph(3')-I	specific	270699	14	258	4.23457e-77	233.628	cd05150	APH	 - 	cl21453
Q#344 - >gi:565892113:ref:WP_023972176.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	448	0	799.538	PRK09465	tolC	 - 	cl30340
Q#345 - >gi:447079913:ref:WP_001157169.1:|FEATURES|sdiA|unclassified|sdiA	specific	182292	1	240	0	509.327	PRK10188	PRK10188	 - 	cl32472
Q#346 - >gi:554967123:ref:WP_023210986.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	448	0	801.464	PRK09465	tolC	 - 	cl30340
Q#347 - >gi:814944431:ref:WP_046393154.1:|FEATURES|class_A|beta-lactam|class_A	specific	441934	41	308	2.56633e-90	270.231	COG2367	PenP	 - 	cl28588
Q#348 - >gi:822529356:ref:WP_046959204.1:|FEATURES|fosB|fosfomycin|fosB	superfamily	469426	1	138	1.21176e-101	286.719	cl49508	fosBx1_fam superfamily	 - 	 - 
Q#349 - >gi:852302959:ref:WP_048335084.1:|FEATURES|mdtG|multidrug|mdtG	specific	182127	1	401	0	686.268	PRK09874	PRK09874	 - 	cl27912
Q#350 - >FJ214369.1.gene1.p1|FEATURES|CTX-M-86|beta-lactam|CTX-M	specific	441934	17	291	6.36535e-93	276.009	COG2367	PenP	 - 	cl28588
Q#351 - >AAM89276|FEATURES|dfrB3|diaminopyrimidine|dfrB3	superfamily	368910	1	78	1.51938e-51	155.203	cl05774	DHFR_2 superfamily	 - 	 - 
Q#352 - >gi:1035707287:ref:WP_064548715.1:|FEATURES|macA|MLS|macA	specific	183211	1	369	0	661.47	PRK11578	PRK11578	 - 	cl32708
Q#353 - >gi:844837407:ref:WP_047950042.1:|FEATURES|mexH|multidrug|mexH	specific	440606	46	355	1.71499e-71	225.978	COG0845	AcrA	 - 	cl34052
Q#354 - >gi:447079919:ref:WP_001157175.1:|FEATURES|sdiA|unclassified|sdiA	specific	182292	1	240	0	508.942	PRK10188	PRK10188	 - 	cl32472
Q#355 - >gi:498118263:ref:WP_010432419.1:|FEATURES|sdiA|unclassified|sdiA	specific	182292	1	240	1.13168e-177	487.371	PRK10188	PRK10188	 - 	cl32472
Q#356 - >AF395881.gene.p01|FEATURES|KPC-3|beta-lactam|KPC	specific	441934	5	274	2.94704e-89	266.764	COG2367	PenP	 - 	cl28588
Q#357 - >gi:1000357267:ref:WP_061104906.1:|FEATURES|fosX|fosfomycin|fosX	specific	319952	2	131	1.46898e-84	242.95	cd08364	FosX	 - 	cl14632
Q#358 - >gi:485702029:ref:WP_001335128.1:|FEATURES|class_C|beta-lactam|class_C	specific	236894	1	377	0	628.46	PRK11289	ampC	 - 	cl21491
Q#359 - >gi:445959316:ref:WP_000037171.1:|FEATURES|tetR|tetracycline|tetR	specific	440920	3	145	1.25917e-20	83.4092	COG1309	AcrR	 - 	cl43380
Q#360 - >gi:895960539:ref:WP_049043311.1:|FEATURES|emrB|multidrug|emrB	specific	411083	4	502	0	994.612	NF000391	EmrB	 - 	cl41258
Q#361 - >AJ250876.1.gene1.p01|FEATURES|THIN-B|beta-lactam|THIN-B	specific	293870	41	298	4.79149e-173	479.483	cd16312	THIN-B-like_MBL-B3	 - 	cl23716
Q#362 - >gi:545288862:ref:WP_021571807.1:|FEATURES|mdtG|multidrug|mdtG	specific	182127	1	408	0	747.13	PRK09874	PRK09874	 - 	cl27912
Q#363 - >JN861782.1.gene1.p01|FEATURES|OXA-214|beta-lactam|OXA	specific	442014	1	275	1.19174e-98	289.86	COG2602	YbxI	 - 	cl43695
Q#364 - >gi:510913720:ref:WP_016234987.1:|FEATURES|mdtF|multidrug|mdtF	superfamily	185081	1	1018	0	1666.58	cl39118	PRK15127 superfamily	 - 	 - 
Q#365 - >gi:397744192:gb:EJK91404.1:|FEATURES|mdtG|multidrug|mdtG	specific	182127	29	429	0	692.431	PRK09874	PRK09874	 - 	cl27912
Q#366 - >ACA34343|FEATURES|KPC-4|beta-lactam|KPC	specific	441934	5	271	2.63129e-88	264.453	COG2367	PenP	 - 	cl28588
Q#367 - >gi:513038238:ref:WP_016506266.1:|FEATURES|mdtK|multidrug|mdtK	specific	234981	1	457	0	693.48	PRK01766	PRK01766	 - 	cl09326
Q#368 - >gi:488627145:ref:WP_002563847.1:|FEATURES|vanB|glycopeptide|vanB	specific	234993	1	341	4.94516e-131	377.154	PRK01966	ddl	 - 	cl35171
Q#369 - >gi:1039950884:ref:WP_065019937.1:|FEATURES|class_A|beta-lactam|class_A	specific	441934	31	286	1.14674e-83	252.512	COG2367	PenP	 - 	cl28588
Q#370 - >gi:445983919:ref:WP_000061774.1:|FEATURES|lsa|MLS|lsa	superfamily	440254	6	490	2.98159e-82	263.849	cl33905	Uup superfamily	 - 	 - 
Q#371 - >gi:488031719:ref:WP_002103118.1:|FEATURES|class_A|beta-lactam|class_A	specific	441934	41	308	5.53017e-89	266.764	COG2367	PenP	 - 	cl28588
Q#372 - >NC_002952.2859362.p01|FEATURES|major_facilitator_superfamily_transporter|multidrug|major_facilitator_superfamily_transporter	superfamily	129794	146	623	5.87558e-118	360.541	cl31024	efflux_EmrB superfamily	 - 	 - 
Q#373 - >gi:745771838:ref:WP_039067374.1:|FEATURES|class_C|beta-lactam|class_C	specific	236894	1	377	0	628.845	PRK11289	ampC	 - 	cl21491
Q#374 - >gi:1022678038:ref:WP_063433938.1:|FEATURES|macA|MLS|macA	specific	183211	1	370	0	639.898	PRK11578	PRK11578	 - 	cl32708
Q#375 - >gi:447120590:ref:WP_001197846.1:|FEATURES|mdtB|multidrug|mdtB	specific	182501	1	1040	0	2071.64	PRK10503	PRK10503	 - 	cl39112
Q#376 - >AB781687.1.gene1.p01|FEATURES|OXA-254|beta-lactam|OXA	specific	442014	4	274	5.87235e-110	318.365	COG2602	YbxI	 - 	cl43695
Q#377 - >YP_001583349|FEATURES|mexE|multidrug|mexE	specific	440606	51	376	7.55089e-94	284.528	COG0845	AcrA	 - 	cl34052
Q#378 - >gi:673483687:gb:KFJ50164.1:|FEATURES|bacA|bacitracin|bacA	specific	234712	2	261	1.10289e-97	286.622	PRK00281	PRK00281	 - 	cl00858
Q#379 - >gi:1031643695:gb:ANG18799.1:|FEATURES|TEM-1|beta-lactam|TEM	specific	185339	3	286	0	605.309	PRK15442	PRK15442	 - 	cl21491
Q#380 - >gi:1031643956:gb:ANG18929.1:|FEATURES|TEM-1|beta-lactam|TEM	specific	185339	3	286	0	606.85	PRK15442	PRK15442	 - 	cl21491
Q#381 - >gi:959880686:ref:WP_058154928.1:|FEATURES|tetR|tetracycline|tetR	specific	440920	9	131	2.04512e-18	78.4016	COG1309	AcrR	C	cl43380
Q#381 - >gi:959880686:ref:WP_058154928.1:|FEATURES|tetR|tetracycline|tetR	superfamily	474063	89	202	1.96242e-13	64.1147	cl23808	TetR_C_11 superfamily	 - 	 - 
Q#382 - >BAF36555|FEATURES|sul1|sulfonamide|sul1	specific	184303	5	283	0	519.641	PRK13753	PRK13753	 - 	cl00219
Q#383 - >gi:380606973:gb:EIB26857.1:|FEATURES|cmeB|multidrug|cmeB	specific	440603	1	1031	0	1152.16	COG0841	AcrB	 - 	cl34050
Q#384 - >gi:488324747:ref:WP_002394132.1:|FEATURES|lsa|MLS|lsa	superfamily	440254	6	497	5.4667e-77	250.367	cl33905	Uup superfamily	 - 	 - 
Q#385 - >AAF17268|FEATURES|PBP-2X|beta-lactam|PBP-2X	specific	468442	5	750	0	1382.8	NF038271	strep_PBP2X	 - 	cl45723
Q#386 - >gi:490435709:ref:WP_004306762.1:|FEATURES|macA|MLS|macA	specific	440606	36	389	8.93017e-82	252.942	COG0845	AcrA	 - 	cl34052
Q#387 - >gi:797192321:ref:WP_045854631.1:|FEATURES|macA|MLS|macA	specific	183211	1	370	0	622.564	PRK11578	PRK11578	 - 	cl32708
Q#388 - >gi:985522337:ref:WP_060811966.1:|FEATURES|vanW|glycopeptide|vanW	specific	442033	56	209	4.61934e-54	181.173	COG2720	YoaR	N	cl34484
Q#389 - >gi:556301723:ref:WP_023292895.1:|FEATURES|macA|MLS|macA	specific	183211	1	370	0	650.684	PRK11578	PRK11578	 - 	cl32708
Q#390 - >gi:928790063:ref:WP_053868275.1:|FEATURES|norA|multidrug|norA	specific	340883	8	375	1.05436e-72	231.311	cd17325	MFS_MdtG_SLC18_like	 - 	cl28910
Q#391 - >gi:763230369:ref:WP_044101209.1:|FEATURES|macA|MLS|macA	superfamily	183211	8	425	2.60062e-87	270.877	cl32708	PRK11578 superfamily	 - 	 - 
Q#392 - >gi:927928807:gb:ALE32149.1:|FEATURES|aac(3)-I|aminoglycoside|aac(3)-I	specific	395465	26	138	3.66147e-15	67.1576	pfam00583	Acetyltransf_1	 - 	cl17182
Q#393 - >gi:649725683:gb:AIC64364.1:|FEATURES|CTX-M|beta-lactam|CTX-M	specific	441934	16	291	1.15204e-90	270.231	COG2367	PenP	 - 	cl28588
Q#394 - >gi:757606897:ref:WP_042853548.1:|FEATURES|mexA|multidrug|mexA	superfamily	184990	4	377	2.8429e-140	404.866	cl33066	PRK15030 superfamily	 - 	 - 
Q#395 - >AM087405.1.gene3.p01|FEATURES|aadA|aminoglycoside|aadA	specific	184296	1	262	1.71618e-170	471.432	PRK13746	PRK13746	 - 	cl32927
Q#396 - >gi:694111146:ref:WP_032453406.1:|FEATURES|sdiA|unclassified|sdiA	specific	182292	1	240	2.02653e-168	463.874	PRK10188	PRK10188	 - 	cl32472
Q#397 - >gi:510916034:ref:WP_016237164.1:|FEATURES|mdtF|multidrug|mdtF	superfamily	185081	1	1018	0	1665.04	cl39118	PRK15127 superfamily	 - 	 - 
Q#398 - >gi:553791723:ref:WP_023122781.1:|FEATURES|mexD|multidrug|mexD	superfamily	481531	1	1038	0	1306.25	cl47191	ACR_tran superfamily	 - 	 - 
Q#399 - >ZP_03163985|FEATURES|acrA|multidrug|acrA	specific	184990	1	397	0	680.284	PRK15030	PRK15030	 - 	cl33066
Q#400 - >gi:754968355:ref:WP_042324263.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	450	0	798.767	PRK09465	tolC	 - 	cl30340
Q#401 - >gi:504070777:ref:WP_014304771.1:|FEATURES|fosB|fosfomycin|fosB	specific	179740	2	140	1.05358e-96	274.131	PRK04101	PRK04101	 - 	cl14632
Q#402 - >gi:1007098619:ref:WP_061843746.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	specific	440747	1	576	0	699.224	COG1132	MdlB	 - 	cl34129
Q#403 - >gi:446110334:ref:WP_000188189.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1349	PRK10535	PRK10535	 - 	cl32530
Q#404 - >BAF47404|FEATURES|metallo-beta-lactamase|beta-lactam|metallo-beta-lactamase	superfamily	451500	38	276	3.04208e-157	437.71	cl23716	metallo-hydrolase-like_MBL-fold superfamily	 - 	 - 
Q#405 - >gi:518557037:ref:WP_019727244.1:|FEATURES|sul1|sulfonamide|sul1	superfamily	444759	2	273	0	511.552	cl00219	Pterin_binding superfamily	 - 	 - 
Q#406 - >gi:917172177:ref:WP_051778889.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	specific	440747	22	599	0	643.371	COG1132	MdlB	 - 	cl34129
Q#407 - >YP_002389553|FEATURES|mdtO|multidrug|mdtO	specific	183131	1	683	0	1156.54	PRK11427	PRK11427	 - 	cl42009
Q#408 - >gi:1016499599:ref:WP_063086404.1:|FEATURES|class_C|beta-lactam|class_C	specific	236894	1	377	0	634.238	PRK11289	ampC	 - 	cl21491
Q#409 - >gi:730562833:ref:WP_034048685.1:|FEATURES|mexF|multidrug|mexF	specific	395701	3	1040	0	1259.9	pfam00873	ACR_tran	 - 	cl47191
Q#410 - >gi:446110333:ref:WP_000188188.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1354.39	PRK10535	PRK10535	 - 	cl32530
Q#411 - >gi:852054322:ref:WP_048271543.1:|FEATURES|mdtG|multidrug|mdtG	specific	182127	1	404	0	691.276	PRK09874	PRK09874	 - 	cl27912
Q#412 - >gi:545248709:ref:WP_021547049.1:|FEATURES|mdtD|multidrug|mdtD	specific	182502	1	471	0	840.159	PRK10504	PRK10504	 - 	cl32521
Q#413 - >YP_001119417|FEATURES|amrB|multidrug|amrB	specific	169981	1	1032	0	2008.21	PRK09577	PRK09577	 - 	cl31597
Q#414 - >gi:447125226:ref:WP_001202482.1:|FEATURES|macA|MLS|macA	specific	183211	4	371	0	664.936	PRK11578	PRK11578	 - 	cl32708
Q#415 - >gi:691123078:ref:WP_032041457.1:|FEATURES|mexE|multidrug|mexE	specific	440606	51	375	2.62083e-108	321.508	COG0845	AcrA	 - 	cl34052
Q#416 - >CAJ77026|FEATURES|aph(6)-I|aminoglycoside|aph(6)-I	specific	398368	13	259	7.64539e-126	358.459	pfam04655	APH_6_hur	 - 	cl21453
Q#417 - >gi:1044826847:ref:WP_065421376.1:|FEATURES|class_C|beta-lactam|class_C	superfamily	480360	2	380	0	681.499	cl46020	ampC_Kaer superfamily	 - 	 - 
Q#418 - >gi:1036666889:ref:WP_064720052.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	714.912	PRK11646	PRK11646	 - 	cl27936
Q#419 - >gi:446110345:ref:WP_000188200.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1349.39	PRK10535	PRK10535	 - 	cl32530
Q#420 - >AF118110.1.gene1.p01|FEATURES|CfxA2|beta-lactam|CfxA2	specific	441934	35	314	4.14314e-51	170.079	COG2367	PenP	 - 	cl28588
Q#421 - >gi:554917940:ref:WP_023194008.1:|FEATURES|mdtA|multidrug|mdtA	specific	183194	1	413	0	720.421	PRK11556	PRK11556	 - 	cl32702
Q#422 - >gi:491253723:ref:WP_005111907.1:|FEATURES|class_C|beta-lactam|class_C	specific	236894	1	377	0	631.156	PRK11289	ampC	 - 	cl21491
Q#423 - >gi:487732787:ref:WP_001817019.1:|FEATURES|emrA|multidrug|emrA	specific	185090	1	390	0	768.475	PRK15136	PRK15136	 - 	cl46872
Q#424 - >gi:486005265:ref:WP_001501956.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1349.39	PRK10535	PRK10535	 - 	cl32530
Q#425 - >gi:695807502:ref:WP_032721508.1:|FEATURES|sdiA|unclassified|sdiA	superfamily	182292	1	240	4.90903e-160	442.688	cl32472	PRK10188 superfamily	 - 	 - 
Q#426 - >BAA06252|FEATURES|class_A|beta-lactam|class_A	specific	441934	18	289	2.07678e-89	267.534	COG2367	PenP	 - 	cl28588
Q#427 - >gi:927320859:ref:WP_053813381.1:|FEATURES|class_C|beta-lactam|class_C	specific	236894	7	388	0	648.49	PRK11289	ampC	 - 	cl21491
Q#428 - >AF031326.1.gene1.p1|FEATURES|aac(6')-I|aminoglycoside|aac(6')-I	specific	395465	14	132	1.32522e-18	75.632	pfam00583	Acetyltransf_1	 - 	cl17182
Q#429 - >gi:765411332:ref:WP_044689526.1:|FEATURES|vanW|glycopeptide|vanW	specific	461251	58	192	8.43725e-54	170.27	pfam04294	VanW	 - 	cl37704
Q#430 - >EF650036.1.gene1.p01|FEATURES|OXA-110|beta-lactam|OXA	specific	442014	4	274	3.46168e-111	321.446	COG2602	YbxI	 - 	cl43695
Q#431 - >YP_002229045|FEATURES|mdtM|multidrug|mdtM	specific	237958	1	413	0	703.894	PRK15403	PRK15403	 - 	cl30558
Q#432 - >gi:749043043:ref:WP_040088746.1:|FEATURES|macA|MLS|macA	specific	183211	1	370	0	639.898	PRK11578	PRK11578	 - 	cl32708
Q#433 - >CAC14596|FEATURES|smeF|multidrug|smeF	superfamily	182103	13	464	1.0832e-116	350.327	cl32423	PRK09837 superfamily	 - 	 - 
Q#434 - >gi:746752493:ref:WP_039698519.1:|FEATURES|mecR1|beta-lactam|mecR1	specific	428523	4	301	3.48844e-123	355.24	pfam05569	Peptidase_M56	 - 	cl29776
Q#435 - >gi:693229400:ref:WP_032342544.1:|FEATURES|mdtM|multidrug|mdtM	specific	237958	1	410	0	737.406	PRK15403	PRK15403	 - 	cl30558
Q#436 - >gi:1003765182:ref:WP_061463312.1:|FEATURES|lsa|MLS|lsa	superfamily	440254	6	490	1.11778e-85	273.094	cl33905	Uup superfamily	 - 	 - 
Q#437 - >KF297578.1.gene1.p01|FEATURES|OXA-349|beta-lactam|OXA	specific	442014	4	273	3.5391e-102	298.72	COG2602	YbxI	 - 	cl43695
Q#438 - >gi:667756880:ref:WP_031378485.1:|FEATURES|fosB|fosfomycin|fosB	specific	179740	9	147	2.70573e-97	276.057	PRK04101	PRK04101	 - 	cl14632
Q#439 - >AAP97131|FEATURES|class_B|beta-lactam|class_B	superfamily	451500	30	251	7.80808e-164	452.095	cl23716	metallo-hydrolase-like_MBL-fold superfamily	 - 	 - 
Q#440 - >AY327540.1.gene1.p01|FEATURES|TEM-124|beta-lactam|TEM	specific	185339	3	285	0	599.146	PRK15442	PRK15442	 - 	cl21491
Q#441 - >gi:490846690:ref:WP_004708753.1:|FEATURES|adeB|multidrug|adeB	superfamily	481531	2	1009	0	1280.83	cl47191	ACR_tran superfamily	 - 	 - 
Q#442 - >gi:920546283:ref:WP_052998194.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	specific	440747	1	576	0	697.298	COG1132	MdlB	 - 	cl34129
Q#443 - >gi:564976245:ref:WP_023875987.1:|FEATURES|mexD|multidrug|mexD	superfamily	481531	1	1038	0	1309.72	cl47191	ACR_tran superfamily	 - 	 - 
Q#444 - >gi:940169821:gb:KPX83830.1:|FEATURES|mexF|multidrug|mexF	specific	395701	3	1038	0	1184.78	pfam00873	ACR_tran	 - 	cl47191
Q#445 - >EF136376.1.gene1.p01|FEATURES|TEM-159|beta-lactam|TEM	specific	185339	3	286	0	605.695	PRK15442	PRK15442	 - 	cl21491
Q#446 - >gi:976146774:ref:WP_059305359.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1269.26	PRK10535	PRK10535	 - 	cl32530
Q#447 - >AY216678.1.gene1.p01|FEATURES|aac(3)-IV|aminoglycoside|aac(3)-IV	superfamily	470047	5	110	1.09113e-33	117.327	cl01051	Antibiotic_NAT superfamily	N	 - 
Q#448 - >AAA25465|FEATURES|penA|beta-lactam|penA	specific	440531	19	565	0	624.54	COG0768	FtsI	 - 	cl34037
Q#449 - >gi:694090431:ref:WP_032435131.1:|FEATURES|mexX|multidrug|mexX	superfamily	184990	1	370	0	514.648	cl33066	PRK15030 superfamily	 - 	 - 
Q#450 - >gi:486203584:ref:WP_001550897.1:|FEATURES|macA|MLS|macA	specific	183211	1	370	0	678.418	PRK11578	PRK11578	 - 	cl32708
Q#451 - >AF300985.1.gene1.p01|FEATURES|OXA-36|beta-lactam|OXA	specific	442014	5	246	2.52067e-122	348.41	COG2602	YbxI	 - 	cl43695
Q#452 - >gi:983301550:ref:WP_060487860.1:|FEATURES|lsa|MLS|lsa	superfamily	440254	6	490	1.36679e-84	270.012	cl33905	Uup superfamily	 - 	 - 
Q#453 - >gi:835654404:ref:WP_047601948.1:|FEATURES|class_C|beta-lactam|class_C	specific	236894	1	377	0	633.468	PRK11289	ampC	 - 	cl21491
Q#454 - >gi:1006161692:ref:WP_061736104.1:|FEATURES|norA|multidrug|norA	specific	340883	8	375	9.06207e-71	226.303	cd17325	MFS_MdtG_SLC18_like	 - 	cl28910
Q#455 - >gi:329730322:gb:EGG66712.1:|FEATURES|fosB|fosfomycin|fosB	specific	179740	4	142	6.05404e-84	242.159	PRK04101	PRK04101	 - 	cl14632
Q#456 - >ZP_03949543|FEATURES|lsa|MLS|lsa	superfamily	440254	6	497	8.8038e-77	249.982	cl33905	Uup superfamily	 - 	 - 
Q#457 - >gi:505116742:ref:WP_015303844.1:|FEATURES|mfpA|fluoroquinolone|mfpA	superfamily	411082	1	183	6.6498e-123	343.968	cl41257	mfpA_AE000516.2 superfamily	 - 	 - 
Q#458 - >ACI87546|FEATURES|acrB|multidrug|acrB	specific	185081	1	1049	0	2173.12	PRK15127	PRK15127	 - 	cl39118
Q#459 - >gi:486161502:ref:WP_001525103.1:|FEATURES|arnA|polymyxin|arnA	specific	236156	1	660	0	1490.24	PRK08125	PRK08125	 - 	cl35644
Q#460 - >HM488991.1.gene1.p1|FEATURES|OXA-170|beta-lactam|OXA	specific	442014	1	273	4.25366e-107	311.046	COG2602	YbxI	 - 	cl43695
Q#461 - >gi:912582490:ref:WP_050191227.1:|FEATURES|emrB|multidrug|emrB	specific	411083	4	502	0	982.671	NF000391	EmrB	 - 	cl41258
Q#462 - >gi:503132047:ref:WP_013366708.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	725.313	PRK11646	PRK11646	 - 	cl27936
Q#463 - >gi:685898836:ref:WP_031639471.1:|FEATURES|mexA|multidrug|mexA	superfamily	184990	4	378	1.33748e-139	402.94	cl33066	PRK15030 superfamily	 - 	 - 
Q#464 - >gi:353564357:gb:EHC30455.1:|FEATURES|mdtL|multidrug|mdtL	specific	182486	1	393	0	653.243	PRK10473	PRK10473	 - 	cl32519
Q#465 - >FJ214367.1.gene1.p1|FEATURES|CTX-M-84|beta-lactam|CTX-M	specific	441934	17	291	1.98279e-93	277.55	COG2367	PenP	 - 	cl28588
Q#466 - >P67918|FEATURES|ROB-1|beta-lactam|ROB-1	specific	441934	37	303	2.84021e-88	264.838	COG2367	PenP	 - 	cl28588
Q#467 - >ZP_04227541|FEATURES|fosB|fosfomycin|fosB	superfamily	469426	1	138	2.17928e-99	280.941	cl49508	fosBx1_fam superfamily	 - 	 - 
Q#468 - >gi:219563184:gb:ACL27951.1:|FEATURES|16S_rRNA_methylase|unclassified|16S_rRNA_methylase	superfamily	473071	37	251	3.82816e-29	110.392	cl17173	AdoMet_MTases superfamily	 - 	 - 
Q#469 - >gi:585281625:ref:WP_024173837.1:|FEATURES|emrA|multidrug|emrA	specific	185090	1	390	0	767.319	PRK15136	PRK15136	 - 	cl46872
Q#470 - >NC_002745.1124086.p01|FEATURES|truncated_putative_response_regulator_ArlR|unclassified|truncated_putative_response_regulator_ArlR	specific	440508	1	124	6.42772e-54	167.826	COG0745	OmpR	C	cl34028
Q#471 - >X95401.1.gene1.p01|FEATURES|TEM-45|beta-lactam|TEM	specific	185339	3	286	0	603.769	PRK15442	PRK15442	 - 	cl21491
Q#472 - >gi:925172624:ref:WP_053564692.1:|FEATURES|fosB|fosfomycin|fosB	superfamily	469426	1	138	8.59942e-103	289.416	cl49508	fosBx1_fam superfamily	 - 	 - 
Q#473 - >gi:556487515:ref:WP_023335248.1:|FEATURES|mdtG|multidrug|mdtG	superfamily	182127	1	402	0	672.016	cl27912	PRK09874 superfamily	 - 	 - 
Q#474 - >gi:488064964:ref:WP_002136361.1:|FEATURES|class_A|beta-lactam|class_A	specific	441934	93	348	4.77449e-91	273.698	COG2367	PenP	 - 	cl28588
Q#475 - >gi:752296432:ref:WP_041152457.1:|FEATURES|ermB|MLS|ermB	specific	395321	2	242	5.87522e-88	261.146	pfam00398	RrnaAD	 - 	cl17173
Q#476 - >YP_878662|FEATURES|bacA|bacitracin|bacA	specific	237134	16	286	4.1505e-96	284.021	PRK12554	PRK12554	 - 	cl00858
Q#477 - >AAM48125|FEATURES|CfxA2|beta-lactam|CfxA2	specific	441934	35	314	3.00523e-50	168.153	COG2367	PenP	 - 	cl28588
Q#478 - >gi:1027678438:ref:WP_063617482.1:|FEATURES|fosA|fosfomycin|fosA	specific	319908	5	128	3.03377e-76	221.772	cd07244	FosA	 - 	cl14632
Q#479 - >gi:696361545:ref:WP_032936694.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1337.44	PRK10535	PRK10535	 - 	cl32530
Q#480 - >gi:754614978:ref:WP_042004355.1:|FEATURES|class_C|beta-lactam|class_C	specific	236894	1	377	0	636.164	PRK11289	ampC	 - 	cl21491
Q#481 - >ABB89122|FEATURES|dfrA5|diaminopyrimidine|dfrA5	specific	238127	3	155	1.25022e-51	161.537	cd00209	DHFR	 - 	cl17279
Q#482 - >gi:1035686596:ref:WP_064530178.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1315.87	PRK10535	PRK10535	 - 	cl32530
Q#483 - >gi:554963910:ref:WP_023208234.1:|FEATURES|mdtL|multidrug|mdtL	specific	182486	1	393	0	656.324	PRK10473	PRK10473	 - 	cl32519
Q#484 - >gi:555286822:ref:WP_023261408.1:|FEATURES|arnA|polymyxin|arnA	specific	236156	1	660	0	1459.81	PRK08125	PRK08125	 - 	cl35644
Q#485 - >gi:447110040:ref:WP_001187296.1:|FEATURES|emrB|multidrug|emrB	specific	411083	4	502	0	986.523	NF000391	EmrB	 - 	cl41258
Q#486 - >AAQ16271|FEATURES|vanW|glycopeptide|vanW	specific	461251	77	211	4.37246e-54	171.425	pfam04294	VanW	 - 	cl37704
Q#487 - >gi:942503284:ref:WP_055335444.1:|FEATURES|mexC|multidrug|mexC	specific	440606	41	376	6.33983e-82	253.327	COG0845	AcrA	 - 	cl34052
Q#488 - >gi:752856635:ref:WP_041482248.1:|FEATURES|fosB|fosfomycin|fosB	specific	179740	2	140	1.09835e-97	276.827	PRK04101	PRK04101	 - 	cl14632
Q#489 - >gi:685892102:ref:WP_031633341.1:|FEATURES|mexC|multidrug|mexC	specific	411094	1	375	0	662.211	NF033138	RND-peri-MexC	 - 	cl41268
Q#490 - >gi:651595894:ref:WP_026590859.1:|FEATURES|lsa|MLS|lsa	superfamily	440254	6	490	3.31325e-87	276.946	cl33905	Uup superfamily	 - 	 - 
Q#491 - >EF136377.1.gene1.p01|FEATURES|TEM-160|beta-lactam|TEM	specific	185339	3	286	0	604.924	PRK15442	PRK15442	 - 	cl21491
Q#492 - >gi:353127769:gb:AEQ67361.1:|FEATURES|ermC|MLS|ermC	specific	128898	19	180	4.23313e-72	217.378	smart00650	rADc	 - 	cl17173
Q#493 - >gi:446110285:ref:WP_000188140.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1354.01	PRK10535	PRK10535	 - 	cl32530
Q#494 - >gi:446571418:ref:WP_000648764.1:|FEATURES|arnA|polymyxin|arnA	specific	236156	1	660	0	1459.81	PRK08125	PRK08125	 - 	cl35644
Q#495 - >AAS50177|FEATURES|lnuA|MLS|lnuA	superfamily	402373	19	51	0.00247755	36.5524	cl22941	Aminoglyc_resit superfamily	C	 - 
Q#496 - >gi:452996213:gb:AGG19398.1:|FEATURES|vanY|glycopeptide|vanY	specific	441480	93	265	1.01034e-63	197.026	COG1876	LdcB	 - 	cl43548
Q#497 - >YP_001140148|FEATURES|bacA|bacitracin|bacA	specific	234712	7	271	3.29998e-116	334.001	PRK00281	PRK00281	 - 	cl00858
Q#498 - >gi:727736257:ref:WP_033855504.1:|FEATURES|tetR|tetracycline|tetR	specific	440920	3	154	1.38265e-24	93.8096	COG1309	AcrR	 - 	cl43380
Q#499 - >YP_668774|FEATURES|mdfA|multidrug|mdfA	specific	185300	7	410	0	698.999	PRK15402	PRK15402	 - 	cl33139
Q#500 - >gi:665823882:gb:AIF79467.1:|FEATURES|floR|phenicol|floR	superfamily	475125	10	381	1.01209e-76	242.675	cl28910	MFS superfamily	 - 	 - 
