Query	Hit type	PSSM-ID	From	To	E-Value	Bitscore	Accession	Short name	Incomplete	Superfamily
Q#1 - >gi:928824331:ref:WP_053884505.1:|FEATURES|sdiA|unclassified|sdiA	specific	182292	1	240	1.79689e-176	484.289	PRK10188	PRK10188	 - 	cl32472
Q#2 - >gi:729045736:ref:WP_033929873.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	436	0	687.059	PRK09465	tolC	 - 	cl30340
Q#3 - >gi:1033062272:ref:WP_064373401.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	445	0	784.9	PRK09465	tolC	 - 	cl30340
Q#4 - >L07778.gene.p01|FEATURES|vatA|MLS|vatA	specific	100040	34	190	1.134e-72	217.027	cd03349	LbH_XAT	 - 	cl00160
Q#5 - >gi:766971460:ref:WP_044864438.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	451	0	779.122	PRK09465	tolC	 - 	cl30340
Q#6 - >gi:649725609:gb:AIC64327.1:|FEATURES|CTX-M|beta-lactam|CTX-M	specific	441934	16	291	4.66325e-91	271.386	COG2367	PenP	 - 	cl28588
Q#7 - >gi:1000358689:ref:WP_061106234.1:|FEATURES|fosX|fosfomycin|fosX	specific	319952	2	131	6.16078e-86	246.417	cd08364	FosX	 - 	cl14632
Q#8 - >gi:585348435:ref:WP_024230052.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1349	PRK10535	PRK10535	 - 	cl32530
Q#9 - >gi:930175476:ref:WP_054176278.1:|FEATURES|class_A|beta-lactam|class_A	specific	441934	25	296	1.05176e-88	265.608	COG2367	PenP	 - 	cl28588
Q#10 - >AB372224.1.gene1.p01|FEATURES|CMY-39|beta-lactam|CMX	specific	236894	1	381	0	632.312	PRK11289	ampC	 - 	cl21491
Q#11 - >YP_001572785|FEATURES|emrD|multidrug|emrD	specific	183259	1	394	0	610.371	PRK11652	emrD	 - 	cl28910
Q#12 - >gi:1027678792:ref:WP_063617836.1:|FEATURES|macA|MLS|macA	specific	183211	1	370	0	647.988	PRK11578	PRK11578	 - 	cl32708
Q#13 - >gi:730673470:ref:WP_034068088.1:|FEATURES|mexF|multidrug|mexF	specific	395701	3	1040	0	1255.28	pfam00873	ACR_tran	 - 	cl47191
Q#14 - >AF219131.2.gene1.p2|FEATURES|IND-3|beta-lactam|IND	superfamily	451500	24	238	1.54517e-164	452.934	cl23716	metallo-hydrolase-like_MBL-fold superfamily	 - 	 - 
Q#15 - >gi:727405086:ref:WP_033813722.1:|FEATURES|class_C|beta-lactam|class_C	specific	236894	1	377	0	627.69	PRK11289	ampC	 - 	cl21491
Q#16 - >gi:583488670:gb:EWD52509.1:|FEATURES|SHV-1|beta-lactam|SHV	specific	185339	37	320	0	566.789	PRK15442	PRK15442	 - 	cl21491
Q#17 - >gi:506326044:ref:WP_015845803.1:|FEATURES|lsa|MLS|lsa	superfamily	440254	6	492	3.95052e-89	281.954	cl33905	Uup superfamily	 - 	 - 
Q#18 - >ZP_03552050|FEATURES|bacA|bacitracin|bacA	specific	234712	2	267	1.20007e-120	345.557	PRK00281	PRK00281	 - 	cl00858
Q#19 - >AAA92254|FEATURES|aadD|aminoglycoside|aadD	superfamily	285116	114	243	6.64787e-37	126.766	cl06731	KNTase_C superfamily	 - 	 - 
Q#19 - >AAA92254|FEATURES|aadD|aminoglycoside|aadD	specific	143387	13	56	8.09659e-09	50.3989	cd05397	NT_Pol-beta-like	 - 	cl11966
Q#20 - >U95363.2.gene1.p01|FEATURES|TEM-43|beta-lactam|TEM	specific	185339	3	286	0	605.695	PRK15442	PRK15442	 - 	cl21491
Q#21 - >ZP_04623431|FEATURES|bacA|bacitracin|bacA	specific	234712	3	272	4.86694e-111	320.904	PRK00281	PRK00281	 - 	cl00858
Q#22 - >gi:498397181:ref:WP_010710665.1:|FEATURES|lsa|MLS|lsa	superfamily	440254	6	497	1.47385e-78	254.604	cl33905	Uup superfamily	 - 	 - 
Q#23 - >gi:446533207:ref:WP_000610553.1:|FEATURES|mdtP|multidrug|mdtP	specific	182142	1	488	0	905.409	PRK09915	PRK09915	 - 	cl42914
Q#24 - >gi:730324621:ref:WP_033985393.1:|FEATURES|class_C|beta-lactam|class_C	specific	236894	4	388	0	639.246	PRK11289	ampC	 - 	cl21491
Q#25 - >GQ202694.1.gene1.p01|FEATURES|BEL-3|beta-lactam|BEL	specific	441934	15	281	2.05009e-75	231.326	COG2367	PenP	 - 	cl28588
Q#26 - >YP_001460870|FEATURES|mdtN|multidrug|mdtN	specific	182488	1	343	0	530.369	PRK10476	PRK10476	 - 	cl46872
Q#27 - >CP000034.1.gene4157.p01|FEATURES|emrD|multidrug|emrD	specific	183259	3	396	0	608.06	PRK11652	emrD	 - 	cl28910
Q#28 - >gi:488043750:ref:WP_002115147.1:|FEATURES|macA|MLS|macA	superfamily	183211	8	425	5.83484e-87	270.107	cl32708	PRK11578 superfamily	 - 	 - 
Q#29 - >gi:929865345:ref:WP_054097640.1:|FEATURES|mexF|multidrug|mexF	specific	395701	3	1038	0	1192.1	pfam00873	ACR_tran	 - 	cl47191
Q#30 - >ZP_02913367|FEATURES|bacA|bacitracin|bacA	specific	234712	2	273	6.44788e-107	310.504	PRK00281	PRK00281	 - 	cl00858
Q#31 - >gi:446519891:ref:WP_000597237.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	specific	440747	1	576	0	693.061	COG1132	MdlB	 - 	cl34129
Q#32 - >M22614.1.gene1.p1|FEATURES|chloramphenicol_exporter|phenicol|chloramphenicol_exporter	superfamily	475125	51	192	6.03397e-33	124.804	cl28910	MFS superfamily	N	 - 
Q#33 - >gi:446964073:ref:WP_001041329.1:|FEATURES|norA|multidrug|norA	specific	340883	8	375	2.12934e-71	227.844	cd17325	MFS_MdtG_SLC18_like	 - 	cl28910
Q#34 - >gi:315927342:gb:EFV06686.1:|FEATURES|macA|MLS|macA	specific	440606	2	330	1.87874e-72	227.134	COG0845	AcrA	 - 	cl34052
Q#35 - >AY589493.1.gene1.p01|FEATURES|TEM-112|beta-lactam|TEM	specific	185339	3	286	0	605.309	PRK15442	PRK15442	 - 	cl21491
Q#36 - >AY605049.2.gene1.p01|FEATURES|VIM-2|beta-lactam|VIM	specific	293861	42	259	4.6872e-149	415.029	cd16303	VIM_type_MBL-B1	 - 	cl23716
Q#37 - >gi:749574464:ref:WP_040203371.1:|FEATURES|vanA|glycopeptide|vanA	specific	234993	1	342	1.87933e-131	378.309	PRK01966	ddl	 - 	cl35171
Q#38 - >gi:504644327:ref:WP_014831429.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	731.861	PRK11646	PRK11646	 - 	cl27936
Q#39 - >gi:752856535:ref:WP_041482148.1:|FEATURES|fosB|fosfomycin|fosB	specific	179740	2	140	1.41698e-96	273.746	PRK04101	PRK04101	 - 	cl14632
Q#40 - >gi:446414948:ref:WP_000492803.1:|FEATURES|acrB|multidrug|acrB	superfamily	481531	2	1035	0	1459.17	cl47191	ACR_tran superfamily	 - 	 - 
Q#41 - >X97254.1.gene1.p01|FEATURES|TEM-178|beta-lactam|TEM	specific	185339	3	285	0	582.583	PRK15442	PRK15442	 - 	cl21491
Q#42 - >JX121121.1.gene1.p01|FEATURES|SHV-154|beta-lactam|SHV	specific	185339	1	284	0	557.93	PRK15442	PRK15442	 - 	cl21491
Q#43 - >gi:909706753:ref:WP_049949954.1:|FEATURES|aadD|aminoglycoside|aadD	superfamily	285116	93	222	2.09595e-37	127.536	cl06731	KNTase_C superfamily	 - 	 - 
Q#43 - >gi:909706753:ref:WP_049949954.1:|FEATURES|aadD|aminoglycoside|aadD	specific	143387	15	35	0.000471711	36.9169	cd05397	NT_Pol-beta-like	N	cl11966
Q#44 - >HQ451074.1.gene4.p01|FEATURES|TEM-1|beta-lactam|TEM	specific	185339	3	286	0	608.391	PRK15442	PRK15442	 - 	cl21491
Q#45 - >gi:971830223:ref:WP_058905222.1:|FEATURES|tetA|tetracycline|tetA	specific	340946	7	389	0	537.99	cd17388	MFS_TetA	 - 	cl28910
Q#46 - >FJ666073.1.gene1.p1|FEATURES|PDC-10|beta-lactam|PDC	specific	236894	4	388	0	646.179	PRK11289	ampC	 - 	cl21491
Q#47 - >gi:445996710:ref:WP_000074565.1:|FEATURES|bcrA|bacitracin|bcrA	specific	213235	8	217	5.15823e-107	309.918	cd03268	ABC_BcrA_bacitracin_resist	 - 	cl38936
Q#48 - >AF525303.2.gene5.p01|FEATURES|OXA-60|beta-lactam|OXA	specific	442014	1	269	2.1368e-123	352.262	COG2602	YbxI	 - 	cl43695
Q#49 - >YP_001374431|FEATURES|bacA|bacitracin|bacA	specific	234712	1	263	4.35155e-111	320.904	PRK00281	PRK00281	 - 	cl00858
Q#50 - >gi:827342711:gb:AKJ75214.1:|FEATURES|vanR|glycopeptide|vanR	specific	440508	4	208	8.13311e-76	227.146	COG0745	OmpR	 - 	cl34028
Q#51 - >gi:554966221:ref:WP_023210235.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	737.639	PRK11646	PRK11646	 - 	cl27936
Q#52 - >gi:553491134:gb:ESC15052.1:|FEATURES|mdtG|multidrug|mdtG	specific	182127	1	388	0	687.039	PRK09874	PRK09874	 - 	cl27912
Q#53 - >gi:691046362:ref:WP_031995016.1:|FEATURES|mexE|multidrug|mexE	specific	440606	51	375	1.02892e-108	322.663	COG0845	AcrA	 - 	cl34052
Q#54 - >AAP46576|FEATURES|penA|beta-lactam|penA	specific	440531	19	565	0	612.214	COG0768	FtsI	 - 	cl34037
Q#55 - >gi:489863664:ref:WP_003767275.1:|FEATURES|fosX|fosfomycin|fosX	specific	319952	2	131	8.78711e-84	241.024	cd08364	FosX	 - 	cl14632
Q#56 - >gi:985522333:ref:WP_060811962.1:|FEATURES|vanH|glycopeptide|vanH	specific	240661	5	322	2.30792e-180	500.969	cd12185	HGDH_LDH_like	 - 	cl21454
Q#57 - >gi:447046950:ref:WP_001124206.1:|FEATURES|macA|MLS|macA	superfamily	183211	34	429	1.81566e-85	266.255	cl32708	PRK11578 superfamily	 - 	 - 
Q#58 - >ZP_04640456|FEATURES|bacA|bacitracin|bacA	specific	234712	1	269	8.81354e-109	315.126	PRK00281	PRK00281	 - 	cl00858
Q#59 - >gi:488147664:ref:WP_002218872.1:|FEATURES|mtrE|multidrug|mtrE	superfamily	182103	6	458	6.39982e-108	327.6	cl32423	PRK09837 superfamily	 - 	 - 
Q#60 - >gi:585350280:ref:WP_024231894.1:|FEATURES|mdtP|multidrug|mdtP	specific	182142	1	488	0	905.795	PRK09915	PRK09915	 - 	cl42914
Q#61 - >CAD36021|FEATURES|aph(3''')-III|aminoglycoside|aph(3''')-III	specific	442463	4	264	3.13944e-111	320.708	COG3231	Aph	 - 	cl43814
Q#62 - >gi:872543126:emb:CRW86548.1:|FEATURES|oprM|multidrug|oprM	specific	273830	1	401	1.17541e-155	447.629	TIGR01845	outer_NodT	 - 	cl36990
Q#63 - >gi:822029104:ref:WP_046888658.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	448	0	795.686	PRK09465	tolC	 - 	cl30340
Q#64 - >gi:693233527:ref:WP_032345243.1:|FEATURES|arnA|polymyxin|arnA	specific	236156	1	660	0	1489.86	PRK08125	PRK08125	 - 	cl35644
Q#65 - >gi:515967030:ref:WP_017397613.1:|FEATURES|aph(6)-I|aminoglycoside|aph(6)-I	specific	398368	10	256	7.88763e-130	368.474	pfam04655	APH_6_hur	 - 	cl21453
Q#66 - >NC_002695.1.915420.p01|FEATURES|emrD|multidrug|emrD	specific	183259	3	396	0	610.756	PRK11652	emrD	 - 	cl28910
Q#67 - >EU515248.1.gene1.p01|FEATURES|MOX-3|beta-lactam|MOX	specific	236894	5	381	0	607.274	PRK11289	ampC	 - 	cl21491
Q#68 - >gi:488022623:ref:WP_002094022.1:|FEATURES|class_A|beta-lactam|class_A	specific	441934	41	308	3.92411e-90	269.846	COG2367	PenP	 - 	cl28588
Q#69 - >gi:516331910:ref:WP_017722569.1:|FEATURES|marR|multidrug|marR	specific	441451	1	140	3.75169e-28	100.815	COG1846	MarR	 - 	cl43541
Q#70 - >gi:559190457:ref:WP_023568416.1:|FEATURES|sdiA|unclassified|sdiA	specific	182292	1	240	1.70349e-175	481.593	PRK10188	PRK10188	 - 	cl32472
Q#71 - >gi:504643387:ref:WP_014830489.1:|FEATURES|fosA|fosfomycin|fosA	specific	319908	5	128	1.01403e-75	220.617	cd07244	FosA	 - 	cl14632
Q#72 - >gi:490836655:ref:WP_004698731.1:|FEATURES|macA|MLS|macA	superfamily	183211	34	429	2.42827e-85	265.87	cl32708	PRK11578 superfamily	 - 	 - 
Q#73 - >EU419745.1.gene1.p01|FEATURES|VIM-15|beta-lactam|VIM	specific	293861	42	259	1.25758e-149	416.569	cd16303	VIM_type_MBL-B1	 - 	cl23716
Q#74 - >CAG74079|FEATURES|acrB|multidrug|acrB	superfamily	185081	1	1018	0	1927.36	cl39118	PRK15127 superfamily	 - 	 - 
Q#75 - >gi:686132960:ref:WP_031774065.1:|FEATURES|mecA|beta-lactam|mecA	specific	440531	138	663	8.87034e-95	303.669	COG0768	FtsI	 - 	cl34037
Q#75 - >gi:686132960:ref:WP_031774065.1:|FEATURES|mecA|beta-lactam|mecA	superfamily	428377	25	140	1.10673e-21	90.576	cl04997	MecA_N superfamily	 - 	 - 
Q#76 - >gi:798862580:ref:WP_045895455.1:|FEATURES|macB|MLS|macB	specific	182528	1	646	0	1322.81	PRK10535	PRK10535	 - 	cl32530
Q#77 - >gi:695269885:ref:WP_032491954.1:|FEATURES|CTX-M|beta-lactam|CTX-M	specific	441934	16	291	1.19032e-90	270.231	COG2367	PenP	 - 	cl28588
Q#78 - >gi:857775939:emb:CRL64640.1:|FEATURES|emrA|multidrug|emrA	specific	185090	1	391	0	701.835	PRK15136	PRK15136	 - 	cl46872
Q#79 - >gi:446993877:ref:WP_001071133.1:|FEATURES|fmtC|beta-lactam|fmtC	specific	468043	11	839	0	821.371	NF033480	bifunc_MprF	 - 	cl41273
Q#80 - >gi:740518232:ref:WP_038346815.1:|FEATURES|arnA|polymyxin|arnA	specific	236156	1	660	0	1486.01	PRK08125	PRK08125	 - 	cl35644
Q#81 - >gi:726976857:ref:WP_033582037.1:|FEATURES|vanA|glycopeptide|vanA	specific	234993	1	339	9.4686e-135	386.398	PRK01966	ddl	 - 	cl35171
Q#82 - >gi:506488663:ref:WP_015965124.1:|FEATURES|macA|MLS|macA	specific	183211	1	370	0	658.003	PRK11578	PRK11578	 - 	cl32708
Q#83 - >gi:487732788:ref:WP_001817020.1:|FEATURES|emrB|multidrug|emrB	specific	411083	4	502	0	966.492	NF000391	EmrB	 - 	cl41258
Q#84 - >YP_002421432|FEATURES|bacA|bacitracin|bacA	specific	234712	2	281	2.17087e-100	294.326	PRK00281	PRK00281	 - 	cl00858
Q#85 - >gi:649725809:gb:AIC64427.1:|FEATURES|CTX-M|beta-lactam|CTX-M	specific	441934	16	291	2.19858e-91	272.157	COG2367	PenP	 - 	cl28588
Q#86 - >CAD11594|FEATURES|dfrA1|diaminopyrimidine|dfrA1	specific	238127	3	153	4.92211e-56	172.708	cd00209	DHFR	 - 	cl17279
Q#87 - >gi:772735103:ref:WP_045307851.1:|FEATURES|fosA|fosfomycin|fosA	specific	319908	5	128	1.01403e-75	220.617	cd07244	FosA	 - 	cl14632
Q#88 - >gi:545295846:ref:WP_021576107.1:|FEATURES|mdtG|multidrug|mdtG	specific	182127	1	408	0	745.589	PRK09874	PRK09874	 - 	cl27912
Q#89 - >FJ237367.1.gene1.p1|FEATURES|MIR-8|beta-lactam|MIR	superfamily	480360	1	381	0	662.239	cl46020	ampC_Kaer superfamily	 - 	 - 
Q#90 - >HQ424460.1.gene1.p01|FEATURES|aph(3')-IIb|aminoglycoside|aph(3')-IIb	specific	442463	10	267	2.5182e-120	344.206	COG3231	Aph	 - 	cl43814
Q#91 - >gi:1028113628:ref:WP_063867721.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	448	0	798.382	PRK09465	tolC	 - 	cl30340
Q#92 - >CP004022.1.gene547.p01|FEATURES|emrA|multidrug|emrA	specific	185090	1	391	0	707.613	PRK15136	PRK15136	 - 	cl46872
Q#93 - >CAB61228|FEATURES|vanH|glycopeptide|vanH	specific	240661	4	321	1.70267e-163	458.211	cd12185	HGDH_LDH_like	 - 	cl21454
Q#94 - >gi:730382847:ref:WP_034002332.1:|FEATURES|tetR|tetracycline|tetR	superfamily	182177	2	200	3.12335e-39	133.71	cl32444	PRK09975 superfamily	 - 	 - 
Q#95 - >gi:516010471:ref:WP_017441054.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	448	0	804.93	PRK09465	tolC	 - 	cl30340
Q#96 - >gi:838616135:gb:KLW00339.1:|FEATURES|emrA|multidrug|emrA	specific	185090	2	357	0	722.636	PRK15136	PRK15136	 - 	cl46872
Q#97 - >A1ABK4|FEATURES|mdtK|multidrug|mdtK	specific	234981	1	457	0	696.176	PRK01766	PRK01766	 - 	cl09326
Q#98 - >gi:545161812:ref:WP_021516673.1:|FEATURES|mdtP|multidrug|mdtP	specific	182142	1	488	0	909.261	PRK09915	PRK09915	 - 	cl42914
Q#99 - >gi:740611645:ref:WP_038397166.1:|FEATURES|mdtN|multidrug|mdtN	specific	182488	1	343	1.36375e-177	495.701	PRK10476	PRK10476	 - 	cl46872
Q#100 - >gi:686437164:ref:WP_031922890.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	specific	440747	1	576	0	694.987	COG1132	MdlB	 - 	cl34129
Q#101 - >JX440354.1.gene2.p01|FEATURES|ACT-14|beta-lactam|ACT	superfamily	480360	1	381	0	678.032	cl46020	ampC_Kaer superfamily	 - 	 - 
Q#102 - >gi:1006477526:ref:WP_061771940.1:|FEATURES|macB|MLS|macB	specific	182528	1	646	0	1320.5	PRK10535	PRK10535	 - 	cl32530
Q#103 - >B7N7S6|FEATURES|kasugamycin_resistance_protein_ksgA|aminoglycoside|kasugamycin_resistance_protein_ksgA	specific	439801	1	268	7.74749e-141	396.803	COG0030	RsmA	 - 	cl42997
Q#104 - >gi:881076539:ref:WP_048792533.1:|FEATURES|norA|multidrug|norA	specific	340883	8	375	1.60666e-64	210.125	cd17325	MFS_MdtG_SLC18_like	 - 	cl28910
Q#105 - >YP_001395695|FEATURES|bacA|bacitracin|bacA	specific	234712	2	276	9.63972e-92	272.369	PRK00281	PRK00281	 - 	cl00858
Q#106 - >gi:498321739:ref:WP_010635895.1:|FEATURES|sul1|sulfonamide|sul1	specific	184303	2	279	0	520.411	PRK13753	PRK13753	 - 	cl00219
Q#107 - >gi:555267544:ref:WP_023248992.1:|FEATURES|emrB|multidrug|emrB	specific	411083	4	502	0	959.173	NF000391	EmrB	 - 	cl41258
Q#108 - >AJ223604.1.gene5.p01|FEATURES|catB|phenicol|catB	specific	100040	55	182	4.26926e-66	200.078	cd03349	LbH_XAT	 - 	cl00160
Q#109 - >ABB43029|FEATURES|aac(3)-IV|aminoglycoside|aac(3)-IV	specific	426815	26	228	3.04873e-73	223.257	pfam02522	Antibiotic_NAT	 - 	cl01051
Q#110 - >gi:502671416:ref:WP_012907239.1:|FEATURES|emrB|multidrug|emrB	specific	411083	4	502	0	965.722	NF000391	EmrB	 - 	cl41258
Q#111 - >gi:447113805:ref:WP_001191061.1:|FEATURES|DNA-binding_transcriptional_regulator_gadX|unclassified|DNA-binding_transcriptional_regulator_gadX	specific	137624	1	274	0	526.416	PRK09978	PRK09978	 - 	cl31382
Q#112 - >gi:532760550:gb:AGU01671.1:|FEATURES|LRA-3|beta-lactam|LRA	superfamily	451500	37	293	9.03e-105	305.933	cl23716	metallo-hydrolase-like_MBL-fold superfamily	 - 	 - 
Q#113 - >gi:503923650:ref:WP_014157644.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	specific	440747	22	592	0	648.763	COG1132	MdlB	 - 	cl34129
Q#114 - >gi:519088794:ref:WP_020244669.1:|FEATURES|mdtP|multidrug|mdtP	specific	182142	1	488	0	907.335	PRK09915	PRK09915	 - 	cl42914
Q#115 - >gi:489246765:ref:WP_003154928.1:|FEATURES|mexT|multidrug|mexT	specific	176153	101	297	4.81777e-71	218.256	cd08464	PBP2_DntR_like_2	 - 	cl21456
Q#115 - >gi:489246765:ref:WP_003154928.1:|FEATURES|mexT|multidrug|mexT	specific	459683	11	70	2.0671e-17	74.7288	pfam00126	HTH_1	 - 	cl47504
Q#116 - >gi:835825825:ref:WP_047670793.1:|FEATURES|sul2|sulfonamide|sul2	specific	238380	7	262	9.16277e-97	284.499	cd00739	DHPS	 - 	cl00219
Q#117 - >gi:949645939:ref:WP_057046685.1:|FEATURES|tetR|tetracycline|tetR	specific	440920	1	138	9.11917e-19	78.4016	COG1309	AcrR	 - 	cl43380
Q#118 - >gi:686309068:ref:WP_031870147.1:|FEATURES|mepA|multidrug|mepA	specific	240548	13	435	2.15013e-102	311.752	cd13143	MATE_MepA_like	 - 	cl09326
Q#119 - >gi:1040980156:ref:WP_065180656.1:|FEATURES|fosB|fosfomycin|fosB	specific	179740	2	140	3.62496e-98	277.983	PRK04101	PRK04101	 - 	cl14632
Q#120 - >gi:526667488:gb:AGR88919.1:|FEATURES|chloramphenicol_exporter|phenicol|chloramphenicol_exporter	specific	340879	26	472	4.52348e-48	169.276	cd17321	MFS_MMR_MDR_like	 - 	cl28910
Q#121 - >gi:15705875:gb:AAL05855.1:AF411146_1|FEATURES|ampC|beta-lactam|ampC	superfamily	480360	1	381	0	665.321	cl46020	ampC_Kaer superfamily	 - 	 - 
Q#122 - >gi:494938585:ref:WP_007664615.1:|FEATURES|macB|MLS|macB	specific	182528	1	647	0	1296.61	PRK10535	PRK10535	 - 	cl32530
Q#123 - >gi:485768750:ref:WP_001393090.1:|FEATURES|mdtM|multidrug|mdtM	specific	237958	1	410	0	738.176	PRK15403	PRK15403	 - 	cl30558
Q#124 - >gi:498120214:ref:WP_010434370.1:|FEATURES|emrA|multidrug|emrA	specific	185090	1	390	0	774.253	PRK15136	PRK15136	 - 	cl46872
Q#125 - >gi:556506918:ref:WP_023351917.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	451	0	774.885	PRK09465	tolC	 - 	cl30340
Q#126 - >gi:912589527:ref:WP_050192361.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	451	0	799.152	PRK09465	tolC	 - 	cl30340
Q#127 - >gi:690583901:ref:WP_031944040.1:|FEATURES|tetL|tetracycline|tetL	specific	340879	19	415	3.98062e-54	185.069	cd17321	MFS_MMR_MDR_like	 - 	cl28910
Q#128 - >ABC69169|FEATURES|catB|phenicol|catB	specific	100040	49	182	1.46805e-70	211.249	cd03349	LbH_XAT	 - 	cl00160
Q#129 - >YP_002269113|FEATURES|acrA|multidrug|acrA	specific	184990	13	409	0	751.546	PRK15030	PRK15030	 - 	cl33066
Q#130 - >gi:545169197:ref:WP_021523652.1:|FEATURES|mdtP|multidrug|mdtP	specific	182142	1	488	0	907.335	PRK09915	PRK09915	 - 	cl42914
Q#131 - >YP_371055|FEATURES|mexE|multidrug|mexE	specific	440606	51	376	4.51412e-99	298.01	COG0845	AcrA	 - 	cl34052
Q#132 - >ABG46350|FEATURES|dfrA1|diaminopyrimidine|dfrA1	specific	238127	3	153	1.4554e-57	176.56	cd00209	DHFR	 - 	cl17279
Q#133 - >gi:490202586:ref:WP_004101048.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	711.06	PRK11646	PRK11646	 - 	cl27936
Q#134 - >NC_002516.2.881070.p01|FEATURES|oprJ|multidrug|oprJ	superfamily	182103	13	467	3.28434e-109	331.452	cl32423	PRK09837 superfamily	 - 	 - 
Q#135 - >gi:1031666449:gb:ANG29078.1:|FEATURES|TEM-1|beta-lactam|TEM	specific	185339	3	286	0	606.85	PRK15442	PRK15442	 - 	cl21491
Q#136 - >gi:504907940:ref:WP_015095042.1:|FEATURES|mexF|multidrug|mexF	specific	395701	3	1038	0	1197.5	pfam00873	ACR_tran	 - 	cl47191
Q#137 - >gi:446110341:ref:WP_000188196.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1343.99	PRK10535	PRK10535	 - 	cl32530
Q#138 - >gi:1002388718:ref:WP_061376484.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1302.01	PRK10535	PRK10535	 - 	cl32530
Q#139 - >gi:532496682:ref:WP_020969143.1:|FEATURES|rifampin_monooxygenase|rifamycin|rifampin_monooxygenase	superfamily	235870	3	475	6.62204e-154	446.388	cl35513	PRK06834 superfamily	 - 	 - 
Q#140 - >Q83P87|FEATURES|mdtP|multidrug|mdtP	specific	182142	1	488	0	910.802	PRK09915	PRK09915	 - 	cl42914
Q#141 - >AJ308558.1.gene1.p01|FEATURES|TEM-95|beta-lactam|TEM	specific	185339	3	286	0	604.154	PRK15442	PRK15442	 - 	cl21491
Q#142 - >gi:693068029:ref:WP_032233195.1:|FEATURES|emrB|multidrug|emrB	specific	411083	4	502	0	964.566	NF000391	EmrB	 - 	cl41258
Q#143 - >GQ853679.1.gene1.p1|FEATURES|OXA-148|beta-lactam|OXA	specific	442014	4	274	6.08716e-112	323.372	COG2602	YbxI	 - 	cl43695
Q#144 - >gi:486204699:ref:WP_001551672.1:|FEATURES|bacA|bacitracin|bacA	specific	234712	3	273	3.13408e-125	357.113	PRK00281	PRK00281	 - 	cl00858
Q#145 - >gi:58759041:gb:AAW81957.1:|FEATURES|aadA|aminoglycoside|aadA	specific	184296	4	263	0	498.011	PRK13746	PRK13746	 - 	cl32927
Q#146 - >YP_001457641|FEATURES|mdfA|multidrug|mdfA	specific	185300	7	410	0	700.924	PRK15402	PRK15402	 - 	cl33139
Q#147 - >gi:1035742524:ref:WP_064577949.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	734.172	PRK11646	PRK11646	 - 	cl27936
Q#148 - >gi:447046953:ref:WP_001124209.1:|FEATURES|macA|MLS|macA	superfamily	183211	34	429	4.56637e-86	267.796	cl32708	PRK11578 superfamily	 - 	 - 
Q#149 - >YP_002236547|FEATURES|TolC|multidrug|TolC	specific	236529	3	451	0	794.915	PRK09465	tolC	 - 	cl30340
Q#150 - >gi:519077867:ref:WP_020233742.1:|FEATURES|mdtP|multidrug|mdtP	specific	182142	1	488	0	905.409	PRK09915	PRK09915	 - 	cl42914
Q#151 - >gi:490482422:ref:WP_004352726.1:|FEATURES|mexC|multidrug|mexC	specific	411094	1	375	0	665.677	NF033138	RND-peri-MexC	 - 	cl41268
Q#152 - >YP_312012|FEATURES|bacA|bacitracin|bacA	specific	234712	3	273	2.42552e-124	354.802	PRK00281	PRK00281	 - 	cl00858
Q#153 - >gi:486302230:ref:WP_001576136.1:|FEATURES|mexX|multidrug|mexX	superfamily	184990	1	384	0	516.574	cl33066	PRK15030 superfamily	 - 	 - 
Q#154 - >gi:639919893:ref:WP_024762275.1:|FEATURES|mexE|multidrug|mexE	specific	440606	43	376	3.07246e-94	285.684	COG0845	AcrA	 - 	cl34052
Q#155 - >gi:910140813:ref:WP_050008485.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1350.16	PRK10535	PRK10535	 - 	cl32530
Q#156 - >gi:686404660:ref:WP_031911321.1:|FEATURES|norA|multidrug|norA	specific	340883	8	375	3.39796e-72	230.155	cd17325	MFS_MdtG_SLC18_like	 - 	cl28910
Q#157 - >gi:820722394:ref:WP_046735891.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1298.15	PRK10535	PRK10535	 - 	cl32530
Q#158 - >AY553332.1.gene1.p01|FEATURES|IMP-14|beta-lactam|IMP	superfamily	451500	23	234	7.69072e-121	342.724	cl23716	metallo-hydrolase-like_MBL-fold superfamily	 - 	 - 
Q#159 - >gi:585233793:ref:WP_024169438.1:|FEATURES|mdtB|multidrug|mdtB	specific	182501	1	1040	0	2067.79	PRK10503	PRK10503	 - 	cl39112
Q#160 - >gi:829615579:ref:WP_047339381.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	specific	440747	1	576	0	699.995	COG1132	MdlB	 - 	cl34129
Q#161 - >gi:571061400:ref:WP_024127829.1:|FEATURES|mefA|MLS|mefA	specific	162098	11	374	1.01271e-109	326.585	TIGR00900	2A0121	 - 	cl31440
Q#162 - >P45438|FEATURES|ermA|MLS|ermA	specific	128898	32	197	4.26607e-65	201.2	smart00650	rADc	 - 	cl17173
Q#163 - >gi:584582122:gb:EWH21472.1:|FEATURES|fosB|fosfomycin|fosB	specific	179740	3	138	9.25504e-85	244.471	PRK04101	PRK04101	 - 	cl14632
Q#164 - >gi:590391979:gb:EXL12101.1:|FEATURES|mdtH|multidrug|mdtH	specific	340887	9	400	6.92026e-81	253.304	cd17329	MFS_MdtH_MDR_like	 - 	cl28910
Q#165 - >ZP_03050421|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	736.483	PRK11646	PRK11646	 - 	cl27936
Q#166 - >gi:742914364:ref:WP_039022044.1:|FEATURES|floR|phenicol|floR	superfamily	475125	10	381	1.73174e-76	241.904	cl28910	MFS superfamily	 - 	 - 
Q#167 - >gi:486340299:ref:WP_001587252.1:|FEATURES|arnA|polymyxin|arnA	specific	236156	1	660	0	1488.7	PRK08125	PRK08125	 - 	cl35644
Q#168 - >U72743.1.gene1.p01|FEATURES|aac(2')-I|aminoglycoside|aac(2')-I	superfamily	441756	68	155	0.000914068	37.8566	cl28579	ElaA superfamily	N	 - 
Q#169 - >gi:1016943132:ref:WP_063144660.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	725.698	PRK11646	PRK11646	 - 	cl27936
Q#170 - >gi:515963501:ref:WP_017394084.1:|FEATURES|marR|multidrug|marR	specific	441451	22	151	1.16184e-21	84.6365	COG1846	MarR	 - 	cl43541
Q#171 - >gi:446910345:ref:WP_000987601.1:|FEATURES|adeB|multidrug|adeB	superfamily	481531	2	1009	0	1280.06	cl47191	ACR_tran superfamily	 - 	 - 
Q#172 - >AF506748.1.gene1.p1|FEATURES|TEM-108|beta-lactam|TEM	specific	185339	4	286	0	599.531	PRK15442	PRK15442	 - 	cl21491
Q#173 - >gi:915832060:ref:WP_050901155.1:|FEATURES|macA|MLS|macA	specific	440606	37	371	3.64459e-80	249.09	COG0845	AcrA	 - 	cl34052
Q#174 - >gi:447077027:ref:WP_001154283.1:|FEATURES|sdiA|unclassified|sdiA	specific	182292	1	240	7.08181e-176	482.748	PRK10188	PRK10188	 - 	cl32472
Q#175 - >gi:970556484:ref:WP_058818841.1:|FEATURES|emrB|multidrug|emrB	specific	411083	4	502	0	985.367	NF000391	EmrB	 - 	cl41258
Q#176 - >gi:585317233:ref:WP_024198899.1:|FEATURES|class_C|beta-lactam|class_C	specific	236894	1	377	0	626.919	PRK11289	ampC	 - 	cl21491
Q#177 - >gi:446783037:ref:WP_000860293.1:|FEATURES|arnA|polymyxin|arnA	specific	236156	1	660	0	1483.69	PRK08125	PRK08125	 - 	cl35644
Q#178 - >gi:692986807:ref:WP_032175805.1:|FEATURES|mdtM|multidrug|mdtM	specific	237958	1	410	0	740.102	PRK15403	PRK15403	 - 	cl30558
Q#179 - >gi:779893115:ref:WP_045368519.1:|FEATURES|macA|MLS|macA	specific	183211	1	370	0	622.564	PRK11578	PRK11578	 - 	cl32708
Q#180 - >gi:489184003:ref:WP_003093441.1:|FEATURES|aph(3')-IIb|aminoglycoside|aph(3')-IIb	specific	442463	9	268	1.33074e-123	352.295	COG3231	Aph	 - 	cl43814
Q#181 - >gi:517493838:ref:WP_018664415.1:|FEATURES|mefA|MLS|mefA	specific	162098	11	374	2.97961e-117	345.845	TIGR00900	2A0121	 - 	cl31440
Q#182 - >gi:730353470:ref:WP_033996268.1:|FEATURES|mexH|multidrug|mexH	specific	440606	48	357	5.57682e-72	227.134	COG0845	AcrA	 - 	cl34052
Q#183 - >BAC77251|FEATURES|sdeY|multidrug|sdeY	superfamily	185081	1	1047	0	1924.28	cl39118	PRK15127 superfamily	 - 	 - 
Q#184 - >gi:446993895:ref:WP_001071151.1:|FEATURES|fmtC|beta-lactam|fmtC	specific	468043	11	839	0	822.142	NF033480	bifunc_MprF	 - 	cl41273
Q#185 - >YP_002384137|FEATURES|mdtE|multidrug|mdtE	specific	137559	45	429	0	751.547	PRK09859	PRK09859	 - 	cl31380
Q#186 - >gi:730591696:ref:WP_034050362.1:|FEATURES|mexH|multidrug|mexH	specific	440606	48	357	7.06883e-72	227.134	COG0845	AcrA	 - 	cl34052
Q#187 - >gi:17973459:gb:AAL32125.1:|FEATURES|acrA|multidrug|acrA	superfamily	184990	1	393	3.78568e-162	460.72	cl33066	PRK15030 superfamily	 - 	 - 
Q#188 - >gi:763385966:ref:WP_044243114.1:|FEATURES|acrB|multidrug|acrB	specific	185081	1	1048	0	2130.75	PRK15127	PRK15127	 - 	cl39118
Q#189 - >gi:693065682:ref:WP_032231403.1:|FEATURES|emrB|multidrug|emrB	specific	411083	4	502	0	966.492	NF000391	EmrB	 - 	cl41258
Q#190 - >gi:823325611:ref:WP_047079490.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	445	0	784.13	PRK09465	tolC	 - 	cl30340
Q#191 - >AJ781421.1.gene1.p01|FEATURES|CMY-16|beta-lactam|CMX	specific	236894	1	381	0	633.468	PRK11289	ampC	 - 	cl21491
Q#192 - >gi:915860211:ref:WP_050915107.1:|FEATURES|class_A|beta-lactam|class_A	specific	441934	22	290	1.27769e-89	267.92	COG2367	PenP	 - 	cl28588
Q#193 - >AM850920.1.gene1.p01|FEATURES|OKP-B|beta-lactam|OKP-B	specific	185339	1	284	0	548.3	PRK15442	PRK15442	 - 	cl21491
Q#194 - >gi:835498263:ref:WP_047527199.1:|FEATURES|fosB|fosfomycin|fosB	specific	179740	1	139	2.97128e-82	237.537	PRK04101	PRK04101	 - 	cl14632
Q#195 - >gi:1002995988:ref:WP_061440268.1:|FEATURES|macA|MLS|macA	specific	183211	1	370	0	679.189	PRK11578	PRK11578	 - 	cl32708
Q#196 - >gi:197112119:gb:ACH43063.1:|FEATURES|erm(41)|MLS|erm(41)	superfamily	411076	1	173	7.5996e-108	305.103	cl41252	Erm41 superfamily	 - 	 - 
Q#197 - >gi:896558217:ref:WP_049457130.1:|FEATURES|metallo-beta-lactamase|beta-lactam|metallo-beta-lactamase	superfamily	451500	38	276	6.90108e-154	429.236	cl23716	metallo-hydrolase-like_MBL-fold superfamily	 - 	 - 
Q#198 - >gi:730235537:ref:WP_033940563.1:|FEATURES|tetR|tetracycline|tetR	superfamily	182177	2	204	1.30061e-37	129.858	cl32444	PRK09975 superfamily	 - 	 - 
Q#199 - >gi:695804140:ref:WP_032718260.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	449	0	794.53	PRK09465	tolC	 - 	cl30340
Q#200 - >gi:544850065:ref:WP_021265147.1:|FEATURES|tetR|tetracycline|tetR	superfamily	182177	2	204	1.7967e-37	129.473	cl32444	PRK09975 superfamily	 - 	 - 
Q#201 - >gi:921521471:emb:CTU50105.1:|FEATURES|mdtA|multidrug|mdtA	specific	183194	41	455	0	805.935	PRK11556	PRK11556	 - 	cl32702
Q#202 - >ZP_01438526|FEATURES|bacA|bacitracin|bacA	specific	234712	5	266	7.78347e-104	303.956	PRK00281	PRK00281	 - 	cl00858
Q#203 - >gi:333387089:gb:EGK58293.1:|FEATURES|TolC|multidrug|TolC	specific	236529	3	450	0	797.612	PRK09465	tolC	 - 	cl30340
Q#204 - >Q8D9N8|FEATURES|mdtK|multidrug|mdtK	specific	234981	1	456	0	660.353	PRK01766	PRK01766	 - 	cl09326
Q#205 - >gi:950786198:ref:WP_057512900.1:|FEATURES|marR|multidrug|marR	specific	441451	1	140	1.05137e-27	100.045	COG1846	MarR	 - 	cl43541
Q#206 - >YP_002022792|FEATURES|mexX|multidrug|mexX	specific	169982	3	378	0	574.049	PRK09578	PRK09578	 - 	cl31598
Q#207 - >AAD51344|FEATURES|mexE|multidrug|mexE	superfamily	184990	35	373	1.71701e-102	308.952	cl33066	PRK15030 superfamily	 - 	 - 
Q#208 - >gi:556443324:ref:WP_023313559.1:|FEATURES|emrB|multidrug|emrB	specific	411083	4	504	0	982.671	NF000391	EmrB	 - 	cl41258
Q#209 - >gi:752781896:ref:WP_041423575.1:|FEATURES|macA|MLS|macA	specific	440606	38	371	5.97019e-81	251.016	COG0845	AcrA	 - 	cl34052
Q#210 - >gi:654292622:ref:WP_027807396.1:|FEATURES|mexX|multidrug|mexX	specific	169982	9	385	0	615.265	PRK09578	PRK09578	 - 	cl31598
Q#211 - >gi:757800118:ref:WP_043017320.1:|FEATURES|emrB|multidrug|emrB	specific	411083	4	502	0	993.456	NF000391	EmrB	 - 	cl41258
Q#212 - >gi:1031649510:gb:ANG21633.1:|FEATURES|TEM-1|beta-lactam|TEM	specific	185339	4	286	0	603.769	PRK15442	PRK15442	 - 	cl21491
Q#213 - >YP_002773891|FEATURES|fosB|fosfomycin|fosB	specific	179740	3	141	1.68787e-95	271.049	PRK04101	PRK04101	 - 	cl14632
Q#214 - >gi:545272610:ref:WP_021561641.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	451	0	775.655	PRK09465	tolC	 - 	cl30340
Q#215 - >gi:992380339:ref:WP_061067665.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1333.98	PRK10535	PRK10535	 - 	cl32530
Q#216 - >NC_007793.3912797.p01|FEATURES|fmtC|beta-lactam|fmtC	specific	468043	11	839	0	819.06	NF033480	bifunc_MprF	 - 	cl41273
Q#217 - >gi:686125977:ref:WP_031770662.1:|FEATURES|fosB|fosfomycin|fosB	specific	179740	1	139	7.36787e-84	241.774	PRK04101	PRK04101	 - 	cl14632
Q#218 - >ABY55282|FEATURES|OXA-1|beta-lactam|OXA	specific	442014	1	276	2.70396e-86	258.274	COG2602	YbxI	 - 	cl43695
Q#219 - >gi:297176489:gb:EFH35756.1:|FEATURES|EmrB-QacA_family_major_facilitator_transporter|multidrug|EmrB-QacA_family_major_facilitator_transporter	specific	341046	19	469	6.5405e-100	304.884	cd17503	MFS_LmrB_MDR_like	 - 	cl28910
Q#220 - >YP_002800512|FEATURES|mexF|multidrug|mexF	specific	395701	3	1038	0	1195.18	pfam00873	ACR_tran	 - 	cl47191
Q#221 - >gi:446533249:ref:WP_000610595.1:|FEATURES|mdtP|multidrug|mdtP	specific	182142	1	488	0	908.491	PRK09915	PRK09915	 - 	cl42914
Q#222 - >AF132290.1.gene1.p01|FEATURES|SHV|beta-lactam|SHV	specific	185339	1	284	0	558.7	PRK15442	PRK15442	 - 	cl21491
Q#223 - >gi:686250574:ref:WP_031836663.1:|FEATURES|norA|multidrug|norA	specific	340883	8	375	4.66004e-71	227.074	cd17325	MFS_MdtG_SLC18_like	 - 	cl28910
Q#224 - >CAJ31231|FEATURES|class_A|beta-lactam|class_A	specific	441934	14	287	2.41265e-93	277.164	COG2367	PenP	 - 	cl28588
Q#225 - >gi:556337679:ref:WP_023297315.1:|FEATURES|macA|MLS|macA	specific	183211	1	370	0	639.513	PRK11578	PRK11578	 - 	cl32708
Q#226 - >gi:770908143:ref:WP_045142251.1:|FEATURES|macB|MLS|macB	specific	182528	1	646	0	1321.27	PRK10535	PRK10535	 - 	cl32530
Q#227 - >gi:445997190:ref:WP_000075045.1:|FEATURES|mdtG|multidrug|mdtG	specific	182127	1	402	0	690.891	PRK09874	PRK09874	 - 	cl27912
Q#228 - >CAI46978|FEATURES|class_A|beta-lactam|class_A	superfamily	473882	9	290	2.81543e-88	264.793	cl21491	Transpeptidase superfamily	 - 	 - 
Q#229 - >gi:1028100552:ref:WP_063856687.1:|FEATURES|vanC|glycopeptide|vanC	specific	234993	1	340	2.12856e-127	367.909	PRK01966	ddl	 - 	cl35171
Q#230 - >gi:490116465:ref:WP_004017051.1:|FEATURES|arnA|polymyxin|arnA	specific	236156	1	660	0	1487.93	PRK08125	PRK08125	 - 	cl35644
Q#231 - >gi:1016093449:ref:WP_062936992.1:|FEATURES|TolC|multidrug|TolC	superfamily	357216	19	446	1.92209e-70	228.796	cl30340	tolC superfamily	 - 	 - 
Q#232 - >gi:823296743:ref:WP_047052327.1:|FEATURES|macA|MLS|macA	specific	183211	1	370	0	651.069	PRK11578	PRK11578	 - 	cl32708
Q#233 - >gi:959851639:ref:WP_058135553.1:|FEATURES|class_C|beta-lactam|class_C	specific	236894	7	388	0	649.261	PRK11289	ampC	 - 	cl21491
Q#234 - >gi:928833133:ref:WP_053889883.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	735.713	PRK11646	PRK11646	 - 	cl27936
Q#235 - >ZP_04623897|FEATURES|rosB|fosmidomycin|rosB	specific	182633	1	540	0	969.569	PRK10669	PRK10669	 - 	cl32552
Q#236 - >EF534256.2.gene1.p01|FEATURES|OXA-72|beta-lactam|OXA	specific	442014	1	275	1.89863e-101	296.794	COG2602	YbxI	 - 	cl43695
Q#237 - >gi:488948383:ref:WP_002859458.1:|FEATURES|cmeA|multidrug|cmeA	specific	273776	36	364	3.67755e-120	350.076	TIGR01730	RND_mfp	 - 	cl46872
Q#238 - >gi:1004701436:gb:AMP49832.1:|FEATURES|tetX|tetracycline|tetX	specific	440419	17	384	4.64629e-45	157.792	COG0654	UbiH	 - 	cl43226
Q#239 - >gi:1028105810:ref:WP_063860835.1:|FEATURES|metallo-beta-lactamase|beta-lactam|metallo-beta-lactamase	specific	293868	28	280	1.5971e-160	446.512	cd16310	Mbl1b-like_MBL-B3	 - 	cl23716
Q#240 - >gi:983503534:ref:WP_060656486.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	445	0	792.219	PRK09465	tolC	 - 	cl30340
Q#241 - >gi:753914761:ref:WP_041642270.1:|FEATURES|macA|MLS|macA	superfamily	183211	25	396	3.68432e-91	279.737	cl32708	PRK11578 superfamily	 - 	 - 
Q#242 - >gi:514435062:gb:AGO57929.1:|FEATURES|dfrA5|diaminopyrimidine|dfrA5	specific	238127	3	155	5.02452e-49	154.988	cd00209	DHFR	 - 	cl17279
Q#243 - >gi:506986253:ref:WP_016077679.1:|FEATURES|class_A|beta-lactam|class_A	specific	441934	49	308	4.74841e-89	267.149	COG2367	PenP	 - 	cl28588
Q#244 - >gi:126031026:pdb:2J8S:A|FEATURES|acrB|multidrug|acrB	specific	185081	1	1049	0	2181.21	PRK15127	PRK15127	 - 	cl39118
Q#245 - >gi:299882142:gb:EFI90353.1:|FEATURES|mdtM|multidrug|mdtM	specific	237958	34	443	0	746.651	PRK15403	PRK15403	 - 	cl30558
Q#246 - >gi:1044864161:ref:WP_065422675.1:|FEATURES|class_C|beta-lactam|class_C	superfamily	480360	1	380	0	676.877	cl46020	ampC_Kaer superfamily	 - 	 - 
Q#247 - >gi:486290300:ref:WP_001572995.1:|FEATURES|mdtE|multidrug|mdtE	specific	137559	1	385	0	740.376	PRK09859	PRK09859	 - 	cl31380
Q#248 - >gi:554958315:ref:WP_023203355.1:|FEATURES|mdtM|multidrug|mdtM	specific	237958	1	413	0	707.746	PRK15403	PRK15403	 - 	cl30558
Q#249 - >YP_002089536|FEATURES|mexB|multidrug|mexB	specific	273335	1	1044	0	1953.38	TIGR00915	2A0602	 - 	cl47191
Q#250 - >gi:491057788:ref:WP_004919425.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	721.461	PRK11646	PRK11646	 - 	cl27936
Q#251 - >gi:188593342:emb:CAO72206.1:|FEATURES|ermX|MLS|ermX	specific	439801	4	253	1.63052e-71	221.152	COG0030	RsmA	 - 	cl42997
Q#252 - >YP_002329903|FEATURES|arnA|polymyxin|arnA	specific	236156	1	660	0	1487.16	PRK08125	PRK08125	 - 	cl35644
Q#253 - >gi:488129245:ref:WP_002200453.1:|FEATURES|class_A|beta-lactam|class_A	specific	441934	93	348	5.74392e-91	273.312	COG2367	PenP	 - 	cl28588
Q#254 - >gi:672857082:gb:KFI00103.1:|FEATURES|cob(I)alamin_adenolsyltransferase|unclassified|cob(I)alamin_adenolsyltransferase	specific	235662	7	196	1.55166e-124	349.07	PRK05986	PRK05986	 - 	cl38936
Q#255 - >DQ464881.1.gene2.p01|FEATURES|sul2|sulfonamide|sul2	specific	238380	7	262	1.8447e-95	281.033	cd00739	DHPS	 - 	cl00219
Q#256 - >DQ173429.1.gene1.p01|FEATURES|IMI-2|beta-lactam|IMI	specific	441934	17	292	1.67968e-91	272.542	COG2367	PenP	 - 	cl28588
Q#257 - >gi:555271393:ref:WP_023251561.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1300.08	PRK10535	PRK10535	 - 	cl32530
Q#258 - >gi:486648966:gb:EOF89090.1:|FEATURES|vanS|glycopeptide|vanS	specific	444026	11	373	3.8056e-68	219.809	COG5002	WalK	 - 	cl34860
Q#259 - >gi:1031625197:gb:ANG09950.1:|FEATURES|TEM-1|beta-lactam|TEM	specific	185339	3	286	0	607.621	PRK15442	PRK15442	 - 	cl21491
Q#260 - >gi:404559701:gb:EKA64952.1:|FEATURES|mdtK|multidrug|mdtK	specific	240536	1	427	3.39967e-152	438.472	cd13131	MATE_NorM_like	 - 	cl09326
Q#261 - >gi:730340963:ref:WP_033991003.1:|FEATURES|mexF|multidrug|mexF	specific	395701	3	1040	0	1257.59	pfam00873	ACR_tran	 - 	cl47191
Q#262 - >gi:490012873:ref:WP_003915530.1:|FEATURES|mdtK|multidrug|mdtK	specific	234981	1	457	0	693.095	PRK01766	PRK01766	 - 	cl09326
Q#263 - >gi:489801886:ref:WP_003705768.1:|FEATURES|macA|MLS|macA	specific	440606	37	371	6.36995e-81	251.016	COG0845	AcrA	 - 	cl34052
Q#264 - >gi:582038907:ref:WP_024131355.1:|FEATURES|emrA|multidrug|emrA	specific	185090	1	390	0	771.171	PRK15136	PRK15136	 - 	cl46872
Q#265 - >Y17581.1.gene1.p01|FEATURES|TEM-20|beta-lactam|TEM	specific	185339	3	286	0	606.08	PRK15442	PRK15442	 - 	cl21491
Q#266 - >gi:950729313:ref:WP_057493391.1:|FEATURES|metallo-beta-lactamase|beta-lactam|metallo-beta-lactamase	superfamily	451500	37	275	2.00951e-154	430.392	cl23716	metallo-hydrolase-like_MBL-fold superfamily	 - 	 - 
Q#267 - >gi:490207448:ref:WP_004105860.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	445	0	784.13	PRK09465	tolC	 - 	cl30340
Q#268 - >gi:835272750:ref:WP_047431209.1:|FEATURES|fosB|fosfomycin|fosB	specific	179740	1	139	1.08026e-84	243.7	PRK04101	PRK04101	 - 	cl14632
Q#269 - >YP_002228414|FEATURES|emrD|multidrug|emrD	specific	183259	1	394	0	606.904	PRK11652	emrD	 - 	cl28910
Q#270 - >gi:730701571:ref:WP_034074282.1:|FEATURES|mexD|multidrug|mexD	superfamily	481531	1	1038	0	1309.33	cl47191	ACR_tran superfamily	 - 	 - 
Q#271 - >gi:486279467:ref:WP_001570159.1:|FEATURES|emrK|multidrug|emrK	specific	273385	14	338	3.76763e-180	503.558	TIGR00998	8a0101	 - 	cl46872
Q#272 - >gi:517787730:ref:WP_018957938.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	specific	440747	31	600	0	639.904	COG1132	MdlB	 - 	cl34129
Q#273 - >gi:1011730119:ref:WP_062573757.1:|FEATURES|mexT|multidrug|mexT	specific	176153	101	297	9.02627e-79	237.901	cd08464	PBP2_DntR_like_2	 - 	cl21456
Q#273 - >gi:1011730119:ref:WP_062573757.1:|FEATURES|mexT|multidrug|mexT	specific	459683	11	70	4.5271e-16	70.8768	pfam00126	HTH_1	 - 	cl47504
Q#274 - >A4VLM0|FEATURES|bacA|bacitracin|bacA	specific	234712	2	266	2.22482e-117	337.083	PRK00281	PRK00281	 - 	cl00858
Q#275 - >YP_001605795|FEATURES|rosB|fosmidomycin|rosB	specific	182633	1	558	0	993.451	PRK10669	PRK10669	 - 	cl32552
Q#276 - >gi:970977909:ref:WP_058846640.1:|FEATURES|vanR|glycopeptide|vanR	specific	440508	1	206	4.94754e-54	172.063	COG0745	OmpR	 - 	cl34028
Q#277 - >gi:585280414:ref:WP_024173233.1:|FEATURES|emrA|multidrug|emrA	specific	185090	1	390	0	765.008	PRK15136	PRK15136	 - 	cl46872
Q#278 - >gi:555233667:ref:WP_023220473.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1298.15	PRK10535	PRK10535	 - 	cl32530
Q#279 - >gi:910876454:ref:WP_050124217.1:|FEATURES|cAMP-regulatory_protein|unclassified|cAMP-regulatory_protein	specific	236969	1	210	6.81503e-166	454.825	PRK11753	PRK11753	 - 	cl36052
Q#280 - >YP_688360|FEATURES|mdfA|multidrug|mdfA	specific	185300	7	406	0	685.902	PRK15402	PRK15402	 - 	cl33139
Q#281 - >gi:487980711:ref:WP_002053440.1:|FEATURES|macA|MLS|macA	superfamily	183211	34	429	5.64927e-87	270.107	cl32708	PRK11578 superfamily	 - 	 - 
Q#282 - >gi:765031821:ref:WP_044597633.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	451	0	794.915	PRK09465	tolC	 - 	cl30340
Q#283 - >gi:555251279:ref:WP_023234770.1:|FEATURES|macA|MLS|macA	specific	183211	4	371	0	661.47	PRK11578	PRK11578	 - 	cl32708
Q#284 - >gi:692992356:ref:WP_032180253.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	451	0	777.581	PRK09465	tolC	 - 	cl30340
Q#285 - >ZP_04055725|FEATURES|bacA|bacitracin|bacA	specific	441571	1	263	1.10314e-101	297.724	COG1968	UppP	 - 	cl42187
Q#286 - >gi:446834448:ref:WP_000911704.1:|FEATURES|fosB|fosfomycin|fosB	superfamily	469426	1	138	2.10973e-103	290.956	cl49508	fosBx1_fam superfamily	 - 	 - 
Q#287 - >gi:84569889:gb:ABC59227.1:|FEATURES|cmeA|multidrug|cmeA	specific	273776	36	364	1.58827e-120	351.232	TIGR01730	RND_mfp	 - 	cl46872
Q#288 - >gi:486363771:ref:WP_001594926.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1349.77	PRK10535	PRK10535	 - 	cl32530
Q#289 - >gi:501350226:ref:WP_012381861.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	specific	440747	24	593	0	608.317	COG1132	MdlB	 - 	cl34129
Q#290 - >gi:949697184:ref:WP_057056221.1:|FEATURES|aph(6)-I|aminoglycoside|aph(6)-I	specific	398368	10	256	1.12802e-128	365.392	pfam04655	APH_6_hur	 - 	cl21453
Q#291 - >gi:728042529:ref:WP_033908562.1:|FEATURES|macA|MLS|macA	specific	440606	72	406	2.59682e-80	250.631	COG0845	AcrA	 - 	cl34052
Q#292 - >gi:16421742:gb:AAL22060.1:|FEATURES|TolC|multidrug|TolC	specific	236529	3	450	0	805.316	PRK09465	tolC	 - 	cl30340
Q#293 - >gi:685985107:ref:WP_031691711.1:|FEATURES|mexD|multidrug|mexD	superfamily	481531	1	1038	0	1311.64	cl47191	ACR_tran superfamily	 - 	 - 
Q#294 - >gi:727736901:ref:WP_033855946.1:|FEATURES|marR|multidrug|marR	specific	441451	1	140	1.59411e-29	104.667	COG1846	MarR	 - 	cl43541
Q#295 - >YP_002225584|FEATURES|acrB|multidrug|acrB	specific	185081	1	1048	0	2162.72	PRK15127	PRK15127	 - 	cl39118
Q#296 - >gi:817107824:ref:WP_046481111.1:|FEATURES|class_A|beta-lactam|class_A	specific	441934	25	294	4.16039e-90	269.075	COG2367	PenP	 - 	cl28588
Q#297 - >gi:970275718:ref:WP_058656201.1:|FEATURES|macA|MLS|macA	specific	183211	4	366	0	651.069	PRK11578	PRK11578	 - 	cl32708
Q#298 - >gi:515969293:ref:WP_017399876.1:|FEATURES|tetR|tetracycline|tetR	specific	440920	3	145	1.73646e-21	85.7204	COG1309	AcrR	 - 	cl43380
Q#299 - >YP_002800019|FEATURES|bacA|bacitracin|bacA	specific	234712	1	267	1.7391e-117	337.468	PRK00281	PRK00281	 - 	cl00858
Q#300 - >gi:503879936:ref:WP_014113930.1:|FEATURES|fosB|fosfomycin|fosB	specific	179740	2	140	6.35924e-97	274.901	PRK04101	PRK04101	 - 	cl14632
Q#301 - >CAP58291|FEATURES|SHV-85|beta-lactam|SHV	specific	185339	1	284	0	563.708	PRK15442	PRK15442	 - 	cl21491
Q#302 - >gi:896494925:ref:WP_049403426.1:|FEATURES|metallo-beta-lactamase|beta-lactam|metallo-beta-lactamase	specific	293847	38	276	4.14111e-159	442.333	cd16289	L1_POM-1-like_MBL-B3	 - 	cl23716
Q#303 - >gi:755835325:ref:WP_042591034.1:|FEATURES|mexC|multidrug|mexC	specific	440606	41	376	1.00912e-81	252.942	COG0845	AcrA	 - 	cl34052
Q#304 - >gi:446643957:ref:WP_000721303.1:|FEATURES|mecA|beta-lactam|mecA	specific	440531	138	663	2.06725e-94	302.514	COG0768	FtsI	 - 	cl34037
Q#304 - >gi:446643957:ref:WP_000721303.1:|FEATURES|mecA|beta-lactam|mecA	superfamily	428377	25	140	1.41085e-21	90.1908	cl04997	MecA_N superfamily	 - 	 - 
Q#305 - >gi:765472000:ref:WP_044721441.1:|FEATURES|class_C|beta-lactam|class_C	specific	236894	1	377	0	631.542	PRK11289	ampC	 - 	cl21491
Q#306 - >gi:1044625135:gb:OCB99622.1:|FEATURES|ykkC|multidrug|ykkC	specific	441679	67	152	2.12289e-29	103.639	COG2076	EmrE	 - 	cl43598
Q#307 - >CAA06639|FEATURES|ampC|beta-lactam|ampC	superfamily	480360	1	381	0	665.706	cl46020	ampC_Kaer superfamily	 - 	 - 
Q#308 - >HM488992.1.gene1.p1|FEATURES|OXA-171|beta-lactam|OXA	specific	442014	1	273	8.28419e-107	310.276	COG2602	YbxI	 - 	cl43695
Q#309 - >BAC58936|FEATURES|tet34|tetracycline|tet34	specific	236395	1	153	3.81611e-103	291.765	PRK09177	PRK09177	 - 	cl00309
Q#310 - >gi:499253725:ref:WP_010951265.1:|FEATURES|macA|MLS|macA	specific	440606	37	371	1.08144e-80	250.246	COG0845	AcrA	 - 	cl34052
Q#311 - >FJ503047.1.gene1.p01|FEATURES|aac(6')-I|aminoglycoside|aac(6')-I	superfamily	275224	1	172	2.78775e-138	382.31	cl29112	N6_acetyl_AAC6 superfamily	 - 	 - 
Q#312 - >gi:695812370:ref:WP_032726253.1:|FEATURES|aadK|aminoglycoside|aadK	specific	461311	2	279	2.08738e-159	444.303	pfam04439	Adenyl_transf	 - 	cl04520
Q#313 - >X55652.1.gene2.p01|FEATURES|aac(3)-IIIa|aminoglycoside|aac(3)-IIIa	specific	442043	7	263	8.97843e-109	314.831	COG2746	YokD	 - 	cl01051
Q#314 - >gi:254967129:gb:ACT97610.1:|FEATURES|tetW|tetracycline|tetW	specific	206731	5	241	4.34941e-148	428.193	cd04168	TetM_like	 - 	cl38936
Q#314 - >gi:254967129:gb:ACT97610.1:|FEATURES|tetW|tetracycline|tetW	superfamily	481252	1	616	5.66474e-118	366.969	cl46912	PRK13351 superfamily	 - 	 - 
Q#315 - >CP001138.1.gene2236.p01|FEATURES|mdtC|multidrug|mdtC	specific	182589	1	1025	0	2026.18	PRK10614	PRK10614	 - 	cl47191
Q#316 - >gi:654658955:ref:WP_028119847.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1345.92	PRK10535	PRK10535	 - 	cl32530
Q#317 - >AF162694.1.gene5.p01|FEATURES|vanR|glycopeptide|vanR	specific	440508	4	221	3.27469e-74	223.68	COG0745	OmpR	 - 	cl34028
Q#318 - >gi:693058885:ref:WP_032226462.1:|FEATURES|mdtP|multidrug|mdtP	specific	182142	1	488	0	900.402	PRK09915	PRK09915	 - 	cl42914
Q#319 - >gi:238720149:gb:EEQ11953.1:|FEATURES|mdtG|multidrug|mdtG	superfamily	182127	1	367	0	591.124	cl27912	PRK09874 superfamily	 - 	 - 
Q#320 - >ZP_03043001|FEATURES|mdtE|multidrug|mdtE	specific	137559	1	385	0	741.532	PRK09859	PRK09859	 - 	cl31380
Q#321 - >gi:487600024:ref:WP_001730664.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1348.62	PRK10535	PRK10535	 - 	cl32530
Q#322 - >gi:662175949:ref:WP_030118884.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	specific	440747	26	595	0	638.748	COG1132	MdlB	 - 	cl34129
Q#323 - >gi:928900436:ref:WP_053931243.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	specific	440747	22	592	0	651.845	COG1132	MdlB	 - 	cl34129
Q#324 - >gi:486253241:ref:WP_001564731.1:|FEATURES|mdtF|multidrug|mdtF	superfamily	185081	1	1018	0	1668.9	cl39118	PRK15127 superfamily	 - 	 - 
Q#325 - >gi:928819192:ref:WP_053881109.1:|FEATURES|emrB|multidrug|emrB	specific	411083	4	502	0	965.722	NF000391	EmrB	 - 	cl41258
Q#326 - >gi:485778844:ref:WP_001402002.1:|FEATURES|sul2|sulfonamide|sul2	specific	238380	7	262	2.94705e-96	282.959	cd00739	DHPS	 - 	cl00219
Q#327 - >gi:545277993:ref:WP_021565224.1:|FEATURES|mdtK|multidrug|mdtK	specific	234981	1	457	0	693.095	PRK01766	PRK01766	 - 	cl09326
Q#328 - >gi:1044260098:emb:SBX10933.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	731.476	PRK11646	PRK11646	 - 	cl27936
Q#329 - >ZP_03044758|FEATURES|mdtM|multidrug|mdtM	specific	237958	1	410	0	738.947	PRK15403	PRK15403	 - 	cl30558
Q#330 - >gi:701276740:gb:AIV62560.1:|FEATURES|oprM|multidrug|oprM	superfamily	182103	37	505	4.47285e-118	355.72	cl32423	PRK09837 superfamily	 - 	 - 
Q#331 - >gi:487629674:ref:WP_001739115.1:|FEATURES|arnA|polymyxin|arnA	specific	236156	1	660	0	1482.54	PRK08125	PRK08125	 - 	cl35644
Q#332 - >gi:1006223553:ref:WP_061745579.1:|FEATURES|mepA|multidrug|mepA	specific	240548	13	435	2.12942e-103	314.063	cd13143	MATE_MepA_like	 - 	cl09326
Q#333 - >gi:1031790687:ref:WP_064132501.1:|FEATURES|mecA|beta-lactam|mecA	specific	440531	138	663	4.24813e-92	296.736	COG0768	FtsI	 - 	cl34037
Q#333 - >gi:1031790687:ref:WP_064132501.1:|FEATURES|mecA|beta-lactam|mecA	superfamily	428377	25	140	1.16179e-21	90.576	cl04997	MecA_N superfamily	 - 	 - 
Q#334 - >gi:485774415:ref:WP_001398139.1:|FEATURES|mdtP|multidrug|mdtP	specific	182142	1	488	0	906.95	PRK09915	PRK09915	 - 	cl42914
Q#335 - >gi:545297533:ref:WP_021577738.1:|FEATURES|arnA|polymyxin|arnA	specific	236156	1	660	0	1485.23	PRK08125	PRK08125	 - 	cl35644
Q#336 - >AAQ21216|FEATURES|acrB|multidrug|acrB	specific	185081	1	1048	0	2089.53	PRK15127	PRK15127	 - 	cl39118
Q#337 - >ZP_02377226|FEATURES|mexE|multidrug|mexE	specific	440606	50	375	2.57058e-99	298.781	COG0845	AcrA	 - 	cl34052
Q#338 - >gi:1031627317:gb:ANG10941.1:|FEATURES|TEM-1|beta-lactam|TEM	specific	185339	3	286	0	607.235	PRK15442	PRK15442	 - 	cl21491
Q#339 - >AAF17267|FEATURES|PBP-2X|beta-lactam|PBP-2X	specific	468442	5	750	0	1367.4	NF038271	strep_PBP2X	 - 	cl45723
Q#340 - >ZP_02357856|FEATURES|mexE|multidrug|mexE	specific	440606	48	373	8.80289e-97	292.232	COG0845	AcrA	 - 	cl34052
Q#341 - >ZP_04060511|FEATURES|bacA|bacitracin|bacA	specific	234712	3	281	9.39251e-100	293.17	PRK00281	PRK00281	 - 	cl00858
Q#342 - >gi:556494560:ref:WP_023342267.1:|FEATURES|mexX|multidrug|mexX	superfamily	184990	1	370	0	515.419	cl33066	PRK15030 superfamily	 - 	 - 
Q#343 - >gi:487375745:ref:WP_001648918.1:|FEATURES|sdiA|unclassified|sdiA	specific	182292	1	240	0	503.934	PRK10188	PRK10188	 - 	cl32472
Q#344 - >gi:516390820:ref:WP_017780219.1:|FEATURES|metallo-beta-lactamase|beta-lactam|metallo-beta-lactamase	specific	293864	29	250	8.25288e-167	459.799	cd16306	CphA_ImiS-like_MBL-B2	 - 	cl23716
Q#345 - >gi:485900154:ref:WP_001488620.1:|FEATURES|macA|MLS|macA	specific	183211	1	370	0	679.574	PRK11578	PRK11578	 - 	cl32708
Q#346 - >gi:447120656:ref:WP_001197912.1:|FEATURES|mdtB|multidrug|mdtB	specific	182501	1	1040	0	2067.02	PRK10503	PRK10503	 - 	cl39112
Q#347 - >gi:974684788:ref:WP_059268094.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	451	0	794.145	PRK09465	tolC	 - 	cl30340
Q#348 - >gi:496079710:ref:WP_008804217.1:|FEATURES|sdiA|unclassified|sdiA	specific	182292	1	240	9.15315e-173	474.659	PRK10188	PRK10188	 - 	cl32472
Q#349 - >gi:1031657082:gb:ANG24830.1:|FEATURES|TEM-1|beta-lactam|TEM	specific	185339	3	286	0	607.235	PRK15442	PRK15442	 - 	cl21491
Q#350 - >ZP_04203285|FEATURES|class_A|beta-lactam|class_A	specific	441934	45	312	3.10204e-91	272.542	COG2367	PenP	 - 	cl28588
Q#351 - >gi:1017028727:ref:WP_063163394.1:|FEATURES|macB|MLS|macB	specific	182528	1	646	0	1322.42	PRK10535	PRK10535	 - 	cl32530
Q#352 - >gi:755158529:ref:WP_042508254.1:|FEATURES|macA|MLS|macA	specific	440606	72	406	9.73675e-81	251.786	COG0845	AcrA	 - 	cl34052
Q#353 - >GQ149243.1.gene1.p01|FEATURES|CTX-M-74|beta-lactam|CTX-M	specific	441934	14	287	8.26864e-93	276.009	COG2367	PenP	 - 	cl28588
Q#354 - >YP_560128|FEATURES|bacA|bacitracin|bacA	specific	234712	2	271	5.85485e-124	354.031	PRK00281	PRK00281	 - 	cl00858
Q#355 - >gi:587803281:gb:EXA95497.1:|FEATURES|TolC|multidrug|TolC	superfamily	357216	14	441	3.03357e-70	228.025	cl30340	tolC superfamily	 - 	 - 
Q#356 - >gi:485667071:ref:WP_001308293.1:|FEATURES|class_C|beta-lactam|class_C	specific	236894	1	377	0	629.616	PRK11289	ampC	 - 	cl21491
Q#357 - >DQ018711.1.gene8.p01|FEATURES|vanZ|glycopeptide|vanZ	specific	443799	61	152	1.73152e-21	82.9552	COG4767	VanZ	 - 	cl01971
Q#358 - >ZP_03949893|FEATURES|bacA|bacitracin|bacA	specific	234712	17	287	3.0363e-108	314.741	PRK00281	PRK00281	 - 	cl00858
Q#359 - >ZP_02904358|FEATURES|mdtP|multidrug|mdtP	specific	182142	1	488	0	870.356	PRK09915	PRK09915	 - 	cl42914
Q#360 - >gi:798818196:ref:WP_045888201.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	448	0	792.604	PRK09465	tolC	 - 	cl30340
Q#361 - >gi:640474933:ref:WP_024915411.1:|FEATURES|tetR|tetracycline|tetR	specific	440920	9	167	2.93074e-20	83.4092	COG1309	AcrR	 - 	cl43380
Q#362 - >CP001918.1.gene3440.p01|FEATURES|mdtB|multidrug|mdtB	specific	182501	1	1040	0	2021.57	PRK10503	PRK10503	 - 	cl39112
Q#363 - >AAT35601|FEATURES|CTX-M|beta-lactam|CTX-M	specific	441934	16	291	7.8931e-89	265.608	COG2367	PenP	 - 	cl28588
Q#364 - >gi:1005601753:ref:WP_061686617.1:|FEATURES|class_A|beta-lactam|class_A	specific	441934	49	308	1.45355e-95	283.713	COG2367	PenP	 - 	cl28588
Q#365 - >gi:739091311:ref:WP_036962270.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	703.356	PRK11646	PRK11646	 - 	cl27936
Q#366 - >gi:844727272:ref:WP_047925316.1:|FEATURES|mexF|multidrug|mexF	specific	395701	3	1040	0	1257.97	pfam00873	ACR_tran	 - 	cl47191
Q#367 - >gi:446533256:ref:WP_000610602.1:|FEATURES|mdtP|multidrug|mdtP	specific	182142	1	488	0	903.483	PRK09915	PRK09915	 - 	cl42914
Q#368 - >gi:1031636121:gb:ANG15066.1:|FEATURES|TEM-1|beta-lactam|TEM	specific	185339	3	286	0	606.08	PRK15442	PRK15442	 - 	cl21491
Q#369 - >gi:515758037:ref:WP_017190637.1:|FEATURES|sul1|sulfonamide|sul1	specific	184303	2	279	0	521.952	PRK13753	PRK13753	 - 	cl00219
Q#370 - >gi:779806134:ref:WP_045331469.1:|FEATURES|class_C|beta-lactam|class_C	superfamily	480360	1	381	0	678.803	cl46020	ampC_Kaer superfamily	 - 	 - 
Q#371 - >gi:1039496703:ref:WP_064832898.1:|FEATURES|class_A|beta-lactam|class_A	specific	441934	29	296	2.77289e-94	279.861	COG2367	PenP	 - 	cl28588
Q#372 - >gi:951389844:ref:WP_057765492.1:|FEATURES|lsa|MLS|lsa	superfamily	440254	6	490	2.30778e-86	274.635	cl33905	Uup superfamily	 - 	 - 
Q#373 - >JQ429324.1.gene1.p01|FEATURES|class_A|beta-lactam|class_A	specific	441934	14	287	4.30972e-94	279.09	COG2367	PenP	 - 	cl28588
Q#374 - >YP_002188856|FEATURES|tcmA|tetracenomycin_C|tcmA	specific	340879	37	461	3.01917e-79	252.864	cd17321	MFS_MMR_MDR_like	 - 	cl28910
Q#375 - >gi:1040984999:ref:WP_065184564.1:|FEATURES|macA|MLS|macA	superfamily	183211	34	430	2.22359e-85	265.87	cl32708	PRK11578 superfamily	 - 	 - 
Q#376 - >gi:488958683:ref:WP_002869744.1:|FEATURES|cmeA|multidrug|cmeA	specific	273776	36	364	2.8001e-120	350.461	TIGR01730	RND_mfp	 - 	cl46872
Q#377 - >AF047479.2.gene10.p01|FEATURES|aadA|aminoglycoside|aadA	specific	184296	1	262	0	504.174	PRK13746	PRK13746	 - 	cl32927
Q#378 - >gi:585364441:ref:WP_024246028.1:|FEATURES|emrB|multidrug|emrB	specific	411083	4	502	0	964.951	NF000391	EmrB	 - 	cl41258
Q#379 - >CAB76925|FEATURES|class_C|beta-lactam|class_C	specific	236894	27	381	0	606.118	PRK11289	ampC	 - 	cl21491
Q#380 - >gi:556304289:ref:WP_023293384.1:|FEATURES|fosA|fosfomycin|fosA	specific	319908	5	128	2.87185e-76	222.158	cd07244	FosA	 - 	cl14632
Q#381 - >gi:490067892:ref:WP_003970071.1:|FEATURES|sul2|sulfonamide|sul2	specific	238380	7	262	2.94705e-96	282.959	cd00739	DHPS	 - 	cl00219
Q#382 - >gi:510923671:ref:WP_016244456.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1347.84	PRK10535	PRK10535	 - 	cl32530
Q#383 - >ZP_02365020|FEATURES|mexE|multidrug|mexE	specific	440606	51	376	9.10318e-97	292.232	COG0845	AcrA	 - 	cl34052
Q#384 - >gi:821514635:ref:WP_046837142.1:|FEATURES|marR|multidrug|marR	specific	441451	1	140	1.43994e-27	99.6593	COG1846	MarR	 - 	cl43541
Q#385 - >gi:693033563:ref:WP_032208626.1:|FEATURES|mdtF|multidrug|mdtF	superfamily	185081	1	1018	0	1663.12	cl39118	PRK15127 superfamily	 - 	 - 
Q#386 - >YP_002235907|FEATURES|emrD|multidrug|emrD	specific	183259	1	394	0	582.637	PRK11652	emrD	 - 	cl28910
Q#387 - >gi:600599918:gb:EYN93032.1:|FEATURES|mecR1|beta-lactam|mecR1	specific	428523	4	301	5.30745e-122	352.159	pfam05569	Peptidase_M56	 - 	cl29776
Q#388 - >gi:1015012759:emb:CZX54085.1:|FEATURES|sdiA|unclassified|sdiA	specific	182292	24	263	6.39724e-178	488.912	PRK10188	PRK10188	 - 	cl32472
Q#389 - >gi:489443058:ref:WP_003348511.1:|FEATURES|fosB|fosfomycin|fosB	specific	179740	2	140	3.63192e-92	262.96	PRK04101	PRK04101	 - 	cl14632
Q#390 - >gi:555234912:ref:WP_023221577.1:|FEATURES|macA|MLS|macA	specific	183211	4	369	0	662.24	PRK11578	PRK11578	 - 	cl32708
Q#391 - >gi:503994625:ref:WP_014228619.1:|FEATURES|macA|MLS|macA	specific	183211	1	370	0	629.113	PRK11578	PRK11578	 - 	cl32708
Q#392 - >gi:694080094:ref:WP_032425292.1:|FEATURES|mexX|multidrug|mexX	superfamily	184990	1	370	0	509.256	cl33066	PRK15030 superfamily	 - 	 - 
Q#393 - >gi:695801670:ref:WP_032715841.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	445	0	786.056	PRK09465	tolC	 - 	cl30340
Q#394 - >ZP_04433622|FEATURES|lsa|MLS|lsa	superfamily	440254	6	497	1.65163e-77	251.908	cl33905	Uup superfamily	 - 	 - 
Q#395 - >JX121115.1.gene1.p01|FEATURES|SHV-148|beta-lactam|SHV	specific	185339	1	284	0	564.478	PRK15442	PRK15442	 - 	cl21491
Q#396 - >gi:488231473:ref:WP_002302681.1:|FEATURES|msrC|MLS|msrC	specific	440254	8	485	6.41342e-105	322.785	COG0488	Uup	 - 	cl33905
Q#397 - >gi:757816314:ref:WP_043021378.1:|FEATURES|fosB|fosfomycin|fosB	specific	179740	2	140	3.64155e-96	272.975	PRK04101	PRK04101	 - 	cl14632
Q#398 - >gi:920617072:ref:WP_053024932.1:|FEATURES|marR|multidrug|marR	specific	441451	1	140	9.21693e-31	107.749	COG1846	MarR	 - 	cl43541
Q#399 - >gi:490204392:ref:WP_004102834.1:|FEATURES|sul1|sulfonamide|sul1	specific	184303	2	279	0	522.337	PRK13753	PRK13753	 - 	cl00219
Q#400 - >gi:695818956:ref:WP_032732770.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	726.083	PRK11646	PRK11646	 - 	cl27936
Q#401 - >gi:823101327:ref:WP_047023594.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	448	0	797.997	PRK09465	tolC	 - 	cl30340
Q#402 - >gi:495778394:ref:WP_008502973.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	448	0	796.456	PRK09465	tolC	 - 	cl30340
Q#403 - >ZP_02635322|FEATURES|bacA|bacitracin|bacA	specific	234712	4	300	4.10376e-103	302.415	PRK00281	PRK00281	 - 	cl00858
Q#404 - >gi:554679166:ref:WP_023180168.1:|FEATURES|fmtC|beta-lactam|fmtC	specific	468043	11	839	0	816.749	NF033480	bifunc_MprF	 - 	cl41273
Q#405 - >AM076977.1.gene1.p01|FEATURES|ACT-2|beta-lactam|ACT	superfamily	480360	2	381	0	677.262	cl46020	ampC_Kaer superfamily	 - 	 - 
Q#406 - >gi:545242093:ref:WP_021540861.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1351.31	PRK10535	PRK10535	 - 	cl32530
Q#407 - >L29044.1.gene1.p01|FEATURES|aac(6')-I|aminoglycoside|aac(6')-I	specific	395465	14	132	2.18203e-17	72.5504	pfam00583	Acetyltransf_1	 - 	cl17182
Q#408 - >gi:752513304:ref:WP_041184920.1:|FEATURES|class_A|beta-lactam|class_A	specific	441934	49	308	2.25699e-93	277.935	COG2367	PenP	 - 	cl28588
Q#409 - >gi:446008131:ref:WP_000085986.1:|FEATURES|mdtL|multidrug|mdtL	specific	182486	1	391	0	628.205	PRK10473	PRK10473	 - 	cl32519
Q#410 - >gi:693168271:ref:WP_032301145.1:|FEATURES|mdtF|multidrug|mdtF	superfamily	185081	1	1018	0	1664.66	cl39118	PRK15127 superfamily	 - 	 - 
Q#411 - >gi:1036101951:ref:WP_064670657.1:|FEATURES|mdtN|multidrug|mdtN	specific	182488	1	343	0	526.517	PRK10476	PRK10476	 - 	cl46872
Q#412 - >gi:1035717981:ref:WP_064557480.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1280.05	PRK10535	PRK10535	 - 	cl32530
Q#413 - >gi:930178411:ref:WP_054179159.1:|FEATURES|macA|MLS|macA	specific	183211	1	370	0	644.906	PRK11578	PRK11578	 - 	cl32708
Q#414 - >gi:446110349:ref:WP_000188204.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1343.99	PRK10535	PRK10535	 - 	cl32530
Q#415 - >YP_001175338|FEATURES|kasugamycin_resistance_protein_ksgA|aminoglycoside|kasugamycin_resistance_protein_ksgA	specific	439801	1	268	8.38589e-138	389.099	COG0030	RsmA	 - 	cl42997
Q#416 - >gi:924110324:emb:CUB10018.1:|FEATURES|fosB|fosfomycin|fosB	superfamily	469426	1	138	3.89061e-104	292.882	cl49508	fosBx1_fam superfamily	 - 	 - 
Q#417 - >AB040994.1.gene1.p1|FEATURES|IMP-6|beta-lactam|IMP	specific	293859	23	234	2.06808e-129	364.296	cd16301	IMP_DIM-like_MBL-B1	 - 	cl23716
Q#418 - >KF203099.1.gene1.p01|FEATURES|OXA-325|beta-lactam|OXA	specific	442014	4	273	1.26491e-103	302.187	COG2602	YbxI	 - 	cl43695
Q#419 - >AF326777.3.gene22.p01|FEATURES|tetD|tetracycline|tetD	superfamily	185076	27	132	4.20351e-53	169.033	cl33090	PRK15121 superfamily	C	 - 
Q#420 - >gi:693044447:ref:WP_032215246.1:|FEATURES|macA|MLS|macA	specific	183211	1	370	0	680.73	PRK11578	PRK11578	 - 	cl32708
Q#421 - >gi:915803310:ref:WP_050895663.1:|FEATURES|macA|MLS|macA	specific	440606	37	371	1.45976e-79	247.549	COG0845	AcrA	 - 	cl34052
Q#422 - >AAQ10697|FEATURES|qacB|multidrug|qacB	superfamily	184957	16	464	1.25705e-79	257.349	cl33053	PRK14995 superfamily	 - 	 - 
Q#423 - >YP_002705656|FEATURES|smeB|multidrug|smeB	superfamily	481531	1	1037	0	1329.75	cl47191	ACR_tran superfamily	 - 	 - 
Q#424 - >gi:585316990:ref:WP_024198656.1:|FEATURES|class_C|beta-lactam|class_C	specific	236894	1	377	0	635.008	PRK11289	ampC	 - 	cl21491
Q#425 - >gi:984670507:ref:WP_060773934.1:|FEATURES|class_C|beta-lactam|class_C	specific	236894	1	377	0	634.238	PRK11289	ampC	 - 	cl21491
Q#426 - >gi:488964783:ref:WP_002875807.1:|FEATURES|cmeA|multidrug|cmeA	specific	273776	36	364	1.61245e-117	343.528	TIGR01730	RND_mfp	 - 	cl46872
Q#427 - >gi:1016942650:ref:WP_063144178.1:|FEATURES|emrA|multidrug|emrA	specific	185090	1	390	0	776.179	PRK15136	PRK15136	 - 	cl46872
Q#428 - >gi:764590860:ref:WP_044424707.1:|FEATURES|macA|MLS|macA	superfamily	183211	8	425	4.91092e-87	270.107	cl32708	PRK11578 superfamily	 - 	 - 
Q#429 - >gi:326634054:pdb:2XDO:A|FEATURES|tetX|tetracycline|tetX	specific	440419	29	396	5.9862e-45	157.792	COG0654	UbiH	 - 	cl43226
Q#430 - >gi:643601187:ref:WP_025237288.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1320.5	PRK10535	PRK10535	 - 	cl32530
Q#431 - >AY171244.1.gene1.p01|FEATURES|aadA|aminoglycoside|aadA	specific	184296	1	262	0	503.404	PRK13746	PRK13746	 - 	cl32927
Q#432 - >AAF71279|FEATURES|vanG|glycopeptide|vanG	specific	441480	104	272	2.07127e-45	150.802	COG1876	LdcB	 - 	cl43548
Q#433 - >YP_600745|FEATURES|tetM|tetracycline|tetM	specific	206731	5	241	2.3746e-145	420.875	cd04168	TetM_like	 - 	cl38936
Q#433 - >YP_600745|FEATURES|tetM|tetracycline|tetM	superfamily	481252	1	618	2.71599e-117	365.043	cl46912	PRK13351 superfamily	 - 	 - 
Q#434 - >gi:686116460:ref:WP_031766030.1:|FEATURES|mecA|beta-lactam|mecA	specific	440531	138	663	8.26648e-93	298.276	COG0768	FtsI	 - 	cl34037
Q#434 - >gi:686116460:ref:WP_031766030.1:|FEATURES|mecA|beta-lactam|mecA	superfamily	428377	25	140	1.61631e-21	90.1908	cl04997	MecA_N superfamily	 - 	 - 
Q#435 - >YP_002292212|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1351.31	PRK10535	PRK10535	 - 	cl32530
Q#436 - >BAH18719|FEATURES|bifunctional_aminoglycoside_N-acetyltransferase_and_aminoglycoside_phosphotransferase|aminoglycoside|bifunctional_aminoglycoside_N-acetyltransferase_and_aminoglycoside_phosphotransferase	specific	270690	203	415	4.34994e-32	120.101	cd05120	APH_ChoK_like	 - 	cl21453
Q#436 - >BAH18719|FEATURES|bifunctional_aminoglycoside_N-acetyltransferase_and_aminoglycoside_phosphotransferase|aminoglycoside|bifunctional_aminoglycoside_N-acetyltransferase_and_aminoglycoside_phosphotransferase	specific	441276	10	181	1.41611e-19	85.8211	COG1670	RimL	 - 	cl34333
Q#436 - >BAH18719|FEATURES|bifunctional_aminoglycoside_N-acetyltransferase_and_aminoglycoside_phosphotransferase|aminoglycoside|bifunctional_aminoglycoside_N-acetyltransferase_and_aminoglycoside_phosphotransferase	superfamily	473864	302	441	7.52999e-11	62.2139	cl21453	PKc_like superfamily	N	 - 
Q#437 - >gi:506355393:ref:WP_015875112.1:|FEATURES|emrB|multidrug|emrB	specific	411083	4	504	0	986.523	NF000391	EmrB	 - 	cl41258
Q#438 - >gi:694102980:ref:WP_032446242.1:|FEATURES|sdiA|unclassified|sdiA	specific	182292	1	240	4.08479e-169	465.414	PRK10188	PRK10188	 - 	cl32472
Q#439 - >gi:694091485:ref:WP_032436166.1:|FEATURES|mdtG|multidrug|mdtG	specific	182127	1	401	0	687.424	PRK09874	PRK09874	 - 	cl27912
Q#440 - >gi:695723353:ref:WP_032649979.1:|FEATURES|fosA|fosfomycin|fosA	specific	319908	5	128	4.916e-76	221.387	cd07244	FosA	 - 	cl14632
Q#441 - >gi:151567624:pdb:2HP6:A|FEATURES|OXA-10|beta-lactam|OXA	specific	442014	3	246	5.84226e-112	322.217	COG2602	YbxI	 - 	cl43695
Q#442 - >gi:938897327:ref:WP_054681472.1:|FEATURES|vanR|glycopeptide|vanR	specific	440508	1	206	9.47665e-55	173.989	COG0745	OmpR	 - 	cl34028
Q#443 - >YP_001335662|FEATURES|mdtK|multidrug|mdtK	specific	234981	1	457	0	709.658	PRK01766	PRK01766	 - 	cl09326
Q#444 - >gi:693118280:ref:WP_032268080.1:|FEATURES|mdtF|multidrug|mdtF	superfamily	185081	1	1018	0	1666.2	cl39118	PRK15127 superfamily	 - 	 - 
Q#445 - >gi:196127903:gb:ACG70217.1:|FEATURES|erm(41)|MLS|erm(41)	superfamily	411076	1	173	1.1173e-105	299.71	cl41252	Erm41 superfamily	 - 	 - 
Q#446 - >gi:815147263:emb:CDU91822.1:|FEATURES|TolC|multidrug|TolC	specific	236529	3	450	0	804.93	PRK09465	tolC	 - 	cl30340
Q#447 - >YP_002398143|FEATURES|emrE|multidrug|emrE	specific	137367	61	170	1.38289e-66	198.654	PRK09541	emrE	 - 	cl23754
Q#448 - >B7NAS9|FEATURES|mdtG|multidrug|mdtG	specific	182127	1	408	0	747.9	PRK09874	PRK09874	 - 	cl27912
Q#449 - >gi:649725787:gb:AIC64416.1:|FEATURES|CTX-M|beta-lactam|CTX-M	specific	441934	16	291	1.63266e-90	269.846	COG2367	PenP	 - 	cl28588
Q#450 - >gi:727408814:ref:WP_033816469.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1352.85	PRK10535	PRK10535	 - 	cl32530
Q#451 - >gi:487418604:ref:WP_001685632.1:|FEATURES|mdtE|multidrug|mdtE	specific	137559	1	385	0	742.687	PRK09859	PRK09859	 - 	cl31380
Q#452 - >AM941845.1.gene1.p01|FEATURES|SHV|beta-lactam|SHV	specific	185339	1	284	0	561.782	PRK15442	PRK15442	 - 	cl21491
Q#453 - >CP001138.1.gene4042.p01|FEATURES|mdtL|multidrug|mdtL	specific	182486	1	393	0	655.169	PRK10473	PRK10473	 - 	cl32519
Q#454 - >gi:694073947:ref:WP_032419782.1:|FEATURES|macB|MLS|macB	specific	182528	1	654	0	1285.06	PRK10535	PRK10535	 - 	cl32530
Q#455 - >AAL05857|FEATURES|ampC|beta-lactam|ampC	superfamily	480360	1	381	0	668.402	cl46020	ampC_Kaer superfamily	 - 	 - 
Q#456 - >gi:488158065:ref:WP_002229273.1:|FEATURES|mdtK|multidrug|mdtK	specific	234981	7	459	0	535.163	PRK01766	PRK01766	 - 	cl09326
Q#457 - >gi:730248237:ref:WP_033950460.1:|FEATURES|mexH|multidrug|mexH	specific	440606	48	357	2.9948e-71	225.208	COG0845	AcrA	 - 	cl34052
Q#458 - >gi:489421662:ref:WP_003327390.1:|FEATURES|ykkC|multidrug|ykkC	specific	441679	3	101	4.77978e-25	90.5425	COG2076	EmrE	 - 	cl43598
Q#459 - >gi:742820036:ref:WP_038981720.1:|FEATURES|fosA|fosfomycin|fosA	specific	319908	5	128	1.45788e-74	217.535	cd07244	FosA	 - 	cl14632
Q#460 - >gi:727244348:ref:WP_033704294.1:|FEATURES|class_A|beta-lactam|class_A	specific	441934	50	309	3.43702e-94	280.246	COG2367	PenP	 - 	cl28588
Q#461 - >ZP_04102233|FEATURES|class_A|beta-lactam|class_A	specific	441934	45	312	1.89073e-90	270.616	COG2367	PenP	 - 	cl28588
Q#462 - >Q8FL96|FEATURES|kasugamycin_resistance_protein_ksgA|aminoglycoside|kasugamycin_resistance_protein_ksgA	specific	439801	1	268	9.23132e-141	396.418	COG0030	RsmA	 - 	cl42997
Q#463 - >gi:752523970:ref:WP_041195554.1:|FEATURES|mexE|multidrug|mexE	specific	440606	51	376	2.73144e-97	293.388	COG0845	AcrA	 - 	cl34052
Q#464 - >ABS72055|FEATURES|vanD|glycopeptide|vanD	specific	444026	24	378	4.59794e-71	227.513	COG5002	WalK	 - 	cl34860
Q#465 - >gi:664042835:ref:WP_030582300.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	specific	440747	25	594	0	640.289	COG1132	MdlB	 - 	cl34129
Q#466 - >CAG27784|FEATURES|tetA|tetracycline|tetA	specific	340946	7	389	0	534.138	cd17388	MFS_TetA	 - 	cl28910
Q#467 - >gi:754956999:ref:WP_042313106.1:|FEATURES|emrB|multidrug|emrB	specific	411083	4	502	0	996.923	NF000391	EmrB	 - 	cl41258
Q#468 - >gi:902549925:ref:WP_049615820.1:|FEATURES|class_A|beta-lactam|class_A	specific	441934	22	293	1.08147e-86	260.601	COG2367	PenP	 - 	cl28588
Q#469 - >gi:799286378:ref:WP_045936958.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	specific	440747	22	599	0	645.682	COG1132	MdlB	 - 	cl34129
Q#470 - >ZP_01950974|FEATURES|cat_chloramphenicol_acetyltransferase|phenicol|cat_chloramphenicol_acetyltransferase	specific	100040	21	180	4.24632e-73	217.797	cd03349	LbH_XAT	 - 	cl00160
Q#471 - >AY079099.1.gene1.p01|FEATURES|SHV-38|beta-lactam|SHV	specific	185339	1	284	0	563.323	PRK15442	PRK15442	 - 	cl21491
Q#472 - >gi:835759367:ref:WP_047653122.1:|FEATURES|macA|MLS|macA	specific	183211	1	370	0	641.439	PRK11578	PRK11578	 - 	cl32708
Q#473 - >CAB61225|FEATURES|vanZ|glycopeptide|vanZ	specific	443799	41	118	2.68408e-15	66.7769	COG4767	VanZ	 - 	cl01971
Q#474 - >gi:446110331:ref:WP_000188186.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1349.39	PRK10535	PRK10535	 - 	cl32530
Q#475 - >gi:555228426:ref:WP_023216189.1:|FEATURES|arnA|polymyxin|arnA	specific	236156	1	660	0	1459.81	PRK08125	PRK08125	 - 	cl35644
Q#476 - >gi:695802834:ref:WP_032716971.1:|FEATURES|macA|MLS|macA	specific	183211	1	368	0	615.246	PRK11578	PRK11578	 - 	cl32708
Q#477 - >M29953.1.gene1.p1|FEATURES|aph(3')-VII|aminoglycoside|aph(3')-VII	specific	270699	13	250	4.16019e-88	260.977	cd05150	APH	 - 	cl21453
Q#478 - >ZP_04464540|FEATURES|PBP-1A|beta-lactam|PBP-1A	specific	444033	1	838	0	1111	COG5009	MrcA	 - 	cl34862
Q#479 - >gi:910783216:ref:WP_050088272.1:|FEATURES|class_A|beta-lactam|class_A	specific	441934	18	294	6.0378e-88	263.682	COG2367	PenP	 - 	cl28588
Q#480 - >gi:487690837:ref:WP_001775069.1:|FEATURES|mdtN|multidrug|mdtN	specific	182488	1	343	0	527.288	PRK10476	PRK10476	 - 	cl46872
Q#481 - >gi:749603476:ref:WP_040227333.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	732.246	PRK11646	PRK11646	 - 	cl27936
Q#482 - >BAD95814|FEATURES|aph(3')-V|aminoglycoside|aph(3')-V	specific	270699	14	268	5.62909e-109	314.905	cd05150	APH	 - 	cl21453
Q#483 - >gi:1031867709:ref:WP_064184126.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	731.476	PRK11646	PRK11646	 - 	cl27936
Q#484 - >gi:487915233:ref:WP_001988699.1:|FEATURES|TolC|multidrug|TolC	superfamily	357216	19	446	4.60299e-70	227.64	cl30340	tolC superfamily	 - 	 - 
Q#485 - >gi:446533224:ref:WP_000610570.1:|FEATURES|mdtP|multidrug|mdtP	specific	182142	1	488	0	910.417	PRK09915	PRK09915	 - 	cl42914
Q#486 - >gi:771110983:ref:WP_045145465.1:|FEATURES|class_C|beta-lactam|class_C	specific	236894	1	377	0	633.468	PRK11289	ampC	 - 	cl21491
Q#487 - >gi:893786179:gb:KMX40042.1:|FEATURES|PSE-1|beta-lactam|PSE-1	superfamily	473882	79	355	1.19131e-88	268.26	cl21491	Transpeptidase superfamily	 - 	 - 
Q#488 - >gi:505383882:ref:WP_015570984.1:|FEATURES|macB|MLS|macB	specific	182528	1	646	0	1323.19	PRK10535	PRK10535	 - 	cl32530
Q#489 - >AAT90847|FEATURES|class_B|beta-lactam|class_B	superfamily	451500	32	241	1.27716e-117	334.635	cl23716	metallo-hydrolase-like_MBL-fold superfamily	 - 	 - 
Q#490 - >KF297584.1.gene1.p01|FEATURES|OXA-355|beta-lactam|OXA	specific	442014	5	272	2.21823e-102	299.105	COG2602	YbxI	 - 	cl43695
Q#491 - >gi:693158242:ref:WP_032294244.1:|FEATURES|mdtD|multidrug|mdtD	specific	182502	1	471	0	840.159	PRK10504	PRK10504	 - 	cl32521
Q#492 - >gi:556407237:ref:WP_023305374.1:|FEATURES|fosA|fosfomycin|fosA	specific	319908	5	128	2.11687e-74	217.15	cd07244	FosA	 - 	cl14632
Q#493 - >gi:1039518206:ref:WP_064850904.1:|FEATURES|class_A|beta-lactam|class_A	specific	441934	29	290	2.68327e-85	256.749	COG2367	PenP	 - 	cl28588
Q#494 - >gi:494649292:ref:WP_007407236.1:|FEATURES|ykkC|multidrug|ykkC	specific	441679	3	101	1.37204e-28	99.4021	COG2076	EmrE	 - 	cl43598
Q#495 - >gi:638869130:ref:WP_024433603.1:|FEATURES|mexE|multidrug|mexE	specific	440606	51	375	1.99225e-109	324.204	COG0845	AcrA	 - 	cl34052
Q#496 - >gi:851902043:ref:WP_048212057.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1333.21	PRK10535	PRK10535	 - 	cl32530
Q#497 - >gi:489327637:ref:WP_003234928.1:|FEATURES|mexF|multidrug|mexF	specific	395701	3	1038	0	1206.35	pfam00873	ACR_tran	 - 	cl47191
Q#498 - >EF672680.1.gene1.p01|FEATURES|CGB-1|beta-lactam|CGB-1	specific	293875	27	241	3.30776e-169	464.876	cd16317	IND_MBL-B1	 - 	cl23716
Q#499 - >CAA52618|FEATURES|CMY-111|beta-lactam|CMX	specific	236894	1	381	0	624.223	PRK11289	ampC	 - 	cl21491
Q#500 - >EDK70037|FEATURES|PBP-2X|beta-lactam|PBP-2X	specific	468442	5	750	0	1361.23	NF038271	strep_PBP2X	 - 	cl45723
