Query	Hit type	PSSM-ID	From	To	E-Value	Bitscore	Accession	Short name	Incomplete	Superfamily
Q#1 - >Q48712|FEATURES|tetS|tetracycline|tetS	specific	206731	10	246	8.21586e-130	381.584	cd04168	TetM_like	 - 	cl38936
Q#1 - >Q48712|FEATURES|tetS|tetracycline|tetS	superfamily	481252	1	617	3.26966e-129	396.244	cl46912	PRK13351 superfamily	 - 	 - 
Q#2 - >gi:1033169662:ref:WP_064474184.1:|FEATURES|fosB|fosfomycin|fosB	superfamily	469426	1	138	6.84721e-102	287.104	cl49508	fosBx1_fam superfamily	 - 	 - 
Q#3 - >gi:1028094239:ref:WP_063851277.1:|FEATURES|fusH|fusidic-acid|fusH	specific	444365	7	246	9.71519e-26	105.887	COG5640	COG5640	 - 	cl44276
Q#3 - >gi:1028094239:ref:WP_063851277.1:|FEATURES|fusH|fusidic-acid|fusH	specific	433275	418	483	1.10337e-05	42.983	pfam13517	FG-GAP_3	 - 	cl21563
Q#3 - >gi:1028094239:ref:WP_063851277.1:|FEATURES|fusH|fusidic-acid|fusH	specific	433275	364	429	2.0889e-05	42.2126	pfam13517	FG-GAP_3	 - 	cl21563
Q#3 - >gi:1028094239:ref:WP_063851277.1:|FEATURES|fusH|fusidic-acid|fusH	specific	433275	256	321	5.97621e-05	41.057	pfam13517	FG-GAP_3	 - 	cl21563
Q#3 - >gi:1028094239:ref:WP_063851277.1:|FEATURES|fusH|fusidic-acid|fusH	specific	433275	310	375	6.03523e-05	41.057	pfam13517	FG-GAP_3	 - 	cl21563
Q#4 - >gi:310331651:gb:EFP98907.1:|FEATURES|mdtN|multidrug|mdtN	specific	182488	1	343	0	530.754	PRK10476	PRK10476	 - 	cl46872
Q#5 - >ZP_04417104|FEATURES|cat_chloramphenicol_acetyltransferase|phenicol|cat_chloramphenicol_acetyltransferase	specific	100040	21	180	2.1082e-73	218.568	cd03349	LbH_XAT	 - 	cl00160
Q#6 - >gi:510919091:ref:WP_016240021.1:|FEATURES|sdiA|unclassified|sdiA	specific	182292	1	240	6.14941e-175	480.437	PRK10188	PRK10188	 - 	cl32472
Q#7 - >L06156.1.gene1.p01|FEATURES|aac(2')-I|aminoglycoside|aac(2')-I	specific	442387	12	129	6.35583e-11	57.4026	COG3153	yhbS	 - 	cl43796
Q#8 - >gi:503995881:ref:WP_014229875.1:|FEATURES|sdiA|unclassified|sdiA	specific	182292	1	240	4.85208e-161	445.384	PRK10188	PRK10188	 - 	cl32472
Q#9 - >JN211012.1.gene1.p01|FEATURES|TEM-188|beta-lactam|TEM	specific	185339	3	286	0	604.154	PRK15442	PRK15442	 - 	cl21491
Q#10 - >gi:1016946559:ref:WP_063147892.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	448	0	799.538	PRK09465	tolC	 - 	cl30340
Q#11 - >gi:486394471:ref:WP_001604024.1:|FEATURES|mdtE|multidrug|mdtE	specific	137559	1	385	0	738.45	PRK09859	PRK09859	 - 	cl31380
Q#12 - >gi:730274062:ref:WP_033966812.1:|FEATURES|oprN|multidrug|oprN	superfamily	273830	17	467	6.01966e-80	255.799	cl36990	outer_NodT superfamily	 - 	 - 
Q#13 - >gi:447120618:ref:WP_001197874.1:|FEATURES|mdtB|multidrug|mdtB	specific	182501	1	1040	0	2068.17	PRK10503	PRK10503	 - 	cl39112
Q#14 - >gi:950228232:ref:WP_057272322.1:|FEATURES|aac(6')-31|aminoglycoside|aac(6')-31	superfamily	275224	1	184	8.74932e-137	379.228	cl29112	N6_acetyl_AAC6 superfamily	 - 	 - 
Q#15 - >gi:485802075:ref:WP_001422865.1:|FEATURES|mdtM|multidrug|mdtM	specific	237958	1	410	0	738.176	PRK15403	PRK15403	 - 	cl30558
Q#16 - >BAH62770|FEATURES|mdtG|multidrug|mdtG	specific	182127	1	401	0	686.654	PRK09874	PRK09874	 - 	cl27912
Q#17 - >gi:691130805:ref:WP_032046035.1:|FEATURES|tetR|tetracycline|tetR	specific	440920	3	145	1.40082e-20	83.4092	COG1309	AcrR	 - 	cl43380
Q#18 - >gi:928823370:ref:WP_053883673.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	739.18	PRK11646	PRK11646	 - 	cl27936
Q#19 - >gi:686316946:ref:WP_031873770.1:|FEATURES|mecA|beta-lactam|mecA	specific	440531	138	663	1.02026e-93	300.973	COG0768	FtsI	 - 	cl34037
Q#19 - >gi:686316946:ref:WP_031873770.1:|FEATURES|mecA|beta-lactam|mecA	superfamily	428377	25	140	1.10673e-21	90.576	cl04997	MecA_N superfamily	 - 	 - 
Q#20 - >gi:730611402:ref:WP_034052379.1:|FEATURES|oprN|multidrug|oprN	superfamily	273830	17	467	5.70689e-80	255.799	cl36990	outer_NodT superfamily	 - 	 - 
Q#21 - >gi:754703861:ref:WP_042079629.1:|FEATURES|sul1|sulfonamide|sul1	specific	184303	2	279	0	521.952	PRK13753	PRK13753	 - 	cl00219
Q#22 - >gi:486386994:ref:WP_001600655.1:|FEATURES|mdtF|multidrug|mdtF	superfamily	185081	1	1018	0	1661.96	cl39118	PRK15127 superfamily	 - 	 - 
Q#23 - >YP_791221|FEATURES|mexY|multidrug|mexY	specific	169981	1	1032	0	1961.98	PRK09577	PRK09577	 - 	cl31597
Q#24 - >GQ428198.1.gene1.p01|FEATURES|SHV-121|beta-lactam|SHV	specific	185339	1	284	0	563.323	PRK15442	PRK15442	 - 	cl21491
Q#25 - >gi:1039595452:ref:WP_064913515.1:|FEATURES|class_A|beta-lactam|class_A	specific	441934	35	290	5.2928e-84	253.667	COG2367	PenP	 - 	cl28588
Q#26 - >gi:556409769:ref:WP_023305794.1:|FEATURES|macA|MLS|macA	specific	183211	1	370	0	654.921	PRK11578	PRK11578	 - 	cl32708
Q#27 - >gi:556490519:ref:WP_023338245.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	736.098	PRK11646	PRK11646	 - 	cl27936
Q#28 - >AF031330.1.gene1.p1|FEATURES|aac(6')-I|aminoglycoside|aac(6')-I	specific	395465	14	132	2.37825e-17	72.5504	pfam00583	Acetyltransf_1	 - 	cl17182
Q#29 - >gi:545241182:ref:WP_021539983.1:|FEATURES|mdtB|multidrug|mdtB	specific	182501	1	1040	0	2068.17	PRK10503	PRK10503	 - 	cl39112
Q#30 - >gi:488957847:ref:WP_002868922.1:|FEATURES|cmeB|multidrug|cmeB	specific	440603	1	1031	0	1153.31	COG0841	AcrB	 - 	cl34050
Q#31 - >AB023477.1.gene1.p01|FEATURES|SHV-24|beta-lactam|SHV	specific	185339	1	284	0	561.011	PRK15442	PRK15442	 - 	cl21491
Q#32 - >gi:503924494:ref:WP_014158488.1:|FEATURES|ermC|MLS|ermC	specific	128898	19	180	5.38233e-72	217.378	smart00650	rADc	 - 	cl17173
Q#33 - >gi:950456443:ref:WP_057366755.1:|FEATURES|mfpA|fluoroquinolone|mfpA	superfamily	411082	1	183	1.00467e-125	351.287	cl41257	mfpA_AE000516.2 superfamily	 - 	 - 
Q#34 - >gi:749584951:ref:WP_040211911.1:|FEATURES|mexX|multidrug|mexX	superfamily	184990	1	370	0	515.419	cl33066	PRK15030 superfamily	 - 	 - 
Q#35 - >gi:695822139:ref:WP_032735794.1:|FEATURES|mdtK|multidrug|mdtK	specific	234981	1	457	0	708.503	PRK01766	PRK01766	 - 	cl09326
Q#36 - >gi:756416419:ref:WP_042635045.1:|FEATURES|fosB|fosfomycin|fosB	specific	179740	9	147	1.59775e-97	276.442	PRK04101	PRK04101	 - 	cl14632
Q#37 - >gi:486386396:ref:WP_001600385.1:|FEATURES|emrB|multidrug|emrB	specific	411083	4	502	0	965.337	NF000391	EmrB	 - 	cl41258
Q#38 - >gi:850384131:ref:WP_048034207.1:|FEATURES|fosB|fosfomycin|fosB	specific	179740	3	141	1.09045e-94	269.123	PRK04101	PRK04101	 - 	cl14632
Q#39 - >CP000647.1.gene3710.p01|FEATURES|acrF|multidrug|acrF	superfamily	185081	1	1017	0	1905.41	cl39118	PRK15127 superfamily	 - 	 - 
Q#40 - >AAO24820|FEATURES|tetM|tetracycline|tetM	specific	206731	5	241	1.25769e-116	347.687	cd04168	TetM_like	 - 	cl38936
Q#40 - >AAO24820|FEATURES|tetM|tetracycline|tetM	superfamily	481252	1	610	1.38871e-98	316.123	cl46912	PRK13351 superfamily	 - 	 - 
Q#41 - >YP_002260505|FEATURES|bacA|bacitracin|bacA	specific	234712	2	286	8.79522e-122	349.024	PRK00281	PRK00281	 - 	cl00858
Q#42 - >gi:940115726:gb:KPX33230.1:|FEATURES|mexF|multidrug|mexF	specific	395701	3	1038	0	1192.1	pfam00873	ACR_tran	 - 	cl47191
Q#43 - >gi:895897108:ref:WP_048998549.1:|FEATURES|emrA|multidrug|emrA	specific	185090	1	390	0	776.564	PRK15136	PRK15136	 - 	cl46872
Q#44 - >ZP_04191906|FEATURES|class_A|beta-lactam|class_A	specific	441934	45	312	2.37644e-90	270.616	COG2367	PenP	 - 	cl28588
Q#45 - >X92506.gene.p01|FEATURES|CTX-M-1|beta-lactam|CTX-M	specific	441934	16	291	5.43179e-91	271.386	COG2367	PenP	 - 	cl28588
Q#46 - >gi:447077014:ref:WP_001154270.1:|FEATURES|sdiA|unclassified|sdiA	specific	182292	1	240	3.3954e-176	483.519	PRK10188	PRK10188	 - 	cl32472
Q#47 - >KF421163.1.gene1.p01|FEATURES|OXA-360|beta-lactam|OXA	specific	442014	17	272	1.9991e-98	289.09	COG2602	YbxI	 - 	cl43695
Q#48 - >YP_002397219|FEATURES|mdtG|multidrug|mdtG	specific	182127	1	408	0	747.515	PRK09874	PRK09874	 - 	cl27912
Q#49 - >gi:1028186313:ref:WP_063931684.1:|FEATURES|fosA|fosfomycin|fosA	specific	319908	5	128	3.24018e-76	221.772	cd07244	FosA	 - 	cl14632
Q#50 - >YP_371057|FEATURES|opcM|multidrug|opcM	superfamily	273830	32	490	7.96813e-95	295.475	cl36990	outer_NodT superfamily	 - 	 - 
Q#51 - >CAO91616|FEATURES|PBP-2X|beta-lactam|PBP-2X	specific	468442	5	750	0	1336.58	NF038271	strep_PBP2X	 - 	cl45723
Q#52 - >gi:495001339:ref:WP_007727353.1:|FEATURES|rifampin_monooxygenase|rifamycin|rifampin_monooxygenase	superfamily	235870	3	476	8.61147e-153	443.691	cl35513	PRK06834 superfamily	 - 	 - 
Q#53 - >AAR29970|FEATURES|tetM|tetracycline|tetM	specific	206731	5	241	5.30764e-144	417.793	cd04168	TetM_like	 - 	cl38936
Q#53 - >AAR29970|FEATURES|tetM|tetracycline|tetM	superfamily	481252	1	618	2.23547e-119	370.436	cl46912	PRK13351 superfamily	 - 	 - 
Q#54 - >gi:497610921:ref:WP_009925105.1:|FEATURES|cystathionine_beta-lyase_patB|unclassified|cystathionine_beta-lyase_patB	specific	440782	1	386	0	566.642	COG1168	MalY	 - 	cl30164
Q#55 - >gi:527085651:ref:WP_020899264.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	448	0	803.39	PRK09465	tolC	 - 	cl30340
Q#56 - >CP000647.1.gene3014.p01|FEATURES|emrA|multidrug|emrA	specific	185090	1	390	0	765.779	PRK15136	PRK15136	 - 	cl46872
Q#57 - >CAD69003|FEATURES|metallo-beta-lactamase|beta-lactam|metallo-beta-lactamase	specific	293864	30	251	9.48342e-167	459.414	cd16306	CphA_ImiS-like_MBL-B2	 - 	cl23716
Q#58 - >gi:950834222:ref:WP_057524365.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1297.77	PRK10535	PRK10535	 - 	cl32530
Q#59 - >gi:695793553:ref:WP_032707762.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	726.853	PRK11646	PRK11646	 - 	cl27936
Q#60 - >AAF72361|FEATURES|vanW|glycopeptide|vanW	specific	442033	56	209	3.54171e-52	176.166	COG2720	YoaR	N	cl34484
Q#61 - >gi:896236319:ref:WP_049234464.1:|FEATURES|class_C|beta-lactam|class_C	superfamily	469545	1	378	0	590.595	cl49594	ampC_Sliq superfamily	 - 	 - 
Q#62 - >AM261837.1.gene1.p01|FEATURES|aadA|aminoglycoside|aadA	specific	184296	1	262	0	505.33	PRK13746	PRK13746	 - 	cl32927
Q#63 - >gi:693143950:ref:WP_032283827.1:|FEATURES|arnA|polymyxin|arnA	specific	236156	1	660	0	1486.78	PRK08125	PRK08125	 - 	cl35644
Q#64 - >gi:553748318:ref:WP_023081313.1:|FEATURES|mexE|multidrug|mexE	specific	440606	44	377	2.24471e-86	265.654	COG0845	AcrA	 - 	cl34052
Q#65 - >gi:488402405:ref:WP_002471790.1:|FEATURES|norA|multidrug|norA	specific	340883	8	375	2.85452e-66	214.747	cd17325	MFS_MdtG_SLC18_like	 - 	cl28910
Q#66 - >gi:445996719:ref:WP_000074574.1:|FEATURES|bcrA|bacitracin|bcrA	specific	213235	8	217	1.28711e-107	311.459	cd03268	ABC_BcrA_bacitracin_resist	 - 	cl38936
Q#67 - >gi:757717795:ref:WP_042946052.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	445	0	760.632	PRK09465	tolC	 - 	cl30340
Q#68 - >gi:62815945:emb:CAH17611.1:|FEATURES|mecI|beta-lactam|mecI	specific	427620	8	84	1.14593e-29	101.524	pfam03965	Penicillinase_R	C	cl42131
Q#69 - >gi:736062670:ref:WP_034206052.1:|FEATURES|mexE|multidrug|mexE	specific	440606	51	376	2.06969e-100	301.477	COG0845	AcrA	 - 	cl34052
Q#70 - >ZP_04623137|FEATURES|mdtG|multidrug|mdtG	superfamily	182127	7	399	0	637.348	cl27912	PRK09874 superfamily	 - 	 - 
Q#71 - >ZP_01974653|FEATURES|aadA|aminoglycoside|aadA	specific	184296	73	334	0	514.96	PRK13746	PRK13746	 - 	cl32927
Q#72 - >ZP_02698269|FEATURES|kasugamycin_resistance_protein_ksgA|aminoglycoside|kasugamycin_resistance_protein_ksgA	specific	439801	1	268	2.38712e-139	392.951	COG0030	RsmA	 - 	cl42997
Q#73 - >gi:488049630:ref:WP_002121027.1:|FEATURES|marR|multidrug|marR	specific	441451	22	143	1.02198e-20	82.3253	COG1846	MarR	 - 	cl43541
Q#74 - >gi:749556664:ref:WP_040188893.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	450	0	790.678	PRK09465	tolC	 - 	cl30340
Q#75 - >gi:1031625090:gb:ANG09900.1:|FEATURES|TEM-1|beta-lactam|TEM	specific	185339	3	286	0	606.85	PRK15442	PRK15442	 - 	cl21491
Q#76 - >KF513180.1.gene1.p1|FEATURES|CTX-M-147|beta-lactam|CTX-M	specific	441934	17	291	5.94554e-92	273.698	COG2367	PenP	 - 	cl28588
Q#77 - >gi:372200385:gb:EHP14468.1:|FEATURES|mtrE|multidrug|mtrE	superfamily	182103	22	474	3.63029e-107	326.445	cl32423	PRK09837 superfamily	 - 	 - 
Q#78 - >AAP46588|FEATURES|penA|beta-lactam|penA	specific	440531	19	565	0	597.576	COG0768	FtsI	 - 	cl34037
Q#79 - >gi:499298931:ref:WP_010989881.1:|FEATURES|mdtH|multidrug|mdtH	specific	340887	9	400	6.41805e-81	253.689	cd17329	MFS_MdtH_MDR_like	 - 	cl28910
Q#80 - >gi:648450014:ref:WP_026141765.1:|FEATURES|class_C|beta-lactam|class_C	specific	236894	22	379	0	601.881	PRK11289	ampC	 - 	cl21491
Q#81 - >gi:693089216:ref:WP_032248630.1:|FEATURES|class_C|beta-lactam|class_C	specific	236894	1	377	0	633.853	PRK11289	ampC	 - 	cl21491
Q#82 - >gi:447120532:ref:WP_001197788.1:|FEATURES|mdtB|multidrug|mdtB	specific	182501	1	1040	0	1994.22	PRK10503	PRK10503	 - 	cl39112
Q#83 - >gi:955655902:ref:WP_058102369.1:|FEATURES|marR|multidrug|marR	specific	441451	1	140	8.30885e-30	105.052	COG1846	MarR	 - 	cl43541
Q#84 - >gi:1041152930:gb:OBV23505.1:|FEATURES|mecI|beta-lactam|mecI	superfamily	477973	8	67	6.24993e-23	83.4193	cl42131	Penicillinase_R superfamily	C	 - 
Q#85 - >gi:527106108:ref:WP_020907004.1:|FEATURES|rifampin_monooxygenase|rifamycin|rifampin_monooxygenase	superfamily	235870	3	475	1.24466e-153	445.617	cl35513	PRK06834 superfamily	 - 	 - 
Q#86 - >gi:745763663:ref:WP_039061690.1:|FEATURES|emrA|multidrug|emrA	specific	185090	1	390	0	768.475	PRK15136	PRK15136	 - 	cl46872
Q#87 - >gi:1031681095:gb:ANG36371.1:|FEATURES|TEM-1|beta-lactam|TEM	specific	185339	3	286	0	607.621	PRK15442	PRK15442	 - 	cl21491
Q#88 - >gi:612681163:gb:EZS97110.1:|FEATURES|mecR1|beta-lactam|mecR1	specific	428523	2	288	2.05274e-120	347.921	pfam05569	Peptidase_M56	 - 	cl29776
Q#89 - >gi:902815843:ref:WP_049684132.1:|FEATURES|fosB|fosfomycin|fosB	specific	179740	12	150	5.9078e-97	275.287	PRK04101	PRK04101	 - 	cl14632
Q#90 - >gi:488019314:ref:WP_002090713.1:|FEATURES|fosB|fosfomycin|fosB	specific	179740	1	138	7.63983e-96	271.82	PRK04101	PRK04101	 - 	cl14632
Q#91 - >gi:915954638:ref:WP_050939620.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	448	0	799.152	PRK09465	tolC	 - 	cl30340
Q#92 - >gi:916179128:ref:WP_050963390.1:|FEATURES|floR|phenicol|floR	superfamily	475125	10	388	2.70585e-78	246.912	cl28910	MFS superfamily	 - 	 - 
Q#93 - >gi:321224777:gb:EFX49840.1:|FEATURES|mdtA|multidrug|mdtA	specific	183194	33	445	0	737.369	PRK11556	PRK11556	 - 	cl32702
Q#94 - >gi:1015264133:emb:CZV39326.1:|FEATURES|sdiA|unclassified|sdiA	specific	182292	24	263	3.00425e-177	486.986	PRK10188	PRK10188	 - 	cl32472
Q#95 - >gi:919949102:ref:WP_052917825.1:|FEATURES|sul2|sulfonamide|sul2	specific	238380	7	262	1.60064e-95	281.418	cd00739	DHPS	 - 	cl00219
Q#96 - >gi:447120658:ref:WP_001197914.1:|FEATURES|mdtB|multidrug|mdtB	specific	182501	1	1040	0	2065.86	PRK10503	PRK10503	 - 	cl39112
Q#97 - >AF155139.2.gene6.p01|FEATURES|vanH|glycopeptide|vanH	specific	240661	4	320	8.03012e-162	453.974	cd12185	HGDH_LDH_like	 - 	cl21454
Q#98 - >gi:505206451:ref:WP_015393553.1:|FEATURES|catA|phenicol|catA	specific	425592	5	206	7.03253e-125	351.35	pfam00302	CAT	 - 	cl02008
Q#99 - >gi:649725605:gb:AIC64325.1:|FEATURES|CTX-M|beta-lactam|CTX-M	specific	441934	16	291	4.4004e-90	269.075	COG2367	PenP	 - 	cl28588
Q#100 - >gi:980680677:ref:WP_059360190.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	448	0	797.612	PRK09465	tolC	 - 	cl30340
Q#101 - >gi:835597458:ref:WP_047577891.1:|FEATURES|mdtN|multidrug|mdtN	specific	182488	1	343	0	533.066	PRK10476	PRK10476	 - 	cl46872
Q#102 - >YP_002638786|FEATURES|TolC|multidrug|TolC	specific	236529	3	450	0	804.93	PRK09465	tolC	 - 	cl30340
Q#103 - >NC_002516.2.880417.p01|FEATURES|mexT|multidrug|mexT	specific	176153	144	340	1.13048e-67	210.937	cd08464	PBP2_DntR_like_2	 - 	cl21456
Q#103 - >NC_002516.2.880417.p01|FEATURES|mexT|multidrug|mexT	superfamily	181918	80	147	6.03542e-14	71.5923	cl32383	leuO superfamily	C	 - 
Q#104 - >gi:556502806:emb:CDH98055.1:|FEATURES|mecI|beta-lactam|mecI	specific	427620	8	121	1.12987e-40	131.184	pfam03965	Penicillinase_R	 - 	cl42131
Q#105 - >ZP_04677690|FEATURES|norA|multidrug|norA	specific	340883	8	375	8.40995e-66	213.592	cd17325	MFS_MdtG_SLC18_like	 - 	cl28910
Q#106 - >DQ256079.1.gene1.p01|FEATURES|CMY-22|beta-lactam|CMX	specific	236894	1	381	0	631.927	PRK11289	ampC	 - 	cl21491
Q#107 - >gi:479873665:gb:ENU25063.1:|FEATURES|ompR|multidrug|ompR	superfamily	182665	4	224	1.65788e-89	263.469	cl32561	PRK10710 superfamily	 - 	 - 
Q#108 - >NC_002951.3237855.p01|FEATURES|marR|multidrug|marR	specific	441451	1	140	6.98348e-30	105.437	COG1846	MarR	 - 	cl43541
Q#109 - >gi:446866511:ref:WP_000943767.1:|FEATURES|fosB|fosfomycin|fosB	superfamily	469426	1	138	1.15662e-102	289.03	cl49508	fosBx1_fam superfamily	 - 	 - 
Q#110 - >gi:556472474:ref:WP_023324090.1:|FEATURES|fosA|fosfomycin|fosA	specific	319908	5	128	1.68287e-73	214.839	cd07244	FosA	 - 	cl14632
Q#111 - >ABW39616|FEATURES|tetB|tetracycline|tetB	specific	340946	5	387	4.16347e-178	501.01	cd17388	MFS_TetA	 - 	cl28910
Q#112 - >ACN65403|FEATURES|sul1|sulfonamide|sul1	specific	184303	2	279	0	519.641	PRK13753	PRK13753	 - 	cl00219
Q#113 - >gi:972342892:ref:WP_058998952.1:|FEATURES|sul2|sulfonamide|sul2	specific	238380	7	262	2.4747e-96	283.344	cd00739	DHPS	 - 	cl00219
Q#114 - >ZP_04271500|FEATURES|bacA|bacitracin|bacA	specific	234712	1	265	6.17315e-105	305.111	PRK00281	PRK00281	 - 	cl00858
Q#115 - >gi:553766933:ref:WP_023099175.1:|FEATURES|mexH|multidrug|mexH	specific	440606	48	357	1.09251e-69	221.356	COG0845	AcrA	 - 	cl34052
Q#116 - >U10251.1.gene1.p01|FEATURES|OXA-12|beta-lactam|OXA	superfamily	442014	1	257	3.1549e-64	201.649	cl43695	YbxI superfamily	 - 	 - 
Q#117 - >gi:502364505:ref:WP_012772744.1:|FEATURES|qnrB|fluoroquinolone|qnrB	superfamily	439496	21	225	1.27135e-102	295.829	cl45666	penta_rpt_SmQnr superfamily	 - 	 - 
Q#118 - >ZP_04543532|FEATURES|CfxA3|beta-lactam|CfxA3	specific	441934	35	314	1.14237e-48	163.916	COG2367	PenP	 - 	cl28588
Q#119 - >gi:499458880:ref:WP_011146344.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	719.92	PRK11646	PRK11646	 - 	cl27936
Q#120 - >gi:445959307:ref:WP_000037162.1:|FEATURES|tetR|tetracycline|tetR	specific	440920	3	145	9.54311e-21	83.7944	COG1309	AcrR	 - 	cl43380
Q#121 - >gi:754653900:ref:WP_042037551.1:|FEATURES|mdtN|multidrug|mdtN	specific	182488	1	343	0	521.51	PRK10476	PRK10476	 - 	cl46872
Q#122 - >YP_002238610|FEATURES|class_A|beta-lactam|class_A	specific	185339	1	284	0	562.552	PRK15442	PRK15442	 - 	cl21491
Q#123 - >gi:950150321:ref:WP_057202378.1:|FEATURES|aph(6)-I|aminoglycoside|aph(6)-I	specific	398368	10	255	3.85709e-126	358.844	pfam04655	APH_6_hur	 - 	cl21453
Q#124 - >gi:120867056:emb:CAM10820.1:|FEATURES|mtrE|multidrug|mtrE	superfamily	182103	22	474	7.11649e-108	328.371	cl32423	PRK09837 superfamily	 - 	 - 
Q#125 - >gi:693164693:ref:WP_032298721.1:|FEATURES|mdtM|multidrug|mdtM	specific	237958	1	410	0	734.71	PRK15403	PRK15403	 - 	cl30558
Q#126 - >gi:928782332:ref:WP_053863054.1:|FEATURES|marR|multidrug|marR	specific	441451	1	140	4.98435e-29	103.126	COG1846	MarR	 - 	cl43541
Q#127 - >gi:447132822:ref:WP_001210078.1:|FEATURES|mdtC|multidrug|mdtC	specific	182589	1	1025	0	2024.26	PRK10614	PRK10614	 - 	cl47191
Q#128 - >AF090141.1.gene1.p1|FEATURES|GOB-1|beta-lactam|GOB-1	specific	293866	31	284	7.45709e-173	477.732	cd16308	GOB1-like_MBL-B3	 - 	cl23716
Q#129 - >gi:490856477:ref:WP_004718520.1:|FEATURES|cAMP-regulatory_protein|unclassified|cAMP-regulatory_protein	specific	236969	1	210	9.63922e-168	459.447	PRK11753	PRK11753	 - 	cl36052
Q#130 - >gi:518315006:ref:WP_019485213.1:|FEATURES|class_C|beta-lactam|class_C	specific	236894	4	388	0	646.179	PRK11289	ampC	 - 	cl21491
Q#131 - >gi:553797237:ref:WP_023127796.1:|FEATURES|tetR|tetracycline|tetR	superfamily	182177	2	204	1.37453e-36	127.162	cl32444	PRK09975 superfamily	 - 	 - 
Q#132 - >gi:950248170:ref:WP_057288258.1:|FEATURES|mfpA|fluoroquinolone|mfpA	superfamily	411082	1	183	1.06133e-125	351.287	cl41257	mfpA_AE000516.2 superfamily	 - 	 - 
Q#133 - >gi:779959293:ref:WP_045406643.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	727.239	PRK11646	PRK11646	 - 	cl27936
Q#134 - >gi:488388251:ref:WP_002457636.1:|FEATURES|norA|multidrug|norA	specific	340883	8	375	7.709e-65	210.895	cd17325	MFS_MdtG_SLC18_like	 - 	cl28910
Q#135 - >gi:298104552:gb:ADI55020.1:|FEATURES|PER-1|beta-lactam|PER	specific	441934	13	297	5.32361e-76	233.637	COG2367	PenP	 - 	cl28588
Q#136 - >gi:810441446:ref:WP_046340811.1:|FEATURES|emrB|multidrug|emrB	specific	411083	4	502	0	986.137	NF000391	EmrB	 - 	cl41258
Q#137 - >YP_001780068|FEATURES|bacA|bacitracin|bacA	specific	237134	2	283	3.81688e-109	317.148	PRK12554	PRK12554	 - 	cl00858
Q#138 - >gi:742286685:ref:WP_038808244.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	450	0	792.219	PRK09465	tolC	 - 	cl30340
Q#139 - >gi:329314850:gb:AEB89263.1:|FEATURES|EmrB-QacA_family_major_facilitator_transporter|multidrug|EmrB-QacA_family_major_facilitator_transporter	specific	341046	19	469	5.94611e-101	307.58	cd17503	MFS_LmrB_MDR_like	 - 	cl28910
Q#140 - >gi:696408901:ref:WP_032980019.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	451	0	787.982	PRK09465	tolC	 - 	cl30340
Q#141 - >L12710.gene.p01|FEATURES|aac(6')-I|aminoglycoside|aac(6')-I	specific	442387	15	175	3.88184e-14	65.877	COG3153	yhbS	 - 	cl43796
Q#142 - >gi:487549106:ref:WP_001713789.1:|FEATURES|mdtM|multidrug|mdtM	specific	237958	1	410	0	739.717	PRK15403	PRK15403	 - 	cl30558
Q#143 - >gi:922777287:ref:WP_053374995.1:|FEATURES|lsa|MLS|lsa	superfamily	440254	6	490	3.83979e-84	268.857	cl33905	Uup superfamily	 - 	 - 
Q#144 - >gi:486163839:ref:WP_001527347.1:|FEATURES|arnA|polymyxin|arnA	specific	236156	1	660	0	1489.86	PRK08125	PRK08125	 - 	cl35644
Q#145 - >L06798.gene.p01|FEATURES|tetD|tetracycline|tetD	specific	340946	7	386	5.86044e-145	416.652	cd17388	MFS_TetA	 - 	cl28910
Q#146 - >gi:979519371:ref:WP_059338299.1:|FEATURES|emrB|multidrug|emrB	specific	411083	4	502	0	965.722	NF000391	EmrB	 - 	cl41258
Q#147 - >YP_002414662|FEATURES|mdtF|multidrug|mdtF	superfamily	185081	1	1018	0	1667.36	cl39118	PRK15127 superfamily	 - 	 - 
Q#148 - >gi:498121491:ref:WP_010435647.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	448	0	794.53	PRK09465	tolC	 - 	cl30340
Q#149 - >gi:757707445:ref:WP_042936635.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	449	0	791.063	PRK09465	tolC	 - 	cl30340
Q#150 - >gi:1039343150:ref:WP_064774553.1:|FEATURES|class_A|beta-lactam|class_A	specific	441934	51	306	1.40881e-91	273.312	COG2367	PenP	 - 	cl28588
Q#151 - >gi:1031825849:ref:WP_064152930.1:|FEATURES|macB|MLS|macB	specific	182528	1	646	0	1291.22	PRK10535	PRK10535	 - 	cl32530
Q#152 - >ZP_04151022|FEATURES|fosB|fosfomycin|fosB	specific	179740	3	139	1.0382e-94	269.123	PRK04101	PRK04101	 - 	cl14632
Q#153 - >gi:693192921:ref:WP_032315848.1:|FEATURES|emrB|multidrug|emrB	specific	411083	4	502	0	965.337	NF000391	EmrB	 - 	cl41258
Q#154 - >gi:649725845:gb:AIC64445.1:|FEATURES|CTX-M|beta-lactam|CTX-M	specific	441934	16	291	3.75007e-91	271.772	COG2367	PenP	 - 	cl28588
Q#155 - >gi:516130021:ref:WP_017560601.1:|FEATURES|lsa|MLS|lsa	superfamily	440254	6	490	7.58974e-84	268.086	cl33905	Uup superfamily	 - 	 - 
Q#156 - >gi:686392252:ref:WP_031906577.1:|FEATURES|mecA|beta-lactam|mecA	specific	440531	138	663	6.06117e-95	304.054	COG0768	FtsI	 - 	cl34037
Q#156 - >gi:686392252:ref:WP_031906577.1:|FEATURES|mecA|beta-lactam|mecA	superfamily	428377	25	140	1.08544e-21	90.576	cl04997	MecA_N superfamily	 - 	 - 
Q#157 - >gi:857585365:emb:CRL63509.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	451	0	734.439	PRK09465	tolC	 - 	cl30340
Q#158 - >JN645706.1.gene1.p01|FEATURES|PBP-2X|beta-lactam|PBP-2X	specific	468442	5	750	0	1358.15	NF038271	strep_PBP2X	 - 	cl45723
Q#159 - >AF148850.1.gene1.p01|FEATURES|SHV-1|beta-lactam|SHV	specific	185339	1	284	0	564.478	PRK15442	PRK15442	 - 	cl21491
Q#160 - >gi:1000964927:ref:WP_061184277.1:|FEATURES|fosB|fosfomycin|fosB	specific	179740	1	138	8.81148e-96	271.82	PRK04101	PRK04101	 - 	cl14632
Q#161 - >gi:695750068:ref:WP_032676329.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	714.527	PRK11646	PRK11646	 - 	cl27936
Q#162 - >gi:446657982:ref:WP_000735328.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	438	0	682.822	PRK09465	tolC	 - 	cl30340
Q#163 - >gi:510924841:ref:WP_016245594.1:|FEATURES|mdtP|multidrug|mdtP	specific	182142	1	488	0	904.639	PRK09915	PRK09915	 - 	cl42914
Q#164 - >gi:835812260:ref:WP_047665836.1:|FEATURES|tetA|tetracycline|tetA	specific	340946	7	389	0	530.286	cd17388	MFS_TetA	 - 	cl28910
Q#165 - >gi:485771379:ref:WP_001395356.1:|FEATURES|mdtM|multidrug|mdtM	specific	237958	1	410	0	735.865	PRK15403	PRK15403	 - 	cl30558
Q#166 - >CAB61229|FEATURES|vanR|glycopeptide|vanR	specific	440508	2	221	1.59844e-79	237.162	COG0745	OmpR	 - 	cl34028
Q#167 - >gi:757589401:ref:WP_042840434.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	735.713	PRK11646	PRK11646	 - 	cl27936
Q#168 - >gi:545246045:ref:WP_021544659.1:|FEATURES|emrB|multidrug|emrB	specific	411083	4	502	0	965.722	NF000391	EmrB	 - 	cl41258
Q#169 - >gi:545277544:ref:WP_021564791.1:|FEATURES|mdtP|multidrug|mdtP	specific	182142	1	488	0	904.254	PRK09915	PRK09915	 - 	cl42914
Q#170 - >AAG45714|FEATURES|aac(6')-I|aminoglycoside|aac(6')-I	specific	440859	54	182	1.73815e-16	71.9467	COG1246	ArgA	N	cl43364
Q#171 - >gi:754718820:ref:WP_042092272.1:|FEATURES|mdtK|multidrug|mdtK	specific	234981	1	457	0	694.25	PRK01766	PRK01766	 - 	cl09326
Q#172 - >gi:930178119:ref:WP_054178867.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	451	0	790.293	PRK09465	tolC	 - 	cl30340
Q#173 - >gi:485948152:ref:WP_001495812.1:|FEATURES|aph(6)-I|aminoglycoside|aph(6)-I	specific	398368	10	256	4.12005e-129	366.548	pfam04655	APH_6_hur	 - 	cl21453
Q#174 - >gi:1029888461:emb:SAO39808.1:|FEATURES|mecI|beta-lactam|mecI	specific	427620	8	88	1.40706e-30	103.835	pfam03965	Penicillinase_R	C	cl42131
Q#175 - >DQ023162.1.gene1.p1|FEATURES|CTX-M-41|beta-lactam|CTX-M	specific	441934	17	291	1.29044e-86	260.216	COG2367	PenP	 - 	cl28588
Q#176 - >gi:487637465:ref:WP_001742100.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	738.409	PRK11646	PRK11646	 - 	cl27936
Q#177 - >gi:751930065:ref:WP_041144773.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1275.81	PRK10535	PRK10535	 - 	cl32530
Q#178 - >YP_002852100|FEATURES|bacA|bacitracin|bacA	specific	234712	4	289	7.89309e-91	270.828	PRK00281	PRK00281	 - 	cl00858
Q#179 - >AJ011428.2.gene1.p01|FEATURES|SHV|beta-lactam|SHV	specific	185339	1	284	0	557.545	PRK15442	PRK15442	 - 	cl21491
Q#180 - >gi:686307890:ref:WP_031869484.1:|FEATURES|norA|multidrug|norA	specific	340883	8	375	1.68806e-70	225.533	cd17325	MFS_MdtG_SLC18_like	 - 	cl28910
Q#181 - >M20129.gene.p01|FEATURES|vgbA|MLS|vgbA	specific	443399	4	262	8.41311e-84	253.018	COG4257	Vgb	 - 	cl26743
Q#182 - >gi:554957264:ref:WP_023202351.1:|FEATURES|sdiA|unclassified|sdiA	specific	182292	1	240	0	503.164	PRK10188	PRK10188	 - 	cl32472
Q#183 - >gi:694087520:ref:WP_032432264.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	449	0	792.604	PRK09465	tolC	 - 	cl30340
Q#184 - >gi:490243556:ref:WP_004141771.1:|FEATURES|ompF|multidrug|ompF	superfamily	473880	15	359	8.56133e-145	413.848	cl21487	OM_channels superfamily	 - 	 - 
Q#185 - >AAL51021|FEATURES|ant(3'')-Ih-aac(6')-IId|aminoglycoside|ant(3'')-Ih-aac(6')-IId	specific	184296	1	262	3.99173e-170	478.366	PRK13746	PRK13746	 - 	cl32927
Q#185 - >AAL51021|FEATURES|ant(3'')-Ih-aac(6')-IId|aminoglycoside|ant(3'')-Ih-aac(6')-IId	specific	275224	280	463	3.03065e-143	407.348	TIGR04431	N6_acetyl_AAC6	 - 	cl29112
Q#186 - >EF394371.1.gene1.p01|FEATURES|class_C|beta-lactam|class_C	specific	236894	1	381	0	632.312	PRK11289	ampC	 - 	cl21491
Q#187 - >AF535130.1.gene1.p01|FEATURES|SHV-42|beta-lactam|SHV	specific	185339	1	284	0	562.937	PRK15442	PRK15442	 - 	cl21491
Q#188 - >gi:291431185:gb:EFF04178.1:|FEATURES|emrD|multidrug|emrD	specific	183259	3	396	0	608.06	PRK11652	emrD	 - 	cl28910
Q#189 - >gi:1031624378:gb:ANG09566.1:|FEATURES|TEM-1|beta-lactam|TEM	specific	185339	3	286	0	606.85	PRK15442	PRK15442	 - 	cl21491
Q#190 - >GU827715.1.gene1.p01|FEATURES|SHV|beta-lactam|SHV	specific	185339	1	284	0	557.545	PRK15442	PRK15442	 - 	cl21491
Q#191 - >gi:916173892:ref:WP_050962515.1:|FEATURES|mecA|beta-lactam|mecA	specific	440531	138	663	7.41655e-91	293.269	COG0768	FtsI	 - 	cl34037
Q#191 - >gi:916173892:ref:WP_050962515.1:|FEATURES|mecA|beta-lactam|mecA	superfamily	428377	25	140	1.11753e-21	90.576	cl04997	MecA_N superfamily	 - 	 - 
Q#192 - >gi:949737715:ref:WP_057075721.1:|FEATURES|macA|MLS|macA	superfamily	183211	34	429	3.85807e-85	265.484	cl32708	PRK11578 superfamily	 - 	 - 
Q#193 - >gi:817601484:ref:WP_046595173.1:|FEATURES|emrA|multidrug|emrA	specific	185090	1	390	0	770.016	PRK15136	PRK15136	 - 	cl46872
Q#194 - >gi:486168419:ref:WP_001531733.1:|FEATURES|mdtP|multidrug|mdtP	specific	182142	1	488	0	905.795	PRK09915	PRK09915	 - 	cl42914
Q#195 - >AAP43530|FEATURES|mdtM|multidrug|mdtM	specific	237958	1	410	0	735.095	PRK15403	PRK15403	 - 	cl30558
Q#196 - >gi:500849253:ref:WP_012006645.1:|FEATURES|cmeB|multidrug|cmeB	specific	440603	1	1031	0	1152.54	COG0841	AcrB	 - 	cl34050
Q#197 - >gi:517405910:ref:WP_018578567.1:|FEATURES|mexF|multidrug|mexF	specific	440603	1	1046	0	1115.56	COG0841	AcrB	 - 	cl34050
Q#198 - >gi:329315020:gb:AEB89433.1:|FEATURES|fosB|fosfomycin|fosB	superfamily	472697	3	108	1.1724e-73	214.425	cl14632	VOC superfamily	N	 - 
Q#199 - >gi:489000623:ref:WP_002911285.1:|FEATURES|cmeB|multidrug|cmeB	specific	440603	1	1031	0	1152.16	COG0841	AcrB	 - 	cl34050
Q#200 - >AB083212.gene.p01|FEATURES|rmtA|aminoglycoside|rmtA	superfamily	473071	13	246	6.43483e-41	140.823	cl17173	AdoMet_MTases superfamily	 - 	 - 
Q#201 - >DQ365886.1.gene1.p01|FEATURES|VIM-13|beta-lactam|VIM	specific	293861	42	259	6.01073e-142	397.31	cd16303	VIM_type_MBL-B1	 - 	cl23716
Q#202 - >HQ833651.1.gene1.p01|FEATURES|CTX-M-105|beta-lactam|CTX-M	specific	441934	17	291	1.75874e-93	277.55	COG2367	PenP	 - 	cl28588
Q#203 - >gi:835749853:ref:WP_047648189.1:|FEATURES|macA|MLS|macA	specific	183211	1	370	0	636.817	PRK11578	PRK11578	 - 	cl32708
Q#204 - >gi:647218485:ref:WP_025672378.1:|FEATURES|macA|MLS|macA	specific	183211	1	370	0	680.73	PRK11578	PRK11578	 - 	cl32708
Q#205 - >gi:446048047:ref:WP_000125902.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1285.44	PRK10535	PRK10535	 - 	cl32530
Q#206 - >YP_002445444|FEATURES|fosB|fosfomycin|fosB	superfamily	469426	1	138	4.46258e-102	287.875	cl49508	fosBx1_fam superfamily	 - 	 - 
Q#207 - >gi:695702738:ref:WP_032639603.1:|FEATURES|mdtG|multidrug|mdtG	superfamily	182127	1	402	0	673.172	cl27912	PRK09874 superfamily	 - 	 - 
Q#208 - >gi:1043076557:ref:WP_065338388.1:|FEATURES|fosB|fosfomycin|fosB	specific	179740	4	135	2.61522e-86	247.937	PRK04101	PRK04101	 - 	cl14632
Q#209 - >gi:1028098576:ref:WP_063855074.1:|FEATURES|sul1|sulfonamide|sul1	specific	184303	2	279	0	523.108	PRK13753	PRK13753	 - 	cl00219
Q#210 - >gi:447076997:ref:WP_001154253.1:|FEATURES|sdiA|unclassified|sdiA	specific	182292	1	240	3.7069e-176	483.519	PRK10188	PRK10188	 - 	cl32472
Q#211 - >gi:808660312:emb:CQD20591.1:|FEATURES|emrE|multidrug|emrE	specific	441679	3	107	2.86805e-24	88.2313	COG2076	EmrE	 - 	cl43598
Q#212 - >gi:691161372:ref:WP_032068868.1:|FEATURES|macA|MLS|macA	superfamily	183211	34	429	1.50907e-85	266.255	cl32708	PRK11578 superfamily	 - 	 - 
Q#213 - >gi:738268837:ref:WP_036223540.1:|FEATURES|fosB|fosfomycin|fosB	specific	179740	3	140	2.09192e-92	263.345	PRK04101	PRK04101	 - 	cl14632
Q#214 - >gi:488077168:ref:WP_002148565.1:|FEATURES|fosB|fosfomycin|fosB	superfamily	469426	1	138	1.52592e-101	286.334	cl49508	fosBx1_fam superfamily	 - 	 - 
Q#215 - >gi:490782218:ref:WP_004644395.1:|FEATURES|adeB|multidrug|adeB	superfamily	481531	2	1009	0	1280.83	cl47191	ACR_tran superfamily	 - 	 - 
Q#216 - >AY237830.1.gene1.p01|FEATURES|OXA-47|beta-lactam|OXA	specific	442014	1	276	4.04665e-86	257.889	COG2602	YbxI	 - 	cl43695
Q#217 - >gi:1016092388:ref:WP_062936059.1:|FEATURES|macB|MLS|macB	specific	182528	1	646	0	1322.04	PRK10535	PRK10535	 - 	cl32530
Q#218 - >gi:730397869:ref:WP_034006484.1:|FEATURES|tetR|tetracycline|tetR	superfamily	182177	2	204	9.03363e-37	127.547	cl32444	PRK09975 superfamily	 - 	 - 
Q#219 - >gi:489010627:ref:WP_002921179.1:|FEATURES|macA|MLS|macA	specific	440606	36	389	4.71552e-81	251.401	COG0845	AcrA	 - 	cl34052
Q#220 - >YP_002331481|FEATURES|mdtL|multidrug|mdtL	specific	182486	1	391	0	636.679	PRK10473	PRK10473	 - 	cl32519
Q#221 - >gi:693136031:ref:WP_032279003.1:|FEATURES|mexX|multidrug|mexX	superfamily	184990	1	384	0	515.419	cl33066	PRK15030 superfamily	 - 	 - 
Q#222 - >gi:486159372:ref:WP_001523024.1:|FEATURES|macA|MLS|macA	specific	183211	4	371	0	662.625	PRK11578	PRK11578	 - 	cl32708
Q#223 - >AY750907.1.gene1.p01|FEATURES|OXA-64|beta-lactam|OXA	specific	442014	4	274	5.95551e-112	323.372	COG2602	YbxI	 - 	cl43695
Q#224 - >ABY91240|FEATURES|KPC-5|beta-lactam|KPC	specific	441934	5	271	5.16906e-88	263.682	COG2367	PenP	 - 	cl28588
Q#225 - >gi:593027998:gb:EXM43752.1:|FEATURES|fosB|fosfomycin|fosB	specific	179740	25	163	3.85502e-84	243.7	PRK04101	PRK04101	 - 	cl14632
Q#226 - >gi:545247888:ref:WP_021546291.1:|FEATURES|mdtN|multidrug|mdtN	specific	182488	1	343	0	521.51	PRK10476	PRK10476	 - 	cl46872
Q#227 - >AB300358.1.gene1.p01|FEATURES|CMY-26|beta-lactam|CMX	specific	236894	1	381	0	634.623	PRK11289	ampC	 - 	cl21491
Q#228 - >gi:556469902:ref:WP_023321650.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	445	0	785.285	PRK09465	tolC	 - 	cl30340
Q#229 - >gi:647324999:ref:WP_025760813.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	451	0	776.811	PRK09465	tolC	 - 	cl30340
Q#230 - >gi:976150970:ref:WP_059309182.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1350.54	PRK10535	PRK10535	 - 	cl32530
Q#231 - >gi:579332137:gb:EUT83038.1:|FEATURES|fosB|fosfomycin|fosB	specific	179740	18	156	4.4236e-84	242.93	PRK04101	PRK04101	 - 	cl14632
Q#232 - >gi:740618417:ref:WP_038403931.1:|FEATURES|mexD|multidrug|mexD	superfamily	481531	1	1038	0	1307.79	cl47191	ACR_tran superfamily	 - 	 - 
Q#233 - >gi:649725603:gb:AIC64324.1:|FEATURES|CTX-M|beta-lactam|CTX-M	specific	441934	16	291	2.34713e-91	272.157	COG2367	PenP	 - 	cl28588
Q#234 - >gi:490998761:ref:WP_004860484.1:|FEATURES|mdtG|multidrug|mdtG	superfamily	182127	1	399	0	674.712	cl27912	PRK09874 superfamily	 - 	 - 
Q#235 - >gi:691139985:ref:WP_032053373.1:|FEATURES|mexE|multidrug|mexE	specific	440606	51	375	8.57145e-108	320.352	COG0845	AcrA	 - 	cl34052
Q#236 - >gi:749205623:ref:WP_040118121.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	448	0	792.989	PRK09465	tolC	 - 	cl30340
Q#237 - >gi:782723288:ref:WP_045619541.1:|FEATURES|macA|MLS|macA	specific	183211	1	370	0	627.572	PRK11578	PRK11578	 - 	cl32708
Q#238 - >gi:565649137:ref:WP_023896724.1:|FEATURES|adeB|multidrug|adeB	superfamily	481531	2	1009	0	1278.51	cl47191	ACR_tran superfamily	 - 	 - 
Q#239 - >gi:404565681:gb:EKA70845.1:|FEATURES|TolC|multidrug|TolC	superfamily	357216	14	441	4.35772e-70	227.64	cl30340	tolC superfamily	 - 	 - 
Q#240 - >gi:723119734:ref:WP_033561980.1:|FEATURES|mdtN|multidrug|mdtN	specific	182488	1	343	0	528.828	PRK10476	PRK10476	 - 	cl46872
Q#241 - >JN790864.1.gene1.p01|FEATURES|CTX-M|beta-lactam|CTX-M	specific	441934	16	291	6.68125e-91	271.001	COG2367	PenP	 - 	cl28588
Q#242 - >gi:446842980:ref:WP_000920236.1:|FEATURES|fosB|fosfomycin|fosB	specific	179740	1	139	4.33315e-93	264.886	PRK04101	PRK04101	 - 	cl14632
Q#243 - >gi:852120302:ref:WP_048288765.1:|FEATURES|emrB|multidrug|emrB	specific	411083	4	504	0	985.367	NF000391	EmrB	 - 	cl41258
Q#244 - >gi:556497247:ref:WP_023344934.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	448	0	792.219	PRK09465	tolC	 - 	cl30340
Q#245 - >AAY52005|FEATURES|vanA|glycopeptide|vanA	specific	234993	1	342	2.84588e-131	377.924	PRK01966	ddl	 - 	cl35171
Q#246 - >EU177100.1.gene1.p01|FEATURES|CTX-M-68|beta-lactam|CTX-M	specific	441934	16	291	5.99148e-91	271.001	COG2367	PenP	 - 	cl28588
Q#247 - >gi:499495027:ref:WP_011181667.1:|FEATURES|class_A|beta-lactam|class_A	specific	441934	45	312	1.7835e-94	281.016	COG2367	PenP	 - 	cl28588
Q#248 - >gi:919910427:ref:WP_052906132.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1347.07	PRK10535	PRK10535	 - 	cl32530
Q#249 - >gi:515967661:ref:WP_017398244.1:|FEATURES|tetR|tetracycline|tetR	specific	440920	3	145	2.03116e-21	85.3352	COG1309	AcrR	 - 	cl43380
Q#250 - >gi:970263436:ref:WP_058647620.1:|FEATURES|sul3|sulfonamide|sul3	specific	440063	3	262	6.99932e-104	302.743	COG0294	FolP	 - 	cl43091
Q#251 - >gi:545271292:ref:WP_021561026.1:|FEATURES|class_C|beta-lactam|class_C	specific	236894	1	377	0	630.001	PRK11289	ampC	 - 	cl21491
Q#252 - >gi:844766676:ref:WP_047933873.1:|FEATURES|lsa|MLS|lsa	superfamily	440254	6	490	5.95491e-85	271.168	cl33905	Uup superfamily	 - 	 - 
Q#253 - >gi:127359:sp:P23212.1:MSRA_STAEP|FEATURES|msrA|MLS|msrA	superfamily	440254	32	486	4.22501e-93	291.969	cl33905	Uup superfamily	 - 	 - 
Q#254 - >AB049569.1.gene1.p01|FEATURES|TEM-91|beta-lactam|TEM	specific	185339	3	286	0	604.154	PRK15442	PRK15442	 - 	cl21491
Q#255 - >gi:823302270:ref:WP_047057473.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1267.72	PRK10535	PRK10535	 - 	cl32530
Q#256 - >DQ256091.1.gene1.p1|FEATURES|CTX-M-82|beta-lactam|CTX-M	specific	441934	16	291	3.37336e-92	274.468	COG2367	PenP	 - 	cl28588
Q#257 - >JX121131.1.gene1.p01|FEATURES|SHV-165|beta-lactam|SHV	specific	185339	1	284	0	559.471	PRK15442	PRK15442	 - 	cl21491
Q#258 - >YP_788913|FEATURES|mexH|multidrug|mexH	specific	440606	48	357	4.01422e-70	222.511	COG0845	AcrA	 - 	cl34052
Q#259 - >AF047479.2.gene11.p01|FEATURES|catB|phenicol|catB	specific	100040	55	182	1.22509e-69	208.938	cd03349	LbH_XAT	 - 	cl00160
Q#260 - >gi:446657997:ref:WP_000735343.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	436	0	686.289	PRK09465	tolC	 - 	cl30340
Q#261 - >gi:693063780:ref:WP_032229718.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1351.31	PRK10535	PRK10535	 - 	cl32530
Q#262 - >gi:489023529:ref:WP_002933997.1:|FEATURES|cmeB|multidrug|cmeB	specific	440603	1	1031	0	1149.46	COG0841	AcrB	 - 	cl34050
Q#263 - >gi:652967258:ref:WP_027220230.1:|FEATURES|pmrA|multidrug|pmrA	specific	441174	18	344	1.43773e-60	197.193	COG1566	EmrA	 - 	cl34307
Q#264 - >gi:979835443:ref:WP_059346477.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	721.846	PRK11646	PRK11646	 - 	cl27936
Q#265 - >gi:393806119:gb:EJD67473.1:|FEATURES|lmrB|MLS|lmrB	superfamily	411077	4	476	0	719.499	cl41253	MFS_efflux_LmrB superfamily	 - 	 - 
Q#266 - >gi:505141122:ref:WP_015328224.1:|FEATURES|tetH|tetracycline|tetH	specific	340946	12	388	0	508.714	cd17388	MFS_TetA	 - 	cl28910
Q#267 - >AAD51346|FEATURES|smeC|multidrug|smeC	superfamily	182103	4	467	4.37356e-107	325.674	cl32423	PRK09837 superfamily	 - 	 - 
Q#268 - >gi:690404499:ref:WP_031942459.1:|FEATURES|sul1|sulfonamide|sul1	superfamily	444759	2	270	0	508.855	cl00219	Pterin_binding superfamily	 - 	 - 
Q#269 - >gi:749538518:ref:WP_040174114.1:|FEATURES|macB|MLS|macB	specific	182528	1	646	0	1292.38	PRK10535	PRK10535	 - 	cl32530
Q#270 - >gi:490777345:ref:WP_004639531.1:|FEATURES|adeB|multidrug|adeB	superfamily	481531	2	1010	0	1288.14	cl47191	ACR_tran superfamily	 - 	 - 
Q#271 - >gi:32345902:gb:AAM97245.1:|FEATURES|penA|beta-lactam|penA	specific	440531	19	565	0	617.992	COG0768	FtsI	 - 	cl34037
Q#272 - >gi:808681235:emb:CQR78405.1:|FEATURES|acrB|multidrug|acrB	specific	185081	1	1048	0	2141.15	PRK15127	PRK15127	 - 	cl39118
Q#273 - >gi:498528166:ref:WP_010827693.1:|FEATURES|lsa|MLS|lsa	superfamily	440254	6	497	6.86182e-76	247.671	cl33905	Uup superfamily	 - 	 - 
Q#274 - >gi:446533204:ref:WP_000610550.1:|FEATURES|mdtP|multidrug|mdtP	specific	182142	1	488	0	908.876	PRK09915	PRK09915	 - 	cl42914
Q#275 - >ABK51578|FEATURES|cmlA|phenicol|cmlA	specific	273229	28	410	1.68535e-146	422.178	TIGR00710	efflux_Bcr_CflA	 - 	cl28910
Q#276 - >YP_442964|FEATURES|oprA|multidrug|oprA	superfamily	182103	58	532	1.41681e-118	357.646	cl32423	PRK09837 superfamily	 - 	 - 
Q#277 - >gi:1005280859:ref:WP_061576255.1:|FEATURES|fosB|fosfomycin|fosB	specific	179740	5	143	1.24695e-86	249.478	PRK04101	PRK04101	 - 	cl14632
Q#278 - >gi:686344483:ref:WP_031885743.1:|FEATURES|marR|multidrug|marR	specific	441451	1	140	1.17489e-28	102.356	COG1846	MarR	 - 	cl43541
Q#279 - >ZP_02344978|FEATURES|mdtM|multidrug|mdtM	specific	237958	1	413	0	705.434	PRK15403	PRK15403	 - 	cl30558
Q#280 - >gi:446657992:ref:WP_000735338.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	438	0	689.371	PRK09465	tolC	 - 	cl30340
Q#281 - >gi:820774600:ref:WP_046738612.1:|FEATURES|adeB|multidrug|adeB	superfamily	481531	2	1035	0	1285.06	cl47191	ACR_tran superfamily	 - 	 - 
Q#282 - >YP_216904|FEATURES|penA|beta-lactam|penA	superfamily	236761	3	623	0	884.88	cl35950	PRK10795 superfamily	 - 	 - 
Q#283 - >gi:817679700:ref:WP_046644376.1:|FEATURES|class_C|beta-lactam|class_C	specific	236894	1	377	0	634.623	PRK11289	ampC	 - 	cl21491
Q#284 - >gi:1031663809:gb:ANG27765.1:|FEATURES|TEM-1|beta-lactam|TEM	specific	185339	3	286	0	606.465	PRK15442	PRK15442	 - 	cl21491
Q#285 - >YP_002894485|FEATURES|aadA|aminoglycoside|aadA	specific	184296	73	334	0	516.886	PRK13746	PRK13746	 - 	cl32927
Q#286 - >gi:550213341:gb:ERP03693.1:|FEATURES|mdtA|multidrug|mdtA	specific	183194	71	469	0	782.053	PRK11556	PRK11556	 - 	cl32702
Q#287 - >gi:488143185:ref:WP_002214393.1:|FEATURES|macA|MLS|macA	specific	440606	37	371	2.25407e-80	249.475	COG0845	AcrA	 - 	cl34052
Q#288 - >gi:517204321:ref:WP_018393139.1:|FEATURES|lsa|MLS|lsa	superfamily	440254	6	490	2.09271e-84	269.627	cl33905	Uup superfamily	 - 	 - 
Q#289 - >gi:307604997:emb:CBI41368.1:|FEATURES|lmrB|MLS|lmrB	superfamily	411077	4	476	0	719.884	cl41253	MFS_efflux_LmrB superfamily	 - 	 - 
Q#290 - >gi:1031644419:gb:ANG19155.1:|FEATURES|TEM-1|beta-lactam|TEM	specific	185339	3	286	0	606.465	PRK15442	PRK15442	 - 	cl21491
Q#291 - >U38243.1.gene1.p01|FEATURES|CfxA2|beta-lactam|CfxA2	specific	441934	35	314	1.68559e-50	168.538	COG2367	PenP	 - 	cl28588
Q#292 - >gi:1016953489:ref:WP_063153825.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	731.861	PRK11646	PRK11646	 - 	cl27936
Q#293 - >Y15130.1.gene1.p01|FEATURES|CMY-4|beta-lactam|CMX	specific	236894	1	381	0	631.156	PRK11289	ampC	 - 	cl21491
Q#294 - >gi:693169664:ref:WP_032302194.1:|FEATURES|mexX|multidrug|mexX	superfamily	184990	1	384	0	516.189	cl33066	PRK15030 superfamily	 - 	 - 
Q#295 - >gi:928854585:ref:WP_053901375.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	731.861	PRK11646	PRK11646	 - 	cl27936
Q#296 - >gi:488038588:ref:WP_002109985.1:|FEATURES|class_A|beta-lactam|class_A	specific	441934	93	348	1.17728e-90	272.542	COG2367	PenP	 - 	cl28588
Q#297 - >DQ212986.1.gene7.p01|FEATURES|vanW|glycopeptide|vanW	specific	461251	77	211	4.37246e-54	171.425	pfam04294	VanW	 - 	cl37704
Q#298 - >gi:1033217078:gb:OAR27197.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	specific	440747	23	592	0	642.6	COG1132	MdlB	 - 	cl34129
Q#299 - >gi:779836883:ref:WP_045342799.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	720.69	PRK11646	PRK11646	 - 	cl27936
Q#300 - >AM412777.1.gene1.p01|FEATURES|OXA-101|beta-lactam|OXA	specific	442014	1	264	6.45701e-114	327.995	COG2602	YbxI	 - 	cl43695
Q#301 - >CP000034.1.gene3834.p01|FEATURES|transcriptional_regulatory_protein_CpxR_cpxR|unclassified|transcriptional_regulatory_protein_CpxR_cpxR	specific	182864	1	232	6.60765e-175	479.684	PRK10955	PRK10955	 - 	cl32617
Q#302 - >gi:446048037:ref:WP_000125892.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1298.54	PRK10535	PRK10535	 - 	cl32530
Q#303 - >gi:896459985:ref:WP_049385622.1:|FEATURES|norA|multidrug|norA	specific	340883	8	375	1.45481e-65	212.821	cd17325	MFS_MdtG_SLC18_like	 - 	cl28910
Q#304 - >gi:487548529:ref:WP_001713652.1:|FEATURES|mdtF|multidrug|mdtF	superfamily	185081	1	1018	0	1667.74	cl39118	PRK15127 superfamily	 - 	 - 
Q#305 - >YP_002028533|FEATURES|metallo-beta-lactamase|beta-lactam|metallo-beta-lactamase	specific	293847	38	276	7.66444e-162	449.266	cd16289	L1_POM-1-like_MBL-B3	 - 	cl23716
Q#306 - >AAF72364|FEATURES|vanX|glycopeptide|vanX	specific	279735	1	202	3.28785e-108	308.388	pfam01427	Peptidase_M15	 - 	cl38918
Q#307 - >gi:323171508:gb:EFZ57154.1:|FEATURES|mdtO|multidrug|mdtO	specific	183131	1	683	0	1154.61	PRK11427	PRK11427	 - 	cl42009
Q#308 - >gi:566138963:ref:WP_024009177.1:|FEATURES|arnA|polymyxin|arnA	specific	236156	1	660	0	1484.85	PRK08125	PRK08125	 - 	cl35644
Q#309 - >FJ237366.1.gene1.p1|FEATURES|class_C|beta-lactam|class_C	superfamily	480360	1	381	0	681.884	cl46020	ampC_Kaer superfamily	 - 	 - 
Q#310 - >EU408350.1.gene12.p01|FEATURES|LRA-9|beta-lactam|LRA	superfamily	451500	36	294	2.53771e-97	287.059	cl23716	metallo-hydrolase-like_MBL-fold superfamily	 - 	 - 
Q#311 - >gi:585316699:ref:WP_024198365.1:|FEATURES|class_C|beta-lactam|class_C	specific	236894	1	377	0	629.23	PRK11289	ampC	 - 	cl21491
Q#312 - >gi:489030921:ref:WP_002941309.1:|FEATURES|mefA|MLS|mefA	specific	162098	11	374	5.18449e-115	340.067	TIGR00900	2A0121	 - 	cl31440
Q#313 - >ZP_03993170|FEATURES|tetM|tetracycline|tetM	specific	206731	5	241	2.42676e-145	420.875	cd04168	TetM_like	 - 	cl38936
Q#313 - >ZP_03993170|FEATURES|tetM|tetracycline|tetM	superfamily	481252	1	618	3.25568e-117	365.043	cl46912	PRK13351 superfamily	 - 	 - 
Q#314 - >gi:1028086699:ref:WP_063845073.1:|FEATURES|floR|phenicol|floR	superfamily	475125	10	381	4.61955e-77	243.445	cl28910	MFS superfamily	 - 	 - 
Q#315 - >gi:979844961:ref:WP_059354427.1:|FEATURES|class_C|beta-lactam|class_C	superfamily	480360	1	381	0	681.884	cl46020	ampC_Kaer superfamily	 - 	 - 
Q#316 - >B7VAE6|FEATURES|bacA|bacitracin|bacA	specific	234712	2	266	1.48302e-124	355.572	PRK00281	PRK00281	 - 	cl00858
Q#317 - >AAZ98840|FEATURES|vanX|glycopeptide|vanX	specific	350616	5	200	5.47337e-107	305.186	cd14817	D-Ala-D-Ala_dipeptidase_VanX	 - 	cl38918
Q#318 - >gi:1002400092:ref:WP_061382849.1:|FEATURES|arnA|polymyxin|arnA	specific	236156	1	660	0	1458.27	PRK08125	PRK08125	 - 	cl35644
Q#319 - >gi:488014080:ref:WP_002085479.1:|FEATURES|class_A|beta-lactam|class_A	specific	441934	93	348	3.37136e-91	274.083	COG2367	PenP	 - 	cl28588
Q#320 - >gi:930176935:ref:WP_054177683.1:|FEATURES|emrA|multidrug|emrA	specific	185090	1	389	0	770.786	PRK15136	PRK15136	 - 	cl46872
Q#321 - >gi:693176262:ref:WP_032306615.1:|FEATURES|arnA|polymyxin|arnA	specific	236156	1	660	0	1484.85	PRK08125	PRK08125	 - 	cl35644
Q#322 - >gi:686029441:ref:WP_031721082.1:|FEATURES|mfpA|fluoroquinolone|mfpA	superfamily	411082	1	183	3.82561e-126	352.442	cl41257	mfpA_AE000516.2 superfamily	 - 	 - 
Q#323 - >AJ277535.1.gene1.p01|FEATURES|FOX-4|beta-lactam|FOX	specific	236894	23	381	0	605.348	PRK11289	ampC	 - 	cl21491
Q#324 - >gi:736872827:ref:WP_034872470.1:|FEATURES|vanR|glycopeptide|vanR	specific	440508	4	221	1.21338e-73	222.139	COG0745	OmpR	 - 	cl34028
Q#325 - >CAW29378|FEATURES|cat_chloramphenicol_acetyltransferase|phenicol|cat_chloramphenicol_acetyltransferase	specific	100040	59	176	3.89466e-58	179.662	cd03349	LbH_XAT	 - 	cl00160
Q#326 - >gi:555286416:ref:WP_023261062.1:|FEATURES|sdiA|unclassified|sdiA	specific	182292	1	240	0	505.86	PRK10188	PRK10188	 - 	cl32472
Q#327 - >gi:763399392:ref:WP_044256358.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1347.46	PRK10535	PRK10535	 - 	cl32530
Q#328 - >YP_298289|FEATURES|mexB|multidrug|mexB	specific	273335	1	1040	0	1847.45	TIGR00915	2A0602	 - 	cl47191
Q#329 - >AF001493.1.orf0.gene.p01|FEATURES|ADP-ribosylating_transferase_arr|rifamycin|ADP-ribosylating_transferase_arr	specific	432344	17	115	5.27553e-68	200.54	pfam12120	Arr-ms	 - 	cl13545
Q#330 - >gi:942643454:ref:WP_055384022.1:|FEATURES|emrB|multidrug|emrB	specific	411083	4	502	0	984.211	NF000391	EmrB	 - 	cl41258
Q#331 - >gi:302562967:dbj:BAJ14595.1:|FEATURES|mecR1|beta-lactam|mecR1	specific	428523	4	301	7.51478e-125	369.107	pfam05569	Peptidase_M56	 - 	cl29776
Q#331 - >gi:302562967:dbj:BAJ14595.1:|FEATURES|mecR1|beta-lactam|mecR1	specific	442014	312	585	6.14812e-83	260.2	COG2602	YbxI	 - 	cl43695
Q#332 - >gi:446360415:ref:WP_000438270.1:|FEATURES|class_A|beta-lactam|class_A	specific	441934	81	348	6.64445e-89	268.305	COG2367	PenP	 - 	cl28588
Q#333 - >ZP_03227726|FEATURES|fosB|fosfomycin|fosB	specific	179740	1	138	6.68753e-85	244.471	PRK04101	PRK04101	 - 	cl14632
Q#334 - >BAA34299|FEATURES|mexX|multidrug|mexX	superfamily	169982	19	380	5.39468e-170	480.06	cl31598	PRK09578 superfamily	 - 	 - 
Q#335 - >gi:981223672:ref:WP_059444725.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	448	0	795.3	PRK09465	tolC	 - 	cl30340
Q#336 - >gi:446834433:ref:WP_000911689.1:|FEATURES|fosB|fosfomycin|fosB	superfamily	469426	1	138	1.96981e-104	293.653	cl49508	fosBx1_fam superfamily	 - 	 - 
Q#337 - >AB082569.2.gene1.p01|FEATURES|catA|phenicol|catA	specific	425592	5	205	1.24618e-123	347.883	pfam00302	CAT	 - 	cl02008
Q#338 - >YP_001350280|FEATURES|mexW|multidrug|mexW	specific	169983	1	1017	0	1877.99	PRK09579	PRK09579	 - 	cl39106
Q#339 - >gi:487231613:ref:WP_001632048.1:|FEATURES|mdtP|multidrug|mdtP	specific	182142	1	488	0	907.335	PRK09915	PRK09915	 - 	cl42914
Q#340 - >gi:588010626:gb:EXC94020.1:|FEATURES|TolC|multidrug|TolC	superfamily	357216	14	441	5.79416e-69	224.944	cl30340	tolC superfamily	 - 	 - 
Q#341 - >AF467948.1.gene1.p1|FEATURES|SHV-37|beta-lactam|SHV	specific	185339	1	284	0	565.249	PRK15442	PRK15442	 - 	cl21491
Q#342 - >Q32ES6|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	399	0	728.394	PRK11646	PRK11646	 - 	cl27936
Q#343 - >gi:553757603:ref:WP_023090259.1:|FEATURES|oprM|multidrug|oprM	specific	273830	9	466	1.64121e-178	508.49	TIGR01845	outer_NodT	 - 	cl36990
Q#344 - >YP_002030219|FEATURES|smeB|multidrug|smeB	superfamily	481531	1	1037	0	1325.12	cl47191	ACR_tran superfamily	 - 	 - 
Q#345 - >gi:798872593:ref:WP_045897770.1:|FEATURES|macB|MLS|macB	specific	182528	1	646	0	1322.42	PRK10535	PRK10535	 - 	cl32530
Q#346 - >gi:727230589:ref:WP_033691456.1:|FEATURES|class_A|beta-lactam|class_A	specific	441934	41	308	9.63122e-91	271.386	COG2367	PenP	 - 	cl28588
Q#347 - >gi:485674599:ref:WP_001315152.1:|FEATURES|class_C|beta-lactam|class_C	specific	236894	1	377	0	627.304	PRK11289	ampC	 - 	cl21491
Q#348 - >Q04720|FEATURES|ermA|MLS|ermA	specific	128898	32	197	4.12911e-65	201.2	smart00650	rADc	 - 	cl17173
Q#349 - >gi:919980967:ref:WP_052927473.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	399	0	682.941	PRK11646	PRK11646	 - 	cl27936
Q#350 - >ZP_02901634|FEATURES|bicyclomycin-multidrug_efflux_protein_bcr|multidrug|bicyclomycin-multidrug_efflux_protein_bcr	specific	182964	20	396	0	624.246	PRK11102	PRK11102	 - 	cl32640
Q#351 - >Q57QK4|FEATURES|mdtG|multidrug|mdtG	specific	182127	1	402	0	686.654	PRK09874	PRK09874	 - 	cl27912
Q#352 - >KF203102.1.gene1.p01|FEATURES|OXA-328|beta-lactam|OXA	specific	442014	3	273	5.16459e-104	303.342	COG2602	YbxI	 - 	cl43695
Q#353 - >gi:446053026:ref:WP_000130881.1:|FEATURES|mdtD|multidrug|mdtD	specific	182502	1	471	0	838.619	PRK10504	PRK10504	 - 	cl32521
Q#354 - >YP_002806276|FEATURES|mdtO|multidrug|mdtO	specific	183131	1	683	0	1155.38	PRK11427	PRK11427	 - 	cl42009
Q#355 - >NC_008702.1.4606278.p01|FEATURES|oprM|multidrug|oprM	superfamily	182103	18	467	9.73254e-101	309.111	cl32423	PRK09837 superfamily	 - 	 - 
Q#356 - >gi:938466766:ref:WP_054627825.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1352.08	PRK10535	PRK10535	 - 	cl32530
Q#357 - >gi:835659055:ref:WP_047603455.1:|FEATURES|macA|MLS|macA	specific	183211	1	369	0	680.344	PRK11578	PRK11578	 - 	cl32708
Q#358 - >gi:554305689:gb:ESH41862.1:|FEATURES|mdtG|multidrug|mdtG	specific	182127	1	402	0	692.817	PRK09874	PRK09874	 - 	cl27912
Q#359 - >YP_002006347|FEATURES|bacA|bacitracin|bacA	specific	234712	7	286	1.17571e-122	351.335	PRK00281	PRK00281	 - 	cl00858
Q#360 - >CP000647.1.gene3517.p01|FEATURES|bacterial_regulatory_protein_LuxR|unclassified|bacterial_regulatory_protein_LuxR	specific	182168	1	204	7.75131e-142	393.492	PRK09958	PRK09958	 - 	cl32440
Q#361 - >CAY49157|FEATURES|mexF|multidrug|mexF	specific	395701	3	1038	0	1208.28	pfam00873	ACR_tran	 - 	cl47191
Q#362 - >Q5PGY0|FEATURES|mdtG|multidrug|mdtG	specific	182127	1	402	0	692.817	PRK09874	PRK09874	 - 	cl27912
Q#363 - >BAE96117|FEATURES|vanD|glycopeptide|vanD	specific	234993	1	342	8.7748e-130	374.072	PRK01966	ddl	 - 	cl35171
Q#364 - >gi:1036102393:ref:WP_064671003.1:|FEATURES|aadK|aminoglycoside|aadK	specific	461311	2	279	1.19371e-159	445.074	pfam04439	Adenyl_transf	 - 	cl04520
Q#365 - >AY101578.1.gene1.p01|FEATURES|TEM-106|beta-lactam|TEM	specific	185339	3	286	0	607.621	PRK15442	PRK15442	 - 	cl21491
Q#366 - >gi:490215455:ref:WP_004113835.1:|FEATURES|sdiA|unclassified|sdiA	superfamily	182292	1	240	3.94212e-160	443.073	cl32472	PRK10188 superfamily	 - 	 - 
Q#367 - >gi:1006148426:ref:WP_061732450.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	specific	440747	1	576	0	692.676	COG1132	MdlB	 - 	cl34129
Q#368 - >gi:928780886:ref:WP_053862175.1:|FEATURES|fosB|fosfomycin|fosB	specific	179740	1	139	3.13513e-83	240.233	PRK04101	PRK04101	 - 	cl14632
Q#369 - >JQ861959.1.gene5.p01|FEATURES|aadE|aminoglycoside|aadE	specific	461311	2	277	1.46203e-157	440.066	pfam04439	Adenyl_transf	 - 	cl04520
Q#370 - >gi:490131215:ref:WP_004031596.1:|FEATURES|emrA|multidrug|emrA	specific	185090	1	390	0	766.934	PRK15136	PRK15136	 - 	cl46872
Q#371 - >YP_002848913|FEATURES|mdtG|multidrug|mdtG	specific	182127	1	406	0	682.416	PRK09874	PRK09874	 - 	cl27912
Q#372 - >gi:498397844:ref:WP_010711245.1:|FEATURES|lsa|MLS|lsa	superfamily	440254	6	497	1.36487e-77	251.908	cl33905	Uup superfamily	 - 	 - 
Q#373 - >ZP_02892568|FEATURES|amrB|multidrug|amrB	specific	169981	1	1032	0	2020.15	PRK09577	PRK09577	 - 	cl31597
Q#374 - >CAB63489|FEATURES|metallo-beta-lactamase|beta-lactam|metallo-beta-lactamase	superfamily	451500	38	276	2.07106e-156	435.784	cl23716	metallo-hydrolase-like_MBL-fold superfamily	 - 	 - 
Q#375 - >gi:1031872588:ref:WP_064187636.1:|FEATURES|macA|MLS|macA	specific	183211	1	370	0	639.898	PRK11578	PRK11578	 - 	cl32708
Q#376 - >gi:763040729:ref:WP_043924791.1:|FEATURES|class_A|beta-lactam|class_A	specific	441934	41	308	1.29985e-89	268.305	COG2367	PenP	 - 	cl28588
Q#377 - >gi:686128012:ref:WP_031771611.1:|FEATURES|norA|multidrug|norA	specific	340883	8	375	1.13667e-72	231.311	cd17325	MFS_MdtG_SLC18_like	 - 	cl28910
Q#378 - >ACJ61335|FEATURES|RTG-4|beta-lactam|RTG-4	superfamily	473882	10	289	3.35416e-108	315.639	cl21491	Transpeptidase superfamily	 - 	 - 
Q#379 - >gi:447079914:ref:WP_001157170.1:|FEATURES|sdiA|unclassified|sdiA	specific	182292	1	240	0	506.246	PRK10188	PRK10188	 - 	cl32472
Q#380 - >gi:587794836:gb:EXA87379.1:|FEATURES|TolC|multidrug|TolC	superfamily	357216	14	441	7.04577e-71	229.951	cl30340	tolC superfamily	 - 	 - 
Q#381 - >AY327539.1.gene1.p01|FEATURES|TEM-123|beta-lactam|TEM	specific	185339	3	285	0	597.22	PRK15442	PRK15442	 - 	cl21491
Q#382 - >AF357599.1.gene1.p01|FEATURES|CMY-11|beta-lactam|CMX	specific	236894	5	381	0	613.437	PRK11289	ampC	 - 	cl21491
Q#383 - >gi:836559198:ref:WP_047718350.1:|FEATURES|fosA|fosfomycin|fosA	specific	319908	5	128	3.34859e-76	221.772	cd07244	FosA	 - 	cl14632
Q#384 - >gi:727742662:ref:WP_033858866.1:|FEATURES|mepA|multidrug|mepA	specific	240548	13	435	4.11657e-103	313.678	cd13143	MATE_MepA_like	 - 	cl09326
Q#385 - >gi:935667848:ref:WP_054495345.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	735.713	PRK11646	PRK11646	 - 	cl27936
Q#386 - >ABA08387|FEATURES|dfrA1|diaminopyrimidine|dfrA1	specific	238127	3	155	2.11088e-57	176.174	cd00209	DHFR	 - 	cl17279
Q#387 - >gi:771531363:ref:WP_045179489.1:|FEATURES|fosB|fosfomycin|fosB	specific	179740	1	139	5.85904e-83	239.463	PRK04101	PRK04101	 - 	cl14632
Q#388 - >ZP_04213166|FEATURES|class_A|beta-lactam|class_A	specific	293862	53	254	1.75947e-119	340.031	cd16304	BcII-like_MBL-B1	 - 	cl23716
Q#389 - >gi:746819962:ref:WP_039699727.1:|FEATURES|mexE|multidrug|mexE	specific	440606	44	377	2.3439e-86	265.654	COG0845	AcrA	 - 	cl34052
Q#390 - >AAY52003|FEATURES|vanS|glycopeptide|vanS	specific	441807	143	378	8.32941e-65	206.296	COG2205	KdpD	 - 	cl43644
Q#391 - >gi:542061059:gb:ERI11611.1:|FEATURES|bcrA|bacitracin|bcrA	specific	440746	15	239	2.31218e-107	312.383	COG1131	CcmA	 - 	cl34128
Q#392 - >ZP_03060956|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	733.017	PRK11646	PRK11646	 - 	cl27936
Q#393 - >gi:959889414:ref:WP_058160887.1:|FEATURES|mexA|multidrug|mexA	superfamily	184990	4	378	3.13609e-140	404.866	cl33066	PRK15030 superfamily	 - 	 - 
Q#394 - >gi:815842605:ref:WP_046464285.1:|FEATURES|norA|multidrug|norA	specific	340883	8	375	1.69366e-67	217.829	cd17325	MFS_MdtG_SLC18_like	 - 	cl28910
Q#395 - >ZP_04618869|FEATURES|mdtG|multidrug|mdtG	superfamily	182127	1	399	0	636.192	cl27912	PRK09874 superfamily	 - 	 - 
Q#396 - >gi:489221431:ref:WP_003129875.1:|FEATURES|tetR|tetracycline|tetR	specific	440920	9	167	1.76916e-19	81.098	COG1309	AcrR	 - 	cl43380
Q#397 - >gi:914076650:ref:WP_050513494.1:|FEATURES|class_C|beta-lactam|class_C	specific	236894	13	393	0	606.889	PRK11289	ampC	 - 	cl21491
Q#398 - >gi:1031653325:gb:ANG23254.1:|FEATURES|TEM-1|beta-lactam|TEM	specific	185339	3	286	0	604.154	PRK15442	PRK15442	 - 	cl21491
Q#399 - >gi:928833976:ref:WP_053890407.1:|FEATURES|mdtN|multidrug|mdtN	specific	182488	1	343	0	529.599	PRK10476	PRK10476	 - 	cl46872
Q#400 - >gi:976005949:ref:WP_059294755.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	717.223	PRK11646	PRK11646	 - 	cl27936
Q#401 - >gi:657886980:ref:WP_029591088.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	453	0	760.247	PRK09465	tolC	 - 	cl30340
Q#402 - >gi:835423205:ref:WP_047501069.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	731.091	PRK11646	PRK11646	 - 	cl27936
Q#403 - >gi:490435596:ref:WP_004306650.1:|FEATURES|cmeB|multidrug|cmeB	specific	440603	1	1031	0	1152.54	COG0841	AcrB	 - 	cl34050
Q#404 - >gi:323171937:gb:EFZ57581.1:|FEATURES|arnA|polymyxin|arnA	specific	236156	1	660	0	1487.93	PRK08125	PRK08125	 - 	cl35644
Q#405 - >gi:545235907:ref:WP_021535235.1:|FEATURES|mdtO|multidrug|mdtO	specific	183131	1	683	0	1157.69	PRK11427	PRK11427	 - 	cl42009
Q#406 - >gi:410403673:gb:EKP55755.1:|FEATURES|tetR|tetracycline|tetR	specific	440920	3	149	2.39762e-21	84.5648	COG1309	AcrR	 - 	cl43380
Q#407 - >gi:1016954604:ref:WP_063154927.1:|FEATURES|class_C|beta-lactam|class_C	superfamily	480360	1	381	0	684.581	cl46020	ampC_Kaer superfamily	 - 	 - 
Q#408 - >gi:647263081:ref:WP_025711130.1:|FEATURES|sdiA|unclassified|sdiA	specific	182292	1	240	2.45691e-172	473.889	PRK10188	PRK10188	 - 	cl32472
Q#409 - >gi:1031643874:gb:ANG18888.1:|FEATURES|TEM-1|beta-lactam|TEM	specific	185339	3	286	0	606.08	PRK15442	PRK15442	 - 	cl21491
Q#410 - >CAG34256|FEATURES|smeD|multidrug|smeD	superfamily	184990	23	372	8.01133e-123	360.954	cl33066	PRK15030 superfamily	 - 	 - 
Q#411 - >gi:727760155:ref:WP_033865893.1:|FEATURES|mdtP|multidrug|mdtP	specific	182142	1	488	0	908.876	PRK09915	PRK09915	 - 	cl42914
Q#412 - >gi:755004067:ref:WP_042357457.1:|FEATURES|mefA|MLS|mefA	specific	162098	11	374	2.43032e-116	343.534	TIGR00900	2A0121	 - 	cl31440
Q#413 - >AY589494.1.gene1.p01|FEATURES|TEM-113|beta-lactam|TEM	specific	185339	3	286	0	604.154	PRK15442	PRK15442	 - 	cl21491
Q#414 - >NP_630216|FEATURES|fusH|fusidic-acid|fusH	specific	444365	18	257	1.1364e-26	108.968	COG5640	COG5640	 - 	cl44276
Q#414 - >NP_630216|FEATURES|fusH|fusidic-acid|fusH	specific	433275	429	494	9.17824e-06	43.3682	pfam13517	FG-GAP_3	 - 	cl21563
Q#414 - >NP_630216|FEATURES|fusH|fusidic-acid|fusH	specific	433275	375	440	1.77198e-05	42.2126	pfam13517	FG-GAP_3	 - 	cl21563
Q#414 - >NP_630216|FEATURES|fusH|fusidic-acid|fusH	specific	433275	267	332	4.87369e-05	41.057	pfam13517	FG-GAP_3	 - 	cl21563
Q#414 - >NP_630216|FEATURES|fusH|fusidic-acid|fusH	specific	433275	321	386	5.1191e-05	41.057	pfam13517	FG-GAP_3	 - 	cl21563
Q#415 - >gi:518922248:ref:WP_020078123.1:|FEATURES|emrB|multidrug|emrB	specific	411083	4	504	0	989.989	NF000391	EmrB	 - 	cl41258
Q#416 - >DQ212986.1.gene9.p01|FEATURES|vanG|glycopeptide|vanG	specific	350623	46	172	1.01523e-84	248.333	cd14849	DD-dipeptidase_VanXYc	 - 	cl38918
Q#417 - >YP_789012|FEATURES|class_C|beta-lactam|class_C	specific	236894	4	388	0	643.483	PRK11289	ampC	 - 	cl21491
Q#418 - >AAZ98839|FEATURES|vanD|glycopeptide|vanD	specific	234993	1	342	9.12545e-133	381.391	PRK01966	ddl	 - 	cl35171
Q#419 - >gi:823642379:ref:WP_047087856.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	736.483	PRK11646	PRK11646	 - 	cl27936
Q#420 - >X04388.gene.p01|FEATURES|tetM|tetracycline|tetM	specific	206731	5	241	1.21507e-136	398.918	cd04168	TetM_like	 - 	cl38936
Q#420 - >X04388.gene.p01|FEATURES|tetM|tetracycline|tetM	superfamily	481252	1	610	5.37059e-118	366.969	cl46912	PRK13351 superfamily	 - 	 - 
Q#421 - >ACR66838|FEATURES|dfrA21|diaminopyrimidine|dfrA21	specific	238127	8	160	1.02628e-69	207.761	cd00209	DHFR	 - 	cl17279
Q#422 - >gi:992333111:ref:WP_061051590.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	438	0	688.6	PRK09465	tolC	 - 	cl30340
Q#423 - >gi:555232619:ref:WP_023219653.1:|FEATURES|sdiA|unclassified|sdiA	specific	182292	1	240	0	503.164	PRK10188	PRK10188	 - 	cl32472
Q#424 - >gi:912548933:ref:WP_050185497.1:|FEATURES|emrB|multidrug|emrB	specific	411083	4	502	0	983.826	NF000391	EmrB	 - 	cl41258
Q#425 - >gi:445983949:ref:WP_000061804.1:|FEATURES|lsa|MLS|lsa	superfamily	440254	6	490	6.8459e-86	273.479	cl33905	Uup superfamily	 - 	 - 
Q#426 - >gi:487660603:ref:WP_001751145.1:|FEATURES|macA|MLS|macA	specific	183211	1	370	0	679.959	PRK11578	PRK11578	 - 	cl32708
Q#427 - >gi:504289832:ref:WP_014476934.1:|FEATURES|fosB|fosfomycin|fosB	specific	179740	2	140	4.14273e-97	275.287	PRK04101	PRK04101	 - 	cl14632
Q#428 - >gi:649725859:gb:AIC64452.1:|FEATURES|CTX-M|beta-lactam|CTX-M	specific	441934	16	291	1.48015e-90	270.231	COG2367	PenP	 - 	cl28588
Q#429 - >gi:693171092:ref:WP_032303433.1:|FEATURES|arnA|polymyxin|arnA	specific	236156	1	660	0	1489.09	PRK08125	PRK08125	 - 	cl35644
Q#430 - >gi:972470198:ref:WP_059056849.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	735.328	PRK11646	PRK11646	 - 	cl27936
Q#431 - >gi:496060712:ref:WP_008785219.1:|FEATURES|macA|MLS|macA	specific	183211	1	370	0	677.648	PRK11578	PRK11578	 - 	cl32708
Q#432 - >gi:950554518:ref:WP_057427257.1:|FEATURES|mexF|multidrug|mexF	specific	395701	3	1035	0	1175.92	pfam00873	ACR_tran	 - 	cl47191
Q#433 - >JQ348841.1.gene1.p01|FEATURES|NDM-4|beta-lactam|NDM	specific	293858	49	267	7.61437e-126	356.437	cd16300	NDM_FIM-like_MBL-B1	 - 	cl23716
Q#434 - >AJ866284.2.gene1.p01|FEATURES|SHV-61|beta-lactam|SHV	specific	185339	1	284	0	562.552	PRK15442	PRK15442	 - 	cl21491
Q#435 - >gi:968563131:ref:WP_058587564.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	451	0	794.915	PRK09465	tolC	 - 	cl30340
Q#436 - >gi:740423377:ref:WP_038256086.1:|FEATURES|mexX|multidrug|mexX	superfamily	184990	20	370	0	529.286	cl33066	PRK15030 superfamily	 - 	 - 
Q#437 - >CP004022.1.gene1280.p01|FEATURES|mdtL|multidrug|mdtL	specific	182486	1	394	0	541.92	PRK10473	PRK10473	 - 	cl32519
Q#438 - >HM036080.1.gene1.p01|FEATURES|aac(3)-I|aminoglycoside|aac(3)-I	specific	395465	33	138	6.11812e-15	66.7724	pfam00583	Acetyltransf_1	 - 	cl17182
Q#439 - >gi:78100762:pdb:1T9T:A|FEATURES|acrB|multidrug|acrB	specific	185081	1	1049	0	2170.43	PRK15127	PRK15127	 - 	cl39118
Q#440 - >gi:686242310:ref:WP_031833515.1:|FEATURES|norA|multidrug|norA	specific	340883	8	375	5.77869e-73	232.081	cd17325	MFS_MdtG_SLC18_like	 - 	cl28910
Q#441 - >YP_002400009|FEATURES|mdtE|multidrug|mdtE	specific	137559	1	385	0	742.687	PRK09859	PRK09859	 - 	cl31380
Q#442 - >gi:695797326:ref:WP_032711517.1:|FEATURES|mdtK|multidrug|mdtK	specific	234981	1	457	0	712.355	PRK01766	PRK01766	 - 	cl09326
Q#443 - >gi:545278489:ref:WP_021565695.1:|FEATURES|mdtE|multidrug|mdtE	specific	137559	1	385	0	741.917	PRK09859	PRK09859	 - 	cl31380
Q#444 - >gi:723055729:ref:WP_033551253.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	451	0	777.966	PRK09465	tolC	 - 	cl30340
Q#445 - >gi:659669327:ref:WP_029883000.1:|FEATURES|macB|MLS|macB	specific	182528	1	646	0	1318.95	PRK10535	PRK10535	 - 	cl32530
Q#446 - >gi:1047324697:ref:WP_065718885.1:|FEATURES|tetR|tetracycline|tetR	specific	440920	3	154	1.28457e-23	91.4984	COG1309	AcrR	 - 	cl43380
Q#447 - >gi:1045505346:ref:WP_065516867.1:|FEATURES|class_A|beta-lactam|class_A	specific	441934	18	290	4.03542e-88	264.068	COG2367	PenP	 - 	cl28588
Q#448 - >gi:515713142:ref:WP_017145742.1:|FEATURES|mdtK|multidrug|mdtK	specific	234981	1	457	0	713.895	PRK01766	PRK01766	 - 	cl09326
Q#449 - >Q8CVH8|FEATURES|mdtP|multidrug|mdtP	specific	182142	1	488	0	906.18	PRK09915	PRK09915	 - 	cl42914
Q#450 - >gi:657210059:ref:WP_029324453.1:|FEATURES|lsa|MLS|lsa	superfamily	440254	6	490	4.07886e-83	266.16	cl33905	Uup superfamily	 - 	 - 
Q#451 - >gi:489959213:ref:WP_003862520.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	448	0	798.382	PRK09465	tolC	 - 	cl30340
Q#452 - >KF515536.1.gene1.p01|FEATURES|ACT-23|beta-lactam|ACT	superfamily	480360	1	381	0	674.18	cl46020	ampC_Kaer superfamily	 - 	 - 
Q#453 - >gi:742862628:ref:WP_038994329.1:|FEATURES|mdtC|multidrug|mdtC	specific	182589	1	1025	0	2119.4	PRK10614	PRK10614	 - 	cl47191
Q#454 - >gi:1000904054:ref:WP_061155088.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	728.009	PRK11646	PRK11646	 - 	cl27936
Q#455 - >gi:452079515:emb:CCP21271.1:|FEATURES|ykkC|multidrug|ykkC	specific	441679	60	158	9.34386e-36	119.818	COG2076	EmrE	 - 	cl43598
Q#456 - >AAP46598|FEATURES|penA|beta-lactam|penA	specific	440531	19	565	0	598.732	COG0768	FtsI	 - 	cl34037
Q#457 - >gi:941305760:ref:WP_055113124.1:|FEATURES|class_A|beta-lactam|class_A	specific	441934	29	290	1.25238e-87	262.912	COG2367	PenP	 - 	cl28588
Q#458 - >gi:955473765:ref:WP_058101237.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	451	0	778.352	PRK09465	tolC	 - 	cl30340
Q#459 - >CAG34024|FEATURES|aac(3)-VIII|aminoglycoside|aac(3)-VIII	specific	442043	13	279	2.22079e-108	314.446	COG2746	YokD	 - 	cl01051
Q#460 - >YP_001579800|FEATURES|amrB|multidrug|amrB	specific	169981	1	1032	0	2038.25	PRK09577	PRK09577	 - 	cl31597
Q#461 - >gi:413915527:emb:CCM44123.1:|FEATURES|mecI|beta-lactam|mecI	specific	427620	8	122	1.64016e-30	105.376	pfam03965	Penicillinase_R	 - 	cl42131
Q#462 - >gi:730421597:ref:WP_034011660.1:|FEATURES|mexE|multidrug|mexE	specific	440606	44	377	5.42168e-83	257.179	COG0845	AcrA	 - 	cl34052
Q#463 - >gi:507079934:ref:WP_016150692.1:|FEATURES|arnA|polymyxin|arnA	specific	236156	1	660	0	1494.48	PRK08125	PRK08125	 - 	cl35644
Q#464 - >gi:730339926:ref:WP_033990638.1:|FEATURES|class_C|beta-lactam|class_C	specific	236894	4	388	0	646.179	PRK11289	ampC	 - 	cl21491
Q#465 - >gi:896186420:ref:WP_049196554.1:|FEATURES|emrA|multidrug|emrA	specific	185090	1	391	0	706.843	PRK15136	PRK15136	 - 	cl46872
Q#466 - >gi:486198335:ref:WP_001547778.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	451	0	775.655	PRK09465	tolC	 - 	cl30340
Q#467 - >gi:895872568:ref:WP_048979803.1:|FEATURES|emrA|multidrug|emrA	specific	185090	1	390	0	775.409	PRK15136	PRK15136	 - 	cl46872
Q#468 - >gi:545254099:ref:WP_021550525.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1354.39	PRK10535	PRK10535	 - 	cl32530
Q#469 - >gi:447206191:ref:WP_001283447.1:|FEATURES|marR|multidrug|marR	specific	441451	1	140	1.32386e-28	101.971	COG1846	MarR	 - 	cl43541
Q#470 - >gi:730388613:ref:WP_034004306.1:|FEATURES|mexE|multidrug|mexE	specific	440606	44	377	3.66107e-91	277.98	COG0845	AcrA	 - 	cl34052
Q#471 - >AY847145.1.gene1.p01|FEATURES|CTX-M|beta-lactam|CTX-M	specific	441934	17	291	8.39915e-91	270.616	COG2367	PenP	 - 	cl28588
Q#472 - >gi:695792093:ref:WP_032706315.1:|FEATURES|emrA|multidrug|emrA	specific	185090	1	390	0	758.075	PRK15136	PRK15136	 - 	cl46872
Q#473 - >gi:987444470:gb:AMD83510.1:|FEATURES|VEB-1|beta-lactam|VEB-1	specific	441934	5	196	4.8873e-48	158.138	COG2367	PenP	N	cl28588
Q#474 - >gi:759851378:ref:WP_043542908.1:|FEATURES|tetR|tetracycline|tetR	superfamily	182177	2	204	2.73673e-36	126.392	cl32444	PRK09975 superfamily	 - 	 - 
Q#475 - >NP_290715|FEATURES|mdtN|multidrug|mdtN	specific	182488	1	343	0	531.14	PRK10476	PRK10476	 - 	cl46872
Q#476 - >gi:488407009:ref:WP_002476394.1:|FEATURES|norA|multidrug|norA	specific	340883	8	375	7.03105e-66	213.592	cd17325	MFS_MdtG_SLC18_like	 - 	cl28910
Q#477 - >gi:896433414:ref:WP_049366453.1:|FEATURES|norA|multidrug|norA	specific	340883	8	375	2.13777e-65	212.436	cd17325	MFS_MdtG_SLC18_like	 - 	cl28910
Q#478 - >AY853593.1.gene1.p1|FEATURES|TEM-138|beta-lactam|TEM	specific	185339	3	286	0	602.228	PRK15442	PRK15442	 - 	cl21491
Q#479 - >YP_001908403|FEATURES|acrB|multidrug|acrB	specific	185081	1	1048	0	2087.22	PRK15127	PRK15127	 - 	cl39118
Q#480 - >gi:585342394:ref:WP_024224020.1:|FEATURES|arnA|polymyxin|arnA	specific	236156	1	660	0	1487.55	PRK08125	PRK08125	 - 	cl35644
Q#481 - >gi:555251795:ref:WP_023235249.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	448	0	803.775	PRK09465	tolC	 - 	cl30340
Q#482 - >gi:447097692:ref:WP_001174948.1:|FEATURES|mdtK|multidrug|mdtK	specific	234981	1	457	0	715.821	PRK01766	PRK01766	 - 	cl09326
Q#483 - >gi:941039122:ref:WP_055051514.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	438	0	691.682	PRK09465	tolC	 - 	cl30340
Q#484 - >gi:489252358:ref:WP_003160388.1:|FEATURES|mexF|multidrug|mexF	specific	395701	3	1040	0	1258.74	pfam00873	ACR_tran	 - 	cl47191
Q#485 - >Q5P6K4|FEATURES|bacA|bacitracin|bacA	specific	234712	2	266	6.05117e-116	333.616	PRK00281	PRK00281	 - 	cl00858
Q#486 - >KF986260.1.gene1.p01|FEATURES|OXA-379|beta-lactam|OXA	specific	442014	4	274	2.94952e-110	319.135	COG2602	YbxI	 - 	cl43695
Q#487 - >gi:446014309:ref:WP_000092164.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	735.328	PRK11646	PRK11646	 - 	cl27936
Q#488 - >gi:938461734:ref:WP_054625806.1:|FEATURES|macB|MLS|macB	specific	182528	1	647	0	1283.9	PRK10535	PRK10535	 - 	cl32530
Q#489 - >gi:503993030:ref:WP_014227024.1:|FEATURES|mexX|multidrug|mexX	superfamily	184990	1	379	0	511.182	cl33066	PRK15030 superfamily	 - 	 - 
Q#490 - >Y17582.1.gene1.p01|FEATURES|TEM-21|beta-lactam|TEM	specific	185339	3	286	0	602.613	PRK15442	PRK15442	 - 	cl21491
Q#491 - >gi:499622949:ref:WP_011303683.1:|FEATURES|marR|multidrug|marR	specific	441451	1	140	1.81349e-28	101.971	COG1846	MarR	 - 	cl43541
Q#492 - >gi:518597786:ref:WP_019767993.1:|FEATURES|macA|MLS|macA	superfamily	183211	8	425	2.99166e-87	270.877	cl32708	PRK11578 superfamily	 - 	 - 
Q#493 - >gi:485760251:ref:WP_001385622.1:|FEATURES|class_C|beta-lactam|class_C	specific	236894	1	377	0	627.69	PRK11289	ampC	 - 	cl21491
Q#494 - >gi:446910355:ref:WP_000987611.1:|FEATURES|adeB|multidrug|adeB	superfamily	481531	2	1009	0	1279.67	cl47191	ACR_tran superfamily	 - 	 - 
Q#495 - >gi:447055256:ref:WP_001132512.1:|FEATURES|acrB|multidrug|acrB	specific	185081	1	1048	0	2161.18	PRK15127	PRK15127	 - 	cl39118
Q#496 - >CAC41009|FEATURES|acrB|multidrug|acrB	specific	185081	1	1048	0	2128.05	PRK15127	PRK15127	 - 	cl39118
Q#497 - >gi:896109343:ref:WP_049139088.1:|FEATURES|emrB|multidrug|emrB	specific	411083	4	503	0	987.678	NF000391	EmrB	 - 	cl41258
Q#498 - >AJ584652.2.gene5.p01|FEATURES|aac(6')-30-aac(6')-Ib'|aminoglycoside|aac(6')-30-aac(6')-Ib'	specific	275224	145	328	2.53702e-145	406.963	TIGR04431	N6_acetyl_AAC6	 - 	cl29112
Q#498 - >AJ584652.2.gene5.p01|FEATURES|aac(6')-30-aac(6')-Ib'|aminoglycoside|aac(6')-30-aac(6')-Ib'	specific	395465	16	111	3.8318e-08	50.9792	pfam00583	Acetyltransf_1	C	cl17182
Q#499 - >gi:585344597:ref:WP_024226219.1:|FEATURES|sdiA|unclassified|sdiA	specific	182292	1	240	6.78762e-175	480.052	PRK10188	PRK10188	 - 	cl32472
Q#500 - >gi:490199798:ref:WP_004098300.1:|FEATURES|mdtF|multidrug|mdtF	superfamily	185081	1	1018	0	1662.35	cl39118	PRK15127 superfamily	 - 	 - 
