Query	Hit type	PSSM-ID	From	To	E-Value	Bitscore	Accession	Short name	Incomplete	Superfamily
Q#1 - >gi:839761818:gb:KMI34767.1:|FEATURES|emrB|multidrug|emrB	specific	411083	7	507	0	988.063	NF000391	EmrB	 - 	cl41258
Q#2 - >YP_894098|FEATURES|bacA|bacitracin|bacA	specific	234712	16	276	2.23537e-111	322.06	PRK00281	PRK00281	 - 	cl00858
Q#3 - >gi:691058615:ref:WP_032002719.1:|FEATURES|sul1|sulfonamide|sul1	specific	184303	2	279	0	520.797	PRK13753	PRK13753	 - 	cl00219
Q#4 - >gi:939342212:ref:WP_054888161.1:|FEATURES|class_A|beta-lactam|class_A	specific	441934	28	294	7.10917e-88	263.297	COG2367	PenP	 - 	cl28588
Q#5 - >gi:1002798395:gb:AMN85478.1:|FEATURES|vanD|glycopeptide|vanD	specific	234993	1	342	2.13074e-134	385.628	PRK01966	ddl	 - 	cl35171
Q#6 - >KC865667.1.gene1.p01|FEATURES|TEM-208|beta-lactam|TEM	specific	185339	3	286	0	607.621	PRK15442	PRK15442	 - 	cl21491
Q#7 - >AF031332.1.gene1.p1|FEATURES|aac(6')-I|aminoglycoside|aac(6')-I	specific	395465	14	132	4.22373e-19	77.1728	pfam00583	Acetyltransf_1	 - 	cl17182
Q#8 - >YP_002735988|FEATURES|mdtG|multidrug|mdtG	specific	340949	13	390	3.87322e-172	485.616	cd17391	MFS_MdtG_MDR_like	 - 	cl28910
Q#9 - >NC_008702.1.4608931.p01|FEATURES|oprM|multidrug|oprM	superfamily	273830	16	462	1.04181e-86	273.133	cl36990	outer_NodT superfamily	 - 	 - 
Q#10 - >YP_788911|FEATURES|opmD|multidrug|opmD	superfamily	273830	15	466	4.01671e-78	251.562	cl36990	outer_NodT superfamily	 - 	 - 
Q#11 - >L09756.gene.p01|FEATURES|tetS|tetracycline|tetS	specific	206731	5	241	3.01948e-131	385.051	cd04168	TetM_like	 - 	cl38936
Q#11 - >L09756.gene.p01|FEATURES|tetS|tetracycline|tetS	superfamily	481252	1	612	1.5558e-130	399.326	cl46912	PRK13351 superfamily	 - 	 - 
Q#12 - >AAN41433|FEATURES|dfrB1|diaminopyrimidine|dfrB1	specific	368910	20	97	4.47385e-56	167.53	pfam06442	DHFR_2	 - 	cl05774
Q#13 - >gi:738436812:ref:WP_036388061.1:|FEATURES|class_A|beta-lactam|class_A	specific	441934	29	290	1.12329e-85	257.904	COG2367	PenP	 - 	cl28588
Q#14 - >gi:881070913:ref:WP_048787524.1:|FEATURES|fosB|fosfomycin|fosB	specific	179740	1	139	2.02172e-90	258.338	PRK04101	PRK04101	 - 	cl14632
Q#16 - >gi:521286875:ref:WP_020451143.1:|FEATURES|fosB|fosfomycin|fosB	specific	179740	5	143	1.01325e-85	247.167	PRK04101	PRK04101	 - 	cl14632
Q#17 - >gi:640477615:ref:WP_024918051.1:|FEATURES|mexE|multidrug|mexE	specific	440606	44	377	1.75057e-86	266.039	COG0845	AcrA	 - 	cl34052
Q#18 - >YP_001571902|FEATURES|kasugamycin_resistance_protein_ksgA|aminoglycoside|kasugamycin_resistance_protein_ksgA	specific	439801	1	268	2.16306e-139	392.951	COG0030	RsmA	 - 	cl42997
Q#19 - >YP_001465866|FEATURES|mdtM|multidrug|mdtM	specific	237958	1	410	0	737.406	PRK15403	PRK15403	 - 	cl30558
Q#20 - >gi:1043200106:ref:WP_065355664.1:|FEATURES|macA|MLS|macA	specific	183211	1	370	0	661.855	PRK11578	PRK11578	 - 	cl32708
Q#21 - >gi:545263888:ref:WP_021556954.1:|FEATURES|mdtC|multidrug|mdtC	specific	182589	1	1025	0	2122.1	PRK10614	PRK10614	 - 	cl47191
Q#22 - >gi:446669094:ref:WP_000746440.1:|FEATURES|macA|MLS|macA	specific	183211	1	370	0	681.885	PRK11578	PRK11578	 - 	cl32708
Q#23 - >AAC37034|FEATURES|ermG|MLS|ermG	specific	128898	18	180	1.60471e-69	210.83	smart00650	rADc	 - 	cl17173
Q#24 - >gi:927044729:gb:ALD75936.1:|FEATURES|mdfA|multidrug|mdfA	specific	185300	1	400	0	680.509	PRK15402	PRK15402	 - 	cl33139
Q#25 - >gi:649725817:gb:AIC64431.1:|FEATURES|CTX-M|beta-lactam|CTX-M	specific	441934	16	291	2.97269e-90	269.46	COG2367	PenP	 - 	cl28588
Q#26 - >BAC67142|FEATURES|tetB|tetracycline|tetB	specific	340946	5	387	6.44785e-178	500.625	cd17388	MFS_TetA	 - 	cl28910
Q#27 - >gi:749204897:ref:WP_040117488.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	716.068	PRK11646	PRK11646	 - 	cl27936
Q#28 - >gi:910264267:ref:WP_050068294.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1298.92	PRK10535	PRK10535	 - 	cl32530
Q#29 - >gi:555283468:ref:WP_023259051.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	737.639	PRK11646	PRK11646	 - 	cl27936
Q#30 - >M27459.1.gene1.p01|FEATURES|OXY-1|beta-lactam|OXY	specific	441934	23	291	6.11696e-88	263.297	COG2367	PenP	 - 	cl28588
Q#31 - >AY862132.1.gene1.p01|FEATURES|OXA-78|beta-lactam|OXA	specific	442014	4	274	1.48143e-110	319.906	COG2602	YbxI	 - 	cl43695
Q#32 - >gi:1016956400:ref:WP_063156586.1:|FEATURES|sdiA|unclassified|sdiA	specific	182292	1	240	2.3161e-175	481.208	PRK10188	PRK10188	 - 	cl32472
Q#33 - >YP_002226185|FEATURES|penA|beta-lactam|penA	superfamily	236761	3	623	0	882.954	cl35950	PRK10795 superfamily	 - 	 - 
Q#34 - >gi:446014342:ref:WP_000092197.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	736.483	PRK11646	PRK11646	 - 	cl27936
Q#35 - >gi:695186401:gb:AIS88824.1:|FEATURES|oprM|multidrug|oprM	superfamily	182103	37	505	7.7621e-118	354.95	cl32423	PRK09837 superfamily	 - 	 - 
Q#36 - >YP_002394085|FEATURES|mdtN|multidrug|mdtN	specific	182488	1	343	0	523.821	PRK10476	PRK10476	 - 	cl46872
Q#37 - >AAK49460|FEATURES|OXA-35|beta-lactam|OXA	specific	442014	1	264	2.89159e-115	331.462	COG2602	YbxI	 - 	cl43695
Q#38 - >gi:446783005:ref:WP_000860261.1:|FEATURES|arnA|polymyxin|arnA	specific	236156	1	660	0	1489.47	PRK08125	PRK08125	 - 	cl35644
Q#39 - >gi:910928571:ref:WP_050141586.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	448	0	806.471	PRK09465	tolC	 - 	cl30340
Q#40 - >HE981194.1.gene1.p01|FEATURES|SHV-164|beta-lactam|SHV	specific	185339	1	284	0	562.552	PRK15442	PRK15442	 - 	cl21491
Q#41 - >CAR69107|FEATURES|tetM|tetracycline|tetM	specific	206731	5	241	1.34896e-140	408.933	cd04168	TetM_like	 - 	cl38936
Q#41 - >CAR69107|FEATURES|tetM|tetracycline|tetM	superfamily	481252	1	610	2.49394e-117	365.043	cl46912	PRK13351 superfamily	 - 	 - 
Q#42 - >gi:488988905:ref:WP_002899678.1:|FEATURES|macA|MLS|macA	specific	440606	36	389	4.96831e-80	248.705	COG0845	AcrA	 - 	cl34052
Q#43 - >gi:983283045:ref:WP_060475093.1:|FEATURES|vanB|glycopeptide|vanB	specific	234993	1	341	1.96208e-128	370.605	PRK01966	ddl	 - 	cl35171
Q#44 - >ZP_03064513|FEATURES|mdtO|multidrug|mdtO	specific	183131	1	691	0	1150.76	PRK11427	PRK11427	 - 	cl42009
Q#45 - >AB744718.1.gene1.p01|FEATURES|NDM-8|beta-lactam|NDM	specific	293858	49	267	8.11159e-125	353.741	cd16300	NDM_FIM-like_MBL-B1	 - 	cl23716
Q#46 - >gi:12483631:dbj:BAB21440.1:|FEATURES|fmtC|beta-lactam|fmtC	specific	468043	11	839	0	819.445	NF033480	bifunc_MprF	 - 	cl41273
Q#47 - >M22126.1.gene1.p01|FEATURES|aph(3')-I|aminoglycoside|aph(3')-I	specific	270699	13	263	1.07274e-96	283.318	cd05150	APH	 - 	cl21453
Q#48 - >ZP_04294082|FEATURES|bacA|bacitracin|bacA	specific	234712	1	263	7.2748e-111	320.134	PRK00281	PRK00281	 - 	cl00858
Q#49 - >gi:486401891:ref:WP_001606632.1:|FEATURES|mdtP|multidrug|mdtP	specific	182142	1	488	0	908.876	PRK09915	PRK09915	 - 	cl42914
Q#50 - >gi:850369969:ref:WP_048027842.1:|FEATURES|class_C|beta-lactam|class_C	superfamily	480360	1	381	0	671.484	cl46020	ampC_Kaer superfamily	 - 	 - 
Q#51 - >ACM47288|FEATURES|vanX|glycopeptide|vanX	specific	350616	3	199	7.47995e-108	307.497	cd14817	D-Ala-D-Ala_dipeptidase_VanX	 - 	cl38918
Q#52 - >gi:553789261:ref:WP_023120513.1:|FEATURES|mexT|multidrug|mexT	specific	176153	101	297	1.00001e-69	214.789	cd08464	PBP2_DntR_like_2	 - 	cl21456
Q#52 - >gi:553789261:ref:WP_023120513.1:|FEATURES|mexT|multidrug|mexT	superfamily	181918	1	104	3.26555e-29	113.194	cl32383	leuO superfamily	C	 - 
Q#53 - >gi:556354473:ref:WP_023299711.1:|FEATURES|macB|MLS|macB	specific	182528	1	646	0	1324.73	PRK10535	PRK10535	 - 	cl32530
Q#54 - >gi:649725597:gb:AIC64321.1:|FEATURES|CTX-M|beta-lactam|CTX-M	specific	441934	16	291	3.62946e-91	271.772	COG2367	PenP	 - 	cl28588
Q#55 - >gi:927316447:ref:WP_053810605.1:|FEATURES|macB|MLS|macB	specific	182528	1	646	0	1291.22	PRK10535	PRK10535	 - 	cl32530
Q#56 - >JX025022.1.gene1.p01|FEATURES|OXA-242|beta-lactam|OXA	specific	442014	4	274	1.7264e-110	319.906	COG2602	YbxI	 - 	cl43695
Q#57 - >gi:490800509:ref:WP_004662646.1:|FEATURES|adeB|multidrug|adeB	superfamily	481531	2	1035	0	1278.51	cl47191	ACR_tran superfamily	 - 	 - 
Q#58 - >gi:641639621:emb:CDQ53892.1:|FEATURES|mdtG|multidrug|mdtG	specific	182127	29	429	0	690.891	PRK09874	PRK09874	 - 	cl27912
Q#59 - >gi:1016088205:ref:WP_062932041.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	717.223	PRK11646	PRK11646	 - 	cl27936
Q#60 - >AAV74563|FEATURES|vanB|glycopeptide|vanB	specific	234993	1	341	4.11312e-130	374.842	PRK01966	ddl	 - 	cl35171
Q#61 - >AB0890|FEATURES|TolC|multidrug|TolC	specific	236529	3	450	0	805.316	PRK09465	tolC	 - 	cl30340
Q#62 - >gi:545163983:ref:WP_021518728.1:|FEATURES|mdtK|multidrug|mdtK	specific	234981	1	457	0	693.48	PRK01766	PRK01766	 - 	cl09326
Q#63 - >gi:693041994:ref:WP_032213584.1:|FEATURES|tetC|tetracycline|tetC	superfamily	439388	1	197	1.66827e-97	281.181	cl40576	Tn10_TetC superfamily	 - 	 - 
Q#64 - >gi:983405266:ref:WP_060572805.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	731.861	PRK11646	PRK11646	 - 	cl27936
Q#65 - >CAY49038|FEATURES|bacA|bacitracin|bacA	specific	234712	2	266	1.16061e-122	350.565	PRK00281	PRK00281	 - 	cl00858
Q#66 - >gi:740617797:ref:WP_038403311.1:|FEATURES|oprN|multidrug|oprN	superfamily	273830	17	467	6.14951e-80	255.799	cl36990	outer_NodT superfamily	 - 	 - 
Q#67 - >gi:649725829:gb:AIC64437.1:|FEATURES|CTX-M|beta-lactam|CTX-M	specific	441934	16	289	6.58509e-90	268.305	COG2367	PenP	 - 	cl28588
Q#68 - >gi:691147886:ref:WP_032060394.1:|FEATURES|marR|multidrug|marR	specific	441451	22	143	5.83226e-20	80.3993	COG1846	MarR	 - 	cl43541
Q#69 - >gi:487638089:ref:WP_001742585.1:|FEATURES|class_C|beta-lactam|class_C	specific	236894	1	377	0	634.238	PRK11289	ampC	 - 	cl21491
Q#70 - >gi:921979807:ref:WP_053271336.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1349	PRK10535	PRK10535	 - 	cl32530
Q#71 - >FR865168.1.gene1.p01|FEATURES|OXA-216|beta-lactam|OXA	specific	442014	4	274	2.11665e-111	322.217	COG2602	YbxI	 - 	cl43695
Q#72 - >gi:487410673:ref:WP_001678389.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	736.483	PRK11646	PRK11646	 - 	cl27936
Q#73 - >JQ772478.1.gene1.p1|FEATURES|GES-21|beta-lactam|GES	specific	441934	1	278	1.74551e-79	241.726	COG2367	PenP	 - 	cl28588
Q#74 - >gi:556422871:ref:WP_023307823.1:|FEATURES|macA|MLS|macA	specific	183211	1	370	0	680.73	PRK11578	PRK11578	 - 	cl32708
Q#75 - >AF162771.1.gene2.p01|FEATURES|aac(6')-II|aminoglycoside|aac(6')-II	superfamily	275224	1	183	6.75072e-138	382.31	cl29112	N6_acetyl_AAC6 superfamily	 - 	 - 
Q#76 - >ZP_04324291|FEATURES|class_A|beta-lactam|class_A	specific	293862	48	249	1.14362e-116	332.712	cd16304	BcII-like_MBL-B1	 - 	cl23716
Q#77 - >gi:694102529:ref:WP_032445810.1:|FEATURES|macB|MLS|macB	specific	182528	1	646	0	1286.6	PRK10535	PRK10535	 - 	cl32530
Q#78 - >gi:760320840:ref:WP_043856858.1:|FEATURES|aadK|aminoglycoside|aadK	specific	461311	2	279	1.1807e-159	445.074	pfam04439	Adenyl_transf	 - 	cl04520
Q#79 - >gi:545233261:ref:WP_021532755.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	451	0	781.818	PRK09465	tolC	 - 	cl30340
Q#80 - >gi:554631478:ref:WP_023167258.1:|FEATURES|macA|MLS|macA	specific	183211	4	371	0	661.855	PRK11578	PRK11578	 - 	cl32708
Q#81 - >gi:557710037:gb:AHA22063.1:|FEATURES|mexT|multidrug|mexT	specific	176153	115	311	5.51295e-70	215.945	cd08464	PBP2_DntR_like_2	 - 	cl21456
Q#81 - >gi:557710037:gb:AHA22063.1:|FEATURES|mexT|multidrug|mexT	specific	459683	51	84	2.64659e-07	46.9944	pfam00126	HTH_1	N	cl47504
Q#82 - >X03615.1.gene1.p1|FEATURES|aph(4)-I|aminoglycoside|aph(4)-I	specific	442406	29	251	3.65167e-23	97.1079	COG3173	YcbJ	C	cl43802
Q#83 - >ZP_03078078|FEATURES|emrD|multidrug|emrD	specific	183259	10	386	0	607.675	PRK11652	emrD	 - 	cl28910
Q#84 - >AF367983.gene.p01|FEATURES|class_A|beta-lactam|class_A	specific	441934	42	309	2.91878e-94	280.246	COG2367	PenP	 - 	cl28588
Q#85 - >YP_001588793|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1297.38	PRK10535	PRK10535	 - 	cl32530
Q#86 - >gi:822514719:ref:WP_046945358.1:|FEATURES|fosB|fosfomycin|fosB	superfamily	469426	1	138	1.49278e-101	286.334	cl49508	fosBx1_fam superfamily	 - 	 - 
Q#87 - >AF252855.1.gene1.p01|FEATURES|floR|phenicol|floR	superfamily	475125	10	381	8.61454e-77	242.675	cl28910	MFS superfamily	 - 	 - 
Q#88 - >gi:723058846:ref:WP_033553507.1:|FEATURES|class_C|beta-lactam|class_C	specific	236894	1	377	0	637.705	PRK11289	ampC	 - 	cl21491
Q#89 - >YP_002791392|FEATURES|aac(6')-I|aminoglycoside|aac(6')-I	specific	275224	26	209	6.47282e-145	400.799	TIGR04431	N6_acetyl_AAC6	 - 	cl29112
Q#90 - >gi:817655647:ref:WP_046621562.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	450	0	789.908	PRK09465	tolC	 - 	cl30340
Q#91 - >M97172.1.gene1.p01|FEATURES|aac(3)-II|aminoglycoside|aac(3)-II	specific	442043	1	265	5.30254e-104	302.505	COG2746	YokD	 - 	cl01051
Q#92 - >gi:553784490:ref:WP_023115951.1:|FEATURES|oprN|multidrug|oprN	superfamily	273830	17	467	1.04844e-79	255.029	cl36990	outer_NodT superfamily	 - 	 - 
Q#93 - >HM488990.1.gene1.p1|FEATURES|OXA-169|beta-lactam|OXA	specific	442014	1	273	4.39541e-107	311.046	COG2602	YbxI	 - 	cl43695
Q#94 - >gi:662129758:ref:WP_030081404.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	specific	440747	26	595	0	617.947	COG1132	MdlB	 - 	cl34129
Q#95 - >gi:949723153:ref:WP_057066407.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	756.899	PRK11646	PRK11646	 - 	cl27936
Q#96 - >gi:189303747:gb:ACD85804.1:|FEATURES|OXA-10|beta-lactam|OXA	specific	442014	1	264	8.77028e-114	327.61	COG2602	YbxI	 - 	cl43695
Q#97 - >YP_002846930|FEATURES|emrD|multidrug|emrD	specific	183259	1	394	0	597.274	PRK11652	emrD	 - 	cl28910
Q#98 - >gi:836585048:ref:WP_047742322.1:|FEATURES|macB|MLS|macB	specific	182528	1	646	0	1317.41	PRK10535	PRK10535	 - 	cl32530
Q#99 - >gi:693075113:ref:WP_032238204.1:|FEATURES|mdtK|multidrug|mdtK	specific	234981	1	457	0	691.939	PRK01766	PRK01766	 - 	cl09326
Q#100 - >gi:489311090:ref:WP_003218499.1:|FEATURES|ykkC|multidrug|ykkC	specific	459985	1	83	2.85414e-23	85.8016	pfam00893	Multi_Drug_Res	 - 	cl46645
Q#101 - >gi:916062978:ref:WP_050953967.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	738.409	PRK11646	PRK11646	 - 	cl27936
Q#102 - >gi:1039430674:ref:WP_064794447.1:|FEATURES|macB|MLS|macB	specific	182528	1	646	0	1285.83	PRK10535	PRK10535	 - 	cl32530
Q#103 - >gi:488957828:ref:WP_002868903.1:|FEATURES|macA|MLS|macA	specific	440606	36	389	2.26335e-82	254.483	COG0845	AcrA	 - 	cl34052
Q#104 - >gi:896183104:ref:WP_049194289.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	449	0	787.982	PRK09465	tolC	 - 	cl30340
Q#105 - >ZP_03064983|FEATURES|acrA|multidrug|acrA	specific	184990	13	409	0	746.538	PRK15030	PRK15030	 - 	cl33066
Q#106 - >ABO60996|FEATURES|metallo-beta-lactamase|beta-lactam|metallo-beta-lactamase	specific	293847	38	276	4.51736e-158	440.022	cd16289	L1_POM-1-like_MBL-B3	 - 	cl23716
Q#107 - >gi:829850806:ref:WP_047354351.1:|FEATURES|macA|MLS|macA	specific	183211	1	370	0	654.921	PRK11578	PRK11578	 - 	cl32708
Q#108 - >gi:693155153:ref:WP_032291754.1:|FEATURES|class_C|beta-lactam|class_C	specific	236894	1	377	0	625.764	PRK11289	ampC	 - 	cl21491
Q#109 - >gi:550712609:ref:WP_022645518.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	738.024	PRK11646	PRK11646	 - 	cl27936
Q#110 - >EU019534.1.gene1.p01|FEATURES|OXA-79|beta-lactam|OXA	specific	442014	4	274	5.16651e-112	323.758	COG2602	YbxI	 - 	cl43695
Q#111 - >gi:510904736:ref:WP_016232141.1:|FEATURES|sdiA|unclassified|sdiA	specific	182292	1	240	3.07614e-176	483.519	PRK10188	PRK10188	 - 	cl32472
Q#112 - >JN638887.1.gene1.p01|FEATURES|OXA-225|beta-lactam|OXA	specific	442014	1	273	2.28868e-106	309.12	COG2602	YbxI	 - 	cl43695
Q#113 - >gi:727229816:ref:WP_033690688.1:|FEATURES|class_A|beta-lactam|class_A	specific	441934	41	308	2.17959e-90	270.231	COG2367	PenP	 - 	cl28588
Q#114 - >gi:526247417:ref:WP_020843768.1:|FEATURES|macA|MLS|macA	specific	183211	4	371	0	657.618	PRK11578	PRK11578	 - 	cl32708
Q#115 - >AF516720.1.gene1.p1|FEATURES|TEM-105|beta-lactam|TEM	specific	185339	3	286	0	608.391	PRK15442	PRK15442	 - 	cl21491
Q#116 - >gi:488946526:ref:WP_002857601.1:|FEATURES|cmeA|multidrug|cmeA	specific	273776	36	364	3.96923e-120	350.076	TIGR01730	RND_mfp	 - 	cl46872
Q#117 - >gi:927320959:ref:WP_053813481.1:|FEATURES|tetR|tetracycline|tetR	specific	440920	9	167	5.41766e-19	79.9424	COG1309	AcrR	 - 	cl43380
Q#118 - >ZP_03065589|FEATURES|arnA|polymyxin|arnA	specific	236156	1	660	0	1481.77	PRK08125	PRK08125	 - 	cl35644
Q#119 - >ZP_02902278|FEATURES|acrA|multidrug|acrA	specific	184990	13	409	0	738.449	PRK15030	PRK15030	 - 	cl33066
Q#120 - >gi:446573700:ref:WP_000651046.1:|FEATURES|mepA|multidrug|mepA	specific	240548	13	435	9.44474e-102	310.211	cd13143	MATE_MepA_like	 - 	cl09326
Q#121 - >ACA23195|FEATURES|tetW|tetracycline|tetW	specific	206731	5	241	3.00569e-148	428.579	cd04168	TetM_like	 - 	cl38936
Q#121 - >ACA23195|FEATURES|tetW|tetracycline|tetW	superfamily	481252	1	616	4.72542e-118	366.969	cl46912	PRK13351 superfamily	 - 	 - 
Q#122 - >gi:835413504:ref:WP_047499457.1:|FEATURES|emrB|multidrug|emrB	specific	411083	4	502	0	992.686	NF000391	EmrB	 - 	cl41258
Q#123 - >ABB71176|FEATURES|dfrA25|diaminopyrimidine|dfrA25	specific	238127	1	150	5.27476e-51	159.996	cd00209	DHFR	 - 	cl17279
Q#124 - >gi:837878655:ref:WP_047885124.1:|FEATURES|qnrS|fluoroquinolone|qnrS	specific	440968	17	207	1.9394e-30	110.416	COG1357	YjbI	 - 	cl34238
Q#125 - >gi:805303363:ref:WP_046093062.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	448	0	798.382	PRK09465	tolC	 - 	cl30340
Q#126 - >ACJ64205|FEATURES|chloramphenicol_exporter|phenicol|chloramphenicol_exporter	superfamily	475125	10	381	4.33113e-77	243.445	cl28910	MFS superfamily	 - 	 - 
Q#127 - >gi:815660331:ref:WP_046399693.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	specific	440747	1	576	0	698.839	COG1132	MdlB	 - 	cl34129
Q#128 - >NC_002516.2.881078.p01|FEATURES|mexC|multidrug|mexC	specific	411094	1	375	0	666.063	NF033138	RND-peri-MexC	 - 	cl41268
Q#129 - >gi:545101219:ref:WP_021467168.1:|FEATURES|sdiA|unclassified|sdiA	specific	182292	1	240	2.06662e-170	468.881	PRK10188	PRK10188	 - 	cl32472
Q#130 - >gi:565828994:ref:WP_023912825.1:|FEATURES|tetR|tetracycline|tetR	superfamily	182177	2	204	1.15529e-37	129.858	cl32444	PRK09975 superfamily	 - 	 - 
Q#131 - >gi:446110318:ref:WP_000188173.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1354.78	PRK10535	PRK10535	 - 	cl32530
Q#132 - >gi:717497953:gb:AIW80586.1:|FEATURES|tetX|tetracycline|tetX	specific	440419	17	384	8.80464e-44	154.711	COG0654	UbiH	 - 	cl43226
Q#133 - >gi:691108305:ref:WP_032030955.1:|FEATURES|tetR|tetracycline|tetR	specific	440920	3	143	8.95163e-21	83.7944	COG1309	AcrR	 - 	cl43380
Q#134 - >gi:974684692:ref:WP_059267998.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1319.73	PRK10535	PRK10535	 - 	cl32530
Q#135 - >Q55317|FEATURES|fosB|fosfomycin|fosB	specific	179740	1	139	1.41467e-93	266.427	PRK04101	PRK04101	 - 	cl14632
Q#136 - >gi:1002396927:ref:WP_061380279.1:|FEATURES|sdiA|unclassified|sdiA	specific	182292	1	240	0	507.786	PRK10188	PRK10188	 - 	cl32472
Q#137 - >gi:485855066:ref:WP_001456684.1:|FEATURES|mdtE|multidrug|mdtE	specific	137559	1	385	0	740.376	PRK09859	PRK09859	 - 	cl31380
Q#138 - >gi:693154645:ref:WP_032291313.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1351.7	PRK10535	PRK10535	 - 	cl32530
Q#139 - >gi:447201640:ref:WP_001278896.1:|FEATURES|cob(I)alamin_adenolsyltransferase|unclassified|cob(I)alamin_adenolsyltransferase	specific	235662	7	196	1.06769e-125	351.766	PRK05986	PRK05986	 - 	cl38936
Q#140 - >AF201827.1.gene1.p01|FEATURES|OXA-26|beta-lactam|OXA	specific	442014	1	275	1.92237e-100	294.097	COG2602	YbxI	 - 	cl43695
Q#141 - >gi:762040148:ref:WP_043876036.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	450	0	791.448	PRK09465	tolC	 - 	cl30340
Q#142 - >EF394370.1.gene1.p01|FEATURES|class_C|beta-lactam|class_C	specific	236894	1	381	0	636.934	PRK11289	ampC	 - 	cl21491
Q#143 - >gi:1028099012:ref:WP_063855477.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	720.305	PRK11646	PRK11646	 - 	cl27936
Q#144 - >gi:554684950:ref:WP_023184847.1:|FEATURES|mdtG|multidrug|mdtG	specific	182127	1	402	0	689.35	PRK09874	PRK09874	 - 	cl27912
Q#145 - >gi:1031635489:gb:ANG14767.1:|FEATURES|TEM-1|beta-lactam|TEM	specific	185339	3	286	0	606.465	PRK15442	PRK15442	 - 	cl21491
Q#146 - >gi:970287649:ref:WP_058664322.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	733.017	PRK11646	PRK11646	 - 	cl27936
Q#147 - >NC_009085.4918440.p01|FEATURES|tetA|tetracycline|tetA	specific	340946	3	352	1.25732e-119	350.783	cd17388	MFS_TetA	 - 	cl28910
Q#148 - >K00432.1.gene1.p1|FEATURES|aph(3')-V|aminoglycoside|aph(3')-V	specific	270699	14	268	2.21905e-107	310.668	cd05150	APH	 - 	cl21453
Q#149 - >AAB05628|FEATURES|vanX|glycopeptide|vanX	specific	350616	4	201	8.18244e-110	312.505	cd14817	D-Ala-D-Ala_dipeptidase_VanX	 - 	cl38918
Q#150 - >ZP_03945515|FEATURES|bacA|bacitracin|bacA	specific	234712	17	288	5.21328e-111	321.675	PRK00281	PRK00281	 - 	cl00858
Q#151 - >ZP_02901868|FEATURES|arnA|polymyxin|arnA	specific	236156	1	660	0	1489.09	PRK08125	PRK08125	 - 	cl35644
Q#152 - >AB636283.1.gene1.p01|FEATURES|SMB-1|beta-lactam|SMB-1	specific	293871	23	276	6.14109e-171	472.425	cd16313	SMB-1-like_MBL-B3	 - 	cl23716
Q#153 - >X65252.1.gene1.p01|FEATURES|CAZ-2|beta-lactam|CAZ	specific	185339	3	286	0	601.457	PRK15442	PRK15442	 - 	cl21491
Q#154 - >gi:651590745:ref:WP_026585721.1:|FEATURES|class_A|beta-lactam|class_A	specific	441934	40	306	7.97588e-94	279.09	COG2367	PenP	 - 	cl28588
Q#155 - >gi:752512606:ref:WP_041184222.1:|FEATURES|class_A|beta-lactam|class_A	specific	441934	50	309	4.728e-92	274.468	COG2367	PenP	 - 	cl28588
Q#156 - >AY463797.7.gene28.p01|FEATURES|tetA|tetracycline|tetA	specific	340946	7	389	0	537.99	cd17388	MFS_TetA	 - 	cl28910
Q#157 - >AB061794.1.gene2.p01|FEATURES|aac(6')-I|aminoglycoside|aac(6')-I	specific	440859	54	182	4.18886e-17	73.4875	COG1246	ArgA	N	cl43364
Q#158 - >gi:657686580:ref:WP_029487409.1:|FEATURES|macA|MLS|macA	specific	183211	1	370	0	681.5	PRK11578	PRK11578	 - 	cl32708
Q#159 - >YP_010878|FEATURES|bacA|bacitracin|bacA	specific	234712	1	264	4.36812e-110	318.208	PRK00281	PRK00281	 - 	cl00858
Q#160 - >gi:486205883:ref:WP_001552245.1:|FEATURES|class_C|beta-lactam|class_C	specific	236894	1	377	0	629.23	PRK11289	ampC	 - 	cl21491
Q#161 - >gi:446842979:ref:WP_000920235.1:|FEATURES|fosB|fosfomycin|fosB	specific	179740	1	139	1.51096e-93	266.042	PRK04101	PRK04101	 - 	cl14632
Q#162 - >AM850913.2.gene1.p01|FEATURES|LEN-23|beta-lactam|LEN	specific	185339	1	284	0	564.093	PRK15442	PRK15442	 - 	cl21491
Q#163 - >gi:503028807:ref:WP_013263783.1:|FEATURES|aph(6)-I|aminoglycoside|aph(6)-I	specific	398368	10	256	3.87206e-127	361.54	pfam04655	APH_6_hur	 - 	cl21453
Q#164 - >gi:488956697:ref:WP_002867772.1:|FEATURES|cmeB|multidrug|cmeB	specific	440603	1	1031	0	1151.39	COG0841	AcrB	 - 	cl34050
Q#165 - >ACI75321|FEATURES|mdtL|multidrug|mdtL	specific	182486	1	391	0	633.983	PRK10473	PRK10473	 - 	cl32519
Q#166 - >gi:446533220:ref:WP_000610566.1:|FEATURES|mdtP|multidrug|mdtP	specific	182142	1	488	0	909.261	PRK09915	PRK09915	 - 	cl42914
Q#167 - >gi:537465895:ref:WP_020977391.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	specific	440747	1	576	0	698.454	COG1132	MdlB	 - 	cl34129
Q#168 - >gi:555139174:gb:ESM81938.1:|FEATURES|mdtK|multidrug|mdtK	specific	234981	3	453	0	714.666	PRK01766	PRK01766	 - 	cl09326
Q#169 - >gi:649725719:gb:AIC64382.1:|FEATURES|CTX-M|beta-lactam|CTX-M	specific	441934	16	291	4.09166e-91	271.386	COG2367	PenP	 - 	cl28588
Q#170 - >BAA07922|FEATURES|class_C|beta-lactam|class_C	superfamily	480360	1	384	0	663.78	cl46020	ampC_Kaer superfamily	 - 	 - 
Q#171 - >JX486113.1.gene1.p01|FEATURES|rmtG|aminoglycoside|rmtG	superfamily	473071	11	244	3.03607e-31	116.17	cl17173	AdoMet_MTases superfamily	 - 	 - 
Q#172 - >ABQ10556|FEATURES|PER-1|beta-lactam|PER	specific	441934	13	297	2.89887e-76	234.407	COG2367	PenP	 - 	cl28588
Q#173 - >gi:560393526:ref:WP_023620180.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	732.246	PRK11646	PRK11646	 - 	cl27936
Q#174 - >gi:686392329:ref:WP_031906620.1:|FEATURES|mecR1|beta-lactam|mecR1	specific	428523	4	301	5.71495e-122	352.159	pfam05569	Peptidase_M56	 - 	cl29776
Q#175 - >gi:814562231:ref:WP_046377063.1:|FEATURES|mecA|beta-lactam|mecA	specific	440531	138	663	1.65556e-94	302.899	COG0768	FtsI	 - 	cl34037
Q#175 - >gi:814562231:ref:WP_046377063.1:|FEATURES|mecA|beta-lactam|mecA	superfamily	428377	25	140	1.28028e-21	90.576	cl04997	MecA_N superfamily	 - 	 - 
Q#176 - >AY343493.1.gene1.p01|FEATURES|OXA-55|beta-lactam|OXA	specific	442014	42	289	1.70544e-124	355.729	COG2602	YbxI	 - 	cl43695
Q#177 - >gi:487571450:ref:WP_001720154.1:|FEATURES|mdtK|multidrug|mdtK	specific	234981	1	457	0	694.635	PRK01766	PRK01766	 - 	cl09326
Q#178 - >gi:491005084:ref:WP_004866805.1:|FEATURES|emrB|multidrug|emrB	specific	411083	4	504	0	988.063	NF000391	EmrB	 - 	cl41258
Q#179 - >gi:895866047:ref:WP_048974927.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	448	0	793.76	PRK09465	tolC	 - 	cl30340
Q#180 - >FJ381668.1.gene1.p01|FEATURES|aadA|aminoglycoside|aadA	specific	184296	1	262	0	498.396	PRK13746	PRK13746	 - 	cl32927
Q#181 - >gi:920599181:ref:WP_053013188.1:|FEATURES|norA|multidrug|norA	specific	340883	8	375	9.25857e-71	226.303	cd17325	MFS_MdtG_SLC18_like	 - 	cl28910
Q#182 - >gi:486158330:ref:WP_001522010.1:|FEATURES|mdtL|multidrug|mdtL	specific	182486	1	391	0	631.672	PRK10473	PRK10473	 - 	cl32519
Q#183 - >gi:445996722:ref:WP_000074577.1:|FEATURES|bcrA|bacitracin|bcrA	specific	213235	8	217	1.47816e-105	306.451	cd03268	ABC_BcrA_bacitracin_resist	 - 	cl38936
Q#184 - >gi:545239202:ref:WP_021538207.1:|FEATURES|mdtO|multidrug|mdtO	specific	183131	1	683	0	1161.54	PRK11427	PRK11427	 - 	cl42009
Q#185 - >gi:686253998:ref:WP_031838239.1:|FEATURES|marR|multidrug|marR	specific	441451	1	140	6.3288e-29	103.126	COG1846	MarR	 - 	cl43541
Q#186 - >gi:533111866:ref:WP_020975044.1:|FEATURES|macA|MLS|macA	specific	440606	36	385	7.38797e-79	245.623	COG0845	AcrA	 - 	cl34052
Q#187 - >gi:844730941:ref:WP_047926220.1:|FEATURES|macA|MLS|macA	specific	440606	37	371	1.89636e-80	249.86	COG0845	AcrA	 - 	cl34052
Q#188 - >Q97KF6|FEATURES|bacA|bacitracin|bacA	specific	237134	6	307	1.02997e-99	294.036	PRK12554	PRK12554	 - 	cl00858
Q#189 - >gi:827491720:gb:KLN45834.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	381	0	690.26	PRK11646	PRK11646	 - 	cl27936
Q#190 - >gi:950233763:ref:WP_057277726.1:|FEATURES|vanR|glycopeptide|vanR	specific	440508	5	221	2.48088e-82	244.095	COG0745	OmpR	 - 	cl34028
Q#191 - >YP_002706077|FEATURES|smeE|multidrug|smeE	specific	273335	1	1038	0	1616.72	TIGR00915	2A0602	 - 	cl47191
Q#192 - >gi:754679262:ref:WP_042059160.1:|FEATURES|class_C|beta-lactam|class_C	specific	236894	1	377	0	631.156	PRK11289	ampC	 - 	cl21491
Q#193 - >gi:447055218:ref:WP_001132474.1:|FEATURES|acrB|multidrug|acrB	specific	185081	1	1049	0	2173.51	PRK15127	PRK15127	 - 	cl39118
Q#194 - >gi:487403857:ref:WP_001672288.1:|FEATURES|class_C|beta-lactam|class_C	specific	236894	1	377	0	635.008	PRK11289	ampC	 - 	cl21491
Q#195 - >YP_002413233|FEATURES|bicyclomycin-multidrug_efflux_protein_bcr|multidrug|bicyclomycin-multidrug_efflux_protein_bcr	specific	182964	20	396	0	626.557	PRK11102	PRK11102	 - 	cl32640
Q#196 - >CAA70206|FEATURES|ermC|MLS|ermC	specific	128898	19	180	3.33205e-71	215.067	smart00650	rADc	 - 	cl17173
Q#197 - >gi:686378751:ref:WP_031899128.1:|FEATURES|mecA|beta-lactam|mecA	specific	440531	138	663	1.32882e-93	300.588	COG0768	FtsI	 - 	cl34037
Q#197 - >gi:686378751:ref:WP_031899128.1:|FEATURES|mecA|beta-lactam|mecA	superfamily	428377	25	140	1.17313e-21	90.576	cl04997	MecA_N superfamily	 - 	 - 
Q#198 - >gi:489117806:ref:WP_003027650.1:|FEATURES|arnA|polymyxin|arnA	specific	236156	1	660	0	1496.79	PRK08125	PRK08125	 - 	cl35644
Q#199 - >KJ461948.1.gene1.p1|FEATURES|CTX-M-152|beta-lactam|CTX-M	specific	441934	16	290	1.49831e-84	254.823	COG2367	PenP	 - 	cl28588
Q#200 - >DQ105529.2.gene1.p01|FEATURES|TEM-146|beta-lactam|TEM	specific	185339	3	286	0	604.539	PRK15442	PRK15442	 - 	cl21491
Q#201 - >gi:1040476416:ref:WP_065101859.1:|FEATURES|macA|MLS|macA	specific	183211	1	370	0	646.447	PRK11578	PRK11578	 - 	cl32708
Q#202 - >gi:327535375:gb:AEA94209.1:|FEATURES|EmrB-QacA_family_major_facilitator_transporter|multidrug|EmrB-QacA_family_major_facilitator_transporter	specific	340879	13	445	4.91369e-86	268.272	cd17321	MFS_MMR_MDR_like	 - 	cl28910
Q#203 - >gi:485876182:ref:WP_001472475.1:|FEATURES|mdtE|multidrug|mdtE	specific	137559	1	385	0	740.376	PRK09859	PRK09859	 - 	cl31380
Q#204 - >gi:757743007:ref:WP_042966513.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	451	0	775.655	PRK09465	tolC	 - 	cl30340
Q#205 - >gi:1028110217:ref:WP_063864587.1:|FEATURES|class_C|beta-lactam|class_C	specific	236894	4	388	0	642.327	PRK11289	ampC	 - 	cl21491
Q#206 - >AJ249217.gene.p01|FEATURES|antibiotic_resistance_rRNA_adenine_methyltransferase|unclassified|antibiotic_resistance_rRNA_adenine_methyltransferase	specific	184685	3	349	0	683.011	PRK14453	PRK14453	 - 	cl18962
Q#207 - >gi:487505941:ref:WP_001705510.1:|FEATURES|mdtF|multidrug|mdtF	superfamily	185081	1	1018	0	1662.73	cl39118	PRK15127 superfamily	 - 	 - 
Q#208 - >gi:485769886:ref:WP_001394018.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1349	PRK10535	PRK10535	 - 	cl32530
Q#209 - >gi:1004707575:gb:AMP53609.1:|FEATURES|tetX|tetracycline|tetX	specific	440419	17	384	3.05062e-45	158.563	COG0654	UbiH	 - 	cl43226
Q#210 - >gi:751651551:ref:WP_041118420.1:|FEATURES|mexF|multidrug|mexF	specific	395701	3	1038	0	1208.67	pfam00873	ACR_tran	 - 	cl47191
Q#211 - >HQ122933.1.gene1.p01|FEATURES|OXA-134|beta-lactam|OXA	specific	442014	1	269	2.25686e-107	311.816	COG2602	YbxI	 - 	cl43695
Q#212 - >gi:974751155:gb:ALZ45598.1:|FEATURES|GES-5|beta-lactam|GES	specific	441934	1	278	3.03081e-80	243.652	COG2367	PenP	 - 	cl28588
Q#213 - >YP_002847905|FEATURES|bacA|bacitracin|bacA	specific	234712	3	272	6.97152e-124	353.646	PRK00281	PRK00281	 - 	cl00858
Q#214 - >Z33413.1.gene3.p01|FEATURES|fosC|fosfomycin|fosC	superfamily	444912	6	152	1.42946e-20	85.3903	cl00452	AAK superfamily	N	 - 
Q#215 - >gi:895859667:ref:WP_048970095.1:|FEATURES|macA|MLS|macA	specific	183211	1	370	0	680.73	PRK11578	PRK11578	 - 	cl32708
Q#216 - >ABY77969|FEATURES|tetB|tetracycline|tetB	specific	340946	5	387	2.8707e-178	501.396	cd17388	MFS_TetA	 - 	cl28910
Q#217 - >YP_672170|FEATURES|mdtN|multidrug|mdtN	specific	182488	1	343	0	530.369	PRK10476	PRK10476	 - 	cl46872
Q#218 - >AL939114.1.orf1.gene.p01|FEATURES|ADP-ribosylating_transferase_arr|rifamycin|ADP-ribosylating_transferase_arr	specific	432344	10	108	1.16563e-56	171.264	pfam12120	Arr-ms	 - 	cl13545
Q#219 - >gi:746186075:ref:WP_039244640.1:|FEATURES|marR|multidrug|marR	specific	441451	22	143	6.02332e-20	80.0141	COG1846	MarR	 - 	cl43541
Q#220 - >gi:485809243:ref:WP_001429309.1:|FEATURES|emrB|multidrug|emrB	specific	411083	4	504	0	969.959	NF000391	EmrB	 - 	cl41258
Q#221 - >CAI99385|FEATURES|dfrA24|diaminopyrimidine|dfrA24	specific	238127	15	161	1.03235e-44	144.973	cd00209	DHFR	 - 	cl17279
Q#222 - >YP_002239313|FEATURES|mdtG|multidrug|mdtG	specific	182127	1	404	0	693.202	PRK09874	PRK09874	 - 	cl27912
Q#223 - >NP_940280|FEATURES|sul1|sulfonamide|sul1	specific	184303	5	283	0	524.649	PRK13753	PRK13753	 - 	cl00219
Q#224 - >gi:742917254:ref:WP_039022713.1:|FEATURES|emrK|multidrug|emrK	specific	273385	14	338	3.80909e-180	503.558	TIGR00998	8a0101	 - 	cl46872
Q#225 - >gi:489018151:ref:WP_002928665.1:|FEATURES|macA|MLS|macA	specific	440606	36	379	2.29973e-82	254.098	COG0845	AcrA	 - 	cl34052
Q#226 - >gi:827342710:gb:AKJ75213.1:|FEATURES|vanS|glycopeptide|vanS	specific	444026	95	443	1.56473e-49	173.2	COG5002	WalK	 - 	cl34860
Q#227 - >gi:488246059:ref:WP_002317267.1:|FEATURES|vanB|glycopeptide|vanB	specific	234993	1	341	1.06464e-128	370.99	PRK01966	ddl	 - 	cl35171
Q#228 - >gi:1031664416:gb:ANG28066.1:|FEATURES|TEM-1|beta-lactam|TEM	specific	185339	3	286	0	608.006	PRK15442	PRK15442	 - 	cl21491
Q#229 - >gi:486073153:ref:WP_001509399.1:|FEATURES|mdtM|multidrug|mdtM	specific	237958	1	410	0	735.095	PRK15403	PRK15403	 - 	cl30558
Q#230 - >gi:919973700:ref:WP_052924616.1:|FEATURES|sul1|sulfonamide|sul1	specific	184303	2	279	0	521.182	PRK13753	PRK13753	 - 	cl00219
Q#231 - >B7LQD5|FEATURES|bacA|bacitracin|bacA	specific	234712	3	273	2.90297e-125	357.113	PRK00281	PRK00281	 - 	cl00858
Q#232 - >P67390|FEATURES|bacA|bacitracin|bacA	specific	234712	3	283	5.787e-102	298.948	PRK00281	PRK00281	 - 	cl00858
Q#233 - >gi:501084293:ref:WP_012134799.1:|FEATURES|emrB|multidrug|emrB	specific	411083	4	502	0	996.923	NF000391	EmrB	 - 	cl41258
Q#234 - >FJ825622.1.gene1.p1|FEATURES|VEB-7|beta-lactam|VEB-7	specific	441934	11	296	4.46653e-76	233.637	COG2367	PenP	 - 	cl28588
Q#235 - >AAR37056|FEATURES|vanR|glycopeptide|vanR	specific	440508	4	222	9.16535e-75	225.22	COG0745	OmpR	 - 	cl34028
Q#236 - >gi:556511646:ref:WP_023356525.1:|FEATURES|arnA|polymyxin|arnA	specific	236156	1	660	0	1483.31	PRK08125	PRK08125	 - 	cl35644
Q#237 - >gi:949639465:ref:WP_057045985.1:|FEATURES|macA|MLS|macA	superfamily	183211	34	429	1.43268e-85	266.255	cl32708	PRK11578 superfamily	 - 	 - 
Q#238 - >gi:446654962:ref:WP_000732308.1:|FEATURES|vanY|glycopeptide|vanY	specific	441480	86	240	3.06985e-54	173.914	COG1876	LdcB	 - 	cl43548
Q#239 - >YP_001882200|FEATURES|mdtF|multidrug|mdtF	superfamily	185081	1	1018	0	1665.81	cl39118	PRK15127 superfamily	 - 	 - 
Q#240 - >ZP_03063547|FEATURES|mdtF|multidrug|mdtF	superfamily	185081	1	1018	0	1665.43	cl39118	PRK15127 superfamily	 - 	 - 
Q#241 - >gi:950580033:ref:WP_057445338.1:|FEATURES|mexF|multidrug|mexF	specific	395701	3	1038	0	1194.41	pfam00873	ACR_tran	 - 	cl47191
Q#242 - >ZP_04276394|FEATURES|class_A|beta-lactam|class_A	specific	293862	53	254	2.36894e-116	331.942	cd16304	BcII-like_MBL-B1	 - 	cl23716
Q#243 - >gi:489420558:ref:WP_003326305.1:|FEATURES|fosB|fosfomycin|fosB	specific	179740	2	140	6.52906e-95	269.894	PRK04101	PRK04101	 - 	cl14632
Q#244 - >NC_010410.6003052.p01|FEATURES|ADP-ribosylating_transferase_arr|rifamycin|ADP-ribosylating_transferase_arr	specific	432344	33	135	4.76775e-61	183.591	pfam12120	Arr-ms	 - 	cl13545
Q#245 - >gi:690994098:ref:WP_031963687.1:|FEATURES|tetR|tetracycline|tetR	specific	440920	3	145	2.36146e-20	82.6388	COG1309	AcrR	 - 	cl43380
Q#246 - >YP_001691306|FEATURES|tetL|tetracycline|tetL	specific	340879	19	415	2.52804e-53	182.758	cd17321	MFS_MMR_MDR_like	 - 	cl28910
Q#247 - >YP_002040674|FEATURES|mdtK|multidrug|mdtK	specific	234981	1	457	0	696.176	PRK01766	PRK01766	 - 	cl09326
Q#248 - >AF170880.4.gene1.p01|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	specific	440747	26	596	0	651.46	COG1132	MdlB	 - 	cl34129
Q#249 - >gi:447004741:ref:WP_001081997.1:|FEATURES|mdtE|multidrug|mdtE	specific	137559	1	385	0	740.761	PRK09859	PRK09859	 - 	cl31380
Q#250 - >X02529.1.gene3.p1|FEATURES|cat_chloramphenicol_acetyltransferase|phenicol|cat_chloramphenicol_acetyltransferase	superfamily	445639	5	205	1.02285e-116	330.549	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#251 - >gi:829911587:ref:WP_047362787.1:|FEATURES|macA|MLS|macA	specific	183211	1	370	0	645.291	PRK11578	PRK11578	 - 	cl32708
Q#252 - >gi:765455399:ref:WP_044711580.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	735.713	PRK11646	PRK11646	 - 	cl27936
Q#253 - >AJ866285.2.gene1.p01|FEATURES|SHV-62|beta-lactam|SHV	specific	185339	1	284	0	563.323	PRK15442	PRK15442	 - 	cl21491
Q#254 - >AF030945.1.gene1.p01|FEATURES|CARB-6|beta-lactam|CARB	superfamily	473882	3	281	6.33392e-90	268.645	cl21491	Transpeptidase superfamily	 - 	 - 
Q#255 - >AF121000.gene.p01|FEATURES|tetZ|tetracycline|tetZ	specific	340946	2	377	3.8596e-173	487.528	cd17388	MFS_TetA	 - 	cl28910
Q#256 - >gi:447124485:ref:WP_001201741.1:|FEATURES|macA|MLS|macA	specific	183211	4	371	0	661.084	PRK11578	PRK11578	 - 	cl32708
Q#257 - >YP_001588578|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	739.95	PRK11646	PRK11646	 - 	cl27936
Q#258 - >gi:488947571:ref:WP_002858646.1:|FEATURES|cmeA|multidrug|cmeA	specific	273776	36	364	3.63767e-120	350.076	TIGR01730	RND_mfp	 - 	cl46872
Q#259 - >gi:919917609:ref:WP_052908339.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	448	0	804.16	PRK09465	tolC	 - 	cl30340
Q#260 - >gi:896068789:ref:WP_049113405.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	445	0	781.433	PRK09465	tolC	 - 	cl30340
Q#261 - >gi:507079862:ref:WP_016150620.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1335.9	PRK10535	PRK10535	 - 	cl32530
Q#262 - >EU815939.1.gene1.p1|FEATURES|TEM-163|beta-lactam|TEM	specific	185339	3	286	0	601.457	PRK15442	PRK15442	 - 	cl21491
Q#263 - >AAC64521|FEATURES|mexG|multidrug|mexG	superfamily	169982	3	387	0	538.225	cl31598	PRK09578 superfamily	 - 	 - 
Q#264 - >gi:765457889:ref:WP_044713717.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	448	0	791.063	PRK09465	tolC	 - 	cl30340
Q#265 - >gi:545258475:ref:WP_021553483.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1351.31	PRK10535	PRK10535	 - 	cl32530
Q#266 - >gi:693064526:ref:WP_032230392.1:|FEATURES|class_C|beta-lactam|class_C	specific	236894	1	377	0	635.394	PRK11289	ampC	 - 	cl21491
Q#267 - >gi:486427070:ref:WP_001615120.1:|FEATURES|macA|MLS|macA	specific	183211	1	370	0	681.5	PRK11578	PRK11578	 - 	cl32708
Q#268 - >gi:522181156:ref:WP_020689704.1:|FEATURES|ompF|multidrug|ompF	specific	236639	1	351	0	600.717	PRK10002	PRK10002	 - 	cl21487
Q#269 - >JN104597.1.gene1.p01|FEATURES|NDM-5|beta-lactam|NDM	specific	293858	49	267	2.1138e-126	357.978	cd16300	NDM_FIM-like_MBL-B1	 - 	cl23716
Q#270 - >gi:693024424:ref:WP_032201428.1:|FEATURES|arnA|polymyxin|arnA	specific	236156	1	660	0	1485.62	PRK08125	PRK08125	 - 	cl35644
Q#271 - >gi:447196041:ref:WP_001273297.1:|FEATURES|acrB|multidrug|acrB	superfamily	185081	1	1037	0	1930.06	cl39118	PRK15127 superfamily	 - 	 - 
Q#272 - >AF244145.1.gene1.p01|FEATURES|IMP-4|beta-lactam|IMP	specific	293859	23	234	1.86676e-126	356.977	cd16301	IMP_DIM-like_MBL-B1	 - 	cl23716
Q#273 - >gi:559187563:ref:WP_023566984.1:|FEATURES|sdiA|unclassified|sdiA	specific	182292	1	240	1.28071e-175	481.978	PRK10188	PRK10188	 - 	cl32472
Q#274 - >CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	specific	182589	1	1024	0	2072.02	PRK10614	PRK10614	 - 	cl47191
Q#275 - >gi:1011729993:ref:WP_062573631.1:|FEATURES|mexD|multidrug|mexD	superfamily	481531	1	1040	0	1323.58	cl47191	ACR_tran superfamily	 - 	 - 
Q#276 - >gi:950488344:ref:WP_057382159.1:|FEATURES|mexH|multidrug|mexH	specific	440606	48	357	1.88443e-71	225.978	COG0845	AcrA	 - 	cl34052
Q#277 - >NP_878015|FEATURES|vanH|glycopeptide|vanH	specific	240661	4	321	1.31372e-164	460.908	cd12185	HGDH_LDH_like	 - 	cl21454
Q#278 - >KF305673.1.gene1.p01|FEATURES|CMY-99|beta-lactam|CMX	specific	236894	1	381	0	631.927	PRK11289	ampC	 - 	cl21491
Q#279 - >ZP_02901439|FEATURES|mdtF|multidrug|mdtF	superfamily	185081	1	1018	0	1660.81	cl39118	PRK15127 superfamily	 - 	 - 
Q#280 - >gi:26110020:gb:AAN82225.1:AE016766_313|FEATURES|TolC|multidrug|TolC	specific	236529	14	464	0	776.426	PRK09465	tolC	 - 	cl30340
Q#281 - >AM296481.1.gene2.p01|FEATURES|chloramphenicol_exporter|phenicol|chloramphenicol_exporter	superfamily	475125	26	391	1.52947e-104	314.707	cl28910	MFS superfamily	 - 	 - 
Q#282 - >gi:486096653:ref:WP_001510469.1:|FEATURES|mdtE|multidrug|mdtE	specific	137559	1	385	0	741.532	PRK09859	PRK09859	 - 	cl31380
Q#283 - >gi:516795764:ref:WP_018105258.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	specific	440747	22	592	0	624.496	COG1132	MdlB	 - 	cl34129
Q#284 - >gi:691048908:ref:WP_031996364.1:|FEATURES|sul1|sulfonamide|sul1	specific	184303	2	279	0	521.182	PRK13753	PRK13753	 - 	cl00219
Q#285 - >gi:835190730:ref:WP_047387591.1:|FEATURES|mefA|MLS|mefA	specific	162098	11	374	8.98678e-109	324.274	TIGR00900	2A0121	 - 	cl31440
Q#286 - >gi:489865503:ref:WP_003769095.1:|FEATURES|cystathionine_beta-lyase_patB|unclassified|cystathionine_beta-lyase_patB	specific	440782	1	386	0	569.339	COG1168	MalY	 - 	cl30164
Q#287 - >gi:693140358:ref:WP_032281784.1:|FEATURES|mdtF|multidrug|mdtF	superfamily	185081	1	1018	0	1661.58	cl39118	PRK15127 superfamily	 - 	 - 
Q#288 - >gi:727231392:ref:WP_033692231.1:|FEATURES|class_A|beta-lactam|class_A	specific	441934	53	308	3.63613e-90	269.846	COG2367	PenP	 - 	cl28588
Q#289 - >ZP_04204110|FEATURES|class_A|beta-lactam|class_A	specific	293862	53	254	3.33007e-120	341.957	cd16304	BcII-like_MBL-B1	 - 	cl23716
Q#290 - >CP000647.1.gene443.p01|FEATURES|acrB|multidrug|acrB	specific	185081	1	1048	0	2133.06	PRK15127	PRK15127	 - 	cl39118
Q#291 - >NC_009085.4919119.p01|FEATURES|adeA|multidrug|adeA	specific	440606	43	167	1.00417e-33	120.819	COG0845	AcrA	C	cl34052
Q#292 - >gi:742907943:ref:WP_039020462.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1351.7	PRK10535	PRK10535	 - 	cl32530
Q#293 - >gi:559230435:ref:WP_023582059.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	711.06	PRK11646	PRK11646	 - 	cl27936
Q#294 - >KF203106.1.gene1.p01|FEATURES|OXA-332|beta-lactam|OXA	specific	442014	4	273	7.36771e-106	307.964	COG2602	YbxI	 - 	cl43695
Q#295 - >HM113561.1.gene1.p01|FEATURES|OXA-175|beta-lactam|OXA	specific	442014	4	274	2.26893e-110	319.52	COG2602	YbxI	 - 	cl43695
Q#296 - >DQ388882.1.gene1.p01|FEATURES|TEM-142|beta-lactam|TEM	specific	185339	3	286	0	604.924	PRK15442	PRK15442	 - 	cl21491
Q#297 - >gi:1016936648:ref:WP_063138543.1:|FEATURES|fosA|fosfomycin|fosA	specific	319908	5	128	1.77429e-75	219.846	cd07244	FosA	 - 	cl14632
Q#298 - >JQ861959.1.gene7.p01|FEATURES|ant(9)-I|aminoglycoside|ant(9)-I	superfamily	184296	2	233	1.01198e-87	260.343	cl32927	PRK13746 superfamily	 - 	 - 
Q#299 - >gi:447079917:ref:WP_001157173.1:|FEATURES|sdiA|unclassified|sdiA	specific	182292	1	240	0	508.557	PRK10188	PRK10188	 - 	cl32472
Q#300 - >gi:950415358:ref:WP_057352661.1:|FEATURES|mfpA|fluoroquinolone|mfpA	superfamily	411082	1	183	1.52206e-126	353.213	cl41257	mfpA_AE000516.2 superfamily	 - 	 - 
Q#301 - >gi:553851863:ref:WP_023137663.1:|FEATURES|sdiA|unclassified|sdiA	specific	182292	1	240	0	509.712	PRK10188	PRK10188	 - 	cl32472
Q#302 - >AJ549214.1.gene2.p01|FEATURES|chloramphenicol_and_florfenicol_exporter|phenicol|chloramphenicol_and_florfenicol_exporter	superfamily	129794	21	432	7.56892e-49	174.49	cl31024	efflux_EmrB superfamily	 - 	 - 
Q#303 - >YP_002408074|FEATURES|mdtG|multidrug|mdtG	specific	182127	1	408	0	747.9	PRK09874	PRK09874	 - 	cl27912
Q#304 - >gi:554039504:gb:ESE85345.1:|FEATURES|mdtP|multidrug|mdtP	specific	182142	1	479	0	843.392	PRK09915	PRK09915	 - 	cl42914
Q#305 - >NP_862291|FEATURES|tetM|tetracycline|tetM	specific	206731	5	241	1.19805e-141	411.63	cd04168	TetM_like	 - 	cl38936
Q#305 - >NP_862291|FEATURES|tetM|tetracycline|tetM	superfamily	481252	1	610	9.62103e-120	371.592	cl46912	PRK13351 superfamily	 - 	 - 
Q#306 - >gi:916129033:ref:WP_050958684.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	specific	440747	1	576	0	694.602	COG1132	MdlB	 - 	cl34129
Q#307 - >gi:447046963:ref:WP_001124219.1:|FEATURES|macA|MLS|macA	superfamily	183211	34	429	8.80798e-86	267.025	cl32708	PRK11578 superfamily	 - 	 - 
Q#308 - >CAB54703|FEATURES|rifampin_resistance_protein|rifamycin|rifampin_resistance_protein	specific	397427	5	547	0	951.872	pfam03340	Pox_Rif	 - 	cl09304
Q#309 - >gi:975873835:ref:WP_059282224.1:|FEATURES|fosB|fosfomycin|fosB	superfamily	472697	1	132	5.17357e-80	232.144	cl14632	VOC superfamily	 - 	 - 
Q#310 - >AY750908.1.gene1.p01|FEATURES|OXA-65|beta-lactam|OXA	specific	442014	4	274	9.02263e-112	322.987	COG2602	YbxI	 - 	cl43695
Q#311 - >gi:1031636071:gb:ANG15041.1:|FEATURES|TEM-1|beta-lactam|TEM	specific	185339	3	286	0	606.465	PRK15442	PRK15442	 - 	cl21491
Q#312 - >AF261825.2.gene36.p01|FEATURES|floR|phenicol|floR	superfamily	475125	10	388	1.13258e-78	247.682	cl28910	MFS superfamily	 - 	 - 
Q#313 - >gi:489009548:ref:WP_002920108.1:|FEATURES|cmeA|multidrug|cmeA	specific	273776	36	364	3.19152e-120	350.461	TIGR01730	RND_mfp	 - 	cl46872
Q#314 - >gi:446026113:ref:WP_000103968.1:|FEATURES|bcrA|bacitracin|bcrA	specific	213235	5	214	2.21496e-105	305.681	cd03268	ABC_BcrA_bacitracin_resist	 - 	cl38936
Q#315 - >EU085533.1.gene1.p01|FEATURES|aac(6')-I|aminoglycoside|aac(6')-I	superfamily	275224	1	172	1.53156e-136	378.073	cl29112	N6_acetyl_AAC6 superfamily	 - 	 - 
Q#316 - >FJ873739.1.gene1.p01|FEATURES|CTX-M|beta-lactam|CTX-M	specific	441934	16	291	6.60884e-91	271.001	COG2367	PenP	 - 	cl28588
Q#317 - >gi:1000938487:ref:WP_061182054.1:|FEATURES|acrA|multidrug|acrA	specific	184990	1	397	0	746.924	PRK15030	PRK15030	 - 	cl33066
Q#318 - >NC_010410.6003348.p01|FEATURES|abeS|multidrug|abeS	specific	441679	2	105	2.00232e-33	111.728	COG2076	EmrE	 - 	cl43598
Q#319 - >gi:763072582:ref:WP_043954064.1:|FEATURES|macA|MLS|macA	specific	183211	1	370	0	638.743	PRK11578	PRK11578	 - 	cl32708
Q#320 - >gi:926255636:ref:WP_053593902.1:|FEATURES|fosB|fosfomycin|fosB	specific	179740	3	140	9.59533e-97	274.516	PRK04101	PRK04101	 - 	cl14632
Q#321 - >gi:822016107:ref:WP_046877644.1:|FEATURES|emrA|multidrug|emrA	specific	185090	1	390	0	766.164	PRK15136	PRK15136	 - 	cl46872
Q#322 - >BAA02494|FEATURES|CMY-79|beta-lactam|CMX	specific	236894	1	381	0	636.934	PRK11289	ampC	 - 	cl21491
Q#323 - >gi:799135521:ref:WP_045925315.1:|FEATURES|fosB|fosfomycin|fosB	specific	179740	2	140	2.49593e-98	278.368	PRK04101	PRK04101	 - 	cl14632
Q#324 - >AM778091.1.gene1.p01|FEATURES|VIM-18|beta-lactam|VIM	specific	293861	42	255	1.9595e-144	403.473	cd16303	VIM_type_MBL-B1	 - 	cl23716
Q#325 - >gi:555243639:ref:WP_023228045.1:|FEATURES|emrA|multidrug|emrA	specific	185090	1	390	0	775.023	PRK15136	PRK15136	 - 	cl46872
Q#326 - >gi:1006166702:ref:WP_061737137.1:|FEATURES|fmtC|beta-lactam|fmtC	specific	468043	11	839	0	820.601	NF033480	bifunc_MprF	 - 	cl41273
Q#327 - >gi:555220864:ref:WP_023213580.1:|FEATURES|mdtM|multidrug|mdtM	specific	237958	1	413	0	706.975	PRK15403	PRK15403	 - 	cl30558
Q#328 - >gi:696402062:ref:WP_032973962.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	451	0	787.596	PRK09465	tolC	 - 	cl30340
Q#329 - >YP_002095805|FEATURES|opcM|multidrug|opcM	superfamily	273830	52	497	9.18832e-93	290.467	cl36990	outer_NodT superfamily	 - 	 - 
Q#330 - >gi:521086979:ref:WP_020417884.1:|FEATURES|vanX|glycopeptide|vanX	specific	350616	3	201	2.28751e-107	306.342	cd14817	D-Ala-D-Ala_dipeptidase_VanX	 - 	cl38918
Q#331 - >AF002716.gene.p01|FEATURES|erm(TR)|MLS|erm(TR)	superfamily	473071	1	239	7.83709e-72	220.314	cl17173	AdoMet_MTases superfamily	 - 	 - 
Q#332 - >AF034958.gene.p01|FEATURES|chloramphenicol_exporter|phenicol|chloramphenicol_exporter	superfamily	475125	10	392	6.52499e-128	374.028	cl28910	MFS superfamily	 - 	 - 
Q#333 - >gi:447077010:ref:WP_001154266.1:|FEATURES|sdiA|unclassified|sdiA	specific	182292	1	240	2.55271e-176	483.904	PRK10188	PRK10188	 - 	cl32472
Q#334 - >JQ733575.1.gene2.p01|FEATURES|CMY-78|beta-lactam|CMX	specific	236894	1	381	0	634.238	PRK11289	ampC	 - 	cl21491
Q#335 - >gi:1041859176:ref:WP_065223756.1:|FEATURES|class_A|beta-lactam|class_A	specific	441934	41	308	1.3876e-89	268.305	COG2367	PenP	 - 	cl28588
Q#336 - >gi:585359773:ref:WP_024241369.1:|FEATURES|mexX|multidrug|mexX	superfamily	184990	1	384	0	516.189	cl33066	PRK15030 superfamily	 - 	 - 
Q#337 - >YP_001464983|FEATURES|mdtF|multidrug|mdtF	superfamily	185081	1	1018	0	1670.44	cl39118	PRK15127 superfamily	 - 	 - 
Q#338 - >gi:638947703:ref:WP_024439711.1:|FEATURES|sul2|sulfonamide|sul2	specific	238380	7	262	1.86625e-94	278.721	cd00739	DHPS	 - 	cl00219
Q#339 - >gi:1031679412:gb:ANG35535.1:|FEATURES|TEM-1|beta-lactam|TEM	specific	185339	3	286	0	608.006	PRK15442	PRK15442	 - 	cl21491
Q#340 - >gi:693211386:ref:WP_032330172.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	451	0	778.352	PRK09465	tolC	 - 	cl30340
Q#341 - >gi:692999023:ref:WP_032185696.1:|FEATURES|mdtP|multidrug|mdtP	specific	182142	1	488	0	909.261	PRK09915	PRK09915	 - 	cl42914
Q#342 - >FJ822963.1.gene1.p01|FEATURES|metallo-beta-lactamase|beta-lactam|metallo-beta-lactamase	specific	293861	42	259	1.99125e-146	408.48	cd16303	VIM_type_MBL-B1	 - 	cl23716
Q#343 - >YP_002236533|FEATURES|bacA|bacitracin|bacA	specific	234712	3	273	4.70974e-121	346.327	PRK00281	PRK00281	 - 	cl00858
Q#344 - >gi:693114610:ref:WP_032265527.1:|FEATURES|mdtF|multidrug|mdtF	superfamily	185081	1	1018	0	1662.73	cl39118	PRK15127 superfamily	 - 	 - 
Q#345 - >AF259520.1.gene4.p01|FEATURES|cephalosporinase_DHA-2|beta-lactam|DHA	specific	236894	1	379	0	572.221	PRK11289	ampC	 - 	cl21491
Q#346 - >gi:488328493:ref:WP_002397878.1:|FEATURES|lsa|MLS|lsa	superfamily	440254	6	497	4.68031e-78	253.064	cl33905	Uup superfamily	 - 	 - 
Q#347 - >KF986253.1.gene1.p01|FEATURES|OXA-385|beta-lactam|OXA	specific	442014	4	274	1.81628e-111	322.217	COG2602	YbxI	 - 	cl43695
Q#348 - >gi:493959393:ref:WP_006902972.1:|FEATURES|acrB|multidrug|acrB	superfamily	185081	1	1037	0	1931.6	cl39118	PRK15127 superfamily	 - 	 - 
Q#349 - >gi:970309907:ref:WP_058679282.1:|FEATURES|macA|MLS|macA	specific	183211	1	370	0	663.396	PRK11578	PRK11578	 - 	cl32708
Q#350 - >gi:749294836:ref:WP_040119491.1:|FEATURES|lsa|MLS|lsa	superfamily	440254	6	490	1.91603e-83	266.931	cl33905	Uup superfamily	 - 	 - 
Q#351 - >gi:974628503:ref:WP_059215907.1:|FEATURES|emrB|multidrug|emrB	specific	411083	4	502	0	965.337	NF000391	EmrB	 - 	cl41258
Q#352 - >AB733453.1.gene1.p01|FEATURES|SHV-167|beta-lactam|SHV	specific	185339	1	282	0	549.841	PRK15442	PRK15442	 - 	cl21491
Q#353 - >gi:447046967:ref:WP_001124223.1:|FEATURES|macA|MLS|macA	superfamily	183211	34	430	1.84806e-85	266.255	cl32708	PRK11578 superfamily	 - 	 - 
Q#354 - >gi:1031655966:gb:ANG24357.1:|FEATURES|TEM-1|beta-lactam|TEM	specific	185339	3	286	0	605.309	PRK15442	PRK15442	 - 	cl21491
Q#355 - >gi:486269586:ref:WP_001567765.1:|FEATURES|arnA|polymyxin|arnA	specific	236156	1	660	0	1491.01	PRK08125	PRK08125	 - 	cl35644
Q#356 - >gi:1031641799:gb:ANG17861.1:|FEATURES|TEM-1|beta-lactam|TEM	specific	185339	3	286	0	607.235	PRK15442	PRK15442	 - 	cl21491
Q#357 - >gi:1031778142:ref:WP_064125810.1:|FEATURES|mecR1|beta-lactam|mecR1	specific	428523	4	301	1.88399e-126	373.345	pfam05569	Peptidase_M56	 - 	cl29776
Q#357 - >gi:1031778142:ref:WP_064125810.1:|FEATURES|mecR1|beta-lactam|mecR1	specific	442014	312	585	3.17799e-81	255.963	COG2602	YbxI	 - 	cl43695
Q#358 - >GU550123.1.gene1.p1|FEATURES|TEM-176|beta-lactam|TEM	specific	185339	3	286	0	609.547	PRK15442	PRK15442	 - 	cl21491
Q#359 - >ZP_02901234|FEATURES|mdtL|multidrug|mdtL	specific	182486	1	391	0	627.82	PRK10473	PRK10473	 - 	cl32519
Q#360 - >YP_001462039|FEATURES|mdfA|multidrug|mdfA	specific	185300	7	410	0	693.606	PRK15402	PRK15402	 - 	cl33139
Q#361 - >gi:446014355:ref:WP_000092210.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	734.943	PRK11646	PRK11646	 - 	cl27936
Q#362 - >KJ427797.1.gene1.p01|FEATURES|OXA-391|beta-lactam|OXA	specific	442014	4	274	1.0596e-109	317.594	COG2602	YbxI	 - 	cl43695
Q#363 - >gi:924345497:ref:WP_053481854.1:|FEATURES|fosB|fosfomycin|fosB	specific	179740	3	140	2.47299e-96	273.361	PRK04101	PRK04101	 - 	cl14632
Q#364 - >ZP_04626871|FEATURES|bacA|bacitracin|bacA	specific	234712	1	269	2.11297e-108	314.356	PRK00281	PRK00281	 - 	cl00858
Q#365 - >gi:896019188:ref:WP_049081810.1:|FEATURES|tetR|tetracycline|tetR	specific	440920	3	145	1.90819e-20	83.024	COG1309	AcrR	 - 	cl43380
Q#366 - >gi:827010229:ref:WP_047172742.1:|FEATURES|marR|multidrug|marR	specific	441451	1	140	8.55584e-28	100.045	COG1846	MarR	 - 	cl43541
Q#367 - >gi:487445076:ref:WP_001690582.1:|FEATURES|mdtM|multidrug|mdtM	specific	237958	1	410	0	740.873	PRK15403	PRK15403	 - 	cl30558
Q#368 - >gi:835242255:ref:WP_047414775.1:|FEATURES|emrB|multidrug|emrB	specific	411083	4	502	0	995.382	NF000391	EmrB	 - 	cl41258
Q#369 - >ZP_03030547|FEATURES|mdtN|multidrug|mdtN	specific	182488	1	343	0	528.058	PRK10476	PRK10476	 - 	cl46872
Q#370 - >gi:902712809:ref:WP_049628244.1:|FEATURES|fosB|fosfomycin|fosB	specific	179740	2	140	2.9751e-98	277.983	PRK04101	PRK04101	 - 	cl14632
Q#371 - >gi:639213466:ref:WP_024551355.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	453	0	757.936	PRK09465	tolC	 - 	cl30340
Q#372 - >gi:488243106:ref:WP_002314314.1:|FEATURES|msrC|MLS|msrC	superfamily	440254	8	485	3.03688e-100	310.844	cl33905	Uup superfamily	 - 	 - 
Q#373 - >AF031327.1.gene1.p1|FEATURES|aac(6')-I|aminoglycoside|aac(6')-I	specific	395465	14	132	2.97472e-18	74.8616	pfam00583	Acetyltransf_1	 - 	cl17182
Q#374 - >gi:446643958:ref:WP_000721304.1:|FEATURES|mecA|beta-lactam|mecA	specific	440531	138	663	1.60725e-93	300.202	COG0768	FtsI	 - 	cl34037
Q#374 - >gi:446643958:ref:WP_000721304.1:|FEATURES|mecA|beta-lactam|mecA	superfamily	428377	25	140	1.51009e-21	90.1908	cl04997	MecA_N superfamily	 - 	 - 
Q#375 - >gi:686123480:ref:WP_031769406.1:|FEATURES|norA|multidrug|norA	specific	340883	8	375	1.47843e-71	228.615	cd17325	MFS_MdtG_SLC18_like	 - 	cl28910
Q#376 - >gi:495453058:ref:WP_008177752.1:|FEATURES|lsa|MLS|lsa	superfamily	440254	6	490	1.168e-91	288.502	cl33905	Uup superfamily	 - 	 - 
Q#377 - >gi:505218887:ref:WP_015405989.1:|FEATURES|mdtG|multidrug|mdtG	specific	182127	1	402	0	690.891	PRK09874	PRK09874	 - 	cl27912
Q#378 - >gi:827010597:ref:WP_047173109.1:|FEATURES|sdiA|unclassified|sdiA	specific	182292	1	240	1.86504e-173	476.585	PRK10188	PRK10188	 - 	cl32472
Q#379 - >U70376.2.gene7.p01|FEATURES|spcN|aminoglycoside|spcN	specific	440276	188	315	3.75203e-11	60.5651	COG0510	CotS	 - 	cl43162
Q#379 - >U70376.2.gene7.p01|FEATURES|spcN|aminoglycoside|spcN	superfamily	441905	17	271	2.49378e-08	54.5458	cl34459	SrkA superfamily	C	 - 
Q#380 - >Q49184|FEATURES|sul1|sulfonamide|sul1	specific	184303	5	283	0	524.649	PRK13753	PRK13753	 - 	cl00219
Q#381 - >X77455.1.gene1.p01|FEATURES|FOX-1|beta-lactam|FOX	specific	236894	26	381	0	600.726	PRK11289	ampC	 - 	cl21491
Q#382 - >1QCA|FEATURES|catA|phenicol|catA	superfamily	445639	7	205	6.63208e-106	303.2	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#383 - >gi:507068488:ref:WP_016139267.1:|FEATURES|macA|MLS|macA	superfamily	183211	34	425	2.58803e-84	263.173	cl32708	PRK11578 superfamily	 - 	 - 
Q#384 - >EU408348.1.gene1.p01|FEATURES|LRA-3|beta-lactam|LRA	superfamily	451500	38	294	2.65774e-102	299.77	cl23716	metallo-hydrolase-like_MBL-fold superfamily	 - 	 - 
Q#385 - >gi:501021964:ref:WP_012074629.1:|FEATURES|tetR|tetracycline|tetR	specific	440920	9	167	3.03178e-19	80.7128	COG1309	AcrR	 - 	cl43380
Q#386 - >gi:487980493:ref:WP_002053226.1:|FEATURES|tetR|tetracycline|tetR	specific	440920	3	154	2.19255e-24	93.4244	COG1309	AcrR	 - 	cl43380
Q#387 - >JX121129.1.gene1.p01|FEATURES|SHV-162|beta-lactam|SHV	specific	185339	1	284	0	559.471	PRK15442	PRK15442	 - 	cl21491
Q#388 - >gi:553809962:ref:WP_023136812.1:|FEATURES|macA|MLS|macA	specific	183211	4	371	0	663.781	PRK11578	PRK11578	 - 	cl32708
Q#389 - >ZP_03066488|FEATURES|bicyclomycin-multidrug_efflux_protein_bcr|multidrug|bicyclomycin-multidrug_efflux_protein_bcr	specific	182964	20	390	0	603.06	PRK11102	PRK11102	 - 	cl32640
Q#390 - >gi:948792952:ref:WP_056935383.1:|FEATURES|fosB|fosfomycin|fosB	specific	179740	1	139	3.99581e-95	270.279	PRK04101	PRK04101	 - 	cl14632
Q#391 - >CP000768.1.gene1537.p01|FEATURES|cmeB|multidrug|cmeB	specific	440603	1	1031	0	1139.45	COG0841	AcrB	 - 	cl34050
Q#392 - >gi:585351081:ref:WP_024232693.1:|FEATURES|sdiA|unclassified|sdiA	specific	182292	1	240	8.24523e-177	485.06	PRK10188	PRK10188	 - 	cl32472
Q#393 - >gi:898532714:ref:WP_049595067.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1350.93	PRK10535	PRK10535	 - 	cl32530
Q#394 - >NC_007622.3793623.p01|FEATURES|norA|multidrug|norA	specific	340883	8	375	4.23114e-71	227.074	cd17325	MFS_MdtG_SLC18_like	 - 	cl28910
Q#395 - >gi:912000424:ref:WP_050159131.1:|FEATURES|macA|MLS|macA	specific	440606	37	371	4.96859e-81	251.401	COG0845	AcrA	 - 	cl34052
Q#396 - >gi:920043852:ref:WP_052939549.1:|FEATURES|emrB|multidrug|emrB	specific	411083	4	502	0	986.523	NF000391	EmrB	 - 	cl41258
Q#397 - >gi:927281466:ref:WP_053802131.1:|FEATURES|class_A|beta-lactam|class_A	specific	441934	36	309	7.25197e-77	235.948	COG2367	PenP	 - 	cl28588
Q#398 - >ACJ76644|FEATURES|IMP-4|beta-lactam|IMP	specific	293859	23	234	2.53712e-126	356.592	cd16301	IMP_DIM-like_MBL-B1	 - 	cl23716
Q#399 - >AF547625.1.gene1.p1|FEATURES|SHV|beta-lactam|SHV	specific	185339	1	284	0	557.545	PRK15442	PRK15442	 - 	cl21491
Q#400 - >YP_001721930|FEATURES|acrB|multidrug|acrB	specific	185081	1	1048	0	2079.13	PRK15127	PRK15127	 - 	cl39118
Q#401 - >AAN41648|FEATURES|dfrA1|diaminopyrimidine|dfrA1	specific	238127	3	153	3.10968e-56	173.478	cd00209	DHFR	 - 	cl17279
Q#402 - >gi:507097545:ref:WP_016168184.1:|FEATURES|ompR|multidrug|ompR	superfamily	182665	4	224	5.63692e-89	262.314	cl32561	PRK10710 superfamily	 - 	 - 
Q#403 - >gi:1046631203:ref:WP_065697214.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	731.861	PRK11646	PRK11646	 - 	cl27936
Q#404 - >gi:730586489:ref:WP_034050091.1:|FEATURES|mexE|multidrug|mexE	specific	440606	44	377	2.94122e-86	265.654	COG0845	AcrA	 - 	cl34052
Q#405 - >gi:757707357:ref:WP_042936548.1:|FEATURES|mexX|multidrug|mexX	superfamily	184990	1	370	0	518.885	cl33066	PRK15030 superfamily	 - 	 - 
Q#406 - >gi:487375894:ref:WP_001649055.1:|FEATURES|arnA|polymyxin|arnA	specific	236156	1	660	0	1483.69	PRK08125	PRK08125	 - 	cl35644
Q#407 - >gi:757671144:ref:WP_042903632.1:|FEATURES|mepA|multidrug|mepA	specific	240548	13	435	2.12703e-102	311.752	cd13143	MATE_MepA_like	 - 	cl09326
Q#408 - >gi:1046455493:emb:SBW26801.1:|FEATURES|macA|MLS|macA	specific	183211	1	370	0	668.788	PRK11578	PRK11578	 - 	cl32708
Q#409 - >gi:723116127:ref:WP_033560214.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	451	0	776.811	PRK09465	tolC	 - 	cl30340
Q#410 - >gi:696290494:ref:WP_032866153.1:|FEATURES|fosB|fosfomycin|fosB	specific	179740	9	147	5.83331e-97	275.287	PRK04101	PRK04101	 - 	cl14632
Q#411 - >gi:446573707:ref:WP_000651053.1:|FEATURES|mepA|multidrug|mepA	specific	240548	13	435	1.03134e-102	312.522	cd13143	MATE_MepA_like	 - 	cl09326
Q#412 - >gi:1016498541:ref:WP_063085435.1:|FEATURES|mdtN|multidrug|mdtN	specific	182488	1	343	0	529.599	PRK10476	PRK10476	 - 	cl46872
Q#413 - >gi:283793372:gb:EFC32139.1:|FEATURES|cmeA|multidrug|cmeA	specific	273776	36	364	2.96146e-113	332.742	TIGR01730	RND_mfp	 - 	cl46872
Q#414 - >gi:686396521:ref:WP_031908504.1:|FEATURES|mepA|multidrug|mepA	specific	240548	13	435	8.29655e-102	310.211	cd13143	MATE_MepA_like	 - 	cl09326
Q#415 - >gi:695731725:ref:WP_032658226.1:|FEATURES|macA|MLS|macA	specific	183211	1	370	0	626.031	PRK11578	PRK11578	 - 	cl32708
Q#416 - >gi:835746505:ref:WP_047645766.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1353.24	PRK10535	PRK10535	 - 	cl32530
Q#417 - >gi:550794834:ref:WP_022650325.1:|FEATURES|fosA|fosfomycin|fosA	specific	319908	5	128	1.0151e-74	217.92	cd07244	FosA	 - 	cl14632
Q#418 - >gi:798813284:ref:WP_045887634.1:|FEATURES|macA|MLS|macA	specific	183211	1	370	0	626.031	PRK11578	PRK11578	 - 	cl32708
Q#419 - >gi:916083122:ref:WP_050955144.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	739.95	PRK11646	PRK11646	 - 	cl27936
Q#420 - >gi:1031627388:gb:ANG10976.1:|FEATURES|TEM-1|beta-lactam|TEM	specific	185339	3	286	0	602.228	PRK15442	PRK15442	 - 	cl21491
Q#421 - >gi:1036907773:ref:WP_064732565.1:|FEATURES|bleomycin_resistance_protein|glycopeptide|bleomycin_resistance_protein	specific	319937	15	130	1.19028e-31	108.467	cd08349	BLMA_like	 - 	cl14632
Q#422 - >AY232670.1.gene3.p01|FEATURES|catB|phenicol|catB	specific	100040	55	182	4.65569e-71	212.404	cd03349	LbH_XAT	 - 	cl00160
Q#423 - >gi:447079918:ref:WP_001157174.1:|FEATURES|sdiA|unclassified|sdiA	specific	182292	1	240	0	507.401	PRK10188	PRK10188	 - 	cl32472
Q#424 - >gi:446014338:ref:WP_000092193.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	736.483	PRK11646	PRK11646	 - 	cl27936
Q#425 - >gi:497275664:ref:WP_009589881.1:|FEATURES|fosB|fosfomycin|fosB	specific	179740	2	139	6.38119e-88	252.175	PRK04101	PRK04101	 - 	cl14632
Q#426 - >YP_001292390|FEATURES|PBP-1A|beta-lactam|PBP-1A	specific	444033	1	838	0	1115.23	COG5009	MrcA	 - 	cl34862
Q#427 - >gi:686052089:ref:WP_031735957.1:|FEATURES|mfpA|fluoroquinolone|mfpA	superfamily	411082	1	183	1.20883e-126	353.598	cl41257	mfpA_AE000516.2 superfamily	 - 	 - 
Q#428 - >AY743416.1.gene1.p01|FEATURES|LEN-16|beta-lactam|LEN	specific	185339	1	284	0	565.249	PRK15442	PRK15442	 - 	cl21491
Q#429 - >gi:315940009:gb:ADU56215.1:|FEATURES|CTX-M-14|beta-lactam|CTX-M	specific	441934	17	291	4.79447e-93	276.394	COG2367	PenP	 - 	cl28588
Q#430 - >YP_002394084|FEATURES|mdtO|multidrug|mdtO	specific	183131	1	683	0	1162.7	PRK11427	PRK11427	 - 	cl42009
Q#431 - >gi:896017682:ref:WP_049080940.1:|FEATURES|adeB|multidrug|adeB	superfamily	481531	2	1009	0	1280.44	cl47191	ACR_tran superfamily	 - 	 - 
Q#432 - >gi:487643001:ref:WP_001744646.1:|FEATURES|class_C|beta-lactam|class_C	specific	236894	1	377	0	635.394	PRK11289	ampC	 - 	cl21491
Q#433 - >gi:738748082:ref:WP_036641854.1:|FEATURES|fosB|fosfomycin|fosB	specific	179740	2	139	1.91967e-84	243.315	PRK04101	PRK04101	 - 	cl14632
Q#434 - >gi:485775886:ref:WP_001399403.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	451	0	776.426	PRK09465	tolC	 - 	cl30340
Q#435 - >gi:550049059:ref:WP_022580963.1:|FEATURES|class_C|beta-lactam|class_C	specific	236894	4	388	0	646.564	PRK11289	ampC	 - 	cl21491
Q#436 - >JF966749.1.gene1.p01|FEATURES|CTX-M-22|beta-lactam|CTX-M	specific	441934	16	291	1.56303e-90	270.231	COG2367	PenP	 - 	cl28588
Q#437 - >gi:950193886:ref:WP_057240777.1:|FEATURES|lsa|MLS|lsa	superfamily	440254	6	490	1.82215e-84	269.627	cl33905	Uup superfamily	 - 	 - 
Q#438 - >gi:949803033:ref:WP_057109591.1:|FEATURES|aph(6)-I|aminoglycoside|aph(6)-I	specific	398368	10	256	7.7168e-130	368.474	pfam04655	APH_6_hur	 - 	cl21453
Q#439 - >gi:495776244:ref:WP_008500823.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	727.239	PRK11646	PRK11646	 - 	cl27936
Q#440 - >gi:446783020:ref:WP_000860276.1:|FEATURES|arnA|polymyxin|arnA	specific	236156	1	660	0	1487.55	PRK08125	PRK08125	 - 	cl35644
Q#441 - >gi:493458922:ref:WP_006414163.1:|FEATURES|amrB|multidrug|amrB	specific	169981	1	1032	0	2010.52	PRK09577	PRK09577	 - 	cl31597
Q#442 - >Y08743.gene.p01|FEATURES|mdfA|multidrug|mdfA	specific	185300	7	410	0	699.384	PRK15402	PRK15402	 - 	cl33139
Q#443 - >gi:498467693:ref:WP_010773049.1:|FEATURES|vanT|glycopeptide|vanT	superfamily	469695	341	695	4.58388e-164	476.076	cl00261	PLPDE_III superfamily	 - 	 - 
Q#443 - >gi:498467693:ref:WP_010773049.1:|FEATURES|vanT|glycopeptide|vanT	specific	442505	2	332	2.55191e-28	116.626	COG3274	WecH	 - 	cl42266
Q#444 - >NC_002516.2.880212.p01|FEATURES|mexE|multidrug|mexE	specific	440606	44	377	1.53759e-86	266.039	COG0845	AcrA	 - 	cl34052
Q#445 - >ZP_04216757|FEATURES|bacA|bacitracin|bacA	specific	234712	1	263	5.78689e-112	323.216	PRK00281	PRK00281	 - 	cl00858
Q#446 - >gi:585375643:ref:WP_024257193.1:|FEATURES|mdtN|multidrug|mdtN	specific	182488	1	343	0	529.984	PRK10476	PRK10476	 - 	cl46872
Q#447 - >gi:647319818:ref:WP_025757133.1:|FEATURES|emrA|multidrug|emrA	specific	185090	1	390	0	778.105	PRK15136	PRK15136	 - 	cl46872
Q#448 - >JQ733577.1.gene2.p01|FEATURES|CMY-80|beta-lactam|CMX	specific	236894	1	381	0	636.164	PRK11289	ampC	 - 	cl21491
Q#449 - >gi:844800802:ref:WP_047941943.1:|FEATURES|mexH|multidrug|mexH	specific	440606	47	356	1.42601e-71	226.363	COG0845	AcrA	 - 	cl34052
Q#450 - >gi:1044254487:emb:SBY98128.1:|FEATURES|macA|MLS|macA	specific	183211	1	370	0	637.972	PRK11578	PRK11578	 - 	cl32708
Q#451 - >gi:802115701:ref:WP_046033939.1:|FEATURES|aph(6)-I|aminoglycoside|aph(6)-I	specific	398368	10	247	3.12164e-124	353.836	pfam04655	APH_6_hur	 - 	cl21453
Q#452 - >JF802084.2.gene3.p01|FEATURES|vanT|glycopeptide|vanT	superfamily	469695	341	694	5.42778e-161	468.372	cl00261	PLPDE_III superfamily	 - 	 - 
Q#452 - >JF802084.2.gene3.p01|FEATURES|vanT|glycopeptide|vanT	specific	442505	12	331	3.09146e-24	104.685	COG3274	WecH	 - 	cl42266
Q#453 - >gi:490245669:ref:WP_004143852.1:|FEATURES|mdtK|multidrug|mdtK	specific	234981	1	457	0	706.577	PRK01766	PRK01766	 - 	cl09326
Q#454 - >gi:949727126:ref:WP_057069952.1:|FEATURES|macA|MLS|macA	superfamily	183211	34	429	7.03631e-85	264.714	cl32708	PRK11578 superfamily	 - 	 - 
Q#455 - >DQ018711.1.gene4.p01|FEATURES|vanH|glycopeptide|vanH	specific	240661	4	320	1.89443e-169	473.234	cd12185	HGDH_LDH_like	 - 	cl21454
Q#456 - >NP_815955|FEATURES|vanS|glycopeptide|vanS	specific	444026	98	442	3.99874e-48	169.348	COG5002	WalK	 - 	cl34860
Q#457 - >gi:851899656:ref:WP_048211088.1:|FEATURES|arnA|polymyxin|arnA	specific	236156	1	660	0	1489.86	PRK08125	PRK08125	 - 	cl35644
Q#458 - >HM855205.1.gene1.p01|FEATURES|VIM-24|beta-lactam|VIM	specific	293861	42	259	7.03214e-149	414.643	cd16303	VIM_type_MBL-B1	 - 	cl23716
Q#459 - >gi:822037175:ref:WP_046893653.1:|FEATURES|emrB|multidrug|emrB	specific	411083	2	502	0	983.441	NF000391	EmrB	 - 	cl41258
Q#460 - >gi:839801351:gb:KMI73996.1:|FEATURES|tetC|tetracycline|tetC	superfamily	439388	2	153	1.91478e-73	218.393	cl40576	Tn10_TetC superfamily	N	 - 
Q#461 - >gi:222355829:gb:ACM48572.1:|FEATURES|TolC|multidrug|TolC	specific	236529	3	453	0	775.655	PRK09465	tolC	 - 	cl30340
Q#462 - >gi:447113791:ref:WP_001191047.1:|FEATURES|DNA-binding_transcriptional_regulator_gadX|unclassified|DNA-binding_transcriptional_regulator_gadX	specific	137624	1	274	0	517.942	PRK09978	PRK09978	 - 	cl31382
Q#463 - >gi:487567178:ref:WP_001718557.1:|FEATURES|arnA|polymyxin|arnA	specific	236156	1	660	0	1487.55	PRK08125	PRK08125	 - 	cl35644
Q#464 - >gi:740856590:ref:WP_038641842.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1331.28	PRK10535	PRK10535	 - 	cl32530
Q#465 - >gi:693121353:ref:WP_032270313.1:|FEATURES|emrB|multidrug|emrB	specific	411083	4	502	0	966.877	NF000391	EmrB	 - 	cl41258
Q#466 - >AY154657.2.orf0.gene.p01|FEATURES|erm(38)|MLS|erm(38)	specific	439801	5	257	4.83406e-70	220.767	COG0030	RsmA	 - 	cl42997
Q#467 - >gi:740437332:ref:WP_038269359.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	699.119	PRK11646	PRK11646	 - 	cl27936
Q#468 - >gi:1032581707:ref:WP_064213780.1:|FEATURES|fosB|fosfomycin|fosB	specific	179740	1	139	7.28748e-84	241.774	PRK04101	PRK04101	 - 	cl14632
Q#469 - >gi:746038505:ref:WP_039110078.1:|FEATURES|aac(3)-I|aminoglycoside|aac(3)-I	specific	395465	15	139	2.29637e-13	62.5352	pfam00583	Acetyltransf_1	 - 	cl17182
Q#470 - >gi:487083638:ref:WP_001626312.1:|FEATURES|mdtL|multidrug|mdtL	specific	182486	1	391	0	630.516	PRK10473	PRK10473	 - 	cl32519
Q#471 - >gi:679859930:gb:KFX31740.1:|FEATURES|fosB|fosfomycin|fosB	specific	179740	5	139	5.25733e-95	269.894	PRK04101	PRK04101	 - 	cl14632
Q#472 - >gi:949804225:ref:WP_057109686.1:|FEATURES|class_C|beta-lactam|class_C	specific	236894	1	377	0	633.853	PRK11289	ampC	 - 	cl21491
Q#473 - >gi:926294973:ref:WP_053631154.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	specific	440747	22	599	0	646.452	COG1132	MdlB	 - 	cl34129
Q#474 - >gi:488964265:ref:WP_002875289.1:|FEATURES|cmeB|multidrug|cmeB	specific	440603	1	1031	0	1152.54	COG0841	AcrB	 - 	cl34050
Q#475 - >gi:641640538:emb:CDQ52675.1:|FEATURES|emrB|multidrug|emrB	specific	411083	7	507	0	981.9	NF000391	EmrB	 - 	cl41258
Q#476 - >gi:742941673:ref:WP_039026304.1:|FEATURES|mdtL|multidrug|mdtL	specific	182486	1	391	0	630.516	PRK10473	PRK10473	 - 	cl32519
Q#477 - >gi:446657957:ref:WP_000735303.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	451	0	800.308	PRK09465	tolC	 - 	cl30340
Q#478 - >gi:485866809:ref:WP_001464886.1:|FEATURES|mdtP|multidrug|mdtP	specific	182142	1	488	0	908.106	PRK09915	PRK09915	 - 	cl42914
Q#479 - >A0RD31|FEATURES|fosB|fosfomycin|fosB	superfamily	469426	1	138	6.11895e-103	289.801	cl49508	fosBx1_fam superfamily	 - 	 - 
Q#480 - >gi:490251966:ref:WP_004150001.1:|FEATURES|mexX|multidrug|mexX	superfamily	184990	1	370	3.94279e-178	500.781	cl33066	PRK15030 superfamily	 - 	 - 
Q#481 - >gi:694133591:ref:WP_032473590.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	438	0	685.519	PRK09465	tolC	 - 	cl30340
Q#482 - >gi:928821454:ref:WP_053882217.1:|FEATURES|emrB|multidrug|emrB	specific	411083	4	502	0	965.722	NF000391	EmrB	 - 	cl41258
Q#483 - >P13079|FEATURES|ermH|MLS|ermH	specific	439801	47	299	3.30391e-72	223.464	COG0030	RsmA	 - 	cl42997
Q#484 - >gi:507054395:ref:WP_016125339.1:|FEATURES|bcrA|bacitracin|bcrA	specific	213235	8	217	4.54054e-106	307.607	cd03268	ABC_BcrA_bacitracin_resist	 - 	cl38936
Q#485 - >gi:686404991:ref:WP_031911502.1:|FEATURES|mecA|beta-lactam|mecA	specific	440531	138	663	9.78854e-93	298.276	COG0768	FtsI	 - 	cl34037
Q#485 - >gi:686404991:ref:WP_031911502.1:|FEATURES|mecA|beta-lactam|mecA	superfamily	428377	25	140	1.24352e-21	90.576	cl04997	MecA_N superfamily	 - 	 - 
Q#486 - >CP001485.1.gene972.p01|FEATURES|TolC|multidrug|TolC	specific	236529	1	438	0	686.674	PRK09465	tolC	 - 	cl30340
Q#487 - >gi:446783059:ref:WP_000860315.1:|FEATURES|arnA|polymyxin|arnA	specific	236156	1	660	0	1489.86	PRK08125	PRK08125	 - 	cl35644
Q#488 - >gi:686391947:ref:WP_031906419.1:|FEATURES|norA|multidrug|norA	specific	340883	8	375	1.70626e-70	225.533	cd17325	MFS_MdtG_SLC18_like	 - 	cl28910
Q#489 - >gi:740610794:ref:WP_038396317.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1254.63	PRK10535	PRK10535	 - 	cl32530
Q#490 - >gi:717497999:gb:AIW80590.1:|FEATURES|tetX|tetracycline|tetX	specific	440419	17	384	1.24824e-44	156.637	COG0654	UbiH	 - 	cl43226
Q#491 - >gi:1031644955:gb:ANG19419.1:|FEATURES|TEM-1|beta-lactam|TEM	specific	185339	3	286	0	606.465	PRK15442	PRK15442	 - 	cl21491
Q#492 - >gi:730522696:ref:WP_034035891.1:|FEATURES|tetR|tetracycline|tetR	superfamily	182177	2	204	1.35897e-35	124.466	cl32444	PRK09975 superfamily	 - 	 - 
Q#493 - >gi:447110034:ref:WP_001187290.1:|FEATURES|emrB|multidrug|emrB	specific	411083	4	502	0	964.951	NF000391	EmrB	 - 	cl41258
Q#494 - >HQ845196.1.gene1.p01|FEATURES|SHV-52|beta-lactam|SHV	specific	185339	1	284	0	561.011	PRK15442	PRK15442	 - 	cl21491
Q#495 - >gi:222546874:gb:ACM66940.1:|FEATURES|OXA-10|beta-lactam|OXA	specific	442014	1	264	1.08607e-114	329.921	COG2602	YbxI	 - 	cl43695
Q#496 - >ZP_02902679|FEATURES|mdtG|multidrug|mdtG	specific	182127	20	427	0	746.745	PRK09874	PRK09874	 - 	cl27912
Q#497 - >gi:647631168:ref:WP_025904161.1:|FEATURES|mecI|beta-lactam|mecI	specific	427620	8	122	1.14383e-47	148.518	pfam03965	Penicillinase_R	 - 	cl42131
Q#498 - >gi:647216130:ref:WP_025670534.1:|FEATURES|mexX|multidrug|mexX	superfamily	184990	1	384	0	517.73	cl33066	PRK15030 superfamily	 - 	 - 
Q#499 - >gi:1031632405:gb:ANG13336.1:|FEATURES|TEM-1|beta-lactam|TEM	specific	185339	3	286	0	606.465	PRK15442	PRK15442	 - 	cl21491
Q#500 - >gi:486406421:ref:WP_001608480.1:|FEATURES|mdtM|multidrug|mdtM	specific	237958	1	410	0	738.176	PRK15403	PRK15403	 - 	cl30558
