Query	Hit type	PSSM-ID	From	To	E-Value	Bitscore	Accession	Short name	Incomplete	Superfamily
Q#1 - >CAA67774|FEATURES|cat_chloramphenicol_acetyltransferase|phenicol|cat_chloramphenicol_acetyltransferase	specific	172295	1	219	2.23877e-153	424.269	PRK13757	PRK13757	 - 	cl02008
Q#2 - >ZP_02721571|FEATURES|mdtG|multidrug|mdtG	specific	340949	13	390	2.61305e-172	486.001	cd17391	MFS_MdtG_MDR_like	 - 	cl28910
Q#3 - >gi:426206800:emb:CCP09090.1:|FEATURES|OXA-10|beta-lactam|OXA	specific	442014	11	274	5.27243e-117	336.469	COG2602	YbxI	 - 	cl43695
Q#4 - >gi:545275563:ref:WP_021562888.1:|FEATURES|emrA|multidrug|emrA	specific	185090	1	390	0	771.942	PRK15136	PRK15136	 - 	cl46872
Q#5 - >gi:639124820:ref:WP_024472963.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	399	0	678.318	PRK11646	PRK11646	 - 	cl27936
Q#6 - >YP_001451632|FEATURES|emrD|multidrug|emrD	specific	183259	1	394	0	598.43	PRK11652	emrD	 - 	cl28910
Q#7 - >gi:691150187:ref:WP_032062376.1:|FEATURES|macA|MLS|macA	superfamily	183211	34	429	3.35077e-84	262.788	cl32708	PRK11578 superfamily	 - 	 - 
Q#8 - >gi:898127726:emb:CPR41603.1:|FEATURES|macA|MLS|macA	specific	183211	4	377	0	640.284	PRK11578	PRK11578	 - 	cl32708
Q#9 - >KF823969.1.gene6.p01|FEATURES|vanB|glycopeptide|vanB	specific	234993	1	341	1.93627e-130	375.613	PRK01966	ddl	 - 	cl35171
Q#10 - >gi:135617:sp:P28816.1:TETD_ECOLX|FEATURES|tetD|tetracycline|tetD	superfamily	185076	27	132	5.88222e-53	168.648	cl33090	PRK15121 superfamily	C	 - 
Q#11 - >gi:740320274:ref:WP_038157440.1:|FEATURES|emrA|multidrug|emrA	specific	185090	1	389	0	773.868	PRK15136	PRK15136	 - 	cl46872
Q#12 - >gi:639241482:ref:WP_024571810.1:|FEATURES|aadK|aminoglycoside|aadK	specific	461311	2	279	4.30843e-160	446.229	pfam04439	Adenyl_transf	 - 	cl04520
Q#13 - >gi:694111908:ref:WP_032454074.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	445	0	788.752	PRK09465	tolC	 - 	cl30340
Q#14 - >gi:446910365:ref:WP_000987621.1:|FEATURES|adeB|multidrug|adeB	superfamily	481531	2	1009	0	1273.12	cl47191	ACR_tran superfamily	 - 	 - 
Q#15 - >gi:769989475:ref:WP_045105425.1:|FEATURES|mexF|multidrug|mexF	specific	440603	1	1046	0	1072.81	COG0841	AcrB	 - 	cl34050
Q#16 - >gi:552937074:ref:WP_023042301.1:|FEATURES|vanX|glycopeptide|vanX	specific	350616	3	199	7.39842e-108	307.497	cd14817	D-Ala-D-Ala_dipeptidase_VanX	 - 	cl38918
Q#17 - >gi:554925652:ref:WP_023197546.1:|FEATURES|emrB|multidrug|emrB	specific	411083	4	502	0	988.448	NF000391	EmrB	 - 	cl41258
Q#18 - >AAQ12900|FEATURES|vanR|glycopeptide|vanR	specific	440508	4	208	1.81301e-75	226.376	COG0745	OmpR	 - 	cl34028
Q#19 - >gi:488173662:ref:WP_002244870.1:|FEATURES|macA|MLS|macA	specific	440606	38	371	1.71639e-79	247.164	COG0845	AcrA	 - 	cl34052
Q#20 - >gi:821514643:ref:WP_046837150.1:|FEATURES|norA|multidrug|norA	specific	340883	8	375	9.94312e-70	223.607	cd17325	MFS_MdtG_SLC18_like	 - 	cl28910
Q#21 - >gi:503578672:ref:WP_013812748.1:|FEATURES|class_C|beta-lactam|class_C	specific	236894	25	376	0	585.318	PRK11289	ampC	 - 	cl21491
Q#22 - >gi:926400371:ref:WP_053728483.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	specific	440747	25	594	0	636.822	COG1132	MdlB	 - 	cl34129
Q#23 - >gi:686386599:ref:WP_031903183.1:|FEATURES|msrA|MLS|msrA	superfamily	440254	32	486	5.34664e-93	291.969	cl33905	Uup superfamily	 - 	 - 
Q#24 - >GQ152602.1.gene1.p01|FEATURES|MOX-7|beta-lactam|MOX	specific	236894	5	382	0	584.162	PRK11289	ampC	 - 	cl21491
Q#25 - >gi:970299366:ref:WP_058671312.1:|FEATURES|macA|MLS|macA	specific	183211	4	371	0	661.084	PRK11578	PRK11578	 - 	cl32708
Q#26 - >gi:446110294:ref:WP_000188149.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1354.78	PRK10535	PRK10535	 - 	cl32530
Q#27 - >gi:896351058:ref:WP_049308068.1:|FEATURES|mexH|multidrug|mexH	specific	440606	47	356	5.34859e-72	227.134	COG0845	AcrA	 - 	cl34052
Q#28 - >KF203105.1.gene1.p01|FEATURES|OXA-331|beta-lactam|OXA	specific	442014	4	273	8.26109e-104	302.572	COG2602	YbxI	 - 	cl43695
Q#29 - >gi:501389935:ref:WP_012421501.1:|FEATURES|class_C|beta-lactam|class_C	specific	236894	1	377	0	633.082	PRK11289	ampC	 - 	cl21491
Q#30 - >AF318077.1.gene1.p01|FEATURES|aac(6')-I|aminoglycoside|aac(6')-I	specific	275224	1	184	3.45535e-145	400.414	TIGR04431	N6_acetyl_AAC6	 - 	cl29112
Q#31 - >P42334|FEATURES|bcrC|bacitracin|bcrC	specific	239480	24	167	3.06063e-58	179.762	cd03385	PAP2_BcrC_like	 - 	cl00474
Q#32 - >gi:485734103:ref:WP_001361488.1:|FEATURES|class_C|beta-lactam|class_C	specific	236894	1	377	0	630.001	PRK11289	ampC	 - 	cl21491
Q#33 - >gi:447059754:ref:WP_001137010.1:|FEATURES|mdtM|multidrug|mdtM	specific	237958	1	410	0	741.643	PRK15403	PRK15403	 - 	cl30558
Q#34 - >gi:447004748:ref:WP_001082004.1:|FEATURES|mdtE|multidrug|mdtE	specific	137559	1	385	0	736.909	PRK09859	PRK09859	 - 	cl31380
Q#35 - >gi:686344100:ref:WP_031885529.1:|FEATURES|fosB|fosfomycin|fosB	specific	179740	1	139	3.88278e-93	265.271	PRK04101	PRK04101	 - 	cl14632
Q#36 - >gi:976090872:ref:WP_059295021.1:|FEATURES|macA|MLS|macA	specific	183211	1	369	0	651.069	PRK11578	PRK11578	 - 	cl32708
Q#37 - >NC_002516.2.881071.p01|FEATURES|mexD|multidrug|mexD	superfamily	481531	1	1038	0	1309.72	cl47191	ACR_tran superfamily	 - 	 - 
Q#38 - >gi:655143626:ref:WP_028590425.1:|FEATURES|lsa|MLS|lsa	superfamily	440254	6	490	1.0117e-83	267.701	cl33905	Uup superfamily	 - 	 - 
Q#39 - >ABC54722|FEATURES|aac(6')-I|aminoglycoside|aac(6')-I	specific	275224	17	200	1.58162e-145	401.955	TIGR04431	N6_acetyl_AAC6	 - 	cl29112
Q#40 - >gi:895899849:ref:WP_049000782.1:|FEATURES|macB|MLS|macB	specific	182528	1	646	0	1287.37	PRK10535	PRK10535	 - 	cl32530
Q#41 - >gi:1031629527:gb:ANG11987.1:|FEATURES|TEM-1|beta-lactam|TEM	specific	185339	3	286	0	606.465	PRK15442	PRK15442	 - 	cl21491
Q#42 - >EF622224.1.gene1.p01|FEATURES|CMY-31|beta-lactam|CMX	specific	236894	1	381	0	635.008	PRK11289	ampC	 - 	cl21491
Q#43 - >gi:896624353:ref:WP_049505786.1:|FEATURES|mefA|MLS|mefA	specific	162098	11	374	1.20151e-105	316.185	TIGR00900	2A0121	 - 	cl31440
Q#44 - >gi:647265103:ref:WP_025712980.1:|FEATURES|macA|MLS|macA	specific	183211	1	370	0	639.898	PRK11578	PRK11578	 - 	cl32708
Q#45 - >AAA91586|FEATURES|OXA-1|beta-lactam|OXA	specific	442014	1	276	1.60759e-87	261.355	COG2602	YbxI	 - 	cl43695
Q#46 - >gi:517595259:ref:WP_018765467.1:|FEATURES|fosB|fosfomycin|fosB	specific	179740	1	138	1.06189e-95	271.435	PRK04101	PRK04101	 - 	cl14632
Q#47 - >gi:1039419191:ref:WP_064785501.1:|FEATURES|macA|MLS|macA	superfamily	183211	24	425	6.05605e-84	262.403	cl32708	PRK11578 superfamily	 - 	 - 
Q#48 - >gi:896083144:ref:WP_049122651.1:|FEATURES|macB|MLS|macB	specific	182528	1	646	0	1321.65	PRK10535	PRK10535	 - 	cl32530
Q#49 - >gi:1031849806:ref:WP_064172465.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	733.402	PRK11646	PRK11646	 - 	cl27936
Q#50 - >gi:1033206613:gb:ANH55999.1:|FEATURES|sul2|sulfonamide|sul2	specific	238380	7	262	7.61888e-96	282.188	cd00739	DHPS	 - 	cl00219
Q#51 - >gi:663760960:ref:WP_030535072.1:|FEATURES|rifampin_monooxygenase|rifamycin|rifampin_monooxygenase	superfamily	235870	3	476	1.30197e-152	443.306	cl35513	PRK06834 superfamily	 - 	 - 
Q#52 - >gi:485654243:ref:WP_001299241.1:|FEATURES|emrB|multidrug|emrB	specific	411083	4	502	0	965.722	NF000391	EmrB	 - 	cl41258
Q#53 - >YP_001382798|FEATURES|bacA|bacitracin|bacA	specific	237134	2	283	1.50806e-109	317.919	PRK12554	PRK12554	 - 	cl00858
Q#54 - >gi:498913343:ref:WP_010848517.1:|FEATURES|cAMP-regulatory_protein|unclassified|cAMP-regulatory_protein	specific	236969	1	210	7.02743e-167	457.521	PRK11753	PRK11753	 - 	cl36052
Q#55 - >gi:489127023:ref:WP_003036818.1:|FEATURES|macA|MLS|macA	specific	183211	1	370	0	676.107	PRK11578	PRK11578	 - 	cl32708
Q#56 - >DQ061159.1.gene1.p01|FEATURES|CTX-M-42|beta-lactam|CTX-M	specific	441934	16	291	3.27896e-90	269.075	COG2367	PenP	 - 	cl28588
Q#57 - >gi:920603193:ref:WP_053015382.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	specific	440747	1	576	0	694.602	COG1132	MdlB	 - 	cl34129
Q#58 - >gi:545275656:ref:WP_021562972.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1352.47	PRK10535	PRK10535	 - 	cl32530
Q#59 - >gi:521255818:ref:WP_020442383.1:|FEATURES|tetA|tetracycline|tetA	specific	340946	32	414	0	553.783	cd17388	MFS_TetA	 - 	cl28910
Q#60 - >gi:486168149:ref:WP_001531475.1:|FEATURES|mdtF|multidrug|mdtF	superfamily	185081	1	1018	0	1665.04	cl39118	PRK15127 superfamily	 - 	 - 
Q#61 - >gi:803562607:ref:WP_046076420.1:|FEATURES|mdtN|multidrug|mdtN	specific	182488	1	343	0	514.191	PRK10476	PRK10476	 - 	cl46872
Q#62 - >gi:485770809:ref:WP_001394847.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	451	0	781.433	PRK09465	tolC	 - 	cl30340
Q#63 - >gi:1028112073:ref:WP_063866263.1:|FEATURES|macB|MLS|macB	specific	182528	1	646	0	1319.34	PRK10535	PRK10535	 - 	cl32530
Q#64 - >gi:1031667906:gb:ANG29805.1:|FEATURES|TEM-1|beta-lactam|TEM	specific	185339	3	286	0	603.383	PRK15442	PRK15442	 - 	cl21491
Q#65 - >gi:503835165:ref:WP_014069159.1:|FEATURES|mexE|multidrug|mexE	specific	184990	1	397	0	686.062	PRK15030	PRK15030	 - 	cl33066
Q#66 - >gi:908778004:gb:AKT73197.1:|FEATURES|ermB|MLS|ermB	specific	395321	2	242	2.06056e-87	259.99	pfam00398	RrnaAD	 - 	cl17173
Q#67 - >gi:697351579:pdb:4U8V:A|FEATURES|acrB|multidrug|acrB	specific	185081	1	1049	0	2178.9	PRK15127	PRK15127	 - 	cl39118
Q#68 - >gi:1002472131:ref:WP_061388932.1:|FEATURES|norA|multidrug|norA	specific	340883	8	375	1.81966e-70	225.533	cd17325	MFS_MdtG_SLC18_like	 - 	cl28910
Q#69 - >gi:146387263:pdb:2HQF:A|FEATURES|acrB|multidrug|acrB	specific	185081	1	1049	0	2176.59	PRK15127	PRK15127	 - 	cl39118
Q#70 - >U12338.3.gene5.p01|FEATURES|aac(3)-I|aminoglycoside|aac(3)-I	specific	395465	40	161	4.35158e-16	70.2392	pfam00583	Acetyltransf_1	 - 	cl17182
Q#71 - >AJ295340.1.gene1.p01|FEATURES|OCH-2|beta-lactam|OCH	specific	236894	1	387	0	639.631	PRK11289	ampC	 - 	cl21491
Q#72 - >P12055|FEATURES|streptomycin_resistance_protein|aminoglycoside|streptomycin_resistance_protein	specific	461311	2	278	1.19531e-116	336.062	pfam04439	Adenyl_transf	 - 	cl04520
Q#73 - >AAM46773|FEATURES|ampC|beta-lactam|ampC	specific	236894	38	393	0	607.659	PRK11289	ampC	 - 	cl21491
Q#74 - >gi:489040504:ref:WP_002950827.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	734.943	PRK11646	PRK11646	 - 	cl27936
Q#75 - >AJ222769.gene.p01|FEATURES|tetW|tetracycline|tetW	specific	206731	5	241	4.30239e-148	428.193	cd04168	TetM_like	 - 	cl38936
Q#75 - >AJ222769.gene.p01|FEATURES|tetW|tetracycline|tetW	superfamily	481252	1	616	1.08434e-118	368.895	cl46912	PRK13351 superfamily	 - 	 - 
Q#76 - >gi:497896441:ref:WP_010210597.1:|FEATURES|mexF|multidrug|mexF	specific	395701	3	1038	0	1211.75	pfam00873	ACR_tran	 - 	cl47191
Q#77 - >AJ863560.2.gene1.p01|FEATURES|SHV-55|beta-lactam|SHV	specific	185339	1	284	0	559.085	PRK15442	PRK15442	 - 	cl21491
Q#78 - >gi:1006759846:ref:WP_061823785.1:|FEATURES|norA|multidrug|norA	specific	340883	8	375	1.25017e-70	225.918	cd17325	MFS_MdtG_SLC18_like	 - 	cl28910
Q#79 - >gi:691115933:ref:WP_032036329.1:|FEATURES|tetR|tetracycline|tetR	specific	440920	3	145	4.52283e-21	84.5648	COG1309	AcrR	 - 	cl43380
Q#80 - >gi:447120616:ref:WP_001197872.1:|FEATURES|mdtB|multidrug|mdtB	specific	182501	1	1040	0	2067.02	PRK10503	PRK10503	 - 	cl39112
Q#81 - >AAP69912|FEATURES|class_B|beta-lactam|class_B	specific	293864	30	251	2.06861e-165	456.332	cd16306	CphA_ImiS-like_MBL-B2	 - 	cl23716
Q#82 - >gi:917392609:ref:WP_051999321.1:|FEATURES|norB|fluoroquinolone|norB	specific	340879	16	419	1.01336e-68	224.36	cd17321	MFS_MMR_MDR_like	 - 	cl28910
Q#83 - >gi:487371591:ref:WP_001645328.1:|FEATURES|arnA|polymyxin|arnA	specific	236156	1	660	0	1458.27	PRK08125	PRK08125	 - 	cl35644
Q#84 - >gi:585328100:ref:WP_024209766.1:|FEATURES|class_C|beta-lactam|class_C	specific	236894	1	377	0	628.075	PRK11289	ampC	 - 	cl21491
Q#85 - >gi:518820280:ref:WP_019976234.1:|FEATURES|metallo-beta-lactamase|beta-lactam|metallo-beta-lactamase	superfamily	451500	22	233	9.73127e-125	352.132	cl23716	metallo-hydrolase-like_MBL-fold superfamily	 - 	 - 
Q#86 - >AY033653.3.gene6.p01|FEATURES|IMP-9|beta-lactam|IMP	superfamily	451500	23	227	5.76029e-122	345.421	cl23716	metallo-hydrolase-like_MBL-fold superfamily	 - 	 - 
Q#87 - >gi:1016360943:ref:WP_063030419.1:|FEATURES|mexF|multidrug|mexF	specific	395701	3	1038	0	1210.59	pfam00873	ACR_tran	 - 	cl47191
Q#88 - >YP_002666586|FEATURES|tet34|tetracycline|tet34	specific	236395	1	153	6.88983e-104	293.691	PRK09177	PRK09177	 - 	cl00309
Q#89 - >gi:488141089:ref:WP_002212297.1:|FEATURES|cAMP-regulatory_protein|unclassified|cAMP-regulatory_protein	specific	236969	1	210	7.16709e-168	459.832	PRK11753	PRK11753	 - 	cl36052
Q#90 - >gi:1001947541:ref:WP_061357412.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1344.76	PRK10535	PRK10535	 - 	cl32530
Q#91 - >AAF24091|FEATURES|vgaA|MLS|vgaA	specific	440254	9	469	1.322e-119	361.69	COG0488	Uup	 - 	cl33905
Q#92 - >gi:1039802771:ref:WP_064969375.1:|FEATURES|tetX|tetracycline|tetX	specific	440419	19	386	2.35783e-44	156.252	COG0654	UbiH	 - 	cl43226
Q#93 - >gi:447003332:ref:WP_001080588.1:|FEATURES|mdtE|multidrug|mdtE	superfamily	137559	1	385	0	731.131	cl31380	PRK09859 superfamily	 - 	 - 
Q#94 - >gi:737458043:ref:WP_035438154.1:|FEATURES|fosB|fosfomycin|fosB	specific	179740	1	138	2.09229e-96	273.361	PRK04101	PRK04101	 - 	cl14632
Q#95 - >AAS20534|FEATURES|OXA-2|beta-lactam|OXA	specific	442014	2	264	6.7499e-128	363.818	COG2602	YbxI	 - 	cl43695
Q#96 - >M55426.1.gene1.p01|FEATURES|aac(3)-VIII|aminoglycoside|aac(3)-VIII	specific	442043	13	278	4.19898e-109	316.372	COG2746	YokD	 - 	cl01051
Q#97 - >gi:1008988570:ref:WP_061884457.1:|FEATURES|lsa|MLS|lsa	superfamily	440254	6	490	3.37489e-80	258.842	cl33905	Uup superfamily	 - 	 - 
Q#98 - >gi:556476567:ref:WP_023328168.1:|FEATURES|macB|MLS|macB	specific	182528	1	641	0	1271.96	PRK10535	PRK10535	 - 	cl32530
Q#99 - >gi:565630130:ref:WP_023894390.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	740.721	PRK11646	PRK11646	 - 	cl27936
Q#100 - >CAA70207|FEATURES|ermC|MLS|ermC	specific	128898	19	180	5.15235e-72	217.378	smart00650	rADc	 - 	cl17173
Q#101 - >gi:32345836:gb:AAM97212.1:|FEATURES|penA|beta-lactam|penA	specific	440531	19	565	0	624.155	COG0768	FtsI	 - 	cl34037
Q#102 - >gi:553755856:ref:WP_023088576.1:|FEATURES|mexD|multidrug|mexD	superfamily	481531	1	1038	0	1310.1	cl47191	ACR_tran superfamily	 - 	 - 
Q#103 - >gi:754504367:ref:WP_041915031.1:|FEATURES|tetX|tetracycline|tetX	specific	440419	9	376	1.9209e-47	163.956	COG0654	UbiH	 - 	cl43226
Q#104 - >EF650033.1.gene1.p01|FEATURES|OXA-107|beta-lactam|OXA	specific	442014	4	274	1.4494e-110	319.906	COG2602	YbxI	 - 	cl43695
Q#105 - >gi:765470059:ref:WP_044719974.1:|FEATURES|sul1|sulfonamide|sul1	specific	184303	2	279	0	522.723	PRK13753	PRK13753	 - 	cl00219
Q#106 - >gi:1036665709:ref:WP_064719478.1:|FEATURES|macA|MLS|macA	superfamily	183211	3	369	0	534.739	cl32708	PRK11578 superfamily	 - 	 - 
Q#107 - >gi:686291256:ref:WP_031861724.1:|FEATURES|mecA|beta-lactam|mecA	specific	440531	138	663	1.05313e-93	300.973	COG0768	FtsI	 - 	cl34037
Q#107 - >gi:686291256:ref:WP_031861724.1:|FEATURES|mecA|beta-lactam|mecA	superfamily	428377	25	140	1.28028e-21	90.576	cl04997	MecA_N superfamily	 - 	 - 
Q#108 - >gi:851912779:ref:WP_048215868.1:|FEATURES|arnA|polymyxin|arnA	specific	236156	1	660	0	1479.84	PRK08125	PRK08125	 - 	cl35644
Q#109 - >gi:920285098:ref:WP_052976036.1:|FEATURES|mdtL|multidrug|mdtL	specific	182486	1	391	0	632.057	PRK10473	PRK10473	 - 	cl32519
Q#110 - >YP_001696597|FEATURES|bacA|bacitracin|bacA	specific	234712	2	277	4.50627e-105	306.267	PRK00281	PRK00281	 - 	cl00858
Q#111 - >YP_001879173|FEATURES|acrA|multidrug|acrA	specific	184990	13	409	0	749.235	PRK15030	PRK15030	 - 	cl33066
Q#112 - >gi:749639726:ref:WP_040241688.1:|FEATURES|macA|MLS|macA	specific	183211	1	370	0	637.972	PRK11578	PRK11578	 - 	cl32708
Q#113 - >gi:686197643:ref:WP_031807899.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	specific	440747	1	576	0	700.38	COG1132	MdlB	 - 	cl34129
Q#114 - >gi:695806179:ref:WP_032720252.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	445	0	761.403	PRK09465	tolC	 - 	cl30340
Q#115 - >CAJ75666|FEATURES|lnuA|MLS|lnuA	superfamily	402373	19	51	0.00233798	36.5524	cl22941	Aminoglyc_resit superfamily	C	 - 
Q#116 - >gi:919700694:ref:WP_052895314.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	448	0	802.234	PRK09465	tolC	 - 	cl30340
Q#117 - >gi:490972563:ref:WP_004834356.1:|FEATURES|mexE|multidrug|mexE	specific	440606	51	375	2.39676e-109	324.204	COG0845	AcrA	 - 	cl34052
Q#118 - >NP_733568|FEATURES|tcmA|tetracenomycin_C|tcmA	specific	340879	37	455	2.02835e-78	250.938	cd17321	MFS_MMR_MDR_like	 - 	cl28910
Q#119 - >YP_791281|FEATURES|bacA|bacitracin|bacA	specific	234712	2	266	1.23129e-124	355.572	PRK00281	PRK00281	 - 	cl00858
Q#120 - >gi:979534047:ref:WP_059339500.1:|FEATURES|class_C|beta-lactam|class_C	specific	236894	1	378	0	628.075	PRK11289	ampC	 - 	cl21491
Q#121 - >FJ815436.1.gene1.p01|FEATURES|CTX-M-15|beta-lactam|CTX-M	specific	441934	16	291	4.32078e-91	271.386	COG2367	PenP	 - 	cl28588
Q#122 - >gi:640464072:ref:WP_024909006.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	728.779	PRK11646	PRK11646	 - 	cl27936
Q#123 - >gi:485861914:ref:WP_001461118.1:|FEATURES|sdiA|unclassified|sdiA	specific	182292	1	240	4.46025e-177	485.83	PRK10188	PRK10188	 - 	cl32472
Q#124 - >NC_009838.1.5616789.p01|FEATURES|tetA|tetracycline|tetA	specific	340946	7	389	0	531.826	cd17388	MFS_TetA	 - 	cl28910
Q#125 - >NP_337994|FEATURES|mfpA|fluoroquinolone|mfpA	specific	411082	1	183	6.46771e-127	354.368	NF000349	mfpA_AE000516.2	 - 	cl41257
Q#126 - >gi:742390648:ref:WP_038869774.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	452	0	785.67	PRK09465	tolC	 - 	cl30340
Q#127 - >gi:754878317:ref:WP_042238014.1:|FEATURES|TolC|multidrug|TolC	superfamily	357216	1	438	8.28774e-113	339.224	cl30340	tolC superfamily	 - 	 - 
Q#128 - >gi:446110301:ref:WP_000188156.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1349.77	PRK10535	PRK10535	 - 	cl32530
Q#129 - >gi:553772468:ref:WP_023104400.1:|FEATURES|mexF|multidrug|mexF	specific	395701	3	1040	0	1256.82	pfam00873	ACR_tran	 - 	cl47191
Q#130 - >ACA42497|FEATURES|tetS|tetracycline|tetS	specific	206731	10	246	5.35684e-131	384.666	cd04168	TetM_like	 - 	cl38936
Q#130 - >ACA42497|FEATURES|tetS|tetracycline|tetS	superfamily	481252	1	617	7.86854e-130	397.785	cl46912	PRK13351 superfamily	 - 	 - 
Q#131 - >gi:691049634:ref:WP_031996802.1:|FEATURES|mexE|multidrug|mexE	specific	440606	51	375	1.40467e-109	324.589	COG0845	AcrA	 - 	cl34052
Q#132 - >gi:1036119841:emb:SBS23848.1:|FEATURES|OXA-23|beta-lactam|OXA	specific	442014	20	292	8.90736e-108	313.742	COG2602	YbxI	 - 	cl43695
Q#133 - >YP_001058926|FEATURES|oprA|multidrug|oprA	superfamily	182103	37	505	1.5335e-117	354.179	cl32423	PRK09837 superfamily	 - 	 - 
Q#134 - >gi:487506050:ref:WP_001705606.1:|FEATURES|mdtP|multidrug|mdtP	specific	182142	1	488	0	905.409	PRK09915	PRK09915	 - 	cl42914
Q#135 - >gi:685895166:ref:WP_031636099.1:|FEATURES|mexE|multidrug|mexE	specific	440606	44	377	1.67648e-86	266.039	COG0845	AcrA	 - 	cl34052
Q#136 - >gi:979684231:ref:WP_059341719.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	738.795	PRK11646	PRK11646	 - 	cl27936
Q#137 - >gi:649725861:gb:AIC64453.1:|FEATURES|CTX-M|beta-lactam|CTX-M	specific	441934	16	291	9.16417e-91	270.616	COG2367	PenP	 - 	cl28588
Q#138 - >gi:510912424:ref:WP_016233732.1:|FEATURES|mdtN|multidrug|mdtN	specific	182488	1	343	0	526.132	PRK10476	PRK10476	 - 	cl46872
Q#139 - >gi:444783984:gb:ELX07817.1:|FEATURES|mdtK|multidrug|mdtK	specific	240536	1	427	3.4746e-152	438.472	cd13131	MATE_NorM_like	 - 	cl09326
Q#140 - >AF180952.1.gene3.p01|FEATURES|ampC|beta-lactam|ampC	specific	236894	31	387	0	550.65	PRK11289	ampC	 - 	cl21491
Q#141 - >gi:225204373:gb:EEG86727.1:|FEATURES|TolC|multidrug|TolC	superfamily	357216	1	352	0	584.981	cl30340	tolC superfamily	N	 - 
Q#142 - >gi:692999158:ref:WP_032185824.1:|FEATURES|mdtM|multidrug|mdtM	specific	237958	1	410	0	739.717	PRK15403	PRK15403	 - 	cl30558
Q#143 - >gi:485857662:ref:WP_001458260.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	451	0	773.729	PRK09465	tolC	 - 	cl30340
Q#144 - >EU515251.1.gene1.p01|FEATURES|CMY-40|beta-lactam|CMX	superfamily	480360	1	381	0	633.366	cl46020	ampC_Kaer superfamily	 - 	 - 
Q#145 - >ZP_04207693|FEATURES|bacA|bacitracin|bacA	specific	234712	1	264	5.479e-112	323.216	PRK00281	PRK00281	 - 	cl00858
Q#146 - >ZP_02371790|FEATURES|mexE|multidrug|mexE	specific	440606	48	373	2.56199e-98	296.084	COG0845	AcrA	 - 	cl34052
Q#147 - >gi:754807141:ref:WP_042170191.1:|FEATURES|mexE|multidrug|mexE	specific	440606	44	377	1.64063e-86	266.039	COG0845	AcrA	 - 	cl34052
Q#148 - >gi:959902495:ref:WP_058168418.1:|FEATURES|tetR|tetracycline|tetR	specific	440920	9	167	5.35726e-20	82.6388	COG1309	AcrR	 - 	cl43380
Q#149 - >gi:697053285:ref:WP_033145891.1:|FEATURES|sdiA|unclassified|sdiA	specific	182292	1	240	3.58687e-176	483.519	PRK10188	PRK10188	 - 	cl32472
Q#150 - >gi:446014332:ref:WP_000092187.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	732.631	PRK11646	PRK11646	 - 	cl27936
Q#151 - >gi:657329748:ref:WP_029396991.1:|FEATURES|mdtE|multidrug|mdtE	specific	137559	1	385	0	741.532	PRK09859	PRK09859	 - 	cl31380
Q#152 - >KJ173478.1.gene1.p01|FEATURES|OXA-387|beta-lactam|OXA	specific	442014	4	274	4.77111e-110	318.75	COG2602	YbxI	 - 	cl43695
Q#153 - >gi:545296292:ref:WP_021576552.1:|FEATURES|mdtE|multidrug|mdtE	specific	137559	1	385	0	737.68	PRK09859	PRK09859	 - 	cl31380
Q#154 - >gi:742845534:ref:WP_038988940.1:|FEATURES|emrA|multidrug|emrA	specific	185090	1	390	0	766.549	PRK15136	PRK15136	 - 	cl46872
Q#155 - >gi:488932016:ref:WP_002843091.1:|FEATURES|cmeA|multidrug|cmeA	specific	273776	36	364	3.91811e-119	347.38	TIGR01730	RND_mfp	 - 	cl46872
Q#156 - >FJ872411.1.gene45.p01|FEATURES|vanS|glycopeptide|vanS	specific	444026	13	345	1.08333e-61	202.475	COG5002	WalK	 - 	cl34860
Q#157 - >ZP_02900713|FEATURES|bacA|bacitracin|bacA	specific	234712	1	270	9.57169e-124	353.261	PRK00281	PRK00281	 - 	cl00858
Q#158 - >gi:447110045:ref:WP_001187301.1:|FEATURES|emrB|multidrug|emrB	specific	411083	4	502	0	985.367	NF000391	EmrB	 - 	cl41258
Q#159 - >gi:1031625355:gb:ANG10023.1:|FEATURES|TEM-1|beta-lactam|TEM	specific	185339	3	286	0	607.621	PRK15442	PRK15442	 - 	cl21491
Q#160 - >gi:643944361:ref:WP_025269906.1:|FEATURES|class_C|beta-lactam|class_C	specific	236894	1	377	0	637.32	PRK11289	ampC	 - 	cl21491
Q#161 - >YP_670193|FEATURES|arnA|polymyxin|arnA	specific	236156	1	658	0	1485.62	PRK08125	PRK08125	 - 	cl35644
Q#162 - >DQ522237.1.gene5.p01|FEATURES|OXA-21|beta-lactam|OXA	specific	442014	2	264	9.29181e-126	358.426	COG2602	YbxI	 - 	cl43695
Q#163 - >gi:1032713806:ref:WP_064289379.1:|FEATURES|mecR1|beta-lactam|mecR1	specific	428523	4	301	1.42116e-126	373.73	pfam05569	Peptidase_M56	 - 	cl29776
Q#163 - >gi:1032713806:ref:WP_064289379.1:|FEATURES|mecR1|beta-lactam|mecR1	specific	442014	312	585	5.59905e-81	255.192	COG2602	YbxI	 - 	cl43695
Q#164 - >NC_007209.3523503.p01|FEATURES|ermC|MLS|ermC	specific	128898	19	180	5.50114e-72	216.993	smart00650	rADc	 - 	cl17173
Q#165 - >gi:487574794:ref:WP_001721241.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1350.16	PRK10535	PRK10535	 - 	cl32530
Q#166 - >gi:1008988198:ref:WP_061884085.1:|FEATURES|fosB|fosfomycin|fosB	superfamily	469426	1	138	2.38695e-102	288.26	cl49508	fosBx1_fam superfamily	 - 	 - 
Q#167 - >gi:504199703:ref:WP_014386805.1:|FEATURES|sul2|sulfonamide|sul2	specific	238380	7	262	3.47459e-95	280.262	cd00739	DHPS	 - 	cl00219
Q#168 - >ABI50489|FEATURES|dfrA19|diaminopyrimidine|dfrA19	specific	238127	6	185	1.22586e-44	144.973	cd00209	DHFR	 - 	cl17279
Q#169 - >gi:1027939230:ref:WP_063812910.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	738.409	PRK11646	PRK11646	 - 	cl27936
Q#170 - >M15332.gene.p01|FEATURES|ermG|MLS|ermG	specific	128898	18	180	1.97313e-71	215.838	smart00650	rADc	 - 	cl17173
Q#171 - >gi:505180394:ref:WP_015367496.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1267.34	PRK10535	PRK10535	 - 	cl32530
Q#172 - >gi:695797197:ref:WP_032711388.1:|FEATURES|mdtG|multidrug|mdtG	specific	182127	1	400	0	692.431	PRK09874	PRK09874	 - 	cl27912
Q#173 - >gi:695748189:ref:WP_032674454.1:|FEATURES|macA|MLS|macA	specific	183211	1	370	0	647.602	PRK11578	PRK11578	 - 	cl32708
Q#174 - >gi:322507471:gb:ADX02925.1:|FEATURES|mdtL|multidrug|mdtL	superfamily	475125	1	363	1.79343e-14	73.7644	cl28910	MFS superfamily	 - 	 - 
Q#175 - >FJ534513.1.gene1.p01|FEATURES|OKP-A|beta-lactam|OKP-A	specific	185339	1	284	0	540.596	PRK15442	PRK15442	 - 	cl21491
Q#176 - >ZP_02902384|FEATURES|acrB|multidrug|acrB	specific	185081	1	1049	0	2170.04	PRK15127	PRK15127	 - 	cl39118
Q#177 - >gi:950975844:ref:WP_057554965.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	436	0	689.371	PRK09465	tolC	 - 	cl30340
Q#178 - >gi:1001953178:ref:WP_061361130.1:|FEATURES|mdtN|multidrug|mdtN	specific	182488	1	343	0	529.599	PRK10476	PRK10476	 - 	cl46872
Q#179 - >ZP_03000572|FEATURES|mdtK|multidrug|mdtK	specific	234981	1	457	0	695.791	PRK01766	PRK01766	 - 	cl09326
Q#180 - >gi:554955390:ref:WP_023200713.1:|FEATURES|acrB|multidrug|acrB	superfamily	185081	1	1037	0	1927.36	cl39118	PRK15127 superfamily	 - 	 - 
Q#181 - >gi:556496063:ref:WP_023343750.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	727.624	PRK11646	PRK11646	 - 	cl27936
Q#182 - >gi:693063804:ref:WP_032229737.1:|FEATURES|mdtG|multidrug|mdtG	specific	182127	1	408	0	747.515	PRK09874	PRK09874	 - 	cl27912
Q#183 - >gi:970306936:ref:WP_058676869.1:|FEATURES|macB|MLS|macB	specific	182528	1	646	0	1324.73	PRK10535	PRK10535	 - 	cl32530
Q#184 - >gi:585350565:ref:WP_024232179.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	736.869	PRK11646	PRK11646	 - 	cl27936
Q#185 - >gi:780031882:ref:WP_045444278.1:|FEATURES|sdiA|unclassified|sdiA	specific	182292	1	240	0	499.312	PRK10188	PRK10188	 - 	cl32472
Q#186 - >AF201828.gene.p01|FEATURES|OXA-27|beta-lactam|OXA	specific	442014	1	273	9.89582e-106	307.579	COG2602	YbxI	 - 	cl43695
Q#187 - >gi:970316164:ref:WP_058684530.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	729.165	PRK11646	PRK11646	 - 	cl27936
Q#188 - >gi:550714025:ref:WP_022646914.1:|FEATURES|fosA|fosfomycin|fosA	specific	319908	5	128	2.97124e-75	219.461	cd07244	FosA	 - 	cl14632
Q#189 - >gi:1031647891:gb:ANG20867.1:|FEATURES|TEM-1|beta-lactam|TEM	specific	185339	3	286	0	601.843	PRK15442	PRK15442	 - 	cl21491
Q#190 - >gi:1008917171:ref:WP_061874282.1:|FEATURES|macA|MLS|macA	superfamily	183211	34	425	2.25013e-84	263.173	cl32708	PRK11578 superfamily	 - 	 - 
Q#191 - >gi:510915577:ref:WP_016236716.1:|FEATURES|sdiA|unclassified|sdiA	specific	182292	1	240	1.26485e-176	484.674	PRK10188	PRK10188	 - 	cl32472
Q#192 - >EU675686.2.gene7.p01|FEATURES|sul1|sulfonamide|sul1	superfamily	444759	2	121	6.06026e-78	231.127	cl00219	Pterin_binding superfamily	C	 - 
Q#193 - >GQ149244.1.gene1.p01|FEATURES|CTX-M-75|beta-lactam|CTX-M	specific	441934	14	287	8.47219e-94	278.32	COG2367	PenP	 - 	cl28588
Q#194 - >YP_002886367|FEATURES|bacA|bacitracin|bacA	specific	234712	2	277	1.24726e-103	302.415	PRK00281	PRK00281	 - 	cl00858
Q#195 - >gi:585356222:ref:WP_024237824.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	451	0	774.114	PRK09465	tolC	 - 	cl30340
Q#196 - >gi:1011931657:ref:WP_062740776.1:|FEATURES|macA|MLS|macA	specific	183211	1	370	0	656.077	PRK11578	PRK11578	 - 	cl32708
Q#197 - >ZP_03074747|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1301.24	PRK10535	PRK10535	 - 	cl32530
Q#198 - >NP_815956|FEATURES|vanR|glycopeptide|vanR	specific	440508	4	208	3.46366e-73	220.598	COG0745	OmpR	 - 	cl34028
Q#199 - >gi:446110296:ref:WP_000188151.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1349	PRK10535	PRK10535	 - 	cl32530
Q#200 - >gi:655413091:ref:WP_028811890.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	specific	440747	25	594	0	631.429	COG1132	MdlB	 - 	cl34129
Q#201 - >gi:1004697854:gb:AMP48046.1:|FEATURES|tetX|tetracycline|tetX	specific	440419	17	384	3.04002e-41	147.777	COG0654	UbiH	 - 	cl43226
Q#202 - >gi:1031636880:gb:ANG15438.1:|FEATURES|TEM-1|beta-lactam|TEM	specific	185339	3	286	0	602.613	PRK15442	PRK15442	 - 	cl21491
Q#203 - >gi:742911716:ref:WP_039021433.1:|FEATURES|mdtN|multidrug|mdtN	specific	182488	1	343	0	528.828	PRK10476	PRK10476	 - 	cl46872
Q#204 - >gi:489930965:ref:WP_003834285.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1330.9	PRK10535	PRK10535	 - 	cl32530
Q#205 - >AAA19915|FEATURES|aac(3)-II|aminoglycoside|aac(3)-II	specific	442043	1	265	8.93145e-105	305.201	COG2746	YokD	 - 	cl01051
Q#206 - >AAT45026|FEATURES|KLUY-2|beta-lactam|KLUY-2	specific	441934	17	291	2.48616e-92	274.468	COG2367	PenP	 - 	cl28588
Q#207 - >gi:649725919:gb:AIC64482.1:|FEATURES|CTX-M|beta-lactam|CTX-M	specific	441934	16	291	1.73641e-89	267.534	COG2367	PenP	 - 	cl28588
Q#208 - >ZP_04623896|FEATURES|rosA|fosmidomycin|rosA	specific	341031	4	373	5.07976e-107	318.731	cd17478	MFS_FsR	 - 	cl28910
Q#209 - >AY267213.1.gene1.p01|FEATURES|CTX-M-29|beta-lactam|CTX-M	specific	441934	16	291	1.48512e-91	272.542	COG2367	PenP	 - 	cl28588
Q#210 - >AAP46581|FEATURES|penA|beta-lactam|penA	specific	440531	19	565	0	624.155	COG0768	FtsI	 - 	cl34037
Q#211 - >ZP_03917780|FEATURES|tetM|tetracycline|tetM	specific	206731	5	241	3.14721e-146	423.186	cd04168	TetM_like	 - 	cl38936
Q#211 - >ZP_03917780|FEATURES|tetM|tetracycline|tetM	superfamily	481252	1	616	1.54433e-123	381.222	cl46912	PRK13351 superfamily	 - 	 - 
Q#212 - >gi:241913430:pdb:3HBR:A|FEATURES|OXA-48|beta-lactam|OXA	specific	442014	1	265	7.46869e-141	396.175	COG2602	YbxI	 - 	cl43695
Q#213 - >gi:446669122:ref:WP_000746468.1:|FEATURES|macA|MLS|macA	specific	183211	1	370	0	680.73	PRK11578	PRK11578	 - 	cl32708
Q#214 - >gi:1017024088:ref:WP_063159864.1:|FEATURES|macB|MLS|macB	specific	182528	1	646	0	1320.11	PRK10535	PRK10535	 - 	cl32530
Q#215 - >gi:555072574:gb:ESM16726.1:|FEATURES|sdiA|unclassified|sdiA	specific	182292	24	263	4.08443e-177	486.986	PRK10188	PRK10188	 - 	cl32472
Q#216 - >KF057032.1.gene1.p01|FEATURES|OXA-315|beta-lactam|OXA	specific	442014	6	274	4.70126e-111	321.061	COG2602	YbxI	 - 	cl43695
Q#217 - >ZP_03823622|FEATURES|adeB|multidrug|adeB	superfamily	481531	2	1010	0	1287.37	cl47191	ACR_tran superfamily	 - 	 - 
Q#218 - >gi:694071914:ref:WP_032417856.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	449	0	789.522	PRK09465	tolC	 - 	cl30340
Q#219 - >gi:926256269:ref:WP_053594535.1:|FEATURES|lsa|MLS|lsa	superfamily	440254	6	490	1.10883e-82	265.005	cl33905	Uup superfamily	 - 	 - 
Q#220 - >gi:896534788:ref:WP_049437465.1:|FEATURES|metallo-beta-lactamase|beta-lactam|metallo-beta-lactamase	superfamily	451500	38	276	1.23219e-152	426.154	cl23716	metallo-hydrolase-like_MBL-fold superfamily	 - 	 - 
Q#221 - >gi:32345874:gb:AAM97231.1:|FEATURES|penA|beta-lactam|penA	specific	440531	19	565	0	621.844	COG0768	FtsI	 - 	cl34037
Q#222 - >gi:846280845:gb:AKN19377.1:|FEATURES|tetA|tetracycline|tetA	specific	340946	38	373	3.20339e-180	508.714	cd17388	MFS_TetA	 - 	cl28910
Q#223 - >CAF29483|FEATURES|aph(3')-I|aminoglycoside|aph(3')-I	specific	270699	14	258	2.75217e-83	249.036	cd05150	APH	 - 	cl21453
Q#224 - >gi:487556984:ref:WP_001715676.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	451	0	776.426	PRK09465	tolC	 - 	cl30340
Q#225 - >CAP45902|FEATURES|qnrB|fluoroquinolone|qnrB	superfamily	439496	21	225	2.42531e-102	295.059	cl45666	penta_rpt_SmQnr superfamily	 - 	 - 
Q#226 - >gi:920600211:ref:WP_053014082.1:|FEATURES|norA|multidrug|norA	specific	340883	8	375	1.83928e-70	225.533	cd17325	MFS_MdtG_SLC18_like	 - 	cl28910
Q#227 - >gi:486426243:ref:WP_001614922.1:|FEATURES|arnA|polymyxin|arnA	specific	236156	1	660	0	1488.32	PRK08125	PRK08125	 - 	cl35644
Q#228 - >gi:555219712:ref:WP_023212504.1:|FEATURES|sdiA|unclassified|sdiA	specific	182292	1	240	0	504.705	PRK10188	PRK10188	 - 	cl32472
Q#229 - >gi:641638394:emb:CDQ55087.1:|FEATURES|TolC|multidrug|TolC	specific	236529	116	564	0	826.502	PRK09465	tolC	 - 	cl30340
Q#230 - >gi:556488427:ref:WP_023336160.1:|FEATURES|sdiA|unclassified|sdiA	specific	182292	1	240	1.08137e-178	489.682	PRK10188	PRK10188	 - 	cl32472
Q#231 - >gi:944468330:ref:WP_055698749.1:|FEATURES|vanR|glycopeptide|vanR	specific	440508	1	206	4.4868e-54	172.448	COG0745	OmpR	 - 	cl34028
Q#232 - >gi:727769842:ref:WP_033872859.1:|FEATURES|mexH|multidrug|mexH	specific	440606	48	357	1.33537e-72	229.06	COG0845	AcrA	 - 	cl34052
Q#233 - >gi:487158421:ref:WP_001631244.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1349.77	PRK10535	PRK10535	 - 	cl32530
Q#234 - >gi:829072143:ref:WP_047305391.1:|FEATURES|class_C|beta-lactam|class_C	specific	236894	3	387	0	665.054	PRK11289	ampC	 - 	cl21491
Q#235 - >gi:406772674:gb:AFS59920.1:|FEATURES|vanR|glycopeptide|vanR	specific	440508	1	206	2.71695e-56	177.841	COG0745	OmpR	 - 	cl34028
Q#236 - >B1LL36|FEATURES|mdtL|multidrug|mdtL	specific	182486	1	391	0	634.753	PRK10473	PRK10473	 - 	cl32519
Q#237 - >gi:844834237:ref:WP_047949754.1:|FEATURES|macA|MLS|macA	specific	440606	37	371	6.43913e-81	251.016	COG0845	AcrA	 - 	cl34052
Q#238 - >gi:553953232:ref:WP_023151596.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1347.07	PRK10535	PRK10535	 - 	cl32530
Q#239 - >gi:504646765:ref:WP_014833867.1:|FEATURES|mexB|multidrug|mexB	specific	273335	1	983	0	1829.35	TIGR00915	2A0602	 - 	cl47191
Q#240 - >BAA07390|FEATURES|tcr3|tetracycline|tcr3	specific	341045	46	448	6.10162e-75	239.773	cd17502	MFS_Azr1_MDR_like	 - 	cl28910
Q#241 - >gi:696389360:ref:WP_032962659.1:|FEATURES|metallo-beta-lactamase|beta-lactam|metallo-beta-lactamase	superfamily	451500	37	275	5.34661e-148	414.213	cl23716	metallo-hydrolase-like_MBL-fold superfamily	 - 	 - 
Q#242 - >gi:485730083:ref:WP_001358036.1:|FEATURES|mdtP|multidrug|mdtP	specific	182142	1	488	0	908.491	PRK09915	PRK09915	 - 	cl42914
Q#243 - >ABS19068|FEATURES|tetA|tetracycline|tetA	specific	340946	7	389	0	527.589	cd17388	MFS_TetA	 - 	cl28910
Q#244 - >gi:602520538:emb:CDO32455.1:|FEATURES|tetV|tetracycline|tetV	superfamily	162098	26	391	4.29214e-83	259.175	cl31440	2A0121 superfamily	 - 	 - 
Q#245 - >gi:490805434:ref:WP_004667559.1:|FEATURES|mexF|multidrug|mexF	specific	395701	3	1038	0	1189.02	pfam00873	ACR_tran	 - 	cl47191
Q#246 - >gi:1032693021:ref:WP_064270918.1:|FEATURES|marR|multidrug|marR	specific	441451	1	140	2.13719e-29	104.282	COG1846	MarR	 - 	cl43541
Q#247 - >GQ870432.1.gene1.p1|FEATURES|CTX-M-91|beta-lactam|CTX-M	specific	441934	17	291	2.66167e-85	256.749	COG2367	PenP	 - 	cl28588
Q#248 - >NC_002758.1121879.p01|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	specific	440747	1	576	0	699.224	COG1132	MdlB	 - 	cl34129
Q#249 - >gi:938174260:ref:WP_054609514.1:|FEATURES|fosB|fosfomycin|fosB	specific	179740	3	140	1.93725e-92	263.345	PRK04101	PRK04101	 - 	cl14632
Q#250 - >gi:1007440705:ref:WP_061855296.1:|FEATURES|marR|multidrug|marR	specific	441451	1	140	1.69428e-27	99.2741	COG1846	MarR	 - 	cl43541
Q#251 - >gi:686242239:ref:WP_031833460.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	specific	440747	1	576	0	695.372	COG1132	MdlB	 - 	cl34129
Q#252 - >gi:930426246:ref:WP_054189230.1:|FEATURES|norA|multidrug|norA	specific	340883	8	375	4.86436e-71	227.074	cd17325	MFS_MdtG_SLC18_like	 - 	cl28910
Q#253 - >gi:746253210:ref:WP_039301529.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1257.32	PRK10535	PRK10535	 - 	cl32530
Q#254 - >YP_001572361|FEATURES|mdtN|multidrug|mdtN	specific	182488	1	343	5.31882e-178	496.857	PRK10476	PRK10476	 - 	cl46872
Q#255 - >gi:654275318:ref:WP_027790469.1:|FEATURES|mexE|multidrug|mexE	specific	440606	51	376	9.6236e-91	276.824	COG0845	AcrA	 - 	cl34052
Q#256 - >EU675686.2.gene5.p01|FEATURES|aadA|aminoglycoside|aadA	specific	184296	1	262	3.71239e-165	458.335	PRK13746	PRK13746	 - 	cl32927
Q#257 - >gi:1004714436:gb:AMP57913.1:|FEATURES|tetA|tetracycline|tetA	specific	340946	7	389	0	534.138	cd17388	MFS_TetA	 - 	cl28910
Q#258 - >gi:730312025:ref:WP_033980978.1:|FEATURES|oprN|multidrug|oprN	superfamily	273830	17	467	9.1265e-80	255.029	cl36990	outer_NodT superfamily	 - 	 - 
Q#259 - >gi:730343260:ref:WP_033991900.1:|FEATURES|mexH|multidrug|mexH	specific	440606	48	357	1.22465e-71	226.363	COG0845	AcrA	 - 	cl34052
Q#260 - >gi:1031655881:gb:ANG24321.1:|FEATURES|TEM-1|beta-lactam|TEM	specific	185339	3	286	0	601.843	PRK15442	PRK15442	 - 	cl21491
Q#261 - >gi:485766147:ref:WP_001390776.1:|FEATURES|mdtF|multidrug|mdtF	superfamily	185081	1	1018	0	1667.74	cl39118	PRK15127 superfamily	 - 	 - 
Q#262 - >gi:485778305:ref:WP_001401531.1:|FEATURES|mdtM|multidrug|mdtM	specific	237958	1	410	0	741.258	PRK15403	PRK15403	 - 	cl30558
Q#263 - >ZP_04055482|FEATURES|ermF|MLS|ermF	specific	395321	9	255	1.10821e-95	281.561	pfam00398	RrnaAD	 - 	cl17173
Q#264 - >HQ874631.1.gene1.p1|FEATURES|GES-17|beta-lactam|GES	specific	441934	1	278	4.35092e-79	240.956	COG2367	PenP	 - 	cl28588
Q#265 - >gi:554240849:gb:ESG77780.1:|FEATURES|sdiA|unclassified|sdiA	superfamily	182292	1	195	3.076e-143	399.545	cl32472	PRK10188 superfamily	 - 	 - 
Q#266 - >YP_002639394|FEATURES|emrD|multidrug|emrD	specific	183259	1	394	0	611.912	PRK11652	emrD	 - 	cl28910
Q#267 - >gi:1036101407:ref:WP_064670261.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	734.172	PRK11646	PRK11646	 - 	cl27936
Q#268 - >gi:445972720:ref:WP_000050575.1:|FEATURES|mdtG|multidrug|mdtG	specific	182127	1	408	0	746.745	PRK09874	PRK09874	 - 	cl27912
Q#269 - >gi:1043336216:ref:WP_065365974.1:|FEATURES|class_C|beta-lactam|class_C	superfamily	480360	2	380	0	678.803	cl46020	ampC_Kaer superfamily	 - 	 - 
Q#270 - >gi:1016930568:ref:WP_063133117.1:|FEATURES|macB|MLS|macB	specific	182528	1	646	0	1322.42	PRK10535	PRK10535	 - 	cl32530
Q#271 - >gi:723107988:ref:WP_033555625.1:|FEATURES|emrA|multidrug|emrA	specific	185090	1	390	0	771.171	PRK15136	PRK15136	 - 	cl46872
Q#272 - >EU886977.1.gene2.p01|FEATURES|aac(6')-I|aminoglycoside|aac(6')-I	specific	395465	20	159	3.3931e-11	57.5276	pfam00583	Acetyltransf_1	 - 	cl17182
Q#273 - >gi:332101265:gb:EGJ04611.1:|FEATURES|sdiA|unclassified|sdiA	specific	182292	5	244	2.35974e-176	483.904	PRK10188	PRK10188	 - 	cl32472
Q#274 - >YP_002243220|FEATURES|penA|beta-lactam|penA	superfamily	236761	3	623	0	886.42	cl35950	PRK10795 superfamily	 - 	 - 
Q#275 - >U63835.1.gene1.p01|FEATURES|OXA-15|beta-lactam|OXA	specific	442014	3	264	1.36892e-126	360.737	COG2602	YbxI	 - 	cl43695
Q#276 - >gi:490223747:ref:WP_004122106.1:|FEATURES|sdiA|unclassified|sdiA	superfamily	182292	1	240	1.11748e-159	441.917	cl32472	PRK10188 superfamily	 - 	 - 
Q#277 - >gi:751314291:ref:WP_041021175.1:|FEATURES|mexT|multidrug|mexT	specific	176153	101	297	1.04098e-76	232.509	cd08464	PBP2_DntR_like_2	 - 	cl21456
Q#277 - >gi:751314291:ref:WP_041021175.1:|FEATURES|mexT|multidrug|mexT	specific	459683	11	69	1.35043e-15	69.7212	pfam00126	HTH_1	 - 	cl47504
Q#278 - >AAL14439|FEATURES|adeA|multidrug|adeA	specific	440606	40	375	1.13251e-92	281.062	COG0845	AcrA	 - 	cl34052
Q#279 - >AY028464.1.gene1.p01|FEATURES|JOHN-1|beta-lactam|JOHN-1	specific	293874	26	239	2.69226e-138	387.204	cd16316	BlaB-like_MBL-B1	 - 	cl23716
Q#280 - >AAP83161|FEATURES|mefA|MLS|mefA	specific	162098	11	374	2.86288e-105	315.414	TIGR00900	2A0121	 - 	cl31440
Q#281 - >gi:447077015:ref:WP_001154271.1:|FEATURES|sdiA|unclassified|sdiA	specific	182292	1	240	3.42766e-177	485.83	PRK10188	PRK10188	 - 	cl32472
Q#282 - >ACI32877|FEATURES|dfrA14|diaminopyrimidine|dfrA14	specific	238127	6	158	1.72562e-54	168.856	cd00209	DHFR	 - 	cl17279
Q#283 - >gi:56792344:gb:AAW30455.1:|FEATURES|lsa|MLS|lsa	superfamily	440254	6	497	3.53564e-75	245.745	cl33905	Uup superfamily	 - 	 - 
Q#284 - >gi:490876100:ref:WP_004738098.1:|FEATURES|macA|MLS|macA	superfamily	183211	34	429	1.0023e-85	267.025	cl32708	PRK11578 superfamily	 - 	 - 
Q#285 - >gi:695722592:ref:WP_032649220.1:|FEATURES|macB|MLS|macB	specific	182528	1	646	0	1318.57	PRK10535	PRK10535	 - 	cl32530
Q#286 - >gi:487407563:ref:WP_001675578.1:|FEATURES|mdtG|multidrug|mdtG	specific	182127	1	402	0	689.735	PRK09874	PRK09874	 - 	cl27912
Q#287 - >AJ249249.1.gene5.p01|FEATURES|catA|phenicol|catA	superfamily	445639	7	205	8.79982e-105	300.118	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#288 - >gi:730473147:ref:WP_034023301.1:|FEATURES|tetR|tetracycline|tetR	superfamily	182177	2	199	5.62147e-38	130.629	cl32444	PRK09975 superfamily	 - 	 - 
Q#289 - >GU186045.1.gene1.p01|FEATURES|IND-9|beta-lactam|IND	superfamily	451500	24	238	2.14086e-158	437.527	cl23716	metallo-hydrolase-like_MBL-fold superfamily	 - 	 - 
Q#290 - >YP_001461223|FEATURES|kasugamycin_resistance_protein_ksgA|aminoglycoside|kasugamycin_resistance_protein_ksgA	specific	439801	1	268	6.08862e-141	396.803	COG0030	RsmA	 - 	cl42997
Q#291 - >gi:488103652:ref:WP_002175049.1:|FEATURES|lsa|MLS|lsa	superfamily	440254	6	490	8.64558e-85	270.783	cl33905	Uup superfamily	 - 	 - 
Q#292 - >gi:446110336:ref:WP_000188191.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1349	PRK10535	PRK10535	 - 	cl32530
Q#293 - >gi:495112610:ref:WP_007837430.1:|FEATURES|mefA|MLS|mefA	specific	162098	11	374	5.50359e-117	345.074	TIGR00900	2A0121	 - 	cl31440
Q#294 - >gi:446669097:ref:WP_000746443.1:|FEATURES|macA|MLS|macA	specific	183211	1	370	0	681.115	PRK11578	PRK11578	 - 	cl32708
Q#295 - >Q57QJ1|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	710.675	PRK11646	PRK11646	 - 	cl27936
Q#296 - >AY750911.1.gene1.p01|FEATURES|OXA-69|beta-lactam|OXA	specific	442014	4	274	1.79653e-111	322.217	COG2602	YbxI	 - 	cl43695
Q#297 - >gi:884875933:emb:CKG93789.1:|FEATURES|bcrA|bacitracin|bcrA	specific	213235	8	217	2.7464e-106	308.377	cd03268	ABC_BcrA_bacitracin_resist	 - 	cl38936
Q#298 - >AY082011.1.gene2.p1|FEATURES|vanS|glycopeptide|vanS	specific	468092	3	128	8.92632e-51	157.293	NF033573	transpos_IS200	 - 	cl00848
Q#299 - >gi:913408408:ref:WP_050396929.1:|FEATURES|mexA|multidrug|mexA	superfamily	184990	4	378	9.1312e-140	403.711	cl33066	PRK15030 superfamily	 - 	 - 
Q#300 - >NP_511233|FEATURES|tetC|tetracycline|tetC	specific	340946	7	387	0	529.9	cd17388	MFS_TetA	 - 	cl28910
Q#301 - >AE000516.2.gene277.p01|FEATURES|aac(2')-I|aminoglycoside|aac(2')-I	superfamily	443616	16	108	3.0375e-09	54.9049	cl34773	Eis superfamily	C	 - 
Q#302 - >YP_002806550|FEATURES|mdtM|multidrug|mdtM	specific	237958	1	410	0	732.013	PRK15403	PRK15403	 - 	cl30558
Q#303 - >gi:487637495:ref:WP_001742122.1:|FEATURES|emrB|multidrug|emrB	specific	411083	4	502	0	965.337	NF000391	EmrB	 - 	cl41258
Q#304 - >gi:1031625992:gb:ANG10321.1:|FEATURES|TEM-1|beta-lactam|TEM	specific	185339	3	286	0	607.621	PRK15442	PRK15442	 - 	cl21491
Q#305 - >gi:585293235:ref:WP_024181488.1:|FEATURES|emrA|multidrug|emrA	specific	185090	1	390	0	767.319	PRK15136	PRK15136	 - 	cl46872
Q#306 - >gi:910880844:ref:WP_050127727.1:|FEATURES|class_A|beta-lactam|class_A	specific	441934	22	290	7.96425e-89	265.994	COG2367	PenP	 - 	cl28588
Q#307 - >YP_001974113|FEATURES|mexE|multidrug|mexE	superfamily	184990	35	383	5.2126e-103	310.493	cl33066	PRK15030 superfamily	 - 	 - 
Q#308 - >gi:895852437:ref:WP_048965578.1:|FEATURES|fosA|fosfomycin|fosA	specific	319908	5	128	1.32082e-74	217.92	cd07244	FosA	 - 	cl14632
Q#309 - >ZP_03052661|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1354.39	PRK10535	PRK10535	 - 	cl32530
Q#310 - >ABB76658|FEATURES|dfrA1|diaminopyrimidine|dfrA1	specific	238127	1	150	4.50892e-55	170.011	cd00209	DHFR	 - 	cl17279
Q#311 - >gi:488064445:ref:WP_002135842.1:|FEATURES|fosB|fosfomycin|fosB	superfamily	469426	1	138	8.74042e-101	284.408	cl49508	fosBx1_fam superfamily	 - 	 - 
Q#312 - >gi:507071439:ref:WP_016142217.1:|FEATURES|macA|MLS|macA	superfamily	183211	34	429	5.80828e-85	264.714	cl32708	PRK11578 superfamily	 - 	 - 
Q#313 - >NC_002758.1120003.p01|FEATURES|mecI|beta-lactam|mecI	specific	427620	8	122	8.67825e-47	146.592	pfam03965	Penicillinase_R	 - 	cl42131
Q#314 - >gi:447057509:ref:WP_001134765.1:|FEATURES|bcrA|bacitracin|bcrA	specific	213235	8	217	2.51646e-106	308.377	cd03268	ABC_BcrA_bacitracin_resist	 - 	cl38936
Q#315 - >gi:686331049:ref:WP_031879651.1:|FEATURES|norA|multidrug|norA	specific	340883	8	375	1.73662e-71	228.229	cd17325	MFS_MdtG_SLC18_like	 - 	cl28910
Q#316 - >CAL26907|FEATURES|TEM-1|beta-lactam|TEM	specific	185339	3	278	0	590.287	PRK15442	PRK15442	 - 	cl21491
Q#317 - >X65253.1.gene1.p01|FEATURES|CAZ-6|beta-lactam|CAZ	specific	185339	3	286	0	599.146	PRK15442	PRK15442	 - 	cl21491
Q#318 - >YP_002085096|FEATURES|cat_chloramphenicol_acetyltransferase|phenicol|cat_chloramphenicol_acetyltransferase	specific	100040	46	182	1.63148e-65	198.537	cd03349	LbH_XAT	 - 	cl00160
Q#319 - >YP_002114165|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	739.18	PRK11646	PRK11646	 - 	cl27936
Q#320 - >gi:210060769:pdb:2RL3:B|FEATURES|OXA-10|beta-lactam|OXA	specific	442014	3	246	2.99782e-112	322.987	COG2602	YbxI	 - 	cl43695
Q#321 - >M26879.gene.p01|FEATURES|aadK|aminoglycoside|aadK	specific	461311	2	279	1.87594e-161	449.696	pfam04439	Adenyl_transf	 - 	cl04520
Q#322 - >AM982520.1.gene5.p01|FEATURES|class_A|beta-lactam|class_A	specific	441934	14	287	4.54015e-93	276.394	COG2367	PenP	 - 	cl28588
Q#323 - >gi:664538723:ref:WP_031054357.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	specific	440747	26	595	0	638.363	COG1132	MdlB	 - 	cl34129
Q#324 - >ABR13271|FEATURES|acrB|multidrug|acrB	specific	185081	1	1048	0	2136.53	PRK15127	PRK15127	 - 	cl39118
Q#325 - >YP_001007833|FEATURES|bacA|bacitracin|bacA	specific	234712	3	272	6.00607e-113	325.912	PRK00281	PRK00281	 - 	cl00858
Q#326 - >ZP_00235180|FEATURES|fosX|fosfomycin|fosX	superfamily	472697	2	120	4.35928e-77	223.69	cl14632	VOC superfamily	 - 	 - 
Q#327 - >gi:532535494:gb:EQM19505.1:|FEATURES|emrE|multidrug|emrE	specific	459985	2	81	1.50767e-20	78.4828	pfam00893	Multi_Drug_Res	 - 	cl46645
Q#328 - >BAE73191|FEATURES|dfrA1|diaminopyrimidine|dfrA1	specific	238127	3	155	2.18128e-57	176.174	cd00209	DHFR	 - 	cl17279
Q#329 - >gi:515614850:ref:WP_017047450.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	433	0	669.34	PRK09465	tolC	 - 	cl30340
Q#330 - >gi:550714829:ref:WP_022647718.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	719.149	PRK11646	PRK11646	 - 	cl27936
Q#331 - >gi:970323543:ref:WP_058689592.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	448	0	792.989	PRK09465	tolC	 - 	cl30340
Q#332 - >gi:573999612:gb:ETU76469.1:|FEATURES|oprM|multidrug|oprM	superfamily	273830	9	366	4.42524e-132	385.612	cl36990	outer_NodT superfamily	C	 - 
Q#333 - >ZP_03063464|FEATURES|emrD|multidrug|emrD	specific	183259	3	396	0	602.282	PRK11652	emrD	 - 	cl28910
Q#334 - >gi:798928072:ref:WP_045906664.1:|FEATURES|macB|MLS|macB	specific	182528	1	646	0	1323.58	PRK10535	PRK10535	 - 	cl32530
Q#335 - >gi:695738034:ref:WP_032664451.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	448	0	794.915	PRK09465	tolC	 - 	cl30340
Q#336 - >gi:517282370:ref:WP_018471188.1:|FEATURES|class_A|beta-lactam|class_A	specific	441934	48	311	1.62993e-84	255.593	COG2367	PenP	 - 	cl28588
Q#337 - >ZP_02344185|FEATURES|mdfA|multidrug|mdfA	specific	185300	5	409	0	664.331	PRK15402	PRK15402	 - 	cl33139
Q#338 - >FJ666071.1.gene1.p1|FEATURES|PDC-8|beta-lactam|PDC	specific	236894	4	388	0	645.794	PRK11289	ampC	 - 	cl21491
Q#339 - >gi:895817073:ref:WP_048941892.1:|FEATURES|lsa|MLS|lsa	superfamily	440254	6	497	2.01045e-76	248.826	cl33905	Uup superfamily	 - 	 - 
Q#340 - >gi:487399723:ref:WP_001669158.1:|FEATURES|mdtM|multidrug|mdtM	specific	237958	1	410	0	740.488	PRK15403	PRK15403	 - 	cl30558
Q#341 - >gi:651584627:ref:WP_026579806.1:|FEATURES|fosB|fosfomycin|fosB	specific	179740	5	143	1.62386e-85	246.782	PRK04101	PRK04101	 - 	cl14632
Q#342 - >YP_002445900|FEATURES|class_A|beta-lactam|class_A	specific	441934	45	312	6.86854e-91	271.772	COG2367	PenP	 - 	cl28588
Q#343 - >AAQ62546|FEATURES|mefA|MLS|mefA	specific	162098	11	374	3.56097e-120	353.164	TIGR00900	2A0121	 - 	cl31440
Q#344 - >YP_002116741|FEATURES|emrD|multidrug|emrD	specific	183259	10	386	0	607.289	PRK11652	emrD	 - 	cl28910
Q#345 - >gi:919181707:ref:WP_052737305.1:|FEATURES|class_A|beta-lactam|class_A	specific	441934	49	308	1.18451e-90	271.001	COG2367	PenP	 - 	cl28588
Q#346 - >gi:447124500:ref:WP_001201756.1:|FEATURES|macA|MLS|macA	specific	183211	4	371	0	664.936	PRK11578	PRK11578	 - 	cl32708
Q#347 - >gi:545287493:ref:WP_021570493.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	736.098	PRK11646	PRK11646	 - 	cl27936
Q#348 - >gi:693163692:ref:WP_032298102.1:|FEATURES|arnA|polymyxin|arnA	specific	236156	1	660	0	1487.55	PRK08125	PRK08125	 - 	cl35644
Q#349 - >gi:555246906:ref:WP_023230855.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1297.38	PRK10535	PRK10535	 - 	cl32530
Q#350 - >gi:835704930:ref:WP_047624280.1:|FEATURES|cob(I)alamin_adenolsyltransferase|unclassified|cob(I)alamin_adenolsyltransferase	specific	235662	7	196	4.54216e-125	350.225	PRK05986	PRK05986	 - 	cl38936
Q#351 - >gi:746192777:ref:WP_039250898.1:|FEATURES|mexE|multidrug|mexE	specific	440606	50	375	4.21871e-109	323.434	COG0845	AcrA	 - 	cl34052
Q#352 - >gi:764953750:ref:WP_044524003.1:|FEATURES|sdiA|unclassified|sdiA	specific	182292	1	240	8.33389e-169	464.644	PRK10188	PRK10188	 - 	cl32472
Q#353 - >gi:1001903074:ref:WP_061349294.1:|FEATURES|mdtN|multidrug|mdtN	specific	182488	1	343	0	528.828	PRK10476	PRK10476	 - 	cl46872
Q#354 - >gi:487350091:ref:WP_001633395.1:|FEATURES|mdtF|multidrug|mdtF	superfamily	185081	1	1018	0	1667.36	cl39118	PRK15127 superfamily	 - 	 - 
Q#355 - >gi:823304523:ref:WP_047059454.1:|FEATURES|class_C|beta-lactam|class_C	superfamily	480360	1	381	0	681.499	cl46020	ampC_Kaer superfamily	 - 	 - 
Q#356 - >AF332662.1.gene1.p01|FEATURES|floR|phenicol|floR	superfamily	475125	10	381	2.61376e-77	244.215	cl28910	MFS superfamily	 - 	 - 
Q#357 - >gi:654544841:ref:WP_028012549.1:|FEATURES|macB|MLS|macB	specific	182528	1	646	0	1325.12	PRK10535	PRK10535	 - 	cl32530
Q#358 - >YP_001460869|FEATURES|mdtO|multidrug|mdtO	specific	183131	1	683	0	1154.23	PRK11427	PRK11427	 - 	cl42009
Q#359 - >gi:645910848:ref:WP_025464900.1:|FEATURES|sul1|sulfonamide|sul1	specific	184303	2	279	0	520.797	PRK13753	PRK13753	 - 	cl00219
Q#360 - >gi:446657970:ref:WP_000735316.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	448	0	805.316	PRK09465	tolC	 - 	cl30340
Q#361 - >gi:502019090:ref:WP_012695459.1:|FEATURES|sul1|sulfonamide|sul1	specific	184303	31	308	0	527.73	PRK13753	PRK13753	 - 	cl00219
Q#362 - >gi:779810128:ref:WP_045332892.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	448	0	798.767	PRK09465	tolC	 - 	cl30340
Q#363 - >gi:771202732:ref:WP_045146315.1:|FEATURES|emrB|multidrug|emrB	specific	411083	4	502	0	965.722	NF000391	EmrB	 - 	cl41258
Q#364 - >YP_410370|FEATURES|mdtN|multidrug|mdtN	specific	182488	1	343	0	528.058	PRK10476	PRK10476	 - 	cl46872
Q#365 - >gi:695748190:ref:WP_032674455.1:|FEATURES|macB|MLS|macB	specific	182528	1	646	0	1319.73	PRK10535	PRK10535	 - 	cl32530
Q#366 - >gi:446590225:ref:WP_000667571.1:|FEATURES|mdtC|multidrug|mdtC	specific	182589	1	1025	0	2122.48	PRK10614	PRK10614	 - 	cl47191
Q#367 - >gi:970271916:ref:WP_058653858.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	448	0	793.76	PRK09465	tolC	 - 	cl30340
Q#368 - >gi:982906011:ref:WP_060390001.1:|FEATURES|class_C|beta-lactam|class_C	specific	236894	27	381	0	604.578	PRK11289	ampC	 - 	cl21491
Q#369 - >gi:1006181758:ref:WP_061740625.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	specific	440747	1	576	0	697.684	COG1132	MdlB	 - 	cl34129
Q#370 - >gi:921164489:ref:WP_053110392.1:|FEATURES|tetC|tetracycline|tetC	superfamily	439388	1	197	2.8849e-97	280.411	cl40576	Tn10_TetC superfamily	 - 	 - 
Q#371 - >YP_002791405|FEATURES|dfrA19|diaminopyrimidine|dfrA19	specific	238127	6	185	1.77476e-46	149.981	cd00209	DHFR	 - 	cl17279
Q#372 - >ZP_03412557|FEATURES|bacA|bacitracin|bacA	specific	234712	3	261	1.02326e-122	350.565	PRK00281	PRK00281	 - 	cl00858
Q#373 - >YP_001966537|FEATURES|aph(3')-I|aminoglycoside|aph(3')-I	specific	442463	12	271	1.81596e-118	339.583	COG3231	Aph	 - 	cl43814
Q#374 - >gi:896500023:ref:WP_049408110.1:|FEATURES|norA|multidrug|norA	specific	340883	8	375	6.03618e-66	213.977	cd17325	MFS_MdtG_SLC18_like	 - 	cl28910
Q#375 - >gi:297039739:pdb:2WGW:A|FEATURES|OXA-10|beta-lactam|OXA	specific	442014	3	247	9.24492e-111	319.135	COG2602	YbxI	 - 	cl43695
Q#376 - >gi:544012122:gb:ERK10884.1:|FEATURES|rosB|fosmidomycin|rosB	specific	182633	1	533	0	950.309	PRK10669	PRK10669	 - 	cl32552
Q#377 - >gi:514078199:ref:WP_016530423.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	729.935	PRK11646	PRK11646	 - 	cl27936
Q#378 - >gi:475005571:emb:CCP13702.1:|FEATURES|oprM|multidrug|oprM	superfamily	182103	4	467	9.9654e-108	327.215	cl32423	PRK09837 superfamily	 - 	 - 
Q#379 - >AJ584652.2.gene3.p01|FEATURES|IMP-16|beta-lactam|IMP	superfamily	451500	23	234	1.35225e-123	349.658	cl23716	metallo-hydrolase-like_MBL-fold superfamily	 - 	 - 
Q#380 - >gi:340707458:pdb:2Y8B:A|FEATURES|VIM-7|beta-lactam|VIM	superfamily	451500	41	258	1.37372e-126	358.404	cl23716	metallo-hydrolase-like_MBL-fold superfamily	 - 	 - 
Q#381 - >gi:485865280:ref:WP_001463761.1:|FEATURES|mdtF|multidrug|mdtF	superfamily	185081	1	1018	0	1662.73	cl39118	PRK15127 superfamily	 - 	 - 
Q#382 - >YP_001268143|FEATURES|bacA|bacitracin|bacA	specific	234712	2	266	6.39744e-120	343.631	PRK00281	PRK00281	 - 	cl00858
Q#383 - >gi:815662950:ref:WP_046401894.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	450	0	796.841	PRK09465	tolC	 - 	cl30340
Q#384 - >gi:1006178758:ref:WP_061739947.1:|FEATURES|fmtC|beta-lactam|fmtC	specific	468043	11	839	0	819.445	NF033480	bifunc_MprF	 - 	cl41273
Q#385 - >YP_002737588|FEATURES|PBP-2X|beta-lactam|PBP-2X	specific	468442	5	750	0	1362.77	NF038271	strep_PBP2X	 - 	cl45723
Q#386 - >gi:490932812:ref:WP_004794665.1:|FEATURES|macA|MLS|macA	superfamily	183211	34	425	1.89455e-83	260.862	cl32708	PRK11578 superfamily	 - 	 - 
Q#387 - >P57296|FEATURES|PBP-1B|beta-lactam|PBP-1B	specific	237835	1	760	0	1341.42	PRK14850	PRK14850	 - 	cl36429
Q#388 - >gi:693097267:ref:WP_032253592.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	451	0	774.114	PRK09465	tolC	 - 	cl30340
Q#389 - >gi:487662022:ref:WP_001751950.1:|FEATURES|class_C|beta-lactam|class_C	specific	236894	1	377	0	631.927	PRK11289	ampC	 - 	cl21491
Q#390 - >gi:730611858:ref:WP_034052523.1:|FEATURES|mexF|multidrug|mexF	specific	395701	3	1040	0	1255.28	pfam00873	ACR_tran	 - 	cl47191
Q#391 - >gi:822035663:ref:WP_046892225.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	399	0	681.785	PRK11646	PRK11646	 - 	cl27936
Q#392 - >YP_002791715|FEATURES|qnrB|fluoroquinolone|qnrB	superfamily	439496	9	213	1.17946e-101	293.133	cl45666	penta_rpt_SmQnr superfamily	 - 	 - 
Q#393 - >gi:1000372417:ref:WP_061114545.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	736.869	PRK11646	PRK11646	 - 	cl27936
Q#394 - >gi:446573693:ref:WP_000651039.1:|FEATURES|mepA|multidrug|mepA	specific	240548	13	435	3.09855e-101	308.67	cd13143	MATE_MepA_like	 - 	cl09326
Q#395 - >ACN65732|FEATURES|emrD|multidrug|emrD	specific	183259	1	394	0	579.555	PRK11652	emrD	 - 	cl28910
Q#396 - >gi:1004355431:ref:WP_061530550.1:|FEATURES|class_A|beta-lactam|class_A	specific	441934	41	308	5.03977e-88	264.453	COG2367	PenP	 - 	cl28588
Q#397 - >YP_001348105|FEATURES|mexE|multidrug|mexE	specific	440606	44	377	3.73083e-86	265.268	COG0845	AcrA	 - 	cl34052
Q#398 - >gi:488955402:ref:WP_002866477.1:|FEATURES|macA|MLS|macA	specific	440606	36	389	1.76409e-81	252.557	COG0845	AcrA	 - 	cl34052
Q#399 - >gi:1044226516:emb:SBW88219.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	733.402	PRK11646	PRK11646	 - 	cl27936
Q#400 - >gi:740513192:ref:WP_038342686.1:|FEATURES|tetR|tetracycline|tetR	specific	440920	3	154	2.46823e-23	90.728	COG1309	AcrR	 - 	cl43380
Q#401 - >gi:566074029:ref:WP_023993622.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1298.15	PRK10535	PRK10535	 - 	cl32530
Q#402 - >KF203096.1.gene1.p01|FEATURES|OXA-322|beta-lactam|OXA	specific	442014	4	273	3.83557e-105	306.038	COG2602	YbxI	 - 	cl43695
Q#403 - >YP_001439344|FEATURES|kasugamycin_resistance_protein_ksgA|aminoglycoside|kasugamycin_resistance_protein_ksgA	specific	439801	1	268	1.93278e-142	400.655	COG0030	RsmA	 - 	cl42997
Q#404 - >gi:992042383:ref:WP_061019066.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	434	0	685.904	PRK09465	tolC	 - 	cl30340
Q#405 - >YP_966872|FEATURES|bacA|bacitracin|bacA	specific	234712	1	264	5.43565e-110	318.208	PRK00281	PRK00281	 - 	cl00858
Q#406 - >YP_002113999|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1299.69	PRK10535	PRK10535	 - 	cl32530
Q#407 - >AY494717.1.gene1.p01|FEATURES|GES-5|beta-lactam|GES	specific	441934	1	278	1.16733e-79	242.111	COG2367	PenP	 - 	cl28588
Q#408 - >AAY43141|FEATURES|dfrA17|diaminopyrimidine|dfrA17	specific	238127	3	155	6.22875e-51	159.996	cd00209	DHFR	 - 	cl17279
Q#409 - >gi:691024015:ref:WP_031982652.1:|FEATURES|mexE|multidrug|mexE	specific	440606	51	375	1.05379e-107	319.967	COG0845	AcrA	 - 	cl34052
Q#410 - >gi:522180930:ref:WP_020689478.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	448	0	797.997	PRK09465	tolC	 - 	cl30340
Q#411 - >EF415650.1.gene1.p01|FEATURES|CMY-2|beta-lactam|CMX	specific	236894	1	381	0	633.853	PRK11289	ampC	 - 	cl21491
Q#412 - >gi:505085282:ref:WP_015272384.1:|FEATURES|sul1|sulfonamide|sul1	specific	184303	14	291	0	525.034	PRK13753	PRK13753	 - 	cl00219
Q#413 - >gi:693000074:ref:WP_032186576.1:|FEATURES|arnA|polymyxin|arnA	specific	236156	1	660	0	1489.09	PRK08125	PRK08125	 - 	cl35644
Q#414 - >HE999704.1.gene1126.p01|FEATURES|mepA|multidrug|mepA	superfamily	447704	2	319	3.23535e-75	237.793	cl09326	MATE_like superfamily	N	 - 
Q#415 - >NC_002745.1123457.p01|FEATURES|norA|multidrug|norA	specific	340883	8	375	1.65515e-72	230.926	cd17325	MFS_MdtG_SLC18_like	 - 	cl28910
Q#416 - >gi:600901299:gb:EYQ92220.1:|FEATURES|mecR1|beta-lactam|mecR1	specific	428523	4	280	3.06702e-112	325.58	pfam05569	Peptidase_M56	 - 	cl29776
Q#417 - >Q8ZPP2|FEATURES|mdtK|multidrug|mdtK	specific	234981	1	457	0	696.176	PRK01766	PRK01766	 - 	cl09326
Q#418 - >gi:749618737:ref:WP_040235334.1:|FEATURES|aph(6)-I|aminoglycoside|aph(6)-I	specific	398368	10	256	7.97446e-130	368.474	pfam04655	APH_6_hur	 - 	cl21453
Q#419 - >ABC18328|FEATURES|CTX-M-54|beta-lactam|CTX-M	specific	441934	16	291	3.9894e-90	269.075	COG2367	PenP	 - 	cl28588
Q#420 - >gi:1031653436:gb:ANG23305.1:|FEATURES|TEM-1|beta-lactam|TEM	specific	185339	3	286	0	607.235	PRK15442	PRK15442	 - 	cl21491
Q#421 - >gi:446964031:ref:WP_001041287.1:|FEATURES|norA|multidrug|norA	specific	340883	18	385	4.77139e-70	224.763	cd17325	MFS_MdtG_SLC18_like	 - 	cl28910
Q#422 - >gi:555221605:ref:WP_023214248.1:|FEATURES|acrB|multidrug|acrB	specific	185081	1	1048	0	2162.34	PRK15127	PRK15127	 - 	cl39118
Q#423 - >gi:1016553099:ref:WP_063119975.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1349.39	PRK10535	PRK10535	 - 	cl32530
Q#424 - >gi:800908982:gb:AKA87066.1:|FEATURES|FOX-5|beta-lactam|FOX	specific	236894	1	353	0	599.955	PRK11289	ampC	 - 	cl21491
Q#425 - >gi:446965999:ref:WP_001043255.1:|FEATURES|sul2|sulfonamide|sul2	specific	238380	7	262	1.10516e-94	279.107	cd00739	DHPS	 - 	cl00219
Q#426 - >AY223863.1.gene1.p01|FEATURES|SHV|beta-lactam|SHV	specific	185339	1	284	0	561.397	PRK15442	PRK15442	 - 	cl21491
Q#427 - >YP_277581|FEATURES|bacA|bacitracin|bacA	specific	234712	31	294	9.3911e-80	242.324	PRK00281	PRK00281	 - 	cl00858
Q#428 - >gi:320021335:gb:ADV96321.1:|FEATURES|ykkD|multidrug|ykkD	specific	441679	3	105	7.27345e-29	99.7873	COG2076	EmrE	 - 	cl43598
Q#429 - >gi:1031626531:gb:ANG10571.1:|FEATURES|TEM-1|beta-lactam|TEM	specific	185339	3	286	0	606.85	PRK15442	PRK15442	 - 	cl21491
Q#430 - >gi:488948382:ref:WP_002859457.1:|FEATURES|cmeB|multidrug|cmeB	specific	440603	1	1031	0	1148.69	COG0841	AcrB	 - 	cl34050
Q#431 - >gi:1031634900:gb:ANG14490.1:|FEATURES|TEM-1|beta-lactam|TEM	specific	185339	3	286	0	606.85	PRK15442	PRK15442	 - 	cl21491
Q#432 - >gi:488336107:ref:WP_002405492.1:|FEATURES|lsa|MLS|lsa	superfamily	440254	6	497	5.76395e-77	250.367	cl33905	Uup superfamily	 - 	 - 
Q#433 - >gi:486184141:ref:WP_001539592.1:|FEATURES|macA|MLS|macA	specific	183211	4	371	0	662.625	PRK11578	PRK11578	 - 	cl32708
Q#434 - >gi:487613742:ref:WP_001735531.1:|FEATURES|emrK|multidrug|emrK	specific	273385	14	338	2.65436e-180	503.943	TIGR00998	8a0101	 - 	cl46872
Q#435 - >YP_002847505|FEATURES|mdtF|multidrug|mdtF	superfamily	185081	1	1033	0	1589.54	cl39118	PRK15127 superfamily	 - 	 - 
Q#436 - >gi:916208171:ref:WP_050968701.1:|FEATURES|norA|multidrug|norA	specific	340883	8	375	9.76866e-71	226.303	cd17325	MFS_MdtG_SLC18_like	 - 	cl28910
Q#437 - >gi:835020474:pdb:4ZDX:A|FEATURES|OXA-51|beta-lactam|OXA	specific	442014	4	274	1.50328e-109	317.209	COG2602	YbxI	 - 	cl43695
Q#438 - >gi:975886866:ref:WP_059288119.1:|FEATURES|macA|MLS|macA	specific	183211	1	370	0	653.38	PRK11578	PRK11578	 - 	cl32708
Q#439 - >gi:686372902:ref:WP_031896639.1:|FEATURES|mecR1|beta-lactam|mecR1	specific	428523	4	301	1.0864e-122	354.085	pfam05569	Peptidase_M56	 - 	cl29776
Q#440 - >gi:695734495:ref:WP_032660973.1:|FEATURES|fosA|fosfomycin|fosA	specific	319908	5	128	1.20859e-75	220.617	cd07244	FosA	 - 	cl14632
Q#441 - >gi:910779715:ref:WP_050085377.1:|FEATURES|class_A|beta-lactam|class_A	specific	441934	18	294	2.8498e-86	259.445	COG2367	PenP	 - 	cl28588
Q#442 - >gi:1028086691:ref:WP_063845065.1:|FEATURES|floR|phenicol|floR	superfamily	475125	10	381	2.87917e-77	244.215	cl28910	MFS superfamily	 - 	 - 
Q#443 - >gi:445983948:ref:WP_000061803.1:|FEATURES|lsa|MLS|lsa	superfamily	440254	6	490	1.18778e-81	262.308	cl33905	Uup superfamily	 - 	 - 
Q#444 - >gi:489799061:ref:WP_003702952.1:|FEATURES|mtrR|multidrug|mtrR	superfamily	182632	2	210	8.95086e-39	132.822	cl42922	PRK10668 superfamily	 - 	 - 
Q#445 - >gi:872592480:ref:WP_048535493.1:|FEATURES|class_A|beta-lactam|class_A	specific	441934	41	308	8.22803e-90	269.075	COG2367	PenP	 - 	cl28588
Q#446 - >gi:782725937:ref:WP_045620525.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	448	0	792.989	PRK09465	tolC	 - 	cl30340
Q#447 - >gi:895949336:ref:WP_049036297.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1354.01	PRK10535	PRK10535	 - 	cl32530
Q#448 - >gi:727240525:ref:WP_033700821.1:|FEATURES|vanW|glycopeptide|vanW	specific	461251	70	203	4.871e-50	161.025	pfam04294	VanW	 - 	cl37704
Q#449 - >JQ422052.1.gene1.p01|FEATURES|OXA-229|beta-lactam|OXA	specific	442014	5	272	1.65175e-102	299.49	COG2602	YbxI	 - 	cl43695
Q#450 - >gi:553798921:ref:WP_023129406.1:|FEATURES|mexH|multidrug|mexH	specific	440606	48	357	6.28021e-73	229.83	COG0845	AcrA	 - 	cl34052
Q#451 - >gi:489827925:ref:WP_003731686.1:|FEATURES|cystathionine_beta-lyase_patB|unclassified|cystathionine_beta-lyase_patB	specific	440782	1	386	0	570.109	COG1168	MalY	 - 	cl30164
Q#452 - >YP_622885|FEATURES|opcM|multidrug|opcM	superfamily	273830	32	490	7.52046e-97	300.868	cl36990	outer_NodT superfamily	 - 	 - 
Q#453 - >gi:697351589:pdb:4U95:A|FEATURES|acrB|multidrug|acrB	specific	185081	1	1049	0	2177.36	PRK15127	PRK15127	 - 	cl39118
Q#454 - >O87866|FEATURES|qacG|multidrug|qacG	specific	441679	2	106	1.01628e-25	92.0833	COG2076	EmrE	 - 	cl43598
Q#455 - >gi:1043559384:ref:WP_065401222.1:|FEATURES|class_C|beta-lactam|class_C	specific	236894	23	381	0	607.659	PRK11289	ampC	 - 	cl21491
Q#456 - >gi:872412160:emb:CRX31464.1:|FEATURES|oprM|multidrug|oprM	specific	273830	1	401	6.74145e-156	448.399	TIGR01845	outer_NodT	 - 	cl36990
Q#457 - >gi:737602284:ref:WP_035572949.1:|FEATURES|tetX|tetracycline|tetX	specific	440419	9	376	3.70634e-45	157.792	COG0654	UbiH	 - 	cl43226
Q#458 - >gi:694094409:ref:WP_032439017.1:|FEATURES|mexX|multidrug|mexX	superfamily	184990	1	370	0	512.722	cl33066	PRK15030 superfamily	 - 	 - 
Q#459 - >gi:485773529:ref:WP_001397346.1:|FEATURES|mdtK|multidrug|mdtK	specific	234981	1	457	0	693.095	PRK01766	PRK01766	 - 	cl09326
Q#460 - >gi:939336245:ref:WP_054882360.1:|FEATURES|class_A|beta-lactam|class_A	specific	441934	22	293	1.63564e-86	259.83	COG2367	PenP	 - 	cl28588
Q#461 - >gi:447097700:ref:WP_001174956.1:|FEATURES|mdtK|multidrug|mdtK	specific	234981	1	457	0	696.947	PRK01766	PRK01766	 - 	cl09326
Q#462 - >gi:895861652:ref:WP_048971854.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	448	0	796.071	PRK09465	tolC	 - 	cl30340
Q#463 - >AF104442.1.gene1.p01|FEATURES|TEM-54|beta-lactam|TEM	specific	185339	3	286	0	604.539	PRK15442	PRK15442	 - 	cl21491
Q#464 - >CP000675.2.gene2298.p01|FEATURES|mexF|multidrug|mexF	specific	440603	1	1044	0	1156.4	COG0841	AcrB	 - 	cl34050
Q#465 - >JF703135.1.gene1.p1|FEATURES|NDM-2|beta-lactam|NDM	specific	293858	49	267	1.58616e-125	355.667	cd16300	NDM_FIM-like_MBL-B1	 - 	cl23716
Q#466 - >gi:852039766:ref:WP_048264469.1:|FEATURES|mdtG|multidrug|mdtG	specific	182127	1	401	0	686.654	PRK09874	PRK09874	 - 	cl27912
Q#467 - >M37839.2.gene1.p01|FEATURES|MIR-1|beta-lactam|MIR	superfamily	480360	1	381	0	662.239	cl46020	ampC_Kaer superfamily	 - 	 - 
Q#468 - >gi:759011154:ref:WP_043070402.1:|FEATURES|lsa|MLS|lsa	superfamily	440254	6	490	1.09405e-86	275.405	cl33905	Uup superfamily	 - 	 - 
Q#469 - >AM087454.1.gene1.p01|FEATURES|TEM-148|beta-lactam|TEM	specific	185339	3	286	0	607.621	PRK15442	PRK15442	 - 	cl21491
Q#470 - >gi:445959306:ref:WP_000037161.1:|FEATURES|tetR|tetracycline|tetR	specific	440920	3	145	9.44188e-21	83.7944	COG1309	AcrR	 - 	cl43380
Q#471 - >gi:446533229:ref:WP_000610575.1:|FEATURES|mdtP|multidrug|mdtP	specific	182142	1	487	0	907.335	PRK09915	PRK09915	 - 	cl42914
Q#472 - >gi:1006162857:ref:WP_061736375.1:|FEATURES|norA|multidrug|norA	specific	340883	8	375	2.27926e-70	225.533	cd17325	MFS_MdtG_SLC18_like	 - 	cl28910
Q#473 - >gi:506990141:ref:WP_016080735.1:|FEATURES|lsa|MLS|lsa	superfamily	440254	6	490	2.58117e-83	266.931	cl33905	Uup superfamily	 - 	 - 
Q#474 - >gi:391322939:gb:EIQ79610.1:|FEATURES|mdtL|multidrug|mdtL	specific	182486	1	391	0	618.96	PRK10473	PRK10473	 - 	cl32519
Q#475 - >HQ637576.1.gene1.p01|FEATURES|SHV-135|beta-lactam|SHV	specific	185339	1	284	0	562.167	PRK15442	PRK15442	 - 	cl21491
Q#476 - >gi:558088995:ref:WP_023481339.1:|FEATURES|mdtK|multidrug|mdtK	specific	234981	1	457	0	703.495	PRK01766	PRK01766	 - 	cl09326
Q#477 - >YP_002741884|FEATURES|PBP-2X|beta-lactam|PBP-2X	specific	468442	5	750	0	1381.26	NF038271	strep_PBP2X	 - 	cl45723
Q#478 - >gi:489253397:ref:WP_003161410.1:|FEATURES|mexD|multidrug|mexD	superfamily	481531	1	1038	0	1310.87	cl47191	ACR_tran superfamily	 - 	 - 
Q#479 - >gi:489331808:ref:WP_003239065.1:|FEATURES|ykkC|multidrug|ykkC	specific	441679	3	83	4.002e-23	85.5349	COG2076	EmrE	 - 	cl43598
Q#480 - >gi:686196719:ref:WP_031807381.1:|FEATURES|mecA|beta-lactam|mecA	specific	440531	138	663	2.02794e-93	300.202	COG0768	FtsI	 - 	cl34037
Q#480 - >gi:686196719:ref:WP_031807381.1:|FEATURES|mecA|beta-lactam|mecA	superfamily	428377	25	140	1.10673e-21	90.576	cl04997	MecA_N superfamily	 - 	 - 
Q#481 - >YP_001834888|FEATURES|tetM|tetracycline|tetM	specific	206731	10	246	1.13751e-140	409.319	cd04168	TetM_like	 - 	cl38936
Q#481 - >YP_001834888|FEATURES|tetM|tetracycline|tetM	superfamily	481252	1	615	3.93456e-118	367.354	cl46912	PRK13351 superfamily	 - 	 - 
Q#482 - >gi:446866510:ref:WP_000943766.1:|FEATURES|fosB|fosfomycin|fosB	superfamily	469426	1	138	1.63898e-103	291.342	cl49508	fosBx1_fam superfamily	 - 	 - 
Q#483 - >EU555534.1.gene1.p01|FEATURES|KPC-6|beta-lactam|KPC	specific	441934	5	271	1.84486e-89	267.534	COG2367	PenP	 - 	cl28588
Q#484 - >gi:485765720:ref:WP_001390431.1:|FEATURES|arnA|polymyxin|arnA	specific	236156	1	660	0	1484.85	PRK08125	PRK08125	 - 	cl35644
Q#485 - >gi:748448280:gb:AJE60963.1:|FEATURES|tetM|tetracycline|tetM	specific	206731	10	246	1.54342e-141	411.63	cd04168	TetM_like	 - 	cl38936
Q#485 - >gi:748448280:gb:AJE60963.1:|FEATURES|tetM|tetracycline|tetM	superfamily	481252	1	615	2.87754e-120	373.132	cl46912	PRK13351 superfamily	 - 	 - 
Q#486 - >FJ666068.1.gene1.p1|FEATURES|PDC-5|beta-lactam|PDC	specific	236894	4	388	0	644.638	PRK11289	ampC	 - 	cl21491
Q#487 - >ACE78320|FEATURES|mphB|MLS|mphB	specific	270701	9	285	3.61483e-159	444.38	cd05152	MPH2'	 - 	cl21453
Q#488 - >gi:943675889:ref:WP_055502070.1:|FEATURES|vanR|glycopeptide|vanR	specific	440508	1	206	1.00211e-54	173.989	COG0745	OmpR	 - 	cl34028
Q#489 - >gi:923061916:ref:WP_053445667.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1296.23	PRK10535	PRK10535	 - 	cl32530
Q#490 - >gi:937110819:ref:WP_054549647.1:|FEATURES|fosB|fosfomycin|fosB	specific	179740	3	140	1.34328e-94	269.123	PRK04101	PRK04101	 - 	cl14632
Q#491 - >YP_002226896|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	734.172	PRK11646	PRK11646	 - 	cl27936
Q#492 - >gi:310884242:gb:EFQ42836.1:|FEATURES|mexA|multidrug|mexA	superfamily	184990	63	437	4.46322e-143	414.496	cl33066	PRK15030 superfamily	 - 	 - 
Q#493 - >gi:915797204:ref:WP_050892644.1:|FEATURES|macA|MLS|macA	specific	440606	37	371	1.26085e-82	255.253	COG0845	AcrA	 - 	cl34052
Q#494 - >gi:757718708:ref:WP_042946953.1:|FEATURES|macB|MLS|macB	specific	182528	1	646	0	1291.99	PRK10535	PRK10535	 - 	cl32530
Q#495 - >X02872.1.gene2.p1|FEATURES|cat_chloramphenicol_acetyltransferase|phenicol|cat_chloramphenicol_acetyltransferase	superfamily	445639	5	205	6.88785e-116	328.238	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#496 - >gi:912536372:ref:WP_050178684.1:|FEATURES|emrB|multidrug|emrB	specific	411083	4	502	0	984.597	NF000391	EmrB	 - 	cl41258
Q#497 - >YP_408684|FEATURES|arnA|polymyxin|arnA	specific	236156	1	660	0	1484.85	PRK08125	PRK08125	 - 	cl35644
Q#498 - >P0A0U8|FEATURES|penA|beta-lactam|penA	specific	440531	19	565	0	630.318	COG0768	FtsI	 - 	cl34037
Q#499 - >gi:1043336173:ref:WP_065365931.1:|FEATURES|class_C|beta-lactam|class_C	superfamily	480360	2	380	0	683.425	cl46020	ampC_Kaer superfamily	 - 	 - 
Q#500 - >YP_002295057|FEATURES|mdtE|multidrug|mdtE	specific	137559	1	385	0	738.065	PRK09859	PRK09859	 - 	cl31380
