Query	Hit type	PSSM-ID	From	To	E-Value	Bitscore	Accession	Short name	Incomplete	Superfamily
Q#1 - >gi:739066754:ref:WP_036938162.1:|FEATURES|macA|MLS|macA	superfamily	183211	3	369	0	548.606	cl32708	PRK11578 superfamily	 - 	 - 
Q#2 - >gi:1028098535:ref:WP_063855037.1:|FEATURES|sul1|sulfonamide|sul1	specific	184303	2	279	0	520.797	PRK13753	PRK13753	 - 	cl00219
Q#3 - >YP_001348630|FEATURES|mexY|multidrug|mexY	specific	169981	1	1032	0	1945.03	PRK09577	PRK09577	 - 	cl31597
Q#4 - >YP_001175677|FEATURES|acrB|multidrug|acrB	specific	185081	1	1049	0	2146.54	PRK15127	PRK15127	 - 	cl39118
Q#5 - >YP_857635|FEATURES|class_C|beta-lactam|class_C	specific	236894	68	422	0	608.044	PRK11289	ampC	 - 	cl21491
Q#6 - >gi:503803351:ref:WP_014037345.1:|FEATURES|metallo-beta-lactamase|beta-lactam|metallo-beta-lactamase	specific	293847	38	276	8.08717e-160	444.259	cd16289	L1_POM-1-like_MBL-B3	 - 	cl23716
Q#7 - >gi:928778382:ref:WP_053860941.1:|FEATURES|fmtC|beta-lactam|fmtC	specific	468043	11	839	0	818.675	NF033480	bifunc_MprF	 - 	cl41273
Q#8 - >ZP_04197552|FEATURES|class_A|beta-lactam|class_A	specific	441934	93	348	2.18792e-90	271.772	COG2367	PenP	 - 	cl28588
Q#9 - >gi:748187801:ref:WP_039758925.1:|FEATURES|mexE|multidrug|mexE	specific	440606	50	375	1.50536e-108	322.278	COG0845	AcrA	 - 	cl34052
Q#10 - >gi:983401724:ref:WP_060569629.1:|FEATURES|class_A|beta-lactam|class_A	specific	441934	26	293	8.75288e-90	268.305	COG2367	PenP	 - 	cl28588
Q#11 - >gi:1022641085:ref:WP_063404331.1:|FEATURES|macB|MLS|macB	specific	182528	1	646	0	1321.65	PRK10535	PRK10535	 - 	cl32530
Q#12 - >gi:881076532:ref:WP_048792526.1:|FEATURES|marR|multidrug|marR	specific	441451	1	140	1.58756e-27	99.2741	COG1846	MarR	 - 	cl43541
Q#13 - >gi:1004699693:gb:AMP48941.1:|FEATURES|tetA|tetracycline|tetA	specific	340946	7	389	0	536.449	cd17388	MFS_TetA	 - 	cl28910
Q#14 - >EU547447.1.gene1.p1|FEATURES|OXA-132|beta-lactam|OXA	specific	442014	4	274	1.17758e-110	320.291	COG2602	YbxI	 - 	cl43695
Q#15 - >gi:754842619:ref:WP_042204136.1:|FEATURES|arnA|polymyxin|arnA	specific	236156	1	660	0	1487.55	PRK08125	PRK08125	 - 	cl35644
Q#16 - >gi:746822759:ref:WP_039702397.1:|FEATURES|fosB|fosfomycin|fosB	specific	179740	1	139	9.58718e-84	241.389	PRK04101	PRK04101	 - 	cl14632
Q#17 - >gi:446993885:ref:WP_001071141.1:|FEATURES|fmtC|beta-lactam|fmtC	specific	468043	11	839	0	815.208	NF033480	bifunc_MprF	 - 	cl41273
Q#18 - >gi:829911593:ref:WP_047362788.1:|FEATURES|macB|MLS|macB	specific	182528	1	646	0	1324.35	PRK10535	PRK10535	 - 	cl32530
Q#19 - >gi:693055019:ref:WP_032223141.1:|FEATURES|mdtG|multidrug|mdtG	specific	182127	1	408	0	748.671	PRK09874	PRK09874	 - 	cl27912
Q#20 - >gi:779967349:ref:WP_045414304.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	445	0	786.056	PRK09465	tolC	 - 	cl30340
Q#21 - >gi:746205644:ref:WP_039261870.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	723.772	PRK11646	PRK11646	 - 	cl27936
Q#22 - >NC_002695.1.912965.p01|FEATURES|sdiA|unclassified|sdiA	specific	182292	1	240	1.85701e-176	484.289	PRK10188	PRK10188	 - 	cl32472
Q#23 - >gi:485866619:ref:WP_001464736.1:|FEATURES|mdtF|multidrug|mdtF	superfamily	185081	1	1018	0	1668.51	cl39118	PRK15127 superfamily	 - 	 - 
Q#24 - >gi:545288391:ref:WP_021571368.1:|FEATURES|arnA|polymyxin|arnA	specific	236156	1	660	0	1485.62	PRK08125	PRK08125	 - 	cl35644
Q#25 - >gi:657290186:ref:WP_029377637.1:|FEATURES|fosB|fosfomycin|fosB	specific	179740	1	139	1.09909e-93	266.427	PRK04101	PRK04101	 - 	cl14632
Q#26 - >gi:486015611:ref:WP_001503037.1:|FEATURES|mdtF|multidrug|mdtF	superfamily	185081	1	1018	0	1667.36	cl39118	PRK15127 superfamily	 - 	 - 
Q#27 - >gi:647264873:ref:WP_025712752.1:|FEATURES|emrB|multidrug|emrB	specific	411083	4	504	0	987.293	NF000391	EmrB	 - 	cl41258
Q#28 - >AAC75315|FEATURES|arnA|polymyxin|arnA	specific	236156	1	660	0	1488.7	PRK08125	PRK08125	 - 	cl35644
Q#29 - >gi:823317337:ref:WP_047071489.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	728.394	PRK11646	PRK11646	 - 	cl27936
Q#30 - >gi:499222460:ref:WP_010920000.1:|FEATURES|metallo-beta-lactamase|beta-lactam|metallo-beta-lactamase	specific	293868	28	280	5.287e-163	452.675	cd16310	Mbl1b-like_MBL-B3	 - 	cl23716
Q#31 - >gi:486137290:ref:WP_001514840.1:|FEATURES|mdtP|multidrug|mdtP	specific	182142	1	488	0	905.409	PRK09915	PRK09915	 - 	cl42914
Q#32 - >AAS49820|FEATURES|rifampin_resistance_protein|rifamycin|rifampin_resistance_protein	specific	397427	5	547	0	954.569	pfam03340	Pox_Rif	 - 	cl09304
Q#33 - >gi:545168047:ref:WP_021522583.1:|FEATURES|mdtO|multidrug|mdtO	specific	183131	1	683	0	1163.47	PRK11427	PRK11427	 - 	cl42009
Q#34 - >ABV82120|FEATURES|tet32|tetracycline|tet32	specific	206731	5	241	3.20549e-138	402.77	cd04168	TetM_like	 - 	cl38936
Q#34 - >ABV82120|FEATURES|tet32|tetracycline|tet32	superfamily	481252	1	612	3.80659e-124	382.762	cl46912	PRK13351 superfamily	 - 	 - 
Q#35 - >gi:749060206:ref:WP_040092385.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	732.246	PRK11646	PRK11646	 - 	cl27936
Q#36 - >M57437.gene.p01|FEATURES|tlcC|MLS|tlcC	specific	440254	11	544	8.9034e-140	414.077	COG0488	Uup	 - 	cl33905
Q#37 - >gi:545169940:ref:WP_021524378.1:|FEATURES|arnA|polymyxin|arnA	specific	236156	1	660	0	1489.86	PRK08125	PRK08125	 - 	cl35644
Q#38 - >gi:313609598:gb:EFR85124.1:|FEATURES|mepA|multidrug|mepA	superfamily	447704	13	226	2.48392e-58	189.643	cl09326	MATE_like superfamily	C	 - 
Q#39 - >gi:754685481:ref:WP_042064477.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1352.08	PRK10535	PRK10535	 - 	cl32530
Q#40 - >gi:779793264:ref:WP_045327303.1:|FEATURES|macA|MLS|macA	specific	183211	1	354	0	623.72	PRK11578	PRK11578	 - 	cl32708
Q#41 - >FR823292.1.gene6.p01|FEATURES|mecI|beta-lactam|mecI	specific	427620	8	121	1.00245e-39	128.488	pfam03965	Penicillinase_R	 - 	cl42131
Q#42 - >CP004022.1.gene1785.p01|FEATURES|mdtG|multidrug|mdtG	superfamily	182127	1	370	0	542.974	cl27912	PRK09874 superfamily	 - 	 - 
Q#43 - >gi:487074002:ref:WP_001626061.1:|FEATURES|mexX|multidrug|mexX	superfamily	184990	1	384	0	529.286	cl33066	PRK15030 superfamily	 - 	 - 
Q#44 - >gi:510923188:ref:WP_016243973.1:|FEATURES|mdtF|multidrug|mdtF	superfamily	185081	1	1018	0	1667.74	cl39118	PRK15127 superfamily	 - 	 - 
Q#45 - >gi:553799283:ref:WP_023129766.1:|FEATURES|mexE|multidrug|mexE	specific	440606	44	377	6.40501e-87	267.194	COG0845	AcrA	 - 	cl34052
Q#46 - >gi:672386269:gb:AIJ27535.1:|FEATURES|tetO|tetracycline|tetO	specific	206731	5	241	3.74923e-144	418.178	cd04168	TetM_like	 - 	cl38936
Q#46 - >gi:672386269:gb:AIJ27535.1:|FEATURES|tetO|tetracycline|tetO	superfamily	481252	1	618	2.12769e-121	375.829	cl46912	PRK13351 superfamily	 - 	 - 
Q#47 - >gi:553941003:ref:WP_023147955.1:|FEATURES|arnA|polymyxin|arnA	specific	236156	1	660	0	1485.62	PRK08125	PRK08125	 - 	cl35644
Q#48 - >YP_002100653|FEATURES|mexE|multidrug|mexE	specific	440606	51	376	1.68396e-100	301.477	COG0845	AcrA	 - 	cl34052
Q#49 - >DQ018711.1.gene6.p01|FEATURES|vanX|glycopeptide|vanX	specific	350616	3	194	1.47589e-94	273.214	cd14817	D-Ala-D-Ala_dipeptidase_VanX	 - 	cl38918
Q#50 - >gi:686330880:ref:WP_031879536.1:|FEATURES|mecA|beta-lactam|mecA	specific	440531	138	663	3.73728e-94	302.128	COG0768	FtsI	 - 	cl34037
Q#50 - >gi:686330880:ref:WP_031879536.1:|FEATURES|mecA|beta-lactam|mecA	superfamily	428377	25	140	1.19614e-21	90.576	cl04997	MecA_N superfamily	 - 	 - 
Q#51 - >HQ398215.1.gene1.p01|FEATURES|CTX-M-102|beta-lactam|CTX-M	specific	441934	17	291	7.68042e-94	278.32	COG2367	PenP	 - 	cl28588
Q#52 - >CAG30572|FEATURES|mefA|MLS|mefA	specific	162098	11	374	2.12099e-119	351.238	TIGR00900	2A0121	 - 	cl31440
Q#53 - >JX025021.1.gene1.p01|FEATURES|OXA-241|beta-lactam|OXA	specific	442014	4	274	4.32411e-110	318.75	COG2602	YbxI	 - 	cl43695
Q#54 - >gi:745769100:ref:WP_039065325.1:|FEATURES|mdtL|multidrug|mdtL	specific	182486	1	391	0	632.827	PRK10473	PRK10473	 - 	cl32519
Q#55 - >ZP_04096643|FEATURES|class_A|beta-lactam|class_A	specific	441934	73	332	5.54149e-95	282.942	COG2367	PenP	 - 	cl28588
Q#56 - >gi:959872513:ref:WP_058149138.1:|FEATURES|mexE|multidrug|mexE	specific	440606	44	377	1.45668e-86	266.424	COG0845	AcrA	 - 	cl34052
Q#57 - >BAC12781|FEATURES|fosB|fosfomycin|fosB	specific	179740	1	131	1.91554e-90	257.953	PRK04101	PRK04101	 - 	cl14632
Q#58 - >gi:491280368:ref:WP_005138439.1:|FEATURES|mexE|multidrug|mexE	specific	440606	51	375	2.5033e-109	324.204	COG0845	AcrA	 - 	cl34052
Q#59 - >gi:446533267:ref:WP_000610613.1:|FEATURES|mdtP|multidrug|mdtP	specific	182142	1	488	0	906.95	PRK09915	PRK09915	 - 	cl42914
Q#60 - >AAF17269|FEATURES|PBP-2X|beta-lactam|PBP-2X	specific	468442	5	750	0	1370.48	NF038271	strep_PBP2X	 - 	cl45723
Q#61 - >gi:1024915484:ref:WP_063548266.1:|FEATURES|lsa|MLS|lsa	superfamily	440254	6	490	1.41617e-82	265.005	cl33905	Uup superfamily	 - 	 - 
Q#62 - >AM176547.2.gene1.p01|FEATURES|SHV-168|beta-lactam|SHV	specific	185339	1	284	0	562.552	PRK15442	PRK15442	 - 	cl21491
Q#63 - >AF157553.1.gene1.p1|FEATURES|TEM-72|beta-lactam|TEM	specific	185339	3	286	0	602.998	PRK15442	PRK15442	 - 	cl21491
Q#64 - >AAP46621|FEATURES|penA|beta-lactam|penA	specific	440531	19	565	0	626.852	COG0768	FtsI	 - 	cl34037
Q#65 - >gi:585312085:ref:WP_024193751.1:|FEATURES|class_C|beta-lactam|class_C	specific	236894	1	377	0	632.312	PRK11289	ampC	 - 	cl21491
Q#66 - >gi:489922738:ref:WP_003826085.1:|FEATURES|mdtF|multidrug|mdtF	superfamily	185081	1	1033	0	1587.62	cl39118	PRK15127 superfamily	 - 	 - 
Q#67 - >AAM77886|FEATURES|vanA|glycopeptide|vanA	specific	350616	4	201	3.41405e-114	323.29	cd14817	D-Ala-D-Ala_dipeptidase_VanX	 - 	cl38918
Q#68 - >gi:692988229:ref:WP_032177096.1:|FEATURES|macA|MLS|macA	specific	183211	1	370	0	680.344	PRK11578	PRK11578	 - 	cl32708
Q#69 - >gi:806464297:ref:WP_046127528.1:|FEATURES|aph(6)-I|aminoglycoside|aph(6)-I	specific	398368	10	256	4.46372e-130	368.859	pfam04655	APH_6_hur	 - 	cl21453
Q#70 - >gi:485871096:ref:WP_001468067.1:|FEATURES|mdtP|multidrug|mdtP	specific	182142	1	488	0	903.483	PRK09915	PRK09915	 - 	cl42914
Q#71 - >gi:1031634170:gb:ANG14159.1:|FEATURES|TEM-1|beta-lactam|TEM	specific	185339	3	286	0	606.85	PRK15442	PRK15442	 - 	cl21491
Q#72 - >gi:1007060617:ref:WP_061838454.1:|FEATURES|fmtC|beta-lactam|fmtC	specific	468043	11	839	0	820.601	NF033480	bifunc_MprF	 - 	cl41273
Q#73 - >gi:503278284:ref:WP_013512945.1:|FEATURES|sul2|sulfonamide|sul2	specific	238380	7	262	1.96765e-96	283.729	cd00739	DHPS	 - 	cl00219
Q#74 - >gi:1016946750:ref:WP_063148083.1:|FEATURES|fosA|fosfomycin|fosA	specific	319908	5	128	6.83187e-76	221.002	cd07244	FosA	 - 	cl14632
Q#75 - >gi:912029408:ref:WP_050159440.1:|FEATURES|class_A|beta-lactam|class_A	specific	441934	22	290	2.32603e-89	267.149	COG2367	PenP	 - 	cl28588
Q#76 - >YP_312992|FEATURES|mdtO|multidrug|mdtO	specific	183131	1	683	0	1152.68	PRK11427	PRK11427	 - 	cl42009
Q#77 - >gi:823296848:ref:WP_047052427.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	717.223	PRK11646	PRK11646	 - 	cl27936
Q#78 - >EU408358.1.gene24.p01|FEATURES|LRA-5|beta-lactam|LRA	specific	441934	52	320	3.25908e-74	229.785	COG2367	PenP	 - 	cl28588
Q#79 - >gi:647264872:ref:WP_025712751.1:|FEATURES|emrA|multidrug|emrA	specific	185090	1	390	0	769.631	PRK15136	PRK15136	 - 	cl46872
Q#80 - >YP_002791441|FEATURES|aph(3')-I|aminoglycoside|aph(3')-I	specific	442463	12	271	2.43747e-120	344.206	COG3231	Aph	 - 	cl43814
Q#81 - >gi:1015950384:ref:WP_062899171.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	738.024	PRK11646	PRK11646	 - 	cl27936
Q#82 - >gi:446964017:ref:WP_001041273.1:|FEATURES|norA|multidrug|norA	specific	340883	8	375	1.55189e-72	230.926	cd17325	MFS_MdtG_SLC18_like	 - 	cl28910
Q#83 - >gi:552691766:gb:ERZ05289.1:|FEATURES|tetR|tetracycline|tetR	superfamily	182177	2	177	1.08737e-28	105.976	cl32444	PRK09975 superfamily	 - 	 - 
Q#84 - >ZP_04064297|FEATURES|bacA|bacitracin|bacA	specific	234712	1	263	1.69929e-111	321.675	PRK00281	PRK00281	 - 	cl00858
Q#85 - >gi:914813242:ref:WP_050737002.1:|FEATURES|sdiA|unclassified|sdiA	specific	182292	1	240	2.21984e-174	478.896	PRK10188	PRK10188	 - 	cl32472
Q#86 - >gi:754964131:ref:WP_042320052.1:|FEATURES|mdtK|multidrug|mdtK	specific	234981	1	457	0	707.347	PRK01766	PRK01766	 - 	cl09326
Q#87 - >gi:487675610:ref:WP_001760685.1:|FEATURES|aph(6)-I|aminoglycoside|aph(6)-I	specific	398368	10	256	1.12082e-129	368.474	pfam04655	APH_6_hur	 - 	cl21453
Q#88 - >NP_831165|FEATURES|bacA|bacitracin|bacA	specific	234712	1	263	1.4581e-111	322.06	PRK00281	PRK00281	 - 	cl00858
Q#89 - >AAX14397|FEATURES|mecA|beta-lactam|mecA	specific	440531	138	663	1.15823e-93	300.588	COG0768	FtsI	 - 	cl34037
Q#89 - >AAX14397|FEATURES|mecA|beta-lactam|mecA	superfamily	428377	25	140	1.16179e-21	90.576	cl04997	MecA_N superfamily	 - 	 - 
Q#90 - >CAM12479|FEATURES|tet40|tetracycline|tet40	specific	349949	12	378	1.12728e-16	80.9337	cd06174	MFS	 - 	cl28910
Q#91 - >gi:447124501:ref:WP_001201757.1:|FEATURES|macA|MLS|macA	specific	183211	4	371	0	658.388	PRK11578	PRK11578	 - 	cl32708
Q#92 - >gi:1018319469:emb:SAH60719.1:|FEATURES|mdtA|multidrug|mdtA	specific	183194	71	469	0	784.364	PRK11556	PRK11556	 - 	cl32702
Q#93 - >gi:640505390:ref:WP_024941871.1:|FEATURES|class_C|beta-lactam|class_C	specific	236894	22	379	0	601.496	PRK11289	ampC	 - 	cl21491
Q#94 - >YP_002411827|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1354.78	PRK10535	PRK10535	 - 	cl32530
Q#95 - >GU207844.1.gene1.p01|FEATURES|GES-14|beta-lactam|GES	specific	441934	1	278	7.15605e-80	242.882	COG2367	PenP	 - 	cl28588
Q#96 - >gi:504644166:ref:WP_014831268.1:|FEATURES|macB|MLS|macB	specific	182528	1	646	0	1319.73	PRK10535	PRK10535	 - 	cl32530
Q#97 - >AAZ98836|FEATURES|vanS|glycopeptide|vanS	specific	444026	14	378	1.30902e-75	239.069	COG5002	WalK	 - 	cl34860
Q#98 - >gi:490204266:ref:WP_004102709.1:|FEATURES|mdtK|multidrug|mdtK	specific	234981	1	457	0	710.814	PRK01766	PRK01766	 - 	cl09326
Q#99 - >gi:911520192:ref:WP_050154592.1:|FEATURES|mtrR|multidrug|mtrR	superfamily	182632	2	210	2.72451e-37	128.97	cl42922	PRK10668 superfamily	 - 	 - 
Q#100 - >gi:757762441:ref:WP_042983327.1:|FEATURES|fosB|fosfomycin|fosB	specific	179740	1	138	2.37561e-98	278.368	PRK04101	PRK04101	 - 	cl14632
Q#101 - >CP004022.1.gene3215.p01|FEATURES|transcriptional_regulatory_protein_CpxR_cpxR|unclassified|transcriptional_regulatory_protein_CpxR_cpxR	specific	182864	1	232	3.89157e-170	467.358	PRK10955	PRK10955	 - 	cl32617
Q#102 - >gi:759370909:ref:WP_043099095.1:|FEATURES|mexE|multidrug|mexE	specific	440606	44	377	5.27258e-86	264.883	COG0845	AcrA	 - 	cl34052
Q#103 - >gi:545290357:ref:WP_021573013.1:|FEATURES|mdtO|multidrug|mdtO	specific	183131	1	683	0	1153.46	PRK11427	PRK11427	 - 	cl42009
Q#104 - >gi:505197081:ref:WP_015384183.1:|FEATURES|aadK|aminoglycoside|aadK	specific	461311	2	279	2.25038e-158	441.992	pfam04439	Adenyl_transf	 - 	cl04520
Q#105 - >gi:860594225:ref:WP_048475168.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	specific	440747	22	599	0	634.896	COG1132	MdlB	 - 	cl34129
Q#106 - >gi:446181163:ref:WP_000259018.1:|FEATURES|sul1|sulfonamide|sul1	specific	184303	2	279	0	522.723	PRK13753	PRK13753	 - 	cl00219
Q#107 - >gi:950810882:ref:WP_057518322.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	448	0	806.086	PRK09465	tolC	 - 	cl30340
Q#108 - >AAK17952|FEATURES|tetM|tetracycline|tetM	specific	206731	5	241	1.71432e-141	411.245	cd04168	TetM_like	 - 	cl38936
Q#108 - >AAK17952|FEATURES|tetM|tetracycline|tetM	superfamily	481252	1	610	1.64047e-119	370.821	cl46912	PRK13351 superfamily	 - 	 - 
Q#109 - >gi:935474058:ref:WP_054410905.1:|FEATURES|mdtG|multidrug|mdtG	specific	182127	1	408	0	741.352	PRK09874	PRK09874	 - 	cl27912
Q#110 - >YP_001569069|FEATURES|mphC|MLS|mphC	specific	270701	8	283	8.52471e-154	430.898	cd05152	MPH2'	 - 	cl21453
Q#111 - >gi:555241493:ref:WP_023226121.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	450	0	808.782	PRK09465	tolC	 - 	cl30340
Q#112 - >DQ834728.1.gene1.p1|FEATURES|TEM-152|beta-lactam|TEM	specific	185339	3	286	0	600.302	PRK15442	PRK15442	 - 	cl21491
Q#113 - >gi:447110049:ref:WP_001187305.1:|FEATURES|emrB|multidrug|emrB	specific	411083	4	502	0	988.448	NF000391	EmrB	 - 	cl41258
Q#114 - >gi:759819555:ref:WP_043515826.1:|FEATURES|mexH|multidrug|mexH	specific	440606	44	353	1.61179e-71	225.978	COG0845	AcrA	 - 	cl34052
Q#115 - >gi:924029330:emb:CUB43391.1:|FEATURES|fosB|fosfomycin|fosB	specific	179740	2	140	8.9161e-98	276.827	PRK04101	PRK04101	 - 	cl14632
Q#116 - >FJ873740.1.gene1.p01|FEATURES|TEM-169|beta-lactam|TEM	specific	185339	3	286	0	600.302	PRK15442	PRK15442	 - 	cl21491
Q#117 - >ZP_03222019|FEATURES|acrB|multidrug|acrB	superfamily	185081	1	1037	0	1928.52	cl39118	PRK15127 superfamily	 - 	 - 
Q#118 - >AY040093.1.gene1.p01|FEATURES|TEM-102|beta-lactam|TEM	specific	185339	3	286	0	600.302	PRK15442	PRK15442	 - 	cl21491
Q#119 - >gi:487911103:ref:WP_001984569.1:|FEATURES|TolC|multidrug|TolC	superfamily	357216	19	446	6.07118e-70	227.64	cl30340	tolC superfamily	 - 	 - 
Q#120 - >gi:930433773:ref:WP_054194603.1:|FEATURES|norA|multidrug|norA	specific	340883	8	375	4.18599e-71	227.459	cd17325	MFS_MdtG_SLC18_like	 - 	cl28910
Q#121 - >AM850919.2.gene1.p01|FEATURES|OKP-B|beta-lactam|OKP-B	specific	185339	1	284	0	551.381	PRK15442	PRK15442	 - 	cl21491
Q#122 - >AAP46609|FEATURES|penA|beta-lactam|penA	specific	440531	19	565	0	607.592	COG0768	FtsI	 - 	cl34037
Q#123 - >gi:556489356:ref:WP_023337086.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	734.557	PRK11646	PRK11646	 - 	cl27936
Q#124 - >AY750909.1.gene1.p01|FEATURES|OXA-66|beta-lactam|OXA	specific	442014	4	274	8.92453e-112	322.987	COG2602	YbxI	 - 	cl43695
Q#125 - >gi:643600642:ref:WP_025237187.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	735.328	PRK11646	PRK11646	 - 	cl27936
Q#126 - >gi:1031626014:gb:ANG10332.1:|FEATURES|TEM-1|beta-lactam|TEM	specific	185339	3	286	0	608.006	PRK15442	PRK15442	 - 	cl21491
Q#127 - >JN848330.1.gene1.p01|FEATURES|class_C|beta-lactam|class_C	superfamily	480360	1	381	0	680.344	cl46020	ampC_Kaer superfamily	 - 	 - 
Q#128 - >gi:912597960:ref:WP_050193412.1:|FEATURES|emrA|multidrug|emrA	specific	185090	1	390	0	773.097	PRK15136	PRK15136	 - 	cl46872
Q#129 - >gi:714542454:gb:KGV72991.1:|FEATURES|oprM|multidrug|oprM	superfamily	182103	37	505	9.73184e-117	352.253	cl32423	PRK09837 superfamily	 - 	 - 
Q#130 - >gi:491172760:ref:WP_005031127.1:|FEATURES|emrB|multidrug|emrB	specific	411083	4	502	0	967.648	NF000391	EmrB	 - 	cl41258
Q#131 - >ZP_04631861|FEATURES|rosB|fosmidomycin|rosB	specific	182633	1	540	0	962.25	PRK10669	PRK10669	 - 	cl32552
Q#132 - >gi:695767665:ref:WP_032690679.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	449	0	799.923	PRK09465	tolC	 - 	cl30340
Q#133 - >gi:1033042764:ref:WP_064355128.1:|FEATURES|emrA|multidrug|emrA	specific	185090	1	365	0	736.503	PRK15136	PRK15136	 - 	cl46872
Q#134 - >AAM48124|FEATURES|CfxA2|beta-lactam|CfxA2	specific	441934	35	314	2.58688e-50	168.153	COG2367	PenP	 - 	cl28588
Q#135 - >gi:225787308:gb:ACO27525.1:|FEATURES|vanS|glycopeptide|vanS	specific	444026	1	350	7.99298e-65	210.564	COG5002	WalK	 - 	cl34860
Q#136 - >NP_863621|FEATURES|aadD|aminoglycoside|aadD	superfamily	285116	117	246	1.58275e-37	128.306	cl06731	KNTase_C superfamily	 - 	 - 
Q#136 - >NP_863621|FEATURES|aadD|aminoglycoside|aadD	specific	143387	16	59	1.03385e-08	50.0137	cd05397	NT_Pol-beta-like	 - 	cl11966
Q#137 - >gi:742288708:ref:WP_038808830.1:|FEATURES|marR|multidrug|marR	specific	441451	22	143	5.52719e-20	80.3993	COG1846	MarR	 - 	cl43541
Q#138 - >gi:692985021:ref:WP_032174475.1:|FEATURES|mdtP|multidrug|mdtP	specific	182142	1	488	0	907.335	PRK09915	PRK09915	 - 	cl42914
Q#139 - >YP_410000|FEATURES|emrD|multidrug|emrD	specific	183259	3	396	0	601.897	PRK11652	emrD	 - 	cl28910
Q#140 - >gi:693044832:ref:WP_032215554.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	451	0	776.04	PRK09465	tolC	 - 	cl30340
Q#141 - >gi:686337277:ref:WP_031882888.1:|FEATURES|mecA|beta-lactam|mecA	specific	440531	138	663	2.66447e-94	302.514	COG0768	FtsI	 - 	cl34037
Q#141 - >gi:686337277:ref:WP_031882888.1:|FEATURES|mecA|beta-lactam|mecA	superfamily	428377	25	140	6.86921e-21	88.2648	cl04997	MecA_N superfamily	 - 	 - 
Q#142 - >NC_002516.2.880450.p01|FEATURES|mexH|multidrug|mexH	specific	440606	48	357	7.62267e-72	226.748	COG0845	AcrA	 - 	cl34052
Q#143 - >gi:1200113:emb:CAA64891.1:|FEATURES|mtrE|multidrug|mtrE	superfamily	182103	6	458	1.502e-102	314.118	cl32423	PRK09837 superfamily	 - 	 - 
Q#144 - >gi:926351744:ref:WP_053683383.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	specific	440747	22	599	0	649.919	COG1132	MdlB	 - 	cl34129
Q#145 - >gi:497338739:ref:WP_009652952.1:|FEATURES|mexX|multidrug|mexX	superfamily	184990	1	379	0	508.87	cl33066	PRK15030 superfamily	 - 	 - 
Q#146 - >gi:446533237:ref:WP_000610583.1:|FEATURES|mdtP|multidrug|mdtP	specific	182142	1	488	0	908.491	PRK09915	PRK09915	 - 	cl42914
Q#147 - >gi:589562294:gb:EXI41265.1:|FEATURES|TolC|multidrug|TolC	superfamily	357216	14	441	1.35748e-68	223.788	cl30340	tolC superfamily	 - 	 - 
Q#148 - >gi:555232854:ref:WP_023219755.1:|FEATURES|mdtB|multidrug|mdtB	specific	182501	1	1040	0	1991.13	PRK10503	PRK10503	 - 	cl39112
Q#149 - >gi:695688999:ref:WP_032634100.1:|FEATURES|floR|phenicol|floR	superfamily	475125	10	388	2.79682e-81	254.616	cl28910	MFS superfamily	 - 	 - 
Q#150 - >AF024666.2.gene33.p01|FEATURES|chloramphenicol_exporter|phenicol|chloramphenicol_exporter	specific	340882	5	377	1.30664e-57	192.379	cd17324	MFS_NepI_like	 - 	cl28910
Q#151 - >gi:545288190:ref:WP_021571167.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	735.713	PRK11646	PRK11646	 - 	cl27936
Q#152 - >AAY27811|FEATURES|CTX-M-15|beta-lactam|CTX-M	specific	441934	16	291	3.91714e-91	271.772	COG2367	PenP	 - 	cl28588
Q#153 - >YP_001949526|FEATURES|opcM|multidrug|opcM	superfamily	273830	32	490	2.54922e-102	314.735	cl36990	outer_NodT superfamily	 - 	 - 
Q#154 - >gi:636674341:gb:AIA15198.1:|FEATURES|tetA|tetracycline|tetA	specific	340946	5	382	1.40205e-143	413.185	cd17388	MFS_TetA	 - 	cl28910
Q#155 - >gi:920627757:ref:WP_053029987.1:|FEATURES|marR|multidrug|marR	specific	441451	1	140	5.30138e-30	105.823	COG1846	MarR	 - 	cl43541
Q#156 - >gi:446519903:ref:WP_000597249.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	specific	440747	1	576	0	699.224	COG1132	MdlB	 - 	cl34129
Q#157 - >gi:998226831:ref:WP_061092649.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	739.95	PRK11646	PRK11646	 - 	cl27936
Q#158 - >gi:966441110:ref:WP_058481433.1:|FEATURES|TolC|multidrug|TolC	superfamily	357216	3	438	3.18653e-114	342.691	cl30340	tolC superfamily	 - 	 - 
Q#159 - >KF057027.1.gene1.p01|FEATURES|OXA-121|beta-lactam|OXA	specific	442014	4	274	1.30417e-109	317.594	COG2602	YbxI	 - 	cl43695
Q#160 - >gi:481023147:ref:WP_001295185.1:|FEATURES|class_C|beta-lactam|class_C	specific	236894	1	377	0	633.468	PRK11289	ampC	 - 	cl21491
Q#161 - >gi:1035157539:ref:WP_064511504.1:|FEATURES|class_C|beta-lactam|class_C	specific	236894	4	388	0	642.327	PRK11289	ampC	 - 	cl21491
Q#162 - >gi:555267379:ref:WP_023248834.1:|FEATURES|sdiA|unclassified|sdiA	specific	182292	1	240	0	507.401	PRK10188	PRK10188	 - 	cl32472
Q#163 - >YP_992987|FEATURES|amrB|multidrug|amrB	specific	169981	1	1030	0	1998.96	PRK09577	PRK09577	 - 	cl31597
Q#164 - >ZP_04233793|FEATURES|class_A|beta-lactam|class_A	specific	441934	45	312	4.22828e-88	264.838	COG2367	PenP	 - 	cl28588
Q#165 - >gi:928832503:ref:WP_053889253.1:|FEATURES|mdtN|multidrug|mdtN	specific	182488	1	343	0	530.369	PRK10476	PRK10476	 - 	cl46872
Q#166 - >gi:835761911:ref:WP_047653662.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	720.305	PRK11646	PRK11646	 - 	cl27936
Q#167 - >gi:659675967:ref:WP_029884665.1:|FEATURES|emrA|multidrug|emrA	specific	185090	1	390	0	764.238	PRK15136	PRK15136	 - 	cl46872
Q#168 - >gi:896030525:ref:WP_049089057.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	445	0	784.515	PRK09465	tolC	 - 	cl30340
Q#169 - >gi:953524688:ref:WP_058010482.1:|FEATURES|tetR|tetracycline|tetR	superfamily	182177	2	204	8.45313e-38	130.244	cl32444	PRK09975 superfamily	 - 	 - 
Q#170 - >gi:490992989:ref:WP_004854721.1:|FEATURES|mexX|multidrug|mexX	superfamily	184990	1	379	0	510.411	cl33066	PRK15030 superfamily	 - 	 - 
Q#171 - >gi:1043216885:ref:WP_065363190.1:|FEATURES|class_C|beta-lactam|class_C	specific	236894	14	387	0	648.105	PRK11289	ampC	 - 	cl21491
Q#172 - >gi:942552892:ref:WP_055352101.1:|FEATURES|mfpA|fluoroquinolone|mfpA	superfamily	411082	1	183	8.80733e-126	351.287	cl41257	mfpA_AE000516.2 superfamily	 - 	 - 
Q#173 - >gi:488943946:ref:WP_002855021.1:|FEATURES|macA|MLS|macA	specific	440606	36	389	2.26335e-82	254.483	COG0845	AcrA	 - 	cl34052
Q#174 - >gi:1047306486:ref:WP_065708540.1:|FEATURES|macA|MLS|macA	superfamily	183211	34	430	1.3236e-85	266.64	cl32708	PRK11578 superfamily	 - 	 - 
Q#175 - >U51479.gene.p01|FEATURES|aph(2'')-III|aminoglycoside|aph(2'')-III	specific	442406	9	235	9.78829e-26	103.271	COG3173	YcbJ	 - 	cl43802
Q#175 - >U51479.gene.p01|FEATURES|aph(2'')-III|aminoglycoside|aph(2'')-III	superfamily	440276	190	293	0.000424675	40.1495	cl43162	CotS superfamily	N	 - 
Q#176 - >gi:446866504:ref:WP_000943760.1:|FEATURES|fosB|fosfomycin|fosB	superfamily	469426	1	138	1.33759e-101	286.719	cl49508	fosBx1_fam superfamily	 - 	 - 
Q#177 - >NC_002516.2.882884.p01|FEATURES|mexF|multidrug|mexF	specific	395701	3	1040	0	1257.97	pfam00873	ACR_tran	 - 	cl47191
Q#178 - >gi:966403553:ref:WP_058447148.1:|FEATURES|mexF|multidrug|mexF	specific	440603	1	1046	0	1085.13	COG0841	AcrB	 - 	cl34050
Q#179 - >JN248564.1.gene1.p01|FEATURES|OXA-223|beta-lactam|OXA	specific	442014	4	274	3.32635e-110	319.135	COG2602	YbxI	 - 	cl43695
Q#180 - >gi:446110309:ref:WP_000188164.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1351.31	PRK10535	PRK10535	 - 	cl32530
Q#181 - >gi:446783018:ref:WP_000860274.1:|FEATURES|arnA|polymyxin|arnA	specific	236156	1	660	0	1486.39	PRK08125	PRK08125	 - 	cl35644
Q#182 - >gi:1016095190:ref:WP_062937656.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	717.609	PRK11646	PRK11646	 - 	cl27936
Q#183 - >gi:847053738:ref:WP_047958145.1:|FEATURES|macA|MLS|macA	specific	183211	1	370	0	649.143	PRK11578	PRK11578	 - 	cl32708
Q#184 - >gi:1031638415:gb:ANG16191.1:|FEATURES|TEM-1|beta-lactam|TEM	specific	185339	3	286	0	606.465	PRK15442	PRK15442	 - 	cl21491
Q#185 - >gi:291556134:emb:CBL33251.1:|FEATURES|vanW|glycopeptide|vanW	superfamily	461251	42	87	3.5098e-13	60.488	cl37704	VanW superfamily	C	 - 
Q#186 - >gi:1021849038:ref:WP_063390832.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	450	0	806.086	PRK09465	tolC	 - 	cl30340
Q#187 - >AF164577.1.gene1.p01|FEATURES|SHV-13|beta-lactam|SHV	specific	185339	1	284	0	562.937	PRK15442	PRK15442	 - 	cl21491
Q#188 - >gi:504329842:ref:WP_014516944.1:|FEATURES|cmeB|multidrug|cmeB	specific	440603	1	1031	0	1148.69	COG0841	AcrB	 - 	cl34050
Q#189 - >gi:516233382:ref:WP_017637345.1:|FEATURES|norA|multidrug|norA	specific	340883	8	375	2.34649e-67	217.444	cd17325	MFS_MdtG_SLC18_like	 - 	cl28910
Q#190 - >gi:485860031:ref:WP_001459623.1:|FEATURES|macA|MLS|macA	specific	183211	1	370	0	680.344	PRK11578	PRK11578	 - 	cl32708
Q#191 - >gi:764528042:ref:WP_044407471.1:|FEATURES|mexF|multidrug|mexF	specific	395701	3	1040	0	1205.2	pfam00873	ACR_tran	 - 	cl47191
Q#192 - >gi:1031642043:gb:ANG17982.1:|FEATURES|TEM-1|beta-lactam|TEM	specific	185339	3	286	0	606.465	PRK15442	PRK15442	 - 	cl21491
Q#193 - >YP_001373621|FEATURES|bcrA|bacitracin|bcrA	specific	213235	17	226	2.6378e-108	313.77	cd03268	ABC_BcrA_bacitracin_resist	 - 	cl38936
Q#194 - >gi:984518628:emb:CUM21384.1:|FEATURES|mepA|multidrug|mepA	superfamily	447704	13	328	8.38624e-85	262.446	cl09326	MATE_like superfamily	C	 - 
Q#195 - >gi:489024507:ref:WP_002934926.1:|FEATURES|cmeB|multidrug|cmeB	specific	440603	1	1031	0	1149.85	COG0841	AcrB	 - 	cl34050
Q#196 - >gi:757462838:ref:WP_042744224.1:|FEATURES|norA|multidrug|norA	specific	340883	8	375	1.15507e-71	228.615	cd17325	MFS_MdtG_SLC18_like	 - 	cl28910
Q#197 - >FJ854362.1.gene2.p01|FEATURES|GES-11|beta-lactam|GES	specific	441934	1	278	1.11764e-79	242.111	COG2367	PenP	 - 	cl28588
Q#198 - >gi:695731537:ref:WP_032658038.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	723.001	PRK11646	PRK11646	 - 	cl27936
Q#199 - >gi:401808275:gb:AFQ20798.1:|FEATURES|CTX-M-15|beta-lactam|CTX-M	specific	441934	16	291	4.59641e-90	268.69	COG2367	PenP	 - 	cl28588
Q#200 - >AY227054.1.gene1.p01|FEATURES|OXA-85|beta-lactam|OXA	specific	442014	19	254	9.96187e-108	311.816	COG2602	YbxI	 - 	cl43695
Q#201 - >gi:353575454:gb:EHC38188.1:|FEATURES|sdiA|unclassified|sdiA	specific	182292	1	240	0	505.09	PRK10188	PRK10188	 - 	cl32472
Q#202 - >gi:763182334:ref:WP_044061366.1:|FEATURES|tetR|tetracycline|tetR	superfamily	182177	2	204	2.79402e-37	129.088	cl32444	PRK09975 superfamily	 - 	 - 
Q#203 - >gi:555258324:ref:WP_023240897.1:|FEATURES|macA|MLS|macA	specific	183211	4	371	0	661.855	PRK11578	PRK11578	 - 	cl32708
Q#204 - >EF650037.1.gene1.p01|FEATURES|OXA-111|beta-lactam|OXA	specific	442014	4	274	3.30017e-112	324.143	COG2602	YbxI	 - 	cl43695
Q#205 - >gi:485856982:ref:WP_001457838.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1350.16	PRK10535	PRK10535	 - 	cl32530
Q#206 - >Q03447|FEATURES|aph(3')-I|aminoglycoside|aph(3')-I	specific	442463	12	271	1.18557e-114	329.953	COG3231	Aph	 - 	cl43814
Q#207 - >gi:665898917:ref:WP_031266123.1:|FEATURES|fosB|fosfomycin|fosB	specific	179740	1	139	4.30535e-96	272.59	PRK04101	PRK04101	 - 	cl14632
Q#208 - >gi:519083930:ref:WP_020239805.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1351.31	PRK10535	PRK10535	 - 	cl32530
Q#209 - >JX893517.1.gene1.p01|FEATURES|OXA-247|beta-lactam|OXA	specific	442014	1	261	2.37044e-139	392.323	COG2602	YbxI	 - 	cl43695
Q#210 - >gi:487533387:ref:WP_001711656.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1349.39	PRK10535	PRK10535	 - 	cl32530
Q#211 - >CAQ52800|FEATURES|dfrB1|diaminopyrimidine|dfrB1	specific	368910	20	97	9.86316e-56	166.759	pfam06442	DHFR_2	 - 	cl05774
Q#212 - >gi:445983926:ref:WP_000061781.1:|FEATURES|lsa|MLS|lsa	superfamily	440254	6	490	1.41124e-87	277.716	cl33905	Uup superfamily	 - 	 - 
Q#213 - >gi:749314681:ref:WP_040138758.1:|FEATURES|mexE|multidrug|mexE	specific	440606	51	376	1.11579e-101	304.559	COG0845	AcrA	 - 	cl34052
Q#214 - >gi:693096875:ref:WP_032253300.1:|FEATURES|emrB|multidrug|emrB	specific	411083	4	502	0	966.877	NF000391	EmrB	 - 	cl41258
Q#215 - >gi:447077033:ref:WP_001154289.1:|FEATURES|sdiA|unclassified|sdiA	specific	182292	1	240	4.41825e-176	483.134	PRK10188	PRK10188	 - 	cl32472
Q#216 - >gi:685899386:ref:WP_031640016.1:|FEATURES|mexH|multidrug|mexH	specific	440606	48	357	1.05831e-68	218.659	COG0845	AcrA	 - 	cl34052
Q#217 - >gi:488395528:ref:WP_002464913.1:|FEATURES|norA|multidrug|norA	specific	340883	8	375	3.04446e-69	222.451	cd17325	MFS_MdtG_SLC18_like	 - 	cl28910
Q#218 - >gi:686153537:ref:WP_031786005.1:|FEATURES|mecR1|beta-lactam|mecR1	specific	428523	4	301	9.73986e-123	354.085	pfam05569	Peptidase_M56	 - 	cl29776
Q#219 - >gi:446742369:ref:WP_000819625.1:|FEATURES|mdtL|multidrug|mdtL	specific	182486	1	393	0	653.628	PRK10473	PRK10473	 - 	cl32519
Q#220 - >NP_536537|FEATURES|rifampin_resistance_protein|rifamycin|rifampin_resistance_protein	specific	397427	5	547	0	955.339	pfam03340	Pox_Rif	 - 	cl09304
Q#221 - >gi:257803688:gb:EEV32510.1:|FEATURES|vanC|glycopeptide|vanC	specific	234993	1	341	4.29539e-128	369.835	PRK01966	ddl	 - 	cl35171
Q#222 - >gi:555257621:ref:WP_023240315.1:|FEATURES|arnA|polymyxin|arnA	specific	236156	1	660	0	1455.96	PRK08125	PRK08125	 - 	cl35644
Q#223 - >EU408349.1.gene24.p01|FEATURES|macA|MLS|macA	superfamily	183211	52	356	4.65579e-73	236.98	cl32708	PRK11578 superfamily	 - 	 - 
Q#224 - >gi:921479759:emb:CTS89273.1:|FEATURES|mdtA|multidrug|mdtA	specific	183194	41	455	0	809.402	PRK11556	PRK11556	 - 	cl32702
Q#225 - >gi:847180131:ref:WP_047964292.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	399	0	713.757	PRK11646	PRK11646	 - 	cl27936
Q#226 - >YP_997055|FEATURES|bacA|bacitracin|bacA	specific	234712	2	267	2.70691e-115	332.075	PRK00281	PRK00281	 - 	cl00858
Q#227 - >AB008454.1.gene1.p01|FEATURES|SRT-1|beta-lactam|SRT-1	superfamily	469545	1	378	0	584.432	cl49594	ampC_Sliq superfamily	 - 	 - 
Q#228 - >gi:487742839:ref:WP_001825915.1:|FEATURES|mdtM|multidrug|mdtM	specific	237958	1	410	0	741.258	PRK15403	PRK15403	 - 	cl30558
Q#229 - >gi:694120321:ref:WP_032461793.1:|FEATURES|mefA|MLS|mefA	specific	162098	11	374	1.13805e-105	316.185	TIGR00900	2A0121	 - 	cl31440
Q#230 - >gi:554922614:ref:WP_023195115.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	448	0	803.775	PRK09465	tolC	 - 	cl30340
Q#231 - >gi:752513602:ref:WP_041185218.1:|FEATURES|class_A|beta-lactam|class_A	specific	441934	42	309	8.45742e-93	276.394	COG2367	PenP	 - 	cl28588
Q#232 - >gi:1028186057:ref:WP_063931428.1:|FEATURES|macA|MLS|macA	specific	183211	1	370	0	650.299	PRK11578	PRK11578	 - 	cl32708
Q#233 - >gi:504720116:ref:WP_014907218.1:|FEATURES|ompF|multidrug|ompF	specific	236772	1	615	0	997.879	PRK10833	PRK10833	 - 	cl35957
Q#234 - >AAL09826|FEATURES|tetW|tetracycline|tetW	specific	206731	5	241	6.24061e-141	409.704	cd04168	TetM_like	 - 	cl38936
Q#234 - >AAL09826|FEATURES|tetW|tetracycline|tetW	superfamily	481252	1	616	1.40241e-116	363.117	cl46912	PRK13351 superfamily	 - 	 - 
Q#235 - >gi:585358525:ref:WP_024240123.1:|FEATURES|emrA|multidrug|emrA	specific	185090	1	390	0	767.705	PRK15136	PRK15136	 - 	cl46872
Q#236 - >ZP_04174269|FEATURES|fosB|fosfomycin|fosB	superfamily	469426	1	138	1.08219e-98	279.015	cl49508	fosBx1_fam superfamily	 - 	 - 
Q#237 - >AB061794.1.gene7.p01|FEATURES|CMY-9|beta-lactam|CMX	specific	236894	5	381	0	609.2	PRK11289	ampC	 - 	cl21491
Q#238 - >YP_001644180|FEATURES|bacA|bacitracin|bacA	specific	234712	1	263	2.268e-110	318.978	PRK00281	PRK00281	 - 	cl00858
Q#239 - >gi:959851615:ref:WP_058135529.1:|FEATURES|mexH|multidrug|mexH	specific	440606	47	357	6.23406e-82	252.942	COG0845	AcrA	 - 	cl34052
Q#240 - >ACH85847|FEATURES|tetA|tetracycline|tetA	specific	340946	7	389	0	536.449	cd17388	MFS_TetA	 - 	cl28910
Q#241 - >NC_010400.5987140.p01|FEATURES|TolC|multidrug|TolC	superfamily	357216	19	446	9.80264e-70	226.87	cl30340	tolC superfamily	 - 	 - 
Q#242 - >ABG56269|FEATURES|qnrB|fluoroquinolone|qnrB	superfamily	439496	21	225	1.06707e-102	296.215	cl45666	penta_rpt_SmQnr superfamily	 - 	 - 
Q#244 - >gi:515610071:ref:WP_017042671.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	433	0	670.496	PRK09465	tolC	 - 	cl30340
Q#245 - >AF064820.3.gene2.p01|FEATURES|OXA-22|beta-lactam|OXA	superfamily	442014	26	250	5.54507e-62	196.257	cl43695	YbxI superfamily	 - 	 - 
Q#246 - >YP_002242988|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1303.93	PRK10535	PRK10535	 - 	cl32530
Q#247 - >gi:764951644:ref:WP_044521907.1:|FEATURES|macB|MLS|macB	specific	182528	1	646	0	1287.75	PRK10535	PRK10535	 - 	cl32530
Q#248 - >gi:553877911:ref:WP_023139226.1:|FEATURES|mdtM|multidrug|mdtM	specific	237958	1	413	0	706.975	PRK15403	PRK15403	 - 	cl30558
Q#249 - >gi:691137121:ref:WP_032050923.1:|FEATURES|mexE|multidrug|mexE	specific	440606	51	375	4.26483e-109	323.434	COG0845	AcrA	 - 	cl34052
Q#250 - >YP_001880923|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1354.39	PRK10535	PRK10535	 - 	cl32530
Q#251 - >gi:938181371:ref:WP_054611487.1:|FEATURES|lsa|MLS|lsa	superfamily	440254	6	490	6.94838e-91	286.576	cl33905	Uup superfamily	 - 	 - 
Q#252 - >CAJ51087|FEATURES|mphC|MLS|mphC	specific	270701	8	283	1.74772e-151	425.12	cd05152	MPH2'	 - 	cl21453
Q#253 - >gi:1005616587:ref:WP_061695226.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1298.92	PRK10535	PRK10535	 - 	cl32530
Q#254 - >gi:692974498:ref:WP_032166642.1:|FEATURES|tetC|tetracycline|tetC	superfamily	439388	1	197	4.47115e-97	280.025	cl40576	Tn10_TetC superfamily	 - 	 - 
Q#255 - >ACA23192|FEATURES|tetW|tetracycline|tetW	specific	206731	5	241	3.50844e-146	423.186	cd04168	TetM_like	 - 	cl38936
Q#255 - >ACA23192|FEATURES|tetW|tetracycline|tetW	superfamily	481252	1	616	1.20772e-123	381.607	cl46912	PRK13351 superfamily	 - 	 - 
Q#256 - >AJ871867.1.gene1.p01|FEATURES|OXY-2|beta-lactam|OXY	specific	441934	22	290	5.59421e-91	271.001	COG2367	PenP	 - 	cl28588
Q#257 - >gi:729041280:emb:CEJ63695.1:|FEATURES|mdfA|multidrug|mdfA	specific	185300	1	400	0	667.797	PRK15402	PRK15402	 - 	cl33139
Q#258 - >YP_002384997|FEATURES|emrD|multidrug|emrD	specific	183259	1	394	0	626.164	PRK11652	emrD	 - 	cl28910
Q#259 - >gi:647639944:ref:WP_025912506.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	448	0	794.915	PRK09465	tolC	 - 	cl30340
Q#260 - >BAA12916|FEATURES|class_C|beta-lactam|class_C	specific	236894	1	381	0	641.557	PRK11289	ampC	 - 	cl21491
Q#261 - >gi:693057297:ref:WP_032225054.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1351.7	PRK10535	PRK10535	 - 	cl32530
Q#262 - >GQ351345.1.gene1.p01|FEATURES|CMY-73|beta-lactam|CMX	specific	236894	1	381	0	631.542	PRK11289	ampC	 - 	cl21491
Q#263 - >YP_002239469|FEATURES|macB|MLS|macB	specific	182528	1	646	0	1270.8	PRK10535	PRK10535	 - 	cl32530
Q#264 - >gi:487383418:ref:WP_001655580.1:|FEATURES|arnA|polymyxin|arnA	specific	236156	1	660	0	1484.85	PRK08125	PRK08125	 - 	cl35644
Q#265 - >CAC42503|FEATURES|tetA|tetracycline|tetA	specific	340946	7	389	0	554.938	cd17388	MFS_TetA	 - 	cl28910
Q#266 - >gi:691138535:ref:WP_032051997.1:|FEATURES|tetR|tetracycline|tetR	specific	440920	3	154	1.64329e-23	91.1132	COG1309	AcrR	 - 	cl43380
Q#267 - >gi:585367767:ref:WP_024249346.1:|FEATURES|emrA|multidrug|emrA	specific	185090	1	390	0	765.393	PRK15136	PRK15136	 - 	cl46872
Q#268 - >gi:761803598:ref:WP_043866977.1:|FEATURES|fosB|fosfomycin|fosB	specific	179740	2	140	4.49568e-95	270.279	PRK04101	PRK04101	 - 	cl14632
Q#269 - >gi:1028212610:ref:WP_063955653.1:|FEATURES|macB|MLS|macB	specific	182528	1	646	0	1317.41	PRK10535	PRK10535	 - 	cl32530
Q#270 - >gi:493932882:ref:WP_006877374.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	434	0	674.348	PRK09465	tolC	 - 	cl30340
Q#271 - >gi:486198146:ref:WP_001547646.1:|FEATURES|emrB|multidrug|emrB	specific	411083	4	502	0	964.181	NF000391	EmrB	 - 	cl41258
Q#272 - >gi:664200959:ref:WP_030734469.1:|FEATURES|viomycin_phosphotransferase|aminoglycoside|viomycin_phosphotransferase	specific	426359	40	242	3.88296e-19	84.0898	pfam01636	APH	 - 	cl37506
Q#273 - >gi:1045410738:ref:WP_065483312.1:|FEATURES|fosB|fosfomycin|fosB	superfamily	469426	1	138	5.36373e-103	290.186	cl49508	fosBx1_fam superfamily	 - 	 - 
Q#274 - >gi:556423714:ref:WP_023308649.1:|FEATURES|mdtM|multidrug|mdtM	specific	237958	1	410	0	743.184	PRK15403	PRK15403	 - 	cl30558
Q#275 - >gi:754951539:ref:WP_042307713.1:|FEATURES|sdiA|unclassified|sdiA	specific	182292	1	240	0	497.386	PRK10188	PRK10188	 - 	cl32472
Q#276 - >gi:763321415:ref:WP_044179865.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	451	0	788.752	PRK09465	tolC	 - 	cl30340
Q#277 - >gi:921980600:ref:WP_053271887.1:|FEATURES|mdtN|multidrug|mdtN	specific	182488	1	343	0	531.14	PRK10476	PRK10476	 - 	cl46872
Q#278 - >gi:493455429:ref:WP_006410704.1:|FEATURES|amrB|multidrug|amrB	specific	169981	1	1032	0	2002.04	PRK09577	PRK09577	 - 	cl31597
Q#279 - >gi:947828485:ref:WP_056489772.1:|FEATURES|fosB|fosfomycin|fosB	specific	179740	3	141	9.14845e-95	269.509	PRK04101	PRK04101	 - 	cl14632
Q#280 - >gi:655471138:ref:WP_028854053.1:|FEATURES|mexC|multidrug|mexC	specific	440606	41	376	1.97235e-81	252.172	COG0845	AcrA	 - 	cl34052
Q#281 - >gi:695763851:ref:WP_032686892.1:|FEATURES|sdiA|unclassified|sdiA	superfamily	182292	1	240	3.53492e-159	440.376	cl32472	PRK10188 superfamily	 - 	 - 
Q#282 - >gi:923999219:emb:CUB49502.1:|FEATURES|fosB|fosfomycin|fosB	specific	179740	2	140	3.33336e-96	272.975	PRK04101	PRK04101	 - 	cl14632
Q#283 - >YP_185633|FEATURES|norA|multidrug|norA	specific	340883	8	375	6.2971e-73	232.081	cd17325	MFS_MdtG_SLC18_like	 - 	cl28910
Q#284 - >AY524988.1.gene1.p01|FEATURES|VIM-9|beta-lactam|VIM	specific	293861	42	259	7.93346e-149	414.643	cd16303	VIM_type_MBL-B1	 - 	cl23716
Q#285 - >gi:928780991:ref:WP_053862229.1:|FEATURES|mecA|beta-lactam|mecA	specific	440531	138	663	2.50068e-94	302.514	COG0768	FtsI	 - 	cl34037
Q#285 - >gi:928780991:ref:WP_053862229.1:|FEATURES|mecA|beta-lactam|mecA	superfamily	428377	25	140	6.8102e-22	91.3464	cl04997	MecA_N superfamily	 - 	 - 
Q#286 - >gi:487584901:ref:WP_001724394.1:|FEATURES|mdtM|multidrug|mdtM	specific	237958	1	410	0	741.258	PRK15403	PRK15403	 - 	cl30558
Q#287 - >gi:553652993:gb:ESD71277.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	11	410	0	734.172	PRK11646	PRK11646	 - 	cl27936
Q#288 - >gi:895872851:ref:WP_048980086.1:|FEATURES|emrA|multidrug|emrA	specific	185090	1	390	0	765.008	PRK15136	PRK15136	 - 	cl46872
Q#289 - >gi:556416107:ref:WP_023306968.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	448	0	798.767	PRK09465	tolC	 - 	cl30340
Q#290 - >gi:1001810986:ref:WP_061341608.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	449	0	800.693	PRK09465	tolC	 - 	cl30340
Q#291 - >gi:896287759:ref:WP_049270942.1:|FEATURES|emrA|multidrug|emrA	specific	185090	1	390	0	771.171	PRK15136	PRK15136	 - 	cl46872
Q#292 - >ABP89888|FEATURES|tetM|tetracycline|tetM	specific	206731	10	246	6.04111e-139	404.696	cd04168	TetM_like	 - 	cl38936
Q#292 - >ABP89888|FEATURES|tetM|tetracycline|tetM	superfamily	481252	1	615	8.94074e-117	363.888	cl46912	PRK13351 superfamily	 - 	 - 
Q#293 - >AF135373.1.gene1.p01|FEATURES|CARB-5|beta-lactam|CARB	superfamily	473882	10	289	4.96904e-108	315.254	cl21491	Transpeptidase superfamily	 - 	 - 
Q#294 - >gi:498515090:ref:WP_010815297.1:|FEATURES|vanY|glycopeptide|vanY	specific	441480	93	265	9.99405e-64	197.026	COG1876	LdcB	 - 	cl43548
Q#295 - >gi:1005546621:ref:WP_061651133.1:|FEATURES|fosB|fosfomycin|fosB	specific	179740	1	139	1.15669e-82	238.693	PRK04101	PRK04101	 - 	cl14632
Q#296 - >gi:730400588:ref:WP_034007400.1:|FEATURES|mexA|multidrug|mexA	superfamily	184990	4	378	1.96213e-140	405.252	cl33066	PRK15030 superfamily	 - 	 - 
Q#297 - >JQ808129.1.gene1.p01|FEATURES|aac(6')-I|aminoglycoside|aac(6')-I	specific	275224	1	184	1.65617e-145	401.185	TIGR04431	N6_acetyl_AAC6	 - 	cl29112
Q#298 - >AM180355.1.gene2260.p01|FEATURES|ermC|MLS|ermC	specific	368836	1	31	9.67948e-06	36.4223	pfam06308	ErmC	 - 	cl05681
Q#299 - >gi:1028085759:ref:WP_063844288.1:|FEATURES|dfrA1|diaminopyrimidine|dfrA1	specific	238127	3	185	5.82267e-54	168.856	cd00209	DHFR	 - 	cl17279
Q#300 - >gi:970275554:ref:WP_058656073.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	738.409	PRK11646	PRK11646	 - 	cl27936
Q#301 - >AF190692.1.gene1.p01|FEATURES|TEM-79|beta-lactam|TEM	specific	185339	3	286	0	604.539	PRK15442	PRK15442	 - 	cl21491
Q#302 - >gi:691154604:ref:WP_032065245.1:|FEATURES|tetR|tetracycline|tetR	specific	440920	3	154	6.25147e-25	94.58	COG1309	AcrR	 - 	cl43380
Q#303 - >AY445080.1.gene1.p01|FEATURES|OXA-56|beta-lactam|OXA	specific	442014	1	264	1.14024e-113	327.61	COG2602	YbxI	 - 	cl43695
Q#304 - >YP_001310303|FEATURES|catA|phenicol|catA	specific	425592	5	206	2.0594e-124	350.194	pfam00302	CAT	 - 	cl02008
Q#305 - >gi:485673750:ref:WP_001314358.1:|FEATURES|class_C|beta-lactam|class_C	specific	236894	1	377	0	630.771	PRK11289	ampC	 - 	cl21491
Q#306 - >gi:490227506:ref:WP_004125856.1:|FEATURES|mexX|multidrug|mexX	superfamily	184990	1	379	0	512.722	cl33066	PRK15030 superfamily	 - 	 - 
Q#307 - >AY436361.1.gene1.p01|FEATURES|TEM-131|beta-lactam|TEM	specific	185339	3	286	0	602.228	PRK15442	PRK15442	 - 	cl21491
Q#308 - >gi:1016489139:ref:WP_063079000.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1352.85	PRK10535	PRK10535	 - 	cl32530
Q#309 - >KF297585.1.gene1.p01|FEATURES|OXA-356|beta-lactam|OXA	specific	442014	5	272	3.14619e-102	298.72	COG2602	YbxI	 - 	cl43695
Q#310 - >YP_002332257|FEATURES|vgaA|MLS|vgaA	specific	440254	16	469	4.84621e-120	362.845	COG0488	Uup	 - 	cl33905
Q#311 - >ABP04245|FEATURES|CTX-M-62|beta-lactam|CTX-M	specific	441934	16	291	5.59227e-90	268.69	COG2367	PenP	 - 	cl28588
Q#312 - >gi:1031824807:ref:WP_064152164.1:|FEATURES|macB|MLS|macB	specific	182528	1	646	0	1288.52	PRK10535	PRK10535	 - 	cl32530
Q#313 - >gi:1031644959:gb:ANG19421.1:|FEATURES|TEM-1|beta-lactam|TEM	specific	185339	3	286	0	602.613	PRK15442	PRK15442	 - 	cl21491
Q#314 - >gi:446783028:ref:WP_000860284.1:|FEATURES|arnA|polymyxin|arnA	specific	236156	1	660	0	1487.16	PRK08125	PRK08125	 - 	cl35644
Q#315 - >gi:695795987:ref:WP_032710193.1:|FEATURES|mdtG|multidrug|mdtG	specific	182127	1	400	0	688.965	PRK09874	PRK09874	 - 	cl27912
Q#316 - >ZP_04217288|FEATURES|fosB|fosfomycin|fosB	specific	179740	3	139	2.88104e-94	267.968	PRK04101	PRK04101	 - 	cl14632
Q#317 - >gi:585338075:ref:WP_024219709.1:|FEATURES|mexX|multidrug|mexX	superfamily	184990	1	384	0	516.189	cl33066	PRK15030 superfamily	 - 	 - 
Q#318 - >gi:446657955:ref:WP_000735301.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	451	0	801.078	PRK09465	tolC	 - 	cl30340
Q#319 - >ZP_02007607|FEATURES|bacA|bacitracin|bacA	specific	234712	2	286	2.94634e-122	350.179	PRK00281	PRK00281	 - 	cl00858
Q#320 - >gi:693100862:ref:WP_032256217.1:|FEATURES|sdiA|unclassified|sdiA	specific	182292	1	240	5.87679e-176	482.748	PRK10188	PRK10188	 - 	cl32472
Q#321 - >gi:486392102:ref:WP_001603016.1:|FEATURES|arnA|polymyxin|arnA	specific	236156	1	660	0	1495.25	PRK08125	PRK08125	 - 	cl35644
Q#322 - >gi:746217802:ref:WP_039267829.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1351.31	PRK10535	PRK10535	 - 	cl32530
Q#323 - >gi:851911870:ref:WP_048215532.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	448	0	791.063	PRK09465	tolC	 - 	cl30340
Q#324 - >gi:1028099104:ref:WP_063855557.1:|FEATURES|sul2|sulfonamide|sul2	specific	238380	7	262	1.71019e-94	278.721	cd00739	DHPS	 - 	cl00219
Q#325 - >gi:949683506:ref:WP_057052814.1:|FEATURES|tetR|tetracycline|tetR	specific	440920	3	145	3.39608e-21	84.95	COG1309	AcrR	 - 	cl43380
Q#326 - >YP_001308137|FEATURES|bacA|bacitracin|bacA	specific	234712	17	279	6.62881e-81	245.02	PRK00281	PRK00281	 - 	cl00858
Q#327 - >gi:730539214:ref:WP_034040500.1:|FEATURES|mexC|multidrug|mexC	specific	411094	1	375	0	664.907	NF033138	RND-peri-MexC	 - 	cl41268
Q#328 - >ZP_03029420|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1352.47	PRK10535	PRK10535	 - 	cl32530
Q#329 - >gi:488950056:ref:WP_002861131.1:|FEATURES|cmeA|multidrug|cmeA	specific	273776	36	364	1.24437e-118	346.224	TIGR01730	RND_mfp	 - 	cl46872
Q#330 - >ZP_03829223|FEATURES|bacA|bacitracin|bacA	specific	234712	3	272	2.14301e-120	344.787	PRK00281	PRK00281	 - 	cl00858
Q#331 - >AAD42182|FEATURES|vanY|glycopeptide|vanY	specific	441292	98	351	2.14184e-72	227.797	COG1686	DacC	 - 	cl34335
Q#332 - >gi:491055941:ref:WP_004917586.1:|FEATURES|emrB|multidrug|emrB	specific	411083	1	490	0	957.247	NF000391	EmrB	 - 	cl41258
Q#333 - >gi:515186413:ref:WP_016804383.1:|FEATURES|mexE|multidrug|mexE	specific	440606	51	375	2.83362e-107	318.811	COG0845	AcrA	 - 	cl34052
Q#334 - >gi:446657993:ref:WP_000735339.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	436	0	690.526	PRK09465	tolC	 - 	cl30340
Q#335 - >gi:431338942:gb:ELG26004.1:|FEATURES|mdtA|multidrug|mdtA	specific	183194	41	455	0	827.891	PRK11556	PRK11556	 - 	cl32702
Q#336 - >gi:486183889:ref:WP_001539415.1:|FEATURES|emrB|multidrug|emrB	specific	411083	4	502	0	967.648	NF000391	EmrB	 - 	cl41258
Q#337 - >gi:585365651:ref:WP_024247236.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1347.07	PRK10535	PRK10535	 - 	cl32530
Q#338 - >gi:487575645:ref:WP_001721607.1:|FEATURES|arnA|polymyxin|arnA	specific	236156	1	660	0	1487.93	PRK08125	PRK08125	 - 	cl35644
Q#339 - >gi:446910360:ref:WP_000987616.1:|FEATURES|adeB|multidrug|adeB	superfamily	481531	2	1009	0	1278.13	cl47191	ACR_tran superfamily	 - 	 - 
Q#340 - >YP_151445|FEATURES|acrB|multidrug|acrB	specific	185081	1	1048	0	2159.25	PRK15127	PRK15127	 - 	cl39118
Q#341 - >gi:921965278:ref:WP_053259068.1:|FEATURES|tetA|tetracycline|tetA	specific	340946	7	389	0	536.064	cd17388	MFS_TetA	 - 	cl28910
Q#342 - >AAC33146|FEATURES|ermC|MLS|ermC	specific	128898	19	180	3.52048e-70	212.756	smart00650	rADc	 - 	cl17173
Q#343 - >gi:777763073:gb:AJY53584.1:|FEATURES|vanN|glycopeptide|vanN	specific	234993	1	342	3.75777e-125	362.131	PRK01966	ddl	 - 	cl35171
Q#344 - >Q1LSL8|FEATURES|bacA|bacitracin|bacA	specific	234712	3	275	2.26147e-90	268.517	PRK00281	PRK00281	 - 	cl00858
Q#345 - >gi:3327943:gb:AAC38780.1:|FEATURES|qacB|multidrug|qacB	superfamily	184957	16	464	1.01712e-78	255.038	cl33053	PRK14995 superfamily	 - 	 - 
Q#346 - >gi:1028177781:ref:WP_063925205.1:|FEATURES|macA|MLS|macA	specific	183211	1	370	0	665.322	PRK11578	PRK11578	 - 	cl32708
Q#347 - >gi:488966493:ref:WP_002877501.1:|FEATURES|cmeB|multidrug|cmeB	specific	440603	1	1031	0	1150.23	COG0841	AcrB	 - 	cl34050
Q#348 - >ACL27011|FEATURES|dfrA1|diaminopyrimidine|dfrA1	specific	238127	3	151	9.23855e-57	174.634	cd00209	DHFR	 - 	cl17279
Q#349 - >AJ223970.1.gene2.p01|FEATURES|mgtA|MLS|mgtA	superfamily	273616	27	414	0	517.315	cl36903	MGT superfamily	 - 	 - 
Q#350 - >ZP_03958019|FEATURES|bacA|bacitracin|bacA	specific	234712	34	303	2.21563e-94	280.458	PRK00281	PRK00281	 - 	cl00858
Q#351 - >AAF71281|FEATURES|vanG|glycopeptide|vanG	specific	234993	1	344	2.31375e-142	406.044	PRK01966	ddl	 - 	cl35171
Q#352 - >ZP_03948381|FEATURES|major_facilitator_superfamily_transporter|multidrug|major_facilitator_superfamily_transporter	specific	340883	25	389	8.07013e-55	185.087	cd17325	MFS_MdtG_SLC18_like	 - 	cl28910
Q#353 - >YP_002239509|FEATURES|mdfA|multidrug|mdfA	specific	185300	7	410	0	673.961	PRK15402	PRK15402	 - 	cl33139
Q#354 - >CP000647.1.gene2414.p01|FEATURES|sdiA|unclassified|sdiA	superfamily	182292	1	228	1.99046e-160	443.073	cl32472	PRK10188 superfamily	 - 	 - 
Q#355 - >gi:983415073:ref:WP_060580263.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	448	0	799.923	PRK09465	tolC	 - 	cl30340
Q#356 - >gi:727749287:ref:WP_033861814.1:|FEATURES|mepA|multidrug|mepA	specific	240548	13	435	3.4586e-102	310.981	cd13143	MATE_MepA_like	 - 	cl09326
Q#357 - >gi:974626021:ref:WP_059213806.1:|FEATURES|class_A|beta-lactam|class_A	specific	441934	49	313	2.72009e-85	257.519	COG2367	PenP	 - 	cl28588
Q#358 - >gi:487391038:ref:WP_001662382.1:|FEATURES|sdiA|unclassified|sdiA	specific	182292	1	216	1.33366e-161	446.154	PRK10188	PRK10188	 - 	cl32472
Q#359 - >gi:32345900:gb:AAM97244.1:|FEATURES|penA|beta-lactam|penA	specific	440531	19	565	0	616.451	COG0768	FtsI	 - 	cl34037
Q#360 - >gi:486216135:ref:WP_001556865.1:|FEATURES|msrA|MLS|msrA	superfamily	440254	32	486	1.24186e-91	288.117	cl33905	Uup superfamily	 - 	 - 
Q#361 - >gi:498399452:ref:WP_010712758.1:|FEATURES|lsa|MLS|lsa	superfamily	440254	6	497	1.55941e-76	249.212	cl33905	Uup superfamily	 - 	 - 
Q#362 - >gi:693089169:ref:WP_032248590.1:|FEATURES|macA|MLS|macA	specific	183211	1	370	0	680.344	PRK11578	PRK11578	 - 	cl32708
Q#363 - >gi:496334960:ref:WP_009044138.1:|FEATURES|mexF|multidrug|mexF	specific	395701	3	1038	0	1213.67	pfam00873	ACR_tran	 - 	cl47191
Q#364 - >gi:757798703:ref:WP_043015905.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	735.713	PRK11646	PRK11646	 - 	cl27936
Q#365 - >gi:922032953:ref:WP_053310753.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	436	0	683.978	PRK09465	tolC	 - 	cl30340
Q#366 - >gi:582391315:gb:EVW85930.1:|FEATURES|mecR1|beta-lactam|mecR1	specific	442014	168	441	6.18196e-83	255.963	COG2602	YbxI	 - 	cl43695
Q#366 - >gi:582391315:gb:EVW85930.1:|FEATURES|mecR1|beta-lactam|mecR1	specific	428523	4	157	7.34982e-69	220.806	pfam05569	Peptidase_M56	N	cl29776
Q#367 - >gi:746819953:ref:WP_039699719.1:|FEATURES|tetR|tetracycline|tetR	specific	440920	3	124	8.19904e-19	79.172	COG1309	AcrR	C	cl43380
Q#367 - >gi:746819953:ref:WP_039699719.1:|FEATURES|tetR|tetracycline|tetR	superfamily	474063	82	177	7.41367e-13	62.5739	cl23808	TetR_C_11 superfamily	 - 	 - 
Q#368 - >gi:736507978:ref:WP_034524039.1:|FEATURES|class_C|beta-lactam|class_C	specific	236894	51	409	0	610.356	PRK11289	ampC	 - 	cl21491
Q#369 - >gi:573073119:emb:CDI21401.1:|FEATURES|SHV-1|beta-lactam|SHV	specific	185339	3	286	0	561.397	PRK15442	PRK15442	 - 	cl21491
Q#370 - >AJ584700.2.gene1.p01|FEATURES|aac(6')-II|aminoglycoside|aac(6')-II	specific	442387	15	174	4.33474e-12	60.4842	COG3153	yhbS	 - 	cl43796
Q#371 - >gi:695865802:ref:WP_032778631.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	specific	440747	26	595	0	621.414	COG1132	MdlB	 - 	cl34129
Q#372 - >gi:516574297:ref:WP_017949361.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	specific	440747	42	611	0	643.756	COG1132	MdlB	 - 	cl34129
Q#373 - >gi:446571420:ref:WP_000648766.1:|FEATURES|arnA|polymyxin|arnA	specific	236156	1	660	0	1458.66	PRK08125	PRK08125	 - 	cl35644
Q#374 - >CP001138.1.gene1489.p01|FEATURES|emrE|multidrug|emrE	superfamily	474045	7	112	5.99082e-33	110.828	cl23754	EamA superfamily	 - 	 - 
Q#375 - >gi:693157279:ref:WP_032293355.1:|FEATURES|mdtF|multidrug|mdtF	superfamily	185081	1	1018	0	1664.66	cl39118	PRK15127 superfamily	 - 	 - 
Q#376 - >gi:524234431:emb:CDA04526.1:|FEATURES|acrA|multidrug|acrA	superfamily	184990	1	361	0	609.022	cl33066	PRK15030 superfamily	 - 	 - 
Q#377 - >gi:947821497:ref:WP_056482838.1:|FEATURES|macA|MLS|macA	superfamily	183211	34	425	1.44678e-82	258.551	cl32708	PRK11578 superfamily	 - 	 - 
Q#378 - >gi:446900646:ref:WP_000977902.1:|FEATURES|ompF|multidrug|ompF	specific	236639	1	362	0	650.793	PRK10002	PRK10002	 - 	cl21487
Q#379 - >gi:693058717:ref:WP_032226301.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	451	0	799.923	PRK09465	tolC	 - 	cl30340
Q#380 - >gi:686434200:ref:WP_031921728.1:|FEATURES|mecI|beta-lactam|mecI	specific	427620	8	122	2.25045e-46	145.436	pfam03965	Penicillinase_R	 - 	cl42131
Q#381 - >KF203109.1.gene1.p01|FEATURES|OXA-335|beta-lactam|OXA	specific	442014	17	269	3.60141e-104	303.727	COG2602	YbxI	 - 	cl43695
Q#382 - >gi:730239405:ref:WP_033943848.1:|FEATURES|tetR|tetracycline|tetR	superfamily	182177	2	204	6.9023e-37	127.932	cl32444	PRK09975 superfamily	 - 	 - 
Q#383 - >gi:446866517:ref:WP_000943773.1:|FEATURES|fosB|fosfomycin|fosB	superfamily	469426	1	138	3.54381e-102	287.875	cl49508	fosBx1_fam superfamily	 - 	 - 
Q#384 - >gi:912568842:ref:WP_050189865.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	760.366	PRK11646	PRK11646	 - 	cl27936
Q#385 - >gi:1031651563:gb:ANG22502.1:|FEATURES|TEM-1|beta-lactam|TEM	specific	185339	3	286	0	601.072	PRK15442	PRK15442	 - 	cl21491
Q#386 - >gi:950592507:ref:WP_057454502.1:|FEATURES|mexF|multidrug|mexF	specific	395701	3	1038	0	1194.41	pfam00873	ACR_tran	 - 	cl47191
Q#387 - >ZP_04639026|FEATURES|acrB|multidrug|acrB	specific	185081	1	1047	0	2046.39	PRK15127	PRK15127	 - 	cl39118
Q#388 - >JN861781.1.gene1.p01|FEATURES|OXA-213|beta-lactam|OXA	specific	442014	4	273	6.08415e-104	302.957	COG2602	YbxI	 - 	cl43695
Q#389 - >Q06650|FEATURES|class_A|beta-lactam|class_A	specific	441934	36	309	8.00489e-78	238.644	COG2367	PenP	 - 	cl28588
Q#390 - >gi:912586030:ref:WP_050191669.1:|FEATURES|macA|MLS|macA	specific	183211	4	371	0	659.158	PRK11578	PRK11578	 - 	cl32708
Q#391 - >gi:935619393:ref:WP_054473678.1:|FEATURES|mdtG|multidrug|mdtG	specific	182127	1	408	0	743.663	PRK09874	PRK09874	 - 	cl27912
Q#392 - >gi:544880697:ref:WP_021293434.1:|FEATURES|emrB|multidrug|emrB	specific	411083	4	502	0	966.492	NF000391	EmrB	 - 	cl41258
Q#393 - >gi:912738369:ref:WP_050254448.1:|FEATURES|mefA|MLS|mefA	specific	162098	11	374	1.35387e-105	316.185	TIGR00900	2A0121	 - 	cl31440
Q#394 - >ZP_02863325|FEATURES|tetA|tetracycline|tetA	specific	442063	12	361	2.15189e-15	76.9365	COG2814	AraJ	 - 	cl43718
Q#395 - >gi:323714045:emb:CBZ41780.1:|FEATURES|dfrA16|diaminopyrimidine|dfrA16	specific	238127	1	150	1.31491e-46	148.825	cd00209	DHFR	 - 	cl17279
Q#396 - >gi:459677885:gb:EMH94380.1:|FEATURES|sul1|sulfonamide|sul1	specific	184303	1	276	0	518.485	PRK13753	PRK13753	 - 	cl00219
Q#397 - >CP004022.1.gene1427.p01|FEATURES|mdtK|multidrug|mdtK	specific	234981	1	457	0	691.169	PRK01766	PRK01766	 - 	cl09326
Q#398 - >gi:896507999:ref:WP_049415454.1:|FEATURES|norA|multidrug|norA	specific	340883	8	375	2.19659e-64	209.74	cd17325	MFS_MdtG_SLC18_like	 - 	cl28910
Q#399 - >gi:852273548:ref:WP_048328542.1:|FEATURES|mexD|multidrug|mexD	superfamily	481531	1	1041	0	1323.97	cl47191	ACR_tran superfamily	 - 	 - 
Q#400 - >L06157.1.gene1.p01|FEATURES|aac(3)-I|aminoglycoside|aac(3)-I	specific	395465	48	160	2.04867e-17	73.706	pfam00583	Acetyltransf_1	 - 	cl17182
Q#401 - >gi:487571888:ref:WP_001720337.1:|FEATURES|arnA|polymyxin|arnA	specific	236156	1	660	0	1482.15	PRK08125	PRK08125	 - 	cl35644
Q#402 - >gi:851967503:ref:WP_048235661.1:|FEATURES|mdtG|multidrug|mdtG	specific	182127	1	406	0	681.646	PRK09874	PRK09874	 - 	cl27912
Q#403 - >gi:510912248:ref:WP_016233556.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	451	0	776.811	PRK09465	tolC	 - 	cl30340
Q#404 - >gi:928816050:ref:WP_053879097.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1344.38	PRK10535	PRK10535	 - 	cl32530
Q#405 - >YP_002636110|FEATURES|acrB|multidrug|acrB	specific	185081	1	1048	0	2164.65	PRK15127	PRK15127	 - 	cl39118
Q#406 - >gi:504871774:ref:WP_015058876.1:|FEATURES|tetA|tetracycline|tetA	specific	340946	32	414	0	550.701	cd17388	MFS_TetA	 - 	cl28910
Q#407 - >gi:488950055:ref:WP_002861130.1:|FEATURES|cmeB|multidrug|cmeB	specific	440603	1	1031	0	1149.08	COG0841	AcrB	 - 	cl34050
Q#408 - >AY524987.1.gene1.p01|FEATURES|VIM-8|beta-lactam|VIM	specific	293861	42	259	1.07841e-148	414.258	cd16303	VIM_type_MBL-B1	 - 	cl23716
Q#409 - >gi:1031797052:ref:WP_064137038.1:|FEATURES|fosB|fosfomycin|fosB	specific	179740	1	139	2.2313e-83	240.619	PRK04101	PRK04101	 - 	cl14632
Q#410 - >gi:686364868:ref:WP_031893738.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	specific	440747	1	576	0	697.684	COG1132	MdlB	 - 	cl34129
Q#411 - >gi:490845743:ref:WP_004707806.1:|FEATURES|mexE|multidrug|mexE	specific	440606	51	375	3.09105e-107	318.811	COG0845	AcrA	 - 	cl34052
Q#412 - >gi:545139426:ref:WP_021499212.1:|FEATURES|mdtK|multidrug|mdtK	specific	234981	1	457	0	694.635	PRK01766	PRK01766	 - 	cl09326
Q#413 - >ZP_04631862|FEATURES|rosA|fosmidomycin|rosA	specific	341031	28	397	2.03531e-106	317.961	cd17478	MFS_FsR	 - 	cl28910
Q#414 - >gi:920453453:ref:WP_052989910.1:|FEATURES|macA|MLS|macA	specific	183211	1	370	0	679.959	PRK11578	PRK11578	 - 	cl32708
Q#415 - >YP_002399550|FEATURES|TolC|multidrug|TolC	specific	236529	1	451	0	777.966	PRK09465	tolC	 - 	cl30340
Q#416 - >gi:486126563:ref:WP_001512792.1:|FEATURES|mdtK|multidrug|mdtK	specific	234981	1	457	0	691.939	PRK01766	PRK01766	 - 	cl09326
Q#417 - >gi:751652141:ref:WP_041119007.1:|FEATURES|vanC|glycopeptide|vanC	specific	234993	1	340	2.95328e-127	367.524	PRK01966	ddl	 - 	cl35171
Q#418 - >gi:486351774:ref:WP_001590422.1:|FEATURES|arnA|polymyxin|arnA	specific	236156	1	660	0	1491.01	PRK08125	PRK08125	 - 	cl35644
Q#419 - >gi:1044893320:ref:WP_065427607.1:|FEATURES|class_A|beta-lactam|class_A	specific	441934	2	274	2.21829e-71	220.54	COG2367	PenP	 - 	cl28588
Q#420 - >gi:749308249:ref:WP_040132379.1:|FEATURES|tetC|tetracycline|tetC	superfamily	439388	1	197	2.3892e-96	278.099	cl40576	Tn10_TetC superfamily	 - 	 - 
Q#421 - >ABD46710|FEATURES|dfrA14|diaminopyrimidine|dfrA14	specific	238127	6	158	7.99348e-53	164.618	cd00209	DHFR	 - 	cl17279
Q#422 - >gi:922979952:gb:ALB00634.1:|FEATURES|mecI|beta-lactam|mecI	specific	427620	8	122	3.48204e-31	106.916	pfam03965	Penicillinase_R	 - 	cl42131
Q#423 - >gi:446519887:ref:WP_000597233.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	specific	440747	1	576	0	698.839	COG1132	MdlB	 - 	cl34129
Q#424 - >gi:485888314:ref:WP_001481465.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1350.54	PRK10535	PRK10535	 - 	cl32530
Q#425 - >NP_756937|FEATURES|mdtO|multidrug|mdtO	specific	183131	1	683	0	1163.86	PRK11427	PRK11427	 - 	cl42009
Q#426 - >gi:686113687:ref:WP_031764317.1:|FEATURES|mepA|multidrug|mepA	specific	240548	13	435	1.36358e-101	309.441	cd13143	MATE_MepA_like	 - 	cl09326
Q#427 - >gi:1045806185:ref:WP_065521704.1:|FEATURES|fosB|fosfomycin|fosB	specific	179740	2	140	3.19918e-95	270.664	PRK04101	PRK04101	 - 	cl14632
Q#428 - >gi:693029498:ref:WP_032205306.1:|FEATURES|sdiA|unclassified|sdiA	specific	182292	1	240	9.01516e-176	482.363	PRK10188	PRK10188	 - 	cl32472
Q#429 - >gi:1028096862:ref:WP_063853574.1:|FEATURES|mefA|MLS|mefA	specific	162098	11	374	1.31426e-108	323.888	TIGR00900	2A0121	 - 	cl31440
Q#430 - >ZP_04070977|FEATURES|bacA|bacitracin|bacA	specific	234712	1	263	2.41115e-111	321.29	PRK00281	PRK00281	 - 	cl00858
Q#431 - >gi:896184689:ref:WP_049195390.1:|FEATURES|aph(6)-I|aminoglycoside|aph(6)-I	specific	398368	10	256	4.69848e-129	366.548	pfam04655	APH_6_hur	 - 	cl21453
Q#432 - >CP001918.1.gene5135.p01|FEATURES|transcriptional_regulatory_protein_CpxR_cpxR|unclassified|transcriptional_regulatory_protein_CpxR_cpxR	specific	182864	1	210	1.73404e-161	444.631	PRK10955	PRK10955	 - 	cl32617
Q#433 - >gi:1006676707:ref:WP_061820836.1:|FEATURES|fmtC|beta-lactam|fmtC	specific	468043	11	839	0	820.216	NF033480	bifunc_MprF	 - 	cl41273
Q#434 - >gi:487498783:ref:WP_001703720.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	451	0	776.04	PRK09465	tolC	 - 	cl30340
Q#435 - >ZP_02213597|FEATURES|class_A|beta-lactam|class_A	specific	293862	52	253	8.98937e-117	333.097	cd16304	BcII-like_MBL-B1	 - 	cl23716
Q#436 - >gi:742128296:gb:AJA96431.1:|FEATURES|macB|MLS|macB	specific	182528	1	646	0	1293.53	PRK10535	PRK10535	 - 	cl32530
Q#437 - >AJ488302.1.gene1.p01|FEATURES|OXA-42|beta-lactam|OXA	superfamily	442014	1	262	1.22386e-59	190.093	cl43695	YbxI superfamily	 - 	 - 
Q#438 - >gi:447057510:ref:WP_001134766.1:|FEATURES|bcrA|bacitracin|bcrA	specific	440746	8	226	2.87313e-106	309.302	COG1131	CcmA	 - 	cl34128
Q#439 - >gi:1005281015:ref:WP_061576411.1:|FEATURES|class_A|beta-lactam|class_A	specific	441934	37	304	2.70536e-92	275.238	COG2367	PenP	 - 	cl28588
Q#440 - >Q7N0B9|FEATURES|bacA|bacitracin|bacA	specific	234712	3	272	1.22688e-118	340.164	PRK00281	PRK00281	 - 	cl00858
Q#441 - >gi:504644165:ref:WP_014831267.1:|FEATURES|macA|MLS|macA	specific	183211	1	370	0	668.018	PRK11578	PRK11578	 - 	cl32708
Q#442 - >gi:490038603:ref:WP_003941026.1:|FEATURES|rifampin_monooxygenase|rifamycin|rifampin_monooxygenase	superfamily	235870	3	475	4.57491e-151	439.069	cl35513	PRK06834 superfamily	 - 	 - 
Q#443 - >gi:498467695:ref:WP_010773051.1:|FEATURES|vanE|glycopeptide|vanE	specific	234993	1	342	3.81058e-127	367.524	PRK01966	ddl	 - 	cl35171
Q#444 - >gi:686943314:gb:KGD21341.1:|FEATURES|oprM|multidrug|oprM	superfamily	182103	47	455	5.28879e-111	335.69	cl32423	PRK09837 superfamily	 - 	 - 
Q#445 - >gi:523461775:gb:EPR33768.1:|FEATURES|mdtK|multidrug|mdtK	specific	234981	3	453	0	715.436	PRK01766	PRK01766	 - 	cl09326
Q#446 - >gi:696423952:ref:WP_032993748.1:|FEATURES|macB|MLS|macB	specific	182528	1	647	0	1256.94	PRK10535	PRK10535	 - 	cl32530
Q#447 - >gi:446657980:ref:WP_000735326.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	438	0	685.133	PRK09465	tolC	 - 	cl30340
Q#448 - >gi:647122398:ref:WP_025641541.1:|FEATURES|vanX|glycopeptide|vanX	specific	350616	4	199	2.4699e-107	305.956	cd14817	D-Ala-D-Ala_dipeptidase_VanX	 - 	cl38918
Q#449 - >gi:1027725723:ref:WP_063659327.1:|FEATURES|fosA|fosfomycin|fosA	specific	319908	5	128	4.21611e-76	221.772	cd07244	FosA	 - 	cl14632
Q#450 - >gi:1036104675:ref:WP_064673262.1:|FEATURES|class_C|beta-lactam|class_C	specific	236894	1	380	0	631.927	PRK11289	ampC	 - 	cl21491
Q#451 - >gi:489977344:ref:WP_003880494.1:|FEATURES|class_A|beta-lactam|class_A	specific	441934	35	290	4.23832e-85	256.364	COG2367	PenP	 - 	cl28588
Q#452 - >gi:914218062:ref:WP_050534250.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	731.091	PRK11646	PRK11646	 - 	cl27936
Q#453 - >JX258134.1.gene1.p01|FEATURES|VIM-33|beta-lactam|VIM	specific	293861	42	259	1.18947e-146	409.251	cd16303	VIM_type_MBL-B1	 - 	cl23716
Q#454 - >gi:691075603:ref:WP_032015350.1:|FEATURES|mexE|multidrug|mexE	specific	440606	51	375	2.76067e-109	324.204	COG0845	AcrA	 - 	cl34052
Q#455 - >gi:1022685207:ref:WP_063440383.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	725.313	PRK11646	PRK11646	 - 	cl27936
Q#456 - >YP_001187672|FEATURES|mexF|multidrug|mexF	specific	395701	3	1040	0	1175.54	pfam00873	ACR_tran	 - 	cl47191
Q#457 - >HG798963.1.gene1.p01|FEATURES|DHA-12|beta-lactam|DHA	specific	236894	1	379	0	580.695	PRK11289	ampC	 - 	cl21491
Q#458 - >gi:670466160:ref:WP_031414937.1:|FEATURES|vanX|glycopeptide|vanX	specific	350616	3	201	6.17102e-114	322.905	cd14817	D-Ala-D-Ala_dipeptidase_VanX	 - 	cl38918
Q#459 - >AAK53982|FEATURES|vanS|glycopeptide|vanS	specific	444026	1	334	2.44035e-69	222.12	COG5002	WalK	 - 	cl34860
Q#460 - >gi:1000359761:ref:WP_061107064.1:|FEATURES|norB|fluoroquinolone|norB	specific	340879	16	418	1.44187e-62	207.411	cd17321	MFS_MMR_MDR_like	 - 	cl28910
Q#461 - >gi:487359712:ref:WP_001634830.1:|FEATURES|arnA|polymyxin|arnA	specific	236156	1	660	0	1459.04	PRK08125	PRK08125	 - 	cl35644
Q#462 - >gi:446900678:ref:WP_000977934.1:|FEATURES|ompF|multidrug|ompF	specific	236639	1	362	0	650.023	PRK10002	PRK10002	 - 	cl21487
Q#463 - >gi:693097576:ref:WP_032253839.1:|FEATURES|emrA|multidrug|emrA	specific	185090	1	390	0	767.319	PRK15136	PRK15136	 - 	cl46872
Q#464 - >gi:446014321:ref:WP_000092176.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	739.18	PRK11646	PRK11646	 - 	cl27936
Q#465 - >AF174129.3.gene9.p01|FEATURES|CTX-M-51|beta-lactam|CTX-M	specific	441934	17	291	6.27851e-92	273.698	COG2367	PenP	 - 	cl28588
Q#466 - >gi:657056645:ref:WP_029299393.1:|FEATURES|class_C|beta-lactam|class_C	specific	236894	27	381	0	605.733	PRK11289	ampC	 - 	cl21491
Q#467 - >gi:1031628861:gb:ANG11672.1:|FEATURES|TEM-1|beta-lactam|TEM	specific	185339	3	286	0	606.85	PRK15442	PRK15442	 - 	cl21491
Q#468 - >gi:1000943660:ref:WP_061182139.1:|FEATURES|mdtN|multidrug|mdtN	specific	182488	1	343	0	529.984	PRK10476	PRK10476	 - 	cl46872
Q#469 - >ZP_03030905|FEATURES|kasugamycin_resistance_protein_ksgA|aminoglycoside|kasugamycin_resistance_protein_ksgA	specific	439801	1	268	3.80181e-141	397.574	COG0030	RsmA	 - 	cl42997
Q#470 - >gi:823300132:ref:WP_047055471.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	727.239	PRK11646	PRK11646	 - 	cl27936
Q#471 - >YP_981592|FEATURES|bacA|bacitracin|bacA	specific	234712	2	270	9.02791e-120	343.246	PRK00281	PRK00281	 - 	cl00858
Q#472 - >gi:739061055:ref:WP_036932467.1:|FEATURES|emrB|multidrug|emrB	superfamily	411083	3	503	0	914.875	cl41258	EmrB superfamily	 - 	 - 
Q#473 - >gi:445996696:ref:WP_000074551.1:|FEATURES|bcrA|bacitracin|bcrA	specific	213235	8	217	1.25881e-104	304.14	cd03268	ABC_BcrA_bacitracin_resist	 - 	cl38936
Q#474 - >gi:490980789:ref:WP_004842552.1:|FEATURES|macA|MLS|macA	superfamily	183211	34	429	1.19076e-85	266.64	cl32708	PRK11578 superfamily	 - 	 - 
Q#475 - >gi:315022060:pdb:2X01:B|FEATURES|OXA-10|beta-lactam|OXA	specific	442014	3	247	7.11054e-111	319.52	COG2602	YbxI	 - 	cl43695
Q#476 - >gi:836589641:ref:WP_047746885.1:|FEATURES|macB|MLS|macB	specific	182528	1	646	0	1320.88	PRK10535	PRK10535	 - 	cl32530
Q#477 - >gi:516294049:ref:WP_017697356.1:|FEATURES|fosB|fosfomycin|fosB	specific	179740	2	140	2.10232e-96	273.746	PRK04101	PRK04101	 - 	cl14632
Q#478 - >gi:696375142:ref:WP_032949690.1:|FEATURES|arnA|polymyxin|arnA	specific	236156	1	660	0	1497.56	PRK08125	PRK08125	 - 	cl35644
Q#479 - >HE993884.1.gene10.p01|FEATURES|mecR1|beta-lactam|mecR1	specific	442014	314	584	9.36139e-80	252.111	COG2602	YbxI	 - 	cl43695
Q#479 - >HE993884.1.gene10.p01|FEATURES|mecR1|beta-lactam|mecR1	superfamily	428523	23	301	5.97478e-48	169.189	cl29776	Peptidase_M56 superfamily	 - 	 - 
Q#480 - >gi:1011917687:ref:WP_062729785.1:|FEATURES|fosA|fosfomycin|fosA	specific	319908	5	128	4.92136e-75	219.076	cd07244	FosA	 - 	cl14632
Q#481 - >AAN28721|FEATURES|tet37|tetracycline|tet37	superfamily	440195	3	74	1.84639e-27	102.988	cl33867	NorV superfamily	NC	 - 
Q#482 - >gi:40713145:emb:CAE53345.1:|FEATURES|vanX|glycopeptide|vanX	specific	350616	3	201	1.08059e-116	329.839	cd14817	D-Ala-D-Ala_dipeptidase_VanX	 - 	cl38918
Q#483 - >EU408354.1.gene5.p01|FEATURES|LRA-17|beta-lactam|LRA	superfamily	451500	36	291	1.26857e-137	388.751	cl23716	metallo-hydrolase-like_MBL-fold superfamily	 - 	 - 
Q#484 - >DQ351241.gene.p01|FEATURES|qnrB|fluoroquinolone|qnrB	superfamily	439496	21	225	2.34696e-102	295.444	cl45666	penta_rpt_SmQnr superfamily	 - 	 - 
Q#485 - >BAC53825|FEATURES|ermA|MLS|ermA	specific	395321	1	239	4.94362e-88	261.531	pfam00398	RrnaAD	 - 	cl17173
Q#486 - >NC_002951.3237948.p01|FEATURES|EmrB-QacA_family_major_facilitator_transporter|multidrug|EmrB-QacA_family_major_facilitator_transporter	superfamily	129794	144	621	1.49234e-113	348.985	cl31024	efflux_EmrB superfamily	 - 	 - 
Q#487 - >gi:491465657:ref:WP_005323423.1:|FEATURES|tetA|tetracycline|tetA	superfamily	440747	30	498	1.42188e-47	173.812	cl34129	MdlB superfamily	 - 	 - 
Q#488 - >AAY52007|FEATURES|vanY|glycopeptide|vanY	specific	441480	97	236	4.94945e-57	180.847	COG1876	LdcB	 - 	cl43548
Q#489 - >CAA71441|FEATURES|metallo-beta-lactamase|beta-lactam|metallo-beta-lactamase	specific	293864	30	252	5.00636e-166	457.873	cd16306	CphA_ImiS-like_MBL-B2	 - 	cl23716
Q#490 - >gi:654934447:ref:WP_028384763.1:|FEATURES|TolC|multidrug|TolC	superfamily	357216	1	438	9.17691e-111	333.831	cl30340	tolC superfamily	 - 	 - 
Q#491 - >gi:583239275:ref:WP_024157240.1:|FEATURES|arnA|polymyxin|arnA	specific	236156	1	660	0	1453.65	PRK08125	PRK08125	 - 	cl35644
Q#492 - >gi:644111449:ref:WP_025280016.1:|FEATURES|norB|fluoroquinolone|norB	specific	340879	15	417	3.65568e-63	208.952	cd17321	MFS_MMR_MDR_like	 - 	cl28910
Q#493 - >gi:447059751:ref:WP_001137007.1:|FEATURES|mdtM|multidrug|mdtM	specific	237958	1	410	0	738.562	PRK15403	PRK15403	 - 	cl30558
Q#494 - >gi:694079613:ref:WP_032424811.1:|FEATURES|mdtG|multidrug|mdtG	specific	182127	1	401	0	686.654	PRK09874	PRK09874	 - 	cl27912
Q#495 - >JX017365.1.gene1.p01|FEATURES|CTX-M-130|beta-lactam|CTX-M	specific	441934	17	291	8.19959e-94	278.32	COG2367	PenP	 - 	cl28588
Q#496 - >ZP_04656349|FEATURES|penA|beta-lactam|penA	superfamily	236761	3	623	0	884.88	cl35950	PRK10795 superfamily	 - 	 - 
Q#497 - >X64523.1.gene1.p01|FEATURES|TEM-3|beta-lactam|TEM	specific	185339	3	286	0	604.154	PRK15442	PRK15442	 - 	cl21491
Q#498 - >gi:485888634:ref:WP_001481719.1:|FEATURES|arnA|polymyxin|arnA	specific	236156	1	660	0	1487.93	PRK08125	PRK08125	 - 	cl35644
Q#499 - >gi:909634014:ref:WP_049883167.1:|FEATURES|emrA|multidrug|emrA	specific	185090	1	362	0	740.355	PRK15136	PRK15136	 - 	cl46872
Q#500 - >gi:664304639:ref:WP_030834011.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	specific	440747	22	603	0	657.623	COG1132	MdlB	 - 	cl34129
