Query	Hit type	PSSM-ID	From	To	E-Value	Bitscore	Accession	Short name	Incomplete	Superfamily
Q#1 - >CAB61231|FEATURES|vanX|glycopeptide|vanX	specific	350616	4	201	2.45594e-113	321.364	cd14817	D-Ala-D-Ala_dipeptidase_VanX	 - 	cl38918
Q#2 - >CP000034.1.gene2563.p01|FEATURES|emrK|multidrug|emrK	specific	273385	14	338	6.032e-180	503.172	TIGR00998	8a0101	 - 	cl46872
Q#3 - >gi:445983921:ref:WP_000061776.1:|FEATURES|lsa|MLS|lsa	superfamily	440254	6	490	1.71004e-87	277.716	cl33905	Uup superfamily	 - 	 - 
Q#4 - >AAF86692|FEATURES|ampC|beta-lactam|ampC	specific	236894	31	387	0	564.132	PRK11289	ampC	 - 	cl21491
Q#5 - >B7NF27|FEATURES|mdtL|multidrug|mdtL	specific	182486	1	391	0	638.605	PRK10473	PRK10473	 - 	cl32519
Q#6 - >gi:959688383:ref:WP_058124867.1:|FEATURES|aac(6')-31|aminoglycoside|aac(6')-31	specific	275224	1	184	1.74527e-146	403.881	TIGR04431	N6_acetyl_AAC6	 - 	cl29112
Q#7 - >JX121116.1.gene1.p01|FEATURES|SHV-149|beta-lactam|SHV	specific	185339	1	284	0	553.693	PRK15442	PRK15442	 - 	cl21491
Q#8 - >YP_001116030|FEATURES|opcM|multidrug|opcM	superfamily	273830	38	496	2.23908e-97	302.409	cl36990	outer_NodT superfamily	 - 	 - 
Q#9 - >gi:1031640253:gb:ANG17092.1:|FEATURES|TEM-1|beta-lactam|TEM	specific	185339	3	286	0	607.235	PRK15442	PRK15442	 - 	cl21491
Q#10 - >gi:545009561:emb:CCW75881.1:|FEATURES|TolC|multidrug|TolC	specific	236529	3	450	0	803.004	PRK09465	tolC	 - 	cl30340
Q#11 - >gi:515982084:ref:WP_017412667.1:|FEATURES|class_C|beta-lactam|class_C	specific	236894	51	409	0	616.519	PRK11289	ampC	 - 	cl21491
Q#12 - >gi:489824637:ref:WP_003728417.1:|FEATURES|cystathionine_beta-lyase_patB|unclassified|cystathionine_beta-lyase_patB	specific	440782	1	386	0	570.109	COG1168	MalY	 - 	cl30164
Q#13 - >L06163.1.gene1.p01|FEATURES|aac(6')-II|aminoglycoside|aac(6')-II	superfamily	275224	6	180	3.50121e-107	304.114	cl29112	N6_acetyl_AAC6 superfamily	 - 	 - 
Q#14 - >gi:446015186:ref:WP_000093041.1:|FEATURES|aac(3)-IV|aminoglycoside|aac(3)-IV	specific	426815	35	237	2.27415e-73	224.027	pfam02522	Antibiotic_NAT	 - 	cl01051
Q#15 - >gi:921983697:ref:WP_053274397.1:|FEATURES|mdtN|multidrug|mdtN	specific	182488	1	343	0	527.673	PRK10476	PRK10476	 - 	cl46872
Q#16 - >NC_011595.7060598.p01|FEATURES|mdtL|multidrug|mdtL	superfamily	475125	1	363	2.28035e-14	73.3792	cl28910	MFS superfamily	 - 	 - 
Q#17 - >gi:157058876:gb:ABV03165.1:|FEATURES|ermC|MLS|ermC	specific	128898	19	180	6.0032e-72	216.993	smart00650	rADc	 - 	cl17173
Q#18 - >gi:695724691:ref:WP_032651297.1:|FEATURES|mdtG|multidrug|mdtG	specific	182127	1	402	0	693.202	PRK09874	PRK09874	 - 	cl27912
Q#19 - >AY504627.1.gene1.p1|FEATURES|IND-5|beta-lactam|IND	superfamily	451500	24	238	4.43006e-164	451.779	cl23716	metallo-hydrolase-like_MBL-fold superfamily	 - 	 - 
Q#20 - >JQ724542.1.gene1.p1|FEATURES|CTX-M-125|beta-lactam|CTX-M	specific	441934	17	291	3.00038e-93	277.164	COG2367	PenP	 - 	cl28588
Q#21 - >gi:970559990:ref:WP_058820515.1:|FEATURES|macA|MLS|macA	specific	183211	4	371	0	662.24	PRK11578	PRK11578	 - 	cl32708
Q#22 - >gi:1036100316:ref:WP_064669554.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	734.557	PRK11646	PRK11646	 - 	cl27936
Q#23 - >gi:1031672070:gb:ANG31882.1:|FEATURES|TEM-1|beta-lactam|TEM	specific	185339	3	286	0	604.924	PRK15442	PRK15442	 - 	cl21491
Q#24 - >AF226622.1.gene1.p01|FEATURES|SHV-14|beta-lactam|SHV	specific	185339	1	284	0	562.937	PRK15442	PRK15442	 - 	cl21491
Q#25 - >gi:1028199073:ref:WP_063942993.1:|FEATURES|class_C|beta-lactam|class_C	superfamily	480360	2	380	0	680.344	cl46020	ampC_Kaer superfamily	 - 	 - 
Q#26 - >gi:519084358:ref:WP_020240233.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	451	0	777.581	PRK09465	tolC	 - 	cl30340
Q#27 - >gi:446961539:ref:WP_001038795.1:|FEATURES|ermB|MLS|ermB	specific	395321	2	242	2.92202e-89	264.612	pfam00398	RrnaAD	 - 	cl17173
Q#28 - >ABI18324|FEATURES|mefA|MLS|mefA	specific	162098	11	374	8.40917e-107	319.266	TIGR00900	2A0121	 - 	cl31440
Q#29 - >gi:446008139:ref:WP_000085994.1:|FEATURES|mdtL|multidrug|mdtL	specific	182486	1	391	0	630.901	PRK10473	PRK10473	 - 	cl32519
Q#30 - >gi:313614636:gb:EFR88215.1:|FEATURES|mepA|multidrug|mepA	specific	240548	13	435	6.60585e-112	336.019	cd13143	MATE_MepA_like	 - 	cl09326
Q#31 - >gi:545248218:ref:WP_021546584.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1350.54	PRK10535	PRK10535	 - 	cl32530
Q#32 - >gi:446742357:ref:WP_000819613.1:|FEATURES|mdtL|multidrug|mdtL	specific	182486	1	393	0	653.628	PRK10473	PRK10473	 - 	cl32519
Q#33 - >gi:585312051:ref:WP_024193717.1:|FEATURES|sul1|sulfonamide|sul1	specific	184303	1	278	0	522.337	PRK13753	PRK13753	 - 	cl00219
Q#34 - >gi:447197967:ref:WP_001275223.1:|FEATURES|mdtO|multidrug|mdtO	specific	183131	1	683	0	1155.38	PRK11427	PRK11427	 - 	cl42009
Q#35 - >gi:949798405:ref:WP_057108582.1:|FEATURES|mdtN|multidrug|mdtN	specific	182488	1	343	0	533.066	PRK10476	PRK10476	 - 	cl46872
Q#36 - >AB116646.1.gene1.p01|FEATURES|aac(6')-I|aminoglycoside|aac(6')-I	specific	441276	1	155	2.18376e-28	102.77	COG1670	RimL	 - 	cl34333
Q#37 - >ZP_03048536|FEATURES|emrE|multidrug|emrE	specific	137367	1	110	6.46853e-63	186.712	PRK09541	emrE	 - 	cl23754
Q#38 - >gi:489823816:ref:WP_003727600.1:|FEATURES|norB|fluoroquinolone|norB	specific	340879	16	418	1.82324e-63	209.722	cd17321	MFS_MMR_MDR_like	 - 	cl28910
Q#39 - >gi:765471235:ref:WP_044720736.1:|FEATURES|arnA|polymyxin|arnA	specific	236156	1	660	0	1490.24	PRK08125	PRK08125	 - 	cl35644
Q#40 - >gi:686333344:ref:WP_031880881.1:|FEATURES|mecA|beta-lactam|mecA	specific	440531	138	663	3.15563e-94	302.128	COG0768	FtsI	 - 	cl34037
Q#40 - >gi:686333344:ref:WP_031880881.1:|FEATURES|mecA|beta-lactam|mecA	superfamily	428377	25	140	1.17313e-21	90.576	cl04997	MecA_N superfamily	 - 	 - 
Q#41 - >X75562.1.gene1.p01|FEATURES|OXA-7|beta-lactam|OXA	specific	442014	1	264	2.1321e-110	319.135	COG2602	YbxI	 - 	cl43695
Q#42 - >JX313020.1.gene1.p1|FEATURES|CTX-M-132|beta-lactam|CTX-M	specific	441934	16	291	1.80698e-91	272.542	COG2367	PenP	 - 	cl28588
Q#43 - >gi:556436452:ref:WP_023312896.1:|FEATURES|macB|MLS|macB	specific	182528	1	646	0	1291.22	PRK10535	PRK10535	 - 	cl32530
Q#44 - >gi:782729675:ref:WP_045621742.1:|FEATURES|fosA|fosfomycin|fosA	specific	319908	5	128	1.32082e-74	217.92	cd07244	FosA	 - 	cl14632
Q#45 - >gi:446519904:ref:WP_000597250.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	specific	440747	1	576	0	699.61	COG1132	MdlB	 - 	cl34129
Q#46 - >gi:487138374:ref:WP_001629811.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1349.39	PRK10535	PRK10535	 - 	cl32530
Q#47 - >gi:491281669:ref:WP_005139740.1:|FEATURES|ompF|multidrug|ompF	specific	236639	1	361	0	647.711	PRK10002	PRK10002	 - 	cl21487
Q#48 - >AM176553.2.gene1.p01|FEATURES|SHV|beta-lactam|SHV	specific	185339	1	284	0	561.782	PRK15442	PRK15442	 - 	cl21491
Q#49 - >AAW34142|FEATURES|tetO|tetracycline|tetO	specific	206731	5	241	4.4609e-144	417.793	cd04168	TetM_like	 - 	cl38936
Q#49 - >AAW34142|FEATURES|tetO|tetracycline|tetO	superfamily	481252	1	618	1.20381e-119	371.206	cl46912	PRK13351 superfamily	 - 	 - 
Q#50 - >gi:488374619:ref:WP_002444004.1:|FEATURES|mepA|multidrug|mepA	specific	240548	13	435	1.60863e-104	317.145	cd13143	MATE_MepA_like	 - 	cl09326
Q#51 - >gi:950633713:ref:WP_057483912.1:|FEATURES|emrB|multidrug|emrB	specific	411083	4	502	0	979.589	NF000391	EmrB	 - 	cl41258
Q#52 - >gi:908734982:ref:WP_049857566.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	451	0	790.678	PRK09465	tolC	 - 	cl30340
Q#53 - >gi:553771082:ref:WP_023103118.1:|FEATURES|mexE|multidrug|mexE	specific	440606	44	377	1.57119e-86	266.039	COG0845	AcrA	 - 	cl34052
Q#54 - >Q5L3H7|FEATURES|bacA|bacitracin|bacA	specific	234712	3	273	8.3365e-105	305.111	PRK00281	PRK00281	 - 	cl00858
Q#55 - >YP_001668745|FEATURES|mexF|multidrug|mexF	specific	395701	3	1038	0	1194.03	pfam00873	ACR_tran	 - 	cl47191
Q#56 - >EF540343.1.gene3.p01|FEATURES|blaR1|beta-lactam|blaR1	specific	442014	313	563	1.18687e-84	264.822	COG2602	YbxI	 - 	cl43695
Q#56 - >EF540343.1.gene3.p01|FEATURES|blaR1|beta-lactam|blaR1	specific	443363	111	450	5.20151e-60	202.974	COG4219	MecR1	 - 	cl29775
Q#57 - >gi:499289523:ref:WP_010980813.1:|FEATURES|macA|MLS|macA	specific	440606	37	371	4.15979e-79	246.394	COG0845	AcrA	 - 	cl34052
Q#58 - >gi:754803992:ref:WP_042167105.1:|FEATURES|tetR|tetracycline|tetR	superfamily	182177	2	204	1.61405e-35	124.466	cl32444	PRK09975 superfamily	 - 	 - 
Q#59 - >AF188199.1.gene1.p01|FEATURES|TEM-70|beta-lactam|TEM	specific	185339	3	286	0	607.621	PRK15442	PRK15442	 - 	cl21491
Q#60 - >ABV66095|FEATURES|qnrB|fluoroquinolone|qnrB	superfamily	439496	21	225	2.08069e-102	295.444	cl45666	penta_rpt_SmQnr superfamily	 - 	 - 
Q#61 - >BAH61691|FEATURES|kasugamycin_resistance_protein_ksgA|aminoglycoside|kasugamycin_resistance_protein_ksgA	specific	439801	1	267	2.21704e-140	395.648	COG0030	RsmA	 - 	cl42997
Q#62 - >gi:408512492:gb:EKK14133.1:|FEATURES|TolC|multidrug|TolC	superfamily	357216	14	441	1.89471e-69	226.099	cl30340	tolC superfamily	 - 	 - 
Q#63 - >gi:1005581684:ref:WP_061672572.1:|FEATURES|class_A|beta-lactam|class_A	specific	441934	41	308	1.61501e-87	262.912	COG2367	PenP	 - 	cl28588
Q#64 - >gi:654545969:ref:WP_028013675.1:|FEATURES|sdiA|unclassified|sdiA	specific	182292	1	240	1.512e-174	479.282	PRK10188	PRK10188	 - 	cl32472
Q#65 - >FR823292.1.gene4.p01|FEATURES|mecR1|beta-lactam|mecR1	specific	442014	317	584	7.04984e-76	242.095	COG2602	YbxI	 - 	cl43695
Q#65 - >FR823292.1.gene4.p01|FEATURES|mecR1|beta-lactam|mecR1	specific	428523	5	301	2.20875e-62	207.709	pfam05569	Peptidase_M56	 - 	cl29776
Q#66 - >gi:917166849:ref:WP_051773561.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	specific	440747	22	599	0	656.853	COG1132	MdlB	 - 	cl34129
Q#67 - >gi:446657946:ref:WP_000735292.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	451	0	774.114	PRK09465	tolC	 - 	cl30340
Q#68 - >gi:116668015:pdb:2I68:A|FEATURES|emrE|multidrug|emrE	specific	137367	1	110	1.28449e-69	204.817	PRK09541	emrE	 - 	cl23754
Q#69 - >gi:447046952:ref:WP_001124208.1:|FEATURES|macA|MLS|macA	superfamily	183211	3	429	1.98181e-88	273.574	cl32708	PRK11578 superfamily	 - 	 - 
Q#70 - >gi:873899935:ref:WP_048606368.1:|FEATURES|emrB|multidrug|emrB	specific	411083	1	490	0	954.551	NF000391	EmrB	 - 	cl41258
Q#71 - >gi:896217236:ref:WP_049220241.1:|FEATURES|emrA|multidrug|emrA	specific	185090	1	391	0	706.073	PRK15136	PRK15136	 - 	cl46872
Q#72 - >gi:691068127:ref:WP_032010222.1:|FEATURES|mexE|multidrug|mexE	specific	440606	51	375	1.26768e-107	319.967	COG0845	AcrA	 - 	cl34052
Q#73 - >gi:446048030:ref:WP_000125885.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1298.54	PRK10535	PRK10535	 - 	cl32530
Q#74 - >gi:241992581:gb:ACS73641.1:|FEATURES|aadA|aminoglycoside|aadA	specific	184296	1	262	0	498.396	PRK13746	PRK13746	 - 	cl32927
Q#75 - >gi:690976923:ref:WP_031951175.1:|FEATURES|mexE|multidrug|mexE	specific	440606	51	375	1.97071e-109	324.589	COG0845	AcrA	 - 	cl34052
Q#76 - >gi:690997337:ref:WP_031965591.1:|FEATURES|mexE|multidrug|mexE	specific	440606	51	375	2.88339e-109	323.819	COG0845	AcrA	 - 	cl34052
Q#77 - >gi:446783043:ref:WP_000860299.1:|FEATURES|arnA|polymyxin|arnA	specific	236156	1	660	0	1484.46	PRK08125	PRK08125	 - 	cl35644
Q#78 - >gi:518673227:ref:WP_019834920.1:|FEATURES|norA|multidrug|norA	specific	340883	8	375	1.95305e-64	210.125	cd17325	MFS_MdtG_SLC18_like	 - 	cl28910
Q#79 - >gi:658328194:gb:AIC64494.2:|FEATURES|CTX-M|beta-lactam|CTX-M	specific	441934	16	291	3.72103e-92	274.083	COG2367	PenP	 - 	cl28588
Q#80 - >gi:545470455:ref:WP_021706937.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	441	0	702.467	PRK09465	tolC	 - 	cl30340
Q#81 - >gi:488875298:ref:WP_002787523.1:|FEATURES|cmeA|multidrug|cmeA	specific	273776	36	364	8.12155e-112	328.89	TIGR01730	RND_mfp	 - 	cl46872
Q#82 - >gi:485784227:ref:WP_001406768.1:|FEATURES|mdtM|multidrug|mdtM	specific	237958	1	410	0	740.102	PRK15403	PRK15403	 - 	cl30558
Q#83 - >gi:507089900:ref:WP_016160613.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	729.935	PRK11646	PRK11646	 - 	cl27936
Q#84 - >gi:649725673:gb:AIC64359.1:|FEATURES|CTX-M|beta-lactam|CTX-M	specific	441934	16	291	7.26349e-90	268.305	COG2367	PenP	 - 	cl28588
Q#85 - >FR772051.1.gene9.p01|FEATURES|vgaE|MLS|vgaE	specific	440254	9	471	8.28132e-144	423.707	COG0488	Uup	 - 	cl33905
Q#86 - >DQ489307.1.gene2.p01|FEATURES|OCH-8|beta-lactam|OCH	specific	236894	1	387	0	645.024	PRK11289	ampC	 - 	cl21491
Q#87 - >gi:692980171:ref:WP_032170306.1:|FEATURES|class_C|beta-lactam|class_C	specific	236894	1	377	0	635.779	PRK11289	ampC	 - 	cl21491
Q#88 - >gi:553755386:ref:WP_023088115.1:|FEATURES|tetR|tetracycline|tetR	superfamily	182177	2	204	8.45313e-38	130.244	cl32444	PRK09975 superfamily	 - 	 - 
Q#89 - >gi:693150848:ref:WP_032288236.1:|FEATURES|arnA|polymyxin|arnA	specific	236156	1	660	0	1486.01	PRK08125	PRK08125	 - 	cl35644
Q#90 - >gi:1022700456:ref:WP_063451151.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	448	0	798.767	PRK09465	tolC	 - 	cl30340
Q#91 - >gi:661279466:ref:WP_029973156.1:|FEATURES|fosB|fosfomycin|fosB	specific	179740	2	140	1.79568e-98	278.753	PRK04101	PRK04101	 - 	cl14632
Q#92 - >AAN41408|FEATURES|dfrA5|diaminopyrimidine|dfrA5	specific	238127	3	155	1.06378e-50	159.226	cd00209	DHFR	 - 	cl17279
Q#93 - >gi:554685544:ref:WP_023185433.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	448	0	807.242	PRK09465	tolC	 - 	cl30340
Q#94 - >gi:446414955:ref:WP_000492810.1:|FEATURES|acrB|multidrug|acrB	superfamily	481531	2	1035	0	1458.79	cl47191	ACR_tran superfamily	 - 	 - 
Q#95 - >gi:690979037:ref:WP_031952939.1:|FEATURES|mexE|multidrug|mexE	specific	440606	51	375	2.06332e-108	321.893	COG0845	AcrA	 - 	cl34052
Q#96 - >gi:446573692:ref:WP_000651038.1:|FEATURES|mepA|multidrug|mepA	specific	240548	13	435	9.94645e-101	307.515	cd13143	MATE_MepA_like	 - 	cl09326
Q#97 - >CAA08847|FEATURES|aac(3)-I|aminoglycoside|aac(3)-I	specific	395465	26	138	6.25037e-15	66.3872	pfam00583	Acetyltransf_1	 - 	cl17182
Q#98 - >YP_001726874|FEATURES|mdtO|multidrug|mdtO	specific	183131	1	683	0	1157.69	PRK11427	PRK11427	 - 	cl42009
Q#99 - >gi:694064328:ref:WP_032410816.1:|FEATURES|macB|MLS|macB	specific	182528	1	646	0	1289.68	PRK10535	PRK10535	 - 	cl32530
Q#100 - >gi:487394343:ref:WP_001665309.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1348.62	PRK10535	PRK10535	 - 	cl32530
Q#101 - >gi:691082267:ref:WP_032018131.1:|FEATURES|tetR|tetracycline|tetR	specific	440920	3	145	5.78071e-21	84.1796	COG1309	AcrR	 - 	cl43380
Q#102 - >gi:493862657:ref:WP_006809410.1:|FEATURES|macA|MLS|macA	specific	183211	1	370	0	652.61	PRK11578	PRK11578	 - 	cl32708
Q#103 - >gi:992380800:ref:WP_061068126.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	736.483	PRK11646	PRK11646	 - 	cl27936
Q#104 - >YP_773413|FEATURES|amrB|multidrug|amrB	specific	169981	1	1032	0	2006.28	PRK09577	PRK09577	 - 	cl31597
Q#105 - >gi:754963761:ref:WP_042319682.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	724.542	PRK11646	PRK11646	 - 	cl27936
Q#106 - >gi:529247657:ref:WP_020944844.1:|FEATURES|vanB|glycopeptide|vanB	specific	234993	1	341	1.08384e-131	378.694	PRK01966	ddl	 - 	cl35171
Q#107 - >FJ349556.1.gene7.p01|FEATURES|vanM|glycopeptide|vanM	specific	350616	3	201	2.03714e-112	319.053	cd14817	D-Ala-D-Ala_dipeptidase_VanX	 - 	cl38918
Q#108 - >gi:488961028:ref:WP_002872052.1:|FEATURES|cmeB|multidrug|cmeB	specific	440603	1	1031	0	1155.63	COG0841	AcrB	 - 	cl34050
Q#109 - >gi:1032703943:ref:WP_064280492.1:|FEATURES|fosB|fosfomycin|fosB	specific	179740	1	139	1.03651e-82	238.693	PRK04101	PRK04101	 - 	cl14632
Q#110 - >gi:658546960:ref:WP_029739484.1:|FEATURES|macB|MLS|macB	specific	182528	1	646	0	1320.5	PRK10535	PRK10535	 - 	cl32530
Q#111 - >gi:554961393:ref:WP_023206010.1:|FEATURES|sdiA|unclassified|sdiA	specific	182292	1	240	0	508.172	PRK10188	PRK10188	 - 	cl32472
Q#112 - >gi:545162443:ref:WP_021517276.1:|FEATURES|emrB|multidrug|emrB	specific	411083	4	502	0	965.337	NF000391	EmrB	 - 	cl41258
Q#113 - >gi:489931383:ref:WP_003834702.1:|FEATURES|arnA|polymyxin|arnA	specific	236156	1	660	0	1484.08	PRK08125	PRK08125	 - 	cl35644
Q#114 - >gi:782680618:ref:WP_045603955.1:|FEATURES|mexE|multidrug|mexE	specific	440606	51	376	3.17932e-97	293.388	COG0845	AcrA	 - 	cl34052
Q#115 - >gi:446110286:ref:WP_000188141.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1354.01	PRK10535	PRK10535	 - 	cl32530
Q#116 - >NC_002745.1122813.p01|FEATURES|mecR1|beta-lactam|mecR1	specific	428523	4	301	1.43665e-126	373.73	pfam05569	Peptidase_M56	 - 	cl29776
Q#116 - >NC_002745.1122813.p01|FEATURES|mecR1|beta-lactam|mecR1	specific	442014	312	585	3.11078e-81	255.963	COG2602	YbxI	 - 	cl43695
Q#117 - >gi:983405167:ref:WP_060572706.1:|FEATURES|macB|MLS|macB	specific	182528	1	646	0	1317.41	PRK10535	PRK10535	 - 	cl32530
Q#118 - >gi:518542328:ref:WP_019712535.1:|FEATURES|aadK|aminoglycoside|aadK	specific	461311	2	279	1.1807e-159	445.074	pfam04439	Adenyl_transf	 - 	cl04520
Q#119 - >gi:446657953:ref:WP_000735299.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	451	0	798.382	PRK09465	tolC	 - 	cl30340
Q#120 - >gi:798897947:ref:WP_045902679.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	448	0	799.923	PRK09465	tolC	 - 	cl30340
Q#121 - >gi:585378790:ref:WP_024260326.1:|FEATURES|class_C|beta-lactam|class_C	specific	236894	1	377	0	630.771	PRK11289	ampC	 - 	cl21491
Q#122 - >gi:896061649:ref:WP_049107630.1:|FEATURES|fosB|fosfomycin|fosB	superfamily	469426	1	138	2.86892e-103	290.571	cl49508	fosBx1_fam superfamily	 - 	 - 
Q#123 - >gi:452754543:emb:CCP89775.1:|FEATURES|bleomycin_resistance_protein|glycopeptide|bleomycin_resistance_protein	specific	319937	5	127	4.95882e-33	112.704	cd08349	BLMA_like	 - 	cl14632
Q#124 - >gi:692979816:ref:WP_032170014.1:|FEATURES|sdiA|unclassified|sdiA	specific	182292	1	240	1.25292e-175	481.978	PRK10188	PRK10188	 - 	cl32472
Q#125 - >gi:1016489954:ref:WP_063079620.1:|FEATURES|mdtN|multidrug|mdtN	specific	182488	1	343	0	529.984	PRK10476	PRK10476	 - 	cl46872
Q#126 - >AY628175.1.gene1.p01|FEATURES|TEM-109|beta-lactam|TEM	specific	185339	3	286	0	603.769	PRK15442	PRK15442	 - 	cl21491
Q#127 - >gi:488340851:ref:WP_002410236.1:|FEATURES|lsa|MLS|lsa	superfamily	440254	6	497	5.4667e-77	250.367	cl33905	Uup superfamily	 - 	 - 
Q#128 - >gi:585287940:ref:WP_024176395.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	451	0	776.04	PRK09465	tolC	 - 	cl30340
Q#129 - >gi:705415331:ref:WP_033502205.1:|FEATURES|tetR|tetracycline|tetR	specific	440920	3	145	6.52711e-19	79.172	COG1309	AcrR	 - 	cl43380
Q#130 - >gi:446339663:ref:WP_000417518.1:|FEATURES|mefA|MLS|mefA	specific	162098	11	374	5.39239e-108	322.348	TIGR00900	2A0121	 - 	cl31440
Q#131 - >CAD60196|FEATURES|bifunctional_aminoglycoside_N-acetyltransferase_and_aminoglycoside_phosphotransferase|aminoglycoside|bifunctional_aminoglycoside_N-acetyltransferase_and_aminoglycoside_phosphotransferase	specific	270690	203	415	4.42003e-32	120.101	cd05120	APH_ChoK_like	 - 	cl21453
Q#131 - >CAD60196|FEATURES|bifunctional_aminoglycoside_N-acetyltransferase_and_aminoglycoside_phosphotransferase|aminoglycoside|bifunctional_aminoglycoside_N-acetyltransferase_and_aminoglycoside_phosphotransferase	specific	441276	10	181	1.09657e-19	86.2063	COG1670	RimL	 - 	cl34333
Q#131 - >CAD60196|FEATURES|bifunctional_aminoglycoside_N-acetyltransferase_and_aminoglycoside_phosphotransferase|aminoglycoside|bifunctional_aminoglycoside_N-acetyltransferase_and_aminoglycoside_phosphotransferase	superfamily	473864	302	441	7.25919e-11	62.2139	cl21453	PKc_like superfamily	N	 - 
Q#132 - >CAG34107|FEATURES|OXY-2|beta-lactam|OXY	specific	441934	22	290	9.54177e-91	270.616	COG2367	PenP	 - 	cl28588
Q#133 - >gi:447201645:ref:WP_001278901.1:|FEATURES|cob(I)alamin_adenolsyltransferase|unclassified|cob(I)alamin_adenolsyltransferase	specific	235662	7	196	1.65721e-124	349.07	PRK05986	PRK05986	 - 	cl38936
Q#134 - >gi:486160973:ref:WP_001524584.1:|FEATURES|sdiA|unclassified|sdiA	specific	182292	1	240	0	508.172	PRK10188	PRK10188	 - 	cl32472
Q#135 - >AY628176.1.gene1.p01|FEATURES|TEM-125|beta-lactam|TEM	specific	185339	3	286	0	592.213	PRK15442	PRK15442	 - 	cl21491
Q#136 - >gi:486275155:ref:WP_001569041.1:|FEATURES|arnA|polymyxin|arnA	specific	236156	1	660	0	1488.32	PRK08125	PRK08125	 - 	cl35644
Q#137 - >gi:919846213:ref:WP_052897248.1:|FEATURES|tetC|tetracycline|tetC	superfamily	439388	1	197	8.81784e-97	279.255	cl40576	Tn10_TetC superfamily	 - 	 - 
Q#138 - >gi:545230232:ref:WP_021529938.1:|FEATURES|mdtN|multidrug|mdtN	specific	182488	1	343	0	526.517	PRK10476	PRK10476	 - 	cl46872
Q#139 - >NC_002758.1120355.p01|FEATURES|tetM|tetracycline|tetM	specific	206731	5	241	1.93015e-140	408.548	cd04168	TetM_like	 - 	cl38936
Q#139 - >NC_002758.1120355.p01|FEATURES|tetM|tetracycline|tetM	superfamily	481252	1	612	5.47809e-119	369.666	cl46912	PRK13351 superfamily	 - 	 - 
Q#140 - >YP_001155044|FEATURES|bacA|bacitracin|bacA	specific	234712	24	296	2.35632e-113	328.223	PRK00281	PRK00281	 - 	cl00858
Q#141 - >Y10279.1.gene1.p01|FEATURES|TEM-47|beta-lactam|TEM	specific	185339	3	286	0	603.383	PRK15442	PRK15442	 - 	cl21491
Q#142 - >gi:489026605:ref:WP_002937012.1:|FEATURES|cmeA|multidrug|cmeA	specific	273776	36	364	3.91811e-119	347.38	TIGR01730	RND_mfp	 - 	cl46872
Q#143 - >gi:490019288:ref:WP_003921799.1:|FEATURES|arnA|polymyxin|arnA	specific	236156	1	660	0	1489.09	PRK08125	PRK08125	 - 	cl35644
Q#144 - >gi:966506160:ref:WP_058522806.1:|FEATURES|mexF|multidrug|mexF	specific	440603	1	1046	0	1130.59	COG0841	AcrB	 - 	cl34050
Q#145 - >gi:544761121:ref:WP_021187662.1:|FEATURES|norA|multidrug|norA	specific	340883	8	375	2.11875e-72	230.541	cd17325	MFS_MdtG_SLC18_like	 - 	cl28910
Q#146 - >gi:1033059173:ref:WP_064370388.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	445	0	782.974	PRK09465	tolC	 - 	cl30340
Q#147 - >gi:740605298:ref:WP_038390834.1:|FEATURES|macA|MLS|macA	specific	183211	4	371	0	657.618	PRK11578	PRK11578	 - 	cl32708
Q#148 - >gi:928826610:ref:WP_053885940.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1350.93	PRK10535	PRK10535	 - 	cl32530
Q#149 - >gi:919845597:ref:WP_052897224.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1347.07	PRK10535	PRK10535	 - 	cl32530
Q#150 - >gi:491303286:ref:WP_005161289.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	704.897	PRK11646	PRK11646	 - 	cl27936
Q#151 - >gi:872716498:ref:WP_048567206.1:|FEATURES|fosB|fosfomycin|fosB	specific	179740	1	138	1.26574e-95	271.435	PRK04101	PRK04101	 - 	cl14632
Q#152 - >YP_405005|FEATURES|mdtE|multidrug|mdtE	superfamily	137559	1	384	0	733.828	cl31380	PRK09859 superfamily	 - 	 - 
Q#153 - >gi:982902851:ref:WP_060386859.1:|FEATURES|fosB|fosfomycin|fosB	specific	179740	2	140	1.95232e-95	271.049	PRK04101	PRK04101	 - 	cl14632
Q#154 - >ZP_00051658|FEATURES|bacA|bacitracin|bacA	specific	234712	2	276	6.64519e-100	293.17	PRK00281	PRK00281	 - 	cl00858
Q#155 - >gi:917127754:ref:WP_051734466.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	specific	440747	22	599	0	644.141	COG1132	MdlB	 - 	cl34129
Q#156 - >gi:447097677:ref:WP_001174933.1:|FEATURES|mdtK|multidrug|mdtK	specific	234981	1	457	0	694.635	PRK01766	PRK01766	 - 	cl09326
Q#157 - >gi:693030768:ref:WP_032206311.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	737.254	PRK11646	PRK11646	 - 	cl27936
Q#158 - >gi:490068471:ref:WP_003970646.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	specific	440747	24	593	0	608.703	COG1132	MdlB	 - 	cl34129
Q#159 - >gi:585365886:ref:WP_024247470.1:|FEATURES|mdtL|multidrug|mdtL	specific	182486	1	391	0	635.138	PRK10473	PRK10473	 - 	cl32519
Q#160 - >gi:1035686043:ref:WP_064529627.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	451	0	776.811	PRK09465	tolC	 - 	cl30340
Q#161 - >gi:835263828:ref:WP_047425942.1:|FEATURES|fosB|fosfomycin|fosB	specific	179740	1	138	8.42791e-95	269.509	PRK04101	PRK04101	 - 	cl14632
Q#162 - >YP_002894624|FEATURES|CMY-2|beta-lactam|CMX	specific	236894	28	409	0	638.475	PRK11289	ampC	 - 	cl21491
Q#163 - >gi:695743836:ref:WP_032670135.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	715.683	PRK11646	PRK11646	 - 	cl27936
Q#164 - >AAP46594|FEATURES|penA|beta-lactam|penA	specific	440531	19	565	0	614.525	COG0768	FtsI	 - 	cl34037
Q#165 - >gi:446110288:ref:WP_000188143.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1352.08	PRK10535	PRK10535	 - 	cl32530
Q#166 - >gi:510921877:ref:WP_016242676.1:|FEATURES|mdtP|multidrug|mdtP	specific	182142	1	488	0	903.098	PRK09915	PRK09915	 - 	cl42914
Q#167 - >YP_312991|FEATURES|mdtP|multidrug|mdtP	specific	182142	1	488	0	910.032	PRK09915	PRK09915	 - 	cl42914
Q#168 - >ZP_04284182|FEATURES|class_A|beta-lactam|class_A	specific	441934	73	332	7.31579e-94	280.246	COG2367	PenP	 - 	cl28588
Q#169 - >gi:1031782927:ref:WP_064129369.1:|FEATURES|marR|multidrug|marR	specific	441451	1	140	8.86831e-30	105.052	COG1846	MarR	 - 	cl43541
Q#170 - >gi:490213764:ref:WP_004112151.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	712.986	PRK11646	PRK11646	 - 	cl27936
Q#171 - >U82085.gene.p01|FEATURES|vgaB|MLS|vgaB	specific	440254	6	490	6.89742e-136	404.447	COG0488	Uup	 - 	cl33905
Q#172 - >gi:447097676:ref:WP_001174932.1:|FEATURES|mdtK|multidrug|mdtK	specific	234981	1	457	0	695.406	PRK01766	PRK01766	 - 	cl09326
Q#173 - >gi:487390220:ref:WP_001661670.1:|FEATURES|emrA|multidrug|emrA	specific	185090	1	390	0	766.934	PRK15136	PRK15136	 - 	cl46872
Q#174 - >gi:585367636:ref:WP_024249215.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1352.08	PRK10535	PRK10535	 - 	cl32530
Q#175 - >Q92AV8|FEATURES|fosX|fosfomycin|fosX	specific	319952	2	131	1.8295e-84	242.565	cd08364	FosX	 - 	cl14632
Q#176 - >gi:693063576:ref:WP_032229546.1:|FEATURES|mdtF|multidrug|mdtF	superfamily	185081	1	1018	0	1670.05	cl39118	PRK15127 superfamily	 - 	 - 
Q#177 - >gi:553782114:ref:WP_023113693.1:|FEATURES|tetR|tetracycline|tetR	superfamily	182177	2	204	3.14536e-37	128.703	cl32444	PRK09975 superfamily	 - 	 - 
Q#178 - >gi:817124242:ref:WP_046496884.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	450	0	799.923	PRK09465	tolC	 - 	cl30340
Q#179 - >GQ242167.1.gene1.p01|FEATURES|VIM-23|beta-lactam|VIM	specific	293861	42	259	4.73974e-150	417.725	cd16303	VIM_type_MBL-B1	 - 	cl23716
Q#180 - >gi:665630190:ref:WP_031177785.1:|FEATURES|class_A|beta-lactam|class_A	specific	441934	49	313	2.59565e-86	260.216	COG2367	PenP	 - 	cl28588
Q#181 - >gi:545231023:ref:WP_021530660.1:|FEATURES|emrA|multidrug|emrA	specific	185090	1	390	0	769.245	PRK15136	PRK15136	 - 	cl46872
Q#182 - >gi:485816296:ref:WP_001435599.1:|FEATURES|emrB|multidrug|emrB	specific	411083	4	502	0	967.263	NF000391	EmrB	 - 	cl41258
Q#183 - >gi:555240725:ref:WP_023225426.1:|FEATURES|mdtG|multidrug|mdtG	specific	182127	1	402	0	693.587	PRK09874	PRK09874	 - 	cl27912
Q#184 - >gi:27524899:emb:CAC87991.1:|FEATURES|sul1|sulfonamide|sul1	specific	184303	59	336	0	527.345	PRK13753	PRK13753	 - 	cl00219
Q#184 - >gi:27524899:emb:CAC87991.1:|FEATURES|sul1|sulfonamide|sul1	superfamily	215163	1	58	9.99417e-17	76.8263	cl42969	PLN02289 superfamily	C	 - 
Q#185 - >gi:491276860:ref:WP_005134959.1:|FEATURES|mexE|multidrug|mexE	specific	440606	51	375	5.06785e-109	323.434	COG0845	AcrA	 - 	cl34052
Q#186 - >gi:998245121:ref:WP_061098716.1:|FEATURES|macA|MLS|macA	specific	183211	1	370	0	644.136	PRK11578	PRK11578	 - 	cl32708
Q#187 - >gi:226876715:gb:ACO89578.1:|FEATURES|erm(41)|MLS|erm(41)	specific	411076	1	173	7.34706e-109	307.799	NF000058	Erm41	 - 	cl41252
Q#188 - >gi:1031609608:ref:WP_064114541.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	730.705	PRK11646	PRK11646	 - 	cl27936
Q#189 - >NC_002695.1.916586.p01|FEATURES|mdtC|multidrug|mdtC	specific	182589	1	1025	0	2121.71	PRK10614	PRK10614	 - 	cl47191
Q#190 - >gi:445959312:ref:WP_000037167.1:|FEATURES|tetR|tetracycline|tetR	specific	440920	3	145	7.30969e-21	84.1796	COG1309	AcrR	 - 	cl43380
Q#191 - >gi:391288090:gb:EIQ46599.1:|FEATURES|macB|MLS|macB	specific	182528	1	645	0	1345.53	PRK10535	PRK10535	 - 	cl32530
Q#192 - >gi:291432874:gb:EFF05853.1:|FEATURES|sdiA|unclassified|sdiA	specific	182292	5	244	2.84755e-175	481.208	PRK10188	PRK10188	 - 	cl32472
Q#193 - >gi:518923394:ref:WP_020079269.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1267.72	PRK10535	PRK10535	 - 	cl32530
Q#194 - >YP_002398630|FEATURES|arnA|polymyxin|arnA	specific	236156	1	660	0	1489.09	PRK08125	PRK08125	 - 	cl35644
Q#195 - >gi:981232722:ref:WP_059453122.1:|FEATURES|sul1|sulfonamide|sul1	specific	184303	2	279	0	521.567	PRK13753	PRK13753	 - 	cl00219
Q#196 - >gi:497559179:ref:WP_009873363.1:|FEATURES|tetA|tetracycline|tetA	specific	340946	7	389	0	530.671	cd17388	MFS_TetA	 - 	cl28910
Q#197 - >gi:1028875898:ref:WP_064043277.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	736.098	PRK11646	PRK11646	 - 	cl27936
Q#198 - >gi:445932788:ref:WP_000010643.1:|FEATURES|mexE|multidrug|mexE	specific	440606	51	375	2.44945e-109	324.204	COG0845	AcrA	 - 	cl34052
Q#199 - >gi:544903238:ref:WP_021314157.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	450	0	789.908	PRK09465	tolC	 - 	cl30340
Q#200 - >ACB19549|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1352.85	PRK10535	PRK10535	 - 	cl32530
Q#201 - >gi:486419929:ref:WP_001612272.1:|FEATURES|mdtM|multidrug|mdtM	specific	237958	1	410	0	739.717	PRK15403	PRK15403	 - 	cl30558
Q#202 - >gi:1031656033:gb:ANG24385.1:|FEATURES|TEM-1|beta-lactam|TEM	specific	185339	3	286	0	606.08	PRK15442	PRK15442	 - 	cl21491
Q#203 - >gi:2791921:emb:CAA73545.1:|FEATURES|mecI|beta-lactam|mecI	specific	427620	8	122	1.3268e-45	143.51	pfam03965	Penicillinase_R	 - 	cl42131
Q#204 - >DQ677333.1.gene1.p01|FEATURES|aadA|aminoglycoside|aadA	specific	184296	1	258	0	501.478	PRK13746	PRK13746	 - 	cl32927
Q#205 - >AAK12088|FEATURES|aac(3)-I|aminoglycoside|aac(3)-I	specific	395465	26	138	4.07489e-15	67.1576	pfam00583	Acetyltransf_1	 - 	cl17182
Q#206 - >gi:949724111:ref:WP_057067268.1:|FEATURES|macA|MLS|macA	specific	183211	1	370	0	677.263	PRK11578	PRK11578	 - 	cl32708
Q#207 - >gi:985844137:ref:WP_060895163.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	specific	440747	19	591	0	656.467	COG1132	MdlB	 - 	cl34129
Q#208 - >gi:1028097908:ref:WP_063854503.1:|FEATURES|qacB|multidrug|qacB	superfamily	184957	16	464	2.67102e-79	256.193	cl33053	PRK14995 superfamily	 - 	 - 
Q#209 - >gi:1025824668:ref:WP_063558557.1:|FEATURES|macA|MLS|macA	superfamily	183211	34	429	1.83532e-85	266.255	cl32708	PRK11578 superfamily	 - 	 - 
Q#210 - >U59183.1.gene2.p01|FEATURES|aac(6')-I|aminoglycoside|aac(6')-I	specific	275224	20	203	3.41564e-145	401.185	TIGR04431	N6_acetyl_AAC6	 - 	cl29112
Q#211 - >gi:1040961125:ref:WP_065177719.1:|FEATURES|metallo-beta-lactamase|beta-lactam|metallo-beta-lactamase	specific	293847	37	275	8.48221e-159	441.562	cd16289	L1_POM-1-like_MBL-B3	 - 	cl23716
Q#212 - >ACB17556|FEATURES|mdtP|multidrug|mdtP	specific	182142	1	488	0	910.032	PRK09915	PRK09915	 - 	cl42914
Q#213 - >ABW87257|FEATURES|metallo-beta-lactamase|beta-lactam|metallo-beta-lactamase	superfamily	451500	38	276	7.63878e-157	436.555	cl23716	metallo-hydrolase-like_MBL-fold superfamily	 - 	 - 
Q#214 - >gi:739067217:ref:WP_036938624.1:|FEATURES|emrB|multidrug|emrB	specific	411083	3	503	0	949.158	NF000391	EmrB	 - 	cl41258
Q#215 - >gi:446110287:ref:WP_000188142.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1353.24	PRK10535	PRK10535	 - 	cl32530
Q#216 - >gi:554966059:ref:WP_023210106.1:|FEATURES|acrB|multidrug|acrB	specific	185081	1	1048	0	2163.49	PRK15127	PRK15127	 - 	cl39118
Q#217 - >gi:447077031:ref:WP_001154287.1:|FEATURES|sdiA|unclassified|sdiA	specific	182292	1	240	3.35326e-177	486.215	PRK10188	PRK10188	 - 	cl32472
Q#218 - >gi:446669119:ref:WP_000746465.1:|FEATURES|macA|MLS|macA	specific	183211	1	370	0	683.041	PRK11578	PRK11578	 - 	cl32708
Q#219 - >gi:851921592:ref:WP_048217907.1:|FEATURES|arnA|polymyxin|arnA	specific	236156	1	660	0	1486.78	PRK08125	PRK08125	 - 	cl35644
Q#220 - >AF324833.1.gene1.p01|FEATURES|VEB-1|beta-lactam|VEB-1	specific	441934	11	296	2.11138e-76	234.407	COG2367	PenP	 - 	cl28588
Q#221 - >gi:1031630778:gb:ANG12568.1:|FEATURES|TEM-1|beta-lactam|TEM	specific	185339	3	286	0	607.235	PRK15442	PRK15442	 - 	cl21491
Q#222 - >gi:693046141:ref:WP_032216239.1:|FEATURES|mdtB|multidrug|mdtB	specific	182501	1	1040	0	2069.33	PRK10503	PRK10503	 - 	cl39112
Q#223 - >gi:582371757:gb:EVW66658.1:|FEATURES|bleomycin_resistance_protein|glycopeptide|bleomycin_resistance_protein	superfamily	472697	1	101	2.028e-22	83.8145	cl14632	VOC superfamily	N	 - 
Q#224 - >gi:579951971:gb:EUZ88131.1:|FEATURES|mecR1|beta-lactam|mecR1	specific	428523	4	284	6.7948e-121	358.322	pfam05569	Peptidase_M56	 - 	cl29776
Q#224 - >gi:579951971:gb:EUZ88131.1:|FEATURES|mecR1|beta-lactam|mecR1	specific	442014	295	568	2.00552e-81	255.963	COG2602	YbxI	 - 	cl43695
Q#225 - >gi:446110340:ref:WP_000188195.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1344.76	PRK10535	PRK10535	 - 	cl32530
Q#226 - >gi:966433657:ref:WP_058474090.1:|FEATURES|TolC|multidrug|TolC	superfamily	357216	1	438	9.15885e-112	336.528	cl30340	tolC superfamily	 - 	 - 
Q#227 - >YP_002388977|FEATURES|mdtF|multidrug|mdtF	superfamily	185081	1	1018	0	1669.28	cl39118	PRK15127 superfamily	 - 	 - 
Q#228 - >gi:446910362:ref:WP_000987618.1:|FEATURES|adeB|multidrug|adeB	superfamily	481531	2	1009	0	1278.13	cl47191	ACR_tran superfamily	 - 	 - 
Q#229 - >gi:763183668:ref:WP_044062270.1:|FEATURES|oprN|multidrug|oprN	superfamily	273830	17	467	3.65257e-79	253.488	cl36990	outer_NodT superfamily	 - 	 - 
Q#230 - >AM051143.1.gene1.p01|FEATURES|OKP-A|beta-lactam|OKP-A	specific	185339	1	284	0	540.596	PRK15442	PRK15442	 - 	cl21491
Q#231 - >gi:1028848471:ref:WP_064017434.1:|FEATURES|vanZ|glycopeptide|vanZ	specific	443799	87	154	1.62297e-20	81.7996	COG4767	VanZ	N	cl01971
Q#232 - >gi:730393645:ref:WP_034005655.1:|FEATURES|class_C|beta-lactam|class_C	specific	236894	4	388	0	645.794	PRK11289	ampC	 - 	cl21491
Q#233 - >DQ322460.1.gene1.p1|FEATURES|SHV-85|beta-lactam|SHV	specific	185339	1	284	0	566.019	PRK15442	PRK15442	 - 	cl21491
Q#234 - >gi:1039805178:ref:WP_064971494.1:|FEATURES|tetX|tetracycline|tetX	specific	440419	19	386	8.77612e-46	159.718	COG0654	UbiH	 - 	cl43226
Q#235 - >gi:896345068:ref:WP_049305202.1:|FEATURES|mexA|multidrug|mexA	superfamily	184990	4	378	1.36697e-139	402.94	cl33066	PRK15030 superfamily	 - 	 - 
Q#236 - >gi:485663835:ref:WP_001305258.1:|FEATURES|emrB|multidrug|emrB	specific	411083	4	502	0	969.959	NF000391	EmrB	 - 	cl41258
Q#237 - >gi:447004743:ref:WP_001081999.1:|FEATURES|mdtE|multidrug|mdtE	specific	137559	1	385	0	741.917	PRK09859	PRK09859	 - 	cl31380
Q#238 - >gi:664579989:ref:WP_031094015.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	specific	440747	22	592	0	652.23	COG1132	MdlB	 - 	cl34129
Q#239 - >gi:446360416:ref:WP_000438271.1:|FEATURES|class_A|beta-lactam|class_A	specific	441934	78	333	3.49383e-92	276.009	COG2367	PenP	 - 	cl28588
Q#240 - >ZP_03453095|FEATURES|amrB|multidrug|amrB	specific	169981	1	1032	0	2007.82	PRK09577	PRK09577	 - 	cl31597
Q#241 - >gi:514616705:gb:EPI76355.1:|FEATURES|mdtA|multidrug|mdtA	specific	183194	33	445	0	731.206	PRK11556	PRK11556	 - 	cl32702
Q#242 - >A15097.gene.p01|FEATURES|ereB|MLS|ereB	specific	350610	33	410	1.04136e-90	278.507	cd14728	Ere-like	 - 	cl38917
Q#243 - >gi:754614318:ref:WP_042003705.1:|FEATURES|mdtK|multidrug|mdtK	specific	234981	1	457	0	696.176	PRK01766	PRK01766	 - 	cl09326
Q#244 - >gi:912494784:ref:WP_050171041.1:|FEATURES|macA|MLS|macA	specific	440606	37	371	7.25156e-81	251.016	COG0845	AcrA	 - 	cl34052
Q#245 - >gi:499731375:ref:WP_011412109.1:|FEATURES|cAMP-regulatory_protein|unclassified|cAMP-regulatory_protein	specific	236969	1	210	8.44972e-168	459.832	PRK11753	PRK11753	 - 	cl36052
Q#246 - >gi:1031666097:gb:ANG28903.1:|FEATURES|TEM-1|beta-lactam|TEM	specific	185339	3	286	0	601.843	PRK15442	PRK15442	 - 	cl21491
Q#247 - >gi:500047079:ref:WP_011727797.1:|FEATURES|erm(38)|MLS|erm(38)	specific	439801	5	257	6.63938e-69	218.071	COG0030	RsmA	 - 	cl42997
Q#248 - >ZP_04612532|FEATURES|acrB|multidrug|acrB	specific	185081	1	1046	0	2039.84	PRK15127	PRK15127	 - 	cl39118
Q#249 - >gi:500229944:gb:AGL91276.1:|FEATURES|SHV-1|beta-lactam|SHV	specific	185339	1	284	0	562.937	PRK15442	PRK15442	 - 	cl21491
Q#250 - >gi:446842978:ref:WP_000920234.1:|FEATURES|fosB|fosfomycin|fosB	specific	179740	1	139	8.77002e-85	244.085	PRK04101	PRK04101	 - 	cl14632
Q#251 - >gi:315940011:gb:ADU56216.1:|FEATURES|CTX-M-14|beta-lactam|CTX-M	specific	441934	17	291	1.02528e-91	272.927	COG2367	PenP	 - 	cl28588
Q#252 - >gi:740974771:ref:WP_038759009.1:|FEATURES|mexE|multidrug|mexE	specific	440606	51	376	5.89935e-97	292.618	COG0845	AcrA	 - 	cl34052
Q#253 - >AM849805.1.gene1.p01|FEATURES|TEM-15|beta-lactam|TEM	specific	185339	3	286	0	605.695	PRK15442	PRK15442	 - 	cl21491
Q#254 - >YP_001451669|FEATURES|mdtL|multidrug|mdtL	specific	182486	1	388	0	642.072	PRK10473	PRK10473	 - 	cl32519
Q#255 - >gi:664112664:ref:WP_030650118.1:|FEATURES|class_A|beta-lactam|class_A	specific	441934	36	309	1.55333e-78	240.185	COG2367	PenP	 - 	cl28588
Q#256 - >NC_002695.1.912781.p01|FEATURES|acrA|multidrug|acrA	superfamily	184990	12	369	2.73708e-113	335.916	cl33066	PRK15030 superfamily	 - 	 - 
Q#257 - >AAB34257|FEATURES|aph(3')-I|aminoglycoside|aph(3')-I	specific	442463	10	269	2.53419e-119	341.509	COG3231	Aph	 - 	cl43814
Q#258 - >gi:763462741:ref:WP_044292157.1:|FEATURES|mepA|multidrug|mepA	specific	240548	13	435	6.98999e-103	312.907	cd13143	MATE_MepA_like	 - 	cl09326
Q#259 - >gi:554677716:ref:WP_023178742.1:|FEATURES|sdiA|unclassified|sdiA	specific	182292	1	240	0	509.327	PRK10188	PRK10188	 - 	cl32472
Q#260 - >gi:730234224:ref:WP_033939530.1:|FEATURES|tetR|tetracycline|tetR	superfamily	182177	2	204	1.98175e-36	126.777	cl32444	PRK09975 superfamily	 - 	 - 
Q#261 - >gi:959101689:ref:WP_058107049.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1300.08	PRK10535	PRK10535	 - 	cl32530
Q#262 - >gi:1006756370:ref:WP_061823690.1:|FEATURES|fmtC|beta-lactam|fmtC	specific	468043	11	839	0	821.371	NF033480	bifunc_MprF	 - 	cl41273
Q#263 - >gi:765411304:ref:WP_044689514.1:|FEATURES|vanG|glycopeptide|vanG	specific	234993	1	344	1.56118e-142	406.429	PRK01966	ddl	 - 	cl35171
Q#264 - >AJ272109.1.gene1.p01|FEATURES|metallo-beta-lactamase|beta-lactam|metallo-beta-lactamase	superfamily	451500	43	281	1.34593e-154	431.162	cl23716	metallo-hydrolase-like_MBL-fold superfamily	 - 	 - 
Q#265 - >gi:510932763:ref:WP_016253089.1:|FEATURES|tetR|tetracycline|tetR	superfamily	182177	2	204	8.82535e-38	130.244	cl32444	PRK09975 superfamily	 - 	 - 
Q#266 - >gi:949743299:ref:WP_057078061.1:|FEATURES|tetR|tetracycline|tetR	specific	440920	3	145	7.00438e-21	84.1796	COG1309	AcrR	 - 	cl43380
Q#267 - >gi:772664663:ref:WP_045283443.1:|FEATURES|qnrA|fluoroquinolone|qnrA	specific	440968	12	207	1.50896e-36	126.209	COG1357	YjbI	 - 	cl34238
Q#268 - >gi:1033064422:ref:WP_064375412.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1267.34	PRK10535	PRK10535	 - 	cl32530
Q#269 - >AB119105.1.gene1.p01|FEATURES|aac(6')-I|aminoglycoside|aac(6')-I	specific	395465	13	131	3.64313e-19	77.1728	pfam00583	Acetyltransf_1	 - 	cl17182
Q#270 - >YP_002367214|FEATURES|class_A|beta-lactam|class_A	specific	441934	45	312	3.0689e-89	267.534	COG2367	PenP	 - 	cl28588
Q#271 - >ZP_04263080|FEATURES|class_A|beta-lactam|class_A	superfamily	451500	53	254	1.41132e-115	330.016	cl23716	metallo-hydrolase-like_MBL-fold superfamily	 - 	 - 
Q#272 - >gi:937078671:ref:WP_054544101.1:|FEATURES|metallo-beta-lactamase|beta-lactam|metallo-beta-lactamase	specific	293864	29	249	6.144e-166	457.488	cd16306	CphA_ImiS-like_MBL-B2	 - 	cl23716
Q#273 - >gi:446669101:ref:WP_000746447.1:|FEATURES|macA|MLS|macA	specific	183211	1	370	0	679.189	PRK11578	PRK11578	 - 	cl32708
Q#274 - >AM051140.1.gene1.p01|FEATURES|OKP-A|beta-lactam|OKP-A	specific	185339	1	284	0	541.366	PRK15442	PRK15442	 - 	cl21491
Q#275 - >gi:896060469:ref:WP_049107026.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	445	0	761.018	PRK09465	tolC	 - 	cl30340
Q#276 - >AY515297.1.gene1.p1|FEATURES|CTX-M-34|beta-lactam|CTX-M	specific	441934	16	291	1.25697e-90	270.231	COG2367	PenP	 - 	cl28588
Q#277 - >gi:491270124:ref:WP_005128253.1:|FEATURES|mexE|multidrug|mexE	specific	440606	51	375	1.15798e-108	322.278	COG0845	AcrA	 - 	cl34052
Q#278 - >gi:896553888:ref:WP_049454169.1:|FEATURES|metallo-beta-lactamase|beta-lactam|metallo-beta-lactamase	specific	293847	38	276	7.56732e-159	441.948	cd16289	L1_POM-1-like_MBL-B3	 - 	cl23716
Q#279 - >M63556.1.gene1.p01|FEATURES|ccrA|beta-lactam|ccrA	specific	293860	28	240	1.35124e-127	360.021	cd16302	CcrA-like_MBL-B1	 - 	cl23716
Q#280 - >ZP_02511926|FEATURES|tetM|tetracycline|tetM	specific	206731	10	246	9.46918e-142	412.015	cd04168	TetM_like	 - 	cl38936
Q#280 - >ZP_02511926|FEATURES|tetM|tetracycline|tetM	superfamily	481252	1	615	1.1865e-120	373.903	cl46912	PRK13351 superfamily	 - 	 - 
Q#281 - >gi:745784185:ref:WP_039077609.1:|FEATURES|emrB|multidrug|emrB	specific	411083	4	502	0	996.538	NF000391	EmrB	 - 	cl41258
Q#282 - >NP_756491|FEATURES|mdtL|multidrug|mdtL	specific	182486	1	391	0	633.597	PRK10473	PRK10473	 - 	cl32519
Q#283 - >CAD70592|FEATURES|penA|beta-lactam|penA	specific	440531	19	565	0	611.058	COG0768	FtsI	 - 	cl34037
Q#284 - >gi:555254265:ref:WP_023237472.1:|FEATURES|macA|MLS|macA	specific	183211	4	371	0	663.01	PRK11578	PRK11578	 - 	cl32708
Q#285 - >gi:757862544:gb:KIS40949.1:|FEATURES|metallo-beta-lactamase|beta-lactam|metallo-beta-lactamase	specific	293847	55	293	8.79499e-159	442.333	cd16289	L1_POM-1-like_MBL-B3	 - 	cl23716
Q#286 - >ZP_04109362|FEATURES|class_A|beta-lactam|class_A	specific	293862	52	253	2.46159e-116	331.942	cd16304	BcII-like_MBL-B1	 - 	cl23716
Q#287 - >gi:754932478:ref:WP_042289286.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	451	0	798.767	PRK09465	tolC	 - 	cl30340
Q#288 - >U57969.gene.p01|FEATURES|mexD|multidrug|mexD	superfamily	481531	1	1038	0	1235.37	cl47191	ACR_tran superfamily	 - 	 - 
Q#289 - >gi:1005558399:ref:WP_061655514.1:|FEATURES|lsa|MLS|lsa	superfamily	440254	6	490	9.43428e-81	259.997	cl33905	Uup superfamily	 - 	 - 
Q#290 - >AB462903.1.gene2.p01|FEATURES|aac(6')-I|aminoglycoside|aac(6')-I	specific	440859	60	183	1.261e-11	59.2351	COG1246	ArgA	N	cl43364
Q#291 - >gi:585375587:ref:WP_024257138.1:|FEATURES|emrB|multidrug|emrB	specific	411083	4	502	0	965.337	NF000391	EmrB	 - 	cl41258
Q#292 - >gi:694073280:ref:WP_032419142.1:|FEATURES|macB|MLS|macB	specific	182528	1	646	0	1290.06	PRK10535	PRK10535	 - 	cl32530
Q#293 - >AAP46607|FEATURES|penA|beta-lactam|penA	specific	440531	19	565	0	609.903	COG0768	FtsI	 - 	cl34037
Q#294 - >JF780936.1.gene1.p01|FEATURES|CMY-65|beta-lactam|CMX	specific	236894	1	381	0	639.246	PRK11289	ampC	 - 	cl21491
Q#295 - >ACF30471|FEATURES|penA|beta-lactam|penA	specific	440531	19	566	0	624.54	COG0768	FtsI	 - 	cl34037
Q#296 - >ABC17628|FEATURES|qnrB|fluoroquinolone|qnrB	superfamily	439496	21	225	6.51997e-103	296.6	cl45666	penta_rpt_SmQnr superfamily	 - 	 - 
Q#297 - >gi:1031647452:gb:ANG20652.1:|FEATURES|TEM-1|beta-lactam|TEM	specific	185339	4	286	0	604.539	PRK15442	PRK15442	 - 	cl21491
Q#298 - >gi:1028085977:ref:WP_063844474.1:|FEATURES|dfrA7|diaminopyrimidine|dfrA7	specific	238127	3	155	2.12472e-47	150.751	cd00209	DHFR	 - 	cl17279
Q#299 - >gi:486182697:ref:WP_001538552.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	734.943	PRK11646	PRK11646	 - 	cl27936
Q#300 - >BAG06200|FEATURES|mecA|beta-lactam|mecA	specific	440531	139	664	2.25945e-94	302.514	COG0768	FtsI	 - 	cl34037
Q#300 - >BAG06200|FEATURES|mecA|beta-lactam|mecA	superfamily	428377	26	141	1.06635e-21	90.576	cl04997	MecA_N superfamily	 - 	 - 
Q#301 - >NP_753232|FEATURES|mdtG|multidrug|mdtG	specific	182127	1	408	0	750.211	PRK09874	PRK09874	 - 	cl27912
Q#302 - >AF139725.gene.p01|FEATURES|vatE|MLS|vatE	specific	100040	29	187	2.67558e-69	208.167	cd03349	LbH_XAT	 - 	cl00160
Q#303 - >gi:920414680:ref:WP_052985973.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1350.93	PRK10535	PRK10535	 - 	cl32530
Q#304 - >gi:779844248:ref:WP_045345709.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	718.764	PRK11646	PRK11646	 - 	cl27936
Q#305 - >HQ529916.1.gene1.p01|FEATURES|TEM-183|beta-lactam|TEM	specific	185339	3	286	0	604.539	PRK15442	PRK15442	 - 	cl21491
Q#306 - >gi:490777096:ref:WP_004639282.1:|FEATURES|marR|multidrug|marR	specific	441451	22	151	1.63432e-22	86.9477	COG1846	MarR	 - 	cl43541
Q#307 - >AAD42180|FEATURES|vanR|glycopeptide|vanR	specific	440508	4	222	1.24419e-74	224.835	COG0745	OmpR	 - 	cl34028
Q#308 - >gi:910885777:ref:WP_050131597.1:|FEATURES|class_A|beta-lactam|class_A	specific	441934	22	290	3.71557e-89	266.764	COG2367	PenP	 - 	cl28588
Q#309 - >gi:1031643426:gb:ANG18665.1:|FEATURES|TEM-1|beta-lactam|TEM	specific	185339	3	286	0	609.161	PRK15442	PRK15442	 - 	cl21491
Q#310 - >gi:951240920:ref:WP_057690908.1:|FEATURES|tetR|tetracycline|tetR	specific	440920	3	154	1.97132e-23	90.728	COG1309	AcrR	 - 	cl43380
Q#311 - >gi:489126369:ref:WP_003036166.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	735.328	PRK11646	PRK11646	 - 	cl27936
Q#312 - >gi:489311091:ref:WP_003218500.1:|FEATURES|ykkD|multidrug|ykkD	specific	441679	3	105	1.87487e-29	101.328	COG2076	EmrE	 - 	cl43598
Q#313 - >P05364|FEATURES|class_C|beta-lactam|class_C	superfamily	480360	1	381	0	665.706	cl46020	ampC_Kaer superfamily	 - 	 - 
Q#314 - >gi:446657934:ref:WP_000735280.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	451	0	778.737	PRK09465	tolC	 - 	cl30340
Q#315 - >YP_002332890|FEATURES|tetA|tetracycline|tetA	specific	340946	7	389	0	529.515	cd17388	MFS_TetA	 - 	cl28910
Q#316 - >gi:754493745:ref:WP_041910640.1:|FEATURES|macB|MLS|macB	specific	182528	1	646	0	1325.5	PRK10535	PRK10535	 - 	cl32530
Q#317 - >DQ810789.1.gene1.p01|FEATURES|CTX-M-55|beta-lactam|CTX-M	specific	441934	16	291	9.78333e-91	270.616	COG2367	PenP	 - 	cl28588
Q#318 - >gi:740152780:ref:WP_037997109.1:|FEATURES|vanH|glycopeptide|vanH	specific	240661	4	319	9.06908e-169	471.693	cd12185	HGDH_LDH_like	 - 	cl21454
Q#319 - >gi:851899991:ref:WP_048211221.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	735.713	PRK11646	PRK11646	 - 	cl27936
Q#320 - >gi:1031631979:gb:ANG13130.1:|FEATURES|TEM-1|beta-lactam|TEM	specific	185339	3	286	0	606.85	PRK15442	PRK15442	 - 	cl21491
Q#321 - >gi:447198343:ref:WP_001275599.1:|FEATURES|emrA|multidrug|emrA	specific	185090	1	390	0	770.016	PRK15136	PRK15136	 - 	cl46872
Q#322 - >gi:555230037:ref:WP_023217515.1:|FEATURES|macA|MLS|macA	specific	183211	4	371	0	663.01	PRK11578	PRK11578	 - 	cl32708
Q#323 - >gi:589404321:gb:EXG88953.1:|FEATURES|TolC|multidrug|TolC	superfamily	357216	14	441	9.55494e-69	224.173	cl30340	tolC superfamily	 - 	 - 
Q#324 - >gi:554684122:ref:WP_023184036.1:|FEATURES|mdtN|multidrug|mdtN	specific	182488	1	343	1.54855e-179	500.709	PRK10476	PRK10476	 - 	cl46872
Q#325 - >gi:499132967:ref:WP_010860999.1:|FEATURES|lsa|MLS|lsa	superfamily	440254	6	490	7.9199e-84	268.086	cl33905	Uup superfamily	 - 	 - 
Q#326 - >gi:485666058:ref:WP_001307357.1:|FEATURES|emrB|multidrug|emrB	specific	411083	4	502	0	998.078	NF000391	EmrB	 - 	cl41258
Q#327 - >gi:447124499:ref:WP_001201755.1:|FEATURES|macA|MLS|macA	specific	183211	4	371	0	664.551	PRK11578	PRK11578	 - 	cl32708
Q#328 - >CAJ93947|FEATURES|bacA|bacitracin|bacA	specific	234712	20	299	1.22024e-123	354.417	PRK00281	PRK00281	 - 	cl00858
Q#329 - >EF373970.1.gene1.p01|FEATURES|SHV-94|beta-lactam|SHV	specific	185339	1	284	0	562.552	PRK15442	PRK15442	 - 	cl21491
Q#330 - >gi:746609237:ref:WP_039635344.1:|FEATURES|vanH|glycopeptide|vanH	specific	240661	4	320	1.20754e-165	463.604	cd12185	HGDH_LDH_like	 - 	cl21454
Q#331 - >gi:585234361:ref:WP_024170006.1:|FEATURES|emrA|multidrug|emrA	specific	185090	1	390	0	768.09	PRK15136	PRK15136	 - 	cl46872
Q#332 - >gi:485887328:ref:WP_001480789.1:|FEATURES|mdtF|multidrug|mdtF	superfamily	185081	1	1018	0	1667.36	cl39118	PRK15127 superfamily	 - 	 - 
Q#333 - >gi:445947058:ref:WP_000024913.1:|FEATURES|mdtF|multidrug|mdtF	superfamily	185081	1	1018	0	1665.04	cl39118	PRK15127 superfamily	 - 	 - 
Q#334 - >gi:503936714:ref:WP_014170708.1:|FEATURES|sdiA|unclassified|sdiA	specific	182292	1	240	4.47355e-175	480.822	PRK10188	PRK10188	 - 	cl32472
Q#335 - >AY027590.1.gene1.p1|FEATURES|TEM-88|beta-lactam|TEM	specific	185339	3	286	0	603.383	PRK15442	PRK15442	 - 	cl21491
Q#336 - >ZP_03947551|FEATURES|vanW|glycopeptide|vanW	specific	442033	63	230	2.37195e-51	174.24	COG2720	YoaR	N	cl34484
Q#337 - >A9VRT9|FEATURES|fosB|fosfomycin|fosB	superfamily	469426	1	138	6.41076e-102	287.49	cl49508	fosBx1_fam superfamily	 - 	 - 
Q#338 - >Q54807|FEATURES|tetM|tetracycline|tetM	specific	206731	5	241	1.23772e-141	411.63	cd04168	TetM_like	 - 	cl38936
Q#338 - >Q54807|FEATURES|tetM|tetracycline|tetM	superfamily	481252	1	610	7.28962e-120	371.592	cl46912	PRK13351 superfamily	 - 	 - 
Q#339 - >YP_001348103|FEATURES|oprN|multidrug|oprN	superfamily	273830	17	467	3.31824e-79	253.873	cl36990	outer_NodT superfamily	 - 	 - 
Q#340 - >gi:950088124:ref:WP_057171990.1:|FEATURES|sul2|sulfonamide|sul2	specific	238380	7	262	5.55597e-95	279.877	cd00739	DHPS	 - 	cl00219
Q#341 - >gi:935245072:ref:WP_054373854.1:|FEATURES|mefA|MLS|mefA	specific	162098	11	374	1.01271e-108	323.888	TIGR00900	2A0121	 - 	cl31440
Q#342 - >YP_746446|FEATURES|bacA|bacitracin|bacA	specific	234712	2	265	3.64063e-122	349.409	PRK00281	PRK00281	 - 	cl00858
Q#343 - >gi:447124490:ref:WP_001201746.1:|FEATURES|macA|MLS|macA	specific	183211	4	371	0	652.995	PRK11578	PRK11578	 - 	cl32708
Q#344 - >gi:485894624:ref:WP_001486206.1:|FEATURES|mdtF|multidrug|mdtF	superfamily	185081	1	1018	0	1669.67	cl39118	PRK15127 superfamily	 - 	 - 
Q#345 - >gi:446571424:ref:WP_000648770.1:|FEATURES|arnA|polymyxin|arnA	specific	236156	1	660	0	1456.34	PRK08125	PRK08125	 - 	cl35644
Q#346 - >DQ393783.1.gene4.p01|FEATURES|aadA|aminoglycoside|aadA	specific	184296	1	262	7.49497e-180	494.544	PRK13746	PRK13746	 - 	cl32927
Q#347 - >gi:785596991:ref:WP_045720115.1:|FEATURES|mexE|multidrug|mexE	specific	440606	51	376	6.79253e-97	292.618	COG0845	AcrA	 - 	cl34052
Q#348 - >YP_001454848|FEATURES|kasugamycin_resistance_protein_ksgA|aminoglycoside|kasugamycin_resistance_protein_ksgA	specific	439801	1	268	6.03785e-142	399.5	COG0030	RsmA	 - 	cl42997
Q#349 - >gi:545286715:ref:WP_021569750.1:|FEATURES|mdtO|multidrug|mdtO	specific	183131	1	683	0	1156.54	PRK11427	PRK11427	 - 	cl42009
Q#350 - >gi:555042961:gb:ESL87268.1:|FEATURES|sdiA|unclassified|sdiA	specific	182292	24	263	6.39724e-178	488.912	PRK10188	PRK10188	 - 	cl32472
Q#351 - >gi:485737020:ref:WP_001364251.1:|FEATURES|mexX|multidrug|mexX	superfamily	184990	1	384	0	516.189	cl33066	PRK15030 superfamily	 - 	 - 
Q#352 - >NC_010066.5774791.p01|FEATURES|blaZ|beta-lactam|blaZ	specific	441934	7	281	3.08243e-64	202.436	COG2367	PenP	 - 	cl28588
Q#353 - >ABS73653|FEATURES|ykkC|multidrug|ykkC	specific	441679	3	101	9.56723e-29	99.7873	COG2076	EmrE	 - 	cl43598
Q#354 - >X58272.1.gene1.p01|FEATURES|OXA-5|beta-lactam|OXA	specific	442014	1	264	7.40168e-114	327.995	COG2602	YbxI	 - 	cl43695
Q#355 - >AAP69913|FEATURES|class_B|beta-lactam|class_B	superfamily	451500	30	251	1.57696e-162	449.013	cl23716	metallo-hydrolase-like_MBL-fold superfamily	 - 	 - 
Q#356 - >gi:639243169:ref:WP_024573196.1:|FEATURES|fosB|fosfomycin|fosB	specific	179740	2	140	4.82025e-98	277.983	PRK04101	PRK04101	 - 	cl14632
Q#357 - >gi:507085442:ref:WP_016156184.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	732.631	PRK11646	PRK11646	 - 	cl27936
Q#358 - >AY259086.1.gene4.p01|FEATURES|catB|phenicol|catB	specific	100040	55	182	3.44528e-70	210.478	cd03349	LbH_XAT	 - 	cl00160
Q#359 - >gi:446110264:ref:WP_000188119.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1353.24	PRK10535	PRK10535	 - 	cl32530
Q#360 - >CP001138.1.gene2235.p01|FEATURES|mdtB|multidrug|mdtB	specific	182501	1	1040	0	1995.37	PRK10503	PRK10503	 - 	cl39112
Q#361 - >ZP_04196507|FEATURES|bacA|bacitracin|bacA	specific	234712	1	263	1.12656e-110	319.749	PRK00281	PRK00281	 - 	cl00858
Q#362 - >AY750914.gene.p01|FEATURES|CTX-M-40|beta-lactam|CTX-M	specific	441934	16	290	1.13461e-87	262.912	COG2367	PenP	 - 	cl28588
Q#363 - >gi:545167973:ref:WP_021522510.1:|FEATURES|mdtG|multidrug|mdtG	specific	182127	1	408	0	748.671	PRK09874	PRK09874	 - 	cl27912
Q#364 - >gi:446114283:ref:WP_000192138.1:|FEATURES|truncated_putative_response_regulator_ArlR|unclassified|truncated_putative_response_regulator_ArlR	specific	440508	1	210	2.83307e-84	248.718	COG0745	OmpR	 - 	cl34028
Q#365 - >YP_852164|FEATURES|mdtH|multidrug|mdtH	specific	183255	11	410	0	736.869	PRK11646	PRK11646	 - 	cl27936
Q#366 - >gi:691099377:ref:WP_032025664.1:|FEATURES|mexE|multidrug|mexE	specific	440606	51	375	2.53067e-109	324.204	COG0845	AcrA	 - 	cl34052
Q#367 - >ACM47285|FEATURES|vanY|glycopeptide|vanY	specific	441292	104	358	2.80198e-73	230.493	COG1686	DacC	 - 	cl34335
Q#368 - >YP_001925041|FEATURES|bacA|bacitracin|bacA	specific	234712	2	280	4.66521e-98	288.548	PRK00281	PRK00281	 - 	cl00858
Q#369 - >gi:489829361:ref:WP_003733115.1:|FEATURES|fosX|fosfomycin|fosX	specific	319952	2	131	6.02703e-86	246.417	cd08364	FosX	 - 	cl14632
Q#370 - >gi:489751171:ref:WP_003655179.1:|FEATURES|ompR|multidrug|ompR	superfamily	182665	4	224	2.80911e-88	260.388	cl32561	PRK10710 superfamily	 - 	 - 
Q#371 - >AY077487.2.gene1.p01|FEATURES|OXY-2|beta-lactam|OXY	specific	441934	14	289	2.57213e-91	272.157	COG2367	PenP	 - 	cl28588
Q#372 - >gi:910164745:ref:WP_050009918.1:|FEATURES|class_C|beta-lactam|class_C	specific	236894	1	377	0	631.156	PRK11289	ampC	 - 	cl21491
Q#373 - >gi:915611986:ref:WP_050861353.1:|FEATURES|emrA|multidrug|emrA	specific	185090	1	390	0	777.72	PRK15136	PRK15136	 - 	cl46872
Q#374 - >EU250284.1.gene6.p01|FEATURES|vanS|glycopeptide|vanS	specific	444026	9	361	2.14416e-63	207.097	COG5002	WalK	 - 	cl34860
Q#375 - >YP_001266290|FEATURES|mexW|multidrug|mexW	specific	169983	1	1014	0	1962.35	PRK09579	PRK09579	 - 	cl39106
Q#376 - >gi:1031638051:gb:ANG16011.1:|FEATURES|TEM-1|beta-lactam|TEM	specific	185339	3	286	0	603.383	PRK15442	PRK15442	 - 	cl21491
Q#377 - >gi:923080094:ref:WP_053463073.1:|FEATURES|metallo-beta-lactamase|beta-lactam|metallo-beta-lactamase	superfamily	451500	37	275	3.12112e-156	435.014	cl23716	metallo-hydrolase-like_MBL-fold superfamily	 - 	 - 
Q#378 - >Q0T4A9|FEATURES|mdtK|multidrug|mdtK	specific	234981	1	457	0	690.013	PRK01766	PRK01766	 - 	cl09326
Q#379 - >gi:485776129:ref:WP_001399608.1:|FEATURES|mdtM|multidrug|mdtM	specific	237958	1	410	0	740.102	PRK15403	PRK15403	 - 	cl30558
Q#380 - >ZP_02884769|FEATURES|bacA|bacitracin|bacA	specific	234712	2	273	9.65682e-128	363.661	PRK00281	PRK00281	 - 	cl00858
Q#381 - >gi:553788228:ref:WP_023119524.1:|FEATURES|mexH|multidrug|mexH	specific	440606	48	357	8.76889e-72	226.748	COG0845	AcrA	 - 	cl34052
Q#382 - >gi:1006145113:ref:WP_061731520.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	specific	440747	1	576	0	701.536	COG1132	MdlB	 - 	cl34129
Q#383 - >gi:950499159:ref:WP_057389417.1:|FEATURES|mexE|multidrug|mexE	specific	440606	44	377	1.29336e-86	266.424	COG0845	AcrA	 - 	cl34052
Q#384 - >CAI57693|FEATURES|dfrA7|diaminopyrimidine|dfrA7	specific	238127	3	155	9.96295e-51	159.226	cd00209	DHFR	 - 	cl17279
Q#385 - >gi:545285632:ref:WP_021568711.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1350.93	PRK10535	PRK10535	 - 	cl32530
Q#386 - >ABG77519|FEATURES|aac(6')-I|aminoglycoside|aac(6')-I	specific	275224	27	210	2.20104e-145	401.955	TIGR04431	N6_acetyl_AAC6	 - 	cl29112
Q#387 - >gi:950517283:ref:WP_057401815.1:|FEATURES|mexF|multidrug|mexF	specific	395701	3	1038	0	1192.87	pfam00873	ACR_tran	 - 	cl47191
Q#388 - >gi:488943615:ref:WP_002854690.1:|FEATURES|cmeB|multidrug|cmeB	specific	440603	1	1031	0	1155.24	COG0841	AcrB	 - 	cl34050
Q#389 - >gi:32345880:gb:AAM97234.1:|FEATURES|penA|beta-lactam|penA	specific	440531	19	565	0	625.696	COG0768	FtsI	 - 	cl34037
Q#390 - >gi:735677397:ref:WP_034167813.1:|FEATURES|floR|phenicol|floR	superfamily	475125	10	381	1.66435e-77	244.601	cl28910	MFS superfamily	 - 	 - 
Q#391 - >gi:1022675034:ref:WP_063431065.1:|FEATURES|macB|MLS|macB	specific	182528	1	646	0	1322.81	PRK10535	PRK10535	 - 	cl32530
Q#392 - >FJ349556.1.gene5.p01|FEATURES|vanH|glycopeptide|vanH	superfamily	473865	8	325	3.31255e-154	434.714	cl21454	NADB_Rossmann superfamily	 - 	 - 
Q#393 - >NP_460137|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	737.639	PRK11646	PRK11646	 - 	cl27936
Q#394 - >gi:686436876:ref:WP_031922735.1:|FEATURES|msrA|MLS|msrA	superfamily	440254	32	489	3.30167e-91	287.346	cl33905	Uup superfamily	 - 	 - 
Q#395 - >gi:764440891:ref:WP_044366757.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	439	0	694.378	PRK09465	tolC	 - 	cl30340
Q#396 - >gi:446657989:ref:WP_000735335.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	438	0	687.445	PRK09465	tolC	 - 	cl30340
Q#397 - >gi:446519883:ref:WP_000597229.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	specific	440747	1	576	0	699.995	COG1132	MdlB	 - 	cl34129
Q#398 - >gi:1031663473:gb:ANG27598.1:|FEATURES|TEM-1|beta-lactam|TEM	specific	185339	3	286	0	606.85	PRK15442	PRK15442	 - 	cl21491
Q#399 - >CAJ00299|FEATURES|tetM|tetracycline|tetM	specific	206731	5	241	1.08567e-140	409.319	cd04168	TetM_like	 - 	cl38936
Q#399 - >CAJ00299|FEATURES|tetM|tetracycline|tetM	superfamily	481252	1	610	7.6255e-119	369.28	cl46912	PRK13351 superfamily	 - 	 - 
Q#400 - >gi:486284536:ref:WP_001571645.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1352.08	PRK10535	PRK10535	 - 	cl32530
Q#401 - >gi:686379454:ref:WP_031899389.1:|FEATURES|msrA|MLS|msrA	superfamily	440254	32	486	3.56006e-93	292.354	cl33905	Uup superfamily	 - 	 - 
Q#402 - >gi:410407357:gb:EKP59343.1:|FEATURES|TolC|multidrug|TolC	superfamily	357216	14	441	1.56425e-69	226.099	cl30340	tolC superfamily	 - 	 - 
Q#404 - >gi:497301484:ref:WP_009615701.1:|FEATURES|vanZ|glycopeptide|vanZ	specific	443799	41	122	2.64302e-14	64.4657	COG4767	VanZ	 - 	cl01971
Q#405 - >gi:568797412:gb:AHE27856.1:|FEATURES|oprM|multidrug|oprM	superfamily	182103	37	505	1.08423e-116	351.868	cl32423	PRK09837 superfamily	 - 	 - 
Q#406 - >gi:323161554:gb:EFZ47443.1:|FEATURES|tetC|tetracycline|tetC	superfamily	439388	1	197	1.60816e-100	289.655	cl40576	Tn10_TetC superfamily	 - 	 - 
Q#407 - >P00809|FEATURES|class_A|beta-lactam|class_A	specific	441934	41	303	1.76884e-85	257.904	COG2367	PenP	 - 	cl28588
Q#408 - >AE016830.1.gene424.p01|FEATURES|EmrB-QacA_family_major_facilitator_transporter|multidrug|EmrB-QacA_family_major_facilitator_transporter	specific	341046	37	490	1.51549e-103	314.899	cd17503	MFS_LmrB_MDR_like	 - 	cl28910
Q#409 - >gi:697052470:ref:WP_033145076.1:|FEATURES|macA|MLS|macA	specific	183211	1	370	0	638.358	PRK11578	PRK11578	 - 	cl32708
Q#410 - >gi:488390399:ref:WP_002459784.1:|FEATURES|marR|multidrug|marR	specific	441451	1	140	9.44066e-29	102.356	COG1846	MarR	 - 	cl43541
Q#411 - >gi:447077028:ref:WP_001154284.1:|FEATURES|sdiA|unclassified|sdiA	specific	182292	1	240	2.09522e-176	483.904	PRK10188	PRK10188	 - 	cl32472
Q#412 - >gi:447201641:ref:WP_001278897.1:|FEATURES|cob(I)alamin_adenolsyltransferase|unclassified|cob(I)alamin_adenolsyltransferase	specific	235662	7	196	1.1529e-125	351.766	PRK05986	PRK05986	 - 	cl38936
Q#413 - >ZP_03033545|FEATURES|mdtP|multidrug|mdtP	specific	182142	1	488	0	906.565	PRK09915	PRK09915	 - 	cl42914
Q#414 - >gi:740848669:ref:WP_038633922.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	448	0	788.752	PRK09465	tolC	 - 	cl30340
Q#415 - >gi:486697816:ref:WP_001620256.1:|FEATURES|mecA|beta-lactam|mecA	specific	440531	138	663	6.80914e-95	304.054	COG0768	FtsI	 - 	cl34037
Q#415 - >gi:486697816:ref:WP_001620256.1:|FEATURES|mecA|beta-lactam|mecA	superfamily	428377	25	140	1.17313e-21	90.576	cl04997	MecA_N superfamily	 - 	 - 
Q#416 - >gi:950257734:ref:WP_057294159.1:|FEATURES|vanR|glycopeptide|vanR	specific	440508	1	206	1.15468e-52	168.596	COG0745	OmpR	 - 	cl34028
Q#417 - >ABB70054|FEATURES|tetM|tetracycline|tetM	specific	206731	5	241	5.19957e-136	397.377	cd04168	TetM_like	 - 	cl38936
Q#417 - >ABB70054|FEATURES|tetM|tetracycline|tetM	superfamily	481252	1	610	3.97755e-119	369.666	cl46912	PRK13351 superfamily	 - 	 - 
Q#418 - >gi:835666879:ref:WP_047606339.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1301.62	PRK10535	PRK10535	 - 	cl32530
Q#419 - >gi:487560473:ref:WP_001716590.1:|FEATURES|mdtK|multidrug|mdtK	specific	234981	1	457	0	695.791	PRK01766	PRK01766	 - 	cl09326
Q#420 - >gi:649725911:gb:AIC64478.1:|FEATURES|CTX-M|beta-lactam|CTX-M	specific	441934	16	287	2.69503e-90	269.46	COG2367	PenP	 - 	cl28588
Q#421 - >CAC47932|FEATURES|tetX|tetracycline|tetX	specific	440419	19	386	4.7236e-45	157.792	COG0654	UbiH	 - 	cl43226
Q#422 - >gi:740422437:ref:WP_038255191.1:|FEATURES|emrA|multidrug|emrA	specific	185090	1	389	0	766.549	PRK15136	PRK15136	 - 	cl46872
Q#423 - >gi:447077012:ref:WP_001154268.1:|FEATURES|sdiA|unclassified|sdiA	specific	182292	1	240	1.64589e-176	484.289	PRK10188	PRK10188	 - 	cl32472
Q#424 - >gi:1031835425:ref:WP_064161077.1:|FEATURES|macB|MLS|macB	specific	182528	1	646	0	1291.99	PRK10535	PRK10535	 - 	cl32530
Q#425 - >gi:936194420:ref:WP_054528571.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1334.75	PRK10535	PRK10535	 - 	cl32530
Q#426 - >P45439|FEATURES|ermS|MLS|ermS	specific	439801	58	310	3.49461e-67	211.137	COG0030	RsmA	 - 	cl42997
Q#427 - >EF650032.1.gene1.p01|FEATURES|OXA-106|beta-lactam|OXA	specific	442014	4	274	1.3136e-110	319.906	COG2602	YbxI	 - 	cl43695
Q#428 - >JF800667.1.gene2.p01|FEATURES|OXA-205|beta-lactam|OXA	specific	442014	3	264	8.24571e-123	350.722	COG2602	YbxI	 - 	cl43695
Q#429 - >gi:1016522230:ref:WP_063100897.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	451	0	776.426	PRK09465	tolC	 - 	cl30340
Q#430 - >gi:518577471:ref:WP_019747678.1:|FEATURES|rifampin_monooxygenase|rifamycin|rifampin_monooxygenase	superfamily	235870	3	475	7.39497e-153	444.077	cl35513	PRK06834 superfamily	 - 	 - 
Q#431 - >gi:446519890:ref:WP_000597236.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	specific	440747	1	576	0	696.913	COG1132	MdlB	 - 	cl34129
Q#432 - >YP_001061519|FEATURES|mexE|multidrug|mexE	specific	440606	51	376	1.6708e-96	291.462	COG0845	AcrA	 - 	cl34052
Q#433 - >gi:487996456:ref:WP_002068449.1:|FEATURES|tetR|tetracycline|tetR	specific	440920	3	145	4.52283e-21	84.5648	COG1309	AcrR	 - 	cl43380
Q#434 - >gi:960864478:ref:WP_058342571.1:|FEATURES|norA|multidrug|norA	specific	340883	8	375	5.84108e-73	232.081	cd17325	MFS_MdtG_SLC18_like	 - 	cl28910
Q#435 - >gi:545258379:ref:WP_021553405.1:|FEATURES|acrB|multidrug|acrB	specific	185081	1	1049	0	2170.81	PRK15127	PRK15127	 - 	cl39118
Q#436 - >gi:485776783:ref:WP_001400161.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1351.7	PRK10535	PRK10535	 - 	cl32530
Q#437 - >gi:553795211:ref:WP_023125877.1:|FEATURES|mexE|multidrug|mexE	specific	440606	44	377	8.39281e-87	266.809	COG0845	AcrA	 - 	cl34052
Q#438 - >gi:2791915:emb:CAA73541.1:|FEATURES|mecR1|beta-lactam|mecR1	specific	428523	4	301	4.24862e-126	372.574	pfam05569	Peptidase_M56	 - 	cl29776
Q#438 - >gi:2791915:emb:CAA73541.1:|FEATURES|mecR1|beta-lactam|mecR1	specific	442014	312	585	4.71917e-81	255.577	COG2602	YbxI	 - 	cl43695
Q#439 - >gi:545250002:ref:WP_021548296.1:|FEATURES|mdtP|multidrug|mdtP	specific	182142	1	488	0	904.639	PRK09915	PRK09915	 - 	cl42914
Q#440 - >gi:664317010:ref:WP_030845774.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	specific	440747	26	595	0	635.667	COG1132	MdlB	 - 	cl34129
Q#441 - >gi:738927516:ref:WP_036814260.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	718.379	PRK11646	PRK11646	 - 	cl27936
Q#442 - >CAP72501|FEATURES|dfrA17|diaminopyrimidine|dfrA17	specific	238127	28	148	1.16321e-44	143.818	cd00209	DHFR	C	cl17279
Q#443 - >gi:693138751:ref:WP_032280630.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1351.31	PRK10535	PRK10535	 - 	cl32530
Q#444 - >XP_001893601|FEATURES|aph(3')-I|aminoglycoside|aph(3')-I	specific	442463	12	248	1.81756e-103	300.678	COG3231	Aph	 - 	cl43814
Q#445 - >AAM48121|FEATURES|CfxA2|beta-lactam|CfxA2	specific	441934	35	314	1.00806e-50	169.308	COG2367	PenP	 - 	cl28588
Q#446 - >gi:827010751:ref:WP_047173263.1:|FEATURES|fosA|fosfomycin|fosA	specific	319908	5	128	9.29819e-75	218.306	cd07244	FosA	 - 	cl14632
Q#447 - >AY939911.1.gene1.p01|FEATURES|aph(2'')-Ie|aminoglycoside|aph(2'')-Ie	specific	442406	7	234	5.54441e-24	98.6487	COG3173	YcbJ	 - 	cl43802
Q#448 - >CP000308.1.gene1582.p01|FEATURES|DNA-binding_protein_H-NS|unclassified|DNA-binding_protein_H-NS	superfamily	356411	1	132	1.11317e-69	205.536	cl29535	HNS superfamily	 - 	 - 
Q#449 - >CAO72212|FEATURES|ermX|MLS|ermX	specific	439801	4	253	2.25815e-71	220.767	COG0030	RsmA	 - 	cl42997
Q#450 - >gi:487990237:ref:WP_002062515.1:|FEATURES|adeB|multidrug|adeB	superfamily	481531	2	1009	0	1278.9	cl47191	ACR_tran superfamily	 - 	 - 
Q#451 - >gi:695724700:ref:WP_032651306.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	724.927	PRK11646	PRK11646	 - 	cl27936
Q#452 - >ZP_03033664|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1350.93	PRK10535	PRK10535	 - 	cl32530
Q#453 - >FJ627180.1.gene1.p01|FEATURES|PER-5|beta-lactam|PER	specific	441934	13	297	1.89524e-75	232.096	COG2367	PenP	 - 	cl28588
Q#454 - >gi:983069570:ref:WP_060419126.1:|FEATURES|class_C|beta-lactam|class_C	superfamily	469545	1	378	0	590.595	cl49594	ampC_Sliq superfamily	 - 	 - 
Q#455 - >gi:527083255:ref:WP_020898591.1:|FEATURES|macA|MLS|macA	specific	183211	4	371	0	662.625	PRK11578	PRK11578	 - 	cl32708
Q#456 - >gi:835822517:ref:WP_047669155.1:|FEATURES|cob(I)alamin_adenolsyltransferase|unclassified|cob(I)alamin_adenolsyltransferase	specific	235662	7	196	6.52327e-125	349.84	PRK05986	PRK05986	 - 	cl38936
Q#457 - >gi:446783057:ref:WP_000860313.1:|FEATURES|arnA|polymyxin|arnA	specific	236156	1	660	0	1489.09	PRK08125	PRK08125	 - 	cl35644
Q#458 - >gi:507088143:ref:WP_016158877.1:|FEATURES|mdtE|multidrug|mdtE	superfamily	137559	1	385	0	729.976	cl31380	PRK09859 superfamily	 - 	 - 
Q#459 - >AAX19282|FEATURES|vanS|glycopeptide|vanS	specific	444026	51	379	3.7458e-67	217.498	COG5002	WalK	 - 	cl34860
Q#460 - >gi:489208567:ref:WP_003117466.1:|FEATURES|tetR|tetracycline|tetR	specific	440920	9	167	7.35784e-20	82.2536	COG1309	AcrR	 - 	cl43380
Q#461 - >gi:739718954:ref:WP_037572629.1:|FEATURES|marR|multidrug|marR	specific	441451	1	140	6.7985e-31	107.749	COG1846	MarR	 - 	cl43541
Q#462 - >AAX84025|FEATURES|ermT|MLS|ermT	specific	128898	18	180	8.49234e-74	221.616	smart00650	rADc	 - 	cl17173
Q#463 - >gi:505180395:ref:WP_015367497.1:|FEATURES|macA|MLS|macA	specific	183211	1	370	0	623.72	PRK11578	PRK11578	 - 	cl32708
Q#464 - >gi:1033087510:ref:WP_064397096.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	449	0	786.826	PRK09465	tolC	 - 	cl30340
Q#465 - >CP000034.1.gene2328.p01|FEATURES|ompF|multidrug|ompF	specific	236639	1	362	0	653.104	PRK10002	PRK10002	 - 	cl21487
Q#466 - >gi:485952844:ref:WP_001498005.1:|FEATURES|mdtM|multidrug|mdtM	specific	237958	1	410	0	735.48	PRK15403	PRK15403	 - 	cl30558
Q#467 - >gi:505052452:ref:WP_015239554.1:|FEATURES|fosB|fosfomycin|fosB	specific	179740	9	147	1.59775e-97	276.442	PRK04101	PRK04101	 - 	cl14632
Q#468 - >gi:915327152:ref:WP_050763840.1:|FEATURES|fosB|fosfomycin|fosB	specific	179740	12	150	6.60554e-96	272.59	PRK04101	PRK04101	 - 	cl14632
Q#469 - >gi:1006814444:ref:WP_061824589.1:|FEATURES|mecR1|beta-lactam|mecR1	specific	428523	4	301	1.42116e-126	373.73	pfam05569	Peptidase_M56	 - 	cl29776
Q#469 - >gi:1006814444:ref:WP_061824589.1:|FEATURES|mecR1|beta-lactam|mecR1	specific	442014	318	585	6.36501e-81	255.192	COG2602	YbxI	 - 	cl43695
Q#470 - >AY156923.1.gene1.p01|FEATURES|CTX-M-129|beta-lactam|CTX-M	specific	441934	17	291	1.72081e-93	277.55	COG2367	PenP	 - 	cl28588
Q#471 - >gi:515121467:ref:WP_016750414.1:|FEATURES|aph(6)-I|aminoglycoside|aph(6)-I	specific	398368	10	256	6.45415e-129	366.163	pfam04655	APH_6_hur	 - 	cl21453
Q#472 - >KC603538.1.gene1.p01|FEATURES|CMY-98|beta-lactam|CMX	specific	236894	1	376	0	626.919	PRK11289	ampC	 - 	cl21491
Q#474 - >gi:852041953:ref:WP_048266615.1:|FEATURES|sdiA|unclassified|sdiA	specific	182292	1	240	4.6674e-176	483.134	PRK10188	PRK10188	 - 	cl32472
Q#475 - >gi:1002547849:ref:WP_061391973.1:|FEATURES|marR|multidrug|marR	specific	441451	22	151	3.3114e-23	88.4885	COG1846	MarR	 - 	cl43541
Q#476 - >gi:446669114:ref:WP_000746460.1:|FEATURES|macA|MLS|macA	specific	183211	1	370	0	681.885	PRK11578	PRK11578	 - 	cl32708
Q#477 - >BAB93733|FEATURES|aph(3')-I|aminoglycoside|aph(3')-I	specific	442463	12	271	1.28595e-119	342.28	COG3231	Aph	 - 	cl43814
Q#478 - >gi:545264458:ref:WP_021557438.1:|FEATURES|mdtO|multidrug|mdtO	specific	183131	1	683	0	1151.53	PRK11427	PRK11427	 - 	cl42009
Q#479 - >gi:974628291:ref:WP_059215695.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1318.18	PRK10535	PRK10535	 - 	cl32530
Q#480 - >gi:692997842:ref:WP_032184680.1:|FEATURES|arnA|polymyxin|arnA	specific	236156	1	660	0	1492.94	PRK08125	PRK08125	 - 	cl35644
Q#481 - >gi:485804985:ref:WP_001425424.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1347.84	PRK10535	PRK10535	 - 	cl32530
Q#482 - >KF986261.1.gene1.p01|FEATURES|OXA-380|beta-lactam|OXA	specific	442014	4	274	3.69633e-111	321.446	COG2602	YbxI	 - 	cl43695
Q#483 - >gi:497614507:ref:WP_009928691.1:|FEATURES|msrA|MLS|msrA	specific	440254	6	469	4.16956e-124	373.246	COG0488	Uup	 - 	cl33905
Q#484 - >gi:445996726:ref:WP_000074581.1:|FEATURES|bcrA|bacitracin|bcrA	specific	213235	8	217	2.90066e-106	308.377	cd03268	ABC_BcrA_bacitracin_resist	 - 	cl38936
Q#485 - >gi:1033026459:ref:WP_064342401.1:|FEATURES|macA|MLS|macA	specific	183211	1	370	0	628.728	PRK11578	PRK11578	 - 	cl32708
Q#486 - >gi:516331902:ref:WP_017722561.1:|FEATURES|norA|multidrug|norA	specific	340883	8	375	5.78647e-58	193.176	cd17325	MFS_MdtG_SLC18_like	 - 	cl28910
Q#487 - >gi:958627347:gb:ALQ71041.1:|FEATURES|class_A|beta-lactam|class_A	specific	441934	73	331	3.2615e-94	281.016	COG2367	PenP	 - 	cl28588
Q#488 - >gi:445996321:ref:WP_000074176.1:|FEATURES|mdtG|multidrug|mdtG	specific	182127	1	408	0	747.515	PRK09874	PRK09874	 - 	cl27912
Q#489 - >gi:445959303:ref:WP_000037158.1:|FEATURES|tetR|tetracycline|tetR	specific	440920	3	145	8.29681e-20	81.4832	COG1309	AcrR	 - 	cl43380
Q#490 - >AAF71278|FEATURES|vanS|glycopeptide|vanS	specific	441807	132	364	9.04587e-59	190.118	COG2205	KdpD	 - 	cl43644
Q#491 - >gi:910889302:ref:WP_050134246.1:|FEATURES|class_A|beta-lactam|class_A	specific	441934	18	294	5.01252e-84	253.667	COG2367	PenP	 - 	cl28588
Q#492 - >AY822595.1.gene1.p01|FEATURES|CTX-M-38|beta-lactam|CTX-M	specific	441934	17	291	1.76274e-94	280.246	COG2367	PenP	 - 	cl28588
Q#493 - >gi:1000360171:ref:WP_061107359.1:|FEATURES|norB|fluoroquinolone|norB	specific	340879	16	418	1.1914e-62	207.796	cd17321	MFS_MMR_MDR_like	 - 	cl28910
Q#494 - >gi:979588572:ref:WP_059340812.1:|FEATURES|mdtN|multidrug|mdtN	specific	182488	1	343	0	529.599	PRK10476	PRK10476	 - 	cl46872
Q#495 - >gi:488131070:ref:WP_002202278.1:|FEATURES|fosB|fosfomycin|fosB	superfamily	469426	1	138	4.47434e-101	285.178	cl49508	fosBx1_fam superfamily	 - 	 - 
Q#496 - >YP_001338814|FEATURES|ant(2'')-I|aminoglycoside|ant(2'')-I	specific	402373	73	244	1.05087e-53	170.987	pfam10706	Aminoglyc_resit	 - 	cl22941
Q#497 - >GQ131574.1.gene1.p01|FEATURES|rmtC|aminoglycoside|rmtC	superfamily	473071	18	277	3.78332e-36	129.652	cl17173	AdoMet_MTases superfamily	 - 	 - 
Q#498 - >gi:740966754:ref:WP_038751252.1:|FEATURES|mexE|multidrug|mexE	specific	440606	51	376	3.07754e-97	293.388	COG0845	AcrA	 - 	cl34052
Q#499 - >gi:146387262:pdb:2HQD:A|FEATURES|acrB|multidrug|acrB	specific	185081	1	1049	0	2175.82	PRK15127	PRK15127	 - 	cl39118
Q#500 - >gi:1005586709:ref:WP_061676446.1:|FEATURES|fosB|fosfomycin|fosB	superfamily	469426	1	138	1.84934e-103	291.342	cl49508	fosBx1_fam superfamily	 - 	 - 
