Query	Hit type	PSSM-ID	From	To	E-Value	Bitscore	Accession	Short name	Incomplete	Superfamily
Q#1 - >NC_002952.2859165.p01|FEATURES|norA|multidrug|norA	specific	340883	8	375	6.42918e-71	226.689	cd17325	MFS_MdtG_SLC18_like	 - 	cl28910
Q#2 - >CAA42550|FEATURES|lmrA|MLS|lmrA	superfamily	411074	1	481	0	690.639	cl41251	MFS_efflux_LmrA superfamily	 - 	 - 
Q#3 - >JX121126.1.gene1.p01|FEATURES|SHV-159|beta-lactam|SHV	specific	185339	1	284	0	563.323	PRK15442	PRK15442	 - 	cl21491
Q#4 - >gi:695771567:ref:WP_032694491.1:|FEATURES|mexX|multidrug|mexX	superfamily	184990	1	379	0	510.411	cl33066	PRK15030 superfamily	 - 	 - 
Q#5 - >gi:917203192:ref:WP_051809904.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	specific	440747	22	599	0	664.942	COG1132	MdlB	 - 	cl34129
Q#6 - >gi:446783062:ref:WP_000860318.1:|FEATURES|arnA|polymyxin|arnA	specific	236156	1	660	0	1489.86	PRK08125	PRK08125	 - 	cl35644
Q#7 - >gi:771527331:ref:WP_045178037.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	451	0	776.04	PRK09465	tolC	 - 	cl30340
Q#8 - >YP_691296|FEATURES|mdtF|multidrug|mdtF	superfamily	185081	1	1018	0	1663.5	cl39118	PRK15127 superfamily	 - 	 - 
Q#9 - >gi:835750307:ref:WP_047648643.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	451	0	774.5	PRK09465	tolC	 - 	cl30340
Q#10 - >JQ364968.1.gene6.p01|FEATURES|RTG-5|beta-lactam|RTG-5	superfamily	473882	10	289	5.13449e-108	315.254	cl21491	Transpeptidase superfamily	 - 	 - 
Q#11 - >gi:410113988:emb:CCM84499.1:|FEATURES|mdfA|multidrug|mdfA	specific	185300	1	394	0	658.938	PRK15402	PRK15402	 - 	cl33139
Q#12 - >gi:920021424:ref:WP_052936095.1:|FEATURES|emrB|multidrug|emrB	specific	411083	4	502	0	965.337	NF000391	EmrB	 - 	cl41258
Q#13 - >U19459.gene.p01|FEATURES|vatB|MLS|vatB	specific	100040	30	188	5.06875e-73	217.797	cd03349	LbH_XAT	 - 	cl00160
Q#14 - >HM146927.1.gene1.p01|FEATURES|CMY-2|beta-lactam|CMX	specific	236894	1	381	0	631.542	PRK11289	ampC	 - 	cl21491
Q#15 - >gi:445996320:ref:WP_000074175.1:|FEATURES|mdtG|multidrug|mdtG	specific	182127	1	408	0	746.359	PRK09874	PRK09874	 - 	cl27912
Q#16 - >KF297582.1.gene1.p01|FEATURES|OXA-353|beta-lactam|OXA	specific	442014	4	273	1.57377e-103	302.187	COG2602	YbxI	 - 	cl43695
Q#17 - >AY138986.1.gene1.p01|FEATURES|aadA|aminoglycoside|aadA	specific	184296	1	262	3.21289e-171	472.588	PRK13746	PRK13746	 - 	cl32927
Q#18 - >gi:779954221:ref:WP_045401856.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	724.542	PRK11646	PRK11646	 - 	cl27936
Q#19 - >gi:364569463:gb:EHM47085.1:|FEATURES|macA|MLS|macA	specific	183211	10	379	0	654.921	PRK11578	PRK11578	 - 	cl32708
Q#20 - >YP_001348104|FEATURES|mexF|multidrug|mexF	specific	395701	3	1040	0	1254.12	pfam00873	ACR_tran	 - 	cl47191
Q#21 - >gi:686913144:gb:KGC91538.1:|FEATURES|oprM|multidrug|oprM	superfamily	182103	37	505	4.47285e-118	355.72	cl32423	PRK09837 superfamily	 - 	 - 
Q#22 - >gi:912988429:ref:WP_050336136.1:|FEATURES|cAMP-regulatory_protein|unclassified|cAMP-regulatory_protein	specific	236969	1	210	4.63092e-167	457.906	PRK11753	PRK11753	 - 	cl36052
Q#23 - >gi:920597324:ref:WP_053012334.1:|FEATURES|norA|multidrug|norA	specific	340883	8	375	2.40481e-70	225.148	cd17325	MFS_MdtG_SLC18_like	 - 	cl28910
Q#24 - >gi:446014370:ref:WP_000092225.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	736.869	PRK11646	PRK11646	 - 	cl27936
Q#25 - >gi:920168972:ref:WP_052961770.1:|FEATURES|mdtP|multidrug|mdtP	specific	182142	1	488	0	909.647	PRK09915	PRK09915	 - 	cl42914
Q#26 - >gi:1016093334:ref:WP_062936877.1:|FEATURES|tetR|tetracycline|tetR	specific	440920	3	143	1.98297e-20	83.024	COG1309	AcrR	 - 	cl43380
Q#27 - >gi:649725629:gb:AIC64337.1:|FEATURES|CTX-M|beta-lactam|CTX-M	specific	441934	16	291	1.29874e-90	270.231	COG2367	PenP	 - 	cl28588
Q#28 - >gi:1031632106:gb:ANG13191.1:|FEATURES|TEM-1|beta-lactam|TEM	specific	185339	3	286	0	606.85	PRK15442	PRK15442	 - 	cl21491
Q#29 - >gi:653620347:ref:WP_027630679.1:|FEATURES|mefA|MLS|mefA	specific	162098	12	375	6.45357e-104	311.947	TIGR00900	2A0121	 - 	cl31440
Q#30 - >gi:447110035:ref:WP_001187291.1:|FEATURES|emrB|multidrug|emrB	specific	411083	4	502	0	956.092	NF000391	EmrB	 - 	cl41258
Q#31 - >gi:496081465:ref:WP_008805972.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	731.476	PRK11646	PRK11646	 - 	cl27936
Q#32 - >AF143804.1.gene1.p1|FEATURES|TEM-92|beta-lactam|TEM	specific	185339	3	286	0	605.695	PRK15442	PRK15442	 - 	cl21491
Q#33 - >AJ549244.1.gene1.p01|FEATURES|CTX-M-28|beta-lactam|CTX-M	specific	441934	16	291	5.67378e-91	271.001	COG2367	PenP	 - 	cl28588
Q#34 - >AB700703.1.gene1.p01|FEATURES|TEM-198|beta-lactam|TEM	specific	185339	3	286	0	606.08	PRK15442	PRK15442	 - 	cl21491
Q#35 - >gi:664458452:ref:WP_030980047.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	specific	440747	22	592	0	626.422	COG1132	MdlB	 - 	cl34129
Q#36 - >gi:912615464:ref:WP_050196208.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	756.899	PRK11646	PRK11646	 - 	cl27936
Q#37 - >AF427128.1.gene1.p01|FEATURES|TEM-82|beta-lactam|TEM	specific	185339	3	286	0	604.924	PRK15442	PRK15442	 - 	cl21491
Q#38 - >EU515250.1.gene1.p01|FEATURES|ampC|beta-lactam|ampC	specific	236894	1	381	0	631.542	PRK11289	ampC	 - 	cl21491
Q#39 - >gi:446603231:ref:WP_000680577.1:|FEATURES|ompR|multidrug|ompR	superfamily	182665	4	224	6.51504e-88	259.617	cl32561	PRK10710 superfamily	 - 	 - 
Q#40 - >gi:1028170925:ref:WP_063919386.1:|FEATURES|class_C|beta-lactam|class_C	superfamily	469545	1	378	0	594.062	cl49594	ampC_Sliq superfamily	 - 	 - 
Q#41 - >gi:237823426:pdb:2V50:A|FEATURES|mexB|multidrug|mexB	specific	273335	1	1044	0	1972.64	TIGR00915	2A0602	 - 	cl47191
Q#42 - >gi:1031656810:gb:ANG24713.1:|FEATURES|TEM-1|beta-lactam|TEM	specific	185339	3	286	0	604.924	PRK15442	PRK15442	 - 	cl21491
Q#43 - >gi:757463495:ref:WP_042744636.1:|FEATURES|mecR1|beta-lactam|mecR1	specific	428523	4	301	1.75676e-122	353.699	pfam05569	Peptidase_M56	 - 	cl29776
Q#44 - >gi:490778982:ref:WP_004641168.1:|FEATURES|macA|MLS|macA	superfamily	183211	34	425	7.34753e-83	259.321	cl32708	PRK11578 superfamily	 - 	 - 
Q#45 - >gi:486280055:ref:WP_001570413.1:|FEATURES|mdtF|multidrug|mdtF	superfamily	185081	1	1018	0	1668.9	cl39118	PRK15127 superfamily	 - 	 - 
Q#46 - >gi:485869052:ref:WP_001466418.1:|FEATURES|mexX|multidrug|mexX	superfamily	184990	1	384	0	515.804	cl33066	PRK15030 superfamily	 - 	 - 
Q#47 - >BAD86539|FEATURES|ermG|MLS|ermG	specific	128898	18	180	2.70943e-69	210.445	smart00650	rADc	 - 	cl17173
Q#48 - >gi:664085850:ref:WP_030624018.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	specific	440747	26	595	0	620.259	COG1132	MdlB	 - 	cl34129
Q#49 - >gi:510921449:ref:WP_016242282.1:|FEATURES|arnA|polymyxin|arnA	specific	236156	1	660	0	1487.16	PRK08125	PRK08125	 - 	cl35644
Q#50 - >YP_561834|FEATURES|class_B|beta-lactam|class_B	specific	293859	48	262	7.56421e-140	392.03	cd16301	IMP_DIM-like_MBL-B1	 - 	cl23716
Q#51 - >gi:851917461:ref:WP_048217311.1:|FEATURES|arnA|polymyxin|arnA	specific	236156	1	660	0	1496.41	PRK08125	PRK08125	 - 	cl35644
Q#52 - >gi:446964020:ref:WP_001041276.1:|FEATURES|norA|multidrug|norA	specific	340883	8	375	3.05209e-72	230.155	cd17325	MFS_MdtG_SLC18_like	 - 	cl28910
Q#53 - >AJ488303.1.gene1.p01|FEATURES|OXA-43|beta-lactam|OXA	superfamily	442014	1	262	8.96094e-58	185.471	cl43695	YbxI superfamily	 - 	 - 
Q#54 - >gi:446726752:ref:WP_000804065.1:|FEATURES|tetA|tetracycline|tetA	specific	340946	7	389	0	529.13	cd17388	MFS_TetA	 - 	cl28910
Q#55 - >gi:976152022:ref:WP_059310217.1:|FEATURES|sdiA|unclassified|sdiA	specific	182292	1	240	1.37661e-178	489.682	PRK10188	PRK10188	 - 	cl32472
Q#56 - >gi:1035686348:ref:WP_064529930.1:|FEATURES|emrA|multidrug|emrA	specific	185090	1	390	0	768.475	PRK15136	PRK15136	 - 	cl46872
Q#57 - >gi:949714501:ref:WP_057061108.1:|FEATURES|tetR|tetracycline|tetR	specific	440920	1	139	4.40213e-19	79.172	COG1309	AcrR	 - 	cl43380
Q#58 - >gi:346061078:dbj:GAA20961.1:|FEATURES|oprJ|multidrug|oprJ	superfamily	182103	16	470	2.29894e-109	331.838	cl32423	PRK09837 superfamily	 - 	 - 
Q#59 - >gi:983581630:ref:WP_060731796.1:|FEATURES|class_A|beta-lactam|class_A	specific	441934	58	303	3.12244e-81	247.504	COG2367	PenP	 - 	cl28588
Q#60 - >gi:695666695:ref:WP_032625316.1:|FEATURES|fosA|fosfomycin|fosA	specific	319908	5	128	1.55545e-75	220.232	cd07244	FosA	 - 	cl14632
Q#61 - >gi:1004170902:gb:AMP19675.1:|FEATURES|mtrR|multidrug|mtrR	superfamily	182632	2	210	2.26872e-35	123.963	cl42922	PRK10668 superfamily	 - 	 - 
Q#62 - >gi:486400357:ref:WP_001606121.1:|FEATURES|mecR1|beta-lactam|mecR1	specific	428523	4	301	7.65931e-123	354.47	pfam05569	Peptidase_M56	 - 	cl29776
Q#63 - >gi:690685601:ref:WP_031944095.1:|FEATURES|aac(3)-II|aminoglycoside|aac(3)-II	specific	442043	17	281	8.1773e-105	305.972	COG2746	YokD	 - 	cl01051
Q#64 - >gi:686404265:ref:WP_031911067.1:|FEATURES|fosB|fosfomycin|fosB	specific	179740	1	139	1.64116e-83	241.004	PRK04101	PRK04101	 - 	cl14632
Q#65 - >gi:649725905:gb:AIC64475.1:|FEATURES|CTX-M|beta-lactam|CTX-M	specific	441934	16	291	6.63014e-92	273.698	COG2367	PenP	 - 	cl28588
Q#66 - >gi:852124260:ref:WP_048290042.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	446	0	787.596	PRK09465	tolC	 - 	cl30340
Q#67 - >gi:757561912:ref:WP_042818315.1:|FEATURES|streptothricin_acetyltransferase|aminoglycoside|streptothricin_acetyltransferase	specific	440224	92	175	2.3432e-23	88.5593	COG0456	RimI	 - 	cl33885
Q#67 - >gi:757561912:ref:WP_042818315.1:|FEATURES|streptothricin_acetyltransferase|aminoglycoside|streptothricin_acetyltransferase	specific	440860	8	165	1.36035e-20	83.5054	COG1247	MnaT	 - 	cl43365
Q#68 - >gi:730685230:ref:WP_034070483.1:|FEATURES|tetR|tetracycline|tetR	specific	440920	9	167	2.50698e-19	80.7128	COG1309	AcrR	 - 	cl43380
Q#69 - >gi:835368412:ref:WP_047477759.1:|FEATURES|fosB|fosfomycin|fosB	specific	179740	2	140	2.16908e-97	276.057	PRK04101	PRK04101	 - 	cl14632
Q#70 - >gi:924276532:ref:WP_053464252.1:|FEATURES|marR|multidrug|marR	specific	441451	1	140	3.13931e-27	98.5037	COG1846	MarR	 - 	cl43541
Q#71 - >gi:515955175:ref:WP_017385758.1:|FEATURES|macA|MLS|macA	superfamily	183211	8	425	5.1272e-87	270.107	cl32708	PRK11578 superfamily	 - 	 - 
Q#72 - >gi:491006056:ref:WP_004867776.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	449	0	795.686	PRK09465	tolC	 - 	cl30340
Q#73 - >P13978|FEATURES|ermC|MLS|ermC	specific	128898	19	180	3.67302e-72	217.764	smart00650	rADc	 - 	cl17173
Q#74 - >gi:779838942:ref:WP_045343641.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1301.24	PRK10535	PRK10535	 - 	cl32530
Q#75 - >gi:490306253:ref:WP_004201358.1:|FEATURES|macB|MLS|macB	specific	182528	1	646	0	1291.61	PRK10535	PRK10535	 - 	cl32530
Q#76 - >gi:32345844:gb:AAM97216.1:|FEATURES|penA|beta-lactam|penA	specific	440531	19	565	0	625.311	COG0768	FtsI	 - 	cl34037
Q#77 - >gi:32345914:gb:AAM97251.1:|FEATURES|penA|beta-lactam|penA	specific	440531	19	565	0	623.385	COG0768	FtsI	 - 	cl34037
Q#78 - >gi:518110899:ref:WP_019281107.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	433	0	672.422	PRK09465	tolC	 - 	cl30340
Q#79 - >ZP_04144736|FEATURES|bacA|bacitracin|bacA	specific	234712	1	263	5.94825e-112	322.83	PRK00281	PRK00281	 - 	cl00858
Q#80 - >gi:545117546:ref:WP_021480175.1:|FEATURES|aadK|aminoglycoside|aadK	specific	461311	2	279	1.4862e-159	444.688	pfam04439	Adenyl_transf	 - 	cl04520
Q#81 - >gi:686338456:ref:WP_031883325.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	specific	440747	1	576	0	699.61	COG1132	MdlB	 - 	cl34129
Q#82 - >gi:754645186:ref:WP_042030296.1:|FEATURES|class_C|beta-lactam|class_C	specific	236894	12	392	0	608.044	PRK11289	ampC	 - 	cl21491
Q#83 - >gi:976142370:ref:WP_059301720.1:|FEATURES|vanR|glycopeptide|vanR	specific	440508	1	206	6.92803e-54	172.063	COG0745	OmpR	 - 	cl34028
Q#84 - >JX121122.1.gene1.p01|FEATURES|SHV-155|beta-lactam|SHV	specific	185339	1	284	0	566.019	PRK15442	PRK15442	 - 	cl21491
Q#85 - >NC_009487.5169896.p01|FEATURES|EmrB-QacA_family_major_facilitator_transporter|multidrug|EmrB-QacA_family_major_facilitator_transporter	specific	341046	19	469	6.5405e-100	304.884	cd17503	MFS_LmrB_MDR_like	 - 	cl28910
Q#86 - >gi:664164847:ref:WP_030699302.1:|FEATURES|class_A|beta-lactam|class_A	specific	441934	46	311	1.44999e-83	253.282	COG2367	PenP	 - 	cl28588
Q#87 - >AJ005044.1.gene1.p01|FEATURES|CTX-M-5|beta-lactam|CTX-M	specific	441934	14	287	1.58015e-90	270.231	COG2367	PenP	 - 	cl28588
Q#88 - >gi:490295528:ref:WP_004190992.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	731.476	PRK11646	PRK11646	 - 	cl27936
Q#89 - >KF478993.1.gene4.p01|FEATURES|vanX|glycopeptide|vanX	specific	350616	3	201	2.50001e-108	308.653	cd14817	D-Ala-D-Ala_dipeptidase_VanX	 - 	cl38918
Q#90 - >gi:694094674:ref:WP_032439274.1:|FEATURES|mdtG|multidrug|mdtG	specific	182127	1	401	0	688.58	PRK09874	PRK09874	 - 	cl27912
Q#91 - >gi:488173057:ref:WP_002244265.1:|FEATURES|mtrE|multidrug|mtrE	superfamily	182103	6	458	1.31943e-107	326.83	cl32423	PRK09837 superfamily	 - 	 - 
Q#92 - >gi:970263942:ref:WP_058647937.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	444	0	793.374	PRK09465	tolC	 - 	cl30340
Q#93 - >gi:446399510:ref:WP_000477365.1:|FEATURES|class_C|beta-lactam|class_C	specific	236894	1	377	0	633.082	PRK11289	ampC	 - 	cl21491
Q#94 - >ZP_03050303|FEATURES|mdfA|multidrug|mdfA	specific	185300	7	410	0	700.154	PRK15402	PRK15402	 - 	cl33139
Q#95 - >gi:896514456:ref:WP_049420414.1:|FEATURES|norA|multidrug|norA	specific	340883	8	375	1.40241e-64	210.51	cd17325	MFS_MdtG_SLC18_like	 - 	cl28910
Q#96 - >gi:1041864789:ref:WP_065226469.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1349.39	PRK10535	PRK10535	 - 	cl32530
Q#97 - >JN790863.1.gene1.p01|FEATURES|CTX-M-122|beta-lactam|CTX-M	specific	441934	17	291	1.56352e-94	280.246	COG2367	PenP	 - 	cl28588
Q#98 - >gi:228737810:gb:EEL88310.1:|FEATURES|fosB|fosfomycin|fosB	superfamily	469426	1	119	2.37024e-84	242.036	cl49508	fosBx1_fam superfamily	 - 	 - 
Q#99 - >gi:852138723:ref:WP_048293411.1:|FEATURES|macB|MLS|macB	specific	182528	1	646	0	1293.53	PRK10535	PRK10535	 - 	cl32530
Q#100 - >NP_756938|FEATURES|mdtN|multidrug|mdtN	specific	182488	1	343	0	526.902	PRK10476	PRK10476	 - 	cl46872
Q#101 - >AF250872.1.gene1.p1|FEATURES|TEM-87|beta-lactam|TEM	specific	185339	3	286	0	602.228	PRK15442	PRK15442	 - 	cl21491
Q#102 - >ZP_04307065|FEATURES|class_A|beta-lactam|class_A	specific	293862	53	254	1.68875e-120	342.727	cd16304	BcII-like_MBL-B1	 - 	cl23716
Q#103 - >gi:1022656033:ref:WP_063413406.1:|FEATURES|macB|MLS|macB	specific	182528	1	646	0	1323.19	PRK10535	PRK10535	 - 	cl32530
Q#104 - >gi:1028848468:ref:WP_064017431.1:|FEATURES|vanA|glycopeptide|vanA	specific	234993	1	342	2.76398e-128	370.22	PRK01966	ddl	 - 	cl35171
Q#105 - >NP_826974|FEATURES|tcmA|tetracenomycin_C|tcmA	specific	340879	40	463	3.70938e-76	245.16	cd17321	MFS_MMR_MDR_like	 - 	cl28910
Q#106 - >gi:488091400:ref:WP_002162797.1:|FEATURES|class_A|beta-lactam|class_A	specific	441934	41	308	2.65161e-88	265.223	COG2367	PenP	 - 	cl28588
Q#107 - >gi:829966683:ref:WP_047373087.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	448	0	797.612	PRK09465	tolC	 - 	cl30340
Q#108 - >gi:585333713:ref:WP_024215363.1:|FEATURES|emrB|multidrug|emrB	specific	411083	4	502	0	966.107	NF000391	EmrB	 - 	cl41258
Q#109 - >gi:446519901:ref:WP_000597247.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	specific	440747	1	576	0	699.224	COG1132	MdlB	 - 	cl34129
Q#110 - >gi:447003335:ref:WP_001080591.1:|FEATURES|mdtE|multidrug|mdtE	superfamily	137559	1	385	0	730.746	cl31380	PRK09859 superfamily	 - 	 - 
Q#111 - >YP_001571041|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1256.55	PRK10535	PRK10535	 - 	cl32530
Q#112 - >gi:829789147:ref:WP_047347378.1:|FEATURES|macA|MLS|macA	specific	183211	1	370	0	647.988	PRK11578	PRK11578	 - 	cl32708
Q#113 - >ABX79421|FEATURES|vanY|glycopeptide|vanY	superfamily	453889	35	161	1.20481e-73	217.517	cl38918	Peptidase_M15 superfamily	 - 	 - 
Q#114 - >gi:657628711:ref:WP_029439419.1:|FEATURES|fosB|fosfomycin|fosB	superfamily	469426	1	138	1.69845e-102	288.645	cl49508	fosBx1_fam superfamily	 - 	 - 
Q#115 - >gi:1011940840:ref:WP_062749127.1:|FEATURES|blaR1|beta-lactam|blaR1	specific	442014	311	584	3.45797e-92	284.082	COG2602	YbxI	 - 	cl43695
Q#115 - >gi:1011940840:ref:WP_062749127.1:|FEATURES|blaR1|beta-lactam|blaR1	specific	443363	111	447	1.55847e-69	228.012	COG4219	MecR1	 - 	cl29775
Q#116 - >gi:446910350:ref:WP_000987606.1:|FEATURES|adeB|multidrug|adeB	superfamily	481531	2	1009	0	1281.21	cl47191	ACR_tran superfamily	 - 	 - 
Q#117 - >NP_671620|FEATURES|rifampin_resistance_protein|rifamycin|rifampin_resistance_protein	specific	397427	5	547	0	952.643	pfam03340	Pox_Rif	 - 	cl09304
Q#118 - >gi:730437356:ref:WP_034014953.1:|FEATURES|tetR|tetracycline|tetR	specific	440920	5	163	4.48104e-19	79.9424	COG1309	AcrR	 - 	cl43380
Q#119 - >AF427127.1.gene1.p01|FEATURES|TEM-81|beta-lactam|TEM	specific	185339	3	286	0	604.539	PRK15442	PRK15442	 - 	cl21491
Q#120 - >gi:919975630:ref:WP_052925175.1:|FEATURES|class_C|beta-lactam|class_C	specific	236894	1	377	0	628.845	PRK11289	ampC	 - 	cl21491
Q#121 - >gi:851902044:ref:WP_048212058.1:|FEATURES|macA|MLS|macA	specific	183211	1	370	0	674.181	PRK11578	PRK11578	 - 	cl32708
Q#122 - >gi:693054423:ref:WP_032222656.1:|FEATURES|macA|MLS|macA	specific	183211	1	370	0	683.426	PRK11578	PRK11578	 - 	cl32708
Q#123 - >gi:435335357:gb:ELP05609.1:|FEATURES|mdfA|multidrug|mdfA	specific	185300	1	387	0	634.67	PRK15402	PRK15402	 - 	cl33139
Q#124 - >gi:391251304:gb:EIQ10520.1:|FEATURES|mdtK|multidrug|mdtK	specific	234981	1	457	0	695.406	PRK01766	PRK01766	 - 	cl09326
Q#125 - >gi:917531477:ref:WP_052137894.1:|FEATURES|vanZ|glycopeptide|vanZ	specific	443799	27	108	1.3642e-14	64.8509	COG4767	VanZ	 - 	cl01971
Q#126 - >gi:740511722:ref:WP_038341525.1:|FEATURES|mdtN|multidrug|mdtN	specific	182488	1	343	0	528.828	PRK10476	PRK10476	 - 	cl46872
Q#127 - >AY288523.1.gene1.p01|FEATURES|OXA-49|beta-lactam|OXA	specific	442014	1	274	3.60898e-105	306.038	COG2602	YbxI	 - 	cl43695
Q#128 - >gi:823291602:ref:WP_047047573.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1265.41	PRK10535	PRK10535	 - 	cl32530
Q#129 - >gi:917155568:ref:WP_051762280.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	specific	440747	22	599	0	656.467	COG1132	MdlB	 - 	cl34129
Q#130 - >gi:1031664546:gb:ANG28131.1:|FEATURES|TEM-1|beta-lactam|TEM	specific	185339	3	286	0	606.465	PRK15442	PRK15442	 - 	cl21491
Q#131 - >gi:966458774:ref:WP_058491627.1:|FEATURES|TolC|multidrug|TolC	superfamily	357216	1	438	9.96198e-113	338.839	cl30340	tolC superfamily	 - 	 - 
Q#132 - >gi:505316563:ref:WP_015503665.1:|FEATURES|mexD|multidrug|mexD	superfamily	481531	1	1038	0	1309.72	cl47191	ACR_tran superfamily	 - 	 - 
Q#133 - >gi:487992851:ref:WP_002064996.1:|FEATURES|fosB|fosfomycin|fosB	superfamily	469426	1	138	1.38598e-100	284.023	cl49508	fosBx1_fam superfamily	 - 	 - 
Q#134 - >AJ557142.gene.p01|FEATURES|CTX-M-32|beta-lactam|CTX-M	specific	441934	16	291	4.41598e-91	271.386	COG2367	PenP	 - 	cl28588
Q#135 - >gi:914239975:ref:WP_050555284.1:|FEATURES|class_C|beta-lactam|class_C	specific	236894	47	401	0	598.414	PRK11289	ampC	 - 	cl21491
Q#136 - >gi:504293267:ref:WP_014480369.1:|FEATURES|aadK|aminoglycoside|aadK	specific	461311	2	279	2.16024e-160	447	pfam04439	Adenyl_transf	 - 	cl04520
Q#137 - >gi:494975602:ref:WP_007701627.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	451	0	788.367	PRK09465	tolC	 - 	cl30340
Q#138 - >gi:1017945831:emb:SAF46352.1:|FEATURES|sdiA|unclassified|sdiA	specific	182292	24	263	1.49036e-176	485.445	PRK10188	PRK10188	 - 	cl32472
Q#139 - >M58472.1.gene1.p01|FEATURES|cat_chloramphenicol_acetyltransferase|phenicol|cat_chloramphenicol_acetyltransferase	specific	100040	50	181	6.023e-69	207.012	cd03349	LbH_XAT	 - 	cl00160
Q#140 - >gi:1007099473:ref:WP_061843909.1:|FEATURES|fmtC|beta-lactam|fmtC	specific	468043	11	839	0	816.749	NF033480	bifunc_MprF	 - 	cl41273
Q#141 - >gi:556279336:ref:WP_023289005.1:|FEATURES|macB|MLS|macB	specific	182528	1	646	0	1287.75	PRK10535	PRK10535	 - 	cl32530
Q#142 - >gi:1032702279:ref:WP_064278936.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	732.246	PRK11646	PRK11646	 - 	cl27936
Q#143 - >gi:981224618:ref:WP_059445588.1:|FEATURES|macB|MLS|macB	specific	182528	1	646	0	1317.41	PRK10535	PRK10535	 - 	cl32530
Q#144 - >gi:492164406:ref:WP_005767800.1:|FEATURES|mdtM|multidrug|mdtM	specific	237958	1	410	0	728.161	PRK15403	PRK15403	 - 	cl30558
Q#145 - >gi:485870663:ref:WP_001467705.1:|FEATURES|mdtF|multidrug|mdtF	superfamily	185081	1	1018	0	1668.9	cl39118	PRK15127 superfamily	 - 	 - 
Q#146 - >CAO91612|FEATURES|PBP-2X|beta-lactam|PBP-2X	specific	468442	5	750	0	1381.65	NF038271	strep_PBP2X	 - 	cl45723
Q#147 - >gi:549996609:ref:WP_022575371.1:|FEATURES|mexE|multidrug|mexE	specific	440606	51	375	1.93695e-107	319.196	COG0845	AcrA	 - 	cl34052
Q#148 - >gi:983413012:ref:WP_060578893.1:|FEATURES|macB|MLS|macB	specific	182528	1	646	0	1287.75	PRK10535	PRK10535	 - 	cl32530
Q#149 - >gi:693102622:ref:WP_032257441.1:|FEATURES|mdtP|multidrug|mdtP	specific	182142	1	488	0	907.335	PRK09915	PRK09915	 - 	cl42914
Q#150 - >Y17715.1.gene1.p01|FEATURES|OXY-1|beta-lactam|OXY	specific	441934	23	291	3.32751e-86	259.06	COG2367	PenP	 - 	cl28588
Q#151 - >gi:1028103900:ref:WP_063859320.1:|FEATURES|macA|MLS|macA	specific	183211	1	370	0	651.454	PRK11578	PRK11578	 - 	cl32708
Q#152 - >gi:447077029:ref:WP_001154285.1:|FEATURES|sdiA|unclassified|sdiA	specific	182292	1	240	1.08475e-176	484.674	PRK10188	PRK10188	 - 	cl32472
Q#153 - >gi:545292605:ref:WP_021573478.1:|FEATURES|mdtO|multidrug|mdtO	specific	183131	1	683	0	1160	PRK11427	PRK11427	 - 	cl42009
Q#154 - >Q6HLG8|FEATURES|bacA|bacitracin|bacA	specific	234712	1	263	1.49034e-111	322.06	PRK00281	PRK00281	 - 	cl00858
Q#155 - >gi:647263485:ref:WP_025711508.1:|FEATURES|emrB|multidrug|emrB	specific	411083	4	502	0	984.597	NF000391	EmrB	 - 	cl41258
Q#156 - >gi:817601362:ref:WP_046595100.1:|FEATURES|macA|MLS|macA	specific	183211	4	371	0	662.625	PRK11578	PRK11578	 - 	cl32708
Q#157 - >gi:1033060485:ref:WP_064371646.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	445	0	783.744	PRK09465	tolC	 - 	cl30340
Q#158 - >gi:487748274:ref:WP_001830335.1:|FEATURES|marR|multidrug|marR	specific	441451	1	140	1.31108e-29	104.667	COG1846	MarR	 - 	cl43541
Q#159 - >gi:1031636807:gb:ANG15402.1:|FEATURES|TEM-1|beta-lactam|TEM	specific	185339	3	286	0	607.621	PRK15442	PRK15442	 - 	cl21491
Q#160 - >gi:727207933:ref:WP_033669393.1:|FEATURES|class_A|beta-lactam|class_A	specific	441934	49	308	7.50971e-94	279.09	COG2367	PenP	 - 	cl28588
Q#161 - >gi:695273519:ref:WP_032495453.1:|FEATURES|ermB|MLS|ermB	specific	395321	2	242	8.24008e-88	260.76	pfam00398	RrnaAD	 - 	cl17173
Q#162 - >gi:636935835:ref:WP_024399345.1:|FEATURES|mefA|MLS|mefA	specific	162098	11	374	1.40275e-108	323.888	TIGR00900	2A0121	 - 	cl31440
Q#163 - >AY248038.1.gene4.p01|FEATURES|CARB-9|beta-lactam|CARB	superfamily	473882	11	281	1.0244e-87	263.252	cl21491	Transpeptidase superfamily	 - 	 - 
Q#164 - >gi:740854423:ref:WP_038639676.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	739.18	PRK11646	PRK11646	 - 	cl27936
Q#165 - >gi:745778919:ref:WP_039072690.1:|FEATURES|fosB|fosfomycin|fosB	specific	179740	5	143	4.40585e-85	245.626	PRK04101	PRK04101	 - 	cl14632
Q#166 - >gi:1028199993:ref:WP_063943913.1:|FEATURES|fosA|fosfomycin|fosA	specific	319908	5	128	2.57635e-75	219.461	cd07244	FosA	 - 	cl14632
Q#167 - >gi:502788876:ref:WP_013023852.1:|FEATURES|aph(6)-I|aminoglycoside|aph(6)-I	specific	398368	13	259	6.37502e-130	368.859	pfam04655	APH_6_hur	 - 	cl21453
Q#168 - >gi:515409313:ref:WP_016898353.1:|FEATURES|marR|multidrug|marR	specific	441451	1	140	3.63208e-30	106.208	COG1846	MarR	 - 	cl43541
Q#169 - >YP_348488|FEATURES|mexD|multidrug|mexD	superfamily	481531	1	1038	0	1304.32	cl47191	ACR_tran superfamily	 - 	 - 
Q#170 - >gi:507059692:ref:WP_016130597.1:|FEATURES|vanR|glycopeptide|vanR	specific	440508	4	221	2.42089e-79	236.776	COG0745	OmpR	 - 	cl34028
Q#171 - >gi:446910340:ref:WP_000987596.1:|FEATURES|adeB|multidrug|adeB	superfamily	481531	2	1009	0	1275.43	cl47191	ACR_tran superfamily	 - 	 - 
Q#172 - >KF297583.1.gene1.p01|FEATURES|OXA-354|beta-lactam|OXA	specific	442014	4	273	2.54493e-103	301.416	COG2602	YbxI	 - 	cl43695
Q#173 - >gi:1031624195:gb:ANG09482.1:|FEATURES|TEM-1|beta-lactam|TEM	specific	185339	3	286	0	606.85	PRK15442	PRK15442	 - 	cl21491
Q#174 - >gi:519089602:ref:WP_020245477.1:|FEATURES|mdtL|multidrug|mdtL	specific	182486	1	391	0	630.901	PRK10473	PRK10473	 - 	cl32519
Q#175 - >gi:490369843:ref:WP_004249473.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	451	0	741.373	PRK09465	tolC	 - 	cl30340
Q#176 - >FR823292.1.gene2.p01|FEATURES|blaZ|beta-lactam|blaZ	specific	441934	2	278	2.35919e-68	213.221	COG2367	PenP	 - 	cl28588
Q#177 - >BAA31456|FEATURES|mdtK|multidrug|mdtK	specific	234981	1	456	0	670.753	PRK01766	PRK01766	 - 	cl09326
Q#179 - >YP_001570871|FEATURES|mdtG|multidrug|mdtG	specific	182127	1	402	0	693.972	PRK09874	PRK09874	 - 	cl27912
Q#180 - >gi:739556627:ref:WP_037414833.1:|FEATURES|class_C|beta-lactam|class_C	superfamily	469545	1	377	0	626.033	cl49594	ampC_Sliq superfamily	 - 	 - 
Q#181 - >gi:1036489672:emb:SAM46405.1:|FEATURES|vanW|glycopeptide|vanW	specific	442033	56	223	3.96461e-53	178.862	COG2720	YoaR	N	cl34484
Q#182 - >FJ214368.1.gene1.p1|FEATURES|CTX-M-85|beta-lactam|CTX-M	specific	441934	17	291	6.34731e-92	273.698	COG2367	PenP	 - 	cl28588
Q#183 - >gi:985604672:ref:WP_060844168.1:|FEATURES|class_C|beta-lactam|class_C	specific	236894	11	387	0	656.965	PRK11289	ampC	 - 	cl21491
Q#184 - >gi:910807052:ref:WP_050106980.1:|FEATURES|class_A|beta-lactam|class_A	specific	441934	22	294	1.91532e-87	262.527	COG2367	PenP	 - 	cl28588
Q#185 - >AAF72530|FEATURES|CTX-M-14|beta-lactam|CTX-M	specific	441934	17	291	2.14002e-93	277.164	COG2367	PenP	 - 	cl28588
Q#186 - >gi:649725727:gb:AIC64386.1:|FEATURES|CTX-M|beta-lactam|CTX-M	specific	441934	16	291	2.45171e-91	272.157	COG2367	PenP	 - 	cl28588
Q#187 - >AY570763.1.gene3.p01|FEATURES|OXA-58|beta-lactam|OXA	specific	442014	1	277	6.1114e-110	318.75	COG2602	YbxI	 - 	cl43695
Q#188 - >gi:495940511:ref:WP_008665090.1:|FEATURES|mefA|MLS|mefA	specific	162098	11	374	1.69258e-117	346.615	TIGR00900	2A0121	 - 	cl31440
Q#189 - >JX896165.1.gene1.p01|FEATURES|CTX-M-134|beta-lactam|CTX-M	specific	441934	17	291	2.49285e-93	277.164	COG2367	PenP	 - 	cl28588
Q#190 - >gi:487361978:ref:WP_001636780.1:|FEATURES|mdtF|multidrug|mdtF	superfamily	185081	1	1018	0	1660.42	cl39118	PRK15127 superfamily	 - 	 - 
Q#191 - >gi:693054987:ref:WP_032223114.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1350.93	PRK10535	PRK10535	 - 	cl32530
Q#192 - >JN861783.1.gene1.p01|FEATURES|OXA-215|beta-lactam|OXA	specific	442014	1	275	1.78485e-98	289.09	COG2602	YbxI	 - 	cl43695
Q#193 - >gi:485716527:ref:WP_001348400.1:|FEATURES|emrA|multidrug|emrA	specific	185090	1	390	0	767.705	PRK15136	PRK15136	 - 	cl46872
Q#194 - >gi:445996732:ref:WP_000074587.1:|FEATURES|bcrA|bacitracin|bcrA	specific	213235	8	217	3.50489e-105	305.295	cd03268	ABC_BcrA_bacitracin_resist	 - 	cl38936
Q#195 - >AJ635404.2.gene1.p01|FEATURES|OKP-A|beta-lactam|OKP-A	specific	185339	1	284	0	542.522	PRK15442	PRK15442	 - 	cl21491
Q#196 - >gi:488649958:ref:WP_002586572.1:|FEATURES|vanX|glycopeptide|vanX	specific	350616	3	201	1.12064e-106	304.416	cd14817	D-Ala-D-Ala_dipeptidase_VanX	 - 	cl38918
Q#197 - >gi:686170044:ref:WP_031795113.1:|FEATURES|mecR1|beta-lactam|mecR1	specific	428523	4	301	3.27413e-122	352.929	pfam05569	Peptidase_M56	 - 	cl29776
Q#198 - >gi:491301754:ref:WP_005159757.1:|FEATURES|cAMP-regulatory_protein|unclassified|cAMP-regulatory_protein	specific	236969	1	210	4.14955e-167	457.906	PRK11753	PRK11753	 - 	cl36052
Q#199 - >gi:686149587:ref:WP_031783560.1:|FEATURES|mecA|beta-lactam|mecA	specific	440531	138	663	2.1155e-93	299.817	COG0768	FtsI	 - 	cl34037
Q#199 - >gi:686149587:ref:WP_031783560.1:|FEATURES|mecA|beta-lactam|mecA	superfamily	428377	25	140	1.73e-21	90.1908	cl04997	MecA_N superfamily	 - 	 - 
Q#200 - >gi:670466162:ref:WP_031414939.1:|FEATURES|vanZ|glycopeptide|vanZ	specific	443799	87	154	1.80622e-20	81.7996	COG4767	VanZ	N	cl01971
Q#201 - >AF252623.2.gene1.p01|FEATURES|CTX-M-14|beta-lactam|CTX-M	specific	441934	17	291	2.72638e-94	279.476	COG2367	PenP	 - 	cl28588
Q#202 - >gi:1031631318:gb:ANG12819.1:|FEATURES|TEM-1|beta-lactam|TEM	specific	185339	3	286	0	605.695	PRK15442	PRK15442	 - 	cl21491
Q#203 - >ZP_02722595|FEATURES|PBP-2X|beta-lactam|PBP-2X	specific	468442	5	750	0	1357.38	NF038271	strep_PBP2X	 - 	cl45723
Q#204 - >gi:763400743:ref:WP_044257656.1:|FEATURES|class_A|beta-lactam|class_A	specific	441934	25	294	8.76058e-91	271.001	COG2367	PenP	 - 	cl28588
Q#205 - >gi:254621968:gb:ACT76126.1:|FEATURES|tetO|tetracycline|tetO	specific	206731	5	241	1.64121e-145	421.645	cd04168	TetM_like	 - 	cl38936
Q#205 - >gi:254621968:gb:ACT76126.1:|FEATURES|tetO|tetracycline|tetO	superfamily	481252	1	618	2.36447e-117	365.428	cl46912	PRK13351 superfamily	 - 	 - 
Q#206 - >EF534736.1.gene1.p01|FEATURES|TEM-158|beta-lactam|TEM	specific	185339	3	286	0	600.302	PRK15442	PRK15442	 - 	cl21491
Q#207 - >gi:844803244:ref:WP_047943019.1:|FEATURES|mexH|multidrug|mexH	specific	440606	48	357	1.14798e-71	226.363	COG0845	AcrA	 - 	cl34052
Q#208 - >gi:755164762:ref:WP_042513561.1:|FEATURES|class_A|beta-lactam|class_A	specific	441934	42	309	9.59711e-92	273.698	COG2367	PenP	 - 	cl28588
Q#209 - >gi:446657974:ref:WP_000735320.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	450	0	801.849	PRK09465	tolC	 - 	cl30340
Q#210 - >ZP_04262238|FEATURES|class_A|beta-lactam|class_A	specific	441934	93	348	1.25321e-91	275.238	COG2367	PenP	 - 	cl28588
Q#211 - >gi:746176741:ref:WP_039236476.1:|FEATURES|mefA|MLS|mefA	specific	162098	11	374	4.95208e-118	347.771	TIGR00900	2A0121	 - 	cl31440
Q#212 - >gi:755162754:ref:WP_042511893.1:|FEATURES|class_A|beta-lactam|class_A	specific	441934	42	309	7.72433e-95	281.787	COG2367	PenP	 - 	cl28588
Q#213 - >gi:738466966:ref:WP_036417583.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	399	0	675.622	PRK11646	PRK11646	 - 	cl27936
Q#214 - >AF336097.1.gene1.p01|FEATURES|omp36|multidrug|omp36	specific	182543	14	375	0	611.455	PRK10554	PRK10554	 - 	cl21487
Q#215 - >gi:446657995:ref:WP_000735341.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	436	0	690.141	PRK09465	tolC	 - 	cl30340
Q#216 - >gi:485748040:ref:WP_001374292.1:|FEATURES|arnA|polymyxin|arnA	specific	236156	1	660	0	1486.39	PRK08125	PRK08125	 - 	cl35644
Q#217 - >gi:550712535:ref:WP_022645444.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1354.39	PRK10535	PRK10535	 - 	cl32530
Q#218 - >gi:445983935:ref:WP_000061790.1:|FEATURES|lsa|MLS|lsa	superfamily	440254	6	490	7.46795e-81	260.382	cl33905	Uup superfamily	 - 	 - 
Q#219 - >gi:384930133:gb:AFI26811.1:|FEATURES|lmrB|MLS|lmrB	superfamily	411077	1	477	0	784.983	cl41253	MFS_efflux_LmrB superfamily	 - 	 - 
Q#220 - >gi:446643961:ref:WP_000721307.1:|FEATURES|mecA|beta-lactam|mecA	specific	440531	138	663	2.66447e-94	302.514	COG0768	FtsI	 - 	cl34037
Q#220 - >gi:446643961:ref:WP_000721307.1:|FEATURES|mecA|beta-lactam|mecA	superfamily	428377	25	140	1.28028e-21	90.576	cl04997	MecA_N superfamily	 - 	 - 
Q#221 - >gi:446783006:ref:WP_000860262.1:|FEATURES|arnA|polymyxin|arnA	specific	236156	1	660	0	1492.55	PRK08125	PRK08125	 - 	cl35644
Q#222 - >gi:1008264055:gb:AMQ81152.1:|FEATURES|SHV|beta-lactam|SHV	specific	185339	1	284	0	559.856	PRK15442	PRK15442	 - 	cl21491
Q#223 - >gi:686390277:ref:WP_031905440.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	specific	440747	1	576	0	698.454	COG1132	MdlB	 - 	cl34129
Q#224 - >ZP_04210257|FEATURES|bacA|bacitracin|bacA	specific	234712	1	265	6.73707e-105	305.111	PRK00281	PRK00281	 - 	cl00858
Q#225 - >gi:983424273:ref:WP_060588471.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1298.54	PRK10535	PRK10535	 - 	cl32530
Q#226 - >gi:486214727:ref:WP_001556350.1:|FEATURES|mdtP|multidrug|mdtP	specific	182142	1	488	0	907.721	PRK09915	PRK09915	 - 	cl42914
Q#227 - >AM051147.1.gene1.p01|FEATURES|OKP-A|beta-lactam|OKP-A	specific	185339	1	284	0	540.596	PRK15442	PRK15442	 - 	cl21491
Q#228 - >YP_403489|FEATURES|mdtK|multidrug|mdtK	specific	234981	1	457	0	692.709	PRK01766	PRK01766	 - 	cl09326
Q#229 - >gi:447059742:ref:WP_001136998.1:|FEATURES|mdtM|multidrug|mdtM	specific	237958	1	410	0	739.717	PRK15403	PRK15403	 - 	cl30558
Q#230 - >gi:780025460:ref:WP_045441637.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	736.098	PRK11646	PRK11646	 - 	cl27936
Q#231 - >gi:766602958:ref:WP_044782102.1:|FEATURES|macA|MLS|macA	specific	183211	1	370	0	681.885	PRK11578	PRK11578	 - 	cl32708
Q#232 - >gi:545170365:ref:WP_021524792.1:|FEATURES|mdtP|multidrug|mdtP	specific	182142	1	488	0	906.18	PRK09915	PRK09915	 - 	cl42914
Q#233 - >gi:835427848:ref:WP_047502600.1:|FEATURES|fosB|fosfomycin|fosB	specific	179740	1	139	1.40485e-91	261.419	PRK04101	PRK04101	 - 	cl14632
Q#234 - >gi:490930056:ref:WP_004791909.1:|FEATURES|marR|multidrug|marR	specific	441451	22	143	1.01105e-20	82.3253	COG1846	MarR	 - 	cl43541
Q#235 - >gi:649725617:gb:AIC64331.1:|FEATURES|CTX-M|beta-lactam|CTX-M	specific	441934	16	291	3.21947e-91	271.772	COG2367	PenP	 - 	cl28588
Q#236 - >gi:983400266:ref:WP_060568392.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	449	0	791.834	PRK09465	tolC	 - 	cl30340
Q#237 - >ACQ66105|FEATURES|vanB|glycopeptide|vanB	specific	234993	1	341	1.88846e-132	380.62	PRK01966	ddl	 - 	cl35171
Q#238 - >gi:503992881:ref:WP_014226875.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	445	0	761.018	PRK09465	tolC	 - 	cl30340
Q#239 - >gi:844733409:ref:WP_047926674.1:|FEATURES|macA|MLS|macA	specific	440606	37	371	2.67924e-80	249.475	COG0845	AcrA	 - 	cl34052
Q#240 - >gi:495053274:ref:WP_007778110.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	451	0	787.211	PRK09465	tolC	 - 	cl30340
Q#241 - >gi:896372078:ref:WP_049317199.1:|FEATURES|mexA|multidrug|mexA	superfamily	184990	4	378	3.31184e-140	404.481	cl33066	PRK15030 superfamily	 - 	 - 
Q#242 - >JX121119.1.gene1.p01|FEATURES|SHV-152|beta-lactam|SHV	specific	185339	1	284	0	557.545	PRK15442	PRK15442	 - 	cl21491
Q#243 - >gi:446669127:ref:WP_000746473.1:|FEATURES|macA|MLS|macA	specific	183211	1	370	0	679.189	PRK11578	PRK11578	 - 	cl32708
Q#244 - >NC_002695.1.917702.p01|FEATURES|macA|MLS|macA	specific	183211	1	370	0	681.5	PRK11578	PRK11578	 - 	cl32708
Q#245 - >KF478993.1.gene7.p01|FEATURES|vanS|glycopeptide|vanS	specific	440407	23	341	2.04198e-37	136.576	COG0642	BaeS	 - 	cl33988
Q#246 - >gi:649725625:gb:AIC64335.1:|FEATURES|CTX-M|beta-lactam|CTX-M	specific	441934	16	291	3.3629e-91	271.772	COG2367	PenP	 - 	cl28588
Q#247 - >gi:485750734:ref:WP_001376670.1:|FEATURES|class_C|beta-lactam|class_C	specific	236894	1	377	0	632.697	PRK11289	ampC	 - 	cl21491
Q#248 - >ACJ24509|FEATURES|qnrS|fluoroquinolone|qnrS	specific	440968	17	204	8.89306e-30	108.875	COG1357	YjbI	 - 	cl34238
Q#249 - >gi:1031809986:ref:WP_064139870.1:|FEATURES|fmtC|beta-lactam|fmtC	specific	468043	11	839	0	820.216	NF033480	bifunc_MprF	 - 	cl41273
Q#250 - >YP_264987|FEATURES|bacA|bacitracin|bacA	specific	234712	2	272	7.16288e-104	303.185	PRK00281	PRK00281	 - 	cl00858
Q#251 - >gi:754633941:ref:WP_042020517.1:|FEATURES|class_C|beta-lactam|class_C	specific	236894	51	409	0	622.297	PRK11289	ampC	 - 	cl21491
Q#252 - >gi:1031639911:gb:ANG16922.1:|FEATURES|TEM-1|beta-lactam|TEM	specific	185339	3	286	0	607.235	PRK15442	PRK15442	 - 	cl21491
Q#253 - >gi:1028100551:ref:WP_063856686.1:|FEATURES|vanC|glycopeptide|vanC	specific	234993	1	340	1.07116e-125	363.672	PRK01966	ddl	 - 	cl35171
Q#254 - >gi:515954236:ref:WP_017384819.1:|FEATURES|ompF|multidrug|ompF	specific	236639	1	352	0	583.768	PRK10002	PRK10002	 - 	cl21487
Q#255 - >gi:486030393:ref:WP_001504858.1:|FEATURES|mdtL|multidrug|mdtL	specific	182486	1	391	0	630.901	PRK10473	PRK10473	 - 	cl32519
Q#256 - >gi:555258323:ref:WP_023240896.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1296.23	PRK10535	PRK10535	 - 	cl32530
Q#257 - >gi:916230870:ref:WP_050975032.1:|FEATURES|fmtC|beta-lactam|fmtC	specific	468043	11	839	0	817.519	NF033480	bifunc_MprF	 - 	cl41273
Q#258 - >gi:730454835:ref:WP_034018922.1:|FEATURES|tetR|tetracycline|tetR	specific	440920	9	167	7.35784e-20	82.2536	COG1309	AcrR	 - 	cl43380
Q#259 - >gi:693191123:ref:WP_032314545.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1351.31	PRK10535	PRK10535	 - 	cl32530
Q#260 - >gi:691141184:ref:WP_032054411.1:|FEATURES|macA|MLS|macA	superfamily	183211	34	429	4.84123e-84	262.403	cl32708	PRK11578 superfamily	 - 	 - 
Q#261 - >gi:487917313:ref:WP_001990779.1:|FEATURES|lsa|MLS|lsa	superfamily	440254	6	490	2.58943e-84	269.242	cl33905	Uup superfamily	 - 	 - 
Q#262 - >gi:857776688:emb:CRL63266.1:|FEATURES|macA|MLS|macA	superfamily	183211	6	358	0	539.747	cl32708	PRK11578 superfamily	 - 	 - 
Q#263 - >gi:938466753:ref:WP_054627812.1:|FEATURES|cob(I)alamin_adenolsyltransferase|unclassified|cob(I)alamin_adenolsyltransferase	specific	235662	7	196	2.17817e-125	350.996	PRK05986	PRK05986	 - 	cl38936
Q#264 - >gi:928856297:ref:WP_053901877.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	734.943	PRK11646	PRK11646	 - 	cl27936
Q#265 - >gi:486297079:ref:WP_001574734.1:|FEATURES|arnA|polymyxin|arnA	specific	236156	1	660	0	1487.93	PRK08125	PRK08125	 - 	cl35644
Q#266 - >YP_002240037|FEATURES|acrB|multidrug|acrB	specific	185081	1	1048	0	2134.22	PRK15127	PRK15127	 - 	cl39118
Q#267 - >gi:1035743977:ref:WP_064579073.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1351.31	PRK10535	PRK10535	 - 	cl32530
Q#268 - >AF427130.1.gene1.p01|FEATURES|TEM-84|beta-lactam|TEM	specific	185339	3	286	0	605.695	PRK15442	PRK15442	 - 	cl21491
Q#269 - >gi:545287582:ref:WP_021570581.1:|FEATURES|mdtM|multidrug|mdtM	specific	237958	1	410	0	741.258	PRK15403	PRK15403	 - 	cl30558
Q#270 - >gi:639225172:ref:WP_024561671.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	453	0	759.092	PRK09465	tolC	 - 	cl30340
Q#271 - >KF526116.1.gene1.p01|FEATURES|CMY-103|beta-lactam|CMX	specific	236894	1	381	0	634.238	PRK11289	ampC	 - 	cl21491
Q#272 - >AAL30847|FEATURES|tetW|tetracycline|tetW	specific	206731	5	241	3.66429e-146	423.186	cd04168	TetM_like	 - 	cl38936
Q#272 - >AAL30847|FEATURES|tetW|tetracycline|tetW	superfamily	481252	1	616	5.00419e-123	380.066	cl46912	PRK13351 superfamily	 - 	 - 
Q#273 - >gi:1004170898:gb:AMP19673.1:|FEATURES|mtrR|multidrug|mtrR	superfamily	182632	2	211	1.474e-37	129.741	cl42922	PRK10668 superfamily	 - 	 - 
Q#274 - >gi:26107304:gb:AAN79487.1:AE016758_91|FEATURES|macA|MLS|macA	specific	183211	10	379	0	686.122	PRK11578	PRK11578	 - 	cl32708
Q#275 - >gi:487389998:ref:WP_001661470.1:|FEATURES|sdiA|unclassified|sdiA	specific	182292	1	240	2.52485e-176	483.904	PRK10188	PRK10188	 - 	cl32472
Q#276 - >gi:686304329:ref:WP_031867798.1:|FEATURES|mepA|multidrug|mepA	specific	240548	13	435	6.45775e-101	307.9	cd13143	MATE_MepA_like	 - 	cl09326
Q#277 - >gi:835313446:ref:WP_047449523.1:|FEATURES|fosB|fosfomycin|fosB	specific	179740	1	138	2.68563e-96	272.975	PRK04101	PRK04101	 - 	cl14632
Q#278 - >gi:550167391:ref:WP_022586684.1:|FEATURES|lsa|MLS|lsa	superfamily	440254	6	490	1.77847e-83	267.316	cl33905	Uup superfamily	 - 	 - 
Q#279 - >gi:405945042:pdb:4FU0:A|FEATURES|vanG|glycopeptide|vanG	specific	234993	1	344	3.7474e-143	408.355	PRK01966	ddl	 - 	cl35171
Q#280 - >gi:226876725:gb:ACO89583.1:|FEATURES|erm(41)|MLS|erm(41)	superfamily	411076	1	173	1.02272e-106	302.406	cl41252	Erm41 superfamily	 - 	 - 
Q#281 - >gi:910959796:ref:WP_050145866.1:|FEATURES|class_A|beta-lactam|class_A	specific	441934	22	294	1.62674e-87	262.527	COG2367	PenP	 - 	cl28588
Q#282 - >gi:974577815:ref:WP_059168423.1:|FEATURES|class_C|beta-lactam|class_C	specific	236894	51	409	0	621.912	PRK11289	ampC	 - 	cl21491
Q#283 - >gi:691008264:ref:WP_031972812.1:|FEATURES|marR|multidrug|marR	specific	441451	22	143	4.31682e-20	80.3993	COG1846	MarR	 - 	cl43541
Q#284 - >gi:490841007:ref:WP_004703082.1:|FEATURES|mexT|multidrug|mexT	specific	176109	98	305	7.09175e-57	182.799	cd08417	PBP2_Nitroaromatics_like	 - 	cl21456
Q#284 - >gi:490841007:ref:WP_004703082.1:|FEATURES|mexT|multidrug|mexT	superfamily	181918	1	179	2.97826e-25	103.179	cl32383	leuO superfamily	C	 - 
Q#285 - >gi:447201642:ref:WP_001278898.1:|FEATURES|cob(I)alamin_adenolsyltransferase|unclassified|cob(I)alamin_adenolsyltransferase	specific	235662	7	196	3.52937e-125	350.61	PRK05986	PRK05986	 - 	cl38936
Q#286 - >V00611.gene.p01|FEATURES|tetB|tetracycline|tetB	specific	340946	5	387	7.89935e-179	502.936	cd17388	MFS_TetA	 - 	cl28910
Q#287 - >gi:647302067:ref:WP_025745144.1:|FEATURES|macA|MLS|macA	specific	183211	1	370	0	677.648	PRK11578	PRK11578	 - 	cl32708
Q#288 - >CP000675.2.gene1723.p01|FEATURES|mecI|beta-lactam|mecI	specific	442898	14	134	5.20346e-39	127.595	COG3682	CopY	 - 	cl42131
Q#289 - >gi:659835204:pdb:4D1V:A|FEATURES|VIM-7|beta-lactam|VIM	superfamily	451500	41	258	4.41504e-129	364.568	cl23716	metallo-hydrolase-like_MBL-fold superfamily	 - 	 - 
Q#290 - >gi:446110297:ref:WP_000188152.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1350.93	PRK10535	PRK10535	 - 	cl32530
Q#291 - >gi:486191212:ref:WP_001543945.1:|FEATURES|mdtC|multidrug|mdtC	specific	182589	1	1025	0	2120.94	PRK10614	PRK10614	 - 	cl47191
Q#292 - >gi:587893666:gb:EXB82204.1:|FEATURES|TolC|multidrug|TolC	superfamily	357216	14	441	8.59034e-69	224.173	cl30340	tolC superfamily	 - 	 - 
Q#293 - >gi:670467852:ref:WP_031416589.1:|FEATURES|fosB|fosfomycin|fosB	specific	179740	3	140	6.10794e-94	267.197	PRK04101	PRK04101	 - 	cl14632
Q#294 - >gi:517347347:ref:WP_018522839.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	specific	440747	15	592	0	624.111	COG1132	MdlB	 - 	cl34129
Q#295 - >gi:510946471:ref:WP_016264177.1:|FEATURES|mexD|multidrug|mexD	superfamily	481531	1	1038	0	1310.1	cl47191	ACR_tran superfamily	 - 	 - 
Q#296 - >gi:1028820085:ref:WP_064001115.1:|FEATURES|emrA|multidrug|emrA	specific	185090	1	390	0	775.023	PRK15136	PRK15136	 - 	cl46872
Q#297 - >YP_215847|FEATURES|mdfA|multidrug|mdfA	specific	185300	5	406	0	662.405	PRK15402	PRK15402	 - 	cl33139
Q#298 - >gi:447175075:ref:WP_001252331.1:|FEATURES|ompF|multidrug|ompF	specific	236772	1	617	0	1091.87	PRK10833	PRK10833	 - 	cl35957
Q#299 - >ACP19238|FEATURES|vanY|glycopeptide|vanY	specific	441480	79	233	1.77403e-56	179.692	COG1876	LdcB	 - 	cl43548
Q#300 - >gi:691070849:ref:WP_032012412.1:|FEATURES|mexE|multidrug|mexE	specific	440606	50	375	9.66018e-108	319.967	COG0845	AcrA	 - 	cl34052
Q#301 - >gi:1032317555:ref:WP_064192057.1:|FEATURES|macA|MLS|macA	superfamily	183211	34	429	2.96803e-86	268.181	cl32708	PRK11578 superfamily	 - 	 - 
Q#302 - >gi:488421332:ref:WP_002490717.1:|FEATURES|norA|multidrug|norA	specific	340883	8	375	2.43038e-65	212.436	cd17325	MFS_MdtG_SLC18_like	 - 	cl28910
Q#303 - >JF795538.1.gene1.p01|FEATURES|TEM-185|beta-lactam|TEM	specific	185339	3	286	0	600.302	PRK15442	PRK15442	 - 	cl21491
Q#304 - >gi:446783025:ref:WP_000860281.1:|FEATURES|arnA|polymyxin|arnA	specific	236156	1	660	0	1492.55	PRK08125	PRK08125	 - 	cl35644
Q#305 - >BAD67448|FEATURES|PBP-2X|beta-lactam|PBP-2X	specific	468442	5	750	0	1359.69	NF038271	strep_PBP2X	 - 	cl45723
Q#306 - >YP_001178158|FEATURES|TolC|multidrug|TolC	specific	236529	1	451	0	790.678	PRK09465	tolC	 - 	cl30340
Q#307 - >gi:489789789:ref:WP_003693680.1:|FEATURES|macA|MLS|macA	specific	440606	37	371	1.00269e-80	250.631	COG0845	AcrA	 - 	cl34052
Q#308 - >gi:487412532:ref:WP_001680159.1:|FEATURES|mdtM|multidrug|mdtM	specific	237958	1	410	0	739.717	PRK15403	PRK15403	 - 	cl30558
Q#309 - >gi:740615507:ref:WP_038401021.1:|FEATURES|cmeB|multidrug|cmeB	specific	440603	1	1031	0	1139.06	COG0841	AcrB	 - 	cl34050
Q#310 - >gi:488162400:ref:WP_002233608.1:|FEATURES|macA|MLS|macA	specific	440606	37	371	2.25407e-80	249.475	COG0845	AcrA	 - 	cl34052
Q#311 - >gi:487506924:ref:WP_001706143.1:|FEATURES|sul1|sulfonamide|sul1	specific	184303	2	279	0	518.871	PRK13753	PRK13753	 - 	cl00219
Q#312 - >gi:491049796:ref:WP_004911447.1:|FEATURES|marR|multidrug|marR	specific	441451	22	151	2.72678e-23	88.8737	COG1846	MarR	 - 	cl43541
Q#313 - >gi:693049450:ref:WP_032218920.1:|FEATURES|mdtP|multidrug|mdtP	specific	182142	1	488	0	904.639	PRK09915	PRK09915	 - 	cl42914
Q#314 - >gi:935667920:ref:WP_054495375.1:|FEATURES|mdtN|multidrug|mdtN	specific	182488	1	343	0	528.828	PRK10476	PRK10476	 - 	cl46872
Q#315 - >YP_002479998|FEATURES|bacA|bacitracin|bacA	specific	234712	1	263	2.21946e-107	311.274	PRK00281	PRK00281	 - 	cl00858
Q#316 - >gi:920213921:ref:WP_052970363.1:|FEATURES|sul2|sulfonamide|sul2	specific	238380	7	262	2.12393e-96	283.344	cd00739	DHPS	 - 	cl00219
Q#317 - >gi:485693788:ref:WP_001327585.1:|FEATURES|emrA|multidrug|emrA	specific	185090	1	390	0	768.475	PRK15136	PRK15136	 - 	cl46872
Q#318 - >gi:507023808:ref:WP_016095885.1:|FEATURES|bcrA|bacitracin|bcrA	specific	213235	8	217	3.58234e-105	305.295	cd03268	ABC_BcrA_bacitracin_resist	 - 	cl38936
Q#319 - >ZP_02846059|FEATURES|bacA|bacitracin|bacA	specific	234712	11	284	2.67954e-92	274.295	PRK00281	PRK00281	 - 	cl00858
Q#320 - >YP_001416709|FEATURES|bacA|bacitracin|bacA	specific	234712	44	302	8.63257e-99	291.244	PRK00281	PRK00281	 - 	cl00858
Q#321 - >gi:1031670621:gb:ANG31159.1:|FEATURES|TEM-1|beta-lactam|TEM	specific	185339	3	286	0	606.85	PRK15442	PRK15442	 - 	cl21491
Q#322 - >gi:486178750:ref:WP_001537184.1:|FEATURES|sdiA|unclassified|sdiA	specific	182292	1	240	6.20819e-176	482.748	PRK10188	PRK10188	 - 	cl32472
Q#323 - >GU831575.1.gene1.p01|FEATURES|OXA-164|beta-lactam|OXA	specific	442014	1	277	2.70156e-109	316.824	COG2602	YbxI	 - 	cl43695
Q#324 - >gi:740943211:ref:WP_038728217.1:|FEATURES|mexE|multidrug|mexE	specific	440606	51	376	3.64738e-96	290.692	COG0845	AcrA	 - 	cl34052
Q#325 - >gi:485748393:ref:WP_001374608.1:|FEATURES|emrA|multidrug|emrA	specific	185090	1	390	0	758.075	PRK15136	PRK15136	 - 	cl46872
Q#326 - >gi:896322636:ref:WP_049292215.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	453	0	758.706	PRK09465	tolC	 - 	cl30340
Q#327 - >gi:695815610:ref:WP_032729455.1:|FEATURES|acrB|multidrug|acrB	specific	185081	1	1048	0	2133.83	PRK15127	PRK15127	 - 	cl39118
Q#328 - >gi:490350160:ref:WP_004229933.1:|FEATURES|lsa|MLS|lsa	superfamily	440254	6	491	9.66612e-84	268.086	cl33905	Uup superfamily	 - 	 - 
Q#329 - >gi:488100621:ref:WP_002172018.1:|FEATURES|class_A|beta-lactam|class_A	specific	441934	93	348	4.52498e-94	281.402	COG2367	PenP	 - 	cl28588
Q#330 - >gi:545301439:ref:WP_021581233.1:|FEATURES|mdtO|multidrug|mdtO	specific	183131	1	683	0	1162.31	PRK11427	PRK11427	 - 	cl42009
Q#331 - >gi:924348018:ref:WP_053483923.1:|FEATURES|lsa|MLS|lsa	superfamily	440254	6	490	5.47289e-86	273.864	cl33905	Uup superfamily	 - 	 - 
Q#332 - >AAX54909|FEATURES|aad(9)|aminoglycoside|aad(9)	superfamily	184296	1	259	5.48556e-87	259.187	cl32927	PRK13746 superfamily	 - 	 - 
Q#333 - >gi:1031823249:ref:WP_064150762.1:|FEATURES|sdiA|unclassified|sdiA	specific	182292	1	240	1.69833e-169	466.57	PRK10188	PRK10188	 - 	cl32472
Q#334 - >gi:895964662:ref:WP_049044610.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1346.3	PRK10535	PRK10535	 - 	cl32530
Q#335 - >gi:556489278:ref:WP_023337008.1:|FEATURES|macA|MLS|macA	specific	183211	1	370	0	641.054	PRK11578	PRK11578	 - 	cl32708
Q#336 - >gi:1006184502:ref:WP_061741368.1:|FEATURES|fmtC|beta-lactam|fmtC	specific	468043	11	839	0	820.216	NF033480	bifunc_MprF	 - 	cl41273
Q#337 - >AAC27754|FEATURES|amrB|multidrug|amrB	specific	169981	1	1032	0	2006.66	PRK09577	PRK09577	 - 	cl31597
Q#338 - >ZP_04625767|FEATURES|acrB|multidrug|acrB	superfamily	185081	1	1028	0	2009.41	cl39118	PRK15127 superfamily	 - 	 - 
Q#339 - >gi:556250830:ref:WP_023286646.1:|FEATURES|sdiA|unclassified|sdiA	specific	182292	1	240	3.93269e-173	475.815	PRK10188	PRK10188	 - 	cl32472
Q#340 - >gi:32345894:gb:AAM97241.1:|FEATURES|penA|beta-lactam|penA	specific	440531	19	565	0	612.214	COG0768	FtsI	 - 	cl34037
Q#341 - >gi:485860032:ref:WP_001459624.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1352.08	PRK10535	PRK10535	 - 	cl32530
Q#342 - >gi:983671115:ref:WP_060752104.1:|FEATURES|fosB|fosfomycin|fosB	superfamily	469426	1	138	1.31531e-99	281.326	cl49508	fosBx1_fam superfamily	 - 	 - 
Q#343 - >gi:757444661:ref:WP_042741303.1:|FEATURES|fmtC|beta-lactam|fmtC	specific	468043	11	839	0	820.986	NF033480	bifunc_MprF	 - 	cl41273
Q#344 - >gi:852292746:ref:WP_048332551.1:|FEATURES|macB|MLS|macB	specific	182528	1	646	0	1290.84	PRK10535	PRK10535	 - 	cl32530
Q#345 - >gi:545297559:ref:WP_021577764.1:|FEATURES|emrK|multidrug|emrK	specific	273385	14	338	0	505.098	TIGR00998	8a0101	 - 	cl46872
Q#346 - >gi:1020277983:ref:WP_063268995.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	451	0	775.655	PRK09465	tolC	 - 	cl30340
Q#347 - >gi:1027715768:ref:WP_063649736.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	specific	440747	1	576	0	694.217	COG1132	MdlB	 - 	cl34129
Q#348 - >gi:1032346815:ref:WP_064200323.1:|FEATURES|lsa|MLS|lsa	superfamily	440254	6	492	4.71114e-87	276.561	cl33905	Uup superfamily	 - 	 - 
Q#349 - >gi:487508322:ref:WP_001706332.1:|FEATURES|mdtK|multidrug|mdtK	specific	234981	1	457	0	698.873	PRK01766	PRK01766	 - 	cl09326
Q#350 - >gi:487410704:ref:WP_001678420.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1350.54	PRK10535	PRK10535	 - 	cl32530
Q#351 - >gi:489203925:ref:WP_003113011.1:|FEATURES|aph(3')-IIb|aminoglycoside|aph(3')-IIb	specific	442463	9	268	1.10481e-123	352.68	COG3231	Aph	 - 	cl43814
Q#352 - >gi:447113810:ref:WP_001191066.1:|FEATURES|DNA-binding_transcriptional_regulator_gadX|unclassified|DNA-binding_transcriptional_regulator_gadX	specific	137624	1	274	0	525.26	PRK09978	PRK09978	 - 	cl31382
Q#353 - >BAB71968|FEATURES|tetM|tetracycline|tetM	specific	206731	5	241	1.44153e-135	396.222	cd04168	TetM_like	 - 	cl38936
Q#353 - >BAB71968|FEATURES|tetM|tetracycline|tetM	superfamily	481252	1	610	9.95634e-119	368.895	cl46912	PRK13351 superfamily	 - 	 - 
Q#354 - >M64090.gene.p01|FEATURES|ermT|MLS|ermT	specific	128898	18	180	4.71603e-73	219.69	smart00650	rADc	 - 	cl17173
Q#355 - >AAC43174|FEATURES|mdtP|multidrug|mdtP	specific	182142	1	488	0	898.476	PRK09915	PRK09915	 - 	cl42914
Q#356 - >gi:490232554:ref:WP_004130894.1:|FEATURES|macA|MLS|macA	specific	183211	1	370	0	629.883	PRK11578	PRK11578	 - 	cl32708
Q#357 - >gi:727743592:ref:WP_033859381.1:|FEATURES|mecA|beta-lactam|mecA	specific	440531	138	663	4.19821e-94	301.743	COG0768	FtsI	 - 	cl34037
Q#357 - >gi:727743592:ref:WP_033859381.1:|FEATURES|mecA|beta-lactam|mecA	superfamily	428377	25	140	1.0043e-21	90.9612	cl04997	MecA_N superfamily	 - 	 - 
Q#358 - >gi:1033149378:ref:WP_064455171.1:|FEATURES|class_C|beta-lactam|class_C	specific	236894	1	377	0	631.156	PRK11289	ampC	 - 	cl21491
Q#359 - >gi:490279918:ref:WP_004175850.1:|FEATURES|mdtK|multidrug|mdtK	specific	234981	1	457	0	709.273	PRK01766	PRK01766	 - 	cl09326
Q#360 - >gi:545230555:ref:WP_021530214.1:|FEATURES|mdtO|multidrug|mdtO	specific	183131	1	683	0	1150.76	PRK11427	PRK11427	 - 	cl42009
Q#361 - >gi:649725669:gb:AIC64357.1:|FEATURES|CTX-M|beta-lactam|CTX-M	specific	441934	16	291	1.07097e-91	272.927	COG2367	PenP	 - 	cl28588
Q#362 - >gi:488090362:ref:WP_002161759.1:|FEATURES|class_A|beta-lactam|class_A	specific	441934	93	348	1.76033e-90	272.157	COG2367	PenP	 - 	cl28588
Q#363 - >gi:695751536:ref:WP_032677787.1:|FEATURES|macA|MLS|macA	specific	183211	1	370	0	668.788	PRK11578	PRK11578	 - 	cl32708
Q#364 - >gi:817682837:ref:WP_046647052.1:|FEATURES|class_A|beta-lactam|class_A	specific	441934	49	308	2.95658e-90	269.846	COG2367	PenP	 - 	cl28588
Q#365 - >HE999704.1.gene1125.p01|FEATURES|mepA|multidrug|mepA	superfamily	447704	13	106	5.49552e-26	99.5068	cl09326	MATE_like superfamily	C	 - 
Q#366 - >gi:1031836916:ref:WP_064162252.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	728.779	PRK11646	PRK11646	 - 	cl27936
Q#367 - >gi:515955949:ref:WP_017386532.1:|FEATURES|mexE|multidrug|mexE	specific	440606	50	375	1.09549e-109	324.974	COG0845	AcrA	 - 	cl34052
Q#368 - >BAD46890|FEATURES|tetQ|tetracycline|tetQ	specific	206731	21	259	1.03144e-134	394.681	cd04168	TetM_like	 - 	cl38936
Q#368 - >BAD46890|FEATURES|tetQ|tetracycline|tetQ	superfamily	481252	16	628	5.87729e-120	372.747	cl46912	PRK13351 superfamily	 - 	 - 
Q#369 - >YP_001477378|FEATURES|rosA|fosmidomycin|rosA	specific	341031	28	397	4.51314e-107	319.887	cd17478	MFS_FsR	 - 	cl28910
Q#370 - >gi:693207874:ref:WP_032327470.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	736.483	PRK11646	PRK11646	 - 	cl27936
Q#371 - >gi:723111645:ref:WP_033557217.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1345.92	PRK10535	PRK10535	 - 	cl32530
Q#372 - >AY574271.1.gene1.p01|FEATURES|TEM-134|beta-lactam|TEM	specific	185339	3	286	0	601.843	PRK15442	PRK15442	 - 	cl21491
Q#373 - >YP_002848372|FEATURES|acrB|multidrug|acrB	specific	185081	1	1049	0	2141.54	PRK15127	PRK15127	 - 	cl39118
Q#374 - >gi:1004705391:gb:AMP52595.1:|FEATURES|tetX|tetracycline|tetX	specific	440419	19	386	1.95167e-44	156.252	COG0654	UbiH	 - 	cl43226
Q#375 - >DQ102702.1.gene1.p1|FEATURES|CTX-M-43|beta-lactam|CTX-M	specific	441934	14	287	2.55375e-94	279.861	COG2367	PenP	 - 	cl28588
Q#376 - >gi:960295466:ref:WP_058214460.1:|FEATURES|mexT|multidrug|mexT	specific	176153	101	298	2.90196e-69	213.634	cd08464	PBP2_DntR_like_2	 - 	cl21456
Q#376 - >gi:960295466:ref:WP_058214460.1:|FEATURES|mexT|multidrug|mexT	superfamily	181918	1	104	4.02186e-29	113.194	cl32383	leuO superfamily	C	 - 
Q#377 - >gi:693139507:ref:WP_032281183.1:|FEATURES|mdtC|multidrug|mdtC	specific	182589	1	1025	0	2119.02	PRK10614	PRK10614	 - 	cl47191
Q#378 - >gi:649725779:gb:AIC64412.1:|FEATURES|CTX-M|beta-lactam|CTX-M	specific	441934	16	291	1.29276e-92	275.238	COG2367	PenP	 - 	cl28588
Q#379 - >gi:485757462:ref:WP_001382958.1:|FEATURES|mdtK|multidrug|mdtK	specific	234981	1	457	0	697.332	PRK01766	PRK01766	 - 	cl09326
Q#380 - >gi:640737031:ref:WP_025159717.1:|FEATURES|class_C|beta-lactam|class_C	superfamily	469545	1	378	0	598.299	cl49594	ampC_Sliq superfamily	 - 	 - 
Q#381 - >gi:1001951140:ref:WP_061359934.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	451	0	777.196	PRK09465	tolC	 - 	cl30340
Q#382 - >DQ309277.1.gene1.p01|FEATURES|OXA-83|beta-lactam|OXA	specific	442014	4	274	1.83624e-111	322.217	COG2602	YbxI	 - 	cl43695
Q#383 - >gi:553929620:ref:WP_023140654.1:|FEATURES|mdtE|multidrug|mdtE	specific	137559	1	385	0	739.991	PRK09859	PRK09859	 - 	cl31380
Q#384 - >gi:446368539:ref:WP_000446394.1:|FEATURES|mdtN|multidrug|mdtN	specific	182488	1	343	0	529.214	PRK10476	PRK10476	 - 	cl46872
Q#385 - >gi:730693205:ref:WP_034072444.1:|FEATURES|mexH|multidrug|mexH	specific	440606	48	357	5.5447e-70	222.126	COG0845	AcrA	 - 	cl34052
Q#386 - >gi:556235879:ref:WP_023284905.1:|FEATURES|macB|MLS|macB	specific	182528	1	646	0	1288.91	PRK10535	PRK10535	 - 	cl32530
Q#387 - >gi:779852631:ref:WP_045348970.1:|FEATURES|macB|MLS|macB	specific	182528	1	646	0	1323.96	PRK10535	PRK10535	 - 	cl32530
Q#388 - >YP_001401994|FEATURES|rosB|fosmidomycin|rosB	specific	182633	1	559	0	1000.38	PRK10669	PRK10669	 - 	cl32552
Q#389 - >gi:692982529:ref:WP_032172401.1:|FEATURES|macA|MLS|macA	specific	183211	1	370	0	680.344	PRK11578	PRK11578	 - 	cl32708
Q#390 - >gi:1043542993:ref:WP_065386235.1:|FEATURES|lsa|MLS|lsa	superfamily	440254	6	490	5.87846e-84	268.472	cl33905	Uup superfamily	 - 	 - 
Q#391 - >NC_002951.3238224.p01|FEATURES|truncated_putative_response_regulator_ArlR|unclassified|truncated_putative_response_regulator_ArlR	specific	440508	1	210	6.33364e-85	250.258	COG0745	OmpR	 - 	cl34028
Q#392 - >YP_236040|FEATURES|mexF|multidrug|mexF	specific	395701	3	1038	0	1196.34	pfam00873	ACR_tran	 - 	cl47191
Q#393 - >gi:912537314:ref:WP_050178994.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	755.358	PRK11646	PRK11646	 - 	cl27936
Q#394 - >gi:1015908301:ref:WP_062876269.1:|FEATURES|class_C|beta-lactam|class_C	specific	236894	1	377	0	633.082	PRK11289	ampC	 - 	cl21491
Q#395 - >ZP_03027991|FEATURES|mdfA|multidrug|mdfA	specific	185300	7	410	0	696.302	PRK15402	PRK15402	 - 	cl33139
Q#396 - >YP_001465586|FEATURES|mdtN|multidrug|mdtN	specific	182488	1	343	0	529.984	PRK10476	PRK10476	 - 	cl46872
Q#397 - >gi:705414424:ref:WP_033502017.1:|FEATURES|ermX|MLS|ermX	specific	439801	4	253	4.00654e-70	217.686	COG0030	RsmA	 - 	cl42997
Q#398 - >gi:654923461:ref:WP_028373991.1:|FEATURES|mexF|multidrug|mexF	specific	440603	1	1055	0	1122.88	COG0841	AcrB	 - 	cl34050
Q#399 - >ABB53349|FEATURES|vanR|glycopeptide|vanR	specific	440508	4	208	1.21835e-75	226.761	COG0745	OmpR	 - 	cl34028
Q#400 - >GU186044.1.gene1.p01|FEATURES|IND-8|beta-lactam|IND	superfamily	451500	24	238	8.38275e-163	448.697	cl23716	metallo-hydrolase-like_MBL-fold superfamily	 - 	 - 
Q#401 - >gi:446657935:ref:WP_000735281.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	451	0	778.737	PRK09465	tolC	 - 	cl30340
Q#402 - >gi:685986033:ref:WP_031692400.1:|FEATURES|class_C|beta-lactam|class_C	specific	236894	4	388	0	641.942	PRK11289	ampC	 - 	cl21491
Q#403 - >gi:640726935:ref:WP_025149946.1:|FEATURES|fosB|fosfomycin|fosB	superfamily	469426	1	138	5.73959e-98	277.474	cl49508	fosBx1_fam superfamily	 - 	 - 
Q#404 - >gi:487441379:ref:WP_001689836.1:|FEATURES|arnA|polymyxin|arnA	specific	236156	1	660	0	1486.78	PRK08125	PRK08125	 - 	cl35644
Q#405 - >gi:686115864:ref:WP_031765718.1:|FEATURES|norA|multidrug|norA	specific	340883	8	375	2.83115e-72	230.155	cd17325	MFS_MdtG_SLC18_like	 - 	cl28910
Q#406 - >gi:823311063:ref:WP_047065547.1:|FEATURES|macA|MLS|macA	specific	183211	1	370	0	627.187	PRK11578	PRK11578	 - 	cl32708
Q#407 - >gi:1016514828:ref:WP_063095758.1:|FEATURES|fosB|fosfomycin|fosB	specific	179740	2	140	6.86707e-97	274.516	PRK04101	PRK04101	 - 	cl14632
Q#408 - >gi:446783044:ref:WP_000860300.1:|FEATURES|arnA|polymyxin|arnA	specific	236156	1	660	0	1479.46	PRK08125	PRK08125	 - 	cl35644
Q#409 - >gi:545292045:ref:WP_021573226.1:|FEATURES|emrA|multidrug|emrA	specific	185090	1	390	0	766.164	PRK15136	PRK15136	 - 	cl46872
Q#410 - >gi:544849761:ref:WP_021264856.1:|FEATURES|mexF|multidrug|mexF	specific	395701	3	1040	0	1256.82	pfam00873	ACR_tran	 - 	cl47191
Q#411 - >DQ212986.1.gene5.p01|FEATURES|vanS|glycopeptide|vanS	specific	441807	133	365	1.77388e-58	189.733	COG2205	KdpD	 - 	cl43644
Q#412 - >gi:485787669:ref:WP_001409905.1:|FEATURES|mdtK|multidrug|mdtK	specific	234981	1	457	0	695.406	PRK01766	PRK01766	 - 	cl09326
Q#413 - >AF416700.1.gene1.p01|FEATURES|metallo-beta-lactamase|beta-lactam|metallo-beta-lactamase	specific	293857	22	233	1.17767e-135	379.867	cd16299	IND_BlaB-like_MBL-B1	 - 	cl23716
Q#414 - >gi:890840499:ref:WP_048909895.1:|FEATURES|mexH|multidrug|mexH	specific	440606	39	348	5.4805e-71	224.437	COG0845	AcrA	 - 	cl34052
Q#415 - >AAA25979|FEATURES|PSE-1|beta-lactam|PSE-1	superfamily	473882	10	295	3.38233e-90	270.186	cl21491	Transpeptidase superfamily	 - 	 - 
Q#416 - >gi:872500954:emb:CRR52030.1:|FEATURES|oprM|multidrug|oprM	specific	273830	3	421	2.81526e-164	470.356	TIGR01845	outer_NodT	 - 	cl36990
Q#417 - >gi:490306252:ref:WP_004201357.1:|FEATURES|macA|MLS|macA	specific	183211	1	370	0	641.439	PRK11578	PRK11578	 - 	cl32708
Q#418 - >gi:446866520:ref:WP_000943776.1:|FEATURES|fosB|fosfomycin|fosB	superfamily	469426	1	138	2.30339e-103	290.956	cl49508	fosBx1_fam superfamily	 - 	 - 
Q#419 - >gi:695734921:ref:WP_032661394.1:|FEATURES|fosA|fosfomycin|fosA	specific	319908	5	128	3.43008e-74	216.765	cd07244	FosA	 - 	cl14632
Q#420 - >AB634250.1.gene1.p01|FEATURES|OXA-206|beta-lactam|OXA	specific	442014	4	274	2.37033e-110	319.52	COG2602	YbxI	 - 	cl43695
Q#421 - >L09246.1.gene1.p01|FEATURES|aac(6')-I|aminoglycoside|aac(6')-I	specific	395465	14	131	4.2636e-17	71.78	pfam00583	Acetyltransf_1	 - 	cl17182
Q#422 - >gi:800908720:gb:AKA86811.1:|FEATURES|chloramphenicol_exporter|phenicol|chloramphenicol_exporter	superfamily	129794	21	432	3.41351e-51	180.653	cl31024	efflux_EmrB superfamily	 - 	 - 
Q#423 - >gi:446657981:ref:WP_000735327.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	438	0	691.297	PRK09465	tolC	 - 	cl30340
Q#424 - >AF351241.1.gene1.p01|FEATURES|TEM-90|beta-lactam|TEM	specific	185339	3	286	0	604.924	PRK15442	PRK15442	 - 	cl21491
Q#425 - >gi:501081331:ref:WP_012131930.1:|FEATURES|sdiA|unclassified|sdiA	specific	182292	1	240	0	510.098	PRK10188	PRK10188	 - 	cl32472
Q#426 - >gi:1001720867:ref:WP_061274204.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1256.94	PRK10535	PRK10535	 - 	cl32530
Q#427 - >gi:1022680928:ref:WP_063436574.1:|FEATURES|class_C|beta-lactam|class_C	superfamily	480360	1	381	0	662.239	cl46020	ampC_Kaer superfamily	 - 	 - 
Q#428 - >ABS72058|FEATURES|vanD|glycopeptide|vanD	specific	234993	1	342	2.95108e-128	370.22	PRK01966	ddl	 - 	cl35171
Q#429 - >gi:730255739:ref:WP_033956811.1:|FEATURES|oprJ|multidrug|oprJ	superfamily	182103	13	467	1.41087e-108	329.912	cl32423	PRK09837 superfamily	 - 	 - 
Q#430 - >ZP_04004609|FEATURES|class_C|beta-lactam|class_C	specific	236894	8	388	0	633.853	PRK11289	ampC	 - 	cl21491
Q#431 - >gi:447004716:ref:WP_001081972.1:|FEATURES|mdtE|multidrug|mdtE	specific	137559	1	385	0	742.687	PRK09859	PRK09859	 - 	cl31380
Q#432 - >gi:798861388:ref:WP_045895137.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	736.483	PRK11646	PRK11646	 - 	cl27936
Q#433 - >Q56415|FEATURES|fosA|fosfomycin|fosA	specific	319908	5	128	5.2442e-77	223.698	cd07244	FosA	 - 	cl14632
Q#434 - >ZP_03064581|FEATURES|mdtN|multidrug|mdtN	specific	182488	1	343	0	529.984	PRK10476	PRK10476	 - 	cl46872
Q#435 - >gi:414709877:emb:CCN31581.1:|FEATURES|TolC|multidrug|TolC	specific	236529	3	452	0	790.293	PRK09465	tolC	 - 	cl30340
Q#436 - >gi:779942293:ref:WP_045393652.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	724.542	PRK11646	PRK11646	 - 	cl27936
Q#437 - >gi:291483835:dbj:BAI84910.1:|FEATURES|ykkD|multidrug|ykkD	specific	441679	3	105	6.24125e-29	100.172	COG2076	EmrE	 - 	cl43598
Q#438 - >gi:585343877:ref:WP_024225500.1:|FEATURES|class_C|beta-lactam|class_C	specific	236894	1	377	0	630.771	PRK11289	ampC	 - 	cl21491
Q#439 - >AJ871877.1.gene1.p01|FEATURES|OXY-1|beta-lactam|OXY	specific	441934	23	291	3.60953e-87	261.371	COG2367	PenP	 - 	cl28588
Q#440 - >gi:1036099603:ref:WP_064668899.1:|FEATURES|emrA|multidrug|emrA	specific	185090	1	390	0	761.541	PRK15136	PRK15136	 - 	cl46872
Q#441 - >gi:1016095642:ref:WP_062938108.1:|FEATURES|macB|MLS|macB	specific	182528	1	646	0	1319.73	PRK10535	PRK10535	 - 	cl32530
Q#442 - >gi:504395108:ref:WP_014582210.1:|FEATURES|mtrR|multidrug|mtrR	superfamily	182632	2	210	1.96621e-38	132.052	cl42922	PRK10668 superfamily	 - 	 - 
Q#443 - >gi:518287889:ref:WP_019458097.1:|FEATURES|tetR|tetracycline|tetR	specific	440920	3	154	1.27429e-21	86.1056	COG1309	AcrR	 - 	cl43380
Q#444 - >gi:652471494:ref:WP_026866214.1:|FEATURES|fosB|fosfomycin|fosB	specific	179740	1	139	3.42669e-95	270.279	PRK04101	PRK04101	 - 	cl14632
Q#445 - >DQ151889.gene.p01|FEATURES|qnrA|fluoroquinolone|qnrA	specific	440968	12	207	1.06829e-36	126.594	COG1357	YjbI	 - 	cl34238
Q#446 - >gi:1031674865:gb:ANG33275.1:|FEATURES|TEM-1|beta-lactam|TEM	specific	185339	3	286	0	604.154	PRK15442	PRK15442	 - 	cl21491
Q#447 - >gi:490987687:ref:WP_004849420.1:|FEATURES|macA|MLS|macA	specific	183211	1	370	0	631.039	PRK11578	PRK11578	 - 	cl32708
Q#448 - >gi:759359384:ref:WP_043089054.1:|FEATURES|mexH|multidrug|mexH	specific	440606	48	357	1.43947e-71	226.363	COG0845	AcrA	 - 	cl34052
Q#449 - >gi:696364907:ref:WP_032939988.1:|FEATURES|mexE|multidrug|mexE	specific	184990	1	397	0	708.404	PRK15030	PRK15030	 - 	cl33066
Q#450 - >gi:495775765:ref:WP_008500344.1:|FEATURES|sdiA|unclassified|sdiA	specific	182292	1	240	1.12435e-174	479.667	PRK10188	PRK10188	 - 	cl32472
Q#451 - >gi:445996723:ref:WP_000074578.1:|FEATURES|bcrA|bacitracin|bcrA	specific	213235	8	217	1.33969e-105	306.451	cd03268	ABC_BcrA_bacitracin_resist	 - 	cl38936
Q#452 - >gi:919783402:ref:WP_052896219.1:|FEATURES|emrB|multidrug|emrB	specific	411083	4	502	0	964.181	NF000391	EmrB	 - 	cl41258
Q#453 - >gi:445959304:ref:WP_000037159.1:|FEATURES|tetR|tetracycline|tetR	specific	440920	3	145	3.81392e-20	82.2536	COG1309	AcrR	 - 	cl43380
Q#454 - >gi:693233398:ref:WP_032345136.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	451	0	779.122	PRK09465	tolC	 - 	cl30340
Q#455 - >gi:545164790:ref:WP_021519467.1:|FEATURES|emrA|multidrug|emrA	specific	185090	1	390	0	767.319	PRK15136	PRK15136	 - 	cl46872
Q#456 - >gi:554922094:ref:WP_023194682.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1300.47	PRK10535	PRK10535	 - 	cl32530
Q#457 - >KF986259.1.gene1.p01|FEATURES|OXA-378|beta-lactam|OXA	specific	442014	6	274	3.93322e-109	316.439	COG2602	YbxI	 - 	cl43695
Q#458 - >gi:485767811:ref:WP_001392287.1:|FEATURES|sdiA|unclassified|sdiA	specific	182292	1	240	2.88015e-176	483.519	PRK10188	PRK10188	 - 	cl32472
Q#459 - >gi:409744629:gb:EKN43141.1:|FEATURES|EmrB-QacA_family_major_facilitator_transporter|multidrug|EmrB-QacA_family_major_facilitator_transporter	specific	340879	22	468	1.40205e-89	277.902	cd17321	MFS_MMR_MDR_like	 - 	cl28910
Q#460 - >gi:447084602:ref:WP_001161858.1:|FEATURES|sdiA|unclassified|sdiA	specific	182292	1	240	0	507.786	PRK10188	PRK10188	 - 	cl32472
Q#461 - >ZP_02909221|FEATURES|amrB|multidrug|amrB	specific	169981	1	1032	0	2021.69	PRK09577	PRK09577	 - 	cl31597
Q#462 - >gi:1031664792:gb:ANG28254.1:|FEATURES|TEM-1|beta-lactam|TEM	specific	185339	3	286	0	602.613	PRK15442	PRK15442	 - 	cl21491
Q#463 - >YP_002110288|FEATURES|mexX|multidrug|mexX	superfamily	169982	3	373	0	564.033	cl31598	PRK09578 superfamily	 - 	 - 
Q#464 - >gi:970525761:ref:WP_058799464.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	437	0	794.145	PRK09465	tolC	 - 	cl30340
Q#465 - >gi:489922618:ref:WP_003825966.1:|FEATURES|emrB|multidrug|emrB	specific	411083	4	502	0	994.226	NF000391	EmrB	 - 	cl41258
Q#466 - >gi:446053031:ref:WP_000130886.1:|FEATURES|mdtD|multidrug|mdtD	specific	182502	1	471	0	839.774	PRK10504	PRK10504	 - 	cl32521
Q#467 - >EU748544.1.gene1.p1|FEATURES|PER-4|beta-lactam|PER	specific	441934	13	297	3.62531e-74	229.014	COG2367	PenP	 - 	cl28588
Q#468 - >gi:685977316:ref:WP_031686107.1:|FEATURES|mfpA|fluoroquinolone|mfpA	superfamily	411082	1	183	8.06722e-126	351.672	cl41257	mfpA_AE000516.2 superfamily	 - 	 - 
Q#469 - >Q8X5R9|FEATURES|mdtP|multidrug|mdtP	specific	182142	1	488	0	905.795	PRK09915	PRK09915	 - 	cl42914
Q#470 - >gi:1028095767:ref:WP_063852655.1:|FEATURES|mecA|beta-lactam|mecA	specific	440531	139	664	5.55601e-93	299.047	COG0768	FtsI	 - 	cl34037
Q#470 - >gi:1028095767:ref:WP_063852655.1:|FEATURES|mecA|beta-lactam|mecA	superfamily	428377	26	141	1.24561e-21	90.576	cl04997	MecA_N superfamily	 - 	 - 
Q#471 - >gi:485813327:ref:WP_001432980.1:|FEATURES|mdtE|multidrug|mdtE	specific	137559	1	385	0	739.221	PRK09859	PRK09859	 - 	cl31380
Q#472 - >gi:504292835:ref:WP_014479937.1:|FEATURES|fosB|fosfomycin|fosB	specific	179740	2	138	5.24574e-96	272.59	PRK04101	PRK04101	 - 	cl14632
Q#473 - >ZP_01788419|FEATURES|PBP-1A|beta-lactam|PBP-1A	specific	444033	1	838	0	1112.54	COG5009	MrcA	 - 	cl34862
Q#474 - >gi:487376640:ref:WP_001649706.1:|FEATURES|mdtM|multidrug|mdtM	specific	237958	1	410	0	726.235	PRK15403	PRK15403	 - 	cl30558
Q#475 - >gi:501015807:ref:WP_012068502.1:|FEATURES|macB|MLS|macB	specific	182528	1	646	0	1291.22	PRK10535	PRK10535	 - 	cl32530
Q#476 - >gi:446571414:ref:WP_000648760.1:|FEATURES|arnA|polymyxin|arnA	specific	236156	1	660	0	1458.27	PRK08125	PRK08125	 - 	cl35644
Q#477 - >gi:912559907:ref:WP_050188517.1:|FEATURES|emrA|multidrug|emrA	specific	185090	1	390	0	773.097	PRK15136	PRK15136	 - 	cl46872
Q#478 - >gi:664194237:ref:WP_030727956.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	specific	440747	26	595	0	636.052	COG1132	MdlB	 - 	cl34129
Q#479 - >AY157676.1.gene1.p01|FEATURES|CTX-M-26|beta-lactam|CTX-M	specific	441934	17	291	4.66333e-86	258.675	COG2367	PenP	 - 	cl28588
Q#480 - >JQ664733.1.gene1.p01|FEATURES|MIR-6|beta-lactam|MIR	superfamily	480360	1	381	0	655.306	cl46020	ampC_Kaer superfamily	 - 	 - 
Q#481 - >AB028210.1.gene2.p01|FEATURES|aac(3)-X|aminoglycoside|aac(3)-X	specific	442043	13	279	1.2382e-114	330.239	COG2746	YokD	 - 	cl01051
Q#482 - >gi:446964076:ref:WP_001041332.1:|FEATURES|norA|multidrug|norA	specific	340883	8	375	1.08888e-72	231.311	cd17325	MFS_MdtG_SLC18_like	 - 	cl28910
Q#483 - >gi:916240285:ref:WP_050979645.1:|FEATURES|emrB|multidrug|emrB	specific	411083	1	490	0	956.862	NF000391	EmrB	 - 	cl41258
Q#484 - >gi:516398145:ref:WP_017787543.1:|FEATURES|metallo-beta-lactamase|beta-lactam|metallo-beta-lactamase	specific	293864	29	249	3.22308e-164	453.251	cd16306	CphA_ImiS-like_MBL-B2	 - 	cl23716
Q#485 - >gi:916096939:ref:WP_050955955.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	448	0	801.464	PRK09465	tolC	 - 	cl30340
Q#486 - >gi:446498633:ref:WP_000576487.1:|FEATURES|norA|multidrug|norA	specific	340883	1	362	2.08201e-69	222.451	cd17325	MFS_MdtG_SLC18_like	 - 	cl28910
Q#487 - >gi:1031655273:gb:ANG24073.1:|FEATURES|TEM-1|beta-lactam|TEM	specific	185339	3	286	0	606.85	PRK15442	PRK15442	 - 	cl21491
Q#488 - >gi:755118214:ref:WP_042468774.1:|FEATURES|class_C|beta-lactam|class_C	specific	236894	51	409	0	620.371	PRK11289	ampC	 - 	cl21491
Q#489 - >ZP_04536687|FEATURES|TolC|multidrug|TolC	specific	236529	14	464	0	779.122	PRK09465	tolC	 - 	cl30340
Q#490 - >HM803271.1.gene1.p01|FEATURES|CTX-M-99|beta-lactam|CTX-M	specific	441934	17	291	8.82748e-93	275.624	COG2367	PenP	 - 	cl28588
Q#491 - >NC_010400.5984910.p01|FEATURES|mexE|multidrug|mexE	specific	440606	51	375	1.72705e-109	324.589	COG0845	AcrA	 - 	cl34052
Q#492 - >gi:492158881:ref:WP_005766114.1:|FEATURES|mdtP|multidrug|mdtP	specific	182142	1	488	0	904.639	PRK09915	PRK09915	 - 	cl42914
Q#493 - >gi:1016944655:ref:WP_063146117.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	720.69	PRK11646	PRK11646	 - 	cl27936
Q#494 - >gi:649497305:gb:KDS05771.1:|FEATURES|sdiA|unclassified|sdiA	specific	182292	1	225	1.60347e-171	471.192	PRK10188	PRK10188	 - 	cl32472
Q#495 - >AM231719.1.gene1.p01|FEATURES|OXA-90|beta-lactam|OXA	specific	442014	4	274	6.94045e-112	323.372	COG2602	YbxI	 - 	cl43695
Q#496 - >EF102240.1.gene13.p01|FEATURES|OXA-97|beta-lactam|OXA	specific	442014	1	277	4.56478e-109	316.439	COG2602	YbxI	 - 	cl43695
Q#497 - >gi:597810610:gb:AHN25441.1:|FEATURES|tetA|tetracycline|tetA	specific	340946	1	365	2.96356e-170	480.21	cd17388	MFS_TetA	 - 	cl28910
Q#498 - >gi:1001786599:ref:WP_061324791.1:|FEATURES|rosB|fosmidomycin|rosB	specific	182633	1	555	0	1007.32	PRK10669	PRK10669	 - 	cl32552
Q#499 - >JN118546.1.gene3.p01|FEATURES|OXA-251|beta-lactam|OXA	specific	442014	1	264	2.90618e-114	328.765	COG2602	YbxI	 - 	cl43695
Q#500 - >gi:518298037:ref:WP_019468245.1:|FEATURES|norA|multidrug|norA	specific	340883	8	375	4.2911e-60	198.569	cd17325	MFS_MdtG_SLC18_like	 - 	cl28910
