Query	Hit type	PSSM-ID	From	To	E-Value	Bitscore	Accession	Short name	Incomplete	Superfamily
Q#1 - >gi:554954787:ref:WP_023200206.1:|FEATURES|mdtM|multidrug|mdtM	specific	237958	1	413	0	704.664	PRK15403	PRK15403	 - 	cl30558
Q#2 - >gi:920543935:ref:WP_052997557.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	specific	440747	1	576	0	696.528	COG1132	MdlB	 - 	cl34129
Q#3 - >gi:1011916769:ref:WP_062729166.1:|FEATURES|macA|MLS|macA	specific	183211	1	370	0	665.707	PRK11578	PRK11578	 - 	cl32708
Q#4 - >gi:545299743:ref:WP_021579610.1:|FEATURES|mdtG|multidrug|mdtG	specific	182127	1	408	0	743.278	PRK09874	PRK09874	 - 	cl27912
Q#5 - >D16171.1.gene1.p01|FEATURES|cat_chloramphenicol_acetyltransferase|phenicol|cat_chloramphenicol_acetyltransferase	specific	172295	1	219	5.80719e-154	425.425	PRK13757	PRK13757	 - 	cl02008
Q#6 - >gi:836579579:ref:WP_047736966.1:|FEATURES|fosA|fosfomycin|fosA	specific	319908	5	128	2.84052e-76	222.158	cd07244	FosA	 - 	cl14632
Q#7 - >gi:1004356302:ref:WP_061531281.1:|FEATURES|class_A|beta-lactam|class_A	specific	441934	49	308	4.75203e-94	279.861	COG2367	PenP	 - 	cl28588
Q#8 - >KF481967.1.gene1.p01|FEATURES|SME-4|beta-lactam|SME-4	specific	441934	18	293	5.88651e-98	289.106	COG2367	PenP	 - 	cl28588
Q#9 - >gi:281335986:gb:ADA62550.1:|FEATURES|CTX-M-1|beta-lactam|CTX-M	specific	441934	16	291	1.89453e-89	267.149	COG2367	PenP	 - 	cl28588
Q#10 - >gi:1002550102:ref:WP_061393727.1:|FEATURES|fmtC|beta-lactam|fmtC	specific	468043	11	839	0	821.757	NF033480	bifunc_MprF	 - 	cl41273
Q#11 - >EF373969.1.gene1.p01|FEATURES|SHV-93|beta-lactam|SHV	specific	185339	1	284	0	560.241	PRK15442	PRK15442	 - 	cl21491
Q#12 - >AF024666.2.gene42.p01|FEATURES|aph(3')-I|aminoglycoside|aph(3')-I	specific	442463	12	271	1.45745e-120	344.976	COG3231	Aph	 - 	cl43814
Q#13 - >gi:919599980:ref:WP_052893708.1:|FEATURES|class_C|beta-lactam|class_C	specific	236894	1	377	0	629.23	PRK11289	ampC	 - 	cl21491
Q#14 - >gi:545231858:ref:WP_021531464.1:|FEATURES|arnA|polymyxin|arnA	specific	236156	1	660	0	1487.55	PRK08125	PRK08125	 - 	cl35644
Q#15 - >AAV74570|FEATURES|vanB|glycopeptide|vanB	specific	234993	1	341	4.36274e-130	374.842	PRK01966	ddl	 - 	cl35171
Q#16 - >gi:686100357:ref:WP_031756979.1:|FEATURES|mexD|multidrug|mexD	superfamily	481531	1	1038	0	1307.4	cl47191	ACR_tran superfamily	 - 	 - 
Q#17 - >gi:1028848469:ref:WP_064017432.1:|FEATURES|vanX|glycopeptide|vanX	specific	350616	3	201	2.95903e-113	320.979	cd14817	D-Ala-D-Ala_dipeptidase_VanX	 - 	cl38918
Q#18 - >FJ666067.1.gene1.p1|FEATURES|PDC-4|beta-lactam|PDC	specific	236894	4	388	0	646.179	PRK11289	ampC	 - 	cl21491
Q#19 - >gi:851923038:ref:WP_048218603.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	452	0	793.374	PRK09465	tolC	 - 	cl30340
Q#20 - >gi:446871990:ref:WP_000949246.1:|FEATURES|mexB|multidrug|mexB	superfamily	481531	2	1030	0	1247.31	cl47191	ACR_tran superfamily	 - 	 - 
Q#21 - >gi:353588837:gb:EHC47783.1:|FEATURES|mdtM|multidrug|mdtM	specific	237958	21	433	0	705.82	PRK15403	PRK15403	 - 	cl30558
Q#22 - >Q06893|FEATURES|vanB|glycopeptide|vanB	specific	234993	1	341	1.36087e-132	381.006	PRK01966	ddl	 - 	cl35171
Q#23 - >gi:489835426:ref:WP_003739146.1:|FEATURES|fosX|fosfomycin|fosX	specific	319952	2	131	4.63144e-86	246.802	cd08364	FosX	 - 	cl14632
Q#24 - >gi:1028098264:ref:WP_063854808.1:|FEATURES|qnrS|fluoroquinolone|qnrS	specific	440968	17	204	4.28942e-30	109.646	COG1357	YjbI	 - 	cl34238
Q#25 - >gi:526089053:ref:WP_020839449.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1300.47	PRK10535	PRK10535	 - 	cl32530
Q#26 - >EU419746.1.gene1.p01|FEATURES|VIM-16|beta-lactam|VIM	specific	293861	42	259	1.12699e-149	416.569	cd16303	VIM_type_MBL-B1	 - 	cl23716
Q#27 - >gi:638867629:ref:WP_024433165.1:|FEATURES|macA|MLS|macA	superfamily	183211	34	430	2.10295e-85	265.87	cl32708	PRK11578 superfamily	 - 	 - 
Q#28 - >GU015024.1.gene1.p01|FEATURES|IMI-3|beta-lactam|IMI	specific	441934	15	292	7.74821e-92	273.312	COG2367	PenP	 - 	cl28588
Q#29 - >gi:1044002084:emb:SBX40186.1:|FEATURES|mdfA|multidrug|mdfA	specific	185300	7	410	0	669.338	PRK15402	PRK15402	 - 	cl33139
Q#30 - >gi:377709710:gb:EHT33962.1:|FEATURES|fosB|fosfomycin|fosB	superfamily	472697	3	108	2.12023e-73	214.04	cl14632	VOC superfamily	N	 - 
Q#31 - >ZP_02573259|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1301.24	PRK10535	PRK10535	 - 	cl32530
Q#32 - >gi:1020083131:ref:WP_063219966.1:|FEATURES|class_A|beta-lactam|class_A	specific	441934	41	308	6.38431e-91	271.772	COG2367	PenP	 - 	cl28588
Q#33 - >ACD03314|FEATURES|catB|phenicol|catB	specific	100040	55	182	7.82425e-70	209.323	cd03349	LbH_XAT	 - 	cl00160
Q#34 - >gi:874442495:ref:WP_048656321.1:|FEATURES|class_A|beta-lactam|class_A	specific	441934	41	308	3.24131e-91	272.542	COG2367	PenP	 - 	cl28588
Q#35 - >gi:757781454:ref:WP_043000038.1:|FEATURES|arnA|polymyxin|arnA	specific	236156	1	660	0	1457.12	PRK08125	PRK08125	 - 	cl35644
Q#36 - >gi:567442721:ref:WP_024026170.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	451	0	777.966	PRK09465	tolC	 - 	cl30340
Q#37 - >gi:488963196:ref:WP_002874220.1:|FEATURES|macA|MLS|macA	specific	440606	36	389	1.18272e-81	252.942	COG0845	AcrA	 - 	cl34052
Q#38 - >gi:654665842:ref:WP_028126119.1:|FEATURES|mdtK|multidrug|mdtK	specific	234981	1	457	0	695.791	PRK01766	PRK01766	 - 	cl09326
Q#39 - >gi:504079558:ref:WP_014313552.1:|FEATURES|mefA|MLS|mefA	specific	162098	12	375	2.08753e-101	305.399	TIGR00900	2A0121	 - 	cl31440
Q#40 - >gi:493734654:ref:WP_006683876.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1337.83	PRK10535	PRK10535	 - 	cl32530
Q#41 - >gi:487690836:ref:WP_001775068.1:|FEATURES|mdtP|multidrug|mdtP	specific	182142	1	488	0	910.417	PRK09915	PRK09915	 - 	cl42914
Q#42 - >gi:1031630267:gb:ANG12333.1:|FEATURES|TEM-1|beta-lactam|TEM	specific	185339	3	286	0	607.235	PRK15442	PRK15442	 - 	cl21491
Q#43 - >ZP_04528247|FEATURES|bacA|bacitracin|bacA	specific	441571	4	277	1.22919e-104	305.043	COG1968	UppP	 - 	cl42187
Q#44 - >CAD20591|FEATURES|class_A|beta-lactam|class_A	specific	441934	14	287	2.54779e-93	277.164	COG2367	PenP	 - 	cl28588
Q#45 - >U85514.1.gene1.p01|FEATURES|OXA-18|beta-lactam|OXA	superfamily	442014	7	243	7.06161e-61	193.56	cl43695	YbxI superfamily	 - 	 - 
Q#46 - >gi:353074765:gb:EHB40525.1:|FEATURES|oprM|multidrug|oprM	superfamily	273830	28	486	2.87166e-109	332.069	cl36990	outer_NodT superfamily	 - 	 - 
Q#47 - >gi:727235583:ref:WP_033696284.1:|FEATURES|class_A|beta-lactam|class_A	specific	441934	41	308	2.79991e-90	270.231	COG2367	PenP	 - 	cl28588
Q#48 - >gi:612753947:gb:EZT68544.1:|FEATURES|norA|multidrug|norA	specific	340883	8	375	1.96418e-68	220.14	cd17325	MFS_MdtG_SLC18_like	 - 	cl28910
Q#49 - >gi:487680435:ref:WP_001765296.1:|FEATURES|mdtP|multidrug|mdtP	specific	182142	1	488	0	907.335	PRK09915	PRK09915	 - 	cl42914
Q#50 - >gi:495775415:ref:WP_008499994.1:|FEATURES|macB|MLS|macB	specific	182528	1	646	0	1319.73	PRK10535	PRK10535	 - 	cl32530
Q#51 - >gi:491559120:ref:WP_005416706.1:|FEATURES|metallo-beta-lactamase|beta-lactam|metallo-beta-lactamase	specific	293847	37	275	8.96007e-159	441.562	cd16289	L1_POM-1-like_MBL-B3	 - 	cl23716
Q#52 - >gi:949791377:ref:WP_057104572.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1335.13	PRK10535	PRK10535	 - 	cl32530
Q#53 - >gi:740643397:ref:WP_038428846.1:|FEATURES|ykkC|multidrug|ykkC	specific	459985	1	83	2.42317e-23	85.8016	pfam00893	Multi_Drug_Res	 - 	cl46645
Q#54 - >gi:649725883:gb:AIC64464.1:|FEATURES|CTX-M|beta-lactam|CTX-M	specific	441934	16	291	2.45171e-91	272.157	COG2367	PenP	 - 	cl28588
Q#55 - >gi:1028866969:ref:WP_064034812.1:|FEATURES|emrA|multidrug|emrA	specific	185090	1	390	0	774.638	PRK15136	PRK15136	 - 	cl46872
Q#56 - >CP000034.1.gene3205.p01|FEATURES|TolC|multidrug|TolC	specific	236529	3	453	0	776.811	PRK09465	tolC	 - 	cl30340
Q#57 - >gi:647240560:ref:WP_025691785.1:|FEATURES|vanA|glycopeptide|vanA	specific	234993	1	342	7.52115e-131	376.768	PRK01966	ddl	 - 	cl35171
Q#58 - >ABO43851|FEATURES|tetM|tetracycline|tetM	specific	206731	5	241	9.12777e-146	422.03	cd04168	TetM_like	 - 	cl38936
Q#58 - >ABO43851|FEATURES|tetM|tetracycline|tetM	superfamily	481252	1	616	7.98959e-125	384.688	cl46912	PRK13351 superfamily	 - 	 - 
Q#59 - >gi:983302545:ref:WP_060488855.1:|FEATURES|class_A|beta-lactam|class_A	specific	441934	78	333	7.51543e-91	272.542	COG2367	PenP	 - 	cl28588
Q#60 - >gi:941010916:ref:WP_055044168.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	438	0	688.215	PRK09465	tolC	 - 	cl30340
Q#61 - >gi:693097284:ref:WP_032253606.1:|FEATURES|mdtG|multidrug|mdtG	specific	182127	1	408	0	748.671	PRK09874	PRK09874	 - 	cl27912
Q#62 - >gi:921982900:ref:WP_053273667.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1352.85	PRK10535	PRK10535	 - 	cl32530
Q#63 - >gi:695837579:ref:WP_032750956.1:|FEATURES|emrB|multidrug|emrB	specific	411083	4	502	0	986.137	NF000391	EmrB	 - 	cl41258
Q#64 - >Q2G140|FEATURES|mepA|multidrug|mepA	specific	240548	13	435	1.14902e-102	312.522	cd13143	MATE_MepA_like	 - 	cl09326
Q#65 - >gi:693100745:ref:WP_032256131.1:|FEATURES|mdtK|multidrug|mdtK	specific	234981	1	457	0	695.791	PRK01766	PRK01766	 - 	cl09326
Q#66 - >gi:896284460:ref:WP_049268309.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	449	0	796.071	PRK09465	tolC	 - 	cl30340
Q#67 - >gi:545243557:ref:WP_021542311.1:|FEATURES|mdtM|multidrug|mdtM	specific	237958	1	410	0	740.488	PRK15403	PRK15403	 - 	cl30558
Q#68 - >gi:1028098342:ref:WP_063854886.1:|FEATURES|rmtF|aminoglycoside|rmtF	superfamily	473071	15	255	5.20609e-36	128.497	cl17173	AdoMet_MTases superfamily	 - 	 - 
Q#69 - >gi:1033168151:ref:WP_064472885.1:|FEATURES|fosB|fosfomycin|fosB	superfamily	469426	1	138	8.79031e-103	289.416	cl49508	fosBx1_fam superfamily	 - 	 - 
Q#70 - >gi:1035735809:ref:WP_064572349.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1348.62	PRK10535	PRK10535	 - 	cl32530
Q#71 - >gi:754962610:ref:WP_042318533.1:|FEATURES|class_A|beta-lactam|class_A	specific	441934	24	294	2.61039e-88	264.453	COG2367	PenP	 - 	cl28588
Q#72 - >gi:446164899:ref:WP_000242754.1:|FEATURES|cAMP-regulatory_protein|unclassified|cAMP-regulatory_protein	specific	236969	1	210	3.33173e-167	458.291	PRK11753	PRK11753	 - 	cl36052
Q#73 - >gi:643599925:ref:WP_025237077.1:|FEATURES|emrE|multidrug|emrE	specific	137367	1	110	4.09367e-61	182.09	PRK09541	emrE	 - 	cl23754
Q#74 - >gi:695827459:ref:WP_032741002.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	450	0	790.293	PRK09465	tolC	 - 	cl30340
Q#75 - >Y17896.1.gene1.p01|FEATURES|FEZ-1|beta-lactam|FEZ-1	specific	293865	23	277	3.60703e-176	485.797	cd16307	FEZ-1-like_MBL-B3	 - 	cl23716
Q#76 - >NC_011595.7060378.p01|FEATURES|mdtK|multidrug|mdtK	specific	240536	1	427	3.17892e-148	428.071	cd13131	MATE_NorM_like	 - 	cl09326
Q#77 - >gi:288315112:gb:EFC54050.1:|FEATURES|TolC|multidrug|TolC	specific	236529	3	450	0	794.915	PRK09465	tolC	 - 	cl30340
Q#78 - >gi:910920679:ref:WP_050140630.1:|FEATURES|class_A|beta-lactam|class_A	specific	441934	7	293	1.43097e-91	272.927	COG2367	PenP	 - 	cl28588
Q#79 - >AY795964.gene.p01|FEATURES|OXA-23|beta-lactam|OXA	specific	442014	1	273	3.69035e-107	311.046	COG2602	YbxI	 - 	cl43695
Q#80 - >BAA08271|FEATURES|aph(3')-I|aminoglycoside|aph(3')-I	specific	442463	13	271	1.46638e-119	342.28	COG3231	Aph	 - 	cl43814
Q#81 - >gi:487359475:ref:WP_001634621.1:|FEATURES|emrB|multidrug|emrB	specific	411083	4	502	0	964.566	NF000391	EmrB	 - 	cl41258
Q#82 - >gi:667783307:ref:WP_031401782.1:|FEATURES|mexE|multidrug|mexE	specific	440606	51	376	4.97725e-99	298.01	COG0845	AcrA	 - 	cl34052
Q#83 - >KF057030.1.gene1.p01|FEATURES|OXA-313|beta-lactam|OXA	specific	442014	4	274	6.69538e-110	318.365	COG2602	YbxI	 - 	cl43695
Q#84 - >DQ212986.1.gene3.p01|FEATURES|vanU|glycopeptide|vanU	specific	442872	5	69	4.45694e-22	80.5724	COG3655	YozG	 - 	cl43922
Q#85 - >ZP_04612558|FEATURES|rosA|fosmidomycin|rosA	specific	341031	28	397	6.02649e-106	316.805	cd17478	MFS_FsR	 - 	cl28910
Q#86 - >NC_010426.6155849.p01|FEATURES|cat_chloramphenicol_acetyltransferase|phenicol|cat_chloramphenicol_acetyltransferase	specific	443873	1	209	2.05969e-82	243.983	COG4845	CatA	 - 	cl42447
Q#87 - >gi:503878543:ref:WP_014112537.1:|FEATURES|lmrB|MLS|lmrB	superfamily	411077	1	477	0	772.656	cl41253	MFS_efflux_LmrB superfamily	 - 	 - 
Q#88 - >gi:555242065:ref:WP_023226568.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	448	0	803.775	PRK09465	tolC	 - 	cl30340
Q#89 - >gi:1005555116:ref:WP_061653345.1:|FEATURES|norA|multidrug|norA	specific	340883	8	375	9.58846e-70	223.607	cd17325	MFS_MdtG_SLC18_like	 - 	cl28910
Q#90 - >gi:752512994:ref:WP_041184610.1:|FEATURES|class_A|beta-lactam|class_A	specific	441934	49	308	7.28956e-92	274.083	COG2367	PenP	 - 	cl28588
Q#91 - >gi:643436320:ref:WP_025210113.1:|FEATURES|mdtN|multidrug|mdtN	specific	182488	1	343	0	544.621	PRK10476	PRK10476	 - 	cl46872
Q#92 - >gi:1031634856:gb:ANG14470.1:|FEATURES|TEM-1|beta-lactam|TEM	specific	185339	3	286	0	607.235	PRK15442	PRK15442	 - 	cl21491
Q#93 - >YP_002146111|FEATURES|penA|beta-lactam|penA	superfamily	236761	3	623	0	885.65	cl35950	PRK10795 superfamily	 - 	 - 
Q#94 - >ZP_02414083|FEATURES|mexE|multidrug|mexE	specific	440606	51	376	2.06027e-97	293.773	COG0845	AcrA	 - 	cl34052
Q#95 - >gi:915798323:ref:WP_050893292.1:|FEATURES|macA|MLS|macA	specific	440606	37	371	3.21918e-80	249.09	COG0845	AcrA	 - 	cl34052
Q#96 - >YP_001764893|FEATURES|mexX|multidrug|mexX	specific	169982	9	385	0	601.783	PRK09578	PRK09578	 - 	cl31598
Q#97 - >gi:489805629:ref:WP_003709503.1:|FEATURES|macA|MLS|macA	specific	440606	72	406	3.33912e-79	247.934	COG0845	AcrA	 - 	cl34052
Q#98 - >gi:578234439:gb:EUL94571.1:|FEATURES|sdiA|unclassified|sdiA	specific	182292	24	263	3.13901e-177	486.986	PRK10188	PRK10188	 - 	cl32472
Q#99 - >gi:695765344:ref:WP_032688377.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	733.787	PRK11646	PRK11646	 - 	cl27936
Q#100 - >gi:556491595:ref:WP_023339319.1:|FEATURES|mexX|multidrug|mexX	superfamily	184990	1	370	0	512.722	cl33066	PRK15030 superfamily	 - 	 - 
Q#101 - >KC818234.1.gene1.p01|FEATURES|TEM-1|beta-lactam|TEM	specific	185339	3	286	0	605.309	PRK15442	PRK15442	 - 	cl21491
Q#102 - >gi:755165485:ref:WP_042514223.1:|FEATURES|class_A|beta-lactam|class_A	specific	441934	42	309	4.22756e-94	279.861	COG2367	PenP	 - 	cl28588
Q#103 - >gi:26109487:gb:AAN81690.1:AE016765_92|FEATURES|emrA|multidrug|emrA	specific	185090	5	394	0	770.401	PRK15136	PRK15136	 - 	cl46872
Q#104 - >ZP_03064089|FEATURES|bacA|bacitracin|bacA	specific	234712	4	274	4.52264e-125	356.728	PRK00281	PRK00281	 - 	cl00858
Q#105 - >gi:740975744:ref:WP_038759906.1:|FEATURES|mexX|multidrug|mexX	specific	169982	3	378	0	575.589	PRK09578	PRK09578	 - 	cl31598
Q#106 - >gi:1031654323:gb:ANG23675.1:|FEATURES|TEM-1|beta-lactam|TEM	specific	185339	3	286	0	607.235	PRK15442	PRK15442	 - 	cl21491
Q#107 - >gi:571248424:emb:CDL42177.1:|FEATURES|macA|MLS|macA	specific	183211	1	370	0	632.194	PRK11578	PRK11578	 - 	cl32708
Q#108 - >gi:727736905:ref:WP_033855948.1:|FEATURES|norA|multidrug|norA	specific	340883	8	375	7.15718e-71	226.689	cd17325	MFS_MdtG_SLC18_like	 - 	cl28910
Q#109 - >gi:749001841:ref:WP_040061784.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1351.7	PRK10535	PRK10535	 - 	cl32530
Q#110 - >V01499.1.gene1.p1|FEATURES|aph(4)-I|aminoglycoside|aph(4)-I	superfamily	473864	27	238	6.34817e-12	62.7062	cl21453	PKc_like superfamily	 - 	 - 
Q#111 - >ABC38359|FEATURES|mexX|multidrug|mexX	specific	169982	3	378	0	569.811	PRK09578	PRK09578	 - 	cl31598
Q#112 - >gi:696361066:ref:WP_032936216.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	734.943	PRK11646	PRK11646	 - 	cl27936
Q#113 - >gi:488120365:ref:WP_002191762.1:|FEATURES|bcrA|bacitracin|bcrA	specific	440746	8	226	9.36765e-105	305.45	COG1131	CcmA	 - 	cl34128
Q#114 - >gi:491178513:ref:WP_005036876.1:|FEATURES|macA|MLS|macA	superfamily	183211	34	425	8.18186e-83	259.321	cl32708	PRK11578 superfamily	 - 	 - 
Q#115 - >gi:486422185:ref:WP_001613341.1:|FEATURES|norA|multidrug|norA	specific	340883	8	375	4.16672e-72	229.77	cd17325	MFS_MdtG_SLC18_like	 - 	cl28910
Q#116 - >AJ518835.1.gene6.p01|FEATURES|floR|phenicol|floR	superfamily	475125	10	381	2.42436e-77	244.215	cl28910	MFS superfamily	 - 	 - 
Q#117 - >gi:371566923:emb:CCF03773.1:|FEATURES|lmrB|MLS|lmrB	superfamily	411077	4	476	0	711.795	cl41253	MFS_efflux_LmrB superfamily	 - 	 - 
Q#118 - >AAF17270|FEATURES|PBP-2X|beta-lactam|PBP-2X	specific	468442	5	750	0	1378.95	NF038271	strep_PBP2X	 - 	cl45723
Q#119 - >X15100.gene.p01|FEATURES|catD|phenicol|catD	superfamily	445639	6	202	7.55376e-90	262.369	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#120 - >gi:1035157538:ref:WP_064511503.1:|FEATURES|class_C|beta-lactam|class_C	specific	236894	4	388	0	644.253	PRK11289	ampC	 - 	cl21491
Q#121 - >gi:1044124951:emb:SBX86682.1:|FEATURES|mdfA|multidrug|mdfA	specific	185300	7	410	0	671.264	PRK15402	PRK15402	 - 	cl33139
Q#122 - >DQ212986.1.gene4.p01|FEATURES|vanR|glycopeptide|vanR	specific	440508	4	225	5.92392e-75	225.606	COG0745	OmpR	 - 	cl34028
Q#123 - >gi:445947001:ref:WP_000024856.1:|FEATURES|mdtF|multidrug|mdtF	superfamily	185081	1	1018	0	1663.89	cl39118	PRK15127 superfamily	 - 	 - 
Q#124 - >gi:489749743:ref:WP_003653752.1:|FEATURES|mdfA|multidrug|mdfA	specific	185300	5	407	0	569.571	PRK15402	PRK15402	 - 	cl33139
Q#125 - >gi:446669106:ref:WP_000746452.1:|FEATURES|macA|MLS|macA	specific	183211	1	370	0	679.959	PRK11578	PRK11578	 - 	cl32708
Q#126 - >gi:823326845:ref:WP_047080664.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1266.18	PRK10535	PRK10535	 - 	cl32530
Q#127 - >gi:1031832983:ref:WP_064159164.1:|FEATURES|macA|MLS|macA	specific	183211	1	370	0	640.669	PRK11578	PRK11578	 - 	cl32708
Q#128 - >gi:1039593328:ref:WP_064911753.1:|FEATURES|tetR|tetracycline|tetR	specific	440920	3	153	3.02047e-21	84.5648	COG1309	AcrR	 - 	cl43380
Q#129 - >ZP_04167983|FEATURES|bacA|bacitracin|bacA	specific	234712	1	263	1.32733e-110	319.364	PRK00281	PRK00281	 - 	cl00858
Q#130 - >gi:730340959:ref:WP_033991001.1:|FEATURES|mexE|multidrug|mexE	specific	440606	44	377	1.88818e-86	266.039	COG0845	AcrA	 - 	cl34052
Q#131 - >gi:654295350:ref:WP_027809926.1:|FEATURES|mexX|multidrug|mexX	specific	169982	9	385	0	598.701	PRK09578	PRK09578	 - 	cl31598
Q#132 - >YP_002394083|FEATURES|mdtP|multidrug|mdtP	specific	182142	1	488	0	909.261	PRK09915	PRK09915	 - 	cl42914
Q#133 - >gi:727740855:ref:WP_033857946.1:|FEATURES|mecA|beta-lactam|mecA	specific	440531	138	663	1.0211e-92	298.276	COG0768	FtsI	 - 	cl34037
Q#133 - >gi:727740855:ref:WP_033857946.1:|FEATURES|mecA|beta-lactam|mecA	superfamily	428377	25	140	1.30539e-21	90.576	cl04997	MecA_N superfamily	 - 	 - 
Q#134 - >gi:1031822889:ref:WP_064150402.1:|FEATURES|macB|MLS|macB	specific	182528	1	646	0	1288.52	PRK10535	PRK10535	 - 	cl32530
Q#135 - >gi:446657927:ref:WP_000735273.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	451	0	775.655	PRK09465	tolC	 - 	cl30340
Q#136 - >AY584237.1.gene1.p1|FEATURES|SME-3|beta-lactam|SME-3	specific	441934	18	293	3.72308e-98	289.491	COG2367	PenP	 - 	cl28588
Q#137 - >ACI76101|FEATURES|mdtE|multidrug|mdtE	specific	137559	1	385	0	743.843	PRK09859	PRK09859	 - 	cl31380
Q#138 - >ZP_04121322|FEATURES|class_A|beta-lactam|class_A	specific	293862	53	254	1.33016e-117	335.408	cd16304	BcII-like_MBL-B1	 - 	cl23716
Q#139 - >ZP_03043238|FEATURES|TolC|multidrug|TolC	specific	236529	1	451	0	798.382	PRK09465	tolC	 - 	cl30340
Q#140 - >gi:652975683:ref:WP_027228387.1:|FEATURES|TolC|multidrug|TolC	superfamily	357216	1	438	1.13093e-113	341.535	cl30340	tolC superfamily	 - 	 - 
Q#141 - >KC149518.1.gene1.p01|FEATURES|TEM-153|beta-lactam|TEM	specific	185339	3	286	0	605.309	PRK15442	PRK15442	 - 	cl21491
Q#142 - >gi:640724631:ref:WP_025147673.1:|FEATURES|lsa|MLS|lsa	superfamily	440254	6	490	4.90524e-84	268.472	cl33905	Uup superfamily	 - 	 - 
Q#143 - >KC243783.1.gene1.p01|FEATURES|mecA|beta-lactam|mecA	specific	440531	138	663	7.67729e-93	298.662	COG0768	FtsI	 - 	cl34037
Q#143 - >KC243783.1.gene1.p01|FEATURES|mecA|beta-lactam|mecA	superfamily	428377	25	140	1.34398e-21	90.576	cl04997	MecA_N superfamily	 - 	 - 
Q#144 - >gi:1031668563:gb:ANG30132.1:|FEATURES|TEM-1|beta-lactam|TEM	specific	185339	3	286	0	604.154	PRK15442	PRK15442	 - 	cl21491
Q#145 - >gi:746482713:ref:WP_039520502.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1299.31	PRK10535	PRK10535	 - 	cl32530
Q#146 - >gi:446110308:ref:WP_000188163.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1350.93	PRK10535	PRK10535	 - 	cl32530
Q#147 - >gi:1028085871:ref:WP_063844369.1:|FEATURES|dfrA17|diaminopyrimidine|dfrA17	specific	238127	3	155	5.13545e-49	154.988	cd00209	DHFR	 - 	cl17279
Q#148 - >gi:488995429:ref:WP_002906142.1:|FEATURES|macA|MLS|macA	specific	440606	36	389	8.3724e-83	255.638	COG0845	AcrA	 - 	cl34052
Q#149 - >gi:808790216:ref:WP_046274763.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	734.943	PRK11646	PRK11646	 - 	cl27936
Q#150 - >gi:505582127:ref:WP_015674815.1:|FEATURES|class_C|beta-lactam|class_C	specific	236894	1	377	0	628.845	PRK11289	ampC	 - 	cl21491
Q#151 - >gi:979505419:ref:WP_059334195.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1352.08	PRK10535	PRK10535	 - 	cl32530
Q#152 - >gi:1002465273:ref:WP_061387297.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	734.172	PRK11646	PRK11646	 - 	cl27936
Q#153 - >YP_543187|FEATURES|emrD|multidrug|emrD	specific	183259	3	396	0	603.823	PRK11652	emrD	 - 	cl28910
Q#154 - >gi:487367794:ref:WP_001641971.1:|FEATURES|arnA|polymyxin|arnA	specific	236156	1	660	0	1484.46	PRK08125	PRK08125	 - 	cl35644
Q#155 - >ZP_04156234|FEATURES|bacA|bacitracin|bacA	specific	234712	1	264	5.97987e-112	322.83	PRK00281	PRK00281	 - 	cl00858
Q#156 - >gi:912985828:ref:WP_050334115.1:|FEATURES|class_A|beta-lactam|class_A	specific	441934	22	290	6.37567e-88	263.682	COG2367	PenP	 - 	cl28588
Q#157 - >gi:445983936:ref:WP_000061791.1:|FEATURES|lsa|MLS|lsa	superfamily	440254	6	490	3.21201e-82	263.849	cl33905	Uup superfamily	 - 	 - 
Q#158 - >gi:728044173:ref:WP_033910180.1:|FEATURES|macA|MLS|macA	specific	440606	37	371	9.72129e-82	252.942	COG0845	AcrA	 - 	cl34052
Q#159 - >gi:919568551:ref:WP_052871170.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	specific	440747	22	599	0	646.452	COG1132	MdlB	 - 	cl34129
Q#160 - >gi:657613342:ref:WP_029424398.1:|FEATURES|tetR|tetracycline|tetR	specific	440920	3	145	3.18223e-20	82.2536	COG1309	AcrR	 - 	cl43380
Q#161 - >gi:658594643:ref:WP_029753517.1:|FEATURES|norA|multidrug|norA	specific	340883	8	375	1.79343e-71	228.229	cd17325	MFS_MdtG_SLC18_like	 - 	cl28910
Q#162 - >gi:585368174:ref:WP_024249753.1:|FEATURES|mdtP|multidrug|mdtP	specific	182142	1	488	0	906.565	PRK09915	PRK09915	 - 	cl42914
Q#163 - >gi:545249103:ref:WP_021547424.1:|FEATURES|macA|MLS|macA	specific	183211	1	370	0	679.189	PRK11578	PRK11578	 - 	cl32708
Q#164 - >gi:971462832:ref:WP_058886834.1:|FEATURES|mexF|multidrug|mexF	specific	395701	3	1034	0	1182.09	pfam00873	ACR_tran	 - 	cl47191
Q#165 - >YP_001419928|FEATURES|lmrB|MLS|lmrB	superfamily	411077	4	476	0	711.795	cl41253	MFS_efflux_LmrB superfamily	 - 	 - 
Q#166 - >gi:446291360:ref:WP_000369215.1:|FEATURES|mecI|beta-lactam|mecI	specific	427620	8	122	9.44851e-46	143.896	pfam03965	Penicillinase_R	 - 	cl42131
Q#167 - >CAA70425|FEATURES|mecA|beta-lactam|mecA	superfamily	440531	137	655	3.85036e-85	278.246	cl34037	FtsI superfamily	 - 	 - 
Q#167 - >CAA70425|FEATURES|mecA|beta-lactam|mecA	specific	428377	24	139	1.66292e-35	129.866	pfam05223	MecA_N	 - 	cl04997
Q#168 - >gi:928834186:ref:WP_053890508.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1350.54	PRK10535	PRK10535	 - 	cl32530
Q#169 - >gi:485791166:ref:WP_001413069.1:|FEATURES|cob(I)alamin_adenolsyltransferase|unclassified|cob(I)alamin_adenolsyltransferase	specific	235662	7	196	1.14134e-124	349.455	PRK05986	PRK05986	 - 	cl38936
Q#170 - >gi:751930245:ref:WP_041144953.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	730.32	PRK11646	PRK11646	 - 	cl27936
Q#171 - >gi:499589343:ref:WP_011270126.1:|FEATURES|sul2|sulfonamide|sul2	specific	238380	7	262	3.25133e-96	282.959	cd00739	DHPS	 - 	cl00219
Q#172 - >DQ336355.1.gene5.p01|FEATURES|aph(3'')-I|aminoglycoside|aph(3'')-I	superfamily	442463	3	252	3.73841e-78	236.35	cl43814	Aph superfamily	 - 	 - 
Q#173 - >gi:559234117:ref:WP_023582764.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	451	0	735.209	PRK09465	tolC	 - 	cl30340
Q#174 - >gi:1015946103:ref:WP_062896568.1:|FEATURES|floR|phenicol|floR	superfamily	475125	10	381	4.06071e-77	243.83	cl28910	MFS superfamily	 - 	 - 
Q#175 - >gi:518299227:ref:WP_019469435.1:|FEATURES|fosB|fosfomycin|fosB	specific	179740	1	139	9.00157e-95	269.123	PRK04101	PRK04101	 - 	cl14632
Q#176 - >gi:485890120:ref:WP_001482667.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1350.54	PRK10535	PRK10535	 - 	cl32530
Q#177 - >AAT90846|FEATURES|class_B|beta-lactam|class_B	specific	293859	28	237	1.5341e-129	365.066	cd16301	IMP_DIM-like_MBL-B1	 - 	cl23716
Q#178 - >gi:487373439:ref:WP_001646908.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1351.7	PRK10535	PRK10535	 - 	cl32530
Q#179 - >gi:488096958:ref:WP_002168355.1:|FEATURES|class_A|beta-lactam|class_A	specific	441934	93	348	9.0434e-92	275.238	COG2367	PenP	 - 	cl28588
Q#180 - >gi:554682629:ref:WP_023182561.1:|FEATURES|mdtM|multidrug|mdtM	specific	237958	1	413	0	722.383	PRK15403	PRK15403	 - 	cl30558
Q#181 - >gi:896537338:ref:WP_049439863.1:|FEATURES|metallo-beta-lactamase|beta-lactam|metallo-beta-lactamase	superfamily	451500	36	274	2.4102e-156	435.399	cl23716	metallo-hydrolase-like_MBL-fold superfamily	 - 	 - 
Q#182 - >gi:924503108:ref:WP_053510027.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1260.02	PRK10535	PRK10535	 - 	cl32530
Q#183 - >gi:585368561:ref:WP_024250139.1:|FEATURES|macA|MLS|macA	specific	183211	1	370	0	680.344	PRK11578	PRK11578	 - 	cl32708
Q#184 - >gi:554966800:ref:WP_023210727.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	739.565	PRK11646	PRK11646	 - 	cl27936
Q#185 - >gi:992390012:ref:WP_061077002.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1350.54	PRK10535	PRK10535	 - 	cl32530
Q#186 - >gi:554684615:ref:WP_023184522.1:|FEATURES|emrA|multidrug|emrA	specific	185090	1	390	0	774.253	PRK15136	PRK15136	 - 	cl46872
Q#187 - >gi:950796431:ref:WP_057514648.1:|FEATURES|sdiA|unclassified|sdiA	specific	182292	1	240	0	507.016	PRK10188	PRK10188	 - 	cl32472
Q#188 - >gi:948024668:ref:WP_056683930.1:|FEATURES|vanR|glycopeptide|vanR	specific	440508	1	206	1.53142e-52	168.211	COG0745	OmpR	 - 	cl34028
Q#189 - >gi:516373453:ref:WP_017763486.1:|FEATURES|lsa|MLS|lsa	superfamily	440254	6	490	6.87002e-83	265.775	cl33905	Uup superfamily	 - 	 - 
Q#190 - >gi:488931692:ref:WP_002842767.1:|FEATURES|macA|MLS|macA	specific	440606	36	376	1.37107e-79	247.549	COG0845	AcrA	 - 	cl34052
Q#191 - >YP_001444376|FEATURES|tet34|tetracycline|tet34	specific	236395	1	153	2.54273e-103	292.151	PRK09177	PRK09177	 - 	cl00309
Q#192 - >DQ335566.1.gene1.p01|FEATURES|OXA-92|beta-lactam|OXA	specific	442014	4	274	3.43724e-110	319.135	COG2602	YbxI	 - 	cl43695
Q#193 - >gi:692993216:ref:WP_032180947.1:|FEATURES|mdtB|multidrug|mdtB	specific	182501	1	1040	0	2065.86	PRK10503	PRK10503	 - 	cl39112
Q#194 - >AAF72362|FEATURES|vanH|glycopeptide|vanH	specific	240661	5	322	1.17427e-172	481.323	cd12185	HGDH_LDH_like	 - 	cl21454
Q#195 - >AF231133.1.gene3.p01|FEATURES|OXA-28|beta-lactam|OXA	specific	442014	1	264	7.47905e-113	325.298	COG2602	YbxI	 - 	cl43695
Q#196 - >gi:763064330:ref:WP_043946082.1:|FEATURES|mexC|multidrug|mexC	specific	440606	41	376	1.14889e-81	252.557	COG0845	AcrA	 - 	cl34052
Q#197 - >ABF67771|FEATURES|aadA|aminoglycoside|aadA	specific	184296	73	334	0	515.345	PRK13746	PRK13746	 - 	cl32927
Q#198 - >gi:929538748:ref:WP_054078943.1:|FEATURES|mexF|multidrug|mexF	specific	395701	3	1038	0	1193.26	pfam00873	ACR_tran	 - 	cl47191
Q#199 - >gi:504427471:ref:WP_014614573.1:|FEATURES|marR|multidrug|marR	specific	441451	1	140	1.45588e-29	104.667	COG1846	MarR	 - 	cl43541
Q#200 - >gi:754954890:ref:WP_042311027.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	449	0	786.826	PRK09465	tolC	 - 	cl30340
Q#201 - >gi:545235679:ref:WP_021535008.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	736.098	PRK11646	PRK11646	 - 	cl27936
Q#202 - >gi:493545253:ref:WP_006499093.1:|FEATURES|mexX|multidrug|mexX	specific	169982	9	379	0	592.153	PRK09578	PRK09578	 - 	cl31598
Q#203 - >gi:498525814:ref:WP_010825481.1:|FEATURES|lsa|MLS|lsa	superfamily	440254	6	497	1.08108e-77	252.293	cl33905	Uup superfamily	 - 	 - 
Q#204 - >gi:32345878:gb:AAM97233.1:|FEATURES|penA|beta-lactam|penA	specific	440531	19	565	0	617.992	COG0768	FtsI	 - 	cl34037
Q#205 - >gi:491048996:ref:WP_004910648.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	724.927	PRK11646	PRK11646	 - 	cl27936
Q#206 - >gi:556196973:ref:WP_023280446.1:|FEATURES|emrB|multidrug|emrB	specific	411083	4	504	0	981.515	NF000391	EmrB	 - 	cl41258
Q#207 - >gi:896351617:ref:WP_049308415.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	specific	440747	1	576	0	696.913	COG1132	MdlB	 - 	cl34129
Q#208 - >gi:1028092116:ref:WP_063849338.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	713.757	PRK11646	PRK11646	 - 	cl27936
Q#209 - >ZP_03002230|FEATURES|mdtM|multidrug|mdtM	specific	237958	1	410	0	737.406	PRK15403	PRK15403	 - 	cl30558
Q#210 - >gi:727210742:ref:WP_033671989.1:|FEATURES|class_A|beta-lactam|class_A	specific	441934	49	308	4.35535e-94	279.861	COG2367	PenP	 - 	cl28588
Q#211 - >gi:545270984:ref:WP_021560805.1:|FEATURES|mdtL|multidrug|mdtL	specific	182486	1	391	0	633.212	PRK10473	PRK10473	 - 	cl32519
Q#212 - >gi:895819249:ref:WP_048943267.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	451	0	777.196	PRK09465	tolC	 - 	cl30340
Q#213 - >HQ875573.1.gene1.p01|FEATURES|IMP-38|beta-lactam|IMP	specific	293859	23	234	1.99634e-127	359.288	cd16301	IMP_DIM-like_MBL-B1	 - 	cl23716
Q#214 - >gi:960884274:ref:WP_058355529.1:|FEATURES|mexA|multidrug|mexA	superfamily	184990	4	378	2.66284e-140	404.866	cl33066	PRK15030 superfamily	 - 	 - 
Q#215 - >gi:754962390:ref:WP_042318313.1:|FEATURES|sdiA|unclassified|sdiA	specific	182292	1	240	0	502.779	PRK10188	PRK10188	 - 	cl32472
Q#216 - >gi:488042066:ref:WP_002113463.1:|FEATURES|bcrA|bacitracin|bcrA	specific	213235	8	217	2.12007e-105	306.066	cd03268	ABC_BcrA_bacitracin_resist	 - 	cl38936
Q#217 - >gi:764643151:ref:WP_044440849.1:|FEATURES|class_A|beta-lactam|class_A	specific	441934	93	348	8.68275e-91	272.927	COG2367	PenP	 - 	cl28588
Q#218 - >gi:516001066:ref:WP_017431649.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	specific	440747	1	576	0	698.454	COG1132	MdlB	 - 	cl34129
Q#219 - >gi:495775416:ref:WP_008499995.1:|FEATURES|macA|MLS|macA	specific	183211	1	370	0	649.528	PRK11578	PRK11578	 - 	cl32708
Q#220 - >gi:745766524:ref:WP_039063662.1:|FEATURES|dfrA1|diaminopyrimidine|dfrA1	specific	238127	3	155	4.32277e-58	178.1	cd00209	DHFR	 - 	cl17279
Q#221 - >gi:488148491:ref:WP_002219699.1:|FEATURES|macA|MLS|macA	specific	440606	37	371	5.70572e-80	248.705	COG0845	AcrA	 - 	cl34052
Q#222 - >AAX18273|FEATURES|dfrA16|diaminopyrimidine|dfrA16	specific	238127	3	155	9.88759e-49	154.218	cd00209	DHFR	 - 	cl17279
Q#223 - >gi:685895165:ref:WP_031636098.1:|FEATURES|mexF|multidrug|mexF	specific	395701	3	1040	0	1252.19	pfam00873	ACR_tran	 - 	cl47191
Q#224 - >gi:692318673:ref:WP_032129468.1:|FEATURES|metallo-beta-lactamase|beta-lactam|metallo-beta-lactamase	specific	293847	38	276	1.19999e-159	443.874	cd16289	L1_POM-1-like_MBL-B3	 - 	cl23716
Q#225 - >gi:554682019:ref:WP_023181959.1:|FEATURES|mdtA|multidrug|mdtA	specific	183194	1	413	0	723.117	PRK11556	PRK11556	 - 	cl32702
Q#226 - >gi:554957720:ref:WP_023202781.1:|FEATURES|mdtB|multidrug|mdtB	specific	182501	1	1040	0	1994.6	PRK10503	PRK10503	 - 	cl39112
Q#227 - >gi:695753525:ref:WP_032679775.1:|FEATURES|fosA|fosfomycin|fosA	specific	319908	5	128	4.08814e-74	216.38	cd07244	FosA	 - 	cl14632
Q#228 - >gi:823101782:ref:WP_047024049.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	730.705	PRK11646	PRK11646	 - 	cl27936
Q#229 - >gi:32345872:gb:AAM97230.1:|FEATURES|penA|beta-lactam|penA	specific	440531	19	565	0	621.074	COG0768	FtsI	 - 	cl34037
Q#230 - >gi:746271380:ref:WP_039319187.1:|FEATURES|class_A|beta-lactam|class_A	specific	441934	29	290	1.3694e-90	270.231	COG2367	PenP	 - 	cl28588
Q#231 - >gi:447175100:ref:WP_001252356.1:|FEATURES|ompF|multidrug|ompF	specific	236772	1	617	0	1090.33	PRK10833	PRK10833	 - 	cl35957
Q#232 - >AY055205.1.gene1.p1|FEATURES|OXY-2|beta-lactam|OXY	specific	441934	22	290	6.03763e-91	271.001	COG2367	PenP	 - 	cl28588
Q#233 - >gi:1005595863:ref:WP_061683938.1:|FEATURES|norA|multidrug|norA	specific	340883	8	375	3.61446e-70	224.763	cd17325	MFS_MdtG_SLC18_like	 - 	cl28910
Q#234 - >gi:924369474:ref:WP_053492511.1:|FEATURES|fosB|fosfomycin|fosB	specific	179740	2	139	2.1685e-83	240.619	PRK04101	PRK04101	 - 	cl14632
Q#235 - >gi:806454512:ref:WP_046123431.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1349.39	PRK10535	PRK10535	 - 	cl32530
Q#236 - >gi:1031646140:gb:ANG20003.1:|FEATURES|TEM-1|beta-lactam|TEM	specific	185339	3	286	0	602.998	PRK15442	PRK15442	 - 	cl21491
Q#237 - >ZP_03028124|FEATURES|aadA|aminoglycoside|aadA	specific	184296	73	334	0	511.108	PRK13746	PRK13746	 - 	cl32927
Q#238 - >gi:492090607:ref:WP_005745134.1:|FEATURES|mexF|multidrug|mexF	specific	395701	3	1038	0	1191.72	pfam00873	ACR_tran	 - 	cl47191
Q#239 - >gi:662089495:ref:WP_030048694.1:|FEATURES|tetR|tetracycline|tetR	specific	440920	9	167	9.58415e-20	81.8684	COG1309	AcrR	 - 	cl43380
Q#240 - >YP_001246098|FEATURES|norA|multidrug|norA	specific	340883	8	375	7.60037e-72	229	cd17325	MFS_MdtG_SLC18_like	 - 	cl28910
Q#241 - >gi:490848588:ref:WP_004710651.1:|FEATURES|macA|MLS|macA	superfamily	183211	34	429	2.21904e-86	268.566	cl32708	PRK11578 superfamily	 - 	 - 
Q#242 - >gi:1027991238:gb:OAH46293.1:|FEATURES|class_A|beta-lactam|class_A	superfamily	473882	8	277	4.73978e-87	261.326	cl21491	Transpeptidase superfamily	 - 	 - 
Q#243 - >GU127598.1.gene1.p1|FEATURES|CTX-M-92|beta-lactam|CTX-M	specific	441934	14	287	2.18719e-93	277.164	COG2367	PenP	 - 	cl28588
Q#244 - >AAK38457|FEATURES|qacB|multidrug|qacB	superfamily	184957	16	464	2.64282e-79	256.193	cl33053	PRK14995 superfamily	 - 	 - 
Q#245 - >NC_005011.2598316.p01|FEATURES|blaZ|beta-lactam|blaZ	specific	441934	2	281	1.87254e-73	226.318	COG2367	PenP	 - 	cl28588
Q#246 - >gi:649725935:gb:AIC64490.1:|FEATURES|CTX-M|beta-lactam|CTX-M	specific	441934	16	291	2.1048e-91	272.157	COG2367	PenP	 - 	cl28588
Q#247 - >gi:446014366:ref:WP_000092221.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	738.024	PRK11646	PRK11646	 - 	cl27936
Q#248 - >EF219142.1.gene1.p01|FEATURES|CTX-M-61|beta-lactam|CTX-M	specific	441934	16	291	3.87469e-91	271.772	COG2367	PenP	 - 	cl28588
Q#249 - >gi:545235242:ref:WP_021534594.1:|FEATURES|mdtO|multidrug|mdtO	specific	183131	1	683	0	1155.77	PRK11427	PRK11427	 - 	cl42009
Q#250 - >gi:739012928:ref:WP_036894398.1:|FEATURES|emrB|multidrug|emrB	superfamily	411083	12	510	0	915.646	cl41258	EmrB superfamily	 - 	 - 
Q#251 - >gi:1039475533:ref:WP_064814054.1:|FEATURES|fosB|fosfomycin|fosB	specific	179740	2	140	4.20918e-95	270.279	PRK04101	PRK04101	 - 	cl14632
Q#252 - >CAJ43792|FEATURES|ermC|MLS|ermC	specific	128898	19	180	1.6919e-72	218.534	smart00650	rADc	 - 	cl17173
Q#253 - >JN227085.1.gene1.p01|FEATURES|CTX-M-15|beta-lactam|CTX-M	specific	441934	16	291	1.31297e-90	270.231	COG2367	PenP	 - 	cl28588
Q#254 - >gi:447113804:ref:WP_001191060.1:|FEATURES|DNA-binding_transcriptional_regulator_gadX|unclassified|DNA-binding_transcriptional_regulator_gadX	specific	137624	1	274	0	523.334	PRK09978	PRK09978	 - 	cl31382
Q#255 - >KF203103.1.gene1.p01|FEATURES|OXA-329|beta-lactam|OXA	specific	442014	4	273	2.77082e-104	304.113	COG2602	YbxI	 - 	cl43695
Q#256 - >gi:488163922:ref:WP_002235130.1:|FEATURES|mtrE|multidrug|mtrE	superfamily	182103	6	458	2.97277e-108	328.756	cl32423	PRK09837 superfamily	 - 	 - 
Q#257 - >EU274581.1.gene1.p1|FEATURES|SHV-1|beta-lactam|SHV	specific	185339	1	284	0	562.937	PRK15442	PRK15442	 - 	cl21491
Q#258 - >gi:1016932546:ref:WP_063134996.1:|FEATURES|fosA|fosfomycin|fosA	specific	319908	5	128	3.07065e-75	219.461	cd07244	FosA	 - 	cl14632
Q#259 - >gi:515900593:ref:WP_017331176.1:|FEATURES|mexE|multidrug|mexE	specific	440606	51	376	5.80749e-96	289.921	COG0845	AcrA	 - 	cl34052
Q#260 - >gi:510905729:ref:WP_016232280.1:|FEATURES|emrB|multidrug|emrB	specific	411083	4	502	0	967.263	NF000391	EmrB	 - 	cl41258
Q#261 - >gi:763071034:ref:WP_043952516.1:|FEATURES|emrA|multidrug|emrA	specific	185090	1	390	0	775.409	PRK15136	PRK15136	 - 	cl46872
Q#262 - >AF030344.gene.p01|FEATURES|tetV|tetracycline|tetV	specific	162098	21	384	3.1356e-100	302.703	TIGR00900	2A0121	 - 	cl31440
Q#263 - >gi:835837149:ref:WP_047675817.1:|FEATURES|cob(I)alamin_adenolsyltransferase|unclassified|cob(I)alamin_adenolsyltransferase	specific	235662	7	196	3.26851e-125	350.61	PRK05986	PRK05986	 - 	cl38936
Q#264 - >gi:1006126482:ref:WP_061729573.1:|FEATURES|mepA|multidrug|mepA	superfamily	411080	1	443	0	700.955	cl41255	MATE_multi_FepA superfamily	 - 	 - 
Q#265 - >gi:960851665:ref:WP_058330789.1:|FEATURES|macB|MLS|macB	specific	182528	1	646	0	1293.15	PRK10535	PRK10535	 - 	cl32530
Q#266 - >HM570036.1.gene1.p01|FEATURES|OXA-180|beta-lactam|OXA	specific	442014	4	274	2.87461e-111	321.832	COG2602	YbxI	 - 	cl43695
Q#267 - >AAS61092|FEATURES|rosB|fosmidomycin|rosB	specific	182633	1	559	0	1000.77	PRK10669	PRK10669	 - 	cl32552
Q#268 - >ZP_04115750|FEATURES|class_A|beta-lactam|class_A	specific	293862	53	254	3.55623e-120	341.572	cd16304	BcII-like_MBL-B1	 - 	cl23716
Q#269 - >gi:486215701:ref:WP_001556753.1:|FEATURES|mdtM|multidrug|mdtM	specific	237958	1	410	0	737.021	PRK15403	PRK15403	 - 	cl30558
Q#270 - >gi:517381192:ref:WP_018555350.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	specific	440747	22	592	0	644.526	COG1132	MdlB	 - 	cl34129
Q#271 - >gi:740320277:ref:WP_038157443.1:|FEATURES|emrB|multidrug|emrB	specific	411083	4	502	0	996.923	NF000391	EmrB	 - 	cl41258
Q#272 - >CP004022.1.gene3225.p01|FEATURES|emrD|multidrug|emrD	specific	183259	1	394	0	590.341	PRK11652	emrD	 - 	cl28910
Q#273 - >gi:1004697817:gb:AMP48021.1:|FEATURES|tetE|tetracycline|tetE	specific	340946	5	387	1.1071e-178	502.551	cd17388	MFS_TetA	 - 	cl28910
Q#274 - >CP001918.1.gene4502.p01|FEATURES|two-component_system_response_regulator_EvgA|unclassified|two-component_system_response_regulator_EvgA	superfamily	182154	2	206	1.82319e-38	131.922	cl32434	PRK09935 superfamily	 - 	 - 
Q#275 - >gi:446783029:ref:WP_000860285.1:|FEATURES|arnA|polymyxin|arnA	specific	236156	1	660	0	1487.93	PRK08125	PRK08125	 - 	cl35644
Q#276 - >gi:686192802:ref:WP_031805254.1:|FEATURES|mexA|multidrug|mexA	superfamily	184990	4	366	2.11396e-128	374.05	cl33066	PRK15030 superfamily	 - 	 - 
Q#277 - >gi:730362431:ref:WP_033999214.1:|FEATURES|mexE|multidrug|mexE	specific	440606	44	377	4.63119e-86	264.883	COG0845	AcrA	 - 	cl34052
Q#278 - >P50870|FEATURES|vatD|MLS|vatD	specific	100040	29	185	4.92363e-72	215.101	cd03349	LbH_XAT	 - 	cl00160
Q#279 - >gi:1031627800:gb:ANG11172.1:|FEATURES|TEM-1|beta-lactam|TEM	specific	185339	3	286	0	607.235	PRK15442	PRK15442	 - 	cl21491
Q#280 - >gi:485780771:ref:WP_001403742.1:|FEATURES|emrK|multidrug|emrK	specific	273385	14	338	2.01895e-180	504.328	TIGR00998	8a0101	 - 	cl46872
Q#281 - >gi:1042738957:ref:WP_065301739.1:|FEATURES|tetR|tetracycline|tetR	specific	440920	9	131	2.16239e-19	81.098	COG1309	AcrR	C	cl43380
Q#281 - >gi:1042738957:ref:WP_065301739.1:|FEATURES|tetR|tetracycline|tetR	superfamily	474063	89	184	4.08927e-12	60.6479	cl23808	TetR_C_11 superfamily	 - 	 - 
Q#282 - >gi:764285188:ref:WP_044327689.1:|FEATURES|class_A|beta-lactam|class_A	specific	441934	25	294	3.14581e-91	271.772	COG2367	PenP	 - 	cl28588
Q#283 - >gi:896061940:ref:WP_049107921.1:|FEATURES|class_A|beta-lactam|class_A	specific	441934	41	308	9.2207e-91	271.386	COG2367	PenP	 - 	cl28588
Q#284 - >gi:556477097:ref:WP_023328693.1:|FEATURES|macB|MLS|macB	specific	182528	1	646	0	1289.68	PRK10535	PRK10535	 - 	cl32530
Q#285 - >gi:635839883:gb:KDG20941.1:|FEATURES|mdtA|multidrug|mdtA	specific	183194	41	455	0	807.476	PRK11556	PRK11556	 - 	cl32702
Q#286 - >gi:948234034:ref:WP_056891683.1:|FEATURES|vanR|glycopeptide|vanR	specific	440508	1	206	1.48233e-52	168.211	COG0745	OmpR	 - 	cl34028
Q#287 - >gi:1031646764:gb:ANG20310.1:|FEATURES|TEM-1|beta-lactam|TEM	specific	185339	3	286	0	607.235	PRK15442	PRK15442	 - 	cl21491
Q#288 - >Q8DF90|FEATURES|tet34|tetracycline|tet34	specific	236395	1	153	3.31431e-102	289.454	PRK09177	PRK09177	 - 	cl00309
Q#289 - >gi:691072069:ref:WP_032013222.1:|FEATURES|aac(3)-I|aminoglycoside|aac(3)-I	specific	395465	40	161	4.84068e-16	70.2392	pfam00583	Acetyltransf_1	 - 	cl17182
Q#290 - >gi:896088003:ref:WP_049126277.1:|FEATURES|macB|MLS|macB	specific	182528	1	646	0	1319.73	PRK10535	PRK10535	 - 	cl32530
Q#291 - >gi:1016544759:ref:WP_063115144.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1350.16	PRK10535	PRK10535	 - 	cl32530
Q#292 - >gi:513038978:ref:WP_016506872.1:|FEATURES|mdtK|multidrug|mdtK	specific	234981	1	457	0	696.947	PRK01766	PRK01766	 - 	cl09326
Q#293 - >gi:489058813:ref:WP_002968895.1:|FEATURES|bacA|bacitracin|bacA	specific	234712	1	235	1.82621e-79	239.627	PRK00281	PRK00281	 - 	cl00858
Q#294 - >gi:829596901:gb:AKL80048.1:|FEATURES|sul1|sulfonamide|sul1	specific	184303	31	308	0	523.493	PRK13753	PRK13753	 - 	cl00219
Q#295 - >gi:664100597:ref:WP_030638327.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	specific	440747	22	592	0	648.378	COG1132	MdlB	 - 	cl34129
Q#296 - >ZP_03938934|FEATURES|bacA|bacitracin|bacA	specific	234712	13	283	2.97068e-108	314.741	PRK00281	PRK00281	 - 	cl00858
Q#297 - >gi:950497593:ref:WP_057388025.1:|FEATURES|class_C|beta-lactam|class_C	specific	236894	6	388	0	638.475	PRK11289	ampC	 - 	cl21491
Q#298 - >gi:556495988:ref:WP_023343675.1:|FEATURES|macB|MLS|macB	specific	182528	1	646	0	1317.41	PRK10535	PRK10535	 - 	cl32530
Q#299 - >gi:446964025:ref:WP_001041281.1:|FEATURES|norA|multidrug|norA	specific	340883	8	375	6.75401e-72	229.385	cd17325	MFS_MdtG_SLC18_like	 - 	cl28910
Q#300 - >gi:489954701:ref:WP_003858008.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	720.305	PRK11646	PRK11646	 - 	cl27936
Q#301 - >KF203108.1.gene1.p01|FEATURES|OXA-334|beta-lactam|OXA	specific	442014	1	274	1.46919e-106	309.89	COG2602	YbxI	 - 	cl43695
Q#302 - >gi:976088443:ref:WP_059295005.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	720.69	PRK11646	PRK11646	 - 	cl27936
Q#303 - >gi:797195853:ref:WP_045856850.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	449	0	791.834	PRK09465	tolC	 - 	cl30340
Q#304 - >gi:898534650:ref:WP_049595194.1:|FEATURES|cob(I)alamin_adenolsyltransferase|unclassified|cob(I)alamin_adenolsyltransferase	specific	235662	7	196	3.85307e-125	350.61	PRK05986	PRK05986	 - 	cl38936
Q#305 - >ZP_04283753|FEATURES|fosB|fosfomycin|fosB	superfamily	469426	1	138	3.34552e-103	290.571	cl49508	fosBx1_fam superfamily	 - 	 - 
Q#306 - >gi:928818413:ref:WP_053880424.1:|FEATURES|sdiA|unclassified|sdiA	specific	182292	1	240	8.81949e-176	482.363	PRK10188	PRK10188	 - 	cl32472
Q#307 - >gi:1033056571:ref:WP_064367823.1:|FEATURES|macA|MLS|macA	specific	183211	1	368	0	613.32	PRK11578	PRK11578	 - 	cl32708
Q#308 - >gi:735685540:ref:WP_034173220.1:|FEATURES|arnA|polymyxin|arnA	specific	236156	1	660	0	1495.25	PRK08125	PRK08125	 - 	cl35644
Q#309 - >Q8Z6N7|FEATURES|mdtK|multidrug|mdtK	specific	234981	1	457	0	698.102	PRK01766	PRK01766	 - 	cl09326
Q#310 - >gi:714540353:gb:KGV70892.1:|FEATURES|oprM|multidrug|oprM	superfamily	182103	37	505	6.96691e-118	354.95	cl32423	PRK09837 superfamily	 - 	 - 
Q#311 - >gi:486282886:ref:WP_001571248.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	735.713	PRK11646	PRK11646	 - 	cl27936
Q#312 - >gi:763401125:ref:WP_044258032.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	724.157	PRK11646	PRK11646	 - 	cl27936
Q#313 - >gi:446657956:ref:WP_000735302.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	451	0	797.997	PRK09465	tolC	 - 	cl30340
Q#314 - >gi:746618920:ref:WP_039644692.1:|FEATURES|ereA|MLS|ereA	specific	350610	27	396	3.39115e-59	196.844	cd14728	Ere-like	 - 	cl38917
Q#315 - >gi:959849088:ref:WP_058134093.1:|FEATURES|mexA|multidrug|mexA	superfamily	184990	4	378	5.17908e-140	404.096	cl33066	PRK15030 superfamily	 - 	 - 
Q#316 - >AF310956.2.gene7.p01|FEATURES|vanX|glycopeptide|vanX	specific	350616	4	201	4.42018e-108	307.882	cd14817	D-Ala-D-Ala_dipeptidase_VanX	 - 	cl38918
Q#317 - >gi:1002397688:ref:WP_061380706.1:|FEATURES|macA|MLS|macA	specific	183211	4	371	0	661.855	PRK11578	PRK11578	 - 	cl32708
Q#318 - >gi:912586704:ref:WP_050191825.1:|FEATURES|emrB|multidrug|emrB	specific	411083	4	502	0	981.9	NF000391	EmrB	 - 	cl41258
Q#319 - >gi:447124489:ref:WP_001201745.1:|FEATURES|macA|MLS|macA	specific	183211	4	370	0	663.01	PRK11578	PRK11578	 - 	cl32708
Q#320 - >gi:686309117:ref:WP_031870179.1:|FEATURES|mepA|multidrug|mepA	specific	240548	13	435	2.0116e-101	309.055	cd13143	MATE_MepA_like	 - 	cl09326
Q#321 - >gi:323172150:gb:EFZ57788.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1351.7	PRK10535	PRK10535	 - 	cl32530
Q#322 - >gi:555232032:ref:WP_023219175.1:|FEATURES|mdtG|multidrug|mdtG	specific	182127	1	402	0	693.202	PRK09874	PRK09874	 - 	cl27912
Q#323 - >gi:446459705:ref:WP_000537559.1:|FEATURES|sul1|sulfonamide|sul1	specific	184303	3	279	0	522.337	PRK13753	PRK13753	 - 	cl00219
Q#324 - >gi:507073552:ref:WP_016144326.1:|FEATURES|macA|MLS|macA	superfamily	183211	34	425	1.75712e-83	261.247	cl32708	PRK11578 superfamily	 - 	 - 
Q#325 - >YP_001346277|FEATURES|mexI|multidrug|mexI	specific	411236	4	1005	0	1396.29	NF033617	RND_permease_2	 - 	cl47191
Q#326 - >Q59408|FEATURES|dfrA13|diaminopyrimidine|dfrA13	specific	238127	8	160	7.25086e-65	195.434	cd00209	DHFR	 - 	cl17279
Q#327 - >gi:983429529:ref:WP_060593182.1:|FEATURES|vanR|glycopeptide|vanR	specific	440508	1	206	1.85593e-51	165.515	COG0745	OmpR	 - 	cl34028
Q#328 - >YP_002932544|FEATURES|acrB|multidrug|acrB	superfamily	185081	1	1048	0	1944.7	cl39118	PRK15127 superfamily	 - 	 - 
Q#329 - >AM982521.1.gene2.p01|FEATURES|class_A|beta-lactam|class_A	specific	441934	14	291	1.87761e-93	277.55	COG2367	PenP	 - 	cl28588
Q#330 - >gi:851910511:ref:WP_048215018.1:|FEATURES|mdtM|multidrug|mdtM	specific	237958	1	412	0	725.85	PRK15403	PRK15403	 - 	cl30558
Q#331 - >gi:486191968:ref:WP_001544419.1:|FEATURES|macA|MLS|macA	specific	183211	1	370	0	681.115	PRK11578	PRK11578	 - 	cl32708
Q#332 - >gi:648667297:ref:WP_026359044.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	specific	440747	22	592	0	623.725	COG1132	MdlB	 - 	cl34129
Q#333 - >AM850922.2.gene1.p01|FEATURES|OKP-B|beta-lactam|OKP-B	specific	185339	1	284	0	550.226	PRK15442	PRK15442	 - 	cl21491
Q#334 - >gi:980964581:ref:WP_059384900.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	451	0	789.908	PRK09465	tolC	 - 	cl30340
Q#335 - >gi:505289665:ref:WP_015476767.1:|FEATURES|mexE|multidrug|mexE	specific	440606	43	376	7.26953e-95	287.225	COG0845	AcrA	 - 	cl34052
Q#336 - >gi:693029841:ref:WP_032205568.1:|FEATURES|arnA|polymyxin|arnA	specific	236156	1	660	0	1483.31	PRK08125	PRK08125	 - 	cl35644
Q#337 - >gi:693042972:ref:WP_032214096.1:|FEATURES|mdtK|multidrug|mdtK	specific	234981	1	457	0	695.791	PRK01766	PRK01766	 - 	cl09326
Q#338 - >AY750910.1.gene1.p01|FEATURES|OXA-68|beta-lactam|OXA	specific	442014	4	274	5.91439e-111	321.061	COG2602	YbxI	 - 	cl43695
Q#339 - >gi:488306124:ref:WP_002376519.1:|FEATURES|lsa|MLS|lsa	superfamily	440254	6	497	1.09959e-76	249.597	cl33905	Uup superfamily	 - 	 - 
Q#340 - >YP_695835|FEATURES|bacA|bacitracin|bacA	specific	234712	4	300	7.62341e-107	311.66	PRK00281	PRK00281	 - 	cl00858
Q#341 - >gi:445947045:ref:WP_000024900.1:|FEATURES|mdtF|multidrug|mdtF	superfamily	185081	1	1018	0	1666.2	cl39118	PRK15127 superfamily	 - 	 - 
Q#342 - >gi:959866866:ref:WP_058145576.1:|FEATURES|class_C|beta-lactam|class_C	specific	236894	7	388	0	643.098	PRK11289	ampC	 - 	cl21491
Q#343 - >gi:493738074:ref:WP_006687252.1:|FEATURES|mdtF|multidrug|mdtF	superfamily	185081	1	1033	0	1602.64	cl39118	PRK15127 superfamily	 - 	 - 
Q#344 - >gi:445996709:ref:WP_000074564.1:|FEATURES|bcrA|bacitracin|bcrA	specific	213235	8	217	1.42548e-106	309.147	cd03268	ABC_BcrA_bacitracin_resist	 - 	cl38936
Q#345 - >YP_001422387|FEATURES|bacA|bacitracin|bacA	specific	234712	3	275	3.87091e-107	311.274	PRK00281	PRK00281	 - 	cl00858
Q#346 - >gi:333366033:gb:EGK48047.1:|FEATURES|tetR|tetracycline|tetR	specific	440920	1	143	9.3418e-20	81.098	COG1309	AcrR	 - 	cl43380
Q#347 - >gi:896201400:ref:WP_049208135.1:|FEATURES|class_C|beta-lactam|class_C	superfamily	469545	1	377	0	590.21	cl49594	ampC_Sliq superfamily	 - 	 - 
Q#348 - >gi:1002400236:ref:WP_061382993.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	739.565	PRK11646	PRK11646	 - 	cl27936
Q#349 - >gi:445996322:ref:WP_000074177.1:|FEATURES|mdtG|multidrug|mdtG	specific	182127	1	408	0	748.285	PRK09874	PRK09874	 - 	cl27912
Q#350 - >gi:754987988:ref:WP_042343210.1:|FEATURES|mdtB|multidrug|mdtB	specific	182501	1	1040	0	2070.1	PRK10503	PRK10503	 - 	cl39112
Q#351 - >gi:579820845:gb:EUY61455.1:|FEATURES|fosB|fosfomycin|fosB	superfamily	472697	2	110	1.69164e-74	216.736	cl14632	VOC superfamily	N	 - 
Q#352 - >AJ884726.1.gene1.p01|FEATURES|aadA|aminoglycoside|aadA	specific	184296	1	261	1.7343e-151	422.897	PRK13746	PRK13746	 - 	cl32927
Q#353 - >gi:503891942:ref:WP_014125936.1:|FEATURES|ermC|MLS|ermC	specific	128898	19	180	1.62114e-71	215.838	smart00650	rADc	 - 	cl17173
Q#354 - >gi:922005051:ref:WP_053292425.1:|FEATURES|class_C|beta-lactam|class_C	specific	236894	1	377	0	633.082	PRK11289	ampC	 - 	cl21491
Q#355 - >gi:686169996:ref:WP_031795084.1:|FEATURES|chloramphenicol_exporter|phenicol|chloramphenicol_exporter	superfamily	129794	21	432	8.28887e-53	184.89	cl31024	efflux_EmrB superfamily	 - 	 - 
Q#356 - >FN813245.1.gene2.p01|FEATURES|class_A|beta-lactam|class_A	specific	441934	14	287	8.73178e-93	275.624	COG2367	PenP	 - 	cl28588
Q#357 - >gi:1031667787:gb:ANG29746.1:|FEATURES|TEM-1|beta-lactam|TEM	specific	185339	3	286	0	602.613	PRK15442	PRK15442	 - 	cl21491
Q#358 - >gi:817656833:ref:WP_046622746.1:|FEATURES|macA|MLS|macA	specific	183211	1	370	0	642.595	PRK11578	PRK11578	 - 	cl32708
Q#359 - >ZP_02659083|FEATURES|penA|beta-lactam|penA	superfamily	236761	3	623	0	883.724	cl35950	PRK10795 superfamily	 - 	 - 
Q#360 - >gi:1031651921:gb:ANG22655.1:|FEATURES|TEM-1|beta-lactam|TEM	specific	185339	3	286	0	606.465	PRK15442	PRK15442	 - 	cl21491
Q#361 - >gi:401627486:gb:EJS45355.1:|FEATURES|vanS|glycopeptide|vanS	specific	444026	17	375	4.03132e-67	217.498	COG5002	WalK	 - 	cl34860
Q#362 - >gi:759459593:ref:WP_043180924.1:|FEATURES|mexE|multidrug|mexE	specific	440606	51	376	2.95008e-98	295.699	COG0845	AcrA	 - 	cl34052
Q#363 - >gi:754362349:ref:WP_041863491.1:|FEATURES|metallo-beta-lactamase|beta-lactam|metallo-beta-lactamase	superfamily	451500	37	275	4.53442e-157	437.325	cl23716	metallo-hydrolase-like_MBL-fold superfamily	 - 	 - 
Q#364 - >EF581888.1.gene1.p01|FEATURES|CTX-M-14|beta-lactam|CTX-M	specific	441934	17	291	1.05594e-94	280.631	COG2367	PenP	 - 	cl28588
Q#365 - >gi:585350765:ref:WP_024232378.1:|FEATURES|macA|MLS|macA	specific	183211	1	370	0	679.574	PRK11578	PRK11578	 - 	cl32708
Q#366 - >gi:498003897:ref:WP_010318053.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	433	0	660.866	PRK09465	tolC	 - 	cl30340
Q#367 - >AB104852.1.gene3.p01|FEATURES|aac(6')-I|aminoglycoside|aac(6')-I	specific	440859	57	182	3.6525e-11	57.6943	COG1246	ArgA	N	cl43364
Q#368 - >gi:896572065:ref:WP_049467111.1:|FEATURES|metallo-beta-lactamase|beta-lactam|metallo-beta-lactamase	superfamily	451500	37	275	1.11482e-157	438.866	cl23716	metallo-hydrolase-like_MBL-fold superfamily	 - 	 - 
Q#369 - >AAP46585|FEATURES|penA|beta-lactam|penA	specific	440531	19	565	0	629.548	COG0768	FtsI	 - 	cl34037
Q#370 - >gi:702654850:ref:WP_033232517.1:|FEATURES|rifampin_monooxygenase|rifamycin|rifampin_monooxygenase	superfamily	235870	3	476	6.34828e-159	459.485	cl35513	PRK06834 superfamily	 - 	 - 
Q#371 - >gi:446533244:ref:WP_000610590.1:|FEATURES|mdtP|multidrug|mdtP	specific	182142	1	488	0	901.172	PRK09915	PRK09915	 - 	cl42914
Q#372 - >gi:1028106632:ref:WP_063861556.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	734.172	PRK11646	PRK11646	 - 	cl27936
Q#373 - >AAP46597|FEATURES|penA|beta-lactam|penA	specific	440531	19	565	0	614.91	COG0768	FtsI	 - 	cl34037
Q#374 - >gi:899812464:emb:CQH53126.1:|FEATURES|cAMP-regulatory_protein|unclassified|cAMP-regulatory_protein	specific	236969	2	161	4.61576e-127	354.673	PRK11753	PRK11753	N	cl36052
Q#375 - >HQ425495.1.gene1.p01|FEATURES|OXA-197|beta-lactam|OXA	specific	442014	4	274	3.87638e-110	318.75	COG2602	YbxI	 - 	cl43695
Q#376 - >FJ460181.2.gene3.p01|FEATURES|aadA|aminoglycoside|aadA	specific	184296	1	262	0	498.011	PRK13746	PRK13746	 - 	cl32927
Q#377 - >gi:556487375:ref:WP_023335108.1:|FEATURES|macB|MLS|macB	specific	182528	1	646	0	1320.11	PRK10535	PRK10535	 - 	cl32530
Q#378 - >ZP_03042915|FEATURES|mdtF|multidrug|mdtF	superfamily	185081	1	1018	0	1666.97	cl39118	PRK15127 superfamily	 - 	 - 
Q#379 - >AF534183.gene.p01|FEATURES|tetA|tetracycline|tetA	specific	340946	32	414	0	554.553	cd17388	MFS_TetA	 - 	cl28910
Q#380 - >gi:714488086:gb:KGV26455.1:|FEATURES|oprM|multidrug|oprM	superfamily	182103	37	505	8.55508e-118	354.95	cl32423	PRK09837 superfamily	 - 	 - 
Q#381 - >ABB80130|FEATURES|bcrC|bacitracin|bcrC	specific	239480	24	167	6.10259e-55	171.287	cd03385	PAP2_BcrC_like	 - 	cl00474
Q#382 - >ABX72042|FEATURES|qnrB|fluoroquinolone|qnrB	superfamily	439496	21	225	2.27113e-102	295.444	cl45666	penta_rpt_SmQnr superfamily	 - 	 - 
Q#383 - >gi:489205684:ref:WP_003114726.1:|FEATURES|mexH|multidrug|mexH	specific	440606	48	357	2.89956e-71	225.593	COG0845	AcrA	 - 	cl34052
Q#384 - >gi:567973331:ref:WP_024044846.1:|FEATURES|mdtM|multidrug|mdtM	specific	237958	1	410	0	738.176	PRK15403	PRK15403	 - 	cl30558
Q#385 - >AJ746225.1.gene1.p01|FEATURES|TEM-129|beta-lactam|TEM	specific	185339	3	286	0	603.383	PRK15442	PRK15442	 - 	cl21491
Q#386 - >gi:488969525:ref:WP_002880478.1:|FEATURES|cmeB|multidrug|cmeB	specific	440603	1	1031	0	1156.78	COG0841	AcrB	 - 	cl34050
Q#387 - >gi:585361940:ref:WP_024243532.1:|FEATURES|arnA|polymyxin|arnA	specific	236156	1	660	0	1488.7	PRK08125	PRK08125	 - 	cl35644
Q#388 - >gi:488155873:ref:WP_002227081.1:|FEATURES|mtrR|multidrug|mtrR	superfamily	182632	2	210	1.83134e-36	126.659	cl42922	PRK10668 superfamily	 - 	 - 
Q#389 - >gi:488327681:ref:WP_002397066.1:|FEATURES|lsa|MLS|lsa	superfamily	440254	6	497	1.10424e-77	252.293	cl33905	Uup superfamily	 - 	 - 
Q#390 - >P27422|FEATURES|dfrA7|diaminopyrimidine|dfrA7	specific	238127	3	155	6.94769e-51	159.611	cd00209	DHFR	 - 	cl17279
Q#391 - >gi:556475490:ref:WP_023327095.1:|FEATURES|mdtG|multidrug|mdtG	specific	182127	1	402	0	694.743	PRK09874	PRK09874	 - 	cl27912
Q#392 - >Q9I2E5|FEATURES|bacA|bacitracin|bacA	specific	234712	2	266	4.70642e-123	351.72	PRK00281	PRK00281	 - 	cl00858
Q#393 - >gi:727765990:ref:WP_033870390.1:|FEATURES|class_C|beta-lactam|class_C	specific	236894	1	377	0	634.623	PRK11289	ampC	 - 	cl21491
Q#394 - >gi:730562020:ref:WP_034048441.1:|FEATURES|mexH|multidrug|mexH	specific	440606	48	357	9.25429e-72	226.748	COG0845	AcrA	 - 	cl34052
Q#395 - >gi:1031636580:gb:ANG15290.1:|FEATURES|TEM-1|beta-lactam|TEM	specific	185339	3	286	0	606.85	PRK15442	PRK15442	 - 	cl21491
Q#396 - >gi:446339666:ref:WP_000417521.1:|FEATURES|mefA|MLS|mefA	specific	162098	11	374	4.98781e-106	317.34	TIGR00900	2A0121	 - 	cl31440
Q#397 - >Q8XB84|FEATURES|mdtM|multidrug|mdtM	specific	237958	1	410	0	743.184	PRK15403	PRK15403	 - 	cl30558
Q#398 - >gi:486434036:ref:WP_001617235.1:|FEATURES|emrB|multidrug|emrB	specific	411083	4	502	0	965.722	NF000391	EmrB	 - 	cl41258
Q#399 - >gi:685983084:ref:WP_031690280.1:|FEATURES|oprN|multidrug|oprN	superfamily	273830	17	467	3.46288e-79	253.873	cl36990	outer_NodT superfamily	 - 	 - 
Q#400 - >YP_002850162|FEATURES|bicyclomycin-multidrug_efflux_protein_bcr|multidrug|bicyclomycin-multidrug_efflux_protein_bcr	specific	182964	20	396	0	633.49	PRK11102	PRK11102	 - 	cl32640
Q#401 - >gi:487134924:ref:WP_001626951.1:|FEATURES|mdtE|multidrug|mdtE	specific	137559	1	385	0	736.524	PRK09859	PRK09859	 - 	cl31380
Q#402 - >HQ111474.1.gene3.p01|FEATURES|OXA-183|beta-lactam|OXA	specific	442014	1	264	9.10599e-113	325.298	COG2602	YbxI	 - 	cl43695
Q#403 - >HE616889.1.gene2.p01|FEATURES|OXA-10|beta-lactam|OXA	specific	442014	1	264	5.63477e-115	330.691	COG2602	YbxI	 - 	cl43695
Q#404 - >gi:948040364:ref:WP_056699531.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	specific	440747	24	593	0	611.784	COG1132	MdlB	 - 	cl34129
Q#405 - >gi:500465078:gb:EOP76697.1:|FEATURES|bcrA|bacitracin|bcrA	specific	440746	5	229	5.92111e-105	305.835	COG1131	CcmA	 - 	cl34128
Q#406 - >gi:780027477:ref:WP_045442423.1:|FEATURES|mdtK|multidrug|mdtK	specific	234981	1	457	0	695.791	PRK01766	PRK01766	 - 	cl09326
Q#407 - >gi:851957997:ref:WP_048231701.1:|FEATURES|mdtN|multidrug|mdtN	specific	182488	1	343	0	529.599	PRK10476	PRK10476	 - 	cl46872
Q#408 - >gi:1030030526:gb:ANF35167.1:|FEATURES|lmrB|MLS|lmrB	superfamily	411077	4	476	0	714.106	cl41253	MFS_efflux_LmrB superfamily	 - 	 - 
Q#409 - >gi:507086291:ref:WP_016157032.1:|FEATURES|arnA|polymyxin|arnA	specific	236156	1	660	0	1481.38	PRK08125	PRK08125	 - 	cl35644
Q#410 - >gi:545259502:ref:WP_021554223.1:|FEATURES|mdtN|multidrug|mdtN	specific	182488	1	343	0	522.28	PRK10476	PRK10476	 - 	cl46872
Q#411 - >gi:835330222:ref:WP_047457828.1:|FEATURES|macA|MLS|macA	specific	183211	1	370	0	688.048	PRK11578	PRK11578	 - 	cl32708
Q#412 - >X82455.1.gene1.p01|FEATURES|cat_chloramphenicol_acetyltransferase|phenicol|cat_chloramphenicol_acetyltransferase	specific	100040	46	182	1.42072e-65	198.537	cd03349	LbH_XAT	 - 	cl00160
Q#413 - >gi:545295454:ref:WP_021575742.1:|FEATURES|arnA|polymyxin|arnA	specific	236156	1	660	0	1486.39	PRK08125	PRK08125	 - 	cl35644
Q#414 - >Q99WP2|FEATURES|mepA|multidrug|mepA	specific	240548	13	435	2.81682e-102	311.367	cd13143	MATE_MepA_like	 - 	cl09326
Q#415 - >ABM94007|FEATURES|bacA|bacitracin|bacA	specific	234712	2	277	7.00527e-109	316.282	PRK00281	PRK00281	 - 	cl00858
Q#416 - >gi:896427044:ref:WP_049361039.1:|FEATURES|aph(6)-I|aminoglycoside|aph(6)-I	specific	398368	10	256	1.08351e-129	368.089	pfam04655	APH_6_hur	 - 	cl21453
Q#417 - >gi:987887954:ref:WP_060953374.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	specific	440747	22	603	0	658.008	COG1132	MdlB	 - 	cl34129
Q#418 - >gi:693007049:ref:WP_032191347.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	451	0	777.966	PRK09465	tolC	 - 	cl30340
Q#419 - >gi:545286519:ref:WP_021569573.1:|FEATURES|emrA|multidrug|emrA	specific	185090	1	390	0	766.164	PRK15136	PRK15136	 - 	cl46872
Q#420 - >AM176549.2.gene1.p01|FEATURES|SHV|beta-lactam|SHV	specific	185339	1	284	0	564.093	PRK15442	PRK15442	 - 	cl21491
Q#421 - >CAA63519|FEATURES|streptomycin_resistance_protein|aminoglycoside|streptomycin_resistance_protein	specific	461311	2	278	1.5601e-115	333.366	pfam04439	Adenyl_transf	 - 	cl04520
Q#422 - >gi:730278551:ref:WP_033968362.1:|FEATURES|mexH|multidrug|mexH	specific	440606	48	357	4.21404e-72	227.519	COG0845	AcrA	 - 	cl34052
Q#423 - >gi:1031791968:ref:WP_064133322.1:|FEATURES|fmtC|beta-lactam|fmtC	specific	468043	11	839	0	819.831	NF033480	bifunc_MprF	 - 	cl41273
Q#424 - >gi:488955558:ref:WP_002866633.1:|FEATURES|cmeA|multidrug|cmeA	specific	273776	36	364	3.36348e-119	347.765	TIGR01730	RND_mfp	 - 	cl46872
Q#425 - >gi:691041848:ref:WP_031992413.1:|FEATURES|mexE|multidrug|mexE	specific	440606	51	375	1.80652e-109	324.589	COG0845	AcrA	 - 	cl34052
Q#426 - >gi:488381597:ref:WP_002450982.1:|FEATURES|marR|multidrug|marR	specific	441451	1	140	5.1522e-30	105.823	COG1846	MarR	 - 	cl43541
Q#427 - >gi:947982677:ref:WP_056642336.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	specific	440747	26	602	0	628.348	COG1132	MdlB	 - 	cl34129
Q#428 - >Q6HJT7|FEATURES|fosB|fosfomycin|fosB	superfamily	469426	1	138	1.19534e-102	289.03	cl49508	fosBx1_fam superfamily	 - 	 - 
Q#429 - >gi:491218051:ref:WP_005076373.1:|FEATURES|tetR|tetracycline|tetR	specific	440920	3	145	1.73646e-21	85.7204	COG1309	AcrR	 - 	cl43380
Q#430 - >gi:513039047:ref:WP_016506940.1:|FEATURES|macA|MLS|macA	specific	183211	4	371	0	661.47	PRK11578	PRK11578	 - 	cl32708
Q#431 - >gi:489283474:ref:WP_003191086.1:|FEATURES|mexF|multidrug|mexF	specific	395701	3	1038	0	1204.81	pfam00873	ACR_tran	 - 	cl47191
Q#432 - >gi:1035887823:ref:WP_064658513.1:|FEATURES|mecI|beta-lactam|mecI	specific	427620	8	122	7.4445e-47	146.592	pfam03965	Penicillinase_R	 - 	cl42131
Q#433 - >gi:979830739:ref:WP_059342912.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1351.7	PRK10535	PRK10535	 - 	cl32530
Q#434 - >gi:554007798:ref:WP_023157349.1:|FEATURES|mdtM|multidrug|mdtM	specific	237958	1	410	0	741.258	PRK15403	PRK15403	 - 	cl30558
Q#435 - >AJ295344.1.gene1.p01|FEATURES|class_C|beta-lactam|class_C	specific	236894	1	387	0	643.098	PRK11289	ampC	 - 	cl21491
Q#436 - >CP000675.2.gene1502.p01|FEATURES|mdfA|multidrug|mdfA	specific	185300	2	418	0	527.199	PRK15402	PRK15402	 - 	cl33139
Q#437 - >gi:927333323:ref:WP_053816671.1:|FEATURES|class_C|beta-lactam|class_C	specific	236894	7	388	0	647.335	PRK11289	ampC	 - 	cl21491
Q#438 - >gi:578277989:gb:EUM37844.1:|FEATURES|tetC|tetracycline|tetC	superfamily	439388	2	153	4.37008e-74	219.934	cl40576	Tn10_TetC superfamily	N	 - 
Q#439 - >gi:503722573:ref:WP_013956649.1:|FEATURES|mexB|multidrug|mexB	specific	273335	1	1042	0	1832.82	TIGR00915	2A0602	 - 	cl47191
Q#440 - >1616230A|FEATURES|class_A|beta-lactam|class_A	specific	441934	42	303	1.26578e-88	265.608	COG2367	PenP	 - 	cl28588
Q#441 - >AY007784.1.gene3.p01|FEATURES|OXA-37|beta-lactam|OXA	specific	442014	2	264	5.63784e-129	366.13	COG2602	YbxI	 - 	cl43695
Q#442 - >gi:852044737:ref:WP_048269009.1:|FEATURES|mdtG|multidrug|mdtG	specific	182127	1	401	0	688.58	PRK09874	PRK09874	 - 	cl27912
Q#443 - >gi:498490821:ref:WP_010791662.1:|FEATURES|mdtM|multidrug|mdtM	specific	237958	1	410	0	743.954	PRK15403	PRK15403	 - 	cl30558
Q#444 - >Y10281.1.gene1.p01|FEATURES|TEM-49|beta-lactam|TEM	specific	185339	3	286	0	601.457	PRK15442	PRK15442	 - 	cl21491
Q#445 - >gi:490320210:ref:WP_004209695.1:|FEATURES|macB|MLS|macB	specific	182528	1	646	0	1291.61	PRK10535	PRK10535	 - 	cl32530
Q#446 - >gi:851940702:ref:WP_048227152.1:|FEATURES|mdtM|multidrug|mdtM	specific	237958	1	412	0	722.383	PRK15403	PRK15403	 - 	cl30558
Q#447 - >gi:485947286:ref:WP_001495038.1:|FEATURES|macA|MLS|macA	specific	183211	1	370	0	679.959	PRK11578	PRK11578	 - 	cl32708
Q#448 - >gi:970306520:ref:WP_058676589.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	448	0	796.841	PRK09465	tolC	 - 	cl30340
Q#449 - >AF509241.1.gene1.p01|FEATURES|OXA-24|beta-lactam|OXA	specific	442014	1	275	1.13818e-100	294.868	COG2602	YbxI	 - 	cl43695
Q#450 - >DQ449578.gene.p01|FEATURES|qnrS|fluoroquinolone|qnrS	specific	440968	17	204	8.9889e-30	108.875	COG1357	YjbI	 - 	cl34238
Q#451 - >AJ635401.2.gene1.p01|FEATURES|OKP-A|beta-lactam|OKP-A	specific	185339	1	284	0	539.44	PRK15442	PRK15442	 - 	cl21491
Q#452 - >CAO91621|FEATURES|PBP-2X|beta-lactam|PBP-2X	specific	468442	5	750	0	1382.42	NF038271	strep_PBP2X	 - 	cl45723
Q#453 - >AF031328.1.gene1.p1|FEATURES|aac(6')-I|aminoglycoside|aac(6')-I	specific	395465	14	132	7.04398e-18	74.0912	pfam00583	Acetyltransf_1	 - 	cl17182
Q#454 - >gi:691032134:ref:WP_031987319.1:|FEATURES|tetR|tetracycline|tetR	specific	440920	3	145	9.54311e-21	83.7944	COG1309	AcrR	 - 	cl43380
Q#455 - >YP_792720|FEATURES|mexW|multidrug|mexW	specific	169983	1	1017	0	1890.7	PRK09579	PRK09579	 - 	cl39106
Q#456 - >gi:823300570:ref:WP_047055773.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	445	0	785.67	PRK09465	tolC	 - 	cl30340
Q#457 - >gi:486424500:ref:WP_001614292.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1348.23	PRK10535	PRK10535	 - 	cl32530
Q#458 - >ZP_02903696|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1320.5	PRK10535	PRK10535	 - 	cl32530
Q#459 - >gi:691032885:ref:WP_031987899.1:|FEATURES|sul2|sulfonamide|sul2	specific	238380	7	262	9.90872e-95	279.107	cd00739	DHPS	 - 	cl00219
Q#460 - >YP_454364|FEATURES|acrB|multidrug|acrB	superfamily	185081	1	1050	0	1942.39	cl39118	PRK15127 superfamily	 - 	 - 
Q#461 - >gi:759372331:ref:WP_043100492.1:|FEATURES|mexH|multidrug|mexH	specific	440606	47	357	1.09414e-81	252.172	COG0845	AcrA	 - 	cl34052
Q#462 - >gi:494774722:ref:WP_007510130.1:|FEATURES|vanX|glycopeptide|vanX	specific	350616	4	201	5.78082e-115	325.216	cd14817	D-Ala-D-Ala_dipeptidase_VanX	 - 	cl38918
Q#463 - >CP004022.1.gene1672.p01|FEATURES|mdtA|multidrug|mdtA	specific	183194	3	405	0	674.197	PRK11556	PRK11556	 - 	cl32702
Q#464 - >gi:553802404:ref:WP_023132689.1:|FEATURES|mexE|multidrug|mexE	specific	440606	44	377	1.21213e-86	266.424	COG0845	AcrA	 - 	cl34052
Q#465 - >gi:444775802:gb:ELW99858.1:|FEATURES|mdtK|multidrug|mdtK	specific	240536	1	427	5.25758e-152	437.701	cd13131	MATE_NorM_like	 - 	cl09326
Q#466 - >gi:1005605699:ref:WP_061689740.1:|FEATURES|class_A|beta-lactam|class_A	specific	441934	93	348	5.87021e-91	273.312	COG2367	PenP	 - 	cl28588
Q#467 - >gi:498171298:ref:WP_010485454.1:|FEATURES|metallo-beta-lactamase|beta-lactam|metallo-beta-lactamase	specific	293847	38	276	8.26087e-159	441.562	cd16289	L1_POM-1-like_MBL-B3	 - 	cl23716
Q#468 - >gi:300455078:gb:EFK18571.1:|FEATURES|mdtE|multidrug|mdtE	superfamily	137559	1	369	0	701.856	cl31380	PRK09859 superfamily	 - 	 - 
Q#469 - >YP_002092118|FEATURES|bacA|bacitracin|bacA	specific	234712	15	283	3.23888e-123	352.491	PRK00281	PRK00281	 - 	cl00858
Q#470 - >gi:1027683617:ref:WP_063622443.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	448	0	794.145	PRK09465	tolC	 - 	cl30340
Q#471 - >gi:284066974:gb:ADB77769.1:|FEATURES|adeC|multidrug|adeC	superfamily	467966	8	462	0	754.679	cl44446	efflux_OM_AdeK superfamily	 - 	 - 
Q#472 - >gi:835808695:ref:WP_047664641.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	730.705	PRK11646	PRK11646	 - 	cl27936
Q#473 - >gi:696411918:ref:WP_032982657.1:|FEATURES|macB|MLS|macB	specific	182528	1	647	0	1255.78	PRK10535	PRK10535	 - 	cl32530
Q#474 - >gi:496081332:ref:WP_008805839.1:|FEATURES|macB|MLS|macB	specific	182528	1	646	0	1296.23	PRK10535	PRK10535	 - 	cl32530
Q#475 - >gi:924455634:ref:WP_053495159.1:|FEATURES|metallo-beta-lactamase|beta-lactam|metallo-beta-lactamase	superfamily	451500	37	275	2.27314e-157	438.096	cl23716	metallo-hydrolase-like_MBL-fold superfamily	 - 	 - 
Q#476 - >HG423149.1.gene1.p01|FEATURES|CTX-M-103|beta-lactam|CTX-M	specific	441934	16	291	1.44825e-90	270.231	COG2367	PenP	 - 	cl28588
Q#477 - >AF140221.1.gene1.p1|FEATURES|aac(6')-I|aminoglycoside|aac(6')-I	specific	440222	35	152	6.50167e-18	74.7046	COG0454	PhnO	 - 	cl42766
Q#478 - >gi:488166533:ref:WP_002237741.1:|FEATURES|macA|MLS|macA	specific	440606	37	371	6.30151e-81	251.016	COG0845	AcrA	 - 	cl34052
Q#479 - >gi:489246603:ref:WP_003154767.1:|FEATURES|ykkC|multidrug|ykkC	specific	441679	3	101	1.06718e-28	99.7873	COG2076	EmrE	 - 	cl43598
Q#480 - >gi:730722906:ref:WP_034081664.1:|FEATURES|class_C|beta-lactam|class_C	specific	236894	7	388	0	649.261	PRK11289	ampC	 - 	cl21491
Q#481 - >gi:915984930:ref:WP_050946607.1:|FEATURES|floR|phenicol|floR	superfamily	475125	10	388	1.08489e-78	247.682	cl28910	MFS superfamily	 - 	 - 
Q#482 - >gi:686196490:ref:WP_031807261.1:|FEATURES|msrA|MLS|msrA	superfamily	440254	32	486	2.08606e-94	295.436	cl33905	Uup superfamily	 - 	 - 
Q#483 - >gi:985522335:ref:WP_060811964.1:|FEATURES|vanX|glycopeptide|vanX	specific	350616	4	201	2.98511e-110	313.275	cd14817	D-Ala-D-Ala_dipeptidase_VanX	 - 	cl38918
Q#484 - >gi:951351507:ref:WP_057729122.1:|FEATURES|macB|MLS|macB	specific	182528	1	646	0	1261.56	PRK10535	PRK10535	 - 	cl32530
Q#485 - >gi:693073981:ref:WP_032237268.1:|FEATURES|mdtB|multidrug|mdtB	specific	182501	1	1040	0	2065.86	PRK10503	PRK10503	 - 	cl39112
Q#486 - >gi:1033206624:gb:ANH56010.1:|FEATURES|tetA|tetracycline|tetA	specific	340946	32	414	0	551.086	cd17388	MFS_TetA	 - 	cl28910
Q#487 - >gi:488247627:ref:WP_002318835.1:|FEATURES|msrC|MLS|msrC	specific	440254	8	485	7.83096e-103	317.392	COG0488	Uup	 - 	cl33905
Q#488 - >CP001918.1.gene1257.p01|FEATURES|acrB|multidrug|acrB	specific	185081	1	1048	0	2139.61	PRK15127	PRK15127	 - 	cl39118
Q#489 - >CAR60299|FEATURES|acrA|multidrug|acrA	superfamily	184990	1	397	0	679.514	cl33066	PRK15030 superfamily	 - 	 - 
Q#490 - >gi:949707509:ref:WP_057058761.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	448	0	798.767	PRK09465	tolC	 - 	cl30340
Q#491 - >gi:685985750:ref:WP_031692208.1:|FEATURES|mexA|multidrug|mexA	superfamily	184990	4	378	2.81207e-140	404.866	cl33066	PRK15030 superfamily	 - 	 - 
Q#492 - >gi:823287018:ref:WP_047043046.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	445	0	786.056	PRK09465	tolC	 - 	cl30340
Q#493 - >gi:898214167:emb:CPR44997.1:|FEATURES|macA|MLS|macA	specific	183211	4	376	0	654.921	PRK11578	PRK11578	 - 	cl32708
Q#494 - >CP001138.1.gene376.p01|FEATURES|oprM|multidrug|oprM	superfamily	273830	17	475	7.59227e-108	328.217	cl36990	outer_NodT superfamily	 - 	 - 
Q#495 - >gi:695840638:ref:WP_032753940.1:|FEATURES|macB|MLS|macB	specific	182528	1	646	0	1269.26	PRK10535	PRK10535	 - 	cl32530
Q#496 - >AJ459418.gene.p01|FEATURES|sul3|sulfonamide|sul3	specific	440063	3	262	2.88097e-105	306.21	COG0294	FolP	 - 	cl43091
Q#497 - >YP_002401190|FEATURES|kasugamycin_resistance_protein_ksgA|aminoglycoside|kasugamycin_resistance_protein_ksgA	specific	439801	1	268	2.64865e-141	397.959	COG0030	RsmA	 - 	cl42997
Q#498 - >gi:445947019:ref:WP_000024874.1:|FEATURES|mdtF|multidrug|mdtF	superfamily	185081	1	1018	0	1663.12	cl39118	PRK15127 superfamily	 - 	 - 
Q#499 - >M58515.1.gene2.p01|FEATURES|cat_chloramphenicol_acetyltransferase|phenicol|cat_chloramphenicol_acetyltransferase	superfamily	445639	5	205	1.00823e-100	290.103	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#500 - >gi:983506405:ref:WP_060659254.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	451	0	776.04	PRK09465	tolC	 - 	cl30340
