Query	Hit type	PSSM-ID	From	To	E-Value	Bitscore	Accession	Short name	Incomplete	Superfamily
Q#1 - >gi:1031672558:gb:ANG32125.1:|FEATURES|TEM-1|beta-lactam|TEM	specific	185339	3	286	0	606.08	PRK15442	PRK15442	 - 	cl21491
Q#2 - >AJ239002.1.gene1.p01|FEATURES|TEM-68|beta-lactam|TEM	specific	185339	3	286	0	601.843	PRK15442	PRK15442	 - 	cl21491
Q#3 - >gi:782700886:ref:WP_045611431.1:|FEATURES|macB|MLS|macB	specific	182528	1	646	0	1286.6	PRK10535	PRK10535	 - 	cl32530
Q#4 - >AY487229.1.gene4.p01|FEATURES|erm(39)|MLS|erm(39)	specific	439801	5	244	2.13453e-71	219.226	COG0030	RsmA	 - 	cl42997
Q#5 - >ABO60998|FEATURES|metallo-beta-lactamase|beta-lactam|metallo-beta-lactamase	superfamily	451500	37	275	2.37305e-156	435.399	cl23716	metallo-hydrolase-like_MBL-fold superfamily	 - 	 - 
Q#6 - >gi:1015908358:ref:WP_062876326.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	735.713	PRK11646	PRK11646	 - 	cl27936
Q#7 - >ABO60988|FEATURES|metallo-beta-lactamase|beta-lactam|metallo-beta-lactamase	superfamily	451500	39	276	8.06185e-156	434.244	cl23716	metallo-hydrolase-like_MBL-fold superfamily	 - 	 - 
Q#8 - >gi:445983923:ref:WP_000061778.1:|FEATURES|lsa|MLS|lsa	superfamily	440254	6	490	3.2461e-86	274.25	cl33905	Uup superfamily	 - 	 - 
Q#9 - >gi:693158925:ref:WP_032294786.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1351.7	PRK10535	PRK10535	 - 	cl32530
Q#10 - >gi:446533231:ref:WP_000610577.1:|FEATURES|mdtP|multidrug|mdtP	specific	182142	1	488	0	906.565	PRK09915	PRK09915	 - 	cl42914
Q#11 - >gi:504656419:ref:WP_014843521.1:|FEATURES|TolC|multidrug|TolC	superfamily	357216	1	438	7.93659e-113	339.224	cl30340	tolC superfamily	 - 	 - 
Q#12 - >HQ998857.1.gene1.p01|FEATURES|OXA-203|beta-lactam|OXA	specific	442014	4	274	6.00214e-110	318.365	COG2602	YbxI	 - 	cl43695
Q#13 - >gi:487372611:ref:WP_001646232.1:|FEATURES|mdtM|multidrug|mdtM	specific	237958	1	410	0	726.62	PRK15403	PRK15403	 - 	cl30558
Q#14 - >gi:1031659054:gb:ANG25658.1:|FEATURES|TEM-1|beta-lactam|TEM	specific	185339	3	286	0	606.08	PRK15442	PRK15442	 - 	cl21491
Q#15 - >CP001918.1.gene2596.p01|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	729.55	PRK11646	PRK11646	 - 	cl27936
Q#16 - >gi:814942660:ref:WP_046391446.1:|FEATURES|mefA|MLS|mefA	specific	162098	11	374	8.78936e-111	329.281	TIGR00900	2A0121	 - 	cl31440
Q#17 - >gi:755819877:ref:WP_042584907.1:|FEATURES|mexE|multidrug|mexE	specific	440606	50	375	1.36692e-98	296.855	COG0845	AcrA	 - 	cl34052
Q#18 - >Q7W866|FEATURES|bacA|bacitracin|bacA	specific	234712	8	286	2.66554e-110	319.749	PRK00281	PRK00281	 - 	cl00858
Q#19 - >gi:545247736:ref:WP_021546171.1:|FEATURES|mdtE|multidrug|mdtE	specific	137559	1	385	0	740.761	PRK09859	PRK09859	 - 	cl31380
Q#20 - >gi:754720792:ref:WP_042093782.1:|FEATURES|class_C|beta-lactam|class_C	specific	236894	1	377	0	630.386	PRK11289	ampC	 - 	cl21491
Q#21 - >Y11068.1.gene1.p01|FEATURES|FOX-3|beta-lactam|FOX	specific	236894	23	381	0	598.8	PRK11289	ampC	 - 	cl21491
Q#22 - >gi:914237668:ref:WP_050552977.1:|FEATURES|marR|multidrug|marR	specific	441451	22	135	1.94495e-20	82.3253	COG1846	MarR	 - 	cl43541
Q#23 - >AF313472.2.gene15.p01|FEATURES|aph(3'')-I|aminoglycoside|aph(3'')-I	specific	442463	4	265	2.76285e-103	300.678	COG3231	Aph	 - 	cl43814
Q#24 - >gi:742671409:ref:WP_038977101.1:|FEATURES|floR|phenicol|floR	superfamily	475125	10	381	2.13104e-77	244.601	cl28910	MFS superfamily	 - 	 - 
Q#25 - >CAF05908|FEATURES|GIM-1|beta-lactam|GIM-1	specific	293859	22	236	9.37195e-135	378.163	cd16301	IMP_DIM-like_MBL-B1	 - 	cl23716
Q#26 - >gi:545298014:ref:WP_021578218.1:|FEATURES|mdtN|multidrug|mdtN	specific	182488	1	343	0	531.91	PRK10476	PRK10476	 - 	cl46872
Q#27 - >YP_001573360|FEATURES|TolC|multidrug|TolC	specific	236529	3	452	0	809.168	PRK09465	tolC	 - 	cl30340
Q#28 - >ABB70056|FEATURES|tetM|tetracycline|tetM	specific	206731	5	241	1.51827e-139	406.237	cd04168	TetM_like	 - 	cl38936
Q#28 - >ABB70056|FEATURES|tetM|tetracycline|tetM	superfamily	481252	1	610	1.81122e-117	365.428	cl46912	PRK13351 superfamily	 - 	 - 
Q#29 - >gi:928835335:ref:WP_053891143.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	734.557	PRK11646	PRK11646	 - 	cl27936
Q#30 - >gi:740976327:ref:WP_038760472.1:|FEATURES|mexE|multidrug|mexE	specific	440606	51	376	4.95959e-97	293.003	COG0845	AcrA	 - 	cl34052
Q#31 - >EU408352.1.gene1.p01|FEATURES|oprN|multidrug|oprN	superfamily	273830	15	463	5.88771e-74	240.006	cl36990	outer_NodT superfamily	 - 	 - 
Q#32 - >gi:556301718:ref:WP_023292894.1:|FEATURES|macB|MLS|macB	specific	182528	1	646	0	1318.18	PRK10535	PRK10535	 - 	cl32530
Q#33 - >X53527.1.gene1.p1|FEATURES|aph(3'')-I|aminoglycoside|aph(3'')-I	specific	442463	18	270	1.12234e-94	279.107	COG3231	Aph	 - 	cl43814
Q#34 - >AF091113.2.gene1.p01|FEATURES|TEM-67|beta-lactam|TEM	specific	185339	3	286	0	602.613	PRK15442	PRK15442	 - 	cl21491
Q#35 - >YP_001896735|FEATURES|bacA|bacitracin|bacA	specific	234712	2	271	3.05353e-117	337.083	PRK00281	PRK00281	 - 	cl00858
Q#36 - >gi:765458296:ref:WP_044714032.1:|FEATURES|arnA|polymyxin|arnA	specific	236156	1	660	0	1497.56	PRK08125	PRK08125	 - 	cl35644
Q#37 - >gi:764651095:ref:WP_044444224.1:|FEATURES|fosB|fosfomycin|fosB	superfamily	469426	1	138	2.59112e-100	283.252	cl49508	fosBx1_fam superfamily	 - 	 - 
Q#38 - >gi:895905590:ref:WP_049005458.1:|FEATURES|macB|MLS|macB	specific	182528	1	646	0	1316.26	PRK10535	PRK10535	 - 	cl32530
Q#39 - >YP_001878864|FEATURES|kasugamycin_resistance_protein_ksgA|aminoglycoside|kasugamycin_resistance_protein_ksgA	specific	439801	1	268	2.58442e-140	395.263	COG0030	RsmA	 - 	cl42997
Q#40 - >DQ408762.1.gene1.p1|FEATURES|CTX-M-59|beta-lactam|CTX-M	specific	441934	14	287	3.00747e-94	279.476	COG2367	PenP	 - 	cl28588
Q#41 - >gi:518489604:ref:WP_019659811.1:|FEATURES|metallo-beta-lactamase|beta-lactam|metallo-beta-lactamase	specific	293847	37	275	2.48333e-158	440.407	cd16289	L1_POM-1-like_MBL-B3	 - 	cl23716
Q#42 - >gi:487601151:ref:WP_001731206.1:|FEATURES|arnA|polymyxin|arnA	specific	236156	1	660	0	1477.92	PRK08125	PRK08125	 - 	cl35644
Q#43 - >DQ144639.1.orf1.gene.p01|FEATURES|erm(38)|MLS|erm(38)	specific	439801	1	249	1.24656e-75	235.02	COG0030	RsmA	 - 	cl42997
Q#44 - >gi:822525995:ref:WP_046955909.1:|FEATURES|class_A|beta-lactam|class_A	specific	441934	78	333	2.18269e-90	271.386	COG2367	PenP	 - 	cl28588
Q#45 - >gi:686294396:ref:WP_031862836.1:|FEATURES|mepA|multidrug|mepA	specific	240548	13	435	2.03707e-102	311.752	cd13143	MATE_MepA_like	 - 	cl09326
Q#46 - >gi:496685414:ref:WP_009326957.1:|FEATURES|class_A|beta-lactam|class_A	specific	441934	41	308	1.09204e-89	268.69	COG2367	PenP	 - 	cl28588
Q#47 - >ZP_03215830|FEATURES|emrD|multidrug|emrD	specific	183259	10	386	0	604.978	PRK11652	emrD	 - 	cl28910
Q#48 - >gi:695725930:ref:WP_032652533.1:|FEATURES|sdiA|unclassified|sdiA	specific	182292	1	240	2.50458e-174	478.896	PRK10188	PRK10188	 - 	cl32472
Q#49 - >AAP46635|FEATURES|penA|beta-lactam|penA	specific	440531	19	565	0	628.778	COG0768	FtsI	 - 	cl34037
Q#50 - >YP_001141049|FEATURES|class_C|beta-lactam|class_C	specific	236894	51	409	0	618.83	PRK11289	ampC	 - 	cl21491
Q#51 - >DQ831141.gene.p01|FEATURES|qnrA|fluoroquinolone|qnrA	specific	440968	12	207	5.21851e-36	124.668	COG1357	YjbI	 - 	cl34238
Q#52 - >AJ514254.gene.p01|FEATURES|tet36|tetracycline|tet36	specific	206731	5	243	6.28555e-132	386.977	cd04168	TetM_like	 - 	cl38936
Q#52 - >AJ514254.gene.p01|FEATURES|tet36|tetracycline|tet36	superfamily	481252	1	622	9.12876e-124	381.992	cl46912	PRK13351 superfamily	 - 	 - 
Q#53 - >gi:739037156:ref:WP_036918242.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	717.994	PRK11646	PRK11646	 - 	cl27936
Q#54 - >gi:447201622:ref:WP_001278878.1:|FEATURES|cob(I)alamin_adenolsyltransferase|unclassified|cob(I)alamin_adenolsyltransferase	specific	235662	7	196	7.1936e-126	352.536	PRK05986	PRK05986	 - 	cl38936
Q#55 - >HM113559.1.gene1.p01|FEATURES|OXA-173|beta-lactam|OXA	specific	442014	4	274	4.65015e-111	321.061	COG2602	YbxI	 - 	cl43695
Q#56 - >gi:516086900:ref:WP_017517480.1:|FEATURES|mexE|multidrug|mexE	specific	440606	43	376	1.86882e-88	271.046	COG0845	AcrA	 - 	cl34052
Q#57 - >AB753457.1.gene1.p01|FEATURES|IMP-40|beta-lactam|IMP	specific	293859	23	234	8.38843e-127	357.747	cd16301	IMP_DIM-like_MBL-B1	 - 	cl23716
Q#58 - >FJ785625.1.gene1.p01|FEATURES|OXY-2|beta-lactam|OXY	specific	441934	14	289	4.25898e-92	274.083	COG2367	PenP	 - 	cl28588
Q#59 - >gi:91073621:gb:ABE08502.1:|FEATURES|emrB|multidrug|emrB	specific	411083	7	505	0	967.263	NF000391	EmrB	 - 	cl41258
Q#60 - >gi:507033190:ref:WP_016104889.1:|FEATURES|class_A|beta-lactam|class_A	specific	441934	93	348	4.21442e-89	268.69	COG2367	PenP	 - 	cl28588
Q#61 - >CAG27847|FEATURES|dfrA5|diaminopyrimidine|dfrA5	specific	238127	1	146	6.10466e-53	167.315	cd00209	DHFR	 - 	cl17279
Q#62 - >gi:554963038:ref:WP_023207427.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	450	0	808.397	PRK09465	tolC	 - 	cl30340
Q#63 - >gi:490241417:ref:WP_004139667.1:|FEATURES|mexX|multidrug|mexX	superfamily	184990	1	379	2.20982e-180	506.559	cl33066	PRK15030 superfamily	 - 	 - 
Q#64 - >gi:504644317:ref:WP_014831419.1:|FEATURES|mdtG|multidrug|mdtG	superfamily	182127	1	402	0	675.483	cl27912	PRK09874 superfamily	 - 	 - 
Q#65 - >gi:522181382:ref:WP_020689930.1:|FEATURES|macB|MLS|macB	specific	182528	1	646	0	1320.5	PRK10535	PRK10535	 - 	cl32530
Q#66 - >gi:959104320:ref:WP_058109577.1:|FEATURES|macA|MLS|macA	specific	183211	4	371	0	663.781	PRK11578	PRK11578	 - 	cl32708
Q#67 - >gi:498515089:ref:WP_010815296.1:|FEATURES|vanH|glycopeptide|vanH	specific	240661	5	322	6.82712e-180	499.813	cd12185	HGDH_LDH_like	 - 	cl21454
Q#68 - >Y10278.1.gene1.p01|FEATURES|CTX-M|beta-lactam|CTX-M	specific	441934	16	291	4.22763e-91	271.386	COG2367	PenP	 - 	cl28588
Q#69 - >FJ460181.2.gene2.p01|FEATURES|catB|phenicol|catB	specific	100040	55	182	1.54136e-69	208.552	cd03349	LbH_XAT	 - 	cl00160
Q#70 - >gi:749002628:ref:WP_040062280.1:|FEATURES|cob(I)alamin_adenolsyltransferase|unclassified|cob(I)alamin_adenolsyltransferase	specific	235662	7	196	1.37641e-123	346.758	PRK05986	PRK05986	 - 	cl38936
Q#71 - >NC_010410.6001699.p01|FEATURES|tetR|tetracycline|tetR	specific	440920	3	145	7.00438e-21	84.1796	COG1309	AcrR	 - 	cl43380
Q#72 - >gi:446052987:ref:WP_000130842.1:|FEATURES|mdtD|multidrug|mdtD	specific	182502	1	471	0	840.93	PRK10504	PRK10504	 - 	cl32521
Q#73 - >EU188842.1.gene1.p1|FEATURES|OXA-114|beta-lactam|OXA	superfamily	442014	30	265	3.90633e-59	188.938	cl43695	YbxI superfamily	 - 	 - 
Q#74 - >AAC45552|FEATURES|ermC|MLS|ermC	specific	128898	19	180	2.45576e-70	213.141	smart00650	rADc	 - 	cl17173
Q#75 - >KJ188748.1.gene1.p01|FEATURES|SME-5|beta-lactam|SME-5	specific	441934	18	293	3.88912e-98	289.491	COG2367	PenP	 - 	cl28588
Q#76 - >gi:501336065:ref:WP_012367700.1:|FEATURES|macA|MLS|macA	specific	183211	3	369	0	562.088	PRK11578	PRK11578	 - 	cl32708
Q#77 - >YP_001476958|FEATURES|kasugamycin_resistance_protein_ksgA|aminoglycoside|kasugamycin_resistance_protein_ksgA	specific	439801	1	268	8.3126e-141	396.418	COG0030	RsmA	 - 	cl42997
Q#78 - >gi:580282056:gb:EVD09060.1:|FEATURES|fosB|fosfomycin|fosB	superfamily	472697	1	111	3.46241e-63	188.231	cl14632	VOC superfamily	C	 - 
Q#79 - >gi:785582999:ref:WP_045717378.1:|FEATURES|macA|MLS|macA	specific	183211	4	371	0	661.855	PRK11578	PRK11578	 - 	cl32708
Q#80 - >AAR04097|FEATURES|metallo-beta-lactamase|beta-lactam|metallo-beta-lactamase	specific	293860	28	240	1.03735e-126	357.71	cd16302	CcrA-like_MBL-B1	 - 	cl23716
Q#81 - >JF802084.2.gene1.p01|FEATURES|vanN|glycopeptide|vanN	specific	234993	1	340	2.10381e-128	370.605	PRK01966	ddl	 - 	cl35171
Q#82 - >gi:447059764:ref:WP_001137020.1:|FEATURES|mdtM|multidrug|mdtM	specific	237958	1	410	0	739.332	PRK15403	PRK15403	 - 	cl30558
Q#83 - >gi:980965841:ref:WP_059386160.1:|FEATURES|macA|MLS|macA	specific	183211	1	370	0	651.069	PRK11578	PRK11578	 - 	cl32708
Q#84 - >gi:1031659669:gb:ANG25919.1:|FEATURES|TEM-1|beta-lactam|TEM	specific	185339	3	286	0	607.235	PRK15442	PRK15442	 - 	cl21491
Q#85 - >gi:695792819:ref:WP_032707033.1:|FEATURES|mdtG|multidrug|mdtG	specific	182127	1	400	0	690.506	PRK09874	PRK09874	 - 	cl27912
Q#86 - >BAD77822|FEATURES|dfrA17|diaminopyrimidine|dfrA17	specific	238127	3	155	7.94795e-49	154.603	cd00209	DHFR	 - 	cl17279
Q#87 - >gi:1002399350:ref:WP_061382108.1:|FEATURES|arnA|polymyxin|arnA	specific	236156	1	660	0	1489.47	PRK08125	PRK08125	 - 	cl35644
Q#88 - >gi:740610796:ref:WP_038396319.1:|FEATURES|macA|MLS|macA	specific	183211	4	371	0	663.781	PRK11578	PRK11578	 - 	cl32708
Q#89 - >gi:446110351:ref:WP_000188206.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1324.73	PRK10535	PRK10535	 - 	cl32530
Q#90 - >AF409092.1.gene1.p01|FEATURES|CARB-7|beta-lactam|CARB	superfamily	473882	11	281	1.31592e-87	262.867	cl21491	Transpeptidase superfamily	 - 	 - 
Q#91 - >AM850908.2.gene1.p01|FEATURES|LEN-18|beta-lactam|LEN	specific	185339	1	284	0	564.863	PRK15442	PRK15442	 - 	cl21491
Q#92 - >gi:593561709:gb:EXR45158.1:|FEATURES|TolC|multidrug|TolC	superfamily	357216	14	441	5.50852e-70	227.64	cl30340	tolC superfamily	 - 	 - 
Q#93 - >gi:431604270:gb:ELI73679.1:|FEATURES|mdtA|multidrug|mdtA	specific	183194	41	455	0	809.402	PRK11556	PRK11556	 - 	cl32702
Q#94 - >gi:636833889:ref:WP_024359890.1:|FEATURES|sdiA|unclassified|sdiA	superfamily	182292	1	240	4.2567e-160	442.688	cl32472	PRK10188 superfamily	 - 	 - 
Q#95 - >gi:966510466:ref:WP_058527057.1:|FEATURES|mexF|multidrug|mexF	specific	440603	1	1045	0	1072.42	COG0841	AcrB	 - 	cl34050
Q#96 - >gi:313619623:gb:EFR91268.1:|FEATURES|mepA|multidrug|mepA	superfamily	447704	13	237	1.14204e-62	201.585	cl09326	MATE_like superfamily	C	 - 
Q#97 - >gi:896458658:ref:WP_049385045.1:|FEATURES|norA|multidrug|norA	specific	340883	8	375	1.95305e-64	210.125	cd17325	MFS_MdtG_SLC18_like	 - 	cl28910
Q#98 - >gi:22094843:gb:AAM92010.1:AF527485_2|FEATURES|aadA|aminoglycoside|aadA	specific	184296	3	263	0	498.011	PRK13746	PRK13746	 - 	cl32927
Q#99 - >CAO91614|FEATURES|PBP-2X|beta-lactam|PBP-2X	specific	468442	5	750	0	1357.77	NF038271	strep_PBP2X	 - 	cl45723
Q#100 - >gi:727770700:ref:WP_033873433.1:|FEATURES|sdiA|unclassified|sdiA	specific	182292	1	240	2.39361e-175	481.208	PRK10188	PRK10188	 - 	cl32472
Q#101 - >gi:505196661:ref:WP_015383763.1:|FEATURES|fosB|fosfomycin|fosB	specific	179740	2	140	2.12099e-97	276.057	PRK04101	PRK04101	 - 	cl14632
Q#102 - >gi:491211323:ref:WP_005069654.1:|FEATURES|tetR|tetracycline|tetR	specific	440920	3	145	2.71799e-21	85.3352	COG1309	AcrR	 - 	cl43380
Q#103 - >KF421162.1.gene1.p01|FEATURES|OXA-359|beta-lactam|OXA	specific	442014	3	273	2.23702e-102	299.105	COG2602	YbxI	 - 	cl43695
Q#104 - >AAM97249|FEATURES|penA|beta-lactam|penA	specific	440531	19	565	0	611.444	COG0768	FtsI	 - 	cl34037
Q#105 - >NP_843860|FEATURES|bacA|bacitracin|bacA	specific	234712	1	263	4.57527e-112	323.216	PRK00281	PRK00281	 - 	cl00858
Q#106 - >X98102.1.gene1.p01|FEATURES|SHV|beta-lactam|SHV	specific	185339	1	284	0	563.708	PRK15442	PRK15442	 - 	cl21491
Q#107 - >gi:686155635:ref:WP_031787393.1:|FEATURES|mepA|multidrug|mepA	specific	240548	13	435	1.5155e-100	306.744	cd13143	MATE_MepA_like	 - 	cl09326
Q#108 - >gi:808791823:ref:WP_046276168.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	448	0	793.374	PRK09465	tolC	 - 	cl30340
Q#109 - >NP_863005|FEATURES|aac(6')-I|aminoglycoside|aac(6')-I	specific	275224	27	210	4.2054e-145	401.57	TIGR04431	N6_acetyl_AAC6	 - 	cl29112
Q#110 - >gi:487484285:ref:WP_001699534.1:|FEATURES|class_C|beta-lactam|class_C	specific	236894	1	377	0	632.312	PRK11289	ampC	 - 	cl21491
Q#111 - >gi:488154369:ref:WP_002225577.1:|FEATURES|macA|MLS|macA	specific	440606	37	371	6.30151e-81	251.016	COG0845	AcrA	 - 	cl34052
Q#112 - >gi:556390506:ref:WP_023303422.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	717.609	PRK11646	PRK11646	 - 	cl27936
Q#113 - >gi:447124497:ref:WP_001201753.1:|FEATURES|macA|MLS|macA	specific	183211	4	371	0	664.166	PRK11578	PRK11578	 - 	cl32708
Q#114 - >gi:504290343:ref:WP_014477445.1:|FEATURES|aadK|aminoglycoside|aadK	specific	461311	2	279	2.54617e-160	446.614	pfam04439	Adenyl_transf	 - 	cl04520
Q#115 - >S46063.1.gene1.p2|FEATURES|CARB-3|beta-lactam|CARB	superfamily	473882	10	295	2.45231e-91	272.882	cl21491	Transpeptidase superfamily	 - 	 - 
Q#116 - >gi:1001803476:ref:WP_061336327.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1351.31	PRK10535	PRK10535	 - 	cl32530
Q#117 - >gi:928780642:ref:WP_053862023.1:|FEATURES|fmtC|beta-lactam|fmtC	specific	468043	11	839	0	815.979	NF033480	bifunc_MprF	 - 	cl41273
Q#118 - >gi:408693353:gb:EKL38962.1:|FEATURES|mdtK|multidrug|mdtK	specific	240536	1	427	1.0362e-152	439.627	cd13131	MATE_NorM_like	 - 	cl09326
Q#119 - >YP_859822|FEATURES|class_C|beta-lactam|class_C	specific	236894	40	420	0	638.86	PRK11289	ampC	 - 	cl21491
Q#120 - >AF418284.1.gene3.p01|FEATURES|catB|phenicol|catB	specific	100040	55	182	9.10306e-68	204.315	cd03349	LbH_XAT	 - 	cl00160
Q#121 - >AAY67972|FEATURES|vanS|glycopeptide|vanS	specific	444026	7	357	7.73643e-64	208.253	COG5002	WalK	 - 	cl34860
Q#122 - >gi:694088121:ref:WP_032432860.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	732.246	PRK11646	PRK11646	 - 	cl27936
Q#123 - >HM246246.1.gene1.p1|FEATURES|TEM-187|beta-lactam|TEM	specific	185339	3	285	0	597.991	PRK15442	PRK15442	 - 	cl21491
Q#124 - >gi:851931792:ref:WP_048222288.1:|FEATURES|macB|MLS|macB	specific	182528	1	646	0	1319.34	PRK10535	PRK10535	 - 	cl32530
Q#125 - >gi:1022679951:ref:WP_063435597.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	448	0	796.071	PRK09465	tolC	 - 	cl30340
Q#126 - >gi:1035701600:ref:WP_064543230.1:|FEATURES|emrA|multidrug|emrA	specific	185090	1	389	0	776.564	PRK15136	PRK15136	 - 	cl46872
Q#127 - >gi:930482089:ref:WP_054228897.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	specific	440747	19	591	0	656.082	COG1132	MdlB	 - 	cl34129
Q#128 - >gi:746541139:ref:WP_039573465.1:|FEATURES|mexC|multidrug|mexC	specific	440606	42	376	5.3308e-81	251.016	COG0845	AcrA	 - 	cl34052
Q#129 - >gi:649725843:gb:AIC64444.1:|FEATURES|CTX-M|beta-lactam|CTX-M	specific	441934	16	291	2.58739e-88	264.453	COG2367	PenP	 - 	cl28588
Q#130 - >gi:896057666:ref:WP_049106280.1:|FEATURES|emrB|multidrug|emrB	specific	411083	4	502	0	983.056	NF000391	EmrB	 - 	cl41258
Q#131 - >ZP_04175489|FEATURES|class_A|beta-lactam|class_A	superfamily	451500	53	256	7.55962e-116	330.786	cl23716	metallo-hydrolase-like_MBL-fold superfamily	 - 	 - 
Q#132 - >KF823969.1.gene4.p01|FEATURES|vanW|glycopeptide|vanW	specific	461251	70	199	4.83459e-49	158.329	pfam04294	VanW	 - 	cl37704
Q#133 - >gi:485750142:ref:WP_001376145.1:|FEATURES|class_C|beta-lactam|class_C	specific	236894	1	377	0	631.156	PRK11289	ampC	 - 	cl21491
Q#134 - >gi:763295251:ref:WP_044155736.1:|FEATURES|fosB|fosfomycin|fosB	specific	179740	2	138	5.18848e-96	272.59	PRK04101	PRK04101	 - 	cl14632
Q#135 - >NP_290714|FEATURES|mdtO|multidrug|mdtO	specific	183131	1	683	0	1159.23	PRK11427	PRK11427	 - 	cl42009
Q#136 - >gi:554966122:ref:WP_023210150.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	448	0	805.316	PRK09465	tolC	 - 	cl30340
Q#137 - >ZP_04073068|FEATURES|class_A|beta-lactam|class_A	superfamily	451500	53	254	1.98165e-115	329.63	cl23716	metallo-hydrolase-like_MBL-fold superfamily	 - 	 - 
Q#138 - >YP_001969930|FEATURES|sul2|sulfonamide|sul2	specific	238380	42	297	1.60459e-98	290.663	cd00739	DHPS	 - 	cl00219
Q#139 - >Q5PGK9|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1301.62	PRK10535	PRK10535	 - 	cl32530
Q#140 - >gi:658328192:gb:AIC64479.2:|FEATURES|CTX-M|beta-lactam|CTX-M	specific	441934	16	291	5.53167e-90	268.69	COG2367	PenP	 - 	cl28588
Q#141 - >gi:304445559:pdb:2WKH:A|FEATURES|OXA-10|beta-lactam|OXA	specific	442014	3	246	1.34901e-112	324.143	COG2602	YbxI	 - 	cl43695
Q#142 - >gi:447201652:ref:WP_001278908.1:|FEATURES|cob(I)alamin_adenolsyltransferase|unclassified|cob(I)alamin_adenolsyltransferase	specific	235662	7	196	4.63866e-126	352.922	PRK05986	PRK05986	 - 	cl38936
Q#143 - >Q2KX31|FEATURES|bacA|bacitracin|bacA	specific	234712	4	282	1.50272e-111	322.83	PRK00281	PRK00281	 - 	cl00858
Q#144 - >gi:985599614:ref:WP_060839111.1:|FEATURES|mexF|multidrug|mexF	specific	395701	3	1038	0	1209.05	pfam00873	ACR_tran	 - 	cl47191
Q#145 - >gi:1028110976:ref:WP_063865188.1:|FEATURES|metallo-beta-lactamase|beta-lactam|metallo-beta-lactamase	specific	293861	42	259	7.09474e-144	401.932	cd16303	VIM_type_MBL-B1	 - 	cl23716
Q#146 - >gi:694114713:ref:WP_032456630.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	445	0	792.219	PRK09465	tolC	 - 	cl30340
Q#147 - >gi:492246796:ref:WP_005788492.1:|FEATURES|mexF|multidrug|mexF	specific	395701	3	1038	0	1202.89	pfam00873	ACR_tran	 - 	cl47191
Q#148 - >gi:639659608:ref:WP_024714945.1:|FEATURES|aadK|aminoglycoside|aadK	specific	461311	2	279	6.80577e-158	440.451	pfam04439	Adenyl_transf	 - 	cl04520
Q#149 - >gi:507080230:ref:WP_016150988.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	448	0	791.448	PRK09465	tolC	 - 	cl30340
Q#150 - >gi:447097688:ref:WP_001174944.1:|FEATURES|mdtK|multidrug|mdtK	specific	234981	1	457	0	696.176	PRK01766	PRK01766	 - 	cl09326
Q#151 - >gi:896549982:ref:WP_049450924.1:|FEATURES|metallo-beta-lactamase|beta-lactam|metallo-beta-lactamase	specific	293847	38	276	6.62973e-158	439.251	cd16289	L1_POM-1-like_MBL-B3	 - 	cl23716
Q#152 - >gi:746150256:ref:WP_039212168.1:|FEATURES|mexE|multidrug|mexE	specific	440606	51	375	6.10561e-109	323.048	COG0845	AcrA	 - 	cl34052
Q#153 - >gi:377734906:gb:EHT58943.1:|FEATURES|mecR1|beta-lactam|mecR1	specific	428523	1	279	4.56287e-120	356.396	pfam05569	Peptidase_M56	 - 	cl29776
Q#153 - >gi:377734906:gb:EHT58943.1:|FEATURES|mecR1|beta-lactam|mecR1	specific	442014	290	563	2.11702e-81	255.577	COG2602	YbxI	 - 	cl43695
Q#154 - >gi:1033088368:ref:WP_064397954.1:|FEATURES|emrA|multidrug|emrA	specific	185090	1	390	0	764.238	PRK15136	PRK15136	 - 	cl46872
Q#155 - >gi:751652023:ref:WP_041118890.1:|FEATURES|vanX|glycopeptide|vanX	specific	350616	4	201	5.04145e-108	307.882	cd14817	D-Ala-D-Ala_dipeptidase_VanX	 - 	cl38918
Q#156 - >gi:499320621:ref:WP_011011113.1:|FEATURES|sul2|sulfonamide|sul2	specific	238380	7	262	3.21898e-95	280.647	cd00739	DHPS	 - 	cl00219
Q#157 - >gi:970268021:ref:WP_058650820.1:|FEATURES|sdiA|unclassified|sdiA	specific	182292	1	240	0	498.927	PRK10188	PRK10188	 - 	cl32472
Q#158 - >gi:1047332002:ref:WP_065723394.1:|FEATURES|metallo-beta-lactamase|beta-lactam|metallo-beta-lactamase	specific	293847	38	276	8.63113e-159	441.562	cd16289	L1_POM-1-like_MBL-B3	 - 	cl23716
Q#159 - >gi:477451291:gb:ENH14582.1:|FEATURES|mdtL|multidrug|mdtL	specific	182486	1	391	0	628.975	PRK10473	PRK10473	 - 	cl32519
Q#160 - >FJ666064.1.gene1.p1|FEATURES|PDC-2|beta-lactam|PDC	specific	236894	4	388	0	646.179	PRK11289	ampC	 - 	cl21491
Q#161 - >gi:836559546:ref:WP_047718664.1:|FEATURES|macA|MLS|macA	specific	183211	1	370	0	651.069	PRK11578	PRK11578	 - 	cl32708
Q#162 - >gi:1004393797:ref:WP_061537938.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1302.78	PRK10535	PRK10535	 - 	cl32530
Q#163 - >gi:1040006852:ref:WP_065069428.1:|FEATURES|class_A|beta-lactam|class_A	specific	441934	35	290	1.5645e-84	254.823	COG2367	PenP	 - 	cl28588
Q#164 - >gi:446842981:ref:WP_000920237.1:|FEATURES|fosB|fosfomycin|fosB	specific	179740	1	139	2.31325e-94	268.353	PRK04101	PRK04101	 - 	cl14632
Q#165 - >gi:704502942:ref:WP_033486313.1:|FEATURES|macA|MLS|macA	specific	183211	1	370	0	651.454	PRK11578	PRK11578	 - 	cl32708
Q#166 - >gi:489114053:ref:WP_003023905.1:|FEATURES|emrD|multidrug|emrD	specific	183259	1	394	0	599.2	PRK11652	emrD	 - 	cl28910
Q#167 - >gi:550714721:ref:WP_022647610.1:|FEATURES|macB|MLS|macB	specific	182528	1	646	0	1320.5	PRK10535	PRK10535	 - 	cl32530
Q#168 - >gi:910904471:ref:WP_050137910.1:|FEATURES|class_A|beta-lactam|class_A	specific	441934	28	290	8.46228e-88	263.297	COG2367	PenP	 - 	cl28588
Q#169 - >HQ456945.1.gene1.p01|FEATURES|DHA-7|beta-lactam|DHA	specific	236894	1	379	0	567.599	PRK11289	ampC	 - 	cl21491
Q#170 - >gi:693098407:ref:WP_032254374.1:|FEATURES|sul2|sulfonamide|sul2	specific	238380	7	262	1.70899e-95	281.033	cd00739	DHPS	 - 	cl00219
Q#171 - >NC_011035.1.6447745.p01|FEATURES|mtrR|multidrug|mtrR	superfamily	182632	2	210	9.86291e-39	132.822	cl42922	PRK10668 superfamily	 - 	 - 
Q#172 - >gi:742814992:ref:WP_038979779.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	733.787	PRK11646	PRK11646	 - 	cl27936
Q#173 - >gi:486404556:ref:WP_001607766.1:|FEATURES|arnA|polymyxin|arnA	specific	236156	1	660	0	1488.32	PRK08125	PRK08125	 - 	cl35644
Q#174 - >gi:908715920:ref:WP_049847444.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	451	0	791.834	PRK09465	tolC	 - 	cl30340
Q#175 - >gi:763043518:ref:WP_043927384.1:|FEATURES|fosB|fosfomycin|fosB	specific	179740	5	143	7.29134e-86	247.552	PRK04101	PRK04101	 - 	cl14632
Q#176 - >gi:779792189:ref:WP_045326853.1:|FEATURES|sdiA|unclassified|sdiA	specific	182292	1	240	9.40553e-177	485.06	PRK10188	PRK10188	 - 	cl32472
Q#177 - >CAA70208|FEATURES|ermC|MLS|ermC	specific	128898	19	180	3.40708e-70	212.756	smart00650	rADc	 - 	cl17173
Q#178 - >YP_001779894|FEATURES|vatB|MLS|vatB	specific	100040	31	189	2.80747e-71	213.175	cd03349	LbH_XAT	 - 	cl00160
Q#179 - >YP_001176066|FEATURES|mdfA|multidrug|mdfA	specific	185300	6	411	0	690.139	PRK15402	PRK15402	 - 	cl33139
Q#180 - >gi:491127746:ref:WP_004986179.1:|FEATURES|emrB|multidrug|emrB	specific	411083	4	502	0	968.033	NF000391	EmrB	 - 	cl41258
Q#181 - >gi:851967492:ref:WP_048235656.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	731.476	PRK11646	PRK11646	 - 	cl27936
Q#182 - >gi:779909859:ref:WP_045377735.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	445	0	786.441	PRK09465	tolC	 - 	cl30340
Q#183 - >gi:487995190:ref:WP_002067233.1:|FEATURES|tetR|tetracycline|tetR	specific	440920	3	154	2.46823e-23	90.728	COG1309	AcrR	 - 	cl43380
Q#184 - >gi:505264501:ref:WP_015451603.1:|FEATURES|mexB|multidrug|mexB	superfamily	481531	2	1030	0	1245	cl47191	ACR_tran superfamily	 - 	 - 
Q#185 - >gi:585351204:ref:WP_024232816.1:|FEATURES|mdtG|multidrug|mdtG	specific	182127	1	408	0	747.13	PRK09874	PRK09874	 - 	cl27912
Q#186 - >gi:298570304:gb:ADI87510.1:|FEATURES|OXA-58|beta-lactam|OXA	specific	442014	1	277	3.08011e-109	316.824	COG2602	YbxI	 - 	cl43695
Q#187 - >HM167760.1.gene1.p01|FEATURES|CTX-M-94|beta-lactam|CTX-M	specific	441934	17	291	3.75086e-86	259.06	COG2367	PenP	 - 	cl28588
Q#188 - >gi:1031666286:gb:ANG28997.1:|FEATURES|TEM-1|beta-lactam|TEM	specific	185339	3	286	0	603.383	PRK15442	PRK15442	 - 	cl21491
Q#189 - >gi:300526453:gb:EFK47522.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	11	410	0	735.328	PRK11646	PRK11646	 - 	cl27936
Q#190 - >gi:588293043:pdb:4NAY:A|FEATURES|fosB|fosfomycin|fosB	specific	179740	8	145	2.2846e-83	240.619	PRK04101	PRK04101	 - 	cl14632
Q#191 - >gi:1031624646:gb:ANG09690.1:|FEATURES|TEM-1|beta-lactam|TEM	specific	185339	3	286	0	604.539	PRK15442	PRK15442	 - 	cl21491
Q#192 - >gi:446110291:ref:WP_000188146.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1351.31	PRK10535	PRK10535	 - 	cl32530
Q#193 - >gi:693242080:ref:WP_032349961.1:|FEATURES|mdtM|multidrug|mdtM	specific	237958	1	410	0	734.71	PRK15403	PRK15403	 - 	cl30558
Q#194 - >YP_001434323|FEATURES|bacA|bacitracin|bacA	specific	234712	41	303	8.12124e-100	293.94	PRK00281	PRK00281	 - 	cl00858
Q#195 - >gi:820953782:ref:WP_046811405.1:|FEATURES|macA|MLS|macA	superfamily	183211	24	425	4.06697e-84	262.788	cl32708	PRK11578 superfamily	 - 	 - 
Q#196 - >gi:695696550:ref:WP_032637005.1:|FEATURES|mdtG|multidrug|mdtG	superfamily	182127	1	402	0	670.09	cl27912	PRK09874 superfamily	 - 	 - 
Q#197 - >gi:486210904:ref:WP_001555037.1:|FEATURES|mdtK|multidrug|mdtK	specific	234981	1	457	0	694.25	PRK01766	PRK01766	 - 	cl09326
Q#198 - >gi:553773159:ref:WP_023105016.1:|FEATURES|mexH|multidrug|mexH	specific	440606	48	357	7.62267e-72	226.748	COG0845	AcrA	 - 	cl34052
Q#199 - >gi:959841567:ref:WP_058129433.1:|FEATURES|mexH|multidrug|mexH	specific	440606	47	357	8.34878e-82	252.557	COG0845	AcrA	 - 	cl34052
Q#200 - >gi:727213453:ref:WP_033674693.1:|FEATURES|lsa|MLS|lsa	superfamily	440254	6	490	2.562e-84	269.242	cl33905	Uup superfamily	 - 	 - 
Q#201 - >gi:754504368:ref:WP_041915032.1:|FEATURES|tetX|tetracycline|tetX	specific	440419	9	376	5.70691e-45	157.407	COG0654	UbiH	 - 	cl43226
Q#202 - >YP_002400591|FEATURES|mdtN|multidrug|mdtN	specific	182488	1	343	0	525.747	PRK10476	PRK10476	 - 	cl46872
Q#203 - >gi:313635905:gb:EFS01863.1:|FEATURES|mdtG|multidrug|mdtG	specific	340949	11	389	0	554.567	cd17391	MFS_MdtG_MDR_like	 - 	cl28910
Q#204 - >gi:489120646:ref:WP_003030480.1:|FEATURES|sdiA|unclassified|sdiA	specific	182292	1	240	0	495.845	PRK10188	PRK10188	 - 	cl32472
Q#205 - >gi:504870756:ref:WP_015057858.1:|FEATURES|mefA|MLS|mefA	specific	162098	11	374	2.03846e-104	313.103	TIGR00900	2A0121	 - 	cl31440
Q#206 - >gi:727400907:ref:WP_033810948.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1352.08	PRK10535	PRK10535	 - 	cl32530
Q#207 - >HQ336940.1.gene1.p01|FEATURES|CMY-2|beta-lactam|CMX	specific	236894	1	381	0	635.779	PRK11289	ampC	 - 	cl21491
Q#208 - >gi:1006167861:ref:WP_061737364.1:|FEATURES|norA|multidrug|norA	specific	340883	8	375	9.45933e-71	226.303	cd17325	MFS_MdtG_SLC18_like	 - 	cl28910
Q#209 - >gi:695731723:ref:WP_032658224.1:|FEATURES|macB|MLS|macB	specific	182528	1	646	0	1320.11	PRK10535	PRK10535	 - 	cl32530
Q#210 - >JX121128.1.gene1.p01|FEATURES|SHV-161|beta-lactam|SHV	specific	185339	1	284	0	561.397	PRK15442	PRK15442	 - 	cl21491
Q#211 - >gi:979830602:ref:WP_059342829.1:|FEATURES|sul2|sulfonamide|sul2	specific	238380	7	262	1.82468e-95	281.033	cd00739	DHPS	 - 	cl00219
Q#212 - >gi:507082903:ref:WP_016153652.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1336.29	PRK10535	PRK10535	 - 	cl32530
Q#213 - >ABX79411|FEATURES|vanR|glycopeptide|vanR	specific	440508	4	221	2.14029e-73	221.368	COG0745	OmpR	 - 	cl34028
Q#214 - >gi:766633902:ref:WP_044806522.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1345.53	PRK10535	PRK10535	 - 	cl32530
Q#215 - >gi:490792007:ref:WP_004654153.1:|FEATURES|adeB|multidrug|adeB	superfamily	481531	2	1035	0	1280.44	cl47191	ACR_tran superfamily	 - 	 - 
Q#216 - >gi:983379772:ref:WP_060557066.1:|FEATURES|macA|MLS|macA	superfamily	183211	3	369	0	557.081	cl32708	PRK11578 superfamily	 - 	 - 
Q#217 - >gi:522156438:ref:WP_020667646.1:|FEATURES|vanX|glycopeptide|vanX	specific	350616	3	201	1.22874e-114	324.831	cd14817	D-Ala-D-Ala_dipeptidase_VanX	 - 	cl38918
Q#218 - >JF795487.1.gene1.p01|FEATURES|OXA-210|beta-lactam|OXA	specific	442014	3	264	3.68153e-127	361.892	COG2602	YbxI	 - 	cl43695
Q#219 - >AF317511.1.gene5.p01|FEATURES|OXA-46|beta-lactam|OXA	specific	442014	1	264	1.29731e-123	352.648	COG2602	YbxI	 - 	cl43695
Q#220 - >gi:447124496:ref:WP_001201752.1:|FEATURES|macA|MLS|macA	specific	183211	4	371	0	658.003	PRK11578	PRK11578	 - 	cl32708
Q#221 - >gi:515990697:ref:WP_017421280.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	442	0	672.422	PRK09465	tolC	 - 	cl30340
Q#222 - >gi:1033150958:ref:WP_064456700.1:|FEATURES|viomycin_phosphotransferase|aminoglycoside|viomycin_phosphotransferase	specific	442406	8	232	1.68936e-19	85.9372	COG3173	YcbJ	 - 	cl43802
Q#223 - >CAI57695|FEATURES|dfrA14|diaminopyrimidine|dfrA14	specific	238127	3	155	1.75662e-54	168.856	cd00209	DHFR	 - 	cl17279
Q#224 - >KF460531.1.gene1.p01|FEATURES|OXA-361|beta-lactam|OXA	specific	442014	1	272	2.25235e-105	306.809	COG2602	YbxI	 - 	cl43695
Q#225 - >gi:754718028:ref:WP_042091741.1:|FEATURES|mdtL|multidrug|mdtL	specific	182486	1	391	0	631.672	PRK10473	PRK10473	 - 	cl32519
Q#226 - >gi:134247882:gb:EBA47966.1:|FEATURES|bpeE|multidrug|bpeE	specific	440606	48	373	6.42727e-97	292.618	COG0845	AcrA	 - 	cl34052
Q#227 - >gi:545164255:ref:WP_021518974.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1352.85	PRK10535	PRK10535	 - 	cl32530
Q#228 - >gi:895736250:emb:COF64653.1:|FEATURES|bcrA|bacitracin|bcrA	specific	213235	8	217	5.27223e-107	309.918	cd03268	ABC_BcrA_bacitracin_resist	 - 	cl38936
Q#229 - >gi:693074262:ref:WP_032237529.1:|FEATURES|class_C|beta-lactam|class_C	specific	236894	1	377	0	635.394	PRK11289	ampC	 - 	cl21491
Q#230 - >JF274247.1.gene1.p01|FEATURES|CTX-M-113|beta-lactam|CTX-M	specific	441934	17	291	5.40522e-93	276.394	COG2367	PenP	 - 	cl28588
Q#231 - >gi:780021998:ref:WP_045440626.1:|FEATURES|acrB|multidrug|acrB	specific	185081	1	1049	0	2130.75	PRK15127	PRK15127	 - 	cl39118
Q#232 - >gi:446110352:ref:WP_000188207.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1326.27	PRK10535	PRK10535	 - 	cl32530
Q#233 - >gi:583283386:ref:WP_024159120.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	450	0	808.397	PRK09465	tolC	 - 	cl30340
Q#234 - >gi:693000985:ref:WP_032187271.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1350.54	PRK10535	PRK10535	 - 	cl32530
Q#235 - >gi:488018612:ref:WP_002090011.1:|FEATURES|fosB|fosfomycin|fosB	specific	179740	1	138	1.78265e-94	268.353	PRK04101	PRK04101	 - 	cl14632
Q#236 - >gi:730661043:ref:WP_034065992.1:|FEATURES|floR|phenicol|floR	superfamily	475125	10	381	4.16595e-79	248.838	cl28910	MFS superfamily	 - 	 - 
Q#237 - >gi:915797454:ref:WP_050892763.1:|FEATURES|macA|MLS|macA	specific	440606	37	371	1.55745e-79	247.549	COG0845	AcrA	 - 	cl34052
Q#238 - >gi:502669352:ref:WP_012905216.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1341.68	PRK10535	PRK10535	 - 	cl32530
Q#239 - >gi:920037142:ref:WP_052938693.1:|FEATURES|mdtP|multidrug|mdtP	specific	182142	1	488	0	909.261	PRK09915	PRK09915	 - 	cl42914
Q#240 - >gi:490357539:ref:WP_004237312.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	399	0	678.318	PRK11646	PRK11646	 - 	cl27936
Q#241 - >gi:447124486:ref:WP_001201742.1:|FEATURES|macA|MLS|macA	specific	183211	4	371	0	663.01	PRK11578	PRK11578	 - 	cl32708
Q#242 - >gi:391243981:gb:EIQ03268.1:|FEATURES|mdtF|multidrug|mdtF	superfamily	185081	1	1018	0	1661.19	cl39118	PRK15127 superfamily	 - 	 - 
Q#243 - >AAY52002|FEATURES|vanR|glycopeptide|vanR	specific	440508	4	221	3.85043e-76	228.687	COG0745	OmpR	 - 	cl34028
Q#244 - >gi:896566378:ref:WP_049462644.1:|FEATURES|metallo-beta-lactamase|beta-lactam|metallo-beta-lactamase	specific	293847	38	276	3.9228e-160	445.029	cd16289	L1_POM-1-like_MBL-B3	 - 	cl23716
Q#245 - >gi:486158570:ref:WP_001522245.1:|FEATURES|mdtP|multidrug|mdtP	specific	182142	1	488	0	901.943	PRK09915	PRK09915	 - 	cl42914
Q#246 - >AF462019.1.gene1.p01|FEATURES|catB|phenicol|catB	specific	100040	21	180	3.56442e-73	217.797	cd03349	LbH_XAT	 - 	cl00160
Q#247 - >gi:1004705887:gb:AMP52958.1:|FEATURES|tetX|tetracycline|tetX	specific	440419	17	384	6.57371e-45	157.407	COG0654	UbiH	 - 	cl43226
Q#248 - >gi:488172123:ref:WP_002243331.1:|FEATURES|macA|MLS|macA	specific	440606	37	371	6.30151e-81	251.016	COG0845	AcrA	 - 	cl34052
Q#249 - >gi:516438627:ref:WP_017827539.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	451	0	740.602	PRK09465	tolC	 - 	cl30340
Q#250 - >Q880L3|FEATURES|bacA|bacitracin|bacA	specific	234712	2	266	1.44517e-120	345.172	PRK00281	PRK00281	 - 	cl00858
Q#251 - >KF986256.1.gene1.p01|FEATURES|OXA-375|beta-lactam|OXA	specific	442014	4	274	9.92345e-110	317.98	COG2602	YbxI	 - 	cl43695
Q#252 - >gi:510912429:ref:WP_016233737.1:|FEATURES|class_C|beta-lactam|class_C	specific	236894	1	377	0	630.771	PRK11289	ampC	 - 	cl21491
Q#253 - >gi:912599327:ref:WP_050193691.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1301.62	PRK10535	PRK10535	 - 	cl32530
Q#254 - >CAM88389|FEATURES|dfrA10|diaminopyrimidine|dfrA10	specific	238127	3	149	2.10857e-39	131.876	cd00209	DHFR	 - 	cl17279
Q#255 - >JQ820241.1.gene1.p01|FEATURES|OXA-237|beta-lactam|OXA	specific	442014	39	272	3.11716e-101	296.409	COG2602	YbxI	 - 	cl43695
Q#256 - >NP_455432|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1303.55	PRK10535	PRK10535	 - 	cl32530
Q#257 - >gi:487620990:ref:WP_001737026.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1350.16	PRK10535	PRK10535	 - 	cl32530
Q#258 - >gi:1031667374:gb:ANG29540.1:|FEATURES|TEM-1|beta-lactam|TEM	specific	185339	3	286	0	605.695	PRK15442	PRK15442	 - 	cl21491
Q#259 - >KC567681.1.gene2.p1|FEATURES|OXA-257|beta-lactam|OXA	specific	442014	5	272	3.50925e-102	298.72	COG2602	YbxI	 - 	cl43695
Q#260 - >gi:694069085:ref:WP_032415421.1:|FEATURES|emrB|multidrug|emrB	specific	411083	4	504	0	985.752	NF000391	EmrB	 - 	cl41258
Q#261 - >gi:506433495:ref:WP_015953212.1:|FEATURES|emrB|multidrug|emrB	specific	411083	4	502	0	964.181	NF000391	EmrB	 - 	cl41258
Q#262 - >gi:598622877:gb:EYD68384.1:|FEATURES|TolC|multidrug|TolC	superfamily	357216	14	441	9.50881e-68	221.477	cl30340	tolC superfamily	 - 	 - 
Q#263 - >gi:1033067325:ref:WP_064377960.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	445	0	769.107	PRK09465	tolC	 - 	cl30340
Q#264 - >gi:488955559:ref:WP_002866634.1:|FEATURES|cmeB|multidrug|cmeB	specific	440603	1	1031	0	1151.39	COG0841	AcrB	 - 	cl34050
Q#265 - >gi:485946506:ref:WP_001494381.1:|FEATURES|emrB|multidrug|emrB	specific	411083	4	502	0	964.181	NF000391	EmrB	 - 	cl41258
Q#266 - >gi:333011104:gb:EGK30518.1:|FEATURES|mdtO|multidrug|mdtO	specific	183131	1	683	0	1151.14	PRK11427	PRK11427	 - 	cl42009
Q#267 - >gi:693065475:ref:WP_032231210.1:|FEATURES|mdtK|multidrug|mdtK	specific	234981	1	457	0	695.406	PRK01766	PRK01766	 - 	cl09326
Q#268 - >NC_002695.1.915653.p01|FEATURES|emrK|multidrug|emrK	specific	273385	14	338	1.5869e-180	504.713	TIGR00998	8a0101	 - 	cl46872
Q#269 - >AJ511268.1.gene3.p01|FEATURES|aac(3)-I|aminoglycoside|aac(3)-I	specific	395465	28	140	2.77543e-15	67.5428	pfam00583	Acetyltransf_1	 - 	cl17182
Q#270 - >NC_010410.6002639.p01|FEATURES|major_facilitator_superfamily_transporter|multidrug|major_facilitator_superfamily_transporter	superfamily	182502	20	461	2.23036e-158	456.886	cl32521	PRK10504 superfamily	 - 	 - 
Q#271 - >gi:490295688:ref:WP_004191152.1:|FEATURES|macA|MLS|macA	specific	183211	1	370	0	641.054	PRK11578	PRK11578	 - 	cl32708
Q#272 - >Q00983|FEATURES|LCR-1|beta-lactam|LCR-1	specific	442014	5	258	9.1408e-122	347.64	COG2602	YbxI	 - 	cl43695
Q#273 - >YP_236080|FEATURES|bacA|bacitracin|bacA	specific	234712	2	266	1.63887e-119	342.861	PRK00281	PRK00281	 - 	cl00858
Q#274 - >gi:852158673:ref:WP_048298285.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	445	0	788.367	PRK09465	tolC	 - 	cl30340
Q#275 - >gi:510924105:ref:WP_016244890.1:|FEATURES|arnA|polymyxin|arnA	specific	236156	1	660	0	1484.85	PRK08125	PRK08125	 - 	cl35644
Q#276 - >gi:555230692:ref:WP_023217979.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1302.39	PRK10535	PRK10535	 - 	cl32530
Q#277 - >gi:325498650:gb:EGC96509.1:|FEATURES|mdtE|multidrug|mdtE	superfamily	137559	1	350	0	676.048	cl31380	PRK09859 superfamily	 - 	 - 
Q#278 - >gi:838647861:gb:KLW31786.1:|FEATURES|mdtK|multidrug|mdtK	specific	234981	3	453	0	710.429	PRK01766	PRK01766	 - 	cl09326
Q#279 - >AY619003.1.gene1.p01|FEATURES|OXA-63|beta-lactam|OXA	specific	442014	31	268	1.67591e-98	289.09	COG2602	YbxI	 - 	cl43695
Q#280 - >gi:556481097:ref:WP_023332677.1:|FEATURES|mdtG|multidrug|mdtG	superfamily	182127	1	402	0	669.705	cl27912	PRK09874 superfamily	 - 	 - 
Q#281 - >NP_706986|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	735.713	PRK11646	PRK11646	 - 	cl27936
Q#282 - >gi:637008561:ref:WP_024410015.1:|FEATURES|mefA|MLS|mefA	specific	162098	11	374	1.52777e-106	318.496	TIGR00900	2A0121	 - 	cl31440
Q#283 - >NP_459471|FEATURES|acrA|multidrug|acrA	specific	184990	1	397	0	681.44	PRK15030	PRK15030	 - 	cl33066
Q#284 - >CP001138.1.gene2020.p01|FEATURES|mdtG|multidrug|mdtG	specific	182127	1	402	0	694.357	PRK09874	PRK09874	 - 	cl27912
Q#285 - >gi:445966133:ref:WP_000043988.1:|FEATURES|tetR|tetracycline|tetR	specific	440920	3	154	2.46823e-23	90.728	COG1309	AcrR	 - 	cl43380
Q#286 - >gi:835427938:ref:WP_047502624.1:|FEATURES|fosB|fosfomycin|fosB	specific	179740	1	139	4.29446e-92	262.575	PRK04101	PRK04101	 - 	cl14632
Q#287 - >gi:1027685653:ref:WP_063623801.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	448	0	794.53	PRK09465	tolC	 - 	cl30340
Q#288 - >DQ519086.1.gene2.p01|FEATURES|OXA-91|beta-lactam|OXA	specific	442014	4	274	4.65015e-111	321.061	COG2602	YbxI	 - 	cl43695
Q#289 - >gi:446590244:ref:WP_000667590.1:|FEATURES|mdtC|multidrug|mdtC	specific	182589	1	1025	0	2119.02	PRK10614	PRK10614	 - 	cl47191
Q#290 - >YP_001068559|FEATURES|aac(2')-I|aminoglycoside|aac(2')-I	specific	395465	60	152	9.28957e-10	54.0608	pfam00583	Acetyltransf_1	N	cl17182
Q#291 - >AY037780.1.gene1.p01|FEATURES|LEN-2|beta-lactam|LEN	specific	185339	1	284	0	563.708	PRK15442	PRK15442	 - 	cl21491
Q#292 - >YP_001420711|FEATURES|fosB|fosfomycin|fosB	specific	179740	9	147	5.57121e-98	277.598	PRK04101	PRK04101	 - 	cl14632
Q#293 - >YP_002847275|FEATURES|kasugamycin_resistance_protein_ksgA|aminoglycoside|kasugamycin_resistance_protein_ksgA	specific	439801	1	268	5.28062e-141	397.189	COG0030	RsmA	 - 	cl42997
Q#294 - >CP000647.1.gene3015.p01|FEATURES|emrB|multidrug|emrB	specific	411083	4	504	0	985.367	NF000391	EmrB	 - 	cl41258
Q#295 - >AAV74569|FEATURES|vanB|glycopeptide|vanB	specific	234993	1	341	2.71963e-129	372.531	PRK01966	ddl	 - 	cl35171
Q#296 - >gi:643376070:ref:WP_025204466.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	733.017	PRK11646	PRK11646	 - 	cl27936
Q#297 - >FR682582.1.gene1.p01|FEATURES|CTX-M-25|beta-lactam|CTX-M	specific	441934	17	291	2.72025e-85	256.749	COG2367	PenP	 - 	cl28588
Q#298 - >AY743590.gene.p01|FEATURES|tet39|tetracycline|tet39	specific	340946	5	384	1.47115e-149	428.208	cd17388	MFS_TetA	 - 	cl28910
Q#299 - >gi:896175180:ref:WP_049188167.1:|FEATURES|class_C|beta-lactam|class_C	superfamily	469545	1	378	0	592.906	cl49594	ampC_Sliq superfamily	 - 	 - 
Q#300 - >gi:486426857:ref:WP_001615023.1:|FEATURES|emrA|multidrug|emrA	specific	185090	1	390	0	767.705	PRK15136	PRK15136	 - 	cl46872
Q#301 - >gi:948051271:ref:WP_056710274.1:|FEATURES|vanR|glycopeptide|vanR	specific	440508	1	206	3.81225e-54	172.448	COG0745	OmpR	 - 	cl34028
Q#302 - >ABG71850|FEATURES|emrD|multidrug|emrD	specific	183259	3	396	0	605.363	PRK11652	emrD	 - 	cl28910
Q#303 - >gi:291191123:pdb:3IF6:C|FEATURES|OXA-46|beta-lactam|OXA	specific	442014	1	264	7.77049e-122	348.025	COG2602	YbxI	 - 	cl43695
Q#304 - >Q8Y6I2|FEATURES|fosX|fosfomycin|fosX	specific	319952	2	131	1.28773e-84	242.95	cd08364	FosX	 - 	cl14632
Q#305 - >gi:693119083:ref:WP_032268563.1:|FEATURES|mdtF|multidrug|mdtF	superfamily	185081	1	1018	0	1665.04	cl39118	PRK15127 superfamily	 - 	 - 
Q#306 - >gi:695652614:ref:WP_032619987.1:|FEATURES|macA|MLS|macA	specific	183211	1	370	0	651.84	PRK11578	PRK11578	 - 	cl32708
Q#307 - >AE000516.2.gene3301.p01|FEATURES|emrE|multidrug|emrE	specific	459985	1	87	1.69919e-22	83.4904	pfam00893	Multi_Drug_Res	 - 	cl46645
Q#308 - >gi:686302738:ref:WP_031866896.1:|FEATURES|mepA|multidrug|mepA	specific	240548	13	435	7.13218e-102	310.211	cd13143	MATE_MepA_like	 - 	cl09326
Q#309 - >ABG69871|FEATURES|emrE|multidrug|emrE	specific	137367	56	165	7.86335e-67	199.039	PRK09541	emrE	 - 	cl23754
Q#310 - >gi:779803930:ref:WP_045330267.1:|FEATURES|fosA|fosfomycin|fosA	specific	319908	5	128	5.42613e-76	221.387	cd07244	FosA	 - 	cl14632
Q#311 - >M64281.gene.p01|FEATURES|catP|phenicol|catP	superfamily	445639	5	205	5.01234e-116	328.623	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#312 - >gi:751653785:ref:WP_041120633.1:|FEATURES|vanA|glycopeptide|vanA	specific	234993	1	342	3.97117e-134	384.858	PRK01966	ddl	 - 	cl35171
Q#313 - >YP_688009|FEATURES|acrB|multidrug|acrB	specific	185081	1	1049	0	2171.97	PRK15127	PRK15127	 - 	cl39118
Q#314 - >gi:852126944:ref:WP_048291088.1:|FEATURES|emrB|multidrug|emrB	specific	411083	4	504	0	984.211	NF000391	EmrB	 - 	cl41258
Q#315 - >gi:751345018:ref:WP_041030541.1:|FEATURES|macA|MLS|macA	specific	183211	1	343	0	626.802	PRK11578	PRK11578	 - 	cl32708
Q#316 - >gi:1031627835:gb:ANG11187.1:|FEATURES|TEM-1|beta-lactam|TEM	specific	185339	3	286	0	606.85	PRK15442	PRK15442	 - 	cl21491
Q#317 - >gi:553623195:gb:ESD42788.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	11	410	0	738.024	PRK11646	PRK11646	 - 	cl27936
Q#318 - >gi:491553935:ref:WP_005411526.1:|FEATURES|mexE|multidrug|mexE	superfamily	184990	35	383	2.42868e-102	308.567	cl33066	PRK15030 superfamily	 - 	 - 
Q#319 - >gi:737310392:ref:WP_035293250.1:|FEATURES|vanH|glycopeptide|vanH	specific	240661	5	321	9.69494e-171	476.701	cd12185	HGDH_LDH_like	 - 	cl21454
Q#320 - >gi:1016488817:ref:WP_063078678.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	451	0	775.655	PRK09465	tolC	 - 	cl30340
Q#321 - >gi:1021236590:gb:ANA09320.1:|FEATURES|tetA|tetracycline|tetA	specific	340946	32	414	0	554.938	cd17388	MFS_TetA	 - 	cl28910
Q#322 - >gi:992135459:gb:KXG09183.1:|FEATURES|fosB|fosfomycin|fosB	specific	179740	3	139	1.6513e-91	261.034	PRK04101	PRK04101	 - 	cl14632
Q#323 - >gi:446503350:ref:WP_000581204.1:|FEATURES|fosB|fosfomycin|fosB	specific	179740	1	138	3.01232e-95	270.279	PRK04101	PRK04101	 - 	cl14632
Q#324 - >gi:685977029:ref:WP_031685846.1:|FEATURES|mexT|multidrug|mexT	specific	176153	101	297	2.35068e-71	219.027	cd08464	PBP2_DntR_like_2	 - 	cl21456
Q#324 - >gi:685977029:ref:WP_031685846.1:|FEATURES|mexT|multidrug|mexT	specific	459683	11	70	2.04595e-17	74.7288	pfam00126	HTH_1	 - 	cl47504
Q#325 - >gi:823312318:ref:WP_047066733.1:|FEATURES|emrB|multidrug|emrB	specific	411083	4	504	0	988.448	NF000391	EmrB	 - 	cl41258
Q#326 - >gi:1022680161:ref:WP_063435807.1:|FEATURES|macA|MLS|macA	specific	183211	1	370	0	648.758	PRK11578	PRK11578	 - 	cl32708
Q#327 - >gi:447111665:ref:WP_001188921.1:|FEATURES|mdtM|multidrug|mdtM	specific	237958	1	413	0	707.36	PRK15403	PRK15403	 - 	cl30558
Q#328 - >gi:485667622:ref:WP_001308821.1:|FEATURES|emrK|multidrug|emrK	specific	273385	14	338	0	505.098	TIGR00998	8a0101	 - 	cl46872
Q#329 - >gi:1016028297:ref:WP_062899913.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	736.098	PRK11646	PRK11646	 - 	cl27936
Q#330 - >NP_287199|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	733.402	PRK11646	PRK11646	 - 	cl27936
Q#331 - >P0A0H1|FEATURES|ermA|MLS|ermA	specific	395321	1	239	6.85767e-89	263.457	pfam00398	RrnaAD	 - 	cl17173
Q#332 - >gi:912970863:ref:WP_050322900.1:|FEATURES|class_A|beta-lactam|class_A	specific	441934	22	290	4.00995e-89	266.764	COG2367	PenP	 - 	cl28588
Q#333 - >gi:545275697:ref:WP_021563012.1:|FEATURES|mdtP|multidrug|mdtP	specific	182142	1	488	0	902.328	PRK09915	PRK09915	 - 	cl42914
Q#334 - >gi:446519895:ref:WP_000597241.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	specific	440747	1	576	0	698.069	COG1132	MdlB	 - 	cl34129
Q#335 - >EU496815.1.gene1.p1|FEATURES|CMY-32|beta-lactam|CMX	specific	236894	1	381	0	631.927	PRK11289	ampC	 - 	cl21491
Q#336 - >EU136031.3.gene1.p3|FEATURES|CTX-M|beta-lactam|CTX-M	specific	441934	17	291	1.05587e-90	270.616	COG2367	PenP	 - 	cl28588
Q#337 - >CAG34257|FEATURES|smeE|multidrug|smeE	specific	273335	1	1039	0	1621.73	TIGR00915	2A0602	 - 	cl47191
Q#338 - >CAE46566|FEATURES|metallo-beta-lactamase|beta-lactam|metallo-beta-lactamase	specific	293861	60	277	6.53985e-147	410.406	cd16303	VIM_type_MBL-B1	 - 	cl23716
Q#339 - >gi:690980910:ref:WP_031954363.1:|FEATURES|macA|MLS|macA	superfamily	183211	34	429	5.78725e-86	267.41	cl32708	PRK11578 superfamily	 - 	 - 
Q#340 - >gi:487390082:ref:WP_001661543.1:|FEATURES|arnA|polymyxin|arnA	specific	236156	1	660	0	1482.15	PRK08125	PRK08125	 - 	cl35644
Q#341 - >KF148593.1.gene1.p01|FEATURES|IMP-31|beta-lactam|IMP	superfamily	451500	23	234	3.53052e-114	325.776	cl23716	metallo-hydrolase-like_MBL-fold superfamily	 - 	 - 
Q#342 - >ZP_04635523|FEATURES|mdtG|multidrug|mdtG	superfamily	182127	1	399	0	639.274	cl27912	PRK09874 superfamily	 - 	 - 
Q#343 - >CP004022.1.gene1136.p01|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	719.149	PRK11646	PRK11646	 - 	cl27936
Q#344 - >AF104441.1.gene1.p01|FEATURES|TEM-53|beta-lactam|TEM	specific	185339	3	286	0	604.924	PRK15442	PRK15442	 - 	cl21491
Q#345 - >gi:920472198:ref:WP_052991689.1:|FEATURES|emrB|multidrug|emrB	specific	411083	4	502	0	996.538	NF000391	EmrB	 - 	cl41258
Q#346 - >gi:959110786:ref:WP_058114916.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	448	0	806.086	PRK09465	tolC	 - 	cl30340
Q#347 - >gi:895860834:ref:WP_048971036.1:|FEATURES|mdtN|multidrug|mdtN	specific	182488	1	343	0	528.828	PRK10476	PRK10476	 - 	cl46872
Q#348 - >AAF27723|FEATURES|GES-1|beta-lactam|GES	specific	441934	1	278	2.01054e-79	241.726	COG2367	PenP	 - 	cl28588
Q#349 - >gi:944470764:ref:WP_055701183.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	specific	440747	18	593	0	657.623	COG1132	MdlB	 - 	cl34129
Q#350 - >gi:32345868:gb:AAM97228.1:|FEATURES|penA|beta-lactam|penA	specific	440531	19	565	0	628.007	COG0768	FtsI	 - 	cl34037
Q#351 - >gi:556618713:ref:WP_023374778.1:|FEATURES|norA|multidrug|norA	specific	340883	8	375	1.16261e-66	215.903	cd17325	MFS_MdtG_SLC18_like	 - 	cl28910
Q#352 - >gi:723050633:ref:WP_033547684.1:|FEATURES|emrK|multidrug|emrK	specific	273385	14	338	1.19388e-180	504.713	TIGR00998	8a0101	 - 	cl46872
Q#353 - >gi:486361816:ref:WP_001594132.1:|FEATURES|mdtK|multidrug|mdtK	specific	234981	1	457	0	693.48	PRK01766	PRK01766	 - 	cl09326
Q#354 - >gi:501332206:ref:WP_012363841.1:|FEATURES|mexX|multidrug|mexX	specific	169982	5	385	0	617.961	PRK09578	PRK09578	 - 	cl31598
Q#355 - >AY092401.1.gene1.p1|FEATURES|TEM-96|beta-lactam|TEM	specific	185339	3	286	0	604.924	PRK15442	PRK15442	 - 	cl21491
Q#356 - >gi:1033061936:ref:WP_064373065.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	712.986	PRK11646	PRK11646	 - 	cl27936
Q#357 - >gi:823281239:ref:WP_047037469.1:|FEATURES|macA|MLS|macA	specific	183211	1	370	0	626.416	PRK11578	PRK11578	 - 	cl32708
Q#358 - >S81599.1.gene1.p01|FEATURES|aph(3')-V|aminoglycoside|aph(3')-V	specific	270699	12	264	1.62379e-104	303.349	cd05150	APH	 - 	cl21453
Q#359 - >X93314.gene.p01|FEATURES|PER-2|beta-lactam|PER	specific	441934	13	284	3.27772e-73	226.703	COG2367	PenP	 - 	cl28588
Q#360 - >CAJ29561|FEATURES|OXA-1|beta-lactam|OXA	specific	442014	1	276	9.60292e-87	259.429	COG2602	YbxI	 - 	cl43695
Q#361 - >gi:446014348:ref:WP_000092203.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	764.603	PRK11646	PRK11646	 - 	cl27936
Q#362 - >gi:844693715:ref:WP_047919963.1:|FEATURES|macA|MLS|macA	specific	440606	37	371	1.92021e-81	252.172	COG0845	AcrA	 - 	cl34052
Q#363 - >gi:660329416:gb:KEO17121.1:|FEATURES|mdtM|multidrug|mdtM	specific	237958	1	410	0	740.873	PRK15403	PRK15403	 - 	cl30558
Q#364 - >gi:950716651:ref:WP_057492920.1:|FEATURES|norA|multidrug|norA	specific	340883	8	375	1.56787e-65	212.821	cd17325	MFS_MdtG_SLC18_like	 - 	cl28910
Q#365 - >gi:1031796384:ref:WP_064136479.1:|FEATURES|fmtC|beta-lactam|fmtC	specific	468043	11	839	0	820.986	NF033480	bifunc_MprF	 - 	cl41273
Q#366 - >YP_002401592|FEATURES|acrA|multidrug|acrA	specific	184990	1	397	0	744.612	PRK15030	PRK15030	 - 	cl33066
Q#367 - >gi:421944075:gb:EKU01337.1:|FEATURES|mdfA|multidrug|mdfA	specific	185300	7	410	0	717.103	PRK15402	PRK15402	 - 	cl33139
Q#368 - >gi:446048013:ref:WP_000125868.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1260.4	PRK10535	PRK10535	 - 	cl32530
Q#369 - >gi:554678330:ref:WP_023179342.1:|FEATURES|mdtG|multidrug|mdtG	specific	182127	1	402	0	692.817	PRK09874	PRK09874	 - 	cl27912
Q#370 - >gi:810389049:ref:WP_046335163.1:|FEATURES|macA|MLS|macA	specific	183211	3	369	0	571.333	PRK11578	PRK11578	 - 	cl32708
Q#371 - >gi:446164900:ref:WP_000242755.1:|FEATURES|cAMP-regulatory_protein|unclassified|cAMP-regulatory_protein	specific	236969	1	210	5.10007e-168	460.217	PRK11753	PRK11753	 - 	cl36052
Q#372 - >DQ174305.1.gene1.p01|FEATURES|SHV-65|beta-lactam|SHV	specific	185339	1	284	0	563.708	PRK15442	PRK15442	 - 	cl21491
Q#373 - >gi:446657988:ref:WP_000735334.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	438	0	688.215	PRK09465	tolC	 - 	cl30340
Q#374 - >YP_407313|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1348.62	PRK10535	PRK10535	 - 	cl32530
Q#376 - >gi:851915473:ref:WP_048216630.1:|FEATURES|mdtG|multidrug|mdtG	specific	182127	1	406	0	688.58	PRK09874	PRK09874	 - 	cl27912
Q#377 - >gi:959901593:ref:WP_058168023.1:|FEATURES|tetR|tetracycline|tetR	superfamily	182177	2	204	1.04854e-37	130.244	cl32444	PRK09975 superfamily	 - 	 - 
Q#378 - >gi:654266387:ref:WP_027781543.1:|FEATURES|mexE|multidrug|mexE	specific	440606	51	376	1.16423e-100	301.862	COG0845	AcrA	 - 	cl34052
Q#379 - >gi:928799654:ref:WP_053871829.1:|FEATURES|fmtC|beta-lactam|fmtC	specific	468043	11	839	0	818.675	NF033480	bifunc_MprF	 - 	cl41273
Q#380 - >gi:1004708433:gb:AMP54221.1:|FEATURES|tetX|tetracycline|tetX	specific	440419	5	376	2.47509e-51	173.971	COG0654	UbiH	 - 	cl43226
Q#381 - >DQ149247.1.gene1.p01|FEATURES|OXA-86|beta-lactam|OXA	specific	442014	4	274	1.24838e-109	317.594	COG2602	YbxI	 - 	cl43695
Q#382 - >gi:1031837116:ref:WP_064162452.1:|FEATURES|sdiA|unclassified|sdiA	specific	182292	1	240	2.87206e-170	468.496	PRK10188	PRK10188	 - 	cl32472
Q#383 - >YP_215504|FEATURES|acrB|multidrug|acrB	specific	185081	1	1048	0	2163.88	PRK15127	PRK15127	 - 	cl39118
Q#384 - >gi:486394474:ref:WP_001604027.1:|FEATURES|mdtF|multidrug|mdtF	superfamily	185081	1	1018	0	1665.81	cl39118	PRK15127 superfamily	 - 	 - 
Q#385 - >gi:1031662238:gb:ANG27022.1:|FEATURES|TEM-1|beta-lactam|TEM	specific	185339	3	286	0	600.302	PRK15442	PRK15442	 - 	cl21491
Q#386 - >gi:1004700911:gb:AMP49531.1:|FEATURES|tetX|tetracycline|tetX	specific	440419	17	384	4.64629e-45	157.792	COG0654	UbiH	 - 	cl43226
Q#387 - >gi:1043490477:ref:WP_065382463.1:|FEATURES|bcrA|bacitracin|bcrA	specific	213235	8	217	2.86913e-106	308.377	cd03268	ABC_BcrA_bacitracin_resist	 - 	cl38936
Q#388 - >YP_002226908|FEATURES|mdtG|multidrug|mdtG	specific	182127	1	402	0	689.735	PRK09874	PRK09874	 - 	cl27912
Q#389 - >EF468463.1.gene1.p01|FEATURES|TEM-157|beta-lactam|TEM	specific	185339	3	286	0	598.376	PRK15442	PRK15442	 - 	cl21491
Q#390 - >gi:545170856:ref:WP_021525230.1:|FEATURES|acrB|multidrug|acrB	specific	185081	1	1049	0	2170.81	PRK15127	PRK15127	 - 	cl39118
Q#391 - >AF208796.2.gene1.p01|FEATURES|SHV|beta-lactam|SHV	specific	185339	1	284	0	564.478	PRK15442	PRK15442	 - 	cl21491
Q#392 - >gi:558688683:ref:WP_023518100.1:|FEATURES|mexD|multidrug|mexD	superfamily	481531	1	1038	0	1307.79	cl47191	ACR_tran superfamily	 - 	 - 
Q#393 - >gi:1043031651:ref:WP_065315223.1:|FEATURES|bleomycin_resistance_protein|glycopeptide|bleomycin_resistance_protein	superfamily	472697	3	88	6.16104e-17	69.5621	cl14632	VOC superfamily	N	 - 
Q#394 - >gi:798857835:ref:WP_045894228.1:|FEATURES|fosA|fosfomycin|fosA	specific	319908	5	128	1.07334e-73	215.609	cd07244	FosA	 - 	cl14632
Q#395 - >gi:488338532:ref:WP_002407917.1:|FEATURES|lsa|MLS|lsa	superfamily	440254	6	497	1.15204e-77	252.293	cl33905	Uup superfamily	 - 	 - 
Q#396 - >gi:490225630:ref:WP_004123983.1:|FEATURES|emrA|multidrug|emrA	specific	185090	1	390	0	765.779	PRK15136	PRK15136	 - 	cl46872
Q#397 - >gi:959899092:ref:WP_058166316.1:|FEATURES|mexH|multidrug|mexH	specific	440606	48	357	1.17853e-68	218.659	COG0845	AcrA	 - 	cl34052
Q#398 - >gi:404337262:gb:EJZ63717.1:|FEATURES|emrA|multidrug|emrA	specific	185090	1	390	0	765.393	PRK15136	PRK15136	 - 	cl46872
Q#399 - >gi:1022688710:ref:WP_063443532.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1265.03	PRK10535	PRK10535	 - 	cl32530
Q#400 - >gi:1031633387:gb:ANG13795.1:|FEATURES|TEM-1|beta-lactam|TEM	specific	185339	3	286	0	602.998	PRK15442	PRK15442	 - 	cl21491
Q#401 - >gi:1004700844:gb:AMP49502.1:|FEATURES|tetX|tetracycline|tetX	specific	440419	17	384	2.27225e-45	158.563	COG0654	UbiH	 - 	cl43226
Q#402 - >gi:636832416:ref:WP_024358423.1:|FEATURES|emrB|multidrug|emrB	specific	411083	4	504	0	984.597	NF000391	EmrB	 - 	cl41258
Q#403 - >gi:1031667346:gb:ANG29526.1:|FEATURES|TEM-1|beta-lactam|TEM	specific	185339	3	286	0	606.465	PRK15442	PRK15442	 - 	cl21491
Q#404 - >gi:493738018:ref:WP_006687196.1:|FEATURES|emrA|multidrug|emrA	specific	185090	1	390	0	772.327	PRK15136	PRK15136	 - 	cl46872
Q#405 - >gi:727790979:ref:WP_033885128.1:|FEATURES|aadK|aminoglycoside|aadK	specific	461311	2	279	8.03407e-159	442.762	pfam04439	Adenyl_transf	 - 	cl04520
Q#406 - >gi:693163832:ref:WP_032298198.1:|FEATURES|mdtP|multidrug|mdtP	specific	182142	1	488	0	905.795	PRK09915	PRK09915	 - 	cl42914
Q#407 - >ZP_03053667|FEATURES|major_facilitator_superfamily_transporter|multidrug|major_facilitator_superfamily_transporter	specific	341045	18	412	3.38004e-95	292.16	cd17502	MFS_Azr1_MDR_like	 - 	cl28910
Q#408 - >gi:510923451:ref:WP_016244236.1:|FEATURES|mdtM|multidrug|mdtM	specific	237958	1	410	0	738.562	PRK15403	PRK15403	 - 	cl30558
Q#409 - >P12921|FEATURES|tunicamycin_resistance_protein|aminoglycoside|tunicamycin_resistance_protein	superfamily	475120	3	135	2.29371e-06	45.1122	cl28899	DEAD-like_helicase_N superfamily	 - 	 - 
Q#410 - >YP_001700011|FEATURES|fosB|fosfomycin|fosB	specific	179740	1	128	1.41502e-85	245.626	PRK04101	PRK04101	 - 	cl14632
Q#411 - >ZP_02901198|FEATURES|mdtE|multidrug|mdtE	specific	137559	1	385	0	734.213	PRK09859	PRK09859	 - 	cl31380
Q#412 - >gi:446669115:ref:WP_000746461.1:|FEATURES|macA|MLS|macA	specific	183211	1	370	0	681.115	PRK11578	PRK11578	 - 	cl32708
Q#413 - >AF337947.1.gene2.p01|FEATURES|aac(6')-I|aminoglycoside|aac(6')-I	specific	441276	1	176	1.76117e-21	85.8211	COG1670	RimL	 - 	cl34333
Q#414 - >gi:445983925:ref:WP_000061780.1:|FEATURES|lsa|MLS|lsa	superfamily	440254	6	490	1.65617e-87	277.716	cl33905	Uup superfamily	 - 	 - 
Q#415 - >gi:554961629:ref:WP_023206204.1:|FEATURES|arnA|polymyxin|arnA	specific	236156	1	660	0	1459.81	PRK08125	PRK08125	 - 	cl35644
Q#416 - >gi:823309640:ref:WP_047064288.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1268.49	PRK10535	PRK10535	 - 	cl32530
Q#417 - >gi:691062131:ref:WP_032005587.1:|FEATURES|macA|MLS|macA	superfamily	183211	8	425	2.80436e-87	270.877	cl32708	PRK11578 superfamily	 - 	 - 
Q#418 - >gi:754829466:ref:WP_042191851.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1350.54	PRK10535	PRK10535	 - 	cl32530
Q#419 - >gi:496186857:ref:WP_008911364.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	713.757	PRK11646	PRK11646	 - 	cl27936
Q#420 - >gi:754687004:ref:WP_042065775.1:|FEATURES|class_C|beta-lactam|class_C	specific	236894	47	401	0	604.963	PRK11289	ampC	 - 	cl21491
Q#421 - >gi:555286736:ref:WP_023261332.1:|FEATURES|macA|MLS|macA	specific	183211	4	371	0	661.855	PRK11578	PRK11578	 - 	cl32708
Q#422 - >X59968.1.gene1.p01|FEATURES|chloramphenicol_exporter|phenicol|chloramphenicol_exporter	specific	340882	5	353	9.80442e-54	181.979	cd17324	MFS_NepI_like	 - 	cl28910
Q#423 - >gi:739105364:ref:WP_036975833.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	704.897	PRK11646	PRK11646	 - 	cl27936
Q#424 - >gi:486392882:ref:WP_001603305.1:|FEATURES|emrA|multidrug|emrA	specific	185090	1	390	0	767.319	PRK15136	PRK15136	 - 	cl46872
Q#425 - >gi:753782858:ref:WP_041538501.1:|FEATURES|metallo-beta-lactamase|beta-lactam|metallo-beta-lactamase	superfamily	451500	23	276	2.51852e-150	420.704	cl23716	metallo-hydrolase-like_MBL-fold superfamily	 - 	 - 
Q#426 - >gi:545247983:ref:WP_021546369.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1348.62	PRK10535	PRK10535	 - 	cl32530
Q#427 - >gi:556259963:ref:WP_023287443.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	732.246	PRK11646	PRK11646	 - 	cl27936
Q#428 - >gi:445983951:ref:WP_000061806.1:|FEATURES|lsa|MLS|lsa	superfamily	440254	6	490	7.84752e-88	278.487	cl33905	Uup superfamily	 - 	 - 
Q#429 - >CAJ85716|FEATURES|aph(3')-I|aminoglycoside|aph(3')-I	specific	270699	12	257	3.1205e-88	261.747	cd05150	APH	 - 	cl21453
Q#430 - >ZP_04661876|FEATURES|adeB|multidrug|adeB	superfamily	481531	2	1009	0	1273.12	cl47191	ACR_tran superfamily	 - 	 - 
Q#431 - >gi:694065160:ref:WP_032411643.1:|FEATURES|mdtK|multidrug|mdtK	specific	234981	1	457	0	708.888	PRK01766	PRK01766	 - 	cl09326
Q#432 - >gi:1031650730:gb:ANG22144.1:|FEATURES|TEM-1|beta-lactam|TEM	specific	185339	3	286	0	607.621	PRK15442	PRK15442	 - 	cl21491
Q#433 - >gi:759350549:ref:WP_043081214.1:|FEATURES|mexD|multidrug|mexD	superfamily	481531	1	1038	0	1308.17	cl47191	ACR_tran superfamily	 - 	 - 
Q#434 - >gi:493368660:ref:WP_006324999.1:|FEATURES|class_C|beta-lactam|class_C	specific	236894	28	376	0	583.392	PRK11289	ampC	 - 	cl21491
Q#435 - >gi:696673086:ref:WP_033144146.1:|FEATURES|vanD|glycopeptide|vanD	specific	234993	1	342	4.50801e-130	374.842	PRK01966	ddl	 - 	cl35171
Q#436 - >gi:658532949:ref:WP_029727170.1:|FEATURES|aadK|aminoglycoside|aadK	specific	461311	2	279	8.03407e-159	442.762	pfam04439	Adenyl_transf	 - 	cl04520
Q#437 - >gi:938459680:ref:WP_054624016.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	451	0	787.982	PRK09465	tolC	 - 	cl30340
Q#438 - >gi:556290474:ref:WP_023291163.1:|FEATURES|mexX|multidrug|mexX	superfamily	184990	1	370	0	513.878	cl33066	PRK15030 superfamily	 - 	 - 
Q#439 - >ZP_04621517|FEATURES|rosA|fosmidomycin|rosA	specific	341031	28	397	6.20254e-104	311.798	cd17478	MFS_FsR	 - 	cl28910
Q#440 - >gi:504709983:ref:WP_014897085.1:|FEATURES|mexX|multidrug|mexX	specific	169982	6	389	0	613.339	PRK09578	PRK09578	 - 	cl31598
Q#441 - >gi:971845740:ref:WP_058914934.1:|FEATURES|emrB|multidrug|emrB	specific	411083	4	502	0	963.411	NF000391	EmrB	 - 	cl41258
Q#442 - >gi:942479276:ref:WP_055325699.1:|FEATURES|mexC|multidrug|mexC	specific	440606	41	376	2.47258e-80	249.09	COG0845	AcrA	 - 	cl34052
Q#443 - >gi:872545568:ref:WP_048527426.1:|FEATURES|fosB|fosfomycin|fosB	superfamily	469426	1	138	9.81022e-103	289.416	cl49508	fosBx1_fam superfamily	 - 	 - 
Q#444 - >gi:654459399:ref:WP_027929810.1:|FEATURES|vanX|glycopeptide|vanX	specific	350616	3	201	1.59332e-107	306.727	cd14817	D-Ala-D-Ala_dipeptidase_VanX	 - 	cl38918
Q#445 - >gi:671631846:ref:WP_031594729.1:|FEATURES|mexF|multidrug|mexF	specific	395701	3	1038	0	1191.33	pfam00873	ACR_tran	 - 	cl47191
Q#446 - >ZP_04005119|FEATURES|arnA|polymyxin|arnA	specific	236156	1	660	0	1486.78	PRK08125	PRK08125	 - 	cl35644
Q#447 - >gi:693078355:ref:WP_032240872.1:|FEATURES|mdtM|multidrug|mdtM	specific	237958	1	410	0	737.791	PRK15403	PRK15403	 - 	cl30558
Q#448 - >AY524276.3.gene1.p3|FEATURES|SRT-2|beta-lactam|SRT-2	superfamily	469545	1	378	0	591.751	cl49594	ampC_Sliq superfamily	 - 	 - 
Q#449 - >AAR05437|FEATURES|CTX-M-32|beta-lactam|CTX-M	specific	441934	16	291	2.21508e-90	269.846	COG2367	PenP	 - 	cl28588
Q#450 - >gi:545254650:ref:WP_021551023.1:|FEATURES|mdtB|multidrug|mdtB	specific	182501	1	1040	0	2067.79	PRK10503	PRK10503	 - 	cl39112
Q#451 - >gi:491019306:ref:WP_004881012.1:|FEATURES|emrA|multidrug|emrA	specific	185090	1	365	0	737.659	PRK15136	PRK15136	 - 	cl46872
Q#452 - >gi:1005600177:ref:WP_061685371.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	448	0	802.234	PRK09465	tolC	 - 	cl30340
Q#453 - >gi:983406005:ref:WP_060573544.1:|FEATURES|class_C|beta-lactam|class_C	superfamily	480360	1	381	0	684.196	cl46020	ampC_Kaer superfamily	 - 	 - 
Q#454 - >gi:283794392:gb:EFC33136.1:|FEATURES|macA|MLS|macA	specific	440606	36	387	1.41901e-79	247.549	COG0845	AcrA	 - 	cl34052
Q#455 - >AB284167.2.gene1.p01|FEATURES|CTX-M|beta-lactam|CTX-M	specific	441934	16	291	3.16845e-93	276.779	COG2367	PenP	 - 	cl28588
Q#456 - >YP_002394666|FEATURES|qnrS|fluoroquinolone|qnrS	specific	440968	17	207	2.13601e-30	110.416	COG1357	YjbI	 - 	cl34238
Q#457 - >gi:585235380:ref:WP_024171025.1:|FEATURES|emrA|multidrug|emrA	specific	185090	1	390	0	766.164	PRK15136	PRK15136	 - 	cl46872
Q#458 - >gi:1028097001:ref:WP_063853698.1:|FEATURES|mefA|MLS|mefA	specific	162098	11	374	2.82293e-111	330.822	TIGR00900	2A0121	 - 	cl31440
Q#459 - >gi:779850737:ref:WP_045348331.1:|FEATURES|macA|MLS|macA	specific	183211	1	370	0	654.536	PRK11578	PRK11578	 - 	cl32708
Q#460 - >KF986254.1.gene1.p01|FEATURES|OXA-386|beta-lactam|OXA	specific	442014	4	274	6.67007e-111	320.676	COG2602	YbxI	 - 	cl43695
Q#461 - >gi:727731346:ref:WP_033852043.1:|FEATURES|mexE|multidrug|mexE	specific	440606	51	375	3.81983e-109	323.819	COG0845	AcrA	 - 	cl34052
Q#462 - >gi:487401243:ref:WP_001670288.1:|FEATURES|norA|multidrug|norA	specific	340883	8	375	2.05238e-69	222.837	cd17325	MFS_MdtG_SLC18_like	 - 	cl28910
Q#463 - >gi:823646750:ref:WP_047090888.1:|FEATURES|macA|MLS|macA	specific	183211	1	370	0	679.959	PRK11578	PRK11578	 - 	cl32708
Q#464 - >gi:32345884:gb:AAM97236.1:|FEATURES|penA|beta-lactam|penA	specific	440531	19	565	0	602.199	COG0768	FtsI	 - 	cl34037
Q#465 - >YP_001844878|FEATURES|aph(3')-I|aminoglycoside|aph(3')-I	superfamily	460978	61	467	1.5435e-115	344.971	cl47827	OprD superfamily	 - 	 - 
Q#466 - >KF478993.1.gene3.p01|FEATURES|vanA|glycopeptide|vanA	specific	234993	1	337	1.31148e-132	381.391	PRK01966	ddl	 - 	cl35171
Q#467 - >gi:829882173:ref:WP_047358647.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	448	0	792.219	PRK09465	tolC	 - 	cl30340
Q#468 - >gi:514904648:ref:WP_016630030.1:|FEATURES|lsa|MLS|lsa	superfamily	440254	6	497	5.09446e-78	253.064	cl33905	Uup superfamily	 - 	 - 
Q#469 - >gi:857587973:emb:CRL59872.1:|FEATURES|emrA|multidrug|emrA	specific	185090	1	391	0	729.185	PRK15136	PRK15136	 - 	cl46872
Q#470 - >AAM48122|FEATURES|CfxA2|beta-lactam|CfxA2	specific	441934	35	314	2.67133e-50	168.153	COG2367	PenP	 - 	cl28588
Q#471 - >gi:691039344:ref:WP_031991321.1:|FEATURES|sul1|sulfonamide|sul1	specific	184303	2	279	0	520.797	PRK13753	PRK13753	 - 	cl00219
Q#472 - >gi:640702936:ref:WP_025126369.1:|FEATURES|class_C|beta-lactam|class_C	specific	236894	14	387	0	636.549	PRK11289	ampC	 - 	cl21491
Q#473 - >YP_001669149|FEATURES|bacA|bacitracin|bacA	specific	234712	2	266	1.08743e-120	345.557	PRK00281	PRK00281	 - 	cl00858
Q#474 - >FJ872411.1.gene43.p01|FEATURES|vanT|glycopeptide|vanT	superfamily	469695	343	697	4.01261e-163	473.764	cl00261	PLPDE_III superfamily	 - 	 - 
Q#474 - >FJ872411.1.gene43.p01|FEATURES|vanT|glycopeptide|vanT	specific	442505	2	322	2.57607e-26	110.848	COG3274	WecH	 - 	cl42266
Q#475 - >YP_402564|FEATURES|bicyclomycin-multidrug_efflux_protein_bcr|multidrug|bicyclomycin-multidrug_efflux_protein_bcr	specific	182964	20	396	0	615.386	PRK11102	PRK11102	 - 	cl32640
Q#476 - >P49856|FEATURES|ykkC|multidrug|ykkC	specific	459985	1	83	2.50382e-23	85.8016	pfam00893	Multi_Drug_Res	 - 	cl46645
Q#477 - >gi:446866509:ref:WP_000943765.1:|FEATURES|fosB|fosfomycin|fosB	superfamily	469426	1	138	2.41969e-101	285.949	cl49508	fosBx1_fam superfamily	 - 	 - 
Q#478 - >YP_001616633|FEATURES|bacA|bacitracin|bacA	specific	441571	1	269	7.11707e-96	283.857	COG1968	UppP	 - 	cl42187
Q#479 - >gi:485952513:ref:WP_001497707.1:|FEATURES|arnA|polymyxin|arnA	specific	236156	1	660	0	1483.31	PRK08125	PRK08125	 - 	cl35644
Q#480 - >gi:847054009:ref:WP_047958257.1:|FEATURES|mdtG|multidrug|mdtG	superfamily	182127	1	402	0	673.942	cl27912	PRK09874 superfamily	 - 	 - 
Q#481 - >AJ308331.1.gene1.p01|FEATURES|metallo-beta-lactamase|beta-lactam|metallo-beta-lactamase	specific	293868	28	280	1.15134e-162	451.905	cd16310	Mbl1b-like_MBL-B3	 - 	cl23716
Q#482 - >gi:510143239:gb:AGN36970.1:|FEATURES|bcrA|bacitracin|bcrA	specific	213235	12	222	2.09299e-112	323.785	cd03268	ABC_BcrA_bacitracin_resist	 - 	cl38936
Q#483 - >gi:730659170:ref:WP_034065665.1:|FEATURES|mexA|multidrug|mexA	superfamily	184990	4	378	1.64539e-139	402.94	cl33066	PRK15030 superfamily	 - 	 - 
Q#484 - >gi:488319039:ref:WP_002388424.1:|FEATURES|lsa|MLS|lsa	superfamily	440254	6	497	2.89565e-77	251.138	cl33905	Uup superfamily	 - 	 - 
Q#485 - >gi:912257178:ref:WP_050161476.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	448	0	803.004	PRK09465	tolC	 - 	cl30340
Q#486 - >AJ420864.1.gene1.p01|FEATURES|IMP-12|beta-lactam|IMP	superfamily	451500	23	234	1.58797e-121	344.65	cl23716	metallo-hydrolase-like_MBL-fold superfamily	 - 	 - 
Q#487 - >gi:749197708:ref:WP_040110386.1:|FEATURES|aph(6)-I|aminoglycoside|aph(6)-I	specific	398368	10	256	3.04282e-130	369.244	pfam04655	APH_6_hur	 - 	cl21453
Q#488 - >gi:727362702:ref:WP_033800544.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1352.47	PRK10535	PRK10535	 - 	cl32530
Q#489 - >HQ425493.1.gene1.p01|FEATURES|OXA-195|beta-lactam|OXA	specific	442014	4	274	2.00431e-108	314.513	COG2602	YbxI	 - 	cl43695
Q#490 - >gi:488958682:ref:WP_002869743.1:|FEATURES|cmeB|multidrug|cmeB	specific	440603	1	1031	0	1148.69	COG0841	AcrB	 - 	cl34050
Q#491 - >AAC32186|FEATURES|dfrA16|diaminopyrimidine|dfrA16	specific	238127	3	155	2.26852e-47	150.751	cd00209	DHFR	 - 	cl17279
Q#492 - >FJ349556.1.gene3.p01|FEATURES|vanS|glycopeptide|vanS	specific	444026	1	365	4.21769e-64	209.023	COG5002	WalK	 - 	cl34860
Q#493 - >gi:764984241:ref:WP_044550790.1:|FEATURES|class_C|beta-lactam|class_C	superfamily	469545	1	378	0	695.369	cl49594	ampC_Sliq superfamily	 - 	 - 
Q#494 - >gi:751264306:ref:WP_040974017.1:|FEATURES|macB|MLS|macB	specific	182528	1	646	0	1294.69	PRK10535	PRK10535	 - 	cl32530
Q#495 - >ZP_03031860|FEATURES|mdtL|multidrug|mdtL	specific	182486	1	391	0	633.212	PRK10473	PRK10473	 - 	cl32519
Q#496 - >HM559945.1.gene1.p01|FEATURES|SHV-134|beta-lactam|SHV	specific	185339	1	284	0	560.626	PRK15442	PRK15442	 - 	cl21491
Q#497 - >gi:953542941:ref:WP_058018160.1:|FEATURES|mexE|multidrug|mexE	specific	440606	44	377	1.06465e-86	266.424	COG0845	AcrA	 - 	cl34052
Q#498 - >CAO91608|FEATURES|PBP-2X|beta-lactam|PBP-2X	specific	468442	5	750	0	1362	NF038271	strep_PBP2X	 - 	cl45723
Q#499 - >HQ322612.1.gene1.p01|FEATURES|DHA-6|beta-lactam|DHA	specific	236894	1	379	0	575.688	PRK11289	ampC	 - 	cl21491
Q#500 - >AF205943.1.gene13.p01|FEATURES|cmlA|phenicol|cmlA	specific	273229	10	392	1.09498e-146	422.178	TIGR00710	efflux_Bcr_CflA	 - 	cl28910
