Query	Hit type	PSSM-ID	From	To	E-Value	Bitscore	Accession	Short name	Incomplete	Superfamily
Q#1 - >gi:1028104380:ref:WP_063859768.1:|FEATURES|class_C|beta-lactam|class_C	specific	236894	1	381	0	633.468	PRK11289	ampC	 - 	cl21491
Q#2 - >NC_002695.1.915747.p01|FEATURES|DNA-binding_transcriptional_regulator_gadX|unclassified|DNA-binding_transcriptional_regulator_gadX	specific	137624	1	274	0	531.038	PRK09978	PRK09978	 - 	cl31382
Q#3 - >gi:922960663:ref:WP_053388845.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1332.82	PRK10535	PRK10535	 - 	cl32530
Q#4 - >gi:446403118:ref:WP_000480973.1:|FEATURES|aph(6)-I|aminoglycoside|aph(6)-I	specific	398368	10	256	4.51286e-130	368.859	pfam04655	APH_6_hur	 - 	cl21453
Q#5 - >ABN48512|FEATURES|OXA-2|beta-lactam|OXA	specific	442014	3	264	1.35071e-128	365.744	COG2602	YbxI	 - 	cl43695
Q#6 - >gi:857587401:emb:CRL58909.1:|FEATURES|mdtK|multidrug|mdtK	specific	234981	1	457	0	690.398	PRK01766	PRK01766	 - 	cl09326
Q#7 - >gi:912862495:ref:WP_050298167.1:|FEATURES|class_A|beta-lactam|class_A	specific	441934	22	290	2.45622e-89	267.149	COG2367	PenP	 - 	cl28588
Q#8 - >gi:959900591:ref:WP_058167554.1:|FEATURES|aph(6)-I|aminoglycoside|aph(6)-I	specific	398368	10	256	1.26299e-129	367.703	pfam04655	APH_6_hur	 - 	cl21453
Q#9 - >AAY90134|FEATURES|class_C|beta-lactam|class_C	superfamily	469545	1	378	0	747.757	cl49594	ampC_Sliq superfamily	 - 	 - 
Q#10 - >gi:446533247:ref:WP_000610593.1:|FEATURES|mdtP|multidrug|mdtP	specific	182142	1	488	0	905.795	PRK09915	PRK09915	 - 	cl42914
Q#11 - >AAD42185|FEATURES|vanD|glycopeptide|vanD	specific	350616	3	199	4.99187e-109	310.194	cd14817	D-Ala-D-Ala_dipeptidase_VanX	 - 	cl38918
Q#12 - >gi:498115003:ref:WP_010429159.1:|FEATURES|macB|MLS|macB	specific	182528	1	646	0	1322.81	PRK10535	PRK10535	 - 	cl32530
Q#13 - >AF031331.1.gene1.p1|FEATURES|aac(6')-I|aminoglycoside|aac(6')-I	specific	395465	14	132	6.96106e-20	79.0988	pfam00583	Acetyltransf_1	 - 	cl17182
Q#14 - >gi:723045963:ref:WP_033545801.1:|FEATURES|mdtE|multidrug|mdtE	specific	137559	1	385	0	739.991	PRK09859	PRK09859	 - 	cl31380
Q#15 - >gi:798875400:ref:WP_045898496.1:|FEATURES|macA|MLS|macA	specific	183211	1	370	0	650.299	PRK11578	PRK11578	 - 	cl32708
Q#16 - >ABW72062|FEATURES|acrB|multidrug|acrB	superfamily	185081	1	1048	0	1948.17	cl39118	PRK15127 superfamily	 - 	 - 
Q#17 - >gi:779838086:ref:WP_045343334.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	448	0	798.767	PRK09465	tolC	 - 	cl30340
Q#18 - >gi:757800059:ref:WP_043017261.1:|FEATURES|mdtF|multidrug|mdtF	specific	273335	1	1033	0	1590.91	TIGR00915	2A0602	 - 	cl47191
Q#19 - >HM113560.1.gene1.p01|FEATURES|OXA-174|beta-lactam|OXA	specific	442014	4	274	1.82338e-110	319.52	COG2602	YbxI	 - 	cl43695
Q#20 - >gi:922960572:ref:WP_053388754.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	448	0	791.834	PRK09465	tolC	 - 	cl30340
Q#21 - >gi:952011484:ref:WP_057915969.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1352.08	PRK10535	PRK10535	 - 	cl32530
Q#22 - >gi:693100241:ref:WP_032255739.1:|FEATURES|mdtO|multidrug|mdtO	specific	183131	1	683	0	1154.61	PRK11427	PRK11427	 - 	cl42009
Q#23 - >gi:756413181:ref:WP_042632564.1:|FEATURES|floR|phenicol|floR	superfamily	475125	10	381	1.89344e-77	244.601	cl28910	MFS superfamily	 - 	 - 
Q#24 - >gi:695269051:ref:WP_032491228.1:|FEATURES|sul1|sulfonamide|sul1	specific	184303	2	279	0	522.723	PRK13753	PRK13753	 - 	cl00219
Q#25 - >gi:738114161:ref:WP_036072414.1:|FEATURES|norB|fluoroquinolone|norB	specific	340879	18	454	2.25947e-67	220.122	cd17321	MFS_MMR_MDR_like	 - 	cl28910
Q#26 - >AB302939.1.gene1.p01|FEATURES|SHV-60|beta-lactam|SHV	specific	185339	1	284	0	563.323	PRK15442	PRK15442	 - 	cl21491
Q#27 - >gi:491142545:ref:WP_005000947.1:|FEATURES|emrB|multidrug|emrB	specific	411083	4	502	0	966.492	NF000391	EmrB	 - 	cl41258
Q#28 - >AE016830.1.gene1786.p01|FEATURES|EmrB-QacA_family_major_facilitator_transporter|multidrug|EmrB-QacA_family_major_facilitator_transporter	specific	340879	20	452	1.95193e-84	264.035	cd17321	MFS_MMR_MDR_like	 - 	cl28910
Q#29 - >gi:686448604:ref:WP_031928572.1:|FEATURES|mepA|multidrug|mepA	specific	240548	13	435	2.41702e-101	309.055	cd13143	MATE_MepA_like	 - 	cl09326
Q#30 - >gi:506379872:ref:WP_015899591.1:|FEATURES|marR|multidrug|marR	specific	441451	1	140	4.73984e-27	98.1185	COG1846	MarR	 - 	cl43541
Q#31 - >gi:640475599:ref:WP_024916072.1:|FEATURES|tetR|tetracycline|tetR	superfamily	182177	2	204	1.0599e-37	130.244	cl32444	PRK09975 superfamily	 - 	 - 
Q#32 - >gi:645909098:ref:WP_025464514.1:|FEATURES|aac(3)-I|aminoglycoside|aac(3)-I	specific	395465	40	161	6.1842e-16	69.854	pfam00583	Acetyltransf_1	 - 	cl17182
Q#33 - >gi:556470568:ref:WP_023322309.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	730.32	PRK11646	PRK11646	 - 	cl27936
Q#34 - >gi:727209879:ref:WP_033671126.1:|FEATURES|fosB|fosfomycin|fosB	specific	179740	1	138	1.2853e-93	266.427	PRK04101	PRK04101	 - 	cl14632
Q#35 - >JQ422054.1.gene1.p01|FEATURES|OXA-230|beta-lactam|OXA	specific	442014	5	272	1.15191e-102	299.875	COG2602	YbxI	 - 	cl43695
Q#36 - >gi:545247756:ref:WP_021546185.1:|FEATURES|mdtM|multidrug|mdtM	specific	237958	1	410	0	733.939	PRK15403	PRK15403	 - 	cl30558
Q#37 - >gi:910088493:ref:WP_050000244.1:|FEATURES|fosB|fosfomycin|fosB	superfamily	469426	1	138	1.31531e-99	281.326	cl49508	fosBx1_fam superfamily	 - 	 - 
Q#38 - >gi:686149624:ref:WP_031783590.1:|FEATURES|norA|multidrug|norA	specific	340883	8	375	3.25369e-71	227.459	cd17325	MFS_MdtG_SLC18_like	 - 	cl28910
Q#39 - >gi:808667354:emb:CQD17781.1:|FEATURES|tetV|tetracycline|tetV	superfamily	162098	26	391	4.77033e-88	271.887	cl31440	2A0121 superfamily	 - 	 - 
Q#40 - >gi:649725755:gb:AIC64400.1:|FEATURES|CTX-M|beta-lactam|CTX-M	specific	441934	16	291	4.766e-91	271.386	COG2367	PenP	 - 	cl28588
Q#41 - >gi:829619885:ref:WP_047343235.1:|FEATURES|macA|MLS|macA	specific	183211	1	370	0	679.189	PRK11578	PRK11578	 - 	cl32708
Q#42 - >gi:545245290:ref:WP_021543963.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1349	PRK10535	PRK10535	 - 	cl32530
Q#43 - >gi:754717296:ref:WP_042091118.1:|FEATURES|class_C|beta-lactam|class_C	specific	236894	1	377	0	627.304	PRK11289	ampC	 - 	cl21491
Q#44 - >gi:446008124:ref:WP_000085979.1:|FEATURES|mdtL|multidrug|mdtL	specific	182486	1	391	0	630.516	PRK10473	PRK10473	 - 	cl32519
Q#45 - >AY874537.1.gene1.p01|FEATURES|TEM-11|beta-lactam|TEM	specific	185339	3	286	0	604.539	PRK15442	PRK15442	 - 	cl21491
Q#46 - >DQ328802.1.gene1.p01|FEATURES|SHV-86|beta-lactam|SHV	specific	185339	1	284	0	559.085	PRK15442	PRK15442	 - 	cl21491
Q#47 - >ABO93588|FEATURES|qnrB|fluoroquinolone|qnrB	superfamily	439496	9	213	1.79375e-102	295.059	cl45666	penta_rpt_SmQnr superfamily	 - 	 - 
Q#48 - >M80346.gene.p01|FEATURES|carA|MLS|carA	specific	440254	8	548	4.10655e-158	461.071	COG0488	Uup	 - 	cl33905
Q#49 - >gi:1034011017:ref:WP_064483992.1:|FEATURES|class_C|beta-lactam|class_C	specific	236894	4	388	0	646.179	PRK11289	ampC	 - 	cl21491
Q#50 - >gi:1031624471:gb:ANG09608.1:|FEATURES|TEM-1|beta-lactam|TEM	specific	185339	3	286	0	606.08	PRK15442	PRK15442	 - 	cl21491
Q#51 - >B6HZ32|FEATURES|kasugamycin_resistance_protein_ksgA|aminoglycoside|kasugamycin_resistance_protein_ksgA	specific	439801	1	268	4.94477e-141	397.189	COG0030	RsmA	 - 	cl42997
Q#52 - >gi:723045457:ref:WP_033545686.1:|FEATURES|arnA|polymyxin|arnA	specific	236156	1	660	0	1487.16	PRK08125	PRK08125	 - 	cl35644
Q#53 - >gi:1005599623:ref:WP_061684947.1:|FEATURES|fosX|fosfomycin|fosX	specific	319952	2	131	7.58913e-86	246.032	cd08364	FosX	 - 	cl14632
Q#54 - >DQ309276.1.gene1.p01|FEATURES|OXA-84|beta-lactam|OXA	specific	442014	4	274	4.41968e-110	318.75	COG2602	YbxI	 - 	cl43695
Q#55 - >gi:749018243:ref:WP_040076872.1:|FEATURES|mexE|multidrug|mexE	superfamily	184990	1	397	0	672.195	cl33066	PRK15030 superfamily	 - 	 - 
Q#56 - >gi:817122037:ref:WP_046494699.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	specific	440747	26	597	0	632.2	COG1132	MdlB	 - 	cl34129
Q#57 - >gi:692982586:ref:WP_032172458.1:|FEATURES|mdtF|multidrug|mdtF	superfamily	185081	1	1018	0	1666.97	cl39118	PRK15127 superfamily	 - 	 - 
Q#58 - >DQ519089.1.gene1.p01|FEATURES|OXA-95|beta-lactam|OXA	specific	442014	4	274	8.8275e-112	322.987	COG2602	YbxI	 - 	cl43695
Q#59 - >gi:446782978:ref:WP_000860234.1:|FEATURES|arnA|polymyxin|arnA	specific	236156	1	660	0	1487.93	PRK08125	PRK08125	 - 	cl35644
Q#60 - >ZP_04277914|FEATURES|bacA|bacitracin|bacA	specific	234712	1	263	1.38052e-111	322.06	PRK00281	PRK00281	 - 	cl00858
Q#61 - >NC_011586.7045208.p01|FEATURES|sul1|sulfonamide|sul1	specific	184303	2	279	0	515.789	PRK13753	PRK13753	 - 	cl00219
Q#62 - >gi:488068784:ref:WP_002140181.1:|FEATURES|bcrA|bacitracin|bcrA	specific	440746	8	226	1.56198e-105	307.376	COG1131	CcmA	 - 	cl34128
Q#63 - >gi:487977840:ref:WP_002050629.1:|FEATURES|marR|multidrug|marR	specific	441451	22	151	1.0432e-21	84.6365	COG1846	MarR	 - 	cl43541
Q#64 - >gi:755098695:ref:WP_042449655.1:|FEATURES|rifampin_monooxygenase|rifamycin|rifampin_monooxygenase	superfamily	235870	3	476	4.99871e-153	444.462	cl35513	PRK06834 superfamily	 - 	 - 
Q#65 - >gi:754723362:ref:WP_042095437.1:|FEATURES|mdtN|multidrug|mdtN	specific	182488	1	343	0	523.821	PRK10476	PRK10476	 - 	cl46872
Q#66 - >FJ666070.1.gene1.p1|FEATURES|PDC-7|beta-lactam|PDC	specific	236894	4	388	0	646.95	PRK11289	ampC	 - 	cl21491
Q#67 - >AB158573.gene.p01|FEATURES|rpsD_(ramA_or_sud2)|unclassified|rpsD_(ramA_or_sud2)	specific	143600	2	251	5.94633e-120	343.023	cd07576	R-amidase_like	 - 	cl11424
Q#68 - >CP001138.1.gene2906.p01|FEATURES|emrB|multidrug|emrB	specific	411083	4	502	0	986.908	NF000391	EmrB	 - 	cl41258
Q#69 - >gi:1037423409:ref:WP_064736697.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	445	0	786.056	PRK09465	tolC	 - 	cl30340
Q#70 - >gi:588248048:gb:EXF19751.1:|FEATURES|TolC|multidrug|TolC	superfamily	357216	14	441	7.01766e-69	224.558	cl30340	tolC superfamily	 - 	 - 
Q#71 - >KF297577.1.gene1.p01|FEATURES|OXA-348|beta-lactam|OXA	specific	442014	4	273	2.11363e-103	301.801	COG2602	YbxI	 - 	cl43695
Q#72 - >gi:489200117:ref:WP_003109351.1:|FEATURES|adeB|multidrug|adeB	superfamily	481531	2	1009	0	1275.05	cl47191	ACR_tran superfamily	 - 	 - 
Q#73 - >AY082011.1.gene6.p01|FEATURES|vanH|glycopeptide|vanH	superfamily	473865	7	322	2.47546e-159	447.811	cl21454	NADB_Rossmann superfamily	 - 	 - 
Q#74 - >ZP_04466634|FEATURES|PBP-1A|beta-lactam|PBP-1A	specific	444033	1	838	0	1114.85	COG5009	MrcA	 - 	cl34862
Q#75 - >gi:447004742:ref:WP_001081998.1:|FEATURES|mdtE|multidrug|mdtE	specific	137559	1	385	0	744.999	PRK09859	PRK09859	 - 	cl31380
Q#76 - >JN848782.1.gene1.p01|FEATURES|IMP-33|beta-lactam|IMP	superfamily	451500	23	234	5.30944e-122	345.806	cl23716	metallo-hydrolase-like_MBL-fold superfamily	 - 	 - 
Q#77 - >gi:639206639:ref:WP_024544906.1:|FEATURES|aac(3)-I|aminoglycoside|aac(3)-I	specific	395465	55	139	6.79096e-13	61.3796	pfam00583	Acetyltransf_1	N	cl17182
Q#78 - >gi:485854416:ref:WP_001456174.1:|FEATURES|mdtK|multidrug|mdtK	specific	234981	1	457	0	698.487	PRK01766	PRK01766	 - 	cl09326
Q#79 - >ABV82118|FEATURES|tet32|tetracycline|tet32	specific	206731	5	241	3.03001e-137	400.459	cd04168	TetM_like	 - 	cl38936
Q#79 - >ABV82118|FEATURES|tet32|tetracycline|tet32	superfamily	481252	1	612	1.59467e-121	376.214	cl46912	PRK13351 superfamily	 - 	 - 
Q#80 - >gi:779872430:ref:WP_045357092.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	722.616	PRK11646	PRK11646	 - 	cl27936
Q#81 - >B7LQA4|FEATURES|mdtK|multidrug|mdtK	specific	234981	1	457	0	695.406	PRK01766	PRK01766	 - 	cl09326
Q#82 - >gi:1020276027:ref:WP_063268378.1:|FEATURES|class_C|beta-lactam|class_C	specific	236894	1	377	0	638.09	PRK11289	ampC	 - 	cl21491
Q#83 - >gi:403023847:gb:EJY36064.1:|FEATURES|vanY|glycopeptide|vanY	specific	441480	25	196	4.91012e-63	192.789	COG1876	LdcB	 - 	cl43548
Q#84 - >AF315351.1.gene2.p01|FEATURES|OXA-32|beta-lactam|OXA	specific	442014	3	264	2.56554e-127	362.278	COG2602	YbxI	 - 	cl43695
Q#85 - >CAB61227|FEATURES|vanA|glycopeptide|vanA	specific	234993	1	342	2.72425e-131	377.924	PRK01966	ddl	 - 	cl35171
Q#86 - >gi:1008199138:ref:WP_061860513.1:|FEATURES|lsa|MLS|lsa	superfamily	440254	6	490	8.92631e-85	270.398	cl33905	Uup superfamily	 - 	 - 
Q#87 - >gi:501622858:ref:WP_012602900.1:|FEATURES|class_C|beta-lactam|class_C	specific	236894	1	377	0	627.304	PRK11289	ampC	 - 	cl21491
Q#88 - >gi:501268701:ref:WP_012311719.1:|FEATURES|class_C|beta-lactam|class_C	specific	236894	1	377	0	631.156	PRK11289	ampC	 - 	cl21491
Q#89 - >gi:920538074:ref:WP_052996048.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	specific	440747	1	576	0	699.61	COG1132	MdlB	 - 	cl34129
Q#90 - >gi:745773377:ref:WP_039068664.1:|FEATURES|fosB|fosfomycin|fosB	specific	179740	1	139	3.69213e-96	272.975	PRK04101	PRK04101	 - 	cl14632
Q#91 - >gi:486815884:gb:EOH50555.1:|FEATURES|vanS|glycopeptide|vanS	specific	444026	15	373	3.04108e-69	222.891	COG5002	WalK	 - 	cl34860
Q#92 - >gi:835690637:ref:WP_047617978.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	735.713	PRK11646	PRK11646	 - 	cl27936
Q#93 - >gi:1006168127:ref:WP_061737405.1:|FEATURES|norA|multidrug|norA	specific	340883	8	375	5.30026e-71	227.074	cd17325	MFS_MdtG_SLC18_like	 - 	cl28910
Q#94 - >gi:1004170896:gb:AMP19672.1:|FEATURES|mtrR|multidrug|mtrR	superfamily	182632	2	191	7.86243e-36	124.733	cl42922	PRK10668 superfamily	 - 	 - 
Q#95 - >gi:764394645:ref:WP_044347915.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	449	0	795.3	PRK09465	tolC	 - 	cl30340
Q#96 - >gi:1016934190:ref:WP_063136393.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	721.846	PRK11646	PRK11646	 - 	cl27936
Q#97 - >gi:560398941:ref:WP_023622163.1:|FEATURES|macA|MLS|macA	specific	183211	1	370	0	666.862	PRK11578	PRK11578	 - 	cl32708
Q#98 - >gi:446573715:ref:WP_000651061.1:|FEATURES|mepA|multidrug|mepA	specific	240548	13	435	7.37801e-103	312.907	cd13143	MATE_MepA_like	 - 	cl09326
Q#99 - >gi:493174660:ref:WP_006176120.1:|FEATURES|sdiA|unclassified|sdiA	specific	182292	1	240	5.94162e-176	482.748	PRK10188	PRK10188	 - 	cl32472
Q#100 - >AAC60780|FEATURES|rosB|fosmidomycin|rosB	specific	182633	1	560	0	911.789	PRK10669	PRK10669	 - 	cl32552
Q#101 - >gi:489865176:ref:WP_003768773.1:|FEATURES|norB|fluoroquinolone|norB	specific	340879	16	418	8.04814e-63	208.181	cd17321	MFS_MMR_MDR_like	 - 	cl28910
Q#102 - >gi:488431752:ref:WP_002501137.1:|FEATURES|norA|multidrug|norA	specific	340883	8	375	7.709e-65	210.895	cd17325	MFS_MdtG_SLC18_like	 - 	cl28910
Q#103 - >gi:488376487:ref:WP_002445872.1:|FEATURES|marR|multidrug|marR	specific	441451	1	140	1.75777e-29	104.282	COG1846	MarR	 - 	cl43541
Q#104 - >gi:488864031:ref:WP_002776270.1:|FEATURES|macA|MLS|macA	specific	440606	36	376	2.13464e-79	247.164	COG0845	AcrA	 - 	cl34052
Q#105 - >gi:446910353:ref:WP_000987609.1:|FEATURES|adeB|multidrug|adeB	superfamily	481531	2	1009	0	1280.83	cl47191	ACR_tran superfamily	 - 	 - 
Q#106 - >AAS89471|FEATURES|catB|phenicol|catB	specific	100040	51	182	2.73444e-68	205.471	cd03349	LbH_XAT	 - 	cl00160
Q#107 - >NP_745564|FEATURES|mexF|multidrug|mexF	specific	395701	3	1038	0	1192.1	pfam00873	ACR_tran	 - 	cl47191
Q#108 - >gi:693092086:ref:WP_032250388.1:|FEATURES|emrK|multidrug|emrK	specific	273385	14	338	3.93624e-180	503.558	TIGR00998	8a0101	 - 	cl46872
Q#109 - >NC_005127.2610354.p01|FEATURES|class_A|beta-lactam|class_A	specific	441934	7	281	4.60749e-72	222.466	COG2367	PenP	 - 	cl28588
Q#110 - >AJ416344.1.gene1.p01|FEATURES|CTX-M-20|beta-lactam|CTX-M	specific	441934	14	287	7.43329e-94	278.705	COG2367	PenP	 - 	cl28588
Q#111 - >gi:491533320:ref:WP_005390943.1:|FEATURES|tetB|tetracycline|tetB	specific	440747	32	599	5.34744e-121	369.879	COG1132	MdlB	 - 	cl34129
Q#112 - >gi:446834432:ref:WP_000911688.1:|FEATURES|fosB|fosfomycin|fosB	superfamily	469426	1	138	5.84009e-104	292.497	cl49508	fosBx1_fam superfamily	 - 	 - 
Q#113 - >gi:515968238:ref:WP_017398821.1:|FEATURES|macA|MLS|macA	superfamily	183211	24	425	3.00595e-85	265.484	cl32708	PRK11578 superfamily	 - 	 - 
Q#114 - >gi:925173439:ref:WP_053565507.1:|FEATURES|class_A|beta-lactam|class_A	specific	441934	41	308	1.37959e-90	271.001	COG2367	PenP	 - 	cl28588
Q#115 - >gi:757577038:ref:WP_042830901.1:|FEATURES|class_A|beta-lactam|class_A	specific	441934	36	309	9.42075e-78	238.259	COG2367	PenP	 - 	cl28588
Q#116 - >gi:500441901:gb:EOP54974.1:|FEATURES|fosB|fosfomycin|fosB	specific	179740	3	139	1.22909e-92	263.731	PRK04101	PRK04101	 - 	cl14632
Q#117 - >YP_001846483|FEATURES|adeB|multidrug|adeB	superfamily	481531	2	1009	0	1279.67	cl47191	ACR_tran superfamily	 - 	 - 
Q#118 - >gi:937111451:ref:WP_054550161.1:|FEATURES|lsa|MLS|lsa	superfamily	440254	6	491	1.13872e-85	273.094	cl33905	Uup superfamily	 - 	 - 
Q#119 - >gi:485763612:ref:WP_001388625.1:|FEATURES|mdtF|multidrug|mdtF	superfamily	185081	1	1018	0	1666.58	cl39118	PRK15127 superfamily	 - 	 - 
Q#120 - >AM176552.2.gene1.p01|FEATURES|SHV-77|beta-lactam|SHV	specific	185339	1	284	0	563.708	PRK15442	PRK15442	 - 	cl21491
Q#121 - >gi:695704613:ref:WP_032640551.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	448	0	787.596	PRK09465	tolC	 - 	cl30340
Q#122 - >ZP_04615639|FEATURES|rosB|fosmidomycin|rosB	specific	182633	1	535	0	923.345	PRK10669	PRK10669	 - 	cl32552
Q#123 - >gi:446657933:ref:WP_000735279.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	451	0	779.122	PRK09465	tolC	 - 	cl30340
Q#124 - >AF024602.1.gene3.p01|FEATURES|OXA-20|beta-lactam|OXA	specific	442014	2	264	2.64891e-129	366.9	COG2602	YbxI	 - 	cl43695
Q#125 - >gi:447113814:ref:WP_001191070.1:|FEATURES|DNA-binding_transcriptional_regulator_gadX|unclassified|DNA-binding_transcriptional_regulator_gadX	specific	137624	1	274	0	524.49	PRK09978	PRK09978	 - 	cl31382
Q#126 - >gi:727407986:ref:WP_033815909.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1350.54	PRK10535	PRK10535	 - 	cl32530
Q#127 - >CAC81916|FEATURES|tetE|tetracycline|tetE	specific	340946	5	387	2.39513e-179	504.477	cd17388	MFS_TetA	 - 	cl28910
Q#128 - >ACQ53948|FEATURES|bacA|bacitracin|bacA	specific	237134	2	283	9.87351e-109	315.993	PRK12554	PRK12554	 - 	cl00858
Q#129 - >gi:893247350:emb:CNT84750.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	738.024	PRK11646	PRK11646	 - 	cl27936
Q#130 - >gi:391256340:gb:EIQ15472.1:|FEATURES|mdtM|multidrug|mdtM	specific	237958	1	410	0	737.791	PRK15403	PRK15403	 - 	cl30558
Q#131 - >gi:1005608354:ref:WP_061691305.1:|FEATURES|norB|fluoroquinolone|norB	specific	340879	16	418	2.07077e-63	209.722	cd17321	MFS_MMR_MDR_like	 - 	cl28910
Q#132 - >gi:771531029:ref:WP_045179326.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	specific	440747	1	576	0	697.298	COG1132	MdlB	 - 	cl34129
Q#133 - >gi:1031666304:gb:ANG29006.1:|FEATURES|TEM-1|beta-lactam|TEM	specific	185339	3	286	0	607.621	PRK15442	PRK15442	 - 	cl21491
Q#134 - >ABS72056|FEATURES|vanY|glycopeptide|vanY	specific	441292	98	351	2.86602e-72	227.412	COG1686	DacC	 - 	cl34335
Q#135 - >CAC86407|FEATURES|aph(6)-I|aminoglycoside|aph(6)-I	specific	398368	10	256	1.5681e-116	334.576	pfam04655	APH_6_hur	 - 	cl21453
Q#136 - >HQ650104.1.gene1.p01|FEATURES|CMY-39|beta-lactam|CMX	specific	236894	1	381	0	636.934	PRK11289	ampC	 - 	cl21491
Q#137 - >HE963769.1.gene1.p01|FEATURES|OXA-248|beta-lactam|OXA	specific	442014	4	274	6.24664e-111	320.676	COG2602	YbxI	 - 	cl43695
Q#138 - >NC_002951.3237419.p01|FEATURES|EmrB-QacA_family_major_facilitator_transporter|multidrug|EmrB-QacA_family_major_facilitator_transporter	specific	341046	18	468	3.32162e-101	307.966	cd17503	MFS_LmrB_MDR_like	 - 	cl28910
Q#139 - >AF355189.1.gene2.p01|FEATURES|aac(3)-Ib-aac(6')-Ib|aminoglycoside|aac(3)-Ib-aac(6')-Ib	specific	275224	151	334	4.37656e-145	406.577	TIGR04431	N6_acetyl_AAC6	 - 	cl29112
Q#139 - >AF355189.1.gene2.p01|FEATURES|aac(3)-Ib-aac(6')-Ib|aminoglycoside|aac(3)-Ib-aac(6')-Ib	specific	395465	26	138	2.406e-16	74.0912	pfam00583	Acetyltransf_1	 - 	cl17182
Q#140 - >gi:966476691:ref:WP_058507424.1:|FEATURES|mexF|multidrug|mexF	specific	440603	1	1046	0	1132.9	COG0841	AcrB	 - 	cl34050
Q#141 - >gi:518286938:ref:WP_019457146.1:|FEATURES|mexE|multidrug|mexE	specific	440606	50	375	5.35877e-109	323.434	COG0845	AcrA	 - 	cl34052
Q#142 - >gi:291067804:gb:EFE05913.1:|FEATURES|TolC|multidrug|TolC	specific	236529	3	451	0	786.056	PRK09465	tolC	 - 	cl30340
Q#143 - >gi:447120620:ref:WP_001197876.1:|FEATURES|mdtB|multidrug|mdtB	specific	182501	1	1040	0	2065.86	PRK10503	PRK10503	 - 	cl39112
Q#144 - >AY960293.2.gene1.p2|FEATURES|class_C|beta-lactam|class_C	specific	236894	1	380	0	635.779	PRK11289	ampC	 - 	cl21491
Q#145 - >gi:752671934:ref:WP_041320643.1:|FEATURES|tetX|tetracycline|tetX	specific	440419	9	376	1.59599e-45	158.948	COG0654	UbiH	 - 	cl43226
Q#146 - >gi:445947027:ref:WP_000024882.1:|FEATURES|mdtF|multidrug|mdtF	superfamily	185081	1	1018	0	1665.81	cl39118	PRK15127 superfamily	 - 	 - 
Q#147 - >EF373972.1.gene1.p01|FEATURES|SHV-95|beta-lactam|SHV	specific	185339	1	284	0	561.011	PRK15442	PRK15442	 - 	cl21491
Q#148 - >gi:663307516:ref:WP_030308117.1:|FEATURES|class_A|beta-lactam|class_A	specific	441934	49	313	3.68836e-85	257.134	COG2367	PenP	 - 	cl28588
Q#149 - >gi:692994857:ref:WP_032182216.1:|FEATURES|mdtL|multidrug|mdtL	specific	182486	1	391	0	629.746	PRK10473	PRK10473	 - 	cl32519
Q#150 - >gi:926356413:ref:WP_053687351.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	specific	440747	22	599	0	646.452	COG1132	MdlB	 - 	cl34129
Q#151 - >CAZ44321|FEATURES|dfrA12|diaminopyrimidine|dfrA12	specific	238127	8	160	2.18459e-66	199.286	cd00209	DHFR	 - 	cl17279
Q#152 - >gi:649725929:gb:AIC64487.1:|FEATURES|CTX-M|beta-lactam|CTX-M	specific	441934	16	291	1.14333e-91	272.927	COG2367	PenP	 - 	cl28588
Q#153 - >gi:487379403:ref:WP_001652213.1:|FEATURES|mdtE|multidrug|mdtE	specific	137559	1	385	0	740.376	PRK09859	PRK09859	 - 	cl31380
Q#154 - >ZP_04060517|FEATURES|norA|multidrug|norA	specific	340883	8	375	4.4933e-64	208.969	cd17325	MFS_MdtG_SLC18_like	 - 	cl28910
Q#155 - >S48276.1.gene1.p01|FEATURES|cat_chloramphenicol_acetyltransferase|phenicol|cat_chloramphenicol_acetyltransferase	superfamily	445639	5	202	2.77297e-91	266.221	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#156 - >gi:545161961:ref:WP_021516817.1:|FEATURES|mdtO|multidrug|mdtO	specific	183131	1	683	0	1153.84	PRK11427	PRK11427	 - 	cl42009
Q#157 - >gi:694088797:ref:WP_032433534.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	450	0	790.293	PRK09465	tolC	 - 	cl30340
Q#158 - >YP_001290033|FEATURES|PBP-1A|beta-lactam|PBP-1A	specific	444033	1	838	0	1116.01	COG5009	MrcA	 - 	cl34862
Q#159 - >gi:1031644372:gb:ANG19132.1:|FEATURES|TEM-1|beta-lactam|TEM	specific	185339	3	286	0	602.613	PRK15442	PRK15442	 - 	cl21491
Q#160 - >P52663|FEATURES|NMC-A|beta-lactam|NMC-A	specific	441934	33	292	2.59735e-91	272.157	COG2367	PenP	 - 	cl28588
Q#161 - >gi:254621978:gb:ACT76131.1:|FEATURES|tetO|tetracycline|tetO	specific	206731	5	241	1.95281e-145	421.26	cd04168	TetM_like	 - 	cl38936
Q#161 - >gi:254621978:gb:ACT76131.1:|FEATURES|tetO|tetracycline|tetO	superfamily	481252	1	618	2.05844e-117	365.428	cl46912	PRK13351 superfamily	 - 	 - 
Q#162 - >DQ909059.1.gene1.p1|FEATURES|TEM-157|beta-lactam|TEM	specific	185339	3	286	0	603.769	PRK15442	PRK15442	 - 	cl21491
Q#163 - >gi:447198342:ref:WP_001275598.1:|FEATURES|emrA|multidrug|emrA	specific	185090	1	390	0	774.638	PRK15136	PRK15136	 - 	cl46872
Q#164 - >AAB58160|FEATURES|ceoA|multidrug|ceoA	specific	440606	51	163	1.18543e-23	100.403	COG0845	AcrA	C	cl34052
Q#164 - >AAB58160|FEATURES|ceoA|multidrug|ceoA	superfamily	237171	156	385	0.0002184	43.3539	cl36163	PRK12678 superfamily	C	 - 
Q#165 - >AAL92527|FEATURES|tetL|tetracycline|tetL	specific	340879	19	448	1.52137e-54	186.225	cd17321	MFS_MMR_MDR_like	 - 	cl28910
Q#166 - >gi:486230724:ref:WP_001559497.1:|FEATURES|arnA|polymyxin|arnA	specific	236156	1	660	0	1490.63	PRK08125	PRK08125	 - 	cl35644
Q#167 - >YP_002847888|FEATURES|TolC|multidrug|TolC	specific	236529	3	454	0	786.826	PRK09465	tolC	 - 	cl30340
Q#168 - >gi:811222376:ref:WP_046373657.1:|FEATURES|class_C|beta-lactam|class_C	superfamily	469545	1	378	0	747.371	cl49594	ampC_Sliq superfamily	 - 	 - 
Q#169 - >gi:919601241:ref:WP_052893936.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1298.92	PRK10535	PRK10535	 - 	cl32530
Q#170 - >gi:530818241:gb:EQC77429.1:|FEATURES|vanR|glycopeptide|vanR	specific	440508	4	221	9.13601e-74	222.524	COG0745	OmpR	 - 	cl34028
Q#171 - >AF319779.2.orf0.gene.p01|FEATURES|erm(35)|MLS|erm(35)	superfamily	473071	9	255	4.04417e-64	201.44	cl17173	AdoMet_MTases superfamily	 - 	 - 
Q#172 - >YP_002894387|FEATURES|floR|phenicol|floR	superfamily	475125	10	381	1.94894e-76	241.904	cl28910	MFS superfamily	 - 	 - 
Q#173 - >gi:510918377:ref:WP_016239333.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	451	0	778.737	PRK09465	tolC	 - 	cl30340
Q#174 - >gi:488941236:ref:WP_002852311.1:|FEATURES|macA|MLS|macA	specific	440606	36	389	5.31586e-82	253.712	COG0845	AcrA	 - 	cl34052
Q#175 - >gi:486274174:ref:WP_001568721.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	734.943	PRK11646	PRK11646	 - 	cl27936
Q#176 - >gi:1028098633:ref:WP_063855129.1:|FEATURES|sul1|sulfonamide|sul1	specific	184303	2	279	0	518.871	PRK13753	PRK13753	 - 	cl00219
Q#177 - >CP000647.1.gene3449.p01|FEATURES|TolC|multidrug|TolC	specific	236529	3	452	0	791.063	PRK09465	tolC	 - 	cl30340
Q#178 - >JQ028729.1.gene1.p01|FEATURES|GES-18|beta-lactam|GES	specific	441934	1	278	3.94534e-79	240.956	COG2367	PenP	 - 	cl28588
Q#179 - >gi:1016954629:ref:WP_063154949.1:|FEATURES|sdiA|unclassified|sdiA	specific	182292	1	240	2.10427e-173	476.585	PRK10188	PRK10188	 - 	cl32472
Q#180 - >gi:487566968:ref:WP_001718431.1:|FEATURES|sdiA|unclassified|sdiA	specific	182292	1	240	1.41363e-175	481.978	PRK10188	PRK10188	 - 	cl32472
Q#181 - >gi:823644306:ref:WP_047089196.1:|FEATURES|emrB|multidrug|emrB	specific	411083	4	502	0	963.796	NF000391	EmrB	 - 	cl41258
Q#182 - >gi:727728307:ref:WP_033849386.1:|FEATURES|macA|MLS|macA	superfamily	183211	8	425	4.31531e-87	270.492	cl32708	PRK11578 superfamily	 - 	 - 
Q#183 - >gi:1000904164:ref:WP_061155198.1:|FEATURES|macA|MLS|macA	specific	183211	1	370	0	642.98	PRK11578	PRK11578	 - 	cl32708
Q#184 - >gi:976152237:ref:WP_059310432.1:|FEATURES|macB|MLS|macB	specific	182528	1	646	0	1319.34	PRK10535	PRK10535	 - 	cl32530
Q#185 - >gi:582967196:ref:WP_024139657.1:|FEATURES|aph(6)-I|aminoglycoside|aph(6)-I	specific	398368	10	256	4.31949e-130	368.859	pfam04655	APH_6_hur	 - 	cl21453
Q#186 - >gi:505244440:ref:WP_015431542.1:|FEATURES|floR|phenicol|floR	superfamily	475125	10	381	3.8483e-77	243.83	cl28910	MFS superfamily	 - 	 - 
Q#187 - >NP_387454|FEATURES|tetA|tetracycline|tetA	specific	340946	7	389	0	519.5	cd17388	MFS_TetA	 - 	cl28910
Q#188 - >gi:504415764:ref:WP_014602866.1:|FEATURES|oprN|multidrug|oprN	superfamily	273830	26	467	1.0609e-77	249.636	cl36990	outer_NodT superfamily	 - 	 - 
Q#189 - >ZP_04633951|FEATURES|class_A|beta-lactam|class_A	specific	441934	22	294	1.42362e-87	262.912	COG2367	PenP	 - 	cl28588
Q#190 - >gi:764136713:ref:WP_044320637.1:|FEATURES|mexF|multidrug|mexF	specific	395701	3	1038	0	1193.26	pfam00873	ACR_tran	 - 	cl47191
Q#191 - >CP001138.1.gene2234.p01|FEATURES|mdtA|multidrug|mdtA	specific	183194	1	413	0	723.502	PRK11556	PRK11556	 - 	cl32702
Q#192 - >gi:498520345:ref:WP_010820225.1:|FEATURES|lsa|MLS|lsa	superfamily	440254	6	497	3.09561e-78	253.834	cl33905	Uup superfamily	 - 	 - 
Q#193 - >gi:692984627:ref:WP_032174147.1:|FEATURES|mdtP|multidrug|mdtP	specific	182142	1	488	0	910.032	PRK09915	PRK09915	 - 	cl42914
Q#194 - >CAL48457|FEATURES|dfrA1|diaminopyrimidine|dfrA1	specific	425512	18	182	6.56255e-87	252.08	pfam00186	DHFR_1	 - 	cl17279
Q#195 - >AF155139.2.gene7.p01|FEATURES|vanE|glycopeptide|vanE	specific	234993	1	342	2.46079e-133	382.932	PRK01966	ddl	 - 	cl35171
Q#196 - >gi:445932791:ref:WP_000010646.1:|FEATURES|mexE|multidrug|mexE	specific	440606	51	375	2.05526e-109	324.204	COG0845	AcrA	 - 	cl34052
Q#197 - >gi:745780332:ref:WP_039074064.1:|FEATURES|fosB|fosfomycin|fosB	specific	179740	3	140	1.78822e-95	271.049	PRK04101	PRK04101	 - 	cl14632
Q#198 - >gi:445959308:ref:WP_000037163.1:|FEATURES|tetR|tetracycline|tetR	specific	440920	3	145	3.2144e-21	84.95	COG1309	AcrR	 - 	cl43380
Q#199 - >AY758206.1.gene5.p01|FEATURES|aadA|aminoglycoside|aadA	specific	184296	1	262	1.25627e-170	472.202	PRK13746	PRK13746	 - 	cl32927
Q#200 - >YP_001744129|FEATURES|mdtG|multidrug|mdtG	specific	182127	1	408	0	748.671	PRK09874	PRK09874	 - 	cl27912
Q#201 - >gi:739109446:ref:WP_036979348.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	704.897	PRK11646	PRK11646	 - 	cl27936
Q#202 - >CAB41446|FEATURES|OXA-1|beta-lactam|OXA	specific	442014	1	276	8.61143e-87	259.815	COG2602	YbxI	 - 	cl43695
Q#203 - >gi:779905298:ref:WP_045374989.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	725.313	PRK11646	PRK11646	 - 	cl27936
Q#204 - >gi:940417834:ref:WP_055007142.1:|FEATURES|mexF|multidrug|mexF	specific	395701	3	1038	0	1196.34	pfam00873	ACR_tran	 - 	cl47191
Q#205 - >gi:485672860:ref:WP_001313519.1:|FEATURES|class_C|beta-lactam|class_C	specific	236894	1	377	0	630.386	PRK11289	ampC	 - 	cl21491
Q#206 - >KJ135342.1.gene1.p01|FEATURES|OXA-390|beta-lactam|OXA	specific	442014	4	274	1.25246e-111	322.602	COG2602	YbxI	 - 	cl43695
Q#207 - >gi:545299546:ref:WP_021579429.1:|FEATURES|class_C|beta-lactam|class_C	specific	236894	1	377	0	634.623	PRK11289	ampC	 - 	cl21491
Q#208 - >AB194410.1.gene1.p01|FEATURES|CMY-19|beta-lactam|CMX	specific	236894	5	381	0	608.044	PRK11289	ampC	 - 	cl21491
Q#209 - >gi:691027690:ref:WP_031984866.1:|FEATURES|tetR|tetracycline|tetR	specific	440920	3	145	7.00438e-21	84.1796	COG1309	AcrR	 - 	cl43380
Q#210 - >gi:651597285:ref:WP_026592243.1:|FEATURES|fosB|fosfomycin|fosB	specific	179740	1	138	1.04736e-95	271.82	PRK04101	PRK04101	 - 	cl14632
Q#211 - >gi:1028090136:ref:WP_063847814.1:|FEATURES|macB|MLS|macB	specific	182528	1	646	0	1320.88	PRK10535	PRK10535	 - 	cl32530
Q#212 - >gi:555222058:ref:WP_023214681.1:|FEATURES|mdtK|multidrug|mdtK	specific	234981	1	457	0	696.561	PRK01766	PRK01766	 - 	cl09326
Q#213 - >gi:446601675:ref:WP_000679021.1:|FEATURES|mdtA|multidrug|mdtA	specific	183194	1	415	0	791.683	PRK11556	PRK11556	 - 	cl32702
Q#214 - >gi:447097685:ref:WP_001174941.1:|FEATURES|mdtK|multidrug|mdtK	specific	234981	1	457	0	696.561	PRK01766	PRK01766	 - 	cl09326
Q#215 - >gi:228847220:gb:EEM92187.1:|FEATURES|fosB|fosfomycin|fosB	specific	179740	1	125	7.83862e-85	243.7	PRK04101	PRK04101	 - 	cl14632
Q#216 - >gi:920091862:ref:WP_052945590.1:|FEATURES|emrB|multidrug|emrB	specific	411083	4	502	0	985.367	NF000391	EmrB	 - 	cl41258
Q#217 - >gi:493171500:ref:WP_006174178.1:|FEATURES|fosA|fosfomycin|fosA	specific	319908	5	128	1.67959e-75	220.232	cd07244	FosA	 - 	cl14632
Q#218 - >gi:1005555254:ref:WP_061653404.1:|FEATURES|fmtC|beta-lactam|fmtC	specific	468043	11	839	0	818.29	NF033480	bifunc_MprF	 - 	cl41273
Q#219 - >gi:1015500026:gb:KYZ69437.1:|FEATURES|class_A|beta-lactam|class_A	specific	441934	42	309	2.12021e-93	277.935	COG2367	PenP	 - 	cl28588
Q#220 - >gi:751932149:ref:WP_041146857.1:|FEATURES|emrB|multidrug|emrB	specific	411083	4	504	0	970.729	NF000391	EmrB	 - 	cl41258
Q#221 - >gi:223886328:gb:ACN22620.1:|FEATURES|aadA|aminoglycoside|aadA	specific	184296	1	262	3.52013e-169	468.35	PRK13746	PRK13746	 - 	cl32927
Q#222 - >gi:502670353:ref:WP_012906198.1:|FEATURES|sdiA|unclassified|sdiA	specific	182292	1	240	0	499.697	PRK10188	PRK10188	 - 	cl32472
Q#223 - >Q0T5W7|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	733.787	PRK11646	PRK11646	 - 	cl27936
Q#224 - >YP_078703|FEATURES|fosB|fosfomycin|fosB	specific	179740	5	143	1.55416e-85	246.782	PRK04101	PRK04101	 - 	cl14632
Q#225 - >gi:910049557:ref:WP_049978118.1:|FEATURES|class_A|beta-lactam|class_A	specific	441934	48	311	6.01542e-87	261.756	COG2367	PenP	 - 	cl28588
Q#226 - >gi:556464170:ref:WP_023315960.1:|FEATURES|sul1|sulfonamide|sul1	superfamily	444759	2	276	0	515.404	cl00219	Pterin_binding superfamily	 - 	 - 
Q#227 - >gi:403219413:emb:CCJ27775.1:|FEATURES|vanW|glycopeptide|vanW	specific	442033	63	230	2.37195e-51	174.24	COG2720	YoaR	N	cl34484
Q#228 - >gi:487547550:ref:WP_001713510.1:|FEATURES|emrA|multidrug|emrA	specific	185090	1	390	0	768.09	PRK15136	PRK15136	 - 	cl46872
Q#229 - >AAP46620|FEATURES|penA|beta-lactam|penA	specific	440531	19	565	0	628.392	COG0768	FtsI	 - 	cl34037
Q#230 - >gi:487369510:ref:WP_001643476.1:|FEATURES|norA|multidrug|norA	specific	340883	8	375	8.1059e-72	229	cd17325	MFS_MdtG_SLC18_like	 - 	cl28910
Q#231 - >gi:915546417:ref:WP_050844389.1:|FEATURES|lsa|MLS|lsa	superfamily	440254	6	490	3.42364e-82	263.849	cl33905	Uup superfamily	 - 	 - 
Q#232 - >gi:514908720:ref:WP_016633351.1:|FEATURES|lsa|MLS|lsa	superfamily	440254	6	497	9.85925e-75	244.589	cl33905	Uup superfamily	 - 	 - 
Q#233 - >gi:487043224:ref:WP_001625339.1:|FEATURES|arnA|polymyxin|arnA	specific	236156	1	660	0	1456.73	PRK08125	PRK08125	 - 	cl35644
Q#234 - >gi:488898721:ref:WP_002809818.1:|FEATURES|cmeB|multidrug|cmeB	specific	440603	1	1031	0	1155.24	COG0841	AcrB	 - 	cl34050
Q#235 - >gi:488372020:ref:WP_002441405.1:|FEATURES|marR|multidrug|marR	specific	441451	1	140	2.62685e-29	103.897	COG1846	MarR	 - 	cl43541
Q#236 - >gi:495026711:ref:WP_007752286.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	451	0	787.211	PRK09465	tolC	 - 	cl30340
Q#237 - >gi:896112410:ref:WP_049141107.1:|FEATURES|aadK|aminoglycoside|aadK	specific	461311	2	279	2.92978e-160	446.614	pfam04439	Adenyl_transf	 - 	cl04520
Q#238 - >ZP_00946143|FEATURES|mexC|multidrug|mexC	specific	440606	42	376	4.83846e-82	253.712	COG0845	AcrA	 - 	cl34052
Q#239 - >gi:754658818:ref:WP_042041496.1:|FEATURES|mdtE|multidrug|mdtE	specific	137559	1	385	0	739.991	PRK09859	PRK09859	 - 	cl31380
Q#240 - >gi:1027702639:ref:WP_063637955.1:|FEATURES|lsa|MLS|lsa	superfamily	440254	6	490	1.61602e-83	267.316	cl33905	Uup superfamily	 - 	 - 
Q#241 - >gi:638916062:ref:WP_024437054.1:|FEATURES|aac(6')-II|aminoglycoside|aac(6')-II	specific	275224	1	184	5.8231e-147	405.037	TIGR04431	N6_acetyl_AAC6	 - 	cl29112
Q#242 - >gi:746474916:ref:WP_039513072.1:|FEATURES|macA|MLS|macA	specific	183211	4	370	0	661.855	PRK11578	PRK11578	 - 	cl32708
Q#243 - >Q03680|FEATURES|class_D|beta-lactam|class_D	specific	441934	44	325	5.63797e-80	244.422	COG2367	PenP	 - 	cl28588
Q#244 - >gi:488918619:ref:WP_002829694.1:|FEATURES|macA|MLS|macA	specific	440606	36	376	1.31311e-79	247.549	COG0845	AcrA	 - 	cl34052
Q#245 - >gi:503974374:ref:WP_014208368.1:|FEATURES|macA|MLS|macA	superfamily	183211	34	425	1.11781e-84	264.329	cl32708	PRK11578 superfamily	 - 	 - 
Q#246 - >gi:664395661:ref:WP_030922045.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	specific	440747	22	592	0	627.192	COG1132	MdlB	 - 	cl34129
Q#247 - >gi:1006695136:ref:WP_061822033.1:|FEATURES|norA|multidrug|norA	specific	340883	8	375	1.61718e-70	225.918	cd17325	MFS_MdtG_SLC18_like	 - 	cl28910
Q#248 - >AJ567481.1.gene1.p01|FEATURES|CTX-M-31|beta-lactam|CTX-M	specific	441934	14	287	1.46123e-93	277.935	COG2367	PenP	 - 	cl28588
Q#249 - >gi:488868725:ref:WP_002780964.1:|FEATURES|macA|MLS|macA	specific	440606	36	384	9.51949e-79	245.238	COG0845	AcrA	 - 	cl34052
Q#250 - >YP_001811889|FEATURES|opcM|multidrug|opcM	superfamily	273830	32	485	9.77975e-93	290.082	cl36990	outer_NodT superfamily	 - 	 - 
Q#251 - >gi:485748931:ref:WP_001375104.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	451	0	777.196	PRK09465	tolC	 - 	cl30340
Q#252 - >gi:835665283:ref:WP_047605625.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	448	0	805.316	PRK09465	tolC	 - 	cl30340
Q#253 - >gi:757746334:ref:WP_042968999.1:|FEATURES|class_A|beta-lactam|class_A	specific	441934	41	308	1.77224e-90	270.616	COG2367	PenP	 - 	cl28588
Q#254 - >ACC64523|FEATURES|cat_chloramphenicol_acetyltransferase|phenicol|cat_chloramphenicol_acetyltransferase	specific	443873	1	209	1.00496e-81	242.057	COG4845	CatA	 - 	cl42447
Q#255 - >gi:505177635:ref:WP_015364737.1:|FEATURES|mepA|multidrug|mepA	specific	240548	13	435	2.56019e-104	316.759	cd13143	MATE_MepA_like	 - 	cl09326
Q#256 - >gi:445983946:ref:WP_000061801.1:|FEATURES|lsa|MLS|lsa	superfamily	440254	6	490	2.59661e-82	264.234	cl33905	Uup superfamily	 - 	 - 
Q#257 - >AAA62061|FEATURES|mdtL|multidrug|mdtL	specific	182486	1	391	0	626.279	PRK10473	PRK10473	 - 	cl32519
Q#258 - >gi:507051550:ref:WP_016122540.1:|FEATURES|class_A|beta-lactam|class_A	specific	441934	53	308	9.78928e-88	263.682	COG2367	PenP	 - 	cl28588
Q#259 - >gi:1006147757:ref:WP_061732287.1:|FEATURES|fmtC|beta-lactam|fmtC	specific	468043	11	839	0	817.519	NF033480	bifunc_MprF	 - 	cl41273
Q#260 - >NP_459470|FEATURES|acrB|multidrug|acrB	specific	185081	1	1048	0	2165.03	PRK15127	PRK15127	 - 	cl39118
Q#261 - >gi:487501904:ref:WP_001704583.1:|FEATURES|arnA|polymyxin|arnA	specific	236156	1	660	0	1481	PRK08125	PRK08125	 - 	cl35644
Q#262 - >gi:1031795879:ref:WP_064136102.1:|FEATURES|marR|multidrug|marR	specific	441451	1	140	3.19379e-29	103.897	COG1846	MarR	 - 	cl43541
Q#263 - >NP_706721|FEATURES|mdfA|multidrug|mdfA	specific	185300	7	408	0	688.598	PRK15402	PRK15402	 - 	cl33139
Q#264 - >AAV80411|FEATURES|tetO|tetracycline|tetO	specific	206731	5	241	2.59022e-145	420.875	cd04168	TetM_like	 - 	cl38936
Q#264 - >AAV80411|FEATURES|tetO|tetracycline|tetO	superfamily	481252	1	618	1.30142e-117	365.814	cl46912	PRK13351 superfamily	 - 	 - 
Q#265 - >gi:516415115:ref:WP_017804513.1:|FEATURES|fosB|fosfomycin|fosB	specific	179740	1	139	3.23592e-84	242.545	PRK04101	PRK04101	 - 	cl14632
Q#266 - >gi:782759773:ref:WP_045631273.1:|FEATURES|class_C|beta-lactam|class_C	superfamily	480360	1	381	0	684.196	cl46020	ampC_Kaer superfamily	 - 	 - 
Q#267 - >gi:1020118981:ref:WP_063252810.1:|FEATURES|macA|MLS|macA	specific	183211	1	370	0	664.551	PRK11578	PRK11578	 - 	cl32708
Q#268 - >gi:935495844:ref:WP_054421847.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	736.869	PRK11646	PRK11646	 - 	cl27936
Q#269 - >AAP46613|FEATURES|penA|beta-lactam|penA	specific	440531	19	565	0	619.918	COG0768	FtsI	 - 	cl34037
Q#270 - >gi:1001754607:ref:WP_061301387.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	451	0	776.811	PRK09465	tolC	 - 	cl30340
Q#271 - >NC_002695.1.913273.p01|FEATURES|emrE|multidrug|emrE	specific	137367	1	110	3.99134e-63	187.098	PRK09541	emrE	 - 	cl23754
Q#272 - >AB551737.1.gene1.p01|FEATURES|SHV-133|beta-lactam|SHV	specific	185339	1	284	0	562.167	PRK15442	PRK15442	 - 	cl21491
Q#273 - >gi:510925923:ref:WP_016246656.1:|FEATURES|mdtF|multidrug|mdtF	superfamily	185081	1	1018	0	1666.97	cl39118	PRK15127 superfamily	 - 	 - 
Q#274 - >gi:695720417:ref:WP_032647870.1:|FEATURES|macB|MLS|macB	specific	182528	1	646	0	1320.88	PRK10535	PRK10535	 - 	cl32530
Q#275 - >gi:654673112:ref:WP_028132114.1:|FEATURES|macA|MLS|macA	specific	183211	1	370	0	681.5	PRK11578	PRK11578	 - 	cl32708
Q#276 - >gi:502716012:ref:WP_012951063.1:|FEATURES|norB|fluoroquinolone|norB	specific	340879	16	418	7.71394e-63	208.181	cd17321	MFS_MMR_MDR_like	 - 	cl28910
Q#277 - >AF047171.1.gene1.p01|FEATURES|TEM-60|beta-lactam|TEM	specific	185339	3	286	0	592.598	PRK15442	PRK15442	 - 	cl21491
Q#278 - >gi:924501894:ref:WP_053509237.1:|FEATURES|metallo-beta-lactamase|beta-lactam|metallo-beta-lactamase	specific	293847	38	276	5.09995e-159	442.333	cd16289	L1_POM-1-like_MBL-B3	 - 	cl23716
Q#279 - >gi:555211913:gb:ESN54240.1:|FEATURES|mdtK|multidrug|mdtK	specific	234981	3	453	0	713.895	PRK01766	PRK01766	 - 	cl09326
Q#280 - >P30897|FEATURES|RTG-4|beta-lactam|RTG-4	superfamily	473882	10	289	1.3553e-108	316.795	cl21491	Transpeptidase superfamily	 - 	 - 
Q#281 - >gi:1031634740:gb:ANG14416.1:|FEATURES|TEM-1|beta-lactam|TEM	specific	185339	3	286	0	607.235	PRK15442	PRK15442	 - 	cl21491
Q#282 - >BAC67147|FEATURES|tetD|tetracycline|tetD	specific	340946	7	386	2.31725e-144	415.111	cd17388	MFS_TetA	 - 	cl28910
Q#283 - >ZP_02685717|FEATURES|mdtK|multidrug|mdtK	specific	234981	1	457	0	696.947	PRK01766	PRK01766	 - 	cl09326
Q#284 - >YP_187949|FEATURES|norA|multidrug|norA	specific	340883	8	375	1.72623e-65	212.821	cd17325	MFS_MdtG_SLC18_like	 - 	cl28910
Q#285 - >gi:490759025:ref:WP_004621313.1:|FEATURES|metallo-beta-lactamase|beta-lactam|metallo-beta-lactamase	superfamily	451500	27	280	4.48727e-153	427.637	cl23716	metallo-hydrolase-like_MBL-fold superfamily	 - 	 - 
Q#286 - >Q02652|FEATURES|tetM|tetracycline|tetM	superfamily	476819	5	244	7.2114e-104	314.945	cl38936	P-loop_NTPase superfamily	 - 	 - 
Q#286 - >Q02652|FEATURES|tetM|tetracycline|tetM	superfamily	237186	9	610	1.16215e-88	289.333	cl36173	PRK12740 superfamily	 - 	 - 
Q#287 - >gi:446110280:ref:WP_000188135.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1354.01	PRK10535	PRK10535	 - 	cl32530
Q#288 - >ZP_03589930|FEATURES|lmrB|MLS|lmrB	superfamily	411077	1	477	0	787.294	cl41253	MFS_efflux_LmrB superfamily	 - 	 - 
Q#289 - >AF326777.3.gene18.p01|FEATURES|cat_chloramphenicol_acetyltransferase|phenicol|cat_chloramphenicol_acetyltransferase	specific	172295	1	219	2.1741e-150	416.565	PRK13757	PRK13757	 - 	cl02008
Q#290 - >gi:730463198:ref:WP_034021635.1:|FEATURES|mexH|multidrug|mexH	specific	440606	48	357	8.58193e-72	226.748	COG0845	AcrA	 - 	cl34052
Q#291 - >NC_002695.1.912777.p01|FEATURES|acrB|multidrug|acrB	superfamily	481531	2	977	0	1387.14	cl47191	ACR_tran superfamily	 - 	 - 
Q#292 - >gi:1031659397:gb:ANG25804.1:|FEATURES|TEM-1|beta-lactam|TEM	specific	185339	3	286	0	603.769	PRK15442	PRK15442	 - 	cl21491
Q#293 - >ZP_00156276|FEATURES|PBP-1A|beta-lactam|PBP-1A	specific	444033	1	838	0	1114.85	COG5009	MrcA	 - 	cl34862
Q#294 - >gi:489273629:ref:WP_003181339.1:|FEATURES|mexF|multidrug|mexF	specific	395701	3	1038	0	1192.87	pfam00873	ACR_tran	 - 	cl47191
Q#295 - >gi:446164891:ref:WP_000242746.1:|FEATURES|cAMP-regulatory_protein|unclassified|cAMP-regulatory_protein	specific	236969	1	210	8.92638e-168	459.832	PRK11753	PRK11753	 - 	cl36052
Q#296 - >gi:488250641:ref:WP_002321849.1:|FEATURES|ermB|MLS|ermB	specific	395321	2	242	2.4272e-89	264.612	pfam00398	RrnaAD	 - 	cl17173
Q#297 - >gi:544778352:ref:WP_021202323.1:|FEATURES|metallo-beta-lactamase|beta-lactam|metallo-beta-lactamase	specific	293847	37	275	4.02775e-160	445.029	cd16289	L1_POM-1-like_MBL-B3	 - 	cl23716
Q#298 - >gi:1031805993:ref:WP_064139837.1:|FEATURES|mecI|beta-lactam|mecI	specific	427620	8	122	1.13306e-48	151.6	pfam03965	Penicillinase_R	 - 	cl42131
Q#299 - >gi:485777471:ref:WP_001400788.1:|FEATURES|emrB|multidrug|emrB	specific	411083	4	502	0	967.648	NF000391	EmrB	 - 	cl41258
Q#300 - >JX013655.1.gene1.p01|FEATURES|SHV-145|beta-lactam|SHV	specific	185339	1	284	0	561.397	PRK15442	PRK15442	 - 	cl21491
Q#301 - >gi:836565950:ref:WP_047724203.1:|FEATURES|macA|MLS|macA	specific	183211	1	370	0	616.016	PRK11578	PRK11578	 - 	cl32708
Q#302 - >gi:928827357:ref:WP_053886355.1:|FEATURES|mdtG|multidrug|mdtG	specific	182127	1	408	0	746.359	PRK09874	PRK09874	 - 	cl27912
Q#303 - >gi:445932782:ref:WP_000010637.1:|FEATURES|mexE|multidrug|mexE	specific	440606	51	375	2.03605e-109	324.204	COG0845	AcrA	 - 	cl34052
Q#304 - >AAG14406|FEATURES|mphA|MLS|mphA	specific	270701	14	285	1.52667e-126	361.947	cd05152	MPH2'	 - 	cl21453
Q#305 - >L22689.1.gene1.p01|FEATURES|ermA|MLS|ermA	specific	128898	26	191	5.36655e-68	207.363	smart00650	rADc	 - 	cl17173
Q#306 - >KJ135344.1.gene1.p01|FEATURES|OXA-381|beta-lactam|OXA	specific	442014	4	274	1.50825e-111	322.217	COG2602	YbxI	 - 	cl43695
Q#307 - >gi:920634270:ref:WP_053032028.1:|FEATURES|fosB|fosfomycin|fosB	specific	179740	1	139	4.94307e-93	264.886	PRK04101	PRK04101	 - 	cl14632
Q#308 - >Y14574.2.gene1.p01|FEATURES|TEM-17|beta-lactam|TEM	specific	185339	3	286	0	607.621	PRK15442	PRK15442	 - 	cl21491
Q#309 - >gi:1024367864:ref:WP_063503019.1:|FEATURES|emrA|multidrug|emrA	specific	185090	1	390	0	767.319	PRK15136	PRK15136	 - 	cl46872
Q#310 - >ACI02941|FEATURES|tetX|tetracycline|tetX	specific	440419	17	384	2.38563e-43	153.555	COG0654	UbiH	 - 	cl43226
Q#311 - >gi:691137466:ref:WP_032051229.1:|FEATURES|macA|MLS|macA	superfamily	183211	34	430	3.09852e-85	265.484	cl32708	PRK11578 superfamily	 - 	 - 
Q#312 - >gi:309385870:gb:ADO66795.1:|FEATURES|vanA|glycopeptide|vanA	specific	234993	17	358	2.22749e-136	391.406	PRK01966	ddl	 - 	cl35171
Q#313 - >YP_002400589|FEATURES|mdtP|multidrug|mdtP	specific	182142	1	488	0	905.409	PRK09915	PRK09915	 - 	cl42914
Q#314 - >gi:694110012:ref:WP_032452427.1:|FEATURES|mdtG|multidrug|mdtG	specific	182127	1	401	0	689.35	PRK09874	PRK09874	 - 	cl27912
Q#315 - >FJ360884.1.gene1.p01|FEATURES|TEM-167|beta-lactam|TEM	specific	185339	3	286	0	605.309	PRK15442	PRK15442	 - 	cl21491
Q#316 - >HE993884.1.gene8.p01|FEATURES|blaZ|beta-lactam|blaZ	specific	441934	26	282	1.58282e-58	188.183	COG2367	PenP	 - 	cl28588
Q#317 - >gi:969849885:ref:WP_058610748.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	448	0	794.145	PRK09465	tolC	 - 	cl30340
Q#318 - >gi:490520132:ref:WP_004385610.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	451	0	787.211	PRK09465	tolC	 - 	cl30340
Q#319 - >KF513179.1.gene1.p1|FEATURES|TEM-211|beta-lactam|TEM	specific	185339	3	286	0	601.843	PRK15442	PRK15442	 - 	cl21491
Q#320 - >ZP_03612802|FEATURES|bacA|bacitracin|bacA	specific	234712	3	282	8.53118e-103	300.874	PRK00281	PRK00281	 - 	cl00858
Q#321 - >gi:974633548:ref:WP_059220222.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	451	0	796.456	PRK09465	tolC	 - 	cl30340
Q#322 - >JQ768046.1.gene8.p1|FEATURES|major_facilitator_superfamily_transporter|multidrug|major_facilitator_superfamily_transporter	specific	340879	35	472	2.81072e-70	230.138	cd17321	MFS_MMR_MDR_like	 - 	cl28910
Q#323 - >FJ666066.1.gene1.p1|FEATURES|PDC-3|beta-lactam|PDC	specific	236894	4	388	0	646.179	PRK11289	ampC	 - 	cl21491
Q#324 - >gi:498521979:ref:WP_010821797.1:|FEATURES|lsa|MLS|lsa	superfamily	440254	6	497	2.34282e-77	251.523	cl33905	Uup superfamily	 - 	 - 
Q#325 - >gi:485872555:ref:WP_001469398.1:|FEATURES|mexX|multidrug|mexX	superfamily	184990	1	384	0	514.263	cl33066	PRK15030 superfamily	 - 	 - 
Q#326 - >gi:872711023:ref:WP_048561871.1:|FEATURES|class_A|beta-lactam|class_A	specific	441934	41	308	7.2967e-88	264.068	COG2367	PenP	 - 	cl28588
Q#327 - >YP_001174764|FEATURES|emrD|multidrug|emrD	specific	183259	1	394	0	561.065	PRK11652	emrD	 - 	cl28910
Q#328 - >CP000034.1.gene4477.p01|FEATURES|bacterial_regulatory_protein_LuxR|unclassified|bacterial_regulatory_protein_LuxR	specific	182168	1	204	2.37653e-140	390.025	PRK09958	PRK09958	 - 	cl32440
Q#329 - >gi:691126622:ref:WP_032043669.1:|FEATURES|macA|MLS|macA	superfamily	183211	34	429	4.38184e-86	267.796	cl32708	PRK11578 superfamily	 - 	 - 
Q#330 - >gi:730665014:ref:WP_034066709.1:|FEATURES|tetR|tetracycline|tetR	specific	440920	9	167	2.72797e-19	80.7128	COG1309	AcrR	 - 	cl43380
Q#331 - >gi:693049914:ref:WP_032219324.1:|FEATURES|mdtF|multidrug|mdtF	superfamily	185081	1	1018	0	1660.04	cl39118	PRK15127 superfamily	 - 	 - 
Q#332 - >gi:487972521:ref:WP_002045418.1:|FEATURES|macA|MLS|macA	superfamily	183211	34	429	5.54323e-86	267.41	cl32708	PRK11578 superfamily	 - 	 - 
Q#333 - >gi:695808225:ref:WP_032722230.1:|FEATURES|aadK|aminoglycoside|aadK	specific	461311	2	279	1.13007e-159	445.074	pfam04439	Adenyl_transf	 - 	cl04520
Q#334 - >NC_010558.1.6275977.p01|FEATURES|tetC|tetracycline|tetC	superfamily	439388	1	197	7.72132e-101	290.426	cl40576	Tn10_TetC superfamily	 - 	 - 
Q#335 - >gi:730560767:ref:WP_034048018.1:|FEATURES|tetR|tetracycline|tetR	specific	440920	9	167	4.66886e-20	82.6388	COG1309	AcrR	 - 	cl43380
Q#336 - >CP000034.1.gene457.p01|FEATURES|acrB|multidrug|acrB	specific	185081	1	1049	0	2165.42	PRK15127	PRK15127	 - 	cl39118
Q#337 - >gi:649725729:gb:AIC64387.1:|FEATURES|CTX-M|beta-lactam|CTX-M	specific	441934	16	291	2.85578e-91	271.772	COG2367	PenP	 - 	cl28588
Q#338 - >gi:738519293:ref:WP_036467771.1:|FEATURES|emrE|multidrug|emrE	specific	441679	8	112	4.52602e-25	90.5425	COG2076	EmrE	 - 	cl43598
Q#339 - >gi:585361853:ref:WP_024243445.1:|FEATURES|macA|MLS|macA	specific	183211	1	370	0	681.115	PRK11578	PRK11578	 - 	cl32708
Q#340 - >gi:838699257:gb:KLW82782.1:|FEATURES|sdiA|unclassified|sdiA	specific	182292	24	263	7.54145e-178	488.526	PRK10188	PRK10188	 - 	cl32472
Q#341 - >AF294653.1.gene2.p01|FEATURES|OXA-4|beta-lactam|OXA	specific	442014	1	276	8.09029e-88	262.126	COG2602	YbxI	 - 	cl43695
Q#342 - >gi:973247073:ref:WP_059108098.1:|FEATURES|marR|multidrug|marR	specific	441451	1	140	5.93358e-30	105.437	COG1846	MarR	 - 	cl43541
Q#343 - >AAK69027|FEATURES|mefA|MLS|mefA	specific	162098	11	374	3.12754e-106	317.725	TIGR00900	2A0121	 - 	cl31440
Q#344 - >gi:686335175:ref:WP_031881860.1:|FEATURES|msrA|MLS|msrA	superfamily	440254	32	486	1.35644e-92	290.813	cl33905	Uup superfamily	 - 	 - 
Q#345 - >ZP_03233797|FEATURES|vanS|glycopeptide|vanS	specific	444026	19	376	1.69024e-65	213.261	COG5002	WalK	 - 	cl34860
Q#346 - >gi:85840350:gb:EAQ57607.1:|FEATURES|cmeB|multidrug|cmeB	specific	440603	1	1031	0	1154.47	COG0841	AcrB	 - 	cl34050
Q#347 - >AY136758.1.gene3.p01|FEATURES|aac(6')-I|aminoglycoside|aac(6')-I	specific	275224	8	189	3.53017e-144	398.103	TIGR04431	N6_acetyl_AAC6	 - 	cl29112
Q#348 - >AAP97129|FEATURES|class_B|beta-lactam|class_B	specific	293864	30	251	5.42578e-166	457.488	cd16306	CphA_ImiS-like_MBL-B2	 - 	cl23716
Q#349 - >gi:553764960:ref:WP_023097281.1:|FEATURES|tetR|tetracycline|tetR	specific	440920	9	131	1.55849e-19	81.4832	COG1309	AcrR	C	cl43380
Q#349 - >gi:553764960:ref:WP_023097281.1:|FEATURES|tetR|tetracycline|tetR	superfamily	474063	89	184	2.84436e-12	61.0331	cl23808	TetR_C_11 superfamily	 - 	 - 
Q#350 - >gi:496592990:ref:WP_009288847.1:|FEATURES|mefA|MLS|mefA	specific	162098	11	374	6.91404e-119	350.082	TIGR00900	2A0121	 - 	cl31440
Q#351 - >gi:491252621:ref:WP_005110805.1:|FEATURES|erm(41)|MLS|erm(41)	superfamily	411076	1	138	4.70003e-81	236.152	cl41252	Erm41 superfamily	N	 - 
Q#352 - >gi:487411471:ref:WP_001679154.1:|FEATURES|arnA|polymyxin|arnA	specific	236156	1	660	0	1489.09	PRK08125	PRK08125	 - 	cl35644
Q#353 - >gi:758887196:ref:WP_043044983.1:|FEATURES|fosB|fosfomycin|fosB	specific	179740	1	139	1.64116e-83	241.004	PRK04101	PRK04101	 - 	cl14632
Q#354 - >gi:895865878:ref:WP_048974758.1:|FEATURES|macB|MLS|macB	specific	182528	1	646	0	1291.99	PRK10535	PRK10535	 - 	cl32530
Q#355 - >gi:852031615:ref:WP_048261079.1:|FEATURES|macA|MLS|macA	specific	183211	1	370	0	628.342	PRK11578	PRK11578	 - 	cl32708
Q#356 - >gi:846206765:ref:WP_047956979.1:|FEATURES|class_A|beta-lactam|class_A	specific	441934	49	308	2.03127e-94	280.631	COG2367	PenP	 - 	cl28588
Q#357 - >gi:485832354:ref:WP_001445395.1:|FEATURES|class_C|beta-lactam|class_C	specific	236894	1	377	0	628.845	PRK11289	ampC	 - 	cl21491
Q#358 - >EF118171.1.gene4.p01|FEATURES|IMP-19|beta-lactam|IMP	specific	293859	23	234	2.34264e-124	351.584	cd16301	IMP_DIM-like_MBL-B1	 - 	cl23716
Q#359 - >gi:1028110996:ref:WP_063865208.1:|FEATURES|metallo-beta-lactamase|beta-lactam|metallo-beta-lactamase	specific	293864	30	251	6.824e-167	459.799	cd16306	CphA_ImiS-like_MBL-B2	 - 	cl23716
Q#360 - >gi:649725753:gb:AIC64399.1:|FEATURES|CTX-M|beta-lactam|CTX-M	specific	441934	16	291	4.22763e-91	271.386	COG2367	PenP	 - 	cl28588
Q#361 - >gi:7715978:gb:AAF68230.1:AF203972_3|FEATURES|ermF|MLS|ermF	specific	395321	9	255	2.18186e-94	278.48	pfam00398	RrnaAD	 - 	cl17173
Q#362 - >AF371964.1.gene1.p1|FEATURES|OXA-118|beta-lactam|OXA	specific	442014	3	264	5.31123e-125	356.114	COG2602	YbxI	 - 	cl43695
Q#363 - >YP_002740275|FEATURES|mdtG|multidrug|mdtG	specific	340949	13	390	2.19371e-172	486.387	cd17391	MFS_MdtG_MDR_like	 - 	cl28910
Q#364 - >gi:692979871:ref:WP_032170064.1:|FEATURES|arnA|polymyxin|arnA	specific	236156	1	660	0	1484.46	PRK08125	PRK08125	 - 	cl35644
Q#365 - >AJ309734.2.gene1.p01|FEATURES|OXA-51|beta-lactam|OXA	specific	442014	4	274	2.87461e-111	321.832	COG2602	YbxI	 - 	cl43695
Q#366 - >gi:764452215:ref:WP_044372543.1:|FEATURES|mdtN|multidrug|mdtN	specific	182488	1	343	0	528.828	PRK10476	PRK10476	 - 	cl46872
Q#367 - >gi:928860795:ref:WP_053903606.1:|FEATURES|mdtG|multidrug|mdtG	specific	182127	1	408	0	749.056	PRK09874	PRK09874	 - 	cl27912
Q#368 - >gi:983476950:ref:WP_060634550.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	451	0	777.196	PRK09465	tolC	 - 	cl30340
Q#369 - >NP_462120|FEATURES|bacA|bacitracin|bacA	specific	234712	4	262	3.56021e-123	351.72	PRK00281	PRK00281	 - 	cl00858
Q#370 - >gi:1031643906:gb:ANG18904.1:|FEATURES|TEM-1|beta-lactam|TEM	specific	185339	3	286	0	603.383	PRK15442	PRK15442	 - 	cl21491
Q#371 - >gi:884886675:emb:CKI42916.1:|FEATURES|fosB|fosfomycin|fosB	superfamily	469426	1	138	9.91851e-103	289.416	cl49508	fosBx1_fam superfamily	 - 	 - 
Q#372 - >gi:446657929:ref:WP_000735275.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	451	0	776.811	PRK09465	tolC	 - 	cl30340
Q#373 - >YP_002114946|FEATURES|penA|beta-lactam|penA	superfamily	236761	3	623	0	885.65	cl35950	PRK10795 superfamily	 - 	 - 
Q#374 - >EF373973.1.gene1.p01|FEATURES|SHV-97|beta-lactam|SHV	specific	185339	1	284	0	562.167	PRK15442	PRK15442	 - 	cl21491
Q#375 - >gi:943909899:ref:WP_055545300.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	specific	440747	18	593	0	664.171	COG1132	MdlB	 - 	cl34129
Q#376 - >ACB18310|FEATURES|mdtF|multidrug|mdtF	superfamily	185081	1	1018	0	1669.67	cl39118	PRK15127 superfamily	 - 	 - 
Q#377 - >AY004350.gene.p01|FEATURES|msrC|MLS|msrC	specific	440254	8	485	2.18933e-106	326.637	COG0488	Uup	 - 	cl33905
Q#378 - >gi:749036341:ref:WP_040083042.1:|FEATURES|fosB|fosfomycin|fosB	specific	179740	2	140	2.90945e-98	278.368	PRK04101	PRK04101	 - 	cl14632
Q#379 - >gi:738462527:ref:WP_036413340.1:|FEATURES|tetC|tetracycline|tetC	superfamily	439388	1	197	7.73173e-97	279.255	cl40576	Tn10_TetC superfamily	 - 	 - 
Q#380 - >gi:751908677:ref:WP_041124075.1:|FEATURES|aph(6)-I|aminoglycoside|aph(6)-I	specific	398368	10	256	3.61283e-129	366.548	pfam04655	APH_6_hur	 - 	cl21453
Q#381 - >gi:487376515:ref:WP_001649600.1:|FEATURES|mdtP|multidrug|mdtP	specific	182142	1	488	0	904.639	PRK09915	PRK09915	 - 	cl42914
Q#382 - >gi:916178436:ref:WP_050963182.1:|FEATURES|mecA|beta-lactam|mecA	specific	440531	138	663	4.38576e-93	299.047	COG0768	FtsI	 - 	cl34037
Q#382 - >gi:916178436:ref:WP_050963182.1:|FEATURES|mecA|beta-lactam|mecA	superfamily	428377	25	140	1.34398e-21	90.576	cl04997	MecA_N superfamily	 - 	 - 
Q#383 - >CAG34251|FEATURES|smeF|multidrug|smeF	superfamily	182103	13	464	2.34592e-114	344.164	cl32423	PRK09837 superfamily	 - 	 - 
Q#384 - >HQ166709.1.gene1.p01|FEATURES|CTX-M|beta-lactam|CTX-M	specific	441934	17	291	6.36535e-93	276.009	COG2367	PenP	 - 	cl28588
Q#385 - >gi:803568669:ref:WP_046077412.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1327.04	PRK10535	PRK10535	 - 	cl32530
Q#386 - >gi:486414050:ref:WP_001611044.1:|FEATURES|mdtF|multidrug|mdtF	superfamily	185081	1	1018	0	1667.74	cl39118	PRK15127 superfamily	 - 	 - 
Q#387 - >gi:555230110:ref:WP_023217569.1:|FEATURES|emrA|multidrug|emrA	specific	185090	1	390	0	773.868	PRK15136	PRK15136	 - 	cl46872
Q#388 - >gi:445996724:ref:WP_000074579.1:|FEATURES|bcrA|bacitracin|bcrA	specific	213235	8	217	2.02235e-106	308.762	cd03268	ABC_BcrA_bacitracin_resist	 - 	cl38936
Q#389 - >gi:446164906:ref:WP_000242761.1:|FEATURES|cAMP-regulatory_protein|unclassified|cAMP-regulatory_protein	specific	236969	1	210	2.95282e-167	458.291	PRK11753	PRK11753	 - 	cl36052
Q#390 - >YP_002850217|FEATURES|arnA|polymyxin|arnA	specific	236156	1	660	0	1483.69	PRK08125	PRK08125	 - 	cl35644
Q#391 - >gi:556252490:ref:WP_023286877.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	450	0	790.678	PRK09465	tolC	 - 	cl30340
Q#392 - >gi:727252882:ref:WP_033712221.1:|FEATURES|class_A|beta-lactam|class_A	specific	441934	53	308	1.16576e-89	268.69	COG2367	PenP	 - 	cl28588
Q#393 - >CAA90431|FEATURES|fusH|fusidic-acid|fusH	specific	444365	18	257	8.70413e-26	106.272	COG5640	COG5640	 - 	cl44276
Q#393 - >CAA90431|FEATURES|fusH|fusidic-acid|fusH	specific	433275	429	494	8.99979e-06	43.3682	pfam13517	FG-GAP_3	 - 	cl21563
Q#393 - >CAA90431|FEATURES|fusH|fusidic-acid|fusH	specific	433275	375	440	1.75467e-05	42.5978	pfam13517	FG-GAP_3	 - 	cl21563
Q#393 - >CAA90431|FEATURES|fusH|fusidic-acid|fusH	specific	433275	267	332	4.64005e-05	41.057	pfam13517	FG-GAP_3	 - 	cl21563
Q#393 - >CAA90431|FEATURES|fusH|fusidic-acid|fusH	specific	433275	321	386	5.06905e-05	41.057	pfam13517	FG-GAP_3	 - 	cl21563
Q#394 - >gi:851915138:ref:WP_048216502.1:|FEATURES|mdtK|multidrug|mdtK	specific	234981	1	457	0	700.028	PRK01766	PRK01766	 - 	cl09326
Q#395 - >gi:727749040:ref:WP_033861720.1:|FEATURES|msrA|MLS|msrA	superfamily	440254	32	486	4.30725e-92	289.272	cl33905	Uup superfamily	 - 	 - 
Q#395 - >gi:727749040:ref:WP_033861720.1:|FEATURES|msrA|MLS|msrA	superfamily	183231	1	60	0.00140901	40.2474	cl32714	livF superfamily	C	 - 
Q#396 - >gi:296278285:pdb:2WGV:A|FEATURES|OXA-10|beta-lactam|OXA	specific	442014	3	246	1.04894e-112	324.143	COG2602	YbxI	 - 	cl43695
Q#397 - >gi:485794465:ref:WP_001416013.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1348.62	PRK10535	PRK10535	 - 	cl32530
Q#398 - >gi:950649923:ref:WP_057487005.1:|FEATURES|marR|multidrug|marR	specific	441451	1	140	7.21477e-30	105.437	COG1846	MarR	 - 	cl43541
Q#399 - >gi:857586087:emb:CRL63209.1:|FEATURES|mdtC|multidrug|mdtC	specific	182589	1	1019	0	1934.89	PRK10614	PRK10614	 - 	cl47191
Q#400 - >gi:685890627:ref:WP_031631929.1:|FEATURES|mexD|multidrug|mexD	superfamily	481531	1	1038	0	1310.1	cl47191	ACR_tran superfamily	 - 	 - 
Q#401 - >ZP_02696486|FEATURES|penA|beta-lactam|penA	superfamily	236761	3	623	0	888.346	cl35950	PRK10795 superfamily	 - 	 - 
Q#402 - >gi:639494054:ref:WP_024665043.1:|FEATURES|mexF|multidrug|mexF	specific	395701	3	1038	0	1196.34	pfam00873	ACR_tran	 - 	cl47191
Q#403 - >gi:723059650:ref:WP_033554081.1:|FEATURES|mdtK|multidrug|mdtK	specific	234981	1	457	0	696.176	PRK01766	PRK01766	 - 	cl09326
Q#404 - >gi:764403576:ref:WP_044352039.1:|FEATURES|aph(6)-I|aminoglycoside|aph(6)-I	specific	398368	10	256	1.01845e-127	363.081	pfam04655	APH_6_hur	 - 	cl21453
Q#405 - >gi:693097066:ref:WP_032253419.1:|FEATURES|mdtF|multidrug|mdtF	superfamily	185081	1	1018	0	1663.12	cl39118	PRK15127 superfamily	 - 	 - 
Q#406 - >gi:693104039:ref:WP_032258261.1:|FEATURES|mdtK|multidrug|mdtK	specific	234981	1	457	0	694.635	PRK01766	PRK01766	 - 	cl09326
Q#407 - >gi:446964014:ref:WP_001041270.1:|FEATURES|norA|multidrug|norA	specific	340883	8	375	1.14894e-72	231.311	cd17325	MFS_MdtG_SLC18_like	 - 	cl28910
Q#408 - >gi:545160133:ref:WP_021515043.1:|FEATURES|mdtK|multidrug|mdtK	specific	234981	1	457	0	694.635	PRK01766	PRK01766	 - 	cl09326
Q#409 - >gi:446533200:ref:WP_000610546.1:|FEATURES|mdtP|multidrug|mdtP	specific	182142	1	488	0	911.187	PRK09915	PRK09915	 - 	cl42914
Q#410 - >gi:835846408:ref:WP_047681013.1:|FEATURES|emrB|multidrug|emrB	specific	411083	4	504	0	986.137	NF000391	EmrB	 - 	cl41258
Q#411 - >gi:446834439:ref:WP_000911695.1:|FEATURES|fosB|fosfomycin|fosB	superfamily	469426	1	138	9.91851e-103	289.416	cl49508	fosBx1_fam superfamily	 - 	 - 
Q#412 - >AJ584701.2.gene1.p01|FEATURES|aac(6')-II|aminoglycoside|aac(6')-II	specific	442387	15	176	1.86379e-11	58.9434	COG3153	yhbS	 - 	cl43796
Q#413 - >gi:445996695:ref:WP_000074550.1:|FEATURES|bcrA|bacitracin|bcrA	specific	213235	8	217	7.61458e-105	304.525	cd03268	ABC_BcrA_bacitracin_resist	 - 	cl38936
Q#414 - >gi:924337096:ref:WP_053474708.1:|FEATURES|lsa|MLS|lsa	superfamily	440254	6	490	2.79487e-85	271.938	cl33905	Uup superfamily	 - 	 - 
Q#415 - >YP_002349827|FEATURES|fosX|fosfomycin|fosX	specific	319952	2	131	2.18065e-84	242.565	cd08364	FosX	 - 	cl14632
Q#416 - >gi:959851591:ref:WP_058135505.1:|FEATURES|mexE|multidrug|mexE	specific	440606	44	377	1.13577e-85	264.113	COG0845	AcrA	 - 	cl34052
Q#417 - >gi:740518571:ref:WP_038347056.1:|FEATURES|mdtG|multidrug|mdtG	specific	182127	1	408	0	748.285	PRK09874	PRK09874	 - 	cl27912
Q#418 - >YP_001816601|FEATURES|dfrA17|diaminopyrimidine|dfrA17	specific	238127	28	180	3.13949e-51	161.537	cd00209	DHFR	 - 	cl17279
Q#419 - >gi:686303374:ref:WP_031867231.1:|FEATURES|marR|multidrug|marR	specific	441451	1	140	8.0425e-30	105.437	COG1846	MarR	 - 	cl43541
Q#420 - >AB205197.1.gene1.p01|FEATURES|CTX-M-63|beta-lactam|CTX-M	specific	441934	16	290	4.5947e-88	263.682	COG2367	PenP	 - 	cl28588
Q#421 - >gi:556463948:ref:WP_023315739.1:|FEATURES|macB|MLS|macB	specific	182528	1	646	0	1325.12	PRK10535	PRK10535	 - 	cl32530
Q#422 - >gi:499261455:ref:WP_010958995.1:|FEATURES|mdtH|multidrug|mdtH	specific	340887	9	400	5.16888e-82	256.385	cd17329	MFS_MdtH_MDR_like	 - 	cl28910
Q#423 - >A7ZZ23|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	736.869	PRK11646	PRK11646	 - 	cl27936
Q#424 - >gi:555257124:ref:WP_023239878.1:|FEATURES|macA|MLS|macA	specific	183211	4	371	0	658.773	PRK11578	PRK11578	 - 	cl32708
Q#425 - >gi:1041907918:ref:WP_065242246.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	733.402	PRK11646	PRK11646	 - 	cl27936
Q#426 - >gi:507086196:ref:WP_016156937.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1334.75	PRK10535	PRK10535	 - 	cl32530
Q#427 - >gi:1031632947:gb:ANG13589.1:|FEATURES|TEM-1|beta-lactam|TEM	specific	185339	3	286	0	600.687	PRK15442	PRK15442	 - 	cl21491
Q#428 - >gi:493954677:ref:WP_006898419.1:|FEATURES|acrB|multidrug|acrB	superfamily	185081	1	1037	0	1928.91	cl39118	PRK15127 superfamily	 - 	 - 
Q#429 - >gi:486319159:ref:WP_001581318.1:|FEATURES|arnA|polymyxin|arnA	specific	236156	1	660	0	1481.77	PRK08125	PRK08125	 - 	cl35644
Q#430 - >YP_002201843|FEATURES|ermE|MLS|ermE	specific	439801	6	257	5.29249e-59	188.025	COG0030	RsmA	 - 	cl42997
Q#431 - >gi:654547531:ref:WP_028015237.1:|FEATURES|class_C|beta-lactam|class_C	superfamily	480360	1	381	0	683.81	cl46020	ampC_Kaer superfamily	 - 	 - 
Q#432 - >gi:1028200713:ref:WP_063944593.1:|FEATURES|fosA|fosfomycin|fosA	specific	319908	5	128	2.14216e-73	214.839	cd07244	FosA	 - 	cl14632
Q#433 - >gi:516364340:ref:WP_017754373.1:|FEATURES|mefA|MLS|mefA	specific	162098	11	374	1.53771e-114	338.911	TIGR00900	2A0121	 - 	cl31440
Q#434 - >CAO91620|FEATURES|PBP-2X|beta-lactam|PBP-2X	specific	468442	5	750	0	1365.09	NF038271	strep_PBP2X	 - 	cl45723
Q#435 - >gi:446573710:ref:WP_000651056.1:|FEATURES|mepA|multidrug|mepA	specific	240548	13	435	3.30598e-101	308.67	cd13143	MATE_MepA_like	 - 	cl09326
Q#436 - >gi:488883031:ref:WP_002795256.1:|FEATURES|cmeA|multidrug|cmeA	specific	273776	36	364	8.27821e-114	333.898	TIGR01730	RND_mfp	 - 	cl46872
Q#437 - >gi:926287601:ref:WP_053624488.1:|FEATURES|viomycin_phosphotransferase|aminoglycoside|viomycin_phosphotransferase	specific	442406	8	232	2.65385e-19	85.552	COG3173	YcbJ	 - 	cl43802
Q#438 - >gi:486045074:ref:WP_001506351.1:|FEATURES|mdtF|multidrug|mdtF	superfamily	185081	1	1018	0	1662.35	cl39118	PRK15127 superfamily	 - 	 - 
Q#439 - >ZP_03049119|FEATURES|arnA|polymyxin|arnA	specific	236156	1	660	0	1488.32	PRK08125	PRK08125	 - 	cl35644
Q#440 - >gi:836580371:ref:WP_047737758.1:|FEATURES|macB|MLS|macB	specific	182528	1	646	0	1324.35	PRK10535	PRK10535	 - 	cl32530
Q#441 - >KC433553.1.gene1.p1|FEATURES|KPC-15|beta-lactam|KPC	specific	441934	5	274	3.56946e-88	264.068	COG2367	PenP	 - 	cl28588
Q#442 - >gi:32345882:gb:AAM97235.1:|FEATURES|penA|beta-lactam|penA	specific	440531	19	565	0	598.732	COG0768	FtsI	 - 	cl34037
Q#443 - >YP_002400010|FEATURES|mdtF|multidrug|mdtF	superfamily	185081	1	1018	0	1668.9	cl39118	PRK15127 superfamily	 - 	 - 
Q#444 - >gi:446110299:ref:WP_000188154.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1317.41	PRK10535	PRK10535	 - 	cl32530
Q#445 - >KF513177.1.gene1.p1|FEATURES|SHV-172|beta-lactam|SHV	specific	185339	1	284	0	564.093	PRK15442	PRK15442	 - 	cl21491
Q#446 - >ZP_04632979|FEATURES|bacA|bacitracin|bacA	specific	234712	3	272	8.49919e-111	320.519	PRK00281	PRK00281	 - 	cl00858
Q#447 - >YP_002382998|FEATURES|mdtH|multidrug|mdtH	specific	183255	25	424	0	748.81	PRK11646	PRK11646	 - 	cl27936
Q#448 - >gi:553752495:ref:WP_023085298.1:|FEATURES|mexF|multidrug|mexF	specific	395701	3	1040	0	1258.74	pfam00873	ACR_tran	 - 	cl47191
Q#449 - >gi:754685479:ref:WP_042064475.1:|FEATURES|macA|MLS|macA	specific	183211	1	370	0	679.959	PRK11578	PRK11578	 - 	cl32708
Q#450 - >gi:488085074:ref:WP_002156471.1:|FEATURES|TolC|multidrug|TolC	superfamily	357216	19	446	2.00575e-70	228.796	cl30340	tolC superfamily	 - 	 - 
Q#451 - >gi:556472831:ref:WP_023324446.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	718.764	PRK11646	PRK11646	 - 	cl27936
Q#452 - >gi:664192077:ref:WP_030725808.1:|FEATURES|viomycin_phosphotransferase|aminoglycoside|viomycin_phosphotransferase	specific	442406	8	232	3.77389e-20	87.8632	COG3173	YcbJ	 - 	cl43802
Q#453 - >gi:507083067:ref:WP_016153816.1:|FEATURES|arnA|polymyxin|arnA	specific	236156	1	660	0	1474.06	PRK08125	PRK08125	 - 	cl35644
Q#454 - >gi:1016275448:gb:AMX06027.1:|FEATURES|macB|MLS|macB	specific	182528	1	646	0	1317.8	PRK10535	PRK10535	 - 	cl32530
Q#455 - >K00544.gene.p01|FEATURES|cat_chloramphenicol_acetyltransferase|phenicol|cat_chloramphenicol_acetyltransferase	specific	425592	4	203	1.04848e-119	338.253	pfam00302	CAT	 - 	cl02008
Q#456 - >gi:489127514:ref:WP_003037306.1:|FEATURES|emrB|multidrug|emrB	specific	411083	4	502	0	994.226	NF000391	EmrB	 - 	cl41258
Q#457 - >gi:780342622:ref:WP_045564043.1:|FEATURES|mexE|multidrug|mexE	specific	440606	50	375	4.82353e-99	298.01	COG0845	AcrA	 - 	cl34052
Q#458 - >gi:490802824:ref:WP_004664957.1:|FEATURES|mexF|multidrug|mexF	specific	395701	3	1038	0	1188.25	pfam00873	ACR_tran	 - 	cl47191
Q#459 - >gi:935473942:ref:WP_054410836.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	738.409	PRK11646	PRK11646	 - 	cl27936
Q#460 - >gi:740371361:ref:WP_038206713.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	725.313	PRK11646	PRK11646	 - 	cl27936
Q#461 - >gi:895877432:ref:WP_048983389.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	732.246	PRK11646	PRK11646	 - 	cl27936
Q#462 - >gi:486326725:ref:WP_001583395.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1354.39	PRK10535	PRK10535	 - 	cl32530
Q#463 - >gi:391266580:gb:EIQ25529.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1352.47	PRK10535	PRK10535	 - 	cl32530
Q#464 - >gi:727023243:ref:WP_033594420.1:|FEATURES|lsa|MLS|lsa	superfamily	440254	6	497	3.34144e-76	248.441	cl33905	Uup superfamily	 - 	 - 
Q#465 - >AM051159.1.gene1.p01|FEATURES|OKP-B|beta-lactam|OKP-B	specific	185339	1	284	0	548.3	PRK15442	PRK15442	 - 	cl21491
Q#466 - >YP_002044935|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1297.38	PRK10535	PRK10535	 - 	cl32530
Q#467 - >gi:749035552:ref:WP_040082373.1:|FEATURES|aadK|aminoglycoside|aadK	specific	461311	2	279	7.04418e-159	443.148	pfam04439	Adenyl_transf	 - 	cl04520
Q#468 - >gi:896027385:ref:WP_049087312.1:|FEATURES|macA|MLS|macA	specific	183211	1	370	0	627.187	PRK11578	PRK11578	 - 	cl32708
Q#469 - >gi:895898289:ref:WP_048999360.1:|FEATURES|macA|MLS|macA	specific	183211	1	370	0	640.669	PRK11578	PRK11578	 - 	cl32708
Q#470 - >gi:335574535:gb:EGM60853.1:|FEATURES|arnA|polymyxin|arnA	specific	236156	1	660	0	1484.85	PRK08125	PRK08125	 - 	cl35644
Q#471 - >gi:686127900:ref:WP_031771561.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	specific	440747	1	576	0	699.995	COG1132	MdlB	 - 	cl34129
Q#472 - >gi:765410328:ref:WP_044688844.1:|FEATURES|emrA|multidrug|emrA	specific	185090	1	390	0	769.245	PRK15136	PRK15136	 - 	cl46872
Q#473 - >gi:487631273:ref:WP_001739619.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	451	0	778.352	PRK09465	tolC	 - 	cl30340
Q#474 - >AY034138.1.gene10.p01|FEATURES|floR|phenicol|floR	superfamily	475125	10	381	1.92812e-76	241.904	cl28910	MFS superfamily	 - 	 - 
Q#475 - >gi:495004199:ref:WP_007730213.1:|FEATURES|macB|MLS|macB	specific	182528	1	647	0	1276.2	PRK10535	PRK10535	 - 	cl32530
Q#476 - >ZP_03002705|FEATURES|mdtN|multidrug|mdtN	specific	182488	1	343	0	529.599	PRK10476	PRK10476	 - 	cl46872
Q#477 - >gi:1045340321:ref:WP_065458907.1:|FEATURES|class_A|beta-lactam|class_A	specific	441934	18	290	6.29385e-90	268.69	COG2367	PenP	 - 	cl28588
Q#478 - >gi:555266741:ref:WP_023248213.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	741.876	PRK11646	PRK11646	 - 	cl27936
Q#479 - >AJ011293.1.gene1.p01|FEATURES|CMY-6|beta-lactam|CMX	specific	236894	1	381	0	630.771	PRK11289	ampC	 - 	cl21491
Q#480 - >BAH63712|FEATURES|mdtK|multidrug|mdtK	specific	234981	1	457	0	710.429	PRK01766	PRK01766	 - 	cl09326
Q#481 - >ZP_04232797|FEATURES|bacA|bacitracin|bacA	specific	234712	1	264	1.07924e-111	322.445	PRK00281	PRK00281	 - 	cl00858
Q#482 - >CAH94334|FEATURES|aph(6)-I|aminoglycoside|aph(6)-I	specific	442791	42	341	4.83036e-101	299.968	COG3570	StrB	 - 	cl42602
Q#483 - >gi:1016547979:ref:WP_063116960.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1349.77	PRK10535	PRK10535	 - 	cl32530
Q#484 - >JF460796.1.gene1.p01|FEATURES|CMY-62|beta-lactam|CMX	specific	236894	1	381	0	631.927	PRK11289	ampC	 - 	cl21491
Q#485 - >gi:1045802754:ref:WP_065518573.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	730.705	PRK11646	PRK11646	 - 	cl27936
Q#486 - >gi:742920130:ref:WP_039023388.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	451	0	776.811	PRK09465	tolC	 - 	cl30340
Q#487 - >ZP_01834487|FEATURES|PBP-2X|beta-lactam|PBP-2X	specific	468442	5	750	0	1363.54	NF038271	strep_PBP2X	 - 	cl45723
Q#488 - >gi:896546820:ref:WP_049448076.1:|FEATURES|metallo-beta-lactamase|beta-lactam|metallo-beta-lactamase	specific	293847	38	276	5.44265e-158	439.636	cd16289	L1_POM-1-like_MBL-B3	 - 	cl23716
Q#489 - >AY847143.1.gene1.p01|FEATURES|CTX-M|beta-lactam|CTX-M	specific	441934	17	291	1.04788e-91	272.927	COG2367	PenP	 - 	cl28588
Q#490 - >gi:695797751:ref:WP_032711942.1:|FEATURES|sdiA|unclassified|sdiA	specific	182292	1	240	1.23168e-161	446.54	PRK10188	PRK10188	 - 	cl32472
Q#491 - >gi:694088163:ref:WP_032432902.1:|FEATURES|macB|MLS|macB	specific	182528	1	646	0	1291.61	PRK10535	PRK10535	 - 	cl32530
Q#492 - >gi:974672242:ref:WP_059256507.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1320.11	PRK10535	PRK10535	 - 	cl32530
Q#493 - >O35018|FEATURES|lmrB|MLS|lmrB	specific	411077	1	479	0	789.99	NF000060	MFS_efflux_LmrB	 - 	cl41253
Q#494 - >gi:981222342:ref:WP_059443655.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	714.912	PRK11646	PRK11646	 - 	cl27936
Q#495 - >AF467947.1.gene1.p1|FEATURES|SHV-36|beta-lactam|SHV	specific	185339	1	284	0	564.863	PRK15442	PRK15442	 - 	cl21491
Q#496 - >DQ195536.2.orf0.gene.p01|FEATURES|oleD|MLS|oleD	specific	273616	13	398	0	517.7	TIGR01426	MGT	 - 	cl36903
Q#497 - >gi:488311349:ref:WP_002380734.1:|FEATURES|lsa|MLS|lsa	superfamily	440254	6	497	5.0761e-77	250.367	cl33905	Uup superfamily	 - 	 - 
Q#498 - >AAX19284|FEATURES|vanA|glycopeptide|vanA	specific	234993	1	341	4.4229e-127	367.138	PRK01966	ddl	 - 	cl35171
Q#499 - >gi:754697027:ref:WP_042073841.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1351.7	PRK10535	PRK10535	 - 	cl32530
Q#500 - >gi:496666180:ref:WP_009308670.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	449	0	792.604	PRK09465	tolC	 - 	cl30340
