Query	Hit type	PSSM-ID	From	To	E-Value	Bitscore	Accession	Short name	Incomplete	Superfamily
Q#1 - >gi:929918689:ref:WP_054103864.1:|FEATURES|aph(6)-I|aminoglycoside|aph(6)-I	specific	398368	10	256	2.43602e-129	366.933	pfam04655	APH_6_hur	 - 	cl21453
Q#2 - >HQ317449.1.gene1.p1|FEATURES|TEM-182|beta-lactam|TEM	specific	185339	3	286	0	598.376	PRK15442	PRK15442	 - 	cl21491
Q#3 - >gi:493171912:ref:WP_006174388.1:|FEATURES|macB|MLS|macB	specific	182528	1	646	0	1313.56	PRK10535	PRK10535	 - 	cl32530
Q#4 - >gi:818397829:ref:WP_046694984.1:|FEATURES|class_A|beta-lactam|class_A	specific	441934	22	290	2.5656e-89	267.149	COG2367	PenP	 - 	cl28588
Q#5 - >gi:983376794:ref:WP_060554862.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	451	0	740.602	PRK09465	tolC	 - 	cl30340
Q#6 - >ZP_04064024|FEATURES|fosB|fosfomycin|fosB	specific	179740	1	138	6.08073e-95	269.509	PRK04101	PRK04101	 - 	cl14632
Q#7 - >gi:1044231927:emb:SBX14918.1:|FEATURES|macB|MLS|macB	specific	182528	1	646	0	1291.22	PRK10535	PRK10535	 - 	cl32530
Q#8 - >U41471.1.gene1.p01|FEATURES|aac(2')-I|aminoglycoside|aac(2')-I	specific	395465	43	141	4.74754e-09	52.1348	pfam00583	Acetyltransf_1	 - 	cl17182
Q#9 - >gi:499772320:ref:WP_011453054.1:|FEATURES|floR|phenicol|floR	superfamily	475125	10	381	2.642e-77	244.215	cl28910	MFS superfamily	 - 	 - 
Q#10 - >ZP_04606269|FEATURES|thiostrepton_resistance_methylase_tsnR|unclassified|thiostrepton_resistance_methylase_tsnR	superfamily	476814	117	260	5.79212e-63	195.389	cl38912	SPOUT_MTase superfamily	 - 	 - 
Q#10 - >ZP_04606269|FEATURES|thiostrepton_resistance_methylase_tsnR|unclassified|thiostrepton_resistance_methylase_tsnR	superfamily	447144	4	113	1.04369e-36	126.847	cl06870	SpoU_sub_bind superfamily	 - 	 - 
Q#11 - >gi:730297229:ref:WP_033975992.1:|FEATURES|mexE|multidrug|mexE	specific	440606	44	377	8.30256e-87	266.809	COG0845	AcrA	 - 	cl34052
Q#12 - >gi:534932882:gb:EQQ82005.1:|FEATURES|tetC|tetracycline|tetC	superfamily	439388	2	153	3.79054e-74	219.934	cl40576	Tn10_TetC superfamily	N	 - 
Q#13 - >gi:742671087:ref:WP_038976864.1:|FEATURES|emrK|multidrug|emrK	specific	273385	14	338	0	506.639	TIGR00998	8a0101	 - 	cl46872
Q#14 - >YP_002929946|FEATURES|bacA|bacitracin|bacA	specific	234712	1	279	2.13935e-83	251.183	PRK00281	PRK00281	 - 	cl00858
Q#15 - >gi:1031673166:gb:ANG32428.1:|FEATURES|TEM-1|beta-lactam|TEM	specific	185339	3	286	0	605.309	PRK15442	PRK15442	 - 	cl21491
Q#16 - >gi:757800441:ref:WP_043017643.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	451	0	793.374	PRK09465	tolC	 - 	cl30340
Q#17 - >YP_001175678|FEATURES|mexE|multidrug|mexE	superfamily	184990	1	397	0	652.55	cl33066	PRK15030 superfamily	 - 	 - 
Q#18 - >YP_002029850|FEATURES|smeD|multidrug|smeD	superfamily	184990	8	372	4.21314e-125	366.732	cl33066	PRK15030 superfamily	 - 	 - 
Q#19 - >gi:723045111:ref:WP_033545426.1:|FEATURES|arnA|polymyxin|arnA	specific	236156	1	660	0	1489.47	PRK08125	PRK08125	 - 	cl35644
Q#20 - >JX089628.1.gene1.p01|FEATURES|OXA-240|beta-lactam|OXA	specific	442014	1	264	1.08054e-115	332.617	COG2602	YbxI	 - 	cl43695
Q#21 - >gi:928802369:ref:WP_053873214.1:|FEATURES|fmtC|beta-lactam|fmtC	specific	468043	11	839	0	816.364	NF033480	bifunc_MprF	 - 	cl41273
Q#22 - >gi:1031671948:gb:ANG31821.1:|FEATURES|TEM-1|beta-lactam|TEM	specific	185339	3	286	0	606.465	PRK15442	PRK15442	 - 	cl21491
Q#23 - >YP_001966228|FEATURES|dfrA14|diaminopyrimidine|dfrA14	specific	238127	6	158	9.8084e-54	166.93	cd00209	DHFR	 - 	cl17279
Q#24 - >gi:431362499:gb:ELG49077.1:|FEATURES|mdtA|multidrug|mdtA	specific	183194	41	455	0	828.277	PRK11556	PRK11556	 - 	cl32702
Q#25 - >gi:749574466:ref:WP_040203373.1:|FEATURES|vanX|glycopeptide|vanX	specific	350616	3	201	1.65512e-113	321.75	cd14817	D-Ala-D-Ala_dipeptidase_VanX	 - 	cl38918
Q#26 - >gi:944023697:ref:WP_055613131.1:|FEATURES|vanR|glycopeptide|vanR	specific	440508	1	206	2.60454e-54	173.219	COG0745	OmpR	 - 	cl34028
Q#27 - >gi:919996340:ref:WP_052930304.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	733.017	PRK11646	PRK11646	 - 	cl27936
Q#28 - >gi:1022698496:ref:WP_063449191.1:|FEATURES|macA|MLS|macA	specific	183211	1	370	0	653.38	PRK11578	PRK11578	 - 	cl32708
Q#29 - >gi:488176321:ref:WP_002247529.1:|FEATURES|macA|MLS|macA	specific	440606	37	371	4.41191e-81	251.401	COG0845	AcrA	 - 	cl34052
Q#30 - >HM113564.1.gene1.p01|FEATURES|OXA-178|beta-lactam|OXA	specific	442014	4	274	9.63741e-109	315.283	COG2602	YbxI	 - 	cl43695
Q#31 - >gi:259040358:gb:EEW41464.1:|FEATURES|TolC|multidrug|TolC	specific	236529	3	451	0	789.908	PRK09465	tolC	 - 	cl30340
Q#32 - >gi:545231255:ref:WP_021530875.1:|FEATURES|mdtO|multidrug|mdtO	specific	183131	1	683	0	1147.29	PRK11427	PRK11427	 - 	cl42009
Q#33 - >gi:970417691:ref:WP_058702889.1:|FEATURES|fosB|fosfomycin|fosB	specific	179740	2	135	1.18854e-83	241.004	PRK04101	PRK04101	 - 	cl14632
Q#34 - >gi:663341660:ref:WP_030340787.1:|FEATURES|viomycin_phosphotransferase|aminoglycoside|viomycin_phosphotransferase	specific	442406	8	232	1.88664e-19	85.9372	COG3173	YcbJ	 - 	cl43802
Q#35 - >FJ872530.1.gene1.p01|FEATURES|OXA-144|beta-lactam|OXA	specific	442014	4	274	5.72358e-111	321.061	COG2602	YbxI	 - 	cl43695
Q#36 - >YP_002095804|FEATURES|ceoB|multidrug|ceoB	specific	440603	1	1012	0	1152.93	COG0841	AcrB	 - 	cl34050
Q#37 - >gi:32345888:gb:AAM97238.1:|FEATURES|penA|beta-lactam|penA	specific	440531	19	565	0	604.895	COG0768	FtsI	 - 	cl34037
Q#38 - >ZP_03041263|FEATURES|bacA|bacitracin|bacA	specific	234712	1	266	1.07493e-100	294.711	PRK00281	PRK00281	 - 	cl00858
Q#39 - >gi:485764919:ref:WP_001389711.1:|FEATURES|class_C|beta-lactam|class_C	specific	236894	1	377	0	632.697	PRK11289	ampC	 - 	cl21491
Q#40 - >JN227084.1.gene1.p01|FEATURES|TEM-186|beta-lactam|TEM	specific	185339	3	286	0	606.465	PRK15442	PRK15442	 - 	cl21491
Q#41 - >EU155018.1.gene1.p01|FEATURES|SHV-101|beta-lactam|SHV	specific	185339	1	284	0	561.397	PRK15442	PRK15442	 - 	cl21491
Q#42 - >gi:491562557:ref:WP_005420143.1:|FEATURES|mexE|multidrug|mexE	superfamily	184990	36	383	3.86603e-104	313.189	cl33066	PRK15030 superfamily	 - 	 - 
Q#43 - >gi:486726908:ref:WP_001620589.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1348.62	PRK10535	PRK10535	 - 	cl32530
Q#44 - >AAA22075|FEATURES|ermA|MLS|ermA	specific	439801	32	284	4.45684e-76	234.634	COG0030	RsmA	 - 	cl42997
Q#45 - >gi:486214544:ref:WP_001556297.1:|FEATURES|mdtE|multidrug|mdtE	specific	137559	1	385	0	740.761	PRK09859	PRK09859	 - 	cl31380
Q#46 - >gi:446545432:ref:WP_000622778.1:|FEATURES|qacB|multidrug|qacB	superfamily	184957	16	464	3.66776e-80	258.504	cl33053	PRK14995 superfamily	 - 	 - 
Q#47 - >gi:556301307:ref:WP_023292799.1:|FEATURES|mdtG|multidrug|mdtG	specific	182127	1	402	0	695.128	PRK09874	PRK09874	 - 	cl27912
Q#48 - >gi:519089586:ref:WP_020245461.1:|FEATURES|class_C|beta-lactam|class_C	specific	236894	1	377	0	632.312	PRK11289	ampC	 - 	cl21491
Q#49 - >YP_002410375|FEATURES|mdtP|multidrug|mdtP	specific	182142	1	488	0	908.106	PRK09915	PRK09915	 - 	cl42914
Q#50 - >FJ971899.1.gene1.p1|FEATURES|CTX-M-89|beta-lactam|CTX-M	specific	441934	17	291	6.93677e-85	255.593	COG2367	PenP	 - 	cl28588
Q#51 - >gi:663377712:ref:WP_030374062.1:|FEATURES|class_A|beta-lactam|class_A	specific	441934	36	309	4.55142e-78	239.03	COG2367	PenP	 - 	cl28588
Q#52 - >gi:1005722588:ref:WP_061707191.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	448	0	789.908	PRK09465	tolC	 - 	cl30340
Q#53 - >AAF17264|FEATURES|PBP-2X|beta-lactam|PBP-2X	specific	468442	5	750	0	1363.54	NF038271	strep_PBP2X	 - 	cl45723
Q#54 - >gi:985629153:ref:WP_060855239.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	733.017	PRK11646	PRK11646	 - 	cl27936
Q#55 - >gi:585355296:ref:WP_024236899.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1350.16	PRK10535	PRK10535	 - 	cl32530
Q#56 - >gi:851928593:ref:WP_048220996.1:|FEATURES|arnA|polymyxin|arnA	specific	236156	1	660	0	1477.92	PRK08125	PRK08125	 - 	cl35644
Q#57 - >gi:489796383:ref:WP_003700274.1:|FEATURES|macA|MLS|macA	specific	440606	37	371	1.65066e-81	252.557	COG0845	AcrA	 - 	cl34052
Q#58 - >gi:342308399:gb:AEL20752.1:|FEATURES|CTX-M|beta-lactam|CTX-M	specific	441934	16	291	1.83361e-89	267.534	COG2367	PenP	 - 	cl28588
Q#59 - >AF162694.1.gene6.p01|FEATURES|vanS|glycopeptide|vanS	specific	444026	7	357	7.13648e-63	205.557	COG5002	WalK	 - 	cl34860
Q#60 - >gi:803575554:ref:WP_046081557.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1328.58	PRK10535	PRK10535	 - 	cl32530
Q#61 - >gi:555264509:ref:WP_023246046.1:|FEATURES|mdtG|multidrug|mdtG	specific	182127	1	402	0	695.513	PRK09874	PRK09874	 - 	cl27912
Q#62 - >JX121114.1.gene1.p01|FEATURES|SHV-147|beta-lactam|SHV	specific	185339	1	284	0	560.626	PRK15442	PRK15442	 - 	cl21491
Q#63 - >gi:83701794:gb:ABC41336.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	438	0	625.042	PRK09465	tolC	 - 	cl30340
Q#64 - >NC_011595.7059912.p01|FEATURES|mexT|multidrug|mexT	specific	176109	98	305	2.1857e-57	184.34	cd08417	PBP2_Nitroaromatics_like	 - 	cl21456
Q#64 - >NC_011595.7059912.p01|FEATURES|mexT|multidrug|mexT	superfamily	181918	1	179	3.0392e-25	103.179	cl32383	leuO superfamily	C	 - 
Q#65 - >gi:1002473661:ref:WP_061389473.1:|FEATURES|mdtM|multidrug|mdtM	specific	237958	1	413	0	706.205	PRK15403	PRK15403	 - 	cl30558
Q#66 - >gi:663147958:ref:WP_030188010.1:|FEATURES|viomycin_phosphotransferase|aminoglycoside|viomycin_phosphotransferase	specific	442406	8	232	3.41212e-20	87.8632	COG3173	YcbJ	 - 	cl43802
Q#67 - >gi:486029954:ref:WP_001504806.1:|FEATURES|mdtF|multidrug|mdtF	superfamily	185081	1	1018	0	1670.44	cl39118	PRK15127 superfamily	 - 	 - 
Q#68 - >AY007369.1.gene1.p1|FEATURES|FOX-5|beta-lactam|FOX	specific	236894	23	381	0	601.111	PRK11289	ampC	 - 	cl21491
Q#69 - >gi:759433858:ref:WP_043156446.1:|FEATURES|tetR|tetracycline|tetR	superfamily	182177	2	204	1.75841e-37	129.473	cl32444	PRK09975 superfamily	 - 	 - 
Q#70 - >gi:649725849:gb:AIC64447.1:|FEATURES|CTX-M|beta-lactam|CTX-M	specific	441934	16	291	3.87469e-91	271.772	COG2367	PenP	 - 	cl28588
Q#71 - >gi:984670524:ref:WP_060773951.1:|FEATURES|mdtN|multidrug|mdtN	specific	182488	1	343	0	533.066	PRK10476	PRK10476	 - 	cl46872
Q#72 - >gi:852318139:ref:WP_048338017.1:|FEATURES|tetC|tetracycline|tetC	superfamily	439388	1	197	7.08304e-97	279.64	cl40576	Tn10_TetC superfamily	 - 	 - 
Q#73 - >gi:446669099:ref:WP_000746445.1:|FEATURES|macA|MLS|macA	specific	183211	1	370	0	677.648	PRK11578	PRK11578	 - 	cl32708
Q#74 - >NC_011035.1.6447343.p01|FEATURES|macA|MLS|macA	specific	440606	37	371	7.90608e-81	250.631	COG0845	AcrA	 - 	cl34052
Q#75 - >gi:691011064:ref:WP_031974434.1:|FEATURES|tetR|tetracycline|tetR	specific	440920	1	139	4.14598e-18	76.8608	COG1309	AcrR	 - 	cl43380
Q#76 - >NC_010400.5984909.p01|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	specific	440603	1	1037	0	1136.75	COG0841	AcrB	 - 	cl34050
Q#77 - >AAP46604|FEATURES|penA|beta-lactam|penA	specific	440531	19	565	0	620.688	COG0768	FtsI	 - 	cl34037
Q#78 - >gi:1006153492:ref:WP_061733756.1:|FEATURES|fmtC|beta-lactam|fmtC	specific	468043	11	839	0	820.986	NF033480	bifunc_MprF	 - 	cl41273
Q#79 - >ABO60984|FEATURES|metallo-beta-lactamase|beta-lactam|metallo-beta-lactamase	superfamily	451500	37	275	7.93034e-157	436.555	cl23716	metallo-hydrolase-like_MBL-fold superfamily	 - 	 - 
Q#80 - >gi:950651671:ref:WP_057488423.1:|FEATURES|marR|multidrug|marR	specific	441451	1	140	1.9146e-28	101.585	COG1846	MarR	 - 	cl43541
Q#81 - >X65254.1.gene1.p01|FEATURES|CAZ-7|beta-lactam|CAZ	specific	185339	3	286	0	603.769	PRK15442	PRK15442	 - 	cl21491
Q#82 - >gi:983423457:ref:WP_060587807.1:|FEATURES|fosX|fosfomycin|fosX	specific	319952	2	131	1.73509e-83	240.254	cd08364	FosX	 - 	cl14632
Q#83 - >gi:766974895:ref:WP_044866836.1:|FEATURES|class_C|beta-lactam|class_C	specific	236894	1	377	0	636.549	PRK11289	ampC	 - 	cl21491
Q#84 - >gi:489689654:ref:WP_003593850.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1350.16	PRK10535	PRK10535	 - 	cl32530
Q#85 - >gi:702678034:ref:WP_033237905.1:|FEATURES|class_A|beta-lactam|class_A	specific	441934	49	313	6.28436e-85	256.749	COG2367	PenP	 - 	cl28588
Q#86 - >gi:422919260:pdb:4A6N:A|FEATURES|tetX|tetracycline|tetX	specific	440419	29	396	2.57382e-44	156.252	COG0654	UbiH	 - 	cl43226
Q#87 - >gi:896193189:ref:WP_049201850.1:|FEATURES|emrA|multidrug|emrA	specific	185090	1	391	0	707.613	PRK15136	PRK15136	 - 	cl46872
Q#88 - >ZP_04312848|FEATURES|class_A|beta-lactam|class_A	superfamily	451500	53	254	8.81377e-116	330.786	cl23716	metallo-hydrolase-like_MBL-fold superfamily	 - 	 - 
Q#89 - >gi:896503268:ref:WP_049410916.1:|FEATURES|metallo-beta-lactamase|beta-lactam|metallo-beta-lactamase	superfamily	451500	36	274	7.96657e-157	436.555	cl23716	metallo-hydrolase-like_MBL-fold superfamily	 - 	 - 
Q#90 - >gi:955473785:ref:WP_058101257.1:|FEATURES|emrB|multidrug|emrB	specific	411083	4	502	0	968.803	NF000391	EmrB	 - 	cl41258
Q#91 - >gi:545297853:ref:WP_021578058.1:|FEATURES|mdtE|multidrug|mdtE	specific	137559	1	385	0	740.761	PRK09859	PRK09859	 - 	cl31380
Q#92 - >gi:738121771:ref:WP_036079808.1:|FEATURES|fosB|fosfomycin|fosB	specific	179740	3	140	3.01964e-95	270.664	PRK04101	PRK04101	 - 	cl14632
Q#93 - >gi:1036665295:ref:WP_064719275.1:|FEATURES|emrA|multidrug|emrA	specific	185090	1	391	0	704.147	PRK15136	PRK15136	 - 	cl46872
Q#94 - >gi:686133171:ref:WP_031774173.1:|FEATURES|fmtC|beta-lactam|fmtC	specific	468043	11	839	0	819.06	NF033480	bifunc_MprF	 - 	cl41273
Q#95 - >KF297580.1.gene1.p01|FEATURES|OXA-351|beta-lactam|OXA	specific	442014	4	273	1.36542e-103	302.187	COG2602	YbxI	 - 	cl43695
Q#96 - >ABY79006|FEATURES|OXA-142|beta-lactam|OXA	specific	442014	1	264	2.93814e-114	328.765	COG2602	YbxI	 - 	cl43695
Q#97 - >gi:488014663:ref:WP_002086062.1:|FEATURES|fosB|fosfomycin|fosB	superfamily	469426	1	138	4.39953e-99	280.171	cl49508	fosBx1_fam superfamily	 - 	 - 
Q#98 - >gi:404563655:gb:EKA68856.1:|FEATURES|TolC|multidrug|TolC	superfamily	357216	14	441	1.22635e-70	229.181	cl30340	tolC superfamily	 - 	 - 
Q#99 - >gi:544824890:ref:WP_021240891.1:|FEATURES|macA|MLS|macA	specific	183211	1	370	0	650.684	PRK11578	PRK11578	 - 	cl32708
Q#100 - >gi:485782217:ref:WP_001404934.1:|FEATURES|macA|MLS|macA	specific	183211	1	370	0	681.115	PRK11578	PRK11578	 - 	cl32708
Q#101 - >gi:940838987:ref:WP_055029065.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	438	0	686.674	PRK09465	tolC	 - 	cl30340
Q#102 - >NP_357898|FEATURES|PBP-2X|beta-lactam|PBP-2X	specific	468442	5	750	0	1360.08	NF038271	strep_PBP2X	 - 	cl45723
Q#103 - >gi:686159434:ref:WP_031789645.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	specific	440747	1	576	0	699.61	COG1132	MdlB	 - 	cl34129
Q#104 - >YP_002896634|FEATURES|oprA|multidrug|oprA	superfamily	182103	37	505	6.46018e-119	357.646	cl32423	PRK09837 superfamily	 - 	 - 
Q#106 - >gi:447097694:ref:WP_001174950.1:|FEATURES|mdtK|multidrug|mdtK	specific	234981	1	457	0	695.791	PRK01766	PRK01766	 - 	cl09326
Q#107 - >gi:486211916:ref:WP_001555471.1:|FEATURES|ompF|multidrug|ompF	specific	236639	1	362	0	648.097	PRK10002	PRK10002	 - 	cl21487
Q#108 - >gi:695726523:ref:WP_032653126.1:|FEATURES|macA|MLS|macA	specific	183211	1	370	0	651.84	PRK11578	PRK11578	 - 	cl32708
Q#109 - >gi:486355714:ref:WP_001591905.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	735.328	PRK11646	PRK11646	 - 	cl27936
Q#110 - >gi:1005274230:ref:WP_061570074.1:|FEATURES|fosB|fosfomycin|fosB	specific	179740	2	140	1.09578e-98	279.139	PRK04101	PRK04101	 - 	cl14632
Q#111 - >gi:1028179820:ref:WP_063926908.1:|FEATURES|fosA|fosfomycin|fosA	specific	319908	5	128	9.71525e-75	218.306	cd07244	FosA	 - 	cl14632
Q#112 - >gi:742286387:ref:WP_038808052.1:|FEATURES|macA|MLS|macA	specific	183211	1	370	0	639.128	PRK11578	PRK11578	 - 	cl32708
Q#113 - >gi:1001905069:ref:WP_061350662.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	734.943	PRK11646	PRK11646	 - 	cl27936
Q#114 - >gi:942475770:ref:WP_055324180.1:|FEATURES|tetA|tetracycline|tetA	specific	340946	7	389	0	534.523	cd17388	MFS_TetA	 - 	cl28910
Q#115 - >YP_001143321|FEATURES|class_B|beta-lactam|class_B	specific	293864	30	251	5.99496e-165	455.177	cd16306	CphA_ImiS-like_MBL-B2	 - 	cl23716
Q#116 - >gi:504288593:ref:WP_014475695.1:|FEATURES|lmrB|MLS|lmrB	superfamily	411077	1	477	0	782.286	cl41253	MFS_efflux_LmrB superfamily	 - 	 - 
Q#117 - >gi:972408415:ref:WP_059040274.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	736.098	PRK11646	PRK11646	 - 	cl27936
Q#118 - >gi:554681417:ref:WP_023181389.1:|FEATURES|macA|MLS|macA	specific	183211	4	371	0	662.625	PRK11578	PRK11578	 - 	cl32708
Q#119 - >JX438000.1.gene1.p01|FEATURES|OXA-244|beta-lactam|OXA	specific	442014	1	265	8.44392e-142	398.486	COG2602	YbxI	 - 	cl43695
Q#120 - >M35190.gene.p01|FEATURES|cat_chloramphenicol_acetyltransferase|phenicol|cat_chloramphenicol_acetyltransferase	superfamily	445639	6	202	1.38151e-94	274.31	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#121 - >gi:496080107:ref:WP_008804614.1:|FEATURES|mdtK|multidrug|mdtK	specific	234981	1	457	0	710.814	PRK01766	PRK01766	 - 	cl09326
Q#122 - >gi:640689318:ref:WP_025113664.1:|FEATURES|fosB|fosfomycin|fosB	specific	179740	3	140	4.07776e-93	265.271	PRK04101	PRK04101	 - 	cl14632
Q#123 - >gi:1006809738:ref:WP_061824445.1:|FEATURES|fmtC|beta-lactam|fmtC	specific	468043	11	839	0	820.601	NF033480	bifunc_MprF	 - 	cl41273
Q#124 - >AM176546.2.gene1.p01|FEATURES|SHV-71|beta-lactam|SHV	specific	185339	1	284	0	561.011	PRK15442	PRK15442	 - 	cl21491
Q#125 - >gi:765418022:ref:WP_044694628.1:|FEATURES|class_C|beta-lactam|class_C	specific	236894	1	377	0	630.001	PRK11289	ampC	 - 	cl21491
Q#126 - >gi:592966184:emb:CDK33280.1:|FEATURES|mdtH|multidrug|mdtH	specific	340887	9	400	2.79789e-82	257.156	cd17329	MFS_MdtH_MDR_like	 - 	cl28910
Q#127 - >NP_977823|FEATURES|bacA|bacitracin|bacA	specific	234712	1	263	2.89043e-112	323.601	PRK00281	PRK00281	 - 	cl00858
Q#128 - >AAC95456|FEATURES|PBP-2X|beta-lactam|PBP-2X	specific	468442	5	750	0	1367.78	NF038271	strep_PBP2X	 - 	cl45723
Q#129 - >EF653400.1.gene1.p01|FEATURES|OXA-113|beta-lactam|OXA	specific	442014	4	274	7.85852e-111	320.676	COG2602	YbxI	 - 	cl43695
Q#130 - >CAC35725|FEATURES|acrB|multidrug|acrB	specific	185081	1	1048	0	2133.83	PRK15127	PRK15127	 - 	cl39118
Q#131 - >ABC17629|FEATURES|qnrB|fluoroquinolone|qnrB	superfamily	439496	21	225	5.29555e-103	296.985	cl45666	penta_rpt_SmQnr superfamily	 - 	 - 
Q#132 - >gi:446014374:ref:WP_000092229.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	738.409	PRK11646	PRK11646	 - 	cl27936
Q#133 - >gi:764403570:ref:WP_044352035.1:|FEATURES|sul2|sulfonamide|sul2	specific	238380	7	262	1.50023e-94	278.721	cd00739	DHPS	 - 	cl00219
Q#134 - >gi:970301141:ref:WP_058672407.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	717.994	PRK11646	PRK11646	 - 	cl27936
Q#135 - >gi:487995277:ref:WP_002067311.1:|FEATURES|macA|MLS|macA	superfamily	183211	34	429	5.67438e-86	267.41	cl32708	PRK11578 superfamily	 - 	 - 
Q#136 - >gi:1006156024:ref:WP_061734510.1:|FEATURES|norA|multidrug|norA	specific	340883	8	375	1.13514e-70	226.303	cd17325	MFS_MdtG_SLC18_like	 - 	cl28910
Q#137 - >gi:692980008:ref:WP_032170178.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	451	0	744.839	PRK09465	tolC	 - 	cl30340
Q#138 - >X54723.1.gene1.p01|FEATURES|aac(3)-II|aminoglycoside|aac(3)-II	specific	442043	1	265	7.87785e-107	310.594	COG2746	YokD	 - 	cl01051
Q#139 - >AAP46590|FEATURES|penA|beta-lactam|penA	specific	440531	19	565	0	628.778	COG0768	FtsI	 - 	cl34037
Q#140 - >gi:657927222:ref:WP_029628480.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	436	0	689.756	PRK09465	tolC	 - 	cl30340
Q#141 - >gi:446834443:ref:WP_000911699.1:|FEATURES|fosB|fosfomycin|fosB	superfamily	469426	1	138	3.65963e-98	277.86	cl49508	fosBx1_fam superfamily	 - 	 - 
Q#142 - >YP_002850060|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1330.9	PRK10535	PRK10535	 - 	cl32530
Q#143 - >gi:772669624:ref:WP_045284511.1:|FEATURES|macA|MLS|macA	specific	183211	1	370	0	648.758	PRK11578	PRK11578	 - 	cl32708
Q#144 - >NC_002695.1.913113.p01|FEATURES|DNA-binding_protein_H-NS|unclassified|DNA-binding_protein_H-NS	specific	182858	1	135	2.80368e-84	242.515	PRK10947	PRK10947	 - 	cl29535
Q#145 - >gi:691074807:ref:WP_032014727.1:|FEATURES|mexE|multidrug|mexE	specific	440606	51	375	1.48538e-109	324.589	COG0845	AcrA	 - 	cl34052
Q#146 - >gi:485945193:ref:WP_001493217.1:|FEATURES|arnA|polymyxin|arnA	specific	236156	1	660	0	1487.16	PRK08125	PRK08125	 - 	cl35644
Q#147 - >gi:1028110023:ref:WP_063864426.1:|FEATURES|fosA|fosfomycin|fosA	specific	319908	5	128	7.23175e-74	215.994	cd07244	FosA	 - 	cl14632
Q#148 - >gi:487612096:ref:WP_001735099.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	736.869	PRK11646	PRK11646	 - 	cl27936
Q#149 - >gi:529978959:ref:WP_020947469.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	734.557	PRK11646	PRK11646	 - 	cl27936
Q#150 - >YP_002415222|FEATURES|mdtO|multidrug|mdtO	specific	183131	1	683	0	1151.53	PRK11427	PRK11427	 - 	cl42009
Q#151 - >gi:1040089791:gb:ANN32109.1:|FEATURES|fosB|fosfomycin|fosB	superfamily	469426	1	138	1.15662e-102	289.03	cl49508	fosBx1_fam superfamily	 - 	 - 
Q#152 - >gi:649725763:gb:AIC64404.1:|FEATURES|CTX-M|beta-lactam|CTX-M	specific	441934	16	291	1.19032e-90	270.231	COG2367	PenP	 - 	cl28588
Q#153 - >YP_970399|FEATURES|bacA|bacitracin|bacA	specific	234712	2	267	3.1565e-123	352.105	PRK00281	PRK00281	 - 	cl00858
Q#154 - >gi:476923968:gb:ENC13656.1:|FEATURES|mdtF|multidrug|mdtF	superfamily	185081	1	1018	0	1668.13	cl39118	PRK15127 superfamily	 - 	 - 
Q#155 - >ZP_03000297|FEATURES|mdtL|multidrug|mdtL	specific	182486	1	391	0	630.131	PRK10473	PRK10473	 - 	cl32519
Q#156 - >gi:639443617:ref:WP_024622668.1:|FEATURES|mdtK|multidrug|mdtK	specific	234981	1	457	0	708.117	PRK01766	PRK01766	 - 	cl09326
Q#157 - >gi:803469184:ref:WP_046072900.1:|FEATURES|mdtF|multidrug|mdtF	superfamily	185081	1	1018	0	1661.96	cl39118	PRK15127 superfamily	 - 	 - 
Q#158 - >gi:923060883:ref:WP_053444693.1:|FEATURES|sul1|sulfonamide|sul1	specific	184303	2	279	0	516.559	PRK13753	PRK13753	 - 	cl00219
Q#159 - >gi:1027725244:ref:WP_063658848.1:|FEATURES|macA|MLS|macA	specific	183211	1	370	0	652.225	PRK11578	PRK11578	 - 	cl32708
Q#160 - >gi:424013764:emb:CCO64304.1:|FEATURES|fosX|fosfomycin|fosX	specific	319952	8	137	5.28208e-88	251.81	cd08364	FosX	 - 	cl14632
Q#161 - >gi:499772318:ref:WP_011453052.1:|FEATURES|sul2|sulfonamide|sul2	specific	238380	7	263	6.1575e-92	272.173	cd00739	DHPS	 - 	cl00219
Q#162 - >gi:835704473:ref:WP_047624117.1:|FEATURES|macA|MLS|macA	specific	183211	4	371	0	661.855	PRK11578	PRK11578	 - 	cl32708
Q#163 - >gi:494943339:ref:WP_007669367.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	451	0	785.285	PRK09465	tolC	 - 	cl30340
Q#164 - >YP_002396538|FEATURES|acrA|multidrug|acrA	specific	184990	1	397	0	746.924	PRK15030	PRK15030	 - 	cl33066
Q#165 - >gi:487374605:ref:WP_001647952.1:|FEATURES|mdtP|multidrug|mdtP	specific	182142	1	488	0	901.943	PRK09915	PRK09915	 - 	cl42914
Q#166 - >gi:693155715:ref:WP_032292156.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1353.62	PRK10535	PRK10535	 - 	cl32530
Q#167 - >YP_002386378|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1352.08	PRK10535	PRK10535	 - 	cl32530
Q#168 - >gi:489863287:ref:WP_003766901.1:|FEATURES|mdtK|multidrug|mdtK	specific	234981	7	457	0	517.058	PRK01766	PRK01766	 - 	cl09326
Q#169 - >AAG08983|FEATURES|vgaA|MLS|vgaA	specific	440254	16	472	7.10072e-129	385.572	COG0488	Uup	 - 	cl33905
Q#170 - >gi:686222478:ref:WP_031822588.1:|FEATURES|norA|multidrug|norA	specific	340883	20	375	3.04463e-70	225.148	cd17325	MFS_MdtG_SLC18_like	 - 	cl28910
Q#171 - >ZP_02889084|FEATURES|mexE|multidrug|mexE	specific	440606	51	376	8.57903e-100	299.936	COG0845	AcrA	 - 	cl34052
Q#172 - >gi:657833983:ref:WP_029550132.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	specific	440747	1	576	0	700.38	COG1132	MdlB	 - 	cl34129
Q#173 - >gi:269144622:gb:EEZ71040.1:|FEATURES|mtrR|multidrug|mtrR	superfamily	182632	34	243	6.72857e-39	134.363	cl42922	PRK10668 superfamily	 - 	 - 
Q#174 - >gi:507079863:ref:WP_016150621.1:|FEATURES|macA|MLS|macA	specific	183211	1	370	0	673.796	PRK11578	PRK11578	 - 	cl32708
Q#175 - >gi:695749246:ref:WP_032675510.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	448	0	793.374	PRK09465	tolC	 - 	cl30340
Q#176 - >gi:1039668493:ref:WP_064960176.1:|FEATURES|class_A|beta-lactam|class_A	specific	441934	29	293	1.64804e-90	270.231	COG2367	PenP	 - 	cl28588
Q#177 - >NC_010400.5984384.p01|FEATURES|adeC|multidrug|adeC	specific	467966	3	483	0	913.381	NF033143	efflux_OM_AdeK	 - 	cl44446
Q#178 - >gi:915548637:ref:WP_050845468.1:|FEATURES|fosB|fosfomycin|fosB	specific	179740	1	138	4.01585e-94	267.583	PRK04101	PRK04101	 - 	cl14632
Q#179 - >gi:447059731:ref:WP_001136987.1:|FEATURES|mdtM|multidrug|mdtM	specific	237958	1	410	0	740.488	PRK15403	PRK15403	 - 	cl30558
Q#180 - >gi:446110337:ref:WP_000188192.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1343.22	PRK10535	PRK10535	 - 	cl32530
Q#181 - >gi:497301063:ref:WP_009615280.1:|FEATURES|mexA|multidrug|mexA	superfamily	184990	8	380	6.55849e-135	390.999	cl33066	PRK15030 superfamily	 - 	 - 
Q#182 - >gi:1008826740:ref:WP_061873413.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1299.31	PRK10535	PRK10535	 - 	cl32530
Q#183 - >gi:647265102:ref:WP_025712979.1:|FEATURES|macB|MLS|macB	specific	182528	1	646	0	1281.21	PRK10535	PRK10535	 - 	cl32530
Q#184 - >gi:1031632552:gb:ANG13404.1:|FEATURES|TEM-1|beta-lactam|TEM	specific	185339	3	286	0	605.309	PRK15442	PRK15442	 - 	cl21491
Q#185 - >gi:489180348:ref:WP_003089829.1:|FEATURES|mexT|multidrug|mexT	specific	176153	101	297	3.55331e-71	218.641	cd08464	PBP2_DntR_like_2	 - 	cl21456
Q#185 - >gi:489180348:ref:WP_003089829.1:|FEATURES|mexT|multidrug|mexT	specific	459683	11	70	2.22136e-17	74.7288	pfam00126	HTH_1	 - 	cl47504
Q#186 - >CAL64024|FEATURES|chloramphenicol_exporter|phenicol|chloramphenicol_exporter	superfamily	129794	21	432	8.64927e-49	174.104	cl31024	efflux_EmrB superfamily	 - 	 - 
Q#187 - >M11587.1.gene1.p1|FEATURES|catA|phenicol|catA	specific	172295	1	217	1.43139e-147	409.246	PRK13757	PRK13757	 - 	cl02008
Q#188 - >gi:1045412091:ref:WP_065484665.1:|FEATURES|vanR|glycopeptide|vanR	specific	440508	4	221	1.49704e-79	237.162	COG0745	OmpR	 - 	cl34028
Q#189 - >gi:545272128:ref:WP_021561419.1:|FEATURES|mdtO|multidrug|mdtO	specific	183131	1	683	0	1155	PRK11427	PRK11427	 - 	cl42009
Q#190 - >gi:610427609:gb:AHW76485.1:|FEATURES|mtrE|multidrug|mtrE	superfamily	182103	22	474	6.50102e-107	325.674	cl32423	PRK09837 superfamily	 - 	 - 
Q#191 - >gi:446052970:ref:WP_000130825.1:|FEATURES|mdtD|multidrug|mdtD	specific	182502	1	471	0	813.195	PRK10504	PRK10504	 - 	cl32521
Q#192 - >NC_002695.1.912329.p01|FEATURES|mdtK|multidrug|mdtK	specific	234981	1	457	0	697.717	PRK01766	PRK01766	 - 	cl09326
Q#193 - >gi:730282685:ref:WP_033970383.1:|FEATURES|mexE|multidrug|mexE	specific	440606	44	377	4.29371e-86	264.883	COG0845	AcrA	 - 	cl34052
Q#194 - >AY306130.1.gene1.p01|FEATURES|OXA-50|beta-lactam|OXA	specific	442014	14	262	1.1183e-134	380.382	COG2602	YbxI	 - 	cl43695
Q#195 - >gi:447124506:ref:WP_001201762.1:|FEATURES|macA|MLS|macA	specific	183211	4	371	0	659.544	PRK11578	PRK11578	 - 	cl32708
Q#196 - >gi:555249307:ref:WP_023232933.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1300.85	PRK10535	PRK10535	 - 	cl32530
Q#197 - >EU250284.1.gene5.p01|FEATURES|vanR|glycopeptide|vanR	specific	440508	4	221	7.75186e-71	215.205	COG0745	OmpR	 - 	cl34028
Q#198 - >AAA26779|FEATURES|ermO|MLS|ermO	specific	439801	7	260	7.1824e-70	216.145	COG0030	RsmA	 - 	cl42997
Q#199 - >gi:32345886:gb:AAM97237.1:|FEATURES|penA|beta-lactam|penA	specific	440531	19	565	0	601.043	COG0768	FtsI	 - 	cl34037
Q#200 - >gi:970292942:ref:WP_058669058.1:|FEATURES|mdtK|multidrug|mdtK	specific	234981	1	457	0	707.347	PRK01766	PRK01766	 - 	cl09326
Q#201 - >gi:979422191:ref:WP_059319801.1:|FEATURES|emrB|multidrug|emrB	specific	411083	4	502	0	968.803	NF000391	EmrB	 - 	cl41258
Q#202 - >KF203098.1.gene1.p01|FEATURES|OXA-324|beta-lactam|OXA	specific	442014	4	273	3.9203e-105	306.038	COG2602	YbxI	 - 	cl43695
Q#203 - >gi:691096354:ref:WP_032023987.1:|FEATURES|macA|MLS|macA	superfamily	183211	8	425	4.14452e-86	267.796	cl32708	PRK11578 superfamily	 - 	 - 
Q#204 - >gi:685918340:ref:WP_031655082.1:|FEATURES|aac(3)-I|aminoglycoside|aac(3)-I	specific	395465	40	161	8.15647e-16	69.4688	pfam00583	Acetyltransf_1	 - 	cl17182
Q#205 - >gi:515602945:ref:WP_017035545.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	433	0	685.519	PRK09465	tolC	 - 	cl30340
Q#206 - >gi:544923113:ref:WP_021332509.1:|FEATURES|rifampin_monooxygenase|rifamycin|rifampin_monooxygenase	superfamily	235870	3	475	8.80088e-153	443.691	cl35513	PRK06834 superfamily	 - 	 - 
Q#207 - >YP_302125|FEATURES|bacA|bacitracin|bacA	specific	234712	2	268	4.17431e-98	288.933	PRK00281	PRK00281	 - 	cl00858
Q#208 - >gi:446571423:ref:WP_000648769.1:|FEATURES|arnA|polymyxin|arnA	specific	236156	1	660	0	1454.8	PRK08125	PRK08125	 - 	cl35644
Q#209 - >YP_405598|FEATURES|mdtL|multidrug|mdtL	specific	182486	1	391	0	631.672	PRK10473	PRK10473	 - 	cl32519
Q#210 - >gi:38231197:gb:AAR14532.1:|FEATURES|aadA|aminoglycoside|aadA	specific	184296	1	262	0	500.707	PRK13746	PRK13746	 - 	cl32927
Q#211 - >KF705209.1.gene1.p1|FEATURES|SHV-178|beta-lactam|SHV	specific	185339	1	284	0	562.937	PRK15442	PRK15442	 - 	cl21491
Q#212 - >gi:515957791:ref:WP_017388374.1:|FEATURES|macA|MLS|macA	superfamily	183211	34	425	2.6731e-83	260.477	cl32708	PRK11578 superfamily	 - 	 - 
Q#213 - >gi:1028820060:ref:WP_064001090.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	448	0	806.086	PRK09465	tolC	 - 	cl30340
Q#214 - >gi:498515088:ref:WP_010815295.1:|FEATURES|vanB|glycopeptide|vanB	specific	234993	1	341	2.77223e-131	377.924	PRK01966	ddl	 - 	cl35171
Q#215 - >gi:959919282:ref:WP_058180786.1:|FEATURES|mexH|multidrug|mexH	specific	440606	36	343	1.2636e-70	223.282	COG0845	AcrA	 - 	cl34052
Q#216 - >AM051156.1.gene1.p01|FEATURES|OKP-B|beta-lactam|OKP-B	specific	185339	1	284	0	550.611	PRK15442	PRK15442	 - 	cl21491
Q#217 - >gi:488426786:ref:WP_002496171.1:|FEATURES|norA|multidrug|norA	specific	340883	8	375	2.04828e-65	212.436	cd17325	MFS_MdtG_SLC18_like	 - 	cl28910
Q#218 - >AB529520.1.gene1.p01|FEATURES|IND-7|beta-lactam|IND	specific	293875	24	238	2.20913e-167	460.253	cd16317	IND_MBL-B1	 - 	cl23716
Q#219 - >gi:992389284:ref:WP_061076274.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	450	0	797.997	PRK09465	tolC	 - 	cl30340
Q#220 - >gi:446657936:ref:WP_000735282.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	451	0	778.352	PRK09465	tolC	 - 	cl30340
Q#221 - >gi:553798151:ref:WP_023128666.1:|FEATURES|tetR|tetracycline|tetR	superfamily	182177	2	204	6.1186e-38	130.629	cl32444	PRK09975 superfamily	 - 	 - 
Q#222 - >gi:556321795:ref:WP_023295455.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	448	0	793.76	PRK09465	tolC	 - 	cl30340
Q#223 - >gi:587953882:gb:EXC39592.1:|FEATURES|TolC|multidrug|TolC	superfamily	357216	14	441	4.58451e-69	224.944	cl30340	tolC superfamily	 - 	 - 
Q#224 - >gi:823301188:ref:WP_047056391.1:|FEATURES|macB|MLS|macB	specific	182528	1	646	0	1322.42	PRK10535	PRK10535	 - 	cl32530
Q#225 - >gi:544848960:ref:WP_021264101.1:|FEATURES|mexD|multidrug|mexD	superfamily	481531	1	1038	0	1308.95	cl47191	ACR_tran superfamily	 - 	 - 
Q#226 - >gi:1028097496:ref:WP_063854193.1:|FEATURES|fosA|fosfomycin|fosA	specific	319908	5	128	1.09497e-75	220.617	cd07244	FosA	 - 	cl14632
Q#227 - >gi:959873071:ref:WP_058149474.1:|FEATURES|tetR|tetracycline|tetR	superfamily	182177	2	204	6.59789e-38	130.629	cl32444	PRK09975 superfamily	 - 	 - 
Q#228 - >gi:690979835:ref:WP_031953602.1:|FEATURES|macA|MLS|macA	superfamily	183211	34	429	1.41465e-85	266.64	cl32708	PRK11578 superfamily	 - 	 - 
Q#229 - >gi:959851852:ref:WP_058135766.1:|FEATURES|mexH|multidrug|mexH	specific	440606	39	348	9.66299e-72	226.363	COG0845	AcrA	 - 	cl34052
Q#230 - >gi:823638138:ref:WP_047085160.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	739.18	PRK11646	PRK11646	 - 	cl27936
Q#231 - >gi:959109145:ref:WP_058113944.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1297	PRK10535	PRK10535	 - 	cl32530
Q#232 - >gi:896019803:ref:WP_049082122.1:|FEATURES|emrA|multidrug|emrA	specific	185090	1	390	0	766.549	PRK15136	PRK15136	 - 	cl46872
Q#233 - >gi:1031635134:gb:ANG14599.1:|FEATURES|TEM-1|beta-lactam|TEM	specific	185339	3	286	0	604.154	PRK15442	PRK15442	 - 	cl21491
Q#234 - >gi:757799830:ref:WP_043017032.1:|FEATURES|arnA|polymyxin|arnA	specific	236156	1	660	0	1487.93	PRK08125	PRK08125	 - 	cl35644
Q#235 - >gi:730550388:ref:WP_034044878.1:|FEATURES|mexH|multidrug|mexH	specific	440606	48	357	4.27322e-71	224.822	COG0845	AcrA	 - 	cl34052
Q#236 - >gi:486185351:ref:WP_001540447.1:|FEATURES|mdtP|multidrug|mdtP	specific	182142	1	488	0	905.409	PRK09915	PRK09915	 - 	cl42914
Q#237 - >gi:556247778:ref:WP_023286192.1:|FEATURES|macB|MLS|macB	specific	182528	1	646	0	1287.37	PRK10535	PRK10535	 - 	cl32530
Q#238 - >NC_009085.4918988.p01|FEATURES|marR|multidrug|marR	specific	441451	22	143	4.911e-20	80.3993	COG1846	MarR	 - 	cl43541
Q#239 - >gi:485907995:ref:WP_001489602.1:|FEATURES|mdtK|multidrug|mdtK	specific	234981	1	457	0	693.865	PRK01766	PRK01766	 - 	cl09326
Q#240 - >gi:545161615:ref:WP_021516476.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	451	0	776.426	PRK09465	tolC	 - 	cl30340
Q#241 - >gi:723119731:ref:WP_033561977.1:|FEATURES|class_C|beta-lactam|class_C	specific	236894	1	377	0	631.542	PRK11289	ampC	 - 	cl21491
Q#242 - >AAP46578|FEATURES|penA|beta-lactam|penA	specific	440531	19	565	0	628.778	COG0768	FtsI	 - 	cl34037
Q#243 - >gi:556480341:ref:WP_023331921.1:|FEATURES|fosA|fosfomycin|fosA	specific	319908	5	128	4.70495e-76	221.387	cd07244	FosA	 - 	cl14632
Q#244 - >GQ205627.2.gene1.p01|FEATURES|vgaD|MLS|vgaD	specific	440254	6	470	9.72178e-143	421.011	COG0488	Uup	 - 	cl33905
Q#245 - >gi:446573690:ref:WP_000651036.1:|FEATURES|mepA|multidrug|mepA	specific	240548	13	435	2.71498e-100	306.359	cd13143	MATE_MepA_like	 - 	cl09326
Q#246 - >gi:507023264:ref:WP_016095346.1:|FEATURES|class_A|beta-lactam|class_A	specific	441934	93	348	7.4743e-90	270.616	COG2367	PenP	 - 	cl28588
Q#247 - >ABO61000|FEATURES|metallo-beta-lactamase|beta-lactam|metallo-beta-lactamase	superfamily	451500	37	275	9.73855e-154	428.851	cl23716	metallo-hydrolase-like_MBL-fold superfamily	 - 	 - 
Q#248 - >gi:504873498:ref:WP_015060600.1:|FEATURES|tetX|tetracycline|tetX	specific	440419	19	386	1.11837e-44	157.022	COG0654	UbiH	 - 	cl43226
Q#249 - >BX664015.1.gene215.p01|FEATURES|tetA|tetracycline|tetA	specific	340946	5	387	4.99027e-179	503.322	cd17388	MFS_TetA	 - 	cl28910
Q#250 - >gi:727760197:ref:WP_033865934.1:|FEATURES|class_C|beta-lactam|class_C	specific	236894	1	377	0	628.075	PRK11289	ampC	 - 	cl21491
Q#251 - >gi:910973847:ref:WP_050149048.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1299.31	PRK10535	PRK10535	 - 	cl32530
Q#252 - >V01278.gene.p01|FEATURES|ermC|MLS|ermC	specific	128898	19	180	2.95504e-71	215.452	smart00650	rADc	 - 	cl17173
Q#253 - >NC_002516.2.880346.p01|FEATURES|mexI|multidrug|mexI	specific	411236	4	1005	0	1400.52	NF033617	RND_permease_2	 - 	cl47191
Q#254 - >AAF17266|FEATURES|PBP-2X|beta-lactam|PBP-2X	specific	468442	5	750	0	1367.4	NF038271	strep_PBP2X	 - 	cl45723
Q#255 - >gi:1006580082:ref:WP_061811564.1:|FEATURES|dfrA1|diaminopyrimidine|dfrA1	specific	238127	3	153	6.87671e-57	175.019	cd00209	DHFR	 - 	cl17279
Q#256 - >ZP_04202328|FEATURES|bacA|bacitracin|bacA	specific	234712	1	263	2.76673e-112	323.986	PRK00281	PRK00281	 - 	cl00858
Q#257 - >HM544040.1.gene1.p1|FEATURES|CMY-55|beta-lactam|CMX	specific	236894	1	381	0	634.238	PRK11289	ampC	 - 	cl21491
Q#258 - >gi:974588181:ref:WP_059178476.1:|FEATURES|macB|MLS|macB	specific	182528	1	646	0	1325.12	PRK10535	PRK10535	 - 	cl32530
Q#259 - >gi:968563772:ref:WP_058587854.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1352.85	PRK10535	PRK10535	 - 	cl32530
Q#260 - >gi:844689157:ref:WP_047918754.1:|FEATURES|macA|MLS|macA	specific	440606	37	371	5.17729e-80	248.705	COG0845	AcrA	 - 	cl34052
Q#261 - >YP_808159|FEATURES|major_facilitator_superfamily_transporter|multidrug|major_facilitator_superfamily_transporter	specific	340883	15	379	2.77633e-57	191.25	cd17325	MFS_MdtG_SLC18_like	 - 	cl28910
Q#262 - >AAG34685|FEATURES|vanB|glycopeptide|vanB	specific	234993	1	341	7.33661e-130	374.072	PRK01966	ddl	 - 	cl35171
Q#263 - >gi:499248896:ref:WP_010946436.1:|FEATURES|TolC|multidrug|TolC	superfamily	357216	1	438	7.51849e-113	339.224	cl30340	tolC superfamily	 - 	 - 
Q#264 - >BAB37346|FEATURES|TolC|multidrug|TolC	specific	236529	3	453	0	777.196	PRK09465	tolC	 - 	cl30340
Q#265 - >gi:1028099117:ref:WP_063855569.1:|FEATURES|sul2|sulfonamide|sul2	specific	238380	7	262	4.98423e-94	277.566	cd00739	DHPS	 - 	cl00219
Q#266 - >gi:896462600:ref:WP_049386685.1:|FEATURES|mecR1|beta-lactam|mecR1	specific	428523	4	301	5.28323e-123	354.855	pfam05569	Peptidase_M56	 - 	cl29776
Q#267 - >gi:488168612:ref:WP_002239820.1:|FEATURES|macA|MLS|macA	specific	440606	38	371	2.27259e-79	247.164	COG0845	AcrA	 - 	cl34052
Q#268 - >gi:947806628:ref:WP_056468082.1:|FEATURES|vanR|glycopeptide|vanR	specific	440508	6	222	1.88118e-81	242.169	COG0745	OmpR	 - 	cl34028
Q#269 - >NP_831795|FEATURES|fosB|fosfomycin|fosB	superfamily	469426	1	138	1.34511e-103	291.727	cl49508	fosBx1_fam superfamily	 - 	 - 
Q#270 - >AF326355.1.gene1.p01|FEATURES|GES-13|beta-lactam|GES	specific	441934	1	278	1.61289e-80	244.422	COG2367	PenP	 - 	cl28588
Q#271 - >gi:553796994:ref:WP_023127580.1:|FEATURES|mexE|multidrug|mexE	specific	440606	44	377	1.97087e-87	268.35	COG0845	AcrA	 - 	cl34052
Q#272 - >gi:686117736:ref:WP_031766634.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	specific	440747	1	576	0	696.913	COG1132	MdlB	 - 	cl34129
Q#273 - >gi:860248093:ref:WP_048355794.1:|FEATURES|fosB|fosfomycin|fosB	specific	179740	6	143	1.24695e-86	249.478	PRK04101	PRK04101	 - 	cl14632
Q#274 - >CAE55180|FEATURES|ampC|beta-lactam|ampC	specific	236894	1	381	0	635.008	PRK11289	ampC	 - 	cl21491
Q#275 - >gi:446900669:ref:WP_000977925.1:|FEATURES|ompF|multidrug|ompF	specific	236639	1	362	0	648.867	PRK10002	PRK10002	 - 	cl21487
Q#276 - >EF650034.1.gene1.p01|FEATURES|OXA-108|beta-lactam|OXA	specific	442014	4	274	4.6172e-110	318.75	COG2602	YbxI	 - 	cl43695
Q#277 - >gi:295097552:emb:CBK86642.1:|FEATURES|TolC|multidrug|TolC	specific	236529	3	450	0	794.915	PRK09465	tolC	 - 	cl30340
Q#278 - >1708210A|FEATURES|class_C|beta-lactam|class_C	superfamily	469545	1	376	0	562.476	cl49594	ampC_Sliq superfamily	 - 	 - 
Q#279 - >gi:951257497:ref:WP_057695857.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1351.31	PRK10535	PRK10535	 - 	cl32530
Q#280 - >gi:695819530:ref:WP_032733295.1:|FEATURES|sdiA|unclassified|sdiA	specific	182292	1	240	7.7745e-172	472.348	PRK10188	PRK10188	 - 	cl32472
Q#281 - >gi:695887424:ref:WP_032788534.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	specific	440747	26	595	0	622.185	COG1132	MdlB	 - 	cl34129
Q#282 - >gi:487387906:ref:WP_001659608.1:|FEATURES|mecA|beta-lactam|mecA	specific	440531	138	663	4.5207e-94	301.743	COG0768	FtsI	 - 	cl34037
Q#282 - >gi:487387906:ref:WP_001659608.1:|FEATURES|mecA|beta-lactam|mecA	superfamily	428377	25	140	1.19614e-21	90.576	cl04997	MecA_N superfamily	 - 	 - 
Q#283 - >gi:585349666:ref:WP_024231281.1:|FEATURES|sdiA|unclassified|sdiA	specific	182292	1	240	2.69666e-176	483.904	PRK10188	PRK10188	 - 	cl32472
Q#284 - >gi:884875443:emb:CKH07831.1:|FEATURES|fosB|fosfomycin|fosB	superfamily	469426	1	132	1.84401e-93	265.533	cl49508	fosBx1_fam superfamily	 - 	 - 
Q#285 - >gi:730231410:ref:WP_033937120.1:|FEATURES|mexD|multidrug|mexD	superfamily	481531	1	1038	0	1309.33	cl47191	ACR_tran superfamily	 - 	 - 
Q#286 - >ZP_04635098|FEATURES|acrB|multidrug|acrB	superfamily	185081	1	1020	0	2005.95	cl39118	PRK15127 superfamily	 - 	 - 
Q#287 - >gi:446533275:ref:WP_000610621.1:|FEATURES|mdtP|multidrug|mdtP	specific	182142	1	488	0	901.557	PRK09915	PRK09915	 - 	cl42914
Q#288 - >ABO60989|FEATURES|metallo-beta-lactamase|beta-lactam|metallo-beta-lactamase	specific	293847	38	276	1.66607e-158	440.792	cd16289	L1_POM-1-like_MBL-B3	 - 	cl23716
Q#289 - >gi:692998691:ref:WP_032185382.1:|FEATURES|mdtF|multidrug|mdtF	superfamily	185081	1	1018	0	1673.52	cl39118	PRK15127 superfamily	 - 	 - 
Q#290 - >gi:912688367:ref:WP_050233077.1:|FEATURES|mefA|MLS|mefA	specific	162098	11	374	2.60053e-106	317.725	TIGR00900	2A0121	 - 	cl31440
Q#291 - >gi:656016555:ref:WP_029056442.1:|FEATURES|marR|multidrug|marR	specific	441451	1	140	3.02572e-30	106.208	COG1846	MarR	 - 	cl43541
Q#292 - >gi:504871158:ref:WP_015058260.1:|FEATURES|qnrS|fluoroquinolone|qnrS	specific	440968	17	204	2.79303e-30	110.031	COG1357	YjbI	 - 	cl34238
Q#293 - >gi:446571426:ref:WP_000648772.1:|FEATURES|arnA|polymyxin|arnA	specific	236156	1	660	0	1456.34	PRK08125	PRK08125	 - 	cl35644
Q#294 - >gi:487375432:ref:WP_001648637.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1351.7	PRK10535	PRK10535	 - 	cl32530
Q#295 - >gi:808680632:emb:CQR79051.1:|FEATURES|fosA|fosfomycin|fosA	specific	319908	5	128	1.66298e-74	217.535	cd07244	FosA	 - 	cl14632
Q#296 - >gi:1028098618:ref:WP_063855115.1:|FEATURES|sul1|sulfonamide|sul1	specific	184303	2	279	0	521.952	PRK13753	PRK13753	 - 	cl00219
Q#297 - >gi:694071897:ref:WP_032417839.1:|FEATURES|emrA|multidrug|emrA	specific	185090	1	390	0	763.467	PRK15136	PRK15136	 - 	cl46872
Q#298 - >gi:950813600:ref:WP_057519149.1:|FEATURES|mefA|MLS|mefA	specific	162098	11	374	1.33671e-104	313.488	TIGR00900	2A0121	 - 	cl31440
Q#299 - >AY029068.1.gene1.p1|FEATURES|CTX-M-16|beta-lactam|CTX-M	specific	441934	17	291	5.88109e-92	273.698	COG2367	PenP	 - 	cl28588
Q#300 - >gi:780227208:ref:WP_045527796.1:|FEATURES|class_C|beta-lactam|class_C	specific	236894	27	381	0	601.496	PRK11289	ampC	 - 	cl21491
Q#301 - >gi:489114736:ref:WP_003024587.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	448	0	789.137	PRK09465	tolC	 - 	cl30340
Q#302 - >gi:694065628:ref:WP_032412110.1:|FEATURES|emrB|multidrug|emrB	specific	411083	4	504	0	986.908	NF000391	EmrB	 - 	cl41258
Q#303 - >AY743435.1.gene1.p01|FEATURES|class_C|beta-lactam|class_C	superfamily	480360	1	381	0	660.698	cl46020	ampC_Kaer superfamily	 - 	 - 
Q#304 - >AY171578.gene.p01|FEATURES|tetC|tetracycline|tetC	superfamily	475125	2	188	6.71536e-86	257.95	cl28910	MFS superfamily	C	 - 
Q#305 - >gi:445996708:ref:WP_000074563.1:|FEATURES|bcrA|bacitracin|bcrA	specific	213235	8	217	4.0262e-106	307.992	cd03268	ABC_BcrA_bacitracin_resist	 - 	cl38936
Q#306 - >gi:857778551:emb:CRL59787.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	711.831	PRK11646	PRK11646	 - 	cl27936
Q#307 - >gi:759819109:ref:WP_043515440.1:|FEATURES|mexE|multidrug|mexE	specific	440606	44	377	8.21257e-86	264.498	COG0845	AcrA	 - 	cl34052
Q#308 - >CP001918.1.gene721.p01|FEATURES|fosA|fosfomycin|fosA	specific	319908	41	164	5.33597e-76	222.928	cd07244	FosA	 - 	cl14632
Q#309 - >gi:852042875:ref:WP_048267274.1:|FEATURES|tetA|tetracycline|tetA	specific	340946	30	373	3.72047e-175	492.921	cd17388	MFS_TetA	 - 	cl28910
Q#310 - >gi:446783033:ref:WP_000860289.1:|FEATURES|arnA|polymyxin|arnA	specific	236156	1	660	0	1490.24	PRK08125	PRK08125	 - 	cl35644
Q#311 - >gi:445997183:ref:WP_000075038.1:|FEATURES|mdtG|multidrug|mdtG	specific	182127	1	408	0	743.663	PRK09874	PRK09874	 - 	cl27912
Q#312 - >gi:446110298:ref:WP_000188153.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1320.11	PRK10535	PRK10535	 - 	cl32530
Q#313 - >gi:446669108:ref:WP_000746454.1:|FEATURES|macA|MLS|macA	specific	183211	1	370	0	678.804	PRK11578	PRK11578	 - 	cl32708
Q#314 - >gi:694068405:ref:WP_032414768.1:|FEATURES|mdtG|multidrug|mdtG	specific	182127	1	401	0	686.654	PRK09874	PRK09874	 - 	cl27912
Q#315 - >gi:312286407:gb:EFR14320.1:|FEATURES|ompF|multidrug|ompF	specific	236639	1	355	0	638.081	PRK10002	PRK10002	 - 	cl21487
Q#316 - >gi:974628099:ref:WP_059215553.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	451	0	796.841	PRK09465	tolC	 - 	cl30340
Q#317 - >KJ363320.1.gene3.p01|FEATURES|aadA|aminoglycoside|aadA	specific	184296	1	258	0	497.24	PRK13746	PRK13746	 - 	cl32927
Q#318 - >YP_689681|FEATURES|bicyclomycin-multidrug_efflux_protein_bcr|multidrug|bicyclomycin-multidrug_efflux_protein_bcr	specific	182964	20	396	0	608.838	PRK11102	PRK11102	 - 	cl32640
Q#319 - >gi:966407319:ref:WP_058450725.1:|FEATURES|mexF|multidrug|mexF	specific	440603	1	1046	0	1068.19	COG0841	AcrB	 - 	cl34050
Q#320 - >gi:504413809:ref:WP_014600911.1:|FEATURES|fosX|fosfomycin|fosX	specific	319952	2	131	1.41268e-87	250.654	cd08364	FosX	 - 	cl14632
Q#321 - >gi:649725873:gb:AIC64459.1:|FEATURES|CTX-M|beta-lactam|CTX-M	specific	441934	16	291	6.53722e-91	271.001	COG2367	PenP	 - 	cl28588
Q#322 - >gi:1031650410:gb:ANG22011.1:|FEATURES|TEM-1|beta-lactam|TEM	specific	185339	3	286	0	605.695	PRK15442	PRK15442	 - 	cl21491
Q#323 - >gi:447124493:ref:WP_001201749.1:|FEATURES|macA|MLS|macA	specific	183211	4	371	0	659.929	PRK11578	PRK11578	 - 	cl32708
Q#324 - >gi:757718400:ref:WP_042946653.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	450	0	792.989	PRK09465	tolC	 - 	cl30340
Q#325 - >EF426798.1.gene1.p1|FEATURES|CTX-M-79|beta-lactam|CTX-M	specific	441934	16	291	1.37146e-90	270.231	COG2367	PenP	 - 	cl28588
Q#326 - >gi:836589868:ref:WP_047747112.1:|FEATURES|macB|MLS|macB	specific	182528	1	646	0	1319.73	PRK10535	PRK10535	 - 	cl32530
Q#327 - >gi:779819116:ref:WP_045336696.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	719.92	PRK11646	PRK11646	 - 	cl27936
Q#328 - >gi:912776065:ref:WP_050268395.1:|FEATURES|mefA|MLS|mefA	specific	162098	11	374	2.51329e-105	315.414	TIGR00900	2A0121	 - 	cl31440
Q#329 - >gi:740643923:ref:WP_038429371.1:|FEATURES|aadK|aminoglycoside|aadK	specific	461311	2	279	2.7192e-160	446.614	pfam04439	Adenyl_transf	 - 	cl04520
Q#330 - >gi:754651331:ref:WP_042035379.1:|FEATURES|mdtG|multidrug|mdtG	specific	182127	1	408	0	747.13	PRK09874	PRK09874	 - 	cl27912
Q#331 - >ACD76089|FEATURES|aph(3')-I|aminoglycoside|aph(3')-I	specific	442463	12	271	2.81006e-120	344.206	COG3231	Aph	 - 	cl43814
Q#332 - >HE999704.1.gene3170.p01|FEATURES|norB|fluoroquinolone|norB	specific	340879	16	418	3.63318e-63	208.952	cd17321	MFS_MMR_MDR_like	 - 	cl28910
Q#333 - >gi:949727148:ref:WP_057069973.1:|FEATURES|macA|MLS|macA	superfamily	183211	8	425	2.46421e-87	270.877	cl32708	PRK11578 superfamily	 - 	 - 
Q#334 - >gi:1031628006:gb:ANG11269.1:|FEATURES|TEM-1|beta-lactam|TEM	specific	185339	3	285	0	603.383	PRK15442	PRK15442	 - 	cl21491
Q#335 - >gi:489934832:ref:WP_003838141.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	448	0	791.448	PRK09465	tolC	 - 	cl30340
Q#336 - >gi:1004701763:gb:AMP50073.1:|FEATURES|tetX|tetracycline|tetX	specific	440419	17	384	4.76615e-43	152.785	COG0654	UbiH	 - 	cl43226
Q#337 - >AY956335.1.gene1.p1|FEATURES|TEM-141|beta-lactam|TEM	specific	185339	3	286	0	606.08	PRK15442	PRK15442	 - 	cl21491
Q#338 - >ZP_03003660|FEATURES|mdfA|multidrug|mdfA	specific	185300	7	408	0	693.221	PRK15402	PRK15402	 - 	cl33139
Q#339 - >gi:808575916:emb:CPR13135.1:|FEATURES|emrE|multidrug|emrE	specific	441679	16	120	3.87147e-27	96.3205	COG2076	EmrE	 - 	cl43598
Q#340 - >gi:953999146:ref:WP_058083598.1:|FEATURES|vanR|glycopeptide|vanR	specific	440508	1	206	6.34248e-54	172.063	COG0745	OmpR	 - 	cl34028
Q#341 - >DQ286729.1.gene1.p1|FEATURES|TEM-55|beta-lactam|TEM	specific	185339	3	286	0	604.539	PRK15442	PRK15442	 - 	cl21491
Q#342 - >gi:1028188240:ref:WP_063933284.1:|FEATURES|macA|MLS|macA	specific	183211	1	369	0	648.758	PRK11578	PRK11578	 - 	cl32708
Q#343 - >B6IBA3|FEATURES|mdtK|multidrug|mdtK	specific	234981	1	457	0	695.021	PRK01766	PRK01766	 - 	cl09326
Q#344 - >gi:515715981:ref:WP_017148581.1:|FEATURES|mexD|multidrug|mexD	superfamily	481531	1	1038	0	1305.86	cl47191	ACR_tran superfamily	 - 	 - 
Q#345 - >gi:690998700:ref:WP_031966608.1:|FEATURES|macA|MLS|macA	superfamily	183211	34	429	1.03521e-85	266.64	cl32708	PRK11578 superfamily	 - 	 - 
Q#346 - >gi:895844241:ref:WP_048959958.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	448	0	795.3	PRK09465	tolC	 - 	cl30340
Q#347 - >gi:649725711:gb:AIC64378.1:|FEATURES|CTX-M|beta-lactam|CTX-M	specific	441934	16	291	1.98642e-90	269.846	COG2367	PenP	 - 	cl28588
Q#348 - >gi:485866062:ref:WP_001464282.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1352.47	PRK10535	PRK10535	 - 	cl32530
Q#349 - >AAM11664|FEATURES|ampC|beta-lactam|ampC	superfamily	480360	1	381	0	638.759	cl46020	ampC_Kaer superfamily	 - 	 - 
Q#350 - >JQ388884.1.gene1.p1|FEATURES|SHV-141|beta-lactam|SHV	specific	185339	1	284	0	559.471	PRK15442	PRK15442	 - 	cl21491
Q#351 - >AF318077.1.gene2.p01|FEATURES|IMP-7|beta-lactam|IMP	specific	293859	23	234	3.51374e-124	351.199	cd16301	IMP_DIM-like_MBL-B1	 - 	cl23716
Q#352 - >gi:553792626:ref:WP_023123650.1:|FEATURES|mexE|multidrug|mexE	specific	440606	44	377	9.15682e-92	279.521	COG0845	AcrA	 - 	cl34052
Q#353 - >AAR04099|FEATURES|metallo-beta-lactamase|beta-lactam|metallo-beta-lactamase	specific	293860	28	240	2.46881e-127	359.251	cd16302	CcrA-like_MBL-B1	 - 	cl23716
Q#354 - >gi:556496060:ref:WP_023343747.1:|FEATURES|mdtG|multidrug|mdtG	specific	182127	1	402	0	694.357	PRK09874	PRK09874	 - 	cl27912
Q#355 - >gi:490474978:ref:WP_004345400.1:|FEATURES|tetR|tetracycline|tetR	superfamily	182177	2	204	2.76633e-36	126.392	cl32444	PRK09975 superfamily	 - 	 - 
Q#356 - >Q7N8V7|FEATURES|kasugamycin_resistance_protein_ksgA|aminoglycoside|kasugamycin_resistance_protein_ksgA	specific	439801	1	268	3.94141e-145	407.589	COG0030	RsmA	 - 	cl42997
Q#357 - >gi:503528332:ref:WP_013762475.1:|FEATURES|tetL|tetracycline|tetL	specific	340879	19	415	2.44966e-53	183.143	cd17321	MFS_MMR_MDR_like	 - 	cl28910
Q#358 - >gi:670466158:ref:WP_031414935.1:|FEATURES|vanA|glycopeptide|vanA	specific	234993	1	342	8.04087e-130	374.072	PRK01966	ddl	 - 	cl35171
Q#359 - >gi:545137380:ref:WP_021497959.1:|FEATURES|mdtM|multidrug|mdtM	specific	237958	1	410	0	742.799	PRK15403	PRK15403	 - 	cl30558
Q#360 - >gi:490308477:ref:WP_004203458.1:|FEATURES|sdiA|unclassified|sdiA	specific	182292	1	240	5.32686e-167	460.407	PRK10188	PRK10188	 - 	cl32472
Q#361 - >gi:924626178:ref:WP_053530123.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1263.87	PRK10535	PRK10535	 - 	cl32530
Q#362 - >gi:486168686:ref:WP_001531981.1:|FEATURES|mdtM|multidrug|mdtM	specific	237958	1	410	0	740.102	PRK15403	PRK15403	 - 	cl30558
Q#363 - >gi:445959305:ref:WP_000037160.1:|FEATURES|tetR|tetracycline|tetR	specific	440920	3	145	7.00438e-21	84.1796	COG1309	AcrR	 - 	cl43380
Q#364 - >gi:1031662882:gb:ANG27305.1:|FEATURES|TEM-1|beta-lactam|TEM	specific	185339	3	286	0	605.695	PRK15442	PRK15442	 - 	cl21491
Q#365 - >gi:1033151784:ref:WP_064457526.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	specific	440747	22	603	0	658.393	COG1132	MdlB	 - 	cl34129
Q#366 - >gi:487380919:ref:WP_001653479.1:|FEATURES|mdtF|multidrug|mdtF	superfamily	185081	1	1018	0	1662.35	cl39118	PRK15127 superfamily	 - 	 - 
Q#367 - >gi:500448961:gb:EOP61695.1:|FEATURES|bcrA|bacitracin|bcrA	specific	440746	5	229	6.03767e-106	308.146	COG1131	CcmA	 - 	cl34128
Q#368 - >gi:852260313:ref:WP_048324983.1:|FEATURES|class_C|beta-lactam|class_C	superfamily	469545	1	378	0	592.521	cl49594	ampC_Sliq superfamily	 - 	 - 
Q#369 - >ZP_03232999|FEATURES|fosB|fosfomycin|fosB	superfamily	469426	1	138	5.77633e-104	292.497	cl49508	fosBx1_fam superfamily	 - 	 - 
Q#370 - >NC_008702.1.4607681.p01|FEATURES|oprM|multidrug|oprM	superfamily	182103	8	463	8.51123e-106	322.208	cl32423	PRK09837 superfamily	 - 	 - 
Q#371 - >gi:1001706010:ref:WP_061263813.1:|FEATURES|class_A|beta-lactam|class_A	specific	441934	35	290	5.14351e-83	250.971	COG2367	PenP	 - 	cl28588
Q#372 - >gi:552942232:ref:WP_023043160.1:|FEATURES|vanH|glycopeptide|vanH	specific	240661	7	322	2.38771e-161	452.819	cd12185	HGDH_LDH_like	 - 	cl21454
Q#373 - >gi:489544697:ref:WP_003449357.1:|FEATURES|mexF|multidrug|mexF	specific	395701	3	1040	0	1207.51	pfam00873	ACR_tran	 - 	cl47191
Q#374 - >gi:446783015:ref:WP_000860271.1:|FEATURES|arnA|polymyxin|arnA	specific	236156	1	660	0	1493.32	PRK08125	PRK08125	 - 	cl35644
Q#375 - >NC_010558.1.6276115.p01|FEATURES|sul1|sulfonamide|sul1	specific	184303	31	308	0	528.886	PRK13753	PRK13753	 - 	cl00219
Q#376 - >gi:1031783885:ref:WP_064130087.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	specific	440747	1	576	0	698.069	COG1132	MdlB	 - 	cl34129
Q#377 - >gi:446519906:ref:WP_000597252.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	specific	440747	1	576	0	699.224	COG1132	MdlB	 - 	cl34129
Q#378 - >BAB71966|FEATURES|tetP|tetracycline|tetP	specific	349949	11	361	1.9531e-16	80.1633	cd06174	MFS	 - 	cl28910
Q#379 - >gi:693142320:ref:WP_032282771.1:|FEATURES|arnA|polymyxin|arnA	specific	236156	1	660	0	1486.78	PRK08125	PRK08125	 - 	cl35644
Q#380 - >gi:365751027:gb:AEW75254.1:|FEATURES|TolC|multidrug|TolC	specific	236529	3	450	0	799.538	PRK09465	tolC	 - 	cl30340
Q#381 - >gi:485701784:ref:WP_001334918.1:|FEATURES|emrB|multidrug|emrB	specific	411083	4	502	0	964.951	NF000391	EmrB	 - 	cl41258
Q#382 - >AAL77081|FEATURES|PBP-2X|beta-lactam|PBP-2X	specific	468442	5	750	0	1348.14	NF038271	strep_PBP2X	 - 	cl45723
Q#383 - >gi:1028086520:ref:WP_063844894.1:|FEATURES|ermX|MLS|ermX	specific	439801	8	253	3.64487e-72	222.693	COG0030	RsmA	 - 	cl42997
Q#384 - >gi:746036851:ref:WP_039108682.1:|FEATURES|macA|MLS|macA	specific	183211	1	370	0	640.669	PRK11578	PRK11578	 - 	cl32708
Q#385 - >gi:410380171:gb:EKP32760.1:|FEATURES|TolC|multidrug|TolC	superfamily	357216	14	441	2.29496e-69	225.714	cl30340	tolC superfamily	 - 	 - 
Q#386 - >gi:703587170:gb:AIW39530.1:|FEATURES|fosB|fosfomycin|fosB	specific	179740	2	140	1.04871e-98	279.139	PRK04101	PRK04101	 - 	cl14632
Q#387 - >gi:446675175:ref:WP_000752521.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	741.106	PRK11646	PRK11646	 - 	cl27936
Q#388 - >KC107824.1.gene1.p1|FEATURES|CTX-M-15|beta-lactam|CTX-M	specific	441934	16	291	3.3629e-91	271.772	COG2367	PenP	 - 	cl28588
Q#389 - >AY825330.1.gene1.p01|FEATURES|OKP-B|beta-lactam|OKP-B	specific	185339	1	284	0	548.685	PRK15442	PRK15442	 - 	cl21491
Q#390 - >gi:1004707802:gb:AMP53775.1:|FEATURES|tetX|tetracycline|tetX	specific	440419	19	386	2.14051e-46	161.644	COG0654	UbiH	 - 	cl43226
Q#391 - >AB177384.1.gene1.p01|FEATURES|CTX-M-36|beta-lactam|CTX-M	specific	441934	16	291	2.19858e-91	272.157	COG2367	PenP	 - 	cl28588
Q#392 - >NP_832233|FEATURES|class_A|beta-lactam|class_A	specific	441934	45	312	6.83221e-90	269.075	COG2367	PenP	 - 	cl28588
Q#393 - >gi:694073028:ref:WP_032418890.1:|FEATURES|mdtK|multidrug|mdtK	specific	234981	1	457	0	708.117	PRK01766	PRK01766	 - 	cl09326
Q#394 - >gi:446993909:ref:WP_001071165.1:|FEATURES|fmtC|beta-lactam|fmtC	specific	468043	11	839	0	821.371	NF033480	bifunc_MprF	 - 	cl41273
Q#395 - >gi:504109716:ref:WP_014343702.1:|FEATURES|tetE|tetracycline|tetE	specific	340946	5	387	1.95491e-178	502.166	cd17388	MFS_TetA	 - 	cl28910
Q#396 - >gi:851969414:ref:WP_048236419.1:|FEATURES|qnrB|fluoroquinolone|qnrB	superfamily	439496	9	213	5.91699e-102	293.903	cl45666	penta_rpt_SmQnr superfamily	 - 	 - 
Q#397 - >gi:544581398:ref:WP_021038195.1:|FEATURES|mdtL|multidrug|mdtL	specific	182486	1	391	0	632.442	PRK10473	PRK10473	 - 	cl32519
Q#398 - >gi:556388094:ref:WP_023303023.1:|FEATURES|fosA|fosfomycin|fosA	specific	319908	5	128	1.31945e-75	220.232	cd07244	FosA	 - 	cl14632
Q#399 - >gi:384387643:gb:AFH85304.1:|FEATURES|fosB|fosfomycin|fosB	specific	179740	1	125	3.05053e-85	244.471	PRK04101	PRK04101	 - 	cl14632
Q#400 - >gi:291323259:gb:EFE62687.1:|FEATURES|mdtA|multidrug|mdtA	specific	183194	31	445	0	821.728	PRK11556	PRK11556	 - 	cl32702
Q#401 - >D89862.1.gene1.p01|FEATURES|class_A|beta-lactam|class_A	specific	441934	17	289	4.72544e-78	238.259	COG2367	PenP	 - 	cl28588
Q#402 - >Y10280.1.gene1.p01|FEATURES|TEM-48|beta-lactam|TEM	specific	185339	3	286	0	603.383	PRK15442	PRK15442	 - 	cl21491
Q#403 - >gi:446519897:ref:WP_000597243.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	specific	440747	1	576	0	696.913	COG1132	MdlB	 - 	cl34129
Q#404 - >gi:485994464:ref:WP_001500661.1:|FEATURES|mdtP|multidrug|mdtP	specific	182142	1	488	0	906.95	PRK09915	PRK09915	 - 	cl42914
Q#405 - >gi:516415429:ref:WP_017804827.1:|FEATURES|mepA|multidrug|mepA	specific	240548	13	435	1.9721e-102	311.752	cd13143	MATE_MepA_like	 - 	cl09326
Q#406 - >gi:1021323235:ref:WP_063335491.1:|FEATURES|aadK|aminoglycoside|aadK	specific	461311	2	279	5.07069e-159	443.533	pfam04439	Adenyl_transf	 - 	cl04520
Q#407 - >AY769933.1.gene1.p01|FEATURES|CfxA2|beta-lactam|CfxA2	specific	441934	35	314	4.14314e-51	170.079	COG2367	PenP	 - 	cl28588
Q#408 - >ZP_04185253|FEATURES|bacA|bacitracin|bacA	specific	234712	1	264	7.85975e-112	322.83	PRK00281	PRK00281	 - 	cl00858
Q#409 - >gi:171851258:emb:CAQ04234.1:|FEATURES|tetA|tetracycline|tetA	superfamily	440747	2	468	2.25881e-51	183.442	cl34129	MdlB superfamily	 - 	 - 
Q#410 - >gi:1002473665:ref:WP_061389477.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	738.024	PRK11646	PRK11646	 - 	cl27936
Q#411 - >gi:447203851:ref:WP_001281107.1:|FEATURES|vanR|glycopeptide|vanR	specific	440508	4	221	3.47889e-78	233.695	COG0745	OmpR	 - 	cl34028
Q#412 - >AF445082.1.gene5.p01|FEATURES|catB|phenicol|catB	specific	100040	55	182	2.90642e-69	208.167	cd03349	LbH_XAT	 - 	cl00160
Q#413 - >gi:755009796:ref:WP_042363132.1:|FEATURES|norA|multidrug|norA	specific	340883	8	377	3.6152e-63	206.658	cd17325	MFS_MdtG_SLC18_like	 - 	cl28910
Q#414 - >gi:779793259:ref:WP_045327301.1:|FEATURES|macB|MLS|macB	specific	182528	1	646	0	1317.8	PRK10535	PRK10535	 - 	cl32530
Q#415 - >AAD51059|FEATURES|vanD|glycopeptide|vanD	superfamily	473865	7	322	7.07958e-159	446.655	cl21454	NADB_Rossmann superfamily	 - 	 - 
Q#416 - >gi:489791783:ref:WP_003695674.1:|FEATURES|mtrR|multidrug|mtrR	superfamily	182632	2	210	1.61945e-38	132.052	cl42922	PRK10668 superfamily	 - 	 - 
Q#417 - >B1LLK9|FEATURES|arnA|polymyxin|arnA	specific	236156	1	660	0	1483.31	PRK08125	PRK08125	 - 	cl35644
Q#418 - >ZP_04228847|FEATURES|class_A|beta-lactam|class_A	superfamily	451500	49	250	3.13926e-115	329.245	cl23716	metallo-hydrolase-like_MBL-fold superfamily	 - 	 - 
Q#419 - >gi:395129523:emb:CCD07754.1:|FEATURES|pmrA|multidrug|pmrA	specific	441174	14	340	1.15717e-60	197.193	COG1566	EmrA	 - 	cl34307
Q#420 - >gi:1044232627:emb:SBX00655.1:|FEATURES|sdiA|unclassified|sdiA	specific	182292	1	240	3.94786e-170	468.111	PRK10188	PRK10188	 - 	cl32472
Q#421 - >AY072920.1.gene1.p1|FEATURES|TEM-110|beta-lactam|TEM	specific	185339	3	286	0	606.85	PRK15442	PRK15442	 - 	cl21491
Q#422 - >AM051161.1.gene1.p01|FEATURES|OKP-B|beta-lactam|OKP-B	specific	185339	1	284	0	549.841	PRK15442	PRK15442	 - 	cl21491
Q#423 - >gi:740657920:ref:WP_038443223.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	736.098	PRK11646	PRK11646	 - 	cl27936
Q#424 - >gi:930428797:ref:WP_054191630.1:|FEATURES|emrB|multidrug|emrB	specific	411083	4	502	0	965.337	NF000391	EmrB	 - 	cl41258
Q#425 - >gi:446110322:ref:WP_000188177.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1355.16	PRK10535	PRK10535	 - 	cl32530
Q#426 - >gi:693073054:ref:WP_032236466.1:|FEATURES|mdtD|multidrug|mdtD	specific	182502	1	471	0	840.545	PRK10504	PRK10504	 - 	cl32521
Q#427 - >gi:686464416:ref:WP_031941805.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	specific	440747	1	576	0	695.758	COG1132	MdlB	 - 	cl34129
Q#428 - >gi:748291565:ref:WP_039833223.1:|FEATURES|vanH|glycopeptide|vanH	specific	240661	4	321	3.92188e-167	467.456	cd12185	HGDH_LDH_like	 - 	cl21454
Q#429 - >YP_405004|FEATURES|mdtF|multidrug|mdtF	superfamily	185081	1	1018	0	1665.43	cl39118	PRK15127 superfamily	 - 	 - 
Q#430 - >gi:805303838:ref:WP_046093521.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	739.18	PRK11646	PRK11646	 - 	cl27936
Q#431 - >gi:693241703:ref:WP_032349749.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1347.07	PRK10535	PRK10535	 - 	cl32530
Q#432 - >gi:950754275:ref:WP_057501531.1:|FEATURES|metallo-beta-lactamase|beta-lactam|metallo-beta-lactamase	specific	293847	38	276	5.50263e-158	439.636	cd16289	L1_POM-1-like_MBL-B3	 - 	cl23716
Q#433 - >AM051151.1.gene1.p01|FEATURES|OKP-B|beta-lactam|OKP-B	specific	185339	1	284	0	549.841	PRK15442	PRK15442	 - 	cl21491
Q#434 - >gi:759678870:ref:WP_043396102.1:|FEATURES|metallo-beta-lactamase|beta-lactam|metallo-beta-lactamase	superfamily	451500	38	276	2.80946e-154	430.392	cl23716	metallo-hydrolase-like_MBL-fold superfamily	 - 	 - 
Q#435 - >gi:510921885:ref:WP_016242684.1:|FEATURES|class_C|beta-lactam|class_C	specific	236894	1	377	0	627.304	PRK11289	ampC	 - 	cl21491
Q#436 - >YP_002806354|FEATURES|class_C|beta-lactam|class_C	specific	236894	40	420	0	645.024	PRK11289	ampC	 - 	cl21491
Q#437 - >gi:1032701437:ref:WP_064278201.1:|FEATURES|macB|MLS|macB	specific	182528	1	646	0	1290.06	PRK10535	PRK10535	 - 	cl32530
Q#438 - >gi:553784544:ref:WP_023116004.1:|FEATURES|mexA|multidrug|mexA	superfamily	184990	4	378	5.64169e-139	401.4	cl33066	PRK15030 superfamily	 - 	 - 
Q#439 - >gi:806499240:ref:WP_046132296.1:|FEATURES|fosB|fosfomycin|fosB	specific	179740	6	143	1.09316e-86	249.478	PRK04101	PRK04101	 - 	cl14632
Q#440 - >gi:686393404:ref:WP_031907214.1:|FEATURES|norA|multidrug|norA	specific	340883	8	375	1.55992e-71	228.229	cd17325	MFS_MdtG_SLC18_like	 - 	cl28910
Q#441 - >EU496816.1.gene1.p1|FEATURES|CMY-33|beta-lactam|CMX	specific	236894	1	379	0	629.616	PRK11289	ampC	 - 	cl21491
Q#442 - >gi:446533225:ref:WP_000610571.1:|FEATURES|mdtP|multidrug|mdtP	specific	182142	1	488	0	908.491	PRK09915	PRK09915	 - 	cl42914
Q#443 - >CP000647.1.gene2517.p01|FEATURES|ompF|multidrug|ompF	specific	236772	1	607	0	979.775	PRK10833	PRK10833	 - 	cl35957
Q#444 - >gi:893176346:emb:CNU38720.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	405	0	745.728	PRK11646	PRK11646	 - 	cl27936
Q#445 - >gi:827010223:ref:WP_047172736.1:|FEATURES|norA|multidrug|norA	specific	340883	8	377	3.81339e-63	206.658	cd17325	MFS_MdtG_SLC18_like	 - 	cl28910
Q#446 - >gi:919965280:ref:WP_052922694.1:|FEATURES|emrB|multidrug|emrB	specific	411083	4	502	0	964.951	NF000391	EmrB	 - 	cl41258
Q#447 - >gi:501015859:ref:WP_012068550.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	732.246	PRK11646	PRK11646	 - 	cl27936
Q#448 - >gi:723117558:ref:WP_033561126.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	451	0	777.581	PRK09465	tolC	 - 	cl30340
Q#449 - >gi:32345896:gb:AAM97242.1:|FEATURES|penA|beta-lactam|penA	specific	440531	19	565	0	604.51	COG0768	FtsI	 - 	cl34037
Q#450 - >gi:960873409:ref:WP_058345546.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1257.32	PRK10535	PRK10535	 - 	cl32530
Q#451 - >gi:1044698293:ref:WP_065419820.1:|FEATURES|class_C|beta-lactam|class_C	superfamily	480360	3	380	0	679.188	cl46020	ampC_Kaer superfamily	 - 	 - 
Q#452 - >HQ451074.1.gene23.p01|FEATURES|16S_rRNA_methylase|unclassified|16S_rRNA_methylase	superfamily	473071	37	251	7.80129e-30	112.318	cl17173	AdoMet_MTases superfamily	 - 	 - 
Q#453 - >gi:1044060903:emb:SBZ86158.1:|FEATURES|macA|MLS|macA	specific	183211	2	321	0	568.251	PRK11578	PRK11578	 - 	cl32708
Q#454 - >YP_002848373|FEATURES|mexE|multidrug|mexE	specific	184990	18	414	0	701.085	PRK15030	PRK15030	 - 	cl33066
Q#455 - >AY082011.1.gene8.p01|FEATURES|vanX|glycopeptide|vanX	specific	350616	3	199	3.22586e-111	315.972	cd14817	D-Ala-D-Ala_dipeptidase_VanX	 - 	cl38918
Q#456 - >gi:749533846:ref:WP_040169856.1:|FEATURES|macA|MLS|macA	specific	183211	1	370	0	640.284	PRK11578	PRK11578	 - 	cl32708
Q#457 - >gi:446339665:ref:WP_000417520.1:|FEATURES|mefA|MLS|mefA	specific	162098	11	374	9.47578e-107	318.881	TIGR00900	2A0121	 - 	cl31440
Q#458 - >gi:917658810:ref:WP_052213337.1:|FEATURES|class_C|beta-lactam|class_C	specific	236894	47	401	0	601.496	PRK11289	ampC	 - 	cl21491
Q#459 - >YP_001871463|FEATURES|acrB|multidrug|acrB	specific	185081	1	1048	0	2079.9	PRK15127	PRK15127	 - 	cl39118
Q#460 - >gi:738192001:ref:WP_036147995.1:|FEATURES|fosB|fosfomycin|fosB	specific	179740	3	140	3.5356e-93	265.271	PRK04101	PRK04101	 - 	cl14632
Q#461 - >ZP_04621202|FEATURES|bacA|bacitracin|bacA	specific	234712	3	272	1.20673e-117	337.853	PRK00281	PRK00281	 - 	cl00858
Q#462 - >gi:650091297:gb:KDU12832.1:|FEATURES|mdtN|multidrug|mdtN	specific	182488	1	323	0	522.28	PRK10476	PRK10476	 - 	cl46872
Q#463 - >gi:445947051:ref:WP_000024906.1:|FEATURES|mdtF|multidrug|mdtF	superfamily	185081	1	1018	0	1668.9	cl39118	PRK15127 superfamily	 - 	 - 
Q#464 - >gi:446657998:ref:WP_000735344.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	438	0	684.748	PRK09465	tolC	 - 	cl30340
Q#465 - >gi:556463523:ref:WP_023315314.1:|FEATURES|fosA|fosfomycin|fosA	specific	319908	5	128	1.79735e-73	214.839	cd07244	FosA	 - 	cl14632
Q#466 - >gi:649725733:gb:AIC64389.1:|FEATURES|CTX-M|beta-lactam|CTX-M	specific	441934	16	291	4.74913e-90	268.69	COG2367	PenP	 - 	cl28588
Q#467 - >gi:508406385:gb:EOV76981.1:|FEATURES|mdtA|multidrug|mdtA	specific	183194	41	455	0	804.394	PRK11556	PRK11556	 - 	cl32702
Q#468 - >gi:555275091:ref:WP_023253897.1:|FEATURES|emrB|multidrug|emrB	specific	411083	4	502	0	988.834	NF000391	EmrB	 - 	cl41258
Q#469 - >gi:648201854:ref:WP_025991661.1:|FEATURES|class_A|beta-lactam|class_A	specific	441934	41	308	1.74387e-94	280.631	COG2367	PenP	 - 	cl28588
Q#470 - >gi:759527374:ref:WP_043247487.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	specific	440747	26	595	0	637.593	COG1132	MdlB	 - 	cl34129
Q#471 - >gi:919594850:ref:WP_052892342.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1347.46	PRK10535	PRK10535	 - 	cl32530
Q#472 - >GQ152600.1.gene1.p01|FEATURES|MOX-5|beta-lactam|MOX	specific	236894	5	382	0	558.739	PRK11289	ampC	 - 	cl21491
Q#473 - >gi:582362524:gb:EVW57639.1:|FEATURES|msrA|MLS|msrA	superfamily	440254	34	488	2.65727e-93	292.739	cl33905	Uup superfamily	 - 	 - 
Q#474 - >gi:485999050:ref:WP_001501316.1:|FEATURES|arnA|polymyxin|arnA	specific	236156	1	660	0	1484.85	PRK08125	PRK08125	 - 	cl35644
Q#475 - >gi:1003987659:ref:WP_061480328.1:|FEATURES|metallo-beta-lactamase|beta-lactam|metallo-beta-lactamase	superfamily	451500	38	276	1.34665e-153	428.466	cl23716	metallo-hydrolase-like_MBL-fold superfamily	 - 	 - 
Q#476 - >ZP_04107441|FEATURES|bacA|bacitracin|bacA	specific	234712	16	276	1.12699e-110	320.134	PRK00281	PRK00281	 - 	cl00858
Q#477 - >YP_002467958|FEATURES|PBP-1B|beta-lactam|PBP-1B	specific	237835	1	760	0	1344.88	PRK14850	PRK14850	 - 	cl36429
Q#478 - >gi:645210088:ref:WP_025460748.1:|FEATURES|macA|MLS|macA	specific	440606	37	371	1.21498e-79	247.549	COG0845	AcrA	 - 	cl34052
Q#479 - >gi:517909231:ref:WP_019079439.1:|FEATURES|class_A|beta-lactam|class_A	specific	441934	22	290	9.31605e-90	268.305	COG2367	PenP	 - 	cl28588
Q#480 - >gi:1031627151:gb:ANG10864.1:|FEATURES|TEM-1|beta-lactam|TEM	specific	185339	3	286	0	606.85	PRK15442	PRK15442	 - 	cl21491
Q#481 - >gi:446669120:ref:WP_000746466.1:|FEATURES|macA|MLS|macA	specific	183211	1	370	0	679.959	PRK11578	PRK11578	 - 	cl32708
Q#482 - >gi:485872283:ref:WP_001469152.1:|FEATURES|emrB|multidrug|emrB	specific	411083	4	502	0	966.107	NF000391	EmrB	 - 	cl41258
Q#483 - >gi:654292006:ref:WP_027806808.1:|FEATURES|mexE|multidrug|mexE	specific	440606	51	376	6.13581e-101	302.633	COG0845	AcrA	 - 	cl34052
Q#484 - >YP_002735431|FEATURES|PBP-2X|beta-lactam|PBP-2X	specific	468442	5	750	0	1370.86	NF038271	strep_PBP2X	 - 	cl45723
Q#485 - >KC783461.1.gene1.p01|FEATURES|TEM-1|beta-lactam|TEM	specific	185339	3	286	0	608.006	PRK15442	PRK15442	 - 	cl21491
Q#486 - >U20270.1.gene1.p01|FEATURES|SHV|beta-lactam|SHV	specific	185339	1	284	0	559.471	PRK15442	PRK15442	 - 	cl21491
Q#487 - >gi:487977151:ref:WP_002049962.1:|FEATURES|tetR|tetracycline|tetR	specific	440920	3	126	1.28346e-19	80.7128	COG1309	AcrR	 - 	cl43380
Q#488 - >gi:916211506:ref:WP_050969978.1:|FEATURES|fmtC|beta-lactam|fmtC	specific	468043	11	839	0	818.675	NF033480	bifunc_MprF	 - 	cl41273
Q#489 - >gi:970267843:ref:WP_058650642.1:|FEATURES|macA|MLS|macA	specific	183211	1	370	0	664.936	PRK11578	PRK11578	 - 	cl32708
Q#490 - >YP_001974112|FEATURES|smeB|multidrug|smeB	superfamily	481531	1	1046	0	1331.29	cl47191	ACR_tran superfamily	 - 	 - 
Q#491 - >ZP_04323456|FEATURES|class_A|beta-lactam|class_A	specific	441934	65	332	5.54149e-95	282.942	COG2367	PenP	 - 	cl28588
Q#492 - >gi:447046965:ref:WP_001124221.1:|FEATURES|macA|MLS|macA	superfamily	183211	34	429	1.64796e-85	266.255	cl32708	PRK11578 superfamily	 - 	 - 
Q#493 - >CP000768.1.gene1536.p01|FEATURES|cmeA|multidrug|cmeA	specific	273776	36	364	7.1779e-117	341.602	TIGR01730	RND_mfp	 - 	cl46872
Q#494 - >gi:928861875:ref:WP_053904212.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	734.172	PRK11646	PRK11646	 - 	cl27936
Q#495 - >NC_009641.5331418.p01|FEATURES|EmrB-QacA_family_major_facilitator_transporter|multidrug|EmrB-QacA_family_major_facilitator_transporter	specific	341046	2	441	2.16915e-92	284.468	cd17503	MFS_LmrB_MDR_like	 - 	cl28910
Q#496 - >NC_011035.1.6449630.p01|FEATURES|mtrE|multidrug|mtrE	superfamily	182103	6	458	2.52815e-108	328.756	cl32423	PRK09837 superfamily	 - 	 - 
Q#497 - >gi:377856087:gb:EHU20948.1:|FEATURES|mdtP|multidrug|mdtP	specific	182142	1	487	0	903.098	PRK09915	PRK09915	 - 	cl42914
Q#498 - >gi:555268185:ref:WP_023249615.1:|FEATURES|arnA|polymyxin|arnA	specific	236156	1	660	0	1460.58	PRK08125	PRK08125	 - 	cl35644
Q#499 - >gi:696425266:ref:WP_032995033.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	451	0	790.678	PRK09465	tolC	 - 	cl30340
Q#500 - >gi:488185232:ref:WP_002256440.1:|FEATURES|macA|MLS|macA	specific	440606	38	371	9.1968e-81	250.631	COG0845	AcrA	 - 	cl34052
