Query	Hit type	PSSM-ID	From	To	E-Value	Bitscore	Accession	Short name	Incomplete	Superfamily
Q#1 - >gi:727179994:ref:WP_033642668.1:|FEATURES|mdtG|multidrug|mdtG	superfamily	182127	1	399	0	652.756	cl27912	PRK09874 superfamily	 - 	 - 
Q#2 - >gi:970963221:ref:WP_058843899.1:|FEATURES|fosB|fosfomycin|fosB	specific	179740	3	140	5.20129e-92	262.575	PRK04101	PRK04101	 - 	cl14632
Q#3 - >CAP74085|FEATURES|catB|phenicol|catB	specific	100040	55	182	1.74879e-70	211.249	cd03349	LbH_XAT	 - 	cl00160
Q#4 - >gi:498524203:ref:WP_010823919.1:|FEATURES|lsa|MLS|lsa	superfamily	440254	6	497	7.02966e-75	244.974	cl33905	Uup superfamily	 - 	 - 
Q#5 - >gi:829918628:ref:WP_047364272.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	732.246	PRK11646	PRK11646	 - 	cl27936
Q#6 - >gi:1004338333:ref:WP_061517049.1:|FEATURES|marR|multidrug|marR	specific	441451	22	151	6.67701e-23	87.7181	COG1846	MarR	 - 	cl43541
Q#7 - >AAA67509|FEATURES|tcmA|tetracenomycin_C|tcmA	specific	340879	31	452	1.28118e-81	259.028	cd17321	MFS_MMR_MDR_like	 - 	cl28910
Q#8 - >YP_002333396|FEATURES|vanX|glycopeptide|vanX	specific	350616	4	201	1.61436e-109	311.734	cd14817	D-Ala-D-Ala_dipeptidase_VanX	 - 	cl38918
Q#9 - >gi:754744113:ref:WP_042109760.1:|FEATURES|mexX|multidrug|mexX	superfamily	184990	1	384	0	518.115	cl33066	PRK15030 superfamily	 - 	 - 
Q#10 - >gi:640455126:ref:WP_024906491.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	451	0	791.448	PRK09465	tolC	 - 	cl30340
Q#11 - >gi:487404627:ref:WP_001672953.1:|FEATURES|arnA|polymyxin|arnA	specific	236156	1	660	0	1484.85	PRK08125	PRK08125	 - 	cl35644
Q#12 - >ACI02996|FEATURES|aac(3)-II|aminoglycoside|aac(3)-II	specific	442043	1	265	2.592e-106	309.053	COG2746	YokD	 - 	cl01051
Q#13 - >gi:446533202:ref:WP_000610548.1:|FEATURES|mdtP|multidrug|mdtP	specific	182142	1	488	0	910.417	PRK09915	PRK09915	 - 	cl42914
Q#14 - >gi:489818582:ref:WP_003722396.1:|FEATURES|cystathionine_beta-lyase_patB|unclassified|cystathionine_beta-lyase_patB	specific	440782	1	386	0	569.724	COG1168	MalY	 - 	cl30164
Q#15 - >gi:759812131:ref:WP_043509561.1:|FEATURES|mexA|multidrug|mexA	superfamily	184990	1	378	7.59731e-141	406.407	cl33066	PRK15030 superfamily	 - 	 - 
Q#16 - >gi:727744183:ref:WP_033859758.1:|FEATURES|mecI|beta-lactam|mecI	specific	427620	8	122	3.53474e-47	147.362	pfam03965	Penicillinase_R	 - 	cl42131
Q#17 - >CAA76069|FEATURES|tetH|tetracycline|tetH	specific	340946	12	388	2.01505e-180	506.788	cd17388	MFS_TetA	 - 	cl28910
Q#18 - >gi:686124522:ref:WP_031770011.1:|FEATURES|norA|multidrug|norA	specific	340883	8	375	1.90306e-72	230.926	cd17325	MFS_MdtG_SLC18_like	 - 	cl28910
Q#19 - >gi:808074169:ref:WP_046235276.1:|FEATURES|mexF|multidrug|mexF	specific	395701	3	1038	0	1196.34	pfam00873	ACR_tran	 - 	cl47191
Q#20 - >ZP_02632675|FEATURES|tetA|tetracycline|tetA	specific	349949	11	361	2.59264e-17	82.8597	cd06174	MFS	 - 	cl28910
Q#21 - >gi:779866095:ref:WP_045354445.1:|FEATURES|macB|MLS|macB	specific	182528	1	646	0	1316.26	PRK10535	PRK10535	 - 	cl32530
Q#22 - >gi:447046956:ref:WP_001124212.1:|FEATURES|macA|MLS|macA	superfamily	183211	34	429	9.19568e-86	267.025	cl32708	PRK11578 superfamily	 - 	 - 
Q#23 - >gi:755009803:ref:WP_042363139.1:|FEATURES|marR|multidrug|marR	specific	441451	1	140	2.15074e-27	98.8889	COG1846	MarR	 - 	cl43541
Q#24 - >gi:692990270:ref:WP_032178668.1:|FEATURES|emrA|multidrug|emrA	specific	185090	1	390	0	769.245	PRK15136	PRK15136	 - 	cl46872
Q#25 - >gi:487397018:ref:WP_001667065.1:|FEATURES|mdtE|multidrug|mdtE	specific	137559	1	385	0	739.221	PRK09859	PRK09859	 - 	cl31380
Q#26 - >ZP_04187115|FEATURES|class_A|beta-lactam|class_A	specific	293862	49	249	4.56973e-116	331.171	cd16304	BcII-like_MBL-B1	 - 	cl23716
Q#27 - >gi:924026131:emb:CRX68731.1:|FEATURES|smeB|multidrug|smeB	superfamily	481531	1	1034	0	1324.74	cl47191	ACR_tran superfamily	 - 	 - 
Q#28 - >gi:796479248:ref:WP_045790630.1:|FEATURES|metallo-beta-lactamase|beta-lactam|metallo-beta-lactamase	specific	293864	29	249	2.42083e-165	455.947	cd16306	CphA_ImiS-like_MBL-B2	 - 	cl23716
Q#29 - >ZP_03930663|FEATURES|bacA|bacitracin|bacA	specific	441571	4	292	8.45548e-109	316.214	COG1968	UppP	 - 	cl42187
Q#30 - >AJ310778.1.gene12.p01|FEATURES|sul1|sulfonamide|sul1	superfamily	444759	2	149	8.40658e-96	277.736	cl00219	Pterin_binding superfamily	C	 - 
Q#31 - >gi:510836536:ref:WP_016208156.1:|FEATURES|mphB|MLS|mphB	specific	270701	9	285	7.8789e-149	418.186	cd05152	MPH2'	 - 	cl21453
Q#32 - >gi:749609302:ref:WP_040231863.1:|FEATURES|macA|MLS|macA	specific	183211	1	370	0	674.952	PRK11578	PRK11578	 - 	cl32708
Q#33 - >gi:555249308:ref:WP_023232934.1:|FEATURES|macA|MLS|macA	specific	183211	4	371	0	651.84	PRK11578	PRK11578	 - 	cl32708
Q#34 - >gi:446993908:ref:WP_001071164.1:|FEATURES|fmtC|beta-lactam|fmtC	specific	468043	11	839	0	820.216	NF033480	bifunc_MprF	 - 	cl41273
Q#35 - >gi:447077009:ref:WP_001154265.1:|FEATURES|sdiA|unclassified|sdiA	specific	182292	1	240	2.21338e-176	483.904	PRK10188	PRK10188	 - 	cl32472
Q#36 - >gi:446669107:ref:WP_000746453.1:|FEATURES|macA|MLS|macA	specific	183211	1	370	0	681.5	PRK11578	PRK11578	 - 	cl32708
Q#37 - >gi:446834442:ref:WP_000911698.1:|FEATURES|fosB|fosfomycin|fosB	superfamily	469426	1	138	2.2771e-99	280.941	cl49508	fosBx1_fam superfamily	 - 	 - 
Q#38 - >gi:505383854:ref:WP_015570956.1:|FEATURES|ompF|multidrug|ompF	specific	236639	1	352	0	582.613	PRK10002	PRK10002	 - 	cl21487
Q#39 - >gi:1031671043:gb:ANG31370.1:|FEATURES|TEM-1|beta-lactam|TEM	specific	185339	4	286	0	605.695	PRK15442	PRK15442	 - 	cl21491
Q#40 - >AM183304.1.gene1.p01|FEATURES|TEM-171|beta-lactam|TEM	specific	185339	3	286	0	606.85	PRK15442	PRK15442	 - 	cl21491
Q#41 - >NC_002695.1.914619.p01|FEATURES|acrB|multidrug|acrB	specific	185081	1	1049	0	2172.35	PRK15127	PRK15127	 - 	cl39118
Q#42 - >gi:896491778:ref:WP_049401445.1:|FEATURES|metallo-beta-lactamase|beta-lactam|metallo-beta-lactamase	specific	293847	38	276	1.01968e-162	451.577	cd16289	L1_POM-1-like_MBL-B3	 - 	cl23716
Q#43 - >gi:763097172:ref:WP_043977684.1:|FEATURES|lsa|MLS|lsa	superfamily	440254	6	490	1.37756e-83	267.316	cl33905	Uup superfamily	 - 	 - 
Q#44 - >ZP_04577926|FEATURES|bacA|bacitracin|bacA	specific	234712	2	265	8.94822e-114	328.223	PRK00281	PRK00281	 - 	cl00858
Q#45 - >gi:766962841:ref:WP_044861296.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1350.93	PRK10535	PRK10535	 - 	cl32530
Q#46 - >gi:693095311:ref:WP_032252308.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	736.483	PRK11646	PRK11646	 - 	cl27936
Q#47 - >gi:1031640436:gb:ANG17183.1:|FEATURES|TEM-1|beta-lactam|TEM	specific	185339	3	286	0	606.85	PRK15442	PRK15442	 - 	cl21491
Q#48 - >gi:1031627039:gb:ANG10809.1:|FEATURES|TEM-1|beta-lactam|TEM	specific	185339	3	286	0	604.539	PRK15442	PRK15442	 - 	cl21491
Q#49 - >gi:447197874:ref:WP_001275130.1:|FEATURES|mdtO|multidrug|mdtO	specific	183131	1	683	0	1158.46	PRK11427	PRK11427	 - 	cl42009
Q#50 - >gi:446669117:ref:WP_000746463.1:|FEATURES|macA|MLS|macA	specific	183211	1	370	0	679.189	PRK11578	PRK11578	 - 	cl32708
Q#51 - >gi:686225509:ref:WP_031824502.1:|FEATURES|marR|multidrug|marR	specific	441451	1	140	1.98077e-29	104.282	COG1846	MarR	 - 	cl43541
Q#52 - >gi:487399078:ref:WP_001668640.1:|FEATURES|mdtK|multidrug|mdtK	specific	234981	1	457	0	692.709	PRK01766	PRK01766	 - 	cl09326
Q#53 - >gi:852305442:ref:WP_048335898.1:|FEATURES|mdtK|multidrug|mdtK	specific	234981	1	457	0	707.347	PRK01766	PRK01766	 - 	cl09326
Q#54 - >AM051152.1.gene1.p01|FEATURES|OKP-B|beta-lactam|OKP-B	specific	185339	1	284	0	549.841	PRK15442	PRK15442	 - 	cl21491
Q#55 - >X78117.1.gene1.p01|FEATURES|class_C|beta-lactam|class_C	specific	236894	1	381	0	629.616	PRK11289	ampC	 - 	cl21491
Q#56 - >gi:487428290:ref:WP_001688037.1:|FEATURES|mdtF|multidrug|mdtF	superfamily	185081	1	1018	0	1669.67	cl39118	PRK15127 superfamily	 - 	 - 
Q#57 - >gi:979422229:ref:WP_059319814.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1351.7	PRK10535	PRK10535	 - 	cl32530
Q#58 - >gi:447055254:ref:WP_001132510.1:|FEATURES|acrB|multidrug|acrB	specific	185081	1	1048	0	2163.11	PRK15127	PRK15127	 - 	cl39118
Q#59 - >gi:815245096:emb:CDU53706.1:|FEATURES|TolC|multidrug|TolC	specific	236529	3	450	0	804.545	PRK09465	tolC	 - 	cl30340
Q#60 - >gi:488945956:ref:WP_002857031.1:|FEATURES|macA|MLS|macA	specific	440606	36	389	1.50095e-82	255.253	COG0845	AcrA	 - 	cl34052
Q#61 - >gi:691067173:ref:WP_032009467.1:|FEATURES|mexE|multidrug|mexE	specific	440606	51	375	3.4313e-109	323.819	COG0845	AcrA	 - 	cl34052
Q#62 - >gi:446590187:ref:WP_000667533.1:|FEATURES|mdtC|multidrug|mdtC	specific	182589	1	1025	0	2122.1	PRK10614	PRK10614	 - 	cl47191
Q#63 - >gi:746243059:ref:WP_039291473.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1260.02	PRK10535	PRK10535	 - 	cl32530
Q#64 - >gi:447077025:ref:WP_001154281.1:|FEATURES|sdiA|unclassified|sdiA	specific	182292	1	240	8.3362e-177	485.06	PRK10188	PRK10188	 - 	cl32472
Q#65 - >gi:912616597:ref:WP_050196613.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	733.017	PRK11646	PRK11646	 - 	cl27936
Q#66 - >gi:447111661:ref:WP_001188917.1:|FEATURES|mdtM|multidrug|mdtM	specific	237958	1	413	0	707.36	PRK15403	PRK15403	 - 	cl30558
Q#67 - >gi:798857528:ref:WP_045894155.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	717.223	PRK11646	PRK11646	 - 	cl27936
Q#68 - >gi:1027664803:ref:WP_063609470.1:|FEATURES|ant(4')-Ia|aminoglycoside|ant(4')-Ia	specific	285116	117	248	8.51455e-78	231.155	pfam07827	KNTase_C	 - 	cl06731
Q#68 - >gi:1027664803:ref:WP_063609470.1:|FEATURES|ant(4')-Ia|aminoglycoside|ant(4')-Ia	specific	441275	9	53	5.22775e-07	46.8314	COG1669	MJ0435	C	cl41953
Q#69 - >gi:585341406:ref:WP_024223032.1:|FEATURES|mdtE|multidrug|mdtE	specific	137559	1	385	0	739.221	PRK09859	PRK09859	 - 	cl31380
Q#70 - >gi:1039291348:ref:WP_064768701.1:|FEATURES|qepA|fluoroquinolone|qepA	superfamily	184957	18	497	1.59647e-64	217.288	cl33053	PRK14995 superfamily	 - 	 - 
Q#71 - >AJ871871.1.gene1.p01|FEATURES|OXY-5|beta-lactam|OXY	specific	441934	15	290	1.63503e-86	259.83	COG2367	PenP	 - 	cl28588
Q#72 - >U56415.1.orf0.gene.p01|FEATURES|rifampin_monooxygenase|rifamycin|rifampin_monooxygenase	superfamily	235870	3	476	7.08119e-145	423.661	cl35513	PRK06834 superfamily	 - 	 - 
Q#73 - >FJ919776.1.gene1.p01|FEATURES|TEM-168|beta-lactam|TEM	specific	185339	3	286	0	607.235	PRK15442	PRK15442	 - 	cl21491
Q#74 - >gi:950848224:ref:WP_057527010.1:|FEATURES|emrB|multidrug|emrB	specific	411083	4	502	0	986.908	NF000391	EmrB	 - 	cl41258
Q#75 - >gi:545170453:ref:WP_021524864.1:|FEATURES|mdtG|multidrug|mdtG	specific	182127	1	408	0	748.671	PRK09874	PRK09874	 - 	cl27912
Q#76 - >gi:488100125:ref:WP_002171522.1:|FEATURES|fosB|fosfomycin|fosB	superfamily	469426	1	138	7.14857e-98	277.089	cl49508	fosBx1_fam superfamily	 - 	 - 
Q#77 - >gi:749030947:ref:WP_040078663.1:|FEATURES|mphA|MLS|mphA	specific	270701	14	285	2.56753e-127	363.873	cd05152	MPH2'	 - 	cl21453
Q#78 - >EF374097.1.gene1.p01|FEATURES|CTX-M-56|beta-lactam|CTX-M	specific	441934	14	287	3.99306e-94	279.09	COG2367	PenP	 - 	cl28588
Q#79 - >gi:545285852:ref:WP_021568926.1:|FEATURES|mdtN|multidrug|mdtN	specific	182488	1	343	0	531.525	PRK10476	PRK10476	 - 	cl46872
Q#80 - >gi:486057056:ref:WP_001507824.1:|FEATURES|emrB|multidrug|emrB	specific	411083	4	502	0	997.693	NF000391	EmrB	 - 	cl41258
Q#81 - >gi:1027682493:ref:WP_063621367.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	727.239	PRK11646	PRK11646	 - 	cl27936
Q#82 - >gi:1016523559:ref:WP_063101806.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	451	0	778.737	PRK09465	tolC	 - 	cl30340
Q#83 - >X57972.1.gene1.p1|FEATURES|TEM-6|beta-lactam|TEM	specific	185339	3	286	0	606.08	PRK15442	PRK15442	 - 	cl21491
Q#84 - >gi:486338705:ref:WP_001586568.1:|FEATURES|mdtP|multidrug|mdtP	specific	182142	1	488	0	907.721	PRK09915	PRK09915	 - 	cl42914
Q#85 - >gi:649725735:gb:AIC64390.1:|FEATURES|CTX-M|beta-lactam|CTX-M	specific	441934	16	291	4.46436e-91	271.386	COG2367	PenP	 - 	cl28588
Q#86 - >gi:1020278005:ref:WP_063269009.1:|FEATURES|mdtN|multidrug|mdtN	specific	182488	1	343	0	524.591	PRK10476	PRK10476	 - 	cl46872
Q#87 - >EU418913.1.gene1.p01|FEATURES|SHV-109|beta-lactam|SHV	specific	185339	1	284	0	560.241	PRK15442	PRK15442	 - 	cl21491
Q#88 - >gi:507081861:ref:WP_016152611.1:|FEATURES|mdtG|multidrug|mdtG	specific	182127	1	406	0	685.113	PRK09874	PRK09874	 - 	cl27912
Q#89 - >YP_001177494|FEATURES|bicyclomycin-multidrug_efflux_protein_bcr|multidrug|bicyclomycin-multidrug_efflux_protein_bcr	specific	182964	20	395	0	620.779	PRK11102	PRK11102	 - 	cl32640
Q#90 - >AF010416.1.gene1.p01|FEATURES|VEB-1|beta-lactam|VEB-1	specific	441934	11	296	2.40525e-76	234.407	COG2367	PenP	 - 	cl28588
Q#91 - >gi:545158707:ref:WP_021513733.1:|FEATURES|arnA|polymyxin|arnA	specific	236156	1	660	0	1489.09	PRK08125	PRK08125	 - 	cl35644
Q#92 - >YP_001186705|FEATURES|mexW|multidrug|mexW	specific	169983	1	1017	0	1930.38	PRK09579	PRK09579	 - 	cl39106
Q#93 - >gi:1016069923:ref:WP_062914571.1:|FEATURES|macB|MLS|macB	specific	182528	1	646	0	1287.37	PRK10535	PRK10535	 - 	cl32530
Q#94 - >gi:730308867:ref:WP_033979921.1:|FEATURES|mexH|multidrug|mexH	specific	440606	48	357	5.94932e-72	227.134	COG0845	AcrA	 - 	cl34052
Q#95 - >gi:645915578:ref:WP_025469563.1:|FEATURES|tetR|tetracycline|tetR	specific	440920	3	154	3.82781e-23	89.9576	COG1309	AcrR	 - 	cl43380
Q#96 - >ZP_02345654|FEATURES|TolC|multidrug|TolC	specific	236529	1	448	0	806.086	PRK09465	tolC	 - 	cl30340
Q#97 - >gi:695268609:ref:WP_032490786.1:|FEATURES|sul2|sulfonamide|sul2	specific	238380	7	262	9.50759e-97	284.499	cd00739	DHPS	 - 	cl00219
Q#98 - >gi:829613358:ref:WP_047337347.1:|FEATURES|class_C|beta-lactam|class_C	specific	236894	14	387	0	643.483	PRK11289	ampC	 - 	cl21491
Q#99 - >P18644|FEATURES|thiostrepton_resistance_methylase_tsnR|unclassified|thiostrepton_resistance_methylase_tsnR	specific	349981	117	260	2.8074e-81	240.843	cd18108	SpoU-like_NHR	 - 	cl38912
Q#99 - >P18644|FEATURES|thiostrepton_resistance_methylase_tsnR|unclassified|thiostrepton_resistance_methylase_tsnR	superfamily	447144	4	114	2.54151e-47	153.425	cl06870	SpoU_sub_bind superfamily	 - 	 - 
Q#100 - >gi:580336413:gb:EVD62957.1:|FEATURES|msrA|MLS|msrA	superfamily	440254	32	475	3.03918e-91	286.961	cl33905	Uup superfamily	 - 	 - 
Q#101 - >gi:446590188:ref:WP_000667534.1:|FEATURES|mdtC|multidrug|mdtC	specific	182589	1	1025	0	2120.56	PRK10614	PRK10614	 - 	cl47191
Q#102 - >gi:693025622:ref:WP_032202292.1:|FEATURES|mdtP|multidrug|mdtP	specific	182142	1	488	0	905.024	PRK09915	PRK09915	 - 	cl42914
Q#103 - >JN205800.1.gene6.p01|FEATURES|OXA-181|beta-lactam|OXA	specific	442014	1	265	5.11234e-143	401.568	COG2602	YbxI	 - 	cl43695
Q#104 - >gi:1028847734:ref:WP_064016697.1:|FEATURES|lsa|MLS|lsa	superfamily	440254	6	490	1.00099e-83	267.701	cl33905	Uup superfamily	 - 	 - 
Q#105 - >gi:695733424:ref:WP_032659905.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	448	0	792.604	PRK09465	tolC	 - 	cl30340
Q#106 - >gi:736439011:ref:WP_034461021.1:|FEATURES|TolC|multidrug|TolC	specific	236529	3	450	0	797.612	PRK09465	tolC	 - 	cl30340
Q#107 - >NC_003923.1003359.p01|FEATURES|fmtC|beta-lactam|fmtC	specific	468043	11	839	0	820.986	NF033480	bifunc_MprF	 - 	cl41273
Q#108 - >gi:647323678:ref:WP_025760497.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1347.07	PRK10535	PRK10535	 - 	cl32530
Q#109 - >gi:1031659353:gb:ANG25787.1:|FEATURES|TEM-1|beta-lactam|TEM	specific	185339	3	286	0	606.08	PRK15442	PRK15442	 - 	cl21491
Q#110 - >gi:1035666299:ref:WP_064513438.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	719.149	PRK11646	PRK11646	 - 	cl27936
Q#111 - >gi:446414960:ref:WP_000492815.1:|FEATURES|acrB|multidrug|acrB	superfamily	481531	2	1035	0	1456.86	cl47191	ACR_tran superfamily	 - 	 - 
Q#112 - >gi:1015092566:emb:CZW25224.1:|FEATURES|mdtA|multidrug|mdtA	specific	183194	71	470	0	787.445	PRK11556	PRK11556	 - 	cl32702
Q#113 - >gi:779925385:ref:WP_045386700.1:|FEATURES|macA|MLS|macA	specific	183211	1	370	0	622.179	PRK11578	PRK11578	 - 	cl32708
Q#114 - >gi:555251377:ref:WP_023234860.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	707.979	PRK11646	PRK11646	 - 	cl27936
Q#115 - >gi:742286984:ref:WP_038808353.1:|FEATURES|emrB|multidrug|emrB	specific	411083	4	507	0	965.337	NF000391	EmrB	 - 	cl41258
Q#116 - >gi:505389066:ref:WP_015576168.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	specific	440747	22	592	0	648.378	COG1132	MdlB	 - 	cl34129
Q#117 - >ZP_02889082|FEATURES|opcM|multidrug|opcM	superfamily	273830	32	485	1.82096e-92	289.312	cl36990	outer_NodT superfamily	 - 	 - 
Q#118 - >gi:505180102:ref:WP_015367204.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	727.624	PRK11646	PRK11646	 - 	cl27936
Q#119 - >gi:930430030:ref:WP_054192373.1:|FEATURES|emrA|multidrug|emrA	specific	185090	1	390	0	765.779	PRK15136	PRK15136	 - 	cl46872
Q#120 - >gi:1005816841:gb:AMQ26175.1:|FEATURES|mecI|beta-lactam|mecI	specific	427620	8	121	1.06476e-38	126.176	pfam03965	Penicillinase_R	 - 	cl42131
Q#121 - >gi:959913202:ref:WP_058176209.1:|FEATURES|class_C|beta-lactam|class_C	specific	236894	4	388	0	643.483	PRK11289	ampC	 - 	cl21491
Q#122 - >ABS73654|FEATURES|ykkD|multidrug|ykkD	specific	441679	2	104	1.11249e-27	96.7057	COG2076	EmrE	 - 	cl43598
Q#123 - >gi:1016092907:ref:WP_062936450.1:|FEATURES|tetR|tetracycline|tetR	specific	440920	3	154	1.32369e-22	88.802	COG1309	AcrR	 - 	cl43380
Q#124 - >gi:970317850:ref:WP_058685394.1:|FEATURES|metallo-beta-lactamase|beta-lactam|metallo-beta-lactamase	specific	293861	102	319	2.92507e-150	420.807	cd16303	VIM_type_MBL-B1	 - 	cl23716
Q#125 - >gi:504477632:ref:WP_014664734.1:|FEATURES|aadK|aminoglycoside|aadK	specific	461311	2	279	1.853e-160	447	pfam04439	Adenyl_transf	 - 	cl04520
Q#126 - >gi:1016529975:ref:WP_063105381.1:|FEATURES|emrA|multidrug|emrA	specific	185090	1	390	0	767.705	PRK15136	PRK15136	 - 	cl46872
Q#127 - >AAO42740|FEATURES|tetW|tetracycline|tetW	specific	206731	5	241	6.75182e-151	435.127	cd04168	TetM_like	 - 	cl38936
Q#127 - >AAO42740|FEATURES|tetW|tetracycline|tetW	superfamily	237186	9	616	7.51567e-128	391.796	cl36173	PRK12740 superfamily	 - 	 - 
Q#128 - >gi:446110087:ref:WP_000187942.1:|FEATURES|bcrA|bacitracin|bcrA	specific	213235	8	217	5.38876e-107	309.918	cd03268	ABC_BcrA_bacitracin_resist	 - 	cl38936
Q#129 - >EF581285.1.gene1.p01|FEATURES|OXA-104|beta-lactam|OXA	specific	442014	4	274	7.44053e-111	320.676	COG2602	YbxI	 - 	cl43695
Q#130 - >gi:730351272:ref:WP_033995295.1:|FEATURES|mexA|multidrug|mexA	superfamily	184990	4	381	2.35543e-138	400.244	cl33066	PRK15030 superfamily	 - 	 - 
Q#131 - >gi:489823302:ref:WP_003727089.1:|FEATURES|msrA|MLS|msrA	specific	440254	6	469	1.2548e-123	372.09	COG0488	Uup	 - 	cl33905
Q#132 - >Q6D159|FEATURES|bacA|bacitracin|bacA	specific	234712	3	272	5.67364e-120	343.631	PRK00281	PRK00281	 - 	cl00858
Q#133 - >gi:896016302:ref:WP_049079560.1:|FEATURES|macA|MLS|macA	specific	183211	1	370	0	627.957	PRK11578	PRK11578	 - 	cl32708
Q#134 - >AAQ75378|FEATURES|OXY-2|beta-lactam|OXY	specific	441934	22	290	7.53164e-92	273.312	COG2367	PenP	 - 	cl28588
Q#135 - >JF273491.1.gene2.p01|FEATURES|DHA-5|beta-lactam|DHA	specific	236894	1	379	0	572.221	PRK11289	ampC	 - 	cl21491
Q#136 - >AY355285.1.gene3.p01|FEATURES|cat_chloramphenicol_acetyltransferase|phenicol|cat_chloramphenicol_acetyltransferase	superfamily	445639	5	205	5.17352e-107	305.896	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#137 - >gi:556470567:ref:WP_023322308.1:|FEATURES|mdtG|multidrug|mdtG	specific	182127	1	404	0	691.661	PRK09874	PRK09874	 - 	cl27912
Q#138 - >gi:951242754:ref:WP_057691494.1:|FEATURES|tetA|tetracycline|tetA	specific	340946	5	384	1.95762e-122	359.257	cd17388	MFS_TetA	 - 	cl28910
Q#139 - >gi:1031670739:gb:ANG31218.1:|FEATURES|TEM-1|beta-lactam|TEM	specific	185339	3	286	0	606.08	PRK15442	PRK15442	 - 	cl21491
Q#140 - >gi:504230293:ref:WP_014417395.1:|FEATURES|fosB|fosfomycin|fosB	specific	179740	9	147	1.02787e-98	279.524	PRK04101	PRK04101	 - 	cl14632
Q#141 - >gi:1039426046:ref:WP_064791144.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	448	0	793.374	PRK09465	tolC	 - 	cl30340
Q#142 - >gi:559226183:ref:WP_023581296.1:|FEATURES|macA|MLS|macA	superfamily	183211	3	369	0	537.435	cl32708	PRK11578 superfamily	 - 	 - 
Q#143 - >gi:545162699:ref:WP_021517521.1:|FEATURES|ompF|multidrug|ompF	specific	236639	1	362	0	648.867	PRK10002	PRK10002	 - 	cl21487
Q#144 - >gi:445966134:ref:WP_000043989.1:|FEATURES|tetR|tetracycline|tetR	specific	440920	3	154	1.00243e-22	89.1872	COG1309	AcrR	 - 	cl43380
Q#145 - >gi:926286457:ref:WP_053623344.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	specific	440747	26	595	0	633.741	COG1132	MdlB	 - 	cl34129
Q#146 - >gi:736993687:ref:WP_034989673.1:|FEATURES|tetA|tetracycline|tetA	superfamily	440747	30	498	8.51852e-48	174.197	cl34129	MdlB superfamily	 - 	 - 
Q#147 - >gi:881041989:ref:WP_048760931.1:|FEATURES|class_C|beta-lactam|class_C	superfamily	469545	1	378	0	745.06	cl49594	ampC_Sliq superfamily	 - 	 - 
Q#148 - >gi:487653790:ref:WP_001748305.1:|FEATURES|macA|MLS|macA	specific	183211	4	371	0	659.929	PRK11578	PRK11578	 - 	cl32708
Q#149 - >gi:1031642344:gb:ANG18131.1:|FEATURES|TEM-1|beta-lactam|TEM	specific	185339	3	286	0	604.154	PRK15442	PRK15442	 - 	cl21491
Q#150 - >gi:655271287:ref:WP_028680885.1:|FEATURES|mexF|multidrug|mexF	specific	395701	3	1040	0	1257.2	pfam00873	ACR_tran	 - 	cl47191
Q#151 - >gi:913055317:ref:WP_050357634.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	specific	440747	24	593	0	611.399	COG1132	MdlB	 - 	cl34129
Q#152 - >gi:920435381:ref:WP_052988116.1:|FEATURES|emrB|multidrug|emrB	specific	411083	4	502	0	994.612	NF000391	EmrB	 - 	cl41258
Q#153 - >gi:921973852:ref:WP_053266543.1:|FEATURES|aph(6)-I|aminoglycoside|aph(6)-I	specific	398368	10	255	7.7168e-130	368.474	pfam04655	APH_6_hur	 - 	cl21453
Q#154 - >AM176554.2.gene1.p01|FEATURES|SHV|beta-lactam|SHV	specific	185339	1	284	0	563.708	PRK15442	PRK15442	 - 	cl21491
Q#155 - >gi:556286392:ref:WP_023290280.1:|FEATURES|sdiA|unclassified|sdiA	specific	182292	1	240	1.44065e-169	466.57	PRK10188	PRK10188	 - 	cl32472
Q#156 - >AAY52004|FEATURES|vanH|glycopeptide|vanH	specific	240661	4	321	1.26313e-173	483.635	cd12185	HGDH_LDH_like	 - 	cl21454
Q#157 - >gi:446110295:ref:WP_000188150.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1352.08	PRK10535	PRK10535	 - 	cl32530
Q#158 - >FN594949.1.gene25.p01|FEATURES|aadE|aminoglycoside|aadE	specific	461311	4	276	4.45707e-151	423.502	pfam04439	Adenyl_transf	 - 	cl04520
Q#159 - >gi:686251508:ref:WP_031837026.1:|FEATURES|mepA|multidrug|mepA	specific	240548	13	435	1.7481e-101	309.441	cd13143	MATE_MepA_like	 - 	cl09326
Q#160 - >gi:1031654576:gb:ANG23785.1:|FEATURES|TEM-1|beta-lactam|TEM	specific	185339	3	286	0	600.687	PRK15442	PRK15442	 - 	cl21491
Q#161 - >gi:1036100176:ref:WP_064669414.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1348.62	PRK10535	PRK10535	 - 	cl32530
Q#162 - >gi:727763509:ref:WP_033868506.1:|FEATURES|mdtF|multidrug|mdtF	superfamily	185081	1	1018	0	1666.2	cl39118	PRK15127 superfamily	 - 	 - 
Q#163 - >gi:1031866175:ref:WP_064182719.1:|FEATURES|sdiA|unclassified|sdiA	specific	182292	1	240	9.70602e-170	467.34	PRK10188	PRK10188	 - 	cl32472
Q#164 - >ZP_03003741|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1353.62	PRK10535	PRK10535	 - 	cl32530
Q#165 - >gi:504698157:ref:WP_014885259.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	448	0	797.997	PRK09465	tolC	 - 	cl30340
Q#166 - >ACB17952|FEATURES|mdtE|multidrug|mdtE	specific	137559	1	385	0	741.917	PRK09859	PRK09859	 - 	cl31380
Q#167 - >gi:446783023:ref:WP_000860279.1:|FEATURES|arnA|polymyxin|arnA	specific	236156	1	660	0	1492.94	PRK08125	PRK08125	 - 	cl35644
Q#168 - >gi:717496287:gb:AIW80402.1:|FEATURES|class_C|beta-lactam|class_C	specific	236894	8	388	0	639.246	PRK11289	ampC	 - 	cl21491
Q#169 - >gi:686264028:ref:WP_031845286.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	specific	440747	1	576	0	699.224	COG1132	MdlB	 - 	cl34129
Q#170 - >ACO24447|FEATURES|dfrA17|diaminopyrimidine|dfrA17	specific	238127	3	155	1.40037e-49	156.529	cd00209	DHFR	 - 	cl17279
Q#171 - >gi:1031670021:gb:ANG30860.1:|FEATURES|TEM-1|beta-lactam|TEM	specific	185339	3	286	0	607.621	PRK15442	PRK15442	 - 	cl21491
Q#172 - >gi:553765230:ref:WP_023097551.1:|FEATURES|oprN|multidrug|oprN	superfamily	273830	17	467	3.04048e-80	256.57	cl36990	outer_NodT superfamily	 - 	 - 
Q#173 - >gi:490800203:ref:WP_004662340.1:|FEATURES|marR|multidrug|marR	specific	441451	22	151	5.6185e-23	88.1033	COG1846	MarR	 - 	cl43541
Q#174 - >AAZ32816|FEATURES|msrA|MLS|msrA	superfamily	440254	32	486	2.35903e-91	287.346	cl33905	Uup superfamily	 - 	 - 
Q#175 - >gi:686320684:ref:WP_031875798.1:|FEATURES|mepA|multidrug|mepA	specific	240548	13	435	3.895e-102	310.981	cd13143	MATE_MepA_like	 - 	cl09326
Q#176 - >gi:685892557:ref:WP_031633792.1:|FEATURES|tetR|tetracycline|tetR	specific	440920	9	131	2.99994e-19	80.7128	COG1309	AcrR	C	cl43380
Q#176 - >gi:685892557:ref:WP_031633792.1:|FEATURES|tetR|tetracycline|tetR	superfamily	474063	89	184	6.04637e-13	62.9591	cl23808	TetR_C_11 superfamily	 - 	 - 
Q#177 - >gi:798885748:ref:WP_045899827.1:|FEATURES|macA|MLS|macA	specific	183211	4	371	0	663.781	PRK11578	PRK11578	 - 	cl32708
Q#178 - >gi:555231380:ref:WP_023218596.1:|FEATURES|mdtM|multidrug|mdtM	specific	237958	1	413	0	705.049	PRK15403	PRK15403	 - 	cl30558
Q#179 - >gi:814314593:emb:CKF49145.1:|FEATURES|bcrA|bacitracin|bcrA	specific	213235	8	217	1.33969e-105	306.451	cd03268	ABC_BcrA_bacitracin_resist	 - 	cl38936
Q#180 - >AF190694.1.gene1.p01|FEATURES|TEM-76|beta-lactam|TEM	specific	185339	3	286	0	605.695	PRK15442	PRK15442	 - 	cl21491
Q#181 - >AM850909.2.gene1.p01|FEATURES|LEN-19|beta-lactam|LEN	specific	185339	1	284	0	566.019	PRK15442	PRK15442	 - 	cl21491
Q#182 - >gi:914301658:ref:WP_050569680.1:|FEATURES|class_A|beta-lactam|class_A	specific	441934	54	309	4.94502e-90	269.46	COG2367	PenP	 - 	cl28588
Q#183 - >gi:545156500:ref:WP_021511639.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	451	0	776.04	PRK09465	tolC	 - 	cl30340
Q#184 - >CAY51926|FEATURES|mexW|multidrug|mexW	specific	169983	1	1008	0	1973.13	PRK09579	PRK09579	 - 	cl39106
Q#185 - >gi:504696094:ref:WP_014883196.1:|FEATURES|macA|MLS|macA	specific	183211	1	370	0	641.054	PRK11578	PRK11578	 - 	cl32708
Q#186 - >YP_002636476|FEATURES|mdfA|multidrug|mdfA	specific	185300	5	405	0	655.086	PRK15402	PRK15402	 - 	cl33139
Q#187 - >gi:1022650083:ref:WP_063408054.1:|FEATURES|macA|MLS|macA	specific	183211	1	370	0	627.187	PRK11578	PRK11578	 - 	cl32708
Q#188 - >AAO38251|FEATURES|ereA|MLS|ereA	specific	350610	27	398	6.77714e-57	190.681	cd14728	Ere-like	 - 	cl38917
Q#189 - >gi:545298141:ref:WP_021578337.1:|FEATURES|mdtP|multidrug|mdtP	specific	182142	1	488	0	906.565	PRK09915	PRK09915	 - 	cl42914
Q#190 - >gi:694093966:ref:WP_032438582.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	732.246	PRK11646	PRK11646	 - 	cl27936
Q#191 - >ZP_03034990|FEATURES|mdtK|multidrug|mdtK	specific	234981	1	457	0	696.947	PRK01766	PRK01766	 - 	cl09326
Q#192 - >gi:810394257:ref:WP_046335541.1:|FEATURES|fosX|fosfomycin|fosX	specific	319952	2	131	1.08787e-86	248.343	cd08364	FosX	 - 	cl14632
Q#193 - >gi:554956921:ref:WP_023202044.1:|FEATURES|macA|MLS|macA	specific	183211	4	371	0	664.936	PRK11578	PRK11578	 - 	cl32708
Q#194 - >AAL57765|FEATURES|class_A|beta-lactam|class_A	specific	441934	16	292	6.69489e-89	266.379	COG2367	PenP	 - 	cl28588
Q#195 - >EU541448.1.gene1.p01|FEATURES|IMP-25|beta-lactam|IMP	specific	293859	23	234	9.48727e-129	362.755	cd16301	IMP_DIM-like_MBL-B1	 - 	cl23716
Q#196 - >AY288915.1.gene1.p01|FEATURES|SHV-50|beta-lactam|SHV	specific	185339	1	284	0	559.856	PRK15442	PRK15442	 - 	cl21491
Q#197 - >AAC73966|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1353.62	PRK10535	PRK10535	 - 	cl32530
Q#198 - >gi:1004705417:gb:AMP52614.1:|FEATURES|tetX|tetracycline|tetX	specific	440419	17	384	3.88205e-44	155.481	COG0654	UbiH	 - 	cl43226
Q#199 - >gi:486160789:ref:WP_001524406.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1350.93	PRK10535	PRK10535	 - 	cl32530
Q#200 - >ZP_03030551|FEATURES|mdtP|multidrug|mdtP	specific	182142	1	488	0	910.802	PRK09915	PRK09915	 - 	cl42914
Q#201 - >ZP_03903435|FEATURES|bacA|bacitracin|bacA	specific	234712	1	263	3.18882e-105	305.882	PRK00281	PRK00281	 - 	cl00858
Q#202 - >gi:446573711:ref:WP_000651057.1:|FEATURES|mepA|multidrug|mepA	specific	240548	13	435	2.55113e-101	309.055	cd13143	MATE_MepA_like	 - 	cl09326
Q#203 - >gi:504063842:ref:WP_014297836.1:|FEATURES|class_A|beta-lactam|class_A	specific	441934	42	309	1.63239e-93	278.32	COG2367	PenP	 - 	cl28588
Q#204 - >gi:1009331882:ref:WP_061892004.1:|FEATURES|sul1|sulfonamide|sul1	specific	184303	2	279	0	521.952	PRK13753	PRK13753	 - 	cl00219
Q#205 - >gi:585368559:ref:WP_024250137.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1350.93	PRK10535	PRK10535	 - 	cl32530
Q#206 - >gi:553776040:ref:WP_023107863.1:|FEATURES|mexD|multidrug|mexD	superfamily	481531	1	1041	0	1310.87	cl47191	ACR_tran superfamily	 - 	 - 
Q#207 - >gi:515606494:ref:WP_017039094.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	433	0	683.593	PRK09465	tolC	 - 	cl30340
Q#208 - >ZP_04200496|FEATURES|fosB|fosfomycin|fosB	specific	179740	1	138	1.5153e-93	266.042	PRK04101	PRK04101	 - 	cl14632
Q#209 - >gi:445947023:ref:WP_000024878.1:|FEATURES|mdtF|multidrug|mdtF	superfamily	185081	1	1018	0	1669.67	cl39118	PRK15127 superfamily	 - 	 - 
Q#210 - >ZP_03833009|FEATURES|bacA|bacitracin|bacA	specific	234712	3	272	4.48339e-121	346.327	PRK00281	PRK00281	 - 	cl00858
Q#211 - >ZP_03790349|FEATURES|oprC|multidrug|oprC	specific	440603	1	1019	0	1177.58	COG0841	AcrB	 - 	cl34050
Q#211 - >ZP_03790349|FEATURES|oprC|multidrug|oprC	superfamily	273830	1098	1556	1.93432e-105	344.78	cl36990	outer_NodT superfamily	 - 	 - 
Q#212 - >gi:1028110212:ref:WP_063864582.1:|FEATURES|class_C|beta-lactam|class_C	specific	236894	7	388	0	646.95	PRK11289	ampC	 - 	cl21491
Q#213 - >gi:1031663675:gb:ANG27698.1:|FEATURES|TEM-1|beta-lactam|TEM	specific	185339	3	286	0	608.006	PRK15442	PRK15442	 - 	cl21491
Q#214 - >gi:445996697:ref:WP_000074552.1:|FEATURES|bcrA|bacitracin|bcrA	specific	213235	8	217	1.13197e-103	301.443	cd03268	ABC_BcrA_bacitracin_resist	 - 	cl38936
Q#215 - >JN603240.1.gene1.p1|FEATURES|OXA-217|beta-lactam|OXA	specific	442014	4	274	2.67317e-110	319.135	COG2602	YbxI	 - 	cl43695
Q#216 - >gi:446834440:ref:WP_000911696.1:|FEATURES|fosB|fosfomycin|fosB	superfamily	469426	1	138	1.50525e-102	289.03	cl49508	fosBx1_fam superfamily	 - 	 - 
Q#217 - >gi:505807117:ref:WP_015704872.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1268.11	PRK10535	PRK10535	 - 	cl32530
Q#218 - >ZP_03217990|FEATURES|mdtM|multidrug|mdtM	specific	237958	1	413	0	721.228	PRK15403	PRK15403	 - 	cl30558
Q#219 - >ABX79417|FEATURES|vanS|glycopeptide|vanS	specific	444026	2	336	1.03664e-68	220.579	COG5002	WalK	 - 	cl34860
Q#220 - >gi:490991732:ref:WP_004853465.1:|FEATURES|emrB|multidrug|emrB	specific	411083	4	504	0	987.678	NF000391	EmrB	 - 	cl41258
Q#221 - >YP_001025937|FEATURES|bpeE|multidrug|bpeE	specific	440606	48	373	2.36945e-97	293.388	COG0845	AcrA	 - 	cl34052
Q#222 - >gi:649725705:gb:AIC64375.1:|FEATURES|CTX-M|beta-lactam|CTX-M	specific	441934	16	291	1.02528e-91	272.927	COG2367	PenP	 - 	cl28588
Q#223 - >gi:857774583:emb:CRL66316.1:|FEATURES|tetX|tetracycline|tetX	specific	440419	5	376	5.8655e-49	167.808	COG0654	UbiH	 - 	cl43226
Q#224 - >gi:851908704:ref:WP_048214273.1:|FEATURES|mdtK|multidrug|mdtK	specific	234981	1	457	0	700.028	PRK01766	PRK01766	 - 	cl09326
Q#225 - >gi:537465395:ref:WP_020977063.1:|FEATURES|norA|multidrug|norA	specific	340883	8	375	9.16996e-73	231.696	cd17325	MFS_MdtG_SLC18_like	 - 	cl28910
Q#226 - >gi:497324874:ref:WP_009639087.1:|FEATURES|acrB|multidrug|acrB	specific	185081	1	1047	0	2034.45	PRK15127	PRK15127	 - 	cl39118
Q#227 - >gi:590120227:emb:CDN64284.1:|FEATURES|ceoB|multidrug|ceoB	specific	440603	1	1025	0	1157.55	COG0841	AcrB	 - 	cl34050
Q#228 - >gi:585358510:ref:WP_024240108.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1350.16	PRK10535	PRK10535	 - 	cl32530
Q#229 - >gi:1017028977:ref:WP_063163644.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	713.757	PRK11646	PRK11646	 - 	cl27936
Q#230 - >gi:741019249:ref:WP_038801254.1:|FEATURES|mexE|multidrug|mexE	specific	440606	51	376	1.10654e-96	291.847	COG0845	AcrA	 - 	cl34052
Q#231 - >gi:1031671757:gb:ANG31726.1:|FEATURES|TEM-1|beta-lactam|TEM	specific	185339	3	286	0	605.309	PRK15442	PRK15442	 - 	cl21491
Q#232 - >gi:1028098568:ref:WP_063855066.1:|FEATURES|sul1|sulfonamide|sul1	superfamily	444759	2	275	0	515.019	cl00219	Pterin_binding superfamily	 - 	 - 
Q#233 - >gi:944152509:ref:WP_055644808.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	specific	440747	25	597	0	636.437	COG1132	MdlB	 - 	cl34129
Q#234 - >gi:656080105:ref:WP_029111145.1:|FEATURES|class_A|beta-lactam|class_A	specific	441934	18	290	4.45301e-86	258.675	COG2367	PenP	 - 	cl28588
Q#235 - >gi:486419633:ref:WP_001612224.1:|FEATURES|class_C|beta-lactam|class_C	specific	236894	1	377	0	634.238	PRK11289	ampC	 - 	cl21491
Q#236 - >gi:487983575:ref:WP_002056164.1:|FEATURES|tetR|tetracycline|tetR	specific	440920	3	145	7.00438e-21	84.1796	COG1309	AcrR	 - 	cl43380
Q#237 - >gi:649725813:gb:AIC64429.1:|FEATURES|CTX-M|beta-lactam|CTX-M	specific	441934	16	291	7.97966e-92	273.312	COG2367	PenP	 - 	cl28588
Q#238 - >gi:489826943:ref:WP_003730711.1:|FEATURES|norB|fluoroquinolone|norB	specific	340879	16	418	3.75063e-63	208.952	cd17321	MFS_MMR_MDR_like	 - 	cl28910
Q#239 - >gi:446453721:ref:WP_000531576.1:|FEATURES|fosB|fosfomycin|fosB	specific	179740	1	138	3.25287e-95	270.279	PRK04101	PRK04101	 - 	cl14632
Q#240 - >BAA32077|FEATURES|ampC|beta-lactam|ampC	superfamily	480360	1	381	0	668.402	cl46020	ampC_Kaer superfamily	 - 	 - 
Q#241 - >gi:447201637:ref:WP_001278893.1:|FEATURES|cob(I)alamin_adenolsyltransferase|unclassified|cob(I)alamin_adenolsyltransferase	specific	235662	7	196	2.1289e-126	353.692	PRK05986	PRK05986	 - 	cl38936
Q#242 - >gi:545169464:ref:WP_021523905.1:|FEATURES|ompF|multidrug|ompF	specific	236639	1	362	0	650.408	PRK10002	PRK10002	 - 	cl21487
Q#243 - >gi:485736306:ref:WP_001363537.1:|FEATURES|emrB|multidrug|emrB	specific	411083	4	502	0	966.107	NF000391	EmrB	 - 	cl41258
Q#244 - >gi:135616:sp:P28815.1:TETC_ECOLX|FEATURES|tetC|tetracycline|tetC	superfamily	439388	1	197	8.91495e-97	279.255	cl40576	Tn10_TetC superfamily	 - 	 - 
Q#245 - >gi:730703982:ref:WP_034075071.1:|FEATURES|mexF|multidrug|mexF	specific	395701	3	1040	0	1257.97	pfam00873	ACR_tran	 - 	cl47191
Q#246 - >gi:950286530:ref:WP_057320407.1:|FEATURES|mfpA|fluoroquinolone|mfpA	superfamily	411082	1	183	2.4938e-126	352.827	cl41257	mfpA_AE000516.2 superfamily	 - 	 - 
Q#247 - >gi:844696683:ref:WP_047920815.1:|FEATURES|macA|MLS|macA	specific	440606	37	371	8.71328e-81	250.631	COG0845	AcrA	 - 	cl34052
Q#248 - >gi:846280841:gb:AKN19373.1:|FEATURES|sul2|sulfonamide|sul2	specific	238380	15	270	6.18829e-96	282.573	cd00739	DHPS	 - 	cl00219
Q#249 - >gi:545269220:ref:WP_021559623.1:|FEATURES|mdtO|multidrug|mdtO	specific	183131	1	683	0	1156.92	PRK11427	PRK11427	 - 	cl42009
Q#250 - >gi:953520820:ref:WP_058007446.1:|FEATURES|mexH|multidrug|mexH	specific	440606	48	357	2.12153e-71	225.593	COG0845	AcrA	 - 	cl34052
Q#251 - >gi:730682684:ref:WP_034069871.1:|FEATURES|tetR|tetracycline|tetR	superfamily	182177	2	185	4.25207e-37	128.318	cl32444	PRK09975 superfamily	 - 	 - 
Q#252 - >gi:740610665:ref:WP_038396188.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	395	0	728.779	PRK11646	PRK11646	 - 	cl27936
Q#253 - >AAA50325|FEATURES|oleB|MLS|oleB	specific	440254	43	569	3.51144e-149	439.115	COG0488	Uup	 - 	cl33905
Q#253 - >AAA50325|FEATURES|oleB|MLS|oleB	superfamily	240327	6	75	9.19571e-05	45.5399	cl36532	PTZ00243 superfamily	N	 - 
Q#254 - >AM850921.2.gene1.p01|FEATURES|OKP-B|beta-lactam|OKP-B	specific	185339	1	284	0	550.226	PRK15442	PRK15442	 - 	cl21491
Q#255 - >gi:556464885:ref:WP_023316662.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	729.55	PRK11646	PRK11646	 - 	cl27936
Q#256 - >BAE96115|FEATURES|vanY|glycopeptide|vanY	specific	441292	91	350	1.02208e-73	231.264	COG1686	DacC	 - 	cl34335
Q#257 - >gi:970311500:ref:WP_058680542.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	728.009	PRK11646	PRK11646	 - 	cl27936
Q#258 - >gi:823640330:ref:WP_047086302.1:|FEATURES|macA|MLS|macA	specific	183211	1	370	0	680.344	PRK11578	PRK11578	 - 	cl32708
Q#259 - >gi:1029692679:emb:SAO56984.1:|FEATURES|mecR1|beta-lactam|mecR1	specific	442014	177	450	3.33577e-83	256.733	COG2602	YbxI	 - 	cl43695
Q#259 - >gi:1029692679:emb:SAO56984.1:|FEATURES|mecR1|beta-lactam|mecR1	specific	428523	6	166	6.54691e-74	233.902	pfam05569	Peptidase_M56	N	cl29776
Q#260 - >gi:585329456:ref:WP_024211122.1:|FEATURES|aph(6)-I|aminoglycoside|aph(6)-I	specific	398368	10	256	8.24073e-130	368.474	pfam04655	APH_6_hur	 - 	cl21453
Q#261 - >gi:519721353:ref:WP_020283175.1:|FEATURES|class_A|beta-lactam|class_A	specific	441934	22	290	6.74481e-91	271.001	COG2367	PenP	 - 	cl28588
Q#262 - >AF305837.gene.p01|FEATURES|CTX-M|beta-lactam|CTX-M	specific	441934	16	291	3.79116e-91	271.772	COG2367	PenP	 - 	cl28588
Q#263 - >gi:835812977:ref:WP_047666229.1:|FEATURES|macA|MLS|macA	specific	183211	1	370	0	640.284	PRK11578	PRK11578	 - 	cl32708
Q#264 - >gi:754953054:ref:WP_042309213.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	737.639	PRK11646	PRK11646	 - 	cl27936
Q#265 - >gi:507088457:ref:WP_016159183.1:|FEATURES|acrB|multidrug|acrB	specific	185081	1	1049	0	2172.74	PRK15127	PRK15127	 - 	cl39118
Q#266 - >gi:489929427:ref:WP_003832751.1:|FEATURES|mdtK|multidrug|mdtK	specific	234981	1	457	0	698.487	PRK01766	PRK01766	 - 	cl09326
Q#267 - >ABN11268|FEATURES|tetM|tetracycline|tetM	specific	206731	5	241	1.50559e-142	413.941	cd04168	TetM_like	 - 	cl38936
Q#267 - >ABN11268|FEATURES|tetM|tetracycline|tetM	superfamily	481252	1	610	4.59033e-121	375.058	cl46912	PRK13351 superfamily	 - 	 - 
Q#268 - >gi:754494458:ref:WP_041911353.1:|FEATURES|fosA|fosfomycin|fosA	specific	319908	5	128	1.83365e-75	219.846	cd07244	FosA	 - 	cl14632
Q#269 - >gi:446993875:ref:WP_001071131.1:|FEATURES|fmtC|beta-lactam|fmtC	specific	468043	11	839	0	818.675	NF033480	bifunc_MprF	 - 	cl41273
Q#270 - >gi:446783052:ref:WP_000860308.1:|FEATURES|arnA|polymyxin|arnA	specific	236156	1	660	0	1487.55	PRK08125	PRK08125	 - 	cl35644
Q#271 - >gi:895910528:ref:WP_049009761.1:|FEATURES|macA|MLS|macA	specific	183211	1	370	0	686.508	PRK11578	PRK11578	 - 	cl32708
Q#272 - >gi:585301397:ref:WP_024189154.1:|FEATURES|macA|MLS|macA	specific	183211	1	370	0	681.115	PRK11578	PRK11578	 - 	cl32708
Q#273 - >gi:1045958069:emb:SCA71680.1:|FEATURES|macA|MLS|macA	specific	183211	1	370	0	679.574	PRK11578	PRK11578	 - 	cl32708
Q#274 - >ZP_03002663|FEATURES|mdtO|multidrug|mdtO	specific	183131	1	683	0	1156.92	PRK11427	PRK11427	 - 	cl42009
Q#275 - >gi:814302663:emb:CGF83523.1:|FEATURES|fosB|fosfomycin|fosB	superfamily	469426	1	138	5.66636e-103	290.186	cl49508	fosBx1_fam superfamily	 - 	 - 
Q#276 - >gi:505065763:ref:WP_015252865.1:|FEATURES|tmrB|unclassified|tmrB	superfamily	475120	3	135	5.19233e-05	41.2602	cl28899	DEAD-like_helicase_N superfamily	 - 	 - 
Q#277 - >gi:693256603:ref:WP_032359781.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	451	0	776.811	PRK09465	tolC	 - 	cl30340
Q#278 - >gi:764644451:ref:WP_044441332.1:|FEATURES|fosB|fosfomycin|fosB	specific	179740	1	138	2.6406e-95	270.664	PRK04101	PRK04101	 - 	cl14632
Q#279 - >gi:545288529:ref:WP_021571502.1:|FEATURES|mdtO|multidrug|mdtO	specific	183131	1	683	0	1153.84	PRK11427	PRK11427	 - 	cl42009
Q#280 - >FJ755840.1.gene1.p01|FEATURES|OKP-A|beta-lactam|OKP-A	specific	185339	1	284	0	541.751	PRK15442	PRK15442	 - 	cl21491
Q#281 - >YP_002039320|FEATURES|kasugamycin_resistance_protein_ksgA|aminoglycoside|kasugamycin_resistance_protein_ksgA	specific	439801	1	268	1.60936e-139	393.337	COG0030	RsmA	 - 	cl42997
Q#282 - >CP004022.1.gene2485.p01|FEATURES|TolC|multidrug|TolC	specific	236529	7	457	0	743.684	PRK09465	tolC	 - 	cl30340
Q#283 - >NC_003140.1122765.p01|FEATURES|blaZ|beta-lactam|blaZ	specific	441934	7	281	4.0483e-73	225.162	COG2367	PenP	 - 	cl28588
Q#284 - >gi:717496784:gb:AIW80475.1:|FEATURES|tetX|tetracycline|tetX	specific	440419	17	384	4.74505e-45	157.792	COG0654	UbiH	 - 	cl43226
Q#285 - >gi:486285962:ref:WP_001572033.1:|FEATURES|mepA|multidrug|mepA	specific	240548	13	435	2.90961e-102	311.367	cd13143	MATE_MepA_like	 - 	cl09326
Q#286 - >gi:446783051:ref:WP_000860307.1:|FEATURES|arnA|polymyxin|arnA	specific	236156	1	660	0	1485.23	PRK08125	PRK08125	 - 	cl35644
Q#287 - >gi:817673615:ref:WP_046638754.1:|FEATURES|tetR|tetracycline|tetR	superfamily	182177	2	204	3.27516e-38	131.399	cl32444	PRK09975 superfamily	 - 	 - 
Q#288 - >ZP_01723236|FEATURES|bacA|bacitracin|bacA	specific	234712	2	277	3.42934e-105	306.267	PRK00281	PRK00281	 - 	cl00858
Q#289 - >YP_001808247|FEATURES|amrB|multidrug|amrB	specific	169981	1	1032	0	2004.35	PRK09577	PRK09577	 - 	cl31597
Q#290 - >ZP_04310898|FEATURES|bacA|bacitracin|bacA	specific	234712	1	263	1.74787e-112	324.371	PRK00281	PRK00281	 - 	cl00858
Q#291 - >AJ295342.1.gene1.p01|FEATURES|OCH-4|beta-lactam|OCH	specific	236894	1	387	0	640.786	PRK11289	ampC	 - 	cl21491
Q#292 - >gi:1040986998:ref:WP_065186493.1:|FEATURES|metallo-beta-lactamase|beta-lactam|metallo-beta-lactamase	specific	293847	37	275	3.56802e-159	442.718	cd16289	L1_POM-1-like_MBL-B3	 - 	cl23716
Q#293 - >gi:751932569:ref:WP_041147277.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	445	0	792.604	PRK09465	tolC	 - 	cl30340
Q#294 - >gi:955655992:ref:WP_058102396.1:|FEATURES|norA|multidrug|norA	specific	340883	8	375	2.57041e-72	230.541	cd17325	MFS_MdtG_SLC18_like	 - 	cl28910
Q#295 - >gi:829942568:ref:WP_047368199.1:|FEATURES|macB|MLS|macB	specific	182528	1	646	0	1323.96	PRK10535	PRK10535	 - 	cl32530
Q#296 - >gi:485998257:ref:WP_001501158.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1348.62	PRK10535	PRK10535	 - 	cl32530
Q#297 - >YP_001527590|FEATURES|bacA|bacitracin|bacA	specific	441571	32	293	4.68157e-100	293.872	COG1968	UppP	 - 	cl42187
Q#298 - >gi:690992826:ref:WP_031962668.1:|FEATURES|mexE|multidrug|mexE	specific	440606	51	375	1.13181e-109	324.974	COG0845	AcrA	 - 	cl34052
Q#299 - >gi:742838554:ref:WP_038988609.1:|FEATURES|arnA|polymyxin|arnA	specific	236156	1	660	0	1487.55	PRK08125	PRK08125	 - 	cl35644
Q#300 - >gi:782714341:ref:WP_045616255.1:|FEATURES|macB|MLS|macB	specific	182528	1	646	0	1319.34	PRK10535	PRK10535	 - 	cl32530
Q#301 - >AAN73274|FEATURES|KLUG-1|beta-lactam|KLUG-1	specific	441934	17	289	2.79238e-88	264.453	COG2367	PenP	 - 	cl28588
Q#302 - >P30896|FEATURES|SHV-3|beta-lactam|SHV	specific	185339	1	284	0	560.626	PRK15442	PRK15442	 - 	cl21491
Q#303 - >gi:950731935:ref:WP_057495631.1:|FEATURES|metallo-beta-lactamase|beta-lactam|metallo-beta-lactamase	specific	293847	38	276	7.98768e-158	439.251	cd16289	L1_POM-1-like_MBL-B3	 - 	cl23716
Q#304 - >gi:445983944:ref:WP_000061799.1:|FEATURES|lsa|MLS|lsa	superfamily	440254	6	490	1.52165e-80	259.612	cl33905	Uup superfamily	 - 	 - 
Q#305 - >gi:644827029:ref:WP_025369980.1:|FEATURES|mexE|multidrug|mexE	specific	440606	51	376	2.95456e-98	296.084	COG0845	AcrA	 - 	cl34052
Q#306 - >ACE95087|FEATURES|qnrA|fluoroquinolone|qnrA	specific	440968	12	207	4.31413e-37	127.75	COG1357	YjbI	 - 	cl34238
Q#307 - >gi:757697366:ref:WP_042927333.1:|FEATURES|emrB|multidrug|emrB	specific	411083	4	504	0	988.063	NF000391	EmrB	 - 	cl41258
Q#308 - >gi:746146202:ref:WP_039208400.1:|FEATURES|tetR|tetracycline|tetR	specific	440920	3	145	1.25917e-20	83.4092	COG1309	AcrR	 - 	cl43380
Q#309 - >gi:510927038:ref:WP_016247755.1:|FEATURES|emrA|multidrug|emrA	specific	185090	1	390	0	766.164	PRK15136	PRK15136	 - 	cl46872
Q#310 - >ZP_03064101|FEATURES|TolC|multidrug|TolC	specific	236529	1	451	0	774.885	PRK09465	tolC	 - 	cl30340
Q#311 - >gi:496060588:ref:WP_008785095.1:|FEATURES|sdiA|unclassified|sdiA	specific	182292	1	240	0	496.23	PRK10188	PRK10188	 - 	cl32472
Q#312 - >gi:446964030:ref:WP_001041286.1:|FEATURES|norA|multidrug|norA	specific	340883	8	375	6.2971e-73	232.081	cd17325	MFS_MdtG_SLC18_like	 - 	cl28910
Q#313 - >gi:447195836:ref:WP_001273092.1:|FEATURES|bcrA|bacitracin|bcrA	specific	213235	5	215	1.08046e-104	304.14	cd03268	ABC_BcrA_bacitracin_resist	 - 	cl38936
Q#314 - >gi:649725901:gb:AIC64473.1:|FEATURES|CTX-M|beta-lactam|CTX-M	specific	441934	16	291	4.46436e-91	271.386	COG2367	PenP	 - 	cl28588
Q#315 - >gi:727744206:ref:WP_033859779.1:|FEATURES|mepA|multidrug|mepA	specific	240548	13	435	1.16953e-100	307.129	cd13143	MATE_MepA_like	 - 	cl09326
Q#316 - >gi:488881255:ref:WP_002793480.1:|FEATURES|cmeA|multidrug|cmeA	specific	273776	36	364	4.23759e-120	350.076	TIGR01730	RND_mfp	 - 	cl46872
Q#317 - >gi:477262566:gb:ENF35175.1:|FEATURES|mdtM|multidrug|mdtM	specific	237958	1	410	0	740.488	PRK15403	PRK15403	 - 	cl30558
Q#318 - >gi:872475301:ref:WP_048520564.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	specific	440747	4	576	0	696.143	COG1132	MdlB	 - 	cl34129
Q#319 - >gi:763183507:ref:WP_044062168.1:|FEATURES|class_C|beta-lactam|class_C	specific	236894	1	377	0	627.69	PRK11289	ampC	 - 	cl21491
Q#320 - >gi:851909194:ref:WP_048214471.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	730.32	PRK11646	PRK11646	 - 	cl27936
Q#321 - >gi:554963131:ref:WP_023207516.1:|FEATURES|acrB|multidrug|acrB	specific	185081	1	1048	0	2160.03	PRK15127	PRK15127	 - 	cl39118
Q#322 - >gi:489438834:ref:WP_003344330.1:|FEATURES|lsa|MLS|lsa	superfamily	440254	6	490	1.45698e-84	270.012	cl33905	Uup superfamily	 - 	 - 
Q#323 - >gi:739732536:ref:WP_037585883.1:|FEATURES|fosB|fosfomycin|fosB	specific	179740	1	139	5.98901e-83	239.463	PRK04101	PRK04101	 - 	cl14632
Q#324 - >X02340.1.orf0.gene.p01|FEATURES|aadA|aminoglycoside|aadA	specific	184296	61	322	0	511.108	PRK13746	PRK13746	 - 	cl32927
Q#325 - >gi:491042801:ref:WP_004904467.1:|FEATURES|emrB|multidrug|emrB	specific	411083	2	502	0	983.826	NF000391	EmrB	 - 	cl41258
Q#326 - >gi:486215009:ref:WP_001556470.1:|FEATURES|mepA|multidrug|mepA	specific	240548	13	435	1.32228e-102	312.137	cd13143	MATE_MepA_like	 - 	cl09326
Q#327 - >gi:554679504:ref:WP_023180493.1:|FEATURES|macA|MLS|macA	specific	183211	4	371	0	662.24	PRK11578	PRK11578	 - 	cl32708
Q#328 - >gi:949731977:ref:WP_057072280.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	448	0	793.374	PRK09465	tolC	 - 	cl30340
Q#329 - >gi:823299155:ref:WP_047054544.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1266.18	PRK10535	PRK10535	 - 	cl32530
Q#330 - >gi:493712235:ref:WP_006661849.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	704.512	PRK11646	PRK11646	 - 	cl27936
Q#331 - >YP_002638128|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	737.639	PRK11646	PRK11646	 - 	cl27936
Q#332 - >gi:664098510:ref:WP_030636334.1:|FEATURES|class_A|beta-lactam|class_A	specific	441934	36	309	8.00489e-78	238.644	COG2367	PenP	 - 	cl28588
Q#333 - >NP_764009|FEATURES|bacA|bacitracin|bacA	specific	234712	3	282	2.25592e-101	297.407	PRK00281	PRK00281	 - 	cl00858
Q#334 - >gi:779938563:ref:WP_045392183.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	454	0	761.403	PRK09465	tolC	 - 	cl30340
Q#335 - >gi:754964360:ref:WP_042320280.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1344.38	PRK10535	PRK10535	 - 	cl32530
Q#336 - >gi:485774633:ref:WP_001398343.1:|FEATURES|mdtM|multidrug|mdtM	specific	237958	1	410	0	735.095	PRK15403	PRK15403	 - 	cl30558
Q#337 - >M90091.1.gene2.p01|FEATURES|cat_chloramphenicol_acetyltransferase|phenicol|cat_chloramphenicol_acetyltransferase	superfamily	445639	5	205	1.51378e-106	304.741	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#338 - >gi:696375069:ref:WP_032949617.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1333.98	PRK10535	PRK10535	 - 	cl32530
Q#339 - >AY232670.1.gene2.p01|FEATURES|tetG|tetracycline|tetG	specific	340946	1	304	3.80267e-137	393.155	cd17388	MFS_TetA	 - 	cl28910
Q#340 - >gi:486131861:ref:WP_001514077.1:|FEATURES|mdtP|multidrug|mdtP	specific	182142	1	488	0	905.795	PRK09915	PRK09915	 - 	cl42914
Q#341 - >gi:554955078:ref:WP_023200449.1:|FEATURES|emrA|multidrug|emrA	specific	185090	1	390	0	775.794	PRK15136	PRK15136	 - 	cl46872
Q#342 - >BAH62608|FEATURES|macB|MLS|macB	specific	182528	1	646	0	1292.38	PRK10535	PRK10535	 - 	cl32530
Q#343 - >gi:499186167:ref:WP_010883707.1:|FEATURES|aadB|aminoglycoside|aadB	specific	402373	1	172	5.39399e-54	169.061	pfam10706	Aminoglyc_resit	 - 	cl22941
Q#344 - >JN596280.1.gene3.p01|FEATURES|GES-19|beta-lactam|GES	specific	441934	1	278	1.49903e-79	242.111	COG2367	PenP	 - 	cl28588
Q#345 - >YP_001346370|FEATURES|class_C|beta-lactam|class_C	specific	236894	7	388	0	648.49	PRK11289	ampC	 - 	cl21491
Q#346 - >gi:1017420766:emb:SAF05861.1:|FEATURES|sdiA|unclassified|sdiA	specific	182292	24	263	6.32744e-178	488.912	PRK10188	PRK10188	 - 	cl32472
Q#347 - >gi:693109128:ref:WP_032261806.1:|FEATURES|mdtL|multidrug|mdtL	specific	182486	1	391	0	633.597	PRK10473	PRK10473	 - 	cl32519
Q#348 - >gi:487583016:ref:WP_001723822.1:|FEATURES|emrB|multidrug|emrB	specific	411083	4	502	0	966.107	NF000391	EmrB	 - 	cl41258
Q#349 - >CP001918.1.gene2931.p01|FEATURES|major_facilitator_superfamily_transporter|multidrug|major_facilitator_superfamily_transporter	superfamily	129794	19	507	2.5914e-120	362.467	cl31024	efflux_EmrB superfamily	 - 	 - 
Q#350 - >gi:446053027:ref:WP_000130882.1:|FEATURES|mdtD|multidrug|mdtD	specific	182502	1	471	0	839.389	PRK10504	PRK10504	 - 	cl32521
Q#351 - >gi:1007092170:ref:WP_061843129.1:|FEATURES|norA|multidrug|norA	specific	340883	8	375	3.00163e-71	227.459	cd17325	MFS_MdtG_SLC18_like	 - 	cl28910
Q#352 - >AAR14158|FEATURES|tetH|tetracycline|tetH	specific	340946	12	388	1.00214e-180	507.174	cd17388	MFS_TetA	 - 	cl28910
Q#353 - >gi:489506355:ref:WP_003411230.1:|FEATURES|mexF|multidrug|mexF	specific	395701	3	1038	0	1196.34	pfam00873	ACR_tran	 - 	cl47191
Q#354 - >HM015773.1.gene6.p01|FEATURES|OXA-162|beta-lactam|OXA	specific	442014	1	265	6.7087e-142	398.872	COG2602	YbxI	 - 	cl43695
Q#355 - >gi:487568053:ref:WP_001719028.1:|FEATURES|mdtF|multidrug|mdtF	superfamily	185081	1	1018	0	1666.58	cl39118	PRK15127 superfamily	 - 	 - 
Q#356 - >ABM73648|FEATURES|class_A|beta-lactam|class_A	specific	441934	14	291	6.41687e-92	273.698	COG2367	PenP	 - 	cl28588
Q#357 - >gi:545299543:ref:WP_021579426.1:|FEATURES|mdtO|multidrug|mdtO	specific	183131	1	683	0	1153.84	PRK11427	PRK11427	 - 	cl42009
Q#358 - >Y14156.1.gene1.p01|FEATURES|CTX-M-4|beta-lactam|CTX-M	specific	441934	14	287	1.28861e-88	265.223	COG2367	PenP	 - 	cl28588
Q#359 - >gi:446601600:ref:WP_000678946.1:|FEATURES|mdtA|multidrug|mdtA	specific	183194	1	415	0	787.831	PRK11556	PRK11556	 - 	cl32702
Q#360 - >gi:822022298:ref:WP_046882271.1:|FEATURES|macB|MLS|macB	specific	182528	1	646	0	1268.11	PRK10535	PRK10535	 - 	cl32530
Q#361 - >gi:694113840:ref:WP_032455777.1:|FEATURES|macB|MLS|macB	specific	182528	1	646	0	1265.8	PRK10535	PRK10535	 - 	cl32530
Q#362 - >gi:1031628381:gb:ANG11443.1:|FEATURES|TEM-1|beta-lactam|TEM	specific	185339	3	286	0	606.85	PRK15442	PRK15442	 - 	cl21491
Q#363 - >gi:693226710:ref:WP_032340892.1:|FEATURES|arnA|polymyxin|arnA	specific	236156	1	660	0	1492.17	PRK08125	PRK08125	 - 	cl35644
Q#364 - >CAG34266|FEATURES|smeF|multidrug|smeF	superfamily	182103	21	472	2.35434e-106	324.134	cl32423	PRK09837 superfamily	 - 	 - 
Q#365 - >gi:686889105:gb:KGC67817.1:|FEATURES|oprM|multidrug|oprM	superfamily	182103	37	505	8.46312e-118	354.95	cl32423	PRK09837 superfamily	 - 	 - 
Q#366 - >YP_309461|FEATURES|acrA|multidrug|acrA	specific	184990	1	397	0	746.538	PRK15030	PRK15030	 - 	cl33066
Q#367 - >gi:446910351:ref:WP_000987607.1:|FEATURES|adeB|multidrug|adeB	superfamily	481531	2	1009	0	1281.21	cl47191	ACR_tran superfamily	 - 	 - 
Q#368 - >gi:730400130:ref:WP_034007270.1:|FEATURES|tetR|tetracycline|tetR	superfamily	182177	2	204	1.32893e-37	129.858	cl32444	PRK09975 superfamily	 - 	 - 
Q#369 - >Q8CXK5|FEATURES|fosB|fosfomycin|fosB	specific	179740	2	139	6.99345e-95	269.509	PRK04101	PRK04101	 - 	cl14632
Q#370 - >gi:730524339:ref:WP_034036424.1:|FEATURES|mexH|multidrug|mexH	specific	440606	43	352	6.76517e-71	224.437	COG0845	AcrA	 - 	cl34052
Q#371 - >gi:944009777:ref:WP_055601444.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	specific	440747	25	597	0	659.164	COG1132	MdlB	 - 	cl34129
Q#372 - >gi:323182192:gb:EFZ67602.1:|FEATURES|mdtN|multidrug|mdtN	specific	182488	1	323	0	521.895	PRK10476	PRK10476	 - 	cl46872
Q#373 - >gi:556195652:ref:WP_023279140.1:|FEATURES|macB|MLS|macB	specific	182528	1	646	0	1263.87	PRK10535	PRK10535	 - 	cl32530
Q#374 - >gi:692987530:ref:WP_032176461.1:|FEATURES|arnA|polymyxin|arnA	specific	236156	1	660	0	1486.01	PRK08125	PRK08125	 - 	cl35644
Q#375 - >gi:640511712:ref:WP_024947558.1:|FEATURES|mexE|multidrug|mexE	specific	440606	44	377	1.06465e-86	266.424	COG0845	AcrA	 - 	cl34052
Q#376 - >CP002695.1.gene992.p01|FEATURES|acrB|multidrug|acrB	specific	273335	1	1034	0	1723.81	TIGR00915	2A0602	 - 	cl47191
Q#377 - >gi:493711289:ref:WP_006660923.1:|FEATURES|emrB|multidrug|emrB	specific	411083	1	488	0	959.173	NF000391	EmrB	 - 	cl41258
Q#378 - >gi:835743923:ref:WP_047643557.1:|FEATURES|macA|MLS|macA	specific	183211	4	371	0	659.544	PRK11578	PRK11578	 - 	cl32708
Q#379 - >gi:578248426:gb:EUM08518.1:|FEATURES|mdtK|multidrug|mdtK	specific	234981	3	453	0	713.895	PRK01766	PRK01766	 - 	cl09326
Q#380 - >gi:366056070:gb:EHN20401.1:|FEATURES|sdiA|unclassified|sdiA	specific	182292	1	227	4.99028e-172	472.733	PRK10188	PRK10188	 - 	cl32472
Q#381 - >AB074436.1.gene1.p01|FEATURES|IMP-11|beta-lactam|IMP	specific	293859	23	234	6.19209e-126	355.821	cd16301	IMP_DIM-like_MBL-B1	 - 	cl23716
Q#382 - >gi:446519899:ref:WP_000597245.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	specific	440747	1	576	0	698.839	COG1132	MdlB	 - 	cl34129
Q#383 - >AAP46601|FEATURES|penA|beta-lactam|penA	specific	440531	19	565	0	616.066	COG0768	FtsI	 - 	cl34037
Q#384 - >gi:915701375:ref:WP_050871437.1:|FEATURES|macB|MLS|macB	specific	182528	1	646	0	1318.95	PRK10535	PRK10535	 - 	cl32530
Q#385 - >gi:693054421:ref:WP_032222655.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1354.39	PRK10535	PRK10535	 - 	cl32530
Q#386 - >YP_310046|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	732.246	PRK11646	PRK11646	 - 	cl27936
Q#387 - >ZP_02698483|FEATURES|mdtM|multidrug|mdtM	specific	237958	1	418	0	701.582	PRK15403	PRK15403	 - 	cl30558
Q#388 - >gi:920028049:ref:WP_052937764.1:|FEATURES|class_C|beta-lactam|class_C	specific	236894	1	377	0	631.156	PRK11289	ampC	 - 	cl21491
Q#389 - >gi:916304109:ref:WP_051039155.1:|FEATURES|mefA|MLS|mefA	specific	162098	2	361	9.9243e-114	336.215	TIGR00900	2A0121	 - 	cl31440
Q#390 - >BX664015.1.gene104.p01|FEATURES|cat_chloramphenicol_acetyltransferase|phenicol|cat_chloramphenicol_acetyltransferase	specific	172295	1	219	9.21792e-153	422.343	PRK13757	PRK13757	 - 	cl02008
Q#391 - >gi:585338889:ref:WP_024220521.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1348.62	PRK10535	PRK10535	 - 	cl32530
Q#392 - >gi:665670200:ref:WP_031190915.1:|FEATURES|class_A|beta-lactam|class_A	specific	441934	36	309	3.43275e-79	242.111	COG2367	PenP	 - 	cl28588
Q#393 - >gi:745768541:ref:WP_039064938.1:|FEATURES|mdtK|multidrug|mdtK	specific	234981	1	457	0	693.48	PRK01766	PRK01766	 - 	cl09326
Q#394 - >gi:1004699414:gb:AMP48779.1:|FEATURES|tetX|tetracycline|tetX	specific	440419	19	386	2.14051e-46	161.644	COG0654	UbiH	 - 	cl43226
Q#395 - >gi:555249394:ref:WP_023233016.1:|FEATURES|arnA|polymyxin|arnA	specific	236156	1	660	0	1457.5	PRK08125	PRK08125	 - 	cl35644
Q#396 - >gi:504395105:ref:WP_014582207.1:|FEATURES|mtrE|multidrug|mtrE	superfamily	182103	6	458	3.64988e-108	328.371	cl32423	PRK09837 superfamily	 - 	 - 
Q#397 - >AAP69915|FEATURES|class_B|beta-lactam|class_B	specific	293864	30	251	9.08603e-166	457.103	cd16306	CphA_ImiS-like_MBL-B2	 - 	cl23716
Q#398 - >gi:835745598:ref:WP_047645047.1:|FEATURES|class_C|beta-lactam|class_C	specific	236894	1	377	0	635.008	PRK11289	ampC	 - 	cl21491
Q#399 - >gi:446783007:ref:WP_000860263.1:|FEATURES|arnA|polymyxin|arnA	specific	236156	1	660	0	1492.94	PRK08125	PRK08125	 - 	cl35644
Q#400 - >AY847147.1.gene1.p01|FEATURES|CTX-M|beta-lactam|CTX-M	specific	441934	17	291	2.45921e-92	274.468	COG2367	PenP	 - 	cl28588
Q#401 - >M94066.1.gene1.p01|FEATURES|aac(6')-I|aminoglycoside|aac(6')-I	specific	395465	10	132	2.3276e-17	72.5504	pfam00583	Acetyltransf_1	 - 	cl17182
Q#402 - >gi:501602077:ref:WP_012599899.1:|FEATURES|emrA|multidrug|emrA	specific	185090	1	390	0	768.475	PRK15136	PRK15136	 - 	cl46872
Q#403 - >gi:487032971:ref:WP_001625114.1:|FEATURES|cob(I)alamin_adenolsyltransferase|unclassified|cob(I)alamin_adenolsyltransferase	specific	235662	7	196	1.30075e-125	351.766	PRK05986	PRK05986	 - 	cl38936
Q#404 - >AM932669.1.gene2.p01|FEATURES|OXA-129|beta-lactam|OXA	specific	442014	1	264	4.45581e-117	336.084	COG2602	YbxI	 - 	cl43695
Q#405 - >gi:529247656:ref:WP_020944843.1:|FEATURES|vanW|glycopeptide|vanW	specific	461251	70	203	4.05099e-50	161.41	pfam04294	VanW	 - 	cl37704
Q#406 - >gi:757781720:ref:WP_043000304.1:|FEATURES|sdiA|unclassified|sdiA	specific	182292	1	240	0	500.082	PRK10188	PRK10188	 - 	cl32472
Q#407 - >ZP_02834606|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	737.254	PRK11646	PRK11646	 - 	cl27936
Q#408 - >AM991978.1.gene1.p01|FEATURES|OXA-139|beta-lactam|OXA	specific	442014	1	275	1.27242e-98	289.475	COG2602	YbxI	 - 	cl43695
Q#409 - >M37699.gene1.p01|FEATURES|tetX|tetracycline|tetX	specific	440419	19	386	1.14212e-44	157.022	COG0654	UbiH	 - 	cl43226
Q#410 - >gi:554958544:ref:WP_023203571.1:|FEATURES|arnA|polymyxin|arnA	specific	236156	1	660	0	1459.04	PRK08125	PRK08125	 - 	cl35644
Q#411 - >gi:488170688:ref:WP_002241896.1:|FEATURES|mtrE|multidrug|mtrE	superfamily	182103	6	458	1.21292e-108	329.526	cl32423	PRK09837 superfamily	 - 	 - 
Q#412 - >gi:693087941:ref:WP_032247765.1:|FEATURES|mdtP|multidrug|mdtP	specific	182142	1	488	0	910.417	PRK09915	PRK09915	 - 	cl42914
Q#413 - >YP_002245675|FEATURES|emrD|multidrug|emrD	specific	183259	1	394	0	609.215	PRK11652	emrD	 - 	cl28910
Q#414 - >gi:1031873672:ref:WP_064188664.1:|FEATURES|macB|MLS|macB	specific	182528	1	646	0	1290.45	PRK10535	PRK10535	 - 	cl32530
Q#415 - >EU586041.1.gene1.p01|FEATURES|SHV-56|beta-lactam|SHV	specific	185339	1	284	0	563.323	PRK15442	PRK15442	 - 	cl21491
Q#416 - >gi:975901776:ref:WP_059291743.1:|FEATURES|fosB|fosfomycin|fosB	specific	179740	2	140	2.34761e-96	273.361	PRK04101	PRK04101	 - 	cl14632
Q#417 - >gi:915673589:ref:WP_050869051.1:|FEATURES|mdtN|multidrug|mdtN	specific	182488	1	343	0	525.747	PRK10476	PRK10476	 - 	cl46872
Q#418 - >gi:935509353:ref:WP_054428282.1:|FEATURES|macA|MLS|macA	specific	183211	1	370	0	678.804	PRK11578	PRK11578	 - 	cl32708
Q#419 - >gi:490885462:ref:WP_004747431.1:|FEATURES|tetR|tetracycline|tetR	specific	440920	3	145	1.84815e-20	83.024	COG1309	AcrR	 - 	cl43380
Q#420 - >gi:895898290:ref:WP_048999361.1:|FEATURES|macB|MLS|macB	specific	182528	1	646	0	1320.5	PRK10535	PRK10535	 - 	cl32530
Q#421 - >YP_473355|FEATURES|lnuA|MLS|lnuA	superfamily	402373	19	51	0.0051075	35.782	cl22941	Aminoglyc_resit superfamily	C	 - 
Q#422 - >NP_706355|FEATURES|acrB|multidrug|acrB	specific	185081	1	1049	0	2163.88	PRK15127	PRK15127	 - 	cl39118
Q#423 - >gi:943670402:ref:WP_055497228.1:|FEATURES|vanR|glycopeptide|vanR	specific	440508	1	206	3.68466e-54	172.448	COG0745	OmpR	 - 	cl34028
Q#424 - >gi:1004708448:gb:AMP54231.1:|FEATURES|tetX|tetracycline|tetX	specific	440419	5	376	3.05563e-50	171.274	COG0654	UbiH	 - 	cl43226
Q#425 - >gi:447059738:ref:WP_001136994.1:|FEATURES|mdtM|multidrug|mdtM	specific	237958	1	410	0	739.717	PRK15403	PRK15403	 - 	cl30558
Q#426 - >gi:1031799645:ref:WP_064138838.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	specific	440747	1	576	0	699.224	COG1132	MdlB	 - 	cl34129
Q#427 - >gi:693140738:ref:WP_032282033.1:|FEATURES|class_C|beta-lactam|class_C	specific	236894	1	377	0	629.616	PRK11289	ampC	 - 	cl21491
Q#428 - >gi:1031657475:gb:ANG24989.1:|FEATURES|TEM-1|beta-lactam|TEM	specific	185339	3	286	0	604.924	PRK15442	PRK15442	 - 	cl21491
Q#429 - >gi:452996190:gb:AGG19379.1:|FEATURES|vanB|glycopeptide|vanB	specific	234993	1	341	1.26784e-128	370.99	PRK01966	ddl	 - 	cl35171
Q#430 - >gi:486356316:ref:WP_001592400.1:|FEATURES|arnA|polymyxin|arnA	specific	236156	1	660	0	1489.47	PRK08125	PRK08125	 - 	cl35644
Q#431 - >gi:500435236:gb:EOP48958.1:|FEATURES|vanS|glycopeptide|vanS	specific	444026	19	374	6.46245e-66	214.416	COG5002	WalK	 - 	cl34860
Q#432 - >gi:691008712:ref:WP_031973162.1:|FEATURES|sul1|sulfonamide|sul1	specific	184303	2	279	0	521.567	PRK13753	PRK13753	 - 	cl00219
Q#433 - >gi:693161604:ref:WP_032296651.1:|FEATURES|mdtL|multidrug|mdtL	specific	182486	1	391	0	629.746	PRK10473	PRK10473	 - 	cl32519
Q#434 - >gi:959845233:ref:WP_058132030.1:|FEATURES|mexH|multidrug|mexH	specific	440606	46	350	2.50546e-72	227.904	COG0845	AcrA	 - 	cl34052
Q#435 - >gi:1031828200:ref:WP_064154808.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	733.017	PRK11646	PRK11646	 - 	cl27936
Q#436 - >gi:504477019:ref:WP_014664121.1:|FEATURES|fosB|fosfomycin|fosB	specific	179740	2	140	3.83639e-97	275.672	PRK04101	PRK04101	 - 	cl14632
Q#437 - >KF240808.1.gene1.p01|FEATURES|TEM-209|beta-lactam|TEM	specific	185339	3	286	0	606.465	PRK15442	PRK15442	 - 	cl21491
Q#438 - >YP_002225919|FEATURES|mdfA|multidrug|mdfA	specific	185300	5	409	0	662.79	PRK15402	PRK15402	 - 	cl33139
Q#439 - >gi:1028099083:ref:WP_063855540.1:|FEATURES|sul2|sulfonamide|sul2	specific	238380	7	262	3.21603e-96	282.959	cd00739	DHPS	 - 	cl00219
Q#440 - >gi:1004712632:gb:AMP57029.1:|FEATURES|tetX|tetracycline|tetX	specific	440419	8	376	2.83658e-48	166.267	COG0654	UbiH	 - 	cl43226
Q#441 - >ZP_02465588|FEATURES|mexE|multidrug|mexE	specific	440606	51	376	3.32028e-97	293.388	COG0845	AcrA	 - 	cl34052
Q#442 - >gi:960294978:ref:WP_058214444.1:|FEATURES|tetA|tetracycline|tetA	specific	340946	7	389	0	533.367	cd17388	MFS_TetA	 - 	cl28910
Q#443 - >gi:920043689:ref:WP_052939451.1:|FEATURES|arnA|polymyxin|arnA	specific	236156	1	660	0	1458.66	PRK08125	PRK08125	 - 	cl35644
Q#444 - >gi:504414954:ref:WP_014602056.1:|FEATURES|fosX|fosfomycin|fosX	specific	319952	2	131	8.30207e-85	243.721	cd08364	FosX	 - 	cl14632
Q#445 - >YP_001389785|FEATURES|bacA|bacitracin|bacA	specific	237134	2	283	4.59584e-109	316.763	PRK12554	PRK12554	 - 	cl00858
Q#446 - >gi:502972697:ref:WP_013207673.1:|FEATURES|mexC|multidrug|mexC	specific	440606	41	376	1.16137e-81	252.557	COG0845	AcrA	 - 	cl34052
Q#447 - >gi:445946986:ref:WP_000024841.1:|FEATURES|mdtF|multidrug|mdtF	superfamily	185081	1	1018	0	1667.36	cl39118	PRK15127 superfamily	 - 	 - 
Q#448 - >AAP46605|FEATURES|penA|beta-lactam|penA	specific	440531	19	565	0	618.762	COG0768	FtsI	 - 	cl34037
Q#449 - >gi:640466708:ref:WP_024909771.1:|FEATURES|sdiA|unclassified|sdiA	specific	182292	1	240	2.45691e-172	473.889	PRK10188	PRK10188	 - 	cl32472
Q#450 - >gi:446783048:ref:WP_000860304.1:|FEATURES|arnA|polymyxin|arnA	specific	236156	1	660	0	1489.86	PRK08125	PRK08125	 - 	cl35644
Q#451 - >gi:499527904:emb:CCI74263.1:|FEATURES|emrD|multidrug|emrD	specific	183259	1	384	0	581.481	PRK11652	emrD	 - 	cl28910
Q#452 - >gi:823306566:ref:WP_047061485.1:|FEATURES|macA|MLS|macA	specific	183211	1	370	0	637.587	PRK11578	PRK11578	 - 	cl32708
Q#453 - >gi:694065902:ref:WP_032412384.1:|FEATURES|mdtK|multidrug|mdtK	specific	234981	1	457	0	706.191	PRK01766	PRK01766	 - 	cl09326
Q#454 - >gi:872585816:emb:CRR56568.1:|FEATURES|oprM|multidrug|oprM	superfamily	273830	2	360	6.58674e-139	403.331	cl36990	outer_NodT superfamily	N	 - 
Q#455 - >gi:545264457:ref:WP_021557437.1:|FEATURES|mdtP|multidrug|mdtP	specific	182142	1	488	0	906.565	PRK09915	PRK09915	 - 	cl42914
Q#456 - >gi:554958661:ref:WP_023203683.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1298.54	PRK10535	PRK10535	 - 	cl32530
Q#457 - >gi:571252950:emb:CDL31728.1:|FEATURES|macA|MLS|macA	specific	183211	3	372	0	654.921	PRK11578	PRK11578	 - 	cl32708
Q#458 - >gi:691109315:ref:WP_032031655.1:|FEATURES|sul1|sulfonamide|sul1	specific	184303	2	279	0	522.337	PRK13753	PRK13753	 - 	cl00219
Q#459 - >AAP46600|FEATURES|penA|beta-lactam|penA	specific	440531	19	565	0	619.148	COG0768	FtsI	 - 	cl34037
Q#460 - >gi:486233868:ref:WP_001560073.1:|FEATURES|mdtF|multidrug|mdtF	superfamily	185081	1	1018	0	1666.97	cl39118	PRK15127 superfamily	 - 	 - 
Q#461 - >B1LEM1|FEATURES|mdtK|multidrug|mdtK	specific	234981	1	457	0	696.947	PRK01766	PRK01766	 - 	cl09326
Q#462 - >gi:585367444:ref:WP_024249024.1:|FEATURES|emrB|multidrug|emrB	specific	411083	4	502	0	965.337	NF000391	EmrB	 - 	cl41258
Q#463 - >gi:493629032:ref:WP_006581002.1:|FEATURES|tetR|tetracycline|tetR	specific	440920	3	145	2.03116e-21	85.3352	COG1309	AcrR	 - 	cl43380
Q#464 - >ZP_04631836|FEATURES|acrB|multidrug|acrB	specific	185081	1	1047	0	2050.63	PRK15127	PRK15127	 - 	cl39118
Q#465 - >gi:325136642:gb:EGC59242.1:|FEATURES|mtrE|multidrug|mtrE	superfamily	182103	22	474	2.88352e-109	331.838	cl32423	PRK09837 superfamily	 - 	 - 
Q#466 - >YP_932216|FEATURES|bacA|bacitracin|bacA	specific	234712	13	266	9.05352e-114	328.223	PRK00281	PRK00281	 - 	cl00858
Q#467 - >ZP_03923764|FEATURES|tetO|tetracycline|tetO	specific	206731	5	241	2.42676e-145	420.875	cd04168	TetM_like	 - 	cl38936
Q#467 - >ZP_03923764|FEATURES|tetO|tetracycline|tetO	superfamily	481252	1	618	4.72542e-118	366.969	cl46912	PRK13351 superfamily	 - 	 - 
Q#468 - >gi:1029200334:ref:WP_064056613.1:|FEATURES|class_A|beta-lactam|class_A	specific	441934	41	308	4.44816e-89	267.149	COG2367	PenP	 - 	cl28588
Q#469 - >gi:444769712:gb:ELW93880.1:|FEATURES|mdtK|multidrug|mdtK	specific	240536	1	427	8.4931e-152	437.316	cd13131	MATE_NorM_like	 - 	cl09326
Q#470 - >gi:912859645:ref:WP_050296155.1:|FEATURES|class_A|beta-lactam|class_A	specific	441934	7	293	3.75632e-93	276.779	COG2367	PenP	 - 	cl28588
Q#471 - >gi:693185028:ref:WP_032310966.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	451	0	775.27	PRK09465	tolC	 - 	cl30340
Q#472 - >gi:515716486:ref:WP_017149086.1:|FEATURES|mexE|multidrug|mexE	specific	440606	44	377	3.49655e-86	265.268	COG0845	AcrA	 - 	cl34052
Q#473 - >AAK91782|FEATURES|vatE|MLS|vatE	specific	100040	29	187	2.19759e-69	208.552	cd03349	LbH_XAT	 - 	cl00160
Q#474 - >gi:1043941403:emb:SBY08928.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	735.328	PRK11646	PRK11646	 - 	cl27936
Q#475 - >FJ237369.1.gene1.p1|FEATURES|ACT-5|beta-lactam|ACT	superfamily	480360	1	381	0	668.017	cl46020	ampC_Kaer superfamily	 - 	 - 
Q#476 - >gi:446910336:ref:WP_000987592.1:|FEATURES|adeB|multidrug|adeB	superfamily	481531	2	1009	0	1279.28	cl47191	ACR_tran superfamily	 - 	 - 
Q#477 - >gi:664556405:ref:WP_031071225.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	specific	440747	23	592	0	654.156	COG1132	MdlB	 - 	cl34129
Q#478 - >CAA37477|FEATURES|otrA|tetracycline|otrA	specific	206731	5	250	3.14361e-128	378.118	cd04168	TetM_like	 - 	cl38936
Q#478 - >CAA37477|FEATURES|otrA|tetracycline|otrA	superfamily	481252	1	637	1.57332e-107	340.39	cl46912	PRK13351 superfamily	 - 	 - 
Q#479 - >gi:851981245:ref:WP_048240645.1:|FEATURES|arnA|polymyxin|arnA	specific	236156	1	660	0	1491.4	PRK08125	PRK08125	 - 	cl35644
Q#480 - >Q01166|FEATURES|class_A|beta-lactam|class_A	specific	441934	18	290	3.95462e-91	271.772	COG2367	PenP	 - 	cl28588
Q#481 - >gi:647322879:ref:WP_025759910.1:|FEATURES|sdiA|unclassified|sdiA	specific	182292	1	240	7.59576e-173	475.044	PRK10188	PRK10188	 - 	cl32472
Q#482 - >gi:693076172:ref:WP_032239077.1:|FEATURES|mdtP|multidrug|mdtP	specific	182142	1	488	0	907.335	PRK09915	PRK09915	 - 	cl42914
Q#483 - >gi:665934413:ref:WP_031300463.1:|FEATURES|class_C|beta-lactam|class_C	superfamily	469545	1	378	0	595.217	cl49594	ampC_Sliq superfamily	 - 	 - 
Q#484 - >gi:661553905:emb:CDS68257.1:|FEATURES|TolC|multidrug|TolC	specific	236529	3	450	0	804.16	PRK09465	tolC	 - 	cl30340
Q#485 - >ACA23187|FEATURES|tetW|tetracycline|tetW	specific	206731	5	241	3.01e-147	425.882	cd04168	TetM_like	 - 	cl38936
Q#485 - >ACA23187|FEATURES|tetW|tetracycline|tetW	superfamily	481252	1	616	1.77455e-123	381.222	cl46912	PRK13351 superfamily	 - 	 - 
Q#486 - >gi:446519902:ref:WP_000597248.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	specific	440747	1	576	0	698.069	COG1132	MdlB	 - 	cl34129
Q#487 - >AF156486.gene.p01|FEATURES|cmlA|phenicol|cmlA	specific	273229	10	392	4.12252e-143	412.933	TIGR00710	efflux_Bcr_CflA	 - 	cl28910
Q#488 - >gi:647240561:ref:WP_025691786.1:|FEATURES|vanX|glycopeptide|vanX	specific	350616	3	201	3.76806e-114	323.29	cd14817	D-Ala-D-Ala_dipeptidase_VanX	 - 	cl38918
Q#489 - >CAD13485|FEATURES|tetW|tetracycline|tetW	specific	206731	5	241	6.36258e-148	427.423	cd04168	TetM_like	 - 	cl38936
Q#489 - >CAD13485|FEATURES|tetW|tetracycline|tetW	superfamily	481252	1	616	7.80054e-118	366.584	cl46912	PRK13351 superfamily	 - 	 - 
Q#490 - >gi:555267110:ref:WP_023248571.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	450	0	804.93	PRK09465	tolC	 - 	cl30340
Q#491 - >gi:823643988:ref:WP_047089003.1:|FEATURES|floR|phenicol|floR	superfamily	475125	10	381	1.9139e-77	244.601	cl28910	MFS superfamily	 - 	 - 
Q#492 - >YP_002807373|FEATURES|TolC|multidrug|TolC	specific	236529	14	464	0	779.122	PRK09465	tolC	 - 	cl30340
Q#493 - >gi:747653988:emb:CEL19270.1:|FEATURES|vanR|glycopeptide|vanR	specific	440508	2	208	3.04145e-53	170.137	COG0745	OmpR	 - 	cl34028
Q#494 - >gi:556502805:emb:CDH98054.1:|FEATURES|mecR1|beta-lactam|mecR1	specific	442014	310	577	7.70035e-76	241.71	COG2602	YbxI	 - 	cl43695
Q#494 - >gi:556502805:emb:CDH98054.1:|FEATURES|mecR1|beta-lactam|mecR1	specific	428523	1	294	3.26975e-61	204.242	pfam05569	Peptidase_M56	 - 	cl29776
Q#495 - >gi:935200369:ref:WP_054367041.1:|FEATURES|mefA|MLS|mefA	specific	162098	11	374	2.18591e-106	318.111	TIGR00900	2A0121	 - 	cl31440
Q#496 - >gi:550043910:ref:WP_022580473.1:|FEATURES|mexE|multidrug|mexE	specific	440606	44	377	1.5047e-86	266.039	COG0845	AcrA	 - 	cl34052
Q#497 - >CAR56415|FEATURES|opcM|multidrug|opcM	superfamily	273830	38	496	5.11896e-98	303.949	cl36990	outer_NodT superfamily	 - 	 - 
Q#498 - >gi:519084058:ref:WP_020239933.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	451	0	777.966	PRK09465	tolC	 - 	cl30340
Q#499 - >gi:485878456:ref:WP_001474368.1:|FEATURES|sdiA|unclassified|sdiA	specific	182292	1	240	2.26583e-175	481.593	PRK10188	PRK10188	 - 	cl32472
Q#500 - >gi:518511393:ref:WP_019681600.1:|FEATURES|mexA|multidrug|mexA	superfamily	184990	4	378	1.91677e-139	402.555	cl33066	PRK15030 superfamily	 - 	 - 
