Query	Hit type	PSSM-ID	From	To	E-Value	Bitscore	Accession	Short name	Incomplete	Superfamily
Q#1 - >JN129451.1.gene1.p01|FEATURES|VIM-30|beta-lactam|VIM	specific	293861	42	259	6.37261e-150	417.34	cd16303	VIM_type_MBL-B1	 - 	cl23716
Q#2 - >YP_002385298|FEATURES|mdtN|multidrug|mdtN	specific	182488	1	343	0	518.043	PRK10476	PRK10476	 - 	cl46872
Q#3 - >gi:585322871:ref:WP_024204537.1:|FEATURES|emrA|multidrug|emrA	specific	185090	1	390	0	767.319	PRK15136	PRK15136	 - 	cl46872
Q#4 - >JQ002629.1.gene1.p01|FEATURES|IMP-32|beta-lactam|IMP	superfamily	451500	23	234	3.02464e-120	341.184	cl23716	metallo-hydrolase-like_MBL-fold superfamily	 - 	 - 
Q#5 - >NC_010558.1.6275948.p01|FEATURES|qepA|fluoroquinolone|qepA	superfamily	184957	18	497	1.57274e-67	225.377	cl33053	PRK14995 superfamily	 - 	 - 
Q#6 - >gi:488349287:ref:WP_002418672.1:|FEATURES|vanB|glycopeptide|vanB	specific	234993	1	343	1.79585e-126	365.598	PRK01966	ddl	 - 	cl35171
Q#7 - >gi:446910356:ref:WP_000987612.1:|FEATURES|adeB|multidrug|adeB	superfamily	481531	2	1009	0	1279.28	cl47191	ACR_tran superfamily	 - 	 - 
Q#8 - >gi:695837578:ref:WP_032750955.1:|FEATURES|emrA|multidrug|emrA	specific	185090	1	390	0	763.853	PRK15136	PRK15136	 - 	cl46872
Q#9 - >gi:651585284:ref:WP_026580461.1:|FEATURES|class_A|beta-lactam|class_A	specific	441934	37	303	2.74625e-87	262.527	COG2367	PenP	 - 	cl28588
Q#10 - >Q32DT3|FEATURES|arnA|polymyxin|arnA	specific	236156	1	660	0	1487.55	PRK08125	PRK08125	 - 	cl35644
Q#11 - >AJ312056.2.gene1.p01|FEATURES|cat_chloramphenicol_acetyltransferase|phenicol|cat_chloramphenicol_acetyltransferase	superfamily	445639	6	205	3.40003e-79	235.405	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#12 - >gi:585350004:ref:WP_024231618.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	451	0	777.966	PRK09465	tolC	 - 	cl30340
Q#13 - >JE0138|FEATURES|aac(3)-II|aminoglycoside|aac(3)-II	specific	442043	1	265	6.9633e-104	302.89	COG2746	YokD	 - 	cl01051
Q#14 - >gi:942448824:ref:WP_055314246.1:|FEATURES|mexH|multidrug|mexH	specific	440606	48	357	7.03144e-69	219.43	COG0845	AcrA	 - 	cl34052
Q#15 - >YP_002937728|FEATURES|bacA|bacitracin|bacA	specific	441571	5	282	3.71792e-96	283.857	COG1968	UppP	 - 	cl42187
Q#16 - >gi:489200414:ref:WP_003109635.1:|FEATURES|tetR|tetracycline|tetR	specific	440920	9	131	1.50986e-19	81.4832	COG1309	AcrR	C	cl43380
Q#16 - >gi:489200414:ref:WP_003109635.1:|FEATURES|tetR|tetracycline|tetR	superfamily	474063	89	184	4.66081e-13	63.3443	cl23808	TetR_C_11 superfamily	 - 	 - 
Q#17 - >gi:560398734:ref:WP_023622078.1:|FEATURES|sdiA|unclassified|sdiA	specific	182292	1	240	0	499.312	PRK10188	PRK10188	 - 	cl32472
Q#18 - >gi:507086744:ref:WP_016157485.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	448	0	787.982	PRK09465	tolC	 - 	cl30340
Q#19 - >gi:724471628:gb:AIY26267.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	436	0	685.904	PRK09465	tolC	 - 	cl30340
Q#20 - >gi:695732140:ref:WP_032658638.1:|FEATURES|sdiA|unclassified|sdiA	specific	182292	1	240	7.74276e-175	480.052	PRK10188	PRK10188	 - 	cl32472
Q#21 - >gi:487382605:ref:WP_001654865.1:|FEATURES|mdtP|multidrug|mdtP	specific	182142	1	488	0	901.172	PRK09915	PRK09915	 - 	cl42914
Q#22 - >YP_106067|FEATURES|mexE|multidrug|mexE	specific	440606	51	376	3.17932e-97	293.388	COG0845	AcrA	 - 	cl34052
Q#23 - >gi:950562188:ref:WP_057431811.1:|FEATURES|mexF|multidrug|mexF	specific	395701	3	1033	0	1186.32	pfam00873	ACR_tran	 - 	cl47191
Q#24 - >DQ519088.1.gene1.p01|FEATURES|OXA-94|beta-lactam|OXA	specific	442014	6	274	1.22537e-111	322.602	COG2602	YbxI	 - 	cl43695
Q#25 - >AAF24171|FEATURES|vatE|MLS|vatE	specific	100040	29	187	2.48899e-68	205.856	cd03349	LbH_XAT	 - 	cl00160
Q#26 - >gi:554685678:ref:WP_023185565.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1286.21	PRK10535	PRK10535	 - 	cl32530
Q#27 - >gi:1015890335:ref:WP_062865166.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1343.99	PRK10535	PRK10535	 - 	cl32530
Q#28 - >gi:447004719:ref:WP_001081975.1:|FEATURES|mdtE|multidrug|mdtE	specific	137559	1	385	0	741.532	PRK09859	PRK09859	 - 	cl31380
Q#29 - >gi:656016562:ref:WP_029056449.1:|FEATURES|norA|multidrug|norA	specific	340883	8	375	1.72022e-67	217.829	cd17325	MFS_MdtG_SLC18_like	 - 	cl28910
Q#30 - >ZP_04273511|FEATURES|class_A|beta-lactam|class_A	specific	441934	45	312	3.5942e-90	269.846	COG2367	PenP	 - 	cl28588
Q#31 - >gi:730303878:ref:WP_033978962.1:|FEATURES|tetR|tetracycline|tetR	superfamily	182177	2	204	1.19507e-36	127.162	cl32444	PRK09975 superfamily	 - 	 - 
Q#32 - >gi:966358723:ref:WP_058407068.1:|FEATURES|class_C|beta-lactam|class_C	specific	236894	51	409	0	619.215	PRK11289	ampC	 - 	cl21491
Q#33 - >gi:1031652761:gb:ANG23007.1:|FEATURES|TEM-1|beta-lactam|TEM	specific	185339	3	286	0	606.85	PRK15442	PRK15442	 - 	cl21491
Q#34 - >gi:745761480:ref:WP_039060165.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	451	0	776.426	PRK09465	tolC	 - 	cl30340
Q#35 - >CAI43343|FEATURES|chloramphenicol_exporter|phenicol|chloramphenicol_exporter	specific	273229	10	392	3.39961e-145	418.326	TIGR00710	efflux_Bcr_CflA	 - 	cl28910
Q#36 - >AF099139.1.gene1.p01|FEATURES|IND-1|beta-lactam|IND	specific	293875	24	238	2.69151e-167	459.868	cd16317	IND_MBL-B1	 - 	cl23716
Q#37 - >gi:727197287:ref:WP_033658847.1:|FEATURES|class_A|beta-lactam|class_A	specific	441934	41	308	2.69351e-87	262.527	COG2367	PenP	 - 	cl28588
Q#38 - >gi:556479739:ref:WP_023331319.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	448	0	799.923	PRK09465	tolC	 - 	cl30340
Q#39 - >gi:493872994:ref:WP_006819444.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	732.631	PRK11646	PRK11646	 - 	cl27936
Q#40 - >gi:307606148:emb:CBI42519.1:|FEATURES|ykkC|multidrug|ykkC	specific	441679	54	152	9.54052e-35	117.121	COG2076	EmrE	 - 	cl43598
Q#41 - >gi:920477870:ref:WP_052992011.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	451	0	779.122	PRK09465	tolC	 - 	cl30340
Q#42 - >gi:896000765:ref:WP_049067803.1:|FEATURES|adeB|multidrug|adeB	superfamily	481531	2	1009	0	1279.28	cl47191	ACR_tran superfamily	 - 	 - 
Q#43 - >gi:487391485:ref:WP_001662771.1:|FEATURES|mdtF|multidrug|mdtF	superfamily	185081	1	1018	0	1667.36	cl39118	PRK15127 superfamily	 - 	 - 
Q#44 - >gi:60392649:sp:O54281.1:MECI_STASR|FEATURES|mecI|beta-lactam|mecI	specific	427620	8	122	2.0666e-47	148.133	pfam03965	Penicillinase_R	 - 	cl42131
Q#45 - >gi:896501912:ref:WP_049409560.1:|FEATURES|metallo-beta-lactamase|beta-lactam|metallo-beta-lactamase	superfamily	451500	38	276	2.1896e-157	438.096	cl23716	metallo-hydrolase-like_MBL-fold superfamily	 - 	 - 
Q#46 - >gi:980509810:ref:WP_059358358.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	448	0	796.071	PRK09465	tolC	 - 	cl30340
Q#47 - >gi:928821630:ref:WP_053882393.1:|FEATURES|mdtN|multidrug|mdtN	specific	182488	1	343	0	529.984	PRK10476	PRK10476	 - 	cl46872
Q#48 - >P60865|FEATURES|fosB|fosfomycin|fosB	specific	179740	1	138	2.19115e-95	270.664	PRK04101	PRK04101	 - 	cl14632
Q#49 - >NC_002695.1.914737.p01|FEATURES|emrA|multidrug|emrA	specific	185090	1	390	0	768.86	PRK15136	PRK15136	 - 	cl46872
Q#50 - >YP_001972437|FEATURES|metallo-beta-lactamase|beta-lactam|metallo-beta-lactamase	specific	293847	38	276	4.093e-158	440.022	cd16289	L1_POM-1-like_MBL-B3	 - 	cl23716
Q#51 - >gi:1012702223:ref:WP_062814406.1:|FEATURES|emrA|multidrug|emrA	specific	185090	1	391	0	705.687	PRK15136	PRK15136	 - 	cl46872
Q#52 - >ABP68837|FEATURES|qnrB|fluoroquinolone|qnrB	superfamily	439496	21	225	1.23027e-102	295.829	cl45666	penta_rpt_SmQnr superfamily	 - 	 - 
Q#53 - >gi:727711724:ref:WP_033835092.1:|FEATURES|metallo-beta-lactamase|beta-lactam|metallo-beta-lactamase	specific	293847	38	276	2.00733e-158	440.792	cd16289	L1_POM-1-like_MBL-B3	 - 	cl23716
Q#54 - >AAL12234|FEATURES|fusB|fusaric-acid|fusB	specific	319974	6	211	1.71109e-73	220.824	cd16342	FusC_FusB	 - 	cl29666
Q#55 - >gi:662754041:ref:WP_030125200.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	specific	440747	22	592	0	646.837	COG1132	MdlB	 - 	cl34129
Q#56 - >gi:851905047:ref:WP_048213240.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	448	0	787.596	PRK09465	tolC	 - 	cl30340
Q#57 - >CP000647.1.gene4257.p01|FEATURES|transcriptional_regulatory_protein_CpxR_cpxR|unclassified|transcriptional_regulatory_protein_CpxR_cpxR	specific	182864	1	232	5.4927e-174	477.373	PRK10955	PRK10955	 - 	cl32617
Q#58 - >YP_405948|FEATURES|mdtM|multidrug|mdtM	specific	237958	1	410	0	727.006	PRK15403	PRK15403	 - 	cl30558
Q#59 - >gi:447124504:ref:WP_001201760.1:|FEATURES|macA|MLS|macA	specific	183211	4	371	0	662.24	PRK11578	PRK11578	 - 	cl32708
Q#60 - >gi:1031626545:gb:ANG10578.1:|FEATURES|TEM-1|beta-lactam|TEM	specific	185339	3	286	0	607.235	PRK15442	PRK15442	 - 	cl21491
Q#61 - >gi:1031635111:gb:ANG14588.1:|FEATURES|TEM-1|beta-lactam|TEM	specific	185339	3	286	0	606.465	PRK15442	PRK15442	 - 	cl21491
Q#62 - >AF452105.1.gene1.p1|FEATURES|LEN-15|beta-lactam|LEN	specific	185339	1	277	0	547.144	PRK15442	PRK15442	 - 	cl21491
Q#63 - >gi:489009547:ref:WP_002920107.1:|FEATURES|cmeB|multidrug|cmeB	specific	440603	1	1031	0	1152.93	COG0841	AcrB	 - 	cl34050
Q#64 - >gi:489421661:ref:WP_003327389.1:|FEATURES|ykkD|multidrug|ykkD	specific	441679	3	105	3.27445e-29	100.943	COG2076	EmrE	 - 	cl43598
Q#65 - >gi:920342141:ref:WP_052979841.1:|FEATURES|class_C|beta-lactam|class_C	specific	236894	1	377	0	626.919	PRK11289	ampC	 - 	cl21491
Q#66 - >CAE53424|FEATURES|dfrA20|diaminopyrimidine|dfrA20	specific	238127	6	164	5.7687e-63	190.812	cd00209	DHFR	 - 	cl17279
Q#67 - >gi:928832860:ref:WP_053889610.1:|FEATURES|emrA|multidrug|emrA	specific	185090	1	390	0	768.475	PRK15136	PRK15136	 - 	cl46872
Q#68 - >NC_010063.5774822.p01|FEATURES|blaZ|beta-lactam|blaZ	specific	441934	7	281	1.57291e-72	223.622	COG2367	PenP	 - 	cl28588
Q#69 - >gi:742921897:ref:WP_039023559.1:|FEATURES|floR|phenicol|floR	superfamily	475125	10	381	3.9319e-77	243.83	cl28910	MFS superfamily	 - 	 - 
Q#70 - >gi:757721768:ref:WP_042949788.1:|FEATURES|macA|MLS|macA	specific	183211	4	371	0	658.388	PRK11578	PRK11578	 - 	cl32708
Q#71 - >CAA63057|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	734.172	PRK11646	PRK11646	 - 	cl27936
Q#72 - >DQ075245.1.gene1.p01|FEATURES|TEM-143|beta-lactam|TEM	specific	185339	3	286	0	605.695	PRK15442	PRK15442	 - 	cl21491
Q#73 - >gi:664170275:ref:WP_030704520.1:|FEATURES|aph(6)-I|aminoglycoside|aph(6)-I	specific	442791	6	305	6.8869e-99	293.035	COG3570	StrB	 - 	cl42602
Q#74 - >gi:516511796:ref:WP_017900234.1:|FEATURES|sdiA|unclassified|sdiA	specific	182292	1	240	3.63227e-166	458.096	PRK10188	PRK10188	 - 	cl32472
Q#75 - >gi:585355297:ref:WP_024236900.1:|FEATURES|macA|MLS|macA	specific	183211	1	370	0	679.189	PRK11578	PRK11578	 - 	cl32708
Q#76 - >P52664|FEATURES|class_A|beta-lactam|class_A	specific	441934	18	289	6.51595e-89	266.379	COG2367	PenP	 - 	cl28588
Q#77 - >AF079138.1.orf0.gene.p01|FEATURES|erm(31)|MLS|erm(31)	specific	439801	9	251	1.01714e-67	212.678	COG0030	RsmA	 - 	cl42997
Q#78 - >AJ005045.gene.p01|FEATURES|CTX-M-7|beta-lactam|CTX-M	specific	441934	14	287	1.42722e-89	267.534	COG2367	PenP	 - 	cl28588
Q#79 - >gi:740619692:ref:WP_038405204.1:|FEATURES|tetR|tetracycline|tetR	specific	440920	12	132	4.59797e-11	57.986	COG1309	AcrR	 - 	cl43380
Q#80 - >NC_002695.1.915750.p01|FEATURES|mdtE|multidrug|mdtE	specific	137559	1	385	0	744.613	PRK09859	PRK09859	 - 	cl31380
Q#81 - >gi:1040574401:gb:OBU08589.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	694.882	PRK11646	PRK11646	 - 	cl27936
Q#82 - >gi:798900708:ref:WP_045903201.1:|FEATURES|sdiA|unclassified|sdiA	specific	182292	1	240	0	498.156	PRK10188	PRK10188	 - 	cl32472
Q#83 - >gi:1000987514:ref:WP_061186397.1:|FEATURES|fosB|fosfomycin|fosB	specific	179740	2	140	1.25298e-97	276.442	PRK04101	PRK04101	 - 	cl14632
Q#84 - >HM113558.1.gene1.p01|FEATURES|OXA-172|beta-lactam|OXA	specific	442014	4	274	1.75047e-112	324.913	COG2602	YbxI	 - 	cl43695
Q#85 - >gi:487399647:ref:WP_001669103.1:|FEATURES|mdtP|multidrug|mdtP	specific	182142	1	488	0	903.098	PRK09915	PRK09915	 - 	cl42914
Q#86 - >gi:487586482:ref:WP_001724981.1:|FEATURES|cmlA|phenicol|cmlA	specific	273229	10	392	2.71058e-147	423.718	TIGR00710	efflux_Bcr_CflA	 - 	cl28910
Q#87 - >gi:691136184:ref:WP_032050198.1:|FEATURES|macA|MLS|macA	superfamily	183211	3	429	1.89524e-88	273.959	cl32708	PRK11578 superfamily	 - 	 - 
Q#88 - >gi:895818174:ref:WP_048942695.1:|FEATURES|lsa|MLS|lsa	superfamily	440254	6	497	6.14207e-77	250.367	cl33905	Uup superfamily	 - 	 - 
Q#89 - >gi:759396701:ref:WP_043121260.1:|FEATURES|class_C|beta-lactam|class_C	specific	236894	27	381	0	611.511	PRK11289	ampC	 - 	cl21491
Q#90 - >gi:447203855:ref:WP_001281111.1:|FEATURES|vanR|glycopeptide|vanR	specific	440508	4	221	6.67039e-80	237.932	COG0745	OmpR	 - 	cl34028
Q#91 - >AY162283.2.gene3.p01|FEATURES|OXA-4|beta-lactam|OXA	specific	442014	1	276	2.32868e-87	260.97	COG2602	YbxI	 - 	cl43695
Q#92 - >gi:950546578:ref:WP_057422848.1:|FEATURES|mexF|multidrug|mexF	specific	395701	3	1038	0	1192.1	pfam00873	ACR_tran	 - 	cl47191
Q#93 - >gi:1031634941:gb:ANG14509.1:|FEATURES|TEM-1|beta-lactam|TEM	specific	185339	3	286	0	607.235	PRK15442	PRK15442	 - 	cl21491
Q#94 - >gi:686319989:ref:WP_031875473.1:|FEATURES|norA|multidrug|norA	specific	340883	8	375	3.43463e-72	230.155	cd17325	MFS_MdtG_SLC18_like	 - 	cl28910
Q#95 - >gi:700659240:gb:AIU96746.1:|FEATURES|ermC|MLS|ermC	specific	128898	28	189	2.57021e-71	215.838	smart00650	rADc	 - 	cl17173
Q#96 - >AF336095.1.gene1.p01|FEATURES|omp36|multidrug|omp36	specific	182543	14	375	0	609.144	PRK10554	PRK10554	 - 	cl21487
Q#97 - >gi:995942695:gb:AMJ32665.1:|FEATURES|tetD|tetracycline|tetD	specific	340946	7	384	4.71149e-145	416.652	cd17388	MFS_TetA	 - 	cl28910
Q#98 - >gi:998244991:ref:WP_061098586.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	735.328	PRK11646	PRK11646	 - 	cl27936
Q#99 - >YP_002384189|FEATURES|mdtM|multidrug|mdtM	specific	237958	1	410	0	738.176	PRK15403	PRK15403	 - 	cl30558
Q#100 - >gi:486419591:ref:WP_001612185.1:|FEATURES|mdtP|multidrug|mdtP	specific	182142	1	488	0	906.18	PRK09915	PRK09915	 - 	cl42914
Q#101 - >gi:1043328611:ref:WP_065365843.1:|FEATURES|class_C|beta-lactam|class_C	superfamily	480360	2	380	0	679.188	cl46020	ampC_Kaer superfamily	 - 	 - 
Q#102 - >gi:976151217:ref:WP_059309422.1:|FEATURES|tetR|tetracycline|tetR	superfamily	182177	2	204	6.1186e-38	130.629	cl32444	PRK09975 superfamily	 - 	 - 
Q#103 - >JF274246.1.gene1.p01|FEATURES|CTX-M-112|beta-lactam|CTX-M	specific	441934	17	291	7.33436e-93	276.009	COG2367	PenP	 - 	cl28588
Q#104 - >CAF21854|FEATURES|norA|multidrug|norA	specific	340883	8	375	2.94871e-62	204.347	cd17325	MFS_MdtG_SLC18_like	 - 	cl28910
Q#105 - >gi:519089566:ref:WP_020245441.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	451	0	778.737	PRK09465	tolC	 - 	cl30340
Q#106 - >gi:491130228:ref:WP_004988656.1:|FEATURES|class_C|beta-lactam|class_C	specific	236894	1	377	0	632.697	PRK11289	ampC	 - 	cl21491
Q#107 - >gi:928844228:ref:WP_053895302.1:|FEATURES|emrA|multidrug|emrA	specific	185090	1	390	0	769.245	PRK15136	PRK15136	 - 	cl46872
Q#108 - >gi:545231548:ref:WP_021531156.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1351.7	PRK10535	PRK10535	 - 	cl32530
Q#109 - >ACB17069|FEATURES|mdtO|multidrug|mdtO	specific	183131	1	683	0	1157.69	PRK11427	PRK11427	 - 	cl42009
Q#110 - >GU371926.1.gene94.p01|FEATURES|TEM-33|beta-lactam|TEM	specific	185339	3	286	0	606.08	PRK15442	PRK15442	 - 	cl21491
Q#111 - >CAP58290|FEATURES|SHV-2|beta-lactam|SHV	specific	185339	1	284	0	560.626	PRK15442	PRK15442	 - 	cl21491
Q#112 - >gi:1031851380:ref:WP_064173626.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	450	0	791.834	PRK09465	tolC	 - 	cl30340
Q#113 - >YP_002040143|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1300.85	PRK10535	PRK10535	 - 	cl32530
Q#114 - >gi:488959735:ref:WP_002870772.1:|FEATURES|cmeB|multidrug|cmeB	specific	440603	1	1031	0	1156.4	COG0841	AcrB	 - 	cl34050
Q#115 - >gi:829798578:ref:WP_047349012.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	723.772	PRK11646	PRK11646	 - 	cl27936
Q#116 - >HE999704.1.gene1047.p01|FEATURES|msrA|MLS|msrA	superfamily	476819	4	105	8.46227e-28	98.6748	cl38936	P-loop_NTPase superfamily	C	 - 
Q#117 - >gi:921331017:emb:CTX12516.1:|FEATURES|mdtA|multidrug|mdtA	specific	183194	41	455	0	806.705	PRK11556	PRK11556	 - 	cl32702
Q#118 - >gi:1011917778:ref:WP_062729839.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	716.453	PRK11646	PRK11646	 - 	cl27936
Q#119 - >gi:545296874:ref:WP_021577089.1:|FEATURES|acrB|multidrug|acrB	specific	185081	1	1049	0	2172.74	PRK15127	PRK15127	 - 	cl39118
Q#120 - >AAK63223|FEATURES|class_A|beta-lactam|class_A	specific	441934	26	293	4.40661e-90	269.075	COG2367	PenP	 - 	cl28588
Q#121 - >gi:959897454:ref:WP_058165306.1:|FEATURES|tetR|tetracycline|tetR	specific	440920	9	167	7.05264e-19	79.5572	COG1309	AcrR	 - 	cl43380
Q#122 - >gi:446053005:ref:WP_000130860.1:|FEATURES|mdtD|multidrug|mdtD	specific	182502	1	471	0	840.93	PRK10504	PRK10504	 - 	cl32521
Q#123 - >gi:502669650:ref:WP_012905508.1:|FEATURES|class_A|beta-lactam|class_A	specific	441934	24	293	7.51484e-90	268.305	COG2367	PenP	 - 	cl28588
Q#124 - >AM982522.2.gene1.p01|FEATURES|CTX-M-78|beta-lactam|CTX-M	specific	441934	17	291	5.34201e-85	255.978	COG2367	PenP	 - 	cl28588
Q#125 - >AM051149.1.gene1.p01|FEATURES|OKP-A|beta-lactam|OKP-A	specific	185339	1	284	0	536.744	PRK15442	PRK15442	 - 	cl21491
Q#126 - >CP000647.1.gene911.p01|FEATURES|macA|MLS|macA	specific	183211	1	370	0	641.824	PRK11578	PRK11578	 - 	cl32708
Q#127 - >gi:485699692:ref:WP_001333029.1:|FEATURES|emrB|multidrug|emrB	specific	411083	4	502	0	963.411	NF000391	EmrB	 - 	cl41258
Q#128 - >gi:315276252:gb:EFU39596.1:|FEATURES|fosB|fosfomycin|fosB	superfamily	472697	2	111	3.79767e-65	193.239	cl14632	VOC superfamily	C	 - 
Q#129 - >Q52360|FEATURES|tetQ|tetracycline|tetQ	specific	206731	5	243	2.84398e-135	395.451	cd04168	TetM_like	 - 	cl38936
Q#129 - >Q52360|FEATURES|tetQ|tetracycline|tetQ	superfamily	481252	1	612	2.94981e-121	375.444	cl46912	PRK13351 superfamily	 - 	 - 
Q#130 - >gi:686319982:ref:WP_031875468.1:|FEATURES|mepA|multidrug|mepA	specific	240548	13	435	2.44327e-101	309.055	cd13143	MATE_MepA_like	 - 	cl09326
Q#131 - >AAD42184|FEATURES|vanD|glycopeptide|vanD	specific	234993	1	342	1.20434e-129	373.687	PRK01966	ddl	 - 	cl35171
Q#132 - >gi:506486765:ref:WP_015963310.1:|FEATURES|emrA|multidrug|emrA	specific	185090	1	389	0	780.031	PRK15136	PRK15136	 - 	cl46872
Q#133 - >gi:949697262:ref:WP_057056299.1:|FEATURES|rmtC|aminoglycoside|rmtC	superfamily	473071	18	277	3.78332e-36	129.652	cl17173	AdoMet_MTases superfamily	 - 	 - 
Q#134 - >gi:779813787:ref:WP_045333976.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	721.075	PRK11646	PRK11646	 - 	cl27936
Q#135 - >gi:779866092:ref:WP_045354443.1:|FEATURES|macA|MLS|macA	specific	183211	1	370	0	629.498	PRK11578	PRK11578	 - 	cl32708
Q#136 - >AF155139.2.gene4.p01|FEATURES|vanY|glycopeptide|vanY	specific	441480	67	237	9.81184e-57	180.077	COG1876	LdcB	 - 	cl43548
Q#137 - >Q8FFM1|FEATURES|arnA|polymyxin|arnA	specific	236156	1	660	0	1489.47	PRK08125	PRK08125	 - 	cl35644
Q#138 - >gi:779872998:ref:WP_045357408.1:|FEATURES|fosA|fosfomycin|fosA	specific	319908	5	128	4.71009e-75	219.076	cd07244	FosA	 - 	cl14632
Q#139 - >gi:770791620:ref:WP_045134670.1:|FEATURES|macA|MLS|macA	specific	183211	1	370	0	641.439	PRK11578	PRK11578	 - 	cl32708
Q#140 - >gi:514421161:ref:WP_016568324.1:|FEATURES|mexF|multidrug|mexF	specific	395701	3	1038	0	1194.8	pfam00873	ACR_tran	 - 	cl47191
Q#141 - >NC_011595.7057907.p01|FEATURES|mexB|multidrug|mexB	superfamily	481531	2	1030	0	1245	cl47191	ACR_tran superfamily	 - 	 - 
Q#142 - >NP_815950|FEATURES|vanX|glycopeptide|vanX	specific	279735	1	202	4.47792e-110	313.011	pfam01427	Peptidase_M15	 - 	cl38918
Q#143 - >gi:446669109:ref:WP_000746455.1:|FEATURES|macA|MLS|macA	specific	183211	1	370	0	677.263	PRK11578	PRK11578	 - 	cl32708
Q#144 - >gi:915870017:ref:WP_050918514.1:|FEATURES|tetA|tetracycline|tetA	specific	340946	7	389	0	549.16	cd17388	MFS_TetA	 - 	cl28910
Q#145 - >gi:501166982:ref:WP_012210985.1:|FEATURES|tetL|tetracycline|tetL	specific	340879	1	418	8.92158e-50	172.358	cd17321	MFS_MMR_MDR_like	 - 	cl28910
Q#146 - >gi:488156254:ref:WP_002227462.1:|FEATURES|mdtK|multidrug|mdtK	specific	234981	7	459	0	530.54	PRK01766	PRK01766	 - 	cl09326
Q#147 - >gi:489021473:ref:WP_002931964.1:|FEATURES|macA|MLS|macA	specific	440606	36	389	9.52838e-82	252.942	COG0845	AcrA	 - 	cl34052
Q#148 - >ZP_04268622|FEATURES|class_A|beta-lactam|class_A	specific	293862	48	249	2.19476e-118	336.949	cd16304	BcII-like_MBL-B1	 - 	cl23716
Q#149 - >gi:490838406:ref:WP_004700481.1:|FEATURES|mexE|multidrug|mexE	specific	440606	50	375	6.8813e-109	323.048	COG0845	AcrA	 - 	cl34052
Q#150 - >YP_001350571|FEATURES|mexD|multidrug|mexD	superfamily	481531	1	1041	0	1319.35	cl47191	ACR_tran superfamily	 - 	 - 
Q#151 - >gi:447201635:ref:WP_001278891.1:|FEATURES|cob(I)alamin_adenolsyltransferase|unclassified|cob(I)alamin_adenolsyltransferase	specific	235662	7	196	2.7424e-125	350.996	PRK05986	PRK05986	 - 	cl38936
Q#152 - >gi:476856987:gb:ENB51840.1:|FEATURES|mdtF|multidrug|mdtF	superfamily	185081	1	1018	0	1663.12	cl39118	PRK15127 superfamily	 - 	 - 
Q#153 - >gi:906298254:emb:CRZ18264.1:|FEATURES|tetV|tetracycline|tetV	superfamily	162098	29	394	4.95716e-91	279.591	cl31440	2A0121 superfamily	 - 	 - 
Q#154 - >P32715|FEATURES|mdtO|multidrug|mdtO	specific	183131	1	683	0	1156.15	PRK11427	PRK11427	 - 	cl42009
Q#155 - >AAK14791|FEATURES|NPS-1|beta-lactam|NPS-1	specific	442014	5	257	1.6148e-121	347.255	COG2602	YbxI	 - 	cl43695
Q#156 - >gi:510905726:ref:WP_016232279.1:|FEATURES|emrA|multidrug|emrA	specific	185090	1	390	0	767.705	PRK15136	PRK15136	 - 	cl46872
Q#157 - >gi:555219840:ref:WP_023212628.1:|FEATURES|macA|MLS|macA	specific	183211	4	371	0	661.855	PRK11578	PRK11578	 - 	cl32708
Q#158 - >P30898|FEATURES|class_A|beta-lactam|class_A	specific	441934	10	296	2.55217e-68	213.606	COG2367	PenP	 - 	cl28588
Q#159 - >gi:447175130:ref:WP_001252386.1:|FEATURES|ompF|multidrug|ompF	specific	236772	1	617	0	1088.79	PRK10833	PRK10833	 - 	cl35957
Q#160 - >gi:895905192:ref:WP_049005060.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	448	0	794.915	PRK09465	tolC	 - 	cl30340
Q#161 - >AM296480.1.gene1.p01|FEATURES|floR|phenicol|floR	superfamily	475125	10	381	1.37161e-77	244.986	cl28910	MFS superfamily	 - 	 - 
Q#162 - >AF226276.1.gene3.p01|FEATURES|catD|phenicol|catD	superfamily	445639	6	202	9.60917e-98	282.014	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#163 - >gi:496192662:ref:WP_008914998.1:|FEATURES|emrB|multidrug|emrB	specific	411083	3	503	0	955.321	NF000391	EmrB	 - 	cl41258
Q#164 - >gi:1028105368:ref:WP_063860517.1:|FEATURES|class_A|beta-lactam|class_A	specific	441934	1	278	9.21256e-79	239.8	COG2367	PenP	 - 	cl28588
Q#165 - >GQ202693.1.gene2.p01|FEATURES|OXA-161|beta-lactam|OXA	specific	442014	3	264	8.93339e-127	361.122	COG2602	YbxI	 - 	cl43695
Q#166 - >gi:730360176:ref:WP_033998317.1:|FEATURES|class_C|beta-lactam|class_C	specific	236894	7	388	0	635.779	PRK11289	ampC	 - 	cl21491
Q#167 - >CAJ45367|FEATURES|mefA|MLS|mefA	specific	162098	11	374	8.75472e-105	313.873	TIGR00900	2A0121	 - 	cl31440
Q#168 - >gi:983455103:ref:WP_060615977.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1353.62	PRK10535	PRK10535	 - 	cl32530
Q#169 - >gi:545167026:ref:WP_021521592.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1352.08	PRK10535	PRK10535	 - 	cl32530
Q#170 - >gi:727765868:ref:WP_033870271.1:|FEATURES|mdtL|multidrug|mdtL	specific	182486	1	391	0	637.449	PRK10473	PRK10473	 - 	cl32519
Q#171 - >CAD55935|FEATURES|IMP-13|beta-lactam|IMP	superfamily	451500	23	234	2.96511e-121	343.88	cl23716	metallo-hydrolase-like_MBL-fold superfamily	 - 	 - 
Q#172 - >BAC67152|FEATURES|tetY|tetracycline|tetY	specific	340946	5	386	4.74194e-152	434.371	cd17388	MFS_TetA	 - 	cl28910
Q#173 - >gi:947880287:ref:WP_056540658.1:|FEATURES|tetA|tetracycline|tetA	specific	340946	5	369	1.17843e-136	395.466	cd17388	MFS_TetA	 - 	cl28910
Q#174 - >gi:491269060:ref:WP_005127195.1:|FEATURES|mdtK|multidrug|mdtK	specific	234981	1	457	0	697.332	PRK01766	PRK01766	 - 	cl09326
Q#175 - >ACA34904|FEATURES|VEB-6|beta-lactam|VEB-6	specific	441934	11	296	1.95683e-76	234.407	COG2367	PenP	 - 	cl28588
Q#176 - >AAZ93366|FEATURES|CMY-2|beta-lactam|CMX	specific	236894	1	381	0	632.312	PRK11289	ampC	 - 	cl21491
Q#177 - >gi:210060768:pdb:2RL3:A|FEATURES|OXA-10|beta-lactam|OXA	specific	442014	3	247	3.01227e-110	317.98	COG2602	YbxI	 - 	cl43695
Q#178 - >gi:896445442:ref:WP_049375221.1:|FEATURES|norA|multidrug|norA	specific	340883	8	375	1.70788e-65	212.821	cd17325	MFS_MdtG_SLC18_like	 - 	cl28910
Q#179 - >gi:555038129:gb:ESL82444.1:|FEATURES|mdtK|multidrug|mdtK	specific	234981	3	453	0	712.74	PRK01766	PRK01766	 - 	cl09326
Q#180 - >gi:446657949:ref:WP_000735295.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	451	0	776.811	PRK09465	tolC	 - 	cl30340
Q#181 - >Z28968.gene.p01|FEATURES|SME-1|beta-lactam|SME-1	specific	441934	18	293	9.10613e-98	288.72	COG2367	PenP	 - 	cl28588
Q#182 - >EU729727.1.gene1.p1|FEATURES|KPC-7|beta-lactam|KPC	specific	441934	5	274	1.86507e-89	267.534	COG2367	PenP	 - 	cl28588
Q#183 - >gi:388785938:gb:AFK78219.1:|FEATURES|GES-11|beta-lactam|GES	specific	441934	1	278	4.17534e-79	240.956	COG2367	PenP	 - 	cl28588
Q#184 - >BAC67143|FEATURES|tetB|tetracycline|tetB	specific	340946	5	387	1.66163e-178	502.166	cd17388	MFS_TetA	 - 	cl28910
Q#185 - >gi:446110278:ref:WP_000188133.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1353.62	PRK10535	PRK10535	 - 	cl32530
Q#186 - >EU019536.1.gene1.p01|FEATURES|OXA-82|beta-lactam|OXA	specific	442014	4	274	7.04478e-111	320.676	COG2602	YbxI	 - 	cl43695
Q#187 - >AY243512.1.gene1.p01|FEATURES|TEM-120|beta-lactam|TEM	specific	185339	3	286	0	606.08	PRK15442	PRK15442	 - 	cl21491
Q#188 - >DQ174307.1.gene1.p01|FEATURES|SHV-67|beta-lactam|SHV	specific	185339	1	284	0	562.937	PRK15442	PRK15442	 - 	cl21491
Q#189 - >ZP_03583211|FEATURES|opcM|multidrug|opcM	superfamily	273830	38	496	7.82389e-102	313.579	cl36990	outer_NodT superfamily	 - 	 - 
Q#190 - >gi:643605601:ref:WP_025238134.1:|FEATURES|mdtF|multidrug|mdtF	superfamily	185081	1	1018	0	1657.73	cl39118	PRK15127 superfamily	 - 	 - 
Q#191 - >L42544.gene.p01|FEATURES|tetT|tetracycline|tetT	superfamily	481252	1	618	1.85392e-132	404.719	cl46912	PRK13351 superfamily	 - 	 - 
Q#192 - >AAK51920|FEATURES|aac(6')-I|aminoglycoside|aac(6')-I	specific	275224	18	201	1.87945e-145	401.955	TIGR04431	N6_acetyl_AAC6	 - 	cl29112
Q#193 - >HM750249.1.gene1.p01|FEATURES|VIM-25|beta-lactam|VIM	specific	293861	42	259	9.98109e-147	409.251	cd16303	VIM_type_MBL-B1	 - 	cl23716
Q#195 - >ABF20240|FEATURES|catB|phenicol|catB	specific	100040	55	182	5.19381e-71	212.404	cd03349	LbH_XAT	 - 	cl00160
Q#196 - >gi:518177613:ref:WP_019347821.1:|FEATURES|class_A|beta-lactam|class_A	specific	441934	18	290	8.92308e-84	252.897	COG2367	PenP	 - 	cl28588
Q#197 - >gi:518226703:ref:WP_019396911.1:|FEATURES|mexH|multidrug|mexH	specific	440606	48	357	1.69196e-71	225.978	COG0845	AcrA	 - 	cl34052
Q#198 - >gi:685236936:ref:WP_031605176.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1302.01	PRK10535	PRK10535	 - 	cl32530
Q#199 - >gi:920609712:ref:WP_053020033.1:|FEATURES|fosB|fosfomycin|fosB	specific	179740	1	139	3.47921e-93	265.271	PRK04101	PRK04101	 - 	cl14632
Q#200 - >gi:446657924:ref:WP_000735270.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	451	0	772.959	PRK09465	tolC	 - 	cl30340
Q#201 - >gi:558560157:ref:WP_023491039.1:|FEATURES|acrB|multidrug|acrB	superfamily	185081	1	1046	0	2020.2	cl39118	PRK15127 superfamily	 - 	 - 
Q#202 - >gi:553768013:ref:WP_023100243.1:|FEATURES|oprJ|multidrug|oprJ	superfamily	182103	13	467	2.64639e-109	331.838	cl32423	PRK09837 superfamily	 - 	 - 
Q#203 - >gi:693171998:ref:WP_032304306.1:|FEATURES|mdtP|multidrug|mdtP	specific	182142	1	488	0	908.876	PRK09915	PRK09915	 - 	cl42914
Q#204 - >YP_001338812|FEATURES|cmlA|phenicol|cmlA	specific	273229	26	408	4.77914e-147	423.718	TIGR00710	efflux_Bcr_CflA	 - 	cl28910
Q#205 - >gi:499386493:ref:WP_011073960.1:|FEATURES|catB|phenicol|catB	specific	100040	55	182	1.3826e-71	213.945	cd03349	LbH_XAT	 - 	cl00160
Q#206 - >CAI84881|FEATURES|tetL|tetracycline|tetL	specific	340879	19	448	2.2215e-54	185.84	cd17321	MFS_MMR_MDR_like	 - 	cl28910
Q#207 - >gi:693018597:ref:WP_032197292.1:|FEATURES|mdtL|multidrug|mdtL	specific	182486	1	391	0	630.131	PRK10473	PRK10473	 - 	cl32519
Q#208 - >gi:556469366:ref:WP_023321121.1:|FEATURES|mdtK|multidrug|mdtK	specific	234981	1	457	0	715.436	PRK01766	PRK01766	 - 	cl09326
Q#209 - >AAA26492|FEATURES|ermE|MLS|ermE	specific	395321	32	274	1.16004e-87	265.383	pfam00398	RrnaAD	 - 	cl17173
Q#209 - >AAA26492|FEATURES|ermE|MLS|ermE	superfamily	237171	273	345	4.05078e-05	45.6651	cl36163	PRK12678 superfamily	NC	 - 
Q#210 - >AJ313523.1.orf0.gene.p01|FEATURES|erm(33)|MLS|erm(33)	superfamily	473071	1	239	3.9347e-75	228.404	cl17173	AdoMet_MTases superfamily	 - 	 - 
Q#211 - >gi:486155877:ref:WP_001519630.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1350.93	PRK10535	PRK10535	 - 	cl32530
Q#212 - >gi:488983594:ref:WP_002894393.1:|FEATURES|macA|MLS|macA	specific	440606	36	389	6.24483e-81	251.016	COG0845	AcrA	 - 	cl34052
Q#213 - >gi:511041763:ref:WP_016295755.1:|FEATURES|vanX|glycopeptide|vanX	specific	350616	3	199	4.24279e-111	315.586	cd14817	D-Ala-D-Ala_dipeptidase_VanX	 - 	cl38918
Q#214 - >ZP_02700942|FEATURES|mdtG|multidrug|mdtG	specific	182127	1	402	0	692.817	PRK09874	PRK09874	 - 	cl27912
Q#215 - >U09991.1.gene2.p01|FEATURES|chloramphenicol_exporter|phenicol|chloramphenicol_exporter	specific	340882	29	394	6.86278e-75	238.603	cd17324	MFS_NepI_like	 - 	cl28910
Q#216 - >gi:545242743:ref:WP_021541510.1:|FEATURES|mdtO|multidrug|mdtO	specific	183131	1	683	0	1162.31	PRK11427	PRK11427	 - 	cl42009
Q#217 - >gi:558888514:ref:WP_023543283.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	specific	440747	26	596	0	652.23	COG1132	MdlB	 - 	cl34129
Q#218 - >gi:555219549:ref:WP_023212356.1:|FEATURES|arnA|polymyxin|arnA	specific	236156	1	660	0	1457.89	PRK08125	PRK08125	 - 	cl35644
Q#219 - >ZP_03986195|FEATURES|mepA|multidrug|mepA	specific	240548	13	435	1.6562e-101	309.441	cd13143	MATE_MepA_like	 - 	cl09326
Q#220 - >gi:696367936:ref:WP_032942948.1:|FEATURES|mdtG|multidrug|mdtG	specific	182127	1	406	0	685.113	PRK09874	PRK09874	 - 	cl27912
Q#221 - >YP_001176128|FEATURES|macB|MLS|macB	specific	182528	1	646	0	1326.66	PRK10535	PRK10535	 - 	cl32530
Q#222 - >gi:486248954:ref:WP_001563516.1:|FEATURES|sdiA|unclassified|sdiA	specific	182292	1	240	1.6824e-176	484.289	PRK10188	PRK10188	 - 	cl32472
Q#223 - >gi:1031631057:gb:ANG12696.1:|FEATURES|TEM-1|beta-lactam|TEM	specific	185339	3	286	0	606.465	PRK15442	PRK15442	 - 	cl21491
Q#224 - >gi:754672984:ref:WP_042053629.1:|FEATURES|tetR|tetracycline|tetR	specific	440920	3	145	1.9493e-20	83.024	COG1309	AcrR	 - 	cl43380
Q#225 - >AAR37057|FEATURES|vanS|glycopeptide|vanS	specific	444026	14	376	4.94053e-72	229.824	COG5002	WalK	 - 	cl34860
Q#226 - >gi:753534206:pdb:4UWS:B|FEATURES|VIM-26|beta-lactam|VIM	specific	293861	42	259	1.47876e-143	401.162	cd16303	VIM_type_MBL-B1	 - 	cl23716
Q#227 - >FJ349556.1.gene4.p01|FEATURES|vanY|glycopeptide|vanY	specific	441480	9	179	2.9584e-59	184.314	COG1876	LdcB	 - 	cl43548
Q#228 - >HE963771.1.gene1.p01|FEATURES|OXA-250|beta-lactam|OXA	specific	442014	4	274	1.48694e-109	317.209	COG2602	YbxI	 - 	cl43695
Q#229 - >gi:281335928:gb:ADA62521.1:|FEATURES|CTX-M|beta-lactam|CTX-M	specific	441934	16	291	1.48512e-91	272.542	COG2367	PenP	 - 	cl28588
Q#230 - >YP_002295271|FEATURES|mdtL|multidrug|mdtL	specific	182486	1	391	0	632.057	PRK10473	PRK10473	 - 	cl32519
Q#231 - >CP000034.1.gene2198.p01|FEATURES|ompF|multidrug|ompF	specific	236772	1	617	0	1086.48	PRK10833	PRK10833	 - 	cl35957
Q#232 - >gi:487414406:ref:WP_001681940.1:|FEATURES|class_C|beta-lactam|class_C	specific	236894	1	377	0	633.468	PRK11289	ampC	 - 	cl21491
Q#233 - >gi:489799107:ref:WP_003702998.1:|FEATURES|macA|MLS|macA	specific	440606	38	371	1.09318e-80	250.246	COG0845	AcrA	 - 	cl34052
Q#234 - >gi:665939114:ref:WP_031305161.1:|FEATURES|fosB|fosfomycin|fosB	specific	179740	5	143	9.39089e-85	244.856	PRK04101	PRK04101	 - 	cl14632
Q#235 - >CAC14595|FEATURES|smeE|multidrug|smeE	specific	273335	1	1039	0	1615.56	TIGR00915	2A0602	 - 	cl47191
Q#236 - >gi:1031794099:ref:WP_064134851.1:|FEATURES|norA|multidrug|norA	specific	340883	8	375	1.78434e-72	230.926	cd17325	MFS_MdtG_SLC18_like	 - 	cl28910
Q#237 - >gi:693117414:ref:WP_032267527.1:|FEATURES|mdtM|multidrug|mdtM	specific	237958	1	410	0	740.873	PRK15403	PRK15403	 - 	cl30558
Q#238 - >gi:691142723:ref:WP_032055937.1:|FEATURES|marR|multidrug|marR	specific	441451	22	143	2.19308e-20	81.1697	COG1846	MarR	 - 	cl43541
Q#239 - >gi:555089276:gb:ESM32414.1:|FEATURES|fosA|fosfomycin|fosA	specific	319908	9	132	1.17834e-74	217.92	cd07244	FosA	 - 	cl14632
Q#240 - >CP001581.1.gene725.p01|FEATURES|EmrB-QacA_family_major_facilitator_transporter|multidrug|EmrB-QacA_family_major_facilitator_transporter	specific	340879	22	468	4.34536e-88	274.05	cd17321	MFS_MMR_MDR_like	 - 	cl28910
Q#241 - >gi:835762022:ref:WP_047653716.1:|FEATURES|sdiA|unclassified|sdiA	specific	182292	1	240	5.15181e-176	483.134	PRK10188	PRK10188	 - 	cl32472
Q#242 - >gi:692958302:ref:WP_032151894.1:|FEATURES|dfrA12|diaminopyrimidine|dfrA12	specific	238127	8	160	4.87644e-67	200.827	cd00209	DHFR	 - 	cl17279
Q#243 - >CAI94891|FEATURES|mefA|MLS|mefA	specific	162098	11	374	2.36245e-108	323.118	TIGR00900	2A0121	 - 	cl31440
Q#244 - >gi:895859193:ref:WP_048969621.1:|FEATURES|class_C|beta-lactam|class_C	specific	236894	1	377	0	634.238	PRK11289	ampC	 - 	cl21491
Q#245 - >Q8FCI8|FEATURES|mdtF|multidrug|mdtF	superfamily	185081	1	1018	0	1667.36	cl39118	PRK15127 superfamily	 - 	 - 
Q#246 - >ZP_02686031|FEATURES|mdtG|multidrug|mdtG	specific	182127	1	402	0	691.661	PRK09874	PRK09874	 - 	cl27912
Q#247 - >gi:1031667883:gb:ANG29794.1:|FEATURES|TEM-1|beta-lactam|TEM	specific	185339	3	286	0	607.235	PRK15442	PRK15442	 - 	cl21491
Q#248 - >gi:917769599:ref:WP_052283603.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	449	0	797.226	PRK09465	tolC	 - 	cl30340
Q#249 - >gi:486144614:ref:WP_001516928.1:|FEATURES|emrB|multidrug|emrB	specific	411083	4	502	0	968.033	NF000391	EmrB	 - 	cl41258
Q#250 - >AAM93063|FEATURES|metallo-beta-lactamase|beta-lactam|metallo-beta-lactamase	specific	293860	28	240	9.41195e-128	360.407	cd16302	CcrA-like_MBL-B1	 - 	cl23716
Q#251 - >gi:505182965:ref:WP_015370067.1:|FEATURES|emrB|multidrug|emrB	specific	411083	4	504	0	988.834	NF000391	EmrB	 - 	cl41258
Q#252 - >gi:446533235:ref:WP_000610581.1:|FEATURES|mdtP|multidrug|mdtP	specific	182142	1	488	0	910.032	PRK09915	PRK09915	 - 	cl42914
Q#253 - >gi:647321642:ref:WP_025758846.1:|FEATURES|macA|MLS|macA	specific	183211	1	370	0	677.648	PRK11578	PRK11578	 - 	cl32708
Q#254 - >gi:281599802:gb:ADA72786.1:|FEATURES|acrA|multidrug|acrA	specific	184990	13	409	0	748.079	PRK15030	PRK15030	 - 	cl33066
Q#255 - >gi:911859034:ref:WP_050157472.1:|FEATURES|macA|MLS|macA	specific	440606	37	371	3.08308e-80	249.09	COG0845	AcrA	 - 	cl34052
Q#256 - >gi:556486615:ref:WP_023334348.1:|FEATURES|fosA|fosfomycin|fosA	specific	319908	5	128	3.03715e-75	219.461	cd07244	FosA	 - 	cl14632
Q#257 - >P74872|FEATURES|penA|beta-lactam|penA	superfamily	236761	3	623	0	890.272	cl35950	PRK10795 superfamily	 - 	 - 
Q#258 - >HM570035.1.gene1.p01|FEATURES|OXA-179|beta-lactam|OXA	specific	442014	4	274	1.37231e-110	319.906	COG2602	YbxI	 - 	cl43695
Q#259 - >gi:488321803:ref:WP_002391188.1:|FEATURES|fosB|fosfomycin|fosB	specific	179740	1	139	1.90258e-93	266.042	PRK04101	PRK04101	 - 	cl14632
Q#260 - >AF024666.2.gene6.p01|FEATURES|tetA|tetracycline|tetA	superfamily	440747	30	498	9.04789e-48	174.197	cl34129	MdlB superfamily	 - 	 - 
Q#261 - >gi:851922185:ref:WP_048218206.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1331.28	PRK10535	PRK10535	 - 	cl32530
Q#262 - >NP_645462|FEATURES|bacA|bacitracin|bacA	specific	234712	3	283	4.21665e-102	298.948	PRK00281	PRK00281	 - 	cl00858
Q#263 - >CAW28031|FEATURES|mexX|multidrug|mexX	specific	169982	3	387	0	572.123	PRK09578	PRK09578	 - 	cl31598
Q#264 - >gi:446657954:ref:WP_000735300.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	451	0	800.693	PRK09465	tolC	 - 	cl30340
Q#265 - >YP_002269553|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1353.24	PRK10535	PRK10535	 - 	cl32530
Q#266 - >gi:545044102:ref:WP_021418925.1:|FEATURES|vanW|glycopeptide|vanW	specific	461251	74	208	3.97996e-54	171.425	pfam04294	VanW	 - 	cl37704
Q#267 - >gi:916182247:ref:WP_050964278.1:|FEATURES|fmtC|beta-lactam|fmtC	specific	468043	11	839	0	821.757	NF033480	bifunc_MprF	 - 	cl41273
Q#268 - >gi:486353230:ref:WP_001590854.1:|FEATURES|mdtE|multidrug|mdtE	specific	137559	1	385	0	739.606	PRK09859	PRK09859	 - 	cl31380
Q#269 - >YP_001848841|FEATURES|aac(2')-I|aminoglycoside|aac(2')-I	specific	395465	39	131	2.80567e-08	49.8236	pfam00583	Acetyltransf_1	N	cl17182
Q#270 - >gi:1016944275:ref:WP_063145761.1:|FEATURES|mdtG|multidrug|mdtG	superfamily	182127	1	402	0	676.253	cl27912	PRK09874 superfamily	 - 	 - 
Q#271 - >gi:506987090:ref:WP_016078505.1:|FEATURES|vanR|glycopeptide|vanR	specific	440508	4	221	1.43622e-78	234.85	COG0745	OmpR	 - 	cl34028
Q#272 - >gi:765534984:ref:WP_044742103.1:|FEATURES|fosB|fosfomycin|fosB	specific	179740	3	139	5.10363e-92	262.575	PRK04101	PRK04101	 - 	cl14632
Q#273 - >gi:693055084:ref:WP_032223202.1:|FEATURES|mdtL|multidrug|mdtL	specific	182486	1	391	0	633.597	PRK10473	PRK10473	 - 	cl32519
Q#274 - >gi:446519889:ref:WP_000597235.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	specific	440747	1	576	0	698.454	COG1132	MdlB	 - 	cl34129
Q#275 - >AAD43097|FEATURES|PSE-1|beta-lactam|PSE-1	superfamily	473882	38	323	7.49685e-89	267.875	cl21491	Transpeptidase superfamily	 - 	 - 
Q#276 - >gi:919972890:ref:WP_052924500.1:|FEATURES|emrB|multidrug|emrB	specific	411083	4	502	0	986.908	NF000391	EmrB	 - 	cl41258
Q#277 - >gi:740643588:ref:WP_038429037.1:|FEATURES|fosB|fosfomycin|fosB	specific	179740	2	140	8.07409e-98	277.213	PRK04101	PRK04101	 - 	cl14632
Q#278 - >gi:1031657016:gb:ANG24801.1:|FEATURES|TEM-1|beta-lactam|TEM	specific	185339	3	286	0	604.924	PRK15442	PRK15442	 - 	cl21491
Q#279 - >gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	specific	182501	1	1040	0	2070.49	PRK10503	PRK10503	 - 	cl39112
Q#280 - >gi:959911064:ref:WP_058174497.1:|FEATURES|class_C|beta-lactam|class_C	specific	236894	7	388	0	642.327	PRK11289	ampC	 - 	cl21491
Q#281 - >gi:686172162:ref:WP_031796015.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	specific	440747	1	576	0	698.069	COG1132	MdlB	 - 	cl34129
Q#282 - >gi:635732713:gb:KDF14438.1:|FEATURES|sdiA|unclassified|sdiA	specific	182292	1	228	5.26228e-172	472.348	PRK10188	PRK10188	 - 	cl32472
Q#283 - >gi:554316762:gb:ESH53118.1:|FEATURES|emrA|multidrug|emrA	specific	185090	1	390	0	774.253	PRK15136	PRK15136	 - 	cl46872
Q#284 - >CP000675.2.gene1535.p01|FEATURES|transcriptional_regulatory_protein_CpxR_cpxR|unclassified|transcriptional_regulatory_protein_CpxR_cpxR	superfamily	182864	5	223	3.92684e-82	244.712	cl32617	PRK10955 superfamily	 - 	 - 
Q#285 - >gi:486162858:ref:WP_001526415.1:|FEATURES|mdtF|multidrug|mdtF	superfamily	185081	1	1018	0	1667.36	cl39118	PRK15127 superfamily	 - 	 - 
Q#286 - >gi:447064824:ref:WP_001142080.1:|FEATURES|dfrA23|diaminopyrimidine|dfrA23	specific	238127	4	182	1.74584e-41	136.884	cd00209	DHFR	 - 	cl17279
Q#287 - >gi:738164208:ref:WP_036121297.1:|FEATURES|fosB|fosfomycin|fosB	specific	179740	3	140	6.25597e-93	264.886	PRK04101	PRK04101	 - 	cl14632
Q#288 - >gi:959891461:ref:WP_058162118.1:|FEATURES|mexE|multidrug|mexE	specific	440606	44	377	4.88837e-86	264.883	COG0845	AcrA	 - 	cl34052
Q#289 - >gi:648450610:ref:WP_026142361.1:|FEATURES|class_C|beta-lactam|class_C	superfamily	469545	1	378	0	674.183	cl49594	ampC_Sliq superfamily	 - 	 - 
Q#290 - >DQ392963.1.gene1.p01|FEATURES|OXA-88|beta-lactam|OXA	specific	442014	4	274	1.6282e-111	322.217	COG2602	YbxI	 - 	cl43695
Q#291 - >YP_001898234|FEATURES|bacA|bacitracin|bacA	specific	234712	2	286	3.54836e-122	350.179	PRK00281	PRK00281	 - 	cl00858
Q#292 - >BAC57479|FEATURES|mecR1|beta-lactam|mecR1	specific	428523	4	301	1.48415e-126	373.73	pfam05569	Peptidase_M56	 - 	cl29776
Q#292 - >BAC57479|FEATURES|mecR1|beta-lactam|mecR1	specific	442014	312	585	1.00133e-79	252.111	COG2602	YbxI	 - 	cl43695
Q#293 - >ZP_04192734|FEATURES|class_A|beta-lactam|class_A	superfamily	451500	53	254	1.27888e-115	330.401	cl23716	metallo-hydrolase-like_MBL-fold superfamily	 - 	 - 
Q#294 - >gi:895966795:ref:WP_049046164.1:|FEATURES|class_C|beta-lactam|class_C	specific	236894	27	381	0	612.667	PRK11289	ampC	 - 	cl21491
Q#295 - >gi:695268617:ref:WP_032490794.1:|FEATURES|sul1|sulfonamide|sul1	specific	184303	2	279	0	520.026	PRK13753	PRK13753	 - 	cl00219
Q#296 - >YP_002931998|FEATURES|bacA|bacitracin|bacA	specific	234712	2	271	4.12285e-114	328.994	PRK00281	PRK00281	 - 	cl00858
Q#297 - >gi:691013642:ref:WP_031975766.1:|FEATURES|macA|MLS|macA	superfamily	183211	34	429	5.72525e-86	267.41	cl32708	PRK11578 superfamily	 - 	 - 
Q#298 - >Y17583.1.gene1.p01|FEATURES|TEM-22|beta-lactam|TEM	specific	185339	3	286	0	602.228	PRK15442	PRK15442	 - 	cl21491
Q#299 - >gi:1006151081:ref:WP_061733222.1:|FEATURES|norA|multidrug|norA	specific	340883	8	375	4.7611e-71	227.074	cd17325	MFS_MdtG_SLC18_like	 - 	cl28910
Q#300 - >gi:746042187:ref:WP_039113376.1:|FEATURES|sul1|sulfonamide|sul1	specific	184303	2	279	0	523.108	PRK13753	PRK13753	 - 	cl00219
Q#301 - >gi:1033061324:ref:WP_064372453.1:|FEATURES|emrA|multidrug|emrA	specific	185090	1	390	0	766.549	PRK15136	PRK15136	 - 	cl46872
Q#302 - >gi:555070833:gb:ESM14988.1:|FEATURES|mdtA|multidrug|mdtA	specific	183194	71	470	0	788.601	PRK11556	PRK11556	 - 	cl32702
Q#303 - >gi:950829279:ref:WP_057523151.1:|FEATURES|tetA|tetracycline|tetA	specific	340946	7	389	0	550.701	cd17388	MFS_TetA	 - 	cl28910
Q#304 - >gi:571687570:gb:ETQ77221.1:|FEATURES|TolC|multidrug|TolC	superfamily	357216	14	441	2.47766e-70	228.41	cl30340	tolC superfamily	 - 	 - 
Q#305 - >M20305.1.gene1.p1|FEATURES|aph(3')-I|aminoglycoside|aph(3')-I	specific	270699	26	271	2.17255e-87	260.206	cd05150	APH	 - 	cl21453
Q#306 - >gi:488171729:ref:WP_002242937.1:|FEATURES|mtrE|multidrug|mtrE	superfamily	182103	6	458	3.92648e-107	325.674	cl32423	PRK09837 superfamily	 - 	 - 
Q#307 - >AF453998.2.gene4.p01|FEATURES|ant(3'')-Ih-aac(6')-IId|aminoglycoside|ant(3'')-Ih-aac(6')-IId	specific	184296	1	262	6.60098e-170	477.98	PRK13746	PRK13746	 - 	cl32927
Q#307 - >AF453998.2.gene4.p01|FEATURES|ant(3'')-Ih-aac(6')-IId|aminoglycoside|ant(3'')-Ih-aac(6')-IId	specific	275224	280	463	1.13398e-143	408.118	TIGR04431	N6_acetyl_AAC6	 - 	cl29112
Q#308 - >ABC60094|FEATURES|mefA|MLS|mefA	specific	162098	11	374	4.23818e-120	353.164	TIGR00900	2A0121	 - 	cl31440
Q#309 - >gi:649725857:gb:AIC64451.1:|FEATURES|CTX-M|beta-lactam|CTX-M	specific	441934	16	291	8.99597e-92	273.312	COG2367	PenP	 - 	cl28588
Q#310 - >JX121127.1.gene1.p01|FEATURES|SHV-160|beta-lactam|SHV	specific	185339	1	284	0	560.626	PRK15442	PRK15442	 - 	cl21491
Q#311 - >gi:959897178:ref:WP_058165238.1:|FEATURES|mexH|multidrug|mexH	specific	440606	48	357	1.72262e-72	228.674	COG0845	AcrA	 - 	cl34052
Q#312 - >gi:496665986:ref:WP_009308476.1:|FEATURES|emrA|multidrug|emrA	specific	185090	1	390	0	766.934	PRK15136	PRK15136	 - 	cl46872
Q#313 - >YP_001124322|FEATURES|bacA|bacitracin|bacA	specific	234712	2	273	4.43282e-108	313.586	PRK00281	PRK00281	 - 	cl00858
Q#314 - >gi:727382096:ref:WP_033804165.1:|FEATURES|emrK|multidrug|emrK	specific	273385	14	338	3.85101e-180	503.558	TIGR00998	8a0101	 - 	cl46872
Q#315 - >gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	specific	182589	1	1025	0	2118.25	PRK10614	PRK10614	 - 	cl47191
Q#316 - >gi:657062189:ref:WP_029304661.1:|FEATURES|metallo-beta-lactamase|beta-lactam|metallo-beta-lactamase	specific	293864	29	250	6.77406e-167	459.799	cd16306	CphA_ImiS-like_MBL-B2	 - 	cl23716
Q#317 - >AF353562.gene.p01|FEATURES|tet35|tetracycline|tet35	specific	281542	1	333	4.98543e-82	252.219	pfam03553	Na_H_antiporter	 - 	cl21473
Q#318 - >gi:491322039:ref:WP_005180005.1:|FEATURES|ompR|multidrug|ompR	superfamily	182665	4	224	1.56129e-87	258.462	cl32561	PRK10710 superfamily	 - 	 - 
Q#319 - >AY368237.1.gene1.p1|FEATURES|TEM-128|beta-lactam|TEM	specific	185339	3	286	0	606.08	PRK15442	PRK15442	 - 	cl21491
Q#320 - >gi:1031655584:gb:ANG24201.1:|FEATURES|TEM-1|beta-lactam|TEM	specific	185339	3	286	0	606.465	PRK15442	PRK15442	 - 	cl21491
Q#321 - >gi:585366847:ref:WP_024248430.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1320.11	PRK10535	PRK10535	 - 	cl32530
Q#322 - >HM488989.1.gene1.p1|FEATURES|OXA-168|beta-lactam|OXA	specific	442014	1	273	9.54868e-107	310.276	COG2602	YbxI	 - 	cl43695
Q#323 - >gi:295443907:dbj:BAJ06377.1:|FEATURES|mecR1|beta-lactam|mecR1	specific	428523	1	267	4.5761e-115	342.914	pfam05569	Peptidase_M56	 - 	cl29776
Q#323 - >gi:295443907:dbj:BAJ06377.1:|FEATURES|mecR1|beta-lactam|mecR1	specific	442014	278	551	9.19115e-81	253.651	COG2602	YbxI	 - 	cl43695
Q#324 - >gi:384406791:gb:AFH89469.1:|FEATURES|CTX-M-14|beta-lactam|CTX-M	specific	441934	17	291	1.19428e-91	272.927	COG2367	PenP	 - 	cl28588
Q#325 - >gi:980874642:ref:WP_059362006.1:|FEATURES|macA|MLS|macA	specific	183211	1	370	0	647.988	PRK11578	PRK11578	 - 	cl32708
Q#326 - >gi:493521962:ref:WP_006476058.1:|FEATURES|mexX|multidrug|mexX	specific	169982	9	379	0	594.464	PRK09578	PRK09578	 - 	cl31598
Q#327 - >Q4KC13|FEATURES|bacA|bacitracin|bacA	specific	234712	2	266	2.64635e-125	357.498	PRK00281	PRK00281	 - 	cl00858
Q#328 - >gi:447079908:ref:WP_001157164.1:|FEATURES|sdiA|unclassified|sdiA	specific	182292	1	240	0	506.631	PRK10188	PRK10188	 - 	cl32472
Q#329 - >AY307100.1.gene1.p1|FEATURES|TEM-1|beta-lactam|TEM	specific	185339	3	286	0	606.08	PRK15442	PRK15442	 - 	cl21491
Q#330 - >gi:1028101930:ref:WP_063857772.1:|FEATURES|class_C|beta-lactam|class_C	superfamily	480360	1	381	0	682.655	cl46020	ampC_Kaer superfamily	 - 	 - 
Q#331 - >ACF08831|FEATURES|tetM|tetracycline|tetM	specific	206731	5	241	6.14722e-138	402	cd04168	TetM_like	 - 	cl38936
Q#331 - >ACF08831|FEATURES|tetM|tetracycline|tetM	superfamily	481252	1	610	2.80365e-116	362.347	cl46912	PRK13351 superfamily	 - 	 - 
Q#332 - >JN596280.1.gene4.p01|FEATURES|GES-20|beta-lactam|GES	specific	441934	1	278	1.56567e-79	241.726	COG2367	PenP	 - 	cl28588
Q#333 - >gi:649725831:gb:AIC64438.1:|FEATURES|CTX-M|beta-lactam|CTX-M	specific	441934	16	291	7.2108e-91	271.001	COG2367	PenP	 - 	cl28588
Q#334 - >gi:870711715:gb:AKP16679.1:|FEATURES|erm(41)|MLS|erm(41)	superfamily	411076	1	173	9.68138e-107	302.406	cl41252	Erm41 superfamily	 - 	 - 
Q#335 - >NP_455648|FEATURES|mdtG|multidrug|mdtG	specific	182127	1	402	0	692.817	PRK09874	PRK09874	 - 	cl27912
Q#336 - >gi:738496032:ref:WP_036445106.1:|FEATURES|class_A|beta-lactam|class_A	specific	441934	18	290	5.64424e-90	268.69	COG2367	PenP	 - 	cl28588
Q#337 - >gi:754613472:ref:WP_042002901.1:|FEATURES|arnA|polymyxin|arnA	specific	236156	1	660	0	1494.86	PRK08125	PRK08125	 - 	cl35644
Q#338 - >CP000647.1.gene4115.p01|FEATURES|emrD|multidrug|emrD	specific	183259	1	383	0	580.711	PRK11652	emrD	 - 	cl28910
Q#339 - >gi:691085756:ref:WP_032019894.1:|FEATURES|mexE|multidrug|mexE	specific	440606	51	375	1.84624e-109	324.589	COG0845	AcrA	 - 	cl34052
Q#340 - >gi:1031818785:ref:WP_064147020.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	449	0	791.063	PRK09465	tolC	 - 	cl30340
Q#341 - >gi:585330820:ref:WP_024212479.1:|FEATURES|emrB|multidrug|emrB	specific	411083	4	502	0	966.877	NF000391	EmrB	 - 	cl41258
Q#342 - >ZP_01722744|FEATURES|fosB|fosfomycin|fosB	specific	179740	3	140	5.36502e-93	264.886	PRK04101	PRK04101	 - 	cl14632
Q#343 - >gi:980947264:ref:WP_059370759.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	720.305	PRK11646	PRK11646	 - 	cl27936
Q#344 - >gi:765472015:ref:WP_044721456.1:|FEATURES|mdtN|multidrug|mdtN	specific	182488	1	343	0	521.51	PRK10476	PRK10476	 - 	cl46872
Q#345 - >gi:921231571:ref:WP_053176464.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	specific	440747	22	599	0	640.674	COG1132	MdlB	 - 	cl34129
Q#346 - >gi:1043549336:ref:WP_065392391.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	716.838	PRK11646	PRK11646	 - 	cl27936
Q#347 - >M60253.gene.p01|FEATURES|class_A|beta-lactam|class_A	specific	441934	7	281	6.31855e-73	224.777	COG2367	PenP	 - 	cl28588
Q#348 - >gi:447110046:ref:WP_001187302.1:|FEATURES|emrB|multidrug|emrB	specific	411083	4	502	0	986.908	NF000391	EmrB	 - 	cl41258
Q#349 - >ZP_04679156|FEATURES|mepA|multidrug|mepA	specific	240548	13	435	3.65511e-106	321.382	cd13143	MATE_MepA_like	 - 	cl09326
Q#350 - >gi:1017244965:emb:SAD77836.1:|FEATURES|sdiA|unclassified|sdiA	specific	182292	26	265	2.97974e-178	489.682	PRK10188	PRK10188	 - 	cl32472
Q#351 - >gi:522052526:ref:WP_020563735.1:|FEATURES|class_A|beta-lactam|class_A	superfamily	473882	4	161	1.62686e-53	170.804	cl21491	Transpeptidase superfamily	N	 - 
Q#352 - >ABK86187|FEATURES|vanS|glycopeptide|vanS	specific	444026	22	377	8.35133e-66	214.031	COG5002	WalK	 - 	cl34860
Q#353 - >EDJ91555|FEATURES|PBP-1A|beta-lactam|PBP-1A	specific	444033	1	838	0	1114.08	COG5009	MrcA	 - 	cl34862
Q#354 - >gi:446834446:ref:WP_000911702.1:|FEATURES|fosB|fosfomycin|fosB	superfamily	469426	1	138	1.78857e-99	281.326	cl49508	fosBx1_fam superfamily	 - 	 - 
Q#355 - >gi:851928815:ref:WP_048221086.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1338.21	PRK10535	PRK10535	 - 	cl32530
Q#356 - >Q47748|FEATURES|vanH|glycopeptide|vanH	specific	240661	5	322	1.89104e-179	498.657	cd12185	HGDH_LDH_like	 - 	cl21454
Q#357 - >gi:446842982:ref:WP_000920238.1:|FEATURES|fosB|fosfomycin|fosB	specific	179740	1	139	5.41192e-85	244.471	PRK04101	PRK04101	 - 	cl14632
Q#358 - >AB753456.1.gene1.p01|FEATURES|IMP-42|beta-lactam|IMP	specific	293859	23	234	1.46885e-127	359.673	cd16301	IMP_DIM-like_MBL-B1	 - 	cl23716
Q#359 - >gi:510921378:ref:WP_016242211.1:|FEATURES|sdiA|unclassified|sdiA	specific	182292	1	240	3.8789e-175	480.822	PRK10188	PRK10188	 - 	cl32472
Q#360 - >ZP_03984378|FEATURES|tetM|tetracycline|tetM	specific	206731	10	246	7.36862e-141	409.704	cd04168	TetM_like	 - 	cl38936
Q#360 - >ZP_03984378|FEATURES|tetM|tetracycline|tetM	superfamily	481252	1	615	1.12787e-119	371.592	cl46912	PRK13351 superfamily	 - 	 - 
Q#361 - >P94507|FEATURES|bacA|bacitracin|bacA	specific	129836	9	264	2.50649e-106	308.933	TIGR00753	undec_PP_bacA	 - 	cl00858
Q#362 - >gi:1016932841:ref:WP_063135291.1:|FEATURES|macB|MLS|macB	specific	182528	1	646	0	1320.88	PRK10535	PRK10535	 - 	cl32530
Q#363 - >gi:829792077:ref:WP_047347827.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	448	0	793.76	PRK09465	tolC	 - 	cl30340
Q#364 - >gi:504872883:ref:WP_015059985.1:|FEATURES|ereA|MLS|ereA	specific	350610	37	408	2.34731e-63	208.015	cd14728	Ere-like	 - 	cl38917
Q#365 - >gi:498424272:ref:WP_010730861.1:|FEATURES|lsa|MLS|lsa	superfamily	440254	6	497	2.23493e-76	248.826	cl33905	Uup superfamily	 - 	 - 
Q#366 - >P10952|FEATURES|tetO|tetracycline|tetO	specific	206731	5	241	2.06288e-144	418.563	cd04168	TetM_like	 - 	cl38936
Q#366 - >P10952|FEATURES|tetO|tetracycline|tetO	superfamily	481252	1	618	1.10772e-118	368.51	cl46912	PRK13351 superfamily	 - 	 - 
Q#367 - >gi:1028086745:ref:WP_063845118.1:|FEATURES|floR|phenicol|floR	superfamily	475125	10	388	5.3351e-79	248.453	cl28910	MFS superfamily	 - 	 - 
Q#368 - >gi:896355182:ref:WP_049310020.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	specific	440747	1	576	0	693.832	COG1132	MdlB	 - 	cl34129
Q#369 - >gi:835330218:ref:WP_047457825.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1357.09	PRK10535	PRK10535	 - 	cl32530
Q#370 - >gi:693233720:ref:WP_032345395.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1352.47	PRK10535	PRK10535	 - 	cl32530
Q#371 - >gi:1016491603:ref:WP_063080527.1:|FEATURES|class_C|beta-lactam|class_C	specific	236894	1	377	0	624.993	PRK11289	ampC	 - 	cl21491
Q#372 - >gi:446964023:ref:WP_001041279.1:|FEATURES|norA|multidrug|norA	specific	340883	8	375	1.90306e-72	230.926	cd17325	MFS_MdtG_SLC18_like	 - 	cl28910
Q#373 - >gi:1001893474:ref:WP_061347329.1:|FEATURES|class_C|beta-lactam|class_C	specific	236894	12	387	0	635.008	PRK11289	ampC	 - 	cl21491
Q#374 - >ZP_04589788|FEATURES|bacA|bacitracin|bacA	specific	234712	2	266	1.37575e-119	342.861	PRK00281	PRK00281	 - 	cl00858
Q#375 - >gi:966396486:ref:WP_058441292.1:|FEATURES|mexF|multidrug|mexF	specific	440603	1	1046	0	1114.02	COG0841	AcrB	 - 	cl34050
Q#376 - >gi:857585846:emb:CRL62776.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	717.994	PRK11646	PRK11646	 - 	cl27936
Q#377 - >gi:488169135:ref:WP_002240343.1:|FEATURES|macA|MLS|macA	specific	440606	37	371	8.90356e-81	250.631	COG0845	AcrA	 - 	cl34052
Q#378 - >gi:686362947:ref:WP_031892831.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	specific	440747	1	576	0	698.839	COG1132	MdlB	 - 	cl34129
Q#379 - >gi:754616285:ref:WP_042005109.1:|FEATURES|mdtL|multidrug|mdtL	specific	182486	1	391	0	632.442	PRK10473	PRK10473	 - 	cl32519
Q#380 - >gi:1035157543:ref:WP_064511508.1:|FEATURES|class_C|beta-lactam|class_C	specific	236894	4	388	0	641.942	PRK11289	ampC	 - 	cl21491
Q#381 - >gi:487383142:ref:WP_001655331.1:|FEATURES|macA|MLS|macA	specific	183211	1	370	0	679.574	PRK11578	PRK11578	 - 	cl32708
Q#382 - >AAK32688|FEATURES|CMY-78|beta-lactam|CMX	specific	236894	1	381	0	638.86	PRK11289	ampC	 - 	cl21491
Q#383 - >gi:487381789:ref:WP_001654151.1:|FEATURES|macA|MLS|macA	specific	183211	1	370	0	680.344	PRK11578	PRK11578	 - 	cl32708
Q#384 - >gi:898303707:ref:WP_049581793.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	716.838	PRK11646	PRK11646	 - 	cl27936
Q#385 - >gi:507050365:ref:WP_016121371.1:|FEATURES|bcrA|bacitracin|bcrA	specific	440746	8	226	1.20428e-104	305.064	COG1131	CcmA	 - 	cl34128
Q#386 - >gi:738205817:ref:WP_036161732.1:|FEATURES|lsa|MLS|lsa	superfamily	440254	6	490	2.42488e-92	290.043	cl33905	Uup superfamily	 - 	 - 
Q#387 - >gi:759400753:ref:WP_043125254.1:|FEATURES|metallo-beta-lactamase|beta-lactam|metallo-beta-lactamase	specific	293864	29	250	6.55476e-167	459.799	cd16306	CphA_ImiS-like_MBL-B2	 - 	cl23716
Q#388 - >gi:559190341:ref:WP_023568331.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	451	0	778.352	PRK09465	tolC	 - 	cl30340
Q#389 - >gi:844773046:ref:WP_047936044.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	specific	440747	1	576	0	698.839	COG1132	MdlB	 - 	cl34129
Q#390 - >gi:949722929:ref:WP_057066295.1:|FEATURES|tetR|tetracycline|tetR	specific	440920	3	154	2.46823e-23	90.728	COG1309	AcrR	 - 	cl43380
Q#391 - >gi:983283047:ref:WP_060475095.1:|FEATURES|vanR|glycopeptide|vanR	specific	440508	4	208	5.03976e-75	225.22	COG0745	OmpR	 - 	cl34028
Q#392 - >gi:553771491:ref:WP_023103521.1:|FEATURES|mexD|multidrug|mexD	superfamily	481531	1	1038	0	1310.87	cl47191	ACR_tran superfamily	 - 	 - 
Q#393 - >gi:1036316000:gb:OAZ59366.1:|FEATURES|ykkC|multidrug|ykkC	specific	441679	54	152	3.57701e-35	118.277	COG2076	EmrE	 - 	cl43598
Q#394 - >gi:1031642734:gb:ANG18325.1:|FEATURES|TEM-1|beta-lactam|TEM	specific	185339	3	286	0	606.08	PRK15442	PRK15442	 - 	cl21491
Q#395 - >YP_002333394|FEATURES|vanH|glycopeptide|vanH	specific	240661	5	322	1.26646e-176	491.339	cd12185	HGDH_LDH_like	 - 	cl21454
Q#396 - >BAE98117|FEATURES|aph(3''')-III|aminoglycoside|aph(3''')-III	specific	270699	17	264	5.43818e-95	279.081	cd05150	APH	 - 	cl21453
Q#397 - >gi:895884557:ref:WP_048988408.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	730.705	PRK11646	PRK11646	 - 	cl27936
Q#398 - >gi:516771669:ref:WP_018093204.1:|FEATURES|aph(6)-I|aminoglycoside|aph(6)-I	specific	442791	6	307	1.00075e-96	287.257	COG3570	StrB	 - 	cl42602
Q#399 - >gi:694097275:ref:WP_032441341.1:|FEATURES|sdiA|unclassified|sdiA	specific	182292	1	240	9.18796e-170	467.34	PRK10188	PRK10188	 - 	cl32472
Q#400 - >gi:757686578:ref:WP_042917070.1:|FEATURES|mexF|multidrug|mexF	specific	395701	3	1040	0	1284.17	pfam00873	ACR_tran	 - 	cl47191
Q#401 - >gi:487670925:ref:WP_001756235.1:|FEATURES|sul2|sulfonamide|sul2	specific	238380	7	262	1.84289e-96	283.729	cd00739	DHPS	 - 	cl00219
Q#402 - >gi:447124495:ref:WP_001201751.1:|FEATURES|macA|MLS|macA	specific	183211	4	371	0	663.781	PRK11578	PRK11578	 - 	cl32708
Q#403 - >AAD42181|FEATURES|vanS|glycopeptide|vanS	specific	444026	14	378	1.53419e-72	231.365	COG5002	WalK	 - 	cl34860
Q#404 - >gi:445983943:ref:WP_000061798.1:|FEATURES|lsa|MLS|lsa	superfamily	440254	6	490	1.63911e-80	259.612	cl33905	Uup superfamily	 - 	 - 
Q#405 - >gi:1016942913:ref:WP_063144441.1:|FEATURES|macB|MLS|macB	specific	182528	1	646	0	1318.18	PRK10535	PRK10535	 - 	cl32530
Q#406 - >ZP_04620400|FEATURES|acrB|multidrug|acrB	specific	185081	1	1047	0	2050.63	PRK15127	PRK15127	 - 	cl39118
Q#407 - >gi:754493746:ref:WP_041910641.1:|FEATURES|macA|MLS|macA	specific	183211	1	370	0	641.824	PRK11578	PRK11578	 - 	cl32708
Q#408 - >KF297581.1.gene1.p01|FEATURES|OXA-352|beta-lactam|OXA	specific	442014	4	273	2.28158e-103	301.801	COG2602	YbxI	 - 	cl43695
Q#409 - >gi:938460528:ref:WP_054624864.1:|FEATURES|macB|MLS|macB	specific	182528	1	647	0	1288.14	PRK10535	PRK10535	 - 	cl32530
Q#410 - >gi:959893159:ref:WP_058163506.1:|FEATURES|mexH|multidrug|mexH	specific	440606	41	350	2.65584e-71	225.208	COG0845	AcrA	 - 	cl34052
Q#411 - >gi:823297573:ref:WP_047053107.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	725.698	PRK11646	PRK11646	 - 	cl27936
Q#412 - >gi:896543445:ref:WP_049444987.1:|FEATURES|metallo-beta-lactamase|beta-lactam|metallo-beta-lactamase	specific	293847	38	276	1.83881e-158	440.792	cd16289	L1_POM-1-like_MBL-B3	 - 	cl23716
Q#413 - >gi:496263491:ref:WP_008976876.1:|FEATURES|mefA|MLS|mefA	specific	162098	11	374	3.2047e-116	343.148	TIGR00900	2A0121	 - 	cl31440
Q#414 - >gi:835352810:ref:WP_047470813.1:|FEATURES|class_A|beta-lactam|class_A	specific	441934	46	311	7.55169e-84	254.052	COG2367	PenP	 - 	cl28588
Q#415 - >gi:446110269:ref:WP_000188124.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1352.47	PRK10535	PRK10535	 - 	cl32530
Q#416 - >gi:501654546:ref:WP_012613742.1:|FEATURES|tetR|tetracycline|tetR	superfamily	182177	2	204	1.4752e-38	132.17	cl32444	PRK09975 superfamily	 - 	 - 
Q#417 - >gi:920465160:ref:WP_052991191.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1352.85	PRK10535	PRK10535	 - 	cl32530
Q#418 - >ABB70047|FEATURES|tetM|tetracycline|tetM	specific	206731	5	241	9.53769e-142	412.015	cd04168	TetM_like	 - 	cl38936
Q#418 - >ABB70047|FEATURES|tetM|tetracycline|tetM	superfamily	481252	1	610	3.42562e-119	370.051	cl46912	PRK13351 superfamily	 - 	 - 
Q#419 - >gi:1036666949:ref:WP_064720082.1:|FEATURES|class_A|beta-lactam|class_A	specific	441934	16	287	1.61303e-85	257.519	COG2367	PenP	 - 	cl28588
Q#420 - >gi:1006171094:ref:WP_061738168.1:|FEATURES|norA|multidrug|norA	specific	340883	8	375	1.11105e-70	226.303	cd17325	MFS_MdtG_SLC18_like	 - 	cl28910
Q#421 - >CAO91609|FEATURES|PBP-2X|beta-lactam|PBP-2X	specific	468442	5	750	0	1359.69	NF038271	strep_PBP2X	 - 	cl45723
Q#422 - >gi:542004148:gb:ERH50104.1:|FEATURES|lmrB|MLS|lmrB	superfamily	411077	4	476	0	707.943	cl41253	MFS_efflux_LmrB superfamily	 - 	 - 
Q#423 - >gi:955473245:ref:WP_058100717.1:|FEATURES|floR|phenicol|floR	superfamily	475125	10	381	1.75623e-77	244.601	cl28910	MFS superfamily	 - 	 - 
Q#424 - >gi:696402390:ref:WP_032974230.1:|FEATURES|macB|MLS|macB	specific	182528	1	647	0	1260.02	PRK10535	PRK10535	 - 	cl32530
Q#425 - >gi:727812385:ref:WP_033896017.1:|FEATURES|sul1|sulfonamide|sul1	specific	184303	2	279	0	521.567	PRK13753	PRK13753	 - 	cl00219
Q#426 - >ZP_04244950|FEATURES|fosB|fosfomycin|fosB	superfamily	469426	17	154	1.29981e-98	279.786	cl49508	fosBx1_fam superfamily	 - 	 - 
Q#427 - >gi:489927712:ref:WP_003831044.1:|FEATURES|mexE|multidrug|mexE	specific	184990	1	397	0	703.011	PRK15030	PRK15030	 - 	cl33066
Q#428 - >JX121117.1.gene1.p01|FEATURES|SHV-150|beta-lactam|SHV	specific	185339	1	284	0	562.552	PRK15442	PRK15442	 - 	cl21491
Q#429 - >gi:928802998:ref:WP_053873428.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	specific	440747	1	576	0	699.224	COG1132	MdlB	 - 	cl34129
Q#430 - >gi:498515253:ref:WP_010815429.1:|FEATURES|vanB|glycopeptide|vanB	specific	234993	1	341	7.65377e-131	376.768	PRK01966	ddl	 - 	cl35171
Q#431 - >AJ223970.1.gene1.p01|FEATURES|ermO|MLS|ermO	specific	128898	38	187	8.92037e-63	194.266	smart00650	rADc	 - 	cl17173
Q#432 - >gi:554960030:ref:WP_023204860.1:|FEATURES|mdtM|multidrug|mdtM	specific	237958	1	413	0	707.746	PRK15403	PRK15403	 - 	cl30558
Q#433 - >CAF33325|FEATURES|aac(3)-VIII|aminoglycoside|aac(3)-VIII	specific	442043	13	279	1.75892e-112	324.846	COG2746	YokD	 - 	cl01051
Q#434 - >gi:518922571:ref:WP_020078446.1:|FEATURES|sdiA|unclassified|sdiA	specific	182292	1	240	2.22702e-161	446.154	PRK10188	PRK10188	 - 	cl32472
Q#435 - >gi:446014368:ref:WP_000092223.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	735.713	PRK11646	PRK11646	 - 	cl27936
Q#436 - >gi:544707441:ref:WP_021137831.1:|FEATURES|tetO|tetracycline|tetO	specific	206731	5	241	1.27832e-145	421.645	cd04168	TetM_like	 - 	cl38936
Q#436 - >gi:544707441:ref:WP_021137831.1:|FEATURES|tetO|tetracycline|tetO	superfamily	481252	1	618	4.56986e-122	377.37	cl46912	PRK13351 superfamily	 - 	 - 
Q#437 - >YP_001178170|FEATURES|bacA|bacitracin|bacA	specific	234712	3	273	4.3795e-124	354.031	PRK00281	PRK00281	 - 	cl00858
Q#438 - >gi:505415545:ref:WP_015602647.1:|FEATURES|mexE|multidrug|mexE	specific	440606	51	376	3.32028e-97	293.388	COG0845	AcrA	 - 	cl34052
Q#439 - >ZP_04576183|FEATURES|tetW|tetracycline|tetW	specific	206731	5	241	3.14721e-146	423.186	cd04168	TetM_like	 - 	cl38936
Q#439 - >ZP_04576183|FEATURES|tetW|tetracycline|tetW	superfamily	481252	1	616	4.79478e-123	380.066	cl46912	PRK13351 superfamily	 - 	 - 
Q#440 - >gi:487403919:ref:WP_001672347.1:|FEATURES|mdtM|multidrug|mdtM	specific	237958	1	410	0	742.799	PRK15403	PRK15403	 - 	cl30558
Q#441 - >gi:685898668:ref:WP_031639304.1:|FEATURES|oprN|multidrug|oprN	superfamily	273830	17	467	5.46842e-80	255.799	cl36990	outer_NodT superfamily	 - 	 - 
Q#442 - >gi:489016406:ref:WP_002926925.1:|FEATURES|cmeB|multidrug|cmeB	specific	440603	1	1031	0	1151.77	COG0841	AcrB	 - 	cl34050
Q#443 - >gi:738171806:ref:WP_036128605.1:|FEATURES|fosB|fosfomycin|fosB	specific	179740	3	140	1.53549e-93	266.427	PRK04101	PRK04101	 - 	cl14632
Q#444 - >CAL12097|FEATURES|class_A|beta-lactam|class_A	specific	441934	22	290	4.23439e-89	266.379	COG2367	PenP	 - 	cl28588
Q#445 - >gi:749031651:ref:WP_040079219.1:|FEATURES|sul1|sulfonamide|sul1	specific	184303	2	279	0	522.723	PRK13753	PRK13753	 - 	cl00219
Q#446 - >JX042489.1.gene1.p01|FEATURES|TEM-19|beta-lactam|TEM	specific	185339	3	286	0	606.465	PRK15442	PRK15442	 - 	cl21491
Q#447 - >gi:485738364:ref:WP_001365595.1:|FEATURES|mdtM|multidrug|mdtM	specific	237958	1	410	0	741.258	PRK15403	PRK15403	 - 	cl30558
Q#448 - >gi:1028094217:ref:WP_063851255.1:|FEATURES|fusB|fusaric-acid|fusB	specific	319974	6	211	5.75091e-73	219.668	cd16342	FusC_FusB	 - 	cl29666
Q#449 - >gi:697051848:ref:WP_033144454.1:|FEATURES|class_C|beta-lactam|class_C	superfamily	480360	1	381	0	681.884	cl46020	ampC_Kaer superfamily	 - 	 - 
Q#450 - >B2VGJ3|FEATURES|bacA|bacitracin|bacA	specific	234712	3	273	9.85745e-120	343.246	PRK00281	PRK00281	 - 	cl00858
Q#451 - >gi:1031631036:gb:ANG12686.1:|FEATURES|TEM-1|beta-lactam|TEM	specific	185339	3	286	0	606.465	PRK15442	PRK15442	 - 	cl21491
Q#452 - >gi:490051604:ref:WP_003953942.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1350.16	PRK10535	PRK10535	 - 	cl32530
Q#453 - >gi:959848339:ref:WP_058133601.1:|FEATURES|tetR|tetracycline|tetR	superfamily	182177	2	204	2.84701e-38	131.399	cl32444	PRK09975 superfamily	 - 	 - 
Q#454 - >gi:446533218:ref:WP_000610564.1:|FEATURES|mdtP|multidrug|mdtP	specific	182142	1	488	0	909.261	PRK09915	PRK09915	 - 	cl42914
Q#455 - >gi:691078841:ref:WP_032016505.1:|FEATURES|adeJ|multidrug|adeJ	specific	273335	1	1049	0	1577.81	TIGR00915	2A0602	 - 	cl47191
Q#456 - >gi:446993873:ref:WP_001071129.1:|FEATURES|fmtC|beta-lactam|fmtC	specific	468043	11	839	0	819.445	NF033480	bifunc_MprF	 - 	cl41273
Q#457 - >gi:896035711:ref:WP_049091836.1:|FEATURES|mdtN|multidrug|mdtN	specific	182488	1	343	0	527.288	PRK10476	PRK10476	 - 	cl46872
Q#458 - >gi:447079912:ref:WP_001157168.1:|FEATURES|sdiA|unclassified|sdiA	specific	182292	1	240	0	508.557	PRK10188	PRK10188	 - 	cl32472
Q#459 - >AAD51345|FEATURES|smeB|multidrug|smeB	superfamily	481531	1	1046	0	1331.67	cl47191	ACR_tran superfamily	 - 	 - 
Q#460 - >A7ZZ10|FEATURES|mdtG|multidrug|mdtG	specific	182127	1	409	0	744.048	PRK09874	PRK09874	 - 	cl27912
Q#461 - >gi:649725635:gb:AIC64340.1:|FEATURES|CTX-M|beta-lactam|CTX-M	specific	441934	16	291	9.89051e-91	270.616	COG2367	PenP	 - 	cl28588
Q#462 - >gi:489865065:ref:WP_003768662.1:|FEATURES|mdtG|multidrug|mdtG	specific	340949	11	389	0	552.641	cd17391	MFS_MdtG_MDR_like	 - 	cl28910
Q#463 - >gi:942468338:ref:WP_055321762.1:|FEATURES|macA|MLS|macA	specific	183211	1	370	0	647.602	PRK11578	PRK11578	 - 	cl32708
Q#464 - >gi:565648659:ref:WP_023896298.1:|FEATURES|mexB|multidrug|mexB	superfamily	481531	2	1030	0	1242.31	cl47191	ACR_tran superfamily	 - 	 - 
Q#465 - >gi:686370148:ref:WP_031895695.1:|FEATURES|norA|multidrug|norA	specific	340883	8	375	3.08503e-72	230.155	cd17325	MFS_MdtG_SLC18_like	 - 	cl28910
Q#466 - >gi:730658257:ref:WP_034065477.1:|FEATURES|aac(3)-I|aminoglycoside|aac(3)-I	specific	395465	40	161	4.08215e-16	70.2392	pfam00583	Acetyltransf_1	 - 	cl17182
Q#467 - >gi:446601624:ref:WP_000678970.1:|FEATURES|mdtA|multidrug|mdtA	specific	183194	1	415	0	788.601	PRK11556	PRK11556	 - 	cl32702
Q#468 - >AAP46584|FEATURES|penA|beta-lactam|penA	specific	440531	19	565	0	620.688	COG0768	FtsI	 - 	cl34037
Q#469 - >gi:487400954:ref:WP_001670066.1:|FEATURES|mdtP|multidrug|mdtP	specific	182142	1	488	0	905.024	PRK09915	PRK09915	 - 	cl42914
Q#470 - >gi:447004751:ref:WP_001082007.1:|FEATURES|mdtE|multidrug|mdtE	specific	137559	1	385	0	738.065	PRK09859	PRK09859	 - 	cl31380
Q#471 - >gi:739712629:ref:WP_037566449.1:|FEATURES|marR|multidrug|marR	specific	441451	1	140	1.51952e-30	106.978	COG1846	MarR	 - 	cl43541
Q#472 - >gi:693022659:ref:WP_032200101.1:|FEATURES|sdiA|unclassified|sdiA	specific	182292	1	240	2.6132e-175	481.208	PRK10188	PRK10188	 - 	cl32472
Q#473 - >gi:445966132:ref:WP_000043987.1:|FEATURES|tetR|tetracycline|tetR	specific	440920	3	154	2.63195e-23	90.3428	COG1309	AcrR	 - 	cl43380
Q#474 - >Y11069.1.gene1.p01|FEATURES|SHV-6|beta-lactam|SHV	superfamily	473882	1	260	0	508.239	cl21491	Transpeptidase superfamily	 - 	 - 
Q#475 - >gi:485886761:ref:WP_001480338.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1351.7	PRK10535	PRK10535	 - 	cl32530
Q#476 - >gi:649725731:gb:AIC64388.1:|FEATURES|CTX-M|beta-lactam|CTX-M	specific	441934	16	291	5.86232e-91	271.001	COG2367	PenP	 - 	cl28588
Q#477 - >gi:488998094:ref:WP_002908777.1:|FEATURES|cmeB|multidrug|cmeB	specific	440603	1	1031	0	1145.61	COG0841	AcrB	 - 	cl34050
Q#478 - >gi:730620238:ref:WP_034054718.1:|FEATURES|mexE|multidrug|mexE	specific	440606	44	377	1.44102e-86	266.424	COG0845	AcrA	 - 	cl34052
Q#479 - >A7FE74|FEATURES|bacA|bacitracin|bacA	specific	234712	3	272	1.45332e-117	337.468	PRK00281	PRK00281	 - 	cl00858
Q#480 - >YP_001882916|FEATURES|mdtM|multidrug|mdtM	specific	237958	1	410	0	739.332	PRK15403	PRK15403	 - 	cl30558
Q#481 - >gi:505805749:ref:WP_015703513.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	445	0	786.056	PRK09465	tolC	 - 	cl30340
Q#482 - >gi:664352659:ref:WP_030880307.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	specific	440747	22	592	0	646.067	COG1132	MdlB	 - 	cl34129
Q#483 - >gi:487406742:ref:WP_001674825.1:|FEATURES|mdtM|multidrug|mdtM	specific	237958	1	410	0	745.11	PRK15403	PRK15403	 - 	cl30558
Q#484 - >ZP_04103077|FEATURES|class_A|beta-lactam|class_A	specific	293862	53	254	3.52484e-117	334.253	cd16304	BcII-like_MBL-B1	 - 	cl23716
Q#485 - >gi:896447777:ref:WP_049376965.1:|FEATURES|norA|multidrug|norA	specific	340883	8	375	8.34313e-66	213.592	cd17325	MFS_MdtG_SLC18_like	 - 	cl28910
Q#486 - >gi:1022664304:ref:WP_063420886.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1266.95	PRK10535	PRK10535	 - 	cl32530
Q#487 - >gi:817602846:ref:WP_046596462.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1293.15	PRK10535	PRK10535	 - 	cl32530
Q#488 - >ACC95128|FEATURES|metallo-beta-lactamase|beta-lactam|metallo-beta-lactamase	superfamily	451500	37	275	1.76516e-156	435.784	cl23716	metallo-hydrolase-like_MBL-fold superfamily	 - 	 - 
Q#489 - >gi:727195486:ref:WP_033657164.1:|FEATURES|class_A|beta-lactam|class_A	specific	441934	53	308	3.94327e-91	272.157	COG2367	PenP	 - 	cl28588
Q#490 - >gi:896533167:ref:WP_049436147.1:|FEATURES|mecI|beta-lactam|mecI	specific	427620	8	122	5.72359e-47	146.977	pfam03965	Penicillinase_R	 - 	cl42131
Q#491 - >KF526113.1.gene1.p01|FEATURES|CMY-100|beta-lactam|CMX	specific	236894	1	381	0	641.557	PRK11289	ampC	 - 	cl21491
Q#492 - >gi:545171992:ref:WP_021526277.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	737.639	PRK11646	PRK11646	 - 	cl27936
Q#493 - >ACB17398|FEATURES|mdtN|multidrug|mdtN	specific	182488	1	343	0	531.14	PRK10476	PRK10476	 - 	cl46872
Q#494 - >gi:495776254:ref:WP_008500833.1:|FEATURES|mdtG|multidrug|mdtG	specific	182127	1	402	0	694.743	PRK09874	PRK09874	 - 	cl27912
Q#495 - >gi:1035681292:ref:WP_064525655.1:|FEATURES|mdtN|multidrug|mdtN	specific	182488	1	343	0	531.14	PRK10476	PRK10476	 - 	cl46872
Q#496 - >gi:510926299:ref:WP_016247032.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	736.098	PRK11646	PRK11646	 - 	cl27936
Q#497 - >gi:651270389:ref:WP_026403570.1:|FEATURES|vanX|glycopeptide|vanX	specific	350616	3	201	1.98993e-110	314.046	cd14817	D-Ala-D-Ala_dipeptidase_VanX	 - 	cl38918
Q#498 - >gi:488161705:ref:WP_002232913.1:|FEATURES|mtrE|multidrug|mtrE	superfamily	182103	6	458	4.56718e-107	325.674	cl32423	PRK09837 superfamily	 - 	 - 
Q#499 - >AAZ79402|FEATURES|OKP-B|beta-lactam|OKP-B	specific	185339	1	284	0	553.693	PRK15442	PRK15442	 - 	cl21491
Q#500 - >gi:499192666:ref:WP_010890206.1:|FEATURES|sul2|sulfonamide|sul2	specific	238380	7	262	2.76018e-96	283.344	cd00739	DHPS	 - 	cl00219
