Query	Hit type	PSSM-ID	From	To	E-Value	Bitscore	Accession	Short name	Incomplete	Superfamily
Q#1 - >AJ871866.1.gene1.p01|FEATURES|OXY-2|beta-lactam|OXY	specific	441934	22	290	1.73741e-90	269.846	COG2367	PenP	 - 	cl28588
Q#2 - >gi:630373415:gb:AHY97755.1:|FEATURES|mdtH|multidrug|mdtH	specific	340887	9	400	8.57382e-82	255.615	cd17329	MFS_MdtH_MDR_like	 - 	cl28910
Q#3 - >YP_274481|FEATURES|mexF|multidrug|mexF	specific	395701	3	1038	0	1191.72	pfam00873	ACR_tran	 - 	cl47191
Q#4 - >ZP_02405550|FEATURES|bpeF|multidrug|bpeF	specific	440603	1	1043	0	1185.67	COG0841	AcrB	 - 	cl34050
Q#5 - >CAC17149|FEATURES|class_C|beta-lactam|class_C	specific	236894	1	387	0	642.712	PRK11289	ampC	 - 	cl21491
Q#6 - >ACA35067|FEATURES|aph(3')-I|aminoglycoside|aph(3')-I	specific	442463	12	271	4.7309e-117	335.731	COG3231	Aph	 - 	cl43814
Q#7 - >AF336098.1.gene1.p01|FEATURES|omp36|multidrug|omp36	specific	182543	14	375	0	605.677	PRK10554	PRK10554	 - 	cl21487
Q#8 - >gi:447201648:ref:WP_001278904.1:|FEATURES|cob(I)alamin_adenolsyltransferase|unclassified|cob(I)alamin_adenolsyltransferase	specific	235662	7	196	1.93059e-125	351.381	PRK05986	PRK05986	 - 	cl38936
Q#9 - >gi:365748854:gb:AEW73081.1:|FEATURES|mdtG|multidrug|mdtG	superfamily	182127	46	449	0	676.253	cl27912	PRK09874 superfamily	 - 	 - 
Q#10 - >gi:488172572:ref:WP_002243780.1:|FEATURES|mtrE|multidrug|mtrE	superfamily	182103	6	458	1.58529e-107	326.83	cl32423	PRK09837 superfamily	 - 	 - 
Q#11 - >gi:763182672:ref:WP_044061609.1:|FEATURES|macB|MLS|macB	specific	182528	1	647	0	1350.93	PRK10535	PRK10535	 - 	cl32530
Q#12 - >gi:959855197:ref:WP_058138287.1:|FEATURES|tetR|tetracycline|tetR	superfamily	182177	2	204	7.68675e-37	127.932	cl32444	PRK09975 superfamily	 - 	 - 
Q#13 - >gi:555222481:ref:WP_023215070.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1300.08	PRK10535	PRK10535	 - 	cl32530
Q#14 - >gi:922244728:emb:CTY94634.1:|FEATURES|mdtA|multidrug|mdtA	specific	183194	41	455	0	809.017	PRK11556	PRK11556	 - 	cl32702
Q#15 - >gi:686437557:ref:WP_031923002.1:|FEATURES|norA|multidrug|norA	specific	340883	8	375	6.06665e-72	229.385	cd17325	MFS_MdtG_SLC18_like	 - 	cl28910
Q#16 - >gi:445983950:ref:WP_000061805.1:|FEATURES|lsa|MLS|lsa	superfamily	440254	6	490	2.48409e-87	277.331	cl33905	Uup superfamily	 - 	 - 
Q#17 - >gi:485656255:ref:WP_001300410.1:|FEATURES|emrA|multidrug|emrA	specific	185090	1	390	0	769.245	PRK15136	PRK15136	 - 	cl46872
Q#18 - >gi:851962897:ref:WP_048233629.1:|FEATURES|class_C|beta-lactam|class_C	superfamily	469545	1	378	0	587.899	cl49594	ampC_Sliq superfamily	 - 	 - 
Q#19 - >gi:691135181:ref:WP_032049540.1:|FEATURES|mexE|multidrug|mexE	specific	440606	51	375	2.70128e-109	324.204	COG0845	AcrA	 - 	cl34052
Q#20 - >NC_010558.1.6275958.p01|FEATURES|rmtB|aminoglycoside|rmtB	superfamily	473071	12	246	3.44878e-45	151.994	cl17173	AdoMet_MTases superfamily	 - 	 - 
Q#21 - >AY528425.1.gene1.p1|FEATURES|TEM-133|beta-lactam|TEM	specific	185339	3	286	0	604.539	PRK15442	PRK15442	 - 	cl21491
Q#22 - >gi:1031653780:gb:ANG23442.1:|FEATURES|TEM-1|beta-lactam|TEM	specific	185339	3	286	0	606.08	PRK15442	PRK15442	 - 	cl21491
Q#23 - >gi:585360557:ref:WP_024242152.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	451	0	776.426	PRK09465	tolC	 - 	cl30340
Q#24 - >gi:446783041:ref:WP_000860297.1:|FEATURES|arnA|polymyxin|arnA	specific	236156	1	660	0	1481.77	PRK08125	PRK08125	 - 	cl35644
Q#25 - >gi:510923351:ref:WP_016244136.1:|FEATURES|mdtN|multidrug|mdtN	specific	182488	1	343	0	531.14	PRK10476	PRK10476	 - 	cl46872
Q#26 - >AAY43207|FEATURES|GES-9|beta-lactam|GES	specific	441934	1	278	1.04705e-79	242.496	COG2367	PenP	 - 	cl28588
Q#27 - >gi:860352924:ref:WP_048394111.1:|FEATURES|fosB|fosfomycin|fosB	specific	179740	3	140	5.12433e-94	267.583	PRK04101	PRK04101	 - 	cl14632
Q#28 - >A1AHP3|FEATURES|mdtL|multidrug|mdtL	specific	182486	1	391	0	633.983	PRK10473	PRK10473	 - 	cl32519
Q#29 - >P22390|FEATURES|class_A|beta-lactam|class_A	specific	441934	25	294	4.97138e-91	271.386	COG2367	PenP	 - 	cl28588
Q#30 - >gi:545248523:ref:WP_021546864.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	736.483	PRK11646	PRK11646	 - 	cl27936
Q#31 - >gi:487974404:ref:WP_002047279.1:|FEATURES|tetR|tetracycline|tetR	specific	440920	3	145	3.2144e-21	84.95	COG1309	AcrR	 - 	cl43380
Q#32 - >gi:1031636934:gb:ANG15465.1:|FEATURES|TEM-1|beta-lactam|TEM	specific	185339	3	286	0	607.235	PRK15442	PRK15442	 - 	cl21491
Q#33 - >gi:730668970:ref:WP_034067203.1:|FEATURES|mexH|multidrug|mexH	specific	440606	38	342	3.75688e-70	222.126	COG0845	AcrA	 - 	cl34052
Q#34 - >gi:857586086:emb:CRL63207.1:|FEATURES|mdtB|multidrug|mdtB	specific	182501	1	1040	0	1929.12	PRK10503	PRK10503	 - 	cl39112
Q#35 - >YP_001747848|FEATURES|acrB|multidrug|acrB	specific	169983	1	1014	0	1953.87	PRK09579	PRK09579	 - 	cl39106
Q#36 - >gi:1046758755:gb:OCK71359.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	451	0	776.426	PRK09465	tolC	 - 	cl30340
Q#37 - >gi:912462288:ref:WP_050164976.1:|FEATURES|macA|MLS|macA	specific	440606	37	371	2.02331e-80	249.86	COG0845	AcrA	 - 	cl34052
Q#38 - >gi:919791854:ref:WP_052896466.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1352.85	PRK10535	PRK10535	 - 	cl32530
Q#39 - >gi:949718947:ref:WP_057063453.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1335.13	PRK10535	PRK10535	 - 	cl32530
Q#40 - >gi:447097715:ref:WP_001174971.1:|FEATURES|mdtK|multidrug|mdtK	specific	234981	1	457	0	694.635	PRK01766	PRK01766	 - 	cl09326
Q#41 - >gi:1005557615:ref:WP_061654778.1:|FEATURES|fosB|fosfomycin|fosB	superfamily	469426	1	138	1.10989e-101	286.719	cl49508	fosBx1_fam superfamily	 - 	 - 
Q#42 - >gi:504388417:ref:WP_014575519.1:|FEATURES|mtrE|multidrug|mtrE	superfamily	182103	6	458	4.43306e-108	327.986	cl32423	PRK09837 superfamily	 - 	 - 
Q#43 - >ZP_04233366|FEATURES|fosB|fosfomycin|fosB	superfamily	469426	17	154	8.58232e-98	277.474	cl49508	fosBx1_fam superfamily	 - 	 - 
Q#44 - >AM051142.1.gene1.p01|FEATURES|OKP-A|beta-lactam|OKP-A	specific	185339	1	284	0	540.211	PRK15442	PRK15442	 - 	cl21491
Q#45 - >gi:693170426:ref:WP_032302787.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1345.53	PRK10535	PRK10535	 - 	cl32530
Q#46 - >gi:1028100289:ref:WP_063856424.1:|FEATURES|tetW|tetracycline|tetW	specific	206731	5	241	3.7355e-148	428.193	cd04168	TetM_like	 - 	cl38936
Q#46 - >gi:1028100289:ref:WP_063856424.1:|FEATURES|tetW|tetracycline|tetW	superfamily	481252	1	616	8.21678e-119	368.895	cl46912	PRK13351 superfamily	 - 	 - 
Q#47 - >gi:601381951:gb:EYS31407.1:|FEATURES|TolC|multidrug|TolC	superfamily	357216	14	441	2.83955e-69	225.714	cl30340	tolC superfamily	 - 	 - 
Q#48 - >AY847144.1.gene1.p01|FEATURES|CTX-M|beta-lactam|CTX-M	specific	441934	17	291	2.72e-93	277.164	COG2367	PenP	 - 	cl28588
Q#49 - >AF242872.1.gene2.p01|FEATURES|ermB|MLS|ermB	specific	395321	2	242	3.16162e-88	261.916	pfam00398	RrnaAD	 - 	cl17173
Q#50 - >ZP_02865688|FEATURES|bacA|bacitracin|bacA	specific	234712	4	300	3.05638e-103	302.415	PRK00281	PRK00281	 - 	cl00858
Q#51 - >gi:779903737:ref:WP_045374057.1:|FEATURES|macA|MLS|macA	specific	183211	1	370	0	626.416	PRK11578	PRK11578	 - 	cl32708
Q#52 - >gi:692125167:ref:WP_032081234.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	439	0	696.689	PRK09465	tolC	 - 	cl30340
Q#53 - >gi:690976387:ref:WP_031950771.1:|FEATURES|aac(3)-I|aminoglycoside|aac(3)-I	specific	395465	40	161	4.84068e-16	70.2392	pfam00583	Acetyltransf_1	 - 	cl17182
Q#54 - >NC_006663.1.orf0.gene.p01|FEATURES|aadE|aminoglycoside|aadE	specific	461311	1	254	8.2914e-147	412.332	pfam04439	Adenyl_transf	 - 	cl04520
Q#55 - >gi:992325427:ref:WP_061046908.1:|FEATURES|fosB|fosfomycin|fosB	specific	179740	9	147	4.01667e-97	275.672	PRK04101	PRK04101	 - 	cl14632
Q#56 - >gi:485905089:ref:WP_001489266.1:|FEATURES|mdtM|multidrug|mdtM	specific	237958	1	410	0	737.406	PRK15403	PRK15403	 - 	cl30558
Q#57 - >gi:1004697755:gb:AMP47989.1:|FEATURES|tetA|tetracycline|tetA	specific	340946	7	389	0	528.36	cd17388	MFS_TetA	 - 	cl28910
Q#58 - >gi:489247580:ref:WP_003155734.1:|FEATURES|aac(3)-I|aminoglycoside|aac(3)-I	specific	395465	25	139	1.65267e-14	65.6168	pfam00583	Acetyltransf_1	 - 	cl17182
Q#59 - >gi:545284881:ref:WP_021567999.1:|FEATURES|acrB|multidrug|acrB	specific	185081	1	1049	0	2170.43	PRK15127	PRK15127	 - 	cl39118
Q#60 - >gi:555286087:ref:WP_023260800.1:|FEATURES|macA|MLS|macA	specific	183211	4	371	0	662.24	PRK11578	PRK11578	 - 	cl32708
Q#61 - >B1YIX1|FEATURES|bacA|bacitracin|bacA	specific	234712	3	278	1.44097e-104	304.726	PRK00281	PRK00281	 - 	cl00858
Q#62 - >gi:1031647735:gb:ANG20792.1:|FEATURES|TEM-1|beta-lactam|TEM	specific	185339	4	286	0	603.769	PRK15442	PRK15442	 - 	cl21491
Q#63 - >gi:1022684348:ref:WP_063439524.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	448	0	794.145	PRK09465	tolC	 - 	cl30340
Q#64 - >Q57TH0|FEATURES|kasugamycin_resistance_protein_ksgA|aminoglycoside|kasugamycin_resistance_protein_ksgA	specific	439801	1	268	3.18224e-140	395.263	COG0030	RsmA	 - 	cl42997
Q#65 - >gi:920618831:ref:WP_053026213.1:|FEATURES|marR|multidrug|marR	specific	441451	1	140	9.02746e-30	105.052	COG1846	MarR	 - 	cl43541
Q#66 - >gi:516438580:ref:WP_017827492.1:|FEATURES|mdtC|multidrug|mdtC	specific	182589	1	1025	0	1965.32	PRK10614	PRK10614	 - 	cl47191
Q#67 - >CP000647.1.gene956.p01|FEATURES|ompF|multidrug|ompF	superfamily	473880	2	292	1.60057e-119	347.303	cl21487	OM_channels superfamily	 - 	 - 
Q#68 - >gi:499671187:ref:WP_011351921.1:|FEATURES|mexX|multidrug|mexX	specific	169982	4	378	0	604.094	PRK09578	PRK09578	 - 	cl31598
Q#69 - >gi:446834429:ref:WP_000911685.1:|FEATURES|fosB|fosfomycin|fosB	superfamily	469426	1	138	2.34804e-104	293.653	cl49508	fosBx1_fam superfamily	 - 	 - 
Q#70 - >gi:487690175:ref:WP_001774407.1:|FEATURES|mdtG|multidrug|mdtG	specific	182127	1	408	0	749.056	PRK09874	PRK09874	 - 	cl27912
Q#71 - >ZP_04079630|FEATURES|class_A|beta-lactam|class_A	superfamily	451500	52	253	1.07935e-115	330.401	cl23716	metallo-hydrolase-like_MBL-fold superfamily	 - 	 - 
Q#72 - >gi:696368298:ref:WP_032943310.1:|FEATURES|mdtK|multidrug|mdtK	specific	234981	1	457	0	697.332	PRK01766	PRK01766	 - 	cl09326
Q#73 - >gi:446533239:ref:WP_000610585.1:|FEATURES|mdtP|multidrug|mdtP	specific	182142	1	488	0	905.409	PRK09915	PRK09915	 - 	cl42914
Q#74 - >gi:909621141:ref:WP_049876753.1:|FEATURES|fosB|fosfomycin|fosB	superfamily	472697	2	121	2.14375e-70	207.106	cl14632	VOC superfamily	 - 	 - 
Q#75 - >gi:798946107:ref:WP_045909979.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	448	0	794.145	PRK09465	tolC	 - 	cl30340
Q#76 - >gi:663079031:gb:AIE79198.1:|FEATURES|fosB|fosfomycin|fosB	superfamily	469426	1	138	2.33511e-102	288.26	cl49508	fosBx1_fam superfamily	 - 	 - 
Q#77 - >gi:446110327:ref:WP_000188182.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1352.08	PRK10535	PRK10535	 - 	cl32530
Q#78 - >gi:1035157545:ref:WP_064511510.1:|FEATURES|class_C|beta-lactam|class_C	specific	236894	7	388	0	634.238	PRK11289	ampC	 - 	cl21491
Q#79 - >gi:970281480:ref:WP_058659945.1:|FEATURES|tetA|tetracycline|tetA	specific	340946	7	389	0	529.9	cd17388	MFS_TetA	 - 	cl28910
Q#80 - >YP_001371127|FEATURES|class_C|beta-lactam|class_C	specific	236894	1	387	0	644.253	PRK11289	ampC	 - 	cl21491
Q#81 - >gi:537465722:ref:WP_020977229.1:|FEATURES|fmtC|beta-lactam|fmtC	specific	468043	11	839	0	825.609	NF033480	bifunc_MprF	 - 	cl41273
Q#82 - >gi:896351648:ref:WP_049308446.1:|FEATURES|norA|multidrug|norA	specific	340883	8	375	2.09612e-72	230.541	cd17325	MFS_MdtG_SLC18_like	 - 	cl28910
Q#83 - >ABS58643|FEATURES|class_C|beta-lactam|class_C	specific	236894	1	377	0	631.927	PRK11289	ampC	 - 	cl21491
Q#84 - >gi:553756961:ref:WP_023089641.1:|FEATURES|mexD|multidrug|mexD	superfamily	481531	1	1038	0	1308.17	cl47191	ACR_tran superfamily	 - 	 - 
Q#85 - >gi:1035157546:ref:WP_064511511.1:|FEATURES|class_C|beta-lactam|class_C	specific	236894	4	388	0	646.564	PRK11289	ampC	 - 	cl21491
Q#86 - >gi:447004723:ref:WP_001081979.1:|FEATURES|mdtE|multidrug|mdtE	specific	137559	1	385	0	738.835	PRK09859	PRK09859	 - 	cl31380
Q#87 - >gi:1333751:emb:CAA24909.1:|FEATURES|tetA|tetracycline|tetA	specific	340946	7	389	0	529.515	cd17388	MFS_TetA	 - 	cl28910
Q#88 - >gi:763407116:ref:WP_044263728.1:|FEATURES|class_A|beta-lactam|class_A	specific	441934	25	294	5.48358e-91	271.386	COG2367	PenP	 - 	cl28588
Q#89 - >X53796.1.gene1.p01|FEATURES|catA|phenicol|catA	specific	425592	5	205	3.85333e-128	359.439	pfam00302	CAT	 - 	cl02008
Q#90 - >JQ733571.1.gene2.p01|FEATURES|CMY-51|beta-lactam|CMX	specific	236894	1	381	0	636.164	PRK11289	ampC	 - 	cl21491
Q#91 - >gi:488893986:ref:WP_002805122.1:|FEATURES|cmeA|multidrug|cmeA	specific	273776	36	364	9.43441e-114	333.898	TIGR01730	RND_mfp	 - 	cl46872
Q#92 - >AAY62597|FEATURES|tetW|tetracycline|tetW	specific	206731	5	241	3.07174e-148	428.579	cd04168	TetM_like	 - 	cl38936
Q#92 - >AAY62597|FEATURES|tetW|tetracycline|tetW	superfamily	481252	1	616	9.41784e-120	371.592	cl46912	PRK13351 superfamily	 - 	 - 
Q#93 - >gi:694084803:ref:WP_032429632.1:|FEATURES|sdiA|unclassified|sdiA	specific	182292	1	240	1.64137e-170	469.266	PRK10188	PRK10188	 - 	cl32472
Q#94 - >gi:1016088264:ref:WP_062932100.1:|FEATURES|macA|MLS|macA	specific	183211	1	370	0	656.462	PRK11578	PRK11578	 - 	cl32708
Q#95 - >YP_001726662|FEATURES|mdtM|multidrug|mdtM	specific	237958	1	408	0	727.006	PRK15403	PRK15403	 - 	cl30558
Q#96 - >gi:504199699:ref:WP_014386801.1:|FEATURES|floR|phenicol|floR	superfamily	475125	10	381	1.10291e-76	242.675	cl28910	MFS superfamily	 - 	 - 
Q#97 - >CAP45560|FEATURES|CTX-M-16|beta-lactam|CTX-M	specific	441934	17	291	1.05936e-91	272.927	COG2367	PenP	 - 	cl28588
Q#98 - >gi:780265645:ref:WP_045544561.1:|FEATURES|macA|MLS|macA	superfamily	183211	34	429	1.5283e-85	266.255	cl32708	PRK11578 superfamily	 - 	 - 
Q#99 - >gi:727220229:ref:WP_033681185.1:|FEATURES|class_A|beta-lactam|class_A	specific	441934	49	308	6.58931e-94	279.476	COG2367	PenP	 - 	cl28588
Q#100 - >gi:685888108:ref:WP_031629514.1:|FEATURES|oprN|multidrug|oprN	superfamily	273830	17	467	6.35993e-79	253.103	cl36990	outer_NodT superfamily	 - 	 - 
Q#101 - >gi:764131311:ref:WP_044316681.1:|FEATURES|emrB|multidrug|emrB	specific	411083	4	502	0	966.492	NF000391	EmrB	 - 	cl41258
Q#102 - >gi:896364761:ref:WP_049314519.1:|FEATURES|norA|multidrug|norA	specific	340883	8	375	2.98726e-72	230.155	cd17325	MFS_MdtG_SLC18_like	 - 	cl28910
Q#103 - >FJ534512.1.gene1.p01|FEATURES|OKP-A|beta-lactam|OKP-A	specific	185339	1	284	0	539.055	PRK15442	PRK15442	 - 	cl21491
Q#104 - >gi:695733872:ref:WP_032660352.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	448	0	797.997	PRK09465	tolC	 - 	cl30340
Q#105 - >gi:491276012:ref:WP_005134118.1:|FEATURES|mdtM|multidrug|mdtM	specific	237958	1	412	0	720.072	PRK15403	PRK15403	 - 	cl30558
Q#106 - >AAC22099|FEATURES|PBP-1A|beta-lactam|PBP-1A	specific	444033	1	838	0	1110.23	COG5009	MrcA	 - 	cl34862
Q#107 - >gi:517404984:ref:WP_018577719.1:|FEATURES|TolC|multidrug|TolC	superfamily	357216	2	438	3.46601e-111	334.987	cl30340	tolC superfamily	 - 	 - 
Q#108 - >gi:485756536:ref:WP_001382086.1:|FEATURES|macA|MLS|macA	specific	183211	1	370	0	679.959	PRK11578	PRK11578	 - 	cl32708
Q#109 - >gi:488418207:ref:WP_002487592.1:|FEATURES|norA|multidrug|norA	specific	340883	8	375	6.49739e-65	211.281	cd17325	MFS_MdtG_SLC18_like	 - 	cl28910
Q#110 - >gi:638867621:ref:WP_024433162.1:|FEATURES|tetR|tetracycline|tetR	specific	440920	3	154	3.70688e-23	89.9576	COG1309	AcrR	 - 	cl43380
Q#111 - >gi:486207170:ref:WP_001553222.1:|FEATURES|arnA|polymyxin|arnA	specific	236156	1	660	0	1486.39	PRK08125	PRK08125	 - 	cl35644
Q#112 - >gi:915657963:ref:WP_050867788.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1350.54	PRK10535	PRK10535	 - 	cl32530
Q#113 - >gi:779827732:ref:WP_045339794.1:|FEATURES|macB|MLS|macB	specific	182528	1	646	0	1323.19	PRK10535	PRK10535	 - 	cl32530
Q#114 - >CAC35726|FEATURES|TolC|multidrug|TolC	specific	236529	3	447	0	783.744	PRK09465	tolC	 - 	cl30340
Q#115 - >gi:746222057:ref:WP_039271212.1:|FEATURES|macA|MLS|macA	specific	183211	1	370	0	652.225	PRK11578	PRK11578	 - 	cl32708
Q#116 - >gi:1031642953:gb:ANG18433.1:|FEATURES|TEM-1|beta-lactam|TEM	specific	185339	3	286	0	607.621	PRK15442	PRK15442	 - 	cl21491
Q#117 - >AJ809407.1.gene1.p01|FEATURES|aadA|aminoglycoside|aadA	specific	184296	1	258	0	502.248	PRK13746	PRK13746	 - 	cl32927
Q#118 - >gi:1032819534:ref:WP_064325668.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	720.305	PRK11646	PRK11646	 - 	cl27936
Q#119 - >AF516719.1.gene1.p1|FEATURES|TEM-104|beta-lactam|TEM	specific	185339	3	286	0	606.85	PRK15442	PRK15442	 - 	cl21491
Q#120 - >gi:447077016:ref:WP_001154272.1:|FEATURES|sdiA|unclassified|sdiA	specific	182292	1	240	1.71973e-176	484.289	PRK10188	PRK10188	 - 	cl32472
Q#121 - >gi:1028095738:ref:WP_063852626.1:|FEATURES|mecA|beta-lactam|mecA	specific	440531	138	663	3.98205e-94	301.743	COG0768	FtsI	 - 	cl34037
Q#121 - >gi:1028095738:ref:WP_063852626.1:|FEATURES|mecA|beta-lactam|mecA	superfamily	428377	25	140	1.024e-21	90.9612	cl04997	MecA_N superfamily	 - 	 - 
Q#122 - >gi:1031805109:ref:WP_064139257.1:|FEATURES|fmtC|beta-lactam|fmtC	specific	468043	11	839	0	816.364	NF033480	bifunc_MprF	 - 	cl41273
Q#123 - >gi:1001733183:ref:WP_061284391.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	449	0	796.456	PRK09465	tolC	 - 	cl30340
Q#124 - >AJ703795.1.gene1.p01|FEATURES|FOX-7|beta-lactam|FOX	specific	236894	26	381	0	600.726	PRK11289	ampC	 - 	cl21491
Q#125 - >AF231986.2.gene2.p01|FEATURES|floR|phenicol|floR	superfamily	475125	10	381	1.64656e-77	244.601	cl28910	MFS superfamily	 - 	 - 
Q#126 - >gi:653702776:ref:WP_027662663.1:|FEATURES|mdtL|multidrug|mdtL	specific	182486	1	391	0	637.064	PRK10473	PRK10473	 - 	cl32519
Q#127 - >JF268688.1.gene5.p01|FEATURES|OXA-209|beta-lactam|OXA	specific	442014	20	274	1.6546e-121	347.64	COG2602	YbxI	 - 	cl43695
Q#128 - >gi:696374396:ref:WP_032948983.1:|FEATURES|mdtG|multidrug|mdtG	specific	182127	1	406	0	683.572	PRK09874	PRK09874	 - 	cl27912
Q#129 - >YP_672169|FEATURES|mdtO|multidrug|mdtO	specific	183131	1	683	0	1159.23	PRK11427	PRK11427	 - 	cl42009
Q#130 - >gi:510922824:ref:WP_016243617.1:|FEATURES|sdiA|unclassified|sdiA	specific	182292	1	240	1.17309e-175	481.978	PRK10188	PRK10188	 - 	cl32472
Q#131 - >gi:505178805:ref:WP_015365907.1:|FEATURES|sdiA|unclassified|sdiA	specific	182292	1	240	7.77016e-162	447.31	PRK10188	PRK10188	 - 	cl32472
Q#132 - >gi:923015757:ref:WP_053409934.1:|FEATURES|tetA|tetracycline|tetA	specific	340946	7	389	0	531.056	cd17388	MFS_TetA	 - 	cl28910
Q#133 - >gi:1031681349:gb:ANG36497.1:|FEATURES|TEM-1|beta-lactam|TEM	specific	185339	3	286	0	603.769	PRK15442	PRK15442	 - 	cl21491
Q#134 - >gi:950501673:ref:WP_057390342.1:|FEATURES|mexH|multidrug|mexH	specific	440606	48	357	3.04988e-72	227.904	COG0845	AcrA	 - 	cl34052
Q#135 - >KJ135345.1.gene1.p01|FEATURES|OXA-382|beta-lactam|OXA	specific	442014	4	274	3.29019e-110	319.135	COG2602	YbxI	 - 	cl43695
Q#136 - >FR748153.1.gene2.p01|FEATURES|VIM-26|beta-lactam|VIM	specific	293861	42	259	6.506e-146	407.325	cd16303	VIM_type_MBL-B1	 - 	cl23716
Q#137 - >gi:447113812:ref:WP_001191068.1:|FEATURES|DNA-binding_transcriptional_regulator_gadX|unclassified|DNA-binding_transcriptional_regulator_gadX	specific	137624	1	274	0	527.186	PRK09978	PRK09978	 - 	cl31382
Q#138 - >gi:505315208:ref:WP_015502310.1:|FEATURES|mexH|multidrug|mexH	specific	440606	48	357	7.25717e-70	221.741	COG0845	AcrA	 - 	cl34052
Q#139 - >gi:565834556:ref:WP_023918145.1:|FEATURES|mefA|MLS|mefA	specific	162098	11	374	9.77616e-106	316.57	TIGR00900	2A0121	 - 	cl31440
Q#140 - >gi:503837792:ref:WP_014071786.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	448	0	797.226	PRK09465	tolC	 - 	cl30340
Q#141 - >gi:505913051:ref:WP_015714371.1:|FEATURES|aadK|aminoglycoside|aadK	specific	461311	2	279	4.03427e-160	446.229	pfam04439	Adenyl_transf	 - 	cl04520
Q#142 - >AY536519.1.gene1.p01|FEATURES|VEB-3|beta-lactam|VEB-3	specific	441934	11	296	9.55579e-77	235.178	COG2367	PenP	 - 	cl28588
Q#143 - >gi:823281237:ref:WP_047037467.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1266.95	PRK10535	PRK10535	 - 	cl32530
Q#144 - >gi:1031874524:ref:WP_064189330.1:|FEATURES|macA|MLS|macA	specific	183211	1	370	0	638.358	PRK11578	PRK11578	 - 	cl32708
Q#145 - >gi:499290101:ref:WP_010981367.1:|FEATURES|sul2|sulfonamide|sul2	specific	238380	7	262	1.60606e-96	284.114	cd00739	DHPS	 - 	cl00219
Q#146 - >gi:555228127:ref:WP_023215954.1:|FEATURES|mdtL|multidrug|mdtL	specific	182486	1	393	0	656.324	PRK10473	PRK10473	 - 	cl32519
Q#147 - >gi:697351584:pdb:4U8Y:A|FEATURES|acrB|multidrug|acrB	specific	185081	1	1049	0	2178.9	PRK15127	PRK15127	 - 	cl39118
Q#148 - >gi:254621970:gb:ACT76127.1:|FEATURES|tetO|tetracycline|tetO	specific	206731	5	241	1.34969e-145	421.645	cd04168	TetM_like	 - 	cl38936
Q#148 - >gi:254621970:gb:ACT76127.1:|FEATURES|tetO|tetracycline|tetO	superfamily	481252	1	618	2.57454e-116	362.732	cl46912	PRK13351 superfamily	 - 	 - 
Q#149 - >ZP_04228022|FEATURES|class_A|beta-lactam|class_A	specific	441934	45	312	3.36441e-88	264.838	COG2367	PenP	 - 	cl28588
Q#150 - >EU408347.1.gene6.p01|FEATURES|EmrB-QacA_family_major_facilitator_transporter|multidrug|EmrB-QacA_family_major_facilitator_transporter	superfamily	129794	23	507	7.532e-142	417.165	cl31024	efflux_EmrB superfamily	 - 	 - 
Q#151 - >NC_002516.2.880362.p01|FEATURES|tetR|tetracycline|tetR	specific	440920	9	167	1.44737e-19	81.4832	COG1309	AcrR	 - 	cl43380
Q#152 - >gi:487279446:gb:EOL95970.1:|FEATURES|vanS|glycopeptide|vanS	specific	444026	11	373	9.46279e-69	221.35	COG5002	WalK	 - 	cl34860
Q#153 - >gi:489229602:ref:WP_003137949.1:|FEATURES|tetR|tetracycline|tetR	specific	440920	9	167	3.50853e-20	83.024	COG1309	AcrR	 - 	cl43380
Q#154 - >gi:902795376:ref:WP_049664555.1:|FEATURES|lsa|MLS|lsa	superfamily	440254	6	490	4.04975e-84	268.857	cl33905	Uup superfamily	 - 	 - 
Q#155 - >gi:647318514:ref:WP_025755838.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	728.009	PRK11646	PRK11646	 - 	cl27936
Q#156 - >gi:754837306:ref:WP_042199190.1:|FEATURES|mdtK|multidrug|mdtK	specific	234981	1	457	0	696.561	PRK01766	PRK01766	 - 	cl09326
Q#157 - >gi:890454542:ref:WP_048887938.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	453	0	761.403	PRK09465	tolC	 - 	cl30340
Q#158 - >gi:723587543:ref:WP_033566957.1:|FEATURES|sdiA|unclassified|sdiA	specific	182292	1	240	4.23475e-175	480.822	PRK10188	PRK10188	 - 	cl32472
Q#159 - >gi:447055250:ref:WP_001132506.1:|FEATURES|acrB|multidrug|acrB	specific	185081	1	1048	0	2162.72	PRK15127	PRK15127	 - 	cl39118
Q#160 - >gi:485857240:ref:WP_001458003.1:|FEATURES|mdtK|multidrug|mdtK	specific	234981	1	457	0	693.48	PRK01766	PRK01766	 - 	cl09326
Q#161 - >BAH64410|FEATURES|bicyclomycin-multidrug_efflux_protein_bcr|multidrug|bicyclomycin-multidrug_efflux_protein_bcr	specific	182964	20	396	0	611.149	PRK11102	PRK11102	 - 	cl32640
Q#162 - >YP_002808057|FEATURES|emrD|multidrug|emrD	specific	183259	3	396	0	607.289	PRK11652	emrD	 - 	cl28910
Q#163 - >gi:554681699:ref:WP_023181657.1:|FEATURES|emrB|multidrug|emrB	specific	411083	4	502	0	988.834	NF000391	EmrB	 - 	cl41258
Q#164 - >gi:928834153:ref:WP_053890475.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	735.328	PRK11646	PRK11646	 - 	cl27936
Q#165 - >gi:1020086019:ref:WP_063222774.1:|FEATURES|fosB|fosfomycin|fosB	superfamily	469426	1	138	2.13879e-102	288.645	cl49508	fosBx1_fam superfamily	 - 	 - 
Q#166 - >YP_002409908|FEATURES|mdtF|multidrug|mdtF	superfamily	185081	1	1018	0	1668.51	cl39118	PRK15127 superfamily	 - 	 - 
Q#167 - >FJ785626.1.gene1.p01|FEATURES|OXY-2|beta-lactam|OXY	specific	441934	22	290	7.84235e-91	270.616	COG2367	PenP	 - 	cl28588
Q#168 - >gi:487613367:ref:WP_001735415.1:|FEATURES|mdtC|multidrug|mdtC	specific	182589	1	1025	0	2119.4	PRK10614	PRK10614	 - 	cl47191
Q#169 - >gi:501051234:ref:WP_012102863.1:|FEATURES|mefA|MLS|mefA	specific	162098	12	375	1.45638e-100	303.088	TIGR00900	2A0121	 - 	cl31440
Q#170 - >gi:486170320:ref:WP_001533563.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	451	0	778.352	PRK09465	tolC	 - 	cl30340
Q#171 - >gi:695728509:ref:WP_032655098.1:|FEATURES|fosA|fosfomycin|fosA	specific	319908	5	128	5.56269e-73	213.683	cd07244	FosA	 - 	cl14632
Q#172 - >gi:686332862:ref:WP_031880652.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	specific	440747	1	576	0	698.839	COG1132	MdlB	 - 	cl34129
Q#173 - >gi:724792315:gb:KHD85090.1:|FEATURES|vanZ|glycopeptide|vanZ	specific	443799	38	119	3.74244e-15	66.3917	COG4767	VanZ	 - 	cl01971
Q#174 - >AB176534.1.gene1.p01|FEATURES|CTX-M-35|beta-lactam|CTX-M	specific	441934	14	287	1.38012e-92	275.238	COG2367	PenP	 - 	cl28588
Q#175 - >gi:727811908:ref:WP_033895559.1:|FEATURES|oprN|multidrug|oprN	superfamily	273830	17	467	1.31289e-77	249.636	cl36990	outer_NodT superfamily	 - 	 - 
Q#176 - >gi:657899226:ref:WP_029602281.1:|FEATURES|macB|MLS|macB	specific	182528	1	646	0	1291.22	PRK10535	PRK10535	 - 	cl32530
Q#177 - >KC895984.1.gene2.p01|FEATURES|ant(9)-I|aminoglycoside|ant(9)-I	superfamily	184296	2	210	3.06122e-38	134.382	cl32927	PRK13746 superfamily	 - 	 - 
Q#178 - >BAG17078|FEATURES|aph(3')-I|aminoglycoside|aph(3')-I	specific	442463	18	270	1.07439e-94	279.107	COG3231	Aph	 - 	cl43814
Q#179 - >gi:512472375:ref:WP_016424444.1:|FEATURES|marR|multidrug|marR	specific	441451	1	140	8.27296e-29	102.741	COG1846	MarR	 - 	cl43541
Q#180 - >gi:490056062:ref:WP_003958356.1:|FEATURES|mdtE|multidrug|mdtE	specific	137559	1	385	0	739.221	PRK09859	PRK09859	 - 	cl31380
Q#181 - >gi:695702775:ref:WP_032639622.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	726.083	PRK11646	PRK11646	 - 	cl27936
Q#182 - >gi:663330365:ref:WP_030329892.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	specific	440747	26	595	0	637.207	COG1132	MdlB	 - 	cl34129
Q#183 - >ZP_03041010|FEATURES|fosB|fosfomycin|fosB	specific	179740	2	139	1.88784e-88	253.33	PRK04101	PRK04101	 - 	cl14632
Q#184 - >ZP_04556181|FEATURES|aadE|aminoglycoside|aadE	specific	461311	2	274	2.26796e-154	431.977	pfam04439	Adenyl_transf	 - 	cl04520
Q#185 - >NP_455659|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	759.595	PRK11646	PRK11646	 - 	cl27936
Q#186 - >gi:924467705:ref:WP_053498889.1:|FEATURES|metallo-beta-lactamase|beta-lactam|metallo-beta-lactamase	specific	293847	37	275	2.71277e-159	442.718	cd16289	L1_POM-1-like_MBL-B3	 - 	cl23716
Q#187 - >gi:641684674:emb:CDN82496.1:|FEATURES|emrE|multidrug|emrE	specific	137367	61	170	4.83016e-67	199.809	PRK09541	emrE	 - 	cl23754
Q#188 - >gi:446533276:ref:WP_000610622.1:|FEATURES|mdtP|multidrug|mdtP	specific	182142	1	488	0	909.261	PRK09915	PRK09915	 - 	cl42914
Q#189 - >gi:749017716:ref:WP_040076354.1:|FEATURES|macB|MLS|macB	specific	182528	1	646	0	1309.71	PRK10535	PRK10535	 - 	cl32530
Q#190 - >gi:1002398650:ref:WP_061381408.1:|FEATURES|mdtK|multidrug|mdtK	specific	234981	1	457	0	700.028	PRK01766	PRK01766	 - 	cl09326
Q#191 - >ZP_03359886|FEATURES|acrA|multidrug|acrA	superfamily	184990	1	378	0	643.305	cl33066	PRK15030 superfamily	 - 	 - 
Q#192 - >gi:649725593:gb:AIC64319.1:|FEATURES|CTX-M|beta-lactam|CTX-M	specific	441934	16	291	6.07656e-92	273.698	COG2367	PenP	 - 	cl28588
Q#193 - >gi:446712779:ref:WP_000790123.1:|FEATURES|mdfA|multidrug|mdfA	specific	185300	5	407	0	563.793	PRK15402	PRK15402	 - 	cl33139
Q#194 - >gi:556352075:ref:WP_023299228.1:|FEATURES|fosA|fosfomycin|fosA	specific	319908	5	128	6.85161e-73	213.298	cd07244	FosA	 - 	cl14632
Q#195 - >gi:1031674470:gb:ANG33079.1:|FEATURES|TEM-1|beta-lactam|TEM	specific	185339	3	286	0	602.228	PRK15442	PRK15442	 - 	cl21491
Q#196 - >YP_001389621|FEATURES|vatB|MLS|vatB	specific	100040	31	189	1.06608e-70	211.634	cd03349	LbH_XAT	 - 	cl00160
Q#197 - >ABA54978|FEATURES|OXA-9|beta-lactam|OXA	superfamily	442014	6	275	5.77125e-59	188.553	cl43695	YbxI superfamily	 - 	 - 
Q#198 - >D13304.2.gene1.p01|FEATURES|MOX-1|beta-lactam|MOX	specific	236894	5	381	0	609.97	PRK11289	ampC	 - 	cl21491
Q#199 - >gi:697052593:ref:WP_033145199.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	725.313	PRK11646	PRK11646	 - 	cl27936
Q#200 - >gi:445996315:ref:WP_000074170.1:|FEATURES|mdtG|multidrug|mdtG	specific	182127	1	408	0	745.204	PRK09874	PRK09874	 - 	cl27912
Q#201 - >AAD41881|FEATURES|vanD|glycopeptide|vanD	specific	240661	7	322	2.20322e-160	450.507	cd12185	HGDH_LDH_like	 - 	cl21454
Q#202 - >gi:730730194:ref:WP_034084720.1:|FEATURES|mexE|multidrug|mexE	specific	440606	44	341	6.56098e-64	206.718	COG0845	AcrA	 - 	cl34052
Q#203 - >gi:446519884:ref:WP_000597230.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	specific	440747	1	576	0	697.684	COG1132	MdlB	 - 	cl34129
Q#204 - >AF293345.1.gene1.p01|FEATURES|SHV-27|beta-lactam|SHV	specific	185339	1	284	0	561.397	PRK15442	PRK15442	 - 	cl21491
Q#205 - >gi:979540828:ref:WP_059340323.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1348.62	PRK10535	PRK10535	 - 	cl32530
Q#206 - >gi:1028103329:ref:WP_063858869.1:|FEATURES|class_C|beta-lactam|class_C	superfamily	480360	1	386	0	664.165	cl46020	ampC_Kaer superfamily	 - 	 - 
Q#207 - >gi:566055109:gb:AHC40857.1:|FEATURES|lmrB|MLS|lmrB	superfamily	411077	4	476	0	712.18	cl41253	MFS_efflux_LmrB superfamily	 - 	 - 
Q#208 - >AAS61063|FEATURES|acrB|multidrug|acrB	specific	185081	1	1048	0	2079.9	PRK15127	PRK15127	 - 	cl39118
Q#209 - >gi:488303094:ref:WP_002374069.1:|FEATURES|lsa|MLS|lsa	superfamily	440254	6	497	3.54116e-77	251.138	cl33905	Uup superfamily	 - 	 - 
Q#210 - >gi:1031634800:gb:ANG14444.1:|FEATURES|TEM-1|beta-lactam|TEM	specific	185339	3	286	0	606.85	PRK15442	PRK15442	 - 	cl21491
Q#211 - >NC_002745.3251084.p01|FEATURES|truncated_putative_response_regulator_ArlR|unclassified|truncated_putative_response_regulator_ArlR	specific	294013	2	80	3.1384e-35	114.498	cd00383	trans_reg_C	 - 	cl46857
Q#212 - >gi:445996323:ref:WP_000074178.1:|FEATURES|mdtG|multidrug|mdtG	specific	182127	1	408	0	748.671	PRK09874	PRK09874	 - 	cl27912
Q#213 - >gi:915713962:ref:WP_050875187.1:|FEATURES|class_A|beta-lactam|class_A	specific	441934	22	290	1.76374e-88	264.838	COG2367	PenP	 - 	cl28588
Q#214 - >gi:1031636152:gb:ANG15081.1:|FEATURES|TEM-1|beta-lactam|TEM	specific	185339	3	286	0	604.154	PRK15442	PRK15442	 - 	cl21491
Q#215 - >gi:944535691:ref:WP_055747198.1:|FEATURES|lsa|MLS|lsa	superfamily	440254	6	492	1.11763e-86	275.405	cl33905	Uup superfamily	 - 	 - 
Q#216 - >gi:655401130:ref:WP_028800283.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	specific	440747	19	591	0	652.23	COG1132	MdlB	 - 	cl34129
Q#217 - >AAF17263|FEATURES|PBP-2X|beta-lactam|PBP-2X	specific	468442	5	750	0	1358.54	NF038271	strep_PBP2X	 - 	cl45723
Q#218 - >ABJ55333|FEATURES|PBP-2X|beta-lactam|PBP-2X	specific	468442	5	750	0	1360.46	NF038271	strep_PBP2X	 - 	cl45723
Q#219 - >AAM11670|FEATURES|class_C|beta-lactam|class_C	specific	236894	1	381	0	639.631	PRK11289	ampC	 - 	cl21491
Q#220 - >gi:949802831:ref:WP_057109467.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1351.31	PRK10535	PRK10535	 - 	cl32530
Q#221 - >gi:555284829:ref:WP_023259816.1:|FEATURES|sdiA|unclassified|sdiA	specific	182292	1	240	0	507.401	PRK10188	PRK10188	 - 	cl32472
Q#222 - >gi:909708119:ref:WP_049951317.1:|FEATURES|mecA|beta-lactam|mecA	specific	440531	119	644	9.8288e-95	302.899	COG0768	FtsI	 - 	cl34037
Q#222 - >gi:909708119:ref:WP_049951317.1:|FEATURES|mecA|beta-lactam|mecA	superfamily	428377	6	121	1.02029e-21	90.576	cl04997	MecA_N superfamily	 - 	 - 
Q#223 - >gi:914349733:ref:WP_050583593.1:|FEATURES|aph(6)-I|aminoglycoside|aph(6)-I	specific	398368	6	239	7.66889e-122	347.288	pfam04655	APH_6_hur	 - 	cl21453
Q#224 - >gi:485760152:ref:WP_001385523.1:|FEATURES|mdtM|multidrug|mdtM	specific	237958	1	410	0	737.406	PRK15403	PRK15403	 - 	cl30558
Q#225 - >gi:983367678:ref:WP_060546533.1:|FEATURES|norA|multidrug|norA	specific	340883	8	375	2.82274e-65	212.051	cd17325	MFS_MdtG_SLC18_like	 - 	cl28910
Q#226 - >gi:970319314:ref:WP_058686534.1:|FEATURES|fosA|fosfomycin|fosA	specific	319908	5	128	3.81974e-76	221.772	cd07244	FosA	 - 	cl14632
Q#227 - >gi:1002586184:ref:WP_061403071.1:|FEATURES|class_A|beta-lactam|class_A	specific	441934	41	308	4.33925e-93	277.164	COG2367	PenP	 - 	cl28588
Q#228 - >DQ361087.2.gene1.p01|FEATURES|IMP-22|beta-lactam|IMP	specific	293859	23	234	2.07664e-124	351.969	cd16301	IMP_DIM-like_MBL-B1	 - 	cl23716
Q#229 - >gi:501536375:ref:WP_012542248.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	732.246	PRK11646	PRK11646	 - 	cl27936
Q#230 - >gi:495580926:ref:WP_008305505.1:|FEATURES|ompR|multidrug|ompR	superfamily	182665	4	224	1.74151e-87	258.462	cl32561	PRK10710 superfamily	 - 	 - 
Q#231 - >YP_776581|FEATURES|opcM|multidrug|opcM	superfamily	273830	32	490	8.06514e-96	298.171	cl36990	outer_NodT superfamily	 - 	 - 
Q#232 - >gi:691160870:ref:WP_032068544.1:|FEATURES|tetR|tetracycline|tetR	specific	440920	3	145	1.32811e-20	83.4092	COG1309	AcrR	 - 	cl43380
Q#233 - >gi:446657944:ref:WP_000735290.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	451	0	777.196	PRK09465	tolC	 - 	cl30340
Q#234 - >gi:510912422:ref:WP_016233730.1:|FEATURES|mdtP|multidrug|mdtP	specific	182142	1	488	0	906.95	PRK09915	PRK09915	 - 	cl42914
Q#235 - >gi:920636664:ref:WP_053032304.1:|FEATURES|mecR1|beta-lactam|mecR1	specific	428523	4	301	5.31437e-123	354.855	pfam05569	Peptidase_M56	 - 	cl29776
Q#236 - >gi:488430666:ref:WP_002500051.1:|FEATURES|norA|multidrug|norA	specific	340883	8	375	3.17495e-65	212.051	cd17325	MFS_MdtG_SLC18_like	 - 	cl28910
Q#237 - >gi:851909210:ref:WP_048214478.1:|FEATURES|mdtG|multidrug|mdtG	specific	182127	1	406	0	685.113	PRK09874	PRK09874	 - 	cl27912
Q#238 - >gi:489191922:ref:WP_003101274.1:|FEATURES|aph(3')-IIb|aminoglycoside|aph(3')-IIb	specific	442463	9	268	3.48639e-123	351.139	COG3231	Aph	 - 	cl43814
Q#239 - >gi:655279967:ref:WP_028689378.1:|FEATURES|mexF|multidrug|mexF	specific	395701	3	1038	0	1204.04	pfam00873	ACR_tran	 - 	cl47191
Q#240 - >gi:496195763:ref:WP_008915600.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	399	0	703.356	PRK11646	PRK11646	 - 	cl27936
Q#241 - >GQ149347.1.gene4.p1|FEATURES|TEM-171|beta-lactam|TEM	specific	185339	3	286	0	606.85	PRK15442	PRK15442	 - 	cl21491
Q#242 - >ZP_04288431|FEATURES|bacA|bacitracin|bacA	specific	234712	1	263	2.09166e-111	321.675	PRK00281	PRK00281	 - 	cl00858
Q#243 - >gi:556493018:ref:WP_023340732.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	449	0	793.76	PRK09465	tolC	 - 	cl30340
Q#244 - >gi:565830932:ref:WP_023914633.1:|FEATURES|mepA|multidrug|mepA	specific	240548	13	435	4.38646e-102	310.981	cd13143	MATE_MepA_like	 - 	cl09326
Q#245 - >gi:488189171:ref:WP_002260379.1:|FEATURES|penA|beta-lactam|penA	specific	440531	19	565	0	626.466	COG0768	FtsI	 - 	cl34037
Q#246 - >AB164230.1.gene1.p01|FEATURES|aac(6')-I|aminoglycoside|aac(6')-I	specific	441276	20	174	4.50189e-26	97.7623	COG1670	RimL	 - 	cl34333
Q#247 - >gi:446783030:ref:WP_000860286.1:|FEATURES|arnA|polymyxin|arnA	specific	236156	1	660	0	1485.23	PRK08125	PRK08125	 - 	cl35644
Q#248 - >gi:491270241:ref:WP_005128370.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1333.59	PRK10535	PRK10535	 - 	cl32530
Q#249 - >gi:507022937:ref:WP_016095028.1:|FEATURES|fosB|fosfomycin|fosB	specific	179740	1	138	6.71203e-95	269.509	PRK04101	PRK04101	 - 	cl14632
Q#250 - >gi:870711719:gb:AKP16682.1:|FEATURES|erm(41)|MLS|erm(41)	superfamily	411076	1	173	4.95866e-107	303.177	cl41252	Erm41 superfamily	 - 	 - 
Q#251 - >gi:860313338:ref:WP_048374247.1:|FEATURES|lsa|MLS|lsa	superfamily	440254	6	490	4.01501e-85	271.553	cl33905	Uup superfamily	 - 	 - 
Q#252 - >gi:693208641:ref:WP_032328024.1:|FEATURES|sdiA|unclassified|sdiA	specific	182292	1	240	2.97653e-176	483.519	PRK10188	PRK10188	 - 	cl32472
Q#253 - >YP_608682|FEATURES|mexD|multidrug|mexD	superfamily	481531	1	1040	0	1305.86	cl47191	ACR_tran superfamily	 - 	 - 
Q#254 - >JN967644.1.gene1.p01|FEATURES|NDM-6|beta-lactam|NDM	specific	293858	49	267	7.37871e-132	371.845	cd16300	NDM_FIM-like_MBL-B1	 - 	cl23716
Q#255 - >CP001918.1.gene2608.p01|FEATURES|mdtG|multidrug|mdtG	superfamily	182127	14	415	0	677.024	cl27912	PRK09874 superfamily	 - 	 - 
Q#256 - >gi:503132228:ref:WP_013366889.1:|FEATURES|macA|MLS|macA	specific	183211	1	370	0	657.232	PRK11578	PRK11578	 - 	cl32708
Q#257 - >gi:445959318:ref:WP_000037173.1:|FEATURES|tetR|tetracycline|tetR	specific	440920	3	145	9.74882e-21	83.7944	COG1309	AcrR	 - 	cl43380
Q#258 - >YP_001007250|FEATURES|rosB|fosmidomycin|rosB	specific	182633	1	560	0	1008.09	PRK10669	PRK10669	 - 	cl32552
Q#259 - >NP_709856|FEATURES|mdtO|multidrug|mdtO	specific	183131	1	680	0	1146.52	PRK11427	PRK11427	 - 	cl42009
Q#260 - >gi:446601626:ref:WP_000678972.1:|FEATURES|mdtA|multidrug|mdtA	specific	183194	1	415	0	790.912	PRK11556	PRK11556	 - 	cl32702
Q#261 - >gi:896049707:ref:WP_049100593.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	445	0	763.329	PRK09465	tolC	 - 	cl30340
Q#262 - >YP_002848751|FEATURES|mdfA|multidrug|mdfA	specific	185300	5	410	0	688.598	PRK15402	PRK15402	 - 	cl33139
Q#263 - >gi:589556983:gb:EXI36006.1:|FEATURES|TolC|multidrug|TolC	superfamily	357216	14	441	2.27522e-70	228.41	cl30340	tolC superfamily	 - 	 - 
Q#264 - >gi:835654071:ref:WP_047601827.1:|FEATURES|mdtM|multidrug|mdtM	specific	237958	1	410	0	738.947	PRK15403	PRK15403	 - 	cl30558
Q#265 - >DQ519090.1.gene1.p01|FEATURES|OXA-96|beta-lactam|OXA	specific	442014	1	277	3.87464e-109	316.439	COG2602	YbxI	 - 	cl43695
Q#266 - >ZP_02643483|FEATURES|bacA|bacitracin|bacA	specific	234712	4	300	3.18647e-106	310.119	PRK00281	PRK00281	 - 	cl00858
Q#267 - >AY762325.1.gene1.p01|FEATURES|OXA-73|beta-lactam|OXA	specific	442014	1	273	1.20466e-105	307.579	COG2602	YbxI	 - 	cl43695
Q#268 - >NC_010558.1.6275994.p01|FEATURES|aadA|aminoglycoside|aadA	specific	184296	1	262	1.54101e-171	473.358	PRK13746	PRK13746	 - 	cl32927
Q#269 - >gi:691061754:ref:WP_032005212.1:|FEATURES|macA|MLS|macA	superfamily	183211	8	425	1.15898e-87	271.648	cl32708	PRK11578 superfamily	 - 	 - 
Q#270 - >gi:556304757:ref:WP_023293464.1:|FEATURES|class_C|beta-lactam|class_C	superfamily	480360	1	381	0	661.854	cl46020	ampC_Kaer superfamily	 - 	 - 
Q#271 - >gi:695751617:ref:WP_032677868.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	730.32	PRK11646	PRK11646	 - 	cl27936
Q#272 - >gi:1031675739:gb:ANG33710.1:|FEATURES|TEM-1|beta-lactam|TEM	specific	185339	3	286	0	605.309	PRK15442	PRK15442	 - 	cl21491
Q#273 - >gi:649725651:gb:AIC64348.1:|FEATURES|CTX-M|beta-lactam|CTX-M	specific	441934	16	291	8.46029e-90	268.305	COG2367	PenP	 - 	cl28588
Q#274 - >gi:921980855:ref:WP_053272142.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1350.16	PRK10535	PRK10535	 - 	cl32530
Q#275 - >gi:928822030:ref:WP_053882765.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1348.62	PRK10535	PRK10535	 - 	cl32530
Q#276 - >AAP46617|FEATURES|penA|beta-lactam|penA	specific	440531	19	565	0	605.28	COG0768	FtsI	 - 	cl34037
Q#277 - >CAD89787|FEATURES|ermG|MLS|ermG	specific	128898	18	180	6.00963e-70	211.986	smart00650	rADc	 - 	cl17173
Q#278 - >gi:554314182:gb:ESH50507.1:|FEATURES|acrA|multidrug|acrA	superfamily	184990	1	396	0	661.409	cl33066	PRK15030 superfamily	 - 	 - 
Q#279 - >gi:1006183167:ref:WP_061740869.1:|FEATURES|norA|multidrug|norA	specific	340883	8	375	8.40657e-71	226.303	cd17325	MFS_MdtG_SLC18_like	 - 	cl28910
Q#280 - >gi:446110347:ref:WP_000188202.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1352.47	PRK10535	PRK10535	 - 	cl32530
Q#281 - >Q02607|FEATURES|ermF|MLS|ermF	specific	395321	9	255	5.11198e-92	272.316	pfam00398	RrnaAD	 - 	cl17173
Q#282 - >gi:447124487:ref:WP_001201743.1:|FEATURES|macA|MLS|macA	specific	183211	4	371	0	661.855	PRK11578	PRK11578	 - 	cl32708
Q#283 - >gi:816206778:gb:AKE81063.1:|FEATURES|vanA|glycopeptide|vanA	superfamily	234993	1	278	8.15189e-92	275.076	cl35171	ddl superfamily	 - 	 - 
Q#284 - >gi:490991731:ref:WP_004853464.1:|FEATURES|emrA|multidrug|emrA	specific	185090	1	390	0	765.393	PRK15136	PRK15136	 - 	cl46872
Q#285 - >gi:488159109:ref:WP_002230317.1:|FEATURES|macA|MLS|macA	specific	440606	37	371	1.55745e-79	247.549	COG0845	AcrA	 - 	cl34052
Q#286 - >gi:670458671:ref:WP_031407470.1:|FEATURES|fosB|fosfomycin|fosB	specific	179740	3	140	7.1913e-96	272.205	PRK04101	PRK04101	 - 	cl14632
Q#287 - >YP_001811891|FEATURES|mexE|multidrug|mexE	specific	440606	51	376	8.39481e-100	299.936	COG0845	AcrA	 - 	cl34052
Q#288 - >gi:510944849:ref:WP_016262560.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	451	0	797.997	PRK09465	tolC	 - 	cl30340
Q#289 - >gi:942456329:ref:WP_055316401.1:|FEATURES|macA|MLS|macA	specific	183211	1	370	0	639.898	PRK11578	PRK11578	 - 	cl32708
Q#290 - >BAD08689|FEATURES|GES-4|beta-lactam|GES	specific	441934	1	278	1.51542e-79	242.111	COG2367	PenP	 - 	cl28588
Q#291 - >gi:488438959:ref:WP_002508344.1:|FEATURES|marR|multidrug|marR	specific	441451	1	140	2.64275e-27	98.8889	COG1846	MarR	 - 	cl43541
Q#292 - >gi:585377334:ref:WP_024258874.1:|FEATURES|class_C|beta-lactam|class_C	specific	236894	1	377	0	631.156	PRK11289	ampC	 - 	cl21491
Q#293 - >gi:695744329:ref:WP_032670628.1:|FEATURES|fosA|fosfomycin|fosA	specific	319908	5	128	1.1954e-75	220.617	cd07244	FosA	 - 	cl14632
Q#294 - >gi:447097675:ref:WP_001174931.1:|FEATURES|mdtK|multidrug|mdtK	specific	234981	1	457	0	695.406	PRK01766	PRK01766	 - 	cl09326
Q#295 - >gi:926250866:ref:WP_053589133.1:|FEATURES|lsa|MLS|lsa	superfamily	440254	6	490	1.41313e-85	272.709	cl33905	Uup superfamily	 - 	 - 
Q#296 - >gi:686012066:ref:WP_031711821.1:|FEATURES|mfpA|fluoroquinolone|mfpA	superfamily	411082	1	183	4.81689e-126	352.057	cl41257	mfpA_AE000516.2 superfamily	 - 	 - 
Q#297 - >gi:693106883:ref:WP_032260279.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1349.39	PRK10535	PRK10535	 - 	cl32530
Q#298 - >gi:686123390:ref:WP_031769354.1:|FEATURES|mepA|multidrug|mepA	specific	240548	13	435	2.03707e-102	311.752	cd13143	MATE_MepA_like	 - 	cl09326
Q#299 - >gi:664230376:ref:WP_030762986.1:|FEATURES|streptothricin_acetyltransferase|aminoglycoside|streptothricin_acetyltransferase	specific	440224	94	177	2.14976e-20	81.2405	COG0456	RimI	 - 	cl33885
Q#299 - >gi:664230376:ref:WP_030762986.1:|FEATURES|streptothricin_acetyltransferase|aminoglycoside|streptothricin_acetyltransferase	specific	440860	8	167	3.56951e-18	77.3422	COG1247	MnaT	 - 	cl43365
Q#300 - >gi:659835205:pdb:4D1W:A|FEATURES|VIM-7|beta-lactam|VIM	superfamily	451500	41	258	1.07954e-126	358.404	cl23716	metallo-hydrolase-like_MBL-fold superfamily	 - 	 - 
Q#301 - >gi:829908959:ref:WP_047362283.1:|FEATURES|macB|MLS|macB	specific	182528	1	646	0	1322.04	PRK10535	PRK10535	 - 	cl32530
Q#302 - >gi:489252357:ref:WP_003160387.1:|FEATURES|mexE|multidrug|mexE	specific	440606	44	377	1.5543e-86	266.039	COG0845	AcrA	 - 	cl34052
Q#303 - >gi:950647379:ref:WP_057486511.1:|FEATURES|fmtC|beta-lactam|fmtC	specific	468043	11	839	0	817.905	NF033480	bifunc_MprF	 - 	cl41273
Q#304 - >gi:922044596:ref:WP_053320764.1:|FEATURES|tetA|tetracycline|tetA	specific	340946	7	389	0	536.449	cd17388	MFS_TetA	 - 	cl28910
Q#305 - >gi:730653274:ref:WP_034064582.1:|FEATURES|tetR|tetracycline|tetR	specific	440920	9	167	4.15587e-20	83.024	COG1309	AcrR	 - 	cl43380
Q#306 - >gi:490070637:ref:WP_003972812.1:|FEATURES|fusH|fusidic-acid|fusH	specific	444365	18	257	8.71997e-27	108.968	COG5640	COG5640	 - 	cl44276
Q#306 - >gi:490070637:ref:WP_003972812.1:|FEATURES|fusH|fusidic-acid|fusH	specific	433275	429	494	9.26879e-06	43.3682	pfam13517	FG-GAP_3	 - 	cl21563
Q#306 - >gi:490070637:ref:WP_003972812.1:|FEATURES|fusH|fusidic-acid|fusH	specific	433275	375	440	1.78947e-05	42.2126	pfam13517	FG-GAP_3	 - 	cl21563
Q#306 - >gi:490070637:ref:WP_003972812.1:|FEATURES|fusH|fusidic-acid|fusH	specific	433275	267	332	4.82604e-05	41.057	pfam13517	FG-GAP_3	 - 	cl21563
Q#306 - >gi:490070637:ref:WP_003972812.1:|FEATURES|fusH|fusidic-acid|fusH	specific	433275	321	386	5.16965e-05	41.057	pfam13517	FG-GAP_3	 - 	cl21563
Q#307 - >gi:554277680:gb:ESH13448.1:|FEATURES|acrB|multidrug|acrB	superfamily	185081	16	1050	0	1921.2	cl39118	PRK15127 superfamily	 - 	 - 
Q#308 - >gi:685993439:ref:WP_031698148.1:|FEATURES|mfpA|fluoroquinolone|mfpA	superfamily	411082	1	183	1.07139e-126	353.598	cl41257	mfpA_AE000516.2 superfamily	 - 	 - 
Q#309 - >gi:935620109:ref:WP_054474145.1:|FEATURES|aph(6)-I|aminoglycoside|aph(6)-I	specific	398368	10	256	1.36359e-129	367.703	pfam04655	APH_6_hur	 - 	cl21453
Q#310 - >ABO60991|FEATURES|metallo-beta-lactamase|beta-lactam|metallo-beta-lactamase	superfamily	451500	37	275	3.1495e-154	430.006	cl23716	metallo-hydrolase-like_MBL-fold superfamily	 - 	 - 
Q#311 - >gi:1031683295:gb:ANG37464.1:|FEATURES|TEM-1|beta-lactam|TEM	specific	185339	3	286	0	606.85	PRK15442	PRK15442	 - 	cl21491
Q#312 - >gi:763152412:ref:WP_044032075.1:|FEATURES|class_C|beta-lactam|class_C	superfamily	469545	1	378	0	612.166	cl49594	ampC_Sliq superfamily	 - 	 - 
Q#313 - >AM850914.2.gene1.p01|FEATURES|LEN-24|beta-lactam|LEN	specific	185339	1	284	0	563.708	PRK15442	PRK15442	 - 	cl21491
Q#314 - >gi:694063704:ref:WP_032410208.1:|FEATURES|mdtG|multidrug|mdtG	specific	182127	1	401	0	687.809	PRK09874	PRK09874	 - 	cl27912
Q#315 - >gi:639242619:ref:WP_024572769.1:|FEATURES|ykkC|multidrug|ykkC	specific	459985	1	83	9.07359e-23	84.2608	pfam00893	Multi_Drug_Res	 - 	cl46645
Q#316 - >gi:545261069:ref:WP_021555171.1:|FEATURES|macA|MLS|macA	specific	183211	1	370	0	679.959	PRK11578	PRK11578	 - 	cl32708
Q#317 - >JQ820242.1.gene1.p01|FEATURES|OXA-236|beta-lactam|OXA	specific	442014	39	272	2.58903e-101	296.409	COG2602	YbxI	 - 	cl43695
Q#318 - >DQ018711.1.gene5.p01|FEATURES|vanA|glycopeptide|vanA	specific	234993	1	342	2.39828e-128	370.22	PRK01966	ddl	 - 	cl35171
Q#319 - >Q53770|FEATURES|tetM|tetracycline|tetM	specific	206731	5	241	1.40502e-138	403.926	cd04168	TetM_like	 - 	cl38936
Q#319 - >Q53770|FEATURES|tetM|tetracycline|tetM	superfamily	481252	1	612	3.187e-117	365.043	cl46912	PRK13351 superfamily	 - 	 - 
Q#320 - >JF802084.2.gene2.p01|FEATURES|vanN|glycopeptide|vanN	specific	350623	36	161	1.304e-74	220.213	cd14849	DD-dipeptidase_VanXYc	 - 	cl38918
Q#321 - >gi:639594357:ref:WP_024704961.1:|FEATURES|mdtG|multidrug|mdtG	specific	182127	1	408	0	749.441	PRK09874	PRK09874	 - 	cl27912
Q#322 - >gi:696368937:ref:WP_032943949.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1333.59	PRK10535	PRK10535	 - 	cl32530
Q#323 - >gi:487310756:ref:WP_001632756.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1348.23	PRK10535	PRK10535	 - 	cl32530
Q#324 - >gi:730552397:ref:WP_034045676.1:|FEATURES|mexC|multidrug|mexC	specific	411094	1	375	0	666.833	NF033138	RND-peri-MexC	 - 	cl41268
Q#325 - >AY847148.1.gene1.p01|FEATURES|CTX-M|beta-lactam|CTX-M	specific	441934	16	291	3.07146e-90	269.46	COG2367	PenP	 - 	cl28588
Q#326 - >YP_002227903|FEATURES|TolC|multidrug|TolC	specific	236529	3	450	0	804.93	PRK09465	tolC	 - 	cl30340
Q#327 - >ACB17801|FEATURES|mdtM|multidrug|mdtM	specific	237958	1	410	0	740.102	PRK15403	PRK15403	 - 	cl30558
Q#328 - >gi:693139602:ref:WP_032281254.1:|FEATURES|arnA|polymyxin|arnA	specific	236156	1	660	0	1480.23	PRK08125	PRK08125	 - 	cl35644
Q#329 - >gi:556423169:ref:WP_023308121.1:|FEATURES|arnA|polymyxin|arnA	specific	236156	1	660	0	1491.78	PRK08125	PRK08125	 - 	cl35644
Q#330 - >gi:1006171300:ref:WP_061738209.1:|FEATURES|norA|multidrug|norA	specific	340883	8	375	3.77286e-70	224.763	cd17325	MFS_MdtG_SLC18_like	 - 	cl28910
Q#331 - >YP_985461|FEATURES|bacA|bacitracin|bacA	specific	234712	2	267	1.57639e-116	335.157	PRK00281	PRK00281	 - 	cl00858
Q#332 - >gi:1004367276:ref:WP_061537619.1:|FEATURES|macA|MLS|macA	specific	183211	4	371	0	661.084	PRK11578	PRK11578	 - 	cl32708
Q#333 - >gi:1016525167:ref:WP_063102497.1:|FEATURES|bleomycin_resistance_protein|glycopeptide|bleomycin_resistance_protein	specific	319937	2	124	7.66064e-35	116.556	cd08349	BLMA_like	 - 	cl14632
Q#334 - >AAP46591|FEATURES|penA|beta-lactam|penA	specific	440531	19	565	0	629.548	COG0768	FtsI	 - 	cl34037
Q#335 - >gi:920261839:ref:WP_052973340.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	451	0	776.426	PRK09465	tolC	 - 	cl30340
Q#336 - >AJ437107.1.gene1.p01|FEATURES|TEM-30|beta-lactam|TEM	specific	185339	3	286	0	605.309	PRK15442	PRK15442	 - 	cl21491
Q#337 - >gi:1031646733:gb:ANG20295.1:|FEATURES|TEM-1|beta-lactam|TEM	specific	185339	3	286	0	605.309	PRK15442	PRK15442	 - 	cl21491
Q#338 - >gi:640131263:ref:WP_024798501.1:|FEATURES|mdtB|multidrug|mdtB	specific	182501	1	1040	0	1996.14	PRK10503	PRK10503	 - 	cl39112
Q#339 - >CAO91615|FEATURES|PBP-2X|beta-lactam|PBP-2X	specific	468442	5	750	0	1363.54	NF038271	strep_PBP2X	 - 	cl45723
Q#340 - >YP_309460|FEATURES|acrB|multidrug|acrB	specific	185081	1	1049	0	2172.74	PRK15127	PRK15127	 - 	cl39118
Q#341 - >gi:332091165:gb:EGI96255.1:|FEATURES|macB|MLS|macB	specific	182528	1	645	0	1340.91	PRK10535	PRK10535	 - 	cl32530
Q#342 - >NC_002695.1.912474.p01|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	738.409	PRK11646	PRK11646	 - 	cl27936
Q#343 - >YP_002552549|FEATURES|bacA|bacitracin|bacA	specific	234712	2	267	5.54928e-118	338.623	PRK00281	PRK00281	 - 	cl00858
Q#344 - >HE999704.1.gene2348.p01|FEATURES|mdtH|multidrug|mdtH	specific	340887	9	399	4.08919e-79	248.681	cd17329	MFS_MdtH_MDR_like	 - 	cl28910
Q#345 - >ACA48664|FEATURES|catB|phenicol|catB	specific	100040	22	182	3.68015e-72	215.486	cd03349	LbH_XAT	 - 	cl00160
Q#346 - >gi:556475402:ref:WP_023327007.1:|FEATURES|macA|MLS|macA	specific	183211	1	370	0	649.914	PRK11578	PRK11578	 - 	cl32708
Q#347 - >gi:495038506:ref:WP_007764020.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	451	0	783.359	PRK09465	tolC	 - 	cl30340
Q#348 - >DQ105528.2.gene1.p01|FEATURES|TEM-145|beta-lactam|TEM	specific	185339	3	286	0	605.309	PRK15442	PRK15442	 - 	cl21491
Q#349 - >DQ464881.1.gene4.p01|FEATURES|aph(3'')-I|aminoglycoside|aph(3'')-I	superfamily	442463	1	161	6.78017e-61	188.97	cl43814	Aph superfamily	N	 - 
Q#350 - >gi:554022400:gb:ESE68782.1:|FEATURES|mdtP|multidrug|mdtP	specific	182142	1	481	0	835.688	PRK09915	PRK09915	 - 	cl42914
Q#351 - >gi:1016947733:ref:WP_063149009.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	717.994	PRK11646	PRK11646	 - 	cl27936
Q#352 - >JQ341060.1.gene1.p01|FEATURES|SHV-143|beta-lactam|SHV	specific	185339	1	284	0	561.011	PRK15442	PRK15442	 - 	cl21491
Q#353 - >gi:447002588:ref:WP_001079844.1:|FEATURES|vanA|glycopeptide|vanA	specific	234993	1	342	1.80469e-135	388.324	PRK01966	ddl	 - 	cl35171
Q#354 - >AF441287.1.gene1.p01|FEATURES|TUS-1|beta-lactam|TUS-1	specific	293876	24	237	3.35587e-169	465.285	cd16318	MUS_TUS_MBL-B1	 - 	cl23716
Q#355 - >gi:928822029:ref:WP_053882764.1:|FEATURES|macA|MLS|macA	specific	183211	1	370	0	679.959	PRK11578	PRK11578	 - 	cl32708
Q#356 - >gi:488961565:ref:WP_002872589.1:|FEATURES|macA|MLS|macA	specific	440606	36	389	7.26451e-81	250.631	COG0845	AcrA	 - 	cl34052
Q#357 - >gi:446657984:ref:WP_000735330.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	438	0	683.207	PRK09465	tolC	 - 	cl30340
Q#358 - >gi:1031788877:ref:WP_064131164.1:|FEATURES|mecR1|beta-lactam|mecR1	specific	428523	4	301	1.42116e-126	373.73	pfam05569	Peptidase_M56	 - 	cl29776
Q#358 - >gi:1031788877:ref:WP_064131164.1:|FEATURES|mecR1|beta-lactam|mecR1	specific	442014	312	585	2.17446e-80	253.651	COG2602	YbxI	 - 	cl43695
Q#359 - >gi:695731408:ref:WP_032657917.1:|FEATURES|macB|MLS|macB	specific	182528	1	646	0	1325.12	PRK10535	PRK10535	 - 	cl32530
Q#360 - >gi:950164608:ref:WP_057214157.1:|FEATURES|macB|MLS|macB	specific	182528	1	646	0	1290.84	PRK10535	PRK10535	 - 	cl32530
Q#361 - >gi:489226605:ref:WP_003134989.1:|FEATURES|mexD|multidrug|mexD	superfamily	481531	1	1038	0	1309.72	cl47191	ACR_tran superfamily	 - 	 - 
Q#362 - >AAY67970|FEATURES|vanT|glycopeptide|vanT	specific	143498	339	698	0	604.347	cd06825	PLPDE_III_VanT	 - 	cl00261
Q#362 - >AAY67970|FEATURES|vanT|glycopeptide|vanT	specific	426413	3	323	2.08998e-21	96.0812	pfam01757	Acyl_transf_3	 - 	cl21495
Q#363 - >YP_001396002|FEATURES|mefA|MLS|mefA	specific	162098	11	374	2.78243e-118	348.541	TIGR00900	2A0121	 - 	cl31440
Q#364 - >GQ351346.1.gene1.p01|FEATURES|CTX-M-114|beta-lactam|CTX-M	specific	441934	16	291	6.65722e-90	268.305	COG2367	PenP	 - 	cl28588
Q#365 - >gi:507043215:ref:WP_016114558.1:|FEATURES|lsa|MLS|lsa	superfamily	440254	6	490	1.25681e-85	272.709	cl33905	Uup superfamily	 - 	 - 
Q#366 - >gi:545287298:ref:WP_021570298.1:|FEATURES|mdtL|multidrug|mdtL	specific	182486	1	391	0	633.212	PRK10473	PRK10473	 - 	cl32519
Q#367 - >gi:504386742:ref:WP_014573844.1:|FEATURES|mtrE|multidrug|mtrE	superfamily	182103	6	458	1.06314e-107	327.215	cl32423	PRK09837 superfamily	 - 	 - 
Q#368 - >gi:486192935:ref:WP_001544991.1:|FEATURES|mdtF|multidrug|mdtF	superfamily	185081	1	1018	0	1666.58	cl39118	PRK15127 superfamily	 - 	 - 
Q#369 - >gi:896011902:ref:WP_049076646.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	445	0	780.663	PRK09465	tolC	 - 	cl30340
Q#370 - >gi:764131807:ref:WP_044316883.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1347.84	PRK10535	PRK10535	 - 	cl32530
Q#371 - >YP_001116032|FEATURES|mexE|multidrug|mexE	specific	440606	51	376	8.48642e-100	299.936	COG0845	AcrA	 - 	cl34052
Q#372 - >AJ318094.1.gene1.p01|FEATURES|TEM-94|beta-lactam|TEM	specific	185339	3	286	0	604.154	PRK15442	PRK15442	 - 	cl21491
Q#373 - >gi:695601926:ref:WP_032604580.1:|FEATURES|norA|multidrug|norA	specific	340883	2	369	6.26091e-65	210.895	cd17325	MFS_MdtG_SLC18_like	 - 	cl28910
Q#374 - >gi:1016069924:ref:WP_062914572.1:|FEATURES|macA|MLS|macA	specific	183211	1	370	0	639.513	PRK11578	PRK11578	 - 	cl32708
Q#375 - >gi:694144291:ref:WP_032481917.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	438	0	683.207	PRK09465	tolC	 - 	cl30340
Q#376 - >gi:930172076:ref:WP_054175077.1:|FEATURES|macA|MLS|macA	specific	183211	4	371	0	661.47	PRK11578	PRK11578	 - 	cl32708
Q#377 - >AY518560.gene.p01|FEATURES|SHV-5|beta-lactam|SHV	specific	185339	1	284	0	560.626	PRK15442	PRK15442	 - 	cl21491
Q#378 - >ZP_03054084|FEATURES|bacA|bacitracin|bacA	specific	234712	28	302	1.45471e-112	326.297	PRK00281	PRK00281	 - 	cl00858
Q#379 - >YP_309843|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1352.47	PRK10535	PRK10535	 - 	cl32530
Q#380 - >AAB20441|FEATURES|aac(3)-I|aminoglycoside|aac(3)-I	specific	395465	40	161	3.36979e-16	70.6244	pfam00583	Acetyltransf_1	 - 	cl17182
Q#381 - >YP_001749316|FEATURES|mexF|multidrug|mexF	specific	395701	3	1038	0	1190.56	pfam00873	ACR_tran	 - 	cl47191
Q#382 - >gi:60207557:gb:AAX14802.1:|FEATURES|adeJ|multidrug|adeJ	specific	273335	1	1049	0	1581.28	TIGR00915	2A0602	 - 	cl47191
Q#383 - >gi:446048036:ref:WP_000125891.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1300.47	PRK10535	PRK10535	 - 	cl32530
Q#384 - >gi:730515606:ref:WP_034033846.1:|FEATURES|tetR|tetracycline|tetR	superfamily	182177	2	204	1.93956e-36	126.777	cl32444	PRK09975 superfamily	 - 	 - 
Q#385 - >AB107899.1.gene2.p01|FEATURES|CFE-1|beta-lactam|CFE-1	specific	236894	1	381	0	639.631	PRK11289	ampC	 - 	cl21491
Q#386 - >BAA34300|FEATURES|mexY|multidrug|mexY	superfamily	169981	1	1033	0	1797.5	cl31597	PRK09577 superfamily	 - 	 - 
Q#387 - >gi:490355791:ref:WP_004235564.1:|FEATURES|emrB|multidrug|emrB	specific	411083	2	502	0	984.982	NF000391	EmrB	 - 	cl41258
Q#388 - >JF900599.1.gene1.p01|FEATURES|VIM-28|beta-lactam|VIM	specific	293861	42	259	7.50251e-146	406.939	cd16303	VIM_type_MBL-B1	 - 	cl23716
Q#389 - >gi:998487327:ref:WP_061103657.1:|FEATURES|class_C|beta-lactam|class_C	specific	236894	1	377	0	634.238	PRK11289	ampC	 - 	cl21491
Q#390 - >A0KQI1|FEATURES|bacA|bacitracin|bacA	specific	234712	7	271	2.17782e-116	334.386	PRK00281	PRK00281	 - 	cl00858
Q#391 - >gi:727754359:ref:WP_033862212.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	specific	440747	1	576	0	696.143	COG1132	MdlB	 - 	cl34129
Q#392 - >AY082011.1.gene1.p01|FEATURES|vanR|glycopeptide|vanR	specific	440508	4	222	4.81607e-74	223.294	COG0745	OmpR	 - 	cl34028
Q#393 - >HE999704.1.gene2674.p01|FEATURES|cystathionine_beta-lyase_patB|unclassified|cystathionine_beta-lyase_patB	specific	440782	1	386	0	568.953	COG1168	MalY	 - 	cl30164
Q#394 - >JF812965.1.gene1.p01|FEATURES|SHV-120|beta-lactam|SHV	specific	185339	1	284	0	562.552	PRK15442	PRK15442	 - 	cl21491
Q#395 - >gi:857775940:emb:CRL64641.1:|FEATURES|emrB|multidrug|emrB	specific	411083	3	503	0	944.921	NF000391	EmrB	 - 	cl41258
Q#396 - >gi:515321906:ref:WP_016852128.1:|FEATURES|mexD|multidrug|mexD	superfamily	481531	1	1038	0	1308.56	cl47191	ACR_tran superfamily	 - 	 - 
Q#397 - >gi:919918772:ref:WP_052908477.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	735.713	PRK11646	PRK11646	 - 	cl27936
Q#398 - >gi:545295009:ref:WP_021575316.1:|FEATURES|emrA|multidrug|emrA	specific	185090	1	389	0	767.319	PRK15136	PRK15136	 - 	cl46872
Q#399 - >gi:446110330:ref:WP_000188185.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1352.08	PRK10535	PRK10535	 - 	cl32530
Q#400 - >gi:649725931:gb:AIC64488.1:|FEATURES|CTX-M|beta-lactam|CTX-M	specific	441934	16	291	4.07728e-90	269.075	COG2367	PenP	 - 	cl28588
Q#401 - >gi:857776206:emb:CRL64100.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	448	0	733.669	PRK09465	tolC	 - 	cl30340
Q#402 - >AAL14441|FEATURES|adeC|multidrug|adeC	superfamily	273830	17	461	4.58172e-97	299.712	cl36990	outer_NodT superfamily	 - 	 - 
Q#403 - >gi:1034011099:ref:WP_064484002.1:|FEATURES|class_C|beta-lactam|class_C	specific	236894	4	388	0	643.098	PRK11289	ampC	 - 	cl21491
Q#404 - >YP_002238177|FEATURES|mdtK|multidrug|mdtK	specific	234981	1	457	0	711.584	PRK01766	PRK01766	 - 	cl09326
Q#405 - >gi:228616560:gb:EEK73638.1:|FEATURES|fosB|fosfomycin|fosB	superfamily	469426	1	127	2.81724e-91	260.14	cl49508	fosBx1_fam superfamily	 - 	 - 
Q#406 - >gi:822018666:ref:WP_046879754.1:|FEATURES|tetR|tetracycline|tetR	specific	440920	2	128	7.60447e-15	68.0012	COG1309	AcrR	 - 	cl43380
Q#407 - >gi:493949987:ref:WP_006893879.1:|FEATURES|emrA|multidrug|emrA	specific	185090	1	390	0	734.963	PRK15136	PRK15136	 - 	cl46872
Q#408 - >gi:556228428:ref:WP_023284336.1:|FEATURES|mexX|multidrug|mexX	superfamily	184990	1	370	0	514.648	cl33066	PRK15030 superfamily	 - 	 - 
Q#409 - >Y13612.1.gene1.p01|FEATURES|TEM-52|beta-lactam|TEM	specific	185339	3	286	0	605.695	PRK15442	PRK15442	 - 	cl21491
Q#410 - >U58495.2.gene1.p2|FEATURES|ACT-1|beta-lactam|ACT	superfamily	480360	2	381	0	675.336	cl46020	ampC_Kaer superfamily	 - 	 - 
Q#411 - >gi:741005094:ref:WP_038787604.1:|FEATURES|mexE|multidrug|mexE	specific	440606	51	376	3.07754e-97	293.388	COG0845	AcrA	 - 	cl34052
Q#412 - >gi:983670867:ref:WP_060751856.1:|FEATURES|class_A|beta-lactam|class_A	specific	441934	93	348	5.60411e-92	276.009	COG2367	PenP	 - 	cl28588
Q#413 - >gi:194709354:gb:ACF88577.1:|FEATURES|bleomycin_resistance_protein|glycopeptide|bleomycin_resistance_protein	superfamily	472697	6	34	1.43557e-08	45.6797	cl14632	VOC superfamily	N	 - 
Q#414 - >gi:447124503:ref:WP_001201759.1:|FEATURES|macA|MLS|macA	specific	183211	4	371	0	662.24	PRK11578	PRK11578	 - 	cl32708
Q#415 - >FR853176.1.gene1.p01|FEATURES|OXA-208|beta-lactam|OXA	specific	442014	4	274	1.73857e-111	322.217	COG2602	YbxI	 - 	cl43695
Q#416 - >NP_286651|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1348.62	PRK10535	PRK10535	 - 	cl32530
Q#417 - >P13249|FEATURES|puromycin_resistance_protein|nucleoside|puromycin_resistance_protein	specific	442387	8	196	1.15552e-15	70.4994	COG3153	yhbS	 - 	cl43796
Q#418 - >gi:513038267:ref:WP_016506294.1:|FEATURES|macA|MLS|macA	specific	183211	4	371	0	660.699	PRK11578	PRK11578	 - 	cl32708
Q#419 - >gi:960883644:ref:WP_058354899.1:|FEATURES|tetR|tetracycline|tetR	specific	440920	9	167	3.50853e-20	83.024	COG1309	AcrR	 - 	cl43380
Q#420 - >gi:488438951:ref:WP_002508336.1:|FEATURES|norA|multidrug|norA	specific	340883	8	375	1.61604e-64	210.125	cd17325	MFS_MdtG_SLC18_like	 - 	cl28910
Q#421 - >gi:502187851:ref:WP_012728223.1:|FEATURES|aadA|aminoglycoside|aadA	specific	184296	18	279	0	501.863	PRK13746	PRK13746	 - 	cl32927
Q#422 - >gi:852121274:ref:WP_048289156.1:|FEATURES|mdtG|multidrug|mdtG	specific	182127	1	401	0	687.809	PRK09874	PRK09874	 - 	cl27912
Q#423 - >gi:686329335:ref:WP_031878923.1:|FEATURES|mepA|multidrug|mepA	specific	240548	13	435	7.20964e-102	310.211	cd13143	MATE_MepA_like	 - 	cl09326
Q#424 - >AJ277415.1.gene1.p01|FEATURES|TEM-86|beta-lactam|TEM	specific	185339	3	286	0	599.917	PRK15442	PRK15442	 - 	cl21491
Q#425 - >gi:514076957:ref:WP_016529535.1:|FEATURES|ompF|multidrug|ompF	superfamily	473880	15	359	5.19181e-144	411.537	cl21487	OM_channels superfamily	 - 	 - 
Q#426 - >AY277255.2.gene1.p01|FEATURES|SHV|beta-lactam|SHV	specific	185339	1	284	0	563.708	PRK15442	PRK15442	 - 	cl21491
Q#427 - >gi:852301524:ref:WP_048334667.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	732.246	PRK11646	PRK11646	 - 	cl27936
Q#428 - >ABA71359|FEATURES|tetB|tetracycline|tetB	specific	340946	5	387	3.57382e-179	503.707	cd17388	MFS_TetA	 - 	cl28910
Q#429 - >gi:1028095782:ref:WP_063852670.1:|FEATURES|mecA|beta-lactam|mecA	specific	440531	138	663	3.94017e-94	301.743	COG0768	FtsI	 - 	cl34037
Q#429 - >gi:1028095782:ref:WP_063852670.1:|FEATURES|mecA|beta-lactam|mecA	superfamily	428377	25	140	1.31813e-21	90.576	cl04997	MecA_N superfamily	 - 	 - 
Q#430 - >ZP_02665869|FEATURES|mdtK|multidrug|mdtK	specific	234981	1	457	0	698.102	PRK01766	PRK01766	 - 	cl09326
Q#431 - >AAB03644|FEATURES|mphA|MLS|mphA	specific	270701	14	285	7.90616e-128	365.414	cd05152	MPH2'	 - 	cl21453
Q#432 - >gi:685237205:ref:WP_031605445.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	738.024	PRK11646	PRK11646	 - 	cl27936
Q#433 - >AAK58492|FEATURES|vanR|glycopeptide|vanR	specific	440508	4	221	2.13939e-74	224.065	COG0745	OmpR	 - 	cl34028
Q#434 - >gi:291427610:gb:EFF00637.1:|FEATURES|sdiA|unclassified|sdiA	specific	182292	5	244	5.43239e-176	483.134	PRK10188	PRK10188	 - 	cl32472
Q#435 - >gi:919955950:ref:WP_052920887.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	733.787	PRK11646	PRK11646	 - 	cl27936
Q#436 - >gi:446533227:ref:WP_000610573.1:|FEATURES|mdtP|multidrug|mdtP	specific	182142	1	488	0	906.95	PRK09915	PRK09915	 - 	cl42914
Q#437 - >gi:505104290:ref:WP_015291392.1:|FEATURES|mfpA|fluoroquinolone|mfpA	superfamily	411082	1	183	1.08948e-122	343.583	cl41257	mfpA_AE000516.2 superfamily	 - 	 - 
Q#438 - >gi:915698768:ref:WP_050870466.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	703.742	PRK11646	PRK11646	 - 	cl27936
Q#439 - >gi:488325511:ref:WP_002394896.1:|FEATURES|lsa|MLS|lsa	superfamily	440254	6	497	1.42396e-77	251.908	cl33905	Uup superfamily	 - 	 - 
Q#440 - >gi:636833551:ref:WP_024359554.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	713.757	PRK11646	PRK11646	 - 	cl27936
Q#441 - >ZP_03065389|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1348.23	PRK10535	PRK10535	 - 	cl32530
Q#442 - >gi:912596187:ref:WP_050193133.1:|FEATURES|emrB|multidrug|emrB	specific	411083	4	502	0	980.359	NF000391	EmrB	 - 	cl41258
Q#443 - >gi:852300605:ref:WP_048334316.1:|FEATURES|emrA|multidrug|emrA	specific	185090	1	390	0	763.082	PRK15136	PRK15136	 - 	cl46872
Q#444 - >gi:553764859:ref:WP_023097180.1:|FEATURES|mexH|multidrug|mexH	specific	440606	48	357	2.28771e-71	225.593	COG0845	AcrA	 - 	cl34052
Q#445 - >gi:446048045:ref:WP_000125900.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1298.15	PRK10535	PRK10535	 - 	cl32530
Q#446 - >gi:835769681:ref:WP_047655667.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	736.483	PRK11646	PRK11646	 - 	cl27936
Q#447 - >ZP_04433866|FEATURES|bacA|bacitracin|bacA	specific	234712	17	287	5.72166e-108	313.971	PRK00281	PRK00281	 - 	cl00858
Q#448 - >gi:545068388:ref:WP_021439677.1:|FEATURES|macA|MLS|macA	specific	440606	38	371	4.83843e-79	246.008	COG0845	AcrA	 - 	cl34052
Q#449 - >YP_219359|FEATURES|mdtM|multidrug|mdtM	specific	237958	1	413	0	707.36	PRK15403	PRK15403	 - 	cl30558
Q#450 - >gi:693114020:ref:WP_032264984.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	451	0	777.196	PRK09465	tolC	 - 	cl30340
Q#451 - >HQ832678.1.gene1.p01|FEATURES|CMY-64|beta-lactam|CMX	specific	236894	1	381	0	635.394	PRK11289	ampC	 - 	cl21491
Q#452 - >gi:498519697:ref:WP_010819589.1:|FEATURES|lsa|MLS|lsa	superfamily	440254	6	497	4.17303e-76	248.056	cl33905	Uup superfamily	 - 	 - 
Q#453 - >gi:649725665:gb:AIC64355.1:|FEATURES|CTX-M|beta-lactam|CTX-M	specific	441934	16	291	1.49637e-90	270.231	COG2367	PenP	 - 	cl28588
Q#454 - >gi:803576054:ref:WP_046082052.1:|FEATURES|mdtN|multidrug|mdtN	specific	182488	1	343	0	520.354	PRK10476	PRK10476	 - 	cl46872
Q#455 - >gi:1006530040:ref:WP_061786473.1:|FEATURES|fosB|fosfomycin|fosB	specific	179740	3	138	1.26254e-91	261.419	PRK04101	PRK04101	 - 	cl14632
Q#456 - >AAR29485|FEATURES|tetO|tetracycline|tetO	specific	206731	5	241	8.012e-146	422.415	cd04168	TetM_like	 - 	cl38936
Q#456 - >AAR29485|FEATURES|tetO|tetracycline|tetO	superfamily	481252	1	618	9.38746e-121	373.903	cl46912	PRK13351 superfamily	 - 	 - 
Q#457 - >CAR58198|FEATURES|kasugamycin_resistance_protein_ksgA|aminoglycoside|kasugamycin_resistance_protein_ksgA	specific	439801	1	268	1.96542e-140	395.648	COG0030	RsmA	 - 	cl42997
Q#458 - >gi:763189914:ref:WP_044067152.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1352.08	PRK10535	PRK10535	 - 	cl32530
Q#459 - >gi:556423667:ref:WP_023308602.1:|FEATURES|class_C|beta-lactam|class_C	specific	236894	1	377	0	637.705	PRK11289	ampC	 - 	cl21491
Q#460 - >gi:553780228:ref:WP_023111858.1:|FEATURES|mexD|multidrug|mexD	superfamily	481531	1	1038	0	1310.49	cl47191	ACR_tran superfamily	 - 	 - 
Q#461 - >gi:976152398:ref:WP_059310593.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	448	0	792.989	PRK09465	tolC	 - 	cl30340
Q#462 - >ZP_04090195|FEATURES|fosB|fosfomycin|fosB	superfamily	469426	1	138	1.82915e-103	291.342	cl49508	fosBx1_fam superfamily	 - 	 - 
Q#463 - >gi:1017706710:emb:SAC74540.1:|FEATURES|mdtA|multidrug|mdtA	specific	183194	71	469	0	784.749	PRK11556	PRK11556	 - 	cl32702
Q#464 - >gi:490102949:ref:WP_004004810.1:|FEATURES|mdtF|multidrug|mdtF	superfamily	185081	1	1018	0	1667.36	cl39118	PRK15127 superfamily	 - 	 - 
Q#465 - >gi:1031658245:gb:ANG25309.1:|FEATURES|TEM-1|beta-lactam|TEM	specific	185339	3	286	0	606.85	PRK15442	PRK15442	 - 	cl21491
Q#466 - >YP_063446|FEATURES|tetO|tetracycline|tetO	specific	206731	5	241	2.73482e-145	420.875	cd04168	TetM_like	 - 	cl38936
Q#466 - >YP_063446|FEATURES|tetO|tetracycline|tetO	superfamily	481252	1	618	6.14522e-120	371.977	cl46912	PRK13351 superfamily	 - 	 - 
Q#467 - >gi:504091830:ref:WP_014325824.1:|FEATURES|floR|phenicol|floR	superfamily	475125	10	381	5.42743e-77	243.445	cl28910	MFS superfamily	 - 	 - 
Q#468 - >AAY67968|FEATURES|vanC|glycopeptide|vanC	specific	234993	1	340	1.99361e-127	367.909	PRK01966	ddl	 - 	cl35171
Q#469 - >gi:695749601:ref:WP_032675865.1:|FEATURES|fosA|fosfomycin|fosA	specific	319908	5	128	5.19318e-76	221.387	cd07244	FosA	 - 	cl14632
Q#470 - >YP_002237398|FEATURES|bicyclomycin-multidrug_efflux_protein_bcr|multidrug|bicyclomycin-multidrug_efflux_protein_bcr	specific	182964	20	396	0	611.919	PRK11102	PRK11102	 - 	cl32640
Q#471 - >gi:1028180030:ref:WP_063927084.1:|FEATURES|macB|MLS|macB	specific	182528	1	646	0	1322.04	PRK10535	PRK10535	 - 	cl32530
Q#472 - >ABW03156|FEATURES|qnrB|fluoroquinolone|qnrB	superfamily	439496	9	213	1.73027e-101	292.748	cl45666	penta_rpt_SmQnr superfamily	 - 	 - 
Q#473 - >gi:754952496:ref:WP_042308660.1:|FEATURES|mdtK|multidrug|mdtK	specific	234981	1	457	0	700.799	PRK01766	PRK01766	 - 	cl09326
Q#474 - >gi:895828321:ref:WP_048949453.1:|FEATURES|lsa|MLS|lsa	superfamily	440254	6	497	1.94761e-76	248.826	cl33905	Uup superfamily	 - 	 - 
Q#475 - >gi:924501662:ref:WP_053509023.1:|FEATURES|emrB|multidrug|emrB	specific	411083	4	502	0	956.862	NF000391	EmrB	 - 	cl41258
Q#476 - >gi:447059769:ref:WP_001137025.1:|FEATURES|mdtM|multidrug|mdtM	specific	237958	1	410	0	740.488	PRK15403	PRK15403	 - 	cl30558
Q#477 - >gi:696298884:ref:WP_032874434.1:|FEATURES|fosB|fosfomycin|fosB	specific	179740	9	147	6.87712e-97	274.901	PRK04101	PRK04101	 - 	cl14632
Q#478 - >X05648.1.gene2.p1|FEATURES|aph(6)-I|aminoglycoside|aph(6)-I	specific	442791	7	306	1.38746e-90	271.849	COG3570	StrB	 - 	cl42602
Q#479 - >AAA48273|FEATURES|rifampin_resistance_protein|rifamycin|rifampin_resistance_protein	specific	397427	5	547	0	958.806	pfam03340	Pox_Rif	 - 	cl09304
Q#480 - >gi:636673301:gb:AIA14492.1:|FEATURES|tetA|tetracycline|tetA	specific	340946	5	382	1.06791e-129	377.747	cd17388	MFS_TetA	 - 	cl28910
Q#481 - >gi:498526106:ref:WP_010825742.1:|FEATURES|lsa|MLS|lsa	superfamily	440254	6	497	4.1291e-76	248.056	cl33905	Uup superfamily	 - 	 - 
Q#482 - >gi:491081391:ref:WP_004943005.1:|FEATURES|mdtG|multidrug|mdtG	superfamily	182127	7	399	0	660.075	cl27912	PRK09874 superfamily	 - 	 - 
Q#483 - >gi:444784093:gb:ELX07924.1:|FEATURES|TolC|multidrug|TolC	superfamily	357216	14	441	1.53129e-69	226.484	cl30340	tolC superfamily	 - 	 - 
Q#484 - >gi:545240861:ref:WP_021539663.1:|FEATURES|mdtO|multidrug|mdtO	specific	183131	1	683	0	1153.46	PRK11427	PRK11427	 - 	cl42009
Q#485 - >gi:754650824:ref:WP_042034967.1:|FEATURES|mdtL|multidrug|mdtL	specific	182486	1	391	0	632.827	PRK10473	PRK10473	 - 	cl32519
Q#486 - >gi:1035833294:ref:WP_064625882.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	433	0	672.807	PRK09465	tolC	 - 	cl30340
Q#487 - >gi:1031666764:gb:ANG29235.1:|FEATURES|TEM-1|beta-lactam|TEM	specific	185339	3	286	0	606.85	PRK15442	PRK15442	 - 	cl21491
Q#488 - >gi:1033094913:ref:WP_064404259.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	445	0	758.706	PRK09465	tolC	 - 	cl30340
Q#489 - >gi:446533242:ref:WP_000610588.1:|FEATURES|mdtP|multidrug|mdtP	specific	182142	1	488	0	909.261	PRK09915	PRK09915	 - 	cl42914
Q#490 - >gi:740514218:ref:WP_038343554.1:|FEATURES|tetR|tetracycline|tetR	specific	440920	3	145	3.5024e-20	82.2536	COG1309	AcrR	 - 	cl43380
Q#491 - >gi:896495755:ref:WP_049404256.1:|FEATURES|norA|multidrug|norA	specific	340883	8	375	8.48725e-65	210.895	cd17325	MFS_MdtG_SLC18_like	 - 	cl28910
Q#492 - >gi:452996230:gb:AGG19413.1:|FEATURES|vanB|glycopeptide|vanB	specific	234993	1	341	1.20049e-128	370.99	PRK01966	ddl	 - 	cl35171
Q#493 - >gi:489822049:ref:WP_003725847.1:|FEATURES|norB|fluoroquinolone|norB	specific	340879	16	418	1.0501e-63	210.492	cd17321	MFS_MMR_MDR_like	 - 	cl28910
Q#494 - >gi:972401322:ref:WP_059039705.1:|FEATURES|class_C|beta-lactam|class_C	specific	236894	1	377	0	630.771	PRK11289	ampC	 - 	cl21491
Q#495 - >gi:1016942138:ref:WP_063143666.1:|FEATURES|sdiA|unclassified|sdiA	specific	182292	1	240	5.37484e-177	485.445	PRK10188	PRK10188	 - 	cl32472
Q#496 - >gi:447110037:ref:WP_001187293.1:|FEATURES|emrB|multidrug|emrB	specific	411083	4	502	0	990.76	NF000391	EmrB	 - 	cl41258
Q#497 - >gi:446834447:ref:WP_000911703.1:|FEATURES|fosB|fosfomycin|fosB	superfamily	469426	1	138	5.2176e-101	285.178	cl49508	fosBx1_fam superfamily	 - 	 - 
Q#498 - >gi:691004724:ref:WP_031970694.1:|FEATURES|sul1|sulfonamide|sul1	specific	184303	2	279	0	520.797	PRK13753	PRK13753	 - 	cl00219
Q#499 - >EU547445.1.gene1.p1|FEATURES|OXA-130|beta-lactam|OXA	specific	442014	4	274	5.85009e-111	321.061	COG2602	YbxI	 - 	cl43695
Q#500 - >gi:571153128:emb:CDH71753.1:|FEATURES|mexE|multidrug|mexE	specific	440606	11	344	1.41969e-85	262.572	COG0845	AcrA	 - 	cl34052
