Query	Hit type	PSSM-ID	From	To	E-Value	Bitscore	Accession	Short name	Incomplete	Superfamily
Q#1 - >gi:649725767:gb:AIC64406.1:|FEATURES|CTX-M|beta-lactam|CTX-M	specific	441934	16	291	6.10156e-90	268.69	COG2367	PenP	 - 	cl28588
Q#2 - >gi:696359337:ref:WP_032934487.1:|FEATURES|sdiA|unclassified|sdiA	specific	182292	1	240	0	496.616	PRK10188	PRK10188	 - 	cl32472
Q#3 - >ZP_02621059|FEATURES|bacA|bacitracin|bacA	superfamily	469957	16	287	5.76007e-90	268.613	cl00858	PRK00281 superfamily	 - 	 - 
Q#4 - >gi:769992611:ref:WP_045108280.1:|FEATURES|mexH|multidrug|mexH	specific	440606	48	357	1.83154e-69	220.97	COG0845	AcrA	 - 	cl34052
Q#5 - >gi:1015391005:emb:CZW14339.1:|FEATURES|mdtG|multidrug|mdtG	superfamily	182127	14	415	0	677.024	cl27912	PRK09874 superfamily	 - 	 - 
Q#6 - >gi:639216333:ref:WP_024554080.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1267.34	PRK10535	PRK10535	 - 	cl32530
Q#7 - >gi:746222054:ref:WP_039271209.1:|FEATURES|macB|MLS|macB	specific	182528	1	646	0	1321.65	PRK10535	PRK10535	 - 	cl32530
Q#8 - >gi:746188825:ref:WP_039247107.1:|FEATURES|mexE|multidrug|mexE	specific	440606	51	375	3.91859e-108	321.122	COG0845	AcrA	 - 	cl34052
Q#9 - >gi:488154921:ref:WP_002226129.1:|FEATURES|mtrE|multidrug|mtrE	superfamily	182103	6	458	1.19723e-107	327.215	cl32423	PRK09837 superfamily	 - 	 - 
Q#10 - >gi:685983188:ref:WP_031690361.1:|FEATURES|mexH|multidrug|mexH	specific	440606	48	357	9.35455e-72	226.748	COG0845	AcrA	 - 	cl34052
Q#11 - >gi:857778813:emb:CRL60249.1:|FEATURES|mdtC|multidrug|mdtC	specific	182589	1	1019	0	1939.13	PRK10614	PRK10614	 - 	cl47191
Q#12 - >CP000034.1.gene2880.p01|FEATURES|emrA|multidrug|emrA	specific	185090	1	390	0	763.467	PRK15136	PRK15136	 - 	cl46872
Q#13 - >YP_001176309|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	731.476	PRK11646	PRK11646	 - 	cl27936
Q#14 - >gi:746192331:ref:WP_039250470.1:|FEATURES|tetR|tetracycline|tetR	specific	440920	3	154	1.6639e-21	85.7204	COG1309	AcrR	 - 	cl43380
Q#15 - >gi:754927849:ref:WP_042284850.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1343.99	PRK10535	PRK10535	 - 	cl32530
Q#16 - >gi:920553663:ref:WP_052999888.1:|FEATURES|norA|multidrug|norA	specific	340883	8	375	2.84485e-71	227.844	cd17325	MFS_MdtG_SLC18_like	 - 	cl28910
Q#17 - >NP_756458|FEATURES|emrD|multidrug|emrD	specific	183259	3	396	0	607.675	PRK11652	emrD	 - 	cl28910
Q#18 - >gi:485718818:ref:WP_001350388.1:|FEATURES|class_C|beta-lactam|class_C	specific	236894	1	377	0	629.616	PRK11289	ampC	 - 	cl21491
Q#19 - >gi:446657920:ref:WP_000735266.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	451	0	800.308	PRK09465	tolC	 - 	cl30340
Q#20 - >ZP_04525131|FEATURES|mdtG|multidrug|mdtG	specific	340949	13	390	1.58687e-171	484.075	cd17391	MFS_MdtG_MDR_like	 - 	cl28910
Q#22 - >CP001138.1.gene1162.p01|FEATURES|sdiA|unclassified|sdiA	specific	182292	1	240	0	508.172	PRK10188	PRK10188	 - 	cl32472
Q#23 - >gi:518679614:ref:WP_019841307.1:|FEATURES|mdtF|multidrug|mdtF	superfamily	185081	1	1018	0	1669.67	cl39118	PRK15127 superfamily	 - 	 - 
Q#24 - >gi:1004170906:gb:AMP19677.1:|FEATURES|mtrR|multidrug|mtrR	superfamily	182632	2	211	1.80337e-38	132.052	cl42922	PRK10668 superfamily	 - 	 - 
Q#25 - >ZP_04318513|FEATURES|class_A|beta-lactam|class_A	specific	293862	53	254	8.47067e-121	343.498	cd16304	BcII-like_MBL-B1	 - 	cl23716
Q#26 - >EU408359.1.gene3.p01|FEATURES|LRA-19|beta-lactam|LRA	superfamily	451500	43	295	1.45626e-158	442.294	cl23716	metallo-hydrolase-like_MBL-fold superfamily	 - 	 - 
Q#27 - >gi:589548686:gb:EXI27991.1:|FEATURES|TolC|multidrug|TolC	superfamily	357216	14	441	1.40152e-68	223.788	cl30340	tolC superfamily	 - 	 - 
Q#28 - >gi:446571422:ref:WP_000648768.1:|FEATURES|arnA|polymyxin|arnA	specific	236156	1	660	0	1456.73	PRK08125	PRK08125	 - 	cl35644
Q#29 - >gi:1045390184:ref:WP_065479071.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	specific	440747	26	595	0	623.725	COG1132	MdlB	 - 	cl34129
Q#30 - >gi:925170824:gb:ALC79323.1:|FEATURES|VIM-2|beta-lactam|VIM	specific	293861	42	259	4.29437e-150	417.725	cd16303	VIM_type_MBL-B1	 - 	cl23716
Q#31 - >AAG21695|FEATURES|vatE|MLS|vatE	specific	100040	29	187	3.32955e-69	208.167	cd03349	LbH_XAT	 - 	cl00160
Q#32 - >gi:551485182:gb:AGY30825.1:|FEATURES|OXA-119|beta-lactam|OXA	specific	442014	1	264	1.40675e-124	354.959	COG2602	YbxI	 - 	cl43695
Q#33 - >NC_002951.3238155.p01|FEATURES|EmrB-QacA_family_major_facilitator_transporter|multidrug|EmrB-QacA_family_major_facilitator_transporter	specific	341046	1	454	2.04805e-95	292.558	cd17503	MFS_LmrB_MDR_like	 - 	cl28910
Q#34 - >ZP_04597435|FEATURES|PBP-2X|beta-lactam|PBP-2X	specific	468442	5	744	0	1347.75	NF038271	strep_PBP2X	 - 	cl45723
Q#35 - >gi:550043906:ref:WP_022580472.1:|FEATURES|mexF|multidrug|mexF	specific	395701	3	1040	0	1253.73	pfam00873	ACR_tran	 - 	cl47191
Q#36 - >gi:507049207:ref:WP_016120225.1:|FEATURES|class_A|beta-lactam|class_A	specific	441934	93	348	3.22786e-91	274.083	COG2367	PenP	 - 	cl28588
Q#37 - >gi:851962527:ref:WP_048233434.1:|FEATURES|mdtG|multidrug|mdtG	specific	182127	1	406	0	685.883	PRK09874	PRK09874	 - 	cl27912
Q#38 - >gi:896383631:ref:WP_049324879.1:|FEATURES|mexA|multidrug|mexA	superfamily	184990	4	377	3.54077e-141	407.178	cl33066	PRK15030 superfamily	 - 	 - 
Q#39 - >gi:499248639:ref:WP_010946179.1:|FEATURES|pmrA|multidrug|pmrA	specific	441174	23	349	3.84469e-61	198.733	COG1566	EmrA	 - 	cl34307
Q#40 - >M98270.1.orf0.gene.p01|FEATURES|ant(4')-IIa|aminoglycoside|ant(4')-IIa	specific	143393	9	69	7.72135e-08	48.9523	cd05403	NT_KNTase_like	C	cl11966
Q#41 - >CAM88357|FEATURES|aac(3)-I|aminoglycoside|aac(3)-I	specific	395465	40	161	4.9449e-16	70.2392	pfam00583	Acetyltransf_1	 - 	cl17182
Q#42 - >gi:545251748:ref:WP_021549194.1:|FEATURES|ompF|multidrug|ompF	specific	236639	1	362	0	649.252	PRK10002	PRK10002	 - 	cl21487
Q#43 - >gi:518557085:ref:WP_019727292.1:|FEATURES|mexE|multidrug|mexE	specific	440606	44	377	1.19884e-85	263.728	COG0845	AcrA	 - 	cl34052
Q#44 - >gi:490192342:ref:WP_004090925.1:|FEATURES|cAMP-regulatory_protein|unclassified|cAMP-regulatory_protein	specific	236969	1	210	1.064e-167	459.447	PRK11753	PRK11753	 - 	cl36052
Q#45 - >gi:693158997:ref:WP_032294834.1:|FEATURES|mdtM|multidrug|mdtM	specific	237958	8	410	0	731.243	PRK15403	PRK15403	 - 	cl30558
Q#46 - >NC_012469.1.7687230.p01|FEATURES|mdtG|multidrug|mdtG	specific	340949	13	390	9.53134e-171	482.149	cd17391	MFS_MdtG_MDR_like	 - 	cl28910
Q#47 - >gi:754957138:ref:WP_042313243.1:|FEATURES|mdtF|multidrug|mdtF	superfamily	185081	1	1033	0	1616.51	cl39118	PRK15127 superfamily	 - 	 - 
Q#48 - >gi:895868403:ref:WP_048976842.1:|FEATURES|macB|MLS|macB	specific	182528	1	646	0	1316.26	PRK10535	PRK10535	 - 	cl32530
Q#49 - >gi:695797094:ref:WP_032711285.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1268.49	PRK10535	PRK10535	 - 	cl32530
Q#50 - >ZP_03065057|FEATURES|acrB|multidrug|acrB	specific	185081	1	1049	0	2170.43	PRK15127	PRK15127	 - 	cl39118
Q#51 - >DQ143913.1.gene6.p01|FEATURES|sul1|sulfonamide|sul1	specific	184303	1	276	0	518.1	PRK13753	PRK13753	 - 	cl00219
Q#52 - >gi:754690819:ref:WP_042068768.1:|FEATURES|mdtN|multidrug|mdtN	specific	182488	1	343	2.21523e-178	497.627	PRK10476	PRK10476	 - 	cl46872
Q#53 - >gi:872482487:ref:WP_048520971.1:|FEATURES|mecR1|beta-lactam|mecR1	specific	428523	4	301	2.33827e-121	350.618	pfam05569	Peptidase_M56	 - 	cl29776
Q#54 - >gi:486458841:gb:EOE03251.1:|FEATURES|aadE|aminoglycoside|aadE	specific	461311	67	227	7.98869e-83	248.237	pfam04439	Adenyl_transf	N	cl04520
Q#54 - >gi:486458841:gb:EOE03251.1:|FEATURES|aadE|aminoglycoside|aadE	specific	441945	1	69	2.09644e-24	98.612	COG2378	YobV	C	cl28501
Q#55 - >HM245380.1.gene1.p01|FEATURES|IND-12|beta-lactam|IND	specific	293875	24	238	8.84989e-169	464.105	cd16317	IND_MBL-B1	 - 	cl23716
Q#56 - >CAC14594|FEATURES|smeD|multidrug|smeD	superfamily	184990	8	372	1.11447e-126	370.584	cl33066	PRK15030 superfamily	 - 	 - 
Q#57 - >gi:556468297:ref:WP_023320056.1:|FEATURES|macB|MLS|macB	specific	182528	1	646	0	1290.84	PRK10535	PRK10535	 - 	cl32530
Q#58 - >gi:851901342:ref:WP_048211771.1:|FEATURES|mdtK|multidrug|mdtK	specific	234981	1	457	0	697.717	PRK01766	PRK01766	 - 	cl09326
Q#59 - >gi:736027032:ref:WP_034187788.1:|FEATURES|mexE|multidrug|mexE	specific	440606	51	376	7.76629e-99	297.24	COG0845	AcrA	 - 	cl34052
Q#60 - >gi:938458676:ref:WP_054623545.1:|FEATURES|class_C|beta-lactam|class_C	specific	236894	1	377	0	629.616	PRK11289	ampC	 - 	cl21491
Q#61 - >gi:730511813:ref:WP_034033073.1:|FEATURES|mexH|multidrug|mexH	specific	440606	48	357	2.21495e-71	225.593	COG0845	AcrA	 - 	cl34052
Q#62 - >gi:694062138:ref:WP_032408791.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	734.557	PRK11646	PRK11646	 - 	cl27936
Q#63 - >gi:556478457:ref:WP_023330044.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	449	0	786.441	PRK09465	tolC	 - 	cl30340
Q#64 - >gi:447203848:ref:WP_001281104.1:|FEATURES|vanR|glycopeptide|vanR	specific	440508	4	221	1.89897e-80	239.473	COG0745	OmpR	 - 	cl34028
Q#65 - >gi:649725879:gb:AIC64462.1:|FEATURES|CTX-M|beta-lactam|CTX-M	specific	441934	16	291	2.79422e-91	272.157	COG2367	PenP	 - 	cl28588
Q#66 - >gi:445983927:ref:WP_000061782.1:|FEATURES|lsa|MLS|lsa	superfamily	440254	6	490	1.73027e-85	272.324	cl33905	Uup superfamily	 - 	 - 
Q#67 - >gi:757781039:ref:WP_042999623.1:|FEATURES|emrB|multidrug|emrB	specific	411083	4	502	0	995.767	NF000391	EmrB	 - 	cl41258
Q#68 - >gi:446657996:ref:WP_000735342.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	438	0	692.067	PRK09465	tolC	 - 	cl30340
Q#69 - >gi:503117107:ref:WP_013351799.1:|FEATURES|fosB|fosfomycin|fosB	specific	179740	2	140	2.20284e-95	271.049	PRK04101	PRK04101	 - 	cl14632
Q#70 - >gi:727736205:ref:WP_033855468.1:|FEATURES|mexE|multidrug|mexE	specific	440606	51	375	7.20306e-108	320.352	COG0845	AcrA	 - 	cl34052
Q#71 - >gi:1004393950:ref:WP_061538091.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	448	0	803.775	PRK09465	tolC	 - 	cl30340
Q#72 - >gi:507079161:ref:WP_016149919.1:|FEATURES|mdtG|multidrug|mdtG	specific	182127	1	406	0	687.809	PRK09874	PRK09874	 - 	cl27912
Q#73 - >gi:488152788:ref:WP_002223996.1:|FEATURES|macA|MLS|macA	specific	440606	37	371	5.47592e-81	251.016	COG0845	AcrA	 - 	cl34052
Q#74 - >gi:872715874:ref:WP_048566582.1:|FEATURES|class_A|beta-lactam|class_A	specific	441934	41	308	1.76193e-87	262.912	COG2367	PenP	 - 	cl28588
Q#75 - >gi:686372358:ref:WP_031896405.1:|FEATURES|norA|multidrug|norA	specific	340883	8	375	9.9925e-73	231.311	cd17325	MFS_MdtG_SLC18_like	 - 	cl28910
Q#76 - >1XAT|FEATURES|cat_chloramphenicol_acetyltransferase|phenicol|cat_chloramphenicol_acetyltransferase	specific	100040	46	182	1.78618e-64	195.841	cd03349	LbH_XAT	 - 	cl00160
Q#77 - >gi:691025328:ref:WP_031983614.1:|FEATURES|sul1|sulfonamide|sul1	specific	184303	2	279	0	523.493	PRK13753	PRK13753	 - 	cl00219
Q#78 - >gi:860350489:ref:WP_048392759.1:|FEATURES|lsa|MLS|lsa	superfamily	440254	6	491	2.72827e-85	271.938	cl33905	Uup superfamily	 - 	 - 
Q#79 - >gi:282848474:gb:ADB03008.1:|FEATURES|mecA|beta-lactam|mecA	superfamily	274573	139	625	1.3219e-88	288.267	cl37268	pbp2_mrdA superfamily	 - 	 - 
Q#79 - >gi:282848474:gb:ADB03008.1:|FEATURES|mecA|beta-lactam|mecA	superfamily	428377	25	140	6.48741e-22	91.3464	cl04997	MecA_N superfamily	 - 	 - 
Q#80 - >gi:1006181649:ref:WP_061740589.1:|FEATURES|fosB|fosfomycin|fosB	specific	179740	1	139	4.4689e-94	267.583	PRK04101	PRK04101	 - 	cl14632
Q#81 - >gi:657290285:ref:WP_029377736.1:|FEATURES|marR|multidrug|marR	specific	441451	1	140	3.50329e-27	98.5037	COG1846	MarR	 - 	cl43541
Q#82 - >AAM48117|FEATURES|CfxA2|beta-lactam|CfxA2	specific	441934	35	314	7.23226e-51	169.694	COG2367	PenP	 - 	cl28588
Q#83 - >gi:515712913:ref:WP_017145513.1:|FEATURES|emrB|multidrug|emrB	specific	411083	4	504	0	986.908	NF000391	EmrB	 - 	cl41258
Q#84 - >gi:1011969930:ref:WP_062776015.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	specific	440747	18	593	0	646.452	COG1132	MdlB	 - 	cl34129
Q#85 - >JF802084.2.gene5.p01|FEATURES|vanS|glycopeptide|vanS	specific	444026	9	364	6.60207e-66	213.646	COG5002	WalK	 - 	cl34860
Q#86 - >gi:446533253:ref:WP_000610599.1:|FEATURES|mdtP|multidrug|mdtP	specific	182142	1	488	0	905.409	PRK09915	PRK09915	 - 	cl42914
Q#87 - >gi:696370025:ref:WP_032945032.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	448	0	790.678	PRK09465	tolC	 - 	cl30340
Q#88 - >gi:446414947:ref:WP_000492802.1:|FEATURES|acrB|multidrug|acrB	superfamily	481531	2	1033	0	1471.88	cl47191	ACR_tran superfamily	 - 	 - 
Q#89 - >gi:1001890242:ref:WP_061344230.1:|FEATURES|mdtN|multidrug|mdtN	specific	182488	1	343	0	526.902	PRK10476	PRK10476	 - 	cl46872
Q#90 - >gi:745766563:ref:WP_039063697.1:|FEATURES|mdtN|multidrug|mdtN	specific	182488	1	341	0	520.739	PRK10476	PRK10476	 - 	cl46872
Q#91 - >AAV58817|FEATURES|vanX|glycopeptide|vanX	specific	350616	4	201	5.50341e-108	307.882	cd14817	D-Ala-D-Ala_dipeptidase_VanX	 - 	cl38918
Q#92 - >gi:446657977:ref:WP_000735323.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	438	0	685.519	PRK09465	tolC	 - 	cl30340
Q#93 - >gi:727707622:ref:WP_033831205.1:|FEATURES|metallo-beta-lactamase|beta-lactam|metallo-beta-lactamase	specific	293847	37	275	3.73025e-160	445.029	cd16289	L1_POM-1-like_MBL-B3	 - 	cl23716
Q#94 - >GU208678.1.gene1.p01|FEATURES|GES-15|beta-lactam|GES	specific	441934	1	278	1.7307e-78	239.415	COG2367	PenP	 - 	cl28588
Q#95 - >gi:545298012:ref:WP_021578216.1:|FEATURES|mdtP|multidrug|mdtP	specific	182142	1	488	0	903.098	PRK09915	PRK09915	 - 	cl42914
Q#96 - >gi:920040184:ref:WP_052938894.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	736.869	PRK11646	PRK11646	 - 	cl27936
Q#97 - >gi:516292737:ref:WP_017696044.1:|FEATURES|aadK|aminoglycoside|aadK	specific	461311	2	279	4.68905e-158	440.836	pfam04439	Adenyl_transf	 - 	cl04520
Q#98 - >gi:912699953:ref:WP_050238583.1:|FEATURES|mefA|MLS|mefA	specific	162098	11	374	1.19021e-106	318.881	TIGR00900	2A0121	 - 	cl31440
Q#99 - >gi:659668887:ref:WP_029882578.1:|FEATURES|sdiA|unclassified|sdiA	specific	182292	1	240	0	500.853	PRK10188	PRK10188	 - 	cl32472
Q#100 - >gi:447046964:ref:WP_001124220.1:|FEATURES|macA|MLS|macA	superfamily	183211	34	429	7.10129e-86	267.41	cl32708	PRK11578 superfamily	 - 	 - 
Q#101 - >gi:447197955:ref:WP_001275211.1:|FEATURES|mdtO|multidrug|mdtO	specific	183131	1	683	0	1157.31	PRK11427	PRK11427	 - 	cl42009
Q#102 - >gi:486202959:ref:WP_001550478.1:|FEATURES|class_C|beta-lactam|class_C	specific	236894	1	377	0	634.238	PRK11289	ampC	 - 	cl21491
Q#103 - >gi:835233765:ref:WP_047410073.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1338.99	PRK10535	PRK10535	 - 	cl32530
Q#104 - >gi:654269246:ref:WP_027784401.1:|FEATURES|mexX|multidrug|mexX	specific	169982	9	379	0	576.745	PRK09578	PRK09578	 - 	cl31598
Q#105 - >JQ733576.1.gene2.p01|FEATURES|CMY-79|beta-lactam|CMX	specific	236894	1	381	0	638.475	PRK11289	ampC	 - 	cl21491
Q#106 - >ZP_04405580|FEATURES|dfrA23|diaminopyrimidine|dfrA23	specific	238127	6	182	2.94923e-39	131.106	cd00209	DHFR	 - 	cl17279
Q#107 - >gi:446601615:ref:WP_000678961.1:|FEATURES|mdtA|multidrug|mdtA	specific	183194	1	415	0	791.297	PRK11556	PRK11556	 - 	cl32702
Q#108 - >Q83LR7|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1351.7	PRK10535	PRK10535	 - 	cl32530
Q#109 - >gi:950563119:ref:WP_057432742.1:|FEATURES|mexF|multidrug|mexF	specific	395701	3	1038	0	1190.56	pfam00873	ACR_tran	 - 	cl47191
Q#110 - >AY005110.1.gene1.p1|FEATURES|CTX-M|beta-lactam|CTX-M	specific	441934	16	281	3.73246e-86	258.675	COG2367	PenP	 - 	cl28588
Q#111 - >gi:695774696:ref:WP_032697552.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	449	0	799.923	PRK09465	tolC	 - 	cl30340
Q#112 - >gi:653700478:ref:WP_027662423.1:|FEATURES|class_C|beta-lactam|class_C	specific	236894	1	377	0	629.23	PRK11289	ampC	 - 	cl21491
Q#113 - >gi:928811857:ref:WP_053876925.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	734.557	PRK11646	PRK11646	 - 	cl27936
Q#114 - >gi:496866281:ref:WP_009390736.1:|FEATURES|macA|MLS|macA	superfamily	183211	34	429	1.23218e-85	266.64	cl32708	PRK11578 superfamily	 - 	 - 
Q#115 - >AF162694.1.gene3.p01|FEATURES|vanY|glycopeptide|vanY	specific	350623	34	161	3.42023e-80	234.08	cd14849	DD-dipeptidase_VanXYc	 - 	cl38918
Q#116 - >FR717535.1.gene1.p01|FEATURES|TEM-40|beta-lactam|TEM	specific	185339	3	286	0	606.08	PRK15442	PRK15442	 - 	cl21491
Q#117 - >gi:857778811:emb:CRL60244.1:|FEATURES|mdtA|multidrug|mdtA	superfamily	183194	1	402	0	640.684	cl32702	PRK11556 superfamily	 - 	 - 
Q#118 - >gi:446533203:ref:WP_000610549.1:|FEATURES|mdtP|multidrug|mdtP	specific	182142	1	488	0	908.106	PRK09915	PRK09915	 - 	cl42914
Q#119 - >HM113562.1.gene1.p01|FEATURES|OXA-176|beta-lactam|OXA	specific	442014	4	274	1.95417e-109	317.209	COG2602	YbxI	 - 	cl43695
Q#120 - >gi:447097828:ref:WP_001175084.1:|FEATURES|mdtK|multidrug|mdtK	specific	234981	1	457	0	697.332	PRK01766	PRK01766	 - 	cl09326
Q#121 - >gi:820953919:ref:WP_046811542.1:|FEATURES|tetR|tetracycline|tetR	specific	440920	3	145	1.56072e-21	86.1056	COG1309	AcrR	 - 	cl43380
Q#122 - >gi:447077019:ref:WP_001154275.1:|FEATURES|sdiA|unclassified|sdiA	specific	182292	1	240	3.7533e-175	480.822	PRK10188	PRK10188	 - 	cl32472
Q#123 - >gi:823296122:ref:WP_047051707.1:|FEATURES|ompF|multidrug|ompF	specific	236639	1	352	0	592.243	PRK10002	PRK10002	 - 	cl21487
Q#124 - >gi:488168057:ref:WP_002239265.1:|FEATURES|mtrR|multidrug|mtrR	superfamily	182632	2	210	3.84533e-37	128.585	cl42922	PRK10668 superfamily	 - 	 - 
Q#125 - >gi:485799747:ref:WP_001420685.1:|FEATURES|mdtM|multidrug|mdtM	specific	237958	1	410	0	728.546	PRK15403	PRK15403	 - 	cl30558
Q#126 - >YP_002415221|FEATURES|mdtP|multidrug|mdtP	specific	182142	1	488	0	909.261	PRK09915	PRK09915	 - 	cl42914
Q#127 - >gi:740672299:ref:WP_038457588.1:|FEATURES|fosB|fosfomycin|fosB	specific	179740	9	147	6.00322e-99	280.294	PRK04101	PRK04101	 - 	cl14632
Q#128 - >CAD57199|FEATURES|catA|phenicol|catA	specific	425592	5	205	3.19879e-127	357.128	pfam00302	CAT	 - 	cl02008
Q#129 - >gi:959104979:ref:WP_058110236.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	450	0	807.627	PRK09465	tolC	 - 	cl30340
Q#130 - >Q54001|FEATURES|TolC|multidrug|TolC	specific	236529	3	450	0	804.16	PRK09465	tolC	 - 	cl30340
Q#131 - >gi:914216734:ref:WP_050532922.1:|FEATURES|macA|MLS|macA	specific	183211	1	370	0	638.358	PRK11578	PRK11578	 - 	cl32708
Q#132 - >gi:505267755:ref:WP_015454857.1:|FEATURES|fosX|fosfomycin|fosX	specific	319952	2	131	2.21546e-87	249.884	cd08364	FosX	 - 	cl14632
Q#133 - >YP_407239|FEATURES|mdfA|multidrug|mdfA	specific	185300	1	402	0	663.175	PRK15402	PRK15402	 - 	cl33139
Q#134 - >gi:487135433:ref:WP_001627390.1:|FEATURES|norA|multidrug|norA	specific	340883	8	375	4.49186e-72	229.77	cd17325	MFS_MdtG_SLC18_like	 - 	cl28910
Q#135 - >gi:217322152:gb:EEC30576.1:|FEATURES|macA|MLS|macA	specific	183211	10	379	0	684.582	PRK11578	PRK11578	 - 	cl32708
Q#136 - >gi:554925058:ref:WP_023197082.1:|FEATURES|macA|MLS|macA	specific	183211	4	371	0	663.781	PRK11578	PRK11578	 - 	cl32708
Q#137 - >gi:746476198:ref:WP_039514283.1:|FEATURES|arnA|polymyxin|arnA	specific	236156	1	660	0	1455.19	PRK08125	PRK08125	 - 	cl35644
Q#138 - >gi:1016957478:ref:WP_063157530.1:|FEATURES|fosA|fosfomycin|fosA	specific	319908	5	128	1.69812e-75	220.232	cd07244	FosA	 - 	cl14632
Q#139 - >gi:487717641:ref:WP_001801873.1:|FEATURES|mecA|beta-lactam|mecA	specific	440531	139	664	3.30607e-94	302.128	COG0768	FtsI	 - 	cl34037
Q#139 - >gi:487717641:ref:WP_001801873.1:|FEATURES|mecA|beta-lactam|mecA	superfamily	428377	26	141	1.14136e-21	90.576	cl04997	MecA_N superfamily	 - 	 - 
Q#140 - >gi:896593055:ref:WP_049478272.1:|FEATURES|mefA|MLS|mefA	specific	162098	11	374	4.73359e-108	322.348	TIGR00900	2A0121	 - 	cl31440
Q#141 - >gi:487198644:ref:WP_001631700.1:|FEATURES|emrB|multidrug|emrB	specific	411083	4	502	0	965.337	NF000391	EmrB	 - 	cl41258
Q#142 - >gi:488981478:ref:WP_002892307.1:|FEATURES|macA|MLS|macA	specific	440606	36	389	1.26256e-82	255.253	COG0845	AcrA	 - 	cl34052
Q#143 - >AAB37395|FEATURES|SHV-5|beta-lactam|SHV	specific	185339	1	283	0	549.841	PRK15442	PRK15442	 - 	cl21491
Q#144 - >gi:643606583:ref:WP_025238316.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	451	0	799.538	PRK09465	tolC	 - 	cl30340
Q#145 - >gi:916081788:ref:WP_050955036.1:|FEATURES|macA|MLS|macA	specific	183211	4	371	0	661.47	PRK11578	PRK11578	 - 	cl32708
Q#146 - >gi:686172137:ref:WP_031795999.1:|FEATURES|mepA|multidrug|mepA	specific	240548	13	435	5.68469e-102	310.596	cd13143	MATE_MepA_like	 - 	cl09326
Q#147 - >gi:1028214377:ref:WP_063957405.1:|FEATURES|fosA|fosfomycin|fosA	specific	319908	5	128	1.09715e-73	215.609	cd07244	FosA	 - 	cl14632
Q#148 - >gi:1015060557:emb:CZU22199.1:|FEATURES|mdtA|multidrug|mdtA	specific	183194	71	470	0	788.986	PRK11556	PRK11556	 - 	cl32702
Q#149 - >gi:1031674895:gb:ANG33290.1:|FEATURES|TEM-1|beta-lactam|TEM	specific	185339	3	286	0	602.998	PRK15442	PRK15442	 - 	cl21491
Q#150 - >gi:942636837:ref:WP_055382515.1:|FEATURES|macA|MLS|macA	specific	183211	4	371	0	659.544	PRK11578	PRK11578	 - 	cl32708
Q#151 - >gi:641404834:gb:KDN92842.1:|FEATURES|fosB|fosfomycin|fosB	specific	179740	9	147	4.11409e-96	272.975	PRK04101	PRK04101	 - 	cl14632
Q#152 - >AAY54279|FEATURES|tetO|tetracycline|tetO	specific	206731	5	241	2.42676e-145	420.875	cd04168	TetM_like	 - 	cl38936
Q#152 - >AAY54279|FEATURES|tetO|tetracycline|tetO	superfamily	481252	1	618	4.06334e-119	369.666	cl46912	PRK13351 superfamily	 - 	 - 
Q#153 - >DQ018711.1.gene1.p01|FEATURES|vanR|glycopeptide|vanR	specific	440508	4	221	4.94962e-76	228.302	COG0745	OmpR	 - 	cl34028
Q#154 - >EU177504.2.orf0.gene.p01|FEATURES|erm(41)|MLS|erm(41)	superfamily	411076	1	138	5.1308e-81	235.767	cl41252	Erm41 superfamily	N	 - 
Q#155 - >AAA26700|FEATURES|aph(3')-I|aminoglycoside|aph(3')-I	specific	442463	18	270	1.97978e-94	278.722	COG3231	Aph	 - 	cl43814
Q#156 - >gi:510927938:ref:WP_016248582.1:|FEATURES|mdtG|multidrug|mdtG	specific	182127	1	408	0	741.737	PRK09874	PRK09874	 - 	cl27912
Q#157 - >gi:504697276:ref:WP_014884378.1:|FEATURES|sdiA|unclassified|sdiA	specific	182292	1	240	5.32421e-176	483.134	PRK10188	PRK10188	 - 	cl32472
Q#158 - >gi:959108022:ref:WP_058113001.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1299.69	PRK10535	PRK10535	 - 	cl32530
Q#159 - >gi:943641831:ref:WP_055470667.1:|FEATURES|vanR|glycopeptide|vanR	specific	440508	1	206	3.57173e-54	172.448	COG0745	OmpR	 - 	cl34028
Q#160 - >gi:550796842:ref:WP_022652325.1:|FEATURES|sul1|sulfonamide|sul1	specific	184303	2	280	0	518.1	PRK13753	PRK13753	 - 	cl00219
Q#161 - >gi:960873410:ref:WP_058345547.1:|FEATURES|macA|MLS|macA	specific	183211	4	371	0	664.166	PRK11578	PRK11578	 - 	cl32708
Q#162 - >ZP_02900740|FEATURES|TolC|multidrug|TolC	specific	236529	1	451	0	798.382	PRK09465	tolC	 - 	cl30340
Q#163 - >gi:1031651615:gb:ANG22525.1:|FEATURES|TEM-1|beta-lactam|TEM	specific	185339	3	286	0	605.695	PRK15442	PRK15442	 - 	cl21491
Q#164 - >gi:553959924:ref:WP_023155347.1:|FEATURES|mdtP|multidrug|mdtP	specific	182142	1	488	0	907.721	PRK09915	PRK09915	 - 	cl42914
Q#165 - >gi:446110290:ref:WP_000188145.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1352.47	PRK10535	PRK10535	 - 	cl32530
Q#166 - >YP_001487997|FEATURES|bacA|bacitracin|bacA	specific	234712	18	292	8.0192e-111	321.29	PRK00281	PRK00281	 - 	cl00858
Q#167 - >AAA88337|FEATURES|aph(3')-I|aminoglycoside|aph(3')-I	specific	442463	12	271	2.42563e-119	341.509	COG3231	Aph	 - 	cl43814
Q#168 - >gi:489024508:ref:WP_002934927.1:|FEATURES|cmeA|multidrug|cmeA	specific	273776	36	364	3.63767e-120	350.076	TIGR01730	RND_mfp	 - 	cl46872
Q#169 - >gi:727765250:ref:WP_033869730.1:|FEATURES|arnA|polymyxin|arnA	specific	236156	1	660	0	1486.01	PRK08125	PRK08125	 - 	cl35644
Q#170 - >gi:727370340:ref:WP_033802462.1:|FEATURES|mdtP|multidrug|mdtP	specific	182142	1	488	0	906.95	PRK09915	PRK09915	 - 	cl42914
Q#171 - >gi:489183136:ref:WP_003092577.1:|FEATURES|tetR|tetracycline|tetR	specific	440920	9	131	1.19664e-19	81.8684	COG1309	AcrR	C	cl43380
Q#171 - >gi:489183136:ref:WP_003092577.1:|FEATURES|tetR|tetracycline|tetR	superfamily	474063	89	184	2.76839e-13	63.7295	cl23808	TetR_C_11 superfamily	 - 	 - 
Q#172 - >gi:797196726:ref:WP_045857723.1:|FEATURES|emrA|multidrug|emrA	specific	185090	1	390	0	761.156	PRK15136	PRK15136	 - 	cl46872
Q#173 - >gi:742409107:ref:WP_038888226.1:|FEATURES|macB|MLS|macB	specific	182528	1	647	0	1275.81	PRK10535	PRK10535	 - 	cl32530
Q#174 - >Q9KBZ6|FEATURES|fosB|fosfomycin|fosB	specific	179740	2	140	8.75553e-95	269.509	PRK04101	PRK04101	 - 	cl14632
Q#175 - >gi:507083772:ref:WP_016154520.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	448	0	792.989	PRK09465	tolC	 - 	cl30340
Q#176 - >gi:735686444:ref:WP_034174061.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1349.39	PRK10535	PRK10535	 - 	cl32530
Q#177 - >gi:730504939:ref:WP_034031532.1:|FEATURES|mexC|multidrug|mexC	specific	411094	1	375	0	662.596	NF033138	RND-peri-MexC	 - 	cl41268
Q#178 - >gi:1031656791:gb:ANG24706.1:|FEATURES|TEM-1|beta-lactam|TEM	specific	185339	3	286	0	607.235	PRK15442	PRK15442	 - 	cl21491
Q#179 - >U37195.1.gene1.p1|FEATURES|TEM-28|beta-lactam|TEM	specific	185339	3	286	0	604.539	PRK15442	PRK15442	 - 	cl21491
Q#180 - >gi:486228847:ref:WP_001558958.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	737.639	PRK11646	PRK11646	 - 	cl27936
Q#181 - >gi:1031797862:ref:WP_064137553.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	specific	440747	1	576	0	698.839	COG1132	MdlB	 - 	cl34129
Q#182 - >gi:727017227:ref:WP_033592736.1:|FEATURES|lsa|MLS|lsa	superfamily	440254	6	497	1.82776e-76	249.212	cl33905	Uup superfamily	 - 	 - 
Q#183 - >EU515249.1.gene1.p01|FEATURES|CMY-25|beta-lactam|CMX	specific	236894	1	381	0	636.164	PRK11289	ampC	 - 	cl21491
Q#184 - >gi:953521994:ref:WP_058008139.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	specific	440747	1	576	0	699.224	COG1132	MdlB	 - 	cl34129
Q#185 - >gi:486772027:ref:WP_001620939.1:|FEATURES|mdtL|multidrug|mdtL	specific	182486	1	391	0	635.138	PRK10473	PRK10473	 - 	cl32519
Q#186 - >gi:1031654105:gb:ANG23579.1:|FEATURES|TEM-1|beta-lactam|TEM	specific	185339	3	286	0	606.08	PRK15442	PRK15442	 - 	cl21491
Q#187 - >gi:490846386:ref:WP_004708449.1:|FEATURES|marR|multidrug|marR	specific	441451	22	151	1.16184e-21	84.6365	COG1846	MarR	 - 	cl43541
Q#188 - >ZP_04220669|FEATURES|bacA|bacitracin|bacA	specific	234712	1	265	5.95531e-106	307.808	PRK00281	PRK00281	 - 	cl00858
Q#189 - >gi:1005580705:ref:WP_061671795.1:|FEATURES|sul1|sulfonamide|sul1	specific	184303	2	279	0	523.108	PRK13753	PRK13753	 - 	cl00219
Q#190 - >KJ020574.1.gene1.p01|FEATURES|CTX-M-65|beta-lactam|CTX-M	specific	441934	17	291	4.69107e-93	276.394	COG2367	PenP	 - 	cl28588
Q#191 - >P0A3Y6|FEATURES|aph(3''')-III|aminoglycoside|aph(3''')-III	specific	442463	4	263	6.03672e-108	312.619	COG3231	Aph	 - 	cl43814
Q#192 - >gi:1028098233:ref:WP_063854778.1:|FEATURES|qepA|fluoroquinolone|qepA	superfamily	184957	18	497	1.24815e-67	225.762	cl33053	PRK14995 superfamily	 - 	 - 
Q#193 - >BAC00986|FEATURES|aadD|aminoglycoside|aadD	superfamily	285116	114	243	1.67151e-37	128.306	cl06731	KNTase_C superfamily	 - 	 - 
Q#193 - >BAC00986|FEATURES|aadD|aminoglycoside|aadD	specific	143387	13	56	7.85578e-09	50.3989	cd05397	NT_Pol-beta-like	 - 	cl11966
Q#194 - >AAK62562|FEATURES|aph(3''')-III|aminoglycoside|aph(3''')-III	specific	442463	4	264	1.04028e-111	322.249	COG3231	Aph	 - 	cl43814
Q#195 - >P42332|FEATURES|bcrA|bacitracin|bcrA	specific	213235	5	215	1.70845e-112	323.785	cd03268	ABC_BcrA_bacitracin_resist	 - 	cl38936
Q#196 - >gi:485862078:ref:WP_001461267.1:|FEATURES|arnA|polymyxin|arnA	specific	236156	1	660	0	1489.86	PRK08125	PRK08125	 - 	cl35644
Q#197 - >CAO91607|FEATURES|PBP-2X|beta-lactam|PBP-2X	specific	468442	5	750	0	1342.36	NF038271	strep_PBP2X	 - 	cl45723
Q#198 - >gi:857775740:emb:CRL64671.1:|FEATURES|mdtK|multidrug|mdtK	specific	234981	1	457	0	686.161	PRK01766	PRK01766	 - 	cl09326
Q#199 - >gi:489552176:ref:WP_003456783.1:|FEATURES|oprJ|multidrug|oprJ	superfamily	182103	13	467	1.59306e-109	332.223	cl32423	PRK09837 superfamily	 - 	 - 
Q#200 - >AAG13410|FEATURES|KPC-1|beta-lactam|KPC	specific	441934	5	271	1.21433e-88	265.223	COG2367	PenP	 - 	cl28588
Q#201 - >gi:553945282:ref:WP_023150007.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	736.098	PRK11646	PRK11646	 - 	cl27936
Q#202 - >gi:686408548:ref:WP_031913080.1:|FEATURES|mepA|multidrug|mepA	specific	240548	13	435	2.60683e-101	309.055	cd13143	MATE_MepA_like	 - 	cl09326
Q#203 - >gi:920043424:ref:WP_052939335.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	738.795	PRK11646	PRK11646	 - 	cl27936
Q#204 - >gi:686294529:ref:WP_031862944.1:|FEATURES|mecR1|beta-lactam|mecR1	specific	428523	4	301	6.43115e-123	354.47	pfam05569	Peptidase_M56	 - 	cl29776
Q#205 - >gi:740519890:ref:WP_038348201.1:|FEATURES|class_C|beta-lactam|class_C	specific	236894	1	377	0	638.09	PRK11289	ampC	 - 	cl21491
Q#206 - >gi:492307520:ref:WP_005804245.1:|FEATURES|macA|MLS|macA	superfamily	183211	8	425	5.23888e-87	270.107	cl32708	PRK11578 superfamily	 - 	 - 
Q#207 - >gi:544872824:ref:WP_021286044.1:|FEATURES|ermC|MLS|ermC	specific	128898	19	180	1.24825e-70	213.912	smart00650	rADc	 - 	cl17173
Q#208 - >gi:749574782:ref:WP_040203616.1:|FEATURES|vanH|glycopeptide|vanH	specific	240661	5	322	1.21997e-163	458.597	cd12185	HGDH_LDH_like	 - 	cl21454
Q#209 - >gi:693056305:ref:WP_032224194.1:|FEATURES|arnA|polymyxin|arnA	specific	236156	1	660	0	1487.55	PRK08125	PRK08125	 - 	cl35644
Q#210 - >ZP_02357857|FEATURES|bpeF|multidrug|bpeF	specific	440603	1	1043	0	1187.6	COG0841	AcrB	 - 	cl34050
Q#211 - >EDK78328|FEATURES|PBP-2X|beta-lactam|PBP-2X	specific	468442	5	750	0	1362	NF038271	strep_PBP2X	 - 	cl45723
Q#212 - >gi:446048017:ref:WP_000125872.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1301.62	PRK10535	PRK10535	 - 	cl32530
Q#213 - >gi:757627571:ref:WP_042867423.1:|FEATURES|class_C|beta-lactam|class_C	specific	236894	46	404	0	612.667	PRK11289	ampC	 - 	cl21491
Q#214 - >gi:485879701:ref:WP_001475364.1:|FEATURES|mdtK|multidrug|mdtK	specific	234981	1	457	0	692.324	PRK01766	PRK01766	 - 	cl09326
Q#215 - >gi:950755830:ref:WP_057502804.1:|FEATURES|metallo-beta-lactamase|beta-lactam|metallo-beta-lactamase	specific	293847	38	276	6.932e-159	441.948	cd16289	L1_POM-1-like_MBL-B3	 - 	cl23716
Q#216 - >JX870080.1.gene1.p01|FEATURES|SHV-168|beta-lactam|SHV	specific	185339	1	284	0	564.863	PRK15442	PRK15442	 - 	cl21491
Q#217 - >Q5WCX5|FEATURES|bacA|bacitracin|bacA	specific	234712	2	265	3.36015e-99	291.244	PRK00281	PRK00281	 - 	cl00858
Q#218 - >gi:693231347:ref:WP_032343975.1:|FEATURES|mdtF|multidrug|mdtF	superfamily	185081	1	1018	0	1668.13	cl39118	PRK15127 superfamily	 - 	 - 
Q#219 - >ZP_02465589|FEATURES|bpeF|multidrug|bpeF	specific	440603	1	1043	0	1182.97	COG0841	AcrB	 - 	cl34050
Q#220 - >YP_002114436|FEATURES|mdtK|multidrug|mdtK	specific	234981	1	457	0	696.176	PRK01766	PRK01766	 - 	cl09326
Q#221 - >gi:686337405:ref:WP_031882938.1:|FEATURES|msrA|MLS|msrA	superfamily	440254	32	486	4.27047e-93	291.969	cl33905	Uup superfamily	 - 	 - 
Q#222 - >gi:779957105:ref:WP_045404563.1:|FEATURES|fosA|fosfomycin|fosA	specific	319908	5	128	2.52044e-75	219.461	cd07244	FosA	 - 	cl14632
Q#223 - >gi:742295157:ref:WP_038812344.1:|FEATURES|norA|multidrug|norA	specific	340883	8	375	2.40454e-65	212.436	cd17325	MFS_MdtG_SLC18_like	 - 	cl28910
Q#224 - >gi:486029684:ref:WP_001504765.1:|FEATURES|mexX|multidrug|mexX	superfamily	184990	1	384	0	515.804	cl33066	PRK15030 superfamily	 - 	 - 
Q#225 - >AAN61107|FEATURES|penA|beta-lactam|penA	specific	440531	19	565	0	603.354	COG0768	FtsI	 - 	cl34037
Q#226 - >gi:446048043:ref:WP_000125898.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1300.85	PRK10535	PRK10535	 - 	cl32530
Q#227 - >gi:772623911:ref:WP_045269402.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	735.713	PRK11646	PRK11646	 - 	cl27936
Q#228 - >gi:950583901:ref:WP_057447389.1:|FEATURES|mexA|multidrug|mexA	superfamily	184990	4	378	8.74146e-140	403.711	cl33066	PRK15030 superfamily	 - 	 - 
Q#229 - >gi:445983930:ref:WP_000061785.1:|FEATURES|lsa|MLS|lsa	superfamily	440254	6	490	7.36889e-85	270.783	cl33905	Uup superfamily	 - 	 - 
Q#230 - >gi:447004720:ref:WP_001081976.1:|FEATURES|mdtE|multidrug|mdtE	specific	137559	1	385	0	740.376	PRK09859	PRK09859	 - 	cl31380
Q#231 - >gi:881010520:ref:WP_048731286.1:|FEATURES|tetA|tetracycline|tetA	specific	340946	7	389	0	530.286	cd17388	MFS_TetA	 - 	cl28910
Q#232 - >CAJ65586|FEATURES|VIM-1|beta-lactam|VIM	specific	293861	42	258	2.77467e-143	400.391	cd16303	VIM_type_MBL-B1	 - 	cl23716
Q#233 - >gi:554682018:ref:WP_023181958.1:|FEATURES|mdtC|multidrug|mdtC	specific	182589	1	1025	0	2025.03	PRK10614	PRK10614	 - 	cl47191
Q#234 - >ZP_04091529|FEATURES|class_A|beta-lactam|class_A	specific	293862	52	253	6.40195e-117	333.482	cd16304	BcII-like_MBL-B1	 - 	cl23716
Q#235 - >gi:691063884:ref:WP_032007114.1:|FEATURES|sul1|sulfonamide|sul1	specific	184303	2	279	0	521.952	PRK13753	PRK13753	 - 	cl00219
Q#236 - >CP004067.1.gene46.p01|FEATURES|aph(2'')-Ie|aminoglycoside|aph(2'')-Ie	specific	442406	25	272	3.89876e-22	93.6411	COG3173	YcbJ	 - 	cl43802
Q#237 - >ABC18245|FEATURES|tetW|tetracycline|tetW	specific	206731	5	241	3.14721e-146	423.186	cd04168	TetM_like	 - 	cl38936
Q#237 - >ABC18245|FEATURES|tetW|tetracycline|tetW	superfamily	481252	1	616	7.04452e-123	379.681	cl46912	PRK13351 superfamily	 - 	 - 
Q#238 - >gi:692983350:ref:WP_032173153.1:|FEATURES|class_C|beta-lactam|class_C	specific	236894	1	377	0	630.771	PRK11289	ampC	 - 	cl21491
Q#239 - >gi:489793469:ref:WP_003697360.1:|FEATURES|mtrR|multidrug|mtrR	superfamily	182632	2	210	8.3318e-38	130.126	cl42922	PRK10668 superfamily	 - 	 - 
Q#240 - >JN790862.1.gene1.p01|FEATURES|CTX-M-121|beta-lactam|CTX-M	specific	441934	17	291	3.24597e-94	279.476	COG2367	PenP	 - 	cl28588
Q#241 - >ZP_03614478|FEATURES|class_A|beta-lactam|class_A	specific	441934	7	281	1.04119e-72	224.392	COG2367	PenP	 - 	cl28588
Q#242 - >NP_958729|FEATURES|tetA|tetracycline|tetA	specific	340946	7	389	0	529.13	cd17388	MFS_TetA	 - 	cl28910
Q#243 - >gi:727710352:ref:WP_033833767.1:|FEATURES|mexE|multidrug|mexE	superfamily	184990	35	383	1.84971e-104	314.345	cl33066	PRK15030 superfamily	 - 	 - 
Q#244 - >L07945.1.gene1.p01|FEATURES|OXA-3|beta-lactam|OXA	specific	442014	2	264	1.3247e-126	360.737	COG2602	YbxI	 - 	cl43695
Q#245 - >NC_010410.6003291.p01|FEATURES|tetA|tetracycline|tetA	specific	340946	14	393	2.3958e-121	356.946	cd17388	MFS_TetA	 - 	cl28910
Q#246 - >JQ808129.1.gene4.p01|FEATURES|cat_chloramphenicol_acetyltransferase|phenicol|cat_chloramphenicol_acetyltransferase	specific	100040	22	181	1.71121e-72	216.256	cd03349	LbH_XAT	 - 	cl00160
Q#247 - >gi:649725701:gb:AIC64373.1:|FEATURES|CTX-M|beta-lactam|CTX-M	specific	441934	16	291	3.47465e-91	271.772	COG2367	PenP	 - 	cl28588
Q#248 - >KF203107.1.gene1.p01|FEATURES|OXA-333|beta-lactam|OXA	specific	442014	1	274	4.14841e-106	308.735	COG2602	YbxI	 - 	cl43695
Q#249 - >gi:602542163:emb:CDO24964.1:|FEATURES|tetV|tetracycline|tetV	superfamily	162098	10	375	7.18293e-87	268.42	cl31440	2A0121 superfamily	 - 	 - 
Q#250 - >gi:695701476:ref:WP_032638992.1:|FEATURES|macB|MLS|macB	specific	182528	1	646	0	1314.72	PRK10535	PRK10535	 - 	cl32530
Q#251 - >gi:1016092389:ref:WP_062936060.1:|FEATURES|macA|MLS|macA	specific	183211	1	370	0	644.136	PRK11578	PRK11578	 - 	cl32708
Q#252 - >ABE98197|FEATURES|qnrS|fluoroquinolone|qnrS	specific	440968	17	207	9.09317e-32	113.883	COG1357	YjbI	 - 	cl34238
Q#253 - >gi:1028110986:ref:WP_063865198.1:|FEATURES|metallo-beta-lactamase|beta-lactam|metallo-beta-lactamase	specific	293861	42	259	2.34482e-144	403.473	cd16303	VIM_type_MBL-B1	 - 	cl23716
Q#254 - >gi:943896259:ref:WP_055534530.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	specific	440747	18	593	0	658.008	COG1132	MdlB	 - 	cl34129
Q#255 - >gi:658546959:ref:WP_029739483.1:|FEATURES|macA|MLS|macA	specific	183211	1	370	0	627.187	PRK11578	PRK11578	 - 	cl32708
Q#256 - >CAO91624|FEATURES|PBP-2X|beta-lactam|PBP-2X	specific	468442	5	750	0	1360.46	NF038271	strep_PBP2X	 - 	cl45723
Q#257 - >gi:499489938:ref:WP_011176578.1:|FEATURES|sul2|sulfonamide|sul2	specific	238380	7	262	1.37479e-94	278.721	cd00739	DHPS	 - 	cl00219
Q#258 - >gi:504416866:ref:WP_014603968.1:|FEATURES|tetR|tetracycline|tetR	superfamily	182177	2	198	6.77597e-37	127.932	cl32444	PRK09975 superfamily	 - 	 - 
Q#259 - >gi:445997200:ref:WP_000075055.1:|FEATURES|mdtG|multidrug|mdtG	specific	182127	1	402	0	690.891	PRK09874	PRK09874	 - 	cl27912
Q#260 - >ABX00596|FEATURES|lmrA|MLS|lmrA	specific	411074	1	484	0	803.887	NF000031	MFS_efflux_LmrA	 - 	cl41251
Q#261 - >AY238472.1.gene1.p01|FEATURES|CTX-M-15|beta-lactam|CTX-M	specific	441934	16	291	1.9349e-92	274.853	COG2367	PenP	 - 	cl28588
Q#262 - >AAM11668|FEATURES|ampC|beta-lactam|ampC	specific	236894	1	381	0	644.638	PRK11289	ampC	 - 	cl21491
Q#263 - >gi:485758311:ref:WP_001383756.1:|FEATURES|class_C|beta-lactam|class_C	specific	236894	1	377	0	633.853	PRK11289	ampC	 - 	cl21491
Q#264 - >gi:1031669129:gb:ANG30415.1:|FEATURES|TEM-1|beta-lactam|TEM	specific	185339	3	286	0	605.695	PRK15442	PRK15442	 - 	cl21491
Q#265 - >ZP_03075977|FEATURES|arnA|polymyxin|arnA	specific	236156	1	660	0	1458.27	PRK08125	PRK08125	 - 	cl35644
Q#266 - >gi:1035723986:ref:WP_064562096.1:|FEATURES|emrA|multidrug|emrA	specific	185090	1	390	0	767.319	PRK15136	PRK15136	 - 	cl46872
Q#267 - >gi:485732580:ref:WP_001360076.1:|FEATURES|class_C|beta-lactam|class_C	specific	236894	1	377	0	634.238	PRK11289	ampC	 - 	cl21491
Q#268 - >gi:1004696712:gb:AMP47495.1:|FEATURES|tetA|tetracycline|tetA	specific	340946	7	389	0	529.515	cd17388	MFS_TetA	 - 	cl28910
Q#269 - >gi:686209571:ref:WP_031811756.1:|FEATURES|norA|multidrug|norA	specific	340883	8	375	2.95537e-72	230.155	cd17325	MFS_MdtG_SLC18_like	 - 	cl28910
Q#270 - >gi:695765608:ref:WP_032688640.1:|FEATURES|macA|MLS|macA	specific	183211	1	370	0	634.891	PRK11578	PRK11578	 - 	cl32708
Q#271 - >gi:496784101:ref:WP_009371362.1:|FEATURES|lsa|MLS|lsa	superfamily	440254	6	491	3.66883e-84	268.857	cl33905	Uup superfamily	 - 	 - 
Q#272 - >ZP_03915077|FEATURES|tetM|tetracycline|tetM	specific	206731	10	246	1.0429e-140	409.319	cd04168	TetM_like	 - 	cl38936
Q#272 - >ZP_03915077|FEATURES|tetM|tetracycline|tetM	superfamily	481252	1	615	2.18551e-119	370.821	cl46912	PRK13351 superfamily	 - 	 - 
Q#273 - >YP_002792444|FEATURES|penA|beta-lactam|penA	specific	440531	19	566	0	623.77	COG0768	FtsI	 - 	cl34037
Q#274 - >gi:1031663106:gb:ANG27416.1:|FEATURES|TEM-1|beta-lactam|TEM	specific	185339	3	286	0	603.383	PRK15442	PRK15442	 - 	cl21491
Q#275 - >gi:983472573:ref:WP_060630547.1:|FEATURES|fosB|fosfomycin|fosB	superfamily	469426	1	138	3.3634e-101	285.564	cl49508	fosBx1_fam superfamily	 - 	 - 
Q#276 - >ZP_03027239|FEATURES|bicyclomycin-multidrug_efflux_protein_bcr|multidrug|bicyclomycin-multidrug_efflux_protein_bcr	specific	182964	20	396	0	615.001	PRK11102	PRK11102	 - 	cl32640
Q#277 - >gi:499299025:ref:WP_010989975.1:|FEATURES|cystathionine_beta-lyase_patB|unclassified|cystathionine_beta-lyase_patB	specific	440782	1	386	0	566.642	COG1168	MalY	 - 	cl30164
Q#278 - >gi:585344840:ref:WP_024226462.1:|FEATURES|arnA|polymyxin|arnA	specific	236156	1	660	0	1487.16	PRK08125	PRK08125	 - 	cl35644
Q#279 - >CAG34249|FEATURES|smeD|multidrug|smeD	superfamily	184990	8	372	2.29251e-123	362.109	cl33066	PRK15030 superfamily	 - 	 - 
Q#280 - >gi:1024403332:gb:ANB85886.1:|FEATURES|fosB|fosfomycin|fosB	specific	179740	9	147	4.23441e-98	277.983	PRK04101	PRK04101	 - 	cl14632
Q#281 - >CP000675.2.gene1363.p01|FEATURES|marR|multidrug|marR	specific	440859	187	303	9.05983e-23	91.5919	COG1246	ArgA	 - 	cl43364
Q#281 - >CP000675.2.gene1363.p01|FEATURES|marR|multidrug|marR	specific	441451	6	137	2.54012e-16	74.6213	COG1846	MarR	 - 	cl43541
Q#282 - >gi:502732679:ref:WP_012967663.1:|FEATURES|sdiA|unclassified|sdiA	specific	182292	1	240	4.69355e-172	473.118	PRK10188	PRK10188	 - 	cl32472
Q#283 - >gi:553749675:ref:WP_023082630.1:|FEATURES|oprM|multidrug|oprM	specific	273830	9	466	2.0205e-179	510.801	TIGR01845	outer_NodT	 - 	cl36990
Q#284 - >AAV37206|FEATURES|CfxA2|beta-lactam|CfxA2	specific	441934	35	314	4.14314e-51	170.079	COG2367	PenP	 - 	cl28588
Q#285 - >gi:740633514:ref:WP_038419019.1:|FEATURES|macB|MLS|macB	specific	182528	1	646	0	1319.34	PRK10535	PRK10535	 - 	cl32530
Q#286 - >gi:779814010:ref:WP_045334114.1:|FEATURES|macA|MLS|macA	specific	183211	1	370	0	649.914	PRK11578	PRK11578	 - 	cl32708
Q#287 - >AM850915.2.gene1.p01|FEATURES|OKP-A|beta-lactam|OKP-A	specific	185339	1	284	0	540.596	PRK15442	PRK15442	 - 	cl21491
Q#288 - >gi:692991585:ref:WP_032179710.1:|FEATURES|mdtG|multidrug|mdtG	specific	182127	1	408	0	748.671	PRK09874	PRK09874	 - 	cl27912
Q#289 - >gi:636832672:ref:WP_024358679.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	445	0	763.714	PRK09465	tolC	 - 	cl30340
Q#290 - >gi:730548586:ref:WP_034044148.1:|FEATURES|mexE|multidrug|mexE	specific	440606	44	377	9.87047e-87	266.809	COG0845	AcrA	 - 	cl34052
Q#291 - >KF823969.1.gene3.p01|FEATURES|vanY|glycopeptide|vanY	specific	441480	93	264	3.16827e-63	195.87	COG1876	LdcB	 - 	cl43548
Q#292 - >gi:741005807:ref:WP_038788281.1:|FEATURES|mexX|multidrug|mexX	specific	169982	3	378	0	572.893	PRK09578	PRK09578	 - 	cl31598
Q#293 - >HM488988.1.gene1.p1|FEATURES|OXA-167|beta-lactam|OXA	specific	442014	1	273	1.61335e-106	309.505	COG2602	YbxI	 - 	cl43695
Q#294 - >gi:555254264:ref:WP_023237471.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1300.85	PRK10535	PRK10535	 - 	cl32530
Q#295 - >CP001138.1.gene894.p01|FEATURES|mdfA|multidrug|mdfA	specific	185300	5	406	0	662.019	PRK15402	PRK15402	 - 	cl33139
Q#296 - >gi:693078919:ref:WP_032241303.1:|FEATURES|mdtP|multidrug|mdtP	specific	182142	1	488	0	909.647	PRK09915	PRK09915	 - 	cl42914
Q#297 - >gi:959907095:ref:WP_058171579.1:|FEATURES|tetR|tetracycline|tetR	superfamily	182177	2	200	4.31317e-36	125.621	cl32444	PRK09975 superfamily	 - 	 - 
Q#298 - >gi:919943616:ref:WP_052915800.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1352.08	PRK10535	PRK10535	 - 	cl32530
Q#299 - >gi:489210576:ref:WP_003119403.1:|FEATURES|mexD|multidrug|mexD	superfamily	481531	1	1038	0	1310.1	cl47191	ACR_tran superfamily	 - 	 - 
Q#300 - >YP_001726873|FEATURES|mdtN|multidrug|mdtN	specific	182488	1	343	0	531.14	PRK10476	PRK10476	 - 	cl46872
Q#301 - >gi:658949281:ref:WP_029802054.1:|FEATURES|qnrS|fluoroquinolone|qnrS	specific	440968	17	207	1.86283e-28	105.408	COG1357	YjbI	 - 	cl34238
Q#302 - >gi:658548225:ref:WP_029740696.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	448	0	794.145	PRK09465	tolC	 - 	cl30340
Q#303 - >gi:659835203:pdb:4D1U:A|FEATURES|VIM-7|beta-lactam|VIM	superfamily	451500	41	258	2.65641e-127	359.945	cl23716	metallo-hydrolase-like_MBL-fold superfamily	 - 	 - 
Q#304 - >JF816544.1.gene1.p01|FEATURES|IMP-35|beta-lactam|IMP	superfamily	451500	23	234	1.10018e-114	327.317	cl23716	metallo-hydrolase-like_MBL-fold superfamily	 - 	 - 
Q#305 - >gi:545284592:ref:WP_021567759.1:|FEATURES|mdtM|multidrug|mdtM	specific	237958	1	410	0	738.947	PRK15403	PRK15403	 - 	cl30558
Q#306 - >gi:489200327:ref:WP_003109551.1:|FEATURES|mexE|multidrug|mexE	specific	440606	44	377	1.12378e-86	266.424	COG0845	AcrA	 - 	cl34052
Q#307 - >gi:447201649:ref:WP_001278905.1:|FEATURES|cob(I)alamin_adenolsyltransferase|unclassified|cob(I)alamin_adenolsyltransferase	specific	235662	7	196	1.58607e-124	349.07	PRK05986	PRK05986	 - 	cl38936
Q#308 - >gi:649725745:gb:AIC64395.1:|FEATURES|CTX-M|beta-lactam|CTX-M	specific	441934	16	291	5.55146e-91	271.386	COG2367	PenP	 - 	cl28588
Q#309 - >YP_001749617|FEATURES|bacA|bacitracin|bacA	specific	234712	2	266	2.89443e-119	342.09	PRK00281	PRK00281	 - 	cl00858
Q#310 - >gi:485875992:ref:WP_001472296.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	451	0	778.352	PRK09465	tolC	 - 	cl30340
Q#311 - >gi:979843370:ref:WP_059352973.1:|FEATURES|fosB|fosfomycin|fosB	specific	179740	2	138	3.44124e-93	265.271	PRK04101	PRK04101	 - 	cl14632
Q#312 - >gi:739994526:ref:WP_037844458.1:|FEATURES|class_A|beta-lactam|class_A	specific	441934	48	311	8.86506e-85	256.364	COG2367	PenP	 - 	cl28588
Q#313 - >gi:835752464:ref:WP_047650101.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	448	0	794.53	PRK09465	tolC	 - 	cl30340
Q#314 - >YP_001453247|FEATURES|mdtK|multidrug|mdtK	specific	234981	1	457	0	708.503	PRK01766	PRK01766	 - 	cl09326
Q#315 - >gi:917229923:ref:WP_051836635.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	specific	440747	22	599	0	647.608	COG1132	MdlB	 - 	cl34129
Q#316 - >gi:983425423:ref:WP_060589395.1:|FEATURES|metallo-beta-lactamase|beta-lactam|metallo-beta-lactamase	specific	293861	42	259	1.56452e-146	408.865	cd16303	VIM_type_MBL-B1	 - 	cl23716
Q#317 - >gi:1028850587:ref:WP_064019550.1:|FEATURES|vanR|glycopeptide|vanR	specific	440508	4	221	2.82694e-78	234.08	COG0745	OmpR	 - 	cl34028
Q#318 - >gi:446110311:ref:WP_000188166.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1316.26	PRK10535	PRK10535	 - 	cl32530
Q#319 - >gi:739030888:ref:WP_036912019.1:|FEATURES|emrB|multidrug|emrB	specific	411083	3	503	0	946.462	NF000391	EmrB	 - 	cl41258
Q#320 - >gi:851997245:ref:WP_048247864.1:|FEATURES|fosA|fosfomycin|fosA	specific	319908	5	128	2.06648e-76	222.543	cd07244	FosA	 - 	cl14632
Q#321 - >gi:485862236:ref:WP_001461404.1:|FEATURES|emrB|multidrug|emrB	specific	411083	4	502	0	966.492	NF000391	EmrB	 - 	cl41258
Q#322 - >gi:553798320:ref:WP_023128834.1:|FEATURES|mexF|multidrug|mexF	specific	395701	3	1040	0	1256.82	pfam00873	ACR_tran	 - 	cl47191
Q#323 - >gi:502671806:ref:WP_012907623.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	451	0	794.915	PRK09465	tolC	 - 	cl30340
Q#324 - >gi:585367575:ref:WP_024249154.1:|FEATURES|emrK|multidrug|emrK	specific	273385	14	338	1.20702e-180	504.713	TIGR00998	8a0101	 - 	cl46872
Q#325 - >gi:446519898:ref:WP_000597244.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	specific	440747	1	576	0	699.995	COG1132	MdlB	 - 	cl34129
Q#326 - >BAC67151|FEATURES|tetG|tetracycline|tetG	specific	340946	6	387	1.04686e-179	504.477	cd17388	MFS_TetA	 - 	cl28910
Q#327 - >gi:514074905:ref:WP_016528740.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	specific	440747	1	576	0	697.298	COG1132	MdlB	 - 	cl34129
Q#328 - >gi:752682279:ref:WP_041330231.1:|FEATURES|vanG|glycopeptide|vanG	specific	234993	1	344	5.99e-145	412.592	PRK01966	ddl	 - 	cl35171
Q#329 - >NP_836133|FEATURES|acrB|multidrug|acrB	specific	185081	1	1049	0	2168.88	PRK15127	PRK15127	 - 	cl39118
Q#330 - >gi:696402876:ref:WP_032974614.1:|FEATURES|metallo-beta-lactamase|beta-lactam|metallo-beta-lactamase	specific	293847	37	275	7.04462e-160	444.259	cd16289	L1_POM-1-like_MBL-B3	 - 	cl23716
Q#331 - >gi:504873101:ref:WP_015060203.1:|FEATURES|sul2|sulfonamide|sul2	specific	238380	7	262	2.48521e-96	283.729	cd00739	DHPS	 - 	cl00219
Q#332 - >gi:686014780:ref:WP_031713510.1:|FEATURES|mfpA|fluoroquinolone|mfpA	superfamily	411082	1	183	4.71234e-126	352.057	cl41257	mfpA_AE000516.2 superfamily	 - 	 - 
Q#333 - >HE999704.1.gene3064.p01|FEATURES|mepA|multidrug|mepA	superfamily	447704	1	205	1.81397e-60	195.807	cl09326	MATE_like superfamily	C	 - 
Q#334 - >AF190693.1.gene1.p01|FEATURES|TEM-78|beta-lactam|TEM	specific	185339	3	286	0	597.991	PRK15442	PRK15442	 - 	cl21491
Q#335 - >gi:1006721058:ref:WP_061822374.1:|FEATURES|norA|multidrug|norA	specific	340883	8	375	1.07587e-70	226.303	cd17325	MFS_MdtG_SLC18_like	 - 	cl28910
Q#336 - >ABB70053|FEATURES|tetM|tetracycline|tetM	specific	206731	5	241	9.03366e-142	412.015	cd04168	TetM_like	 - 	cl38936
Q#336 - >ABB70053|FEATURES|tetM|tetracycline|tetM	superfamily	481252	1	610	6.09488e-119	369.28	cl46912	PRK13351 superfamily	 - 	 - 
Q#337 - >gi:486154067:ref:WP_001519080.1:|FEATURES|mdtP|multidrug|mdtP	specific	182142	1	488	0	909.647	PRK09915	PRK09915	 - 	cl42914
Q#338 - >gi:446861732:ref:WP_000938988.1:|FEATURES|fosB|fosfomycin|fosB	specific	179740	1	139	1.13557e-98	279.139	PRK04101	PRK04101	 - 	cl14632
Q#339 - >gi:695722594:ref:WP_032649222.1:|FEATURES|macA|MLS|macA	specific	183211	1	370	0	626.802	PRK11578	PRK11578	 - 	cl32708
Q#340 - >gi:487612007:ref:WP_001735062.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1350.93	PRK10535	PRK10535	 - 	cl32530
Q#341 - >YP_251227|FEATURES|ermX|MLS|ermX	specific	439801	8	253	1.44668e-75	231.553	COG0030	RsmA	 - 	cl42997
Q#342 - >M29832.gene.p01|FEATURES|ermA|MLS|ermA	specific	128898	32	197	3.50752e-65	201.585	smart00650	rADc	 - 	cl17173
Q#343 - >YP_002150494|FEATURES|catA|phenicol|catA	specific	172295	1	214	9.93379e-151	417.336	PRK13757	PRK13757	 - 	cl02008
Q#344 - >gi:485833535:ref:WP_001445818.1:|FEATURES|class_C|beta-lactam|class_C	specific	236894	1	377	0	630.386	PRK11289	ampC	 - 	cl21491
Q#345 - >gi:743509803:ref:WP_039027538.1:|FEATURES|tetR|tetracycline|tetR	specific	440920	9	131	2.184e-19	80.7128	COG1309	AcrR	C	cl43380
Q#345 - >gi:743509803:ref:WP_039027538.1:|FEATURES|tetR|tetracycline|tetR	superfamily	474063	89	176	4.85449e-13	62.9591	cl23808	TetR_C_11 superfamily	C	 - 
Q#346 - >AF072684.2.gene1.p2|FEATURES|SHV-1|beta-lactam|SHV	specific	185339	1	289	0	551.767	PRK15442	PRK15442	 - 	cl21491
Q#347 - >gi:951257646:ref:WP_057696005.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	734.943	PRK11646	PRK11646	 - 	cl27936
Q#348 - >gi:446136270:ref:WP_000214125.1:|FEATURES|floR|phenicol|floR	superfamily	475125	10	388	1.09448e-77	244.986	cl28910	MFS superfamily	 - 	 - 
Q#349 - >U59183.1.gene3.p01|FEATURES|OXA-13|beta-lactam|OXA	specific	442014	1	264	2.93814e-114	328.765	COG2602	YbxI	 - 	cl43695
Q#350 - >gi:1039537085:ref:WP_064867865.1:|FEATURES|class_A|beta-lactam|class_A	specific	441934	29	290	3.10541e-84	254.052	COG2367	PenP	 - 	cl28588
Q#351 - >YP_001066168|FEATURES|mexX|multidrug|mexX	specific	169982	3	378	0	570.197	PRK09578	PRK09578	 - 	cl31598
Q#352 - >gi:953356378:ref:WP_058006334.1:|FEATURES|lsa|MLS|lsa	superfamily	440254	6	490	8.93387e-87	275.79	cl33905	Uup superfamily	 - 	 - 
Q#353 - >gi:893269602:emb:CNT99904.1:|FEATURES|macA|MLS|macA	specific	183211	4	378	0	656.847	PRK11578	PRK11578	 - 	cl32708
Q#354 - >gi:922979951:gb:ALB00633.1:|FEATURES|mecR1|beta-lactam|mecR1	specific	442014	307	577	2.85231e-80	253.266	COG2602	YbxI	 - 	cl43695
Q#354 - >gi:922979951:gb:ALB00633.1:|FEATURES|mecR1|beta-lactam|mecR1	superfamily	428523	1	294	1.27518e-56	192.301	cl29776	Peptidase_M56 superfamily	 - 	 - 
Q#355 - >gi:844729077:ref:WP_047925830.1:|FEATURES|mexD|multidrug|mexD	superfamily	481531	1	1038	0	1310.49	cl47191	ACR_tran superfamily	 - 	 - 
Q#356 - >gi:959846504:ref:WP_058132686.1:|FEATURES|tetR|tetracycline|tetR	superfamily	182177	2	204	2.13456e-35	124.08	cl32444	PRK09975 superfamily	 - 	 - 
Q#357 - >AF015628.1.gene2.p01|FEATURES|vatC|MLS|vatC	specific	100040	34	189	8.99314e-70	209.323	cd03349	LbH_XAT	 - 	cl00160
Q#358 - >CAJ77843|FEATURES|adeC|multidrug|adeC	superfamily	273830	21	465	9.99648e-99	303.949	cl36990	outer_NodT superfamily	 - 	 - 
Q#359 - >gi:968564530:ref:WP_058588160.1:|FEATURES|class_A|beta-lactam|class_A	specific	441934	25	294	1.41997e-91	272.927	COG2367	PenP	 - 	cl28588
Q#360 - >gi:694084724:ref:WP_032429554.1:|FEATURES|mdtK|multidrug|mdtK	specific	234981	1	457	0	705.806	PRK01766	PRK01766	 - 	cl09326
Q#361 - >gi:638885208:ref:WP_024434987.1:|FEATURES|sul1|sulfonamide|sul1	specific	184303	2	279	0	520.026	PRK13753	PRK13753	 - 	cl00219
Q#362 - >KF526115.1.gene1.p01|FEATURES|CMY-102|beta-lactam|CMX	specific	236894	1	381	0	635.394	PRK11289	ampC	 - 	cl21491
Q#363 - >YP_002090520|FEATURES|mexD|multidrug|mexD	superfamily	481531	1	1041	0	1243.46	cl47191	ACR_tran superfamily	 - 	 - 
Q#364 - >gi:640499891:ref:WP_024937220.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	specific	440747	1	576	0	698.454	COG1132	MdlB	 - 	cl34129
Q#365 - >gi:730504054:ref:WP_034031352.1:|FEATURES|mexA|multidrug|mexA	superfamily	184990	4	378	5.90318e-140	404.096	cl33066	PRK15030 superfamily	 - 	 - 
Q#366 - >BAC67138|FEATURES|tetA|tetracycline|tetA	specific	340946	5	387	4.23531e-179	503.322	cd17388	MFS_TetA	 - 	cl28910
Q#367 - >gi:1002393246:ref:WP_061378420.1:|FEATURES|arnA|polymyxin|arnA	specific	236156	1	660	0	1456.73	PRK08125	PRK08125	 - 	cl35644
Q#368 - >B7NR12|FEATURES|mdtL|multidrug|mdtL	specific	182486	1	391	0	630.131	PRK10473	PRK10473	 - 	cl32519
Q#369 - >gi:545301157:ref:WP_021580954.1:|FEATURES|emrA|multidrug|emrA	specific	185090	1	390	0	767.705	PRK15136	PRK15136	 - 	cl46872
Q#370 - >gi:686225163:ref:WP_031824335.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	specific	440747	1	576	0	699.61	COG1132	MdlB	 - 	cl34129
Q#371 - >YP_790742|FEATURES|oprN|multidrug|oprN	superfamily	273830	17	467	6.01966e-80	255.799	cl36990	outer_NodT superfamily	 - 	 - 
Q#372 - >AY463797.7.gene13.p01|FEATURES|aac(3)-I|aminoglycoside|aac(3)-I	specific	395465	25	139	3.03548e-14	64.8464	pfam00583	Acetyltransf_1	 - 	cl17182
Q#373 - >gi:970960548:ref:WP_058841726.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	448	0	796.456	PRK09465	tolC	 - 	cl30340
Q#374 - >AAK28907|FEATURES|ermX|MLS|ermX	specific	439801	4	253	4.21879e-69	214.989	COG0030	RsmA	 - 	cl42997
Q#375 - >gi:515028022:ref:WP_016685276.1:|FEATURES|tetR|tetracycline|tetR	specific	440920	3	145	1.44278e-19	80.7128	COG1309	AcrR	 - 	cl43380
Q#376 - >gi:489771961:ref:WP_003675866.1:|FEATURES|macA|MLS|macA	specific	440606	36	370	1.27126e-79	247.549	COG0845	AcrA	 - 	cl34052
Q#377 - >gi:488960346:ref:WP_002871376.1:|FEATURES|macA|MLS|macA	specific	440606	36	389	5.79592e-82	253.712	COG0845	AcrA	 - 	cl34052
Q#378 - >L06160.1.gene1.p01|FEATURES|aac(3)-IIIa|aminoglycoside|aac(3)-IIIa	specific	442043	1	239	4.01162e-105	304.431	COG2746	YokD	 - 	cl01051
Q#379 - >gi:446993878:ref:WP_001071134.1:|FEATURES|fmtC|beta-lactam|fmtC	specific	468043	11	839	0	817.905	NF033480	bifunc_MprF	 - 	cl41273
Q#380 - >YP_312412|FEATURES|emrD|multidrug|emrD	specific	183259	3	396	0	607.675	PRK11652	emrD	 - 	cl28910
Q#381 - >AJ251806.1.gene1.p01|FEATURES|floR|phenicol|floR	superfamily	475125	10	388	1.63246e-78	247.297	cl28910	MFS superfamily	 - 	 - 
Q#382 - >ZP_04314903|FEATURES|fosB|fosfomycin|fosB	specific	179740	1	138	1.53871e-96	273.746	PRK04101	PRK04101	 - 	cl14632
Q#383 - >gi:844786125:ref:WP_047938360.1:|FEATURES|mexH|multidrug|mexH	specific	440606	46	355	9.68777e-72	226.748	COG0845	AcrA	 - 	cl34052
Q#384 - >gi:555268037:ref:WP_023249477.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1266.18	PRK10535	PRK10535	 - 	cl32530
Q#385 - >gi:757779587:ref:WP_042998171.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	451	0	796.841	PRK09465	tolC	 - 	cl30340
Q#386 - >gi:32345898:gb:AAM97243.1:|FEATURES|penA|beta-lactam|penA	specific	440531	19	565	0	618.377	COG0768	FtsI	 - 	cl34037
Q#387 - >gi:305670809:gb:ADM62671.1:|FEATURES|aadA|aminoglycoside|aadA	specific	184296	73	304	4.75977e-169	469.891	PRK13746	PRK13746	 - 	cl32927
Q#388 - >NC_011586.7045179.p01|FEATURES|sul1|sulfonamide|sul1	specific	184303	31	308	0	526.189	PRK13753	PRK13753	 - 	cl00219
Q#389 - >gi:817602848:ref:WP_046596464.1:|FEATURES|macA|MLS|macA	specific	183211	4	371	0	659.929	PRK11578	PRK11578	 - 	cl32708
Q#390 - >gi:446910347:ref:WP_000987603.1:|FEATURES|adeB|multidrug|adeB	superfamily	481531	2	1009	0	1278.51	cl47191	ACR_tran superfamily	 - 	 - 
Q#391 - >gi:498393490:ref:WP_010707193.1:|FEATURES|lsa|MLS|lsa	superfamily	440254	6	497	6.37197e-76	247.671	cl33905	Uup superfamily	 - 	 - 
Q#392 - >KF203104.1.gene1.p01|FEATURES|OXA-330|beta-lactam|OXA	specific	442014	4	273	1.19767e-103	302.187	COG2602	YbxI	 - 	cl43695
Q#393 - >gi:937550678:ref:WP_054602039.1:|FEATURES|class_A|beta-lactam|class_A	specific	441934	35	290	4.88249e-85	256.364	COG2367	PenP	 - 	cl28588
Q#394 - >gi:928805528:ref:WP_053874794.1:|FEATURES|marR|multidrug|marR	specific	441451	1	140	3.12595e-30	106.208	COG1846	MarR	 - 	cl43541
Q#395 - >gi:829886936:ref:WP_047359337.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	731.091	PRK11646	PRK11646	 - 	cl27936
Q#396 - >gi:730493281:ref:WP_034028540.1:|FEATURES|mexC|multidrug|mexC	specific	411094	1	375	0	663.366	NF033138	RND-peri-MexC	 - 	cl41268
Q#397 - >gi:553952462:ref:WP_023150966.1:|FEATURES|emrA|multidrug|emrA	specific	185090	1	390	0	768.86	PRK15136	PRK15136	 - 	cl46872
Q#398 - >gi:497748188:ref:WP_010062372.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	specific	440747	26	595	0	646.452	COG1132	MdlB	 - 	cl34129
Q#399 - >YP_254125|FEATURES|bacA|bacitracin|bacA	specific	234712	3	269	1.88243e-99	292.4	PRK00281	PRK00281	 - 	cl00858
Q#400 - >gi:134034159:sp:Q0T353.2:MDTD_SHIF8|FEATURES|mdtD|multidrug|mdtD	specific	182502	1	471	0	840.93	PRK10504	PRK10504	 - 	cl32521
Q#401 - >JN596280.1.gene2.p01|FEATURES|aac(6')-I|aminoglycoside|aac(6')-I	specific	440859	57	183	5.45958e-13	62.7019	COG1246	ArgA	N	cl43364
Q#402 - >BAD06399|FEATURES|GES-3|beta-lactam|GES	specific	441934	1	278	2.44519e-79	241.341	COG2367	PenP	 - 	cl28588
Q#403 - >gi:742384718:ref:WP_038863845.1:|FEATURES|macB|MLS|macB	specific	182528	1	647	0	1281.98	PRK10535	PRK10535	 - 	cl32530
Q#404 - >AAP46583|FEATURES|penA|beta-lactam|penA	specific	440531	19	565	0	621.844	COG0768	FtsI	 - 	cl34037
Q#405 - >gi:693076173:ref:WP_032239078.1:|FEATURES|mdtO|multidrug|mdtO	specific	183131	1	683	0	1155	PRK11427	PRK11427	 - 	cl42009
Q#406 - >YP_001144148|FEATURES|aadA|aminoglycoside|aadA	specific	184296	73	334	0	514.189	PRK13746	PRK13746	 - 	cl32927
Q#407 - >gi:691047789:ref:WP_031995752.1:|FEATURES|mexE|multidrug|mexE	specific	440606	51	375	6.74824e-108	320.352	COG0845	AcrA	 - 	cl34052
Q#408 - >YP_002217746|FEATURES|emrD|multidrug|emrD	specific	183259	1	394	0	606.904	PRK11652	emrD	 - 	cl28910
Q#409 - >gi:749639729:ref:WP_040241690.1:|FEATURES|macB|MLS|macB	specific	182528	1	646	0	1290.06	PRK10535	PRK10535	 - 	cl32530
Q#410 - >YP_310429|FEATURES|mdtK|multidrug|mdtK	specific	234981	1	457	0	697.717	PRK01766	PRK01766	 - 	cl09326
Q#411 - >gi:693029425:ref:WP_032205244.1:|FEATURES|mdtP|multidrug|mdtP	specific	182142	1	488	0	908.876	PRK09915	PRK09915	 - 	cl42914
Q#412 - >gi:1031779476:ref:WP_064126793.1:|FEATURES|norA|multidrug|norA	specific	340883	8	375	5.1324e-71	227.074	cd17325	MFS_MdtG_SLC18_like	 - 	cl28910
Q#413 - >ABZ80060|FEATURES|rifampin_resistance_protein|rifamycin|rifampin_resistance_protein	specific	397427	5	547	0	956.495	pfam03340	Pox_Rif	 - 	cl09304
Q#414 - >EU402393.1.gene1.p1|FEATURES|CTX-M-69|beta-lactam|CTX-M	specific	441934	16	291	3.2904e-91	271.772	COG2367	PenP	 - 	cl28588
Q#415 - >gi:446782981:ref:WP_000860237.1:|FEATURES|arnA|polymyxin|arnA	specific	236156	1	660	0	1478.69	PRK08125	PRK08125	 - 	cl35644
Q#416 - >ABG21123|FEATURES|tetM|tetracycline|tetM	specific	206731	5	241	8.55628e-142	412.015	cd04168	TetM_like	 - 	cl38936
Q#416 - >ABG21123|FEATURES|tetM|tetracycline|tetM	superfamily	481252	1	610	2.7673e-119	370.436	cl46912	PRK13351 superfamily	 - 	 - 
Q#417 - >ZP_04209720|FEATURES|class_A|beta-lactam|class_A	specific	441934	56	323	1.71687e-88	265.994	COG2367	PenP	 - 	cl28588
Q#418 - >gi:896596910:ref:WP_049481046.1:|FEATURES|metallo-beta-lactamase|beta-lactam|metallo-beta-lactamase	specific	293847	38	276	2.91595e-159	442.718	cd16289	L1_POM-1-like_MBL-B3	 - 	cl23716
Q#419 - >gi:488246061:ref:WP_002317269.1:|FEATURES|vanW|glycopeptide|vanW	specific	442033	56	223	2.33495e-49	168.847	COG2720	YoaR	N	cl34484
Q#420 - >CP001138.1.gene3995.p01|FEATURES|emrD|multidrug|emrD	specific	183259	1	394	0	610.371	PRK11652	emrD	 - 	cl28910
Q#421 - >gi:657627600:ref:WP_029438368.1:|FEATURES|class_A|beta-lactam|class_A	specific	441934	49	308	1.8474e-95	283.328	COG2367	PenP	 - 	cl28588
Q#422 - >HQ661363.1.gene1.p1|FEATURES|SHV-137|beta-lactam|SHV	specific	185339	1	284	0	560.241	PRK15442	PRK15442	 - 	cl21491
Q#423 - >AY494945.1.gene2.p01|FEATURES|ampC|beta-lactam|ampC	specific	236894	1	379	0	570.295	PRK11289	ampC	 - 	cl21491
Q#424 - >gi:757526900:ref:WP_042789321.1:|FEATURES|erm(41)|MLS|erm(41)	superfamily	411076	1	138	3.57078e-80	233.841	cl41252	Erm41 superfamily	N	 - 
Q#425 - >gi:692988893:ref:WP_032177673.1:|FEATURES|mdtL|multidrug|mdtL	specific	182486	1	391	0	630.901	PRK10473	PRK10473	 - 	cl32519
Q#426 - >CAR61679|FEATURES|emrD|multidrug|emrD	specific	183259	1	381	0	569.925	PRK11652	emrD	 - 	cl28910
Q#427 - >gi:739906046:ref:WP_037756452.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	specific	440747	42	611	0	641.059	COG1132	MdlB	 - 	cl34129
Q#428 - >gi:757509647:ref:WP_042776606.1:|FEATURES|macA|MLS|macA	superfamily	183211	34	429	2.53027e-85	265.87	cl32708	PRK11578 superfamily	 - 	 - 
Q#429 - >gi:951399103:ref:WP_057773891.1:|FEATURES|lsa|MLS|lsa	superfamily	440254	6	490	7.67097e-84	268.086	cl33905	Uup superfamily	 - 	 - 
Q#430 - >gi:545241141:ref:WP_021539942.1:|FEATURES|arnA|polymyxin|arnA	specific	236156	1	660	0	1485.62	PRK08125	PRK08125	 - 	cl35644
Q#431 - >gi:640522200:ref:WP_024956543.1:|FEATURES|metallo-beta-lactamase|beta-lactam|metallo-beta-lactamase	specific	293847	38	276	6.70776e-159	441.948	cd16289	L1_POM-1-like_MBL-B3	 - 	cl23716
Q#432 - >AF036933.1.gene1.p01|FEATURES|catB|phenicol|catB	specific	100040	46	182	4.55736e-65	197.382	cd03349	LbH_XAT	 - 	cl00160
Q#433 - >gi:896523630:ref:WP_049427757.1:|FEATURES|metallo-beta-lactamase|beta-lactam|metallo-beta-lactamase	specific	293847	38	276	1.70618e-161	448.496	cd16289	L1_POM-1-like_MBL-B3	 - 	cl23716
Q#434 - >gi:966439914:ref:WP_058480237.1:|FEATURES|mexF|multidrug|mexF	specific	440603	1	1046	0	1097.46	COG0841	AcrB	 - 	cl34050
Q#435 - >gi:446910334:ref:WP_000987590.1:|FEATURES|adeB|multidrug|adeB	superfamily	481531	2	1009	0	1277.74	cl47191	ACR_tran superfamily	 - 	 - 
Q#436 - >gi:763189942:ref:WP_044067173.1:|FEATURES|emrA|multidrug|emrA	specific	185090	1	390	0	768.09	PRK15136	PRK15136	 - 	cl46872
Q#437 - >AAQ90024|FEATURES|class_C|beta-lactam|class_C	superfamily	469545	1	374	0	577.884	cl49594	ampC_Sliq superfamily	 - 	 - 
Q#438 - >gi:1031680777:gb:ANG36213.1:|FEATURES|TEM-1|beta-lactam|TEM	specific	185339	3	285	0	601.457	PRK15442	PRK15442	 - 	cl21491
Q#439 - >gi:1031653696:gb:ANG23411.1:|FEATURES|TEM-1|beta-lactam|TEM	specific	185339	3	286	0	598.376	PRK15442	PRK15442	 - 	cl21491
Q#440 - >YP_001346276|FEATURES|opmD|multidrug|opmD	superfamily	273830	19	463	4.67569e-77	248.481	cl36990	outer_NodT superfamily	 - 	 - 
Q#441 - >gi:488259314:ref:WP_002330522.1:|FEATURES|vanY|glycopeptide|vanY	specific	441480	93	264	2.00581e-63	196.255	COG1876	LdcB	 - 	cl43548
Q#442 - >gi:486316580:ref:WP_001580374.1:|FEATURES|class_C|beta-lactam|class_C	specific	236894	1	377	0	631.542	PRK11289	ampC	 - 	cl21491
Q#443 - >gi:446110279:ref:WP_000188134.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1349.77	PRK10535	PRK10535	 - 	cl32530
Q#444 - >gi:447097720:ref:WP_001174976.1:|FEATURES|mdtK|multidrug|mdtK	specific	234981	1	457	0	695.021	PRK01766	PRK01766	 - 	cl09326
Q#445 - >gi:696552497:ref:WP_033084925.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	438	0	685.904	PRK09465	tolC	 - 	cl30340
Q#446 - >gi:1045891604:ref:WP_065554100.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1335.13	PRK10535	PRK10535	 - 	cl32530
Q#447 - >gi:649725643:gb:AIC64344.1:|FEATURES|CTX-M|beta-lactam|CTX-M	specific	441934	16	291	4.13649e-91	271.386	COG2367	PenP	 - 	cl28588
Q#448 - >YP_002295654|FEATURES|mdtN|multidrug|mdtN	specific	182488	1	343	0	530.369	PRK10476	PRK10476	 - 	cl46872
Q#449 - >gi:585364694:ref:WP_024246281.1:|FEATURES|mdtN|multidrug|mdtN	specific	182488	1	343	0	521.895	PRK10476	PRK10476	 - 	cl46872
Q#450 - >gi:686334333:ref:WP_031881350.1:|FEATURES|mepA|multidrug|mepA	specific	240548	13	435	5.68469e-102	310.596	cd13143	MATE_MepA_like	 - 	cl09326
Q#451 - >gi:671605167:ref:WP_031577801.1:|FEATURES|mefA|MLS|mefA	specific	162098	11	374	2.82613e-104	312.718	TIGR00900	2A0121	 - 	cl31440
Q#452 - >KF986257.1.gene1.p01|FEATURES|OXA-376|beta-lactam|OXA	specific	442014	4	274	2.531e-110	319.135	COG2602	YbxI	 - 	cl43695
Q#453 - >A7FMC1|FEATURES|kasugamycin_resistance_protein_ksgA|aminoglycoside|kasugamycin_resistance_protein_ksgA	specific	439801	1	268	2.67416e-143	402.967	COG0030	RsmA	 - 	cl42997
Q#454 - >gi:665905787:ref:WP_031271960.1:|FEATURES|norA|multidrug|norA	specific	340883	2	369	9.4999e-65	210.51	cd17325	MFS_MdtG_SLC18_like	 - 	cl28910
Q#455 - >gi:555116142:gb:ESM59081.1:|FEATURES|acrA|multidrug|acrA	superfamily	184990	1	361	0	612.874	cl33066	PRK15030 superfamily	 - 	 - 
Q#456 - >gi:754720184:ref:WP_042093261.1:|FEATURES|mdtL|multidrug|mdtL	specific	182486	1	391	0	632.827	PRK10473	PRK10473	 - 	cl32519
Q#457 - >gi:486390051:ref:WP_001602089.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1352.85	PRK10535	PRK10535	 - 	cl32530
Q#458 - >ZP_03232649|FEATURES|class_A|beta-lactam|class_A	specific	441934	45	312	2.69311e-89	267.92	COG2367	PenP	 - 	cl28588
Q#459 - >gi:695842130:ref:WP_032755430.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	specific	440747	16	593	0	619.873	COG1132	MdlB	 - 	cl34129
Q#460 - >gi:785564494:ref:WP_045714835.1:|FEATURES|macA|MLS|macA	specific	183211	1	359	0	648.373	PRK11578	PRK11578	 - 	cl32708
Q#461 - >CAR63502|FEATURES|dfrA1|diaminopyrimidine|dfrA1	specific	238127	3	155	7.4574e-56	172.322	cd00209	DHFR	 - 	cl17279
Q#462 - >X96858.1.gene1.p01|FEATURES|blaB|beta-lactam|blaB	specific	293874	28	241	1.25892e-140	392.982	cd16316	BlaB-like_MBL-B1	 - 	cl23716
Q#463 - >gi:490859158:ref:WP_004721200.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	722.616	PRK11646	PRK11646	 - 	cl27936
Q#464 - >gi:489254542:ref:WP_003162522.1:|FEATURES|tetR|tetracycline|tetR	specific	440920	9	167	1.65442e-20	83.7944	COG1309	AcrR	 - 	cl43380
Q#465 - >gi:828165484:ref:WP_047256484.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	712.216	PRK11646	PRK11646	 - 	cl27936
Q#466 - >AM051144.1.gene1.p01|FEATURES|OKP-A|beta-lactam|OKP-A	specific	185339	1	284	0	538.67	PRK15442	PRK15442	 - 	cl21491
Q#467 - >FJ360626.1.gene1.p01|FEATURES|CMY-43|beta-lactam|CMX	specific	236894	1	381	0	631.156	PRK11289	ampC	 - 	cl21491
Q#468 - >gi:486309087:ref:WP_001577568.1:|FEATURES|class_C|beta-lactam|class_C	specific	236894	1	377	0	632.312	PRK11289	ampC	 - 	cl21491
Q#469 - >DQ823382.1.gene1.p01|FEATURES|vgaA|MLS|vgaA	specific	440254	16	469	1.5438e-120	364.001	COG0488	Uup	 - 	cl33905
Q#470 - >KF421161.1.gene1.p01|FEATURES|OXA-358|beta-lactam|OXA	specific	442014	4	273	2.9833e-105	306.424	COG2602	YbxI	 - 	cl43695
Q#471 - >AAK58490|FEATURES|vanY|glycopeptide|vanY	superfamily	453889	35	161	1.60173e-73	217.517	cl38918	Peptidase_M15 superfamily	 - 	 - 
Q#472 - >CP000675.2.gene498.p01|FEATURES|oprM|multidrug|oprM	superfamily	273830	31	442	1.34081e-41	153.336	cl36990	outer_NodT superfamily	 - 	 - 
Q#473 - >gi:919997430:ref:WP_052930349.1:|FEATURES|class_C|beta-lactam|class_C	specific	236894	1	377	0	626.919	PRK11289	ampC	 - 	cl21491
Q#474 - >gi:691099267:ref:WP_032025591.1:|FEATURES|tetR|tetracycline|tetR	specific	440920	3	145	1.60903e-20	83.024	COG1309	AcrR	 - 	cl43380
Q#475 - >gi:556487523:ref:WP_023335256.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	728.779	PRK11646	PRK11646	 - 	cl27936
Q#476 - >gi:521134726:ref:WP_020437465.1:|FEATURES|arnA|polymyxin|arnA	specific	236156	1	660	0	1459.04	PRK08125	PRK08125	 - 	cl35644
Q#477 - >gi:585365806:ref:WP_024247391.1:|FEATURES|class_C|beta-lactam|class_C	specific	236894	1	377	0	632.312	PRK11289	ampC	 - 	cl21491
Q#478 - >gi:545264482:ref:WP_021557459.1:|FEATURES|class_C|beta-lactam|class_C	specific	236894	1	377	0	638.475	PRK11289	ampC	 - 	cl21491
Q#479 - >AF190695.1.gene1.p01|FEATURES|TEM-77|beta-lactam|TEM	specific	185339	3	286	0	602.998	PRK15442	PRK15442	 - 	cl21491
Q#480 - >gi:1016958645:ref:WP_063158671.1:|FEATURES|fosA|fosfomycin|fosA	specific	319908	5	128	2.91228e-73	214.454	cd07244	FosA	 - 	cl14632
Q#481 - >gi:486252230:ref:WP_001564384.1:|FEATURES|mdtN|multidrug|mdtN	specific	182488	1	343	0	530.754	PRK10476	PRK10476	 - 	cl46872
Q#482 - >YP_001419960|FEATURES|major_facilitator_superfamily_transporter|multidrug|major_facilitator_superfamily_transporter	specific	341045	18	412	1.19382e-96	296.012	cd17502	MFS_Azr1_MDR_like	 - 	cl28910
Q#483 - >gi:581672381:gb:EVQ77821.1:|FEATURES|msrA|MLS|msrA	superfamily	440254	6	392	4.47483e-81	257.686	cl33905	Uup superfamily	N	 - 
Q#484 - >gi:445983922:ref:WP_000061777.1:|FEATURES|lsa|MLS|lsa	superfamily	440254	6	490	1.74904e-86	275.02	cl33905	Uup superfamily	 - 	 - 
Q#485 - >gi:727184277:ref:WP_033646458.1:|FEATURES|mdtG|multidrug|mdtG	superfamily	182127	1	399	0	655.067	cl27912	PRK09874 superfamily	 - 	 - 
Q#486 - >gi:728045764:ref:WP_033911415.1:|FEATURES|macA|MLS|macA	specific	440606	72	406	3.61103e-81	252.942	COG0845	AcrA	 - 	cl34052
Q#487 - >gi:765418039:ref:WP_044694641.1:|FEATURES|emrA|multidrug|emrA	specific	185090	1	390	0	766.549	PRK15136	PRK15136	 - 	cl46872
Q#488 - >gi:486265307:ref:WP_001567066.1:|FEATURES|mdtF|multidrug|mdtF	superfamily	185081	1	1018	0	1667.36	cl39118	PRK15127 superfamily	 - 	 - 
Q#489 - >gi:974603856:ref:WP_059193686.1:|FEATURES|vanR|glycopeptide|vanR	specific	440508	1	206	5.22487e-56	177.071	COG0745	OmpR	 - 	cl34028
Q#490 - >gi:896500689:ref:WP_049408740.1:|FEATURES|metallo-beta-lactamase|beta-lactam|metallo-beta-lactamase	superfamily	451500	37	275	3.05599e-157	437.71	cl23716	metallo-hydrolase-like_MBL-fold superfamily	 - 	 - 
Q#491 - >gi:489213017:ref:WP_003121760.1:|FEATURES|mexB|multidrug|mexB	specific	273335	1	1044	0	1971.49	TIGR00915	2A0602	 - 	cl47191
Q#492 - >CAR51973|FEATURES|amrB|multidrug|amrB	specific	169981	1	1032	0	2007.44	PRK09577	PRK09577	 - 	cl31597
Q#493 - >AF191564.1.gene2.p01|FEATURES|VIM-2|beta-lactam|VIM	specific	293861	42	259	7.51175e-150	417.34	cd16303	VIM_type_MBL-B1	 - 	cl23716
Q#494 - >gi:554962033:ref:WP_023206556.1:|FEATURES|emrA|multidrug|emrA	specific	185090	1	390	0	775.409	PRK15136	PRK15136	 - 	cl46872
Q#495 - >YP_001785754|FEATURES|bacA|bacitracin|bacA	specific	237134	2	283	5.97353e-109	316.378	PRK12554	PRK12554	 - 	cl00858
Q#496 - >AAY43143|FEATURES|dfrA1|diaminopyrimidine|dfrA1	specific	238127	3	153	1.24879e-57	176.945	cd00209	DHFR	 - 	cl17279
Q#497 - >CP000034.1.gene1340.p01|FEATURES|cob(I)alamin_adenolsyltransferase|unclassified|cob(I)alamin_adenolsyltransferase	specific	235662	7	196	2.74476e-124	348.299	PRK05986	PRK05986	 - 	cl38936
Q#498 - >gi:447046954:ref:WP_001124210.1:|FEATURES|macA|MLS|macA	superfamily	183211	34	429	1.01315e-85	266.64	cl32708	PRK11578 superfamily	 - 	 - 
Q#499 - >ZP_03063399|FEATURES|mdtL|multidrug|mdtL	specific	182486	1	391	0	628.975	PRK10473	PRK10473	 - 	cl32519
Q#500 - >HQ858608.1.gene1.p01|FEATURES|metallo-beta-lactamase|beta-lactam|metallo-beta-lactamase	specific	293861	42	259	4.06224e-147	410.406	cd16303	VIM_type_MBL-B1	 - 	cl23716
