Query	Hit type	PSSM-ID	From	To	E-Value	Bitscore	Accession	Short name	Incomplete	Superfamily
Q#1 - >AAV74562|FEATURES|vanB|glycopeptide|vanB	specific	234993	1	341	1.57349e-130	375.998	PRK01966	ddl	 - 	cl35171
Q#2 - >gi:485731880:ref:WP_001359514.1:|FEATURES|acrB|multidrug|acrB	superfamily	481531	2	979	0	1397.16	cl47191	ACR_tran superfamily	 - 	 - 
Q#3 - >AAZ91706|FEATURES|ereA|MLS|ereA	specific	350610	27	396	7.73766e-60	198.385	cd14728	Ere-like	 - 	cl38917
Q#4 - >AF472622.2.gene1.p01|FEATURES|CfxA2|beta-lactam|CfxA2	specific	441934	35	314	2.6989e-51	170.849	COG2367	PenP	 - 	cl28588
Q#5 - >KF057031.1.gene1.p01|FEATURES|OXA-314|beta-lactam|OXA	specific	442014	4	274	5.76336e-112	323.372	COG2602	YbxI	 - 	cl43695
Q#6 - >YP_098534|FEATURES|class_A|beta-lactam|class_A	specific	441934	10	296	1.54713e-69	216.688	COG2367	PenP	 - 	cl28588
Q#7 - >gi:486180651:ref:WP_001537811.1:|FEATURES|arnA|polymyxin|arnA	specific	236156	1	660	0	1489.09	PRK08125	PRK08125	 - 	cl35644
Q#8 - >YP_001445425|FEATURES|mdtK|multidrug|mdtK	specific	234981	1	454	0	665.745	PRK01766	PRK01766	 - 	cl09326
Q#9 - >gi:912948577:ref:WP_050318352.1:|FEATURES|class_A|beta-lactam|class_A	specific	441934	22	294	7.18922e-88	263.682	COG2367	PenP	 - 	cl28588
Q#10 - >gi:686186000:ref:WP_031802532.1:|FEATURES|mexH|multidrug|mexH	specific	440606	48	357	5.39941e-72	227.134	COG0845	AcrA	 - 	cl34052
Q#11 - >gi:1032821315:ref:WP_064327449.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	448	0	799.538	PRK09465	tolC	 - 	cl30340
Q#12 - >gi:896179326:ref:WP_049191975.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	450	0	788.367	PRK09465	tolC	 - 	cl30340
Q#13 - >gi:490992519:ref:WP_004854252.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	445	0	761.788	PRK09465	tolC	 - 	cl30340
Q#14 - >gi:974688082:ref:WP_059271287.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1318.95	PRK10535	PRK10535	 - 	cl32530
Q#15 - >gi:693226657:ref:WP_032340852.1:|FEATURES|sdiA|unclassified|sdiA	specific	182292	1	240	1.79689e-176	484.289	PRK10188	PRK10188	 - 	cl32472
Q#16 - >gi:446964071:ref:WP_001041327.1:|FEATURES|norA|multidrug|norA	specific	340883	8	375	1.69975e-71	228.229	cd17325	MFS_MdtG_SLC18_like	 - 	cl28910
Q#17 - >gi:649725899:gb:AIC64472.1:|FEATURES|CTX-M|beta-lactam|CTX-M	specific	441934	16	291	7.61457e-91	271.001	COG2367	PenP	 - 	cl28588
Q#18 - >gi:1005596165:ref:WP_061684055.1:|FEATURES|norA|multidrug|norA	specific	340883	8	375	6.63944e-71	226.689	cd17325	MFS_MdtG_SLC18_like	 - 	cl28910
Q#19 - >gi:486408016:ref:WP_001609182.1:|FEATURES|arnA|polymyxin|arnA	specific	236156	1	660	0	1475.6	PRK08125	PRK08125	 - 	cl35644
Q#20 - >gi:545277588:ref:WP_021564835.1:|FEATURES|mdtM|multidrug|mdtM	specific	237958	1	410	0	736.25	PRK15403	PRK15403	 - 	cl30558
Q#21 - >gi:851981364:ref:WP_048240713.1:|FEATURES|macA|MLS|macA	specific	183211	1	370	0	673.026	PRK11578	PRK11578	 - 	cl32708
Q#22 - >gi:445983937:ref:WP_000061792.1:|FEATURES|lsa|MLS|lsa	superfamily	440254	6	490	2.22388e-83	266.931	cl33905	Uup superfamily	 - 	 - 
Q#23 - >gi:696416155:ref:WP_032986438.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	451	0	784.9	PRK09465	tolC	 - 	cl30340
Q#24 - >gi:921965197:ref:WP_053258987.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	713.757	PRK11646	PRK11646	 - 	cl27936
Q#25 - >gi:737454728:ref:WP_035434889.1:|FEATURES|lsa|MLS|lsa	superfamily	440254	6	490	5.53154e-86	273.864	cl33905	Uup superfamily	 - 	 - 
Q#26 - >gi:494883168:ref:WP_007609218.1:|FEATURES|lmrB|MLS|lmrB	superfamily	411077	1	478	0	711.024	cl41253	MFS_efflux_LmrB superfamily	 - 	 - 
Q#27 - >gi:780033092:ref:WP_045444768.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1337.06	PRK10535	PRK10535	 - 	cl32530
Q#28 - >gi:1039567692:ref:WP_064895059.1:|FEATURES|class_A|beta-lactam|class_A	specific	441934	35	290	1.28618e-84	255.208	COG2367	PenP	 - 	cl28588
Q#29 - >gi:746342345:ref:WP_039387389.1:|FEATURES|mepA|multidrug|mepA	superfamily	411080	1	443	0	692.096	cl41255	MATE_multi_FepA superfamily	 - 	 - 
Q#30 - >gi:1015898921:ref:WP_062870706.1:|FEATURES|class_C|beta-lactam|class_C	specific	236894	1	376	0	586.088	PRK11289	ampC	 - 	cl21491
Q#31 - >gi:489264356:ref:WP_003172186.1:|FEATURES|fosB|fosfomycin|fosB	superfamily	472697	5	121	2.64341e-79	229.448	cl14632	VOC superfamily	 - 	 - 
Q#32 - >gi:555241931:ref:WP_023226456.1:|FEATURES|emrB|multidrug|emrB	specific	411083	4	502	0	986.523	NF000391	EmrB	 - 	cl41258
Q#33 - >ACL81266|FEATURES|ermC|MLS|ermC	specific	128898	19	180	7.14895e-72	216.993	smart00650	rADc	 - 	cl17173
Q#34 - >gi:447097695:ref:WP_001174951.1:|FEATURES|mdtK|multidrug|mdtK	specific	234981	1	457	0	694.635	PRK01766	PRK01766	 - 	cl09326
Q#35 - >ACM47287|FEATURES|vanD|glycopeptide|vanD	specific	234993	1	342	4.87159e-129	372.146	PRK01966	ddl	 - 	cl35171
Q#36 - >gi:779814692:ref:WP_045334477.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	448	0	794.915	PRK09465	tolC	 - 	cl30340
Q#37 - >AF155139.2.gene8.p01|FEATURES|vanX|glycopeptide|vanX	specific	350616	3	201	1.02411e-109	312.89	cd14817	D-Ala-D-Ala_dipeptidase_VanX	 - 	cl38918
Q#38 - >gi:1031627007:gb:ANG10795.1:|FEATURES|TEM-1|beta-lactam|TEM	specific	185339	3	286	0	605.695	PRK15442	PRK15442	 - 	cl21491
Q#39 - >gi:488405003:ref:WP_002474388.1:|FEATURES|norA|multidrug|norA	specific	340883	8	375	6.38587e-66	213.977	cd17325	MFS_MdtG_SLC18_like	 - 	cl28910
Q#40 - >gi:983382061:ref:WP_060559330.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	717.609	PRK11646	PRK11646	 - 	cl27936
Q#41 - >gi:486204199:ref:WP_001551384.1:|FEATURES|arnA|polymyxin|arnA	specific	236156	1	660	0	1489.47	PRK08125	PRK08125	 - 	cl35644
Q#42 - >gi:779948451:ref:WP_045396263.1:|FEATURES|macA|MLS|macA	specific	183211	1	370	0	626.802	PRK11578	PRK11578	 - 	cl32708
Q#43 - >B7N5M0|FEATURES|arnA|polymyxin|arnA	specific	236156	1	660	0	1492.94	PRK08125	PRK08125	 - 	cl35644
Q#44 - >gi:759360203:ref:WP_043089708.1:|FEATURES|mexA|multidrug|mexA	superfamily	184990	4	378	2.14101e-140	405.252	cl33066	PRK15030 superfamily	 - 	 - 
Q#45 - >CAB61645|FEATURES|FONA-6|beta-lactam|FONA-6	specific	441934	26	295	2.08275e-88	264.838	COG2367	PenP	 - 	cl28588
Q#46 - >gi:696361071:ref:WP_032936221.1:|FEATURES|mdtG|multidrug|mdtG	specific	182127	1	406	0	686.268	PRK09874	PRK09874	 - 	cl27912
Q#47 - >gi:872715832:ref:WP_048566540.1:|FEATURES|fosB|fosfomycin|fosB	superfamily	469426	1	138	2.10973e-103	290.956	cl49508	fosBx1_fam superfamily	 - 	 - 
Q#48 - >ZP_01813310|FEATURES|tet34|tetracycline|tet34	specific	236395	1	152	1.34784e-102	290.225	PRK09177	PRK09177	 - 	cl00309
Q#49 - >gi:109156902:pdb:1W7F:A|FEATURES|class_A|beta-lactam|class_A	specific	441934	37	303	2.71559e-91	272.542	COG2367	PenP	 - 	cl28588
Q#50 - >gi:723112106:ref:WP_033557598.1:|FEATURES|mdtN|multidrug|mdtN	specific	182488	1	343	0	531.525	PRK10476	PRK10476	 - 	cl46872
Q#51 - >HQ877614.1.gene1.p01|FEATURES|SHV|beta-lactam|SHV	specific	185339	1	284	0	562.167	PRK15442	PRK15442	 - 	cl21491
Q#52 - >KJ020573.1.gene1.p01|FEATURES|CTX-M-55|beta-lactam|CTX-M	specific	441934	16	291	4.4004e-90	269.075	COG2367	PenP	 - 	cl28588
Q#53 - >AY859529.1.gene1.p01|FEATURES|OXA-75|beta-lactam|OXA	specific	442014	6	274	1.62281e-109	317.209	COG2602	YbxI	 - 	cl43695
Q#54 - >gi:895912613:ref:WP_049011713.1:|FEATURES|emrB|multidrug|emrB	specific	411083	4	502	0	999.619	NF000391	EmrB	 - 	cl41258
Q#55 - >gi:644804533:ref:WP_025368306.1:|FEATURES|macB|MLS|macB	specific	182528	1	646	0	1291.99	PRK10535	PRK10535	 - 	cl32530
Q#56 - >gi:851931790:ref:WP_048222287.1:|FEATURES|macA|MLS|macA	specific	183211	1	370	0	625.646	PRK11578	PRK11578	 - 	cl32708
Q#57 - >JQ838185.1.gene1.p01|FEATURES|OXA-207|beta-lactam|OXA	specific	442014	1	275	1.65193e-99	291.786	COG2602	YbxI	 - 	cl43695
Q#58 - >gi:518298029:ref:WP_019468237.1:|FEATURES|marR|multidrug|marR	specific	441451	1	140	6.66683e-28	100.43	COG1846	MarR	 - 	cl43541
Q#59 - >FJ666072.1.gene1.p1|FEATURES|PDC-9|beta-lactam|PDC	specific	236894	4	388	0	642.712	PRK11289	ampC	 - 	cl21491
Q#60 - >ZP_04150458|FEATURES|bacA|bacitracin|bacA	specific	234712	1	264	2.57652e-112	323.986	PRK00281	PRK00281	 - 	cl00858
Q#61 - >gi:441473784:emb:CCQ23538.1:|FEATURES|mepA|multidrug|mepA	superfamily	447704	2	318	4.33479e-73	232.015	cl09326	MATE_like superfamily	N	 - 
Q#62 - >gi:343429998:dbj:BAK61685.1:|FEATURES|vanR|glycopeptide|vanR	specific	440508	4	221	2.132e-77	231.769	COG0745	OmpR	 - 	cl34028
Q#63 - >gi:519084545:ref:WP_020240420.1:|FEATURES|class_C|beta-lactam|class_C	specific	236894	1	377	0	633.853	PRK11289	ampC	 - 	cl21491
Q#64 - >gi:726981187:ref:WP_033585865.1:|FEATURES|vanA|glycopeptide|vanA	specific	234993	1	339	6.61777e-134	384.472	PRK01966	ddl	 - 	cl35171
Q#65 - >gi:446866514:ref:WP_000943770.1:|FEATURES|fosB|fosfomycin|fosB	superfamily	469426	1	138	1.47257e-102	289.03	cl49508	fosBx1_fam superfamily	 - 	 - 
Q#66 - >gi:486167529:ref:WP_001530884.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	451	0	775.655	PRK09465	tolC	 - 	cl30340
Q#67 - >gi:485879464:ref:WP_001475184.1:|FEATURES|macA|MLS|macA	specific	183211	1	370	0	679.574	PRK11578	PRK11578	 - 	cl32708
Q#68 - >gi:906974509:ref:WP_049742677.1:|FEATURES|fosB|fosfomycin|fosB	specific	179740	3	141	3.73503e-93	265.271	PRK04101	PRK04101	 - 	cl14632
Q#69 - >gi:558508094:ref:WP_023486375.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1350.93	PRK10535	PRK10535	 - 	cl32530
Q#70 - >JN215211.1.gene1.p01|FEATURES|OXA-219|beta-lactam|OXA	specific	442014	4	274	2.14825e-110	319.52	COG2602	YbxI	 - 	cl43695
Q#71 - >gi:1002474409:ref:WP_061389690.1:|FEATURES|mdtM|multidrug|mdtM	specific	237958	1	413	0	706.59	PRK15403	PRK15403	 - 	cl30558
Q#72 - >ZP_02904981|FEATURES|mexE|multidrug|mexE	specific	440606	51	376	1.1478e-98	296.855	COG0845	AcrA	 - 	cl34052
Q#73 - >gi:553755604:ref:WP_023088332.1:|FEATURES|oprN|multidrug|oprN	superfamily	273830	17	467	1.01541e-79	255.029	cl36990	outer_NodT superfamily	 - 	 - 
Q#74 - >gi:759574245:ref:WP_043293359.1:|FEATURES|mexX|multidrug|mexX	specific	169982	3	378	0	575.204	PRK09578	PRK09578	 - 	cl31598
Q#75 - >ABD04054|FEATURES|catB|phenicol|catB	specific	100040	55	182	7.50807e-67	202.004	cd03349	LbH_XAT	 - 	cl00160
Q#76 - >gi:658982221:ref:WP_029823919.1:|FEATURES|qnrS|fluoroquinolone|qnrS	specific	440968	17	207	1.55098e-28	105.794	COG1357	YjbI	 - 	cl34238
Q#77 - >P18539|FEATURES|class_C|beta-lactam|class_C	superfamily	469545	1	376	0	565.172	cl49594	ampC_Sliq superfamily	 - 	 - 
Q#78 - >gi:739067214:ref:WP_036938621.1:|FEATURES|emrA|multidrug|emrA	specific	185090	1	391	0	708.384	PRK15136	PRK15136	 - 	cl46872
Q#79 - >gi:589478033:gb:EXH59573.1:|FEATURES|TolC|multidrug|TolC	superfamily	357216	14	441	5.4357e-69	224.944	cl30340	tolC superfamily	 - 	 - 
Q#80 - >gi:489214711:ref:WP_003123405.1:|FEATURES|mexD|multidrug|mexD	superfamily	481531	1	1038	0	1309.72	cl47191	ACR_tran superfamily	 - 	 - 
Q#81 - >gi:1032347526:ref:WP_064201034.1:|FEATURES|fosB|fosfomycin|fosB	specific	179740	12	150	7.198e-97	275.287	PRK04101	PRK04101	 - 	cl14632
Q#82 - >gi:516374018:ref:WP_017764051.1:|FEATURES|metallo-beta-lactamase|beta-lactam|metallo-beta-lactamase	specific	293864	29	250	1.91849e-167	461.34	cd16306	CphA_ImiS-like_MBL-B2	 - 	cl23716
Q#83 - >gi:950818984:ref:WP_057520729.1:|FEATURES|norA|multidrug|norA	specific	340883	8	375	1.36218e-70	225.918	cd17325	MFS_MdtG_SLC18_like	 - 	cl28910
Q#84 - >gi:1016518516:ref:WP_063098254.1:|FEATURES|emrB|multidrug|emrB	superfamily	129794	16	493	9.47253e-130	385.964	cl31024	efflux_EmrB superfamily	 - 	 - 
Q#85 - >YP_002385300|FEATURES|mdtP|multidrug|mdtP	specific	182142	1	485	0	892.698	PRK09915	PRK09915	 - 	cl42914
Q#86 - >gi:1028221825:ref:WP_063963387.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	448	0	797.612	PRK09465	tolC	 - 	cl30340
Q#87 - >gi:751585223:ref:WP_041053663.1:|FEATURES|aadK|aminoglycoside|aadK	specific	461311	2	279	4.12366e-160	446.229	pfam04439	Adenyl_transf	 - 	cl04520
Q#88 - >gi:1016529523:ref:WP_063104984.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1349	PRK10535	PRK10535	 - 	cl32530
Q#89 - >gi:446834445:ref:WP_000911701.1:|FEATURES|fosB|fosfomycin|fosB	superfamily	469426	1	138	7.68136e-100	282.097	cl49508	fosBx1_fam superfamily	 - 	 - 
Q#90 - >ZP_03030716|FEATURES|mdtM|multidrug|mdtM	specific	237958	9	419	0	735.48	PRK15403	PRK15403	 - 	cl30558
Q#91 - >AAR05762|FEATURES|mphA|MLS|mphA	specific	270701	14	285	1.08209e-127	364.644	cd05152	MPH2'	 - 	cl21453
Q#92 - >AAD51058|FEATURES|vanY|glycopeptide|vanY	specific	441292	98	351	4.27178e-72	227.027	COG1686	DacC	 - 	cl34335
Q#93 - >gi:730659516:ref:WP_034065722.1:|FEATURES|mexH|multidrug|mexH	specific	440606	48	357	6.71788e-71	224.437	COG0845	AcrA	 - 	cl34052
Q#94 - >gi:553772467:ref:WP_023104399.1:|FEATURES|mexT|multidrug|mexT	specific	176153	101	297	3.52243e-70	215.945	cd08464	PBP2_DntR_like_2	 - 	cl21456
Q#94 - >gi:553772467:ref:WP_023104399.1:|FEATURES|mexT|multidrug|mexT	specific	459683	11	70	1.94341e-17	74.7288	pfam00126	HTH_1	 - 	cl47504
Q#95 - >GQ244501.1.gene1.p01|FEATURES|tet43|tetracycline|tet43	specific	340879	61	502	2.21346e-50	176.595	cd17321	MFS_MMR_MDR_like	 - 	cl28910
Q#96 - >YP_040163|FEATURES|bacA|bacitracin|bacA	specific	234712	3	283	2.84638e-102	299.718	PRK00281	PRK00281	 - 	cl00858
Q#97 - >gi:896053733:ref:WP_049103387.1:|FEATURES|macA|MLS|macA	specific	183211	1	370	0	643.365	PRK11578	PRK11578	 - 	cl32708
Q#98 - >gi:723117350:ref:WP_033560986.1:|FEATURES|mdtB|multidrug|mdtB	specific	182501	1	1040	0	2068.17	PRK10503	PRK10503	 - 	cl39112
Q#99 - >gi:1033309939:gb:OAS18676.1:|FEATURES|lsa|MLS|lsa	superfamily	440254	6	490	1.62179e-80	259.612	cl33905	Uup superfamily	 - 	 - 
Q#100 - >gi:686302687:ref:WP_031866869.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	specific	440747	1	576	0	698.839	COG1132	MdlB	 - 	cl34129
Q#101 - >gi:685899575:ref:WP_031640202.1:|FEATURES|sul1|sulfonamide|sul1	specific	184303	10	288	0	524.263	PRK13753	PRK13753	 - 	cl00219
Q#102 - >JF894248.1.gene1.p1|FEATURES|IMP-27|beta-lactam|IMP	superfamily	451500	23	234	2.72861e-118	336.176	cl23716	metallo-hydrolase-like_MBL-fold superfamily	 - 	 - 
Q#103 - >ABQ96629|FEATURES|sul1|sulfonamide|sul1	specific	184303	2	279	0	518.1	PRK13753	PRK13753	 - 	cl00219
Q#104 - >gi:564742423:gb:AHB92919.1:|FEATURES|TolC|multidrug|TolC	superfamily	357216	14	441	1.58099e-69	226.099	cl30340	tolC superfamily	 - 	 - 
Q#105 - >YP_002215174|FEATURES|penA|beta-lactam|penA	superfamily	236761	3	623	0	885.265	cl35950	PRK10795 superfamily	 - 	 - 
Q#106 - >NC_002695.1.914736.p01|FEATURES|emrB|multidrug|emrB	specific	411083	4	502	0	967.648	NF000391	EmrB	 - 	cl41258
Q#107 - >AAV58812|FEATURES|vanS|glycopeptide|vanS	specific	444026	95	443	1.42449e-49	173.2	COG5002	WalK	 - 	cl34860
Q#108 - >gi:319894056:gb:ADV76307.1:|FEATURES|tetM|tetracycline|tetM	specific	206731	5	241	4.5368e-134	392.37	cd04168	TetM_like	 - 	cl38936
Q#108 - >gi:319894056:gb:ADV76307.1:|FEATURES|tetM|tetracycline|tetM	superfamily	481252	1	610	2.8647e-117	365.043	cl46912	PRK13351 superfamily	 - 	 - 
Q#109 - >gi:926376632:ref:WP_053705806.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	specific	440747	22	599	0	644.911	COG1132	MdlB	 - 	cl34129
Q#110 - >gi:979424107:ref:WP_059320519.1:|FEATURES|mdtN|multidrug|mdtN	specific	182488	1	343	0	526.902	PRK10476	PRK10476	 - 	cl46872
Q#111 - >gi:949728759:ref:WP_057070706.1:|FEATURES|tetR|tetracycline|tetR	specific	440920	3	145	1.83161e-21	85.7204	COG1309	AcrR	 - 	cl43380
Q#112 - >gi:685986723:ref:WP_031693046.1:|FEATURES|mexD|multidrug|mexD	superfamily	481531	1	1041	0	1313.57	cl47191	ACR_tran superfamily	 - 	 - 
Q#113 - >JN645776.1.gene1.p01|FEATURES|PBP-1A|beta-lactam|PBP-1A	specific	439572	3	652	0	1323.09	NF038272	strep_PBP1A	 - 	cl45724
Q#114 - >AAP46602|FEATURES|penA|beta-lactam|penA	specific	440531	19	565	0	626.081	COG0768	FtsI	 - 	cl34037
Q#115 - >ABO42050|FEATURES|aadA|aminoglycoside|aadA	specific	184296	74	335	0	511.878	PRK13746	PRK13746	 - 	cl32927
Q#116 - >NP_862543|FEATURES|ermT|MLS|ermT	specific	128898	18	180	1.9442e-74	223.542	smart00650	rADc	 - 	cl17173
Q#117 - >gi:553776434:ref:WP_023108253.1:|FEATURES|mexH|multidrug|mexH	specific	440606	48	357	1.39733e-70	223.667	COG0845	AcrA	 - 	cl34052
Q#118 - >FJ790516.1.gene3.p01|FEATURES|OXA-145|beta-lactam|OXA	specific	442014	1	263	1.49791e-112	324.528	COG2602	YbxI	 - 	cl43695
Q#119 - >gi:1020140806:ref:WP_063263888.1:|FEATURES|fosB|fosfomycin|fosB	specific	179740	1	138	5.79036e-96	272.205	PRK04101	PRK04101	 - 	cl14632
Q#120 - >gi:223886324:gb:ACN22617.1:|FEATURES|aadA|aminoglycoside|aadA	specific	184296	1	262	8.56031e-172	474.899	PRK13746	PRK13746	 - 	cl32927
Q#121 - >gi:959111326:ref:WP_058115394.1:|FEATURES|emrB|multidrug|emrB	specific	411083	4	502	0	988.448	NF000391	EmrB	 - 	cl41258
Q#122 - >gi:959925417:ref:WP_058184482.1:|FEATURES|mexH|multidrug|mexH	specific	440606	48	357	6.01378e-72	227.134	COG0845	AcrA	 - 	cl34052
Q#123 - >gi:754732129:ref:WP_042101048.1:|FEATURES|mdtM|multidrug|mdtM	specific	237958	1	410	0	742.028	PRK15403	PRK15403	 - 	cl30558
Q#124 - >YP_080399|FEATURES|bacA|bacitracin|bacA	specific	234712	3	266	3.98777e-108	313.971	PRK00281	PRK00281	 - 	cl00858
Q#125 - >DQ018711.1.gene7.p01|FEATURES|vanY|glycopeptide|vanY	specific	441480	71	241	4.60683e-57	181.233	COG1876	LdcB	 - 	cl43548
Q#126 - >gi:446669129:ref:WP_000746475.1:|FEATURES|macA|MLS|macA	specific	183211	1	370	0	680.73	PRK11578	PRK11578	 - 	cl32708
Q#127 - >gi:565651564:ref:WP_023898859.1:|FEATURES|mdtK|multidrug|mdtK	specific	234981	1	457	0	699.643	PRK01766	PRK01766	 - 	cl09326
Q#128 - >gi:494651195:ref:WP_007409139.1:|FEATURES|fosB|fosfomycin|fosB	specific	179740	9	147	6.55413e-99	280.294	PRK04101	PRK04101	 - 	cl14632
Q#129 - >ZP_04627600|FEATURES|acrB|multidrug|acrB	specific	185081	1	1047	0	2056.02	PRK15127	PRK15127	 - 	cl39118
Q#130 - >gi:754838388:ref:WP_042200147.1:|FEATURES|mexX|multidrug|mexX	superfamily	184990	1	384	0	523.123	cl33066	PRK15030 superfamily	 - 	 - 
Q#131 - >gi:959874152:ref:WP_058150234.1:|FEATURES|tetR|tetracycline|tetR	superfamily	182177	2	204	1.69711e-38	132.17	cl32444	PRK09975 superfamily	 - 	 - 
Q#132 - >gi:353658097:gb:EHC98377.1:|FEATURES|mdtL|multidrug|mdtL	specific	182486	1	393	0	654.783	PRK10473	PRK10473	 - 	cl32519
Q#133 - >gi:1399759:gb:AAB41958.1:|FEATURES|oprJ|multidrug|oprJ	superfamily	182103	13	467	5.94549e-106	322.978	cl32423	PRK09837 superfamily	 - 	 - 
Q#134 - >gi:921969829:ref:WP_053263379.1:|FEATURES|mdtN|multidrug|mdtN	specific	182488	1	343	0	529.214	PRK10476	PRK10476	 - 	cl46872
Q#135 - >gi:896068623:ref:WP_049113239.1:|FEATURES|emrA|multidrug|emrA	specific	185090	1	390	0	780.801	PRK15136	PRK15136	 - 	cl46872
Q#136 - >gi:693139934:ref:WP_032281480.1:|FEATURES|emrA|multidrug|emrA	specific	185090	1	390	0	769.245	PRK15136	PRK15136	 - 	cl46872
Q#137 - >gi:692980155:ref:WP_032170292.1:|FEATURES|mdtO|multidrug|mdtO	specific	183131	1	683	0	1156.15	PRK11427	PRK11427	 - 	cl42009
Q#138 - >gi:852156983:ref:WP_048297648.1:|FEATURES|mdtK|multidrug|mdtK	specific	234981	1	457	0	706.191	PRK01766	PRK01766	 - 	cl09326
Q#139 - >gi:727114292:ref:WP_033625468.1:|FEATURES|lsa|MLS|lsa	superfamily	440254	6	497	5.04865e-76	248.056	cl33905	Uup superfamily	 - 	 - 
Q#140 - >JX310327.1.gene1.p01|FEATURES|TEM-201|beta-lactam|TEM	specific	185339	3	286	0	606.465	PRK15442	PRK15442	 - 	cl21491
Q#141 - >gi:446533273:ref:WP_000610619.1:|FEATURES|mdtP|multidrug|mdtP	specific	182142	1	488	0	901.172	PRK09915	PRK09915	 - 	cl42914
Q#142 - >gi:896068893:ref:WP_049113509.1:|FEATURES|fosB|fosfomycin|fosB	superfamily	469426	1	138	3.51437e-101	285.564	cl49508	fosBx1_fam superfamily	 - 	 - 
Q#143 - >ABO12177|FEATURES|adeB|multidrug|adeB	superfamily	481531	2	1009	0	1279.28	cl47191	ACR_tran superfamily	 - 	 - 
Q#144 - >ZP_04145743|FEATURES|class_A|beta-lactam|class_A	specific	441934	73	332	7.47219e-96	285.254	COG2367	PenP	 - 	cl28588
Q#145 - >gi:657315756:ref:WP_029393383.1:|FEATURES|mdtM|multidrug|mdtM	specific	237958	1	410	0	738.562	PRK15403	PRK15403	 - 	cl30558
Q#146 - >gi:487576579:ref:WP_001721908.1:|FEATURES|mdtF|multidrug|mdtF	superfamily	185081	1	1018	0	1667.36	cl39118	PRK15127 superfamily	 - 	 - 
Q#147 - >gi:353577773:gb:EHC39833.1:|FEATURES|emrE|multidrug|emrE	specific	441679	20	122	3.13115e-36	119.432	COG2076	EmrE	 - 	cl43598
Q#148 - >EU408346.1.gene6.p01|FEATURES|LRA-1|beta-lactam|LRA	specific	441934	18	294	5.19887e-88	263.682	COG2367	PenP	 - 	cl28588
Q#149 - >gi:920020778:ref:WP_052935898.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	448	0	802.234	PRK09465	tolC	 - 	cl30340
Q#150 - >FN652295.1.gene1.p01|FEATURES|TEM-177|beta-lactam|TEM	specific	185339	3	286	0	599.146	PRK15442	PRK15442	 - 	cl21491
Q#151 - >gi:1027935297:ref:WP_063809363.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1297.77	PRK10535	PRK10535	 - 	cl32530
Q#152 - >YP_002235155|FEATURES|mexE|multidrug|mexE	specific	440606	51	376	7.45007e-100	299.936	COG0845	AcrA	 - 	cl34052
Q#153 - >P20074|FEATURES|catA|phenicol|catA	specific	425592	10	211	6.34682e-126	354.046	pfam00302	CAT	 - 	cl02008
Q#154 - >ABB72057|FEATURES|dfrB6|diaminopyrimidine|dfrB6	superfamily	368910	1	78	3.57856e-51	154.433	cl05774	DHFR_2 superfamily	 - 	 - 
Q#155 - >gi:446014311:ref:WP_000092166.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	737.639	PRK11646	PRK11646	 - 	cl27936
Q#156 - >gi:342226351:gb:EGT91324.1:|FEATURES|mdtK|multidrug|mdtK	specific	240536	1	427	4.00353e-152	438.086	cd13131	MATE_NorM_like	 - 	cl09326
Q#157 - >YP_251195|FEATURES|chloramphenicol_exporter|phenicol|chloramphenicol_exporter	specific	340882	5	377	1.36337e-57	191.994	cd17324	MFS_NepI_like	 - 	cl28910
Q#158 - >YP_584847|FEATURES|bacA|bacitracin|bacA	specific	234712	2	286	2.46067e-123	353.261	PRK00281	PRK00281	 - 	cl00858
Q#159 - >YP_001778538|FEATURES|mexE|multidrug|mexE	specific	440606	51	376	5.32817e-101	303.018	COG0845	AcrA	 - 	cl34052
Q#160 - >gi:658130997:emb:CDO19407.1:|FEATURES|tetM|tetracycline|tetM	specific	206731	10	246	6.47568e-142	412.4	cd04168	TetM_like	 - 	cl38936
Q#160 - >gi:658130997:emb:CDO19407.1:|FEATURES|tetM|tetracycline|tetM	superfamily	481252	1	615	9.68682e-121	374.288	cl46912	PRK13351 superfamily	 - 	 - 
Q#161 - >AY743434.1.gene1.p01|FEATURES|CMY-18|beta-lactam|CMX	specific	236894	1	383	0	632.697	PRK11289	ampC	 - 	cl21491
Q#162 - >Z12001.1.gene1.p1|FEATURES|chloramphenicol_exporter|phenicol|chloramphenicol_exporter	specific	340882	5	371	3.86576e-69	222.039	cd17324	MFS_NepI_like	 - 	cl28910
Q#163 - >gi:664244930:ref:WP_030776974.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	specific	440747	18	593	0	656.853	COG1132	MdlB	 - 	cl34129
Q#164 - >YP_793056|FEATURES|oprJ|multidrug|oprJ	superfamily	182103	13	467	3.98896e-109	331.067	cl32423	PRK09837 superfamily	 - 	 - 
Q#165 - >U92041.1.gene1.p01|FEATURES|SHV-8|beta-lactam|SHV	specific	185339	1	284	0	562.167	PRK15442	PRK15442	 - 	cl21491
Q#166 - >gi:493862382:ref:WP_006809137.1:|FEATURES|macB|MLS|macB	specific	182528	1	641	0	1274.27	PRK10535	PRK10535	 - 	cl32530
Q#167 - >gi:1031783230:ref:WP_064129610.1:|FEATURES|norA|multidrug|norA	specific	340883	8	375	4.09713e-71	227.459	cd17325	MFS_MdtG_SLC18_like	 - 	cl28910
Q#168 - >YP_001836040|FEATURES|ermB|MLS|ermB	specific	395321	2	242	9.95176e-90	266.538	pfam00398	RrnaAD	 - 	cl17173
Q#169 - >gi:555258982:ref:WP_023241411.1:|FEATURES|emrB|multidrug|emrB	specific	411083	4	502	0	984.982	NF000391	EmrB	 - 	cl41258
Q#170 - >gi:924634061:ref:WP_053533384.1:|FEATURES|macA|MLS|macA	specific	183211	4	371	0	662.24	PRK11578	PRK11578	 - 	cl32708
Q#171 - >gi:959916034:ref:WP_058178276.1:|FEATURES|mexE|multidrug|mexE	specific	440606	44	377	1.53759e-86	266.039	COG0845	AcrA	 - 	cl34052
Q#172 - >gi:487489933:ref:WP_001700900.1:|FEATURES|mdtB|multidrug|mdtB	specific	182501	1	1040	0	2070.49	PRK10503	PRK10503	 - 	cl39112
Q#173 - >gi:1031656085:gb:ANG24407.1:|FEATURES|TEM-1|beta-lactam|TEM	specific	185339	3	286	0	607.235	PRK15442	PRK15442	 - 	cl21491
Q#174 - >gi:640103361:ref:WP_024792675.1:|FEATURES|macA|MLS|macA	specific	183211	4	371	0	661.47	PRK11578	PRK11578	 - 	cl32708
Q#175 - >gi:556464014:ref:WP_023315805.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	721.075	PRK11646	PRK11646	 - 	cl27936
Q#176 - >gi:851982447:ref:WP_048241458.1:|FEATURES|fosA|fosfomycin|fosA	specific	319908	5	128	2.02784e-73	214.839	cd07244	FosA	 - 	cl14632
Q#177 - >CP004022.1.gene2827.p01|FEATURES|cAMP-regulatory_protein|unclassified|cAMP-regulatory_protein	specific	236969	2	163	1.54999e-127	355.828	PRK11753	PRK11753	N	cl36052
Q#178 - >gi:738848198:ref:WP_036737307.1:|FEATURES|vanH|glycopeptide|vanH	specific	240661	5	321	4.27358e-168	469.767	cd12185	HGDH_LDH_like	 - 	cl21454
Q#179 - >gi:1002519395:ref:WP_061390634.1:|FEATURES|fmtC|beta-lactam|fmtC	specific	468043	11	839	0	819.445	NF033480	bifunc_MprF	 - 	cl41273
Q#180 - >gi:983102004:ref:WP_060440035.1:|FEATURES|class_C|beta-lactam|class_C	superfamily	469545	1	378	0	591.751	cl49594	ampC_Sliq superfamily	 - 	 - 
Q#181 - >KF057033.1.gene1.p01|FEATURES|OXA-316|beta-lactam|OXA	specific	442014	6	274	4.80518e-111	321.061	COG2602	YbxI	 - 	cl43695
Q#182 - >gi:486403059:ref:WP_001607116.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1354.78	PRK10535	PRK10535	 - 	cl32530
Q#183 - >gi:757781847:ref:WP_043000431.1:|FEATURES|class_A|beta-lactam|class_A	specific	441934	25	294	2.58555e-91	272.157	COG2367	PenP	 - 	cl28588
Q#184 - >YP_001453560|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	725.313	PRK11646	PRK11646	 - 	cl27936
Q#185 - >gi:545259383:ref:WP_021554162.1:|FEATURES|arnA|polymyxin|arnA	specific	236156	1	660	0	1487.55	PRK08125	PRK08125	 - 	cl35644
Q#186 - >gi:874366274:gb:KMT76179.1:|FEATURES|acrA|multidrug|acrA	superfamily	184990	1	366	0	636.757	cl33066	PRK15030 superfamily	 - 	 - 
Q#187 - >YP_001460310|FEATURES|mdtF|multidrug|mdtF	superfamily	185081	1	1018	0	1665.43	cl39118	PRK15127 superfamily	 - 	 - 
Q#188 - >HQ700343.1.gene1.p01|FEATURES|OXA-163|beta-lactam|OXA	specific	442014	1	261	3.18619e-139	391.938	COG2602	YbxI	 - 	cl43695
Q#189 - >NC_011586.7046327.p01|FEATURES|ompR|multidrug|ompR	superfamily	182665	4	224	6.03538e-88	259.617	cl32561	PRK10710 superfamily	 - 	 - 
Q#190 - >ABB80128|FEATURES|bcrA|bacitracin|bcrA	specific	213235	5	215	3.92254e-112	323.015	cd03268	ABC_BcrA_bacitracin_resist	 - 	cl38936
Q#191 - >gi:355380870:gb:EHG28002.1:|FEATURES|vanC|glycopeptide|vanC	specific	234993	1	341	4.68738e-128	369.45	PRK01966	ddl	 - 	cl35171
Q#192 - >AM087453.1.gene1.p01|FEATURES|SHV-1|beta-lactam|SHV	specific	185339	1	277	0	546.759	PRK15442	PRK15442	 - 	cl21491
Q#193 - >gi:489925066:ref:WP_003828407.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	452	0	792.219	PRK09465	tolC	 - 	cl30340
Q#194 - >AM941159.1.gene1.p01|FEATURES|TEM-156|beta-lactam|TEM	specific	185339	3	286	0	607.621	PRK15442	PRK15442	 - 	cl21491
Q#195 - >gi:727118387:ref:WP_033626720.1:|FEATURES|lsa|MLS|lsa	superfamily	440254	6	497	1.1672e-78	254.99	cl33905	Uup superfamily	 - 	 - 
Q#196 - >gi:693169287:ref:WP_032301906.1:|FEATURES|sdiA|unclassified|sdiA	specific	182292	1	240	5.44233e-176	483.134	PRK10188	PRK10188	 - 	cl32472
Q#197 - >gi:959846819:ref:WP_058132783.1:|FEATURES|mexH|multidrug|mexH	specific	440606	33	342	9.30718e-72	226.363	COG0845	AcrA	 - 	cl34052
Q#198 - >gi:920267901:ref:WP_052974235.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	732.631	PRK11646	PRK11646	 - 	cl27936
Q#199 - >gi:754659875:ref:WP_042042456.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	736.869	PRK11646	PRK11646	 - 	cl27936
Q#200 - >AY661885.1.gene1.p01|FEATURES|SHV|beta-lactam|SHV	specific	185339	1	284	0	561.397	PRK15442	PRK15442	 - 	cl21491
Q#201 - >gi:507081869:ref:WP_016152619.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	732.631	PRK11646	PRK11646	 - 	cl27936
Q#202 - >gi:544930326:ref:WP_021339407.1:|FEATURES|marR|multidrug|marR	specific	441451	1	140	2.12754e-27	98.8889	COG1846	MarR	 - 	cl43541
Q#203 - >gi:488875110:ref:WP_002787335.1:|FEATURES|macA|MLS|macA	specific	440606	36	376	1.31311e-79	247.549	COG0845	AcrA	 - 	cl34052
Q#204 - >gi:920167214:ref:WP_052961663.1:|FEATURES|sdiA|unclassified|sdiA	specific	182292	1	240	0	506.631	PRK10188	PRK10188	 - 	cl32472
Q#205 - >X01385.gene.p01|FEATURES|aac(3)-IV|aminoglycoside|aac(3)-IV	specific	426815	26	228	7.6693e-73	222.486	pfam02522	Antibiotic_NAT	 - 	cl01051
Q#206 - >gi:447077013:ref:WP_001154269.1:|FEATURES|sdiA|unclassified|sdiA	specific	182292	1	240	2.94405e-176	483.519	PRK10188	PRK10188	 - 	cl32472
Q#207 - >BAE71359|FEATURES|PSE-1|beta-lactam|PSE-1	superfamily	473882	35	320	3.6264e-90	270.956	cl21491	Transpeptidase superfamily	 - 	 - 
Q#208 - >gi:896555088:ref:WP_049455148.1:|FEATURES|metallo-beta-lactamase|beta-lactam|metallo-beta-lactamase	superfamily	451500	38	276	7.13925e-155	431.932	cl23716	metallo-hydrolase-like_MBL-fold superfamily	 - 	 - 
Q#209 - >gi:446533219:ref:WP_000610565.1:|FEATURES|mdtP|multidrug|mdtP	specific	182142	1	488	0	909.261	PRK09915	PRK09915	 - 	cl42914
Q#210 - >gi:836565187:ref:WP_047723567.1:|FEATURES|sul1|sulfonamide|sul1	specific	184303	2	279	0	521.952	PRK13753	PRK13753	 - 	cl00219
Q#211 - >gi:779956090:ref:WP_045403606.1:|FEATURES|macA|MLS|macA	specific	183211	1	370	0	622.95	PRK11578	PRK11578	 - 	cl32708
Q#212 - >gi:446861733:ref:WP_000938989.1:|FEATURES|fosB|fosfomycin|fosB	specific	179740	1	139	3.1172e-98	277.983	PRK04101	PRK04101	 - 	cl14632
Q#213 - >gi:1031656232:gb:ANG24468.1:|FEATURES|TEM-1|beta-lactam|TEM	specific	185339	3	286	0	602.998	PRK15442	PRK15442	 - 	cl21491
Q#214 - >gi:1039004533:ref:WP_064760451.1:|FEATURES|qepA|fluoroquinolone|qepA	superfamily	184957	18	497	2.63412e-68	227.303	cl33053	PRK14995 superfamily	 - 	 - 
Q#215 - >gi:754492494:ref:WP_041909389.1:|FEATURES|sdiA|unclassified|sdiA	specific	182292	1	240	3.33134e-174	478.511	PRK10188	PRK10188	 - 	cl32472
Q#216 - >gi:446082485:ref:WP_000160340.1:|FEATURES|mexX|multidrug|mexX	superfamily	184990	1	384	0	514.648	cl33066	PRK15030 superfamily	 - 	 - 
Q#217 - >gi:447201638:ref:WP_001278894.1:|FEATURES|cob(I)alamin_adenolsyltransferase|unclassified|cob(I)alamin_adenolsyltransferase	specific	235662	7	196	2.70995e-126	353.307	PRK05986	PRK05986	 - 	cl38936
Q#218 - >gi:488403165:ref:WP_002472550.1:|FEATURES|marR|multidrug|marR	specific	441451	1	140	1.01628e-27	100.045	COG1846	MarR	 - 	cl43541
Q#219 - >AY949202.1.gene1.p01|FEATURES|OXA-77|beta-lactam|OXA	specific	442014	4	274	2.22804e-109	316.824	COG2602	YbxI	 - 	cl43695
Q#220 - >AF155139.2.gene5.p01|FEATURES|vanZ|glycopeptide|vanZ	specific	443799	76	155	2.31265e-21	84.1108	COG4767	VanZ	 - 	cl01971
Q#221 - >gi:754731641:ref:WP_042100724.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1352.85	PRK10535	PRK10535	 - 	cl32530
Q#222 - >gi:779804753:ref:WP_045330664.1:|FEATURES|macB|MLS|macB	specific	182528	1	646	0	1320.11	PRK10535	PRK10535	 - 	cl32530
Q#223 - >Q47746|FEATURES|vanY|glycopeptide|vanY	specific	441480	93	265	3.10005e-63	195.87	COG1876	LdcB	 - 	cl43548
Q#224 - >NC_011586.7045445.p01|FEATURES|adeK|multidrug|adeK	specific	467966	2	482	0	911.841	NF033143	efflux_OM_AdeK	 - 	cl44446
Q#225 - >gi:692984794:ref:WP_032174292.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	451	0	776.426	PRK09465	tolC	 - 	cl30340
Q#226 - >gi:686300118:ref:WP_031865761.1:|FEATURES|msrA|MLS|msrA	superfamily	440254	32	486	3.22672e-92	289.658	cl33905	Uup superfamily	 - 	 - 
Q#227 - >gi:493864421:ref:WP_006811138.1:|FEATURES|sdiA|unclassified|sdiA	specific	182292	1	240	3.27536e-178	488.526	PRK10188	PRK10188	 - 	cl32472
Q#228 - >ACR56331|FEATURES|CTX-M-89|beta-lactam|CTX-M	specific	441934	16	291	2.37285e-91	272.157	COG2367	PenP	 - 	cl28588
Q#229 - >AM051153.1.gene1.p01|FEATURES|OKP-B|beta-lactam|OKP-B	specific	185339	1	284	0	552.922	PRK15442	PRK15442	 - 	cl21491
Q#230 - >AAM13572|FEATURES|rifampin_resistance_protein|rifamycin|rifampin_resistance_protein	specific	397427	5	547	0	956.88	pfam03340	Pox_Rif	 - 	cl09304
Q#231 - >YP_001453577|FEATURES|mdtG|multidrug|mdtG	specific	182127	1	405	0	685.498	PRK09874	PRK09874	 - 	cl27912
Q#232 - >gi:920856216:ref:WP_053064436.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	443	0	784.13	PRK09465	tolC	 - 	cl30340
Q#233 - >gi:585343861:ref:WP_024225484.1:|FEATURES|mdtP|multidrug|mdtP	specific	182142	1	488	0	904.254	PRK09915	PRK09915	 - 	cl42914
Q#234 - >gi:490366423:ref:WP_004246087.1:|FEATURES|emrA|multidrug|emrA	specific	185090	1	391	0	706.458	PRK15136	PRK15136	 - 	cl46872
Q#235 - >gi:1004705839:gb:AMP52928.1:|FEATURES|tetX|tetracycline|tetX	specific	440419	17	384	1.44524e-45	159.333	COG0654	UbiH	 - 	cl43226
Q#236 - >ZP_02197344|FEATURES|tet34|tetracycline|tet34	specific	236395	1	153	5.85425e-103	291.38	PRK09177	PRK09177	 - 	cl00309
Q#237 - >KF421160.1.gene1.p01|FEATURES|OXA-357|beta-lactam|OXA	specific	442014	4	273	1.44635e-106	309.89	COG2602	YbxI	 - 	cl43695
Q#238 - >gi:754637749:ref:WP_042024023.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1351.31	PRK10535	PRK10535	 - 	cl32530
Q#239 - >gi:764947227:ref:WP_044517721.1:|FEATURES|class_A|beta-lactam|class_A	specific	441934	29	290	4.8582e-86	258.675	COG2367	PenP	 - 	cl28588
Q#240 - >JQ422053.1.gene1.p01|FEATURES|OXA-228|beta-lactam|OXA	specific	442014	5	272	9.48014e-102	297.564	COG2602	YbxI	 - 	cl43695
Q#241 - >YP_208590|FEATURES|penA|beta-lactam|penA	specific	440531	19	566	0	627.622	COG0768	FtsI	 - 	cl34037
Q#242 - >ZP_04300309|FEATURES|fosB|fosfomycin|fosB	superfamily	469426	1	138	1.99705e-103	290.956	cl49508	fosBx1_fam superfamily	 - 	 - 
Q#243 - >gi:657291428:ref:WP_029378876.1:|FEATURES|fosB|fosfomycin|fosB	specific	179740	1	139	2.0545e-93	266.042	PRK04101	PRK04101	 - 	cl14632
Q#244 - >gi:488957605:ref:WP_002868680.1:|FEATURES|cmeB|multidrug|cmeB	specific	440603	1	1031	0	1147.54	COG0841	AcrB	 - 	cl34050
Q#245 - >P00808|FEATURES|class_A|beta-lactam|class_A	specific	441934	37	303	1.90815e-88	265.223	COG2367	PenP	 - 	cl28588
Q#246 - >AF090987.gene.p01|FEATURES|tetA|tetracycline|tetA	specific	340946	5	369	4.46688e-133	386.221	cd17388	MFS_TetA	 - 	cl28910
Q#247 - >gi:446008120:ref:WP_000085975.1:|FEATURES|mdtL|multidrug|mdtL	specific	182486	1	391	0	633.597	PRK10473	PRK10473	 - 	cl32519
Q#248 - >ACM47283|FEATURES|vanR|glycopeptide|vanR	specific	440508	4	222	1.34298e-74	224.45	COG0745	OmpR	 - 	cl34028
Q#249 - >gi:1032611298:ref:WP_064238644.1:|FEATURES|metallo-beta-lactamase|beta-lactam|metallo-beta-lactamase	superfamily	451500	37	275	9.65152e-156	433.858	cl23716	metallo-hydrolase-like_MBL-fold superfamily	 - 	 - 
Q#250 - >gi:693157751:ref:WP_032293782.1:|FEATURES|mdtM|multidrug|mdtM	specific	237958	1	410	0	740.102	PRK15403	PRK15403	 - 	cl30558
Q#251 - >AF144880.1.gene1.p01|FEATURES|aac(6')-I|aminoglycoside|aac(6')-I	specific	411079	1	145	2.88295e-108	303.898	NF000140	AAC_6p_Salmo	 - 	cl40575
Q#252 - >NC_002745.1124031.p01|FEATURES|fmtC|beta-lactam|fmtC	specific	468043	11	839	0	820.216	NF033480	bifunc_MprF	 - 	cl41273
Q#253 - >gi:1031624224:gb:ANG09494.1:|FEATURES|TEM-1|beta-lactam|TEM	specific	185339	3	286	0	604.154	PRK15442	PRK15442	 - 	cl21491
Q#254 - >EU408352.1.gene27.p01|FEATURES|LRA-13|beta-lactam|LRA	specific	236894	254	607	0	583.777	PRK11289	ampC	 - 	cl21491
Q#254 - >EU408352.1.gene27.p01|FEATURES|LRA-13|beta-lactam|LRA	superfamily	442014	23	222	5.01564e-52	179.693	cl43695	YbxI superfamily	 - 	 - 
Q#255 - >gi:881017353:ref:WP_048737885.1:|FEATURES|lsa|MLS|lsa	superfamily	440254	6	497	6.71068e-78	252.678	cl33905	Uup superfamily	 - 	 - 
Q#256 - >gi:610425508:gb:AHW74384.1:|FEATURES|tetA|tetracycline|tetA	specific	340946	10	392	4.82416e-180	506.018	cd17388	MFS_TetA	 - 	cl28910
Q#257 - >gi:505289664:ref:WP_015476766.1:|FEATURES|mexF|multidrug|mexF	specific	395701	3	1040	0	1209.82	pfam00873	ACR_tran	 - 	cl47191
Q#258 - >gi:896053843:ref:WP_049103497.1:|FEATURES|emrA|multidrug|emrA	specific	185090	1	390	0	765.008	PRK15136	PRK15136	 - 	cl46872
Q#260 - >gi:829831654:ref:WP_047352641.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	448	0	795.3	PRK09465	tolC	 - 	cl30340
Q#261 - >gi:446964029:ref:WP_001041285.1:|FEATURES|norA|multidrug|norA	specific	340883	8	375	1.27917e-72	231.311	cd17325	MFS_MdtG_SLC18_like	 - 	cl28910
Q#262 - >gi:1031682592:gb:ANG37114.1:|FEATURES|TEM-1|beta-lactam|TEM	specific	185339	3	286	0	606.08	PRK15442	PRK15442	 - 	cl21491
Q#263 - >gi:971845730:ref:WP_058914924.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1349.77	PRK10535	PRK10535	 - 	cl32530
Q#264 - >gi:487602295:ref:WP_001731757.1:|FEATURES|mdtM|multidrug|mdtM	specific	237958	1	410	0	742.028	PRK15403	PRK15403	 - 	cl30558
Q#265 - >gi:445959302:ref:WP_000037157.1:|FEATURES|tetR|tetracycline|tetR	specific	440920	3	145	3.04948e-20	82.6388	COG1309	AcrR	 - 	cl43380
Q#266 - >gi:1515097:emb:CAA68909.1:|FEATURES|puromycin_resistance_protein|nucleoside|puromycin_resistance_protein	specific	442387	8	196	8.06916e-14	65.4918	COG3153	yhbS	 - 	cl43796
Q#267 - >AY144612.1.gene1.p01|FEATURES|metallo-beta-lactamase|beta-lactam|metallo-beta-lactamase	specific	293861	42	259	5.6359e-144	402.317	cd16303	VIM_type_MBL-B1	 - 	cl23716
Q#268 - >gi:188593355:emb:CAO72215.1:|FEATURES|ermX|MLS|ermX	specific	439801	4	253	4.21879e-69	214.989	COG0030	RsmA	 - 	cl42997
Q#269 - >gi:498485855:ref:WP_010787543.1:|FEATURES|lmrB|MLS|lmrB	superfamily	411077	3	476	0	725.662	cl41253	MFS_efflux_LmrB superfamily	 - 	 - 
Q#270 - >gi:872562437:ref:WP_048530006.1:|FEATURES|class_A|beta-lactam|class_A	specific	441934	49	308	7.00793e-93	276.779	COG2367	PenP	 - 	cl28588
Q#271 - >gi:1044868049:dbj:BAV27457.1:|FEATURES|mexF|multidrug|mexF	specific	395701	3	1038	0	1197.88	pfam00873	ACR_tran	 - 	cl47191
Q#272 - >DQ268764.2.gene6.p01|FEATURES|CTX-M-53|beta-lactam|CTX-M	specific	441934	16	291	1.14333e-91	272.927	COG2367	PenP	 - 	cl28588
Q#273 - >gi:556363288:ref:WP_023300854.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	730.32	PRK11646	PRK11646	 - 	cl27936
Q#274 - >gi:511041762:ref:WP_016295754.1:|FEATURES|vanD|glycopeptide|vanD	specific	234993	1	342	1.96003e-132	380.62	PRK01966	ddl	 - 	cl35171
Q#275 - >gi:487653791:ref:WP_001748306.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1299.31	PRK10535	PRK10535	 - 	cl32530
Q#276 - >gi:1002393220:ref:WP_061378400.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	738.795	PRK11646	PRK11646	 - 	cl27936
Q#277 - >gi:1017238629:emb:SAD15775.1:|FEATURES|sdiA|unclassified|sdiA	specific	182292	24	263	7.22544e-177	486.215	PRK10188	PRK10188	 - 	cl32472
Q#278 - >gi:902794001:ref:WP_049663180.1:|FEATURES|fosB|fosfomycin|fosB	specific	179740	3	140	5.52205e-95	269.894	PRK04101	PRK04101	 - 	cl14632
Q#279 - >gi:649725703:gb:AIC64374.1:|FEATURES|CTX-M|beta-lactam|CTX-M	specific	441934	16	291	2.41682e-90	269.46	COG2367	PenP	 - 	cl28588
Q#280 - >YP_001453760|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1355.16	PRK10535	PRK10535	 - 	cl32530
Q#281 - >ZP_04677702|FEATURES|bacA|bacitracin|bacA	specific	234712	2	270	2.23254e-100	294.711	PRK00281	PRK00281	 - 	cl00858
Q#282 - >gi:372200799:gb:EHP14818.1:|FEATURES|mtrE|multidrug|mtrE	superfamily	182103	22	474	6.81581e-108	328.371	cl32423	PRK09837 superfamily	 - 	 - 
Q#283 - >gi:582973922:ref:WP_024145424.1:|FEATURES|macA|MLS|macA	specific	183211	4	371	0	659.929	PRK11578	PRK11578	 - 	cl32708
Q#284 - >JX121118.1.gene1.p01|FEATURES|SHV-151|beta-lactam|SHV	specific	185339	1	284	0	558.7	PRK15442	PRK15442	 - 	cl21491
Q#285 - >gi:823290738:ref:WP_047046709.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	445	0	787.211	PRK09465	tolC	 - 	cl30340
Q#286 - >gi:658597161:ref:WP_029754048.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	specific	440747	1	576	0	699.61	COG1132	MdlB	 - 	cl34129
Q#287 - >YP_001881802|FEATURES|TolC|multidrug|TolC	specific	236529	3	453	0	774.114	PRK09465	tolC	 - 	cl30340
Q#288 - >YP_001785579|FEATURES|vatB|MLS|vatB	specific	100040	31	189	1.05961e-69	209.323	cd03349	LbH_XAT	 - 	cl00160
Q#289 - >ZP_03452771|FEATURES|oprA|multidrug|oprA	superfamily	182103	37	505	4.23754e-118	355.72	cl32423	PRK09837 superfamily	 - 	 - 
Q#290 - >gi:375375877:gb:EHS79435.1:|FEATURES|fosB|fosfomycin|fosB	specific	179740	4	142	1.06972e-84	244.085	PRK04101	PRK04101	 - 	cl14632
Q#291 - >gi:544902100:ref:WP_021313340.1:|FEATURES|macB|MLS|macB	specific	182528	1	646	0	1289.68	PRK10535	PRK10535	 - 	cl32530
Q#292 - >HQ734813.1.gene1.p01|FEATURES|OXA-202|beta-lactam|OXA	specific	442014	4	274	3.0031e-111	321.832	COG2602	YbxI	 - 	cl43695
Q#293 - >gi:816206780:gb:AKE81065.1:|FEATURES|vanY|glycopeptide|vanY	specific	441480	110	264	3.35366e-56	180.077	COG1876	LdcB	 - 	cl43548
Q#294 - >gi:505196367:ref:WP_015383469.1:|FEATURES|ykkC|multidrug|ykkC	specific	459985	1	83	7.62022e-23	84.646	pfam00893	Multi_Drug_Res	 - 	cl46645
Q#295 - >YP_042788|FEATURES|norA|multidrug|norA	specific	340883	8	375	4.49186e-72	229.77	cd17325	MFS_MdtG_SLC18_like	 - 	cl28910
Q#296 - >gi:487400969:ref:WP_001670078.1:|FEATURES|mdtM|multidrug|mdtM	specific	237958	1	410	0	740.488	PRK15403	PRK15403	 - 	cl30558
Q#297 - >gi:447110050:ref:WP_001187306.1:|FEATURES|emrB|multidrug|emrB	specific	411083	4	502	0	958.403	NF000391	EmrB	 - 	cl41258
Q#298 - >ZP_02904979|FEATURES|opcM|multidrug|opcM	superfamily	273830	32	490	3.92316e-97	301.253	cl36990	outer_NodT superfamily	 - 	 - 
Q#299 - >gi:764388704:ref:WP_044345422.1:|FEATURES|mexF|multidrug|mexF	specific	395701	3	1036	0	1180.55	pfam00873	ACR_tran	 - 	cl47191
Q#300 - >gi:693156209:ref:WP_032292597.1:|FEATURES|mdtM|multidrug|mdtM	specific	237958	1	410	0	733.554	PRK15403	PRK15403	 - 	cl30558
Q#301 - >YP_776583|FEATURES|mexE|multidrug|mexE	specific	440606	51	376	8.57903e-100	299.936	COG0845	AcrA	 - 	cl34052
Q#302 - >BAA02119|FEATURES|tetL|tetracycline|tetL	specific	340879	19	448	8.80426e-55	186.61	cd17321	MFS_MMR_MDR_like	 - 	cl28910
Q#303 - >gi:727204310:ref:WP_033665770.1:|FEATURES|class_A|beta-lactam|class_A	specific	441934	41	308	5.03977e-88	264.453	COG2367	PenP	 - 	cl28588
Q#304 - >gi:1039545354:ref:WP_064875386.1:|FEATURES|class_A|beta-lactam|class_A	specific	441934	27	290	5.22984e-90	268.69	COG2367	PenP	 - 	cl28588
Q#305 - >P07944|FEATURES|mecA|beta-lactam|mecA	superfamily	274573	139	627	9.90714e-90	290.964	cl37268	pbp2_mrdA superfamily	 - 	 - 
Q#305 - >P07944|FEATURES|mecA|beta-lactam|mecA	superfamily	428377	25	140	6.5093e-22	91.3464	cl04997	MecA_N superfamily	 - 	 - 
Q#306 - >AB204557.1.gene1.p01|FEATURES|IMP-21|beta-lactam|IMP	specific	293859	23	234	8.97413e-125	352.74	cd16301	IMP_DIM-like_MBL-B1	 - 	cl23716
Q#307 - >gi:401072276:gb:EJP80785.1:|FEATURES|metallo-beta-lactamase|beta-lactam|metallo-beta-lactamase	specific	293847	55	293	1.7563e-159	444.259	cd16289	L1_POM-1-like_MBL-B3	 - 	cl23716
Q#308 - >AF015628.1.gene1.p01|FEATURES|vgbB|MLS|vgbB	specific	443399	1	262	3.10923e-83	251.477	COG4257	Vgb	 - 	cl26743
Q#309 - >gi:487380822:ref:WP_001653392.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	451	0	777.581	PRK09465	tolC	 - 	cl30340
Q#310 - >gi:502789935:ref:WP_013024911.1:|FEATURES|acrB|multidrug|acrB	specific	185081	1	1047	0	2058.33	PRK15127	PRK15127	 - 	cl39118
Q#311 - >gi:447046951:ref:WP_001124207.1:|FEATURES|macA|MLS|macA	superfamily	183211	34	429	1.0023e-85	267.025	cl32708	PRK11578 superfamily	 - 	 - 
Q#312 - >X63451.gene.p01|FEATURES|srmB|MLS|srmB	specific	440254	8	547	6.62818e-145	427.559	COG0488	Uup	 - 	cl33905
Q#313 - >gi:1004702988:gb:AMP50907.1:|FEATURES|tetX|tetracycline|tetX	specific	440419	17	384	2.38563e-43	153.555	COG0654	UbiH	 - 	cl43226
Q#314 - >gi:446573695:ref:WP_000651041.1:|FEATURES|mepA|multidrug|mepA	specific	240548	13	435	1.19782e-101	309.826	cd13143	MATE_MepA_like	 - 	cl09326
Q#315 - >gi:545298013:ref:WP_021578217.1:|FEATURES|mdtO|multidrug|mdtO	specific	183131	1	683	0	1155.77	PRK11427	PRK11427	 - 	cl42009
Q#316 - >gi:766968860:ref:WP_044862880.1:|FEATURES|mexX|multidrug|mexX	superfamily	184990	1	384	0	513.878	cl33066	PRK15030 superfamily	 - 	 - 
Q#317 - >gi:974633183:ref:WP_059219858.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1318.18	PRK10535	PRK10535	 - 	cl32530
Q#318 - >AF015087.1.gene1.p01|FEATURES|cmrA|phenicol|cmrA	specific	340882	5	371	3.7853e-67	217.032	cd17324	MFS_NepI_like	 - 	cl28910
Q#319 - >gi:501976562:ref:WP_012681429.1:|FEATURES|cystathionine_beta-lyase_patB|unclassified|cystathionine_beta-lyase_patB	specific	440782	1	386	0	567.413	COG1168	MalY	 - 	cl30164
Q#320 - >gi:514082323:ref:WP_016531940.1:|FEATURES|emrA|multidrug|emrA	specific	185090	1	390	0	763.853	PRK15136	PRK15136	 - 	cl46872
Q#321 - >gi:916813154:ref:WP_051420210.1:|FEATURES|emrB|multidrug|emrB	specific	411083	1	488	0	954.166	NF000391	EmrB	 - 	cl41258
Q#322 - >EF418608.1.gene1.p01|FEATURES|CTX-M-65|beta-lactam|CTX-M	specific	441934	17	291	1.47724e-93	277.935	COG2367	PenP	 - 	cl28588
Q#323 - >gi:740993818:ref:WP_038776944.1:|FEATURES|mexX|multidrug|mexX	specific	169982	3	387	0	577.515	PRK09578	PRK09578	 - 	cl31598
Q#324 - >YP_001350570|FEATURES|oprM|multidrug|oprM	superfamily	182103	13	465	9.50784e-107	324.904	cl32423	PRK09837 superfamily	 - 	 - 
Q#325 - >gi:515503150:ref:WP_016936404.1:|FEATURES|ykkD|multidrug|ykkD	specific	441679	2	104	3.39144e-27	95.5501	COG2076	EmrE	 - 	cl43598
Q#326 - >AM051157.1.gene1.p01|FEATURES|OKP-B|beta-lactam|OKP-B	specific	185339	1	284	0	551.381	PRK15442	PRK15442	 - 	cl21491
Q#327 - >gi:487661511:ref:WP_001751648.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1293.53	PRK10535	PRK10535	 - 	cl32530
Q#328 - >P14559|FEATURES|class_A|beta-lactam|class_A	specific	441934	48	313	1.97321e-83	252.897	COG2367	PenP	 - 	cl28588
Q#329 - >FN554543.1.gene1.p01|FEATURES|GES-12|beta-lactam|GES	specific	441934	1	278	7.33207e-79	240.185	COG2367	PenP	 - 	cl28588
Q#330 - >gi:740633592:ref:WP_038419097.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	729.165	PRK11646	PRK11646	 - 	cl27936
Q#331 - >gi:976150171:ref:WP_059308384.1:|FEATURES|macB|MLS|macB	specific	182528	1	646	0	1312.02	PRK10535	PRK10535	 - 	cl32530
Q#332 - >gi:1019368612:emb:SAJ84754.1:|FEATURES|sdiA|unclassified|sdiA	superfamily	182292	1	228	1.60791e-152	423.042	cl32472	PRK10188 superfamily	 - 	 - 
Q#333 - >gi:446961536:ref:WP_001038792.1:|FEATURES|ermB|MLS|ermB	specific	395321	2	242	1.09431e-87	260.375	pfam00398	RrnaAD	 - 	cl17173
Q#334 - >gi:556472137:ref:WP_023323753.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	448	0	800.308	PRK09465	tolC	 - 	cl30340
Q#335 - >gi:914235780:ref:WP_050551089.1:|FEATURES|macA|MLS|macA	superfamily	183211	17	413	1.96734e-85	265.484	cl32708	PRK11578 superfamily	 - 	 - 
Q#336 - >gi:686300344:ref:WP_031865851.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	specific	440747	1	576	0	699.224	COG1132	MdlB	 - 	cl34129
Q#337 - >gi:727763004:ref:WP_033868126.1:|FEATURES|mdtF|multidrug|mdtF	superfamily	185081	1	1018	0	1664.66	cl39118	PRK15127 superfamily	 - 	 - 
Q#338 - >AAB00446|FEATURES|aph(6)-I|aminoglycoside|aph(6)-I	specific	442791	1	263	4.44255e-84	253.359	COG3570	StrB	 - 	cl42602
Q#339 - >ZP_04096221|FEATURES|fosB|fosfomycin|fosB	superfamily	469426	1	138	3.00579e-102	288.26	cl49508	fosBx1_fam superfamily	 - 	 - 
Q#340 - >gi:764120452:ref:WP_044307665.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1346.69	PRK10535	PRK10535	 - 	cl32530
Q#341 - >gi:762039658:ref:WP_043875570.1:|FEATURES|macA|MLS|macA	specific	183211	1	367	0	637.972	PRK11578	PRK11578	 - 	cl32708
Q#342 - >gi:825351267:ref:WP_047143005.1:|FEATURES|class_A|beta-lactam|class_A	specific	441934	46	311	1.81156e-85	257.904	COG2367	PenP	 - 	cl28588
Q#343 - >gi:446993883:ref:WP_001071139.1:|FEATURES|fmtC|beta-lactam|fmtC	specific	468043	11	839	0	827.149	NF033480	bifunc_MprF	 - 	cl41273
Q#344 - >gi:844684448:ref:WP_047916816.1:|FEATURES|macA|MLS|macA	specific	440606	37	371	2.77255e-81	251.786	COG0845	AcrA	 - 	cl34052
Q#345 - >ZP_03941859|FEATURES|bacA|bacitracin|bacA	specific	234712	13	283	3.43216e-107	312.045	PRK00281	PRK00281	 - 	cl00858
Q#346 - >gi:565623367:ref:WP_023891064.1:|FEATURES|emrB|multidrug|emrB	specific	411083	4	502	0	986.137	NF000391	EmrB	 - 	cl41258
Q#347 - >AAZ79478|FEATURES|tetQ|tetracycline|tetQ	specific	206731	21	259	8.3986e-133	389.674	cd04168	TetM_like	 - 	cl38936
Q#347 - >AAZ79478|FEATURES|tetQ|tetracycline|tetQ	superfamily	481252	16	628	2.73098e-123	381.222	cl46912	PRK13351 superfamily	 - 	 - 
Q#348 - >gi:447124492:ref:WP_001201748.1:|FEATURES|macA|MLS|macA	specific	183211	4	371	0	661.47	PRK11578	PRK11578	 - 	cl32708
Q#349 - >gi:772616100:ref:WP_045261912.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	448	0	796.071	PRK09465	tolC	 - 	cl30340
Q#350 - >gi:1006694739:ref:WP_061822031.1:|FEATURES|mecR1|beta-lactam|mecR1	specific	428523	4	301	9.93659e-127	374.115	pfam05569	Peptidase_M56	 - 	cl29776
Q#350 - >gi:1006694739:ref:WP_061822031.1:|FEATURES|mecR1|beta-lactam|mecR1	specific	442014	312	585	3.35241e-81	255.963	COG2602	YbxI	 - 	cl43695
Q#351 - >AY139603.1.gene1.p01|FEATURES|aadA|aminoglycoside|aadA	specific	184296	1	262	0	507.641	PRK13746	PRK13746	 - 	cl32927
Q#352 - >HM488987.1.gene1.p1|FEATURES|OXA-166|beta-lactam|OXA	specific	442014	1	273	2.4901e-107	311.816	COG2602	YbxI	 - 	cl43695
Q#353 - >gi:446048026:ref:WP_000125881.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1302.01	PRK10535	PRK10535	 - 	cl32530
Q#354 - >gi:500194536:ref:WP_011867743.1:|FEATURES|bcrA|bacitracin|bcrA	specific	213235	5	215	9.20455e-107	309.533	cd03268	ABC_BcrA_bacitracin_resist	 - 	cl38936
Q#355 - >gi:896067497:ref:WP_049112183.1:|FEATURES|class_A|beta-lactam|class_A	specific	441934	42	309	3.2856e-91	272.542	COG2367	PenP	 - 	cl28588
Q#356 - >ZP_02346204|FEATURES|penA|beta-lactam|penA	superfamily	236761	3	623	0	886.035	cl35950	PRK10795 superfamily	 - 	 - 
Q#357 - >gi:770625864:ref:WP_045126264.1:|FEATURES|macA|MLS|macA	superfamily	183211	34	425	1.81475e-83	260.862	cl32708	PRK11578 superfamily	 - 	 - 
Q#358 - >AF024666.2.gene7.p01|FEATURES|tetB|tetracycline|tetB	specific	440747	32	526	1.84022e-93	296.306	COG1132	MdlB	 - 	cl34129
Q#359 - >gi:302562986:dbj:BAJ14613.1:|FEATURES|mecR1|beta-lactam|mecR1	specific	428523	4	301	6.05532e-123	364.485	pfam05569	Peptidase_M56	 - 	cl29776
Q#359 - >gi:302562986:dbj:BAJ14613.1:|FEATURES|mecR1|beta-lactam|mecR1	specific	442014	312	585	4.12545e-82	258.274	COG2602	YbxI	 - 	cl43695
Q#360 - >gi:664170108:ref:WP_030704355.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	specific	440747	24	593	0	608.703	COG1132	MdlB	 - 	cl34129
Q#361 - >gi:765031087:ref:WP_044596899.1:|FEATURES|macB|MLS|macB	specific	182528	1	646	0	1320.5	PRK10535	PRK10535	 - 	cl32530
Q#362 - >gi:695706257:ref:WP_032641394.1:|FEATURES|sdiA|unclassified|sdiA	specific	182292	1	240	1.97406e-179	491.608	PRK10188	PRK10188	 - 	cl32472
Q#363 - >gi:643436552:ref:WP_025210345.1:|FEATURES|macA|MLS|macA	specific	183211	1	370	0	681.5	PRK11578	PRK11578	 - 	cl32708
Q#364 - >gi:966514950:ref:WP_058531469.1:|FEATURES|mexF|multidrug|mexF	specific	440603	1	1045	0	1073.19	COG0841	AcrB	 - 	cl34050
Q#365 - >gi:693090341:ref:WP_032249281.1:|FEATURES|mdtL|multidrug|mdtL	specific	182486	1	391	0	631.672	PRK10473	PRK10473	 - 	cl32519
Q#366 - >gi:507087312:ref:WP_016158049.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	733.787	PRK11646	PRK11646	 - 	cl27936
Q#367 - >gi:488184571:ref:WP_002255779.1:|FEATURES|macA|MLS|macA	specific	440606	38	371	3.36129e-80	249.09	COG0845	AcrA	 - 	cl34052
Q#368 - >HQ449669.1.orf1.gene.p01|FEATURES|qnrA|fluoroquinolone|qnrA	specific	440968	12	207	1.54188e-36	126.209	COG1357	YjbI	 - 	cl34238
Q#369 - >gi:446571412:ref:WP_000648758.1:|FEATURES|arnA|polymyxin|arnA	specific	236156	1	660	0	1457.89	PRK08125	PRK08125	 - 	cl35644
Q#370 - >gi:852292796:ref:WP_048332568.1:|FEATURES|mdtG|multidrug|mdtG	specific	182127	1	401	0	688.58	PRK09874	PRK09874	 - 	cl27912
Q#371 - >FJ234412.1.gene1.p01|FEATURES|KPC-8|beta-lactam|KPC	specific	441934	5	274	1.56676e-89	267.534	COG2367	PenP	 - 	cl28588
Q#372 - >gi:554965933:ref:WP_023209999.1:|FEATURES|sdiA|unclassified|sdiA	specific	182292	1	240	0	506.631	PRK10188	PRK10188	 - 	cl32472
Q#373 - >gi:555285275:ref:WP_023260141.1:|FEATURES|mdtL|multidrug|mdtL	specific	182486	1	393	0	654.398	PRK10473	PRK10473	 - 	cl32519
Q#374 - >AY143430.1.gene1.p01|FEATURES|CTX-M-24|beta-lactam|CTX-M	specific	441934	17	291	6.24349e-94	278.705	COG2367	PenP	 - 	cl28588
Q#375 - >gi:749566484:ref:WP_040196642.1:|FEATURES|macB|MLS|macB	specific	182528	1	646	0	1286.98	PRK10535	PRK10535	 - 	cl32530
Q#376 - >gi:445947030:ref:WP_000024885.1:|FEATURES|mdtF|multidrug|mdtF	superfamily	185081	1	1018	0	1664.66	cl39118	PRK15127 superfamily	 - 	 - 
Q#377 - >YP_002847014|FEATURES|class_C|beta-lactam|class_C	specific	236894	28	409	0	639.246	PRK11289	ampC	 - 	cl21491
Q#378 - >CP004022.1.gene757.p01|FEATURES|macA|MLS|macA	superfamily	183211	3	369	0	559.392	cl32708	PRK11578 superfamily	 - 	 - 
Q#379 - >P09757|FEATURES|tetM|tetracycline|tetM	specific	206731	5	241	1.04033e-141	411.63	cd04168	TetM_like	 - 	cl38936
Q#379 - >P09757|FEATURES|tetM|tetracycline|tetM	superfamily	481252	1	610	1.50622e-119	370.821	cl46912	PRK13351 superfamily	 - 	 - 
Q#380 - >AM087411.1.gene3.p01|FEATURES|aadA|aminoglycoside|aadA	specific	184296	1	262	5.5812e-171	472.973	PRK13746	PRK13746	 - 	cl32927
Q#381 - >gi:488988487:ref:WP_002899260.1:|FEATURES|cmeB|multidrug|cmeB	specific	440603	1	1031	0	1151	COG0841	AcrB	 - 	cl34050
Q#382 - >gi:889507926:ref:WP_048822905.1:|FEATURES|ereA|MLS|ereA	specific	350610	27	398	1.70626e-58	194.918	cd14728	Ere-like	 - 	cl38917
Q#383 - >gi:1005724275:ref:WP_061708557.1:|FEATURES|macA|MLS|macA	specific	183211	1	370	0	673.796	PRK11578	PRK11578	 - 	cl32708
Q#384 - >gi:545253558:ref:WP_021550028.1:|FEATURES|mdtE|multidrug|mdtE	superfamily	137559	1	385	0	730.361	cl31380	PRK09859 superfamily	 - 	 - 
Q#385 - >gi:754620443:ref:WP_042008783.1:|FEATURES|metallo-beta-lactamase|beta-lactam|metallo-beta-lactamase	specific	293864	29	249	4.1851e-166	457.873	cd16306	CphA_ImiS-like_MBL-B2	 - 	cl23716
Q#386 - >AAF72358|FEATURES|vanR|glycopeptide|vanR	specific	440508	4	208	2.99633e-75	225.606	COG0745	OmpR	 - 	cl34028
Q#387 - >gi:515514330:ref:WP_016947584.1:|FEATURES|emrA|multidrug|emrA	specific	185090	1	390	0	761.541	PRK15136	PRK15136	 - 	cl46872
Q#388 - >ZP_02902942|FEATURES|kasugamycin_resistance_protein_ksgA|aminoglycoside|kasugamycin_resistance_protein_ksgA	specific	439801	1	268	3.56911e-142	399.885	COG0030	RsmA	 - 	cl42997
Q#389 - >gi:822016106:ref:WP_046877643.1:|FEATURES|emrB|multidrug|emrB	specific	411083	4	504	0	987.678	NF000391	EmrB	 - 	cl41258
Q#390 - >gi:490367950:ref:WP_004247613.1:|FEATURES|macA|MLS|macA	superfamily	183211	3	369	0	560.933	cl32708	PRK11578 superfamily	 - 	 - 
Q#391 - >gi:754970143:ref:WP_042326043.1:|FEATURES|emrB|multidrug|emrB	specific	411083	4	502	0	995.382	NF000391	EmrB	 - 	cl41258
Q#392 - >gi:1020138024:ref:WP_063261334.1:|FEATURES|fosB|fosfomycin|fosB	superfamily	469426	1	138	1.07107e-102	289.416	cl49508	fosBx1_fam superfamily	 - 	 - 
Q#393 - >ZP_02848503|FEATURES|vanB|glycopeptide|vanB	specific	440508	4	208	1.8293e-70	213.664	COG0745	OmpR	 - 	cl34028
Q#394 - >gi:447124473:ref:WP_001201729.1:|FEATURES|macA|MLS|macA	specific	183211	4	371	0	664.166	PRK11578	PRK11578	 - 	cl32708
Q#395 - >gi:446900664:ref:WP_000977920.1:|FEATURES|ompF|multidrug|ompF	specific	236639	1	362	0	651.563	PRK10002	PRK10002	 - 	cl21487
Q#396 - >gi:953545058:ref:WP_058019717.1:|FEATURES|mexE|multidrug|mexE	specific	440606	44	377	2.17308e-86	265.654	COG0845	AcrA	 - 	cl34052
Q#397 - >CAR59960|FEATURES|mdfA|multidrug|mdfA	specific	185300	5	406	0	658.553	PRK15402	PRK15402	 - 	cl33139
Q#398 - >gi:503935553:ref:WP_014169547.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	732.631	PRK11646	PRK11646	 - 	cl27936
Q#399 - >gi:918403720:ref:WP_052454986.1:|FEATURES|tetA|tetracycline|tetA	specific	340946	7	374	0	522.967	cd17388	MFS_TetA	 - 	cl28910
Q#400 - >gi:691036043:ref:WP_031989706.1:|FEATURES|mexE|multidrug|mexE	specific	440606	51	375	4.57134e-107	318.426	COG0845	AcrA	 - 	cl34052
Q#401 - >gi:782756525:ref:WP_045630086.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	734.172	PRK11646	PRK11646	 - 	cl27936
Q#402 - >gi:924355535:ref:WP_053488586.1:|FEATURES|lsa|MLS|lsa	superfamily	440254	6	490	1.63807e-84	270.012	cl33905	Uup superfamily	 - 	 - 
Q#403 - >NC_011595.7058613.p01|FEATURES|macA|MLS|macA	superfamily	183211	34	429	1.27264e-85	266.64	cl32708	PRK11578 superfamily	 - 	 - 
Q#404 - >ABX00620|FEATURES|lmrB|MLS|lmrB	specific	439801	8	248	3.07233e-67	209.982	COG0030	RsmA	 - 	cl42997
Q#405 - >gi:686138432:ref:WP_031775762.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	specific	440747	1	576	0	694.987	COG1132	MdlB	 - 	cl34129
Q#406 - >gi:1031664346:gb:ANG28032.1:|FEATURES|TEM-1|beta-lactam|TEM	specific	185339	3	286	0	605.695	PRK15442	PRK15442	 - 	cl21491
Q#407 - >AAP69914|FEATURES|class_B|beta-lactam|class_B	specific	293864	30	251	2.43334e-167	460.955	cd16306	CphA_ImiS-like_MBL-B2	 - 	cl23716
Q#408 - >AAS92348|FEATURES|OXA-10|beta-lactam|OXA	specific	442014	1	264	1.71927e-114	329.536	COG2602	YbxI	 - 	cl43695
Q#409 - >gi:657888313:ref:WP_029592374.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1270.8	PRK10535	PRK10535	 - 	cl32530
Q#410 - >BAD77819|FEATURES|dfrA12|diaminopyrimidine|dfrA12	specific	238127	8	160	1.86777e-68	204.679	cd00209	DHFR	 - 	cl17279
Q#411 - >gi:488395519:ref:WP_002464904.1:|FEATURES|marR|multidrug|marR	specific	441451	1	138	1.10197e-29	105.052	COG1846	MarR	 - 	cl43541
Q#412 - >HF947514.1.gene1.p01|FEATURES|OXA-309|beta-lactam|OXA	specific	442014	1	274	5.90059e-105	305.653	COG2602	YbxI	 - 	cl43695
Q#413 - >gi:695768008:ref:WP_032691019.1:|FEATURES|emrB|multidrug|emrB	specific	411083	4	504	0	988.448	NF000391	EmrB	 - 	cl41258
Q#414 - >gi:537465183:ref:WP_020976941.1:|FEATURES|mepA|multidrug|mepA	specific	240548	13	435	3.34187e-101	308.67	cd13143	MATE_MepA_like	 - 	cl09326
Q#415 - >gi:852051865:ref:WP_048271086.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	450	0	790.293	PRK09465	tolC	 - 	cl30340
Q#416 - >gi:693154768:ref:WP_032291418.1:|FEATURES|mdtK|multidrug|mdtK	specific	234981	1	457	0	694.635	PRK01766	PRK01766	 - 	cl09326
Q#417 - >gi:488380213:ref:WP_002449598.1:|FEATURES|qacB|multidrug|qacB	superfamily	184957	16	464	3.26334e-80	258.89	cl33053	PRK14995 superfamily	 - 	 - 
Q#418 - >EU019535.1.gene1.p01|FEATURES|OXA-80|beta-lactam|OXA	specific	442014	4	274	3.39987e-110	319.135	COG2602	YbxI	 - 	cl43695
Q#419 - >gi:518288732:ref:WP_019458940.1:|FEATURES|tetR|tetracycline|tetR	specific	440920	3	153	1.32552e-22	88.802	COG1309	AcrR	 - 	cl43380
Q#420 - >gi:742835557:ref:WP_038987858.1:|FEATURES|emrK|multidrug|emrK	specific	273385	14	338	3.64593e-180	503.558	TIGR00998	8a0101	 - 	cl46872
Q#421 - >AB753458.1.gene1.p01|FEATURES|IMP-41|beta-lactam|IMP	specific	293859	23	234	2.30624e-125	354.28	cd16301	IMP_DIM-like_MBL-B1	 - 	cl23716
Q#422 - >gi:1045957719:emb:SCA71330.1:|FEATURES|mdtG|multidrug|mdtG	specific	182127	1	408	0	748.285	PRK09874	PRK09874	 - 	cl27912
Q#423 - >AAB58161|FEATURES|ceoB|multidrug|ceoB	specific	440603	1	1027	0	1173.73	COG0841	AcrB	 - 	cl34050
Q#424 - >gi:730507072:ref:WP_034032003.1:|FEATURES|mexE|multidrug|mexE	specific	440606	44	377	2.1463e-84	260.646	COG0845	AcrA	 - 	cl34052
Q#425 - >gi:919723182:ref:WP_052895379.1:|FEATURES|mdtM|multidrug|mdtM	specific	237958	16	423	0	685.019	PRK15403	PRK15403	 - 	cl30558
Q#426 - >gi:896239619:ref:WP_049236948.1:|FEATURES|macA|MLS|macA	superfamily	183211	3	369	0	557.081	cl32708	PRK11578 superfamily	 - 	 - 
Q#427 - >gi:551485184:gb:AGY30826.1:|FEATURES|OXA-119|beta-lactam|OXA	specific	442014	1	264	1.15018e-123	352.648	COG2602	YbxI	 - 	cl43695
Q#428 - >gi:692988230:ref:WP_032177097.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1352.08	PRK10535	PRK10535	 - 	cl32530
Q#429 - >gi:694087684:ref:WP_032432428.1:|FEATURES|sdiA|unclassified|sdiA	specific	182292	1	240	0	497.001	PRK10188	PRK10188	 - 	cl32472
Q#430 - >ACH85966|FEATURES|tetM|tetracycline|tetM	specific	206731	5	241	1.23772e-141	411.63	cd04168	TetM_like	 - 	cl38936
Q#430 - >ACH85966|FEATURES|tetM|tetracycline|tetM	superfamily	481252	1	610	1.98788e-119	370.821	cl46912	PRK13351 superfamily	 - 	 - 
Q#431 - >gi:896276811:ref:WP_049263996.1:|FEATURES|mexH|multidrug|mexH	specific	440606	48	357	5.00708e-72	227.519	COG0845	AcrA	 - 	cl34052
Q#432 - >gi:1031626630:gb:ANG10619.1:|FEATURES|TEM-1|beta-lactam|TEM	specific	185339	3	286	0	606.85	PRK15442	PRK15442	 - 	cl21491
Q#433 - >gi:505158454:ref:WP_015345556.1:|FEATURES|tetX|tetracycline|tetX	specific	440419	19	386	1.01656e-47	165.111	COG0654	UbiH	 - 	cl43226
Q#434 - >AF332513.1.gene1.p01|FEATURES|TEM-63|beta-lactam|TEM	specific	185339	3	286	0	604.539	PRK15442	PRK15442	 - 	cl21491
Q#435 - >gi:1033164563:ref:WP_064469609.1:|FEATURES|class_A|beta-lactam|class_A	specific	441934	41	308	9.3255e-89	266.379	COG2367	PenP	 - 	cl28588
Q#436 - >gi:496540795:ref:WP_009246943.1:|FEATURES|mefA|MLS|mefA	specific	162098	11	374	1.98601e-116	343.534	TIGR00900	2A0121	 - 	cl31440
Q#437 - >gi:1027675533:ref:WP_063614861.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	451	0	777.581	PRK09465	tolC	 - 	cl30340
Q#438 - >JF460795.1.gene1.p01|FEATURES|CMY-61|beta-lactam|CMX	specific	236894	1	380	0	626.149	PRK11289	ampC	 - 	cl21491
Q#439 - >gi:1031633182:gb:ANG13700.1:|FEATURES|TEM-1|beta-lactam|TEM	specific	185339	3	286	0	606.85	PRK15442	PRK15442	 - 	cl21491
Q#440 - >gi:490217550:ref:WP_004115928.1:|FEATURES|mexX|multidrug|mexX	superfamily	184990	17	379	0	513.493	cl33066	PRK15030 superfamily	 - 	 - 
Q#441 - >gi:1031629301:gb:ANG11880.1:|FEATURES|TEM-1|beta-lactam|TEM	specific	185339	3	286	0	604.924	PRK15442	PRK15442	 - 	cl21491
Q#442 - >gi:1022683113:ref:WP_063438595.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	451	0	793.374	PRK09465	tolC	 - 	cl30340
Q#443 - >ZP_04001960|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1354.01	PRK10535	PRK10535	 - 	cl32530
Q#444 - >YP_002086937|FEATURES|mexE|multidrug|mexE	specific	440606	44	377	9.45272e-87	266.809	COG0845	AcrA	 - 	cl34052
Q#445 - >Y17584.1.gene1.p01|FEATURES|TEM-29|beta-lactam|TEM	specific	185339	3	286	0	606.465	PRK15442	PRK15442	 - 	cl21491
Q#446 - >NP_765163|FEATURES|class_A|beta-lactam|class_A	specific	441934	6	281	4.71345e-66	207.443	COG2367	PenP	 - 	cl28588
Q#447 - >gi:633259724:dbj:BAO79425.1:|FEATURES|cmeB|multidrug|cmeB	specific	440603	1	1031	0	1149.46	COG0841	AcrB	 - 	cl34050
Q#448 - >gi:491256613:ref:WP_005114784.1:|FEATURES|class_C|beta-lactam|class_C	specific	236894	1	377	0	631.927	PRK11289	ampC	 - 	cl21491
Q#449 - >gi:490552377:ref:WP_004417486.1:|FEATURES|mexF|multidrug|mexF	specific	395701	3	1038	0	1197.11	pfam00873	ACR_tran	 - 	cl47191
Q#450 - >X53797.1.gene1.p01|FEATURES|catA|phenicol|catA	specific	425592	5	205	1.20586e-123	347.883	pfam00302	CAT	 - 	cl02008
Q#451 - >gi:471376972:gb:EMR54545.1:|FEATURES|oprM|multidrug|oprM	superfamily	273830	28	486	2.35475e-108	329.758	cl36990	outer_NodT superfamily	 - 	 - 
Q#452 - >gi:828164785:ref:WP_047255785.1:|FEATURES|emrB|multidrug|emrB	specific	411083	3	503	0	963.411	NF000391	EmrB	 - 	cl41258
Q#453 - >gi:695726837:ref:WP_032653438.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	448	0	792.219	PRK09465	tolC	 - 	cl30340
Q#454 - >NC_002695.1.916584.p01|FEATURES|mdtA|multidrug|mdtA	specific	183194	1	415	0	790.142	PRK11556	PRK11556	 - 	cl32702
Q#455 - >gi:553933112:ref:WP_023143042.1:|FEATURES|mexX|multidrug|mexX	superfamily	184990	1	384	0	514.648	cl33066	PRK15030 superfamily	 - 	 - 
Q#456 - >gi:490998287:ref:WP_004860011.1:|FEATURES|macA|MLS|macA	specific	183211	1	370	0	616.016	PRK11578	PRK11578	 - 	cl32708
Q#457 - >gi:486311240:ref:WP_001578558.1:|FEATURES|mdtN|multidrug|mdtN	specific	182488	1	343	0	530.369	PRK10476	PRK10476	 - 	cl46872
Q#458 - >EU024485.1.gene1.p01|FEATURES|SHV-102|beta-lactam|SHV	specific	185339	1	284	0	561.397	PRK15442	PRK15442	 - 	cl21491
Q#459 - >gi:754613988:ref:WP_042003386.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1354.39	PRK10535	PRK10535	 - 	cl32530
Q#460 - >gi:635778884:gb:KDF60313.1:|FEATURES|mdtK|multidrug|mdtK	specific	234981	3	453	0	711.584	PRK01766	PRK01766	 - 	cl09326
Q#461 - >gi:489313815:ref:WP_003221202.1:|FEATURES|fosB|fosfomycin|fosB	specific	179740	2	140	1.36797e-97	276.442	PRK04101	PRK04101	 - 	cl14632
Q#462 - >AY528718.1.gene1.p01|FEATURES|SHV-1|beta-lactam|SHV	specific	185339	1	284	0	562.167	PRK15442	PRK15442	 - 	cl21491
Q#463 - >AF201826.1.gene1.p01|FEATURES|OXA-25|beta-lactam|OXA	specific	442014	1	275	3.25062e-99	291.016	COG2602	YbxI	 - 	cl43695
Q#464 - >YP_001025938|FEATURES|bpeF|multidrug|bpeF	specific	440603	1	1043	0	1185.67	COG0841	AcrB	 - 	cl34050
Q#465 - >gi:1039953731:ref:WP_065022351.1:|FEATURES|marR|multidrug|marR	specific	441451	22	143	9.06008e-20	79.6289	COG1846	MarR	 - 	cl43541
Q#466 - >gi:446675174:ref:WP_000752520.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	737.254	PRK11646	PRK11646	 - 	cl27936
Q#467 - >gi:515720450:ref:WP_017153050.1:|FEATURES|vanZ|glycopeptide|vanZ	specific	443799	78	157	9.75291e-22	84.8812	COG4767	VanZ	 - 	cl01971
Q#468 - >gi:493394434:ref:WP_006350564.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	specific	440747	15	597	0	647.223	COG1132	MdlB	 - 	cl34129
Q#469 - >gi:324017431:gb:EGB86650.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	11	410	0	734.557	PRK11646	PRK11646	 - 	cl27936
Q#470 - >YP_672241|FEATURES|class_C|beta-lactam|class_C	specific	236894	40	420	0	640.786	PRK11289	ampC	 - 	cl21491
Q#471 - >gi:554963100:ref:WP_023207486.1:|FEATURES|mdtM|multidrug|mdtM	specific	237958	1	413	0	704.279	PRK15403	PRK15403	 - 	cl30558
Q#472 - >gi:501253514:ref:WP_012296532.1:|FEATURES|erm(41)|MLS|erm(41)	superfamily	411076	1	173	7.94046e-108	305.103	cl41252	Erm41 superfamily	 - 	 - 
Q#473 - >AF495873.1.gene1.p1|FEATURES|TEM-101|beta-lactam|TEM	specific	185339	3	286	0	601.457	PRK15442	PRK15442	 - 	cl21491
Q#474 - >gi:920448128:ref:WP_052989234.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	451	0	774.5	PRK09465	tolC	 - 	cl30340
Q#475 - >gi:847056821:ref:WP_047959478.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	448	0	795.3	PRK09465	tolC	 - 	cl30340
Q#476 - >gi:970310847:ref:WP_058679989.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	448	0	805.316	PRK09465	tolC	 - 	cl30340
Q#477 - >M88012.1.gene2.p01|FEATURES|aac(3)-VI|aminoglycoside|aac(3)-VI	specific	442043	20	281	4.60488e-100	294.03	COG2746	YokD	 - 	cl01051
Q#478 - >AF357597.1.gene1.p01|FEATURES|CMY-10|beta-lactam|CMX	specific	236894	5	381	0	614.978	PRK11289	ampC	 - 	cl21491
Q#479 - >ZP_04638972|FEATURES|rosA|fosmidomycin|rosA	specific	341031	28	397	2.81464e-105	315.265	cd17478	MFS_FsR	 - 	cl28910
Q#480 - >gi:1036103685:ref:WP_064672272.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	724.542	PRK11646	PRK11646	 - 	cl27936
Q#481 - >gi:693166033:ref:WP_032299553.1:|FEATURES|mdtM|multidrug|mdtM	specific	237958	1	410	0	735.48	PRK15403	PRK15403	 - 	cl30558
Q#482 - >gi:779872035:ref:WP_045356857.1:|FEATURES|sdiA|unclassified|sdiA	specific	182292	1	240	1.25649e-173	476.97	PRK10188	PRK10188	 - 	cl32472
Q#483 - >gi:942489450:ref:WP_055329626.1:|FEATURES|class_C|beta-lactam|class_C	superfamily	469545	1	377	0	585.973	cl49594	ampC_Sliq superfamily	 - 	 - 
Q#484 - >gi:740520262:ref:WP_038348473.1:|FEATURES|tetR|tetracycline|tetR	specific	440920	3	145	8.57781e-21	83.7944	COG1309	AcrR	 - 	cl43380
Q#485 - >gi:495736522:ref:WP_008461101.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1256.55	PRK10535	PRK10535	 - 	cl32530
Q#486 - >A7ZP73|FEATURES|arnA|polymyxin|arnA	specific	236156	1	660	0	1492.17	PRK08125	PRK08125	 - 	cl35644
Q#487 - >AAT34976|FEATURES|streptomycin_resistance_protein|aminoglycoside|streptomycin_resistance_protein	specific	461311	2	278	1.57099e-116	335.677	pfam04439	Adenyl_transf	 - 	cl04520
Q#488 - >gi:485786971:ref:WP_001409256.1:|FEATURES|class_C|beta-lactam|class_C	specific	236894	1	377	0	631.542	PRK11289	ampC	 - 	cl21491
Q#489 - >gi:447201629:ref:WP_001278885.1:|FEATURES|cob(I)alamin_adenolsyltransferase|unclassified|cob(I)alamin_adenolsyltransferase	specific	235662	7	196	2.13446e-123	345.988	PRK05986	PRK05986	 - 	cl38936
Q#490 - >YP_002807856|FEATURES|mdtF|multidrug|mdtF	superfamily	185081	1	1018	0	1662.73	cl39118	PRK15127 superfamily	 - 	 - 
Q#491 - >AJ631966.1.gene1.p01|FEATURES|OXA-57|beta-lactam|OXA	superfamily	442014	1	262	2.31707e-59	189.323	cl43695	YbxI superfamily	 - 	 - 
Q#492 - >gi:32345890:gb:AAM97239.1:|FEATURES|penA|beta-lactam|penA	specific	440531	19	565	0	609.132	COG0768	FtsI	 - 	cl34037
Q#493 - >gi:585355533:ref:WP_024237136.1:|FEATURES|mdtC|multidrug|mdtC	specific	182589	1	1025	0	2120.94	PRK10614	PRK10614	 - 	cl47191
Q#494 - >gi:146387264:pdb:2HQG:A|FEATURES|acrB|multidrug|acrB	specific	185081	1	1049	0	2176.97	PRK15127	PRK15127	 - 	cl39118
Q#495 - >gi:752776007:ref:WP_041422998.1:|FEATURES|macA|MLS|macA	specific	440606	38	371	4.75847e-81	251.401	COG0845	AcrA	 - 	cl34052
Q#496 - >gi:916823965:ref:WP_051431021.1:|FEATURES|macA|MLS|macA	specific	183211	1	356	0	643.75	PRK11578	PRK11578	 - 	cl32708
Q#497 - >gi:765283866:ref:WP_044612790.1:|FEATURES|macB|MLS|macB	specific	182528	1	646	0	1292.38	PRK10535	PRK10535	 - 	cl32530
Q#498 - >gi:498528849:ref:WP_010828356.1:|FEATURES|lsa|MLS|lsa	superfamily	440254	6	497	3.05314e-77	251.138	cl33905	Uup superfamily	 - 	 - 
Q#499 - >JQ734687.1.gene1.p01|FEATURES|NDM-3|beta-lactam|NDM	specific	293858	49	267	8.29124e-125	353.741	cd16300	NDM_FIM-like_MBL-B1	 - 	cl23716
Q#500 - >gi:446900671:ref:WP_000977927.1:|FEATURES|ompF|multidrug|ompF	specific	236639	1	362	0	650.408	PRK10002	PRK10002	 - 	cl21487
