Query	Hit type	PSSM-ID	From	To	E-Value	Bitscore	Accession	Short name	Incomplete	Superfamily
Q#1 - >gi:754951242:ref:WP_042307417.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1340.53	PRK10535	PRK10535	 - 	cl32530
Q#2 - >gi:585362801:ref:WP_024244391.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	451	0	778.737	PRK09465	tolC	 - 	cl30340
Q#3 - >gi:315940013:gb:ADU56217.1:|FEATURES|CTX-M-14|beta-lactam|CTX-M	specific	441934	17	291	1.99921e-92	274.853	COG2367	PenP	 - 	cl28588
Q#4 - >gi:445983931:ref:WP_000061786.1:|FEATURES|lsa|MLS|lsa	superfamily	440254	6	490	6.98668e-85	270.783	cl33905	Uup superfamily	 - 	 - 
Q#5 - >NC_011595.7058890.p01|FEATURES|oprM|multidrug|oprM	superfamily	273830	14	460	2.66297e-67	222.672	cl36990	outer_NodT superfamily	 - 	 - 
Q#6 - >CAB63488|FEATURES|metallo-beta-lactamase|beta-lactam|metallo-beta-lactamase	specific	293847	38	276	4.22983e-158	440.022	cd16289	L1_POM-1-like_MBL-B3	 - 	cl23716
Q#7 - >gi:485876646:ref:WP_001472885.1:|FEATURES|mdtM|multidrug|mdtM	specific	237958	1	410	0	735.865	PRK15403	PRK15403	 - 	cl30558
Q#8 - >gi:920058513:ref:WP_052940725.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	448	0	801.464	PRK09465	tolC	 - 	cl30340
Q#9 - >gi:505244441:ref:WP_015431543.1:|FEATURES|sul2|sulfonamide|sul2	specific	238380	78	333	5.80294e-99	292.974	cd00739	DHPS	 - 	cl00219
Q#10 - >gi:657632362:ref:WP_029442980.1:|FEATURES|lsa|MLS|lsa	superfamily	440254	6	490	1.04027e-82	265.39	cl33905	Uup superfamily	 - 	 - 
Q#11 - >gi:686153944:ref:WP_031786248.1:|FEATURES|marR|multidrug|marR	specific	441451	1	140	8.0425e-30	105.437	COG1846	MarR	 - 	cl43541
Q#12 - >gi:817112355:ref:WP_046485582.1:|FEATURES|emrB|multidrug|emrB	specific	411083	4	502	0	998.464	NF000391	EmrB	 - 	cl41258
Q#13 - >YP_001478502|FEATURES|class_C|beta-lactam|class_C	superfamily	469545	1	378	0	670.717	cl49594	ampC_Sliq superfamily	 - 	 - 
Q#14 - >gi:896001511:ref:WP_049068193.1:|FEATURES|tetR|tetracycline|tetR	specific	440920	3	145	2.92227e-20	82.6388	COG1309	AcrR	 - 	cl43380
Q#15 - >gi:486164692:ref:WP_001528167.1:|FEATURES|class_C|beta-lactam|class_C	specific	236894	1	377	0	631.542	PRK11289	ampC	 - 	cl21491
Q#16 - >ZP_02827405|FEATURES|bicyclomycin-multidrug_efflux_protein_bcr|multidrug|bicyclomycin-multidrug_efflux_protein_bcr	specific	182964	20	396	0	623.475	PRK11102	PRK11102	 - 	cl32640
Q#17 - >AAX19285|FEATURES|vanX|glycopeptide|vanX	specific	350616	3	201	5.91108e-116	327.913	cd14817	D-Ala-D-Ala_dipeptidase_VanX	 - 	cl38918
Q#18 - >gi:486158681:ref:WP_001522354.1:|FEATURES|class_C|beta-lactam|class_C	specific	236894	1	377	0	631.156	PRK11289	ampC	 - 	cl21491
Q#19 - >gi:695627534:ref:WP_032608952.1:|FEATURES|macB|MLS|macB	specific	182528	1	646	0	1320.11	PRK10535	PRK10535	 - 	cl32530
Q#20 - >gi:496081331:ref:WP_008805838.1:|FEATURES|macA|MLS|macA	specific	183211	1	370	0	642.595	PRK11578	PRK11578	 - 	cl32708
Q#21 - >CAF18336|FEATURES|sul1|sulfonamide|sul1	specific	184303	2	279	0	523.108	PRK13753	PRK13753	 - 	cl00219
Q#22 - >gi:516510995:ref:WP_017899433.1:|FEATURES|macB|MLS|macB	specific	182528	1	646	0	1290.45	PRK10535	PRK10535	 - 	cl32530
Q#23 - >gi:657612583:ref:WP_029423669.1:|FEATURES|macA|MLS|macA	superfamily	183211	3	429	1.77654e-88	273.959	cl32708	PRK11578 superfamily	 - 	 - 
Q#24 - >gi:446533259:ref:WP_000610605.1:|FEATURES|mdtP|multidrug|mdtP	specific	182142	1	488	0	907.721	PRK09915	PRK09915	 - 	cl42914
Q#25 - >gi:827454454:ref:WP_047214530.1:|FEATURES|mecI|beta-lactam|mecI	specific	427620	8	122	1.5851e-46	145.822	pfam03965	Penicillinase_R	 - 	cl42131
Q#26 - >gi:446657958:ref:WP_000735304.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	448	0	803.004	PRK09465	tolC	 - 	cl30340
Q#27 - >gi:835455874:ref:WP_047511997.1:|FEATURES|mecR1|beta-lactam|mecR1	specific	428523	4	301	3.19654e-123	355.24	pfam05569	Peptidase_M56	 - 	cl29776
Q#28 - >gi:1005569798:ref:WP_061663162.1:|FEATURES|class_A|beta-lactam|class_A	specific	441934	41	308	1.33525e-90	271.001	COG2367	PenP	 - 	cl28588
Q#29 - >gi:1043941253:emb:SBY03087.1:|FEATURES|macB|MLS|macB	specific	182528	1	646	0	1291.61	PRK10535	PRK10535	 - 	cl32530
Q#30 - >HQ438058.1.gene1.p01|FEATURES|IMP-29|beta-lactam|IMP	superfamily	451500	23	234	1.98072e-122	346.962	cl23716	metallo-hydrolase-like_MBL-fold superfamily	 - 	 - 
Q#31 - >ZP_04612440|FEATURES|bacA|bacitracin|bacA	specific	234712	3	272	3.35613e-111	321.29	PRK00281	PRK00281	 - 	cl00858
Q#32 - >gi:823311139:ref:WP_047065623.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	445	0	786.056	PRK09465	tolC	 - 	cl30340
Q#33 - >FR848831.1.gene1.p01|FEATURES|TEM-184|beta-lactam|TEM	specific	185339	3	286	0	603.769	PRK15442	PRK15442	 - 	cl21491
Q#34 - >gi:1031814598:ref:WP_064143474.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	449	0	789.908	PRK09465	tolC	 - 	cl30340
Q#35 - >gi:817604913:ref:WP_046598123.1:|FEATURES|emrA|multidrug|emrA	specific	185090	1	390	0	773.483	PRK15136	PRK15136	 - 	cl46872
Q#36 - >gi:496670785:ref:WP_009313275.1:|FEATURES|mexH|multidrug|mexH	specific	440606	48	357	7.10259e-70	221.741	COG0845	AcrA	 - 	cl34052
Q#37 - >AF155139.2.gene2.p01|FEATURES|vanR|glycopeptide|vanR	specific	440508	5	221	8.13776e-83	245.251	COG0745	OmpR	 - 	cl34028
Q#38 - >gi:686194009:ref:WP_031805927.1:|FEATURES|tetR|tetracycline|tetR	specific	440920	9	131	1.76916e-19	81.098	COG1309	AcrR	C	cl43380
Q#38 - >gi:686194009:ref:WP_031805927.1:|FEATURES|tetR|tetracycline|tetR	superfamily	474063	89	184	1.69577e-13	64.4999	cl23808	TetR_C_11 superfamily	 - 	 - 
Q#39 - >gi:880936195:ref:WP_048682595.1:|FEATURES|marR|multidrug|marR	specific	441451	1	140	4.50416e-30	105.823	COG1846	MarR	 - 	cl43541
Q#40 - >gi:446964022:ref:WP_001041278.1:|FEATURES|norA|multidrug|norA	specific	340883	8	375	7.9752e-73	231.696	cd17325	MFS_MdtG_SLC18_like	 - 	cl28910
Q#41 - >gi:553762776:ref:WP_023095171.1:|FEATURES|mexH|multidrug|mexH	specific	440606	48	357	2.26859e-70	223.282	COG0845	AcrA	 - 	cl34052
Q#42 - >gi:663286402:ref:WP_030292859.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	specific	440747	26	595	0	636.052	COG1132	MdlB	 - 	cl34129
Q#43 - >gi:446866505:ref:WP_000943761.1:|FEATURES|fosB|fosfomycin|fosB	superfamily	469426	1	138	5.14709e-102	287.49	cl49508	fosBx1_fam superfamily	 - 	 - 
Q#44 - >AY485126.gene.p01|FEATURES|tetW|tetracycline|tetW	specific	206731	5	241	4.09459e-151	435.897	cd04168	TetM_like	 - 	cl38936
Q#44 - >AY485126.gene.p01|FEATURES|tetW|tetracycline|tetW	superfamily	237186	9	550	1.96787e-124	382.937	cl36173	PRK12740 superfamily	 - 	 - 
Q#44 - >AY485126.gene.p01|FEATURES|tetW|tetracycline|tetW	specific	239682	537	611	1.50117e-26	103.086	cd03711	Tet_C	 - 	cl02785
Q#45 - >gi:759584408:ref:WP_043303240.1:|FEATURES|mexX|multidrug|mexX	specific	169982	3	383	0	576.745	PRK09578	PRK09578	 - 	cl31598
Q#46 - >JN935137.1.gene1.p1|FEATURES|TEM-195|beta-lactam|TEM	specific	185339	3	286	0	598.376	PRK15442	PRK15442	 - 	cl21491
Q#47 - >gi:960315461:ref:WP_058222782.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1302.01	PRK10535	PRK10535	 - 	cl32530
Q#48 - >gi:757693251:ref:WP_042923498.1:|FEATURES|rifampin_monooxygenase|rifamycin|rifampin_monooxygenase	superfamily	235870	3	476	6.41977e-153	444.077	cl35513	PRK06834 superfamily	 - 	 - 
Q#49 - >gi:857587769:emb:CRL59467.1:|FEATURES|macA|MLS|macA	superfamily	183211	3	369	0	549.377	cl32708	PRK11578 superfamily	 - 	 - 
Q#50 - >ZP_03381912|FEATURES|bacA|bacitracin|bacA	specific	234712	3	254	8.04907e-120	342.861	PRK00281	PRK00281	 - 	cl00858
Q#51 - >gi:717496212:gb:AIW80382.1:|FEATURES|class_C|beta-lactam|class_C	specific	236894	8	388	0	639.631	PRK11289	ampC	 - 	cl21491
Q#52 - >gi:489341268:ref:WP_003248442.1:|FEATURES|fosB|fosfomycin|fosB	specific	179740	3	140	1.9558e-99	281.065	PRK04101	PRK04101	 - 	cl14632
Q#53 - >ABB99435|FEATURES|OXA-1|beta-lactam|OXA	specific	442014	1	276	1.53901e-87	261.355	COG2602	YbxI	 - 	cl43695
Q#54 - >JQ808129.1.gene2.p01|FEATURES|rmtF|aminoglycoside|rmtF	superfamily	473071	15	255	1.70176e-36	129.652	cl17173	AdoMet_MTases superfamily	 - 	 - 
Q#55 - >gi:1046630742:ref:WP_065696754.1:|FEATURES|macB|MLS|macB	specific	182528	1	646	0	1260.02	PRK10535	PRK10535	 - 	cl32530
Q#56 - >gi:493203634:ref:WP_006191797.1:|FEATURES|mepA|multidrug|mepA	specific	240548	13	435	2.22096e-102	311.752	cd13143	MATE_MepA_like	 - 	cl09326
Q#57 - >gi:772670886:ref:WP_045285009.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	725.313	PRK11646	PRK11646	 - 	cl27936
Q#58 - >gi:446360417:ref:WP_000438272.1:|FEATURES|class_A|beta-lactam|class_A	specific	441934	78	333	9.82388e-92	274.853	COG2367	PenP	 - 	cl28588
Q#59 - >gi:929531233:ref:WP_054071736.1:|FEATURES|mexF|multidrug|mexF	specific	395701	3	1038	0	1190.18	pfam00873	ACR_tran	 - 	cl47191
Q#60 - >gi:446966006:ref:WP_001043262.1:|FEATURES|sul2|sulfonamide|sul2	specific	238380	7	262	7.53615e-96	282.188	cd00739	DHPS	 - 	cl00219
Q#61 - >gi:556487374:ref:WP_023335107.1:|FEATURES|macA|MLS|macA	specific	183211	1	370	0	627.957	PRK11578	PRK11578	 - 	cl32708
Q#62 - >gi:485795421:ref:WP_001416883.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	451	0	776.426	PRK09465	tolC	 - 	cl30340
Q#63 - >ZP_04630103|FEATURES|rosB|fosmidomycin|rosB	specific	182633	1	539	0	966.487	PRK10669	PRK10669	 - 	cl32552
Q#64 - >gi:692190978:ref:WP_032104760.1:|FEATURES|macA|MLS|macA	specific	183211	1	370	0	638.358	PRK11578	PRK11578	 - 	cl32708
Q#65 - >gi:966511896:ref:WP_058528450.1:|FEATURES|mexF|multidrug|mexF	specific	440603	1	1046	0	1101.7	COG0841	AcrB	 - 	cl34050
Q#66 - >gi:516034967:ref:WP_017465550.1:|FEATURES|sdiA|unclassified|sdiA	specific	182292	1	240	0	505.86	PRK10188	PRK10188	 - 	cl32472
Q#67 - >gi:490522515:ref:WP_004387938.1:|FEATURES|macB|MLS|macB	specific	182528	1	647	0	1286.98	PRK10535	PRK10535	 - 	cl32530
Q#68 - >gi:649725715:gb:AIC64380.1:|FEATURES|CTX-M|beta-lactam|CTX-M	specific	441934	16	291	4.46436e-91	271.386	COG2367	PenP	 - 	cl28588
Q#69 - >gi:757611971:ref:WP_042856953.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	specific	440747	1	576	0	698.069	COG1132	MdlB	 - 	cl34129
Q#70 - >gi:557415738:ref:WP_023417831.1:|FEATURES|class_A|beta-lactam|class_A	specific	441934	50	313	6.36983e-84	254.052	COG2367	PenP	 - 	cl28588
Q#71 - >CAC85357|FEATURES|ACT-19|beta-lactam|ACT	superfamily	480360	1	381	0	655.306	cl46020	ampC_Kaer superfamily	 - 	 - 
Q#72 - >gi:545268215:ref:WP_021558857.1:|FEATURES|ompF|multidrug|ompF	specific	236639	1	362	0	651.178	PRK10002	PRK10002	 - 	cl21487
Q#73 - >ACP19239|FEATURES|vanZ|glycopeptide|vanZ	specific	443799	40	118	9.48041e-16	67.9325	COG4767	VanZ	 - 	cl01971
Q#74 - >gi:727676799:ref:WP_033826817.1:|FEATURES|mefA|MLS|mefA	specific	162098	11	374	9.40769e-118	347.386	TIGR00900	2A0121	 - 	cl31440
Q#75 - >gi:552941641:ref:WP_023042748.1:|FEATURES|vanR|glycopeptide|vanR	specific	440508	4	222	1.4822e-73	222.139	COG0745	OmpR	 - 	cl34028
Q#76 - >YP_002418004|FEATURES|tet34|tetracycline|tet34	specific	236395	1	152	2.23276e-102	289.839	PRK09177	PRK09177	 - 	cl00309
Q#77 - >gi:939369456:ref:WP_054914207.1:|FEATURES|aac(6')-31|aminoglycoside|aac(6')-31	specific	275224	1	184	1.78401e-146	403.881	TIGR04431	N6_acetyl_AAC6	 - 	cl29112
Q#78 - >NP_460125|FEATURES|mdtG|multidrug|mdtG	specific	182127	1	402	0	692.817	PRK09874	PRK09874	 - 	cl27912
Q#79 - >gi:1022680162:ref:WP_063435808.1:|FEATURES|macB|MLS|macB	specific	182528	1	646	0	1320.5	PRK10535	PRK10535	 - 	cl32530
Q#80 - >gi:695257004:ref:WP_032488331.1:|FEATURES|ermX|MLS|ermX	specific	439801	4	215	1.64282e-65	204.589	COG0030	RsmA	 - 	cl42997
Q#81 - >gi:1031624302:gb:ANG09531.1:|FEATURES|TEM-1|beta-lactam|TEM	specific	185339	3	286	0	608.006	PRK15442	PRK15442	 - 	cl21491
Q#82 - >gi:485735303:ref:WP_001362592.1:|FEATURES|mdtK|multidrug|mdtK	specific	234981	1	457	0	691.554	PRK01766	PRK01766	 - 	cl09326
Q#83 - >GQ402541.1.gene1.p01|FEATURES|ampC|beta-lactam|ampC	specific	236894	1	381	0	631.927	PRK11289	ampC	 - 	cl21491
Q#84 - >gi:298501376:gb:ADI82848.1:|FEATURES|OXY-5|beta-lactam|OXY	specific	441934	15	290	2.27795e-87	262.142	COG2367	PenP	 - 	cl28588
Q#85 - >gi:489824904:ref:WP_003728682.1:|FEATURES|norB|fluoroquinolone|norB	specific	340879	16	418	4.94148e-63	208.566	cd17321	MFS_MMR_MDR_like	 - 	cl28910
Q#86 - >FJ666063.1.gene1.p1|FEATURES|BEL-2|beta-lactam|BEL	specific	441934	15	281	2.83746e-76	233.252	COG2367	PenP	 - 	cl28588
Q#87 - >gi:486425021:ref:WP_001614493.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1352.08	PRK10535	PRK10535	 - 	cl32530
Q#88 - >gi:730321347:ref:WP_033984356.1:|FEATURES|tetR|tetracycline|tetR	specific	440920	9	163	1.32853e-19	81.4832	COG1309	AcrR	 - 	cl43380
Q#89 - >NC_002516.2.882885.p01|FEATURES|oprN|multidrug|oprN	superfamily	273830	17	467	7.8601e-80	255.414	cl36990	outer_NodT superfamily	 - 	 - 
Q#90 - >AF205943.1.gene15.p01|FEATURES|aadA|aminoglycoside|aadA	specific	184296	1	262	0	501.092	PRK13746	PRK13746	 - 	cl32927
Q#91 - >A7ZMC9|FEATURES|mdtK|multidrug|mdtK	specific	234981	1	457	0	695.406	PRK01766	PRK01766	 - 	cl09326
Q#92 - >AF043381.1.gene3.p01|FEATURES|OXA-19|beta-lactam|OXA	specific	442014	1	264	6.38679e-114	327.995	COG2602	YbxI	 - 	cl43695
Q#93 - >B7NJS0|FEATURES|bacA|bacitracin|bacA	specific	234712	3	273	2.41018e-125	357.498	PRK00281	PRK00281	 - 	cl00858
Q#94 - >gi:487415514:ref:WP_001682922.1:|FEATURES|mdtK|multidrug|mdtK	specific	234981	1	457	0	696.176	PRK01766	PRK01766	 - 	cl09326
Q#95 - >gi:717497988:gb:AIW80589.1:|FEATURES|tetX|tetracycline|tetX	specific	440419	17	384	3.51657e-43	152.785	COG0654	UbiH	 - 	cl43226
Q#96 - >gi:585349466:ref:WP_024231081.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1353.62	PRK10535	PRK10535	 - 	cl32530
Q#97 - >gi:693067991:ref:WP_032233162.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1352.08	PRK10535	PRK10535	 - 	cl32530
Q#98 - >gi:495067432:ref:WP_007792257.1:|FEATURES|macB|MLS|macB	specific	182528	1	647	0	1243.46	PRK10535	PRK10535	 - 	cl32530
Q#99 - >gi:640727563:ref:WP_025150561.1:|FEATURES|class_A|beta-lactam|class_A	specific	441934	93	348	1.47925e-90	272.157	COG2367	PenP	 - 	cl28588
Q#100 - >gi:447077030:ref:WP_001154286.1:|FEATURES|sdiA|unclassified|sdiA	specific	182292	1	240	6.6403e-175	480.052	PRK10188	PRK10188	 - 	cl32472
Q#101 - >NP_745006|FEATURES|bacA|bacitracin|bacA	specific	234712	3	267	1.44495e-119	342.861	PRK00281	PRK00281	 - 	cl00858
Q#102 - >gi:655997348:ref:WP_029038923.1:|FEATURES|macB|MLS|macB	specific	182528	1	647	0	1279.28	PRK10535	PRK10535	 - 	cl32530
Q#103 - >gi:488118248:ref:WP_002189645.1:|FEATURES|class_A|beta-lactam|class_A	specific	441934	93	348	2.1586e-91	274.468	COG2367	PenP	 - 	cl28588
Q#104 - >gi:691013511:ref:WP_031975674.1:|FEATURES|sul1|sulfonamide|sul1	specific	184303	5	283	0	521.952	PRK13753	PRK13753	 - 	cl00219
Q#105 - >GQ140348.1.gene1.p01|FEATURES|KPC-10|beta-lactam|KPC	specific	441934	5	274	4.53582e-88	264.068	COG2367	PenP	 - 	cl28588
Q#106 - >gi:501336220:ref:WP_012367855.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	717.223	PRK11646	PRK11646	 - 	cl27936
Q#107 - >ZP_03917649|FEATURES|ermX|MLS|ermX	specific	439801	4	253	4.28427e-71	219.997	COG0030	RsmA	 - 	cl42997
Q#108 - >gi:487963543:ref:WP_002036787.1:|FEATURES|adeA|multidrug|adeA	specific	440606	15	128	1.65945e-30	111.959	COG0845	AcrA	N	cl34052
Q#109 - >gi:446360414:ref:WP_000438269.1:|FEATURES|class_A|beta-lactam|class_A	specific	441934	89	348	1.36142e-88	267.149	COG2367	PenP	 - 	cl28588
Q#110 - >gi:556481105:ref:WP_023332685.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	737.639	PRK11646	PRK11646	 - 	cl27936
Q#111 - >gi:973367872:ref:WP_059111513.1:|FEATURES|class_C|beta-lactam|class_C	specific	236894	51	409	0	609.585	PRK11289	ampC	 - 	cl21491
Q#112 - >gi:493862520:ref:WP_006809273.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	720.305	PRK11646	PRK11646	 - 	cl27936
Q#113 - >M23634.1.gene1.p1|FEATURES|aac(6')-I|aminoglycoside|aac(6')-I	specific	275224	18	198	2.76526e-144	398.873	TIGR04431	N6_acetyl_AAC6	 - 	cl29112
Q#114 - >gi:763477207:ref:WP_044305897.1:|FEATURES|macA|MLS|macA	specific	440606	36	389	8.46044e-82	253.327	COG0845	AcrA	 - 	cl34052
Q#115 - >gi:556289887:ref:WP_023291030.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	445	0	789.137	PRK09465	tolC	 - 	cl30340
Q#116 - >M58516.1.gene2.p01|FEATURES|cat_chloramphenicol_acetyltransferase|phenicol|cat_chloramphenicol_acetyltransferase	superfamily	445639	5	205	1.42279e-105	302.044	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#117 - >gi:950181216:ref:WP_057228652.1:|FEATURES|aac(6')-31|aminoglycoside|aac(6')-31	superfamily	275224	1	184	1.96267e-138	383.465	cl29112	N6_acetyl_AAC6 superfamily	 - 	 - 
Q#118 - >AM411407.1.gene1.p01|FEATURES|CTX-M-60|beta-lactam|CTX-M	specific	441934	16	291	8.96662e-91	270.616	COG2367	PenP	 - 	cl28588
Q#119 - >gi:639824866:ref:WP_024748482.1:|FEATURES|emrA|multidrug|emrA	specific	185090	1	390	0	766.549	PRK15136	PRK15136	 - 	cl46872
Q#120 - >gi:686127011:ref:WP_031771070.1:|FEATURES|marR|multidrug|marR	specific	441451	1	140	5.76099e-31	108.519	COG1846	MarR	 - 	cl43541
Q#121 - >gi:640235983:ref:WP_024832225.1:|FEATURES|mefA|MLS|mefA	specific	162098	10	373	1.85001e-113	336.215	TIGR00900	2A0121	 - 	cl31440
Q#122 - >AAF72363|FEATURES|vanB|glycopeptide|vanB	specific	234993	1	341	1.43971e-131	378.309	PRK01966	ddl	 - 	cl35171
Q#123 - >gi:817601485:ref:WP_046595174.1:|FEATURES|emrB|multidrug|emrB	specific	411083	4	502	0	980.359	NF000391	EmrB	 - 	cl41258
Q#124 - >gi:950280995:ref:WP_057316162.1:|FEATURES|mfpA|fluoroquinolone|mfpA	superfamily	411082	1	183	2.55299e-125	350.131	cl41257	mfpA_AE000516.2 superfamily	 - 	 - 
Q#125 - >ZP_04113961|FEATURES|bacA|bacitracin|bacA	specific	234712	1	263	5.39076e-112	323.216	PRK00281	PRK00281	 - 	cl00858
Q#126 - >gi:1031862522:ref:WP_064180366.1:|FEATURES|macB|MLS|macB	specific	182528	1	646	0	1296.23	PRK10535	PRK10535	 - 	cl32530
Q#127 - >gi:981221320:ref:WP_059443281.1:|FEATURES|tetA|tetracycline|tetA	specific	340946	6	348	7.17791e-167	470.58	cd17388	MFS_TetA	 - 	cl28910
Q#128 - >gi:685937745:ref:WP_031669776.1:|FEATURES|oprN|multidrug|oprN	superfamily	273830	17	467	3.69173e-79	253.488	cl36990	outer_NodT superfamily	 - 	 - 
Q#129 - >Q56016|FEATURES|kasugamycin_resistance_protein_ksgA|aminoglycoside|kasugamycin_resistance_protein_ksgA	specific	439801	1	268	1.90189e-140	395.648	COG0030	RsmA	 - 	cl42997
Q#130 - >NC_011586.7043679.p01|FEATURES|tetR|tetracycline|tetR	specific	440920	3	154	3.05739e-23	90.3428	COG1309	AcrR	 - 	cl43380
Q#131 - >gi:487391228:ref:WP_001662551.1:|FEATURES|mdtM|multidrug|mdtM	specific	237958	1	410	0	738.562	PRK15403	PRK15403	 - 	cl30558
Q#132 - >gi:486168428:ref:WP_001531742.1:|FEATURES|class_C|beta-lactam|class_C	specific	236894	1	377	0	633.853	PRK11289	ampC	 - 	cl21491
Q#133 - >gi:32345908:gb:AAM97248.1:|FEATURES|penA|beta-lactam|penA	specific	440531	19	565	0	617.607	COG0768	FtsI	 - 	cl34037
Q#134 - >gi:515712732:ref:WP_017145332.1:|FEATURES|mexX|multidrug|mexX	superfamily	184990	17	379	0	513.108	cl33066	PRK15030 superfamily	 - 	 - 
Q#135 - >gi:502963983:ref:WP_013198959.1:|FEATURES|macA|MLS|macA	superfamily	183211	34	425	1.15497e-83	261.632	cl32708	PRK11578 superfamily	 - 	 - 
Q#136 - >gi:723045187:ref:WP_033545482.1:|FEATURES|mdtB|multidrug|mdtB	specific	182501	1	1040	0	2067.79	PRK10503	PRK10503	 - 	cl39112
Q#137 - >gi:441475675:emb:CCQ25429.1:|FEATURES|mepA|multidrug|mepA	superfamily	447704	23	175	3.67481e-43	149.583	cl09326	MATE_like superfamily	NC	 - 
Q#138 - >gi:485790986:ref:WP_001412903.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1350.93	PRK10535	PRK10535	 - 	cl32530
Q#139 - >KC292503.1.gene5.p01|FEATURES|TEM-34|beta-lactam|TEM	specific	185339	3	286	0	606.85	PRK15442	PRK15442	 - 	cl21491
Q#140 - >CAO91626|FEATURES|PBP-2X|beta-lactam|PBP-2X	specific	468442	5	750	0	1364.7	NF038271	strep_PBP2X	 - 	cl45723
Q#141 - >gi:446633752:ref:WP_000711098.1:|FEATURES|chloramphenicol_exporter|phenicol|chloramphenicol_exporter	superfamily	129794	21	432	1.22601e-48	173.719	cl31024	efflux_EmrB superfamily	 - 	 - 
Q#142 - >gi:785585209:ref:WP_045717936.1:|FEATURES|mdtG|multidrug|mdtG	specific	182127	1	402	0	692.817	PRK09874	PRK09874	 - 	cl27912
Q#143 - >gi:730317264:ref:WP_033982913.1:|FEATURES|mexE|multidrug|mexE	specific	440606	44	377	6.13397e-86	264.498	COG0845	AcrA	 - 	cl34052
Q#144 - >gi:693065220:ref:WP_032230971.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1349.77	PRK10535	PRK10535	 - 	cl32530
Q#145 - >gi:935552646:ref:WP_054445817.1:|FEATURES|emrA|multidrug|emrA	specific	185090	1	390	0	766.549	PRK15136	PRK15136	 - 	cl46872
Q#146 - >gi:446783055:ref:WP_000860311.1:|FEATURES|arnA|polymyxin|arnA	specific	236156	1	660	0	1488.32	PRK08125	PRK08125	 - 	cl35644
Q#147 - >gi:895824744:ref:WP_048947239.1:|FEATURES|lsa|MLS|lsa	superfamily	440254	6	498	1.03476e-74	244.589	cl33905	Uup superfamily	 - 	 - 
Q#148 - >gi:641685979:emb:CDN83808.1:|FEATURES|bacA|bacitracin|bacA	specific	234712	4	274	2.22067e-125	357.498	PRK00281	PRK00281	 - 	cl00858
Q#149 - >gi:730479876:ref:WP_034024589.1:|FEATURES|tetR|tetracycline|tetR	specific	440920	9	167	2.99994e-19	80.7128	COG1309	AcrR	 - 	cl43380
Q#150 - >gi:779830451:ref:WP_045340730.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	739.565	PRK11646	PRK11646	 - 	cl27936
Q#151 - >gi:930176934:ref:WP_054177682.1:|FEATURES|emrB|multidrug|emrB	specific	411083	4	502	0	996.923	NF000391	EmrB	 - 	cl41258
Q#152 - >gi:585287613:ref:WP_024176068.1:|FEATURES|class_C|beta-lactam|class_C	specific	236894	1	377	0	627.69	PRK11289	ampC	 - 	cl21491
Q#153 - >AM850910.2.gene1.p01|FEATURES|LEN-20|beta-lactam|LEN	specific	185339	1	284	0	564.093	PRK15442	PRK15442	 - 	cl21491
Q#154 - >gi:447097679:ref:WP_001174935.1:|FEATURES|mdtK|multidrug|mdtK	specific	234981	1	457	0	692.709	PRK01766	PRK01766	 - 	cl09326
Q#155 - >gi:815390615:emb:CDV58218.1:|FEATURES|TolC|multidrug|TolC	specific	236529	3	450	0	801.078	PRK09465	tolC	 - 	cl30340
Q#156 - >gi:693190977:ref:WP_032314406.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	402	0	730.32	PRK11646	PRK11646	 - 	cl27936
Q#157 - >KF478993.1.gene8.p01|FEATURES|vanR|glycopeptide|vanR	specific	440508	3	209	1.36193e-53	171.293	COG0745	OmpR	 - 	cl34028
Q#158 - >gi:446657994:ref:WP_000735340.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	438	0	691.297	PRK09465	tolC	 - 	cl30340
Q#159 - >ABY55284|FEATURES|dfrA7|diaminopyrimidine|dfrA7	specific	238127	3	155	8.6734e-49	154.218	cd00209	DHFR	 - 	cl17279
Q#160 - >gi:485771438:ref:WP_001395401.1:|FEATURES|class_C|beta-lactam|class_C	specific	236894	1	377	0	632.697	PRK11289	ampC	 - 	cl21491
Q#161 - >gi:489831097:ref:WP_003734834.1:|FEATURES|cystathionine_beta-lyase_patB|unclassified|cystathionine_beta-lyase_patB	specific	440782	1	386	0	567.027	COG1168	MalY	 - 	cl30164
Q#162 - >gi:852042535:ref:WP_048267006.1:|FEATURES|class_C|beta-lactam|class_C	specific	236894	1	377	0	633.468	PRK11289	ampC	 - 	cl21491
Q#163 - >DQ888718.1.gene1.p01|FEATURES|OXA-99|beta-lactam|OXA	specific	442014	4	274	1.98227e-111	322.217	COG2602	YbxI	 - 	cl43695
Q#164 - >gi:498515087:ref:WP_010815294.1:|FEATURES|vanX|glycopeptide|vanX	specific	350616	4	201	1.66984e-110	314.046	cd14817	D-Ala-D-Ala_dipeptidase_VanX	 - 	cl38918
Q#165 - >AAY93315|FEATURES|class_C|beta-lactam|class_C	specific	236894	14	387	0	651.572	PRK11289	ampC	 - 	cl21491
Q#166 - >B7LT82|FEATURES|mdtG|multidrug|mdtG	specific	182127	1	408	0	702.447	PRK09874	PRK09874	 - 	cl27912
Q#167 - >NP_521874|FEATURES|mexC|multidrug|mexC	specific	440606	41	376	7.61881e-82	252.942	COG0845	AcrA	 - 	cl34052
Q#168 - >gi:647318711:ref:WP_025756035.1:|FEATURES|macA|MLS|macA	specific	183211	1	370	0	647.217	PRK11578	PRK11578	 - 	cl32708
Q#169 - >gi:475937711:gb:EMU05763.1:|FEATURES|mdfA|multidrug|mdfA	specific	185300	1	393	0	562.253	PRK15402	PRK15402	 - 	cl33139
Q#170 - >gi:545237503:ref:WP_021536627.1:|FEATURES|mdtE|multidrug|mdtE	specific	137559	1	385	0	739.991	PRK09859	PRK09859	 - 	cl31380
Q#171 - >NP_815953|FEATURES|vanW|glycopeptide|vanW	specific	442033	56	209	4.66855e-54	181.173	COG2720	YoaR	N	cl34484
Q#172 - >gi:447203852:ref:WP_001281108.1:|FEATURES|vanR|glycopeptide|vanR	specific	440508	4	221	6.68593e-79	235.621	COG0745	OmpR	 - 	cl34028
Q#173 - >gi:1031627449:gb:ANG11005.1:|FEATURES|TEM-1|beta-lactam|TEM	specific	185339	3	286	0	607.235	PRK15442	PRK15442	 - 	cl21491
Q#174 - >YP_210868|FEATURES|class_A|beta-lactam|class_A	specific	441934	10	296	1.10569e-69	217.073	COG2367	PenP	 - 	cl28588
Q#175 - >gi:970307692:ref:WP_058677530.1:|FEATURES|fosA|fosfomycin|fosA	specific	319908	5	128	2.77887e-76	222.158	cd07244	FosA	 - 	cl14632
Q#176 - >gi:446669128:ref:WP_000746474.1:|FEATURES|macA|MLS|macA	specific	183211	1	370	0	679.959	PRK11578	PRK11578	 - 	cl32708
Q#177 - >YP_312344|FEATURES|mdtL|multidrug|mdtL	specific	182486	1	391	0	631.672	PRK10473	PRK10473	 - 	cl32519
Q#178 - >DQ294299.gene.p01|FEATURES|tetW|tetracycline|tetW	specific	206731	5	241	3.14721e-146	423.186	cd04168	TetM_like	 - 	cl38936
Q#178 - >DQ294299.gene.p01|FEATURES|tetW|tetracycline|tetW	superfamily	481252	1	616	1.12065e-123	381.607	cl46912	PRK13351 superfamily	 - 	 - 
Q#179 - >gi:487676134:ref:WP_001761182.1:|FEATURES|arnA|polymyxin|arnA	specific	236156	1	660	0	1486.78	PRK08125	PRK08125	 - 	cl35644
Q#180 - >gi:445983947:ref:WP_000061802.1:|FEATURES|lsa|MLS|lsa	superfamily	440254	6	490	9.15599e-83	265.39	cl33905	Uup superfamily	 - 	 - 
Q#181 - >gi:943938624:ref:WP_055567802.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	specific	440747	22	594	0	656.853	COG1132	MdlB	 - 	cl34129
Q#182 - >gi:896534839:ref:WP_049437516.1:|FEATURES|norA|multidrug|norA	specific	340883	8	375	1.63998e-62	205.117	cd17325	MFS_MdtG_SLC18_like	 - 	cl28910
Q#183 - >CAO82104|FEATURES|qnrB|fluoroquinolone|qnrB	superfamily	439496	10	214	2.99935e-100	289.281	cl45666	penta_rpt_SmQnr superfamily	 - 	 - 
Q#184 - >gi:485797225:ref:WP_001418483.1:|FEATURES|ompF|multidrug|ompF	specific	236639	1	361	0	649.252	PRK10002	PRK10002	 - 	cl21487
Q#185 - >ZP_03555962|FEATURES|bacA|bacitracin|bacA	specific	234712	3	273	4.09809e-105	305.882	PRK00281	PRK00281	 - 	cl00858
Q#186 - >gi:518102918:ref:WP_019273126.1:|FEATURES|macA|MLS|macA	specific	440606	72	406	2.53604e-80	250.631	COG0845	AcrA	 - 	cl34052
Q#187 - >YP_001778540|FEATURES|opcM|multidrug|opcM	superfamily	273830	32	490	1.3062e-97	302.794	cl36990	outer_NodT superfamily	 - 	 - 
Q#188 - >ZP_02346647|FEATURES|acrB|multidrug|acrB	superfamily	185081	1	1037	0	1929.68	cl39118	PRK15127 superfamily	 - 	 - 
Q#189 - >gi:488175608:ref:WP_002246816.1:|FEATURES|macA|MLS|macA	specific	440606	37	371	2.4776e-79	246.779	COG0845	AcrA	 - 	cl34052
Q#190 - >gi:515953299:ref:WP_017383882.1:|FEATURES|fosA|fosfomycin|fosA	specific	319908	5	128	4.70495e-76	221.387	cd07244	FosA	 - 	cl14632
Q#191 - >gi:446082484:ref:WP_000160339.1:|FEATURES|mexX|multidrug|mexX	superfamily	184990	1	384	0	517.73	cl33066	PRK15030 superfamily	 - 	 - 
Q#192 - >gi:835794844:ref:WP_047660504.1:|FEATURES|mdtN|multidrug|mdtN	specific	182488	1	343	0	527.288	PRK10476	PRK10476	 - 	cl46872
Q#193 - >gi:734870089:ref:WP_034119807.1:|FEATURES|tetR|tetracycline|tetR	specific	440920	3	154	1.49043e-24	93.8096	COG1309	AcrR	 - 	cl43380
Q#194 - >gi:585209153:gb:EWM45333.1:|FEATURES|bacA|bacitracin|bacA	specific	234712	1	239	3.40376e-90	266.976	PRK00281	PRK00281	 - 	cl00858
Q#195 - >gi:856831580:ref:WP_048339545.1:|FEATURES|macA|MLS|macA	specific	440606	37	371	3.70439e-80	249.09	COG0845	AcrA	 - 	cl34052
Q#196 - >gi:490226950:ref:WP_004125302.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	445	0	780.663	PRK09465	tolC	 - 	cl30340
Q#197 - >NC_007792.3912746.p01|FEATURES|ermC|MLS|ermC	specific	128898	19	180	9.17988e-73	219.304	smart00650	rADc	 - 	cl17173
Q#198 - >gi:485666986:ref:WP_001308215.1:|FEATURES|class_C|beta-lactam|class_C	specific	236894	1	377	0	634.238	PRK11289	ampC	 - 	cl21491
Q#199 - >AAB05246|FEATURES|tetM|tetracycline|tetM	specific	206731	5	241	5.36414e-142	412.4	cd04168	TetM_like	 - 	cl38936
Q#199 - >AAB05246|FEATURES|tetM|tetracycline|tetM	superfamily	481252	1	610	1.24297e-119	371.206	cl46912	PRK13351 superfamily	 - 	 - 
Q#200 - >gi:912742537:ref:WP_050255874.1:|FEATURES|mefA|MLS|mefA	specific	162098	11	374	1.0434e-105	316.185	TIGR00900	2A0121	 - 	cl31440
Q#201 - >A1A9U9|FEATURES|mdtG|multidrug|mdtG	specific	182127	1	408	0	749.056	PRK09874	PRK09874	 - 	cl27912
Q#202 - >CP001918.1.gene1661.p01|FEATURES|DNA-binding_protein_H-NS|unclassified|DNA-binding_protein_H-NS	specific	182858	1	135	4.8985e-85	244.441	PRK10947	PRK10947	 - 	cl29535
Q#203 - >EF650035.1.gene1.p01|FEATURES|OXA-109|beta-lactam|OXA	specific	442014	4	274	5.62114e-110	318.365	COG2602	YbxI	 - 	cl43695
Q#204 - >YP_002271667|FEATURES|arnA|polymyxin|arnA	specific	236156	1	660	0	1487.55	PRK08125	PRK08125	 - 	cl35644
Q#205 - >P07287|FEATURES|ermE|MLS|ermE	specific	395321	32	285	1.56464e-99	295.814	pfam00398	RrnaAD	 - 	cl17173
Q#205 - >P07287|FEATURES|ermE|MLS|ermE	superfamily	237171	284	356	4.27578e-05	45.6651	cl36163	PRK12678 superfamily	NC	 - 
Q#206 - >gi:485924414:ref:WP_001491455.1:|FEATURES|class_C|beta-lactam|class_C	specific	236894	1	377	0	638.86	PRK11289	ampC	 - 	cl21491
Q#207 - >gi:504415367:ref:WP_014602469.1:|FEATURES|mexH|multidrug|mexH	specific	440606	48	357	8.48995e-72	226.748	COG0845	AcrA	 - 	cl34052
Q#208 - >gi:918624276:ref:WP_052524627.1:|FEATURES|erm(41)|MLS|erm(41)	superfamily	411076	1	138	9.06514e-80	232.685	cl41252	Erm41 superfamily	N	 - 
Q#209 - >gi:1016518362:ref:WP_063098100.1:|FEATURES|macA|MLS|macA	superfamily	183211	8	425	7.69516e-88	272.418	cl32708	PRK11578 superfamily	 - 	 - 
Q#210 - >gi:691150289:ref:WP_032062473.1:|FEATURES|macA|MLS|macA	superfamily	183211	8	425	2.19527e-86	268.566	cl32708	PRK11578 superfamily	 - 	 - 
Q#211 - >gi:447195835:ref:WP_001273091.1:|FEATURES|bcrA|bacitracin|bcrA	specific	213235	5	215	2.63823e-105	305.681	cd03268	ABC_BcrA_bacitracin_resist	 - 	cl38936
Q#212 - >ZP_03072121|FEATURES|mdtK|multidrug|mdtK	specific	234981	1	457	0	696.561	PRK01766	PRK01766	 - 	cl09326
Q#213 - >AAC60781|FEATURES|rosA|fosmidomycin|rosA	specific	341031	34	403	4.22765e-93	284.449	cd17478	MFS_FsR	 - 	cl28910
Q#214 - >gi:553795210:ref:WP_023125876.1:|FEATURES|mexF|multidrug|mexF	specific	395701	3	1040	0	1254.89	pfam00873	ACR_tran	 - 	cl47191
Q#215 - >gi:872708836:ref:WP_048559684.1:|FEATURES|fosB|fosfomycin|fosB	superfamily	469426	1	138	5.71327e-104	292.497	cl49508	fosBx1_fam superfamily	 - 	 - 
Q#216 - >ZP_03982909|FEATURES|major_facilitator_superfamily_transporter|multidrug|major_facilitator_superfamily_transporter	specific	340883	25	389	1.6752e-54	184.317	cd17325	MFS_MdtG_SLC18_like	 - 	cl28910
Q#217 - >gi:446519905:ref:WP_000597251.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	specific	440747	1	576	0	700.765	COG1132	MdlB	 - 	cl34129
Q#218 - >ZP_03045710|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1346.69	PRK10535	PRK10535	 - 	cl32530
Q#219 - >AAL73823|FEATURES|rifampin_resistance_protein|rifamycin|rifampin_resistance_protein	specific	397427	5	547	0	955.724	pfam03340	Pox_Rif	 - 	cl09304
Q#220 - >JQ029959.1.gene1.p01|FEATURES|SHV-142|beta-lactam|SHV	specific	185339	1	284	0	565.634	PRK15442	PRK15442	 - 	cl21491
Q#221 - >AJ871873.1.gene1.p01|FEATURES|OXY-1|beta-lactam|OXY	specific	441934	23	291	4.63683e-87	261.371	COG2367	PenP	 - 	cl28588
Q#222 - >gi:446519893:ref:WP_000597239.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	specific	440747	1	576	0	699.61	COG1132	MdlB	 - 	cl34129
Q#223 - >gi:585366353:ref:WP_024247937.1:|FEATURES|class_C|beta-lactam|class_C	specific	236894	1	377	0	633.082	PRK11289	ampC	 - 	cl21491
Q#224 - >gi:489180350:ref:WP_003089831.1:|FEATURES|mexE|multidrug|mexE	specific	440606	44	377	1.80827e-86	266.039	COG0845	AcrA	 - 	cl34052
Q#225 - >gi:446993884:ref:WP_001071140.1:|FEATURES|fmtC|beta-lactam|fmtC	specific	468043	11	839	0	819.06	NF033480	bifunc_MprF	 - 	cl41273
Q#226 - >gi:649725599:gb:AIC64322.1:|FEATURES|CTX-M|beta-lactam|CTX-M	specific	441934	16	291	4.92438e-91	271.386	COG2367	PenP	 - 	cl28588
Q#227 - >gi:1017156858:gb:KZE44965.1:|FEATURES|metallo-beta-lactamase|beta-lactam|metallo-beta-lactamase	superfamily	451500	37	275	1.27051e-156	436.17	cl23716	metallo-hydrolase-like_MBL-fold superfamily	 - 	 - 
Q#228 - >YP_001886771|FEATURES|bacA|bacitracin|bacA	specific	234712	4	278	7.59828e-97	285.466	PRK00281	PRK00281	 - 	cl00858
Q#229 - >gi:485706389:ref:WP_001339114.1:|FEATURES|class_C|beta-lactam|class_C	specific	236894	1	377	0	636.164	PRK11289	ampC	 - 	cl21491
Q#230 - >AY210887.1.gene1.p1|FEATURES|SHV-46|beta-lactam|SHV	specific	185339	1	284	0	560.626	PRK15442	PRK15442	 - 	cl21491
Q#231 - >NP_289632|FEATURES|bacA|bacitracin|bacA	specific	234712	3	273	6.04308e-125	356.343	PRK00281	PRK00281	 - 	cl00858
Q#232 - >gi:1028097694:ref:WP_063854391.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	448	0	794.915	PRK09465	tolC	 - 	cl30340
Q#233 - >DQ143913.1.gene4.p01|FEATURES|VIM-12|beta-lactam|VIM	specific	293861	42	259	3.93306e-149	415.414	cd16303	VIM_type_MBL-B1	 - 	cl23716
Q#234 - >gi:490998774:ref:WP_004860497.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	732.631	PRK11646	PRK11646	 - 	cl27936
Q#235 - >gi:554917939:ref:WP_023194007.1:|FEATURES|mdtC|multidrug|mdtC	specific	182589	1	1025	0	2023.49	PRK10614	PRK10614	 - 	cl47191
Q#236 - >gi:895903124:ref:WP_049003730.1:|FEATURES|macB|MLS|macB	specific	182528	1	646	0	1286.21	PRK10535	PRK10535	 - 	cl32530
Q#237 - >gi:717495702:gb:AIW80307.1:|FEATURES|class_C|beta-lactam|class_C	specific	236894	8	388	0	631.927	PRK11289	ampC	 - 	cl21491
Q#238 - >gi:487969243:ref:WP_002042236.1:|FEATURES|mexB|multidrug|mexB	superfamily	481531	2	1030	0	1245.39	cl47191	ACR_tran superfamily	 - 	 - 
Q#239 - >ZP_03105209|FEATURES|vanR|glycopeptide|vanR	specific	440508	4	208	4.22237e-70	212.894	COG0745	OmpR	 - 	cl34028
Q#240 - >gi:695758841:ref:WP_032682056.1:|FEATURES|fosA|fosfomycin|fosA	specific	319908	5	128	6.40357e-75	218.691	cd07244	FosA	 - 	cl14632
Q#241 - >gi:486185707:ref:WP_001540759.1:|FEATURES|emrB|multidrug|emrB	specific	411083	4	502	0	985.752	NF000391	EmrB	 - 	cl41258
Q#242 - >AF101781.1.gene1.p01|FEATURES|PBP-1B|beta-lactam|PBP-1B	specific	468444	46	788	0	1451.76	NF038274	strep_PBP1B	 - 	cl45726
Q#243 - >gi:488150900:ref:WP_002222108.1:|FEATURES|mtrE|multidrug|mtrE	superfamily	182103	6	458	1.11007e-107	327.215	cl32423	PRK09837 superfamily	 - 	 - 
Q#244 - >Q45726|FEATURES|class_A|beta-lactam|class_A	specific	441934	42	309	3.3968e-89	267.534	COG2367	PenP	 - 	cl28588
Q#245 - >ZP_03916453|FEATURES|bacA|bacitracin|bacA	specific	441571	3	287	1.54256e-107	312.747	COG1968	UppP	 - 	cl42187
Q#246 - >gi:746561100:ref:WP_039591282.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1297	PRK10535	PRK10535	 - 	cl32530
Q#247 - >ZP_04637931|FEATURES|bacA|bacitracin|bacA	specific	234712	1	269	9.96221e-116	332.846	PRK00281	PRK00281	 - 	cl00858
Q#248 - >gi:654551919:ref:WP_028019575.1:|FEATURES|sdiA|unclassified|sdiA	specific	182292	1	240	4.51628e-176	483.134	PRK10188	PRK10188	 - 	cl32472
Q#249 - >gi:695701480:ref:WP_032638994.1:|FEATURES|macA|MLS|macA	specific	183211	1	370	0	626.031	PRK11578	PRK11578	 - 	cl32708
Q#250 - >KC964871.1.gene1.p1|FEATURES|CTX-M-141|beta-lactam|CTX-M	specific	441934	14	287	4.08108e-94	279.09	COG2367	PenP	 - 	cl28588
Q#251 - >gi:919893883:ref:WP_052903625.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1348.23	PRK10535	PRK10535	 - 	cl32530
Q#252 - >gi:782676469:ref:WP_045601841.1:|FEATURES|mexE|multidrug|mexE	specific	440606	51	376	1.2954e-98	296.855	COG0845	AcrA	 - 	cl34052
Q#253 - >CP001918.1.gene2749.p01|FEATURES|ompF|multidrug|ompF	specific	236639	1	351	0	599.947	PRK10002	PRK10002	 - 	cl21487
Q#254 - >KF513178.1.gene1.p1|FEATURES|SHV-173|beta-lactam|SHV	specific	185339	1	284	0	562.937	PRK15442	PRK15442	 - 	cl21491
Q#255 - >gi:545238701:ref:WP_021537741.1:|FEATURES|mdtG|multidrug|mdtG	specific	182127	1	408	0	747.515	PRK09874	PRK09874	 - 	cl27912
Q#256 - >gi:445932789:ref:WP_000010644.1:|FEATURES|mexE|multidrug|mexE	specific	440606	51	375	1.67162e-109	324.589	COG0845	AcrA	 - 	cl34052
Q#257 - >gi:851935911:ref:WP_048224705.1:|FEATURES|arnA|polymyxin|arnA	specific	236156	1	660	0	1478.69	PRK08125	PRK08125	 - 	cl35644
Q#258 - >gi:951183771:ref:WP_057661487.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	specific	440747	24	593	0	614.481	COG1132	MdlB	 - 	cl34129
Q#259 - >AM176556.2.gene1.p01|FEATURES|SHV|beta-lactam|SHV	specific	185339	1	284	0	562.552	PRK15442	PRK15442	 - 	cl21491
Q#260 - >KF203097.1.gene1.p01|FEATURES|OXA-323|beta-lactam|OXA	specific	442014	4	273	3.8777e-105	306.038	COG2602	YbxI	 - 	cl43695
Q#261 - >gi:446993893:ref:WP_001071149.1:|FEATURES|fmtC|beta-lactam|fmtC	specific	468043	11	839	0	823.683	NF033480	bifunc_MprF	 - 	cl41273
Q#262 - >gi:693170425:ref:WP_032302786.1:|FEATURES|macA|MLS|macA	specific	183211	1	370	0	679.574	PRK11578	PRK11578	 - 	cl32708
Q#263 - >gi:915865859:ref:WP_050916711.1:|FEATURES|class_A|beta-lactam|class_A	specific	441934	22	290	1.17106e-89	267.92	COG2367	PenP	 - 	cl28588
Q#264 - >gi:917537022:ref:WP_052143439.1:|FEATURES|class_C|beta-lactam|class_C	specific	236894	47	401	0	602.652	PRK11289	ampC	 - 	cl21491
Q#265 - >gi:510945076:ref:WP_016262787.1:|FEATURES|mdtP|multidrug|mdtP	specific	182142	1	488	0	894.239	PRK09915	PRK09915	 - 	cl42914
Q#266 - >gi:487475739:ref:WP_001697126.1:|FEATURES|mdtF|multidrug|mdtF	superfamily	185081	1	1018	0	1667.36	cl39118	PRK15127 superfamily	 - 	 - 
Q#267 - >gi:488062072:ref:WP_002133469.1:|FEATURES|tetR|tetracycline|tetR	specific	440920	3	145	6.15846e-20	81.4832	COG1309	AcrR	 - 	cl43380
Q#268 - >A1A9B7|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1353.62	PRK10535	PRK10535	 - 	cl32530
Q#269 - >gi:730485971:ref:WP_034026648.1:|FEATURES|mexH|multidrug|mexH	specific	440606	48	357	9.29608e-70	221.741	COG0845	AcrA	 - 	cl34052
Q#270 - >gi:692987896:ref:WP_032176796.1:|FEATURES|mdtP|multidrug|mdtP	specific	182142	1	488	0	903.483	PRK09915	PRK09915	 - 	cl42914
Q#271 - >gi:950471122:ref:WP_057372788.1:|FEATURES|mfpA|fluoroquinolone|mfpA	specific	411082	1	183	4.30962e-127	354.753	NF000349	mfpA_AE000516.2	 - 	cl41257
Q#272 - >CP000675.2.gene810.p01|FEATURES|TolC|multidrug|TolC	superfamily	357216	1	438	2.07356e-113	340.765	cl30340	tolC superfamily	 - 	 - 
Q#273 - >AAA83416|FEATURES|class_C|beta-lactam|class_C	specific	236894	20	381	0	584.162	PRK11289	ampC	 - 	cl21491
Q#274 - >gi:649725789:gb:AIC64417.1:|FEATURES|CTX-M|beta-lactam|CTX-M	specific	441934	16	291	3.96006e-91	271.772	COG2367	PenP	 - 	cl28588
Q#275 - >gi:333008869:gb:EGK28329.1:|FEATURES|mdfA|multidrug|mdfA	specific	185300	7	408	0	689.369	PRK15402	PRK15402	 - 	cl33139
Q#276 - >gi:488179904:ref:WP_002251112.1:|FEATURES|macA|MLS|macA	specific	440606	38	371	3.0172e-80	249.09	COG0845	AcrA	 - 	cl34052
Q#277 - >gi:491209910:ref:WP_005068241.1:|FEATURES|mexE|multidrug|mexE	specific	440606	50	375	4.18271e-108	321.122	COG0845	AcrA	 - 	cl34052
Q#278 - >gi:1022686511:ref:WP_063441687.1:|FEATURES|fosA|fosfomycin|fosA	specific	319908	5	128	1.16946e-75	220.617	cd07244	FosA	 - 	cl14632
Q#279 - >gi:515028609:ref:WP_016685863.1:|FEATURES|macA|MLS|macA	superfamily	183211	34	430	1.5254e-85	266.255	cl32708	PRK11578 superfamily	 - 	 - 
Q#280 - >ZP_04234658|FEATURES|class_A|beta-lactam|class_A	specific	293862	53	254	1.10757e-118	338.105	cd16304	BcII-like_MBL-B1	 - 	cl23716
Q#281 - >gi:757709471:ref:WP_042938492.1:|FEATURES|macB|MLS|macB	specific	182528	1	646	0	1289.29	PRK10535	PRK10535	 - 	cl32530
Q#282 - >gi:686149752:ref:WP_031783696.1:|FEATURES|mecA|beta-lactam|mecA	specific	440531	138	663	5.13219e-94	301.743	COG0768	FtsI	 - 	cl34037
Q#282 - >gi:686149752:ref:WP_031783696.1:|FEATURES|mecA|beta-lactam|mecA	superfamily	428377	25	140	1.15057e-21	90.576	cl04997	MecA_N superfamily	 - 	 - 
Q#283 - >gi:692126801:ref:WP_032082759.1:|FEATURES|emrB|multidrug|emrB	specific	411083	4	502	0	966.492	NF000391	EmrB	 - 	cl41258
Q#284 - >gi:490001987:ref:WP_003904926.1:|FEATURES|arnA|polymyxin|arnA	specific	236156	1	660	0	1488.7	PRK08125	PRK08125	 - 	cl35644
Q#285 - >KF057034.1.gene1.p01|FEATURES|OXA-317|beta-lactam|OXA	specific	442014	4	274	6.74339e-111	320.676	COG2602	YbxI	 - 	cl43695
Q#286 - >YP_001693856|FEATURES|PBP-2X|beta-lactam|PBP-2X	specific	468442	5	750	0	1366.24	NF038271	strep_PBP2X	 - 	cl45723
Q#287 - >gi:800942330:ref:WP_045970610.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	399	0	686.793	PRK11646	PRK11646	 - 	cl27936
Q#288 - >gi:985612639:ref:WP_060852124.1:|FEATURES|class_A|beta-lactam|class_A	specific	441934	41	308	6.65445e-89	266.764	COG2367	PenP	 - 	cl28588
Q#289 - >gi:754724054:ref:WP_042095806.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1352.08	PRK10535	PRK10535	 - 	cl32530
Q#290 - >gi:1016954251:ref:WP_063154587.1:|FEATURES|macA|MLS|macA	specific	183211	1	370	0	642.21	PRK11578	PRK11578	 - 	cl32708
Q#291 - >gi:550552396:ref:WP_022631488.1:|FEATURES|sul2|sulfonamide|sul2	specific	238380	7	262	1.43364e-96	283.729	cd00739	DHPS	 - 	cl00219
Q#292 - >AF535128.1.gene1.p01|FEATURES|SHV-40|beta-lactam|SHV	specific	185339	1	284	0	564.478	PRK15442	PRK15442	 - 	cl21491
Q#293 - >gi:545232529:ref:WP_021532097.1:|FEATURES|arnA|polymyxin|arnA	specific	236156	1	660	0	1485.62	PRK08125	PRK08125	 - 	cl35644
Q#294 - >gi:486215852:ref:WP_001556823.1:|FEATURES|emrB|multidrug|emrB	specific	411083	4	502	0	942.995	NF000391	EmrB	 - 	cl41258
Q#295 - >EF561644.1.gene1.p01|FEATURES|ampC|beta-lactam|ampC	specific	236894	1	381	0	635.394	PRK11289	ampC	 - 	cl21491
Q#296 - >gi:765018624:ref:WP_044584737.1:|FEATURES|lsa|MLS|lsa	superfamily	440254	6	490	1.36831e-80	259.612	cl33905	Uup superfamily	 - 	 - 
Q#297 - >gi:485860241:ref:WP_001459790.1:|FEATURES|mdtK|multidrug|mdtK	specific	234981	1	457	0	697.332	PRK01766	PRK01766	 - 	cl09326
Q#298 - >gi:872477686:ref:WP_048520687.1:|FEATURES|norA|multidrug|norA	specific	340883	8	375	7.16317e-73	231.696	cd17325	MFS_MdtG_SLC18_like	 - 	cl28910
Q#299 - >FJ872411.1.gene44.p01|FEATURES|vanR|glycopeptide|vanR	specific	440508	1	219	1.80072e-75	226.761	COG0745	OmpR	 - 	cl34028
Q#300 - >gi:902970937:ref:WP_049689667.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	721.461	PRK11646	PRK11646	 - 	cl27936
Q#301 - >gi:983453431:ref:WP_060615027.1:|FEATURES|emrB|multidrug|emrB	specific	411083	4	502	0	964.951	NF000391	EmrB	 - 	cl41258
Q#302 - >gi:693136529:ref:WP_032279295.1:|FEATURES|mdtO|multidrug|mdtO	specific	183131	1	683	0	1156.92	PRK11427	PRK11427	 - 	cl42009
Q#303 - >gi:757461581:ref:WP_042743407.1:|FEATURES|macA|MLS|macA	specific	440606	38	371	2.04528e-80	249.86	COG0845	AcrA	 - 	cl34052
Q#304 - >gi:896537036:ref:WP_049439561.1:|FEATURES|metallo-beta-lactamase|beta-lactam|metallo-beta-lactamase	superfamily	451500	37	275	6.4339e-156	434.244	cl23716	metallo-hydrolase-like_MBL-fold superfamily	 - 	 - 
Q#305 - >CP001138.1.gene2905.p01|FEATURES|emrA|multidrug|emrA	specific	185090	1	390	0	775.794	PRK15136	PRK15136	 - 	cl46872
Q#306 - >gi:922010091:ref:WP_053295731.1:|FEATURES|macA|MLS|macA	specific	183211	4	371	0	661.47	PRK11578	PRK11578	 - 	cl32708
Q#307 - >ZP_04285110|FEATURES|class_A|beta-lactam|class_A	specific	293862	49	250	1.64216e-118	337.334	cd16304	BcII-like_MBL-B1	 - 	cl23716
Q#308 - >gi:647261449:ref:WP_025709594.1:|FEATURES|class_A|beta-lactam|class_A	specific	441934	41	308	6.47539e-90	269.075	COG2367	PenP	 - 	cl28588
Q#309 - >gi:489253786:ref:WP_003161790.1:|FEATURES|mexD|multidrug|mexD	superfamily	481531	1	1038	0	1306.63	cl47191	ACR_tran superfamily	 - 	 - 
Q#310 - >gi:951144970:ref:WP_057625744.1:|FEATURES|class_A|beta-lactam|class_A	specific	441934	22	290	7.62472e-89	265.994	COG2367	PenP	 - 	cl28588
Q#311 - >gi:693109437:ref:WP_032262032.1:|FEATURES|arnA|polymyxin|arnA	specific	236156	1	660	0	1490.63	PRK08125	PRK08125	 - 	cl35644
Q#312 - >gi:485971818:ref:WP_001499641.1:|FEATURES|sdiA|unclassified|sdiA	specific	182292	1	240	5.04738e-175	480.437	PRK10188	PRK10188	 - 	cl32472
Q#313 - >gi:485973984:ref:WP_001499888.1:|FEATURES|mexX|multidrug|mexX	superfamily	184990	1	384	0	514.648	cl33066	PRK15030 superfamily	 - 	 - 
Q#314 - >ZP_04298283|FEATURES|class_A|beta-lactam|class_A	specific	441934	93	348	1.22233e-92	277.55	COG2367	PenP	 - 	cl28588
Q#315 - >gi:446657930:ref:WP_000735276.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	451	0	775.655	PRK09465	tolC	 - 	cl30340
Q#316 - >gi:446110323:ref:WP_000188178.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1352.08	PRK10535	PRK10535	 - 	cl32530
Q#317 - >gi:120969684:gb:ABM45915.1:|FEATURES|mtrR|multidrug|mtrR	superfamily	182177	2	177	9.43912e-31	110.984	cl32444	PRK09975 superfamily	 - 	 - 
Q#318 - >CAA54738|FEATURES|class_A|beta-lactam|class_A	specific	441934	25	294	3.18027e-91	271.772	COG2367	PenP	 - 	cl28588
Q#319 - >gi:695624984:ref:WP_032607919.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	448	0	800.308	PRK09465	tolC	 - 	cl30340
Q#320 - >gi:490205019:ref:WP_004103456.1:|FEATURES|sdiA|unclassified|sdiA	superfamily	182292	1	240	1.03555e-158	439.221	cl32472	PRK10188 superfamily	 - 	 - 
Q#321 - >gi:486386697:ref:WP_001600585.1:|FEATURES|mdtG|multidrug|mdtG	specific	182127	1	408	0	748.671	PRK09874	PRK09874	 - 	cl27912
Q#322 - >gi:499595733:ref:WP_011276467.1:|FEATURES|marR|multidrug|marR	specific	441451	1	140	4.96032e-31	108.134	COG1846	MarR	 - 	cl43541
Q#323 - >AAZ85968|FEATURES|class_C|beta-lactam|class_C	specific	236894	1	377	0	635.394	PRK11289	ampC	 - 	cl21491
Q#324 - >gi:446669112:ref:WP_000746458.1:|FEATURES|macA|MLS|macA	specific	183211	1	370	0	678.418	PRK11578	PRK11578	 - 	cl32708
Q#325 - >gi:685904080:ref:WP_031644138.1:|FEATURES|cystathionine_beta-lyase_patB|unclassified|cystathionine_beta-lyase_patB	specific	440782	1	386	0	567.413	COG1168	MalY	 - 	cl30164
Q#326 - >gi:685891619:ref:WP_031632892.1:|FEATURES|tetR|tetracycline|tetR	superfamily	182177	2	204	1.14471e-36	127.547	cl32444	PRK09975 superfamily	 - 	 - 
Q#327 - >gi:489200326:ref:WP_003109550.1:|FEATURES|oprN|multidrug|oprN	superfamily	273830	17	467	2.85188e-80	256.57	cl36990	outer_NodT superfamily	 - 	 - 
Q#328 - >gi:822524709:ref:WP_046954623.1:|FEATURES|lsa|MLS|lsa	superfamily	440254	6	490	1.08128e-84	270.398	cl33905	Uup superfamily	 - 	 - 
Q#329 - >gi:779850732:ref:WP_045348329.1:|FEATURES|macB|MLS|macB	specific	182528	1	646	0	1323.19	PRK10535	PRK10535	 - 	cl32530
Q#330 - >gi:928830730:ref:WP_053888283.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	763.833	PRK11646	PRK11646	 - 	cl27936
Q#331 - >CAX16467|FEATURES|dfrA22|diaminopyrimidine|dfrA22	specific	238127	8	160	2.19156e-70	209.302	cd00209	DHFR	 - 	cl17279
Q#332 - >NC_009085.4919118.p01|FEATURES|adeA|multidrug|adeA	specific	440606	8	122	1.94403e-31	113.885	COG0845	AcrA	N	cl34052
Q#333 - >ZP_04065292|FEATURES|class_A|beta-lactam|class_A	specific	441934	45	312	3.77401e-89	267.534	COG2367	PenP	 - 	cl28588
Q#334 - >gi:1031778566:ref:WP_064126137.1:|FEATURES|fmtC|beta-lactam|fmtC	specific	468043	11	839	0	818.675	NF033480	bifunc_MprF	 - 	cl41273
Q#335 - >gi:446519886:ref:WP_000597232.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	specific	440747	1	576	0	698.069	COG1132	MdlB	 - 	cl34129
Q#336 - >gi:446669102:ref:WP_000746448.1:|FEATURES|macA|MLS|macA	specific	183211	1	370	0	680.344	PRK11578	PRK11578	 - 	cl32708
Q#337 - >AY264780.2.gene3.p01|FEATURES|tet41|tetracycline|tet41	specific	340946	6	387	7.88448e-154	438.993	cd17388	MFS_TetA	 - 	cl28910
Q#338 - >YP_550152|FEATURES|bacA|bacitracin|bacA	specific	234712	2	270	3.52411e-120	344.401	PRK00281	PRK00281	 - 	cl00858
Q#339 - >gi:727767244:ref:WP_033871350.1:|FEATURES|mdtP|multidrug|mdtP	specific	182142	1	488	0	909.261	PRK09915	PRK09915	 - 	cl42914
Q#340 - >gi:1006169930:ref:WP_061737875.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	specific	440747	1	576	0	693.832	COG1132	MdlB	 - 	cl34129
Q#341 - >gi:446110310:ref:WP_000188165.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1351.7	PRK10535	PRK10535	 - 	cl32530
Q#342 - >JF274242.1.gene1.p01|FEATURES|CTX-M-110|beta-lactam|CTX-M	specific	441934	17	289	8.85694e-93	276.009	COG2367	PenP	 - 	cl28588
Q#343 - >gi:502863768:ref:WP_013098744.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	448	0	796.071	PRK09465	tolC	 - 	cl30340
Q#344 - >YP_002045964|FEATURES|penA|beta-lactam|penA	superfamily	236761	3	623	0	891.813	cl35950	PRK10795 superfamily	 - 	 - 
Q#345 - >gi:445996313:ref:WP_000074168.1:|FEATURES|mdtG|multidrug|mdtG	specific	182127	1	408	0	748.671	PRK09874	PRK09874	 - 	cl27912
Q#346 - >AF047556.1.gene1.p01|FEATURES|aac(6')-I|aminoglycoside|aac(6')-I	superfamily	440222	32	152	5.32649e-15	68.1562	cl42766	PhnO superfamily	 - 	 - 
Q#347 - >L06161.1.gene1.p01|FEATURES|aac(3)-IIIa|aminoglycoside|aac(3)-IIIa	specific	442043	34	273	9.24948e-105	304.816	COG2746	YokD	 - 	cl01051
Q#348 - >gi:488047172:ref:WP_002118569.1:|FEATURES|fosB|fosfomycin|fosB	superfamily	469426	1	138	1.65629e-99	281.326	cl49508	fosBx1_fam superfamily	 - 	 - 
Q#349 - >gi:556312702:ref:WP_023294570.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	448	0	793.374	PRK09465	tolC	 - 	cl30340
Q#350 - >gi:950786190:ref:WP_057512892.1:|FEATURES|norA|multidrug|norA	specific	340883	8	375	2.93799e-67	217.444	cd17325	MFS_MdtG_SLC18_like	 - 	cl28910
Q#351 - >gi:685917389:ref:WP_031654226.1:|FEATURES|mexC|multidrug|mexC	specific	411094	1	375	0	664.137	NF033138	RND-peri-MexC	 - 	cl41268
Q#352 - >gi:895808656:emb:COR83787.1:|FEATURES|bcrA|bacitracin|bcrA	specific	213235	8	217	1.08465e-106	309.147	cd03268	ABC_BcrA_bacitracin_resist	 - 	cl38936
Q#353 - >gi:126149273:dbj:BAF47409.1:|FEATURES|metallo-beta-lactamase|beta-lactam|metallo-beta-lactamase	specific	293847	38	276	8.82243e-159	441.562	cd16289	L1_POM-1-like_MBL-B3	 - 	cl23716
Q#354 - >gi:895896945:ref:WP_048998386.1:|FEATURES|macA|MLS|macA	specific	183211	1	370	0	674.566	PRK11578	PRK11578	 - 	cl32708
Q#355 - >gi:489549056:ref:WP_003453693.1:|FEATURES|tetR|tetracycline|tetR	specific	440920	9	167	1.46274e-19	81.4832	COG1309	AcrR	 - 	cl43380
Q#356 - >gi:553547649:gb:ESC70207.1:|FEATURES|mdtG|multidrug|mdtG	specific	182127	1	391	0	679.335	PRK09874	PRK09874	 - 	cl27912
Q#357 - >YP_001764894|FEATURES|amrB|multidrug|amrB	specific	169981	1	1032	0	2003.97	PRK09577	PRK09577	 - 	cl31597
Q#358 - >BAF95849|FEATURES|SHV|beta-lactam|SHV	specific	185339	1	284	0	560.626	PRK15442	PRK15442	 - 	cl21491
Q#359 - >gi:446533272:ref:WP_000610618.1:|FEATURES|mdtP|multidrug|mdtP	specific	182142	1	488	0	908.491	PRK09915	PRK09915	 - 	cl42914
Q#360 - >gi:640499744:ref:WP_024937110.1:|FEATURES|fosB|fosfomycin|fosB	specific	179740	1	139	9.07545e-84	241.389	PRK04101	PRK04101	 - 	cl14632
Q#361 - >gi:851937321:ref:WP_048225552.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	452	0	789.522	PRK09465	tolC	 - 	cl30340
Q#362 - >gi:490368311:ref:WP_004247974.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	719.149	PRK11646	PRK11646	 - 	cl27936
Q#363 - >gi:693056204:ref:WP_032224102.1:|FEATURES|mdtK|multidrug|mdtK	specific	234981	1	457	0	695.021	PRK01766	PRK01766	 - 	cl09326
Q#364 - >gi:518556046:ref:WP_019726253.1:|FEATURES|mexT|multidrug|mexT	specific	176153	101	297	2.98593e-71	218.641	cd08464	PBP2_DntR_like_2	 - 	cl21456
Q#364 - >gi:518556046:ref:WP_019726253.1:|FEATURES|mexT|multidrug|mexT	specific	459683	11	70	2.64555e-17	74.3436	pfam00126	HTH_1	 - 	cl47504
Q#365 - >gi:446966005:ref:WP_001043261.1:|FEATURES|sul2|sulfonamide|sul2	specific	238380	7	262	1.35886e-95	281.418	cd00739	DHPS	 - 	cl00219
Q#366 - >ZP_04174725|FEATURES|class_A|beta-lactam|class_A	specific	441934	93	348	7.59906e-92	275.624	COG2367	PenP	 - 	cl28588
Q#367 - >gi:446910333:ref:WP_000987589.1:|FEATURES|adeB|multidrug|adeB	superfamily	481531	2	1009	0	1263.11	cl47191	ACR_tran superfamily	 - 	 - 
Q#368 - >gi:1032594922:ref:WP_064225264.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	451	0	774.885	PRK09465	tolC	 - 	cl30340
Q#369 - >gi:771454993:ref:WP_045149547.1:|FEATURES|cob(I)alamin_adenolsyltransferase|unclassified|cob(I)alamin_adenolsyltransferase	specific	235662	7	196	7.35316e-126	352.151	PRK05986	PRK05986	 - 	cl38936
Q#370 - >gi:507090493:ref:WP_016161206.1:|FEATURES|mdtK|multidrug|mdtK	specific	234981	1	457	0	712.74	PRK01766	PRK01766	 - 	cl09326
Q#371 - >CAW25151|FEATURES|mexB|multidrug|mexB	specific	273335	1	1044	0	1973.03	TIGR00915	2A0602	 - 	cl47191
Q#372 - >gi:836586206:ref:WP_047743480.1:|FEATURES|fosA|fosfomycin|fosA	specific	319908	5	128	1.07233e-74	217.92	cd07244	FosA	 - 	cl14632
Q#373 - >gi:895875287:ref:WP_048981676.1:|FEATURES|macA|MLS|macA	specific	183211	1	370	0	651.454	PRK11578	PRK11578	 - 	cl32708
Q#374 - >gi:488439543:ref:WP_002508928.1:|FEATURES|marR|multidrug|marR	specific	441451	1	140	3.73874e-27	98.5037	COG1846	MarR	 - 	cl43541
Q#375 - >gi:921019590:ref:WP_053065897.1:|FEATURES|mexH|multidrug|mexH	specific	440606	29	338	4.0677e-72	227.134	COG0845	AcrA	 - 	cl34052
Q#376 - >gi:447097702:ref:WP_001174958.1:|FEATURES|mdtK|multidrug|mdtK	specific	234981	1	457	0	695.406	PRK01766	PRK01766	 - 	cl09326
Q#377 - >YP_002217186|FEATURES|bacA|bacitracin|bacA	specific	234712	3	261	1.10471e-122	350.565	PRK00281	PRK00281	 - 	cl00858
Q#378 - >gi:493172512:ref:WP_006174654.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	725.313	PRK11646	PRK11646	 - 	cl27936
Q#379 - >gi:749612358:ref:WP_040233965.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	448	0	789.137	PRK09465	tolC	 - 	cl30340
Q#380 - >YP_002849300|FEATURES|mdtK|multidrug|mdtK	specific	234981	1	457	0	700.028	PRK01766	PRK01766	 - 	cl09326
Q#381 - >gi:164612278:gb:ABY63608.1:|FEATURES|tetM|tetracycline|tetM	specific	206731	5	241	4.3512e-139	405.081	cd04168	TetM_like	 - 	cl38936
Q#381 - >gi:164612278:gb:ABY63608.1:|FEATURES|tetM|tetracycline|tetM	superfamily	481252	1	610	3.54439e-116	362.347	cl46912	PRK13351 superfamily	 - 	 - 
Q#382 - >GU206353.1.gene1.p01|FEATURES|IND-10|beta-lactam|IND	superfamily	451500	24	238	1.04537e-161	446.001	cl23716	metallo-hydrolase-like_MBL-fold superfamily	 - 	 - 
Q#383 - >gi:1004702023:gb:AMP50242.1:|FEATURES|tetX|tetracycline|tetX	specific	440419	17	384	3.62895e-43	152.785	COG0654	UbiH	 - 	cl43226
Q#384 - >gi:691106970:ref:WP_032029994.1:|FEATURES|mexE|multidrug|mexE	specific	440606	51	375	6.95653e-109	323.048	COG0845	AcrA	 - 	cl34052
Q#385 - >gi:757768775:ref:WP_042988862.1:|FEATURES|class_A|beta-lactam|class_A	specific	441934	42	309	8.83119e-96	284.098	COG2367	PenP	 - 	cl28588
Q#386 - >gi:1031638449:gb:ANG16208.1:|FEATURES|TEM-1|beta-lactam|TEM	specific	185339	3	286	0	607.235	PRK15442	PRK15442	 - 	cl21491
Q#387 - >YP_002383389|FEATURES|bicyclomycin-multidrug_efflux_protein_bcr|multidrug|bicyclomycin-multidrug_efflux_protein_bcr	specific	182964	20	396	0	614.616	PRK11102	PRK11102	 - 	cl32640
Q#388 - >gi:487596081:ref:WP_001728978.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1297.38	PRK10535	PRK10535	 - 	cl32530
Q#389 - >gi:1021747353:gb:KZO85247.1:|FEATURES|cob(I)alamin_adenolsyltransferase|unclassified|cob(I)alamin_adenolsyltransferase	specific	235662	7	196	2.1309e-125	350.996	PRK05986	PRK05986	 - 	cl38936
Q#390 - >EU342351.1.gene1.p01|FEATURES|SHV-63|beta-lactam|SHV	specific	185339	1	284	0	561.782	PRK15442	PRK15442	 - 	cl21491
Q#391 - >gi:489039527:ref:WP_002949857.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1283.9	PRK10535	PRK10535	 - 	cl32530
Q#392 - >CAA90687|FEATURES|dfrA14|diaminopyrimidine|dfrA14	specific	238127	3	155	2.94656e-53	165.774	cd00209	DHFR	 - 	cl17279
Q#393 - >gi:565651791:ref:WP_023899061.1:|FEATURES|macB|MLS|macB	specific	182528	1	647	0	1258.48	PRK10535	PRK10535	 - 	cl32530
Q#394 - >gi:446910337:ref:WP_000987593.1:|FEATURES|adeB|multidrug|adeB	superfamily	481531	2	1009	0	1280.83	cl47191	ACR_tran superfamily	 - 	 - 
Q#395 - >gi:1020280296:ref:WP_063269641.1:|FEATURES|class_C|beta-lactam|class_C	specific	236894	1	377	0	634.238	PRK11289	ampC	 - 	cl21491
Q#396 - >gi:486420890:ref:WP_001612725.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1351.7	PRK10535	PRK10535	 - 	cl32530
Q#397 - >AF277571.gene.p01|FEATURES|vanD|glycopeptide|vanD	specific	234993	1	342	4.02987e-132	379.85	PRK01966	ddl	 - 	cl35171
Q#398 - >U83488.1.gene4.p01|FEATURES|cat_chloramphenicol_acetyltransferase|phenicol|cat_chloramphenicol_acetyltransferase	specific	425592	5	205	4.96518e-118	334.016	pfam00302	CAT	 - 	cl02008
Q#399 - >gi:490476200:ref:WP_004346590.1:|FEATURES|mexA|multidrug|mexA	superfamily	184990	4	377	1.22574e-139	403.326	cl33066	PRK15030 superfamily	 - 	 - 
Q#400 - >gi:730301854:ref:WP_033978234.1:|FEATURES|mexF|multidrug|mexF	specific	395701	3	1040	0	1257.59	pfam00873	ACR_tran	 - 	cl47191
Q#401 - >AAA16158|FEATURES|norA|multidrug|norA	specific	340883	8	375	2.27094e-71	227.844	cd17325	MFS_MdtG_SLC18_like	 - 	cl28910
Q#402 - >gi:985613534:ref:WP_060853009.1:|FEATURES|tetR|tetracycline|tetR	specific	440920	9	131	1.47828e-19	81.4832	COG1309	AcrR	C	cl43380
Q#402 - >gi:985613534:ref:WP_060853009.1:|FEATURES|tetR|tetracycline|tetR	superfamily	474063	89	184	4.85904e-13	62.9591	cl23808	TetR_C_11 superfamily	 - 	 - 
Q#403 - >gi:640459499:ref:WP_024907689.1:|FEATURES|emrA|multidrug|emrA	specific	185090	1	390	0	774.253	PRK15136	PRK15136	 - 	cl46872
Q#404 - >EF650038.1.gene1.p01|FEATURES|OXA-112|beta-lactam|OXA	specific	442014	4	274	5.41914e-111	321.061	COG2602	YbxI	 - 	cl43695
Q#405 - >CAC35724|FEATURES|acrA|multidrug|acrA	superfamily	184990	1	399	0	662.565	cl33066	PRK15030 superfamily	 - 	 - 
Q#406 - >Q7UAH8|FEATURES|mdtK|multidrug|mdtK	specific	234981	1	457	0	695.791	PRK01766	PRK01766	 - 	cl09326
Q#407 - >gi:693581505:dbj:BAP68286.1:|FEATURES|TolC|multidrug|TolC	superfamily	357216	14	441	8.0929e-71	229.566	cl30340	tolC superfamily	 - 	 - 
Q#408 - >ZP_03069403|FEATURES|mdtO|multidrug|mdtO	specific	183131	1	683	0	1156.92	PRK11427	PRK11427	 - 	cl42009
Q#409 - >NP_459843|FEATURES|mdfA|multidrug|mdfA	specific	185300	5	406	0	658.167	PRK15402	PRK15402	 - 	cl33139
Q#410 - >gi:446110320:ref:WP_000188175.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1350.93	PRK10535	PRK10535	 - 	cl32530
Q#411 - >gi:511019447:ref:WP_016273783.1:|FEATURES|class_A|beta-lactam|class_A	specific	441934	10	296	1.39871e-72	224.392	COG2367	PenP	 - 	cl28588
Q#412 - >gi:446048023:ref:WP_000125878.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1296.61	PRK10535	PRK10535	 - 	cl32530
Q#413 - >gi:740612095:ref:WP_038397613.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	450	0	807.627	PRK09465	tolC	 - 	cl30340
Q#414 - >gi:915759084:ref:WP_050882202.1:|FEATURES|class_A|beta-lactam|class_A	specific	441934	18	294	8.41909e-87	260.601	COG2367	PenP	 - 	cl28588
Q#415 - >gi:495071384:ref:WP_007796209.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	451	0	790.293	PRK09465	tolC	 - 	cl30340
Q#416 - >gi:545275698:ref:WP_021563013.1:|FEATURES|mdtO|multidrug|mdtO	specific	183131	1	686	0	1152.68	PRK11427	PRK11427	 - 	cl42009
Q#417 - >AJ250203.gene.p01|FEATURES|tet31|tetracycline|tet31	specific	340946	12	390	1.01103e-140	406.637	cd17388	MFS_TetA	 - 	cl28910
Q#418 - >gi:585333963:ref:WP_024215613.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1349.39	PRK10535	PRK10535	 - 	cl32530
Q#419 - >gi:545262088:ref:WP_021555845.1:|FEATURES|mdtO|multidrug|mdtO	specific	183131	1	683	0	1155.77	PRK11427	PRK11427	 - 	cl42009
Q#420 - >AY590467.1.gene1.p1|FEATURES|SHV-53|beta-lactam|SHV	superfamily	473882	1	242	1.69496e-173	478.579	cl21491	Transpeptidase superfamily	 - 	 - 
Q#421 - >AY130282.1.gene1.p1|FEATURES|TEM-117|beta-lactam|TEM	specific	185339	1	254	0	547.144	PRK15442	PRK15442	 - 	cl21491
Q#422 - >AY150585.1.gene1.p1|FEATURES|SHV-39|beta-lactam|SHV	superfamily	473882	1	95	1.16723e-59	183.516	cl21491	Transpeptidase superfamily	N	 - 
Q#423 - >EU220745.1.gene1.p01|FEATURES|OXA-117|beta-lactam|OXA	specific	442014	1	262	9.41141e-105	304.498	COG2602	YbxI	 - 	cl43695
Q#424 - >AY130284.1.gene1.p1|FEATURES|TEM-75|beta-lactam|TEM	specific	185339	1	261	0	557.545	PRK15442	PRK15442	 - 	cl21491
Q#425 - >JN051143.1.gene1.p01|FEATURES|SHV-140|beta-lactam|SHV	specific	185339	2	284	0	561.782	PRK15442	PRK15442	 - 	cl21491
Q#426 - >AY130285.1.gene1.p1|FEATURES|TEM-118|beta-lactam|TEM	specific	185339	1	261	0	557.93	PRK15442	PRK15442	 - 	cl21491
Q#427 - >P37323|FEATURES|SHV-4|beta-lactam|SHV	specific	185339	1	263	0	523.262	PRK15442	PRK15442	 - 	cl21491
Q#428 - >EU220744.1.gene1.p01|FEATURES|OXA-116|beta-lactam|OXA	specific	442014	1	262	6.88292e-107	310.276	COG2602	YbxI	 - 	cl43695
Q#429 - >1112175A|FEATURES|ermE|MLS|ermE	specific	395321	32	274	1.44098e-89	270.005	pfam00398	RrnaAD	 - 	cl17173
Q#429 - >1112175A|FEATURES|ermE|MLS|ermE	superfamily	237171	273	345	4.12226e-05	45.6651	cl36163	PRK12678 superfamily	NC	 - 
Q#430 - >1703286A|FEATURES|tetL|tetracycline|tetL	specific	340879	19	448	8.00889e-55	186.995	cd17321	MFS_MMR_MDR_like	 - 	cl28910
Q#432 - >X74948.gene.p01|FEATURES|catS|phenicol|catS	superfamily	445639	1	164	9.92252e-72	214.604	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#433 - >NC_010558.1.6276004.p01|FEATURES|catA|phenicol|catA	specific	172295	1	219	8.90811e-154	425.04	PRK13757	PRK13757	 - 	cl02008
Q#434 - >YP_001587036|FEATURES|bicyclomycin-multidrug_efflux_protein_bcr|multidrug|bicyclomycin-multidrug_efflux_protein_bcr	specific	182964	20	396	0	624.631	PRK11102	PRK11102	 - 	cl32640
Q#435 - >AF167990.3.gene1.p01|FEATURES|ampC|beta-lactam|ampC	specific	236894	5	381	0	612.667	PRK11289	ampC	 - 	cl21491
Q#436 - >EF125013.1.gene1.p01|FEATURES|ACT-2|beta-lactam|ACT	superfamily	480360	2	381	0	677.262	cl46020	ampC_Kaer superfamily	 - 	 - 
Q#437 - >FJ237368.1.gene1.p1|FEATURES|ampC|beta-lactam|ampC	superfamily	480360	1	381	0	668.402	cl46020	ampC_Kaer superfamily	 - 	 - 
Q#438 - >AM931008.1.gene1.p01|FEATURES|ampC|beta-lactam|ampC	specific	236894	1	381	0	630.771	PRK11289	ampC	 - 	cl21491
Q#439 - >NP_288765|FEATURES|bicyclomycin-multidrug_efflux_protein_bcr|multidrug|bicyclomycin-multidrug_efflux_protein_bcr	specific	182964	20	396	0	626.942	PRK11102	PRK11102	 - 	cl32640
Q#440 - >YP_002293726|FEATURES|bicyclomycin-multidrug_efflux_protein_bcr|multidrug|bicyclomycin-multidrug_efflux_protein_bcr	specific	182964	20	396	0	625.401	PRK11102	PRK11102	 - 	cl32640
Q#441 - >AF024602.1.gene6.p01|FEATURES|aph(6)-I|aminoglycoside|aph(6)-I	specific	398368	10	256	4.1344e-130	368.859	pfam04655	APH_6_hur	 - 	cl21453
Q#442 - >NP_456779|FEATURES|bicyclomycin-multidrug_efflux_protein_bcr|multidrug|bicyclomycin-multidrug_efflux_protein_bcr	specific	182964	20	396	0	623.09	PRK11102	PRK11102	 - 	cl32640
Q#443 - >CAQ86961|FEATURES|aph(6)-I|aminoglycoside|aph(6)-I	specific	398368	13	259	4.69195e-130	368.859	pfam04655	APH_6_hur	 - 	cl21453
Q#444 - >CAS09877|FEATURES|bicyclomycin-multidrug_efflux_protein_bcr|multidrug|bicyclomycin-multidrug_efflux_protein_bcr	specific	182964	20	396	0	625.016	PRK11102	PRK11102	 - 	cl32640
Q#445 - >AY259086.1.gene5.p01|FEATURES|ADP-ribosylating_transferase_arr|rifamycin|ADP-ribosylating_transferase_arr	specific	432344	20	122	7.17953e-60	180.124	pfam12120	Arr-ms	 - 	cl13545
Q#446 - >X01702.1.gene3.p1|FEATURES|aph(6)-I|aminoglycoside|aph(6)-I	specific	442791	1	265	2.0737e-80	244.114	COG3570	StrB	 - 	cl42602
Q#447 - >NP_708081|FEATURES|bicyclomycin-multidrug_efflux_protein_bcr|multidrug|bicyclomycin-multidrug_efflux_protein_bcr	specific	182964	20	396	0	608.838	PRK11102	PRK11102	 - 	cl32640
Q#448 - >AAA21532|FEATURES|class_A|beta-lactam|class_A	specific	441934	10	296	2.17571e-70	218.999	COG2367	PenP	 - 	cl28588
Q#449 - >CAR60300|FEATURES|acrB|multidrug|acrB	specific	185081	1	1048	0	2163.49	PRK15127	PRK15127	 - 	cl39118
Q#450 - >CAD04960|FEATURES|acrB|multidrug|acrB	specific	185081	1	1048	0	2161.95	PRK15127	PRK15127	 - 	cl39118
Q#451 - >AAC75243|FEATURES|bicyclomycin-multidrug_efflux_protein_bcr|multidrug|bicyclomycin-multidrug_efflux_protein_bcr	specific	182964	20	396	0	615.001	PRK11102	PRK11102	 - 	cl32640
Q#452 - >NP_754605|FEATURES|bicyclomycin-multidrug_efflux_protein_bcr|multidrug|bicyclomycin-multidrug_efflux_protein_bcr	specific	182964	20	396	0	625.016	PRK11102	PRK11102	 - 	cl32640
Q#453 - >NP_461165|FEATURES|bicyclomycin-multidrug_efflux_protein_bcr|multidrug|bicyclomycin-multidrug_efflux_protein_bcr	specific	182964	20	396	0	625.016	PRK11102	PRK11102	 - 	cl32640
Q#454 - >ACK77685|FEATURES|acrB|multidrug|acrB	superfamily	185081	1	1048	0	2017.12	cl39118	PRK15127 superfamily	 - 	 - 
Q#455 - >JX514368.1.gene1.p01|FEATURES|ampC|beta-lactam|ampC	specific	236894	1	381	0	633.082	PRK11289	ampC	 - 	cl21491
Q#456 - >YP_002147194|FEATURES|bicyclomycin-multidrug_efflux_protein_bcr|multidrug|bicyclomycin-multidrug_efflux_protein_bcr	specific	182964	20	396	0	624.631	PRK11102	PRK11102	 - 	cl32640
Q#457 - >JX514369.1.gene1.p01|FEATURES|ampC|beta-lactam|ampC	specific	236894	1	381	0	628.845	PRK11289	ampC	 - 	cl21491
Q#458 - >Y16785.1.gene1.p01|FEATURES|ampC|beta-lactam|ampC	specific	236894	1	381	0	636.164	PRK11289	ampC	 - 	cl21491
Q#459 - >YP_001569731|FEATURES|bicyclomycin-multidrug_efflux_protein_bcr|multidrug|bicyclomycin-multidrug_efflux_protein_bcr	specific	182964	20	396	0	618.082	PRK11102	PRK11102	 - 	cl32640
Q#460 - >HQ693810.1.gene2.p01|FEATURES|ampC|beta-lactam|ampC	superfamily	480360	1	380	0	664.165	cl46020	ampC_Kaer superfamily	 - 	 - 
Q#461 - >YP_002385941|FEATURES|acrB|multidrug|acrB	specific	185081	1	1049	0	2170.81	PRK15127	PRK15127	 - 	cl39118
Q#462 - >YP_002244306|FEATURES|bicyclomycin-multidrug_efflux_protein_bcr|multidrug|bicyclomycin-multidrug_efflux_protein_bcr	specific	182964	20	396	0	624.631	PRK11102	PRK11102	 - 	cl32640
Q#463 - >ZP_03059695|FEATURES|bicyclomycin-multidrug_efflux_protein_bcr|multidrug|bicyclomycin-multidrug_efflux_protein_bcr	specific	182964	20	396	0	613.46	PRK11102	PRK11102	 - 	cl32640
Q#464 - >AAK64454|FEATURES|ampC|beta-lactam|ampC	superfamily	469545	1	378	0	589.825	cl49594	ampC_Sliq superfamily	 - 	 - 
Q#465 - >AAZ03413|FEATURES|ampC|beta-lactam|ampC	specific	236894	5	381	0	613.822	PRK11289	ampC	 - 	cl21491
Q#466 - >AJ555825.2.gene1.p01|FEATURES|ampC|beta-lactam|ampC	specific	236894	1	381	0	632.312	PRK11289	ampC	 - 	cl21491
Q#467 - >YP_001879172|FEATURES|acrB|multidrug|acrB	specific	185081	1	1049	0	2172.35	PRK15127	PRK15127	 - 	cl39118
Q#468 - >YP_002383661|FEATURES|acrB|multidrug|acrB	specific	185081	1	1049	0	2171.97	PRK15127	PRK15127	 - 	cl39118
Q#469 - >AJ555823.2.gene1.p01|FEATURES|ampC|beta-lactam|ampC	specific	236894	1	381	0	633.853	PRK11289	ampC	 - 	cl21491
Q#470 - >ZP_04615616|FEATURES|acrB|multidrug|acrB	specific	185081	1	1047	0	2052.94	PRK15127	PRK15127	 - 	cl39118
Q#471 - >ABP49606|FEATURES|ampC|beta-lactam|ampC	specific	236894	1	383	0	563.747	PRK11289	ampC	 - 	cl21491
Q#472 - >FN546177.1.gene1.p01|FEATURES|ampC|beta-lactam|ampC	specific	236894	1	381	0	627.304	PRK11289	ampC	 - 	cl21491
Q#473 - >YP_002387665|FEATURES|bicyclomycin-multidrug_efflux_protein_bcr|multidrug|bicyclomycin-multidrug_efflux_protein_bcr	specific	182964	20	396	0	616.542	PRK11102	PRK11102	 - 	cl32640
Q#474 - >ZP_03832747|FEATURES|acrB|multidrug|acrB	superfamily	185081	1	1018	0	1923.51	cl39118	PRK15127 superfamily	 - 	 - 
Q#475 - >AJ489618.1.orf2.gene.p01|FEATURES|aadE|aminoglycoside|aadE	specific	461311	1	212	1.74134e-113	326.047	pfam04439	Adenyl_transf	N	cl04520
Q#476 - >AF038993.gene.p01|FEATURES|tetJ|tetracycline|tetJ	specific	340946	5	388	7.73695e-167	472.12	cd17388	MFS_TetA	 - 	cl28910
Q#477 - >P51564|FEATURES|tetH|tetracycline|tetH	specific	340946	12	388	2.59977e-172	486.373	cd17388	MFS_TetA	 - 	cl28910
Q#478 - >YP_001033686|FEATURES|major_facilitator_superfamily_transporter|multidrug|major_facilitator_superfamily_transporter	specific	340887	11	396	6.73119e-74	235.199	cd17329	MFS_MdtH_MDR_like	 - 	cl28910
Q#479 - >P13924|FEATURES|tetL|tetracycline|tetL	specific	340879	19	448	2.64467e-50	175.054	cd17321	MFS_MMR_MDR_like	 - 	cl28910
Q#480 - >DQ836922.1.gene1.p01|FEATURES|SHV|beta-lactam|SHV	specific	185339	1	284	0	561.011	PRK15442	PRK15442	 - 	cl21491
Q#481 - >NC_002758.1122377.p01|FEATURES|major_facilitator_superfamily_transporter|multidrug|major_facilitator_superfamily_transporter	superfamily	129794	144	621	4.97831e-118	360.541	cl31024	efflux_EmrB superfamily	 - 	 - 
Q#482 - >AJ011291.1.gene1.p01|FEATURES|CMY-21|beta-lactam|CMX	specific	236894	1	381	0	635.008	PRK11289	ampC	 - 	cl21491
Q#483 - >Q51238|FEATURES|tetM|tetracycline|tetM	specific	206731	5	241	1.18511e-141	411.63	cd04168	TetM_like	 - 	cl38936
Q#483 - >Q51238|FEATURES|tetM|tetracycline|tetM	superfamily	481252	1	610	2.03076e-119	370.436	cl46912	PRK13351 superfamily	 - 	 - 
Q#484 - >AY513266.1.gene1.p01|FEATURES|CMY-2|beta-lactam|CMX	specific	236894	1	381	0	635.008	PRK11289	ampC	 - 	cl21491
Q#485 - >M11036.gene.p01|FEATURES|tetL|tetracycline|tetL	specific	340879	19	448	1.45752e-53	183.528	cd17321	MFS_MMR_MDR_like	 - 	cl28910
Q#486 - >AY077481.1.gene1.p01|FEATURES|OXY-4|beta-lactam|OXY	specific	441934	15	290	1.9989e-87	262.142	COG2367	PenP	 - 	cl28588
Q#487 - >AB010417.1.gene1.p01|FEATURES|IMP|beta-lactam|IMP	specific	293859	23	234	2.33304e-129	364.296	cd16301	IMP_DIM-like_MBL-B1	 - 	cl23716
Q#488 - >YP_001144056|FEATURES|tetE|tetracycline|tetE	specific	340946	5	387	4.59417e-180	506.018	cd17388	MFS_TetA	 - 	cl28910
Q#489 - >CAA43220|FEATURES|tetL|tetracycline|tetL	specific	340879	19	450	1.77778e-51	178.136	cd17321	MFS_MMR_MDR_like	 - 	cl28910
Q#490 - >AF189721.1.gene1.p01|FEATURES|KLUG-1|beta-lactam|KLUG-1	specific	441934	17	291	2.45026e-88	264.453	COG2367	PenP	 - 	cl28588
Q#491 - >YP_002394587|FEATURES|tetB|tetracycline|tetB	specific	340946	21	403	3.40117e-180	506.788	cd17388	MFS_TetA	 - 	cl28910
Q#492 - >NC_009487.5169637.p01|FEATURES|major_facilitator_superfamily_transporter|multidrug|major_facilitator_superfamily_transporter	specific	341046	13	468	5.09896e-96	294.869	cd17503	MFS_LmrB_MDR_like	 - 	cl28910
Q#493 - >AY115475.1.gene4.p01|FEATURES|cmlA|phenicol|cmlA	specific	273229	10	392	6.92553e-147	422.563	TIGR00710	efflux_Bcr_CflA	 - 	cl28910
Q#494 - >DQ522237.1.gene3.p01|FEATURES|IMP-1|beta-lactam|IMP	specific	293859	23	234	1.00216e-128	362.755	cd16301	IMP_DIM-like_MBL-B1	 - 	cl23716
Q#495 - >AJ871864.1.gene1.p01|FEATURES|OXY-1|beta-lactam|OXY	specific	441934	23	291	1.26084e-88	265.223	COG2367	PenP	 - 	cl28588
Q#496 - >JX268631.1.gene1.p01|FEATURES|SHV|beta-lactam|SHV	specific	185339	1	284	0	560.626	PRK15442	PRK15442	 - 	cl21491
Q#497 - >HM751100.1.gene1.p01|FEATURES|SHV|beta-lactam|SHV	specific	185339	1	284	0	563.323	PRK15442	PRK15442	 - 	cl21491
Q#498 - >AAO84013|FEATURES|OXA-47|beta-lactam|OXA	specific	442014	1	276	3.58956e-86	257.889	COG2602	YbxI	 - 	cl43695
Q#499 - >EU032604.1.gene1.p01|FEATURES|SHV-1|beta-lactam|SHV	specific	185339	1	284	0	562.167	PRK15442	PRK15442	 - 	cl21491
Q#500 - >AF133140.gene.p01|FEATURES|tetG|tetracycline|tetG	specific	340946	6	387	2.78691e-180	506.018	cd17388	MFS_TetA	 - 	cl28910
