Query	Hit type	PSSM-ID	From	To	E-Value	Bitscore	Accession	Short name	Incomplete	Superfamily
Q#1 - >gi:828386578:gb:AKK51649.1:|FEATURES|tetC|tetracycline|tetC	superfamily	439388	1	197	5.30515e-100	288.5	cl40576	Tn10_TetC superfamily	 - 	 - 
Q#2 - >gi:975871195:ref:WP_059279894.1:|FEATURES|norA|multidrug|norA	specific	340883	8	375	4.29894e-66	214.362	cd17325	MFS_MdtG_SLC18_like	 - 	cl28910
Q#3 - >AY114142.1.gene1.p01|FEATURES|ant(4')-IIa|aminoglycoside|ant(4')-IIa	specific	143393	4	58	5.32021e-06	43.9447	cd05403	NT_KNTase_like	C	cl11966
Q#4 - >AAT45022|FEATURES|KLUY-3|beta-lactam|KLUY-3	specific	441934	17	291	5.70799e-93	276.394	COG2367	PenP	 - 	cl28588
Q#5 - >gi:872703846:ref:WP_048555500.1:|FEATURES|class_A|beta-lactam|class_A	specific	441934	42	309	9.92449e-95	281.402	COG2367	PenP	 - 	cl28588
Q#6 - >AJ318093.1.gene1.p01|FEATURES|TEM-93|beta-lactam|TEM	specific	185339	3	286	0	604.539	PRK15442	PRK15442	 - 	cl21491
Q#7 - >gi:1031640304:gb:ANG17117.1:|FEATURES|TEM-1|beta-lactam|TEM	specific	185339	3	286	0	602.998	PRK15442	PRK15442	 - 	cl21491
Q#8 - >YP_002382193|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1325.89	PRK10535	PRK10535	 - 	cl32530
Q#9 - >ZP_02508655|FEATURES|mexE|multidrug|mexE	specific	440606	51	376	5.01367e-97	293.003	COG0845	AcrA	 - 	cl34052
Q#10 - >gi:697054057:ref:WP_033146662.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	448	0	793.76	PRK09465	tolC	 - 	cl30340
Q#11 - >ABK63186|FEATURES|VIM-14|beta-lactam|VIM	specific	293861	42	259	9.66623e-150	416.955	cd16303	VIM_type_MBL-B1	 - 	cl23716
Q#12 - >gi:485866194:ref:WP_001464399.1:|FEATURES|mdtK|multidrug|mdtK	specific	234981	1	457	0	694.25	PRK01766	PRK01766	 - 	cl09326
Q#13 - >YP_002707503|FEATURES|metallo-beta-lactamase|beta-lactam|metallo-beta-lactamase	superfamily	451500	38	276	1.39166e-153	428.466	cl23716	metallo-hydrolase-like_MBL-fold superfamily	 - 	 - 
Q#14 - >CAI29521|FEATURES|dfrA15|diaminopyrimidine|dfrA15	specific	238127	3	155	1.13173e-57	176.945	cd00209	DHFR	 - 	cl17279
Q#15 - >gi:486387945:ref:WP_001601125.1:|FEATURES|mdtP|multidrug|mdtP	specific	182142	1	488	0	908.491	PRK09915	PRK09915	 - 	cl42914
Q#16 - >gi:554682892:ref:WP_023182822.1:|FEATURES|acrB|multidrug|acrB	specific	185081	1	1048	0	2168.11	PRK15127	PRK15127	 - 	cl39118
Q#17 - >YP_001477377|FEATURES|rosB|fosmidomycin|rosB	specific	182633	1	560	0	1020.03	PRK10669	PRK10669	 - 	cl32552
Q#18 - >NP_040462|FEATURES|ermC|MLS|ermC	specific	128898	19	180	1.86832e-71	215.838	smart00650	rADc	 - 	cl17173
Q#19 - >gi:766778270:ref:WP_044845762.1:|FEATURES|mexE|multidrug|mexE	specific	440606	51	376	1.58942e-98	296.47	COG0845	AcrA	 - 	cl34052
Q#20 - >gi:896464401:ref:WP_049387474.1:|FEATURES|norA|multidrug|norA	specific	340883	8	375	1.98363e-65	212.436	cd17325	MFS_MdtG_SLC18_like	 - 	cl28910
Q#21 - >AY587956.gene.p01|FEATURES|OXA-61|beta-lactam|OXA	specific	442014	17	249	4.96158e-98	287.549	COG2602	YbxI	 - 	cl43695
Q#22 - >gi:817727729:ref:WP_046680744.1:|FEATURES|lsa|MLS|lsa	superfamily	440254	6	490	2.56743e-86	274.635	cl33905	Uup superfamily	 - 	 - 
Q#23 - >AY628199.1.gene1.p01|FEATURES|TEM-126|beta-lactam|TEM	specific	185339	3	286	0	606.08	PRK15442	PRK15442	 - 	cl21491
Q#24 - >gi:764460710:ref:WP_044374558.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1350.54	PRK10535	PRK10535	 - 	cl32530
Q#25 - >gi:556497672:ref:WP_023345359.1:|FEATURES|fosA|fosfomycin|fosA	specific	319908	5	128	8.05384e-76	221.002	cd07244	FosA	 - 	cl14632
Q#26 - >ACG58975|FEATURES|mefA|MLS|mefA	specific	162098	11	374	1.82063e-109	325.814	TIGR00900	2A0121	 - 	cl31440
Q#27 - >gi:1031818725:ref:WP_064146978.1:|FEATURES|macA|MLS|macA	specific	183211	1	370	0	641.824	PRK11578	PRK11578	 - 	cl32708
Q#28 - >gi:487636880:ref:WP_001741775.1:|FEATURES|mdtK|multidrug|mdtK	specific	234981	1	457	0	694.635	PRK01766	PRK01766	 - 	cl09326
Q#29 - >gi:693130899:ref:WP_032275577.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	736.098	PRK11646	PRK11646	 - 	cl27936
Q#30 - >gi:851924277:ref:WP_048219120.1:|FEATURES|mdtG|multidrug|mdtG	specific	182127	1	406	0	684.728	PRK09874	PRK09874	 - 	cl27912
Q#31 - >gi:487138435:ref:WP_001629863.1:|FEATURES|mepA|multidrug|mepA	specific	240548	13	435	2.10417e-102	311.752	cd13143	MATE_MepA_like	 - 	cl09326
Q#32 - >gi:553949877:ref:WP_023150186.1:|FEATURES|emrA|multidrug|emrA	specific	185090	1	390	0	767.705	PRK15136	PRK15136	 - 	cl46872
Q#33 - >ABW24731|FEATURES|tetM|tetracycline|tetM	specific	206731	5	241	1.89031e-141	411.245	cd04168	TetM_like	 - 	cl38936
Q#33 - >ABW24731|FEATURES|tetM|tetracycline|tetM	superfamily	481252	1	610	9.33901e-119	368.895	cl46912	PRK13351 superfamily	 - 	 - 
Q#34 - >CAT00058|FEATURES|dfrA12|diaminopyrimidine|dfrA12	specific	238127	8	160	1.39466e-66	199.672	cd00209	DHFR	 - 	cl17279
Q#35 - >CAV31157|FEATURES|tetM|tetracycline|tetM	specific	206731	5	241	1.25813e-137	401.229	cd04168	TetM_like	 - 	cl38936
Q#35 - >CAV31157|FEATURES|tetM|tetracycline|tetM	superfamily	481252	1	610	3.05316e-116	362.347	cl46912	PRK13351 superfamily	 - 	 - 
Q#36 - >gi:835804111:ref:WP_047662791.1:|FEATURES|cob(I)alamin_adenolsyltransferase|unclassified|cob(I)alamin_adenolsyltransferase	specific	235662	7	196	8.48778e-125	349.455	PRK05986	PRK05986	 - 	cl38936
Q#37 - >gi:785583464:ref:WP_045717496.1:|FEATURES|mdtL|multidrug|mdtL	specific	182486	1	393	0	657.48	PRK10473	PRK10473	 - 	cl32519
Q#38 - >ABL62887|FEATURES|dfrA16|diaminopyrimidine|dfrA16	specific	238127	3	155	6.10647e-50	157.3	cd00209	DHFR	 - 	cl17279
Q#39 - >gi:445966131:ref:WP_000043986.1:|FEATURES|tetR|tetracycline|tetR	specific	440920	3	154	1.11556e-22	88.802	COG1309	AcrR	 - 	cl43380
Q#40 - >AB777501.1.gene2.p01|FEATURES|IMP-44|beta-lactam|IMP	specific	293859	23	234	2.74394e-124	351.584	cd16301	IMP_DIM-like_MBL-B1	 - 	cl23716
Q#41 - >DQ018711.1.gene2.p01|FEATURES|vanS|glycopeptide|vanS	specific	441807	145	380	6.19526e-64	204.37	COG2205	KdpD	 - 	cl43644
Q#42 - >gi:924497581:ref:WP_053506357.1:|FEATURES|metallo-beta-lactamase|beta-lactam|metallo-beta-lactamase	superfamily	451500	37	275	8.00322e-155	431.547	cl23716	metallo-hydrolase-like_MBL-fold superfamily	 - 	 - 
Q#43 - >gi:896027606:ref:WP_049087445.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	445	0	783.744	PRK09465	tolC	 - 	cl30340
Q#44 - >gi:685980171:ref:WP_031687995.1:|FEATURES|tetR|tetracycline|tetR	superfamily	182177	2	204	1.09648e-36	127.547	cl32444	PRK09975 superfamily	 - 	 - 
Q#45 - >gi:920365999:ref:WP_052982445.1:|FEATURES|emrB|multidrug|emrB	specific	411083	4	502	0	993.841	NF000391	EmrB	 - 	cl41258
Q#46 - >gi:693079149:ref:WP_032241520.1:|FEATURES|mdtL|multidrug|mdtL	specific	182486	1	391	0	629.36	PRK10473	PRK10473	 - 	cl32519
Q#47 - >gi:493870778:ref:WP_006817302.1:|FEATURES|emrB|multidrug|emrB	specific	411083	4	504	0	968.418	NF000391	EmrB	 - 	cl41258
Q#48 - >gi:487139409:ref:WP_001630683.1:|FEATURES|mdtP|multidrug|mdtP	specific	182142	1	488	0	911.187	PRK09915	PRK09915	 - 	cl42914
Q#49 - >gi:1024916532:ref:WP_063549314.1:|FEATURES|class_A|beta-lactam|class_A	specific	441934	41	308	9.42373e-91	271.386	COG2367	PenP	 - 	cl28588
Q#50 - >gi:691159922:ref:WP_032067808.1:|FEATURES|macA|MLS|macA	superfamily	183211	34	429	1.21898e-85	266.64	cl32708	PRK11578 superfamily	 - 	 - 
Q#51 - >gi:1039597595:ref:WP_064914787.1:|FEATURES|class_A|beta-lactam|class_A	specific	441934	31	286	9.12465e-84	252.897	COG2367	PenP	 - 	cl28588
Q#52 - >ZP_04223576|FEATURES|class_A|beta-lactam|class_A	specific	293862	52	253	1.14379e-116	332.712	cd16304	BcII-like_MBL-B1	 - 	cl23716
Q#53 - >ZP_04146665|FEATURES|class_A|beta-lactam|class_A	specific	293862	49	250	2.47588e-120	341.957	cd16304	BcII-like_MBL-B1	 - 	cl23716
Q#54 - >YP_002100652|FEATURES|opcM|multidrug|opcM	superfamily	273830	18	470	5.12634e-95	295.475	cl36990	outer_NodT superfamily	 - 	 - 
Q#55 - >gi:1005577494:ref:WP_061669299.1:|FEATURES|lsa|MLS|lsa	superfamily	440254	6	490	1.25172e-83	267.701	cl33905	Uup superfamily	 - 	 - 
Q#56 - >YP_002529744|FEATURES|fosB|fosfomycin|fosB	superfamily	469426	1	138	1.95368e-103	291.342	cl49508	fosBx1_fam superfamily	 - 	 - 
Q#57 - >gi:1016530977:ref:WP_063106245.1:|FEATURES|macB|MLS|macB	specific	182528	1	646	0	1295.46	PRK10535	PRK10535	 - 	cl32530
Q#58 - >gi:912614197:ref:WP_050196089.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1303.16	PRK10535	PRK10535	 - 	cl32530
Q#59 - >gi:488340170:ref:WP_002409555.1:|FEATURES|lsa|MLS|lsa	superfamily	440254	6	497	5.02263e-77	250.367	cl33905	Uup superfamily	 - 	 - 
Q#60 - >gi:489794914:ref:WP_003698805.1:|FEATURES|macA|MLS|macA	specific	440606	37	371	5.35888e-81	251.016	COG0845	AcrA	 - 	cl34052
Q#61 - >gi:691112668:ref:WP_032033542.1:|FEATURES|macA|MLS|macA	superfamily	183211	34	429	1.89557e-85	266.255	cl32708	PRK11578 superfamily	 - 	 - 
Q#62 - >gi:516415134:ref:WP_017804532.1:|FEATURES|norA|multidrug|norA	specific	340883	8	375	5.56747e-72	229.385	cd17325	MFS_MdtG_SLC18_like	 - 	cl28910
Q#63 - >NC_008702.1.4609191.p01|FEATURES|macA|MLS|macA	superfamily	183211	7	361	1.43778e-89	274.344	cl32708	PRK11578 superfamily	 - 	 - 
Q#64 - >gi:686444151:ref:WP_031925491.1:|FEATURES|msrA|MLS|msrA	superfamily	440254	32	486	2.17586e-93	292.739	cl33905	Uup superfamily	 - 	 - 
Q#65 - >gi:510912082:ref:WP_016233390.1:|FEATURES|arnA|polymyxin|arnA	specific	236156	1	660	0	1486.01	PRK08125	PRK08125	 - 	cl35644
Q#66 - >gi:738693880:ref:WP_036593137.1:|FEATURES|class_C|beta-lactam|class_C	specific	236894	12	387	0	620.756	PRK11289	ampC	 - 	cl21491
Q#67 - >Z49084.1.gene1.p01|FEATURES|OXY-2|beta-lactam|OXY	specific	441934	22	290	5.29757e-91	271.386	COG2367	PenP	 - 	cl28588
Q#68 - >gi:578514366:gb:EUN51140.1:|FEATURES|fosB|fosfomycin|fosB	specific	179740	21	159	3.83284e-84	243.315	PRK04101	PRK04101	 - 	cl14632
Q#69 - >gi:1035706844:ref:WP_064548272.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1256.17	PRK10535	PRK10535	 - 	cl32530
Q#70 - >gi:730727091:ref:WP_034083588.1:|FEATURES|mexE|multidrug|mexE	specific	440606	44	377	8.57627e-87	266.809	COG0845	AcrA	 - 	cl34052
Q#71 - >gi:979846313:ref:WP_059355779.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	448	0	792.989	PRK09465	tolC	 - 	cl30340
Q#72 - >ZP_04004395|FEATURES|mdtG|multidrug|mdtG	specific	182127	1	408	0	749.056	PRK09874	PRK09874	 - 	cl27912
Q#73 - >gi:1028114668:ref:WP_063868760.1:|FEATURES|fosA|fosfomycin|fosA	specific	319908	5	128	3.43008e-74	216.765	cd07244	FosA	 - 	cl14632
Q#74 - >gi:693063958:ref:WP_032229875.1:|FEATURES|mdtK|multidrug|mdtK	specific	234981	1	457	0	698.102	PRK01766	PRK01766	 - 	cl09326
Q#75 - >gi:446910342:ref:WP_000987598.1:|FEATURES|adeB|multidrug|adeB	superfamily	481531	2	1009	0	1277.74	cl47191	ACR_tran superfamily	 - 	 - 
Q#76 - >gi:493688382:ref:WP_006638452.1:|FEATURES|fosB|fosfomycin|fosB	specific	179740	5	143	1.14109e-87	252.175	PRK04101	PRK04101	 - 	cl14632
Q#77 - >EU029998.1.gene2.p01|FEATURES|OXA-115|beta-lactam|OXA	specific	442014	4	274	2.83367e-109	316.824	COG2602	YbxI	 - 	cl43695
Q#78 - >YP_001477358|FEATURES|acrB|multidrug|acrB	superfamily	185081	1	1048	0	2029.83	cl39118	PRK15127 superfamily	 - 	 - 
Q#79 - >gi:746321235:ref:WP_039367880.1:|FEATURES|mexE|multidrug|mexE	specific	440606	51	376	6.74448e-99	297.625	COG0845	AcrA	 - 	cl34052
Q#80 - >gi:772581133:ref:WP_045261282.1:|FEATURES|class_C|beta-lactam|class_C	superfamily	480360	1	381	0	681.884	cl46020	ampC_Kaer superfamily	 - 	 - 
Q#81 - >AY101764.1.gene1.p01|FEATURES|TEM-107|beta-lactam|TEM	specific	185339	3	286	0	603.769	PRK15442	PRK15442	 - 	cl21491
Q#82 - >gi:673533043:emb:CDZ83746.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	724.927	PRK11646	PRK11646	 - 	cl27936
Q#83 - >AF203816.1.gene1.p01|FEATURES|TEM-188|beta-lactam|TEM	specific	185339	3	286	0	604.539	PRK15442	PRK15442	 - 	cl21491
Q#84 - >gi:912606789:ref:WP_050194976.1:|FEATURES|floR|phenicol|floR	superfamily	475125	10	388	1.68597e-78	247.297	cl28910	MFS superfamily	 - 	 - 
Q#85 - >gi:692993298:ref:WP_032181011.1:|FEATURES|arnA|polymyxin|arnA	specific	236156	1	660	0	1484.46	PRK08125	PRK08125	 - 	cl35644
Q#86 - >ACC96132|FEATURES|aadD|aminoglycoside|aadD	superfamily	285116	98	227	2.92443e-37	127.151	cl06731	KNTase_C superfamily	 - 	 - 
Q#86 - >ACC96132|FEATURES|aadD|aminoglycoside|aadD	specific	143387	17	40	8.62666e-05	39.2281	cd05397	NT_Pol-beta-like	N	cl11966
Q#87 - >gi:1031654327:gb:ANG23677.1:|FEATURES|TEM-1|beta-lactam|TEM	specific	185339	3	286	0	607.621	PRK15442	PRK15442	 - 	cl21491
Q#88 - >YP_607927|FEATURES|mexF|multidrug|mexF	specific	395701	3	1038	0	1199.04	pfam00873	ACR_tran	 - 	cl47191
Q#89 - >gi:544930333:ref:WP_021339414.1:|FEATURES|norA|multidrug|norA	specific	340883	8	375	2.00104e-64	209.74	cd17325	MFS_MdtG_SLC18_like	 - 	cl28910
Q#90 - >gi:2791908:emb:CAA73538.1:|FEATURES|mecA|beta-lactam|mecA	superfamily	440531	137	655	3.89867e-86	280.942	cl34037	FtsI superfamily	 - 	 - 
Q#90 - >gi:2791908:emb:CAA73538.1:|FEATURES|mecA|beta-lactam|mecA	specific	428377	24	139	1.13028e-35	130.252	pfam05223	MecA_N	 - 	cl04997
Q#91 - >NC_010410.6003262.p01|FEATURES|emrB|multidrug|emrB	superfamily	129794	16	493	1.93617e-129	385.194	cl31024	efflux_EmrB superfamily	 - 	 - 
Q#92 - >gi:556426200:ref:WP_023311127.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	725.698	PRK11646	PRK11646	 - 	cl27936
Q#93 - >AAP92507|FEATURES|viomycin_phosphotransferase|aminoglycoside|viomycin_phosphotransferase	specific	442406	14	238	8.4961e-20	86.7076	COG3173	YcbJ	 - 	cl43802
Q#94 - >gi:754645732:ref:WP_042030778.1:|FEATURES|emrA|multidrug|emrA	specific	185090	1	390	0	768.475	PRK15136	PRK15136	 - 	cl46872
Q#95 - >DQ193536.1.gene1.p01|FEATURES|SHV|beta-lactam|SHV	specific	185339	1	284	0	564.478	PRK15442	PRK15442	 - 	cl21491
Q#96 - >gi:379992994:gb:EIA14443.1:|FEATURES|norA|multidrug|norA	specific	340883	31	398	3.00914e-76	241.326	cd17325	MFS_MdtG_SLC18_like	 - 	cl28910
Q#97 - >gi:500615129:gb:EOQ55695.1:|FEATURES|acrA|multidrug|acrA	superfamily	184990	1	361	0	611.719	cl33066	PRK15030 superfamily	 - 	 - 
Q#98 - >DQ139328.1.gene1.p1|FEATURES|CMY-21|beta-lactam|CMX	specific	236894	1	381	0	634.238	PRK11289	ampC	 - 	cl21491
Q#99 - >gi:671541568:ref:WP_031525212.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1270.8	PRK10535	PRK10535	 - 	cl32530
Q#100 - >gi:645915070:ref:WP_025469055.1:|FEATURES|tetR|tetracycline|tetR	specific	440920	3	154	1.27429e-21	86.1056	COG1309	AcrR	 - 	cl43380
Q#101 - >gi:545292701:ref:WP_021573537.1:|FEATURES|arnA|polymyxin|arnA	specific	236156	1	660	0	1488.32	PRK08125	PRK08125	 - 	cl35644
Q#102 - >Q2NWE3|FEATURES|bacA|bacitracin|bacA	specific	234712	3	272	1.34655e-111	322.445	PRK00281	PRK00281	 - 	cl00858
Q#103 - >gi:491017944:ref:WP_004879650.1:|FEATURES|mexF|multidrug|mexF	specific	395701	3	1038	0	1202.89	pfam00873	ACR_tran	 - 	cl47191
Q#104 - >gi:1027683834:ref:WP_063622660.1:|FEATURES|fosA|fosfomycin|fosA	specific	319908	5	128	4.92136e-75	219.076	cd07244	FosA	 - 	cl14632
Q#105 - >AF093512.1.gene1.p01|FEATURES|TEM-10|beta-lactam|TEM	specific	185339	3	286	0	603.769	PRK15442	PRK15442	 - 	cl21491
Q#106 - >gi:491557220:ref:WP_005414807.1:|FEATURES|mexE|multidrug|mexE	superfamily	184990	35	383	8.76952e-103	309.722	cl33066	PRK15030 superfamily	 - 	 - 
Q#107 - >gi:730248627:ref:WP_033950645.1:|FEATURES|class_A|beta-lactam|class_A	specific	441934	50	313	6.36983e-84	254.052	COG2367	PenP	 - 	cl28588
Q#108 - >gi:554036077:gb:ESE82040.1:|FEATURES|mdtP|multidrug|mdtP	specific	182142	1	479	0	834.918	PRK09915	PRK09915	 - 	cl42914
Q#109 - >ZP_01769103|FEATURES|amrB|multidrug|amrB	specific	169981	1	1032	0	2007.82	PRK09577	PRK09577	 - 	cl31597
Q#110 - >YP_403947|FEATURES|macB|MLS|macB	specific	182528	1	650	0	1260.02	PRK10535	PRK10535	 - 	cl32530
Q#111 - >ABC60093|FEATURES|mefA|MLS|mefA	specific	162098	11	374	8.32077e-120	352.393	TIGR00900	2A0121	 - 	cl31440
Q#112 - >P14171|FEATURES|class_A|beta-lactam|class_A	specific	441934	17	292	9.92371e-84	252.897	COG2367	PenP	 - 	cl28588
Q#113 - >gi:446014359:ref:WP_000092214.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	739.18	PRK11646	PRK11646	 - 	cl27936
Q#114 - >gi:489246926:ref:WP_003155086.1:|FEATURES|fosB|fosfomycin|fosB	specific	179740	2	140	8.72251e-98	276.827	PRK04101	PRK04101	 - 	cl14632
Q#115 - >AAR37059|FEATURES|vanH|glycopeptide|vanH	superfamily	473865	5	322	9.61853e-159	446.27	cl21454	NADB_Rossmann superfamily	 - 	 - 
Q#116 - >BAD86538|FEATURES|mphC|MLS|mphC	specific	270701	8	283	1.43301e-155	435.135	cd05152	MPH2'	 - 	cl21453
Q#117 - >JQ396378.1.gene1.p01|FEATURES|OXA-184|beta-lactam|OXA	specific	442014	1	248	2.32697e-94	277.534	COG2602	YbxI	 - 	cl43695
Q#118 - >gi:752685555:ref:WP_041333494.1:|FEATURES|aadK|aminoglycoside|aadK	specific	461311	2	279	7.77427e-159	443.148	pfam04439	Adenyl_transf	 - 	cl04520
Q#119 - >gi:920549847:ref:WP_052999080.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	specific	440747	1	576	0	698.069	COG1132	MdlB	 - 	cl34129
Q#120 - >gi:695720550:ref:WP_032648001.1:|FEATURES|emrA|multidrug|emrA	specific	185090	1	390	0	776.564	PRK15136	PRK15136	 - 	cl46872
Q#121 - >gi:971085043:emb:CRD51280.1:|FEATURES|metallo-beta-lactamase|beta-lactam|metallo-beta-lactamase	specific	293847	55	293	4.00002e-160	445.799	cd16289	L1_POM-1-like_MBL-B3	 - 	cl23716
Q#122 - >gi:970550885:ref:WP_058814714.1:|FEATURES|tetC|tetracycline|tetC	superfamily	439388	1	197	1.57935e-97	281.181	cl40576	Tn10_TetC superfamily	 - 	 - 
Q#123 - >gi:394786240:gb:AFN40206.1:|FEATURES|sul1|sulfonamide|sul1	specific	184303	31	308	0	521.567	PRK13753	PRK13753	 - 	cl00219
Q#124 - >gi:485952692:ref:WP_001497871.1:|FEATURES|mexX|multidrug|mexX	superfamily	184990	1	384	0	514.648	cl33066	PRK15030 superfamily	 - 	 - 
Q#125 - >gi:545277545:ref:WP_021564792.1:|FEATURES|mdtO|multidrug|mdtO	specific	183131	1	683	0	1156.15	PRK11427	PRK11427	 - 	cl42009
Q#126 - >gi:852089256:ref:WP_048279785.1:|FEATURES|mdtK|multidrug|mdtK	specific	234981	1	457	0	706.577	PRK01766	PRK01766	 - 	cl09326
Q#127 - >gi:556301284:ref:WP_023292794.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	726.468	PRK11646	PRK11646	 - 	cl27936
Q#128 - >AB703103.1.gene1.p01|FEATURES|CTX-M-126|beta-lactam|CTX-M	specific	441934	17	291	3.19445e-92	274.468	COG2367	PenP	 - 	cl28588
Q#129 - >AAP46606|FEATURES|penA|beta-lactam|penA	specific	440531	19	565	0	613.37	COG0768	FtsI	 - 	cl34037
Q#130 - >gi:979463679:ref:WP_059329539.1:|FEATURES|emrB|multidrug|emrB	specific	411083	4	502	0	964.566	NF000391	EmrB	 - 	cl41258
Q#131 - >gi:446160563:ref:WP_000238418.1:|FEATURES|fosB|fosfomycin|fosB	superfamily	469426	1	138	2.29705e-104	293.653	cl49508	fosBx1_fam superfamily	 - 	 - 
Q#132 - >gi:835654500:ref:WP_047601980.1:|FEATURES|mdtN|multidrug|mdtN	specific	182488	1	343	0	528.828	PRK10476	PRK10476	 - 	cl46872
Q#133 - >YP_002225954|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1303.93	PRK10535	PRK10535	 - 	cl32530
Q#134 - >gi:445996714:ref:WP_000074569.1:|FEATURES|bcrA|bacitracin|bcrA	specific	213235	8	217	5.56839e-107	309.918	cd03268	ABC_BcrA_bacitracin_resist	 - 	cl38936
Q#135 - >gi:812045371:emb:CRH28493.1:|FEATURES|acrB|multidrug|acrB	specific	185081	1	1047	0	2057.95	PRK15127	PRK15127	 - 	cl39118
Q#136 - >YP_002385033|FEATURES|mdtL|multidrug|mdtL	specific	182486	1	391	0	633.983	PRK10473	PRK10473	 - 	cl32519
Q#137 - >gi:487593373:ref:WP_001727641.1:|FEATURES|mdtM|multidrug|mdtM	specific	237958	1	413	0	706.975	PRK15403	PRK15403	 - 	cl30558
Q#138 - >KF179354.1.gene1.p1|FEATURES|GES-23|beta-lactam|GES	specific	441934	1	278	2.36672e-79	241.341	COG2367	PenP	 - 	cl28588
Q#139 - >gi:503204183:ref:WP_013438844.1:|FEATURES|vanY|glycopeptide|vanY	specific	441480	70	240	5.21427e-57	181.233	COG1876	LdcB	 - 	cl43548
Q#141 - >gi:649725645:gb:AIC64345.1:|FEATURES|CTX-M|beta-lactam|CTX-M	specific	441934	16	291	9.16417e-91	270.616	COG2367	PenP	 - 	cl28588
Q#142 - >gi:1000870582:ref:WP_061130519.1:|FEATURES|class_A|beta-lactam|class_A	specific	441934	49	308	7.72983e-93	276.779	COG2367	PenP	 - 	cl28588
Q#143 - >gi:489012003:ref:WP_002922538.1:|FEATURES|cmeA|multidrug|cmeA	specific	273776	36	364	1.68856e-118	345.839	TIGR01730	RND_mfp	 - 	cl46872
Q#144 - >gi:487362359:ref:WP_001637116.1:|FEATURES|mdtM|multidrug|mdtM	specific	237958	1	410	0	727.006	PRK15403	PRK15403	 - 	cl30558
Q#145 - >YP_002640141|FEATURES|mdtM|multidrug|mdtM	specific	237958	21	433	0	703.894	PRK15403	PRK15403	 - 	cl30558
Q#146 - >gi:486286868:ref:WP_001572207.1:|FEATURES|mdtP|multidrug|mdtP	specific	182142	1	488	0	904.639	PRK09915	PRK09915	 - 	cl42914
Q#147 - >ZP_02902573|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	736.098	PRK11646	PRK11646	 - 	cl27936
Q#148 - >gi:447059726:ref:WP_001136982.1:|FEATURES|mdtM|multidrug|mdtM	specific	237958	1	410	0	742.028	PRK15403	PRK15403	 - 	cl30558
Q#149 - >gi:498488199:ref:WP_010789887.1:|FEATURES|lsa|MLS|lsa	superfamily	440254	6	490	2.02075e-83	266.931	cl33905	Uup superfamily	 - 	 - 
Q#150 - >ZP_00990220|FEATURES|tet34|tetracycline|tet34	specific	236395	1	152	3.53985e-102	289.454	PRK09177	PRK09177	 - 	cl00309
Q#151 - >gi:1031664029:gb:ANG27874.1:|FEATURES|TEM-1|beta-lactam|TEM	specific	185339	3	286	0	606.85	PRK15442	PRK15442	 - 	cl21491
Q#152 - >AAF72359|FEATURES|vanS|glycopeptide|vanS	specific	444026	95	443	1.04162e-49	173.585	COG5002	WalK	 - 	cl34860
Q#153 - >AM850911.2.gene1.p01|FEATURES|LEN-21|beta-lactam|LEN	specific	185339	1	284	0	561.011	PRK15442	PRK15442	 - 	cl21491
Q#154 - >gi:693113188:ref:WP_032264335.1:|FEATURES|mdtK|multidrug|mdtK	specific	234981	1	457	0	694.25	PRK01766	PRK01766	 - 	cl09326
Q#155 - >gi:857587974:emb:CRL59874.1:|FEATURES|emrB|multidrug|emrB	specific	411083	3	503	0	927.972	NF000391	EmrB	 - 	cl41258
Q#156 - >gi:1031674839:gb:ANG33262.1:|FEATURES|TEM-1|beta-lactam|TEM	specific	185339	3	286	0	605.309	PRK15442	PRK15442	 - 	cl21491
Q#157 - >gi:487592163:ref:WP_001726936.1:|FEATURES|emrA|multidrug|emrA	specific	185090	1	390	0	775.023	PRK15136	PRK15136	 - 	cl46872
Q#158 - >AAD51056|FEATURES|vanR|glycopeptide|vanR	specific	440508	4	222	9.89313e-75	224.835	COG0745	OmpR	 - 	cl34028
Q#159 - >gi:1031667539:gb:ANG29622.1:|FEATURES|TEM-1|beta-lactam|TEM	specific	185339	3	286	0	603.769	PRK15442	PRK15442	 - 	cl21491
Q#160 - >YP_302113|FEATURES|norA|multidrug|norA	specific	340883	8	375	2.28566e-65	212.436	cd17325	MFS_MdtG_SLC18_like	 - 	cl28910
Q#161 - >AM051148.1.gene1.p01|FEATURES|OKP-A|beta-lactam|OKP-A	specific	185339	1	284	0	538.285	PRK15442	PRK15442	 - 	cl21491
Q#162 - >gi:751930064:ref:WP_041144772.1:|FEATURES|macA|MLS|macA	specific	183211	1	370	0	622.95	PRK11578	PRK11578	 - 	cl32708
Q#163 - >gi:983475260:ref:WP_060633232.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	450	0	806.856	PRK09465	tolC	 - 	cl30340
Q#164 - >gi:928847926:ref:WP_053897590.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	736.483	PRK11646	PRK11646	 - 	cl27936
Q#165 - >gi:1031654280:gb:ANG23656.1:|FEATURES|TEM-1|beta-lactam|TEM	specific	185339	3	286	0	605.695	PRK15442	PRK15442	 - 	cl21491
Q#166 - >gi:332997875:gb:EGK17483.1:|FEATURES|mdtL|multidrug|mdtL	specific	182486	1	391	0	627.434	PRK10473	PRK10473	 - 	cl32519
Q#167 - >gi:504419324:ref:WP_014606426.1:|FEATURES|acrB|multidrug|acrB	specific	185081	1	1047	0	2057.95	PRK15127	PRK15127	 - 	cl39118
Q#168 - >gi:446519894:ref:WP_000597240.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	specific	440747	1	576	0	698.454	COG1132	MdlB	 - 	cl34129
Q#169 - >gi:507046914:ref:WP_016117948.1:|FEATURES|class_A|beta-lactam|class_A	specific	441934	41	308	1.81126e-90	270.616	COG2367	PenP	 - 	cl28588
Q#170 - >gi:447120533:ref:WP_001197789.1:|FEATURES|mdtB|multidrug|mdtB	specific	182501	1	1040	0	1994.22	PRK10503	PRK10503	 - 	cl39112
Q#171 - >gi:740616525:ref:WP_038402039.1:|FEATURES|cmeB|multidrug|cmeB	specific	440603	1	1031	0	1150.62	COG0841	AcrB	 - 	cl34050
Q#172 - >gi:1016097042:ref:WP_062939381.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	717.609	PRK11646	PRK11646	 - 	cl27936
Q#173 - >gi:928854569:ref:WP_053901360.1:|FEATURES|emrA|multidrug|emrA	specific	185090	1	390	0	765.393	PRK15136	PRK15136	 - 	cl46872
Q#174 - >gi:919974594:ref:WP_052924706.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1349	PRK10535	PRK10535	 - 	cl32530
Q#175 - >gi:979830817:ref:WP_059342968.1:|FEATURES|class_C|beta-lactam|class_C	specific	236894	1	377	0	630.771	PRK11289	ampC	 - 	cl21491
Q#176 - >JX679208.1.gene1.p1|FEATURES|VEB-8|beta-lactam|VEB-8	specific	441934	11	296	4.46653e-76	233.637	COG2367	PenP	 - 	cl28588
Q#177 - >gi:296838945:gb:EFH22883.1:|FEATURES|mtrR|multidrug|mtrR	superfamily	182632	79	287	5.37401e-40	138.6	cl42922	PRK10668 superfamily	 - 	 - 
Q#178 - >gi:919915339:ref:WP_052907821.1:|FEATURES|emrB|multidrug|emrB	specific	411083	4	502	0	967.648	NF000391	EmrB	 - 	cl41258
Q#179 - >YP_001345920|FEATURES|mexA|multidrug|mexA	superfamily	184990	63	437	8.00665e-142	411.03	cl33066	PRK15030 superfamily	 - 	 - 
Q#180 - >gi:1028198333:ref:WP_063942277.1:|FEATURES|sdiA|unclassified|sdiA	specific	182292	1	240	1.42923e-175	481.978	PRK10188	PRK10188	 - 	cl32472
Q#181 - >gi:757699586:ref:WP_042929352.1:|FEATURES|oprN|multidrug|oprN	superfamily	273830	17	467	4.24079e-79	253.488	cl36990	outer_NodT superfamily	 - 	 - 
Q#182 - >gi:487339503:ref:WP_001633039.1:|FEATURES|mdtK|multidrug|mdtK	specific	234981	1	457	0	696.947	PRK01766	PRK01766	 - 	cl09326
Q#183 - >DQ348075.1.gene1.p01|FEATURES|OXA-87|beta-lactam|OXA	specific	442014	4	274	6.9946e-110	318.365	COG2602	YbxI	 - 	cl43695
Q#184 - >FJ666069.1.gene1.p1|FEATURES|PDC-6|beta-lactam|PDC	specific	236894	4	388	0	642.712	PRK11289	ampC	 - 	cl21491
Q#185 - >gi:763332114:ref:WP_044190481.1:|FEATURES|arnA|polymyxin|arnA	specific	236156	1	660	0	1491.4	PRK08125	PRK08125	 - 	cl35644
Q#186 - >gi:730504935:ref:WP_034031531.1:|FEATURES|mexD|multidrug|mexD	superfamily	481531	1	1038	0	1309.72	cl47191	ACR_tran superfamily	 - 	 - 
Q#187 - >AF329699.1.gene1.p01|FEATURES|IBC-2|beta-lactam|IBC-2	specific	441934	1	278	1.1547e-79	242.111	COG2367	PenP	 - 	cl28588
Q#188 - >YP_001746870|FEATURES|sul1|sulfonamide|sul1	specific	184303	2	279	0	521.952	PRK13753	PRK13753	 - 	cl00219
Q#189 - >gi:749556408:ref:WP_040188680.1:|FEATURES|sdiA|unclassified|sdiA	specific	182292	1	240	2.93577e-170	468.496	PRK10188	PRK10188	 - 	cl32472
Q#190 - >ZP_04437889|FEATURES|lsa|MLS|lsa	superfamily	440254	6	497	3.28811e-77	251.138	cl33905	Uup superfamily	 - 	 - 
Q#191 - >gi:730265746:ref:WP_033963465.1:|FEATURES|mexE|multidrug|mexE	specific	440606	44	377	1.95042e-86	266.039	COG0845	AcrA	 - 	cl34052
Q#192 - >gi:555288792:ref:WP_023262971.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1299.69	PRK10535	PRK10535	 - 	cl32530
Q#193 - >gi:494742298:ref:WP_007477706.1:|FEATURES|norB|fluoroquinolone|norB	specific	340879	16	450	2.20926e-61	204.329	cd17321	MFS_MMR_MDR_like	 - 	cl28910
Q#194 - >gi:1028176459:ref:WP_063924113.1:|FEATURES|macB|MLS|macB	specific	182528	1	646	0	1320.88	PRK10535	PRK10535	 - 	cl32530
Q#195 - >A8A2C2|FEATURES|arnA|polymyxin|arnA	specific	236156	1	660	0	1487.55	PRK08125	PRK08125	 - 	cl35644
Q#196 - >AJ487033.2.gene3.p01|FEATURES|cmlA|phenicol|cmlA	specific	273229	1	363	4.90759e-140	404.073	TIGR00710	efflux_Bcr_CflA	 - 	cl28910
Q#197 - >AAP46619|FEATURES|penA|beta-lactam|penA	specific	440531	19	565	0	627.622	COG0768	FtsI	 - 	cl34037
Q#198 - >gi:516334289:ref:WP_017724946.1:|FEATURES|macA|MLS|macA	superfamily	183211	34	429	6.94997e-86	267.41	cl32708	PRK11578 superfamily	 - 	 - 
Q#199 - >gi:752513503:ref:WP_041185119.1:|FEATURES|class_A|beta-lactam|class_A	specific	441934	42	309	1.42192e-94	281.016	COG2367	PenP	 - 	cl28588
Q#200 - >YP_002400590|FEATURES|mdtO|multidrug|mdtO	specific	183131	1	683	0	1161.54	PRK11427	PRK11427	 - 	cl42009
Q#201 - >gi:693066418:ref:WP_032232005.1:|FEATURES|emrB|multidrug|emrB	specific	411083	4	502	0	967.263	NF000391	EmrB	 - 	cl41258
Q#202 - >AJ632249.1.gene1.p01|FEATURES|OXA-59|beta-lactam|OXA	superfamily	442014	1	262	1.3637e-59	190.093	cl43695	YbxI superfamily	 - 	 - 
Q#203 - >gi:915964256:ref:WP_050942021.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	448	0	803.39	PRK09465	tolC	 - 	cl30340
Q#204 - >gi:693238509:ref:WP_032348033.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1351.31	PRK10535	PRK10535	 - 	cl32530
Q#205 - >ZP_04612557|FEATURES|rosB|fosmidomycin|rosB	specific	182633	1	535	0	968.028	PRK10669	PRK10669	 - 	cl32552
Q#206 - >gi:486092365:ref:WP_001510083.1:|FEATURES|mdtB|multidrug|mdtB	specific	182501	1	1040	0	2069.33	PRK10503	PRK10503	 - 	cl39112
Q#207 - >AY954516.1.gene1.p1|FEATURES|CTX-M-89|beta-lactam|CTX-M	specific	441934	17	291	2.90385e-85	256.749	COG2367	PenP	 - 	cl28588
Q#208 - >gi:695768805:ref:WP_032691806.1:|FEATURES|erm(41)|MLS|erm(41)	superfamily	411076	1	138	6.74298e-80	233.07	cl41252	Erm41 superfamily	N	 - 
Q#209 - >gi:505158076:ref:WP_015345178.1:|FEATURES|mfpA|fluoroquinolone|mfpA	superfamily	411082	1	183	3.07184e-126	352.442	cl41257	mfpA_AE000516.2 superfamily	 - 	 - 
Q#210 - >gi:1027677213:ref:WP_063616366.1:|FEATURES|fosA|fosfomycin|fosA	specific	319908	5	128	7.63214e-75	218.306	cd07244	FosA	 - 	cl14632
Q#211 - >gi:912420730:ref:WP_050162714.1:|FEATURES|macA|MLS|macA	specific	440606	38	371	8.60027e-80	247.934	COG0845	AcrA	 - 	cl34052
Q#212 - >gi:510932616:ref:WP_016252959.1:|FEATURES|mexH|multidrug|mexH	specific	440606	48	357	8.48995e-72	226.748	COG0845	AcrA	 - 	cl34052
Q#213 - >gi:924625750:ref:WP_053529697.1:|FEATURES|emrA|multidrug|emrA	specific	185090	1	390	0	771.942	PRK15136	PRK15136	 - 	cl46872
Q#214 - >AAP97133|FEATURES|class_B|beta-lactam|class_B	specific	293864	30	251	6.25066e-167	460.184	cd16306	CphA_ImiS-like_MBL-B2	 - 	cl23716
Q#215 - >gi:1006176696:ref:WP_061739505.1:|FEATURES|norA|multidrug|norA	specific	340883	8	375	5.8375e-71	227.074	cd17325	MFS_MdtG_SLC18_like	 - 	cl28910
Q#216 - >gi:489936909:ref:WP_003840216.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1337.83	PRK10535	PRK10535	 - 	cl32530
Q#217 - >YP_001478113|FEATURES|mdtG|multidrug|mdtG	superfamily	182127	8	399	0	668.549	cl27912	PRK09874 superfamily	 - 	 - 
Q#218 - >AJ295341.1.gene1.p01|FEATURES|class_C|beta-lactam|class_C	specific	236894	1	387	0	643.868	PRK11289	ampC	 - 	cl21491
Q#219 - >gi:663155409:ref:WP_030194633.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	specific	440747	26	595	0	637.978	COG1132	MdlB	 - 	cl34129
Q#220 - >gi:1027680733:ref:WP_063619656.1:|FEATURES|macB|MLS|macB	specific	182528	1	646	0	1322.81	PRK10535	PRK10535	 - 	cl32530
Q#221 - >gi:1044058419:emb:SBX18126.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	732.246	PRK11646	PRK11646	 - 	cl27936
Q#222 - >KC465200.1.gene1.p01|FEATURES|KPC-17|beta-lactam|KPC	specific	441934	5	271	1.33057e-89	267.92	COG2367	PenP	 - 	cl28588
Q#223 - >gi:691119350:ref:WP_032039172.1:|FEATURES|tetR|tetracycline|tetR	specific	440920	3	145	5.78071e-21	84.1796	COG1309	AcrR	 - 	cl43380
Q#224 - >gi:1031645360:gb:ANG19619.1:|FEATURES|TEM-1|beta-lactam|TEM	specific	185339	3	286	0	606.85	PRK15442	PRK15442	 - 	cl21491
Q#225 - >gi:693165717:ref:WP_032299328.1:|FEATURES|sdiA|unclassified|sdiA	specific	182292	1	240	5.10306e-175	480.437	PRK10188	PRK10188	 - 	cl32472
Q#226 - >gi:1022622951:ref:WP_063401818.1:|FEATURES|fosA|fosfomycin|fosA	specific	319908	5	128	6.1346e-74	215.994	cd07244	FosA	 - 	cl14632
Q#227 - >gi:486352750:ref:WP_001590778.1:|FEATURES|msrA|MLS|msrA	superfamily	440254	32	486	6.27764e-93	291.584	cl33905	Uup superfamily	 - 	 - 
Q#228 - >gi:808045382:ref:WP_046207372.1:|FEATURES|norA|multidrug|norA	specific	340883	8	375	8.14606e-61	200.495	cd17325	MFS_MdtG_SLC18_like	 - 	cl28910
Q#229 - >gi:970267273:ref:WP_058650201.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	737.254	PRK11646	PRK11646	 - 	cl27936
Q#230 - >gi:585358425:ref:WP_024240023.1:|FEATURES|mdtE|multidrug|mdtE	specific	137559	1	385	0	739.606	PRK09859	PRK09859	 - 	cl31380
Q#231 - >gi:779946719:ref:WP_045395214.1:|FEATURES|emrB|multidrug|emrB	specific	411083	4	504	0	989.604	NF000391	EmrB	 - 	cl41258
Q#232 - >gi:929551065:ref:WP_054089584.1:|FEATURES|mexF|multidrug|mexF	specific	395701	3	1038	0	1191.33	pfam00873	ACR_tran	 - 	cl47191
Q#233 - >HE999704.1.gene3083.p01|FEATURES|mdtG|multidrug|mdtG	superfamily	475125	1	107	1.46007e-42	143.174	cl28910	MFS superfamily	N	 - 
Q#234 - >YP_002243989|FEATURES|mdtG|multidrug|mdtG	specific	182127	1	402	0	692.431	PRK09874	PRK09874	 - 	cl27912
Q#235 - >gi:693075211:ref:WP_032238292.1:|FEATURES|mdtP|multidrug|mdtP	specific	182142	1	488	0	907.335	PRK09915	PRK09915	 - 	cl42914
Q#236 - >gi:924624805:ref:WP_053528752.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	450	0	805.316	PRK09465	tolC	 - 	cl30340
Q#237 - >gi:485870849:ref:WP_001467831.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1353.62	PRK10535	PRK10535	 - 	cl32530
Q#238 - >gi:654673281:ref:WP_028132277.1:|FEATURES|mdtK|multidrug|mdtK	specific	234981	1	457	0	697.717	PRK01766	PRK01766	 - 	cl09326
Q#239 - >gi:488178080:ref:WP_002249288.1:|FEATURES|macA|MLS|macA	specific	440606	37	371	4.26271e-80	248.705	COG0845	AcrA	 - 	cl34052
Q#240 - >gi:759556277:ref:WP_043276065.1:|FEATURES|mexE|multidrug|mexE	specific	440606	51	376	3.94945e-97	293.003	COG0845	AcrA	 - 	cl34052
Q#241 - >gi:556196078:ref:WP_023279555.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	733.017	PRK11646	PRK11646	 - 	cl27936
Q#242 - >EF685372.2.gene1.p1|FEATURES|CMY-30|beta-lactam|CMX	specific	236894	1	381	0	632.697	PRK11289	ampC	 - 	cl21491
Q#243 - >gi:694102876:ref:WP_032446138.1:|FEATURES|mdtK|multidrug|mdtK	specific	234981	1	457	0	706.577	PRK01766	PRK01766	 - 	cl09326
Q#244 - >FJ349556.1.gene2.p01|FEATURES|vanR|glycopeptide|vanR	specific	440508	6	222	4.06135e-83	246.406	COG0745	OmpR	 - 	cl34028
Q#245 - >gi:515489106:ref:WP_016922374.1:|FEATURES|fosB|fosfomycin|fosB	specific	179740	1	139	8.08311e-94	266.812	PRK04101	PRK04101	 - 	cl14632
Q#246 - >AF231133.1.gene2.p01|FEATURES|aac(6')-I|aminoglycoside|aac(6')-I	specific	275224	1	184	6.65952e-146	402.34	TIGR04431	N6_acetyl_AAC6	 - 	cl29112
Q#247 - >gi:913458661:ref:WP_050438069.1:|FEATURES|class_C|beta-lactam|class_C	specific	236894	43	401	0	601.881	PRK11289	ampC	 - 	cl21491
Q#248 - >gi:951251490:ref:WP_057693461.1:|FEATURES|tetR|tetracycline|tetR	specific	440920	3	145	4.66994e-21	84.5648	COG1309	AcrR	 - 	cl43380
Q#249 - >gi:771477733:ref:WP_045154795.1:|FEATURES|tetR|tetracycline|tetR	specific	440920	3	154	5.51125e-24	92.2688	COG1309	AcrR	 - 	cl43380
Q#250 - >gi:727272011:ref:WP_033730260.1:|FEATURES|fosB|fosfomycin|fosB	superfamily	469426	1	138	1.37085e-100	284.023	cl49508	fosBx1_fam superfamily	 - 	 - 
Q#251 - >gi:727765147:ref:WP_033869633.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1352.85	PRK10535	PRK10535	 - 	cl32530
Q#252 - >AAP46595|FEATURES|penA|beta-lactam|penA	specific	440531	19	565	0	612.984	COG0768	FtsI	 - 	cl34037
Q#253 - >gi:1046366091:gb:OCK16447.1:|FEATURES|lsa|MLS|lsa	superfamily	440254	6	497	2.60461e-77	251.138	cl33905	Uup superfamily	 - 	 - 
Q#254 - >CAA88266|FEATURES|aph(3')-I|aminoglycoside|aph(3')-I	specific	270699	26	271	4.12365e-100	292.563	cd05150	APH	 - 	cl21453
Q#255 - >gi:748291568:ref:WP_039833226.1:|FEATURES|vanX|glycopeptide|vanX	specific	350616	3	201	6.0372e-114	322.905	cd14817	D-Ala-D-Ala_dipeptidase_VanX	 - 	cl38918
Q#256 - >gi:917770481:ref:WP_052284485.1:|FEATURES|emrB|multidrug|emrB	specific	411083	4	502	0	980.359	NF000391	EmrB	 - 	cl41258
Q#257 - >BAH62779|FEATURES|mdtH|multidrug|mdtH	specific	183255	56	455	0	743.802	PRK11646	PRK11646	 - 	cl27936
Q#258 - >gi:1002561146:ref:WP_061398366.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	specific	440747	1	576	0	697.298	COG1132	MdlB	 - 	cl34129
Q#259 - >gi:490047622:ref:WP_003949984.1:|FEATURES|class_A|beta-lactam|class_A	specific	441934	48	311	1.20206e-84	255.978	COG2367	PenP	 - 	cl28588
Q#260 - >gi:518167014:ref:WP_019337222.1:|FEATURES|metallo-beta-lactamase|beta-lactam|metallo-beta-lactamase	superfamily	451500	38	276	4.5008e-154	429.621	cl23716	metallo-hydrolase-like_MBL-fold superfamily	 - 	 - 
Q#261 - >gi:1032695345:ref:WP_064272854.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	specific	440747	1	576	0	698.069	COG1132	MdlB	 - 	cl34129
Q#262 - >gi:553774750:ref:WP_023106587.1:|FEATURES|oprN|multidrug|oprN	superfamily	273830	17	467	6.96873e-81	258.111	cl36990	outer_NodT superfamily	 - 	 - 
Q#263 - >gi:742908699:ref:WP_039020663.1:|FEATURES|mdtE|multidrug|mdtE	specific	137559	1	385	0	739.221	PRK09859	PRK09859	 - 	cl31380
Q#264 - >ABH08225|FEATURES|rifampin_resistance_protein|rifamycin|rifampin_resistance_protein	specific	397427	5	547	0	953.798	pfam03340	Pox_Rif	 - 	cl09304
Q#265 - >EU202673.2.gene1.p2|FEATURES|CTX-M|beta-lactam|CTX-M	specific	441934	16	291	8.77333e-91	270.616	COG2367	PenP	 - 	cl28588
Q#266 - >gi:493812715:ref:WP_006760390.1:|FEATURES|mexX|multidrug|mexX	specific	169982	9	389	0	613.339	PRK09578	PRK09578	 - 	cl31598
Q#267 - >AJ295343.1.gene1.p01|FEATURES|OCH-5|beta-lactam|OCH	specific	236894	1	387	0	641.557	PRK11289	ampC	 - 	cl21491
Q#268 - >CP000034.1.gene3672.p01|FEATURES|ompR|multidrug|ompR	specific	236531	4	439	0	869.614	PRK09467	envZ	 - 	cl35836
Q#269 - >YP_002408235|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1354.78	PRK10535	PRK10535	 - 	cl32530
Q#270 - >AAK69613|FEATURES|ereA|MLS|ereA	specific	350610	27	398	4.98321e-57	191.066	cd14728	Ere-like	 - 	cl38917
Q#271 - >gi:445947016:ref:WP_000024871.1:|FEATURES|mdtF|multidrug|mdtF	superfamily	185081	1	1018	0	1663.12	cl39118	PRK15127 superfamily	 - 	 - 
Q#272 - >gi:545169349:ref:WP_021523795.1:|FEATURES|acrB|multidrug|acrB	specific	185081	1	1049	0	2172.35	PRK15127	PRK15127	 - 	cl39118
Q#273 - >gi:545155988:ref:WP_021511195.1:|FEATURES|marR|multidrug|marR	specific	441451	22	143	1.12312e-19	79.6289	COG1846	MarR	 - 	cl43541
Q#274 - >gi:507012710:ref:WP_016087828.1:|FEATURES|class_A|beta-lactam|class_A	specific	441934	72	332	2.12608e-93	279.09	COG2367	PenP	 - 	cl28588
Q#275 - >gi:485770235:ref:WP_001394334.1:|FEATURES|mdtK|multidrug|mdtK	specific	234981	1	457	0	693.865	PRK01766	PRK01766	 - 	cl09326
Q#276 - >JF896803.1.gene1.p01|FEATURES|FOX-9|beta-lactam|FOX	specific	236894	23	381	0	592.636	PRK11289	ampC	 - 	cl21491
Q#277 - >gi:447097681:ref:WP_001174937.1:|FEATURES|mdtK|multidrug|mdtK	specific	234981	1	457	0	693.48	PRK01766	PRK01766	 - 	cl09326
Q#278 - >gi:488150169:ref:WP_002221377.1:|FEATURES|macA|MLS|macA	specific	440606	37	371	1.24447e-80	250.246	COG0845	AcrA	 - 	cl34052
Q#279 - >gi:446014343:ref:WP_000092198.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	736.483	PRK11646	PRK11646	 - 	cl27936
Q#280 - >gi:1016946301:ref:WP_063147634.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	718.379	PRK11646	PRK11646	 - 	cl27936
Q#281 - >gi:578204972:gb:EUL65205.1:|FEATURES|mdtK|multidrug|mdtK	specific	234981	3	453	0	711.584	PRK01766	PRK01766	 - 	cl09326
Q#282 - >gi:545159469:ref:WP_021514432.1:|FEATURES|emrA|multidrug|emrA	specific	185090	1	390	0	770.016	PRK15136	PRK15136	 - 	cl46872
Q#283 - >gi:915954079:ref:WP_050939282.1:|FEATURES|emrB|multidrug|emrB	specific	411083	4	502	0	965.337	NF000391	EmrB	 - 	cl41258
Q#284 - >gi:754732608:ref:WP_042101370.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1348.23	PRK10535	PRK10535	 - 	cl32530
Q#285 - >BAD86537|FEATURES|msrA|MLS|msrA	superfamily	440254	32	486	6.98671e-93	291.584	cl33905	Uup superfamily	 - 	 - 
Q#286 - >gi:686390434:ref:WP_031905541.1:|FEATURES|norA|multidrug|norA	specific	340883	8	375	2.48895e-72	230.541	cd17325	MFS_MdtG_SLC18_like	 - 	cl28910
Q#287 - >CP001918.1.gene4071.p01|FEATURES|EmrB-QacA_family_major_facilitator_transporter|multidrug|EmrB-QacA_family_major_facilitator_transporter	specific	411083	7	505	0	993.841	NF000391	EmrB	 - 	cl41258
Q#288 - >gi:740410309:ref:WP_038243756.1:|FEATURES|rosB|fosmidomycin|rosB	specific	182633	1	555	0	962.635	PRK10669	PRK10669	 - 	cl32552
Q#289 - >ZP_04405450|FEATURES|aph(6)-I|aminoglycoside|aph(6)-I	specific	398368	13	259	1.23907e-129	368.859	pfam04655	APH_6_hur	 - 	cl21453
Q#289 - >ZP_04405450|FEATURES|aph(6)-I|aminoglycoside|aph(6)-I	superfamily	481109	240	305	4.87119e-05	44.6272	cl46769	DDE_Tnp_Tn3 superfamily	N	 - 
Q#290 - >ZP_04635798|FEATURES|class_A|beta-lactam|class_A	specific	441934	18	294	1.98821e-88	264.838	COG2367	PenP	 - 	cl28588
Q#291 - >AY227752.1.gene1.p01|FEATURES|MIR-2|beta-lactam|MIR	superfamily	480360	1	381	0	659.928	cl46020	ampC_Kaer superfamily	 - 	 - 
Q#292 - >gi:556484404:ref:WP_023333430.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	448	0	789.908	PRK09465	tolC	 - 	cl30340
Q#293 - >gi:446519896:ref:WP_000597242.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	specific	440747	1	576	0	695.758	COG1132	MdlB	 - 	cl34129
Q#294 - >gi:915697058:ref:WP_050869942.1:|FEATURES|class_A|beta-lactam|class_A	specific	441934	22	290	8.82221e-90	268.305	COG2367	PenP	 - 	cl28588
Q#295 - >JN861779.1.gene1.p01|FEATURES|OXA-211|beta-lactam|OXA	specific	442014	48	274	1.27828e-105	307.194	COG2602	YbxI	 - 	cl43695
Q#296 - >gi:1031662604:gb:ANG27179.1:|FEATURES|TEM-1|beta-lactam|TEM	specific	185339	3	286	0	604.539	PRK15442	PRK15442	 - 	cl21491
Q#297 - >gi:959874184:ref:WP_058150266.1:|FEATURES|tetR|tetracycline|tetR	specific	440920	9	131	2.47204e-18	78.4016	COG1309	AcrR	C	cl43380
Q#297 - >gi:959874184:ref:WP_058150266.1:|FEATURES|tetR|tetracycline|tetR	superfamily	474063	89	184	4.42433e-13	63.3443	cl23808	TetR_C_11 superfamily	 - 	 - 
Q#298 - >gi:488092628:ref:WP_002164025.1:|FEATURES|class_A|beta-lactam|class_A	specific	441934	41	308	1.05568e-91	273.698	COG2367	PenP	 - 	cl28588
Q#299 - >gi:490108656:ref:WP_004009399.1:|FEATURES|sul2|sulfonamide|sul2	specific	238380	7	262	1.48137e-96	283.729	cd00739	DHPS	 - 	cl00219
Q#300 - >gi:332752007:gb:EGJ82400.1:|FEATURES|mdtN|multidrug|mdtN	specific	182488	1	323	0	523.05	PRK10476	PRK10476	 - 	cl46872
Q#301 - >gi:691066851:ref:WP_032009199.1:|FEATURES|tetR|tetracycline|tetR	specific	440920	3	154	1.28457e-23	91.4984	COG1309	AcrR	 - 	cl43380
Q#302 - >AB563173.1.gene1.p01|FEATURES|IND-15|beta-lactam|IND	specific	293875	24	238	5.91515e-167	459.483	cd16317	IND_MBL-B1	 - 	cl23716
Q#303 - >BAC77725|FEATURES|tetX|tetracycline|tetX	specific	440419	8	376	3.24265e-49	168.578	COG0654	UbiH	 - 	cl43226
Q#304 - >gi:496339860:ref:WP_009049038.1:|FEATURES|oprJ|multidrug|oprJ	superfamily	182103	8	462	1.76881e-117	352.638	cl32423	PRK09837 superfamily	 - 	 - 
Q#305 - >EF136375.1.gene1.p01|FEATURES|VEB-4|beta-lactam|VEB-4	specific	441934	11	296	2.22919e-76	234.407	COG2367	PenP	 - 	cl28588
Q#306 - >HQ322613.1.gene1.p01|FEATURES|CMY-56|beta-lactam|CMX	specific	236894	1	381	0	635.008	PRK11289	ampC	 - 	cl21491
Q#307 - >gi:686408520:ref:WP_031913065.1:|FEATURES|qacG|multidrug|qacG	specific	441679	2	106	6.49517e-26	92.4685	COG2076	EmrE	 - 	cl43598
Q#308 - >gi:639148059:ref:WP_024490169.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	specific	440747	22	592	0	649.149	COG1132	MdlB	 - 	cl34129
Q#309 - >ZP_03265942|FEATURES|bacA|bacitracin|bacA	specific	234712	2	271	6.86445e-123	351.335	PRK00281	PRK00281	 - 	cl00858
Q#310 - >gi:585356039:ref:WP_024237642.1:|FEATURES|mexX|multidrug|mexX	superfamily	184990	1	384	0	515.804	cl33066	PRK15030 superfamily	 - 	 - 
Q#311 - >gi:501602076:ref:WP_012599898.1:|FEATURES|emrB|multidrug|emrB	specific	411083	4	502	0	966.107	NF000391	EmrB	 - 	cl41258
Q#312 - >gi:488168760:ref:WP_002239968.1:|FEATURES|mtrE|multidrug|mtrE	superfamily	182103	6	458	1.22609e-108	329.526	cl32423	PRK09837 superfamily	 - 	 - 
Q#313 - >gi:910264305:ref:WP_050068332.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	740.335	PRK11646	PRK11646	 - 	cl27936
Q#314 - >gi:686229238:ref:WP_031825980.1:|FEATURES|norA|multidrug|norA	specific	340883	8	375	2.09612e-72	230.541	cd17325	MFS_MdtG_SLC18_like	 - 	cl28910
Q#315 - >gi:935475754:ref:WP_054411816.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	451	0	800.693	PRK09465	tolC	 - 	cl30340
Q#316 - >0910185A|FEATURES|aph(3'')-IV|aminoglycoside|aph(3'')-IV	specific	270699	20	262	2.78075e-101	294.874	cd05150	APH	 - 	cl21453
Q#317 - >gi:447110033:ref:WP_001187289.1:|FEATURES|emrB|multidrug|emrB	specific	411083	4	502	0	984.211	NF000391	EmrB	 - 	cl41258
Q#318 - >gi:446110305:ref:WP_000188160.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1354.01	PRK10535	PRK10535	 - 	cl32530
Q#319 - >CAA74376|FEATURES|mecA|beta-lactam|mecA	superfamily	274573	139	625	1.40799e-88	287.882	cl37268	pbp2_mrdA superfamily	 - 	 - 
Q#319 - >CAA74376|FEATURES|mecA|beta-lactam|mecA	superfamily	428377	25	140	7.50475e-22	91.3464	cl04997	MecA_N superfamily	 - 	 - 
Q#320 - >YP_001797193|FEATURES|bacA|bacitracin|bacA	specific	234712	2	274	6.39882e-111	321.29	PRK00281	PRK00281	 - 	cl00858
Q#321 - >gi:806820541:emb:CQD09651.1:|FEATURES|emrE|multidrug|emrE	specific	441679	8	112	2.77001e-25	91.3129	COG2076	EmrE	 - 	cl43598
Q#322 - >gi:391257401:gb:EIQ16513.1:|FEATURES|mdtE|multidrug|mdtE	specific	137559	1	385	0	739.606	PRK09859	PRK09859	 - 	cl31380
Q#323 - >gi:895872463:ref:WP_048979698.1:|FEATURES|macB|MLS|macB	specific	182528	1	646	0	1318.57	PRK10535	PRK10535	 - 	cl32530
Q#324 - >ZP_03030251|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	738.024	PRK11646	PRK11646	 - 	cl27936
Q#325 - >gi:727724948:ref:WP_033846339.1:|FEATURES|tetR|tetracycline|tetR	specific	440920	3	145	8.76273e-21	83.7944	COG1309	AcrR	 - 	cl43380
Q#326 - >YP_002328441|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1350.93	PRK10535	PRK10535	 - 	cl32530
Q#327 - >AF227521.gene.p01|FEATURES|mefA|MLS|mefA	specific	162098	11	374	1.77467e-120	353.934	TIGR00900	2A0121	 - 	cl31440
Q#328 - >gi:852083964:ref:WP_048277746.1:|FEATURES|emrA|multidrug|emrA	specific	185090	1	390	0	760.771	PRK15136	PRK15136	 - 	cl46872
Q#329 - >CAG34724|FEATURES|aph(3')-I|aminoglycoside|aph(3')-I	specific	270699	13	264	8.16971e-107	309.127	cd05150	APH	 - 	cl21453
Q#330 - >gi:446048041:ref:WP_000125896.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1299.31	PRK10535	PRK10535	 - 	cl32530
Q#331 - >gi:488649954:ref:WP_002586568.1:|FEATURES|vanR|glycopeptide|vanR	specific	440508	5	222	2.47555e-73	221.368	COG0745	OmpR	 - 	cl34028
Q#332 - >gi:388895076:gb:AFK82162.1:|FEATURES|CTX-M-14|beta-lactam|CTX-M	specific	441934	17	291	1.11265e-93	277.935	COG2367	PenP	 - 	cl28588
Q#333 - >ZP_04226949|FEATURES|bacA|bacitracin|bacA	specific	234712	1	264	1.04442e-111	322.445	PRK00281	PRK00281	 - 	cl00858
Q#334 - >gi:503972975:ref:WP_014206969.1:|FEATURES|marR|multidrug|marR	specific	441451	22	143	7.08906e-21	82.7105	COG1846	MarR	 - 	cl43541
Q#335 - >gi:1031792507:ref:WP_064133724.1:|FEATURES|mecI|beta-lactam|mecI	specific	427620	8	122	3.16027e-46	145.051	pfam03965	Penicillinase_R	 - 	cl42131
Q#336 - >gi:545209404:ref:WP_021529643.1:|FEATURES|emrA|multidrug|emrA	specific	185090	1	390	0	765.393	PRK15136	PRK15136	 - 	cl46872
Q#337 - >YP_001187667|FEATURES|bacA|bacitracin|bacA	specific	234712	2	266	1.26718e-118	340.549	PRK00281	PRK00281	 - 	cl00858
Q#338 - >gi:983204316:ref:WP_060470352.1:|FEATURES|mefA|MLS|mefA	specific	162098	11	374	8.06191e-109	324.274	TIGR00900	2A0121	 - 	cl31440
Q#339 - >gi:851970138:ref:WP_048236776.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	448	0	790.678	PRK09465	tolC	 - 	cl30340
Q#340 - >YP_002083353|FEATURES|oprM|multidrug|oprM	specific	273830	9	466	1.69581e-178	508.49	TIGR01845	outer_NodT	 - 	cl36990
Q#341 - >gi:727765325:ref:WP_033869793.1:|FEATURES|mdtD|multidrug|mdtD	specific	182502	1	471	0	839.004	PRK10504	PRK10504	 - 	cl32521
Q#342 - >AJ871876.1.gene1.p01|FEATURES|OXY-1|beta-lactam|OXY	specific	441934	23	291	2.77938e-87	261.756	COG2367	PenP	 - 	cl28588
Q#343 - >gi:543861387:emb:CDG45966.1:|FEATURES|mdtH|multidrug|mdtH	specific	340887	9	400	6.70039e-81	253.689	cd17329	MFS_MdtH_MDR_like	 - 	cl28910
Q#344 - >gi:780037362:ref:WP_045446599.1:|FEATURES|emrB|multidrug|emrB	specific	411083	4	502	0	994.612	NF000391	EmrB	 - 	cl41258
Q#345 - >gi:545277213:ref:WP_021564462.1:|FEATURES|mdtD|multidrug|mdtD	specific	182502	1	471	0	839.774	PRK10504	PRK10504	 - 	cl32521
Q#346 - >gi:916164813:ref:WP_050960181.1:|FEATURES|sul2|sulfonamide|sul2	specific	238380	7	262	2.36895e-96	283.344	cd00739	DHPS	 - 	cl00219
Q#347 - >AAM63403|FEATURES|class_B|beta-lactam|class_B	specific	293864	30	250	2.00164e-165	456.332	cd16306	CphA_ImiS-like_MBL-B2	 - 	cl23716
Q#348 - >DQ445683.1.gene1.p01|FEATURES|OXA-89|beta-lactam|OXA	specific	442014	4	274	6.11156e-111	320.676	COG2602	YbxI	 - 	cl43695
Q#349 - >AF162694.1.gene4.p01|FEATURES|vanT|glycopeptide|vanT	specific	143498	339	698	0	608.969	cd06825	PLPDE_III_VanT	 - 	cl00261
Q#349 - >AF162694.1.gene4.p01|FEATURES|vanT|glycopeptide|vanT	specific	426413	3	323	1.76689e-21	96.0812	pfam01757	Acyl_transf_3	 - 	cl21495
Q#350 - >gi:1031639329:gb:ANG16637.1:|FEATURES|TEM-1|beta-lactam|TEM	specific	185339	3	286	0	606.08	PRK15442	PRK15442	 - 	cl21491
Q#351 - >gi:495778000:ref:WP_008502579.1:|FEATURES|emrA|multidrug|emrA	specific	185090	1	390	0	774.253	PRK15136	PRK15136	 - 	cl46872
Q#352 - >gi:672836786:gb:KFH80994.1:|FEATURES|cob(I)alamin_adenolsyltransferase|unclassified|cob(I)alamin_adenolsyltransferase	specific	235662	7	196	5.91006e-125	350.225	PRK05986	PRK05986	 - 	cl38936
Q#353 - >gi:686447435:ref:WP_031927672.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	specific	440747	1	576	0	698.069	COG1132	MdlB	 - 	cl34129
Q#354 - >gi:504387084:ref:WP_014574186.1:|FEATURES|macA|MLS|macA	specific	440606	38	371	8.14827e-80	248.32	COG0845	AcrA	 - 	cl34052
Q#355 - >gi:654549100:ref:WP_028016802.1:|FEATURES|emrA|multidrug|emrA	specific	185090	1	390	0	776.564	PRK15136	PRK15136	 - 	cl46872
Q#356 - >AF468003.1.gene1.p1|FEATURES|TEM-111|beta-lactam|TEM	specific	185339	3	286	0	603.769	PRK15442	PRK15442	 - 	cl21491
Q#357 - >gi:447113803:ref:WP_001191059.1:|FEATURES|DNA-binding_transcriptional_regulator_gadX|unclassified|DNA-binding_transcriptional_regulator_gadX	specific	137624	1	274	0	520.638	PRK09978	PRK09978	 - 	cl31382
Q#358 - >gi:657343292:ref:WP_029402253.1:|FEATURES|cob(I)alamin_adenolsyltransferase|unclassified|cob(I)alamin_adenolsyltransferase	specific	235662	7	196	1.39046e-124	349.07	PRK05986	PRK05986	 - 	cl38936
Q#359 - >gi:446657948:ref:WP_000735294.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	451	0	773.729	PRK09465	tolC	 - 	cl30340
Q#360 - >gi:947570962:ref:WP_056234457.1:|FEATURES|tetA|tetracycline|tetA	specific	340946	2	378	9.94257e-143	410.874	cd17388	MFS_TetA	 - 	cl28910
Q#361 - >gi:745760678:ref:WP_039059584.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	451	0	774.885	PRK09465	tolC	 - 	cl30340
Q#362 - >CAD03195|FEATURES|emrD|multidrug|emrD	specific	183259	1	394	0	608.445	PRK11652	emrD	 - 	cl28910
Q#363 - >gi:447079907:ref:WP_001157163.1:|FEATURES|sdiA|unclassified|sdiA	specific	182292	1	240	0	497.001	PRK10188	PRK10188	 - 	cl32472
Q#364 - >gi:1040008945:ref:WP_065071331.1:|FEATURES|class_A|beta-lactam|class_A	specific	441934	35	290	1.5645e-84	254.823	COG2367	PenP	 - 	cl28588
Q#365 - >ABG26481|FEATURES|ermX|MLS|ermX	specific	439801	4	253	5.43974e-71	219.612	COG0030	RsmA	 - 	cl42997
Q#366 - >gi:935454569:ref:WP_054403074.1:|FEATURES|fosB|fosfomycin|fosB	specific	179740	2	139	7.31963e-84	241.774	PRK04101	PRK04101	 - 	cl14632
Q#367 - >HQ913565.1.gene1.p01|FEATURES|CTX-M-106|beta-lactam|CTX-M	specific	441934	17	289	1.88134e-91	272.542	COG2367	PenP	 - 	cl28588
Q#368 - >gi:504873274:ref:WP_015060376.1:|FEATURES|tetL|tetracycline|tetL	specific	340879	19	415	1.4664e-54	186.225	cd17321	MFS_MMR_MDR_like	 - 	cl28910
Q#369 - >gi:488364060:ref:WP_002433445.1:|FEATURES|marR|multidrug|marR	specific	441451	1	140	5.4883e-30	105.823	COG1846	MarR	 - 	cl43541
Q#370 - >gi:686242292:ref:WP_031833498.1:|FEATURES|mecR1|beta-lactam|mecR1	specific	428523	4	301	2.83463e-123	355.625	pfam05569	Peptidase_M56	 - 	cl29776
Q#371 - >gi:485682922:ref:WP_001317579.1:|FEATURES|class_C|beta-lactam|class_C	specific	236894	1	377	0	628.46	PRK11289	ampC	 - 	cl21491
Q#372 - >YP_348389|FEATURES|mexF|multidrug|mexF	specific	395701	3	1038	0	1209.44	pfam00873	ACR_tran	 - 	cl47191
Q#373 - >gi:1031659229:gb:ANG25733.1:|FEATURES|TEM-1|beta-lactam|TEM	specific	185339	3	286	0	606.465	PRK15442	PRK15442	 - 	cl21491
Q#374 - >gi:510928679:ref:WP_016249323.1:|FEATURES|mdtE|multidrug|mdtE	superfamily	137559	1	385	0	733.443	cl31380	PRK09859 superfamily	 - 	 - 
Q#375 - >HQ342889.1.gene1.p01|FEATURES|KPC-13|beta-lactam|KPC	specific	441934	5	274	4.06779e-88	264.068	COG2367	PenP	 - 	cl28588
Q#376 - >gi:353570208:gb:EHC34541.1:|FEATURES|arnA|polymyxin|arnA	specific	236156	1	660	0	1458.66	PRK08125	PRK08125	 - 	cl35644
Q#377 - >ABG77966|FEATURES|acrB|multidrug|acrB	specific	185081	1	1048	0	2130.37	PRK15127	PRK15127	 - 	cl39118
Q#378 - >Q07448|FEATURES|aad(9)|aminoglycoside|aad(9)	superfamily	184296	10	232	2.84247e-48	160.191	cl32927	PRK13746 superfamily	 - 	 - 
Q#379 - >gi:1031634317:gb:ANG14225.1:|FEATURES|TEM-1|beta-lactam|TEM	specific	185339	3	286	0	607.621	PRK15442	PRK15442	 - 	cl21491
Q#380 - >gi:310879947:gb:EFQ38541.1:|FEATURES|oprJ|multidrug|oprJ	superfamily	182103	16	470	6.09118e-110	333.378	cl32423	PRK09837 superfamily	 - 	 - 
Q#381 - >gi:959843707:ref:WP_058131000.1:|FEATURES|aac(6')-II|aminoglycoside|aac(6')-II	specific	275224	1	184	7.46836e-144	396.947	TIGR04431	N6_acetyl_AAC6	 - 	cl29112
Q#382 - >gi:739065104:ref:WP_036936514.1:|FEATURES|class_A|beta-lactam|class_A	specific	441934	16	287	2.912e-88	264.453	COG2367	PenP	 - 	cl28588
Q#383 - >gi:913475196:ref:WP_050441352.1:|FEATURES|tetR|tetracycline|tetR	specific	440920	2	128	3.9342e-14	66.0752	COG1309	AcrR	 - 	cl43380
Q#384 - >gi:974587728:ref:WP_059178023.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	451	0	789.522	PRK09465	tolC	 - 	cl30340
Q#385 - >gi:754957001:ref:WP_042313108.1:|FEATURES|emrA|multidrug|emrA	specific	185090	1	390	0	772.327	PRK15136	PRK15136	 - 	cl46872
Q#386 - >KF057029.1.gene1.p01|FEATURES|OXA-312|beta-lactam|OXA	specific	442014	4	274	2.02609e-111	322.217	COG2602	YbxI	 - 	cl43695
Q#387 - >gi:951138808:ref:WP_057620550.1:|FEATURES|class_A|beta-lactam|class_A	specific	441934	22	290	3.12132e-89	266.764	COG2367	PenP	 - 	cl28588
Q#388 - >gi:498044720:ref:WP_010358876.1:|FEATURES|macA|MLS|macA	specific	440606	37	371	2.35358e-80	249.475	COG0845	AcrA	 - 	cl34052
Q#389 - >gi:1004712267:gb:AMP56803.1:|FEATURES|tetX|tetracycline|tetX	specific	440419	17	384	5.81402e-47	162.8	COG0654	UbiH	 - 	cl43226
Q#390 - >gi:553794569:ref:WP_023125235.1:|FEATURES|mexH|multidrug|mexH	specific	440606	48	357	3.52767e-70	222.511	COG0845	AcrA	 - 	cl34052
Q#391 - >KF203101.1.gene1.p01|FEATURES|OXA-327|beta-lactam|OXA	specific	442014	4	273	9.19199e-105	305.268	COG2602	YbxI	 - 	cl43695
Q#392 - >FJ437066.1.gene1.p1|FEATURES|CMY-44|beta-lactam|CMX	specific	236894	1	377	0	628.845	PRK11289	ampC	 - 	cl21491
Q#393 - >gi:550713585:ref:WP_022646491.1:|FEATURES|ereA|MLS|ereA	specific	350610	3	338	1.78534e-37	137.909	cd14728	Ere-like	 - 	cl38917
Q#394 - >gi:836556079:ref:WP_047715692.1:|FEATURES|sul2|sulfonamide|sul2	specific	238380	7	262	1.0343e-95	281.803	cd00739	DHPS	 - 	cl00219
Q#395 - >CAA66307|FEATURES|ermN|MLS|ermN	specific	128898	42	208	1.76253e-45	151.124	smart00650	rADc	 - 	cl17173
Q#396 - >U14748.1.gene2.p01|FEATURES|AER-1|beta-lactam|AER-1	superfamily	473882	19	298	4.91489e-96	284.823	cl21491	Transpeptidase superfamily	 - 	 - 
Q#397 - >gi:504104202:ref:WP_014338188.1:|FEATURES|mexF|multidrug|mexF	specific	395701	3	1038	0	1192.49	pfam00873	ACR_tran	 - 	cl47191
Q#398 - >gi:1007441960:ref:WP_061856373.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	720.305	PRK11646	PRK11646	 - 	cl27936
Q#399 - >gi:1044109257:emb:SBZ85298.1:|FEATURES|mdfA|multidrug|mdfA	specific	185300	7	410	0	669.338	PRK15402	PRK15402	 - 	cl33139
Q#400 - >gi:496081365:ref:WP_008805872.1:|FEATURES|ompF|multidrug|ompF	superfamily	473880	15	359	1.20119e-144	413.463	cl21487	OM_channels superfamily	 - 	 - 
Q#401 - >gi:446910361:ref:WP_000987617.1:|FEATURES|adeB|multidrug|adeB	superfamily	481531	2	1009	0	1275.82	cl47191	ACR_tran superfamily	 - 	 - 
Q#402 - >gi:1031833294:ref:WP_064159420.1:|FEATURES|macB|MLS|macB	specific	182528	1	646	0	1291.61	PRK10535	PRK10535	 - 	cl32530
Q#403 - >gi:970262627:ref:WP_058647111.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	718.379	PRK11646	PRK11646	 - 	cl27936
Q#404 - >gi:507083411:ref:WP_016154159.1:|FEATURES|emrB|multidrug|emrB	specific	411083	4	502	0	994.612	NF000391	EmrB	 - 	cl41258
Q#405 - >P42670|FEATURES|puromycin_resistance_protein|nucleoside|puromycin_resistance_protein	specific	340879	31	482	1.45415e-66	218.967	cd17321	MFS_MMR_MDR_like	 - 	cl28910
Q#406 - >gi:446571408:ref:WP_000648754.1:|FEATURES|arnA|polymyxin|arnA	specific	236156	1	660	0	1457.12	PRK08125	PRK08125	 - 	cl35644
Q#407 - >ZP_04239522|FEATURES|class_A|beta-lactam|class_A	specific	441934	45	312	2.92257e-90	270.231	COG2367	PenP	 - 	cl28588
Q#408 - >gi:446008125:ref:WP_000085980.1:|FEATURES|mdtL|multidrug|mdtL	specific	182486	1	391	0	630.131	PRK10473	PRK10473	 - 	cl32519
Q#409 - >gi:686337860:ref:WP_031883090.1:|FEATURES|norA|multidrug|norA	specific	340883	7	374	1.38877e-71	228.615	cd17325	MFS_MdtG_SLC18_like	 - 	cl28910
Q#410 - >gi:636831956:ref:WP_024357964.1:|FEATURES|mdtK|multidrug|mdtK	specific	234981	1	457	0	712.74	PRK01766	PRK01766	 - 	cl09326
Q#411 - >gi:446014353:ref:WP_000092208.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	738.024	PRK11646	PRK11646	 - 	cl27936
Q#412 - >gi:985600749:ref:WP_060840246.1:|FEATURES|class_C|beta-lactam|class_C	specific	236894	11	387	0	657.735	PRK11289	ampC	 - 	cl21491
Q#413 - >gi:485891232:ref:WP_001483437.1:|FEATURES|macA|MLS|macA	specific	183211	1	370	0	681.115	PRK11578	PRK11578	 - 	cl32708
Q#414 - >gi:1022654819:ref:WP_063412301.1:|FEATURES|macA|MLS|macA	specific	183211	1	370	0	667.633	PRK11578	PRK11578	 - 	cl32708
Q#415 - >ZP_03044893|FEATURES|mdtL|multidrug|mdtL	specific	182486	1	391	0	633.597	PRK10473	PRK10473	 - 	cl32519
Q#416 - >gi:545166026:ref:WP_021520619.1:|FEATURES|macA|MLS|macA	specific	183211	1	370	0	681.885	PRK11578	PRK11578	 - 	cl32708
Q#417 - >gi:585368369:ref:WP_024249947.1:|FEATURES|aph(6)-I|aminoglycoside|aph(6)-I	specific	398368	11	256	1.39378e-129	367.703	pfam04655	APH_6_hur	 - 	cl21453
Q#418 - >AY423074.1.gene1.p01|FEATURES|OXA-62|beta-lactam|OXA	specific	442014	41	285	2.41987e-126	360.352	COG2602	YbxI	 - 	cl43695
Q#419 - >gi:490851190:ref:WP_004713249.1:|FEATURES|mdtG|multidrug|mdtG	superfamily	182127	1	398	0	617.318	cl27912	PRK09874 superfamily	 - 	 - 
Q#420 - >gi:975912206:ref:WP_059294105.1:|FEATURES|fosA|fosfomycin|fosA	specific	319908	5	128	2.77887e-76	222.158	cd07244	FosA	 - 	cl14632
Q#421 - >CP001138.1.gene4809.p01|FEATURES|mdtM|multidrug|mdtM	specific	237958	1	413	0	708.516	PRK15403	PRK15403	 - 	cl30558
Q#422 - >gi:765449509:ref:WP_044707202.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	451	0	776.04	PRK09465	tolC	 - 	cl30340
Q#423 - >gi:353572511:gb:EHC36136.1:|FEATURES|arnA|polymyxin|arnA	specific	236156	1	660	0	1452.11	PRK08125	PRK08125	 - 	cl35644
Q#424 - >AAW21254|FEATURES|dfrA12|diaminopyrimidine|dfrA12	specific	238127	8	160	2.29965e-68	204.294	cd00209	DHFR	 - 	cl17279
Q#425 - >YP_001570858|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	395	0	728.394	PRK11646	PRK11646	 - 	cl27936
Q#426 - >gi:727188926:ref:WP_033650732.1:|FEATURES|mdtG|multidrug|mdtG	superfamily	182127	1	399	0	653.526	cl27912	PRK09874 superfamily	 - 	 - 
Q#427 - >gi:983459915:ref:WP_060619314.1:|FEATURES|emrB|multidrug|emrB	specific	411083	4	504	0	986.908	NF000391	EmrB	 - 	cl41258
Q#428 - >gi:686372381:ref:WP_031896424.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	specific	440747	1	576	0	700.765	COG1132	MdlB	 - 	cl34129
Q#429 - >gi:507086511:ref:WP_016157252.1:|FEATURES|mdtF|multidrug|mdtF	superfamily	185081	1	1033	0	1599.95	cl39118	PRK15127 superfamily	 - 	 - 
Q#430 - >gi:485876451:ref:WP_001472721.1:|FEATURES|mdtP|multidrug|mdtP	specific	182142	1	488	0	908.491	PRK09915	PRK09915	 - 	cl42914
Q#431 - >gi:727212370:ref:WP_033673615.1:|FEATURES|fosB|fosfomycin|fosB	specific	179740	1	139	6.1845e-96	272.205	PRK04101	PRK04101	 - 	cl14632
Q#432 - >gi:686403874:ref:WP_031910860.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	specific	440747	1	576	0	698.454	COG1132	MdlB	 - 	cl34129
Q#433 - >gi:446110277:ref:WP_000188132.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1354.01	PRK10535	PRK10535	 - 	cl32530
Q#434 - >gi:921981514:ref:WP_053272605.1:|FEATURES|mdtN|multidrug|mdtN	specific	182488	1	343	0	529.984	PRK10476	PRK10476	 - 	cl46872
Q#435 - >gi:489236254:ref:WP_003144531.1:|FEATURES|mexH|multidrug|mexH	specific	440606	48	357	9.35455e-72	226.748	COG0845	AcrA	 - 	cl34052
Q#436 - >gi:519090988:ref:WP_020246863.1:|FEATURES|cmeA|multidrug|cmeA	specific	273776	36	364	2.98336e-119	347.765	TIGR01730	RND_mfp	 - 	cl46872
Q#437 - >YP_001176513|FEATURES|mdtK|multidrug|mdtK	specific	234981	1	457	0	725.837	PRK01766	PRK01766	 - 	cl09326
Q#438 - >P72533|FEATURES|tetO|tetracycline|tetO	specific	206731	5	241	1.9957e-145	421.26	cd04168	TetM_like	 - 	cl38936
Q#438 - >P72533|FEATURES|tetO|tetracycline|tetO	superfamily	481252	1	618	2.85732e-119	370.051	cl46912	PRK13351 superfamily	 - 	 - 
Q#439 - >gi:727210355:ref:WP_033671602.1:|FEATURES|class_A|beta-lactam|class_A	specific	441934	49	308	6.6615e-94	279.476	COG2367	PenP	 - 	cl28588
Q#440 - >gi:452996196:gb:AGG19384.1:|FEATURES|vanB|glycopeptide|vanB	specific	234993	1	341	1.32443e-128	370.99	PRK01966	ddl	 - 	cl35171
Q#441 - >gi:912843292:ref:WP_050288210.1:|FEATURES|class_A|beta-lactam|class_A	specific	441934	18	264	1.33963e-67	210.525	COG2367	PenP	 - 	cl28588
Q#442 - >NC_002516.2.877851.p01|FEATURES|oprM|multidrug|oprM	specific	273830	9	466	2.11063e-179	510.801	TIGR01845	outer_NodT	 - 	cl36990
Q#443 - >gi:515963239:ref:WP_017393822.1:|FEATURES|mexE|multidrug|mexE	specific	440606	51	375	3.40215e-108	321.122	COG0845	AcrA	 - 	cl34052
Q#444 - >AF180958.1.gene1.p01|FEATURES|ampC|beta-lactam|ampC	specific	236894	6	377	0	553.346	PRK11289	ampC	 - 	cl21491
Q#445 - >gi:545266912:ref:WP_021557970.1:|FEATURES|arnA|polymyxin|arnA	specific	236156	1	658	0	1489.09	PRK08125	PRK08125	 - 	cl35644
Q#446 - >gi:749321047:ref:WP_040144156.1:|FEATURES|mexX|multidrug|mexX	specific	169982	9	379	0	608.331	PRK09578	PRK09578	 - 	cl31598
Q#447 - >gi:1024900760:ref:WP_063536149.1:|FEATURES|fosB|fosfomycin|fosB	superfamily	469426	1	138	1.24561e-103	291.727	cl49508	fosBx1_fam superfamily	 - 	 - 
Q#448 - >gi:1045413790:ref:WP_065486068.1:|FEATURES|class_A|beta-lactam|class_A	specific	441934	41	308	5.23394e-91	271.772	COG2367	PenP	 - 	cl28588
Q#449 - >gi:485871715:ref:WP_001468640.1:|FEATURES|cob(I)alamin_adenolsyltransferase|unclassified|cob(I)alamin_adenolsyltransferase	specific	235662	7	196	3.37786e-125	350.61	PRK05986	PRK05986	 - 	cl38936
Q#450 - >gi:516051459:ref:WP_017482042.1:|FEATURES|macA|MLS|macA	superfamily	183211	8	425	5.83484e-87	270.107	cl32708	PRK11578 superfamily	 - 	 - 
Q#451 - >gi:1027664804:ref:WP_063609471.1:|FEATURES|blaR1|beta-lactam|blaR1	specific	442014	311	584	2.23126e-93	287.164	COG2602	YbxI	 - 	cl43695
Q#451 - >gi:1027664804:ref:WP_063609471.1:|FEATURES|blaR1|beta-lactam|blaR1	specific	443363	111	447	6.98438e-69	226.086	COG4219	MecR1	 - 	cl29775
Q#452 - >gi:492364765:ref:WP_005821510.1:|FEATURES|metallo-beta-lactamase|beta-lactam|metallo-beta-lactamase	specific	293860	28	240	5.25855e-127	358.481	cd16302	CcrA-like_MBL-B1	 - 	cl23716
Q#453 - >AY178993.1.gene1.p01|FEATURES|CARB-8|beta-lactam|CARB	superfamily	473882	10	289	6.31803e-108	314.869	cl21491	Transpeptidase superfamily	 - 	 - 
Q#454 - >gi:431610303:gb:ELI79602.1:|FEATURES|mdtA|multidrug|mdtA	specific	183194	41	455	0	807.861	PRK11556	PRK11556	 - 	cl32702
Q#455 - >gi:814576192:ref:WP_046381214.1:|FEATURES|aadK|aminoglycoside|aadK	specific	461311	2	279	2.0676e-160	447	pfam04439	Adenyl_transf	 - 	cl04520
Q#456 - >Q9KIN5|FEATURES|bacA|bacitracin|bacA	specific	234712	3	283	5.54309e-101	296.252	PRK00281	PRK00281	 - 	cl00858
Q#457 - >AAR37060|FEATURES|vanD|glycopeptide|vanD	specific	234993	1	342	1.90269e-130	375.613	PRK01966	ddl	 - 	cl35171
Q#458 - >AAX33294|FEATURES|SHV-5|beta-lactam|SHV	specific	185339	1	284	0	562.167	PRK15442	PRK15442	 - 	cl21491
Q#459 - >gi:950794781:ref:WP_057514414.1:|FEATURES|emrB|multidrug|emrB	specific	411083	4	502	0	984.211	NF000391	EmrB	 - 	cl41258
Q#460 - >gi:757742704:ref:WP_042966294.1:|FEATURES|macA|MLS|macA	specific	183211	1	370	0	680.344	PRK11578	PRK11578	 - 	cl32708
Q#461 - >gi:498521217:ref:WP_010821069.1:|FEATURES|lsa|MLS|lsa	superfamily	440254	6	497	8.38328e-78	252.678	cl33905	Uup superfamily	 - 	 - 
Q#462 - >gi:447097716:ref:WP_001174972.1:|FEATURES|mdtK|multidrug|mdtK	specific	234981	1	457	0	695.791	PRK01766	PRK01766	 - 	cl09326
Q#463 - >gi:545142697:ref:WP_021501376.1:|FEATURES|mdtC|multidrug|mdtC	specific	182589	1	1025	0	2118.25	PRK10614	PRK10614	 - 	cl47191
Q#464 - >gi:757800117:ref:WP_043017319.1:|FEATURES|emrA|multidrug|emrA	specific	185090	1	390	0	772.327	PRK15136	PRK15136	 - 	cl46872
Q#465 - >gi:32345862:gb:AAM97225.1:|FEATURES|penA|beta-lactam|penA	specific	440531	19	565	0	626.081	COG0768	FtsI	 - 	cl34037
Q#466 - >AF427129.1.gene1.p01|FEATURES|TEM-83|beta-lactam|TEM	specific	185339	3	286	0	599.531	PRK15442	PRK15442	 - 	cl21491
Q#467 - >FJ617207.1.gene1.p01|FEATURES|OXA-226|beta-lactam|OXA	specific	442014	3	264	1.01419e-125	358.426	COG2602	YbxI	 - 	cl43695
Q#468 - >AY292654.1.gene1.p1|FEATURES|CTX-M|beta-lactam|CTX-M	specific	441934	16	291	1.20736e-91	272.927	COG2367	PenP	 - 	cl28588
Q#469 - >YP_002861121|FEATURES|vatB|MLS|vatB	specific	100040	31	189	8.75879e-73	217.027	cd03349	LbH_XAT	 - 	cl00160
Q#470 - >CAJ00301|FEATURES|tetM|tetracycline|tetM	specific	206731	5	241	3.74635e-141	410.474	cd04168	TetM_like	 - 	cl38936
Q#470 - >CAJ00301|FEATURES|tetM|tetracycline|tetM	superfamily	481252	1	610	5.25725e-118	366.969	cl46912	PRK13351 superfamily	 - 	 - 
Q#471 - >YP_002272991|FEATURES|mdtF|multidrug|mdtF	superfamily	185081	1	1018	0	1669.28	cl39118	PRK15127 superfamily	 - 	 - 
Q#472 - >AAY52006|FEATURES|vanX|glycopeptide|vanX	specific	350616	4	201	4.90598e-116	327.913	cd14817	D-Ala-D-Ala_dipeptidase_VanX	 - 	cl38918
Q#473 - >gi:1028168203:ref:WP_063916724.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	738.795	PRK11646	PRK11646	 - 	cl27936
Q#474 - >gi:161610806:gb:ABX75128.1:|FEATURES|dfrA1|diaminopyrimidine|dfrA1	specific	238127	3	153	6.69508e-58	177.33	cd00209	DHFR	 - 	cl17279
Q#475 - >AJ634602.gene.p01|FEATURES|TEM-135|beta-lactam|TEM	specific	185339	3	286	0	608.006	PRK15442	PRK15442	 - 	cl21491
Q#476 - >gi:903599518:emb:CSG56379.1:|FEATURES|mdtN|multidrug|mdtN	specific	182488	2	326	0	523.05	PRK10476	PRK10476	 - 	cl46872
Q#477 - >gi:503836758:ref:WP_014070752.1:|FEATURES|sdiA|unclassified|sdiA	specific	182292	1	240	3.00481e-177	486.215	PRK10188	PRK10188	 - 	cl32472
Q#478 - >AAA98228|FEATURES|ermC|MLS|ermC	specific	128898	19	180	1.80813e-71	215.838	smart00650	rADc	 - 	cl17173
Q#479 - >gi:501556594:ref:WP_012561099.1:|FEATURES|floR|phenicol|floR	superfamily	475125	10	381	4.01731e-77	243.83	cl28910	MFS superfamily	 - 	 - 
Q#480 - >HM113563.1.gene1.p01|FEATURES|OXA-177|beta-lactam|OXA	specific	442014	4	274	2.98193e-110	319.135	COG2602	YbxI	 - 	cl43695
Q#481 - >gi:664302674:ref:WP_030832078.1:|FEATURES|viomycin_phosphotransferase|aminoglycoside|viomycin_phosphotransferase	specific	442406	8	232	4.99051e-19	84.7816	COG3173	YcbJ	 - 	cl43802
Q#482 - >AY033516.1.gene2.p01|FEATURES|CTX-M-17|beta-lactam|CTX-M	specific	441934	17	291	6.57694e-93	276.009	COG2367	PenP	 - 	cl28588
Q#483 - >gi:526125939:gb:AGR58012.1:|FEATURES|mdfA|multidrug|mdfA	specific	185300	7	412	0	666.257	PRK15402	PRK15402	 - 	cl33139
Q#484 - >gi:686195077:ref:WP_031806544.1:|FEATURES|mecA|beta-lactam|mecA	specific	440531	138	663	4.02437e-94	301.743	COG0768	FtsI	 - 	cl34037
Q#484 - >gi:686195077:ref:WP_031806544.1:|FEATURES|mecA|beta-lactam|mecA	superfamily	428377	25	140	1.09603e-21	90.576	cl04997	MecA_N superfamily	 - 	 - 
Q#485 - >ZP_03051054|FEATURES|mdtM|multidrug|mdtM	specific	237958	1	410	0	739.717	PRK15403	PRK15403	 - 	cl30558
Q#486 - >gi:323960204:gb:EGB55847.1:|FEATURES|mdtM|multidrug|mdtM	specific	237958	9	419	0	737.791	PRK15403	PRK15403	 - 	cl30558
Q#487 - >gi:446110272:ref:WP_000188127.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1352.08	PRK10535	PRK10535	 - 	cl32530
Q#488 - >gi:486128939:ref:WP_001513451.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	451	0	779.122	PRK09465	tolC	 - 	cl30340
Q#489 - >ZP_03585936|FEATURES|amrB|multidrug|amrB	specific	169981	1	1032	0	2009.75	PRK09577	PRK09577	 - 	cl31597
Q#490 - >CAI46944|FEATURES|aac(3)-I|aminoglycoside|aac(3)-I	specific	395465	26	138	6.60189e-16	69.0836	pfam00583	Acetyltransf_1	 - 	cl17182
Q#491 - >gi:345359234:gb:EGW91413.1:|FEATURES|mdtC|multidrug|mdtC	specific	182589	1	1025	0	2119.02	PRK10614	PRK10614	 - 	cl47191
Q#492 - >YP_002081505|FEATURES|mexF|multidrug|mexF	specific	395701	3	1041	0	1237.17	pfam00873	ACR_tran	 - 	cl47191
Q#493 - >gi:1019531117:emb:SAJ10578.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	448	0	794.915	PRK09465	tolC	 - 	cl30340
Q#494 - >Z22590.1.gene1.p01|FEATURES|OXA-11|beta-lactam|OXA	specific	442014	1	264	6.52801e-114	327.995	COG2602	YbxI	 - 	cl43695
Q#495 - >gi:485946442:ref:WP_001494321.1:|FEATURES|arnA|polymyxin|arnA	specific	236156	1	660	0	1482.92	PRK08125	PRK08125	 - 	cl35644
Q#496 - >gi:486189080:ref:WP_001542462.1:|FEATURES|mdtM|multidrug|mdtM	specific	237958	1	410	0	734.71	PRK15403	PRK15403	 - 	cl30558
Q#497 - >gi:556489355:ref:WP_023337085.1:|FEATURES|mdtG|multidrug|mdtG	superfamily	182127	1	402	0	670.09	cl27912	PRK09874 superfamily	 - 	 - 
Q#498 - >gi:295127262:gb:EFG56904.1:|FEATURES|fosB|fosfomycin|fosB	specific	179740	4	142	9.79841e-85	244.085	PRK04101	PRK04101	 - 	cl14632
Q#499 - >YP_274443|FEATURES|bacA|bacitracin|bacA	specific	234712	1	267	7.45519e-121	345.942	PRK00281	PRK00281	 - 	cl00858
Q#500 - >gi:488408518:ref:WP_002477903.1:|FEATURES|qacG|multidrug|qacG	specific	441679	2	106	1.21027e-25	91.6981	COG2076	EmrE	 - 	cl43598
