Query	Hit type	PSSM-ID	From	To	E-Value	Bitscore	Accession	Short name	Incomplete	Superfamily
Q#1 - >gi:920548117:ref:WP_052998687.1:|FEATURES|class_C|beta-lactam|class_C	specific	236894	1	377	0	628.075	PRK11289	ampC	 - 	cl21491
Q#2 - >gi:446601676:ref:WP_000679022.1:|FEATURES|mdtA|multidrug|mdtA	specific	183194	1	415	0	790.912	PRK11556	PRK11556	 - 	cl32702
Q#3 - >gi:1031636975:gb:ANG15485.1:|FEATURES|TEM-1|beta-lactam|TEM	specific	185339	3	286	0	604.539	PRK15442	PRK15442	 - 	cl21491
Q#4 - >gi:558693259:ref:WP_023522676.1:|FEATURES|lsa|MLS|lsa	superfamily	440254	6	490	3.70636e-83	266.546	cl33905	Uup superfamily	 - 	 - 
Q#5 - >gi:649725717:gb:AIC64381.1:|FEATURES|CTX-M|beta-lactam|CTX-M	specific	441934	16	291	5.12549e-90	268.69	COG2367	PenP	 - 	cl28588
Q#6 - >gi:507020463:ref:WP_016092575.1:|FEATURES|class_A|beta-lactam|class_A	specific	441934	93	348	6.61607e-91	273.312	COG2367	PenP	 - 	cl28588
Q#7 - >YP_002633428|FEATURES|bacA|bacitracin|bacA	specific	234712	13	288	1.14445e-95	283.155	PRK00281	PRK00281	 - 	cl00858
Q#8 - >gi:447046958:ref:WP_001124214.1:|FEATURES|macA|MLS|macA	superfamily	183211	34	429	1.0023e-85	267.025	cl32708	PRK11578 superfamily	 - 	 - 
Q#9 - >NC_011586.7045444.p01|FEATURES|adeJ|multidrug|adeJ	specific	273335	1	1049	0	1582.44	TIGR00915	2A0602	 - 	cl47191
Q#10 - >gi:990930490:emb:CWV83521.1:|FEATURES|mdtH|multidrug|mdtH	specific	340887	9	400	1.14662e-81	255.615	cd17329	MFS_MdtH_MDR_like	 - 	cl28910
Q#11 - >gi:1031661007:gb:ANG26493.1:|FEATURES|TEM-1|beta-lactam|TEM	specific	185339	3	286	0	603.383	PRK15442	PRK15442	 - 	cl21491
Q#12 - >gi:827043802:ref:WP_047182932.1:|FEATURES|aadK|aminoglycoside|aadK	specific	461311	2	279	2.77121e-158	441.607	pfam04439	Adenyl_transf	 - 	cl04520
Q#13 - >gi:926345639:ref:WP_053677539.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	specific	440747	22	599	0	645.682	COG1132	MdlB	 - 	cl34129
Q#14 - >gi:488883030:ref:WP_002795255.1:|FEATURES|cmeB|multidrug|cmeB	specific	440603	1	1031	0	1149.85	COG0841	AcrB	 - 	cl34050
Q#15 - >gi:325145096:gb:EGC67379.1:|FEATURES|mtrE|multidrug|mtrE	superfamily	182103	22	474	1.06092e-107	327.6	cl32423	PRK09837 superfamily	 - 	 - 
Q#16 - >gi:446669104:ref:WP_000746450.1:|FEATURES|macA|MLS|macA	specific	183211	1	370	0	681.115	PRK11578	PRK11578	 - 	cl32708
Q#17 - >gi:545156412:ref:WP_021511564.1:|FEATURES|mexE|multidrug|mexE	specific	440606	51	375	2.37084e-109	324.204	COG0845	AcrA	 - 	cl34052
Q#18 - >gi:490068104:ref:WP_003970282.1:|FEATURES|mdtM|multidrug|mdtM	specific	237958	1	410	0	740.102	PRK15403	PRK15403	 - 	cl30558
Q#19 - >gi:959876551:ref:WP_058152050.1:|FEATURES|mexH|multidrug|mexH	specific	440606	48	357	3.71482e-71	225.208	COG0845	AcrA	 - 	cl34052
Q#20 - >AB104852.1.gene2.p01|FEATURES|IMP-1|beta-lactam|IMP	specific	293859	23	234	1.81112e-128	361.984	cd16301	IMP_DIM-like_MBL-B1	 - 	cl23716
Q#21 - >gi:910771266:ref:WP_050078031.1:|FEATURES|class_A|beta-lactam|class_A	specific	441934	22	290	7.50698e-88	263.297	COG2367	PenP	 - 	cl28588
Q#22 - >gi:686157080:ref:WP_031788612.1:|FEATURES|mepA|multidrug|mepA	specific	240548	13	435	3.4894e-101	308.67	cd13143	MATE_MepA_like	 - 	cl09326
Q#23 - >gi:916024899:ref:WP_050950121.1:|FEATURES|sdiA|unclassified|sdiA	specific	182292	1	240	0	503.549	PRK10188	PRK10188	 - 	cl32472
Q#24 - >gi:782756348:ref:WP_045630015.1:|FEATURES|macB|MLS|macB	specific	182528	1	646	0	1324.73	PRK10535	PRK10535	 - 	cl32530
Q#25 - >gi:693114136:ref:WP_032265097.1:|FEATURES|macA|MLS|macA	specific	183211	1	370	0	681.115	PRK11578	PRK11578	 - 	cl32708
Q#26 - >JX262694.1.gene1.p01|FEATURES|NDM-7|beta-lactam|NDM	specific	293858	49	267	3.26811e-125	354.896	cd16300	NDM_FIM-like_MBL-B1	 - 	cl23716
Q#27 - >AM850916.2.gene1.p01|FEATURES|OKP-A|beta-lactam|OKP-A	specific	185339	1	284	0	542.907	PRK15442	PRK15442	 - 	cl21491
Q#28 - >gi:345394503:gb:EGX24263.1:|FEATURES|tetC|tetracycline|tetC	superfamily	439388	1	130	1.04285e-61	187.577	cl40576	Tn10_TetC superfamily	C	 - 
Q#29 - >gi:446014375:ref:WP_000092230.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	737.254	PRK11646	PRK11646	 - 	cl27936
Q#30 - >gi:771586721:ref:WP_045207104.1:|FEATURES|fosB|fosfomycin|fosB	specific	179740	9	147	1.35524e-97	276.827	PRK04101	PRK04101	 - 	cl14632
Q#31 - >gi:512735233:ref:WP_016493075.1:|FEATURES|mexF|multidrug|mexF	specific	395701	3	1040	0	1195.57	pfam00873	ACR_tran	 - 	cl47191
Q#32 - >Q57PL1|FEATURES|mdtK|multidrug|mdtK	specific	234981	1	457	0	695.406	PRK01766	PRK01766	 - 	cl09326
Q#33 - >gi:545269171:ref:WP_021559594.1:|FEATURES|mdtL|multidrug|mdtL	specific	182486	1	391	0	631.672	PRK10473	PRK10473	 - 	cl32519
Q#34 - >gi:896516823:ref:WP_049422182.1:|FEATURES|metallo-beta-lactamase|beta-lactam|metallo-beta-lactamase	specific	293847	38	276	6.01888e-161	446.955	cd16289	L1_POM-1-like_MBL-B3	 - 	cl23716
Q#35 - >ACJ22953|FEATURES|dfrA1|diaminopyrimidine|dfrA1	specific	238127	3	155	7.84095e-57	174.634	cd00209	DHFR	 - 	cl17279
Q#36 - >gi:515613899:ref:WP_017046499.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	433	0	670.496	PRK09465	tolC	 - 	cl30340
Q#37 - >gi:896073592:ref:WP_049116987.1:|FEATURES|macB|MLS|macB	specific	182528	1	646	0	1291.99	PRK10535	PRK10535	 - 	cl32530
Q#38 - >gi:852300918:ref:WP_048334428.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	450	0	791.063	PRK09465	tolC	 - 	cl30340
Q#39 - >gi:445932785:ref:WP_000010640.1:|FEATURES|mexE|multidrug|mexE	specific	440606	51	375	1.12242e-108	322.663	COG0845	AcrA	 - 	cl34052
Q#40 - >AE015929.1.gene1106.p01|FEATURES|truncated_putative_response_regulator_ArlR|unclassified|truncated_putative_response_regulator_ArlR	specific	440508	1	210	2.00198e-71	215.976	COG0745	OmpR	 - 	cl34028
Q#41 - >gi:757467305:ref:WP_042746967.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	specific	440747	1	576	0	697.684	COG1132	MdlB	 - 	cl34129
Q#42 - >gi:556468730:ref:WP_023320486.1:|FEATURES|OXY-2|beta-lactam|OXY	specific	441934	22	290	2.75497e-91	271.772	COG2367	PenP	 - 	cl28588
Q#43 - >gi:1031643488:gb:ANG18696.1:|FEATURES|TEM-1|beta-lactam|TEM	specific	185339	3	286	0	606.85	PRK15442	PRK15442	 - 	cl21491
Q#44 - >AB900900.1.gene1.p01|FEATURES|CTX-M-137|beta-lactam|CTX-M	specific	441934	17	291	9.04488e-94	278.32	COG2367	PenP	 - 	cl28588
Q#45 - >gi:323939655:gb:EGB35859.1:|FEATURES|mdtM|multidrug|mdtM	specific	237958	9	419	0	734.324	PRK15403	PRK15403	 - 	cl30558
Q#46 - >YP_001871501|FEATURES|rosA|fosmidomycin|rosA	specific	341031	28	397	5.15778e-104	311.798	cd17478	MFS_FsR	 - 	cl28910
Q#47 - >gi:493365861:ref:WP_006322279.1:|FEATURES|acrB|multidrug|acrB	superfamily	185081	1	1048	0	2010.95	cl39118	PRK15127 superfamily	 - 	 - 
Q#48 - >gi:926366449:ref:WP_053696276.1:|FEATURES|class_A|beta-lactam|class_A	specific	441934	47	319	2.84424e-76	234.792	COG2367	PenP	 - 	cl28588
Q#49 - >gi:686391871:ref:WP_031906378.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	specific	440747	1	576	0	694.217	COG1132	MdlB	 - 	cl34129
Q#50 - >ZP_04083542|FEATURES|bacA|bacitracin|bacA	specific	234712	1	263	1.09729e-111	322.445	PRK00281	PRK00281	 - 	cl00858
Q#51 - >gi:836587689:ref:WP_047744933.1:|FEATURES|class_C|beta-lactam|class_C	superfamily	480360	1	381	0	659.928	cl46020	ampC_Kaer superfamily	 - 	 - 
Q#52 - >ZP_04120479|FEATURES|class_A|beta-lactam|class_A	specific	441934	45	312	1.26379e-90	271.001	COG2367	PenP	 - 	cl28588
Q#53 - >ZP_04613685|FEATURES|class_A|beta-lactam|class_A	specific	441934	22	293	2.94441e-86	259.445	COG2367	PenP	 - 	cl28588
Q#54 - >gi:516511311:ref:WP_017899749.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	445	0	790.678	PRK09465	tolC	 - 	cl30340
Q#55 - >gi:757671114:ref:WP_042903611.1:|FEATURES|fosB|fosfomycin|fosB	specific	179740	1	139	1.77216e-83	240.619	PRK04101	PRK04101	 - 	cl14632
Q#56 - >gi:553786257:ref:WP_023117634.1:|FEATURES|mexD|multidrug|mexD	superfamily	481531	1	1038	0	1308.17	cl47191	ACR_tran superfamily	 - 	 - 
Q#57 - >gi:895967513:ref:WP_049046752.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1273.12	PRK10535	PRK10535	 - 	cl32530
Q#58 - >ZP_04616832|FEATURES|bacA|bacitracin|bacA	specific	234712	3	274	6.53864e-118	338.623	PRK00281	PRK00281	 - 	cl00858
Q#59 - >gi:585345742:ref:WP_024227362.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1343.22	PRK10535	PRK10535	 - 	cl32530
Q#60 - >ZP_03345948|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	757.284	PRK11646	PRK11646	 - 	cl27936
Q#61 - >gi:691043443:ref:WP_031993178.1:|FEATURES|mexE|multidrug|mexE	specific	440606	51	375	4.40624e-109	323.434	COG0845	AcrA	 - 	cl34052
Q#62 - >gi:779803590:ref:WP_045330078.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	448	0	796.456	PRK09465	tolC	 - 	cl30340
Q#63 - >ZP_04173668|FEATURES|bacA|bacitracin|bacA	specific	234712	1	263	1.15147e-110	319.749	PRK00281	PRK00281	 - 	cl00858
Q#64 - >gi:691048809:ref:WP_031996329.1:|FEATURES|marR|multidrug|marR	specific	441451	22	143	3.79448e-20	80.7845	COG1846	MarR	 - 	cl43541
Q#65 - >JQ1201|FEATURES|cmlA|phenicol|cmlA	specific	273229	10	392	9.61656e-148	424.874	TIGR00710	efflux_Bcr_CflA	 - 	cl28910
Q#66 - >X54606.1.gene1.p01|FEATURES|TEM-2|beta-lactam|TEM	specific	185339	3	286	0	606.08	PRK15442	PRK15442	 - 	cl21491
Q#67 - >gi:486340426:ref:WP_001587343.1:|FEATURES|emrB|multidrug|emrB	specific	411083	4	502	0	966.877	NF000391	EmrB	 - 	cl41258
Q#68 - >YP_905232|FEATURES|aac(2')-I|aminoglycoside|aac(2')-I	specific	395465	39	131	8.09244e-08	48.668	pfam00583	Acetyltransf_1	N	cl17182
Q#69 - >gi:740657926:ref:WP_038443229.1:|FEATURES|mdtA|multidrug|mdtA	specific	183194	1	413	0	721.961	PRK11556	PRK11556	 - 	cl32702
Q#70 - >gi:928843786:ref:WP_053894943.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	451	0	779.507	PRK09465	tolC	 - 	cl30340
Q#71 - >gi:654551607:ref:WP_028019265.1:|FEATURES|macB|MLS|macB	specific	182528	1	646	0	1314.72	PRK10535	PRK10535	 - 	cl32530
Q#72 - >ZP_03221593|FEATURES|mdtG|multidrug|mdtG	specific	182127	1	402	0	692.817	PRK09874	PRK09874	 - 	cl27912
Q#73 - >gi:526667538:gb:AGR88940.1:|FEATURES|chloramphenicol_exporter|phenicol|chloramphenicol_exporter	specific	340879	26	472	3.9182e-52	180.062	cd17321	MFS_MMR_MDR_like	 - 	cl28910
Q#74 - >gi:768926707:gb:KJJ41727.1:|FEATURES|fosB|fosfomycin|fosB	specific	179740	2	142	4.72176e-95	270.279	PRK04101	PRK04101	 - 	cl14632
Q#75 - >gi:446533236:ref:WP_000610582.1:|FEATURES|mdtP|multidrug|mdtP	specific	182142	1	487	0	906.95	PRK09915	PRK09915	 - 	cl42914
Q#76 - >gi:857778812:emb:CRL60247.1:|FEATURES|mdtB|multidrug|mdtB	specific	182501	1	1033	0	1924.5	PRK10503	PRK10503	 - 	cl39112
Q#77 - >gi:487404569:ref:WP_001672905.1:|FEATURES|sdiA|unclassified|sdiA	specific	182292	1	240	3.43286e-176	483.519	PRK10188	PRK10188	 - 	cl32472
Q#78 - >gi:491328221:ref:WP_005186183.1:|FEATURES|cAMP-regulatory_protein|unclassified|cAMP-regulatory_protein	specific	236969	1	210	1.38465e-167	459.062	PRK11753	PRK11753	 - 	cl36052
Q#79 - >gi:505420018:ref:WP_015607120.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	specific	440747	16	593	0	617.562	COG1132	MdlB	 - 	cl34129
Q#80 - >gi:959854208:ref:WP_058137685.1:|FEATURES|tetR|tetracycline|tetR	superfamily	182177	2	204	6.1186e-38	130.629	cl32444	PRK09975 superfamily	 - 	 - 
Q#81 - >gi:766625193:ref:WP_044800526.1:|FEATURES|class_C|beta-lactam|class_C	specific	236894	27	381	0	609.585	PRK11289	ampC	 - 	cl21491
Q#82 - >gi:446910359:ref:WP_000987615.1:|FEATURES|adeB|multidrug|adeB	superfamily	481531	2	1009	0	1281.21	cl47191	ACR_tran superfamily	 - 	 - 
Q#83 - >gi:554685679:ref:WP_023185566.1:|FEATURES|macA|MLS|macA	specific	183211	4	371	0	665.322	PRK11578	PRK11578	 - 	cl32708
Q#84 - >gi:491275062:ref:WP_005133181.1:|FEATURES|macA|MLS|macA	superfamily	183211	34	429	1.4611e-85	266.255	cl32708	PRK11578 superfamily	 - 	 - 
Q#85 - >gi:912850216:ref:WP_050292666.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	448	0	804.16	PRK09465	tolC	 - 	cl30340
Q#86 - >gi:1028101947:ref:WP_063857781.1:|FEATURES|class_C|beta-lactam|class_C	superfamily	480360	1	381	0	678.032	cl46020	ampC_Kaer superfamily	 - 	 - 
Q#87 - >gi:1031780141:ref:WP_064127334.1:|FEATURES|norA|multidrug|norA	specific	340883	8	375	1.14894e-72	231.311	cd17325	MFS_MdtG_SLC18_like	 - 	cl28910
Q#88 - >gi:507044560:ref:WP_016115614.1:|FEATURES|bcrA|bacitracin|bcrA	specific	213235	5	214	6.67984e-105	304.525	cd03268	ABC_BcrA_bacitracin_resist	 - 	cl38936
Q#89 - >gi:534805066:gb:EQP57070.1:|FEATURES|mdtM|multidrug|mdtM	specific	237958	9	419	0	730.087	PRK15403	PRK15403	 - 	cl30558
Q#90 - >Q59517|FEATURES|class_A|beta-lactam|class_A	specific	441934	35	290	3.68433e-82	249.045	COG2367	PenP	 - 	cl28588
Q#91 - >YP_001220629|FEATURES|class_A|beta-lactam|class_A	specific	441934	7	281	1.06404e-72	224.392	COG2367	PenP	 - 	cl28588
Q#92 - >gi:829846244:ref:WP_047353554.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	717.609	PRK11646	PRK11646	 - 	cl27936
Q#93 - >gi:146387261:pdb:2HQC:A|FEATURES|acrB|multidrug|acrB	specific	185081	1	1049	0	2175.82	PRK15127	PRK15127	 - 	cl39118
Q#94 - >gi:951251746:ref:WP_057693717.1:|FEATURES|tetA|tetracycline|tetA	specific	340946	5	384	1.0653e-124	365.035	cd17388	MFS_TetA	 - 	cl28910
Q#95 - >AF208529.2.gene1.p2|FEATURES|class_A|beta-lactam|class_A	specific	441934	1	278	7.25279e-79	240.185	COG2367	PenP	 - 	cl28588
Q#96 - >AE016830.1.gene768.p01|FEATURES|EmrB-QacA_family_major_facilitator_transporter|multidrug|EmrB-QacA_family_major_facilitator_transporter	specific	341045	14	407	4.12101e-82	257.877	cd17502	MFS_Azr1_MDR_like	 - 	cl28910
Q#97 - >gi:490445525:ref:WP_004316446.1:|FEATURES|macA|MLS|macA	specific	440606	36	389	7.93186e-83	255.638	COG0845	AcrA	 - 	cl34052
Q#98 - >gi:571626570:gb:ETQ18431.1:|FEATURES|TolC|multidrug|TolC	superfamily	357216	14	441	3.91737e-70	228.025	cl30340	tolC superfamily	 - 	 - 
Q#99 - >gi:583596984:gb:EWE59955.1:|FEATURES|OXA-9|beta-lactam|OXA	superfamily	442014	1	172	6.18161e-34	123.454	cl43695	YbxI superfamily	C	 - 
Q#99 - >gi:583596984:gb:EWE59955.1:|FEATURES|OXA-9|beta-lactam|OXA	superfamily	236936	215	263	4.63537e-28	109.375	cl36035	pspF superfamily	N	 - 
Q#99 - >gi:583596984:gb:EWE59955.1:|FEATURES|OXA-9|beta-lactam|OXA	specific	441577	169	211	9.80601e-19	81.4994	COG1974	LexA	NC	cl34386
Q#100 - >gi:695626268:ref:WP_032608424.1:|FEATURES|fosA|fosfomycin|fosA	specific	319908	5	128	3.57641e-76	221.772	cd07244	FosA	 - 	cl14632
Q#101 - >gi:1005528765:ref:WP_061650059.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	specific	440747	1	576	0	698.454	COG1132	MdlB	 - 	cl34129
Q#102 - >gi:983189459:ref:WP_060465283.1:|FEATURES|macA|MLS|macA	superfamily	183211	8	425	4.53792e-88	272.803	cl32708	PRK11578 superfamily	 - 	 - 
Q#103 - >gi:817536927:ref:WP_046586836.1:|FEATURES|lsa|MLS|lsa	superfamily	440254	6	490	2.65088e-86	274.635	cl33905	Uup superfamily	 - 	 - 
Q#104 - >HQ641421.1.gene1.p01|FEATURES|KPC-12|beta-lactam|KPC	specific	441934	5	271	4.08605e-89	266.379	COG2367	PenP	 - 	cl28588
Q#105 - >gi:779958640:ref:WP_045406001.1:|FEATURES|macA|MLS|macA	specific	183211	1	370	0	630.654	PRK11578	PRK11578	 - 	cl32708
Q#106 - >gi:970301657:ref:WP_058672678.1:|FEATURES|macA|MLS|macA	specific	183211	1	370	0	651.069	PRK11578	PRK11578	 - 	cl32708
Q#107 - >gi:1044264460:emb:SCA03766.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	728.779	PRK11646	PRK11646	 - 	cl27936
Q#108 - >gi:447111690:ref:WP_001188946.1:|FEATURES|mdtM|multidrug|mdtM	specific	237958	1	413	0	703.508	PRK15403	PRK15403	 - 	cl30558
Q#109 - >AY036620.1.gene1.p01|FEATURES|SHV-34|beta-lactam|SHV	specific	185339	1	284	0	557.93	PRK15442	PRK15442	 - 	cl21491
Q#110 - >AY263404.1.gene1.p1|FEATURES|SHV-48|beta-lactam|SHV	specific	185339	1	284	0	563.708	PRK15442	PRK15442	 - 	cl21491
Q#111 - >NP_955645|FEATURES|aph(6)-I|aminoglycoside|aph(6)-I	specific	398368	10	256	3.42038e-129	366.548	pfam04655	APH_6_hur	 - 	cl21453
Q#112 - >gi:959843965:ref:WP_058131232.1:|FEATURES|sul1|sulfonamide|sul1	specific	184303	2	279	0	523.108	PRK13753	PRK13753	 - 	cl00219
Q#113 - >gi:486309014:ref:WP_001577542.1:|FEATURES|mdtP|multidrug|mdtP	specific	182142	1	488	0	905.024	PRK09915	PRK09915	 - 	cl42914
Q#114 - >gi:917378394:ref:WP_051985106.1:|FEATURES|fosB|fosfomycin|fosB	specific	179740	19	153	3.34976e-96	273.361	PRK04101	PRK04101	 - 	cl14632
Q#115 - >gi:503044395:ref:WP_013279371.1:|FEATURES|tetA|tetracycline|tetA	specific	340946	38	420	0	554.938	cd17388	MFS_TetA	 - 	cl28910
Q#116 - >CAO91622|FEATURES|PBP-2X|beta-lactam|PBP-2X	specific	468442	5	750	0	1362.39	NF038271	strep_PBP2X	 - 	cl45723
Q#117 - >gi:851904449:ref:WP_048213009.1:|FEATURES|emrB|multidrug|emrB	specific	411083	4	502	0	992.686	NF000391	EmrB	 - 	cl41258
Q#118 - >gi:585287947:ref:WP_024176402.1:|FEATURES|class_C|beta-lactam|class_C	specific	236894	1	377	0	633.468	PRK11289	ampC	 - 	cl21491
Q#119 - >gi:545300138:ref:WP_021579975.1:|FEATURES|mdtN|multidrug|mdtN	specific	182488	1	343	0	529.984	PRK10476	PRK10476	 - 	cl46872
Q#120 - >gi:974662324:ref:WP_059247051.1:|FEATURES|sul1|sulfonamide|sul1	specific	184303	2	279	0	520.797	PRK13753	PRK13753	 - 	cl00219
Q#121 - >gi:506439788:ref:WP_015959505.1:|FEATURES|sdiA|unclassified|sdiA	specific	182292	1	240	0	503.164	PRK10188	PRK10188	 - 	cl32472
Q#122 - >gi:504542119:ref:WP_014729221.1:|FEATURES|macB|MLS|macB	specific	182528	1	647	0	1286.98	PRK10535	PRK10535	 - 	cl32530
Q#123 - >NC_008702.1.4606267.p01|FEATURES|major_facilitator_superfamily_transporter|multidrug|major_facilitator_superfamily_transporter	superfamily	441147	42	405	1.04512e-08	56.5847	cl34299	TolC superfamily	 - 	 - 
Q#124 - >gi:488177927:ref:WP_002249135.1:|FEATURES|macA|MLS|macA	specific	440606	37	371	8.90356e-81	250.631	COG0845	AcrA	 - 	cl34052
Q#125 - >NP_940746|FEATURES|ermX|MLS|ermX	specific	439801	4	253	6.69947e-74	227.316	COG0030	RsmA	 - 	cl42997
Q#126 - >gi:556337683:ref:WP_023297316.1:|FEATURES|macB|MLS|macB	specific	182528	1	646	0	1291.61	PRK10535	PRK10535	 - 	cl32530
Q#127 - >HQ833652.1.gene1.p01|FEATURES|CTX-M-14|beta-lactam|CTX-M	specific	441934	17	291	8.19959e-94	278.32	COG2367	PenP	 - 	cl28588
Q#128 - >ABU97164|FEATURES|CMY-2|beta-lactam|CMX	specific	236894	1	381	0	633.082	PRK11289	ampC	 - 	cl21491
Q#129 - >gi:1006176510:ref:WP_061739475.1:|FEATURES|norA|multidrug|norA	specific	340883	8	375	1.58286e-70	225.918	cd17325	MFS_MdtG_SLC18_like	 - 	cl28910
Q#130 - >HQ713678.1.gene5.p01|FEATURES|PER-7|beta-lactam|PER	specific	441934	13	284	7.8182e-71	220.54	COG2367	PenP	 - 	cl28588
Q#131 - >YP_002738300|FEATURES|tetM|tetracycline|tetM	specific	206731	5	241	5.19957e-136	397.377	cd04168	TetM_like	 - 	cl38936
Q#131 - >YP_002738300|FEATURES|tetM|tetracycline|tetM	superfamily	481252	1	610	8.89944e-121	374.288	cl46912	PRK13351 superfamily	 - 	 - 
Q#132 - >gi:545161813:ref:WP_021516674.1:|FEATURES|mdtO|multidrug|mdtO	specific	183131	1	683	0	1158.46	PRK11427	PRK11427	 - 	cl42009
Q#133 - >gi:487511179:ref:WP_001706772.1:|FEATURES|mdtK|multidrug|mdtK	specific	234981	1	457	0	698.102	PRK01766	PRK01766	 - 	cl09326
Q#134 - >NP_752514|FEATURES|acrB|multidrug|acrB	specific	185081	1	1049	0	2173.51	PRK15127	PRK15127	 - 	cl39118
Q#135 - >gi:447046959:ref:WP_001124215.1:|FEATURES|macA|MLS|macA	superfamily	183211	34	429	6.87553e-86	267.41	cl32708	PRK11578 superfamily	 - 	 - 
Q#136 - >gi:446910358:ref:WP_000987614.1:|FEATURES|adeB|multidrug|adeB	superfamily	481531	2	1009	0	1280.06	cl47191	ACR_tran superfamily	 - 	 - 
Q#137 - >gi:929544294:ref:WP_054083186.1:|FEATURES|mexF|multidrug|mexF	specific	395701	3	1038	0	1185.94	pfam00873	ACR_tran	 - 	cl47191
Q#138 - >gi:486338738:ref:WP_001586577.1:|FEATURES|class_C|beta-lactam|class_C	specific	236894	1	377	0	627.69	PRK11289	ampC	 - 	cl21491
Q#139 - >gi:388604941:gb:EIM34166.1:|FEATURES|fosA|fosfomycin|fosA	specific	319908	41	164	1.90447e-76	224.084	cd07244	FosA	 - 	cl14632
Q#140 - >YP_001089504|FEATURES|bacA|bacitracin|bacA	specific	234712	5	279	6.4942e-96	283.155	PRK00281	PRK00281	 - 	cl00858
Q#141 - >gi:935281514:ref:WP_054379504.1:|FEATURES|mexE|multidrug|mexE	specific	440606	44	377	3.13663e-85	262.957	COG0845	AcrA	 - 	cl34052
Q#142 - >gi:488959736:ref:WP_002870773.1:|FEATURES|cmeA|multidrug|cmeA	specific	273776	36	364	1.12808e-118	346.224	TIGR01730	RND_mfp	 - 	cl46872
Q#143 - >gi:1044863493:ref:WP_065422007.1:|FEATURES|class_C|beta-lactam|class_C	superfamily	480360	2	380	0	677.262	cl46020	ampC_Kaer superfamily	 - 	 - 
Q#144 - >gi:730348522:ref:WP_033994124.1:|FEATURES|mexE|multidrug|mexE	specific	440606	44	377	1.32163e-86	266.424	COG0845	AcrA	 - 	cl34052
Q#145 - >B7LVU5|FEATURES|kasugamycin_resistance_protein_ksgA|aminoglycoside|kasugamycin_resistance_protein_ksgA	specific	439801	1	268	2.82855e-141	397.574	COG0030	RsmA	 - 	cl42997
Q#146 - >HM488986.1.gene1.p1|FEATURES|OXA-165|beta-lactam|OXA	specific	442014	1	273	1.38018e-107	312.202	COG2602	YbxI	 - 	cl43695
Q#147 - >AM283490.1.gene4.p01|FEATURES|aac(6')-31|aminoglycoside|aac(6')-31	specific	275224	1	184	3.50558e-148	408.118	TIGR04431	N6_acetyl_AAC6	 - 	cl29112
Q#148 - >CAL37101|FEATURES|mphC|MLS|mphC	specific	270701	8	283	3.71115e-150	421.653	cd05152	MPH2'	 - 	cl21453
Q#149 - >KF986255.1.gene1.p01|FEATURES|OXA-374|beta-lactam|OXA	specific	442014	4	274	1.29422e-111	322.602	COG2602	YbxI	 - 	cl43695
Q#150 - >YP_001570595|FEATURES|mdtK|multidrug|mdtK	specific	234981	1	457	0	699.258	PRK01766	PRK01766	 - 	cl09326
Q#151 - >gi:447197906:ref:WP_001275162.1:|FEATURES|mdtO|multidrug|mdtO	specific	183131	1	683	0	1155	PRK11427	PRK11427	 - 	cl42009
Q#152 - >gi:759528585:ref:WP_043248665.1:|FEATURES|mexB|multidrug|mexB	specific	273335	1	1045	0	1870.18	TIGR00915	2A0602	 - 	cl47191
Q#153 - >gi:489191328:ref:WP_003100686.1:|FEATURES|tetR|tetracycline|tetR	specific	440920	9	167	3.66025e-20	83.024	COG1309	AcrR	 - 	cl43380
Q#154 - >gi:485791732:ref:WP_001413583.1:|FEATURES|arnA|polymyxin|arnA	specific	236156	1	660	0	1485.23	PRK08125	PRK08125	 - 	cl35644
Q#155 - >gi:486385683:ref:WP_001600222.1:|FEATURES|arnA|polymyxin|arnA	specific	236156	1	660	0	1495.25	PRK08125	PRK08125	 - 	cl35644
Q#156 - >gi:742414057:ref:WP_038893172.1:|FEATURES|class_A|beta-lactam|class_A	specific	441934	18	290	9.01652e-90	268.305	COG2367	PenP	 - 	cl28588
Q#157 - >gi:553764341:ref:WP_023096686.1:|FEATURES|mexF|multidrug|mexF	specific	395701	3	1040	0	1256.82	pfam00873	ACR_tran	 - 	cl47191
Q#158 - >gi:763407609:ref:WP_044264203.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1353.62	PRK10535	PRK10535	 - 	cl32530
Q#159 - >gi:1000904163:ref:WP_061155197.1:|FEATURES|macB|MLS|macB	specific	182528	1	646	0	1290.45	PRK10535	PRK10535	 - 	cl32530
Q#160 - >BAB86942|FEATURES|penA|beta-lactam|penA	specific	440531	19	565	0	596.806	COG0768	FtsI	 - 	cl34037
Q#161 - >gi:495735716:ref:WP_008460295.1:|FEATURES|acrB|multidrug|acrB	specific	185081	1	1048	0	2099.55	PRK15127	PRK15127	 - 	cl39118
Q#162 - >gi:308119378:gb:EFO56640.1:|FEATURES|class_C|beta-lactam|class_C	specific	236894	8	388	0	641.942	PRK11289	ampC	 - 	cl21491
Q#163 - >gi:585347356:ref:WP_024228974.1:|FEATURES|mexX|multidrug|mexX	superfamily	184990	7	388	0	515.034	cl33066	PRK15030 superfamily	 - 	 - 
Q#164 - >gi:738868804:ref:WP_036757394.1:|FEATURES|mefA|MLS|mefA	specific	162098	11	374	4.57296e-106	317.34	TIGR00900	2A0121	 - 	cl31440
Q#165 - >YP_002706076|FEATURES|smeD|multidrug|smeD	superfamily	184990	8	372	8.8571e-125	365.961	cl33066	PRK15030 superfamily	 - 	 - 
Q#166 - >CAW29737|FEATURES|mexD|multidrug|mexD	superfamily	481531	1	1038	0	1310.49	cl47191	ACR_tran superfamily	 - 	 - 
Q#167 - >gi:930167668:ref:WP_054171847.1:|FEATURES|metallo-beta-lactamase|beta-lactam|metallo-beta-lactamase	superfamily	451500	38	276	1.96062e-156	435.784	cl23716	metallo-hydrolase-like_MBL-fold superfamily	 - 	 - 
Q#168 - >P00553|FEATURES|aph(3'')-IV|aminoglycoside|aph(3'')-IV	specific	270699	20	262	8.38661e-101	293.719	cd05150	APH	 - 	cl21453
Q#169 - >gi:491186452:ref:WP_005044810.1:|FEATURES|macA|MLS|macA	superfamily	183211	34	425	1.31331e-82	258.936	cl32708	PRK11578 superfamily	 - 	 - 
Q#170 - >CAL18627|FEATURES|TolC|multidrug|TolC	specific	236529	3	450	0	798.382	PRK09465	tolC	 - 	cl30340
Q#171 - >gi:695726525:ref:WP_032653128.1:|FEATURES|macB|MLS|macB	specific	182528	1	646	0	1321.65	PRK10535	PRK10535	 - 	cl32530
Q#172 - >Q63CC5|FEATURES|fosB|fosfomycin|fosB	superfamily	469426	1	138	6.37618e-104	292.497	cl49508	fosBx1_fam superfamily	 - 	 - 
Q#173 - >gi:510925846:ref:WP_016246579.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	451	0	777.196	PRK09465	tolC	 - 	cl30340
Q#174 - >gi:446053046:ref:WP_000130901.1:|FEATURES|mdtD|multidrug|mdtD	specific	182502	1	471	0	837.463	PRK10504	PRK10504	 - 	cl32521
Q#175 - >gi:491135333:ref:WP_004993751.1:|FEATURES|emrB|multidrug|emrB	specific	411083	4	502	0	964.566	NF000391	EmrB	 - 	cl41258
Q#176 - >DQ679961.1.gene1.p01|FEATURES|TEM-155|beta-lactam|TEM	specific	185339	3	286	0	602.228	PRK15442	PRK15442	 - 	cl21491
Q#177 - >gi:959866184:ref:WP_058144894.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	448	0	804.16	PRK09465	tolC	 - 	cl30340
Q#178 - >gi:695698096:ref:WP_032637598.1:|FEATURES|fosA|fosfomycin|fosA	specific	319908	5	128	8.14268e-76	221.002	cd07244	FosA	 - 	cl14632
Q#179 - >gi:485762984:ref:WP_001388084.1:|FEATURES|arnA|polymyxin|arnA	specific	236156	1	660	0	1482.54	PRK08125	PRK08125	 - 	cl35644
Q#180 - >AJ871868.1.gene1.p01|FEATURES|OXY-5|beta-lactam|OXY	specific	441934	15	290	2.25328e-87	262.142	COG2367	PenP	 - 	cl28588
Q#181 - >gi:446910352:ref:WP_000987608.1:|FEATURES|adeB|multidrug|adeB	superfamily	481531	2	1009	0	1279.28	cl47191	ACR_tran superfamily	 - 	 - 
Q#182 - >gi:928881684:ref:WP_053918316.1:|FEATURES|emrB|multidrug|emrB	specific	411083	4	502	0	967.648	NF000391	EmrB	 - 	cl41258
Q#183 - >gi:950477478:ref:WP_057375121.1:|FEATURES|mexE|multidrug|mexE	specific	440606	44	377	7.20773e-85	261.802	COG0845	AcrA	 - 	cl34052
Q#184 - >gi:686444108:ref:WP_031925464.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	specific	440747	1	576	0	699.61	COG1132	MdlB	 - 	cl34129
Q#185 - >gi:501327905:ref:WP_012359540.1:|FEATURES|tetB|tetracycline|tetB	specific	440747	32	599	2.24022e-121	371.034	COG1132	MdlB	 - 	cl34129
Q#186 - >gi:759439286:ref:WP_043161524.1:|FEATURES|metallo-beta-lactamase|beta-lactam|metallo-beta-lactamase	specific	293864	29	250	4.0451e-167	460.569	cd16306	CphA_ImiS-like_MBL-B2	 - 	cl23716
Q#187 - >gi:935618129:ref:WP_054472880.1:|FEATURES|mdtN|multidrug|mdtN	specific	182488	1	343	0	526.902	PRK10476	PRK10476	 - 	cl46872
Q#188 - >gi:928785626:ref:WP_053865454.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	specific	440747	1	576	0	697.684	COG1132	MdlB	 - 	cl34129
Q#189 - >gi:678263223:emb:CDR66934.1:|FEATURES|fosB|fosfomycin|fosB	specific	179740	35	171	5.36345e-95	271.435	PRK04101	PRK04101	 - 	cl14632
Q#190 - >gi:1015876944:ref:WP_062856780.1:|FEATURES|macB|MLS|macB	specific	182528	1	646	0	1320.11	PRK10535	PRK10535	 - 	cl32530
Q#191 - >gi:749597978:ref:WP_040222790.1:|FEATURES|mexX|multidrug|mexX	superfamily	184990	1	370	0	514.648	cl33066	PRK15030 superfamily	 - 	 - 
Q#192 - >gi:496671020:ref:WP_009313510.1:|FEATURES|tetR|tetracycline|tetR	specific	440920	9	167	1.82613e-19	81.098	COG1309	AcrR	 - 	cl43380
Q#193 - >gi:771521507:ref:WP_045174195.1:|FEATURES|fosB|fosfomycin|fosB	specific	179740	1	139	1.03116e-92	264.116	PRK04101	PRK04101	 - 	cl14632
Q#194 - >gi:740779740:ref:WP_038565024.1:|FEATURES|tetV|tetracycline|tetV	superfamily	162098	28	393	3.97791e-81	254.167	cl31440	2A0121 superfamily	 - 	 - 
Q#195 - >KF240809.1.gene1.p01|FEATURES|CTX-M-142|beta-lactam|CTX-M	specific	441934	16	291	7.36967e-91	271.001	COG2367	PenP	 - 	cl28588
Q#196 - >gi:486166578:ref:WP_001529963.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	734.557	PRK11646	PRK11646	 - 	cl27936
Q#197 - >gi:545293355:ref:WP_021574183.1:|FEATURES|class_C|beta-lactam|class_C	specific	236894	1	377	0	631.927	PRK11289	ampC	 - 	cl21491
Q#198 - >gi:691050369:ref:WP_031997486.1:|FEATURES|tetR|tetracycline|tetR	specific	440920	3	154	1.28457e-23	91.4984	COG1309	AcrR	 - 	cl43380
Q#199 - >DQ279850.1.gene1.p1|FEATURES|TEM-147|beta-lactam|TEM	specific	185339	3	286	0	607.621	PRK15442	PRK15442	 - 	cl21491
Q#200 - >CP001138.1.gene1383.p01|FEATURES|DNA-binding_protein_H-NS|unclassified|DNA-binding_protein_H-NS	specific	182858	1	135	7.70465e-83	239.048	PRK10947	PRK10947	 - 	cl29535
Q#201 - >gi:825278986:ref:WP_047132752.1:|FEATURES|marR|multidrug|marR	specific	441451	1	140	1.67373e-27	99.2741	COG1846	MarR	 - 	cl43541
Q#202 - >gi:727765344:ref:WP_033869808.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	451	0	777.196	PRK09465	tolC	 - 	cl30340
Q#203 - >AY289548.1.gene1.p01|FEATURES|SHV-51|beta-lactam|SHV	specific	185339	1	284	0	556.774	PRK15442	PRK15442	 - 	cl21491
Q#204 - >gi:691120488:ref:WP_032039908.1:|FEATURES|mexE|multidrug|mexE	specific	440606	51	375	1.39505e-108	322.278	COG0845	AcrA	 - 	cl34052
Q#205 - >A9HXK3|FEATURES|bacA|bacitracin|bacA	specific	234712	4	286	2.59974e-111	322.445	PRK00281	PRK00281	 - 	cl00858
Q#206 - >gi:983455510:ref:WP_060616384.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	451	0	774.5	PRK09465	tolC	 - 	cl30340
Q#207 - >HE963768.1.gene1.p01|FEATURES|OXA-120|beta-lactam|OXA	specific	442014	4	274	3.19368e-112	324.143	COG2602	YbxI	 - 	cl43695
Q#208 - >AF219135.2.gene1.p2|FEATURES|IND-4|beta-lactam|IND	superfamily	451500	25	239	1.33462e-143	400.162	cl23716	metallo-hydrolase-like_MBL-fold superfamily	 - 	 - 
Q#209 - >BAA06245|FEATURES|aadD|aminoglycoside|aadD	superfamily	285116	114	243	7.32536e-37	126.766	cl06731	KNTase_C superfamily	 - 	 - 
Q#209 - >BAA06245|FEATURES|aadD|aminoglycoside|aadD	specific	143387	13	56	7.17539e-09	50.3989	cd05397	NT_Pol-beta-like	 - 	cl11966
Q#210 - >gi:447175128:ref:WP_001252384.1:|FEATURES|ompF|multidrug|ompF	specific	236772	1	617	0	1091.48	PRK10833	PRK10833	 - 	cl35957
Q#211 - >YP_002706078|FEATURES|smeF|multidrug|smeF	superfamily	182103	28	479	2.96455e-114	344.549	cl32423	PRK09837 superfamily	 - 	 - 
Q#212 - >AAT97115|FEATURES|SHV-5|beta-lactam|SHV	specific	185339	1	284	0	557.93	PRK15442	PRK15442	 - 	cl21491
Q#213 - >gi:693078389:ref:WP_032240900.1:|FEATURES|mdtF|multidrug|mdtF	superfamily	185081	1	1018	0	1666.97	cl39118	PRK15127 superfamily	 - 	 - 
Q#214 - >gi:488098115:ref:WP_002169512.1:|FEATURES|fosB|fosfomycin|fosB	specific	179740	1	139	3.24372e-95	270.279	PRK04101	PRK04101	 - 	cl14632
Q#215 - >gi:1035670474:ref:WP_064517458.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1275.04	PRK10535	PRK10535	 - 	cl32530
Q#216 - >gi:757719008:ref:WP_042947243.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	731.861	PRK11646	PRK11646	 - 	cl27936
Q#217 - >CAP69686|FEATURES|dfrA17|diaminopyrimidine|dfrA17	specific	238127	3	155	8.85215e-50	156.914	cd00209	DHFR	 - 	cl17279
Q#218 - >gi:488943653:ref:WP_002854728.1:|FEATURES|cmeA|multidrug|cmeA	specific	273776	36	364	2.179e-120	350.847	TIGR01730	RND_mfp	 - 	cl46872
Q#219 - >YP_001966009|FEATURES|tetL|tetracycline|tetL	specific	340879	19	415	7.4772e-54	184.299	cd17321	MFS_MMR_MDR_like	 - 	cl28910
Q#220 - >EU408352.1.gene3.p01|FEATURES|mexE|multidrug|mexE	specific	440606	45	374	1.97678e-89	272.972	COG0845	AcrA	 - 	cl34052
Q#221 - >AY368236.1.gene1.p1|FEATURES|TEM-127|beta-lactam|TEM	specific	185339	3	286	0	607.235	PRK15442	PRK15442	 - 	cl21491
Q#222 - >gi:491270966:ref:WP_005129095.1:|FEATURES|mdtG|multidrug|mdtG	specific	182127	1	406	0	686.654	PRK09874	PRK09874	 - 	cl27912
Q#223 - >CP001485.1.gene2287.p01|FEATURES|DNA-binding_protein_H-NS|unclassified|DNA-binding_protein_H-NS	superfamily	356411	3	137	2.88501e-38	126.185	cl29535	HNS superfamily	 - 	 - 
Q#224 - >gi:391257402:gb:EIQ16514.1:|FEATURES|mdtF|multidrug|mdtF	superfamily	185081	1	1018	0	1666.2	cl39118	PRK15127 superfamily	 - 	 - 
Q#225 - >gi:1033029279:ref:WP_064345216.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	711.445	PRK11646	PRK11646	 - 	cl27936
Q#226 - >gi:284066972:gb:ADB77767.1:|FEATURES|adeA|multidrug|adeA	specific	440606	40	375	7.39935e-95	286.84	COG0845	AcrA	 - 	cl34052
Q#227 - >gi:639892676:ref:WP_024755698.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	specific	440747	26	602	0	629.503	COG1132	MdlB	 - 	cl34129
Q#228 - >gi:922961918:ref:WP_053390100.1:|FEATURES|emrA|multidrug|emrA	specific	185090	1	390	0	771.557	PRK15136	PRK15136	 - 	cl46872
Q#229 - >gi:690972786:ref:WP_031947359.1:|FEATURES|macA|MLS|macA	superfamily	183211	34	425	1.89455e-83	260.862	cl32708	PRK11578 superfamily	 - 	 - 
Q#230 - >gi:322506435:gb:ADX01889.1:|FEATURES|sul2|sulfonamide|sul2	specific	238380	24	279	8.68985e-97	285.27	cd00739	DHPS	 - 	cl00219
Q#231 - >gi:446783027:ref:WP_000860283.1:|FEATURES|arnA|polymyxin|arnA	specific	236156	1	660	0	1491.01	PRK08125	PRK08125	 - 	cl35644
Q#232 - >gi:742394783:ref:WP_038873908.1:|FEATURES|class_C|beta-lactam|class_C	superfamily	469545	1	378	0	589.439	cl49594	ampC_Sliq superfamily	 - 	 - 
Q#233 - >gi:585309260:ref:WP_024190926.1:|FEATURES|macA|MLS|macA	specific	183211	1	370	0	679.959	PRK11578	PRK11578	 - 	cl32708
Q#234 - >EDK10390|FEATURES|PBP-1A|beta-lactam|PBP-1A	specific	444033	1	838	0	1112.92	COG5009	MrcA	 - 	cl34862
Q#235 - >gi:485773414:ref:WP_001397246.1:|FEATURES|mdtF|multidrug|mdtF	superfamily	185081	1	1018	0	1663.89	cl39118	PRK15127 superfamily	 - 	 - 
Q#236 - >gi:426326769:emb:CCK10228.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1269.65	PRK10535	PRK10535	 - 	cl32530
Q#237 - >YP_002638807|FEATURES|bacA|bacitracin|bacA	specific	234712	3	261	2.04864e-123	352.491	PRK00281	PRK00281	 - 	cl00858
Q#238 - >YP_002214869|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1297	PRK10535	PRK10535	 - 	cl32530
Q#239 - >gi:313655620:gb:EFS19365.1:|FEATURES|norA|multidrug|norA	specific	340883	11	378	1.7496e-62	205.117	cd17325	MFS_MdtG_SLC18_like	 - 	cl28910
Q#240 - >gi:486280571:ref:WP_001570562.1:|FEATURES|mdtP|multidrug|mdtP	specific	182142	1	488	0	909.647	PRK09915	PRK09915	 - 	cl42914
Q#241 - >gi:693076086:ref:WP_032238993.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1351.7	PRK10535	PRK10535	 - 	cl32530
Q#242 - >gi:554966495:ref:WP_023210458.1:|FEATURES|emrA|multidrug|emrA	specific	185090	1	390	0	773.483	PRK15136	PRK15136	 - 	cl46872
Q#243 - >gi:545230805:ref:WP_021530443.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	736.098	PRK11646	PRK11646	 - 	cl27936
Q#244 - >gi:486165086:ref:WP_001528552.1:|FEATURES|emrB|multidrug|emrB	specific	411083	4	502	0	988.448	NF000391	EmrB	 - 	cl41258
Q#245 - >gi:485890119:ref:WP_001482666.1:|FEATURES|macA|MLS|macA	specific	183211	1	370	0	679.574	PRK11578	PRK11578	 - 	cl32708
Q#246 - >gi:447059779:ref:WP_001137035.1:|FEATURES|mdtM|multidrug|mdtM	specific	237958	1	410	0	738.947	PRK15403	PRK15403	 - 	cl30558
Q#247 - >AAP46611|FEATURES|penA|beta-lactam|penA	specific	440531	19	565	0	622.614	COG0768	FtsI	 - 	cl34037
Q#248 - >gi:1031659099:gb:ANG25678.1:|FEATURES|TEM-1|beta-lactam|TEM	specific	185339	3	286	0	605.309	PRK15442	PRK15442	 - 	cl21491
Q#249 - >gi:486183064:ref:WP_001538796.1:|FEATURES|mdtK|multidrug|mdtK	specific	234981	1	457	0	694.635	PRK01766	PRK01766	 - 	cl09326
Q#250 - >gi:798889139:ref:WP_045900496.1:|FEATURES|mexE|multidrug|mexE	specific	440606	51	375	8.9807e-111	327.671	COG0845	AcrA	 - 	cl34052
Q#251 - >JN416112.1.gene1.p01|FEATURES|TEM-190|beta-lactam|TEM	specific	185339	3	286	0	597.605	PRK15442	PRK15442	 - 	cl21491
Q#252 - >gi:554960778:ref:WP_023205471.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	739.18	PRK11646	PRK11646	 - 	cl27936
Q#253 - >gi:844685178:ref:WP_047917536.1:|FEATURES|macA|MLS|macA	specific	440606	37	371	2.43108e-80	249.475	COG0845	AcrA	 - 	cl34052
Q#254 - >gi:959864218:ref:WP_058143399.1:|FEATURES|tetR|tetracycline|tetR	superfamily	182177	2	204	1.27289e-37	129.858	cl32444	PRK09975 superfamily	 - 	 - 
Q#255 - >EF540343.1.gene2.p01|FEATURES|blaI|beta-lactam|blaI	specific	411087	3	123	3.02311e-78	226.515	NF012168	BlaI_of_BCL	 - 	cl42132
Q#256 - >gi:697052471:ref:WP_033145077.1:|FEATURES|macB|MLS|macB	specific	182528	1	646	0	1320.5	PRK10535	PRK10535	 - 	cl32530
Q#257 - >gi:309385867:gb:ADO66792.1:|FEATURES|vanY|glycopeptide|vanY	specific	441480	88	242	1.80602e-56	179.692	COG1876	LdcB	 - 	cl43548
Q#258 - >Y10282.gene.p01|FEATURES|FOX-2|beta-lactam|FOX	specific	236894	23	381	0	609.97	PRK11289	ampC	 - 	cl21491
Q#259 - >gi:970313376:ref:WP_058682169.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	731.091	PRK11646	PRK11646	 - 	cl27936
Q#260 - >gi:489127020:ref:WP_003036815.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1335.52	PRK10535	PRK10535	 - 	cl32530
Q#261 - >gi:447124498:ref:WP_001201754.1:|FEATURES|macA|MLS|macA	specific	183211	4	371	0	664.166	PRK11578	PRK11578	 - 	cl32708
Q#262 - >gi:764047865:gb:AJQ66639.1:|FEATURES|TolC|multidrug|TolC	specific	236529	3	450	0	805.316	PRK09465	tolC	 - 	cl30340
Q#263 - >gi:486160125:ref:WP_001523751.1:|FEATURES|class_C|beta-lactam|class_C	specific	236894	1	377	0	631.927	PRK11289	ampC	 - 	cl21491
Q#264 - >gi:686131259:ref:WP_031773133.1:|FEATURES|mexH|multidrug|mexH	specific	440606	48	357	3.50857e-72	227.904	COG0845	AcrA	 - 	cl34052
Q#265 - >gi:504744538:ref:WP_014931640.1:|FEATURES|cystathionine_beta-lyase_patB|unclassified|cystathionine_beta-lyase_patB	specific	440782	1	386	0	567.798	COG1168	MalY	 - 	cl30164
Q#266 - >EF192154.1.gene1.p01|FEATURES|IMP-24|beta-lactam|IMP	specific	293859	23	234	9.3322e-125	352.74	cd16301	IMP_DIM-like_MBL-B1	 - 	cl23716
Q#267 - >CP001918.1.gene2898.p01|FEATURES|mdfA|multidrug|mdfA	specific	185300	5	410	0	697.073	PRK15402	PRK15402	 - 	cl33139
Q#268 - >gi:837892000:ref:WP_047890276.1:|FEATURES|rifampin_monooxygenase|rifamycin|rifampin_monooxygenase	superfamily	235870	3	475	3.65446e-153	444.462	cl35513	PRK06834 superfamily	 - 	 - 
Q#269 - >gi:749623555:ref:WP_040236743.1:|FEATURES|mexX|multidrug|mexX	superfamily	184990	1	370	0	514.263	cl33066	PRK15030 superfamily	 - 	 - 
Q#270 - >ACR66837|FEATURES|OXA-17|beta-lactam|OXA	specific	442014	1	264	1.34475e-115	332.232	COG2602	YbxI	 - 	cl43695
Q#271 - >AAT70791|FEATURES|aac(6')-I|aminoglycoside|aac(6')-I	specific	275224	18	201	6.78692e-145	400.414	TIGR04431	N6_acetyl_AAC6	 - 	cl29112
Q#272 - >gi:489185415:ref:WP_003094838.1:|FEATURES|mexD|multidrug|mexD	superfamily	481531	1	1038	0	1309.33	cl47191	ACR_tran superfamily	 - 	 - 
Q#273 - >gi:740519593:ref:WP_038347927.1:|FEATURES|mexE|multidrug|mexE	specific	440606	51	375	3.20575e-110	326.515	COG0845	AcrA	 - 	cl34052
Q#274 - >gi:895901943:ref:WP_049002557.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	448	0	792.989	PRK09465	tolC	 - 	cl30340
Q#275 - >gi:686288520:ref:WP_031860875.1:|FEATURES|mecA|beta-lactam|mecA	specific	440531	138	663	2.80913e-94	302.128	COG0768	FtsI	 - 	cl34037
Q#275 - >gi:686288520:ref:WP_031860875.1:|FEATURES|mecA|beta-lactam|mecA	superfamily	428377	25	140	1.09603e-21	90.576	cl04997	MecA_N superfamily	 - 	 - 
Q#276 - >gi:979845550:ref:WP_059355016.1:|FEATURES|emrA|multidrug|emrA	specific	185090	1	390	0	774.638	PRK15136	PRK15136	 - 	cl46872
Q#277 - >gi:487509487:ref:WP_001706570.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	451	0	774.885	PRK09465	tolC	 - 	cl30340
Q#278 - >gi:447079909:ref:WP_001157165.1:|FEATURES|sdiA|unclassified|sdiA	specific	182292	1	240	0	505.86	PRK10188	PRK10188	 - 	cl32472
Q#279 - >gi:928849666:ref:WP_053898967.1:|FEATURES|sdiA|unclassified|sdiA	specific	182292	1	240	1.38089e-176	484.289	PRK10188	PRK10188	 - 	cl32472
Q#280 - >gi:485783038:ref:WP_001405675.1:|FEATURES|emrB|multidrug|emrB	specific	411083	4	502	0	963.796	NF000391	EmrB	 - 	cl41258
Q#281 - >FJ214366.1.gene1.p1|FEATURES|CTX-M-83|beta-lactam|CTX-M	specific	441934	17	291	1.98279e-93	277.55	COG2367	PenP	 - 	cl28588
Q#282 - >JN935136.1.gene1.p1|FEATURES|TEM-194|beta-lactam|TEM	specific	185339	3	286	0	581.812	PRK15442	PRK15442	 - 	cl21491
Q#283 - >gi:695723636:ref:WP_032650259.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	448	0	792.604	PRK09465	tolC	 - 	cl30340
Q#284 - >gi:585313363:ref:WP_024195029.1:|FEATURES|macA|MLS|macA	specific	183211	1	370	0	681.115	PRK11578	PRK11578	 - 	cl32708
Q#285 - >ZP_00155442|FEATURES|PBP-1A|beta-lactam|PBP-1A	specific	444033	1	838	0	1114.08	COG5009	MrcA	 - 	cl34862
Q#286 - >KF705208.1.gene1.p1|FEATURES|SHV-179|beta-lactam|SHV	specific	185339	1	284	0	562.937	PRK15442	PRK15442	 - 	cl21491
Q#287 - >YP_001429537|FEATURES|cat_chloramphenicol_acetyltransferase|phenicol|cat_chloramphenicol_acetyltransferase	superfamily	445639	5	205	4.47803e-106	303.585	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#288 - >gi:959849949:ref:WP_058134661.1:|FEATURES|class_C|beta-lactam|class_C	specific	236894	4	388	0	641.557	PRK11289	ampC	 - 	cl21491
Q#289 - >AF155139.2.gene3.p01|FEATURES|vanS|glycopeptide|vanS	specific	441807	127	365	1.26506e-67	212.845	COG2205	KdpD	 - 	cl43644
Q#289 - >AF155139.2.gene3.p01|FEATURES|vanS|glycopeptide|vanS	specific	197640	88	133	3.61093e-05	40.6943	smart00304	HAMP	 - 	cl01054
Q#290 - >YP_581244|FEATURES|bacA|bacitracin|bacA	specific	234712	2	272	3.03723e-101	296.637	PRK00281	PRK00281	 - 	cl00858
Q#291 - >DQ013287.1.gene1.p1|FEATURES|SHV-70|beta-lactam|SHV	specific	185339	1	284	0	564.093	PRK15442	PRK15442	 - 	cl21491
Q#292 - >gi:959926073:ref:WP_058185040.1:|FEATURES|tetR|tetracycline|tetR	superfamily	182177	2	204	6.47059e-37	127.932	cl32444	PRK09975 superfamily	 - 	 - 
Q#293 - >gi:647286495:ref:WP_025731577.1:|FEATURES|vanZ|glycopeptide|vanZ	specific	443799	41	122	1.81193e-15	67.5473	COG4767	VanZ	 - 	cl01971
Q#294 - >CP001918.1.gene3442.p01|FEATURES|mdtE|multidrug|mdtE	specific	182502	1	457	0	815.507	PRK10504	PRK10504	 - 	cl32521
Q#295 - >YP_002848923|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	731.861	PRK11646	PRK11646	 - 	cl27936
Q#296 - >AY847146.1.gene1.p01|FEATURES|CTX-M|beta-lactam|CTX-M	specific	441934	17	291	1.83228e-92	274.853	COG2367	PenP	 - 	cl28588
Q#297 - >gi:446910344:ref:WP_000987600.1:|FEATURES|adeB|multidrug|adeB	superfamily	481531	2	1009	0	1276.97	cl47191	ACR_tran superfamily	 - 	 - 
Q#298 - >gi:517597104:ref:WP_018767312.1:|FEATURES|lsa|MLS|lsa	superfamily	440254	6	490	1.28689e-82	265.005	cl33905	Uup superfamily	 - 	 - 
Q#299 - >gi:797196724:ref:WP_045857721.1:|FEATURES|emrB|multidrug|emrB	specific	411083	4	504	0	974.196	NF000391	EmrB	 - 	cl41258
Q#300 - >CP000768.1.gene1024.p01|FEATURES|macA|MLS|macA	specific	440606	36	389	5.91645e-81	251.016	COG0845	AcrA	 - 	cl34052
Q#301 - >gi:738463945:ref:WP_036414705.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	399	0	676.392	PRK11646	PRK11646	 - 	cl27936
Q#302 - >AM049399.1.gene1.p01|FEATURES|TEM-144|beta-lactam|TEM	specific	185339	3	286	0	604.154	PRK15442	PRK15442	 - 	cl21491
Q#303 - >gi:924625749:ref:WP_053529696.1:|FEATURES|emrB|multidrug|emrB	specific	411083	4	502	0	956.862	NF000391	EmrB	 - 	cl41258
Q#304 - >gi:1031842905:ref:WP_064166823.1:|FEATURES|sdiA|unclassified|sdiA	specific	182292	1	240	5.78872e-171	470.422	PRK10188	PRK10188	 - 	cl32472
Q#305 - >P32714|FEATURES|mdtP|multidrug|mdtP	specific	182142	1	488	0	907.335	PRK09915	PRK09915	 - 	cl42914
Q#306 - >KF478993.1.gene2.p01|FEATURES|vanH|glycopeptide|vanH	specific	240661	34	349	5.92763e-172	480.938	cd12185	HGDH_LDH_like	 - 	cl21454
Q#307 - >YP_002366749|FEATURES|fosB|fosfomycin|fosB	superfamily	469426	1	138	1.64342e-102	288.645	cl49508	fosBx1_fam superfamily	 - 	 - 
Q#308 - >gi:755162121:ref:WP_042511261.1:|FEATURES|lsa|MLS|lsa	superfamily	440254	6	490	1.78674e-86	275.02	cl33905	Uup superfamily	 - 	 - 
Q#309 - >AY949203.1.gene1.p01|FEATURES|OXA-76|beta-lactam|OXA	specific	442014	4	274	2.26013e-111	321.832	COG2602	YbxI	 - 	cl43695
Q#310 - >gi:488950235:ref:WP_002861310.1:|FEATURES|macA|MLS|macA	specific	440606	36	389	1.51642e-81	252.557	COG0845	AcrA	 - 	cl34052
Q#311 - >X60827.1.gene2.p01|FEATURES|cat_chloramphenicol_acetyltransferase|phenicol|cat_chloramphenicol_acetyltransferase	superfamily	445639	5	205	6.52053e-116	328.623	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#312 - >gi:1028100561:ref:WP_063856696.1:|FEATURES|vanG|glycopeptide|vanG	specific	234993	1	344	6.39294e-142	404.888	PRK01966	ddl	 - 	cl35171
Q#313 - >CAB61224|FEATURES|vanY|glycopeptide|vanY	specific	441480	70	240	1.95297e-56	179.692	COG1876	LdcB	 - 	cl43548
Q#314 - >gi:835233760:ref:WP_047410070.1:|FEATURES|macA|MLS|macA	specific	183211	1	370	0	667.633	PRK11578	PRK11578	 - 	cl32708
Q#315 - >gi:1031634658:gb:ANG14377.1:|FEATURES|TEM-1|beta-lactam|TEM	specific	185339	4	286	0	605.309	PRK15442	PRK15442	 - 	cl21491
Q#316 - >DQ491200.1.gene1.p01|FEATURES|OXA-67|beta-lactam|OXA	specific	442014	4	274	2.91745e-110	319.135	COG2602	YbxI	 - 	cl43695
Q#317 - >AY790341.1.gene1.p01|FEATURES|SHV-59|beta-lactam|SHV	specific	185339	1	284	0	559.471	PRK15442	PRK15442	 - 	cl21491
Q#318 - >YP_791220|FEATURES|mexX|multidrug|mexX	specific	169982	3	387	0	574.049	PRK09578	PRK09578	 - 	cl31598
Q#319 - >gi:817599695:ref:WP_046593761.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	709.905	PRK11646	PRK11646	 - 	cl27936
Q#320 - >gi:446782998:ref:WP_000860254.1:|FEATURES|arnA|polymyxin|arnA	specific	236156	1	660	0	1486.39	PRK08125	PRK08125	 - 	cl35644
Q#321 - >gi:727791516:ref:WP_033885591.1:|FEATURES|macA|MLS|macA	specific	183211	1	370	0	679.189	PRK11578	PRK11578	 - 	cl32708
Q#322 - >gi:990797422:emb:CWV38429.1:|FEATURES|mdtH|multidrug|mdtH	specific	340887	9	400	1.19808e-80	252.918	cd17329	MFS_MdtH_MDR_like	 - 	cl28910
Q#323 - >CP004022.1.gene834.p01|FEATURES|ompF|multidrug|ompF	superfamily	473880	1	357	1.69049e-137	394.973	cl21487	OM_channels superfamily	 - 	 - 
Q#324 - >gi:550766066:ref:WP_022649426.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	448	0	798.382	PRK09465	tolC	 - 	cl30340
Q#325 - >gi:486135987:ref:WP_001514553.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	451	0	778.352	PRK09465	tolC	 - 	cl30340
Q#326 - >gi:928854116:ref:WP_053900945.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	451	0	777.196	PRK09465	tolC	 - 	cl30340
Q#327 - >gi:506990981:ref:WP_016081575.1:|FEATURES|class_A|beta-lactam|class_A	specific	441934	41	308	2.86155e-90	270.231	COG2367	PenP	 - 	cl28588
Q#328 - >AF518567.2.gene4.p01|FEATURES|CTX-M-25|beta-lactam|CTX-M	specific	441934	17	291	5.6408e-85	255.978	COG2367	PenP	 - 	cl28588
Q#329 - >YP_002434803|FEATURES|bacA|bacitracin|bacA	specific	234712	1	263	2.39593e-107	311.274	PRK00281	PRK00281	 - 	cl00858
Q#330 - >AY589495.1.gene1.p01|FEATURES|TEM-114|beta-lactam|TEM	specific	185339	3	286	0	599.917	PRK15442	PRK15442	 - 	cl21491
Q#331 - >AF290912.1.gene1.p01|FEATURES|IMP-5|beta-lactam|IMP	specific	293859	23	234	9.87289e-126	355.051	cd16301	IMP_DIM-like_MBL-B1	 - 	cl23716
Q#332 - >gi:764608193:ref:WP_044428795.1:|FEATURES|aadK|aminoglycoside|aadK	specific	461311	2	279	4.73299e-157	438.525	pfam04439	Adenyl_transf	 - 	cl04520
Q#333 - >gi:639225329:ref:WP_024561799.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1268.88	PRK10535	PRK10535	 - 	cl32530
Q#334 - >gi:446964026:ref:WP_001041282.1:|FEATURES|norA|multidrug|norA	specific	340883	8	375	5.96409e-71	226.689	cd17325	MFS_MdtG_SLC18_like	 - 	cl28910
Q#335 - >gi:757782629:ref:WP_043001213.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1354.39	PRK10535	PRK10535	 - 	cl32530
Q#336 - >gi:487562202:ref:WP_001717107.1:|FEATURES|mdtP|multidrug|mdtP	specific	182142	1	488	0	906.565	PRK09915	PRK09915	 - 	cl42914
Q#337 - >gi:83284971:gb:ABC02083.1:|FEATURES|metallo-beta-lactamase|beta-lactam|metallo-beta-lactamase	specific	293847	38	276	1.94375e-159	443.488	cd16289	L1_POM-1-like_MBL-B3	 - 	cl23716
Q#338 - >gi:446403108:ref:WP_000480963.1:|FEATURES|aph(6)-I|aminoglycoside|aph(6)-I	specific	398368	10	256	1.05631e-128	365.392	pfam04655	APH_6_hur	 - 	cl21453
Q#339 - >gi:585321216:ref:WP_024202882.1:|FEATURES|emrA|multidrug|emrA	specific	185090	1	390	0	767.319	PRK15136	PRK15136	 - 	cl46872
Q#340 - >gi:746270496:ref:WP_039318360.1:|FEATURES|mexE|multidrug|mexE	specific	440606	51	376	3.62924e-95	287.995	COG0845	AcrA	 - 	cl34052
Q#341 - >gi:983377788:ref:WP_060555391.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	718.764	PRK11646	PRK11646	 - 	cl27936
Q#342 - >AM176557.2.gene1.p01|FEATURES|SHV|beta-lactam|SHV	specific	185339	1	284	0	563.708	PRK15442	PRK15442	 - 	cl21491
Q#343 - >gi:1016529760:ref:WP_063105172.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1352.08	PRK10535	PRK10535	 - 	cl32530
Q#344 - >gi:489794871:ref:WP_003698762.1:|FEATURES|mtrR|multidrug|mtrR	superfamily	182632	2	210	4.87307e-37	128.2	cl42922	PRK10668 superfamily	 - 	 - 
Q#345 - >gi:754733839:ref:WP_042102192.1:|FEATURES|emrB|multidrug|emrB	specific	411083	4	502	0	966.492	NF000391	EmrB	 - 	cl41258
Q#346 - >gi:1001782895:ref:WP_061321573.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1351.31	PRK10535	PRK10535	 - 	cl32530
Q#347 - >YP_232872|FEATURES|chloramphenicol_exporter|phenicol|chloramphenicol_exporter	superfamily	475125	10	381	1.4834e-79	249.993	cl28910	MFS superfamily	 - 	 - 
Q#348 - >gi:489294780:ref:WP_003202298.1:|FEATURES|mexF|multidrug|mexF	specific	395701	3	1038	0	1195.18	pfam00873	ACR_tran	 - 	cl47191
Q#349 - >AAP70377|FEATURES|class_B|beta-lactam|class_B	specific	293859	23	234	4.8623e-131	368.148	cd16301	IMP_DIM-like_MBL-B1	 - 	cl23716
Q#350 - >gi:489249810:ref:WP_003157921.1:|FEATURES|tetR|tetracycline|tetR	specific	440920	9	167	5.30453e-19	79.9424	COG1309	AcrR	 - 	cl43380
Q#351 - >gi:754970141:ref:WP_042326041.1:|FEATURES|emrA|multidrug|emrA	specific	185090	1	390	0	774.638	PRK15136	PRK15136	 - 	cl46872
Q#352 - >gi:552325898:gb:ERV85344.1:|FEATURES|mexB|multidrug|mexB	specific	273335	2	916	0	1705.7	TIGR00915	2A0602	 - 	cl47191
Q#353 - >JN861780.1.gene1.p01|FEATURES|OXA-212|beta-lactam|OXA	specific	442014	48	274	2.07259e-104	304.113	COG2602	YbxI	 - 	cl43695
Q#354 - >gi:823317403:ref:WP_047071555.1:|FEATURES|fosB|fosfomycin|fosB	specific	179740	3	141	4.28098e-96	272.59	PRK04101	PRK04101	 - 	cl14632
Q#355 - >gi:1028085965:ref:WP_063844463.1:|FEATURES|dfrA7|diaminopyrimidine|dfrA7	specific	238127	3	141	5.51307e-49	156.144	cd00209	DHFR	 - 	cl17279
Q#356 - >gi:515197800:ref:WP_016808003.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	453	0	764.87	PRK09465	tolC	 - 	cl30340
Q#357 - >gi:693134486:ref:WP_032277929.1:|FEATURES|arnA|polymyxin|arnA	specific	236156	1	660	0	1484.08	PRK08125	PRK08125	 - 	cl35644
Q#358 - >EF420108.1.gene1.p01|FEATURES|VEB-5|beta-lactam|VEB-5	specific	441934	11	296	4.46653e-76	233.637	COG2367	PenP	 - 	cl28588
Q#359 - >gi:851965596:ref:WP_048234849.1:|FEATURES|arnA|polymyxin|arnA	specific	236156	1	660	0	1485.62	PRK08125	PRK08125	 - 	cl35644
Q#360 - >gi:835287302:ref:WP_047436217.1:|FEATURES|mecR1|beta-lactam|mecR1	specific	428523	4	301	2.3337e-122	353.314	pfam05569	Peptidase_M56	 - 	cl29776
Q#361 - >gi:896190680:ref:WP_049199932.1:|FEATURES|rosB|fosmidomycin|rosB	specific	182633	1	555	0	1016.18	PRK10669	PRK10669	 - 	cl32552
Q#362 - >gi:694073946:ref:WP_032419781.1:|FEATURES|macA|MLS|macA	specific	183211	1	370	0	639.513	PRK11578	PRK11578	 - 	cl32708
Q#363 - >FJ872411.1.gene42.p01|FEATURES|vanE|glycopeptide|vanE	specific	350623	36	162	1.71893e-78	230.228	cd14849	DD-dipeptidase_VanXYc	 - 	cl38918
Q#364 - >gi:757193207:ref:WP_042738170.1:|FEATURES|norA|multidrug|norA	specific	340883	8	375	5.11471e-70	224.377	cd17325	MFS_MdtG_SLC18_like	 - 	cl28910
Q#365 - >gi:654471747:ref:WP_027941974.1:|FEATURES|vanX|glycopeptide|vanX	specific	350616	3	201	7.36225e-117	330.224	cd14817	D-Ala-D-Ala_dipeptidase_VanX	 - 	cl38918
Q#366 - >gi:545269972:ref:WP_021560171.1:|FEATURES|mdtO|multidrug|mdtO	specific	183131	1	683	0	1158.46	PRK11427	PRK11427	 - 	cl42009
Q#367 - >gi:46015766:pdb:1SD6:A|FEATURES|mecI|beta-lactam|mecI	specific	427620	8	122	3.53474e-47	147.362	pfam03965	Penicillinase_R	 - 	cl42131
Q#368 - >gi:1036668930:ref:WP_064721034.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	450	0	740.217	PRK09465	tolC	 - 	cl30340
Q#369 - >ZP_03149247|FEATURES|bacA|bacitracin|bacA	specific	234712	2	273	5.76218e-108	313.2	PRK00281	PRK00281	 - 	cl00858
Q#370 - >gi:693154029:ref:WP_032290873.1:|FEATURES|class_C|beta-lactam|class_C	specific	236894	1	377	0	631.542	PRK11289	ampC	 - 	cl21491
Q#371 - >gi:446533212:ref:WP_000610558.1:|FEATURES|mdtP|multidrug|mdtP	specific	182142	1	488	0	903.869	PRK09915	PRK09915	 - 	cl42914
Q#372 - >gi:970269827:ref:WP_058652163.1:|FEATURES|emrB|multidrug|emrB	specific	411083	4	502	0	983.056	NF000391	EmrB	 - 	cl41258
Q#373 - >gi:490978871:ref:WP_004840634.1:|FEATURES|mexE|multidrug|mexE	specific	440606	51	375	3.53988e-109	323.819	COG0845	AcrA	 - 	cl34052
Q#374 - >gi:836557714:ref:WP_047717274.1:|FEATURES|fosA|fosfomycin|fosA	specific	319908	5	128	1.18236e-75	220.617	cd07244	FosA	 - 	cl14632
Q#375 - >gi:486650002:ref:WP_001619313.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	736.098	PRK11646	PRK11646	 - 	cl27936
Q#376 - >gi:488957848:ref:WP_002868923.1:|FEATURES|cmeA|multidrug|cmeA	specific	273776	36	364	8.06306e-120	349.306	TIGR01730	RND_mfp	 - 	cl46872
Q#377 - >gi:966461601:ref:WP_058493954.1:|FEATURES|mexF|multidrug|mexF	specific	440603	1	1046	0	1112.1	COG0841	AcrB	 - 	cl34050
Q#378 - >AJ276453.1.gene4.p01|FEATURES|MOX-2|beta-lactam|MOX	specific	236894	5	381	0	607.659	PRK11289	ampC	 - 	cl21491
Q#379 - >gi:1002387632:ref:WP_061375456.1:|FEATURES|arnA|polymyxin|arnA	specific	236156	1	660	0	1459.43	PRK08125	PRK08125	 - 	cl35644
Q#380 - >gi:543582710:emb:CCU69833.1:|FEATURES|chloramphenicol_exporter|phenicol|chloramphenicol_exporter	superfamily	129794	21	432	8.22677e-50	176.801	cl31024	efflux_EmrB superfamily	 - 	 - 
Q#381 - >YP_349555|FEATURES|bacA|bacitracin|bacA	specific	234712	2	266	1.78804e-118	340.164	PRK00281	PRK00281	 - 	cl00858
Q#382 - >gi:566279833:gb:ETJ23359.1:|FEATURES|mdtE|multidrug|mdtE	specific	137559	1	385	0	739.991	PRK09859	PRK09859	 - 	cl31380
Q#383 - >gi:1031629628:gb:ANG12036.1:|FEATURES|TEM-1|beta-lactam|TEM	specific	185339	4	286	0	604.154	PRK15442	PRK15442	 - 	cl21491
Q#384 - >AB429270.1.gene1.p01|FEATURES|CMY-41|beta-lactam|CMX	specific	236894	1	381	0	635.394	PRK11289	ampC	 - 	cl21491
Q#385 - >gi:647325472:ref:WP_025760953.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1349	PRK10535	PRK10535	 - 	cl32530
Q#386 - >gi:1031629559:gb:ANG12003.1:|FEATURES|TEM-1|beta-lactam|TEM	specific	185339	3	286	0	601.457	PRK15442	PRK15442	 - 	cl21491
Q#387 - >gi:730318750:ref:WP_033983530.1:|FEATURES|mexC|multidrug|mexC	specific	411094	1	375	0	666.448	NF033138	RND-peri-MexC	 - 	cl41268
Q#388 - >gi:545272242:ref:WP_021561466.1:|FEATURES|aph(6)-I|aminoglycoside|aph(6)-I	specific	398368	2	238	7.16641e-123	349.984	pfam04655	APH_6_hur	 - 	cl21453
Q#389 - >AF043381.1.gene2.p01|FEATURES|aac(6')-I|aminoglycoside|aac(6')-I	specific	275224	20	203	6.37171e-146	403.111	TIGR04431	N6_acetyl_AAC6	 - 	cl29112
Q#390 - >gi:739100685:ref:WP_036971354.1:|FEATURES|macA|MLS|macA	superfamily	183211	3	369	0	561.318	cl32708	PRK11578 superfamily	 - 	 - 
Q#391 - >gi:511291327:ref:WP_016351594.1:|FEATURES|class_C|beta-lactam|class_C	specific	236894	27	381	0	605.348	PRK11289	ampC	 - 	cl21491
Q#392 - >EF373971.1.gene1.p01|FEATURES|SHV-96|beta-lactam|SHV	specific	185339	1	284	0	561.782	PRK15442	PRK15442	 - 	cl21491
Q#393 - >gi:446048019:ref:WP_000125874.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1299.31	PRK10535	PRK10535	 - 	cl32530
Q#394 - >gi:1031647757:gb:ANG20803.1:|FEATURES|TEM-1|beta-lactam|TEM	specific	185339	3	286	0	608.006	PRK15442	PRK15442	 - 	cl21491
Q#395 - >gi:490834801:ref:WP_004696885.1:|FEATURES|marR|multidrug|marR	specific	441451	22	151	8.42071e-21	82.3253	COG1846	MarR	 - 	cl43541
Q#396 - >AY070258.1.gene1.p1|FEATURES|SHV-35|beta-lactam|SHV	specific	185339	1	284	0	562.552	PRK15442	PRK15442	 - 	cl21491
Q#397 - >gi:358234663:dbj:GAB02427.1:|FEATURES|ompR|multidrug|ompR	superfamily	182665	4	224	8.26276e-89	261.929	cl32561	PRK10710 superfamily	 - 	 - 
Q#398 - >gi:1031496106:ref:WP_064100483.1:|FEATURES|lsa|MLS|lsa	superfamily	440254	6	490	2.91885e-82	263.849	cl33905	Uup superfamily	 - 	 - 
Q#399 - >gi:491002433:ref:WP_004864155.1:|FEATURES|sdiA|unclassified|sdiA	superfamily	182292	1	240	1.30295e-159	441.532	cl32472	PRK10188 superfamily	 - 	 - 
Q#400 - >gi:695269393:ref:WP_032491570.1:|FEATURES|sul1|sulfonamide|sul1	specific	184303	2	279	0	520.797	PRK13753	PRK13753	 - 	cl00219
Q#401 - >M22999.1.gene2.p01|FEATURES|aac(3)-VII|aminoglycoside|aac(3)-VII	specific	442043	13	279	9.5927e-100	292.49	COG2746	YokD	 - 	cl01051
Q#402 - >HQ734812.1.gene1.p01|FEATURES|OXA-201|beta-lactam|OXA	specific	442014	4	274	4.48443e-109	316.054	COG2602	YbxI	 - 	cl43695
Q#403 - >gi:486286998:ref:WP_001572262.1:|FEATURES|class_C|beta-lactam|class_C	specific	236894	1	377	0	630.001	PRK11289	ampC	 - 	cl21491
Q#404 - >gi:486325978:ref:WP_001583164.1:|FEATURES|arnA|polymyxin|arnA	specific	236156	1	660	0	1484.46	PRK08125	PRK08125	 - 	cl35644
Q#405 - >gi:920668789:ref:WP_053044741.1:|FEATURES|aph(6)-I|aminoglycoside|aph(6)-I	specific	398368	10	256	2.08986e-129	367.318	pfam04655	APH_6_hur	 - 	cl21453
Q#406 - >GQ288397.1.gene1.p01|FEATURES|SIM-1|beta-lactam|SIM-1	superfamily	451500	23	234	4.97197e-117	333.095	cl23716	metallo-hydrolase-like_MBL-fold superfamily	 - 	 - 
Q#407 - >gi:486285523:ref:WP_001571936.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	451	0	776.426	PRK09465	tolC	 - 	cl30340
Q#408 - >gi:647321153:ref:WP_025758399.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	736.098	PRK11646	PRK11646	 - 	cl27936
Q#409 - >gi:686376836:ref:WP_031898302.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	specific	440747	1	576	0	699.995	COG1132	MdlB	 - 	cl34129
Q#410 - >gi:764446018:ref:WP_044369325.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	specific	440747	26	595	0	623.725	COG1132	MdlB	 - 	cl34129
Q#411 - >AAT45231|FEATURES|dfrA12|diaminopyrimidine|dfrA12	specific	238127	8	160	3.02361e-68	203.909	cd00209	DHFR	 - 	cl17279
Q#412 - >gi:1034011133:ref:WP_064484005.1:|FEATURES|class_C|beta-lactam|class_C	specific	236894	7	388	0	648.105	PRK11289	ampC	 - 	cl21491
Q#413 - >NC_002951.3236764.p01|FEATURES|mecR1|beta-lactam|mecR1	specific	428523	4	301	2.77337e-123	355.625	pfam05569	Peptidase_M56	 - 	cl29776
Q#414 - >gi:852144206:ref:WP_048294470.1:|FEATURES|mdtG|multidrug|mdtG	specific	182127	1	401	0	683.572	PRK09874	PRK09874	 - 	cl27912
Q#415 - >ZP_04212238|FEATURES|class_A|beta-lactam|class_A	specific	441934	45	312	2.52228e-91	272.927	COG2367	PenP	 - 	cl28588
Q#416 - >gi:518556057:ref:WP_019726264.1:|FEATURES|mexE|multidrug|mexE	specific	440606	44	377	2.87831e-86	265.654	COG0845	AcrA	 - 	cl34052
Q#417 - >BAG76424|FEATURES|mdfA|multidrug|mdfA	specific	185300	7	410	0	697.458	PRK15402	PRK15402	 - 	cl33139
Q#418 - >gi:514982806:ref:WP_016670681.1:|FEATURES|macA|MLS|macA	specific	440606	38	371	2.3222e-79	247.164	COG0845	AcrA	 - 	cl34052
Q#419 - >gi:972299077:ref:WP_058971575.1:|FEATURES|adeB|multidrug|adeB	superfamily	481531	2	1038	0	1283.14	cl47191	ACR_tran superfamily	 - 	 - 
Q#420 - >gi:446783024:ref:WP_000860280.1:|FEATURES|arnA|polymyxin|arnA	specific	236156	1	660	0	1486.01	PRK08125	PRK08125	 - 	cl35644
Q#421 - >gi:992390777:ref:WP_061077767.1:|FEATURES|class_A|beta-lactam|class_A	specific	441934	13	294	1.42474e-89	267.92	COG2367	PenP	 - 	cl28588
Q#422 - >AAD51061|FEATURES|vanD|glycopeptide|vanD	specific	350616	3	199	4.9865e-108	307.882	cd14817	D-Ala-D-Ala_dipeptidase_VanX	 - 	cl38918
Q#423 - >gi:686406301:ref:WP_031912224.1:|FEATURES|norA|multidrug|norA	specific	340883	8	375	1.61718e-70	225.918	cd17325	MFS_MdtG_SLC18_like	 - 	cl28910
Q#424 - >gi:490884642:ref:WP_004746611.1:|FEATURES|mexE|multidrug|mexE	specific	440606	51	375	7.48711e-110	325.36	COG0845	AcrA	 - 	cl34052
Q#425 - >gi:1006153481:ref:WP_061733745.1:|FEATURES|norA|multidrug|norA	specific	340883	8	375	1.83928e-70	225.533	cd17325	MFS_MdtG_SLC18_like	 - 	cl28910
Q#426 - >gi:491038386:ref:WP_004900055.1:|FEATURES|emrB|multidrug|emrB	specific	411083	4	504	0	983.441	NF000391	EmrB	 - 	cl41258
Q#427 - >gi:485870866:ref:WP_001467845.1:|FEATURES|emrB|multidrug|emrB	specific	411083	4	502	0	964.566	NF000391	EmrB	 - 	cl41258
Q#428 - >gi:1006173119:ref:WP_061738785.1:|FEATURES|norA|multidrug|norA	specific	340883	8	375	2.09188e-70	225.533	cd17325	MFS_MdtG_SLC18_like	 - 	cl28910
Q#429 - >gi:640459949:ref:WP_024907815.1:|FEATURES|macA|MLS|macA	specific	183211	1	370	0	628.342	PRK11578	PRK11578	 - 	cl32708
Q#430 - >AB737978.1.gene1.p01|FEATURES|ACT-16|beta-lactam|ACT	superfamily	480360	1	380	0	666.091	cl46020	ampC_Kaer superfamily	 - 	 - 
Q#431 - >gi:492817089:ref:WP_005974730.1:|FEATURES|bacA|bacitracin|bacA	specific	234712	3	272	4.60886e-120	344.016	PRK00281	PRK00281	 - 	cl00858
Q#432 - >gi:928831193:ref:WP_053888540.1:|FEATURES|emrA|multidrug|emrA	specific	185090	1	390	0	768.475	PRK15136	PRK15136	 - 	cl46872
Q#433 - >YP_859120|FEATURES|mdtF|multidrug|mdtF	superfamily	185081	1	1018	0	1669.28	cl39118	PRK15127 superfamily	 - 	 - 
Q#434 - >gi:749610452:ref:WP_040232688.1:|FEATURES|mexE|multidrug|mexE	specific	184990	1	397	0	696.077	PRK15030	PRK15030	 - 	cl33066
Q#435 - >YP_637442|FEATURES|aac(2')-I|aminoglycoside|aac(2')-I	specific	395465	60	152	8.91584e-10	54.446	pfam00583	Acetyltransf_1	N	cl17182
Q#436 - >gi:487690327:ref:WP_001774559.1:|FEATURES|mdtA|multidrug|mdtA	specific	183194	1	415	0	789.371	PRK11556	PRK11556	 - 	cl32702
Q#437 - >gi:730307282:ref:WP_033979566.1:|FEATURES|tetR|tetracycline|tetR	specific	440920	5	163	3.62747e-19	80.3276	COG1309	AcrR	 - 	cl43380
Q#438 - >gi:836563560:ref:WP_047722176.1:|FEATURES|tetA|tetracycline|tetA	specific	340946	7	389	0	536.834	cd17388	MFS_TetA	 - 	cl28910
Q#439 - >AAM11666|FEATURES|ampC|beta-lactam|ampC	superfamily	480360	1	381	0	771.251	cl46020	ampC_Kaer superfamily	 - 	 - 
Q#440 - >gi:582222418:gb:EVV19723.1:|FEATURES|mecI|beta-lactam|mecI	specific	427620	8	83	5.81279e-29	100.368	pfam03965	Penicillinase_R	C	cl42131
Q#441 - >gi:742296668:ref:WP_038813211.1:|FEATURES|class_A|beta-lactam|class_A	specific	441934	42	309	2.21465e-93	277.935	COG2367	PenP	 - 	cl28588
Q#442 - >ABI81214|FEATURES|tetM|tetracycline|tetM	specific	206731	5	241	4.66502e-136	397.377	cd04168	TetM_like	 - 	cl38936
Q#442 - >ABI81214|FEATURES|tetM|tetracycline|tetM	superfamily	481252	1	610	6.93169e-122	376.984	cl46912	PRK13351 superfamily	 - 	 - 
Q#443 - >gi:696369048:ref:WP_032944060.1:|FEATURES|arnA|polymyxin|arnA	specific	236156	1	660	0	1484.08	PRK08125	PRK08125	 - 	cl35644
Q#444 - >gi:339514070:emb:CCC31832.1:|FEATURES|TolC|multidrug|TolC	specific	236529	3	452	0	807.242	PRK09465	tolC	 - 	cl30340
Q#445 - >gi:643662068:ref:WP_025246873.1:|FEATURES|acrB|multidrug|acrB	superfamily	185081	1	1050	0	1944.7	cl39118	PRK15127 superfamily	 - 	 - 
Q#446 - >gi:388607857:gb:EIM37061.1:|FEATURES|mdfA|multidrug|mdfA	specific	185300	5	410	0	692.065	PRK15402	PRK15402	 - 	cl33139
Q#447 - >gi:503879533:ref:WP_014113527.1:|FEATURES|ykkC|multidrug|ykkC	specific	441679	3	83	4.8695e-23	85.5349	COG2076	EmrE	 - 	cl43598
Q#448 - >AY635904.1.gene1.p01|FEATURES|metallo-beta-lactamase|beta-lactam|metallo-beta-lactamase	specific	293861	42	259	6.09436e-147	410.021	cd16303	VIM_type_MBL-B1	 - 	cl23716
Q#449 - >gi:920272762:ref:WP_052974824.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	451	0	776.811	PRK09465	tolC	 - 	cl30340
Q#450 - >gi:487887461:ref:WP_001960927.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	438	0	687.83	PRK09465	tolC	 - 	cl30340
Q#451 - >gi:1028085645:ref:WP_063844178.1:|FEATURES|macB|MLS|macB	specific	182528	1	646	0	1317.41	PRK10535	PRK10535	 - 	cl32530
Q#452 - >AAA27431|FEATURES|ermF|MLS|ermF	specific	395321	9	255	1.23604e-95	281.561	pfam00398	RrnaAD	 - 	cl17173
Q#453 - >AAA98259|FEATURES|vgbA|MLS|vgbA	specific	443399	4	262	1.19172e-83	252.633	COG4257	Vgb	 - 	cl26743
Q#454 - >gi:647584791:ref:WP_025862145.1:|FEATURES|emrA|multidrug|emrA	specific	185090	1	390	0	780.031	PRK15136	PRK15136	 - 	cl46872
Q#455 - >gi:983453186:ref:WP_060614905.1:|FEATURES|sul1|sulfonamide|sul1	specific	184303	2	279	0	523.108	PRK13753	PRK13753	 - 	cl00219
Q#456 - >gi:506991367:ref:WP_016081961.1:|FEATURES|fosB|fosfomycin|fosB	superfamily	469426	1	138	4.14445e-104	293.268	cl49508	fosBx1_fam superfamily	 - 	 - 
Q#457 - >gi:1028100553:ref:WP_063856688.1:|FEATURES|vanC|glycopeptide|vanC	specific	234993	1	340	1.3763e-126	365.983	PRK01966	ddl	 - 	cl35171
Q#458 - >gi:836576403:ref:WP_047734138.1:|FEATURES|macB|MLS|macB	specific	182528	1	646	0	1323.58	PRK10535	PRK10535	 - 	cl32530
Q#459 - >gi:695724220:ref:WP_032650827.1:|FEATURES|mdtG|multidrug|mdtG	superfamily	182127	1	402	0	673.557	cl27912	PRK09874 superfamily	 - 	 - 
Q#460 - >gi:976114213:ref:WP_059295192.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	448	0	794.145	PRK09465	tolC	 - 	cl30340
Q#461 - >gi:488312036:ref:WP_002381421.1:|FEATURES|lsa|MLS|lsa	superfamily	440254	6	497	4.15089e-77	250.752	cl33905	Uup superfamily	 - 	 - 
Q#462 - >P52393|FEATURES|thiostrepton_resistance_methylase_tsnR|unclassified|thiostrepton_resistance_methylase_tsnR	superfamily	476814	117	260	6.69796e-62	191.537	cl38912	SPOUT_MTase superfamily	 - 	 - 
Q#462 - >P52393|FEATURES|thiostrepton_resistance_methylase_tsnR|unclassified|thiostrepton_resistance_methylase_tsnR	superfamily	447144	4	112	1.17302e-38	131.084	cl06870	SpoU_sub_bind superfamily	 - 	 - 
Q#463 - >YP_002410376|FEATURES|mdtO|multidrug|mdtO	specific	183131	1	683	0	1152.68	PRK11427	PRK11427	 - 	cl42009
Q#464 - >BAD00902|FEATURES|PBP-2X|beta-lactam|PBP-2X	specific	468442	5	750	0	1357.77	NF038271	strep_PBP2X	 - 	cl45723
Q#465 - >gi:691009446:ref:WP_031973547.1:|FEATURES|sul1|sulfonamide|sul1	specific	184303	2	279	0	518.485	PRK13753	PRK13753	 - 	cl00219
Q#466 - >YP_002047829|FEATURES|emrD|multidrug|emrD	specific	183259	10	386	0	606.904	PRK11652	emrD	 - 	cl28910
Q#467 - >YP_002384138|FEATURES|mdtF|multidrug|mdtF	superfamily	185081	1	1032	0	1694.7	cl39118	PRK15127 superfamily	 - 	 - 
Q#468 - >gi:506221330:ref:WP_015741105.1:|FEATURES|mdtK|multidrug|mdtK	specific	234981	1	457	0	705.036	PRK01766	PRK01766	 - 	cl09326
Q#469 - >AAP46632|FEATURES|penA|beta-lactam|penA	specific	440531	19	565	0	616.451	COG0768	FtsI	 - 	cl34037
Q#470 - >gi:446988854:ref:WP_001066110.1:|FEATURES|mdtL|multidrug|mdtL	superfamily	475125	25	394	5.88477e-16	78.772	cl28910	MFS superfamily	 - 	 - 
Q#471 - >ABE02098|FEATURES|mefA|MLS|mefA	specific	162098	11	374	5.11634e-118	347.771	TIGR00900	2A0121	 - 	cl31440
Q#472 - >gi:759441805:ref:WP_043163862.1:|FEATURES|metallo-beta-lactamase|beta-lactam|metallo-beta-lactamase	specific	293864	29	249	1.15957e-166	459.414	cd16306	CphA_ImiS-like_MBL-B2	 - 	cl23716
Q#473 - >gi:835749851:ref:WP_047648187.1:|FEATURES|macB|MLS|macB	specific	182528	1	646	0	1317.8	PRK10535	PRK10535	 - 	cl32530
Q#474 - >gi:545298036:ref:WP_021578240.1:|FEATURES|class_C|beta-lactam|class_C	specific	236894	1	377	0	633.082	PRK11289	ampC	 - 	cl21491
Q#475 - >gi:959839646:ref:WP_058128275.1:|FEATURES|tetR|tetracycline|tetR	superfamily	182177	2	204	1.2415e-38	132.555	cl32444	PRK09975 superfamily	 - 	 - 
Q#476 - >gi:654549454:ref:WP_028017155.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	447	0	793.76	PRK09465	tolC	 - 	cl30340
Q#477 - >HM544039.1.gene1.p1|FEATURES|CMY-54|beta-lactam|CMX	specific	236894	1	383	0	631.156	PRK11289	ampC	 - 	cl21491
Q#478 - >gi:896074650:ref:WP_049117729.1:|FEATURES|emrA|multidrug|emrA	specific	185090	1	390	0	766.934	PRK15136	PRK15136	 - 	cl46872
Q#479 - >AY491682.1.gene1.p1|FEATURES|TEM-132|beta-lactam|TEM	specific	185339	3	286	0	603.769	PRK15442	PRK15442	 - 	cl21491
Q#480 - >gi:545251767:ref:WP_021549203.1:|FEATURES|mdtG|multidrug|mdtG	specific	182127	1	408	0	749.056	PRK09874	PRK09874	 - 	cl27912
Q#481 - >YP_001348697|FEATURES|bacA|bacitracin|bacA	specific	234712	2	266	1.29421e-123	353.261	PRK00281	PRK00281	 - 	cl00858
Q#482 - >ABI20753|FEATURES|CTX-M|beta-lactam|CTX-M	specific	441934	17	291	1.02528e-91	272.927	COG2367	PenP	 - 	cl28588
Q#483 - >gi:649725743:gb:AIC64394.1:|FEATURES|CTX-M|beta-lactam|CTX-M	specific	441934	16	291	4.766e-91	271.386	COG2367	PenP	 - 	cl28588
Q#484 - >gi:730361989:ref:WP_033999032.1:|FEATURES|mexA|multidrug|mexA	superfamily	184990	4	378	1.56051e-140	405.637	cl33066	PRK15030 superfamily	 - 	 - 
Q#485 - >gi:896106549:ref:WP_049136608.1:|FEATURES|macB|MLS|macB	specific	182528	1	646	0	1323.19	PRK10535	PRK10535	 - 	cl32530
Q#486 - >gi:654673714:ref:WP_028132670.1:|FEATURES|class_C|beta-lactam|class_C	specific	236894	1	377	0	632.312	PRK11289	ampC	 - 	cl21491
Q#487 - >gi:657061690:ref:WP_029304181.1:|FEATURES|class_C|beta-lactam|class_C	specific	236894	27	381	0	608.815	PRK11289	ampC	 - 	cl21491
Q#488 - >DQ174304.1.gene1.p01|FEATURES|SHV-64|beta-lactam|SHV	specific	185339	1	284	0	562.552	PRK15442	PRK15442	 - 	cl21491
Q#489 - >ZP_02901431|FEATURES|emrD|multidrug|emrD	specific	183259	3	396	0	606.904	PRK11652	emrD	 - 	cl28910
Q#490 - >gi:895859668:ref:WP_048970096.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1351.31	PRK10535	PRK10535	 - 	cl32530
Q#491 - >gi:446601466:ref:WP_000678812.1:|FEATURES|mdtA|multidrug|mdtA	specific	183194	1	413	0	723.117	PRK11556	PRK11556	 - 	cl32702
Q#492 - >gi:896136685:ref:WP_049156962.1:|FEATURES|class_A|beta-lactam|class_A	specific	185339	1	284	0	564.863	PRK15442	PRK15442	 - 	cl21491
Q#493 - >gi:1036324608:gb:OAZ67878.1:|FEATURES|lmrB|MLS|lmrB	superfamily	411077	4	476	0	711.409	cl41253	MFS_efflux_LmrB superfamily	 - 	 - 
Q#494 - >gi:1031635263:gb:ANG14661.1:|FEATURES|TEM-1|beta-lactam|TEM	specific	185339	3	286	0	607.235	PRK15442	PRK15442	 - 	cl21491
Q#495 - >ACI71754|FEATURES|kasugamycin_resistance_protein_ksgA|aminoglycoside|kasugamycin_resistance_protein_ksgA	specific	439801	1	268	5.89182e-141	396.803	COG0030	RsmA	 - 	cl42997
Q#496 - >gi:517611899:ref:WP_018782107.1:|FEATURES|lsa|MLS|lsa	superfamily	440254	6	490	3.8809e-84	268.857	cl33905	Uup superfamily	 - 	 - 
Q#497 - >gi:556477098:ref:WP_023328694.1:|FEATURES|macA|MLS|macA	specific	183211	1	370	0	639.513	PRK11578	PRK11578	 - 	cl32708
Q#498 - >ZP_04049838|FEATURES|bacA|bacitracin|bacA	specific	441571	3	292	8.7581e-108	313.517	COG1968	UppP	 - 	cl42187
Q#499 - >gi:935670099:ref:WP_054496344.1:|FEATURES|mdtG|multidrug|mdtG	specific	182127	1	408	0	745.974	PRK09874	PRK09874	 - 	cl27912
Q#500 - >JN935135.1.gene1.p1|FEATURES|TEM-193|beta-lactam|TEM	specific	185339	3	286	0	586.82	PRK15442	PRK15442	 - 	cl21491
