Query	Hit type	PSSM-ID	From	To	E-Value	Bitscore	Accession	Short name	Incomplete	Superfamily
Q#1 - >gi:686322767:ref:WP_031876626.1:|FEATURES|mecA|beta-lactam|mecA	specific	440531	138	663	2.27366e-94	302.514	COG0768	FtsI	 - 	cl34037
Q#1 - >gi:686322767:ref:WP_031876626.1:|FEATURES|mecA|beta-lactam|mecA	superfamily	428377	25	140	1.10673e-21	90.576	cl04997	MecA_N superfamily	 - 	 - 
Q#2 - >ABG77965|FEATURES|acrA|multidrug|acrA	superfamily	184990	1	397	0	662.18	cl33066	PRK15030 superfamily	 - 	 - 
Q#3 - >ACD88490|FEATURES|mefA|MLS|mefA	specific	162098	11	374	2.3481e-118	348.541	TIGR00900	2A0121	 - 	cl31440
Q#4 - >HM755448.1.gene1.p01|FEATURES|CTX-M|beta-lactam|CTX-M	specific	441934	17	291	4.44224e-93	276.394	COG2367	PenP	 - 	cl28588
Q#5 - >ACC93634|FEATURES|vanX|glycopeptide|vanX	specific	350616	4	201	7.35753e-115	325.216	cd14817	D-Ala-D-Ala_dipeptidase_VanX	 - 	cl38918
Q#6 - >gi:645911445:ref:WP_025465497.1:|FEATURES|tetR|tetracycline|tetR	specific	440920	3	154	5.51125e-24	92.2688	COG1309	AcrR	 - 	cl43380
Q#7 - >gi:686164417:ref:WP_031792635.1:|FEATURES|fosB|fosfomycin|fosB	superfamily	472697	1	132	1.92386e-79	230.218	cl14632	VOC superfamily	 - 	 - 
Q#8 - >AY139598.1.gene3.p01|FEATURES|OXA-119|beta-lactam|OXA	specific	442014	3	264	2.54025e-124	354.574	COG2602	YbxI	 - 	cl43695
Q#9 - >CAC47934|FEATURES|ermF|MLS|ermF	specific	395321	9	255	1.15874e-91	271.546	pfam00398	RrnaAD	 - 	cl17173
Q#10 - >ZP_04278944|FEATURES|class_A|beta-lactam|class_A	specific	441934	57	312	3.2944e-90	270.231	COG2367	PenP	 - 	cl28588
Q#11 - >YP_001345922|FEATURES|oprM|multidrug|oprM	specific	273830	9	466	6.28381e-179	509.646	TIGR01845	outer_NodT	 - 	cl36990
Q#12 - >ABW78937|FEATURES|mefA|MLS|mefA	specific	162098	11	374	1.2442e-116	344.304	TIGR00900	2A0121	 - 	cl31440
Q#13 - >P58777|FEATURES|cat_chloramphenicol_acetyltransferase|phenicol|cat_chloramphenicol_acetyltransferase	specific	172295	1	219	4.72061e-153	423.114	PRK13757	PRK13757	 - 	cl02008
Q#14 - >AAW30456|FEATURES|lsa|MLS|lsa	superfamily	440254	6	497	1.67382e-78	254.604	cl33905	Uup superfamily	 - 	 - 
Q#15 - >gi:531238756:gb:EQF38518.1:|FEATURES|bacA|bacitracin|bacA	specific	234712	4	240	3.09134e-82	246.561	PRK00281	PRK00281	 - 	cl00858
Q#16 - >gi:513039217:ref:WP_016507108.1:|FEATURES|emrA|multidrug|emrA	specific	185090	1	390	0	772.712	PRK15136	PRK15136	 - 	cl46872
Q#17 - >gi:909830386:gb:AKU13184.1:|FEATURES|ompR|multidrug|ompR	superfamily	181883	3	240	1.46197e-89	264.914	cl32374	ompR superfamily	 - 	 - 
Q#18 - >gi:595642373:gb:AHM74628.1:|FEATURES|mdtG|multidrug|mdtG	superfamily	182127	8	399	0	632.34	cl27912	PRK09874 superfamily	 - 	 - 
Q#19 - >gi:556469950:ref:WP_023321698.1:|FEATURES|mexX|multidrug|mexX	superfamily	184990	17	379	0	515.419	cl33066	PRK15030 superfamily	 - 	 - 
Q#20 - >gi:485868015:ref:WP_001465785.1:|FEATURES|mdtP|multidrug|mdtP	specific	182142	1	488	0	904.254	PRK09915	PRK09915	 - 	cl42914
Q#21 - >gi:493734856:ref:WP_006684076.1:|FEATURES|sdiA|unclassified|sdiA	specific	182292	1	240	4.48791e-180	493.149	PRK10188	PRK10188	 - 	cl32472
Q#22 - >gi:556492128:ref:WP_023339842.1:|FEATURES|macB|MLS|macB	specific	182528	1	646	0	1273.5	PRK10535	PRK10535	 - 	cl32530
Q#23 - >gi:938507344:gb:ALJ52278.1:|FEATURES|IMI-3|beta-lactam|IMI	specific	441934	1	280	2.00961e-92	274.468	COG2367	PenP	 - 	cl28588
Q#24 - >BAA07084|FEATURES|class_A|beta-lactam|class_A	specific	441934	18	289	1.20477e-89	268.305	COG2367	PenP	 - 	cl28588
Q#25 - >gi:489430186:ref:WP_003335783.1:|FEATURES|lsa|MLS|lsa	superfamily	440254	6	490	3.26206e-83	266.546	cl33905	Uup superfamily	 - 	 - 
Q#26 - >gi:554685840:ref:WP_023185724.1:|FEATURES|sdiA|unclassified|sdiA	specific	182292	1	240	0	512.024	PRK10188	PRK10188	 - 	cl32472
Q#27 - >gi:486354883:ref:WP_001591389.1:|FEATURES|class_C|beta-lactam|class_C	specific	236894	1	377	0	633.853	PRK11289	ampC	 - 	cl21491
Q#28 - >gi:488866044:ref:WP_002778283.1:|FEATURES|cmeA|multidrug|cmeA	specific	273776	36	364	6.25335e-112	329.275	TIGR01730	RND_mfp	 - 	cl46872
Q#29 - >FJ807656.1.gene1.p01|FEATURES|TEM-154|beta-lactam|TEM	specific	185339	3	286	0	602.998	PRK15442	PRK15442	 - 	cl21491
Q#30 - >CP003583.1.gene2512.p01|FEATURES|adeC|multidrug|adeC	specific	440625	20	576	0	817.801	COG1001	AdeC	 - 	cl43302
Q#31 - >AY077483.1.gene1.p01|FEATURES|OXY-1|beta-lactam|OXY	specific	441934	15	290	1.13963e-88	265.223	COG2367	PenP	 - 	cl28588
Q#32 - >gi:657157112:gb:AID41023.1:|FEATURES|fosB|fosfomycin|fosB	superfamily	472697	3	108	6.14577e-73	212.884	cl14632	VOC superfamily	N	 - 
Q#33 - >gi:1031671820:gb:ANG31757.1:|FEATURES|TEM-1|beta-lactam|TEM	specific	185339	3	286	0	606.08	PRK15442	PRK15442	 - 	cl21491
Q#34 - >gi:544824889:ref:WP_021240890.1:|FEATURES|macB|MLS|macB	specific	182528	1	646	0	1320.11	PRK10535	PRK10535	 - 	cl32530
Q#35 - >gi:758886413:ref:WP_043044256.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	specific	440747	1	576	0	699.61	COG1132	MdlB	 - 	cl34129
Q#36 - >AB777500.1.gene5.p01|FEATURES|OXA-2|beta-lactam|OXA	specific	442014	3	264	3.20683e-128	364.589	COG2602	YbxI	 - 	cl43695
Q#37 - >AM176548.2.gene1.p01|FEATURES|SHV|beta-lactam|SHV	specific	185339	3	283	0	554.078	PRK15442	PRK15442	 - 	cl21491
Q#38 - >gi:644952367:ref:WP_025380606.1:|FEATURES|mexX|multidrug|mexX	superfamily	184990	1	373	0	518.5	cl33066	PRK15030 superfamily	 - 	 - 
Q#39 - >gi:895919844:ref:WP_049017006.1:|FEATURES|emrB|multidrug|emrB	specific	411083	4	504	0	981.515	NF000391	EmrB	 - 	cl41258
Q#40 - >gi:488969523:ref:WP_002880477.1:|FEATURES|cmeA|multidrug|cmeA	specific	273776	36	364	4.87272e-119	347.38	TIGR01730	RND_mfp	 - 	cl46872
Q#41 - >CP001918.1.gene2796.p01|FEATURES|macA|MLS|macA	specific	183211	1	370	0	669.174	PRK11578	PRK11578	 - 	cl32708
Q#42 - >gi:488975360:ref:WP_002886250.1:|FEATURES|cmeA|multidrug|cmeA	specific	273776	36	364	1.30271e-119	348.921	TIGR01730	RND_mfp	 - 	cl46872
Q#43 - >YP_002041176|FEATURES|penA|beta-lactam|penA	superfamily	236761	3	623	0	889.502	cl35950	PRK10795 superfamily	 - 	 - 
Q#44 - >gi:485795786:ref:WP_001417211.1:|FEATURES|class_C|beta-lactam|class_C	specific	236894	1	377	0	636.549	PRK11289	ampC	 - 	cl21491
Q#45 - >JX206446.1.gene1.p01|FEATURES|OXA-243|beta-lactam|OXA	superfamily	442014	30	254	8.83936e-62	195.871	cl43695	YbxI superfamily	 - 	 - 
Q#46 - >gi:487371629:ref:WP_001645359.1:|FEATURES|mdtK|multidrug|mdtK	specific	234981	1	457	0	694.635	PRK01766	PRK01766	 - 	cl09326
Q#47 - >KF944358.1.gene1.p01|FEATURES|TEM-216|beta-lactam|TEM	specific	185339	3	286	0	604.539	PRK15442	PRK15442	 - 	cl21491
Q#48 - >YP_691420|FEATURES|mdtN|multidrug|mdtN	specific	182488	1	323	0	525.747	PRK10476	PRK10476	 - 	cl46872
Q#49 - >gi:495352880:ref:WP_008077604.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	435	0	683.207	PRK09465	tolC	 - 	cl30340
Q#50 - >gi:959842010:ref:WP_058129832.1:|FEATURES|tetR|tetracycline|tetR	specific	440920	9	131	1.5882e-18	78.7868	COG1309	AcrR	C	cl43380
Q#50 - >gi:959842010:ref:WP_058129832.1:|FEATURES|tetR|tetracycline|tetR	superfamily	474063	89	202	9.75234e-14	64.8851	cl23808	TetR_C_11 superfamily	 - 	 - 
Q#51 - >gi:498329235:ref:WP_010643391.1:|FEATURES|class_A|beta-lactam|class_A	specific	441934	48	311	9.06e-85	256.364	COG2367	PenP	 - 	cl28588
Q#52 - >AJ567827.1.gene1.p01|FEATURES|aadA|aminoglycoside|aadA	specific	184296	1	262	0	504.559	PRK13746	PRK13746	 - 	cl32927
Q#53 - >gi:896074949:ref:WP_049117877.1:|FEATURES|macB|MLS|macB	specific	182528	1	646	0	1293.15	PRK10535	PRK10535	 - 	cl32530
Q#54 - >gi:498042117:ref:WP_010356273.1:|FEATURES|emrA|multidrug|emrA	specific	185090	1	390	0	768.86	PRK15136	PRK15136	 - 	cl46872
Q#55 - >gi:686222516:ref:WP_031822618.1:|FEATURES|marR|multidrug|marR	specific	441451	1	140	8.30885e-30	105.052	COG1846	MarR	 - 	cl43541
Q#56 - >gi:545251862:ref:WP_021549257.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	451	0	777.966	PRK09465	tolC	 - 	cl30340
Q#57 - >gi:730515826:ref:WP_034033916.1:|FEATURES|mexA|multidrug|mexA	superfamily	184990	4	378	5.64169e-139	401.4	cl33066	PRK15030 superfamily	 - 	 - 
Q#58 - >gi:919959459:ref:WP_052921619.1:|FEATURES|emrB|multidrug|emrB	specific	411083	4	502	0	998.849	NF000391	EmrB	 - 	cl41258
Q#59 - >NP_709488|FEATURES|mdtL|multidrug|mdtL	specific	182486	1	391	0	629.746	PRK10473	PRK10473	 - 	cl32519
Q#60 - >YP_002333391|FEATURES|vanS|glycopeptide|vanS	specific	444026	95	443	9.78394e-50	173.585	COG5002	WalK	 - 	cl34860
Q#61 - >gi:739101602:ref:WP_036972253.1:|FEATURES|emrB|multidrug|emrB	superfamily	411083	3	503	0	914.49	cl41258	EmrB superfamily	 - 	 - 
Q#62 - >gi:921158116:ref:WP_053104211.1:|FEATURES|fosB|fosfomycin|fosB	specific	179740	9	147	2.88989e-97	276.057	PRK04101	PRK04101	 - 	cl14632
Q#63 - >gi:447201485:ref:WP_001278741.1:|FEATURES|cob(I)alamin_adenolsyltransferase|unclassified|cob(I)alamin_adenolsyltransferase	specific	235662	7	196	1.86809e-125	351.381	PRK05986	PRK05986	 - 	cl38936
Q#64 - >BAC98411|FEATURES|aadD|aminoglycoside|aadD	superfamily	285116	114	243	4.08096e-41	137.551	cl06731	KNTase_C superfamily	 - 	 - 
Q#64 - >BAC98411|FEATURES|aadD|aminoglycoside|aadD	specific	143387	13	56	8.51441e-09	50.3989	cd05397	NT_Pol-beta-like	 - 	cl11966
Q#65 - >gi:1032819400:ref:WP_064325534.1:|FEATURES|macB|MLS|macB	specific	182528	1	646	0	1303.55	PRK10535	PRK10535	 - 	cl32530
Q#66 - >gi:353127797:gb:AEQ67379.1:|FEATURES|bleO|glycopeptide|bleO	specific	319937	7	130	7.1762e-36	119.253	cd08349	BLMA_like	 - 	cl14632
Q#67 - >gi:760168508:ref:WP_043849334.1:|FEATURES|class_C|beta-lactam|class_C	specific	236894	20	381	0	610.741	PRK11289	ampC	 - 	cl21491
Q#68 - >AF350424.1.gene1.p01|FEATURES|OXA-34|beta-lactam|OXA	specific	442014	3	257	4.62645e-123	350.722	COG2602	YbxI	 - 	cl43695
Q#69 - >NC_011035.1.6448920.p01|FEATURES|mdtK|multidrug|mdtK	specific	234981	7	459	0	537.089	PRK01766	PRK01766	 - 	cl09326
Q#70 - >gi:353568605:gb:EHC33464.1:|FEATURES|emrB|multidrug|emrB	specific	411083	7	507	0	992.686	NF000391	EmrB	 - 	cl41258
Q#71 - >AF301532.1.gene1.p01|FEATURES|SHV-29|beta-lactam|SHV	specific	185339	1	284	0	559.856	PRK15442	PRK15442	 - 	cl21491
Q#72 - >ZP_04646474|FEATURES|lsa|MLS|lsa	superfamily	440254	6	497	2.0974e-76	248.826	cl33905	Uup superfamily	 - 	 - 
Q#73 - >gi:950150325:ref:WP_057202382.1:|FEATURES|sul2|sulfonamide|sul2	specific	238380	7	262	1.05427e-87	261.387	cd00739	DHPS	 - 	cl00219
Q#74 - >gi:911316108:ref:WP_050153302.1:|FEATURES|cAMP-regulatory_protein|unclassified|cAMP-regulatory_protein	specific	236969	1	210	1.15157e-166	456.751	PRK11753	PRK11753	 - 	cl36052
Q#75 - >YP_001438116|FEATURES|mdtK|multidrug|mdtK	specific	234981	1	457	0	702.339	PRK01766	PRK01766	 - 	cl09326
Q#76 - >AB280919.1.gene1.p01|FEATURES|CMY-37|beta-lactam|CMX	specific	236894	1	381	0	634.623	PRK11289	ampC	 - 	cl21491
Q#77 - >gi:446110329:ref:WP_000188184.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1352.85	PRK10535	PRK10535	 - 	cl32530
Q#78 - >HM367709.1.gene1.p01|FEATURES|IND-14|beta-lactam|IND	specific	293875	24	238	9.21235e-166	456.016	cd16317	IND_MBL-B1	 - 	cl23716
Q#79 - >gi:488439534:ref:WP_002508919.1:|FEATURES|norA|multidrug|norA	specific	340883	8	366	1.32254e-69	223.222	cd17325	MFS_MdtG_SLC18_like	 - 	cl28910
Q#80 - >gi:814567055:ref:WP_046378300.1:|FEATURES|rifampin_monooxygenase|rifamycin|rifampin_monooxygenase	superfamily	235870	3	475	2.97202e-153	444.847	cl35513	PRK06834 superfamily	 - 	 - 
Q#81 - >gi:740502789:ref:WP_038333643.1:|FEATURES|metallo-beta-lactamase|beta-lactam|metallo-beta-lactamase	specific	293857	22	233	1.88619e-133	374.089	cd16299	IND_BlaB-like_MBL-B1	 - 	cl23716
Q#82 - >gi:585349942:ref:WP_024231556.1:|FEATURES|arnA|polymyxin|arnA	specific	236156	1	660	0	1488.32	PRK08125	PRK08125	 - 	cl35644
Q#83 - >gi:446533209:ref:WP_000610555.1:|FEATURES|mdtP|multidrug|mdtP	specific	182142	1	488	0	907.721	PRK09915	PRK09915	 - 	cl42914
Q#84 - >YP_002196817|FEATURES|tcmA|tetracenomycin_C|tcmA	specific	340879	36	458	6.15803e-74	238.997	cd17321	MFS_MMR_MDR_like	 - 	cl28910
Q#85 - >gi:835754341:ref:WP_047650852.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	724.927	PRK11646	PRK11646	 - 	cl27936
Q#86 - >YP_002400178|FEATURES|emrD|multidrug|emrD	specific	183259	1	394	0	604.208	PRK11652	emrD	 - 	cl28910
Q#87 - >YP_001882199|FEATURES|mdtE|multidrug|mdtE	specific	137559	1	385	0	737.295	PRK09859	PRK09859	 - 	cl31380
Q#88 - >gi:1002397390:ref:WP_061380650.1:|FEATURES|arnA|polymyxin|arnA	specific	236156	1	660	0	1451.34	PRK08125	PRK08125	 - 	cl35644
Q#89 - >NC_002695.1.916585.p01|FEATURES|mdtB|multidrug|mdtB	specific	182501	1	1040	0	2068.94	PRK10503	PRK10503	 - 	cl39112
Q#90 - >gi:538464605:ref:WP_021000543.1:|FEATURES|arnA|polymyxin|arnA	specific	236156	1	660	0	1459.43	PRK08125	PRK08125	 - 	cl35644
Q#91 - >gi:1046630904:ref:WP_065696916.1:|FEATURES|sdiA|unclassified|sdiA	specific	182292	1	240	3.11517e-166	458.481	PRK10188	PRK10188	 - 	cl32472
Q#92 - >gi:922063503:gb:ALA52628.1:|FEATURES|blaR1|beta-lactam|blaR1	specific	442014	315	588	2.49476e-91	282.156	COG2602	YbxI	 - 	cl43695
Q#92 - >gi:922063503:gb:ALA52628.1:|FEATURES|blaR1|beta-lactam|blaR1	specific	443363	115	451	3.21236e-69	227.241	COG4219	MecR1	 - 	cl29775
Q#93 - >JF273470.1.gene1.p01|FEATURES|OXA-192|beta-lactam|OXA	specific	442014	31	269	3.14757e-112	323.758	COG2602	YbxI	 - 	cl43695
Q#94 - >gi:766974849:ref:WP_044866795.1:|FEATURES|mdtN|multidrug|mdtN	specific	182488	1	343	0	528.828	PRK10476	PRK10476	 - 	cl46872
Q#95 - >gi:486199286:ref:WP_001548352.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1350.93	PRK10535	PRK10535	 - 	cl32530
Q#96 - >CAJ00297|FEATURES|tetM|tetracycline|tetM	specific	206731	5	241	5.1276e-140	407.393	cd04168	TetM_like	 - 	cl38936
Q#96 - >CAJ00297|FEATURES|tetM|tetracycline|tetM	superfamily	481252	1	610	1.94021e-120	373.132	cl46912	PRK13351 superfamily	 - 	 - 
Q#97 - >gi:754493637:ref:WP_041910532.1:|FEATURES|mdtG|multidrug|mdtG	superfamily	182127	1	402	0	672.016	cl27912	PRK09874 superfamily	 - 	 - 
Q#98 - >HE819402.1.gene1.p01|FEATURES|ACT-13|beta-lactam|ACT	superfamily	480360	2	381	0	676.877	cl46020	ampC_Kaer superfamily	 - 	 - 
Q#99 - >gi:1011174069:ref:WP_062095207.1:|FEATURES|metallo-beta-lactamase|beta-lactam|metallo-beta-lactamase	superfamily	451500	28	280	2.66827e-158	440.734	cl23716	metallo-hydrolase-like_MBL-fold superfamily	 - 	 - 
Q#100 - >gi:692190500:ref:WP_032104356.1:|FEATURES|fosA|fosfomycin|fosA	specific	319908	5	128	1.52169e-75	220.232	cd07244	FosA	 - 	cl14632
Q#101 - >gi:486254676:ref:WP_001565069.1:|FEATURES|mdtM|multidrug|mdtM	specific	237958	1	410	0	737.791	PRK15403	PRK15403	 - 	cl30558
Q#102 - >gi:694087562:ref:WP_032432306.1:|FEATURES|mexX|multidrug|mexX	superfamily	184990	1	370	0	516.189	cl33066	PRK15030 superfamily	 - 	 - 
Q#103 - >gi:1008207798:ref:WP_061862621.1:|FEATURES|fosB|fosfomycin|fosB	specific	179740	2	140	1.38622e-96	273.746	PRK04101	PRK04101	 - 	cl14632
Q#104 - >gi:1031643806:gb:ANG18854.1:|FEATURES|TEM-1|beta-lactam|TEM	specific	185339	3	286	0	605.695	PRK15442	PRK15442	 - 	cl21491
Q#105 - >gi:759865905:ref:WP_043556312.1:|FEATURES|class_C|beta-lactam|class_C	specific	236894	26	381	0	611.126	PRK11289	ampC	 - 	cl21491
Q#106 - >gi:749650644:ref:WP_040251204.1:|FEATURES|macA|MLS|macA	specific	183211	1	370	0	637.972	PRK11578	PRK11578	 - 	cl32708
Q#107 - >gi:522064112:ref:WP_020575321.1:|FEATURES|vanX|glycopeptide|vanX	specific	350616	3	200	5.88895e-106	302.875	cd14817	D-Ala-D-Ala_dipeptidase_VanX	 - 	cl38918
Q#108 - >YP_001486998|FEATURES|major_facilitator_superfamily_transporter|multidrug|major_facilitator_superfamily_transporter	specific	341045	42	436	1.02834e-95	294.086	cd17502	MFS_Azr1_MDR_like	 - 	cl28910
Q#108 - >YP_001486998|FEATURES|major_facilitator_superfamily_transporter|multidrug|major_facilitator_superfamily_transporter	superfamily	475125	220	517	1.2992e-09	60.4001	cl28910	MFS superfamily	N	 - 
Q#109 - >gi:771651285:ref:WP_045232968.1:|FEATURES|dfrA12|diaminopyrimidine|dfrA12	specific	238127	8	160	1.46798e-68	204.679	cd00209	DHFR	 - 	cl17279
Q#110 - >gi:1004697845:gb:AMP48040.1:|FEATURES|tetA|tetracycline|tetA	specific	340946	7	389	0	532.597	cd17388	MFS_TetA	 - 	cl28910
Q#111 - >gi:516438819:ref:WP_017827731.1:|FEATURES|macA|MLS|macA	superfamily	183211	3	369	0	559.007	cl32708	PRK11578 superfamily	 - 	 - 
Q#112 - >gi:827013130:ref:WP_047175495.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	specific	440747	24	593	0	611.399	COG1132	MdlB	 - 	cl34129
Q#113 - >gi:490988145:ref:WP_004849878.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	712.601	PRK11646	PRK11646	 - 	cl27936
Q#114 - >gi:772582671:ref:WP_045261652.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	732.631	PRK11646	PRK11646	 - 	cl27936
Q#115 - >CP000675.2.gene499.p01|FEATURES|pmrA|multidrug|pmrA	specific	441174	18	344	4.76411e-61	198.348	COG1566	EmrA	 - 	cl34307
Q#116 - >gi:1028083720:ref:WP_063842688.1:|FEATURES|metallo-beta-lactamase|beta-lactam|metallo-beta-lactamase	specific	293847	38	276	7.0084e-159	441.948	cd16289	L1_POM-1-like_MBL-B3	 - 	cl23716
Q#117 - >gi:694067583:ref:WP_032414014.1:|FEATURES|macB|MLS|macB	specific	182528	1	646	0	1291.22	PRK10535	PRK10535	 - 	cl32530
Q#118 - >gi:896195525:ref:WP_049203604.1:|FEATURES|emrA|multidrug|emrA	specific	185090	1	391	0	707.228	PRK15136	PRK15136	 - 	cl46872
Q#119 - >GQ152601.1.gene1.p01|FEATURES|MOX-6|beta-lactam|MOX	specific	236894	5	382	0	574.147	PRK11289	ampC	 - 	cl21491
Q#120 - >CP001918.1.gene1258.p01|FEATURES|mexE|multidrug|mexE	specific	184990	1	397	0	681.825	PRK15030	PRK15030	 - 	cl33066
Q#121 - >gi:912559156:ref:WP_050188258.1:|FEATURES|emrA|multidrug|emrA	specific	185090	1	390	0	773.483	PRK15136	PRK15136	 - 	cl46872
Q#122 - >gi:757718710:ref:WP_042946955.1:|FEATURES|macA|MLS|macA	specific	183211	1	370	0	641.824	PRK11578	PRK11578	 - 	cl32708
Q#123 - >ZP_03593907|FEATURES|tetL|tetracycline|tetL	specific	340879	19	448	8.53073e-55	186.61	cd17321	MFS_MMR_MDR_like	 - 	cl28910
Q#124 - >gi:514882014:ref:WP_016613945.1:|FEATURES|lsa|MLS|lsa	superfamily	440254	6	492	3.03785e-76	248.441	cl33905	Uup superfamily	 - 	 - 
Q#125 - >gi:730474171:ref:WP_034023520.1:|FEATURES|tetR|tetracycline|tetR	superfamily	182177	2	204	1.14471e-36	127.547	cl32444	PRK09975 superfamily	 - 	 - 
Q#126 - >HQ398214.1.gene1.p01|FEATURES|CTX-M-101|beta-lactam|CTX-M	specific	441934	16	291	8.51889e-92	273.312	COG2367	PenP	 - 	cl28588
Q#127 - >gi:490367208:ref:WP_004246872.1:|FEATURES|cAMP-regulatory_protein|unclassified|cAMP-regulatory_protein	specific	236969	1	210	2.95282e-167	458.291	PRK11753	PRK11753	 - 	cl36052
Q#128 - >gi:1016932842:ref:WP_063135292.1:|FEATURES|macA|MLS|macA	specific	183211	1	370	0	652.995	PRK11578	PRK11578	 - 	cl32708
Q#129 - >gi:694085087:ref:WP_032429904.1:|FEATURES|macB|MLS|macB	specific	182528	1	646	0	1291.99	PRK10535	PRK10535	 - 	cl32530
Q#130 - >gi:970315539:ref:WP_058684013.1:|FEATURES|macA|MLS|macA	specific	183211	1	370	0	663.396	PRK11578	PRK11578	 - 	cl32708
Q#131 - >gi:739062736:ref:WP_036934147.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	449	0	733.283	PRK09465	tolC	 - 	cl30340
Q#132 - >gi:728806562:ref:WP_033917658.1:|FEATURES|sul2|sulfonamide|sul2	specific	238380	7	262	8.40548e-96	281.803	cd00739	DHPS	 - 	cl00219
Q#133 - >gi:754634482:ref:WP_042021032.1:|FEATURES|emrA|multidrug|emrA	specific	185090	1	390	0	768.86	PRK15136	PRK15136	 - 	cl46872
Q#134 - >JF274243.1.gene1.p01|FEATURES|CTX-M-111|beta-lactam|CTX-M	specific	441934	17	291	3.65082e-93	276.779	COG2367	PenP	 - 	cl28588
Q#135 - >gi:554681167:ref:WP_023181157.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	737.254	PRK11646	PRK11646	 - 	cl27936
Q#136 - >gi:691114891:ref:WP_032035334.1:|FEATURES|macA|MLS|macA	superfamily	183211	34	425	2.02088e-83	260.862	cl32708	PRK11578 superfamily	 - 	 - 
Q#137 - >gi:979840654:ref:WP_059350317.1:|FEATURES|fosB|fosfomycin|fosB	specific	179740	1	139	1.59678e-82	238.307	PRK04101	PRK04101	 - 	cl14632
Q#138 - >gi:486129995:ref:WP_001513696.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1351.31	PRK10535	PRK10535	 - 	cl32530
Q#139 - >gi:959863859:ref:WP_058143230.1:|FEATURES|tetR|tetracycline|tetR	specific	440920	9	167	6.83281e-20	82.2536	COG1309	AcrR	 - 	cl43380
Q#140 - >gi:928798706:ref:WP_053871425.1:|FEATURES|norA|multidrug|norA	specific	340883	8	375	7.84907e-72	229	cd17325	MFS_MdtG_SLC18_like	 - 	cl28910
Q#141 - >gi:1000870986:ref:WP_061130923.1:|FEATURES|fosB|fosfomycin|fosB	superfamily	469426	1	138	1.91126e-103	291.342	cl49508	fosBx1_fam superfamily	 - 	 - 
Q#142 - >gi:488380192:ref:WP_002449577.1:|FEATURES|marR|multidrug|marR	specific	441451	1	140	9.73168e-31	107.363	COG1846	MarR	 - 	cl43541
Q#143 - >X90856.1.gene1.p01|FEATURES|aph(3')-IIb|aminoglycoside|aph(3')-IIb	specific	442463	9	268	1.35443e-122	349.984	COG3231	Aph	 - 	cl43814
Q#144 - >gi:447132838:ref:WP_001210094.1:|FEATURES|mdtC|multidrug|mdtC	specific	182589	1	1025	0	2022.72	PRK10614	PRK10614	 - 	cl47191
Q#145 - >gi:746205229:ref:WP_039261540.1:|FEATURES|macA|MLS|macA	specific	183211	1	370	0	623.72	PRK11578	PRK11578	 - 	cl32708
Q#146 - >gi:692990329:ref:WP_032178723.1:|FEATURES|mdtF|multidrug|mdtF	superfamily	185081	1	1018	0	1668.51	cl39118	PRK15127 superfamily	 - 	 - 
Q#147 - >gi:686250226:ref:WP_031836580.1:|FEATURES|norA|multidrug|norA	specific	340883	8	375	1.63748e-72	230.926	cd17325	MFS_MdtG_SLC18_like	 - 	cl28910
Q#148 - >gi:1020141879:ref:WP_063264839.1:|FEATURES|macB|MLS|macB	specific	182528	1	647	0	1280.43	PRK10535	PRK10535	 - 	cl32530
Q#149 - >NC_002516.2.880183.p01|FEATURES|tetR|tetracycline|tetR	superfamily	182177	2	204	7.34843e-38	130.629	cl32444	PRK09975 superfamily	 - 	 - 
Q#150 - >gi:494752321:ref:WP_007487729.1:|FEATURES|ermB|MLS|ermB	specific	395321	2	242	1.3318e-87	260.375	pfam00398	RrnaAD	 - 	cl17173
Q#151 - >FM897214.1.orf2.gene.p01|FEATURES|ADP-ribosylating_transferase_arr|rifamycin|ADP-ribosylating_transferase_arr	specific	432344	20	122	8.56178e-61	182.435	pfam12120	Arr-ms	 - 	cl13545
Q#152 - >gi:942625892:ref:WP_055378556.1:|FEATURES|mfpA|fluoroquinolone|mfpA	superfamily	411082	1	183	1.13355e-125	351.287	cl41257	mfpA_AE000516.2 superfamily	 - 	 - 
Q#153 - >gi:554958879:ref:WP_023203859.1:|FEATURES|acrB|multidrug|acrB	specific	185081	1	1048	0	2163.88	PRK15127	PRK15127	 - 	cl39118
Q#154 - >YP_001334540|FEATURES|mdfA|multidrug|mdfA	specific	185300	7	410	0	671.649	PRK15402	PRK15402	 - 	cl33139
Q#155 - >HM245379.1.gene1.p01|FEATURES|IND-11|beta-lactam|IND	specific	293875	24	238	4.90117e-168	462.179	cd16317	IND_MBL-B1	 - 	cl23716
Q#156 - >gi:950712175:ref:WP_057492782.1:|FEATURES|emrB|multidrug|emrB	specific	411083	4	502	0	982.285	NF000391	EmrB	 - 	cl41258
Q#157 - >gi:686149086:ref:WP_031783216.1:|FEATURES|mecR1|beta-lactam|mecR1	specific	428523	4	301	2.96759e-122	352.929	pfam05569	Peptidase_M56	 - 	cl29776
Q#158 - >AAN80811|FEATURES|emrE|multidrug|emrE	specific	137367	61	170	5.94808e-67	199.424	PRK09541	emrE	 - 	cl23754
Q#159 - >YP_002389784|FEATURES|mdtM|multidrug|mdtM	specific	237958	1	410	0	742.028	PRK15403	PRK15403	 - 	cl30558
Q#160 - >ZP_01172195|FEATURES|fosB|fosfomycin|fosB	superfamily	472697	34	169	1.47837e-80	234.841	cl14632	VOC superfamily	 - 	 - 
Q#161 - >gi:1031836330:ref:WP_064161764.1:|FEATURES|macB|MLS|macB	specific	182528	1	646	0	1291.99	PRK10535	PRK10535	 - 	cl32530
Q#162 - >gi:515184383:ref:WP_016803720.1:|FEATURES|tetR|tetracycline|tetR	specific	440920	3	154	2.36342e-24	93.4244	COG1309	AcrR	 - 	cl43380
Q#163 - >gi:446008144:ref:WP_000085999.1:|FEATURES|mdtL|multidrug|mdtL	specific	182486	1	391	0	631.286	PRK10473	PRK10473	 - 	cl32519
Q#164 - >gi:1031663070:gb:ANG27398.1:|FEATURES|TEM-1|beta-lactam|TEM	specific	185339	3	286	0	602.613	PRK15442	PRK15442	 - 	cl21491
Q#165 - >gi:644173554:ref:WP_025284546.1:|FEATURES|fosB|fosfomycin|fosB	specific	179740	9	147	7.31441e-99	279.909	PRK04101	PRK04101	 - 	cl14632
Q#166 - >YP_001966224|FEATURES|catA|phenicol|catA	specific	425592	5	205	4.11642e-127	356.743	pfam00302	CAT	 - 	cl02008
Q#167 - >gi:970297680:ref:WP_058670439.1:|FEATURES|emrB|multidrug|emrB	specific	411083	4	502	0	986.908	NF000391	EmrB	 - 	cl41258
Q#168 - >gi:556507146:ref:WP_023352133.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	737.254	PRK11646	PRK11646	 - 	cl27936
Q#169 - >CAF31839|FEATURES|aph(4)-I|aminoglycoside|aph(4)-I	specific	442406	29	251	4.16386e-23	96.7227	COG3173	YcbJ	C	cl43802
Q#170 - >AF535129.1.gene1.p01|FEATURES|SHV-41|beta-lactam|SHV	specific	185339	1	284	0	563.323	PRK15442	PRK15442	 - 	cl21491
Q#171 - >gi:446866506:ref:WP_000943762.1:|FEATURES|fosB|fosfomycin|fosB	superfamily	469426	1	138	3.50512e-102	287.875	cl49508	fosBx1_fam superfamily	 - 	 - 
Q#172 - >gi:487940835:ref:WP_002014301.1:|FEATURES|TolC|multidrug|TolC	superfamily	357216	19	446	2.61768e-70	228.41	cl30340	tolC superfamily	 - 	 - 
Q#173 - >gi:798937928:ref:WP_045908399.1:|FEATURES|macB|MLS|macB	specific	182528	1	646	0	1319.34	PRK10535	PRK10535	 - 	cl32530
Q#174 - >KJ155695.1.gene1.p01|FEATURES|CMY-111|beta-lactam|CMX	specific	236894	1	381	0	633.082	PRK11289	ampC	 - 	cl21491
Q#175 - >YP_002331861|FEATURES|mdtP|multidrug|mdtP	specific	182142	1	488	0	906.18	PRK09915	PRK09915	 - 	cl42914
Q#176 - >gi:447004745:ref:WP_001082001.1:|FEATURES|mdtE|multidrug|mdtE	specific	137559	1	385	0	741.917	PRK09859	PRK09859	 - 	cl31380
Q#177 - >gi:640690880:ref:WP_025115215.1:|FEATURES|lsa|MLS|lsa	superfamily	440254	6	490	3.74587e-91	286.961	cl33905	Uup superfamily	 - 	 - 
Q#178 - >gi:950551359:ref:WP_057425316.1:|FEATURES|mexF|multidrug|mexF	specific	395701	3	1038	0	1189.02	pfam00873	ACR_tran	 - 	cl47191
Q#179 - >gi:920431880:ref:WP_052987890.1:|FEATURES|mdtP|multidrug|mdtP	specific	182142	1	488	0	908.876	PRK09915	PRK09915	 - 	cl42914
Q#180 - >gi:487541569:ref:WP_001712816.1:|FEATURES|arnA|polymyxin|arnA	specific	236156	1	660	0	1481	PRK08125	PRK08125	 - 	cl35644
Q#181 - >gi:896521222:ref:WP_049426109.1:|FEATURES|qacG|multidrug|qacG	specific	441679	2	106	6.85965e-26	92.4685	COG2076	EmrE	 - 	cl43598
Q#182 - >gi:556427993:ref:WP_023312287.1:|FEATURES|sdiA|unclassified|sdiA	specific	182292	1	240	3.2679e-172	473.504	PRK10188	PRK10188	 - 	cl32472
Q#183 - >P00484|FEATURES|catA|phenicol|catA	superfamily	445639	7	205	1.252e-105	302.43	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#184 - >gi:1002400075:ref:WP_061382832.1:|FEATURES|mdtM|multidrug|mdtM	specific	237958	1	412	0	720.072	PRK15403	PRK15403	 - 	cl30558
Q#185 - >gi:446519900:ref:WP_000597246.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	specific	440747	1	576	0	698.069	COG1132	MdlB	 - 	cl34129
Q#186 - >gi:769934495:ref:WP_045068423.1:|FEATURES|rifampin_monooxygenase|rifamycin|rifampin_monooxygenase	superfamily	235870	3	476	2.75933e-158	457.944	cl35513	PRK06834 superfamily	 - 	 - 
Q#187 - >AM279652.1.gene1.p01|FEATURES|OXA-98|beta-lactam|OXA	specific	442014	4	274	6.3153e-111	320.676	COG2602	YbxI	 - 	cl43695
Q#188 - >gi:949792918:ref:WP_057105314.1:|FEATURES|macA|MLS|macA	superfamily	183211	34	425	9.31352e-84	261.632	cl32708	PRK11578 superfamily	 - 	 - 
Q#189 - >gi:960853123:ref:WP_058332030.1:|FEATURES|tetR|tetracycline|tetR	specific	440920	9	131	7.51512e-20	82.2536	COG1309	AcrR	C	cl43380
Q#189 - >gi:960853123:ref:WP_058332030.1:|FEATURES|tetR|tetracycline|tetR	superfamily	474063	89	184	4.66081e-13	63.3443	cl23808	TetR_C_11 superfamily	 - 	 - 
Q#190 - >gi:658549048:ref:WP_029741487.1:|FEATURES|sdiA|unclassified|sdiA	specific	182292	1	240	1.70833e-173	476.585	PRK10188	PRK10188	 - 	cl32472
Q#191 - >ABQ42698|FEATURES|ampC|beta-lactam|ampC	specific	236894	4	387	0	568.754	PRK11289	ampC	 - 	cl21491
Q#192 - >gi:486430801:ref:WP_001616257.1:|FEATURES|sdiA|unclassified|sdiA	specific	182292	1	240	2.14488e-175	481.593	PRK10188	PRK10188	 - 	cl32472
Q#193 - >gi:970529325:ref:WP_058800662.1:|FEATURES|emrB|multidrug|emrB	specific	411083	4	502	0	986.137	NF000391	EmrB	 - 	cl41258
Q#194 - >gi:895852618:ref:WP_048965671.1:|FEATURES|macA|MLS|macA	specific	183211	1	370	0	652.995	PRK11578	PRK11578	 - 	cl32708
Q#195 - >gi:226876713:gb:ACO89577.1:|FEATURES|erm(41)|MLS|erm(41)	superfamily	411076	1	173	1.15194e-108	307.414	cl41252	Erm41 superfamily	 - 	 - 
Q#196 - >gi:1022675579:ref:WP_063431610.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	722.616	PRK11646	PRK11646	 - 	cl27936
Q#197 - >gi:555261760:ref:WP_023243819.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	736.869	PRK11646	PRK11646	 - 	cl27936
Q#198 - >gi:727743851:ref:WP_033859526.1:|FEATURES|marR|multidrug|marR	specific	441451	1	140	2.46118e-29	103.897	COG1846	MarR	 - 	cl43541
Q#199 - >gi:730330242:ref:WP_033987125.1:|FEATURES|mexH|multidrug|mexH	specific	440606	48	357	6.10884e-70	222.126	COG0845	AcrA	 - 	cl34052
Q#200 - >AM051145.1.gene1.p01|FEATURES|OKP-A|beta-lactam|OKP-A	specific	185339	1	284	0	534.818	PRK15442	PRK15442	 - 	cl21491
Q#201 - >AF275256.gene.p01|FEATURES|SME-2|beta-lactam|SME-2	specific	441934	18	293	5.10831e-98	289.106	COG2367	PenP	 - 	cl28588
Q#202 - >gi:746609239:ref:WP_039635346.1:|FEATURES|vanX|glycopeptide|vanX	specific	350616	3	201	7.25053e-109	310.194	cd14817	D-Ala-D-Ala_dipeptidase_VanX	 - 	cl38918
Q#203 - >gi:739065857:ref:WP_036937266.1:|FEATURES|mdtK|multidrug|mdtK	specific	234981	1	457	0	685.391	PRK01766	PRK01766	 - 	cl09326
Q#204 - >gi:920331849:ref:WP_052979351.1:|FEATURES|emrB|multidrug|emrB	specific	411083	4	502	0	995.767	NF000391	EmrB	 - 	cl41258
Q#205 - >gi:685249700:ref:WP_031611234.1:|FEATURES|macA|MLS|macA	specific	183211	1	370	0	659.544	PRK11578	PRK11578	 - 	cl32708
Q#206 - >gi:959914571:ref:WP_058177485.1:|FEATURES|mexH|multidrug|mexH	specific	440606	48	357	4.6079e-71	224.822	COG0845	AcrA	 - 	cl34052
Q#207 - >gi:487936534:ref:WP_002010000.1:|FEATURES|bcrA|bacitracin|bcrA	specific	440746	8	226	6.6627e-106	308.146	COG1131	CcmA	 - 	cl34128
Q#208 - >AM051160.1.gene1.p01|FEATURES|OKP-B|beta-lactam|OKP-B	specific	185339	1	284	0	547.529	PRK15442	PRK15442	 - 	cl21491
Q#209 - >gi:740609197:ref:WP_038394722.1:|FEATURES|emrB|multidrug|emrB	specific	411083	4	502	0	959.173	NF000391	EmrB	 - 	cl41258
Q#210 - >CAA10366|FEATURES|dfrA16|diaminopyrimidine|dfrA16	specific	238127	3	155	6.04014e-50	157.3	cd00209	DHFR	 - 	cl17279
Q#211 - >gi:693137562:ref:WP_032280005.1:|FEATURES|arnA|polymyxin|arnA	specific	236156	1	660	0	1486.01	PRK08125	PRK08125	 - 	cl35644
Q#212 - >YP_002396141|FEATURES|kasugamycin_resistance_protein_ksgA|aminoglycoside|kasugamycin_resistance_protein_ksgA	specific	439801	1	268	3.56001e-141	397.574	COG0030	RsmA	 - 	cl42997
Q#213 - >BAC67144|FEATURES|tetA|tetracycline|tetA	specific	340946	7	389	0	530.671	cd17388	MFS_TetA	 - 	cl28910
Q#214 - >gi:1016936578:ref:WP_063138473.1:|FEATURES|macA|MLS|macA	specific	183211	1	370	0	651.069	PRK11578	PRK11578	 - 	cl32708
Q#215 - >gi:844722982:ref:WP_047924275.1:|FEATURES|macA|MLS|macA	specific	440606	37	371	1.19185e-80	250.246	COG0845	AcrA	 - 	cl34052
Q#216 - >gi:447201644:ref:WP_001278900.1:|FEATURES|cob(I)alamin_adenolsyltransferase|unclassified|cob(I)alamin_adenolsyltransferase	specific	235662	7	196	1.31626e-124	349.07	PRK05986	PRK05986	 - 	cl38936
Q#217 - >gi:486811418:ref:WP_001621377.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	451	0	773.344	PRK09465	tolC	 - 	cl30340
Q#218 - >gi:32345876:gb:AAM97232.1:|FEATURES|penA|beta-lactam|penA	specific	440531	19	565	0	617.992	COG0768	FtsI	 - 	cl34037
Q#219 - >AJ400619.1.gene1.p01|FEATURES|OXA-29|beta-lactam|OXA	superfamily	442014	1	251	1.90815e-65	204.731	cl43695	YbxI superfamily	 - 	 - 
Q#220 - >gi:896396316:ref:WP_049335029.1:|FEATURES|norA|multidrug|norA	specific	340883	8	375	2.8194e-63	207.043	cd17325	MFS_MdtG_SLC18_like	 - 	cl28910
Q#221 - >Q0T2M8|FEATURES|arnA|polymyxin|arnA	specific	236156	1	660	0	1475.6	PRK08125	PRK08125	 - 	cl35644
Q#222 - >NP_756186|FEATURES|mdtE|multidrug|mdtE	specific	137559	1	385	0	741.532	PRK09859	PRK09859	 - 	cl31380
Q#223 - >gi:810369244:ref:WP_046334012.1:|FEATURES|macB|MLS|macB	specific	182528	1	647	0	1294.69	PRK10535	PRK10535	 - 	cl32530
Q#224 - >gi:690997928:ref:WP_031966051.1:|FEATURES|sul1|sulfonamide|sul1	specific	184303	5	283	0	522.337	PRK13753	PRK13753	 - 	cl00219
Q#225 - >gi:254621974:gb:ACT76129.1:|FEATURES|tetO|tetracycline|tetO	specific	206731	5	241	1.8098e-145	421.26	cd04168	TetM_like	 - 	cl38936
Q#225 - >gi:254621974:gb:ACT76129.1:|FEATURES|tetO|tetracycline|tetO	superfamily	481252	1	618	5.24922e-119	369.666	cl46912	PRK13351 superfamily	 - 	 - 
Q#226 - >gi:446533260:ref:WP_000610606.1:|FEATURES|mdtP|multidrug|mdtP	specific	182142	1	488	0	907.335	PRK09915	PRK09915	 - 	cl42914
Q#227 - >gi:446053018:ref:WP_000130873.1:|FEATURES|mdtD|multidrug|mdtD	specific	182502	1	471	0	841.315	PRK10504	PRK10504	 - 	cl32521
Q#228 - >DQ519087.1.gene1.p01|FEATURES|OXA-93|beta-lactam|OXA	specific	442014	4	274	7.04478e-111	320.676	COG2602	YbxI	 - 	cl43695
Q#229 - >gi:505383883:ref:WP_015570985.1:|FEATURES|macA|MLS|macA	specific	183211	1	370	0	652.61	PRK11578	PRK11578	 - 	cl32708
Q#230 - >gi:960873746:ref:WP_058345883.1:|FEATURES|emrB|multidrug|emrB	specific	411083	4	502	0	955.321	NF000391	EmrB	 - 	cl41258
Q#231 - >YP_002849611|FEATURES|qnrB|fluoroquinolone|qnrB	superfamily	439496	21	225	2.15016e-102	295.444	cl45666	penta_rpt_SmQnr superfamily	 - 	 - 
Q#232 - >gi:490989759:ref:WP_004851492.1:|FEATURES|mdtK|multidrug|mdtK	specific	234981	1	457	0	710.043	PRK01766	PRK01766	 - 	cl09326
Q#233 - >gi:1007411670:gb:AMQ72759.1:|FEATURES|lmrB|MLS|lmrB	superfamily	411077	4	476	0	718.343	cl41253	MFS_efflux_LmrB superfamily	 - 	 - 
Q#234 - >gi:693137504:ref:WP_032279971.1:|FEATURES|mdtM|multidrug|mdtM	specific	237958	1	410	0	732.013	PRK15403	PRK15403	 - 	cl30558
Q#235 - >gi:488322547:ref:WP_002391932.1:|FEATURES|lsa|MLS|lsa	superfamily	440254	6	497	2.55001e-77	251.138	cl33905	Uup superfamily	 - 	 - 
Q#236 - >YP_523088|FEATURES|bacA|bacitracin|bacA	specific	234712	2	270	4.08436e-119	341.705	PRK00281	PRK00281	 - 	cl00858
Q#237 - >gi:727761884:ref:WP_033867230.1:|FEATURES|oprN|multidrug|oprN	superfamily	273830	17	467	1.2304e-79	255.029	cl36990	outer_NodT superfamily	 - 	 - 
Q#238 - >gi:689837811:dbj:GAL46031.1:|FEATURES|emrD|multidrug|emrD	specific	183259	10	386	0	599.585	PRK11652	emrD	 - 	cl28910
Q#239 - >U12338.3.gene8.p01|FEATURES|cmlA|phenicol|cmlA	specific	273229	10	392	2.43047e-147	423.718	TIGR00710	efflux_Bcr_CflA	 - 	cl28910
Q#240 - >ZP_03164918|FEATURES|penA|beta-lactam|penA	superfamily	236761	3	623	0	884.109	cl35950	PRK10795 superfamily	 - 	 - 
Q#241 - >gi:730235894:ref:WP_033940844.1:|FEATURES|tetR|tetracycline|tetR	specific	440920	9	131	1.66049e-19	81.4832	COG1309	AcrR	C	cl43380
Q#241 - >gi:730235894:ref:WP_033940844.1:|FEATURES|tetR|tetracycline|tetR	superfamily	474063	89	184	5.92181e-13	62.9591	cl23808	TetR_C_11 superfamily	 - 	 - 
Q#242 - >gi:1021306514:ref:WP_063328637.1:|FEATURES|macA|MLS|macA	specific	183211	4	371	0	662.625	PRK11578	PRK11578	 - 	cl32708
Q#243 - >CAB61230|FEATURES|vanS|glycopeptide|vanS	specific	444026	13	375	6.40267e-68	219.424	COG5002	WalK	 - 	cl34860
Q#244 - >A7ZTR5|FEATURES|mdtL|multidrug|mdtL	specific	182486	1	391	0	633.597	PRK10473	PRK10473	 - 	cl32519
Q#245 - >gi:1001803585:ref:WP_061336388.1:|FEATURES|mdtN|multidrug|mdtN	specific	182488	1	343	0	522.665	PRK10476	PRK10476	 - 	cl46872
Q#246 - >gi:764278838:ref:WP_044327089.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1349	PRK10535	PRK10535	 - 	cl32530
Q#247 - >gi:924627998:ref:WP_053531042.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	738.024	PRK11646	PRK11646	 - 	cl27936
Q#248 - >M55620.gene.p01|FEATURES|catQ|phenicol|catQ	superfamily	445639	5	206	3.86237e-114	324.001	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#249 - >gi:969848384:ref:WP_058609247.1:|FEATURES|macB|MLS|macB	specific	182528	1	646	0	1312.41	PRK10535	PRK10535	 - 	cl32530
Q#250 - >gi:748291566:ref:WP_039833224.1:|FEATURES|vanA|glycopeptide|vanA	specific	234993	1	342	1.03619e-134	386.398	PRK01966	ddl	 - 	cl35171
Q#251 - >gi:486202913:ref:WP_001550439.1:|FEATURES|mdtP|multidrug|mdtP	specific	182142	1	488	0	907.335	PRK09915	PRK09915	 - 	cl42914
Q#252 - >gi:446657991:ref:WP_000735337.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	436	0	690.526	PRK09465	tolC	 - 	cl30340
Q#253 - >gi:446291362:ref:WP_000369217.1:|FEATURES|mecI|beta-lactam|mecI	specific	427620	8	122	1.14118e-46	146.207	pfam03965	Penicillinase_R	 - 	cl42131
Q#254 - >gi:653690251:ref:WP_027661903.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	736.483	PRK11646	PRK11646	 - 	cl27936
Q#255 - >EU375515.1.gene1.p1|FEATURES|OXA-128|beta-lactam|OXA	specific	442014	4	274	2.96031e-109	316.439	COG2602	YbxI	 - 	cl43695
Q#256 - >gi:695769902:ref:WP_032692881.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	445	0	762.944	PRK09465	tolC	 - 	cl30340
Q#257 - >ABD46539|FEATURES|tetM|tetracycline|tetM	specific	206731	5	241	8.34513e-139	404.311	cd04168	TetM_like	 - 	cl38936
Q#257 - >ABD46539|FEATURES|tetM|tetracycline|tetM	superfamily	481252	1	610	1.44786e-117	365.814	cl46912	PRK13351 superfamily	 - 	 - 
Q#258 - >AY034847.1.gene1.p01|FEATURES|KPC-2|beta-lactam|KPC	specific	441934	5	271	3.54656e-89	266.764	COG2367	PenP	 - 	cl28588
Q#259 - >gi:489246601:ref:WP_003154765.1:|FEATURES|ykkD|multidrug|ykkD	specific	441679	2	104	6.44122e-28	97.4761	COG2076	EmrE	 - 	cl43598
Q#260 - >gi:486228670:ref:WP_001558901.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1352.47	PRK10535	PRK10535	 - 	cl32530
Q#261 - >NC_002758.1119995.p01|FEATURES|bleO|glycopeptide|bleO	specific	319937	7	130	7.02111e-36	119.253	cd08349	BLMA_like	 - 	cl14632
Q#262 - >gi:1006181405:ref:WP_061740532.1:|FEATURES|norA|multidrug|norA	specific	340883	8	375	6.78342e-71	226.689	cd17325	MFS_MdtG_SLC18_like	 - 	cl28910
Q#263 - >gi:1004356300:ref:WP_061531279.1:|FEATURES|lsa|MLS|lsa	superfamily	440254	6	490	4.46638e-85	271.553	cl33905	Uup superfamily	 - 	 - 
Q#264 - >gi:510925276:ref:WP_016246019.1:|FEATURES|mdtK|multidrug|mdtK	specific	234981	1	457	0	697.717	PRK01766	PRK01766	 - 	cl09326
Q#265 - >gi:446964072:ref:WP_001041328.1:|FEATURES|norA|multidrug|norA	specific	340883	8	375	3.27065e-71	227.459	cd17325	MFS_MdtG_SLC18_like	 - 	cl28910
Q#267 - >YP_002384075|FEATURES|TolC|multidrug|TolC	specific	236529	3	453	0	800.693	PRK09465	tolC	 - 	cl30340
Q#268 - >gi:487633470:ref:WP_001740535.1:|FEATURES|arnA|polymyxin|arnA	specific	236156	1	660	0	1483.31	PRK08125	PRK08125	 - 	cl35644
Q#269 - >gi:1031624503:gb:ANG09623.1:|FEATURES|TEM-1|beta-lactam|TEM	specific	185339	3	286	0	603.383	PRK15442	PRK15442	 - 	cl21491
Q#270 - >YP_002775228|FEATURES|bacA|bacitracin|bacA	specific	234712	3	277	6.15388e-107	310.889	PRK00281	PRK00281	 - 	cl00858
Q#271 - >gi:507091180:ref:WP_016161893.1:|FEATURES|mexX|multidrug|mexX	superfamily	184990	1	368	0	510.796	cl33066	PRK15030 superfamily	 - 	 - 
Q#272 - >gi:485999818:ref:WP_001501454.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	451	0	776.811	PRK09465	tolC	 - 	cl30340
Q#273 - >gi:881042407:ref:WP_048761349.1:|FEATURES|norA|multidrug|norA	specific	340883	8	375	1.13257e-64	210.51	cd17325	MFS_MdtG_SLC18_like	 - 	cl28910
Q#274 - >AM087455.2.gene1.p01|FEATURES|IND-6|beta-lactam|IND	superfamily	451500	24	238	2.84061e-160	442.149	cl23716	metallo-hydrolase-like_MBL-fold superfamily	 - 	 - 
Q#275 - >HE999704.1.gene3165.p01|FEATURES|mtrR|multidrug|mtrR	superfamily	476837	45	138	4.45997e-07	45.2347	cl38973	TetR_C_24 superfamily	 - 	 - 
Q#276 - >gi:995615587:emb:CYA89033.1:|FEATURES|mecI|beta-lactam|mecI	specific	427620	3	87	7.36485e-33	109.613	pfam03965	Penicillinase_R	N	cl42131
Q#277 - >gi:553772752:ref:WP_023104683.1:|FEATURES|mexA|multidrug|mexA	superfamily	184990	4	377	1.46166e-140	405.637	cl33066	PRK15030 superfamily	 - 	 - 
Q#278 - >gi:1045494251:ref:WP_065506251.1:|FEATURES|class_C|beta-lactam|class_C	specific	236894	25	376	0	584.932	PRK11289	ampC	 - 	cl21491
Q#279 - >NP_878013|FEATURES|vanR|glycopeptide|vanR	specific	440508	4	221	1.71369e-77	231.769	COG0745	OmpR	 - 	cl34028
Q#280 - >gi:647321278:ref:WP_025758514.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	448	0	794.145	PRK09465	tolC	 - 	cl30340
Q#281 - >gi:556279329:ref:WP_023289004.1:|FEATURES|macA|MLS|macA	specific	183211	1	370	0	642.595	PRK11578	PRK11578	 - 	cl32708
Q#282 - >gi:493866184:ref:WP_006812840.1:|FEATURES|emrB|multidrug|emrB	specific	411083	1	490	0	965.722	NF000391	EmrB	 - 	cl41258
Q#283 - >ABB77558|FEATURES|dfrA14|diaminopyrimidine|dfrA14	specific	238127	3	155	1.02075e-53	166.93	cd00209	DHFR	 - 	cl17279
Q#284 - >gi:930426663:ref:WP_054189647.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	specific	440747	1	576	0	699.61	COG1132	MdlB	 - 	cl34129
Q#285 - >gi:400383308:gb:EJP41986.1:|FEATURES|TolC|multidrug|TolC	superfamily	357216	14	441	4.13168e-70	227.64	cl30340	tolC superfamily	 - 	 - 
Q#286 - >ZP_04633037|FEATURES|mdtG|multidrug|mdtG	superfamily	182127	1	399	0	632.726	cl27912	PRK09874 superfamily	 - 	 - 
Q#287 - >AY750912.1.gene1.p01|FEATURES|OXA-70|beta-lactam|OXA	specific	442014	4	274	3.25443e-110	319.135	COG2602	YbxI	 - 	cl43695
Q#288 - >gi:446360420:ref:WP_000438275.1:|FEATURES|class_A|beta-lactam|class_A	specific	441934	93	348	8.68275e-91	272.927	COG2367	PenP	 - 	cl28588
Q#289 - >gi:693097996:ref:WP_032254154.1:|FEATURES|mexX|multidrug|mexX	superfamily	184990	1	384	0	514.263	cl33066	PRK15030 superfamily	 - 	 - 
Q#290 - >gi:446014328:ref:WP_000092183.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	741.106	PRK11646	PRK11646	 - 	cl27936
Q#291 - >gi:506220920:ref:WP_015740695.1:|FEATURES|macB|MLS|macB	specific	182528	1	647	0	1284.67	PRK10535	PRK10535	 - 	cl32530
Q#292 - >gi:1031645883:gb:ANG19878.1:|FEATURES|TEM-1|beta-lactam|TEM	specific	185339	3	286	0	606.465	PRK15442	PRK15442	 - 	cl21491
Q#293 - >gi:1027687821:ref:WP_063625584.1:|FEATURES|mdtN|multidrug|mdtN	specific	182488	1	343	0	524.591	PRK10476	PRK10476	 - 	cl46872
Q#294 - >gi:491010018:ref:WP_004871729.1:|FEATURES|macA|MLS|macA	specific	183211	1	370	0	629.498	PRK11578	PRK11578	 - 	cl32708
Q#295 - >gi:685953935:ref:WP_031675562.1:|FEATURES|mexC|multidrug|mexC	specific	411094	1	375	0	665.677	NF033138	RND-peri-MexC	 - 	cl41268
Q#296 - >gi:555592548:ref:WP_023278441.1:|FEATURES|arnA|polymyxin|arnA	specific	236156	1	660	0	1484.46	PRK08125	PRK08125	 - 	cl35644
Q#297 - >gi:754635927:ref:WP_042022358.1:|FEATURES|class_C|beta-lactam|class_C	specific	236894	1	377	0	631.156	PRK11289	ampC	 - 	cl21491
Q#298 - >JX121120.1.gene1.p01|FEATURES|SHV-153|beta-lactam|SHV	specific	185339	1	284	0	561.397	PRK15442	PRK15442	 - 	cl21491
Q#299 - >gi:1039948592:ref:WP_065017923.1:|FEATURES|metallo-beta-lactamase|beta-lactam|metallo-beta-lactamase	specific	293864	29	250	1.44561e-165	456.717	cd16306	CphA_ImiS-like_MBL-B2	 - 	cl23716
Q#300 - >gi:661298237:ref:WP_029991091.1:|FEATURES|emrB|multidrug|emrB	specific	411083	2	502	0	984.211	NF000391	EmrB	 - 	cl41258
Q#301 - >gi:739693976:ref:WP_037548407.1:|FEATURES|marR|multidrug|marR	specific	441451	1	140	7.33597e-31	107.749	COG1846	MarR	 - 	cl43541
Q#302 - >gi:686432388:ref:WP_031921070.1:|FEATURES|mepA|multidrug|mepA	specific	240548	13	435	3.06527e-101	308.67	cd13143	MATE_MepA_like	 - 	cl09326
Q#303 - >gi:333002624:gb:EGK22184.1:|FEATURES|arnA|polymyxin|arnA	specific	236156	1	660	0	1481.77	PRK08125	PRK08125	 - 	cl35644
Q#304 - >YP_793057|FEATURES|mexD|multidrug|mexD	superfamily	481531	1	1041	0	1310.49	cl47191	ACR_tran superfamily	 - 	 - 
Q#305 - >gi:26108586:gb:AAN80789.1:AE016762_42|FEATURES|sdiA|unclassified|sdiA	specific	182292	5	244	2.14086e-175	481.593	PRK10188	PRK10188	 - 	cl32472
Q#306 - >gi:513039297:ref:WP_016507187.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	448	0	803.004	PRK09465	tolC	 - 	cl30340
Q#307 - >X75761.gene.p01|FEATURES|tetA|tetracycline|tetA	specific	340946	7	389	0	532.597	cd17388	MFS_TetA	 - 	cl28910
Q#308 - >gi:942678705:ref:WP_055389108.1:|FEATURES|macA|MLS|macA	specific	183211	4	371	0	661.855	PRK11578	PRK11578	 - 	cl32708
Q#309 - >gi:754635104:ref:WP_042021575.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	451	0	778.737	PRK09465	tolC	 - 	cl30340
Q#310 - >gi:495003549:ref:WP_007729563.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	452	0	786.056	PRK09465	tolC	 - 	cl30340
Q#311 - >gi:1028083606:ref:WP_063842627.1:|FEATURES|class_C|beta-lactam|class_C	specific	236894	1	377	0	631.156	PRK11289	ampC	 - 	cl21491
Q#312 - >gi:1015946072:ref:WP_062896537.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1349.39	PRK10535	PRK10535	 - 	cl32530
Q#313 - >DQ435306.1.orf0.gene.p01|FEATURES|qnrA|fluoroquinolone|qnrA	specific	440968	12	207	1.05682e-36	126.594	COG1357	YjbI	 - 	cl34238
Q#314 - >gi:757751310:ref:WP_042972661.1:|FEATURES|macA|MLS|macA	specific	183211	1	370	0	682.27	PRK11578	PRK11578	 - 	cl32708
Q#315 - >gi:746517374:ref:WP_039553500.1:|FEATURES|mexC|multidrug|mexC	specific	440606	41	376	1.60494e-80	249.86	COG0845	AcrA	 - 	cl34052
Q#316 - >A8A4L2|FEATURES|bacA|bacitracin|bacA	specific	234712	3	273	2.63069e-125	357.113	PRK00281	PRK00281	 - 	cl00858
Q#317 - >gi:487510558:ref:WP_001706701.1:|FEATURES|mdtP|multidrug|mdtP	specific	182142	1	488	0	907.335	PRK09915	PRK09915	 - 	cl42914
Q#318 - >gi:998623506:ref:WP_061104361.1:|FEATURES|macA|MLS|macA	specific	183211	4	371	0	660.699	PRK11578	PRK11578	 - 	cl32708
Q#319 - >gi:445983920:ref:WP_000061775.1:|FEATURES|lsa|MLS|lsa	superfamily	440254	6	490	4.45755e-88	279.257	cl33905	Uup superfamily	 - 	 - 
Q#320 - >gi:1031630461:gb:ANG12423.1:|FEATURES|TEM-1|beta-lactam|TEM	specific	185339	3	285	0	602.998	PRK15442	PRK15442	 - 	cl21491
Q#321 - >gi:779958642:ref:WP_045406003.1:|FEATURES|macB|MLS|macB	specific	182528	1	646	0	1322.04	PRK10535	PRK10535	 - 	cl32530
Q#322 - >gi:741009489:ref:WP_038791929.1:|FEATURES|mexE|multidrug|mexE	specific	440606	51	376	1.35971e-96	291.847	COG0845	AcrA	 - 	cl34052
Q#323 - >gi:485885800:ref:WP_001479705.1:|FEATURES|mdtP|multidrug|mdtP	specific	182142	1	488	0	906.565	PRK09915	PRK09915	 - 	cl42914
Q#324 - >D37830.1.gene1.p01|FEATURES|Toho-1|beta-lactam|Toho-1	specific	441934	14	287	2.75627e-94	279.476	COG2367	PenP	 - 	cl28588
Q#325 - >CP000675.2.gene2723.p01|FEATURES|mexF|multidrug|mexF	specific	440603	1	1046	0	1123.27	COG0841	AcrB	 - 	cl34050
Q#326 - >gi:291587251:gb:ADE19326.1:|FEATURES|tetM|tetracycline|tetM	specific	206731	10	246	1.4601e-140	408.933	cd04168	TetM_like	 - 	cl38936
Q#326 - >gi:291587251:gb:ADE19326.1:|FEATURES|tetM|tetracycline|tetM	superfamily	481252	1	615	4.7519e-120	372.362	cl46912	PRK13351 superfamily	 - 	 - 
Q#327 - >gi:727755142:ref:WP_033862510.1:|FEATURES|qacB|multidrug|qacB	superfamily	184957	16	464	4.98111e-77	250.415	cl33053	PRK14995 superfamily	 - 	 - 
Q#328 - >gi:553800491:ref:WP_023130944.1:|FEATURES|mexH|multidrug|mexH	specific	440606	48	357	5.7614e-73	229.83	COG0845	AcrA	 - 	cl34052
Q#329 - >gi:507046611:ref:WP_016117648.1:|FEATURES|fosB|fosfomycin|fosB	superfamily	469426	1	138	5.43749e-102	287.49	cl49508	fosBx1_fam superfamily	 - 	 - 
Q#330 - >gi:685982963:ref:WP_031690166.1:|FEATURES|mexD|multidrug|mexD	superfamily	481531	1	1038	0	1309.33	cl47191	ACR_tran superfamily	 - 	 - 
Q#331 - >gi:823647219:ref:WP_047091175.1:|FEATURES|mdtN|multidrug|mdtN	specific	182488	1	343	0	529.599	PRK10476	PRK10476	 - 	cl46872
Q#332 - >gi:922019548:ref:WP_053299973.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1297.77	PRK10535	PRK10535	 - 	cl32530
Q#333 - >gi:1006562788:ref:WP_061804475.1:|FEATURES|fosB|fosfomycin|fosB	specific	179740	3	138	1.42168e-92	263.731	PRK04101	PRK04101	 - 	cl14632
Q#334 - >CAR63499|FEATURES|dfrA1|diaminopyrimidine|dfrA1	specific	238127	1	150	1.26826e-55	171.552	cd00209	DHFR	 - 	cl17279
Q#335 - >gi:1031678693:gb:ANG35178.1:|FEATURES|TEM-1|beta-lactam|TEM	specific	185339	3	286	0	602.998	PRK15442	PRK15442	 - 	cl21491
Q#336 - >gi:974641719:ref:WP_059227752.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1317.03	PRK10535	PRK10535	 - 	cl32530
Q#337 - >ZP_03099548|FEATURES|vanR|glycopeptide|vanR	specific	440508	4	208	2.75883e-70	213.279	COG0745	OmpR	 - 	cl34028
Q#338 - >gi:693213284:ref:WP_032331774.1:|FEATURES|arnA|polymyxin|arnA	specific	236156	1	660	0	1489.47	PRK08125	PRK08125	 - 	cl35644
Q#339 - >gi:556477904:ref:WP_023329491.1:|FEATURES|mdtG|multidrug|mdtG	specific	182127	1	406	0	679.335	PRK09874	PRK09874	 - 	cl27912
Q#340 - >gi:1015170883:emb:CZX89187.1:|FEATURES|mdtA|multidrug|mdtA	specific	183194	71	470	0	785.519	PRK11556	PRK11556	 - 	cl32702
Q#341 - >CAO91630|FEATURES|PBP-2X|beta-lactam|PBP-2X	specific	468442	5	750	0	1358.54	NF038271	strep_PBP2X	 - 	cl45723
Q#342 - >ZP_04299687|FEATURES|bacA|bacitracin|bacA	specific	234712	1	263	1.64446e-111	321.675	PRK00281	PRK00281	 - 	cl00858
Q#343 - >gi:852275723:ref:WP_048329135.1:|FEATURES|mexF|multidrug|mexF	specific	395701	3	1038	0	1200.96	pfam00873	ACR_tran	 - 	cl47191
Q#344 - >gi:595588364:pdb:4LFU:A|FEATURES|sdiA|unclassified|sdiA	specific	182292	1	240	8.40728e-176	482.748	PRK10188	PRK10188	 - 	cl32472
Q#345 - >gi:313638554:gb:EFS03703.1:|FEATURES|mepA|multidrug|mepA	specific	240548	13	435	5.0602e-105	318.3	cd13143	MATE_MepA_like	 - 	cl09326
Q#346 - >gi:1046643152:ref:WP_065707753.1:|FEATURES|sdiA|unclassified|sdiA	specific	182292	1	240	0	505.475	PRK10188	PRK10188	 - 	cl32472
Q#347 - >gi:488899926:ref:WP_002811019.1:|FEATURES|macA|MLS|macA	specific	440606	36	384	7.26738e-79	245.623	COG0845	AcrA	 - 	cl34052
Q#348 - >gi:486195100:ref:WP_001546205.1:|FEATURES|mdtK|multidrug|mdtK	specific	234981	1	457	0	676.916	PRK01766	PRK01766	 - 	cl09326
Q#349 - >gi:920620262:ref:WP_053027103.1:|FEATURES|fosB|fosfomycin|fosB	specific	179740	1	139	7.75189e-93	264.501	PRK04101	PRK04101	 - 	cl14632
Q#350 - >gi:554689873:ref:WP_023186409.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1287.37	PRK10535	PRK10535	 - 	cl32530
Q#351 - >gi:908734730:ref:WP_049857314.1:|FEATURES|macA|MLS|macA	specific	183211	1	370	0	661.47	PRK11578	PRK11578	 - 	cl32708
Q#352 - >NP_268322|FEATURES|lmrP|MLS|lmrP	specific	340887	11	399	8.03817e-75	237.511	cd17329	MFS_MdtH_MDR_like	 - 	cl28910
Q#353 - >gi:690973987:ref:WP_031948545.1:|FEATURES|marR|multidrug|marR	specific	441451	22	143	8.79098e-21	82.3253	COG1846	MarR	 - 	cl43541
Q#354 - >gi:447077004:ref:WP_001154260.1:|FEATURES|sdiA|unclassified|sdiA	specific	182292	1	240	1.13342e-176	484.674	PRK10188	PRK10188	 - 	cl32472
Q#355 - >gi:695696533:ref:WP_032636998.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	738.795	PRK11646	PRK11646	 - 	cl27936
Q#356 - >gi:912934566:ref:WP_050313579.1:|FEATURES|mefA|MLS|mefA	specific	162098	11	374	7.13623e-106	316.955	TIGR00900	2A0121	 - 	cl31440
Q#357 - >gi:896304862:ref:WP_049283278.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	448	0	791.834	PRK09465	tolC	 - 	cl30340
Q#358 - >gi:545248068:ref:WP_021546450.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	451	0	776.811	PRK09465	tolC	 - 	cl30340
Q#359 - >gi:1039294627:ref:WP_064770825.1:|FEATURES|mdtN|multidrug|mdtN	specific	182488	1	343	0	529.599	PRK10476	PRK10476	 - 	cl46872
Q#360 - >AE016830.1.gene1357.p01|FEATURES|major_facilitator_superfamily_transporter|multidrug|major_facilitator_superfamily_transporter	specific	340879	24	472	3.61604e-89	276.747	cd17321	MFS_MMR_MDR_like	 - 	cl28910
Q#361 - >gi:752512297:ref:WP_041183913.1:|FEATURES|class_A|beta-lactam|class_A	specific	441934	49	308	2.17575e-92	275.624	COG2367	PenP	 - 	cl28588
Q#362 - >DQ834729.1.gene1.p1|FEATURES|TEM-151|beta-lactam|TEM	specific	185339	3	286	0	600.302	PRK15442	PRK15442	 - 	cl21491
Q#363 - >gi:488297611:ref:WP_002368819.1:|FEATURES|lsa|MLS|lsa	superfamily	440254	6	497	2.95764e-77	251.138	cl33905	Uup superfamily	 - 	 - 
Q#364 - >gi:488086768:ref:WP_002158165.1:|FEATURES|fosB|fosfomycin|fosB	superfamily	469426	1	138	9.648e-101	284.408	cl49508	fosBx1_fam superfamily	 - 	 - 
Q#365 - >gi:663350985:ref:WP_030349761.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	specific	440747	26	596	0	645.682	COG1132	MdlB	 - 	cl34129
Q#366 - >gi:740152778:ref:WP_037997107.1:|FEATURES|vanX|glycopeptide|vanX	specific	350616	3	201	1.41198e-115	327.142	cd14817	D-Ala-D-Ala_dipeptidase_VanX	 - 	cl38918
Q#367 - >gi:447175079:ref:WP_001252335.1:|FEATURES|ompF|multidrug|ompF	specific	236772	1	617	0	1090.33	PRK10833	PRK10833	 - 	cl35957
Q#368 - >gi:445947040:ref:WP_000024895.1:|FEATURES|mdtF|multidrug|mdtF	superfamily	185081	1	1018	0	1669.67	cl39118	PRK15127 superfamily	 - 	 - 
Q#369 - >gi:490877461:ref:WP_004739459.1:|FEATURES|mexE|multidrug|mexE	specific	440606	51	375	1.14419e-109	324.974	COG0845	AcrA	 - 	cl34052
Q#370 - >gi:445996698:ref:WP_000074553.1:|FEATURES|bcrA|bacitracin|bcrA	specific	213235	8	217	6.00617e-104	302.214	cd03268	ABC_BcrA_bacitracin_resist	 - 	cl38936
Q#371 - >gi:928808420:ref:WP_053876022.1:|FEATURES|fosB|fosfomycin|fosB	specific	179740	1	139	7.6144e-84	241.774	PRK04101	PRK04101	 - 	cl14632
Q#372 - >YP_855286|FEATURES|metallo-beta-lactamase|beta-lactam|metallo-beta-lactamase	specific	293864	29	250	3.54202e-168	463.266	cd16306	CphA_ImiS-like_MBL-B2	 - 	cl23716
Q#373 - >gi:835267813:ref:WP_047428207.1:|FEATURES|adeB|multidrug|adeB	superfamily	481531	2	1035	0	1280.44	cl47191	ACR_tran superfamily	 - 	 - 
Q#374 - >AM286274.1.gene1.p01|FEATURES|TEM-137|beta-lactam|TEM	specific	185339	3	286	0	602.613	PRK15442	PRK15442	 - 	cl21491
Q#375 - >gi:515978495:ref:WP_017409078.1:|FEATURES|metallo-beta-lactamase|beta-lactam|metallo-beta-lactamase	specific	293864	29	250	4.41615e-167	460.184	cd16306	CphA_ImiS-like_MBL-B2	 - 	cl23716
Q#376 - >gi:506314864:ref:WP_015834639.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	724.157	PRK11646	PRK11646	 - 	cl27936
Q#377 - >gi:1028095795:ref:WP_063852683.1:|FEATURES|mecA|beta-lactam|mecA	specific	440531	138	663	2.77959e-94	302.128	COG0768	FtsI	 - 	cl34037
Q#377 - >gi:1028095795:ref:WP_063852683.1:|FEATURES|mecA|beta-lactam|mecA	superfamily	428377	25	140	1.2315e-21	90.576	cl04997	MecA_N superfamily	 - 	 - 
Q#378 - >gi:914812142:ref:WP_050736572.1:|FEATURES|macA|MLS|macA	specific	183211	1	370	0	666.477	PRK11578	PRK11578	 - 	cl32708
Q#379 - >gi:910877934:ref:WP_050125352.1:|FEATURES|class_A|beta-lactam|class_A	specific	441934	28	294	8.88067e-89	265.608	COG2367	PenP	 - 	cl28588
Q#380 - >AAU01314|FEATURES|rifampin_resistance_protein|rifamycin|rifampin_resistance_protein	specific	397427	5	547	0	952.643	pfam03340	Pox_Rif	 - 	cl09304
Q#381 - >AY289608.1.gene2.p01|FEATURES|OXA-53|beta-lactam|OXA	specific	442014	5	264	5.34108e-127	361.507	COG2602	YbxI	 - 	cl43695
Q#382 - >gi:916852589:ref:WP_051459645.1:|FEATURES|emrB|multidrug|emrB	specific	411083	1	488	0	958.403	NF000391	EmrB	 - 	cl41258
Q#383 - >gi:446657952:ref:WP_000735298.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	451	0	798.767	PRK09465	tolC	 - 	cl30340
Q#384 - >gi:15131544:emb:CAC48383.1:|FEATURES|ompF|multidrug|ompF	specific	236639	1	351	0	600.717	PRK10002	PRK10002	 - 	cl21487
Q#385 - >gi:17384364:emb:CAD13188.1:|FEATURES|TolC|multidrug|TolC	specific	236529	3	447	0	786.056	PRK09465	tolC	 - 	cl30340
Q#386 - >gi:499592337:ref:WP_011273071.1:|FEATURES|tetB|tetracycline|tetB	specific	440747	32	599	1.4115e-121	371.42	COG1132	MdlB	 - 	cl34129
Q#387 - >gi:490238955:ref:WP_004137235.1:|FEATURES|mdtG|multidrug|mdtG	specific	182127	1	406	0	686.654	PRK09874	PRK09874	 - 	cl27912
Q#388 - >gi:487359045:ref:WP_001634240.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1348.23	PRK10535	PRK10535	 - 	cl32530
Q#389 - >ZP_02709163|FEATURES|PBP-2X|beta-lactam|PBP-2X	specific	468442	5	750	0	1375.1	NF038271	strep_PBP2X	 - 	cl45723
Q#390 - >gi:686296447:ref:WP_031863594.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	specific	440747	1	576	0	697.684	COG1132	MdlB	 - 	cl34129
Q#391 - >gi:555268367:ref:WP_023249730.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1297.77	PRK10535	PRK10535	 - 	cl32530
Q#392 - >gi:752536579:ref:WP_041208093.1:|FEATURES|class_C|beta-lactam|class_C	specific	236894	1	381	0	623.067	PRK11289	ampC	 - 	cl21491
Q#393 - >gi:1031790172:ref:WP_064132116.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	specific	440747	1	576	0	697.298	COG1132	MdlB	 - 	cl34129
Q#394 - >BAC53608|FEATURES|CTX-M|beta-lactam|CTX-M	specific	441934	16	291	1.12721e-90	270.616	COG2367	PenP	 - 	cl28588
Q#395 - >gi:1036536100:emb:SAM71699.1:|FEATURES|vanY|glycopeptide|vanY	specific	441480	93	264	3.61031e-63	195.485	COG1876	LdcB	 - 	cl43548
Q#396 - >gi:694100289:ref:WP_032443945.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	450	0	791.063	PRK09465	tolC	 - 	cl30340
Q#397 - >AY123251.gene2.p01|FEATURES|catB|phenicol|catB	specific	100040	55	182	8.96404e-69	206.626	cd03349	LbH_XAT	 - 	cl00160
Q#398 - >gi:928831144:ref:WP_053888514.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1350.93	PRK10535	PRK10535	 - 	cl32530
Q#399 - >gi:694091522:ref:WP_032436203.1:|FEATURES|macB|MLS|macB	specific	182528	1	646	0	1291.22	PRK10535	PRK10535	 - 	cl32530
Q#400 - >gi:585316383:ref:WP_024198049.1:|FEATURES|emrA|multidrug|emrA	specific	185090	1	390	0	768.475	PRK15136	PRK15136	 - 	cl46872
Q#401 - >gi:555246923:ref:WP_023230871.1:|FEATURES|acrB|multidrug|acrB	specific	185081	1	1048	0	2162.34	PRK15127	PRK15127	 - 	cl39118
Q#402 - >CAR56416|FEATURES|ceoB|multidrug|ceoB	specific	440603	1	1043	0	1188.75	COG0841	AcrB	 - 	cl34050
Q#403 - >gi:693066875:ref:WP_032232318.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1350.16	PRK10535	PRK10535	 - 	cl32530
Q#404 - >gi:318604694:emb:CBY26192.1:|FEATURES|rosB|fosmidomycin|rosB	specific	182633	1	537	0	966.487	PRK10669	PRK10669	 - 	cl32552
Q#405 - >gi:658547866:ref:WP_029740354.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	723.772	PRK11646	PRK11646	 - 	cl27936
Q#406 - >gi:490310534:ref:WP_004205242.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	445	0	790.678	PRK09465	tolC	 - 	cl30340
Q#407 - >AJ550807.1.gene4.p01|FEATURES|IMP-13|beta-lactam|IMP	superfamily	451500	23	234	1.67738e-121	344.65	cl23716	metallo-hydrolase-like_MBL-fold superfamily	 - 	 - 
Q#408 - >gi:504645352:ref:WP_014832454.1:|FEATURES|sdiA|unclassified|sdiA	specific	182292	1	240	0	500.082	PRK10188	PRK10188	 - 	cl32472
Q#409 - >ABJ74149|FEATURES|dfrA15|diaminopyrimidine|dfrA15	specific	238127	3	155	3.21746e-58	178.486	cd00209	DHFR	 - 	cl17279
Q#410 - >gi:693165834:ref:WP_032299413.1:|FEATURES|mdtP|multidrug|mdtP	specific	182142	1	488	0	903.869	PRK09915	PRK09915	 - 	cl42914
Q#411 - >A1ADA7|FEATURES|arnA|polymyxin|arnA	specific	236156	1	660	0	1489.47	PRK08125	PRK08125	 - 	cl35644
Q#412 - >YP_001455939|FEATURES|bacA|bacitracin|bacA	specific	234712	3	272	6.97152e-124	353.646	PRK00281	PRK00281	 - 	cl00858
Q#413 - >gi:730328506:ref:WP_033986417.1:|FEATURES|mexA|multidrug|mexA	superfamily	184990	4	378	1.07539e-139	403.326	cl33066	PRK15030 superfamily	 - 	 - 
Q#414 - >ZP_02656523|FEATURES|acrA|multidrug|acrA	specific	184990	1	397	0	681.055	PRK15030	PRK15030	 - 	cl33066
Q#415 - >gi:692128548:ref:WP_032084014.1:|FEATURES|ereA|MLS|ereA	specific	350610	27	396	7.90398e-60	198.385	cd14728	Ere-like	 - 	cl38917
Q#416 - >gi:1028097008:ref:WP_063853705.1:|FEATURES|mefA|MLS|mefA	specific	162098	11	371	5.44523e-103	309.251	TIGR00900	2A0121	 - 	cl31440
Q#417 - >gi:835708452:ref:WP_047625769.1:|FEATURES|sdiA|unclassified|sdiA	specific	182292	1	240	1.56034e-175	481.978	PRK10188	PRK10188	 - 	cl32472
Q#418 - >AM850912.2.gene1.p01|FEATURES|class_A|beta-lactam|class_A	specific	185339	1	284	0	563.708	PRK15442	PRK15442	 - 	cl21491
Q#419 - >gi:1031795598:ref:WP_064135904.1:|FEATURES|fosB|fosfomycin|fosB	specific	179740	1	139	1.82909e-84	243.315	PRK04101	PRK04101	 - 	cl14632
Q#420 - >FJ820124.1.gene2.p1|FEATURES|GES-10|beta-lactam|GES	specific	441934	1	278	2.64451e-78	238.644	COG2367	PenP	 - 	cl28588
Q#421 - >ABC33904|FEATURES|class_C|beta-lactam|class_C	superfamily	469545	1	378	0	590.21	cl49594	ampC_Sliq superfamily	 - 	 - 
Q#422 - >YP_440294|FEATURES|mexE|multidrug|mexE	specific	440606	51	376	3.11925e-98	296.084	COG0845	AcrA	 - 	cl34052
Q#423 - >gi:959914645:ref:WP_058177542.1:|FEATURES|tetR|tetracycline|tetR	specific	440920	9	131	7.83982e-20	82.2536	COG1309	AcrR	C	cl43380
Q#423 - >gi:959914645:ref:WP_058177542.1:|FEATURES|tetR|tetracycline|tetR	superfamily	474063	89	202	1.23929e-12	62.1887	cl23808	TetR_C_11 superfamily	 - 	 - 
Q#424 - >gi:909641834:ref:WP_049885295.1:|FEATURES|fosX|fosfomycin|fosX	specific	319952	1	124	5.62847e-81	233.706	cd08364	FosX	 - 	cl14632
Q#425 - >gi:520888372:ref:WP_020316753.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	450	0	791.448	PRK09465	tolC	 - 	cl30340
Q#426 - >Y19116.gene.p01|FEATURES|tetE|tetracycline|tetE	specific	340946	2	384	0	508.329	cd17388	MFS_TetA	 - 	cl28910
Q#427 - >YP_002193132|FEATURES|tcmA|tetracenomycin_C|tcmA	specific	340879	36	456	1.95254e-76	245.546	cd17321	MFS_MMR_MDR_like	 - 	cl28910
Q#428 - >CAE53425|FEATURES|sul2|sulfonamide|sul2	specific	238380	7	262	1.34938e-97	287.196	cd00739	DHPS	 - 	cl00219
Q#429 - >gi:3646369:emb:CAA07694.1:|FEATURES|mexT|multidrug|mexT	specific	176153	101	297	4.18275e-71	218.256	cd08464	PBP2_DntR_like_2	 - 	cl21456
Q#429 - >gi:3646369:emb:CAA07694.1:|FEATURES|mexT|multidrug|mexT	specific	459683	11	70	2.7005e-17	74.3436	pfam00126	HTH_1	 - 	cl47504
Q#430 - >gi:817104523:ref:WP_046477871.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1346.3	PRK10535	PRK10535	 - 	cl32530
Q#431 - >gi:556426192:ref:WP_023311119.1:|FEATURES|mdtG|multidrug|mdtG	superfamily	182127	1	402	0	667.394	cl27912	PRK09874 superfamily	 - 	 - 
Q#432 - >KC771279.1.gene1.p01|FEATURES|OXA-278|beta-lactam|OXA	specific	442014	1	272	6.82726e-107	310.661	COG2602	YbxI	 - 	cl43695
Q#433 - >gi:686335705:ref:WP_031882172.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	specific	440747	1	576	0	696.913	COG1132	MdlB	 - 	cl34129
Q#434 - >gi:1028174760:ref:WP_063922789.1:|FEATURES|macA|MLS|macA	specific	183211	1	370	0	650.684	PRK11578	PRK11578	 - 	cl32708
Q#435 - >AAP46577|FEATURES|penA|beta-lactam|penA	specific	440531	19	565	0	623	COG0768	FtsI	 - 	cl34037
Q#436 - >gi:686299065:ref:WP_031865209.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	specific	440747	1	576	0	691.521	COG1132	MdlB	 - 	cl34129
Q#437 - >gi:446053040:ref:WP_000130895.1:|FEATURES|mdtD|multidrug|mdtD	specific	182502	1	471	0	840.159	PRK10504	PRK10504	 - 	cl32521
Q#438 - >gi:1008264053:gb:AMQ81151.1:|FEATURES|SHV|beta-lactam|SHV	specific	185339	1	284	0	564.093	PRK15442	PRK15442	 - 	cl21491
Q#439 - >gi:844765894:ref:WP_047933506.1:|FEATURES|norB|fluoroquinolone|norB	specific	340879	16	418	4.78675e-63	208.566	cd17321	MFS_MMR_MDR_like	 - 	cl28910
Q#440 - >gi:949731360:ref:WP_057072003.1:|FEATURES|macB|MLS|macB	specific	182528	1	646	0	1317.41	PRK10535	PRK10535	 - 	cl32530
Q#441 - >gi:447046960:ref:WP_001124216.1:|FEATURES|macA|MLS|macA	superfamily	183211	34	430	2.17621e-85	265.87	cl32708	PRK11578 superfamily	 - 	 - 
Q#442 - >CAJ32498|FEATURES|aac(3)-I|aminoglycoside|aac(3)-I	specific	395465	26	138	3.66147e-15	67.1576	pfam00583	Acetyltransf_1	 - 	cl17182
Q#443 - >gi:805303886:ref:WP_046093569.1:|FEATURES|macA|MLS|macA	specific	183211	4	371	0	662.625	PRK11578	PRK11578	 - 	cl32708
Q#444 - >AF347054.1.gene1.p1|FEATURES|TEM-80|beta-lactam|TEM	specific	185339	3	286	0	601.843	PRK15442	PRK15442	 - 	cl21491
Q#445 - >YP_410369|FEATURES|mdtO|multidrug|mdtO	specific	183131	1	683	0	1153.07	PRK11427	PRK11427	 - 	cl42009
Q#446 - >gi:446048048:ref:WP_000125903.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1298.92	PRK10535	PRK10535	 - 	cl32530
Q#447 - >HM565917.1.gene1.p01|FEATURES|FOX-8|beta-lactam|FOX	specific	236894	23	381	0	599.57	PRK11289	ampC	 - 	cl21491
Q#448 - >gi:959949565:ref:WP_058201997.1:|FEATURES|mexH|multidrug|mexH	specific	440606	29	338	1.55696e-72	227.904	COG0845	AcrA	 - 	cl34052
Q#449 - >gi:573596310:gb:ETT90379.1:|FEATURES|EmrB-QacA_family_major_facilitator_transporter|multidrug|EmrB-QacA_family_major_facilitator_transporter	specific	340879	13	445	2.96312e-86	268.658	cd17321	MFS_MMR_MDR_like	 - 	cl28910
Q#450 - >EEB58431|FEATURES|mexF|multidrug|mexF	specific	395701	3	1038	0	1185.94	pfam00873	ACR_tran	 - 	cl47191
Q#451 - >gi:928855248:ref:WP_053901614.1:|FEATURES|mdtN|multidrug|mdtN	specific	182488	1	343	0	529.984	PRK10476	PRK10476	 - 	cl46872
Q#452 - >gi:446014306:ref:WP_000092161.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	736.483	PRK11646	PRK11646	 - 	cl27936
Q#453 - >gi:1033087216:ref:WP_064396802.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	707.979	PRK11646	PRK11646	 - 	cl27936
Q#454 - >AAD42183|FEATURES|vanD|glycopeptide|vanD	superfamily	473865	7	321	7.34211e-156	438.951	cl21454	NADB_Rossmann superfamily	 - 	 - 
Q#455 - >gi:695758049:ref:WP_032681265.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	734.172	PRK11646	PRK11646	 - 	cl27936
Q#456 - >gi:516033919:ref:WP_017464502.1:|FEATURES|norA|multidrug|norA	specific	340883	8	375	5.67713e-66	213.977	cd17325	MFS_MdtG_SLC18_like	 - 	cl28910
Q#457 - >gi:754931714:ref:WP_042288532.1:|FEATURES|emrB|multidrug|emrB	specific	411083	4	502	0	999.619	NF000391	EmrB	 - 	cl41258
Q#458 - >X04515.1.gene1.p1|FEATURES|LEN-1|beta-lactam|LEN	specific	185339	1	277	0	547.915	PRK15442	PRK15442	 - 	cl21491
Q#459 - >Q57R58|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1300.08	PRK10535	PRK10535	 - 	cl32530
Q#460 - >gi:1015237953:emb:CZW86707.1:|FEATURES|mdtA|multidrug|mdtA	specific	183194	71	470	0	785.905	PRK11556	PRK11556	 - 	cl32702
Q#461 - >gi:486188371:ref:WP_001542171.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1350.54	PRK10535	PRK10535	 - 	cl32530
Q#462 - >gi:1002526225:ref:WP_061390684.1:|FEATURES|fmtC|beta-lactam|fmtC	specific	468043	11	839	0	822.912	NF033480	bifunc_MprF	 - 	cl41273
Q#463 - >KJ135343.1.gene1.p01|FEATURES|OXA-388|beta-lactam|OXA	specific	442014	6	274	4.03386e-108	313.742	COG2602	YbxI	 - 	cl43695
Q#464 - >gi:950813238:ref:WP_057518971.1:|FEATURES|marR|multidrug|marR	specific	441451	1	140	6.90804e-30	105.437	COG1846	MarR	 - 	cl43541
Q#465 - >gi:1039573564:ref:WP_064900475.1:|FEATURES|class_A|beta-lactam|class_A	specific	441934	29	290	5.94231e-87	260.986	COG2367	PenP	 - 	cl28588
Q#466 - >gi:523534445:ref:WP_020752775.1:|FEATURES|tetR|tetracycline|tetR	specific	440920	3	154	8.36958e-24	91.8836	COG1309	AcrR	 - 	cl43380
Q#467 - >gi:446910335:ref:WP_000987591.1:|FEATURES|adeB|multidrug|adeB	superfamily	481531	2	1009	0	1280.44	cl47191	ACR_tran superfamily	 - 	 - 
Q#468 - >gi:430644209:gb:ELB79878.1:|FEATURES|vanS|glycopeptide|vanS	specific	444026	11	369	2.02789e-69	223.276	COG5002	WalK	 - 	cl34860
Q#469 - >gi:559191790:ref:WP_023568938.1:|FEATURES|mdtP|multidrug|mdtP	specific	182142	1	488	0	907.721	PRK09915	PRK09915	 - 	cl42914
Q#470 - >gi:983379651:ref:WP_060556945.1:|FEATURES|emrB|multidrug|emrB	superfamily	411083	10	510	0	917.957	cl41258	EmrB superfamily	 - 	 - 
Q#471 - >gi:446866515:ref:WP_000943771.1:|FEATURES|fosB|fosfomycin|fosB	superfamily	469426	1	138	7.62126e-103	289.801	cl49508	fosBx1_fam superfamily	 - 	 - 
Q#472 - >gi:554966775:ref:WP_023210704.1:|FEATURES|mdtB|multidrug|mdtB	specific	182501	1	1040	0	1994.6	PRK10503	PRK10503	 - 	cl39112
Q#473 - >Y15510.gene.p01|FEATURES|tetH|tetracycline|tetH	specific	340946	12	388	0	507.944	cd17388	MFS_TetA	 - 	cl28910
Q#474 - >gi:692982401:ref:WP_032172286.1:|FEATURES|mdtM|multidrug|mdtM	specific	237958	1	410	0	736.25	PRK15403	PRK15403	 - 	cl30558
Q#475 - >gi:1002473411:ref:WP_061389367.1:|FEATURES|norA|multidrug|norA	specific	340883	8	375	1.96483e-71	227.844	cd17325	MFS_MdtG_SLC18_like	 - 	cl28910
Q#476 - >gi:746333595:ref:WP_039379124.1:|FEATURES|class_A|beta-lactam|class_A	specific	441934	29	290	1.99704e-89	267.534	COG2367	PenP	 - 	cl28588
Q#477 - >CP000647.1.gene3709.p01|FEATURES|mexX|multidrug|mexX	superfamily	184990	1	370	0	515.419	cl33066	PRK15030 superfamily	 - 	 - 
Q#478 - >gi:545247348:ref:WP_021545804.1:|FEATURES|mdtL|multidrug|mdtL	specific	182486	1	391	0	632.057	PRK10473	PRK10473	 - 	cl32519
Q#479 - >gi:693052542:ref:WP_032221381.1:|FEATURES|mdtF|multidrug|mdtF	superfamily	185081	1	1018	0	1666.58	cl39118	PRK15127 superfamily	 - 	 - 
Q#480 - >gi:740571340:ref:WP_038357150.1:|FEATURES|class_A|beta-lactam|class_A	specific	441934	42	309	1.27923e-95	283.713	COG2367	PenP	 - 	cl28588
Q#481 - >gi:916171491:ref:WP_050961838.1:|FEATURES|mecR1|beta-lactam|mecR1	specific	428523	4	301	2.4647e-122	353.314	pfam05569	Peptidase_M56	 - 	cl29776
Q#482 - >AY238971.1.gene2.p01|FEATURES|cat_chloramphenicol_acetyltransferase|phenicol|cat_chloramphenicol_acetyltransferase	superfamily	445639	22	188	7.33012e-63	194.737	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#483 - >ZP_04114929|FEATURES|class_A|beta-lactam|class_A	specific	441934	45	312	5.23144e-89	267.149	COG2367	PenP	 - 	cl28588
Q#484 - >gi:935552845:ref:WP_054445898.1:|FEATURES|aph(6)-I|aminoglycoside|aph(6)-I	specific	398368	10	256	1.1075e-129	368.089	pfam04655	APH_6_hur	 - 	cl21453
Q#485 - >gi:505064509:ref:WP_015251611.1:|FEATURES|aadK|aminoglycoside|aadK	specific	461311	2	279	6.66863e-159	443.148	pfam04439	Adenyl_transf	 - 	cl04520
Q#486 - >NP_840140|FEATURES|bacA|bacitracin|bacA	specific	234712	13	265	2.75541e-121	347.098	PRK00281	PRK00281	 - 	cl00858
Q#487 - >YP_536864|FEATURES|qacA|multidrug|qacA	superfamily	184957	16	464	6.57786e-78	252.726	cl33053	PRK14995 superfamily	 - 	 - 
Q#488 - >gi:730722324:ref:WP_034081431.1:|FEATURES|mexH|multidrug|mexH	specific	440606	47	357	1.07073e-81	252.172	COG0845	AcrA	 - 	cl34052
Q#489 - >gi:545250247:ref:WP_021548458.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	451	0	779.122	PRK09465	tolC	 - 	cl30340
Q#490 - >gi:556426048:ref:WP_023310975.1:|FEATURES|macA|MLS|macA	specific	183211	1	370	0	627.187	PRK11578	PRK11578	 - 	cl32708
Q#491 - >gi:695707671:ref:WP_032642076.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	448	0	791.063	PRK09465	tolC	 - 	cl30340
Q#492 - >gi:488665084:ref:WP_002593939.1:|FEATURES|vanW|glycopeptide|vanW	specific	442033	56	223	1.90101e-51	174.24	COG2720	YoaR	N	cl34484
Q#493 - >gi:446657990:ref:WP_000735336.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	438	0	686.674	PRK09465	tolC	 - 	cl30340
Q#494 - >KF900153.1.gene1.p01|FEATURES|OXA-370|beta-lactam|OXA	specific	442014	1	265	2.36963e-142	400.027	COG2602	YbxI	 - 	cl43695
Q#495 - >gi:520902668:ref:WP_020324790.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	449	0	790.293	PRK09465	tolC	 - 	cl30340
Q#496 - >gi:487399507:ref:WP_001668994.1:|FEATURES|mdtE|multidrug|mdtE	specific	137559	1	385	0	740.376	PRK09859	PRK09859	 - 	cl31380
Q#497 - >AAS87172|FEATURES|cat_chloramphenicol_acetyltransferase|phenicol|cat_chloramphenicol_acetyltransferase	specific	172295	1	219	1.44353e-153	424.654	PRK13757	PRK13757	 - 	cl02008
Q#498 - >GQ205627.2.gene3.p01|FEATURES|vatG|MLS|vatG	specific	100040	33	188	1.0266e-72	217.027	cd03349	LbH_XAT	 - 	cl00160
Q#499 - >AM180355.1.gene636.p01|FEATURES|tetM|tetracycline|tetM	specific	206731	5	241	2.16057e-125	370.028	cd04168	TetM_like	 - 	cl38936
Q#499 - >AM180355.1.gene636.p01|FEATURES|tetM|tetracycline|tetM	superfamily	481252	1	610	1.99867e-108	341.931	cl46912	PRK13351 superfamily	 - 	 - 
Q#500 - >gi:896325272:ref:WP_049294291.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1267.72	PRK10535	PRK10535	 - 	cl32530
