Query	Hit type	PSSM-ID	From	To	E-Value	Bitscore	Accession	Short name	Incomplete	Superfamily
Q#1 - >gi:851936789:ref:WP_048225242.1:|FEATURES|emrA|multidrug|emrA	specific	185090	1	390	0	768.86	PRK15136	PRK15136	 - 	cl46872
Q#2 - >gi:447201651:ref:WP_001278907.1:|FEATURES|cob(I)alamin_adenolsyltransferase|unclassified|cob(I)alamin_adenolsyltransferase	specific	235662	7	196	1.10439e-124	349.455	PRK05986	PRK05986	 - 	cl38936
Q#3 - >gi:151567620:pdb:2HP5:A|FEATURES|OXA-10|beta-lactam|OXA	specific	442014	3	246	4.74595e-112	322.602	COG2602	YbxI	 - 	cl43695
Q#4 - >YP_089932|FEATURES|class_A|beta-lactam|class_A	specific	441934	37	303	1.05278e-91	273.698	COG2367	PenP	 - 	cl28588
Q#5 - >YP_688010|FEATURES|acrA|multidrug|acrA	specific	184990	13	409	0	744.227	PRK15030	PRK15030	 - 	cl33066
Q#6 - >gi:902507037:ref:WP_049597664.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	717.609	PRK11646	PRK11646	 - 	cl27936
Q#7 - >gi:738121094:ref:WP_036079133.1:|FEATURES|lsa|MLS|lsa	superfamily	440254	6	491	3.33359e-84	269.242	cl33905	Uup superfamily	 - 	 - 
Q#8 - >gi:446900661:ref:WP_000977917.1:|FEATURES|ompF|multidrug|ompF	specific	236639	1	362	0	652.719	PRK10002	PRK10002	 - 	cl21487
Q#9 - >NC_010400.5984123.p01|FEATURES|mdfA|multidrug|mdfA	specific	185300	5	407	0	562.253	PRK15402	PRK15402	 - 	cl33139
Q#10 - >ACH85850|FEATURES|aph(6)-I|aminoglycoside|aph(6)-I	specific	398368	10	256	8.57939e-129	365.777	pfam04655	APH_6_hur	 - 	cl21453
Q#11 - >gi:651591740:ref:WP_026586713.1:|FEATURES|fosB|fosfomycin|fosB	specific	179740	1	139	2.55277e-86	248.323	PRK04101	PRK04101	 - 	cl14632
Q#12 - >gi:502961756:ref:WP_013196732.1:|FEATURES|mdfA|multidrug|mdfA	specific	185300	5	407	0	575.735	PRK15402	PRK15402	 - 	cl33139
Q#13 - >CP004022.1.gene294.p01|FEATURES|acrA|multidrug|acrA	superfamily	184990	1	393	2.906e-163	463.802	cl33066	PRK15030 superfamily	 - 	 - 
Q#14 - >gi:501177790:ref:WP_012221074.1:|FEATURES|dfrA12|diaminopyrimidine|dfrA12	specific	238127	8	160	1.91222e-68	205.064	cd00209	DHFR	 - 	cl17279
Q#15 - >gi:742936434:ref:WP_039025717.1:|FEATURES|ompF|multidrug|ompF	specific	236772	1	617	0	1089.94	PRK10833	PRK10833	 - 	cl35957
Q#16 - >gi:447097691:ref:WP_001174947.1:|FEATURES|mdtK|multidrug|mdtK	specific	234981	1	457	0	695.021	PRK01766	PRK01766	 - 	cl09326
Q#17 - >ABN80187|FEATURES|tetW|tetracycline|tetW	specific	206731	5	241	2.19112e-148	428.964	cd04168	TetM_like	 - 	cl38936
Q#17 - >ABN80187|FEATURES|tetW|tetracycline|tetW	superfamily	481252	1	616	6.84009e-124	382.377	cl46912	PRK13351 superfamily	 - 	 - 
Q#18 - >AAY68306|FEATURES|mefA|MLS|mefA	specific	162098	11	374	1.42503e-114	338.911	TIGR00900	2A0121	 - 	cl31440
Q#19 - >NC_007793.3913346.p01|FEATURES|EmrB-QacA_family_major_facilitator_transporter|multidrug|EmrB-QacA_family_major_facilitator_transporter	specific	341046	18	468	9.05421e-100	304.499	cd17503	MFS_LmrB_MDR_like	 - 	cl28910
Q#20 - >FJ405211.1.gene1.p01|FEATURES|TEM-57|beta-lactam|TEM	specific	185339	3	286	0	608.391	PRK15442	PRK15442	 - 	cl21491
Q#21 - >gi:851981722:ref:WP_048240990.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	720.305	PRK11646	PRK11646	 - 	cl27936
Q#22 - >gi:693264691:ref:WP_032363351.1:|FEATURES|emrB|multidrug|emrB	specific	411083	4	502	0	967.263	NF000391	EmrB	 - 	cl41258
Q#23 - >gi:487499618:ref:WP_001704083.1:|FEATURES|mdtM|multidrug|mdtM	specific	237958	1	410	0	740.102	PRK15403	PRK15403	 - 	cl30558
Q#24 - >gi:518287882:ref:WP_019458090.1:|FEATURES|macA|MLS|macA	superfamily	183211	34	429	2.29658e-85	265.87	cl32708	PRK11578 superfamily	 - 	 - 
Q#25 - >gi:896193254:ref:WP_049201909.1:|FEATURES|class_C|beta-lactam|class_C	superfamily	469545	1	378	0	593.291	cl49594	ampC_Sliq superfamily	 - 	 - 
Q#26 - >YP_002890644|FEATURES|bacA|bacitracin|bacA	specific	234712	13	266	1.59373e-116	335.157	PRK00281	PRK00281	 - 	cl00858
Q#27 - >AF337947.1.gene1.p01|FEATURES|aph(2'')-II|aminoglycoside|aph(2'')-II	specific	426359	20	248	5.90255e-21	89.0974	pfam01636	APH	 - 	cl37506
Q#28 - >gi:693033640:ref:WP_032208687.1:|FEATURES|mdtP|multidrug|mdtP	specific	182142	1	488	0	905.795	PRK09915	PRK09915	 - 	cl42914
Q#29 - >gi:763190161:ref:WP_044067345.1:|FEATURES|arnA|polymyxin|arnA	specific	236156	1	660	0	1489.86	PRK08125	PRK08125	 - 	cl35644
Q#30 - >ABW06431|FEATURES|dfrA16|diaminopyrimidine|dfrA16	specific	238127	3	155	2.41751e-49	155.759	cd00209	DHFR	 - 	cl17279
Q#31 - >gi:779861244:ref:WP_045352062.1:|FEATURES|macB|MLS|macB	specific	182528	1	646	0	1317.41	PRK10535	PRK10535	 - 	cl32530
Q#32 - >gi:895981299:ref:WP_049056431.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1270.42	PRK10535	PRK10535	 - 	cl32530
Q#33 - >gi:823309641:ref:WP_047064289.1:|FEATURES|macA|MLS|macA	specific	183211	1	370	0	626.031	PRK11578	PRK11578	 - 	cl32708
Q#34 - >gi:488055598:ref:WP_002126995.1:|FEATURES|fosB|fosfomycin|fosB	superfamily	469426	1	138	7.55823e-102	287.104	cl49508	fosBx1_fam superfamily	 - 	 - 
Q#35 - >gi:514966815:ref:WP_016655114.1:|FEATURES|ompR|multidrug|ompR	superfamily	182665	4	224	8.32615e-88	259.232	cl32561	PRK10710 superfamily	 - 	 - 
Q#36 - >gi:498115001:ref:WP_010429157.1:|FEATURES|macA|MLS|macA	specific	183211	1	370	0	650.684	PRK11578	PRK11578	 - 	cl32708
Q#37 - >YP_001455919|FEATURES|TolC|multidrug|TolC	specific	236529	3	451	0	785.67	PRK09465	tolC	 - 	cl30340
Q#38 - >gi:402508243:gb:EJW18764.1:|FEATURES|vanS|glycopeptide|vanS	specific	441807	116	354	8.99044e-67	210.534	COG2205	KdpD	 - 	cl43644
Q#38 - >gi:402508243:gb:EJW18764.1:|FEATURES|vanS|glycopeptide|vanS	specific	197640	77	122	4.97894e-05	40.3091	smart00304	HAMP	 - 	cl01054
Q#39 - >gi:447055200:ref:WP_001132456.1:|FEATURES|acrB|multidrug|acrB	specific	185081	1	1049	0	2173.12	PRK15127	PRK15127	 - 	cl39118
Q#40 - >gi:1031646597:gb:ANG20228.1:|FEATURES|TEM-1|beta-lactam|TEM	specific	185339	3	286	0	604.539	PRK15442	PRK15442	 - 	cl21491
Q#41 - >gi:693139194:ref:WP_032280948.1:|FEATURES|mdtK|multidrug|mdtK	specific	234981	1	457	0	698.487	PRK01766	PRK01766	 - 	cl09326
Q#42 - >gi:822516809:ref:WP_046947358.1:|FEATURES|class_A|beta-lactam|class_A	specific	441934	49	308	1.97257e-92	275.624	COG2367	PenP	 - 	cl28588
Q#43 - >gi:896002933:ref:WP_049068984.1:|FEATURES|emrA|multidrug|emrA	specific	185090	1	390	0	765.008	PRK15136	PRK15136	 - 	cl46872
Q#44 - >gi:872435509:ref:WP_048519024.1:|FEATURES|fosB|fosfomycin|fosB	superfamily	469426	1	138	8.50553e-103	289.416	cl49508	fosBx1_fam superfamily	 - 	 - 
Q#45 - >gi:510925315:ref:WP_016246058.1:|FEATURES|sdiA|unclassified|sdiA	specific	182292	1	240	2.33819e-176	483.904	PRK10188	PRK10188	 - 	cl32472
Q#46 - >AY289608.1.gene3.p01|FEATURES|aac(6')-I|aminoglycoside|aac(6')-I	specific	440224	65	183	4.93328e-13	61.5953	COG0456	RimI	 - 	cl33885
Q#47 - >gi:486204885:ref:WP_001551802.1:|FEATURES|mdtF|multidrug|mdtF	superfamily	185081	1	1018	0	1663.5	cl39118	PRK15127 superfamily	 - 	 - 
Q#48 - >gi:1045851695:ref:WP_065538049.1:|FEATURES|class_A|beta-lactam|class_A	specific	441934	17	290	4.90259e-69	215.147	COG2367	PenP	 - 	cl28588
Q#49 - >gi:499249594:ref:WP_010947134.1:|FEATURES|mdfA|multidrug|mdfA	specific	185300	2	418	0	526.044	PRK15402	PRK15402	 - 	cl33139
Q#50 - >gi:488130770:ref:WP_002201978.1:|FEATURES|bcrA|bacitracin|bcrA	specific	213235	8	217	2.23914e-105	306.066	cd03268	ABC_BcrA_bacitracin_resist	 - 	cl38936
Q#51 - >HM066995.1.gene1.p01|FEATURES|KPC-11|beta-lactam|KPC	specific	441934	5	271	2.68923e-88	264.453	COG2367	PenP	 - 	cl28588
Q#52 - >AB777500.1.gene4.p01|FEATURES|IMP-43|beta-lactam|IMP	superfamily	451500	23	234	1.33751e-123	349.658	cl23716	metallo-hydrolase-like_MBL-fold superfamily	 - 	 - 
Q#53 - >DQ463751.1.gene1.p01|FEATURES|CMY-23|beta-lactam|CMX	specific	236894	1	381	0	631.927	PRK11289	ampC	 - 	cl21491
Q#54 - >gi:1022656032:ref:WP_063413405.1:|FEATURES|macA|MLS|macA	specific	183211	1	370	0	650.299	PRK11578	PRK11578	 - 	cl32708
Q#55 - >gi:808045374:ref:WP_046207364.1:|FEATURES|marR|multidrug|marR	specific	441451	1	140	1.37881e-27	99.6593	COG1846	MarR	 - 	cl43541
Q#56 - >ZP_04084549|FEATURES|class_A|beta-lactam|class_A	specific	441934	45	312	1.28402e-91	273.698	COG2367	PenP	 - 	cl28588
Q#57 - >gi:1028890997:ref:WP_064056009.1:|FEATURES|macA|MLS|macA	specific	183211	1	370	0	679.959	PRK11578	PRK11578	 - 	cl32708
Q#58 - >gi:510925114:ref:WP_016245857.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1353.24	PRK10535	PRK10535	 - 	cl32530
Q#59 - >gi:950823930:ref:WP_057521930.1:|FEATURES|mecR1|beta-lactam|mecR1	specific	428523	4	301	5.76568e-123	354.855	pfam05569	Peptidase_M56	 - 	cl29776
Q#60 - >gi:693154792:ref:WP_032291441.1:|FEATURES|sdiA|unclassified|sdiA	specific	182292	1	240	2.05279e-175	481.593	PRK10188	PRK10188	 - 	cl32472
Q#61 - >gi:754653841:ref:WP_042037504.1:|FEATURES|class_C|beta-lactam|class_C	specific	236894	23	381	0	608.044	PRK11289	ampC	 - 	cl21491
Q#62 - >gi:488975359:ref:WP_002886249.1:|FEATURES|cmeB|multidrug|cmeB	specific	440603	1	1031	0	1151	COG0841	AcrB	 - 	cl34050
Q#63 - >gi:1031629082:gb:ANG11777.1:|FEATURES|TEM-1|beta-lactam|TEM	specific	185339	3	286	0	606.08	PRK15442	PRK15442	 - 	cl21491
Q#64 - >ZP_01172287|FEATURES|bacA|bacitracin|bacA	specific	234712	1	274	1.13238e-109	317.823	PRK00281	PRK00281	 - 	cl00858
Q#65 - >CAH58703|FEATURES|aac(3)-VIII|aminoglycoside|aac(3)-VIII	specific	442043	13	279	9.78612e-112	322.92	COG2746	YokD	 - 	cl01051
Q#66 - >gi:835503090:ref:WP_047529730.1:|FEATURES|fosB|fosfomycin|fosB	specific	179740	1	139	2.86844e-96	272.975	PRK04101	PRK04101	 - 	cl14632
Q#67 - >gi:553756495:ref:WP_023089177.1:|FEATURES|oprN|multidrug|oprN	superfamily	273830	17	467	1.34159e-78	252.333	cl36990	outer_NodT superfamily	 - 	 - 
Q#68 - >gi:556279993:ref:WP_023289120.1:|FEATURES|mdtG|multidrug|mdtG	specific	182127	1	401	0	690.891	PRK09874	PRK09874	 - 	cl27912
Q#69 - >gi:410389402:gb:EKP41816.1:|FEATURES|TolC|multidrug|TolC	superfamily	357216	14	441	2.4514e-70	228.41	cl30340	tolC superfamily	 - 	 - 
Q#70 - >gi:745768893:ref:WP_039065184.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	451	0	774.114	PRK09465	tolC	 - 	cl30340
Q#71 - >CAB96926|FEATURES|mphC|MLS|mphC	specific	270701	8	283	1.69554e-152	427.431	cd05152	MPH2'	 - 	cl21453
Q#72 - >gi:485892789:ref:WP_001484727.1:|FEATURES|arnA|polymyxin|arnA	specific	236156	1	660	0	1484.85	PRK08125	PRK08125	 - 	cl35644
Q#73 - >ACB17400|FEATURES|mdfA|multidrug|mdfA	specific	185300	7	410	0	698.613	PRK15402	PRK15402	 - 	cl33139
Q#74 - >gi:693073900:ref:WP_032237193.1:|FEATURES|emrA|multidrug|emrA	specific	185090	1	390	0	767.705	PRK15136	PRK15136	 - 	cl46872
Q#75 - >AAN34370|FEATURES|aac(3)-II|aminoglycoside|aac(3)-II	specific	442043	1	265	4.16725e-104	303.66	COG2746	YokD	 - 	cl01051
Q#76 - >gi:730568754:ref:WP_034049402.1:|FEATURES|mexC|multidrug|mexC	specific	411094	1	375	0	665.292	NF033138	RND-peri-MexC	 - 	cl41268
Q#77 - >KF986262.1.gene1.p01|FEATURES|OXA-383|beta-lactam|OXA	specific	442014	4	274	4.71925e-110	318.75	COG2602	YbxI	 - 	cl43695
Q#78 - >gi:168258996:gb:ACA23181.1:|FEATURES|tetW|tetracycline|tetW	specific	206731	5	241	2.81593e-148	428.579	cd04168	TetM_like	 - 	cl38936
Q#78 - >gi:168258996:gb:ACA23181.1:|FEATURES|tetW|tetracycline|tetW	superfamily	481252	1	616	2.23971e-118	367.74	cl46912	PRK13351 superfamily	 - 	 - 
Q#79 - >AAC77110|FEATURES|class_C|beta-lactam|class_C	specific	236894	1	377	0	635.779	PRK11289	ampC	 - 	cl21491
Q#80 - >CP003583.1.gene510.p01|FEATURES|EmrB-QacA_family_major_facilitator_transporter|multidrug|EmrB-QacA_family_major_facilitator_transporter	superfamily	475125	20	419	1.11364e-73	236.319	cl28910	MFS superfamily	 - 	 - 
Q#81 - >gi:486158791:ref:WP_001522461.1:|FEATURES|arnA|polymyxin|arnA	specific	236156	1	660	0	1454.03	PRK08125	PRK08125	 - 	cl35644
Q#82 - >EU547446.1.gene1.p1|FEATURES|OXA-131|beta-lactam|OXA	specific	442014	4	274	6.71652e-112	323.372	COG2602	YbxI	 - 	cl43695
Q#83 - >gi:518315499:ref:WP_019485706.1:|FEATURES|tetR|tetracycline|tetR	specific	440920	5	163	7.58206e-20	82.2536	COG1309	AcrR	 - 	cl43380
Q#84 - >gi:488872078:ref:WP_002784303.1:|FEATURES|macA|MLS|macA	specific	440606	36	384	6.11427e-79	245.623	COG0845	AcrA	 - 	cl34052
Q#84 - >gi:488872078:ref:WP_002784303.1:|FEATURES|macA|MLS|macA	superfamily	441903	1	52	0.00234811	38.2701	cl42176	CcmE superfamily	C	 - 
Q#85 - >Y16410.1.gene2.p01|FEATURES|DHA-6|beta-lactam|DHA	specific	236894	1	379	0	572.606	PRK11289	ampC	 - 	cl21491
Q#86 - >gi:514883218:ref:WP_016615053.1:|FEATURES|lsa|MLS|lsa	superfamily	440254	6	497	5.0761e-77	250.367	cl33905	Uup superfamily	 - 	 - 
Q#87 - >gi:498517610:ref:WP_010817605.1:|FEATURES|lsa|MLS|lsa	superfamily	440254	6	497	4.39978e-76	248.056	cl33905	Uup superfamily	 - 	 - 
Q#88 - >gi:695719629:ref:WP_032647105.1:|FEATURES|fosA|fosfomycin|fosA	specific	319908	5	128	3.24702e-74	216.765	cd07244	FosA	 - 	cl14632
Q#89 - >JX982636.1.gene1.p01|FEATURES|metallo-beta-lactamase|beta-lactam|metallo-beta-lactamase	specific	293861	42	259	4.78832e-147	410.021	cd16303	VIM_type_MBL-B1	 - 	cl23716
Q#90 - >gi:639209604:ref:WP_024547784.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1272.35	PRK10535	PRK10535	 - 	cl32530
Q#91 - >gi:651279333:ref:WP_026411319.1:|FEATURES|vanX|glycopeptide|vanX	specific	350616	4	201	2.70471e-110	313.66	cd14817	D-Ala-D-Ala_dipeptidase_VanX	 - 	cl38918
Q#92 - >gi:730645985:ref:WP_034062900.1:|FEATURES|mexA|multidrug|mexA	superfamily	184990	4	373	2.0922e-130	379.443	cl33066	PRK15030 superfamily	 - 	 - 
Q#93 - >AY339985.2.gene4.p01|FEATURES|sul1|sulfonamide|sul1	superfamily	444759	2	176	2.13517e-118	342.449	cl00219	Pterin_binding superfamily	C	 - 
Q#93 - >AY339985.2.gene4.p01|FEATURES|sul1|sulfonamide|sul1	superfamily	472465	130	322	1.0721e-68	218.695	cl13310	DUF3363 superfamily	N	 - 
Q#94 - >gi:446910348:ref:WP_000987604.1:|FEATURES|adeB|multidrug|adeB	superfamily	481531	2	1009	0	1280.06	cl47191	ACR_tran superfamily	 - 	 - 
Q#95 - >gi:948137056:ref:WP_056795395.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	specific	440747	15	592	0	654.156	COG1132	MdlB	 - 	cl34129
Q#96 - >AAN41440|FEATURES|aac(3)-I|aminoglycoside|aac(3)-I	specific	395465	26	138	1.40828e-14	65.6168	pfam00583	Acetyltransf_1	 - 	cl17182
Q#97 - >gi:583082565:ref:WP_024155124.1:|FEATURES|arnA|polymyxin|arnA	specific	236156	1	660	0	1460.2	PRK08125	PRK08125	 - 	cl35644
Q#98 - >gi:446866507:ref:WP_000943763.1:|FEATURES|fosB|fosfomycin|fosB	superfamily	469426	1	138	1.82915e-103	291.342	cl49508	fosBx1_fam superfamily	 - 	 - 
Q#99 - >gi:695269955:ref:WP_032492024.1:|FEATURES|sul1|sulfonamide|sul1	specific	184303	2	279	0	521.952	PRK13753	PRK13753	 - 	cl00219
Q#100 - >gi:928824385:ref:WP_053884538.1:|FEATURES|mdfA|multidrug|mdfA	specific	185300	7	410	0	697.458	PRK15402	PRK15402	 - 	cl33139
Q#101 - >gi:487083213:ref:WP_001626199.1:|FEATURES|mdtE|multidrug|mdtE	specific	137559	1	385	0	740.376	PRK09859	PRK09859	 - 	cl31380
Q#102 - >YP_002115369|FEATURES|arnA|polymyxin|arnA	specific	236156	1	660	0	1459.43	PRK08125	PRK08125	 - 	cl35644
Q#103 - >gi:493862656:ref:WP_006809409.1:|FEATURES|macB|MLS|macB	specific	182528	1	646	0	1318.18	PRK10535	PRK10535	 - 	cl32530
Q#104 - >gi:487138644:ref:WP_001630041.1:|FEATURES|arnA|polymyxin|arnA	specific	236156	1	660	0	1459.04	PRK08125	PRK08125	 - 	cl35644
Q#105 - >KF823969.1.gene2.p01|FEATURES|vanS|glycopeptide|vanS	specific	444026	95	450	2.9835e-48	170.118	COG5002	WalK	 - 	cl34860
Q#106 - >gi:780188977:ref:WP_045507040.1:|FEATURES|fosB|fosfomycin|fosB	specific	179740	2	140	1.43888e-94	268.738	PRK04101	PRK04101	 - 	cl14632
Q#107 - >gi:518176507:ref:WP_019346715.1:|FEATURES|tetV|tetracycline|tetV	superfamily	162098	26	391	1.62115e-88	273.042	cl31440	2A0121 superfamily	 - 	 - 
Q#108 - >AAT49071|FEATURES|dfrB2|diaminopyrimidine|dfrB2	superfamily	368910	1	78	3.52598e-52	157.129	cl05774	DHFR_2 superfamily	 - 	 - 
Q#109 - >AJ854182.1.gene1.p01|FEATURES|OXA-74|beta-lactam|OXA	specific	442014	1	264	5.18852e-114	328.38	COG2602	YbxI	 - 	cl43695
Q#110 - >gi:974652669:ref:WP_059238406.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1315.49	PRK10535	PRK10535	 - 	cl32530
Q#111 - >gi:752551513:ref:WP_041222758.1:|FEATURES|mexE|multidrug|mexE	specific	440606	51	376	8.43773e-97	292.232	COG0845	AcrA	 - 	cl34052
Q#112 - >YP_002113107|FEATURES|kasugamycin_resistance_protein_ksgA|aminoglycoside|kasugamycin_resistance_protein_ksgA	specific	439801	1	268	2.64165e-140	395.263	COG0030	RsmA	 - 	cl42997
Q#113 - >gi:779970450:ref:WP_045417323.1:|FEATURES|macA|MLS|macA	specific	183211	1	370	0	649.143	PRK11578	PRK11578	 - 	cl32708
Q#114 - >gi:1041858977:ref:WP_065223557.1:|FEATURES|fosB|fosfomycin|fosB	superfamily	469426	1	138	9.70312e-103	289.416	cl49508	fosBx1_fam superfamily	 - 	 - 
Q#115 - >AAV74568|FEATURES|vanB|glycopeptide|vanB	specific	234993	1	341	1.55641e-130	375.998	PRK01966	ddl	 - 	cl35171
Q#116 - >GU169702.1.gene2.p01|FEATURES|GES-13|beta-lactam|GES	specific	441934	1	278	6.28058e-80	242.882	COG2367	PenP	 - 	cl28588
Q#117 - >gi:723052356:ref:WP_033548863.1:|FEATURES|sul1|sulfonamide|sul1	specific	184303	2	279	0	521.182	PRK13753	PRK13753	 - 	cl00219
Q#118 - >gi:446900658:ref:WP_000977914.1:|FEATURES|ompF|multidrug|ompF	specific	236639	1	362	0	653.489	PRK10002	PRK10002	 - 	cl21487
Q#119 - >gi:485735942:ref:WP_001363173.1:|FEATURES|arnA|polymyxin|arnA	specific	236156	1	660	0	1484.08	PRK08125	PRK08125	 - 	cl35644
Q#120 - >gi:1015940311:ref:WP_062893510.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1352.47	PRK10535	PRK10535	 - 	cl32530
Q#122 - >YP_001573343|FEATURES|bacA|bacitracin|bacA	specific	234712	3	261	8.87591e-123	350.95	PRK00281	PRK00281	 - 	cl00858
Q#123 - >gi:780025361:ref:WP_045441598.1:|FEATURES|mdtG|multidrug|mdtG	specific	182127	1	406	0	689.35	PRK09874	PRK09874	 - 	cl27912
Q#124 - >gi:485730103:ref:WP_001358055.1:|FEATURES|class_C|beta-lactam|class_C	specific	236894	1	377	0	631.156	PRK11289	ampC	 - 	cl21491
Q#125 - >gi:895916926:ref:WP_049014695.1:|FEATURES|macA|MLS|macA	specific	183211	1	370	0	637.202	PRK11578	PRK11578	 - 	cl32708
Q#126 - >B7LM76|FEATURES|arnA|polymyxin|arnA	specific	236156	1	660	0	1487.55	PRK08125	PRK08125	 - 	cl35644
Q#127 - >gi:447059728:ref:WP_001136984.1:|FEATURES|mdtM|multidrug|mdtM	specific	237958	1	410	0	739.332	PRK15403	PRK15403	 - 	cl30558
Q#128 - >gi:585353377:ref:WP_024234985.1:|FEATURES|sul1|sulfonamide|sul1	specific	184303	2	279	0	520.797	PRK13753	PRK13753	 - 	cl00219
Q#129 - >CAO91617|FEATURES|PBP-2X|beta-lactam|PBP-2X	specific	468442	5	750	0	1357.38	NF038271	strep_PBP2X	 - 	cl45723
Q#130 - >JF460794.1.gene1.p01|FEATURES|CMY-60|beta-lactam|CMX	specific	236894	1	381	0	635.008	PRK11289	ampC	 - 	cl21491
Q#131 - >gi:488129565:ref:WP_002200773.1:|FEATURES|fosB|fosfomycin|fosB	superfamily	469426	1	138	1.06771e-99	281.712	cl49508	fosBx1_fam superfamily	 - 	 - 
Q#132 - >gi:1031652280:gb:ANG22809.1:|FEATURES|TEM-1|beta-lactam|TEM	specific	185339	3	286	0	605.695	PRK15442	PRK15442	 - 	cl21491
Q#133 - >AAV80410|FEATURES|tetT|tetracycline|tetT	superfamily	481252	1	618	5.68662e-134	408.571	cl46912	PRK13351 superfamily	 - 	 - 
Q#134 - >gi:553762722:ref:WP_023095117.1:|FEATURES|mexA|multidrug|mexA	superfamily	184990	4	378	8.46011e-140	403.711	cl33066	PRK15030 superfamily	 - 	 - 
Q#135 - >gi:488053456:ref:WP_002124853.1:|FEATURES|bcrA|bacitracin|bcrA	specific	440746	8	226	3.57469e-106	308.916	COG1131	CcmA	 - 	cl34128
Q#136 - >YP_302016|FEATURES|fosB|fosfomycin|fosB	specific	179740	1	139	6.08632e-97	275.287	PRK04101	PRK04101	 - 	cl14632
Q#137 - >NP_978424|FEATURES|fosB|fosfomycin|fosB	superfamily	469426	1	138	5.1043e-101	285.178	cl49508	fosBx1_fam superfamily	 - 	 - 
Q#138 - >HE614014.2.gene1.p01|FEATURES|OXA-258|beta-lactam|OXA	superfamily	442014	29	253	1.41706e-62	197.797	cl43695	YbxI superfamily	 - 	 - 
Q#139 - >AAC45547|FEATURES|PBP-2X|beta-lactam|PBP-2X	specific	468442	5	750	0	1366.24	NF038271	strep_PBP2X	 - 	cl45723
Q#140 - >gi:695701938:ref:WP_032639200.1:|FEATURES|macB|MLS|macB	specific	182528	1	646	0	1316.26	PRK10535	PRK10535	 - 	cl32530
Q#141 - >gi:510924852:ref:WP_016245605.1:|FEATURES|class_C|beta-lactam|class_C	specific	236894	1	377	0	633.853	PRK11289	ampC	 - 	cl21491
Q#142 - >AJ536835.1.gene1.p01|FEATURES|VIM-7|beta-lactam|VIM	superfamily	451500	41	258	5.93467e-129	364.182	cl23716	metallo-hydrolase-like_MBL-fold superfamily	 - 	 - 
Q#143 - >gi:1039555216:ref:WP_064884317.1:|FEATURES|class_A|beta-lactam|class_A	specific	441934	29	293	2.31017e-90	269.846	COG2367	PenP	 - 	cl28588
Q#144 - >EU274580.1.gene1.p1|FEATURES|TEM-162|beta-lactam|TEM	specific	185339	3	286	0	604.154	PRK15442	PRK15442	 - 	cl21491
Q#145 - >gi:486206507:ref:WP_001552670.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1351.7	PRK10535	PRK10535	 - 	cl32530
Q#146 - >gi:320086408:emb:CBY96181.1:|FEATURES|mdtG|multidrug|mdtG	specific	182127	1	402	0	689.35	PRK09874	PRK09874	 - 	cl27912
Q#147 - >gi:491689491:ref:WP_005545369.1:|FEATURES|vanY|glycopeptide|vanY	specific	441480	61	231	5.51783e-55	175.455	COG1876	LdcB	 - 	cl43548
Q#148 - >gi:693143742:ref:WP_032283697.1:|FEATURES|mdtM|multidrug|mdtM	specific	237958	1	410	0	740.488	PRK15403	PRK15403	 - 	cl30558
Q#149 - >gi:1022697770:ref:WP_063448756.1:|FEATURES|macA|MLS|macA	specific	183211	1	370	0	649.143	PRK11578	PRK11578	 - 	cl32708
Q#150 - >gi:331067648:gb:EGI39050.1:|FEATURES|mdtL|multidrug|mdtL	specific	182486	1	391	0	628.975	PRK10473	PRK10473	 - 	cl32519
Q#151 - >M93113.gene.p01|FEATURES|catB|phenicol|catB	specific	425592	5	206	6.87651e-123	346.342	pfam00302	CAT	 - 	cl02008
Q#152 - >gi:498399943:ref:WP_010713140.1:|FEATURES|lsa|MLS|lsa	superfamily	440254	6	497	6.10791e-76	247.671	cl33905	Uup superfamily	 - 	 - 
Q#153 - >AM850918.2.gene1.p01|FEATURES|OKP-B|beta-lactam|OKP-B	specific	185339	1	284	0	552.922	PRK15442	PRK15442	 - 	cl21491
Q#154 - >gi:1039476118:ref:WP_064814315.1:|FEATURES|aadK|aminoglycoside|aadK	specific	461311	2	279	2.32912e-159	444.303	pfam04439	Adenyl_transf	 - 	cl04520
Q#155 - >gi:766963854:ref:WP_044861831.1:|FEATURES|mdtN|multidrug|mdtN	specific	182488	1	343	0	530.369	PRK10476	PRK10476	 - 	cl46872
Q#156 - >gi:798852310:ref:WP_045893453.1:|FEATURES|aph(6)-I|aminoglycoside|aph(6)-I	specific	398368	10	256	6.69306e-130	368.474	pfam04655	APH_6_hur	 - 	cl21453
Q#157 - >AF016483.gene.p01|FEATURES|aph(2'')-IV|aminoglycoside|aph(2'')-IV	specific	442406	7	234	2.99452e-22	93.6411	COG3173	YcbJ	 - 	cl43802
Q#158 - >gi:641686680:emb:CDN84509.1:|FEATURES|emrD|multidrug|emrD	specific	183259	3	396	0	602.282	PRK11652	emrD	 - 	cl28910
Q#159 - >gi:446866519:ref:WP_000943775.1:|FEATURES|fosB|fosfomycin|fosB	superfamily	469426	1	138	7.33257e-101	284.793	cl49508	fosBx1_fam superfamily	 - 	 - 
Q#160 - >gi:663342223:ref:WP_030341347.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	specific	440747	26	595	0	637.207	COG1132	MdlB	 - 	cl34129
Q#161 - >KF992029.1.gene1.p01|FEATURES|ACT-19|beta-lactam|ACT	superfamily	480360	1	381	0	654.92	cl46020	ampC_Kaer superfamily	 - 	 - 
Q#162 - >gi:486342075:ref:WP_001587825.1:|FEATURES|mecR1|beta-lactam|mecR1	specific	428523	4	301	1.77216e-123	356.011	pfam05569	Peptidase_M56	 - 	cl29776
Q#163 - >AAP46608|FEATURES|penA|beta-lactam|penA	specific	440531	19	565	0	594.11	COG0768	FtsI	 - 	cl34037
Q#164 - >gi:485852961:ref:WP_001455099.1:|FEATURES|arnA|polymyxin|arnA	specific	236156	1	660	0	1484.85	PRK08125	PRK08125	 - 	cl35644
Q#165 - >gi:1004367277:ref:WP_061537620.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1297	PRK10535	PRK10535	 - 	cl32530
Q#166 - >gi:1002581018:ref:WP_061401754.1:|FEATURES|fosB|fosfomycin|fosB	superfamily	469426	1	138	1.14089e-103	291.727	cl49508	fosBx1_fam superfamily	 - 	 - 
Q#167 - >gi:446657931:ref:WP_000735277.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	451	0	779.892	PRK09465	tolC	 - 	cl30340
Q#168 - >gi:649725915:gb:AIC64480.1:|FEATURES|CTX-M|beta-lactam|CTX-M	specific	441934	16	291	2.14385e-90	269.846	COG2367	PenP	 - 	cl28588
Q#169 - >NC_010410.6002906.p01|FEATURES|adeA|multidrug|adeA	specific	440606	43	378	3.13867e-92	280.291	COG0845	AcrA	 - 	cl34052
Q#170 - >gi:1016949518:ref:WP_063150532.1:|FEATURES|macB|MLS|macB	specific	182528	1	646	0	1321.27	PRK10535	PRK10535	 - 	cl32530
Q#171 - >gi:835943791:ref:WP_047706567.1:|FEATURES|tetA|tetracycline|tetA	specific	340946	7	389	0	536.834	cd17388	MFS_TetA	 - 	cl28910
Q#172 - >NC_008702.1.4607594.p01|FEATURES|ompR|multidrug|ompR	superfamily	181883	1	238	3.20351e-89	263.758	cl32374	ompR superfamily	 - 	 - 
Q#173 - >AY077488.2.gene1.p01|FEATURES|OXY-2|beta-lactam|OXY	specific	441934	14	289	2.57213e-91	272.157	COG2367	PenP	 - 	cl28588
Q#174 - >ZP_02684554|FEATURES|acrB|multidrug|acrB	superfamily	185081	1	1037	0	1930.45	cl39118	PRK15127 superfamily	 - 	 - 
Q#175 - >P43433|FEATURES|mycinamicin-resistance_protein_myrB|unclassified|mycinamicin-resistance_protein_myrB	specific	439801	1	267	4.37692e-68	213.448	COG0030	RsmA	 - 	cl42997
Q#176 - >gi:499976090:ref:WP_011656808.1:|FEATURES|mexX|multidrug|mexX	specific	169982	5	389	0	616.806	PRK09578	PRK09578	 - 	cl31598
Q#177 - >gi:485853668:ref:WP_001455649.1:|FEATURES|mdtP|multidrug|mdtP	specific	182142	1	488	0	905.795	PRK09915	PRK09915	 - 	cl42914
Q#178 - >gi:920589277:ref:WP_053008119.1:|FEATURES|mexH|multidrug|mexH	specific	440606	29	338	1.45935e-72	228.289	COG0845	AcrA	 - 	cl34052
Q#179 - >EU086830.1.gene1.p01|FEATURES|OXA-136|beta-lactam|OXA	specific	442014	31	269	1.36793e-110	319.906	COG2602	YbxI	 - 	cl43695
Q#180 - >gi:515713611:ref:WP_017146211.1:|FEATURES|macA|MLS|macA	specific	183211	1	370	0	630.268	PRK11578	PRK11578	 - 	cl32708
Q#181 - >gi:817652267:ref:WP_046618460.1:|FEATURES|macB|MLS|macB	specific	182528	1	646	0	1324.35	PRK10535	PRK10535	 - 	cl32530
Q#182 - >gi:815151577:emb:CEB97148.1:|FEATURES|TolC|multidrug|TolC	specific	236529	3	450	0	801.464	PRK09465	tolC	 - 	cl30340
Q#183 - >BAH65866|FEATURES|emrD|multidrug|emrD	specific	183259	1	394	0	582.637	PRK11652	emrD	 - 	cl28910
Q#184 - >gi:745784678:ref:WP_039078098.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	448	0	800.308	PRK09465	tolC	 - 	cl30340
Q#185 - >AJ579365.gene.p01|FEATURES|lsa|MLS|lsa	superfamily	440254	6	490	2.30259e-80	259.227	cl33905	Uup superfamily	 - 	 - 
Q#186 - >YP_002315561|FEATURES|bacA|bacitracin|bacA	specific	234712	3	273	3.22253e-105	306.267	PRK00281	PRK00281	 - 	cl00858
Q#187 - >gi:852044738:ref:WP_048269010.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	731.091	PRK11646	PRK11646	 - 	cl27936
Q#188 - >AY524989.1.gene1.p01|FEATURES|VIM-10|beta-lactam|VIM	specific	293861	42	259	5.34628e-149	415.029	cd16303	VIM_type_MBL-B1	 - 	cl23716
Q#189 - >CP004022.1.gene1673.p01|FEATURES|mdtB|multidrug|mdtB	specific	182501	1	1040	0	1961.47	PRK10503	PRK10503	 - 	cl39112
Q#190 - >gi:1015927937:ref:WP_062886781.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1351.31	PRK10535	PRK10535	 - 	cl32530
Q#191 - >GQ853681.1.gene1.p1|FEATURES|OXA-150|beta-lactam|OXA	specific	442014	4	274	6.27038e-110	318.365	COG2602	YbxI	 - 	cl43695
Q#192 - >gi:651574192:ref:WP_026574226.1:|FEATURES|vanZ|glycopeptide|vanZ	specific	443799	41	122	9.98843e-15	65.6213	COG4767	VanZ	 - 	cl01971
Q#193 - >gi:487634907:ref:WP_001741254.1:|FEATURES|mdtM|multidrug|mdtM	specific	237958	1	410	0	731.243	PRK15403	PRK15403	 - 	cl30558
Q#194 - >gi:1036495449:emb:SAM48405.1:|FEATURES|vanW|glycopeptide|vanW	specific	442033	56	223	3.96461e-53	178.862	COG2720	YoaR	N	cl34484
Q#195 - >gi:496340078:ref:WP_009049256.1:|FEATURES|mexF|multidrug|mexF	specific	395701	3	1038	0	1212.52	pfam00873	ACR_tran	 - 	cl47191
Q#196 - >YP_001480516|FEATURES|bacA|bacitracin|bacA	specific	234712	3	274	7.21678e-120	343.631	PRK00281	PRK00281	 - 	cl00858
Q#197 - >gi:447097709:ref:WP_001174965.1:|FEATURES|mdtK|multidrug|mdtK	specific	234981	1	457	0	696.176	PRK01766	PRK01766	 - 	cl09326
Q#198 - >AY259119.1.gene1.p1|FEATURES|SHV-44|beta-lactam|SHV	specific	185339	1	284	0	562.552	PRK15442	PRK15442	 - 	cl21491
Q#199 - >gi:487613526:ref:WP_001735490.1:|FEATURES|arnA|polymyxin|arnA	specific	236156	1	660	0	1489.09	PRK08125	PRK08125	 - 	cl35644
Q#200 - >gi:757765849:ref:WP_042986334.1:|FEATURES|class_A|beta-lactam|class_A	specific	441934	10	296	4.82639e-69	215.532	COG2367	PenP	 - 	cl28588
Q#201 - >gi:559230280:ref:WP_023582028.1:|FEATURES|class_A|beta-lactam|class_A	specific	441934	16	287	6.35791e-89	266.379	COG2367	PenP	 - 	cl28588
Q#202 - >AF310956.2.gene5.p01|FEATURES|vanH|glycopeptide|vanH	specific	240661	5	322	4.22546e-176	490.183	cd12185	HGDH_LDH_like	 - 	cl21454
Q#203 - >AAM93473|FEATURES|ampC|beta-lactam|ampC	superfamily	480360	1	381	0	668.788	cl46020	ampC_Kaer superfamily	 - 	 - 
Q#204 - >gi:490352055:ref:WP_004231828.1:|FEATURES|fosB|fosfomycin|fosB	specific	179740	3	140	1.08077e-93	266.812	PRK04101	PRK04101	 - 	cl14632
Q#205 - >ZP_02463551|FEATURES|mexX|multidrug|mexX	superfamily	169982	3	387	0	564.419	cl31598	PRK09578 superfamily	 - 	 - 
Q#206 - >gi:487429695:ref:WP_001688225.1:|FEATURES|mdtM|multidrug|mdtM	specific	237958	1	410	0	741.643	PRK15403	PRK15403	 - 	cl30558
Q#207 - >gi:1039430646:ref:WP_064794419.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	733.787	PRK11646	PRK11646	 - 	cl27936
Q#208 - >gi:983457963:ref:WP_060617983.1:|FEATURES|emrB|multidrug|emrB	specific	411083	4	502	0	966.107	NF000391	EmrB	 - 	cl41258
Q#209 - >gi:766632533:ref:WP_044805600.1:|FEATURES|mexX|multidrug|mexX	superfamily	184990	1	384	0	518.115	cl33066	PRK15030 superfamily	 - 	 - 
Q#210 - >AJ635402.2.gene1.p01|FEATURES|OKP-B|beta-lactam|OKP-B	specific	185339	1	284	0	548.685	PRK15442	PRK15442	 - 	cl21491
Q#211 - >gi:446399514:ref:WP_000477369.1:|FEATURES|class_C|beta-lactam|class_C	specific	236894	1	377	0	636.934	PRK11289	ampC	 - 	cl21491
Q#212 - >gi:588293047:pdb:4NB1:A|FEATURES|fosB|fosfomycin|fosB	specific	179740	8	146	1.45054e-84	243.7	PRK04101	PRK04101	 - 	cl14632
Q#213 - >gi:749652887:ref:WP_040253321.1:|FEATURES|emrA|multidrug|emrA	specific	185090	1	390	0	763.853	PRK15136	PRK15136	 - 	cl46872
Q#214 - >EAS48788|FEATURES|bacA|bacitracin|bacA	specific	234712	9	266	6.64476e-104	303.956	PRK00281	PRK00281	 - 	cl00858
Q#215 - >gi:486603784:ref:WP_001618699.1:|FEATURES|mdtC|multidrug|mdtC	specific	182589	1	1025	0	2119.02	PRK10614	PRK10614	 - 	cl47191
Q#216 - >gi:896520548:ref:WP_049425590.1:|FEATURES|norA|multidrug|norA	specific	340883	8	375	1.76456e-66	215.133	cd17325	MFS_MdtG_SLC18_like	 - 	cl28910
Q#217 - >gi:1027683895:ref:WP_063622719.1:|FEATURES|class_C|beta-lactam|class_C	superfamily	480360	1	381	0	671.484	cl46020	ampC_Kaer superfamily	 - 	 - 
Q#218 - >gi:1005610300:ref:WP_061692761.1:|FEATURES|TolC|multidrug|TolC	superfamily	357216	1	438	1.06569e-111	336.528	cl30340	tolC superfamily	 - 	 - 
Q#219 - >DQ174308.1.gene1.p01|FEATURES|SHV-69|beta-lactam|SHV	specific	185339	1	284	0	565.634	PRK15442	PRK15442	 - 	cl21491
Q#220 - >CAI29522|FEATURES|chloramphenicol_exporter|phenicol|chloramphenicol_exporter	specific	273229	10	391	3.47162e-137	397.91	TIGR00710	efflux_Bcr_CflA	 - 	cl28910
Q#221 - >gi:647640371:ref:WP_025912926.1:|FEATURES|macB|MLS|macB	specific	182528	1	646	0	1318.18	PRK10535	PRK10535	 - 	cl32530
Q#222 - >gi:959844417:ref:WP_058131329.1:|FEATURES|mexH|multidrug|mexH	specific	440606	48	357	8.58193e-72	226.748	COG0845	AcrA	 - 	cl34052
Q#223 - >AB114632.1.gene2.p01|FEATURES|aadA|aminoglycoside|aadA	specific	184296	1	262	4.87107e-162	449.476	PRK13746	PRK13746	 - 	cl32927
Q#224 - >gi:1005585663:ref:WP_061675841.1:|FEATURES|class_A|beta-lactam|class_A	specific	441934	93	348	6.18041e-92	276.009	COG2367	PenP	 - 	cl28588
Q#225 - >gi:970558766:ref:WP_058820271.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1297.77	PRK10535	PRK10535	 - 	cl32530
Q#226 - >gi:365747723:gb:AEW71950.1:|FEATURES|fosA|fosfomycin|fosA	specific	319908	57	180	6.79322e-76	223.313	cd07244	FosA	 - 	cl14632
Q#227 - >Q06240|FEATURES|vanS|glycopeptide|vanS	specific	444026	15	377	1.06741e-68	221.35	COG5002	WalK	 - 	cl34860
Q#228 - >gi:765470878:ref:WP_044720440.1:|FEATURES|mdtA|multidrug|mdtA	specific	183194	1	415	0	788.986	PRK11556	PRK11556	 - 	cl32702
Q#229 - >gi:1016088209:ref:WP_062932045.1:|FEATURES|mdtG|multidrug|mdtG	superfamily	182127	1	402	0	675.868	cl27912	PRK09874 superfamily	 - 	 - 
Q#230 - >gi:766647014:ref:WP_044815582.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	739.18	PRK11646	PRK11646	 - 	cl27936
Q#231 - >YP_001572363|FEATURES|mdtP|multidrug|mdtP	specific	182142	1	479	0	826.829	PRK09915	PRK09915	 - 	cl42914
Q#232 - >gi:983456720:ref:WP_060617235.1:|FEATURES|macA|MLS|macA	specific	183211	1	370	0	681.5	PRK11578	PRK11578	 - 	cl32708
Q#233 - >gi:446291361:ref:WP_000369216.1:|FEATURES|mecI|beta-lactam|mecI	specific	427620	8	122	6.31657e-47	146.977	pfam03965	Penicillinase_R	 - 	cl42131
Q#234 - >AAX55643|FEATURES|class_A|beta-lactam|class_A	specific	441934	22	290	1.25016e-89	267.92	COG2367	PenP	 - 	cl28588
Q#235 - >gi:445947007:ref:WP_000024862.1:|FEATURES|mdtF|multidrug|mdtF	superfamily	185081	1	1018	0	1666.97	cl39118	PRK15127 superfamily	 - 	 - 
Q#236 - >gi:498515531:ref:WP_010815682.1:|FEATURES|vanX|glycopeptide|vanX	specific	350616	4	201	2.64082e-108	308.653	cd14817	D-Ala-D-Ala_dipeptidase_VanX	 - 	cl38918
Q#237 - >gi:959846751:ref:WP_058132760.1:|FEATURES|aac(6')-II|aminoglycoside|aac(6')-II	specific	275224	1	184	1.07537e-142	394.251	TIGR04431	N6_acetyl_AAC6	 - 	cl29112
Q#238 - >BAE54319|FEATURES|ereB|MLS|ereB	specific	350610	33	410	7.86318e-91	278.892	cd14728	Ere-like	 - 	cl38917
Q#239 - >NC_002695.1.916015.p01|FEATURES|mexX|multidrug|mexX	superfamily	184990	1	384	0	518.115	cl33066	PRK15030 superfamily	 - 	 - 
Q#240 - >gi:469474703:pdb:4JD1:A|FEATURES|fosB|fosfomycin|fosB	specific	179740	2	140	3.27293e-99	281.065	PRK04101	PRK04101	 - 	cl14632
Q#241 - >gi:739681703:ref:WP_037536464.1:|FEATURES|marR|multidrug|marR	specific	441451	1	140	4.74925e-31	108.134	COG1846	MarR	 - 	cl43541
Q#242 - >KF297579.1.gene1.p01|FEATURES|OXA-350|beta-lactam|OXA	specific	442014	4	273	3.25579e-105	306.424	COG2602	YbxI	 - 	cl43695
Q#243 - >gi:686309731:ref:WP_031870663.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	specific	440747	1	576	0	696.528	COG1132	MdlB	 - 	cl34129
Q#244 - >ZP_01072284|FEATURES|tetM|tetracycline|tetM	specific	206731	5	241	1.08608e-145	422.03	cd04168	TetM_like	 - 	cl38936
Q#244 - >ZP_01072284|FEATURES|tetM|tetracycline|tetM	superfamily	481252	1	618	1.43251e-117	365.814	cl46912	PRK13351 superfamily	 - 	 - 
Q#245 - >gi:693137385:ref:WP_032279889.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1350.54	PRK10535	PRK10535	 - 	cl32530
Q#246 - >gi:1027743431:ref:WP_063676343.1:|FEATURES|class_A|beta-lactam|class_A	specific	441934	41	308	1.1283e-89	268.69	COG2367	PenP	 - 	cl28588
Q#247 - >M14730.gene.p01|FEATURES|ermF|MLS|ermF	specific	395321	9	255	2.65553e-94	278.094	pfam00398	RrnaAD	 - 	cl17173
Q#248 - >gi:872690718:emb:CRQ22488.1:|FEATURES|metallo-beta-lactamase|beta-lactam|metallo-beta-lactamase	specific	293847	37	275	1.19225e-159	443.874	cd16289	L1_POM-1-like_MBL-B3	 - 	cl23716
Q#249 - >gi:691070252:ref:WP_032011965.1:|FEATURES|tetR|tetracycline|tetR	specific	440920	3	145	1.96713e-21	85.7204	COG1309	AcrR	 - 	cl43380
Q#250 - >gi:895858069:ref:WP_048969082.1:|FEATURES|emrA|multidrug|emrA	specific	185090	1	390	0	754.223	PRK15136	PRK15136	 - 	cl46872
Q#251 - >gi:851934663:ref:WP_048223926.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1350.93	PRK10535	PRK10535	 - 	cl32530
Q#252 - >YP_002181880|FEATURES|tcmA|tetracenomycin_C|tcmA	specific	340879	37	457	8.20152e-78	249.012	cd17321	MFS_MMR_MDR_like	 - 	cl28910
Q#253 - >gi:554679680:ref:WP_023180661.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	450	0	803.004	PRK09465	tolC	 - 	cl30340
Q#254 - >gi:510899407:ref:WP_016231666.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	732.631	PRK11646	PRK11646	 - 	cl27936
Q#255 - >AAP46622|FEATURES|penA|beta-lactam|penA	specific	440531	19	565	0	626.852	COG0768	FtsI	 - 	cl34037
Q#256 - >AY553333.1.gene1.p01|FEATURES|IMP-15|beta-lactam|IMP	superfamily	451500	23	234	3.90682e-122	346.191	cl23716	metallo-hydrolase-like_MBL-fold superfamily	 - 	 - 
Q#257 - >gi:81246703:gb:ABB67411.1:|FEATURES|TolC|multidrug|TolC	specific	236529	3	453	0	775.655	PRK09465	tolC	 - 	cl30340
Q#258 - >gi:1006152247:ref:WP_061733462.1:|FEATURES|fmtC|beta-lactam|fmtC	specific	468043	11	839	0	818.29	NF033480	bifunc_MprF	 - 	cl41273
Q#259 - >gi:519083992:ref:WP_020239867.1:|FEATURES|class_C|beta-lactam|class_C	specific	236894	1	377	0	633.853	PRK11289	ampC	 - 	cl21491
Q#260 - >EF552405.1.gene1.p01|FEATURES|OXA-141|beta-lactam|OXA	specific	442014	3	264	1.06888e-127	363.433	COG2602	YbxI	 - 	cl43695
Q#261 - >gi:754968546:ref:WP_042324453.1:|FEATURES|acrB|multidrug|acrB	specific	185081	1	1049	0	2108.79	PRK15127	PRK15127	 - 	cl39118
Q#262 - >gi:510924127:ref:WP_016244912.1:|FEATURES|emrK|multidrug|emrK	specific	273385	14	338	2.19455e-179	501.632	TIGR00998	8a0101	 - 	cl46872
Q#263 - >gi:488056068:ref:WP_002127465.1:|FEATURES|class_A|beta-lactam|class_A	specific	441934	93	348	1.89452e-91	274.468	COG2367	PenP	 - 	cl28588
Q#264 - >KF885217.1.gene1.p01|FEATURES|OXA-365|beta-lactam|OXA	specific	442014	4	274	1.57566e-111	322.217	COG2602	YbxI	 - 	cl43695
Q#265 - >gi:488067981:ref:WP_002139378.1:|FEATURES|bcrA|bacitracin|bcrA	specific	440746	8	226	1.1504e-105	307.761	COG1131	CcmA	 - 	cl34128
Q#266 - >gi:446573689:ref:WP_000651035.1:|FEATURES|mepA|multidrug|mepA	specific	240548	13	435	8.92838e-101	307.515	cd13143	MATE_MepA_like	 - 	cl09326
Q#267 - >YP_691421|FEATURES|mdtO|multidrug|mdtO	specific	183131	1	680	0	1147.29	PRK11427	PRK11427	 - 	cl42009
Q#268 - >gi:1007064214:ref:WP_061839264.1:|FEATURES|fmtC|beta-lactam|fmtC	specific	468043	11	839	0	819.06	NF033480	bifunc_MprF	 - 	cl41273
Q#269 - >gi:916178542:ref:WP_050963202.1:|FEATURES|mecA|beta-lactam|mecA	specific	440531	138	663	1.10766e-94	303.284	COG0768	FtsI	 - 	cl34037
Q#269 - >gi:916178542:ref:WP_050963202.1:|FEATURES|mecA|beta-lactam|mecA	superfamily	428377	25	140	1.17313e-21	90.576	cl04997	MecA_N superfamily	 - 	 - 
Q#270 - >gi:490371774:ref:WP_004251378.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	716.838	PRK11646	PRK11646	 - 	cl27936
Q#271 - >gi:631799622:gb:AHZ14287.1:|FEATURES|lmrB|MLS|lmrB	superfamily	411077	4	476	0	717.187	cl41253	MFS_efflux_LmrB superfamily	 - 	 - 
Q#272 - >gi:1028098545:ref:WP_063855046.1:|FEATURES|sul1|sulfonamide|sul1	specific	184303	5	283	0	515.789	PRK13753	PRK13753	 - 	cl00219
Q#273 - >JF802084.2.gene4.p01|FEATURES|vanR|glycopeptide|vanR	specific	440508	1	220	2.7396e-74	223.68	COG0745	OmpR	 - 	cl34028
Q#274 - >gi:895819918:ref:WP_048943810.1:|FEATURES|lsa|MLS|lsa	superfamily	440254	6	497	2.61948e-76	248.826	cl33905	Uup superfamily	 - 	 - 
Q#275 - >gi:490375495:ref:WP_004255096.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	726.853	PRK11646	PRK11646	 - 	cl27936
Q#276 - >BAH17153|FEATURES|bacA|bacitracin|bacA	specific	234712	3	273	5.44811e-95	280.844	PRK00281	PRK00281	 - 	cl00858
Q#277 - >gi:326634098:pdb:2Y6R:A|FEATURES|tetX|tetracycline|tetX	specific	440419	29	396	2.78123e-45	158.948	COG0654	UbiH	 - 	cl43226
Q#278 - >gi:489273368:ref:WP_003181080.1:|FEATURES|fosB|fosfomycin|fosB	specific	179740	5	143	8.88285e-86	247.167	PRK04101	PRK04101	 - 	cl14632
Q#279 - >AAD21213|FEATURES|bcrA|bacitracin|bcrA	specific	213235	5	215	3.77285e-111	320.318	cd03268	ABC_BcrA_bacitracin_resist	 - 	cl38936
Q#280 - >gi:972325822:ref:WP_058982820.1:|FEATURES|metallo-beta-lactamase|beta-lactam|metallo-beta-lactamase	superfamily	451500	37	275	1.12711e-157	438.866	cl23716	metallo-hydrolase-like_MBL-fold superfamily	 - 	 - 
Q#281 - >CAD11599|FEATURES|tetA|tetracycline|tetA	specific	340946	7	389	0	533.752	cd17388	MFS_TetA	 - 	cl28910
Q#282 - >gi:772657929:ref:WP_045281252.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	734.172	PRK11646	PRK11646	 - 	cl27936
Q#283 - >gi:895895864:ref:WP_048997630.1:|FEATURES|macB|MLS|macB	specific	182528	1	644	0	1284.29	PRK10535	PRK10535	 - 	cl32530
Q#284 - >gi:486390050:ref:WP_001602088.1:|FEATURES|macA|MLS|macA	specific	183211	1	370	0	681.5	PRK11578	PRK11578	 - 	cl32708
Q#285 - >JQ407409.1.gene2.p01|FEATURES|IMP-28|beta-lactam|IMP	specific	293859	23	234	2.34264e-124	351.584	cd16301	IMP_DIM-like_MBL-B1	 - 	cl23716
Q#286 - >gi:485876184:ref:WP_001472477.1:|FEATURES|mdtF|multidrug|mdtF	superfamily	185081	1	1018	0	1667.36	cl39118	PRK15127 superfamily	 - 	 - 
Q#287 - >gi:686392085:ref:WP_031906491.1:|FEATURES|mecA|beta-lactam|mecA	specific	440531	138	663	2.89967e-94	302.128	COG0768	FtsI	 - 	cl34037
Q#287 - >gi:686392085:ref:WP_031906491.1:|FEATURES|mecA|beta-lactam|mecA	superfamily	428377	25	140	1.19614e-21	90.576	cl04997	MecA_N superfamily	 - 	 - 
Q#288 - >ABQ23577|FEATURES|LEN-17|beta-lactam|LEN	specific	185339	1	284	0	564.478	PRK15442	PRK15442	 - 	cl21491
Q#289 - >AY039040.1.gene1.p01|FEATURES|TEM-89|beta-lactam|TEM	specific	185339	3	278	0	581.812	PRK15442	PRK15442	 - 	cl21491
Q#290 - >gi:513823673:ref:WP_016512811.1:|FEATURES|class_A|beta-lactam|class_A	specific	441934	41	308	2.65154e-90	270.231	COG2367	PenP	 - 	cl28588
Q#291 - >gi:512743205:ref:WP_016499908.1:|FEATURES|mexF|multidrug|mexF	specific	395701	3	1038	0	1192.49	pfam00873	ACR_tran	 - 	cl47191
Q#292 - >ACP19236|FEATURES|vanA|glycopeptide|vanA	specific	234993	1	342	9.24548e-137	391.791	PRK01966	ddl	 - 	cl35171
Q#293 - >CAU08343|FEATURES|metallo-beta-lactamase|beta-lactam|metallo-beta-lactamase	specific	293861	42	259	2.27277e-148	413.488	cd16303	VIM_type_MBL-B1	 - 	cl23716
Q#294 - >gi:950274036:ref:WP_057309929.1:|FEATURES|lsa|MLS|lsa	superfamily	440254	6	490	5.09428e-81	260.768	cl33905	Uup superfamily	 - 	 - 
Q#295 - >YP_001144149|FEATURES|cat_chloramphenicol_acetyltransferase|phenicol|cat_chloramphenicol_acetyltransferase	superfamily	445639	7	203	2.51016e-94	273.54	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#296 - >gi:927316410:ref:WP_053810568.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	734.557	PRK11646	PRK11646	 - 	cl27936
Q#297 - >gi:727258642:ref:WP_033717873.1:|FEATURES|class_A|beta-lactam|class_A	specific	441934	68	323	2.07077e-90	271.001	COG2367	PenP	 - 	cl28588
Q#298 - >NP_631702|FEATURES|chloramphenicol_exporter|phenicol|chloramphenicol_exporter	specific	340882	5	353	6.35323e-54	182.749	cd17324	MFS_NepI_like	 - 	cl28910
Q#299 - >ABJ15828|FEATURES|dfrA12|diaminopyrimidine|dfrA12	specific	238127	8	160	1.14964e-67	202.753	cd00209	DHFR	 - 	cl17279
Q#300 - >HQ425492.1.gene1.p01|FEATURES|OXA-194|beta-lactam|OXA	specific	442014	4	274	9.36046e-111	320.291	COG2602	YbxI	 - 	cl43695
Q#301 - >gi:749611336:ref:WP_040233282.1:|FEATURES|emrA|multidrug|emrA	specific	185090	1	390	0	770.016	PRK15136	PRK15136	 - 	cl46872
Q#302 - >gi:505288054:ref:WP_015475156.1:|FEATURES|mexB|multidrug|mexB	specific	273335	1	1044	0	1907.93	TIGR00915	2A0602	 - 	cl47191
Q#303 - >gi:695891735:ref:WP_032792824.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	specific	440747	24	593	0	616.021	COG1132	MdlB	 - 	cl34129
Q#304 - >gi:754608317:ref:WP_041998010.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	specific	440747	26	596	0	647.223	COG1132	MdlB	 - 	cl34129
Q#305 - >gi:447097718:ref:WP_001174974.1:|FEATURES|mdtK|multidrug|mdtK	specific	234981	1	457	0	695.406	PRK01766	PRK01766	 - 	cl09326
Q#306 - >gi:998245120:ref:WP_061098715.1:|FEATURES|macB|MLS|macB	specific	182528	1	646	0	1318.57	PRK10535	PRK10535	 - 	cl32530
Q#307 - >gi:656323931:ref:WP_029254989.1:|FEATURES|rifampin_monooxygenase|rifamycin|rifampin_monooxygenase	superfamily	235870	3	475	7.47586e-153	444.077	cl35513	PRK06834 superfamily	 - 	 - 
Q#308 - >AAP46614|FEATURES|penA|beta-lactam|penA	specific	440531	19	565	0	630.318	COG0768	FtsI	 - 	cl34037
Q#309 - >JX131372.1.gene1.p01|FEATURES|IMP-37|beta-lactam|IMP	superfamily	451500	23	234	2.09081e-121	344.265	cl23716	metallo-hydrolase-like_MBL-fold superfamily	 - 	 - 
Q#310 - >JF949915.1.gene1.p01|FEATURES|TEM-1|beta-lactam|TEM	specific	185339	1	251	0	540.211	PRK15442	PRK15442	 - 	cl21491
Q#311 - >gi:739083419:ref:WP_036954565.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	703.356	PRK11646	PRK11646	 - 	cl27936
Q#312 - >gi:479981910:gb:ENV25515.1:|FEATURES|tetR|tetracycline|tetR	specific	440920	3	149	3.74275e-22	86.4908	COG1309	AcrR	 - 	cl43380
Q#313 - >gi:1016550147:ref:WP_063118246.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	451	0	777.966	PRK09465	tolC	 - 	cl30340
Q#314 - >gi:588200655:gb:EXE73748.1:|FEATURES|TolC|multidrug|TolC	superfamily	357216	14	441	2.15294e-69	226.099	cl30340	tolC superfamily	 - 	 - 
Q#315 - >AAM48116|FEATURES|CfxA2|beta-lactam|CfxA2	specific	441934	35	314	9.38045e-48	161.604	COG2367	PenP	 - 	cl28588
Q#316 - >gi:759363558:ref:WP_043092439.1:|FEATURES|oprJ|multidrug|oprJ	superfamily	182103	13	467	3.98896e-109	331.067	cl32423	PRK09837 superfamily	 - 	 - 
Q#317 - >CAC85157|FEATURES|ampC|beta-lactam|ampC	superfamily	480360	1	381	0	682.27	cl46020	ampC_Kaer superfamily	 - 	 - 
Q#318 - >gi:1004699758:gb:AMP48969.1:|FEATURES|tetX|tetracycline|tetX	specific	440419	19	386	1.6623e-46	161.644	COG0654	UbiH	 - 	cl43226
Q#319 - >gi:254621976:gb:ACT76130.1:|FEATURES|tetO|tetracycline|tetO	specific	206731	5	241	1.69559e-145	421.26	cd04168	TetM_like	 - 	cl38936
Q#319 - >gi:254621976:gb:ACT76130.1:|FEATURES|tetO|tetracycline|tetO	superfamily	481252	1	618	1.85026e-117	365.428	cl46912	PRK13351 superfamily	 - 	 - 
Q#320 - >BAB59035|FEATURES|tet34|tetracycline|tet34	specific	236395	1	153	8.51537e-102	288.299	PRK09177	PRK09177	 - 	cl00309
Q#321 - >gi:823307539:ref:WP_047062323.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	719.92	PRK11646	PRK11646	 - 	cl27936
Q#322 - >gi:694079011:ref:WP_032424286.1:|FEATURES|macA|MLS|macA	specific	183211	1	370	0	640.284	PRK11578	PRK11578	 - 	cl32708
Q#323 - >YP_001436495|FEATURES|bacA|bacitracin|bacA	specific	234712	3	272	1.46882e-121	347.868	PRK00281	PRK00281	 - 	cl00858
Q#324 - >gi:507038339:ref:WP_016110021.1:|FEATURES|class_A|beta-lactam|class_A	specific	441934	41	308	2.498e-89	267.534	COG2367	PenP	 - 	cl28588
Q#325 - >AJ277414.1.gene1.p01|FEATURES|TEM-85|beta-lactam|TEM	specific	185339	3	286	0	602.228	PRK15442	PRK15442	 - 	cl21491
Q#326 - >gi:447046955:ref:WP_001124211.1:|FEATURES|macA|MLS|macA	superfamily	183211	34	429	1.19301e-85	266.64	cl32708	PRK11578 superfamily	 - 	 - 
Q#327 - >gi:446988020:ref:WP_001065276.1:|FEATURES|mdtP|multidrug|mdtP	specific	182142	1	488	0	906.565	PRK09915	PRK09915	 - 	cl42914
Q#328 - >gi:693245048:ref:WP_032351503.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	451	0	777.966	PRK09465	tolC	 - 	cl30340
Q#329 - >KF203100.1.gene1.p01|FEATURES|OXA-326|beta-lactam|OXA	specific	442014	4	273	2.43038e-104	304.113	COG2602	YbxI	 - 	cl43695
Q#330 - >FJ194494.1.gene1.p01|FEATURES|OXA-146|beta-lactam|OXA	specific	442014	1	274	2.54421e-105	306.424	COG2602	YbxI	 - 	cl43695
Q#331 - >NP_792892|FEATURES|mexF|multidrug|mexF	specific	395701	3	1038	0	1188.25	pfam00873	ACR_tran	 - 	cl47191
Q#332 - >gi:730385713:ref:WP_034003307.1:|FEATURES|tetR|tetracycline|tetR	superfamily	182177	2	204	1.7025e-37	129.473	cl32444	PRK09975 superfamily	 - 	 - 
Q#333 - >gi:556461894:ref:WP_023314865.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	448	0	799.152	PRK09465	tolC	 - 	cl30340
Q#334 - >gi:545286461:ref:WP_021569515.1:|FEATURES|arnA|polymyxin|arnA	specific	236156	1	660	0	1488.32	PRK08125	PRK08125	 - 	cl35644
Q#335 - >gi:844723049:ref:WP_047924300.1:|FEATURES|mtrR|multidrug|mtrR	superfamily	182632	2	210	1.17197e-38	132.437	cl42922	PRK10668 superfamily	 - 	 - 
Q#336 - >EU269034.2.gene4.p01|FEATURES|rmtD|aminoglycoside|rmtD	superfamily	473071	10	243	1.60605e-36	129.267	cl17173	AdoMet_MTases superfamily	 - 	 - 
Q#337 - >AF458080.1.gene3.p01|FEATURES|cmlA|phenicol|cmlA	specific	273229	10	392	2.2518e-147	423.718	TIGR00710	efflux_Bcr_CflA	 - 	cl28910
Q#338 - >gi:1031628845:gb:ANG11664.1:|FEATURES|TEM-1|beta-lactam|TEM	specific	185339	3	286	0	603.769	PRK15442	PRK15442	 - 	cl21491
Q#339 - >gi:746218502:ref:WP_039268355.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	735.713	PRK11646	PRK11646	 - 	cl27936
Q#340 - >YP_185622|FEATURES|bacA|bacitracin|bacA	specific	234712	3	283	1.63238e-101	297.792	PRK00281	PRK00281	 - 	cl00858
Q#341 - >gi:545064533:ref:WP_021437330.1:|FEATURES|macA|MLS|macA	specific	440606	38	371	2.95273e-80	249.475	COG0845	AcrA	 - 	cl34052
Q#342 - >YP_002850805|FEATURES|tetP|tetracycline|tetP	superfamily	237186	10	621	1.00071e-129	397.189	cl36173	PRK12740 superfamily	 - 	 - 
Q#343 - >gi:490306302:ref:WP_004201406.1:|FEATURES|ompF|multidrug|ompF	superfamily	473880	15	360	1.62762e-142	408.07	cl21487	OM_channels superfamily	 - 	 - 
Q#344 - >YP_002215984|FEATURES|mdtG|multidrug|mdtG	specific	182127	1	402	0	691.661	PRK09874	PRK09874	 - 	cl27912
Q#345 - >gi:486183605:ref:WP_001539159.1:|FEATURES|arnA|polymyxin|arnA	specific	236156	1	660	0	1489.86	PRK08125	PRK08125	 - 	cl35644
Q#346 - >gi:585348436:ref:WP_024230053.1:|FEATURES|macA|MLS|macA	specific	183211	1	370	0	683.041	PRK11578	PRK11578	 - 	cl32708
Q#347 - >gi:486160987:ref:WP_001524598.1:|FEATURES|cob(I)alamin_adenolsyltransferase|unclassified|cob(I)alamin_adenolsyltransferase	specific	235662	7	196	2.30296e-124	348.684	PRK05986	PRK05986	 - 	cl38936
Q#348 - >gi:487582841:ref:WP_001723732.1:|FEATURES|arnA|polymyxin|arnA	specific	236156	1	660	0	1484.85	PRK08125	PRK08125	 - 	cl35644
Q#349 - >YP_311196|FEATURES|arnA|polymyxin|arnA	specific	236156	1	660	0	1486.78	PRK08125	PRK08125	 - 	cl35644
Q#350 - >gi:545297915:ref:WP_021578120.1:|FEATURES|mdtL|multidrug|mdtL	specific	182486	1	391	0	629.36	PRK10473	PRK10473	 - 	cl32519
Q#351 - >ZP_04543635|FEATURES|ermF|MLS|ermF	superfamily	473071	9	255	1.3589e-78	238.419	cl17173	AdoMet_MTases superfamily	 - 	 - 
Q#352 - >YP_001921729|FEATURES|bacA|bacitracin|bacA	specific	234712	4	277	2.16659e-98	289.318	PRK00281	PRK00281	 - 	cl00858
Q#353 - >YP_002045152|FEATURES|mdtG|multidrug|mdtG	specific	182127	1	402	0	692.817	PRK09874	PRK09874	 - 	cl27912
Q#354 - >gi:556424276:ref:WP_023309203.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	448	0	792.219	PRK09465	tolC	 - 	cl30340
Q#355 - >gi:649725749:gb:AIC64397.1:|FEATURES|CTX-M|beta-lactam|CTX-M	specific	441934	16	291	3.79116e-91	271.772	COG2367	PenP	 - 	cl28588
Q#356 - >gi:1039292231:ref:WP_064769584.1:|FEATURES|tetA|tetracycline|tetA	specific	340946	2	380	0	529.515	cd17388	MFS_TetA	 - 	cl28910
Q#357 - >gi:838611841:gb:KLV96090.1:|FEATURES|sdiA|unclassified|sdiA	specific	182292	1	228	6.62584e-172	471.963	PRK10188	PRK10188	 - 	cl32472
Q#358 - >ZP_03624201|FEATURES|tetO|tetracycline|tetO	specific	206731	5	241	1.60594e-145	421.645	cd04168	TetM_like	 - 	cl38936
Q#358 - >ZP_03624201|FEATURES|tetO|tetracycline|tetO	superfamily	481252	1	618	3.49014e-120	372.747	cl46912	PRK13351 superfamily	 - 	 - 
Q#359 - >gi:693109153:ref:WP_032261825.1:|FEATURES|mdtD|multidrug|mdtD	specific	182502	1	471	0	842.085	PRK10504	PRK10504	 - 	cl32521
Q#360 - >gi:446993897:ref:WP_001071153.1:|FEATURES|fmtC|beta-lactam|fmtC	specific	468043	11	839	0	822.142	NF033480	bifunc_MprF	 - 	cl41273
Q#361 - >gi:766961649:ref:WP_044860626.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1347.07	PRK10535	PRK10535	 - 	cl32530
Q#362 - >KF663615.1.gene1.p1|FEATURES|TEM-213|beta-lactam|TEM	specific	185339	3	286	0	606.08	PRK15442	PRK15442	 - 	cl21491
Q#363 - >gi:823638391:ref:WP_047085413.1:|FEATURES|mdtN|multidrug|mdtN	specific	182488	1	343	0	544.236	PRK10476	PRK10476	 - 	cl46872
Q#364 - >Q0SYP9|FEATURES|mdtL|multidrug|mdtL	specific	182486	1	391	0	626.664	PRK10473	PRK10473	 - 	cl32519
Q#365 - >L29045.1.gene1.p01|FEATURES|aac(6')-I|aminoglycoside|aac(6')-I	specific	395465	14	132	3.20783e-18	74.8616	pfam00583	Acetyltransf_1	 - 	cl17182
Q#366 - >NC_010400.5986590.p01|FEATURES|ompR|multidrug|ompR	superfamily	182665	4	224	1.66269e-88	261.158	cl32561	PRK10710 superfamily	 - 	 - 
Q#367 - >gi:1020080687:ref:WP_063217730.1:|FEATURES|fosB|fosfomycin|fosB	superfamily	469426	1	138	7.5975e-100	282.097	cl49508	fosBx1_fam superfamily	 - 	 - 
Q#368 - >AF191564.1.gene5.p01|FEATURES|sul1|sulfonamide|sul1	specific	184303	11	288	0	522.337	PRK13753	PRK13753	 - 	cl00219
Q#369 - >gi:294769543:gb:ADF36620.1:|FEATURES|tetM|tetracycline|tetM	specific	206731	10	246	1.16248e-140	409.319	cd04168	TetM_like	 - 	cl38936
Q#369 - >gi:294769543:gb:ADF36620.1:|FEATURES|tetM|tetracycline|tetM	superfamily	481252	1	615	2.48401e-119	370.436	cl46912	PRK13351 superfamily	 - 	 - 
Q#370 - >gi:771524639:ref:WP_045177011.1:|FEATURES|emrB|multidrug|emrB	specific	411083	4	502	0	965.722	NF000391	EmrB	 - 	cl41258
Q#371 - >AY271267.1.gene1.p01|FEATURES|TEM-121|beta-lactam|TEM	specific	185339	3	286	0	596.45	PRK15442	PRK15442	 - 	cl21491
Q#372 - >gi:489750934:ref:WP_003654943.1:|FEATURES|macA|MLS|macA	superfamily	183211	34	425	1.1543e-82	258.936	cl32708	PRK11578 superfamily	 - 	 - 
Q#373 - >gi:502716694:ref:WP_012951695.1:|FEATURES|fosX|fosfomycin|fosX	specific	319952	2	131	1.43709e-84	242.95	cd08364	FosX	 - 	cl14632
Q#374 - >gi:686099038:ref:WP_031755887.1:|FEATURES|oprN|multidrug|oprN	superfamily	273830	17	467	4.70952e-80	255.799	cl36990	outer_NodT superfamily	 - 	 - 
Q#375 - >ZP_04252176|FEATURES|class_A|beta-lactam|class_A	specific	293862	52	253	3.94176e-116	331.556	cd16304	BcII-like_MBL-B1	 - 	cl23716
Q#376 - >gi:754290639:ref:WP_041850110.1:|FEATURES|aadK|aminoglycoside|aadK	specific	461311	2	279	8.04598e-160	445.459	pfam04439	Adenyl_transf	 - 	cl04520
Q#377 - >gi:691075486:ref:WP_032015253.1:|FEATURES|macA|MLS|macA	superfamily	183211	34	429	8.99974e-86	267.025	cl32708	PRK11578 superfamily	 - 	 - 
Q#378 - >gi:686367913:ref:WP_031894914.1:|FEATURES|mepA|multidrug|mepA	specific	240548	13	435	2.12703e-102	311.752	cd13143	MATE_MepA_like	 - 	cl09326
Q#379 - >gi:1031865799:ref:WP_064182545.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	449	0	786.056	PRK09465	tolC	 - 	cl30340
Q#380 - >ZP_04635128|FEATURES|rosB|fosmidomycin|rosB	specific	182633	1	539	0	961.094	PRK10669	PRK10669	 - 	cl32552
Q#381 - >gi:497308478:ref:WP_009622695.1:|FEATURES|mexE|multidrug|mexE	specific	440606	43	368	6.09624e-97	292.618	COG0845	AcrA	 - 	cl34052
Q#382 - >gi:550713000:ref:WP_022645909.1:|FEATURES|arnA|polymyxin|arnA	specific	236156	1	660	0	1486.39	PRK08125	PRK08125	 - 	cl35644
Q#383 - >JN254627.1.gene1.p01|FEATURES|TEM-189|beta-lactam|TEM	specific	185339	3	286	0	604.154	PRK15442	PRK15442	 - 	cl21491
Q#384 - >gi:585345156:ref:WP_024226778.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1350.54	PRK10535	PRK10535	 - 	cl32530
Q#385 - >CP001485.1.gene721.p01|FEATURES|transcriptional_regulatory_protein_CpxR_cpxR|unclassified|transcriptional_regulatory_protein_CpxR_cpxR	superfamily	182864	1	225	2.82127e-103	298.255	cl32617	PRK10955 superfamily	 - 	 - 
Q#386 - >gi:1040476868:ref:WP_065102311.1:|FEATURES|class_C|beta-lactam|class_C	specific	236894	4	388	0	643.483	PRK11289	ampC	 - 	cl21491
Q#387 - >gi:504292487:ref:WP_014479589.1:|FEATURES|ykkC|multidrug|ykkC	specific	459985	1	83	8.97513e-23	84.646	pfam00893	Multi_Drug_Res	 - 	cl46645
Q#388 - >gi:727726402:ref:WP_033847639.1:|FEATURES|mexE|multidrug|mexE	specific	440606	50	375	3.71128e-108	321.122	COG0845	AcrA	 - 	cl34052
Q#389 - >gi:928825594:ref:WP_053885226.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	735.713	PRK11646	PRK11646	 - 	cl27936
Q#390 - >gi:693065822:ref:WP_032231528.1:|FEATURES|mdtF|multidrug|mdtF	superfamily	185081	1	1018	0	1662.73	cl39118	PRK15127 superfamily	 - 	 - 
Q#391 - >gi:692991107:ref:WP_032179343.1:|FEATURES|mdtP|multidrug|mdtP	specific	182142	1	488	0	903.869	PRK09915	PRK09915	 - 	cl42914
Q#392 - >gi:727765145:ref:WP_033869631.1:|FEATURES|macA|MLS|macA	specific	183211	1	370	0	680.73	PRK11578	PRK11578	 - 	cl32708
Q#393 - >gi:740317523:ref:WP_038154729.1:|FEATURES|macA|MLS|macA	specific	183211	1	370	0	658.003	PRK11578	PRK11578	 - 	cl32708
Q#394 - >gi:553772729:ref:WP_023104661.1:|FEATURES|mexH|multidrug|mexH	specific	440606	48	357	1.75192e-70	223.282	COG0845	AcrA	 - 	cl34052
Q#395 - >gi:935631624:ref:WP_054480926.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	718.764	PRK11646	PRK11646	 - 	cl27936
Q#396 - >EF540343.1.gene1.p01|FEATURES|ant(4')-Ia|aminoglycoside|ant(4')-Ia	specific	285116	117	248	2.36108e-79	235.007	pfam07827	KNTase_C	 - 	cl06731
Q#396 - >EF540343.1.gene1.p01|FEATURES|ant(4')-Ia|aminoglycoside|ant(4')-Ia	specific	441275	9	53	9.7583e-07	46.061	COG1669	MJ0435	C	cl41953
Q#397 - >DQ223685.1.gene1.p01|FEATURES|CTX-M-52|beta-lactam|CTX-M	specific	441934	16	291	1.42722e-89	267.534	COG2367	PenP	 - 	cl28588
Q#398 - >gi:779792455:ref:WP_045326946.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	727.239	PRK11646	PRK11646	 - 	cl27936
Q#399 - >NP_934523|FEATURES|mdtK|multidrug|mdtK	specific	234981	1	456	0	661.893	PRK01766	PRK01766	 - 	cl09326
Q#400 - >gi:754493634:ref:WP_041910529.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	731.091	PRK11646	PRK11646	 - 	cl27936
Q#401 - >YP_001670703|FEATURES|mexW|multidrug|mexW	specific	169983	1	1002	0	1958.11	PRK09579	PRK09579	 - 	cl39106
Q#402 - >YP_294981|FEATURES|bacA|bacitracin|bacA	specific	234712	7	286	2.30437e-123	353.261	PRK00281	PRK00281	 - 	cl00858
Q#403 - >gi:1000897760:ref:WP_061153289.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	449	0	795.686	PRK09465	tolC	 - 	cl30340
Q#404 - >ABY66120|FEATURES|CTX-M-14|beta-lactam|CTX-M	specific	441934	17	291	1.77801e-93	277.55	COG2367	PenP	 - 	cl28588
Q#405 - >gi:692995591:ref:WP_032182769.1:|FEATURES|mexX|multidrug|mexX	superfamily	184990	1	384	0	516.574	cl33066	PRK15030 superfamily	 - 	 - 
Q#406 - >gi:695815041:ref:WP_032728901.1:|FEATURES|lmrB|MLS|lmrB	superfamily	411077	1	479	0	784.983	cl41253	MFS_efflux_LmrB superfamily	 - 	 - 
Q#407 - >gi:835412574:ref:WP_047499226.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	448	0	791.448	PRK09465	tolC	 - 	cl30340
Q#408 - >YP_001687825|FEATURES|tetA|tetracycline|tetA	specific	340946	7	389	8.3502e-178	499.855	cd17388	MFS_TetA	 - 	cl28910
Q#409 - >gi:974638840:ref:WP_059225125.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	451	0	798.767	PRK09465	tolC	 - 	cl30340
Q#410 - >gi:971852285:ref:WP_058921193.1:|FEATURES|vanR|glycopeptide|vanR	specific	440508	1	206	6.08148e-54	172.063	COG0745	OmpR	 - 	cl34028
Q#411 - >CAC08444|FEATURES|class_C|beta-lactam|class_C	superfamily	480360	1	375	0	654.92	cl46020	ampC_Kaer superfamily	 - 	 - 
Q#412 - >gi:983302207:ref:WP_060488517.1:|FEATURES|fosB|fosfomycin|fosB	superfamily	469426	1	138	4.30642e-103	290.186	cl49508	fosBx1_fam superfamily	 - 	 - 
Q#413 - >gi:447079910:ref:WP_001157166.1:|FEATURES|sdiA|unclassified|sdiA	specific	182292	1	240	0	506.631	PRK10188	PRK10188	 - 	cl32472
Q#414 - >gi:1031649231:gb:ANG21516.1:|FEATURES|TEM-1|beta-lactam|TEM	specific	185339	3	286	0	603.769	PRK15442	PRK15442	 - 	cl21491
Q#415 - >AAB17875|FEATURES|thiostrepton_resistance_methylase_tsnR|unclassified|thiostrepton_resistance_methylase_tsnR	specific	349981	117	260	8.62452e-78	232.368	cd18108	SpoU-like_NHR	 - 	cl38912
Q#415 - >AAB17875|FEATURES|thiostrepton_resistance_methylase_tsnR|unclassified|thiostrepton_resistance_methylase_tsnR	superfamily	447144	6	114	9.16882e-48	154.581	cl06870	SpoU_sub_bind superfamily	 - 	 - 
Q#416 - >YP_248152|FEATURES|PBP-1A|beta-lactam|PBP-1A	specific	444033	1	838	0	1107.53	COG5009	MrcA	 - 	cl34862
Q#417 - >gi:488397771:ref:WP_002467156.1:|FEATURES|marR|multidrug|marR	specific	441451	1	140	4.42536e-30	105.823	COG1846	MarR	 - 	cl43541
Q#418 - >gi:1031671029:gb:ANG31363.1:|FEATURES|TEM-1|beta-lactam|TEM	specific	185339	3	286	0	606.08	PRK15442	PRK15442	 - 	cl21491
Q#419 - >M85225.gene.p01|FEATURES|tetM|tetracycline|tetM	specific	206731	5	241	9.53055e-141	409.319	cd04168	TetM_like	 - 	cl38936
Q#419 - >M85225.gene.p01|FEATURES|tetM|tetracycline|tetM	superfamily	481252	1	610	1.20641e-118	368.51	cl46912	PRK13351 superfamily	 - 	 - 
Q#420 - >gi:545238634:ref:WP_021537689.1:|FEATURES|mdtP|multidrug|mdtP	specific	182142	1	488	0	901.557	PRK09915	PRK09915	 - 	cl42914
Q#421 - >KF526114.1.gene1.p01|FEATURES|CMY-74|beta-lactam|CMX	specific	236894	1	381	0	642.327	PRK11289	ampC	 - 	cl21491
Q#422 - >AAF27725|FEATURES|dfrA15|diaminopyrimidine|dfrA15	specific	238127	3	155	4.46696e-58	178.1	cd00209	DHFR	 - 	cl17279
Q#423 - >gi:1015904313:ref:WP_062874226.1:|FEATURES|mdtN|multidrug|mdtN	specific	182488	1	343	0	527.288	PRK10476	PRK10476	 - 	cl46872
Q#424 - >gi:496844370:ref:WP_009383154.1:|FEATURES|marR|multidrug|marR	specific	441451	1	140	7.7489e-28	100.045	COG1846	MarR	 - 	cl43541
Q#425 - >KF526118.1.gene1.p01|FEATURES|ACT-21|beta-lactam|ACT	superfamily	480360	1	381	0	668.788	cl46020	ampC_Kaer superfamily	 - 	 - 
Q#426 - >gi:917576194:ref:WP_052167754.1:|FEATURES|mexH|multidrug|mexH	specific	440606	48	357	9.86131e-73	229.445	COG0845	AcrA	 - 	cl34052
Q#427 - >NC_008702.1.4608023.p01|FEATURES|emrE|multidrug|emrE	superfamily	441679	3	115	3.13486e-05	39.6961	cl43598	EmrE superfamily	 - 	 - 
Q#428 - >gi:493805973:ref:WP_006753786.1:|FEATURES|mexX|multidrug|mexX	specific	169982	9	385	0	616.035	PRK09578	PRK09578	 - 	cl31598
Q#429 - >gi:446533217:ref:WP_000610563.1:|FEATURES|mdtP|multidrug|mdtP	specific	182142	1	488	0	906.18	PRK09915	PRK09915	 - 	cl42914
Q#430 - >gi:727400916:ref:WP_033810957.1:|FEATURES|mdtN|multidrug|mdtN	specific	182488	1	343	0	529.214	PRK10476	PRK10476	 - 	cl46872
Q#431 - >BAC67136|FEATURES|tetB|tetracycline|tetB	specific	340946	5	387	1.52244e-178	502.166	cd17388	MFS_TetA	 - 	cl28910
Q#432 - >gi:1032353042:ref:WP_064203916.1:|FEATURES|dfrA1|diaminopyrimidine|dfrA1	specific	238127	3	153	3.56806e-57	175.789	cd00209	DHFR	 - 	cl17279
Q#433 - >gi:505808389:ref:WP_015706141.1:|FEATURES|omp36|multidrug|omp36	specific	182543	14	375	0	612.996	PRK10554	PRK10554	 - 	cl21487
Q#434 - >AAG34691|FEATURES|vanB|glycopeptide|vanB	specific	234993	1	341	3.23874e-129	372.531	PRK01966	ddl	 - 	cl35171
Q#435 - >gi:835807469:ref:WP_047663945.1:|FEATURES|mdtN|multidrug|mdtN	specific	182488	1	343	0	524.976	PRK10476	PRK10476	 - 	cl46872
Q#436 - >gi:491665868:ref:WP_005522583.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	438	0	688.985	PRK09465	tolC	 - 	cl30340
Q#437 - >YP_001452184|FEATURES|bicyclomycin-multidrug_efflux_protein_bcr|multidrug|bicyclomycin-multidrug_efflux_protein_bcr	specific	182964	1	377	0	635.802	PRK11102	PRK11102	 - 	cl32640
Q#438 - >gi:920043183:ref:WP_052939253.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1298.92	PRK10535	PRK10535	 - 	cl32530
Q#439 - >gi:696420214:ref:WP_032990021.1:|FEATURES|macB|MLS|macB	specific	182528	1	647	0	1284.29	PRK10535	PRK10535	 - 	cl32530
Q#440 - >BAG80136|FEATURES|mdtM|multidrug|mdtM	specific	237958	1	410	0	740.488	PRK15403	PRK15403	 - 	cl30558
Q#441 - >gi:920548868:ref:WP_052998892.1:|FEATURES|norA|multidrug|norA	specific	340883	8	375	9.02424e-72	229	cd17325	MFS_MdtG_SLC18_like	 - 	cl28910
Q#442 - >AY500137.1.gene1.p01|FEATURES|OXA-54|beta-lactam|OXA	specific	442014	1	265	2.69388e-146	410.042	COG2602	YbxI	 - 	cl43695
Q#443 - >gi:779903733:ref:WP_045374054.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1273.5	PRK10535	PRK10535	 - 	cl32530
Q#444 - >gi:486122469:ref:WP_001512263.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1351.7	PRK10535	PRK10535	 - 	cl32530
Q#445 - >ABG36700|FEATURES|sul1|sulfonamide|sul1	superfamily	444759	2	176	2.25983e-117	339.753	cl00219	Pterin_binding superfamily	C	 - 
Q#445 - >ABG36700|FEATURES|sul1|sulfonamide|sul1	superfamily	472465	130	322	4.93664e-68	217.154	cl13310	DUF3363 superfamily	N	 - 
Q#446 - >KF526117.1.gene1.p01|FEATURES|ACT-20|beta-lactam|ACT	superfamily	480360	1	381	0	668.017	cl46020	ampC_Kaer superfamily	 - 	 - 
Q#447 - >gi:515606615:ref:WP_017039215.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	433	0	684.748	PRK09465	tolC	 - 	cl30340
Q#448 - >EU408347.1.gene9.p01|FEATURES|LRA-2|beta-lactam|LRA	superfamily	451500	45	298	1.05879e-113	328.538	cl23716	metallo-hydrolase-like_MBL-fold superfamily	 - 	 - 
Q#449 - >gi:545240884:ref:WP_021539686.1:|FEATURES|class_C|beta-lactam|class_C	specific	236894	1	377	0	633.853	PRK11289	ampC	 - 	cl21491
Q#450 - >YP_992988|FEATURES|mexX|multidrug|mexX	specific	169982	3	378	0	576.36	PRK09578	PRK09578	 - 	cl31598
Q#451 - >gi:806452652:ref:WP_046123164.1:|FEATURES|mdtN|multidrug|mdtN	specific	182488	1	343	0	529.984	PRK10476	PRK10476	 - 	cl46872
Q#452 - >gi:730317804:ref:WP_033983157.1:|FEATURES|mexF|multidrug|mexF	specific	395701	3	1040	0	1257.97	pfam00873	ACR_tran	 - 	cl47191
Q#453 - >gi:851982891:ref:WP_048241697.1:|FEATURES|mdtM|multidrug|mdtM	specific	237958	1	412	0	727.391	PRK15403	PRK15403	 - 	cl30558
Q#454 - >gi:447077002:ref:WP_001154258.1:|FEATURES|sdiA|unclassified|sdiA	specific	182292	1	240	2.42001e-175	481.208	PRK10188	PRK10188	 - 	cl32472
Q#455 - >DQ174306.1.gene1.p01|FEATURES|SHV-66|beta-lactam|SHV	specific	185339	1	284	0	560.241	PRK15442	PRK15442	 - 	cl21491
Q#456 - >YP_002240036|FEATURES|acrA|multidrug|acrA	superfamily	184990	1	397	0	677.588	cl33066	PRK15030 superfamily	 - 	 - 
Q#457 - >A8YZV4|FEATURES|bacA|bacitracin|bacA	specific	234712	3	283	4.60146e-102	298.948	PRK00281	PRK00281	 - 	cl00858
Q#458 - >gi:639218559:ref:WP_024556062.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1271.96	PRK10535	PRK10535	 - 	cl32530
Q#459 - >gi:1016521294:ref:WP_063100554.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1351.31	PRK10535	PRK10535	 - 	cl32530
Q#460 - >gi:486852995:ref:WP_001622527.1:|FEATURES|norA|multidrug|norA	specific	340883	8	375	2.75474e-71	227.844	cd17325	MFS_MdtG_SLC18_like	 - 	cl28910
Q#461 - >gi:447077024:ref:WP_001154280.1:|FEATURES|sdiA|unclassified|sdiA	specific	182292	1	240	5.20865e-176	483.134	PRK10188	PRK10188	 - 	cl32472
Q#462 - >AAB51440|FEATURES|ermE|MLS|ermE	specific	439801	6	257	4.07155e-68	211.522	COG0030	RsmA	 - 	cl42997
Q#463 - >gi:486327523:ref:WP_001583708.1:|FEATURES|arnA|polymyxin|arnA	specific	236156	1	660	0	1492.94	PRK08125	PRK08125	 - 	cl35644
Q#464 - >AB196988.1.gene1.p01|FEATURES|IMP-20|beta-lactam|IMP	superfamily	451500	23	234	9.31691e-124	350.043	cl23716	metallo-hydrolase-like_MBL-fold superfamily	 - 	 - 
Q#465 - >gi:763461516:ref:WP_044290958.1:|FEATURES|fosB|fosfomycin|fosB	specific	179740	1	139	1.60555e-83	241.004	PRK04101	PRK04101	 - 	cl14632
Q#466 - >gi:446110307:ref:WP_000188162.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1353.24	PRK10535	PRK10535	 - 	cl32530
Q#467 - >gi:446360418:ref:WP_000438273.1:|FEATURES|class_A|beta-lactam|class_A	specific	441934	93	348	2.13525e-91	274.468	COG2367	PenP	 - 	cl28588
Q#468 - >CAC81326|FEATURES|OXA-1|beta-lactam|OXA	specific	442014	1	276	1.74254e-85	256.348	COG2602	YbxI	 - 	cl43695
Q#469 - >gi:373247498:gb:EHP66939.1:|FEATURES|mdtN|multidrug|mdtN	specific	182488	2	326	0	522.665	PRK10476	PRK10476	 - 	cl46872
Q#470 - >gi:665910067:ref:WP_031276119.1:|FEATURES|mexA|multidrug|mexA	superfamily	184990	4	378	3.38962e-141	407.178	cl33066	PRK15030 superfamily	 - 	 - 
Q#471 - >AJ866988.1.gene1.p01|FEATURES|TEM-130|beta-lactam|TEM	specific	185339	3	286	0	598.761	PRK15442	PRK15442	 - 	cl21491
Q#472 - >gi:488310376:ref:WP_002379761.1:|FEATURES|lsa|MLS|lsa	superfamily	440254	6	497	3.59083e-78	253.449	cl33905	Uup superfamily	 - 	 - 
Q#473 - >gi:740324734:ref:WP_038161821.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	451	0	790.293	PRK09465	tolC	 - 	cl30340
Q#474 - >CAO91629|FEATURES|PBP-2X|beta-lactam|PBP-2X	specific	468442	5	750	0	1368.94	NF038271	strep_PBP2X	 - 	cl45723
Q#475 - >AF325134.1.gene1.p1|FEATURES|CTX-M-19|beta-lactam|CTX-M	specific	441934	17	291	2.99224e-92	274.468	COG2367	PenP	 - 	cl28588
Q#476 - >1CIA|FEATURES|catA|phenicol|catA	superfamily	445639	7	205	1.57262e-104	299.733	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#477 - >gi:391316952:gb:EIQ74337.1:|FEATURES|arnA|polymyxin|arnA	specific	236156	1	660	0	1481	PRK08125	PRK08125	 - 	cl35644
Q#478 - >gi:489512421:ref:WP_003417270.1:|FEATURES|mexF|multidrug|mexF	specific	395701	3	1038	0	1195.95	pfam00873	ACR_tran	 - 	cl47191
Q#479 - >CAA75611|FEATURES|CMY-31|beta-lactam|CMX	specific	236894	1	381	0	630.771	PRK11289	ampC	 - 	cl21491
Q#480 - >gi:857776950:emb:CRL62373.1:|FEATURES|acrA|multidrug|acrA	superfamily	184990	1	397	3.76217e-155	443.001	cl33066	PRK15030 superfamily	 - 	 - 
Q#481 - >gi:583239411:ref:WP_024157252.1:|FEATURES|mdtB|multidrug|mdtB	specific	182501	1	1040	0	1997.3	PRK10503	PRK10503	 - 	cl39112
Q#482 - >gi:486216172:ref:WP_001556874.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1347.07	PRK10535	PRK10535	 - 	cl32530
Q#483 - >gi:755158792:ref:WP_042508517.1:|FEATURES|macA|MLS|macA	specific	440606	71	405	3.43676e-80	250.246	COG0845	AcrA	 - 	cl34052
Q#484 - >gi:835742181:ref:WP_047642376.1:|FEATURES|macB|MLS|macB	specific	182528	1	646	0	1321.27	PRK10535	PRK10535	 - 	cl32530
Q#485 - >AY027870.1.gene1.p01|FEATURES|VEB-2|beta-lactam|VEB-2	specific	441934	11	296	2.22919e-76	234.407	COG2367	PenP	 - 	cl28588
Q#486 - >gi:555241715:ref:WP_023226297.1:|FEATURES|macB|MLS|macB	specific	182528	1	648	0	1299.69	PRK10535	PRK10535	 - 	cl32530
Q#487 - >gi:486033774:ref:WP_001505252.1:|FEATURES|sul2|sulfonamide|sul2	specific	238380	7	262	7.20619e-97	284.499	cd00739	DHPS	 - 	cl00219
Q#488 - >gi:723588887:ref:WP_033567394.1:|FEATURES|fosB|fosfomycin|fosB	specific	179740	1	139	8.48606e-85	244.085	PRK04101	PRK04101	 - 	cl14632
Q#489 - >AJ243491.gene.p01|FEATURES|IMP-2|beta-lactam|IMP	specific	293859	23	234	1.41518e-124	352.354	cd16301	IMP_DIM-like_MBL-B1	 - 	cl23716
Q#490 - >gi:1031672932:gb:ANG32312.1:|FEATURES|TEM-1|beta-lactam|TEM	specific	185339	3	286	0	608.006	PRK15442	PRK15442	 - 	cl21491
Q#491 - >gi:585366301:ref:WP_024247885.1:|FEATURES|mdtH|multidrug|mdtH	specific	183255	1	400	0	731.861	PRK11646	PRK11646	 - 	cl27936
Q#492 - >gi:498523386:ref:WP_010823123.1:|FEATURES|lsa|MLS|lsa	superfamily	440254	6	497	2.41847e-77	251.523	cl33905	Uup superfamily	 - 	 - 
Q#493 - >gi:496082010:ref:WP_008806517.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	450	0	792.604	PRK09465	tolC	 - 	cl30340
Q#494 - >gi:728811779:ref:WP_033919166.1:|FEATURES|fosX|fosfomycin|fosX	specific	319952	2	131	1.076e-86	248.343	cd08364	FosX	 - 	cl14632
Q#495 - >ABB82608|FEATURES|class_A|beta-lactam|class_A	specific	441934	7	281	6.04398e-72	222.466	COG2367	PenP	 - 	cl28588
Q#496 - >P49857|FEATURES|ykkD|multidrug|ykkD	specific	459985	2	94	1.84245e-28	98.5132	pfam00893	Multi_Drug_Res	 - 	cl46645
Q#497 - >gi:391321822:gb:EIQ78536.1:|FEATURES|TolC|multidrug|TolC	specific	236529	1	448	0	789.522	PRK09465	tolC	 - 	cl30340
Q#498 - >gi:491078681:ref:WP_004940301.1:|FEATURES|acrB|multidrug|acrB	superfamily	185081	1	1048	0	2017.12	cl39118	PRK15127 superfamily	 - 	 - 
Q#499 - >gi:692190551:ref:WP_032104399.1:|FEATURES|emrB|multidrug|emrB	specific	411083	4	504	0	983.441	NF000391	EmrB	 - 	cl41258
Q#500 - >ZP_03067876|FEATURES|mdtF|multidrug|mdtF	superfamily	185081	1	1018	0	1663.89	cl39118	PRK15127 superfamily	 - 	 - 
