Query	Hit type	PSSM-ID	From	To	E-Value	Bitscore	Accession	Short name	Incomplete	Superfamily
Q#1 - >A0A0G1GUF0|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	256	1.05713e-85	256.122	COG1968	UppP	 - 	cl42187
Q#2 - >H3RK89|FEATURES|UNIPROT|polymyxin|arnC	specific	182669	6	326	0	634.082	PRK10714	PRK10714	 - 	cl32562
Q#3 - >A0A085GK03|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	260	6.0583e-118	338.623	PRK00281	PRK00281	 - 	cl00858
Q#4 - >A0A0P9XQI1|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	266	5.02726e-118	339.009	PRK00281	PRK00281	 - 	cl00858
Q#5 - >B2CD53|FEATURES|UNIPROT|beta_lactam|blaTEM	superfamily	473882	1	155	5.58886e-120	339.522	cl21491	Transpeptidase superfamily	NC	 - 
Q#6 - >E2D103|FEATURES|UNIPROT|aminoglycoside|aadA2	specific	184296	1	262	0	498.396	PRK13746	PRK13746	 - 	cl32927
Q#7 - >CCP46182.1|FEATURES|CARD|quinolone|mfpA	specific	411082	1	183	6.46771e-127	354.368	NF000349	mfpA_AE000516.2	 - 	cl41257
Q#8 - >YP_403947|FEATURES|ARDB|macrolide-lincosamide-streptogramin|MacB	specific	182528	1	650	0	1260.02	PRK10535	PRK10535	 - 	cl32530
Q#9 - >YP_002090520|FEATURES|ARDB|multidrug|mexD	superfamily	481531	1	1041	0	1243.46	cl47191	ACR_tran superfamily	 - 	 - 
Q#10 - >A8T2U3|FEATURES|UNIPROT|beta_lactam|AND4_10224	specific	441934	3	281	6.7608e-81	245.193	COG2367	PenP	 - 	cl28588
Q#11 - >I6ZI86|FEATURES|UNIPROT|beta_lactam|CTX-M	specific	441934	8	273	2.96781e-87	260.986	COG2367	PenP	 - 	cl28588
Q#12 - >M6C6Z7|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	3	276	8.13522e-81	244.566	COG1968	UppP	 - 	cl42187
Q#13 - >NP_978424|FEATURES|ARDB|fosfomycin|FosB	superfamily	469426	1	138	5.1043e-101	285.178	cl49508	fosBx1_fam superfamily	 - 	 - 
Q#14 - >T4VDL1|FEATURES|UNIPROT|chloramphenicol|cat	superfamily	445639	5	202	4.01056e-92	267.762	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#15 - >G7TKL4|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	260	4.65758e-84	252.339	PRK00281	PRK00281	 - 	cl00858
Q#16 - >BAA08271|FEATURES|ARDB|aminoglycoside|APH(3')-Ia	specific	442463	13	271	1.46638e-119	342.28	COG3231	Aph	 - 	cl43814
Q#17 - >AIT76106.1|FEATURES|CARD|beta_lactam|DHA-15	specific	236894	1	379	0	571.45	PRK11289	ampC	 - 	cl21491
Q#18 - >A0A108E577|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	1	385	0	624.608	PRK11289	ampC	 - 	cl21491
Q#19 - >A0A0V2D6T8|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	1	660	0	1447.1	PRK08125	PRK08125	 - 	cl35644
Q#20 - >W6V9Y6|FEATURES|UNIPROT|beta_lactam|PMI27_002094	specific	236894	1	379	0	651.957	PRK11289	ampC	 - 	cl21491
Q#21 - >AFK73437.1|FEATURES|CARD|beta_lactam|CMY-76	specific	236894	1	381	0	632.312	PRK11289	ampC	 - 	cl21491
Q#22 - >A0A0Q4YB54|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	265	3.50209e-99	290.859	PRK00281	PRK00281	 - 	cl00858
Q#23 - >A0A0A2YM25|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	268	1.17701e-105	307.037	PRK00281	PRK00281	 - 	cl00858
Q#24 - >A0A0C1WYC1|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	266	8.03978e-117	335.927	PRK00281	PRK00281	 - 	cl00858
Q#25 - >A0A0P6S5L3|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	266	3.02375e-121	347.098	PRK00281	PRK00281	 - 	cl00858
Q#26 - >C3XCX7|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	268	4.96188e-108	313.586	PRK00281	PRK00281	 - 	cl00858
Q#27 - >A0A0P6WTD1|FEATURES|UNIPROT|beta_lactam|AM506_04660	specific	441934	47	301	1.98384e-88	265.223	COG2367	PenP	 - 	cl28588
Q#28 - >R6QD19|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	271	3.74801e-90	268.132	PRK00281	PRK00281	 - 	cl00858
Q#29 - >V0AKS9|FEATURES|UNIPROT|beta_lactam|HMPREF1620_00207	specific	185339	3	286	0	606.465	PRK15442	PRK15442	 - 	cl21491
Q#30 - >ZP_04220669|FEATURES|ARDB|bacitracin|BacA	specific	234712	1	265	5.95531e-106	307.808	PRK00281	PRK00281	 - 	cl00858
Q#31 - >A0A011RLF6|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	13	265	4.16556e-114	328.994	PRK00281	PRK00281	 - 	cl00858
Q#32 - >NP_348076|FEATURES|ARDB|tetracycline|tetPB	superfamily	481252	1	627	1.83144e-132	404.719	cl46912	PRK13351 superfamily	 - 	 - 
Q#33 - >X2KVC9|FEATURES|UNIPROT|chloramphenicol|cat29	superfamily	445639	5	199	2.53732e-91	265.836	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#34 - >A0A136ACK8|FEATURES|UNIPROT|chloramphenicol|ADL13_06810	specific	425592	4	203	2.67502e-120	339.794	pfam00302	CAT	 - 	cl02008
Q#35 - >U2ENR8|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	1	642	0	744.237	cl32530	PRK10535 superfamily	 - 	 - 
Q#36 - >ZP_03941859|FEATURES|ARDB|bacitracin|BacA	specific	234712	13	283	3.43216e-107	312.045	PRK00281	PRK00281	 - 	cl00858
Q#37 - >S9TBG2|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	286	1.38531e-122	351.335	PRK00281	PRK00281	 - 	cl00858
Q#38 - >A0A0A1A7J7|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	1	660	0	1486.39	PRK08125	PRK08125	 - 	cl35644
Q#39 - >Q79DX3|FEATURES|UNIPROT|beta_lactam|BL2a_pc	specific	441934	7	110	1.10048e-21	86.1054	COG2367	PenP	C	cl28588
Q#40 - >R6ET56|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	300	8.41467e-91	270.828	PRK00281	PRK00281	 - 	cl00858
Q#41 - >CAQ51348.1|FEATURES|CARD|beta_lactam|OXA-139	specific	442014	1	275	1.27242e-98	289.475	COG2602	YbxI	 - 	cl43695
Q#42 - >A0A0J6GKG5|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	266	1.19221e-123	353.261	PRK00281	PRK00281	 - 	cl00858
Q#43 - >A0A0E9DS96|FEATURES|UNIPROT|bacitracin|uppP_1	specific	234712	4	299	2.7266e-98	289.703	PRK00281	PRK00281	 - 	cl00858
Q#44 - >A0A059UYQ6|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	266	3.4836e-117	336.697	PRK00281	PRK00281	 - 	cl00858
Q#45 - >A0A024E6Y8|FEATURES|UNIPROT|beta_lactam|OU5_1307	specific	236894	4	386	0	650.031	PRK11289	ampC	 - 	cl21491
Q#46 - >A0A085F9E2|FEATURES|UNIPROT|aminoglycoside|FF80_02028	specific	395465	26	144	2.48277e-15	67.928	pfam00583	Acetyltransf_1	 - 	cl17182
Q#47 - >A0A085H6A3|FEATURES|UNIPROT|chloramphenicol|GLAD_03289	superfamily	445639	1	217	2.11657e-127	358.785	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#48 - >A0A0D8WC61|FEATURES|UNIPROT|polymyxin|arnC	specific	182669	3	321	0	671.831	PRK10714	PRK10714	 - 	cl32562
Q#49 - >AGU69248.1|FEATURES|CARD|beta_lactam|OXA-121	specific	442014	4	274	1.30417e-109	317.594	COG2602	YbxI	 - 	cl43695
Q#50 - >Q9RIR3|FEATURES|UNIPROT|beta_lactam|fonA-1	specific	441934	26	295	5.79698e-88	263.682	COG2367	PenP	 - 	cl28588
Q#51 - >A0A072CT55|FEATURES|UNIPROT|aminoglycoside|DT74_22125	specific	270699	14	258	1.3456e-74	227.079	cd05150	APH	 - 	cl21453
Q#52 - >B7NAS9|FEATURES|ARDB|multidrug|mdtG	specific	182127	1	408	0	747.9	PRK09874	PRK09874	 - 	cl27912
Q#53 - >AFQ94051.1|FEATURES|CARD|beta_lactam|CTX-M-132	specific	441934	16	291	1.80698e-91	272.542	COG2367	PenP	 - 	cl28588
Q#54 - >A0A0Q5TD38|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	239	1.8492e-100	293.487	COG1968	UppP	 - 	cl42187
Q#55 - >AAN28732.1|FEATURES|CARD|beta_lactam|OXY-3-1	specific	441934	26	288	6.93716e-89	265.608	COG2367	PenP	 - 	cl28588
Q#56 - >AAZ04784.1|FEATURES|CARD|quinolone|QnrA5	specific	440968	12	207	1.04073e-35	123.898	COG1357	YjbI	 - 	cl34238
Q#57 - >V1HXM0|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	1	660	0	1439.78	PRK08125	PRK08125	 - 	cl35644
Q#58 - >A0A0K0S236|FEATURES|UNIPROT|bacitracin|uppP1	specific	234712	1	265	7.2726e-105	305.111	PRK00281	PRK00281	 - 	cl00858
Q#59 - >Q1H8Q3|FEATURES|UNIPROT|beta_lactam|oxa	superfamily	442014	1	237	2.03763e-57	184.315	cl43695	YbxI superfamily	 - 	 - 
Q#60 - >C7LUH4|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	263	2.64591e-99	290.859	PRK00281	PRK00281	 - 	cl00858
Q#61 - >A0A0R2YI02|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	266	1.33005e-123	352.876	PRK00281	PRK00281	 - 	cl00858
Q#62 - >AAW81342.1|FEATURES|CARD|beta_lactam|OXA-71	specific	442014	4	274	1.04005e-111	322.987	COG2602	YbxI	 - 	cl43695
Q#63 - >A0A0P9HUW1|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	274	3.37309e-106	308.963	PRK00281	PRK00281	 - 	cl00858
Q#64 - >A0A0J0IAS8|FEATURES|UNIPROT|polymyxin|arnC	specific	182669	3	326	0	659.89	PRK10714	PRK10714	 - 	cl32562
Q#65 - >B9YZB2|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	264	1.58409e-105	307.037	PRK00281	PRK00281	 - 	cl00858
Q#66 - >A0A0U4VX67|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	273	8.52684e-100	292.785	PRK00281	PRK00281	 - 	cl00858
Q#67 - >A0A0A1RWP4|FEATURES|UNIPROT|beta_lactam|CMY-100	specific	236894	1	381	0	633.468	PRK11289	ampC	 - 	cl21491
Q#68 - >C6G241|FEATURES|UNIPROT|aminoglycoside|aadA1	specific	184296	1	262	0	496.855	PRK13746	PRK13746	 - 	cl32927
Q#69 - >AAK53751|FEATURES|ARDB|beta_lactam|BcII	specific	293862	45	246	1.24104e-116	332.327	cd16304	BcII-like_MBL-B1	 - 	cl23716
Q#70 - >A0A0S1LJ16|FEATURES|UNIPROT|beta_lactam|SHV111	superfamily	473882	1	222	9.57473e-165	455.467	cl21491	Transpeptidase superfamily	N	 - 
Q#71 - >A0A0B2T2G8|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	272	1.70314e-120	345.172	PRK00281	PRK00281	 - 	cl00858
Q#72 - >AAL40899.1|FEATURES|CARD|beta_lactam|SHV-43	specific	185339	1	284	0	562.167	PRK15442	PRK15442	 - 	cl21491
Q#73 - >AAB05628.1|FEATURES|CARD|glycopeptide|vanXB	specific	350616	4	201	8.18244e-110	312.505	cd14817	D-Ala-D-Ala_dipeptidase_VanX	 - 	cl38918
Q#74 - >A0A0M9D1W2|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	272	1.35381e-118	340.164	PRK00281	PRK00281	 - 	cl00858
Q#75 - >AHW47897.1|FEATURES|CARD|beta_lactam|CMY-111	specific	236894	1	381	0	633.082	PRK11289	ampC	 - 	cl21491
Q#76 - >T9ARE0|FEATURES|UNIPROT|beta_lactam|G938_04594	specific	236894	1	377	0	627.304	PRK11289	ampC	 - 	cl21491
Q#77 - >A0A0U1YUG1|FEATURES|UNIPROT|beta_lactam|blaOXA-48-like	specific	442014	1	248	1.26118e-135	382.308	COG2602	YbxI	 - 	cl43695
Q#78 - >F6G3R3|FEATURES|UNIPROT|bacitracin|bacA	specific	234712	2	286	1.52694e-120	345.942	PRK00281	PRK00281	 - 	cl00858
Q#79 - >J0H3K9|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	261	1.38197e-91	271.145	COG1968	UppP	 - 	cl42187
Q#80 - >ZP_03984017|FEATURES|ARDB|bacitracin|BacA	specific	234712	17	287	6.66719e-108	313.586	PRK00281	PRK00281	 - 	cl00858
Q#81 - >C6Z584|FEATURES|UNIPROT|beta_lactam|BSFG_02190	specific	441934	35	314	8.67683e-51	169.308	COG2367	PenP	 - 	cl28588
Q#82 - >G1UN39|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	2	645	0	749.63	cl32530	PRK10535 superfamily	 - 	 - 
Q#83 - >A0A0I1Q4H0|FEATURES|UNIPROT|polymyxin|arnA_1	superfamily	236156	1	432	0	933.244	cl35644	PRK08125 superfamily	C	 - 
Q#84 - >A0A0J5H183|FEATURES|UNIPROT|fosfomycin|fosB	specific	179740	1	139	9.42758e-88	251.404	PRK04101	PRK04101	 - 	cl14632
Q#85 - >A0A0M9XUR9|FEATURES|UNIPROT|beta_lactam|ADK86_10240	specific	441934	47	319	2.84424e-76	234.792	COG2367	PenP	 - 	cl28588
Q#86 - >A0A0C9Q951|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	271	1.2263e-105	307.422	PRK00281	PRK00281	 - 	cl00858
Q#87 - >A0A0W3DNS4|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	277	7.0295e-67	208.743	COG1968	UppP	 - 	cl42187
Q#88 - >A0A0T6ZPM8|FEATURES|UNIPROT|beta_lactam|N184_08310	specific	236894	1	383	0	639.631	PRK11289	ampC	 - 	cl21491
Q#89 - >AAG37597|FEATURES|ARDB|rifampin|rif	specific	397427	5	547	0	955.724	pfam03340	Pox_Rif	 - 	cl09304
Q#90 - >F4EZB0|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	4	274	5.69325e-110	318.593	PRK00281	PRK00281	 - 	cl00858
Q#91 - >A0A0U1YUF5|FEATURES|UNIPROT|beta_lactam|blaOXA-48-like	specific	442014	1	248	9.59065e-136	382.693	COG2602	YbxI	 - 	cl43695
Q#92 - >A0A109R7T2|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	4	386	0	588.784	PRK11289	ampC	 - 	cl21491
Q#93 - >ABV26707.1|FEATURES|CARD|rifampin|arr-5	specific	432344	20	122	2.03188e-58	176.657	pfam12120	Arr-ms	 - 	cl13545
Q#94 - >A0A0T6RMW7|FEATURES|UNIPROT|beta_lactam|AO734_18570	superfamily	442014	25	257	4.11449e-61	193.56	cl43695	YbxI superfamily	 - 	 - 
Q#95 - >A0A0W0HIW4|FEATURES|UNIPROT|polymyxin|arnC	superfamily	182669	5	316	0	536.626	cl32562	PRK10714 superfamily	 - 	 - 
Q#96 - >YP_333454|FEATURES|ARDB|multidrug|OprA	superfamily	182103	34	502	7.2013e-118	354.95	cl32423	PRK09837 superfamily	 - 	 - 
Q#97 - >F0PTL4|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	263	2.42649e-112	323.986	PRK00281	PRK00281	 - 	cl00858
Q#98 - >Q9L8H5|FEATURES|UNIPROT|aminoglycoside|aadA	specific	184296	1	262	3.36539e-180	495.314	PRK13746	PRK13746	 - 	cl32927
Q#99 - >T5HRY1|FEATURES|UNIPROT|fosfomycin|fosB	specific	179740	5	143	8.88285e-86	247.167	PRK04101	PRK04101	 - 	cl14632
Q#100 - >X2H3S7|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	2	645	0	768.12	cl32530	PRK10535 superfamily	 - 	 - 
Q#101 - >A0A0G9KYK7|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	245	1.03202e-86	258.434	COG1968	UppP	 - 	cl42187
Q#102 - >AAA19882.1|FEATURES|CARD|beta_lactam|TLE	specific	441934	35	290	3.68433e-82	249.045	COG2367	PenP	 - 	cl28588
Q#103 - >W0FF77|FEATURES|UNIPROT|beta_lactam|CTX-M-15	specific	441934	16	291	4.56272e-91	271.386	COG2367	PenP	 - 	cl28588
Q#104 - >A0A0A0YZZ7|FEATURES|UNIPROT|aminoglycoside|aadA1	specific	184296	1	262	0	498.781	PRK13746	PRK13746	 - 	cl32927
Q#105 - >A3D8D6|FEATURES|UNIPROT|beta_lactam|Sbal_3522	specific	442014	14	295	4.18589e-131	372.678	COG2602	YbxI	 - 	cl43695
Q#106 - >B9B621|FEATURES|UNIPROT|beta_lactam|BURMUCGD1_6280	specific	236894	1	385	0	610.741	PRK11289	ampC	 - 	cl21491
Q#107 - >AAF34333.1|FEATURES|CARD|beta_lactam|SHV-19	superfamily	473882	1	260	0	511.706	cl21491	Transpeptidase superfamily	 - 	 - 
Q#108 - >A0A0P9HV92|FEATURES|UNIPROT|polymyxin|ALO90_00035	superfamily	236156	4	403	0	830.396	cl35644	PRK08125 superfamily	C	 - 
Q#109 - >A0A127AL46|FEATURES|UNIPROT|beta_lactam|blaDHA	specific	236894	1	379	0	568.754	PRK11289	ampC	 - 	cl21491
Q#110 - >V5UDN7|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	15	378	0	583.777	PRK11289	ampC	 - 	cl21491
Q#111 - >D6BDL7|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	7	653	0	732.681	cl32530	PRK10535 superfamily	 - 	 - 
Q#112 - >A0A0M3STF3|FEATURES|UNIPROT|beta_lactam|IMI-3	specific	441934	15	292	7.41771e-92	273.312	COG2367	PenP	 - 	cl28588
Q#113 - >M1M5L7|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	8	270	1.94864e-77	235.322	COG1968	UppP	 - 	cl42187
Q#114 - >AAF72942.1|FEATURES|CARD|beta_lactam|OXA-28	specific	442014	1	264	7.47905e-113	325.298	COG2602	YbxI	 - 	cl43695
Q#115 - >A0A083ZSS3|FEATURES|UNIPROT|aminoglycoside|SY94_2150	superfamily	440222	41	141	2.07641e-15	68.1562	cl42766	PhnO superfamily	N	 - 
Q#116 - >A0A0H3L780|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	272	2.17595e-110	319.364	PRK00281	PRK00281	 - 	cl00858
Q#117 - >A0A0R2N5C6|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	15	272	3.27114e-99	291.244	PRK00281	PRK00281	 - 	cl00858
Q#118 - >A0A127SCW7|FEATURES|UNIPROT|beta_lactam|TLA-3	specific	441934	23	296	2.8789e-72	224.007	COG2367	PenP	 - 	cl28588
Q#119 - >A0A0J5Z426|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|vgb	specific	443399	4	262	5.50906e-82	248.396	COG4257	Vgb	 - 	cl26743
Q#120 - >Z2ERG0|FEATURES|UNIPROT|beta_lactam|D046_1762A	specific	441934	1	121	3.82075e-35	121.544	COG2367	PenP	C	cl28588
Q#121 - >A0A0A3INE8|FEATURES|UNIPROT|fosfomycin|fosB	specific	179740	3	140	3.89792e-95	270.279	PRK04101	PRK04101	 - 	cl14632
Q#122 - >A0A0L6NKX3|FEATURES|UNIPROT|multidrug|mdtL	specific	182486	1	391	0	636.679	PRK10473	PRK10473	 - 	cl32519
Q#123 - >S4YKB3|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|M621_20535	superfamily	182528	6	651	0	673.746	cl32530	PRK10535 superfamily	 - 	 - 
Q#124 - >A0A0E9ZQC7|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	1	380	0	566.828	PRK11289	ampC	 - 	cl21491
Q#125 - >A0A0W5CXN7|FEATURES|UNIPROT|polymyxin|arnC	specific	182669	3	327	0	663.357	PRK10714	PRK10714	 - 	cl32562
Q#126 - >A0A0W1FB41|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	3	265	1.65815e-100	293.872	COG1968	UppP	 - 	cl42187
Q#127 - >CAJ32498|FEATURES|ARDB|aminoglycoside|AAC(3)-Ia	specific	395465	26	138	3.66147e-15	67.1576	pfam00583	Acetyltransf_1	 - 	cl17182
Q#128 - >A0A0A2XL60|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	268	9.25504e-106	307.422	PRK00281	PRK00281	 - 	cl00858
Q#129 - >AET99222.1|FEATURES|CARD|beta_lactam|TEM-186	specific	185339	3	286	0	606.465	PRK15442	PRK15442	 - 	cl21491
Q#130 - >A0A0A8HI92|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	3	257	3.12518e-84	252.656	COG1968	UppP	 - 	cl42187
Q#131 - >S9SMD8|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	276	1.02569e-99	292.785	PRK00281	PRK00281	 - 	cl00858
Q#132 - >ZP_03564086|FEATURES|ARDB|bacitracin|BacA	specific	234712	3	283	1.07815e-101	298.178	PRK00281	PRK00281	 - 	cl00858
Q#133 - >A0A0F0YE78|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	specific	182528	1	646	0	1315.1	PRK10535	PRK10535	 - 	cl32530
Q#134 - >A0A0N0JN33|FEATURES|UNIPROT|aminoglycoside|IP85_04510	specific	395465	17	137	9.15754e-16	68.6984	pfam00583	Acetyltransf_1	 - 	cl17182
Q#135 - >BAB16308.1|FEATURES|CARD|beta_lactam|TEM-91	specific	185339	3	286	0	604.154	PRK15442	PRK15442	 - 	cl21491
Q#136 - >A0A0G4Q215|FEATURES|UNIPROT|beta_lactam|blaB	specific	441934	16	292	2.48774e-92	274.853	COG2367	PenP	 - 	cl28588
Q#137 - >ACQ82812.1|FEATURES|CARD|beta_lactam|PDC-7	specific	236894	4	388	0	646.95	PRK11289	ampC	 - 	cl21491
Q#138 - >A0A143PAZ9|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	13	288	1.22184e-95	282.77	PRK00281	PRK00281	 - 	cl00858
Q#139 - >AAS13761.1|FEATURES|CARD|beta_lactam|VIM-10	specific	293861	42	259	5.34628e-149	415.029	cd16303	VIM_type_MBL-B1	 - 	cl23716
Q#140 - >A0A0L0RJN0|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	272	6.68407e-109	315.897	PRK00281	PRK00281	 - 	cl00858
Q#141 - >X2KZD3|FEATURES|UNIPROT|chloramphenicol|cat26	superfamily	445639	6	199	2.05462e-89	261.213	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#142 - >A0A089KVG1|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	274	2.86601e-85	255.806	PRK00281	PRK00281	 - 	cl00858
Q#143 - >A0A0G1KJT7|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	257	3.91075e-78	236.862	COG1968	UppP	 - 	cl42187
Q#144 - >A0A112M000|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	2	644	0	773.898	cl32530	PRK10535 superfamily	 - 	 - 
Q#145 - >A0A0A0WN21|FEATURES|UNIPROT|fosfomycin|fosB	superfamily	469426	1	138	7.55823e-102	287.104	cl49508	fosBx1_fam superfamily	 - 	 - 
Q#146 - >A0A0T7G9D9|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	5	266	1.76811e-99	291.629	PRK00281	PRK00281	 - 	cl00858
Q#147 - >ACI75466|FEATURES|ARDB|multidrug|EmrD	specific	183259	3	396	0	610.756	PRK11652	emrD	 - 	cl28910
Q#148 - >YP_039604|FEATURES|ARDB|tetracycline|tet38	superfamily	129794	14	404	1.85927e-13	72.0265	cl31024	efflux_EmrB superfamily	 - 	 - 
Q#149 - >A0A0D0ETN3|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	268	8.49679e-101	295.481	PRK00281	PRK00281	 - 	cl00858
Q#150 - >ACX34099.1|FEATURES|CARD|beta_lactam|CTX-M-91	specific	441934	17	291	2.66167e-85	256.749	COG2367	PenP	 - 	cl28588
Q#151 - >A0A073J4Q4|FEATURES|UNIPROT|beta_lactam|SUH3_15695	specific	441934	15	289	2.03489e-89	267.149	COG2367	PenP	 - 	cl28588
Q#152 - >I3RJJ5|FEATURES|UNIPROT|beta_lactam|ADC-2	specific	236894	4	382	0	592.636	PRK11289	ampC	 - 	cl21491
Q#153 - >YP_746446|FEATURES|ARDB|bacitracin|BacA	specific	234712	2	265	3.64063e-122	349.409	PRK00281	PRK00281	 - 	cl00858
Q#154 - >YP_853293|FEATURES|ARDB|multidrug|Bcr	specific	182964	1	377	0	626.557	PRK11102	PRK11102	 - 	cl32640
Q#155 - >A0A0E0WZ03|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	specific	182528	1	648	0	1245.77	PRK10535	PRK10535	 - 	cl32530
Q#156 - >A0A0A2DYP3|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	268	2.0852e-97	286.553	COG1968	UppP	 - 	cl42187
Q#157 - >ACL82957.1|FEATURES|CARD|glycopeptide|vanRM	specific	440508	6	222	4.06135e-83	246.406	COG0745	OmpR	 - 	cl34028
Q#158 - >A0A0R1R681|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	273	1.52348e-105	307.037	PRK00281	PRK00281	 - 	cl00858
Q#159 - >A0A0K1FJW8|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	267	2.01236e-107	312.045	PRK00281	PRK00281	 - 	cl00858
Q#160 - >A0A0E3MLH3|FEATURES|UNIPROT|polymyxin|arnC	superfamily	182669	5	316	0	542.404	cl32562	PRK10714 superfamily	 - 	 - 
Q#161 - >E4TXT2|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	256	2.45165e-95	280.39	COG1968	UppP	 - 	cl42187
Q#162 - >A0A060KTG5|FEATURES|UNIPROT|beta_lactam|blaCTX-M	specific	441934	16	291	4.07728e-90	269.075	COG2367	PenP	 - 	cl28588
Q#163 - >AAT46413.1|FEATURES|CARD|beta_lactam|TEM-109	specific	185339	3	286	0	603.769	PRK15442	PRK15442	 - 	cl21491
Q#164 - >A0A100V1K6|FEATURES|UNIPROT|polymyxin|arnC	specific	182669	3	326	0	637.934	PRK10714	PRK10714	 - 	cl32562
Q#165 - >A0A127T607|FEATURES|UNIPROT|beta_lactam|TEM-1	specific	185339	3	286	0	605.309	PRK15442	PRK15442	 - 	cl21491
Q#166 - >A0A0M2NMT0|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	282	4.52898e-103	301.644	PRK00281	PRK00281	 - 	cl00858
Q#167 - >AAA22562.1|FEATURES|CARD|beta_lactam|BcII	specific	293862	45	246	2.86848e-118	336.564	cd16304	BcII-like_MBL-B1	 - 	cl23716
Q#168 - >S2SZP4|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	271	9.88255e-105	305.111	PRK00281	PRK00281	 - 	cl00858
Q#169 - >A0A0K2PDB0|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	1	374	0	561.821	PRK11289	ampC	 - 	cl21491
Q#170 - >CCA94649.1|FEATURES|CARD|beta_lactam|OXA-216	specific	442014	4	274	2.11665e-111	322.217	COG2602	YbxI	 - 	cl43695
Q#171 - >CAB92324.1|FEATURES|CARD|beta_lactam|TEM-68	specific	185339	3	286	0	601.843	PRK15442	PRK15442	 - 	cl21491
Q#172 - >E3D233|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	2	644	0	775.438	cl32530	PRK10535 superfamily	 - 	 - 
Q#173 - >A0A0D6SXL4|FEATURES|UNIPROT|beta_lactam|SZ39_2035	specific	441934	55	306	6.78509e-97	287.18	COG2367	PenP	 - 	cl28588
Q#174 - >B6R156|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	5	253	1.28408e-92	274.295	PRK00281	PRK00281	 - 	cl00858
Q#175 - >A0A0S3EUW4|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	3	268	4.01004e-106	308.124	COG1968	UppP	 - 	cl42187
Q#176 - >ZP_04679156|FEATURES|ARDB|multidrug|MepA	specific	240548	13	435	3.65511e-106	321.382	cd13143	MATE_MepA_like	 - 	cl09326
Q#177 - >A0A061JJN6|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	243	1.39269e-104	303.956	PRK00281	PRK00281	 - 	cl00858
Q#178 - >A0A060KT62|FEATURES|UNIPROT|beta_lactam|blaCTX-M	specific	441934	16	291	3.68208e-89	266.764	COG2367	PenP	 - 	cl28588
Q#179 - >A0A0F0FX51|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	286	1.57989e-126	361.35	PRK00281	PRK00281	 - 	cl00858
Q#180 - >A0A0A0Q8P6|FEATURES|UNIPROT|beta_lactam|PDC-3	specific	236894	4	388	0	641.942	PRK11289	ampC	 - 	cl21491
Q#181 - >A0A0T9U723|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB_6	specific	182528	1	649	0	1281.98	PRK10535	PRK10535	 - 	cl32530
Q#182 - >R6J1U9|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	5	275	2.63276e-101	296.568	COG1968	UppP	 - 	cl42187
Q#183 - >S6WH72|FEATURES|UNIPROT|bacitracin|A245_07939	specific	234712	1	219	4.43907e-100	290.859	PRK00281	PRK00281	 - 	cl00858
Q#184 - >R9WJA6|FEATURES|UNIPROT|chloramphenicol|LRI_2025	specific	443873	1	209	2.74702e-81	241.286	COG4845	CatA	 - 	cl42447
Q#185 - >A4EC27|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	23	337	1.91442e-105	309.734	PRK00281	PRK00281	 - 	cl00858
Q#186 - >J3IF36|FEATURES|UNIPROT|beta_lactam|PMI36_02414	specific	236894	4	382	0	649.261	PRK11289	ampC	 - 	cl21491
Q#187 - >A0A085PBT2|FEATURES|UNIPROT|beta_lactam|carB6	superfamily	473882	22	292	1.82203e-87	262.867	cl21491	Transpeptidase superfamily	 - 	 - 
Q#188 - >AAK64187.1|FEATURES|CARD|beta_lactam|SHV-34	specific	185339	1	284	0	557.93	PRK15442	PRK15442	 - 	cl21491
Q#189 - >A0A0A2NF60|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	6	286	5.08458e-102	298.563	PRK00281	PRK00281	 - 	cl00858
Q#190 - >A0A0A8C296|FEATURES|UNIPROT|beta_lactam|RO07_08790	specific	236894	1	383	0	579.54	PRK11289	ampC	 - 	cl21491
Q#191 - >AAL29433.1|FEATURES|CARD|beta_lactam|TEM-81	specific	185339	3	286	0	604.539	PRK15442	PRK15442	 - 	cl21491
Q#192 - >A0A059X4V1|FEATURES|UNIPROT|beta_lactam|OCH-8	specific	236894	5	387	0	653.883	PRK11289	ampC	 - 	cl21491
Q#193 - >ZP_04312848|FEATURES|ARDB|beta_lactam|BcII	superfamily	451500	53	254	8.81377e-116	330.786	cl23716	metallo-hydrolase-like_MBL-fold superfamily	 - 	 - 
Q#194 - >ACL81266|FEATURES|ARDB|macrolide-lincosamide-streptogramin|ErmC	specific	128898	19	180	7.14895e-72	216.993	smart00650	rADc	 - 	cl17173
Q#195 - >AAO43110|FEATURES|ARDB|multidrug|lsaA	superfamily	440254	6	497	2.0974e-76	248.826	cl33905	Uup superfamily	 - 	 - 
Q#196 - >X8IDE6|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	7	653	0	737.304	cl32530	PRK10535 superfamily	 - 	 - 
Q#197 - >A0A141RDP9|FEATURES|UNIPROT|beta_lactam|ACT-29	superfamily	480360	1	381	0	682.27	cl46020	ampC_Kaer superfamily	 - 	 - 
Q#198 - >I6ZI96|FEATURES|UNIPROT|beta_lactam|CTX-M	specific	441934	8	273	5.19104e-88	262.912	COG2367	PenP	 - 	cl28588
Q#199 - >J5I236|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	5	274	3.90209e-109	316.667	PRK00281	PRK00281	 - 	cl00858
Q#200 - >A0A127SZJ3|FEATURES|UNIPROT|beta_lactam|BL2be_ctxm	specific	441934	14	144	3.59559e-38	130.789	COG2367	PenP	C	cl28588
Q#201 - >EEB58431|FEATURES|ARDB|multidrug|MexF	specific	395701	3	1038	0	1185.94	pfam00873	ACR_tran	 - 	cl47191
Q#202 - >A0A084CG84|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	266	1.53477e-119	342.861	PRK00281	PRK00281	 - 	cl00858
Q#203 - >A0A095X005|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	3	287	2.83697e-108	314.673	COG1968	UppP	 - 	cl42187
Q#204 - >A0A0B6A108|FEATURES|UNIPROT|beta_lactam|penPC	specific	441934	18	276	1.23879e-92	274.853	COG2367	PenP	 - 	cl28588
Q#205 - >A0A0F0XVH7|FEATURES|UNIPROT|chloramphenicol|SS33_18555	superfamily	445639	1	214	1.13848e-128	361.867	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#206 - >A0A124RPE0|FEATURES|UNIPROT|aminoglycoside|WS86_18550	superfamily	440222	8	154	0.00011091	40.0367	cl42766	PhnO superfamily	 - 	 - 
Q#207 - >BAA07082.1|FEATURES|CARD|beta_lactam|CTX-M-44	specific	441934	14	287	2.75627e-94	279.476	COG2367	PenP	 - 	cl28588
Q#208 - >ABB43029|FEATURES|ARDB|aminoglycoside|AAC(3)-IVa	specific	426815	26	228	3.04873e-73	223.257	pfam02522	Antibiotic_NAT	 - 	cl01051
Q#209 - >A0A0H3MNF3|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	1	377	0	631.156	PRK11289	ampC	 - 	cl21491
Q#210 - >R6E3S6|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	277	2.49929e-95	281.546	COG1968	UppP	 - 	cl42187
Q#211 - >F9MPZ2|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	274	1.42698e-95	281.999	PRK00281	PRK00281	 - 	cl00858
Q#212 - >W0DY80|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	254	6.48263e-97	284.242	COG1968	UppP	 - 	cl42187
Q#213 - >A0A0E2UY14|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	15	641	0	637.152	cl32530	PRK10535 superfamily	 - 	 - 
Q#214 - >Q11CA6|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	5	262	2.18279e-92	273.525	PRK00281	PRK00281	 - 	cl00858
Q#215 - >YP_001025938|FEATURES|ARDB|multidrug|ceoB	specific	440603	1	1043	0	1185.67	COG0841	AcrB	 - 	cl34050
Q#216 - >H2IJ18|FEATURES|UNIPROT|beta_lactam|VEJY3_22156	superfamily	473882	7	272	1.58447e-76	234.362	cl21491	Transpeptidase superfamily	 - 	 - 
Q#217 - >A0A0J1B6E8|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	1	684	2.75006e-152	455.723	cl32530	PRK10535 superfamily	 - 	 - 
Q#218 - >G1V499|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	269	1.64013e-98	289.318	PRK00281	PRK00281	 - 	cl00858
Q#219 - >Q6UIV7|FEATURES|UNIPROT|beta_lactam|blaZ	specific	441934	6	179	8.59113e-41	138.493	COG2367	PenP	C	cl28588
Q#220 - >A0A0A1FB60|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	267	6.36524e-112	323.216	PRK00281	PRK00281	 - 	cl00858
Q#221 - >AAP93922.1|FEATURES|CARD|tetracycline|tet41	specific	340946	6	387	7.88448e-154	438.993	cd17388	MFS_TetA	 - 	cl28910
Q#222 - >YP_002807373|FEATURES|ARDB|multidrug|tolC	specific	236529	14	464	0	779.122	PRK09465	tolC	 - 	cl30340
Q#223 - >A0A0S8ETT1|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|AMS22_10315	superfamily	182528	2	617	6.34414e-144	431.84	cl32530	PRK10535 superfamily	 - 	 - 
Q#224 - >A0A073HCK9|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	1	660	0	1492.17	PRK08125	PRK08125	 - 	cl35644
Q#225 - >I1V599|FEATURES|UNIPROT|beta_lactam|bla	superfamily	473882	1	158	3.37152e-50	162.33	cl21491	Transpeptidase superfamily	NC	 - 
Q#226 - >A0A023CG80|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	4	658	0	1438.63	PRK08125	PRK08125	 - 	cl35644
Q#227 - >F5MDI0|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	specific	182528	1	645	0	1340.91	PRK10535	PRK10535	 - 	cl32530
Q#228 - >I4D9K6|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	4	266	2.25758e-97	286.168	COG1968	UppP	 - 	cl42187
Q#229 - >A0A0Q7D923|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	277	5.61355e-110	318.978	PRK00281	PRK00281	 - 	cl00858
Q#230 - >B4SRU3|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	14	250	4.11515e-79	239.627	PRK00281	PRK00281	 - 	cl00858
Q#231 - >A0A060KZ21|FEATURES|UNIPROT|beta_lactam|blaCTX-M	specific	441934	16	291	4.13649e-91	271.386	COG2367	PenP	 - 	cl28588
Q#232 - >AAD51344.1|FEATURES|CARD|multidrug|smeA	superfamily	184990	35	373	1.71701e-102	308.952	cl33066	PRK15030 superfamily	 - 	 - 
Q#233 - >K0CZS9|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	2	656	0	590.928	cl32530	PRK10535 superfamily	 - 	 - 
Q#234 - >V5YUM6|FEATURES|UNIPROT|aminoglycoside|aac(6')-Ial	specific	440222	2	142	3.10049e-17	72.7786	COG0454	PhnO	 - 	cl42766
Q#235 - >E7MQJ2|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	5	263	1.97088e-94	279.234	COG1968	UppP	 - 	cl42187
Q#236 - >A0A0D7XME7|FEATURES|UNIPROT|multidrug|cfr	superfamily	450244	1	347	0	651.425	cl18962	Radical_SAM superfamily	 - 	 - 
Q#237 - >A0A089V4T7|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	273	1.0048e-113	327.838	PRK00281	PRK00281	 - 	cl00858
Q#238 - >A0A0P0IBD9|FEATURES|UNIPROT|beta_lactam|blaLEN	specific	185339	1	284	0	562.167	PRK15442	PRK15442	 - 	cl21491
Q#239 - >R7WZU2|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	34	398	0	589.17	PRK11289	ampC	 - 	cl21491
Q#240 - >ZP_04276394|FEATURES|ARDB|beta_lactam|BcII	specific	293862	53	254	2.36894e-116	331.942	cd16304	BcII-like_MBL-B1	 - 	cl23716
Q#241 - >J8KRY8|FEATURES|UNIPROT|beta_lactam|IK9_05831	specific	441934	58	312	3.93407e-93	277.55	COG2367	PenP	 - 	cl28588
Q#242 - >A0A157T8S3|FEATURES|UNIPROT|beta_lactam|ampC_1	superfamily	480360	6	386	0	759.712	cl46020	ampC_Kaer superfamily	 - 	 - 
Q#243 - >A0A0F4TD74|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	6	377	0	638.475	PRK11289	ampC	 - 	cl21491
Q#244 - >U2UGV3|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	267	9.27841e-121	345.942	PRK00281	PRK00281	 - 	cl00858
Q#245 - >Q5Q117|FEATURES|UNIPROT|beta_lactam|ampC	superfamily	480360	2	256	2.47595e-156	439.611	cl46020	ampC_Kaer superfamily	 - 	 - 
Q#246 - >U7GTN2|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	4	266	1.31907e-110	319.749	PRK00281	PRK00281	 - 	cl00858
Q#247 - >E1LAL5|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	4	265	9.4547e-86	256.508	COG1968	UppP	 - 	cl42187
Q#248 - >G0VRA8|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	3	274	1.17925e-90	269.219	COG1968	UppP	 - 	cl42187
Q#249 - >A0A141RJ68|FEATURES|UNIPROT|beta_lactam|CMY-85	superfamily	473882	1	117	8.55029e-63	197.422	cl21491	Transpeptidase superfamily	C	 - 
Q#250 - >A0A090YAH1|FEATURES|UNIPROT|beta_lactam|penPC	specific	441934	43	301	1.95514e-96	285.639	COG2367	PenP	 - 	cl28588
Q#251 - >ZP_03836960|FEATURES|ARDB|quinolone|QnrB12	superfamily	439496	9	213	8.59086e-99	285.814	cl45666	penta_rpt_SmQnr superfamily	 - 	 - 
Q#252 - >A0A073K847|FEATURES|UNIPROT|beta_lactam|BAGA_16895	specific	293862	46	257	2.50087e-122	346.964	cd16304	BcII-like_MBL-B1	 - 	cl23716
Q#253 - >H9UZW9|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	40	420	0	636.164	PRK11289	ampC	 - 	cl21491
Q#254 - >A0A0C2RTZ0|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	4	658	0	1446.33	PRK08125	PRK08125	 - 	cl35644
Q#255 - >A0A0T6UDE6|FEATURES|UNIPROT|beta_lactam|AO724_19535	specific	293864	29	249	5.45135e-165	455.177	cd16306	CphA_ImiS-like_MBL-B2	 - 	cl23716
Q#256 - >Q8VTS8|FEATURES|UNIPROT|aminoglycoside|strA	specific	442463	4	265	1.11888e-102	299.137	COG3231	Aph	 - 	cl43814
Q#257 - >A0A0A6UJ15|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|vgb	specific	443399	1	256	3.17863e-79	241.077	COG4257	Vgb	 - 	cl26743
Q#258 - >A0A0M1IUV0|FEATURES|UNIPROT|bacitracin|uppP	specific	237134	17	283	3.86128e-102	299.429	PRK12554	PRK12554	 - 	cl00858
Q#259 - >A0A0Q3QK03|FEATURES|UNIPROT|chloramphenicol|AN957_06145	superfamily	445639	5	205	1.82281e-89	261.598	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#260 - >A0A0G3KF61|FEATURES|UNIPROT|chloramphenicol|cat	superfamily	445639	5	100	3.66605e-67	200.853	cl02008	2-oxoacid_dh superfamily	N	 - 
Q#261 - >W2DF52|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	6	379	0	595.333	PRK11289	ampC	 - 	cl21491
Q#262 - >N8TJL3|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	4	266	1.19546e-110	319.749	PRK00281	PRK00281	 - 	cl00858
Q#263 - >1112175A|FEATURES|ARDB|macrolide-lincosamide-streptogramin|ErmE	specific	395321	32	274	1.44098e-89	270.005	pfam00398	RrnaAD	 - 	cl17173
Q#263 - >1112175A|FEATURES|ARDB|macrolide-lincosamide-streptogramin|ErmE	superfamily	237171	273	345	4.12226e-05	45.6651	cl36163	PRK12678 superfamily	NC	 - 
Q#264 - >BAB05497|FEATURES|ARDB|fosfomycin|FosB	specific	179740	2	140	8.75553e-95	269.509	PRK04101	PRK04101	 - 	cl14632
Q#265 - >A0A127SW64|FEATURES|UNIPROT|beta_lactam|CblA-1	specific	441934	18	304	2.08091e-71	221.696	COG2367	PenP	 - 	cl28588
Q#266 - >S0KNE7|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	274	2.31968e-104	304.341	PRK00281	PRK00281	 - 	cl00858
Q#267 - >YP_402154|FEATURES|ARDB|multidrug|acrB	specific	185081	1	1049	0	2165.42	PRK15127	PRK15127	 - 	cl39118
Q#268 - >AGW83450.1|FEATURES|CARD|beta_lactam|OXA-352	specific	442014	4	273	2.28158e-103	301.801	COG2602	YbxI	 - 	cl43695
Q#269 - >A0A0M0GL17|FEATURES|UNIPROT|chloramphenicol|AF332_27215	superfamily	445639	6	205	6.71773e-81	240.027	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#270 - >R8E0T4|FEATURES|UNIPROT|beta_lactam|IIU_05321	specific	441934	1	238	3.99577e-87	259.445	COG2367	PenP	 - 	cl28588
Q#271 - >AIS19858.1|FEATURES|CARD|beta_lactam|IMI-7	specific	441934	17	292	8.36241e-92	273.312	COG2367	PenP	 - 	cl28588
Q#272 - >ZP_03667925|FEATURES|ARDB|fosfomycin|FosX	specific	319952	2	131	8.30207e-85	243.721	cd08364	FosX	 - 	cl14632
Q#273 - >J8KRD3|FEATURES|UNIPROT|beta_lactam|IKO_01971	specific	441934	55	306	2.41409e-95	282.942	COG2367	PenP	 - 	cl28588
Q#274 - >A0A0N1KKY1|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	1	382	0	646.95	PRK11289	ampC	 - 	cl21491
Q#275 - >A0A0E3K2Y8|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	280	2.85387e-99	291.629	PRK00281	PRK00281	 - 	cl00858
Q#276 - >A0A101AKG1|FEATURES|UNIPROT|beta_lactam|AU195_01160	specific	441934	40	294	1.14472e-83	252.897	COG2367	PenP	 - 	cl28588
Q#277 - >1BLC|FEATURES|ARDB|beta_lactam|PC1	specific	441934	1	257	3.62713e-72	222.081	COG2367	PenP	 - 	cl28588
Q#278 - >ABC69169|FEATURES|ARDB|chloramphenicol|catB3	specific	100040	49	182	1.46805e-70	211.249	cd03349	LbH_XAT	 - 	cl00160
Q#279 - >P04190|FEATURES|ARDB|beta_lactam|BcII	specific	293862	46	247	1.31784e-120	342.727	cd16304	BcII-like_MBL-B1	 - 	cl23716
Q#280 - >D4W9A2|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	4	272	3.06232e-103	301.191	COG1968	UppP	 - 	cl42187
Q#281 - >C4K3Z9|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|HDEF_0539	specific	182528	15	667	0	1211.87	PRK10535	PRK10535	 - 	cl32530
Q#282 - >ACN65403|FEATURES|ARDB|sulfonamide|sul1	specific	184303	2	279	0	519.641	PRK13753	PRK13753	 - 	cl00219
Q#283 - >S9PJF0|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|vgb	specific	443399	3	268	7.87131e-93	276.13	COG4257	Vgb	 - 	cl26743
Q#284 - >AAD33116.2|FEATURES|CARD|beta_lactam|TEM-67	specific	185339	3	286	0	602.613	PRK15442	PRK15442	 - 	cl21491
Q#285 - >A0A0M3EWT8|FEATURES|UNIPROT|chloramphenicol|OA46_22035	superfamily	445639	1	220	2.38779e-127	358.4	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#286 - >AAW66497.1|FEATURES|CARD|tetracycline|tet39	specific	340946	5	384	1.47115e-149	428.208	cd17388	MFS_TetA	 - 	cl28910
Q#287 - >A0A024HIF2|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	266	2.22597e-121	347.483	PRK00281	PRK00281	 - 	cl00858
Q#288 - >A0A089JH31|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	274	1.80149e-91	271.599	PRK00281	PRK00281	 - 	cl00858
Q#289 - >BAE06006.1|FEATURES|CARD|multidrug|mexN	specific	411236	8	1016	0	1379.72	NF033617	RND_permease_2	 - 	cl47191
Q#290 - >A0A108U9X6|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	11	264	2.59485e-80	242.709	PRK00281	PRK00281	 - 	cl00858
Q#291 - >A0A0A1FAN2|FEATURES|UNIPROT|beta_lactam|LT85_1566	specific	236894	6	306	2.66041e-172	483.24	PRK11289	ampC	C	cl21491
Q#292 - >A0A072YRD5|FEATURES|UNIPROT|bacitracin|uppP	superfamily	469957	17	262	3.51888e-90	268.998	cl00858	PRK00281 superfamily	 - 	 - 
Q#293 - >A0A0W3F1I7|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	276	4.92247e-97	285.851	PRK00281	PRK00281	 - 	cl00858
Q#294 - >A0A127SN46|FEATURES|UNIPROT|beta_lactam|CblA-1	specific	441934	18	304	4.71966e-67	210.525	COG2367	PenP	 - 	cl28588
Q#295 - >G5D8T5|FEATURES|UNIPROT|beta_lactam|blaTEM-195	superfamily	473882	5	179	1.82779e-134	376.886	cl21491	Transpeptidase superfamily	N	 - 
Q#296 - >ADO17948.1|FEATURES|CARD|beta_lactam|CTX-M-98	specific	441934	17	291	4.44224e-93	276.394	COG2367	PenP	 - 	cl28588
Q#297 - >A0A0P9J0I5|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	20	668	0	881.753	cl32530	PRK10535 superfamily	 - 	 - 
Q#298 - >A0A0F5RXC1|FEATURES|UNIPROT|beta_lactam|OA45_00590	specific	441934	47	306	7.789e-91	271.386	COG2367	PenP	 - 	cl28588
Q#299 - >L0DP10|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	1	722	3.11073e-144	436.463	cl32530	PRK10535 superfamily	 - 	 - 
Q#300 - >A0A086YC10|FEATURES|UNIPROT|aminoglycoside|CN97_05115	superfamily	442463	15	265	2.67287e-85	255.224	cl43814	Aph superfamily	 - 	 - 
Q#301 - >B4YF43|FEATURES|UNIPROT|beta_lactam|LEN-16	specific	185339	1	267	0	527.884	PRK15442	PRK15442	 - 	cl21491
Q#302 - >D3A484|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	2	645	0	783.913	cl32530	PRK10535 superfamily	 - 	 - 
Q#303 - >A0A071KV37|FEATURES|UNIPROT|beta_lactam|BL1_pao	specific	236894	4	388	0	646.564	PRK11289	ampC	 - 	cl21491
Q#304 - >A0A127SHR1|FEATURES|UNIPROT|chloramphenicol|catD	superfamily	445639	1	69	6.41937e-36	119.46	cl02008	2-oxoacid_dh superfamily	N	 - 
Q#305 - >R7DHG7|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	4	277	3.76579e-107	311.976	COG1968	UppP	 - 	cl42187
Q#306 - >B1KUC3|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	15	266	1.21768e-90	269.673	PRK00281	PRK00281	 - 	cl00858
Q#307 - >G9XC70|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	3	270	2.11487e-96	283.857	COG1968	UppP	 - 	cl42187
Q#308 - >K0I3U2|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	267	2.99171e-119	342.09	PRK00281	PRK00281	 - 	cl00858
Q#309 - >A0A0K2B8A3|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	6	386	0	618.06	PRK11289	ampC	 - 	cl21491
Q#310 - >A0A157WMV1|FEATURES|UNIPROT|polymyxin|arnA_2	specific	236156	4	654	0	1418.21	PRK08125	PRK08125	 - 	cl35644
Q#311 - >A0A0Q7TCK4|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	261	2.72547e-105	305.882	PRK00281	PRK00281	 - 	cl00858
Q#312 - >CAB61227|FEATURES|ARDB|glycopeptide|vanA	specific	234993	1	342	2.72425e-131	377.924	PRK01966	ddl	 - 	cl35171
Q#313 - >I2WPI6|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	1	660	0	1491.4	PRK08125	PRK08125	 - 	cl35644
Q#314 - >G4CEP2|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	2	645	0	788.15	cl32530	PRK10535 superfamily	 - 	 - 
Q#315 - >ABG49324.1|FEATURES|CARD|aminoglycoside|aadA9	specific	184296	22	283	2.11176e-176	487.61	PRK13746	PRK13746	 - 	cl32927
Q#316 - >ABW06431|FEATURES|ARDB|trimethoprim|dfrA16	specific	238127	3	155	2.41751e-49	155.759	cd00209	DHFR	 - 	cl17279
Q#317 - >A0A0D1BU19|FEATURES|UNIPROT|multidrug|cfr	superfamily	450244	3	341	0	666.047	cl18962	Radical_SAM superfamily	 - 	 - 
Q#318 - >D6J5D0|FEATURES|UNIPROT|beta_lactam|ECEG_02802	specific	236894	1	377	0	629.616	PRK11289	ampC	 - 	cl21491
Q#319 - >A0A0F6LFD7|FEATURES|UNIPROT|aminoglycoside|X980_4941	superfamily	440222	8	150	1.97872e-06	44.6591	cl42766	PhnO superfamily	 - 	 - 
Q#320 - >L7H842|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	7	379	0	603.807	PRK11289	ampC	 - 	cl21491
Q#321 - >AAA20192.1|FEATURES|CARD|macrolide-lincosamide-streptogramin|ErmC	specific	128898	19	180	3.67302e-72	217.764	smart00650	rADc	 - 	cl17173
Q#322 - >ZP_03720331|FEATURES|ARDB|beta_lactam|pbp2b	specific	440531	16	565	0	623.77	COG0768	FtsI	 - 	cl34037
Q#323 - >ACN22483.1|FEATURES|CARD|beta_lactam|PER-5	specific	441934	13	297	1.89524e-75	232.096	COG2367	PenP	 - 	cl28588
Q#324 - >A9DZU2|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	5	266	1.81328e-92	273.91	PRK00281	PRK00281	 - 	cl00858
Q#325 - >AAK84316.1|FEATURES|CARD|macrolide-lincosamide-streptogramin|vatD	specific	100040	24	180	7.06433e-72	214.33	cd03349	LbH_XAT	 - 	cl00160
Q#326 - >A0A126VMJ0|FEATURES|UNIPROT|polymyxin|arnC	specific	182669	4	327	0	612.125	PRK10714	PRK10714	 - 	cl32562
Q#327 - >R5M9H4|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	273	3.48327e-95	281.229	PRK00281	PRK00281	 - 	cl00858
Q#328 - >NP_518822|FEATURES|ARDB|bacitracin|BacA	specific	234712	2	286	1.19548e-123	354.031	PRK00281	PRK00281	 - 	cl00858
Q#329 - >J3H5R3|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	4	658	0	1445.17	PRK08125	PRK08125	 - 	cl35644
Q#330 - >A0A0M2AL21|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	5	262	2.00448e-100	294.326	PRK00281	PRK00281	 - 	cl00858
Q#331 - >A0A0Q4HRN2|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	268	9.7071e-102	297.407	PRK00281	PRK00281	 - 	cl00858
Q#332 - >A0A127SB10|FEATURES|UNIPROT|beta_lactam|OXA-205	specific	442014	21	282	1.29138e-124	356.114	COG2602	YbxI	 - 	cl43695
Q#333 - >A0A0Q0EPQ6|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	55	321	1.16589e-121	350.565	PRK00281	PRK00281	 - 	cl00858
Q#334 - >A0A141R9C1|FEATURES|UNIPROT|beta_lactam|ACT-7	superfamily	480360	1	344	0	619.867	cl46020	ampC_Kaer superfamily	 - 	 - 
Q#335 - >YP_001477377|FEATURES|ARDB|polymyxin|RosB	specific	182633	1	560	0	1020.03	PRK10669	PRK10669	 - 	cl32552
Q#336 - >YP_001811889|FEATURES|ARDB|multidrug|OpcM	superfamily	273830	32	485	9.77975e-93	290.082	cl36990	outer_NodT superfamily	 - 	 - 
Q#337 - >D1LFC0|FEATURES|UNIPROT|beta_lactam|blaCTX-M	superfamily	473882	13	145	3.63637e-47	153.855	cl21491	Transpeptidase superfamily	N	 - 
Q#338 - >AAM46773|FEATURES|ARDB|beta_lactam|FOX-7	specific	236894	38	393	0	607.659	PRK11289	ampC	 - 	cl21491
Q#339 - >A0A0B4VT91|FEATURES|UNIPROT|aminoglycoside|aadA1	specific	184296	1	262	0	498.781	PRK13746	PRK13746	 - 	cl32927
Q#340 - >A0A0Q6VPL3|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	20	366	0	551.805	PRK11289	ampC	 - 	cl21491
Q#341 - >A0A0N9YFN9|FEATURES|UNIPROT|beta_lactam|XA26_25690	specific	441934	35	290	4.88249e-85	256.364	COG2367	PenP	 - 	cl28588
Q#342 - >A0A0D7KG51|FEATURES|UNIPROT|fosfomycin|fosB	specific	179740	2	138	6.13599e-87	249.478	PRK04101	PRK04101	 - 	cl14632
Q#343 - >G8GMB3|FEATURES|UNIPROT|beta_lactam|IMP	superfamily	451500	7	194	1.26713e-112	319.613	cl23716	metallo-hydrolase-like_MBL-fold superfamily	 - 	 - 
Q#344 - >B7INI5|FEATURES|UNIPROT|beta_lactam|BCG9842_B2020	specific	441934	60	315	2.15434e-93	278.32	COG2367	PenP	 - 	cl28588
Q#345 - >U6A6K4|FEATURES|UNIPROT|beta_lactam|blaFONA-1	superfamily	473882	5	159	1.01929e-50	163.485	cl21491	Transpeptidase superfamily	N	 - 
Q#346 - >A0A0F0YAB9|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	1	660	0	1510.66	PRK08125	PRK08125	 - 	cl35644
Q#347 - >YP_002850060|FEATURES|ARDB|macrolide-lincosamide-streptogramin|MacB	specific	182528	1	648	0	1330.9	PRK10535	PRK10535	 - 	cl32530
Q#348 - >NP_253290.1|FEATURES|CARD|multidrug|nfxB	specific	440920	8	154	8.03536e-07	46.8152	COG1309	AcrR	 - 	cl43380
Q#349 - >A0A0M2N0P3|FEATURES|UNIPROT|polymyxin|arnC	specific	182669	14	334	0	646.023	PRK10714	PRK10714	 - 	cl32562
Q#350 - >L0M062|FEATURES|UNIPROT|polymyxin|arnC	specific	182669	24	345	0	673.372	PRK10714	PRK10714	 - 	cl32562
Q#351 - >A0A127SVP9|FEATURES|UNIPROT|beta_lactam|BL1_ec	specific	236894	8	388	0	631.542	PRK11289	ampC	 - 	cl21491
Q#352 - >ZP_04202328|FEATURES|ARDB|bacitracin|BacA	specific	234712	1	263	2.76673e-112	323.986	PRK00281	PRK00281	 - 	cl00858
Q#353 - >CAA76793.1|FEATURES|CARD|beta_lactam|TEM-20	specific	185339	3	286	0	606.08	PRK15442	PRK15442	 - 	cl21491
Q#354 - >A0A0D5WT53|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	specific	182528	1	648	0	1255.4	PRK10535	PRK10535	 - 	cl32530
Q#355 - >A0A158DYS6|FEATURES|UNIPROT|beta_lactam|AWB80_07683	specific	236894	1	383	0	657.735	PRK11289	ampC	 - 	cl21491
Q#356 - >CAS11536|FEATURES|ARDB|multidrug|EmrD	specific	183259	1	394	0	608.445	PRK11652	emrD	 - 	cl28910
Q#357 - >A0A0U1YUG7|FEATURES|UNIPROT|beta_lactam|blaOXA-48-like	specific	442014	1	248	3.77131e-135	381.152	COG2602	YbxI	 - 	cl43695
Q#358 - >AIT76118.1|FEATURES|CARD|beta_lactam|OXA-397	specific	442014	1	277	3.99057e-110	319.135	COG2602	YbxI	 - 	cl43695
Q#359 - >A0A089HM65|FEATURES|UNIPROT|aminoglycoside|Ant3Ia	specific	184296	1	258	0	498.781	PRK13746	PRK13746	 - 	cl32927
Q#360 - >A0A0K2FGP8|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	257	1.15607e-100	293.94	PRK00281	PRK00281	 - 	cl00858
Q#361 - >T2PZF5|FEATURES|UNIPROT|polymyxin|arnC	specific	182669	3	327	0	663.742	PRK10714	PRK10714	 - 	cl32562
Q#362 - >AAY52007|FEATURES|ARDB|glycopeptide|VanYA	specific	441480	97	236	4.94945e-57	180.847	COG1876	LdcB	 - 	cl43548
Q#363 - >A0A060KQ89|FEATURES|UNIPROT|beta_lactam|blaCTX-M	specific	441934	16	291	3.96006e-91	271.772	COG2367	PenP	 - 	cl28588
Q#364 - >ZP_04623897|FEATURES|ARDB|polymyxin|rosB	specific	182633	1	540	0	969.569	PRK10669	PRK10669	 - 	cl32552
Q#365 - >YP_302113|FEATURES|ARDB|multidrug|Bmr	specific	340883	8	375	2.28566e-65	212.436	cd17325	MFS_MdtG_SLC18_like	 - 	cl28910
Q#366 - >A0A0M2SJ28|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	274	2.63072e-105	306.652	PRK00281	PRK00281	 - 	cl00858
Q#367 - >CAB54703|FEATURES|ARDB|rifampin|rif	specific	397427	5	547	0	951.872	pfam03340	Pox_Rif	 - 	cl09304
Q#368 - >H6CP56|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	265	1.60171e-103	301.644	PRK00281	PRK00281	 - 	cl00858
Q#369 - >A0A103DWZ7|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	269	8.53735e-116	333.231	PRK00281	PRK00281	 - 	cl00858
Q#370 - >AAO33760.1|FEATURES|CARD|beta_lactam|TEM-7	specific	185339	1	261	0	556.389	PRK15442	PRK15442	 - 	cl21491
Q#371 - >AAT49068.1|FEATURES|CARD|beta_lactam|IMP-14	superfamily	451500	23	234	7.69072e-121	342.724	cl23716	metallo-hydrolase-like_MBL-fold superfamily	 - 	 - 
Q#372 - >AAC15074.1|FEATURES|CARD|beta_lactam|OXA-17	specific	442014	2	255	8.12679e-115	329.921	COG2602	YbxI	 - 	cl43695
Q#373 - >A0A0D5M8Y1|FEATURES|UNIPROT|beta_lactam|KO116_04145	specific	236894	8	386	0	624.608	PRK11289	ampC	 - 	cl21491
Q#374 - >W0SJB3|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	15	266	8.3486e-115	330.534	PRK00281	PRK00281	 - 	cl00858
Q#375 - >A0A101CP85|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	258	1.33363e-97	286.553	COG1968	UppP	 - 	cl42187
Q#376 - >A0A0H5BJW6|FEATURES|UNIPROT|chloramphenicol|cat	superfamily	445639	5	205	1.42108e-116	330.164	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#377 - >M5DFR5|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	266	1.30984e-118	340.164	PRK00281	PRK00281	 - 	cl00858
Q#378 - >A0A059L8R7|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	266	1.33113e-121	347.868	PRK00281	PRK00281	 - 	cl00858
Q#379 - >E1URP0|FEATURES|UNIPROT|beta_lactam|penP	specific	441934	49	304	1.22899e-94	281.016	COG2367	PenP	 - 	cl28588
Q#380 - >A0A0V2DCQ0|FEATURES|UNIPROT|aminoglycoside|LFZ48_07285	specific	411079	1	145	6.6397e-108	303.128	NF000140	AAC_6p_Salmo	 - 	cl40575
Q#381 - >U2KVN8|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	268	1.05892e-101	297.339	COG1968	UppP	 - 	cl42187
Q#382 - >AEL00451.1|FEATURES|CARD|quinolone|QnrB33	superfamily	439496	9	213	4.2603e-102	294.289	cl45666	penta_rpt_SmQnr superfamily	 - 	 - 
Q#383 - >A0A0Q6W9P1|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	261	2.41176e-93	275.768	COG1968	UppP	 - 	cl42187
Q#384 - >A0A0A0Q8J8|FEATURES|UNIPROT|beta_lactam|PDC-3	specific	236894	4	388	0	646.179	PRK11289	ampC	 - 	cl21491
Q#385 - >A0A0G9GUR7|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	249	3.93437e-101	295.481	PRK00281	PRK00281	 - 	cl00858
Q#386 - >YP_001706894.1|FEATURES|CARD|multidrug|adeF	specific	440606	51	375	1.72705e-109	324.589	COG0845	AcrA	 - 	cl34052
Q#387 - >YP_001571460|FEATURES|ARDB|multidrug|acrA	specific	184990	1	397	0	684.136	PRK15030	PRK15030	 - 	cl33066
Q#388 - >A0A0G3QDR0|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	specific	182528	1	647	0	1276.97	PRK10535	PRK10535	 - 	cl32530
Q#389 - >A0A128EJ98|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB_3	superfamily	182528	1	642	0	706.488	cl32530	PRK10535 superfamily	 - 	 - 
Q#390 - >X5LGS8|FEATURES|UNIPROT|beta_lactam|BN979_03200	specific	441934	18	290	5.64424e-90	268.69	COG2367	PenP	 - 	cl28588
Q#391 - >A0A127SN23|FEATURES|UNIPROT|beta_lactam|CblA-1	specific	441934	18	304	9.99787e-69	214.762	COG2367	PenP	 - 	cl28588
Q#392 - >A0A0L0LKC0|FEATURES|UNIPROT|bacitracin|bacA	specific	441571	1	257	8.316e-81	243.411	COG1968	UppP	 - 	cl42187
Q#393 - >A0A127JPX5|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	267	7.17648e-121	345.942	PRK00281	PRK00281	 - 	cl00858
Q#394 - >A0A0X1U7I2|FEATURES|UNIPROT|bacitracin|uppP_2	specific	441571	6	276	3.35677e-92	273.456	COG1968	UppP	 - 	cl42187
Q#395 - >X2KVE6|FEATURES|UNIPROT|chloramphenicol|cat4	specific	443873	1	204	7.98442e-89	259.776	COG4845	CatA	 - 	cl42447
Q#396 - >BAF36388.1|FEATURES|CARD|beta_lactam|CMY-37	specific	236894	1	381	0	634.623	PRK11289	ampC	 - 	cl21491
Q#397 - >B9VQ98|FEATURES|UNIPROT|aminoglycoside|aadA1	specific	184296	1	261	2.83569e-179	493.003	PRK13746	PRK13746	 - 	cl32927
Q#398 - >N8YMB1|FEATURES|UNIPROT|beta_lactam|F963_03263	specific	236894	6	385	1.29728e-172	486.707	PRK11289	ampC	 - 	cl21491
Q#399 - >N9GY02|FEATURES|UNIPROT|beta_lactam|F926_00636	specific	442014	1	275	1.28732e-97	287.164	COG2602	YbxI	 - 	cl43695
Q#400 - >A0A0T9R513|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	3	387	0	588.399	PRK11289	ampC	 - 	cl21491
Q#401 - >D1LFE1|FEATURES|UNIPROT|beta_lactam|blaCTX-M	superfamily	473882	3	145	5.47368e-49	158.478	cl21491	Transpeptidase superfamily	N	 - 
Q#402 - >A0A0E3Y8T6|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	5	273	2.66773e-91	271.214	PRK00281	PRK00281	 - 	cl00858
Q#403 - >A0A096LNB7|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	304	1.27764e-94	280.844	PRK00281	PRK00281	 - 	cl00858
Q#404 - >ACN32294.1|FEATURES|CARD|multidrug|tolC	specific	236529	3	453	0	778.352	PRK09465	tolC	 - 	cl30340
Q#405 - >A0A0T7FMH0|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	5	266	1.76811e-99	291.629	PRK00281	PRK00281	 - 	cl00858
Q#406 - >AFH36331.1|FEATURES|CARD|beta_lactam|OXA-237	specific	442014	39	272	3.11716e-101	296.409	COG2602	YbxI	 - 	cl43695
Q#407 - >YP_001749617|FEATURES|ARDB|bacitracin|BacA	specific	234712	2	266	2.89443e-119	342.09	PRK00281	PRK00281	 - 	cl00858
Q#408 - >A0A0H3CET2|FEATURES|UNIPROT|beta_lactam|ampC	superfamily	480360	1	381	0	664.165	cl46020	ampC_Kaer superfamily	 - 	 - 
Q#409 - >A0A0F5X7P5|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	265	3.88693e-93	276.221	PRK00281	PRK00281	 - 	cl00858
Q#410 - >AAB84282.1|FEATURES|CARD|tetracycline|tetV	specific	162098	21	384	3.1356e-100	302.703	TIGR00900	2A0121	 - 	cl31440
Q#411 - >A0A0D6T542|FEATURES|UNIPROT|beta_lactam|SZ39_1136	superfamily	451500	46	247	2.17506e-115	329.245	cl23716	metallo-hydrolase-like_MBL-fold superfamily	 - 	 - 
Q#412 - >A0A088X6K4|FEATURES|UNIPROT|aminoglycoside|DM82_4268	superfamily	440222	24	155	2.90055e-05	41.5775	cl42766	PhnO superfamily	 - 	 - 
Q#413 - >N8VK46|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	17	268	1.84879e-108	314.288	COG1968	UppP	 - 	cl42187
Q#414 - >ZP_02903696|FEATURES|ARDB|macrolide-lincosamide-streptogramin|MacB	specific	182528	1	648	0	1320.5	PRK10535	PRK10535	 - 	cl32530
Q#415 - >CBG22732.1|FEATURES|CARD|beta_lactam|GES-12	specific	441934	1	278	7.33207e-79	240.185	COG2367	PenP	 - 	cl28588
Q#416 - >E6WYS6|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	255	2.04512e-100	293.102	COG1968	UppP	 - 	cl42187
Q#417 - >A0A0K1ED20|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	267	2.48026e-102	298.88	COG1968	UppP	 - 	cl42187
Q#418 - >A7ZHE4|FEATURES|ARDB|kasugamycin|KsgA	specific	439801	1	268	6.08862e-141	396.803	COG0030	RsmA	 - 	cl42997
Q#419 - >BAL75272.1|FEATURES|CARD|beta_lactam|BJP-1	superfamily	451500	34	285	1.03616e-157	439.612	cl23716	metallo-hydrolase-like_MBL-fold superfamily	 - 	 - 
Q#420 - >Q4HTD3|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|ybjZ	superfamily	182528	1	641	0	631.759	cl32530	PRK10535 superfamily	 - 	 - 
Q#421 - >ZP_02900713|FEATURES|ARDB|bacitracin|bacA	specific	234712	1	270	9.57169e-124	353.261	PRK00281	PRK00281	 - 	cl00858
Q#422 - >R6A4K8|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	318	4.62125e-104	305.496	PRK00281	PRK00281	 - 	cl00858
Q#423 - >NP_862543|FEATURES|ARDB|macrolide-lincosamide-streptogramin|ErmT	specific	128898	18	180	1.9442e-74	223.542	smart00650	rADc	 - 	cl17173
Q#424 - >A0A0N7AFF6|FEATURES|UNIPROT|beta_lactam|blaCphA	superfamily	451500	1	200	2.2477e-153	423.205	cl23716	metallo-hydrolase-like_MBL-fold superfamily	 - 	 - 
Q#425 - >AAR87489.1|FEATURES|CARD|beta_lactam|DHA-3	specific	236894	1	379	0	570.295	PRK11289	ampC	 - 	cl21491
Q#426 - >A0A024E3R8|FEATURES|UNIPROT|polymyxin|arnC	superfamily	182669	5	319	0	534.315	cl32562	PRK10714 superfamily	 - 	 - 
Q#427 - >V5W480|FEATURES|UNIPROT|beta_lactam|CTX-M-15	specific	441934	1	166	5.92713e-53	169.308	COG2367	PenP	N	cl28588
Q#428 - >X2L3X0|FEATURES|UNIPROT|beta_lactam|ampC	superfamily	480360	1	347	0	611.008	cl46020	ampC_Kaer superfamily	 - 	 - 
Q#429 - >ZP_01063069|FEATURES|ARDB|quinolone|QnrS	specific	440968	17	199	3.65201e-30	109.646	COG1357	YjbI	 - 	cl34238
Q#430 - >ACI02996|FEATURES|ARDB|aminoglycoside|AAC(3)-IIc	specific	442043	1	265	2.592e-106	309.053	COG2746	YokD	 - 	cl01051
Q#431 - >A0A0I2CF58|FEATURES|UNIPROT|polymyxin|arnC	specific	182669	3	321	0	671.446	PRK10714	PRK10714	 - 	cl32562
Q#432 - >V6IZQ6|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	267	1.8458e-92	273.525	PRK00281	PRK00281	 - 	cl00858
Q#433 - >A0A060NNL1|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	270	5.71627e-106	308.193	PRK00281	PRK00281	 - 	cl00858
Q#434 - >A0A0A0Q8J9|FEATURES|UNIPROT|beta_lactam|PDC-3	specific	236894	4	388	0	644.253	PRK11289	ampC	 - 	cl21491
Q#435 - >A0A127SD09|FEATURES|UNIPROT|beta_lactam|TLA-3	specific	441934	2	180	4.21481e-49	160.064	COG2367	PenP	N	cl28588
Q#436 - >A0A070KJ65|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	1	660	0	1492.94	PRK08125	PRK08125	 - 	cl35644
Q#437 - >A0A084GP10|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	275	1.48901e-107	312.43	PRK00281	PRK00281	 - 	cl00858
Q#438 - >ZP_04203285|FEATURES|ARDB|beta_lactam|BcI	specific	441934	45	312	3.10204e-91	272.542	COG2367	PenP	 - 	cl28588
Q#439 - >A0A0K0HCA5|FEATURES|UNIPROT|polymyxin|pmrF	specific	182669	3	327	0	641.015	PRK10714	PRK10714	 - 	cl32562
Q#440 - >D5T3E5|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	275	1.6223e-99	292.014	PRK00281	PRK00281	 - 	cl00858
Q#441 - >L0MNB4|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	274	9.23017e-119	340.549	PRK00281	PRK00281	 - 	cl00858
Q#442 - >A0A0U5NV03|FEATURES|UNIPROT|bacitracin|uppP_1	specific	460646	7	271	2.70812e-92	273.558	pfam02673	BacA	 - 	cl46521
Q#443 - >A0A0D1IPB2|FEATURES|UNIPROT|beta_lactam|SC09_Contig24orf00024	specific	441934	51	306	2.99051e-89	267.534	COG2367	PenP	 - 	cl28588
Q#444 - >A0A127SVN2|FEATURES|UNIPROT|beta_lactam|BL1_ec	specific	236894	8	388	0	636.164	PRK11289	ampC	 - 	cl21491
Q#445 - >I7AP36|FEATURES|UNIPROT|beta_lactam|CTX-M-15like	specific	441934	1	256	5.41461e-87	259.83	COG2367	PenP	 - 	cl28588
Q#446 - >ZP_02656843|FEATURES|ARDB|multidrug|TolC	specific	236529	1	448	0	805.316	PRK09465	tolC	 - 	cl30340
Q#447 - >BAL43360|FEATURES|CARD|macrolide-lincosamide-streptogramin|mefC	superfamily	162098	10	373	9.72472e-56	187.528	cl31440	2A0121 superfamily	 - 	 - 
Q#448 - >A0A0R1H4Q0|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	260	1.98521e-104	304.341	PRK00281	PRK00281	 - 	cl00858
Q#449 - >A0A0T9SN89|FEATURES|UNIPROT|aminoglycoside|ERS008727_00138	specific	440222	1	141	7.05855e-21	82.0234	COG0454	PhnO	 - 	cl42766
Q#450 - >AJP77085|FEATURES|CARD|beta_lactam|ESP-1	superfamily	451500	31	284	8.58336e-155	432.279	cl23716	metallo-hydrolase-like_MBL-fold superfamily	 - 	 - 
Q#451 - >W9ABK6|FEATURES|UNIPROT|fosfomycin|fosB	specific	179740	2	138	5.34487e-88	252.175	PRK04101	PRK04101	 - 	cl14632
Q#452 - >G6YHX3|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	19	265	5.95812e-96	282.77	PRK00281	PRK00281	 - 	cl00858
Q#453 - >AAA16194.1|FEATURES|CARD|aminoglycoside|AAC(3)-VIa	specific	442043	20	281	4.60488e-100	294.03	COG2746	YokD	 - 	cl01051
Q#454 - >A0A109FSL6|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	265	4.86831e-104	302.8	PRK00281	PRK00281	 - 	cl00858
Q#455 - >A0A127KWT6|FEATURES|UNIPROT|polymyxin|arnC	specific	182669	3	327	0	644.867	PRK10714	PRK10714	 - 	cl32562
Q#456 - >Q2FC28|FEATURES|UNIPROT|beta_lactam|blaZ	specific	441934	6	125	1.81811e-31	113.455	COG2367	PenP	C	cl28588
Q#457 - >AAZ98835|FEATURES|ARDB|glycopeptide|vanRD	specific	440508	4	222	1.82174e-75	226.761	COG0745	OmpR	 - 	cl34028
Q#458 - >AAA83416|FEATURES|ARDB|beta_lactam|BL1_asba	specific	236894	20	381	0	584.162	PRK11289	ampC	 - 	cl21491
Q#459 - >A0A031HLD9|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	267	3.22805e-122	349.409	PRK00281	PRK00281	 - 	cl00858
Q#460 - >YP_002552549|FEATURES|ARDB|bacitracin|BacA	specific	234712	2	267	5.54928e-118	338.623	PRK00281	PRK00281	 - 	cl00858
Q#461 - >A0A0L1NR81|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	4	662	0	1427.84	PRK08125	PRK08125	 - 	cl35644
Q#462 - >A0A0H3W0Y8|FEATURES|UNIPROT|beta_lactam|blaZ	specific	441934	1	260	4.40703e-63	198.969	COG2367	PenP	 - 	cl28588
Q#463 - >A0A024CJN5|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	5	654	0	874.82	cl32530	PRK10535 superfamily	 - 	 - 
Q#464 - >Q6HIK9|FEATURES|UNIPROT|beta_lactam|bla	specific	441934	45	312	1.7835e-94	281.016	COG2367	PenP	 - 	cl28588
Q#465 - >A0A0D5ZYH1|FEATURES|UNIPROT|beta_lactam|blaOXA-444	specific	442014	1	269	2.42629e-127	362.278	COG2602	YbxI	 - 	cl43695
Q#466 - >A0A133HH81|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	270	9.77707e-111	320.519	PRK00281	PRK00281	 - 	cl00858
Q#467 - >ACB54702.1|FEATURES|CARD|beta_lactam|VIM-15	specific	293861	42	259	1.25758e-149	416.569	cd16303	VIM_type_MBL-B1	 - 	cl23716
Q#468 - >NP_831795.1|FEATURES|CARD|fosfomycin|FosB	superfamily	469426	1	138	1.34511e-103	291.727	cl49508	fosBx1_fam superfamily	 - 	 - 
Q#469 - >C1D4X7|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	266	7.81378e-114	328.223	PRK00281	PRK00281	 - 	cl00858
Q#470 - >A0A0K8MWB8|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	273	2.68932e-103	301.259	PRK00281	PRK00281	 - 	cl00858
Q#471 - >A0A0F5R1F7|FEATURES|UNIPROT|fosfomycin|fosB	superfamily	472697	2	138	1.00413e-76	224.055	cl14632	VOC superfamily	 - 	 - 
Q#472 - >AAC60780.1|FEATURES|CARD|polymyxin|rosB	specific	182633	1	560	0	911.789	PRK10669	PRK10669	 - 	cl32552
Q#473 - >A0A155VJ91|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	specific	182528	1	648	0	1330.9	PRK10535	PRK10535	 - 	cl32530
Q#474 - >D5ZUR9|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|vgb	specific	443399	6	267	1.92126e-85	257.641	COG4257	Vgb	 - 	cl26743
Q#474 - >D5ZUR9|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|vgb	superfamily	443399	258	298	6.07345e-05	43.8548	cl26743	Vgb superfamily	C	 - 
Q#475 - >F1DI09|FEATURES|UNIPROT|beta_lactam|blaTEM	superfamily	473882	1	106	2.29563e-77	228.969	cl21491	Transpeptidase superfamily	NC	 - 
Q#476 - >D5VPN8|FEATURES|UNIPROT|aminoglycoside|Cseg_4049	specific	440222	1	141	5.63352e-20	79.7122	COG0454	PhnO	 - 	cl42766
Q#477 - >A0A0H4UNL6|FEATURES|UNIPROT|beta_lactam|adc76	specific	236894	4	382	0	599.955	PRK11289	ampC	 - 	cl21491
Q#478 - >CAI30650.2|FEATURES|CARD|beta_lactam|SHV-61	specific	185339	1	284	0	562.552	PRK15442	PRK15442	 - 	cl21491
Q#479 - >AAF19151.1|FEATURES|CARD|beta_lactam|TEM-72	specific	185339	3	286	0	602.998	PRK15442	PRK15442	 - 	cl21491
Q#480 - >W0JK45|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	253	1.93508e-74	227.232	COG1968	UppP	 - 	cl42187
Q#481 - >U2MCW0|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	specific	182528	1	648	0	1231.51	PRK10535	PRK10535	 - 	cl32530
Q#482 - >G5LRD0|FEATURES|UNIPROT|polymyxin|arnC	specific	182669	1	316	0	649.875	PRK10714	PRK10714	 - 	cl32562
Q#483 - >AAA65957.1|FEATURES|CARD|glycopeptide|vanXA	specific	350616	4	201	7.35753e-115	325.216	cd14817	D-Ala-D-Ala_dipeptidase_VanX	 - 	cl38918
Q#484 - >A0A0K2P2I9|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	1	374	0	557.969	PRK11289	ampC	 - 	cl21491
Q#485 - >A0A0A0Q9J5|FEATURES|UNIPROT|beta_lactam|PDC-3	specific	236894	4	388	0	645.024	PRK11289	ampC	 - 	cl21491
Q#486 - >A0A009HTU0|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	4	267	1.01223e-107	312.43	PRK00281	PRK00281	 - 	cl00858
Q#487 - >E7FXT1|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	2	276	1.37711e-103	302.346	COG1968	UppP	 - 	cl42187
Q#488 - >L9M7P6|FEATURES|UNIPROT|beta_lactam|ACINWCA92_2656	specific	236894	4	382	0	602.652	PRK11289	ampC	 - 	cl21491
Q#489 - >A0A100WXC0|FEATURES|UNIPROT|aminoglycoside|RMCFA_6206	superfamily	442463	3	252	3.44836e-77	234.038	cl43814	Aph superfamily	 - 	 - 
Q#490 - >F3PNS1|FEATURES|UNIPROT|beta_lactam|HMPREF9446_00361	specific	441934	35	314	2.90913e-51	170.464	COG2367	PenP	 - 	cl28588
Q#491 - >NP_459471|FEATURES|ARDB|multidrug|acrA	specific	184990	1	397	0	681.44	PRK15030	PRK15030	 - 	cl33066
Q#492 - >R8EIA2|FEATURES|UNIPROT|beta_lactam|IIU_02022	specific	441934	41	308	2.498e-89	267.534	COG2367	PenP	 - 	cl28588
Q#493 - >BAA07084|FEATURES|ARDB|beta_lactam|BL2e_fpm	specific	441934	18	289	1.20477e-89	268.305	COG2367	PenP	 - 	cl28588
Q#494 - >S6A6R2|FEATURES|UNIPROT|beta_lactam|CMY-108	superfamily	480360	6	385	0	752.778	cl46020	ampC_Kaer superfamily	 - 	 - 
Q#495 - >ABC68330.1|FEATURES|CARD|aminoglycoside|APH(3'')-Ic	superfamily	442463	3	252	3.73841e-78	236.35	cl43814	Aph superfamily	 - 	 - 
Q#496 - >A7N8N9|FEATURES|UNIPROT|beta_lactam|VIBHAR_06370	superfamily	473882	24	272	7.51392e-81	245.533	cl21491	Transpeptidase superfamily	 - 	 - 
Q#497 - >ABV66095|FEATURES|ARDB|quinolone|QnrB6	superfamily	439496	21	225	2.08069e-102	295.444	cl45666	penta_rpt_SmQnr superfamily	 - 	 - 
Q#498 - >A0A151A730|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	265	1.50993e-95	282.384	PRK00281	PRK00281	 - 	cl00858
Q#499 - >A0A0T9NHX1|FEATURES|UNIPROT|beta_lactam|blaA	specific	441934	18	294	2.18231e-87	262.142	COG2367	PenP	 - 	cl28588
Q#500 - >A0A084Y6Y8|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	13	264	7.74949e-112	323.216	PRK00281	PRK00281	 - 	cl00858
