Query	Hit type	PSSM-ID	From	To	E-Value	Bitscore	Accession	Short name	Incomplete	Superfamily
Q#1 - >A0A059IN92|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	262	1.66218e-83	250.73	COG1968	UppP	 - 	cl42187
Q#2 - >F0Q7E5|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	267	1.31539e-123	352.876	PRK00281	PRK00281	 - 	cl00858
Q#3 - >E2YUY5|FEATURES|UNIPROT|multidrug|rlmN	specific	184685	1	345	0	652.58	PRK14453	PRK14453	 - 	cl18962
Q#4 - >A0A0A7KS89|FEATURES|UNIPROT|beta_lactam|CMY-27	specific	236894	1	380	0	629.23	PRK11289	ampC	 - 	cl21491
Q#5 - >A0A075MBC8|FEATURES|UNIPROT|beta_lactam|TEM-33	specific	185339	3	286	0	606.465	PRK15442	PRK15442	 - 	cl21491
Q#6 - >YP_001031495|FEATURES|ARDB|multidrug|EmeA	specific	340883	15	379	4.47715e-57	190.865	cd17325	MFS_MdtG_SLC18_like	 - 	cl28910
Q#7 - >A0A0W0NPD4|FEATURES|UNIPROT|aminoglycoside|AO265_40620	specific	440222	16	142	5.4887e-21	82.4086	COG0454	PhnO	 - 	cl42766
Q#8 - >A0B212|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	4	681	0	931.444	cl32530	PRK10535 superfamily	 - 	 - 
Q#9 - >A0A088NLI4|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	23	378	0	563.747	PRK11289	ampC	 - 	cl21491
Q#10 - >E1KP18|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	262	3.85345e-99	290.79	COG1968	UppP	 - 	cl42187
Q#11 - >A0A142E0Z0|FEATURES|UNIPROT|beta_lactam|AMS64_05195	specific	293864	29	250	2.94929e-165	455.562	cd16306	CphA_ImiS-like_MBL-B2	 - 	cl23716
Q#12 - >A0A069IVC0|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	264	5.46249e-98	287.777	PRK00281	PRK00281	 - 	cl00858
Q#13 - >A0A150B098|FEATURES|UNIPROT|beta_lactam|AT274_14125	specific	441934	49	308	1.97257e-92	275.624	COG2367	PenP	 - 	cl28588
Q#14 - >A0A084Y1Y1|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	15	265	2.42001e-112	324.371	PRK00281	PRK00281	 - 	cl00858
Q#15 - >A0A069D0F9|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	4	289	2.26181e-100	294.642	COG1968	UppP	 - 	cl42187
Q#16 - >AEA41876.1|FEATURES|CARD|beta_lactam|NDM-2	specific	293858	49	267	1.58616e-125	355.667	cd16300	NDM_FIM-like_MBL-B1	 - 	cl23716
Q#17 - >F4QVR9|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	251	1.96855e-88	263.51	PRK00281	PRK00281	 - 	cl00858
Q#18 - >NP_839157|FEATURES|ARDB|multidrug|EmrD	specific	183259	1	383	0	611.912	PRK11652	emrD	 - 	cl28910
Q#19 - >ABB53349|FEATURES|ARDB|glycopeptide|vanRB	specific	440508	4	208	1.21835e-75	226.761	COG0745	OmpR	 - 	cl34028
Q#20 - >ACJ22953|FEATURES|ARDB|trimethoprim|dfrA1	specific	238127	3	155	7.84095e-57	174.634	cd00209	DHFR	 - 	cl17279
Q#21 - >ZP_04323456|FEATURES|ARDB|beta_lactam|BLA1	specific	441934	65	332	5.54149e-95	282.942	COG2367	PenP	 - 	cl28588
Q#22 - >A0A0S1Y232|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	8	286	4.26197e-110	319.295	COG1968	UppP	 - 	cl42187
Q#23 - >P07944|FEATURES|ARDB|beta_lactam|mecC	superfamily	274573	139	627	9.90714e-90	290.964	cl37268	pbp2_mrdA superfamily	 - 	 - 
Q#23 - >P07944|FEATURES|ARDB|beta_lactam|mecC	superfamily	428377	25	140	6.5093e-22	91.3464	cl04997	MecA_N superfamily	 - 	 - 
Q#24 - >A0A0Q9H6P8|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	262	2.62541e-102	298.563	PRK00281	PRK00281	 - 	cl00858
Q#25 - >AAQ16271|FEATURES|ARDB|glycopeptide|vanWG	specific	461251	77	211	4.37246e-54	171.425	pfam04294	VanW	 - 	cl37704
Q#26 - >A0A0W0N4A2|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	266	3.61743e-124	354.417	PRK00281	PRK00281	 - 	cl00858
Q#27 - >ZP_04233366|FEATURES|ARDB|fosfomycin|FosB	superfamily	469426	17	154	8.58232e-98	277.474	cl49508	fosBx1_fam superfamily	 - 	 - 
Q#28 - >R5FY99|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	271	8.80573e-102	297.792	PRK00281	PRK00281	 - 	cl00858
Q#29 - >A0A0I9RXB2|FEATURES|UNIPROT|beta_lactam|EC81_0210815	specific	441934	35	314	1.44531e-48	163.53	COG2367	PenP	 - 	cl28588
Q#30 - >A0A0A0QAW4|FEATURES|UNIPROT|beta_lactam|ACT-12	superfamily	480360	1	381	0	671.484	cl46020	ampC_Kaer superfamily	 - 	 - 
Q#31 - >A0A141REZ2|FEATURES|UNIPROT|beta_lactam|SHV-67	superfamily	473882	1	141	2.60015e-97	281.357	cl21491	Transpeptidase superfamily	N	 - 
Q#32 - >A0A0M8R2P9|FEATURES|UNIPROT|beta_lactam|ADK43_05615	specific	441934	36	309	3.43275e-79	242.111	COG2367	PenP	 - 	cl28588
Q#33 - >A0A0L6K2T1|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	5	265	7.89212e-99	289.703	PRK00281	PRK00281	 - 	cl00858
Q#34 - >AAB36568.1|FEATURES|CARD|chloramphenicol|cmlv	specific	340882	29	394	6.86278e-75	238.603	cd17324	MFS_NepI_like	 - 	cl28910
Q#35 - >A0A0K9HW09|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	273	7.70211e-106	307.808	PRK00281	PRK00281	 - 	cl00858
Q#36 - >J7WUA1|FEATURES|UNIPROT|beta_lactam|IC3_00736	specific	441934	55	306	1.23198e-95	283.713	COG2367	PenP	 - 	cl28588
Q#37 - >A0A0G0BIZ1|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	270	5.07934e-95	280.39	COG1968	UppP	 - 	cl42187
Q#38 - >AHA80963.1|FEATURES|CARD|beta_lactam|SHV-178	specific	185339	1	284	0	562.937	PRK15442	PRK15442	 - 	cl21491
Q#39 - >X5QUQ1|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	19	265	3.41466e-96	283.155	PRK00281	PRK00281	 - 	cl00858
Q#40 - >Q7WZ37|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	4	382	0	604.963	PRK11289	ampC	 - 	cl21491
Q#41 - >A0A0D0KNK5|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	268	1.2595e-116	335.157	PRK00281	PRK00281	 - 	cl00858
Q#42 - >N8V1X7|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	268	1.91234e-104	304.341	PRK00281	PRK00281	 - 	cl00858
Q#43 - >YP_859822|FEATURES|ARDB|beta_lactam|BL1_ec	specific	236894	40	420	0	638.86	PRK11289	ampC	 - 	cl21491
Q#44 - >A0A0G0UM92|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	4	258	1.21395e-71	220.299	COG1968	UppP	 - 	cl42187
Q#45 - >CAA67864|FEATURES|ARDB|multidrug|mexF	specific	395701	3	1040	0	1254.5	pfam00873	ACR_tran	 - 	cl47191
Q#46 - >A0A126S3E0|FEATURES|UNIPROT|beta_lactam|AWT69_002012	specific	236894	25	378	0	561.05	PRK11289	ampC	 - 	cl21491
Q#47 - >E1GW60|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	263	9.40366e-93	274.997	COG1968	UppP	 - 	cl42187
Q#48 - >A0A0A8FHP3|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	1	657	0	1517.21	PRK08125	PRK08125	 - 	cl35644
Q#49 - >A0A0D0IBM8|FEATURES|UNIPROT|beta_lactam|blaZ	specific	441934	54	309	1.03263e-95	284.098	COG2367	PenP	 - 	cl28588
Q#50 - >G5MI78|FEATURES|UNIPROT|aminoglycoside|LTSEGIV_2167	specific	411079	1	145	2.2816e-105	296.579	NF000140	AAC_6p_Salmo	 - 	cl40575
Q#51 - >ZP_03486480|FEATURES|ARDB|tetracycline|tetO	specific	206731	5	241	1.9957e-145	421.26	cd04168	TetM_like	 - 	cl38936
Q#51 - >ZP_03486480|FEATURES|ARDB|tetracycline|tetO	superfamily	481252	1	618	9.38746e-121	373.903	cl46912	PRK13351 superfamily	 - 	 - 
Q#52 - >AAK26252.2|FEATURES|CARD|aminoglycoside|AAC(6')-29a	specific	442387	3	111	1.84048e-08	49.6986	COG3153	yhbS	C	cl43796
Q#53 - >ADI58616.1|FEATURES|CARD|beta_lactam|OXA-172	specific	442014	4	274	1.75047e-112	324.913	COG2602	YbxI	 - 	cl43695
Q#54 - >ADM26745.1|FEATURES|CARD|beta_lactam|OXA-180	specific	442014	4	274	2.87461e-111	321.832	COG2602	YbxI	 - 	cl43695
Q#55 - >D8FHR3|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	284	1.67817e-101	297.407	PRK00281	PRK00281	 - 	cl00858
Q#56 - >A0A0P0QE16|FEATURES|UNIPROT|polymyxin|arnC	specific	182669	3	326	0	661.431	PRK10714	PRK10714	 - 	cl32562
Q#57 - >A0A101WLQ2|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	3	265	1.62839e-109	316.984	COG1968	UppP	 - 	cl42187
Q#58 - >X8JRM2|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	7	278	1.08251e-107	313.2	PRK00281	PRK00281	 - 	cl00858
Q#59 - >W8F197|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	255	3.19546e-90	267.678	COG1968	UppP	 - 	cl42187
Q#60 - >A0A0M1NJ38|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	273	1.0314e-94	279.688	PRK00281	PRK00281	 - 	cl00858
Q#61 - >H1C1X1|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	1	660	0	1493.32	PRK08125	PRK08125	 - 	cl35644
Q#62 - >AGL43625.1|FEATURES|CARD|quinolone|QnrB64	superfamily	439496	9	213	1.50071e-101	292.748	cl45666	penta_rpt_SmQnr superfamily	 - 	 - 
Q#63 - >A0A009R9F6|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	4	382	0	599.185	PRK11289	ampC	 - 	cl21491
Q#65 - >A0A144PZC3|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	272	2.98963e-104	303.956	PRK00281	PRK00281	 - 	cl00858
Q#66 - >A0A069ZKH0|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	270	1.15611e-103	302.346	COG1968	UppP	 - 	cl42187
Q#67 - >S5HVM6|FEATURES|UNIPROT|polymyxin|arnC	specific	182669	3	327	0	663.357	PRK10714	PRK10714	 - 	cl32562
Q#68 - >Q84BY3|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	1	379	0	571.836	PRK11289	ampC	 - 	cl21491
Q#69 - >A0A0P4RDM3|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|vgb	specific	443399	5	266	9.3753e-96	283.449	COG4257	Vgb	 - 	cl26743
Q#70 - >ZP_00989608|FEATURES|ARDB|quinolone|QnrS	specific	440968	17	207	1.66891e-30	110.801	COG1357	YjbI	 - 	cl34238
Q#71 - >CBL80615.1|FEATURES|CARD|beta_lactam|CTX-M-95	specific	441934	14	287	8.73178e-93	275.624	COG2367	PenP	 - 	cl28588
Q#72 - >F2A966|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	259	1.75688e-91	271.145	COG1968	UppP	 - 	cl42187
Q#73 - >A0A031H3R6|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	14	250	1.68534e-79	240.783	PRK00281	PRK00281	 - 	cl00858
Q#74 - >H1HI26|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	7	653	0	738.844	cl32530	PRK10535 superfamily	 - 	 - 
Q#75 - >A0A0C3IFS2|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	3	386	0	622.682	PRK11289	ampC	 - 	cl21491
Q#76 - >AAA98096.1|FEATURES|CARD|macrolide-lincosamide-streptogramin|ErmT	specific	128898	18	180	4.71603e-73	219.69	smart00650	rADc	 - 	cl17173
Q#77 - >A0A080ERT6|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	1	377	0	633.468	PRK11289	ampC	 - 	cl21491
Q#78 - >A0A0V1YTV2|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	1	660	0	1459.04	PRK08125	PRK08125	 - 	cl35644
Q#79 - >A0A077VH77|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	21	301	9.15747e-101	296.637	PRK00281	PRK00281	 - 	cl00858
Q#80 - >Q9X5C0|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	1	377	0	640.786	PRK11289	ampC	 - 	cl21491
Q#81 - >F5MWD3|FEATURES|UNIPROT|beta_lactam|SFVA6_0091	specific	236894	1	334	0	581.08	PRK11289	ampC	 - 	cl21491
Q#82 - >A0A069CMH4|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	274	6.64743e-121	345.942	PRK00281	PRK00281	 - 	cl00858
Q#83 - >G3F057|FEATURES|UNIPROT|beta_lactam|blaKPC-2	specific	441934	1	272	1.89303e-90	269.46	COG2367	PenP	 - 	cl28588
Q#84 - >CAE32228|FEATURES|ARDB|bacitracin|BacA	specific	234712	8	286	2.66554e-110	319.749	PRK00281	PRK00281	 - 	cl00858
Q#85 - >A0A029L7J9|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	1	377	0	629.616	PRK11289	ampC	 - 	cl21491
Q#86 - >A0A098CZF3|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	6	276	4.78146e-102	298.494	COG1968	UppP	 - 	cl42187
Q#87 - >A0A0D7KKA2|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	274	4.4919e-92	273.14	PRK00281	PRK00281	 - 	cl00858
Q#88 - >A7KFY3|FEATURES|UNIPROT|aminoglycoside|Ant2Ia	specific	184296	10	271	0	503.404	PRK13746	PRK13746	 - 	cl32927
Q#89 - >A0A090UKU1|FEATURES|UNIPROT|polymyxin|arnC	specific	182669	3	326	0	638.704	PRK10714	PRK10714	 - 	cl32562
Q#90 - >R6VWT8|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	300	1.51404e-93	277.762	PRK00281	PRK00281	 - 	cl00858
Q#91 - >A0A0T6ZL69|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	5	266	6.35735e-97	285.081	PRK00281	PRK00281	 - 	cl00858
Q#92 - >ADG27454.1|FEATURES|CARD|beta_lactam|OXA-162	specific	442014	1	265	6.7087e-142	398.872	COG2602	YbxI	 - 	cl43695
Q#93 - >AAC75315.1|FEATURES|CARD|polymyxin|arnA	specific	236156	1	660	0	1488.7	PRK08125	PRK08125	 - 	cl35644
Q#94 - >A0A084CG68|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	21	381	0	551.805	PRK11289	ampC	 - 	cl21491
Q#95 - >H0A419|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	267	1.87857e-93	276.606	PRK00281	PRK00281	 - 	cl00858
Q#96 - >B9BP96|FEATURES|UNIPROT|beta_lactam|BURMUCGD2_6517	specific	236894	1	385	0	616.904	PRK11289	ampC	 - 	cl21491
Q#97 - >YP_793056|FEATURES|ARDB|multidrug|oprJ	superfamily	182103	13	467	3.98896e-109	331.067	cl32423	PRK09837 superfamily	 - 	 - 
Q#98 - >CAC35724|FEATURES|ARDB|multidrug|AcrA	superfamily	184990	1	399	0	662.565	cl33066	PRK15030 superfamily	 - 	 - 
Q#99 - >D7R515|FEATURES|UNIPROT|aminoglycoside|aadA1	specific	184296	1	262	0	500.707	PRK13746	PRK13746	 - 	cl32927
Q#100 - >AAG34108.1|FEATURES|CARD|beta_lactam|CTX-M-12	specific	441934	16	291	3.79116e-91	271.772	COG2367	PenP	 - 	cl28588
Q#101 - >ACN65418.1|FEATURES|CARD|beta_lactam|OKP-A-16	specific	185339	1	284	0	541.751	PRK15442	PRK15442	 - 	cl21491
Q#102 - >A0A125X9Z8|FEATURES|UNIPROT|beta_lactam|AB34_4949	specific	236894	1	377	0	631.927	PRK11289	ampC	 - 	cl21491
Q#103 - >ZP_03948381|FEATURES|ARDB|multidrug|EmeA	specific	340883	25	389	8.07013e-55	185.087	cd17325	MFS_MdtG_SLC18_like	 - 	cl28910
Q#104 - >ZP_03030551|FEATURES|ARDB|multidrug|MdtP	specific	182142	1	488	0	910.802	PRK09915	PRK09915	 - 	cl42914
Q#105 - >ACZ98826.1|FEATURES|CARD|beta_lactam|GES-15	specific	441934	1	278	1.7307e-78	239.415	COG2367	PenP	 - 	cl28588
Q#106 - >Q19RM0|FEATURES|UNIPROT|beta_lactam|blaPER-1	specific	441934	8	266	4.18306e-72	222.081	COG2367	PenP	 - 	cl28588
Q#107 - >G2IEQ3|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	17	284	9.21987e-84	252.27	COG1968	UppP	 - 	cl42187
Q#108 - >A0A0K1QFK9|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|vgb	specific	443399	3	275	1.56922e-88	265.345	COG4257	Vgb	 - 	cl26743
Q#108 - >A0A0K1QFK9|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|vgb	superfamily	443399	263	303	0.00913638	36.9212	cl26743	Vgb superfamily	C	 - 
Q#109 - >A0A0F5XWN1|FEATURES|UNIPROT|polymyxin|arnC	specific	182669	3	323	0	617.518	PRK10714	PRK10714	 - 	cl32562
Q#110 - >J0JS84|FEATURES|UNIPROT|beta_lactam|Rleg5DRAFT_2875	specific	236894	1	381	0	663.128	PRK11289	ampC	 - 	cl21491
Q#111 - >A0A0M4JL69|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	1	377	0	634.238	PRK11289	ampC	 - 	cl21491
Q#112 - >R5WVE4|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	294	5.78136e-106	309.348	PRK00281	PRK00281	 - 	cl00858
Q#113 - >A0A0Q4N8S8|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	20	380	0	573.762	PRK11289	ampC	 - 	cl21491
Q#114 - >A0A124VTS7|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	270	1.4139e-120	345.557	PRK00281	PRK00281	 - 	cl00858
Q#115 - >A0A0G3LGP1|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	251	4.62054e-81	244.635	PRK00281	PRK00281	 - 	cl00858
Q#116 - >A0A064DN59|FEATURES|UNIPROT|polymyxin|arnC	specific	182669	3	326	0	642.171	PRK10714	PRK10714	 - 	cl32562
Q#117 - >A0A0S4P0N9|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	9	268	8.47092e-115	330.92	PRK00281	PRK00281	 - 	cl00858
Q#118 - >NP_460388|FEATURES|ARDB|multidrug|MdtK	specific	234981	1	457	0	696.176	PRK01766	PRK01766	 - 	cl09326
Q#119 - >AAK31370.1|FEATURES|CARD|beta_lactam|CMY-11	specific	236894	5	381	0	613.437	PRK11289	ampC	 - 	cl21491
Q#120 - >J7SI64|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	7	278	2.4498e-108	314.741	PRK00281	PRK00281	 - 	cl00858
Q#121 - >AEI25539.1|FEATURES|CARD|beta_lactam|VIM-28	specific	293861	42	259	7.50251e-146	406.939	cd16303	VIM_type_MBL-B1	 - 	cl23716
Q#122 - >W8PVB3|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	1	380	0	645.024	PRK11289	ampC	 - 	cl21491
Q#123 - >A0A0W0PH22|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	20	668	0	865.19	cl32530	PRK10535 superfamily	 - 	 - 
Q#124 - >A0A0A0Q7Z6|FEATURES|UNIPROT|beta_lactam|ACT-6	superfamily	480360	1	381	0	675.336	cl46020	ampC_Kaer superfamily	 - 	 - 
Q#125 - >A0A0Q6HWC5|FEATURES|UNIPROT|fosfomycin|fosB	specific	179740	2	139	1.22098e-88	253.715	PRK04101	PRK04101	 - 	cl14632
Q#126 - >ABI81214|FEATURES|ARDB|tetracycline|tetM	specific	206731	5	241	4.66502e-136	397.377	cd04168	TetM_like	 - 	cl38936
Q#126 - >ABI81214|FEATURES|ARDB|tetracycline|tetM	superfamily	481252	1	610	6.93169e-122	376.984	cl46912	PRK13351 superfamily	 - 	 - 
Q#127 - >B0UFD4|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	264	8.04808e-97	284.696	PRK00281	PRK00281	 - 	cl00858
Q#128 - >E4KP91|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	6	274	3.59657e-102	298.948	PRK00281	PRK00281	 - 	cl00858
Q#129 - >A0A0F7VH92|FEATURES|UNIPROT|beta_lactam|blaCTX-M-166	specific	441934	16	291	3.38791e-90	269.075	COG2367	PenP	 - 	cl28588
Q#130 - >A0ESF0|FEATURES|UNIPROT|beta_lactam|len-1-like	specific	185339	3	271	0	524.032	PRK15442	PRK15442	 - 	cl21491
Q#131 - >A0A0S3MW77|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	specific	182528	1	648	0	1319.73	PRK10535	PRK10535	 - 	cl32530
Q#132 - >YP_001871501|FEATURES|ARDB|fosmidomycin|RosA	specific	341031	28	397	5.15778e-104	311.798	cd17478	MFS_FsR	 - 	cl28910
Q#133 - >A0A0K0QVE3|FEATURES|UNIPROT|beta_lactam|PDC-7	specific	236894	1	360	0	623.838	PRK11289	ampC	 - 	cl21491
Q#134 - >A0A0E2LL05|FEATURES|UNIPROT|beta_lactam|M001_07410	specific	293864	29	249	4.93365e-166	457.873	cd16306	CphA_ImiS-like_MBL-B2	 - 	cl23716
Q#135 - >J8NLV2|FEATURES|UNIPROT|fosfomycin|fosB	superfamily	469426	1	138	2.10973e-103	290.956	cl49508	fosBx1_fam superfamily	 - 	 - 
Q#136 - >A0A0Q8J3A3|FEATURES|UNIPROT|aminoglycoside|ASD86_23995	specific	440222	5	154	2.48359e-16	70.8526	COG0454	PhnO	 - 	cl42766
Q#137 - >C4K574|FEATURES|UNIPROT|beta_lactam|HDEF_1020	specific	185339	1	284	0	567.56	PRK15442	PRK15442	 - 	cl21491
Q#138 - >A0A0H5RR67|FEATURES|UNIPROT|aminoglycoside|BN2156_03163	superfamily	442463	3	252	1.15727e-79	240.202	cl43814	Aph superfamily	 - 	 - 
Q#139 - >B9KUW5|FEATURES|UNIPROT|beta_lactam|RSKD131_3983	specific	236894	28	405	0	539.479	PRK11289	ampC	 - 	cl21491
Q#140 - >A0A0M0KTT3|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	264	2.12844e-106	309.348	PRK00281	PRK00281	 - 	cl00858
Q#141 - >AAP22374.1|FEATURES|CARD|beta_lactam|CARB-9	superfamily	473882	11	281	1.0244e-87	263.252	cl21491	Transpeptidase superfamily	 - 	 - 
Q#142 - >CAA67866|FEATURES|ARDB|multidrug|mexE	specific	440606	44	377	1.86148e-83	258.335	COG0845	AcrA	 - 	cl34052
Q#143 - >W0PCY9|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	7	280	4.86061e-109	316.214	COG1968	UppP	 - 	cl42187
Q#144 - >A0A0B5WWT4|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	264	1.95652e-104	304.341	PRK00281	PRK00281	 - 	cl00858
Q#145 - >A0A0A5GJR8|FEATURES|UNIPROT|fosfomycin|fosB	superfamily	472697	2	140	8.50195e-81	234.07	cl14632	VOC superfamily	 - 	 - 
Q#146 - >AHL39330.1|FEATURES|CARD|beta_lactam|CMY-105	specific	236894	1	381	0	639.631	PRK11289	ampC	 - 	cl21491
Q#147 - >AEB98920.1|FEATURES|CARD|beta_lactam|OXA-194	specific	442014	4	274	9.36046e-111	320.291	COG2602	YbxI	 - 	cl43695
Q#148 - >A0A127SKM5|FEATURES|UNIPROT|chloramphenicol|catD	superfamily	445639	1	158	2.81766e-71	213.449	cl02008	2-oxoacid_dh superfamily	N	 - 
Q#149 - >ACY70943.1|FEATURES|CARD|beta_lactam|SHV-122	superfamily	473882	1	171	1.43078e-123	349.152	cl21491	Transpeptidase superfamily	N	 - 
Q#150 - >A0A141R9Z1|FEATURES|UNIPROT|beta_lactam|MIR-14	superfamily	473882	1	92	1.04941e-55	176.236	cl21491	Transpeptidase superfamily	C	 - 
Q#151 - >ZP_04298283|FEATURES|ARDB|beta_lactam|BL2a_III	specific	441934	93	348	1.22233e-92	277.55	COG2367	PenP	 - 	cl28588
Q#152 - >A0A0S3JHE9|FEATURES|UNIPROT|polymyxin|arnC	specific	182669	3	327	0	667.209	PRK10714	PRK10714	 - 	cl32562
Q#153 - >A0A038GNZ4|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	267	1.71006e-115	332.46	PRK00281	PRK00281	 - 	cl00858
Q#154 - >A0A0Q6I169|FEATURES|UNIPROT|beta_lactam|ASG61_24945	specific	441934	21	306	6.22458e-92	274.468	COG2367	PenP	 - 	cl28588
Q#155 - >A0A069ARV5|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	5	279	1.57233e-96	284.696	PRK00281	PRK00281	 - 	cl00858
Q#156 - >A4STN9|FEATURES|UNIPROT|beta_lactam|ampS	superfamily	442014	34	249	5.39359e-57	182.775	cl43695	YbxI superfamily	N	 - 
Q#157 - >AAC46344.1|FEATURES|CARD|beta_lactam|OXA-13	specific	442014	1	264	2.93814e-114	328.765	COG2602	YbxI	 - 	cl43695
Q#158 - >K6TVX6|FEATURES|UNIPROT|chloramphenicol|A370_04634	specific	443873	1	209	1.43464e-71	216.248	COG4845	CatA	 - 	cl42447
Q#159 - >A0A127T1Z5|FEATURES|UNIPROT|beta_lactam|BL1_ec	specific	236894	8	388	0	635.008	PRK11289	ampC	 - 	cl21491
Q#160 - >B6BVY6|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	252	3.20041e-99	290.859	PRK00281	PRK00281	 - 	cl00858
Q#161 - >M6UGM7|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	4	275	9.04392e-76	231.47	COG1968	UppP	 - 	cl42187
Q#162 - >A0A029NNF8|FEATURES|UNIPROT|beta_lactam|AB26_5377	superfamily	473882	1	58	1.39085e-35	120.343	cl21491	Transpeptidase superfamily	NC	 - 
Q#163 - >A0A0M1YRB1|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	4	277	4.97839e-78	237.248	COG1968	UppP	 - 	cl42187
Q#164 - >A0A0B5IE07|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	1	659	0	1504.49	PRK08125	PRK08125	 - 	cl35644
Q#165 - >YP_001334578|FEATURES|ARDB|macrolide-lincosamide-streptogramin|MacB	specific	182528	1	646	0	1291.22	PRK10535	PRK10535	 - 	cl32530
Q#166 - >ABV26705.1|FEATURES|CARD|rifampin|arr-4	specific	432344	20	122	3.15886e-62	186.287	pfam12120	Arr-ms	 - 	cl13545
Q#167 - >G4C4R8|FEATURES|UNIPROT|aminoglycoside|SEENIN0B_01578	specific	411079	1	145	5.91427e-106	298.12	NF000140	AAC_6p_Salmo	 - 	cl40575
Q#168 - >A0A141RA60|FEATURES|UNIPROT|beta_lactam|BL1_ampc	superfamily	480360	1	381	0	666.476	cl46020	ampC_Kaer superfamily	 - 	 - 
Q#169 - >W1RRF6|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	246	4.77607e-88	261.9	COG1968	UppP	 - 	cl42187
Q#170 - >ACA30420.1|FEATURES|CARD|beta_lactam|CMY-25	specific	236894	1	381	0	636.164	PRK11289	ampC	 - 	cl21491
Q#171 - >J3HIN4|FEATURES|UNIPROT|beta_lactam|PMI39_02504	superfamily	469547	1	361	0	699.995	cl49595	blaPSZ superfamily	 - 	 - 
Q#172 - >B1IEX9|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	15	265	2.54036e-88	263.895	PRK00281	PRK00281	 - 	cl00858
Q#173 - >A0A060KTK2|FEATURES|UNIPROT|beta_lactam|blaCTX-M	specific	441934	16	291	4.18181e-91	271.386	COG2367	PenP	 - 	cl28588
Q#174 - >NP_312864.1|FEATURES|CARD|multidrug|cpxA	specific	236532	1	457	0	814.937	PRK09470	cpxA	 - 	cl35837
Q#175 - >L4J083|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	273	3.20343e-125	357.113	PRK00281	PRK00281	 - 	cl00858
Q#176 - >A0A0A8XDM2|FEATURES|UNIPROT|beta_lactam|P23_0303	specific	236894	10	388	0	586.858	PRK11289	ampC	 - 	cl21491
Q#177 - >C0DSN8|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	13	267	5.57556e-96	282.77	PRK00281	PRK00281	 - 	cl00858
Q#178 - >A0A0A1YKB3|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	266	5.51857e-119	341.32	PRK00281	PRK00281	 - 	cl00858
Q#179 - >A0A0A0Q8R7|FEATURES|UNIPROT|beta_lactam|ACT-12	superfamily	480360	1	381	0	665.321	cl46020	ampC_Kaer superfamily	 - 	 - 
Q#180 - >A0A0F6NAK1|FEATURES|UNIPROT|beta_lactam|blaTEM	specific	185339	3	286	0	604.924	PRK15442	PRK15442	 - 	cl21491
Q#181 - >Q6UIV2|FEATURES|UNIPROT|beta_lactam|blaZ	specific	441934	7	179	1.58893e-46	153.13	COG2367	PenP	C	cl28588
Q#182 - >YP_001058924|FEATURES|ARDB|multidrug|AmrA	specific	169982	3	378	0	575.589	PRK09578	PRK09578	 - 	cl31598
Q#183 - >E8PKS8|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	257	5.80134e-62	195.646	COG1968	UppP	 - 	cl42187
Q#184 - >NP_756491|FEATURES|ARDB|multidrug|MdtL	specific	182486	1	391	0	633.597	PRK10473	PRK10473	 - 	cl32519
Q#185 - >AAY32951.1|FEATURES|CARD|macrolide-lincosamide-streptogramin|lnuC	superfamily	402373	2	63	0.000833918	38.0932	cl22941	Aminoglyc_resit superfamily	C	 - 
Q#186 - >ZP_04405450|FEATURES|ARDB|aminoglycoside|APH(6)-Id	specific	398368	13	259	1.23907e-129	368.859	pfam04655	APH_6_hur	 - 	cl21453
Q#186 - >ZP_04405450|FEATURES|ARDB|aminoglycoside|APH(6)-Id	superfamily	481109	240	305	4.87119e-05	44.6272	cl46769	DDE_Tnp_Tn3 superfamily	N	 - 
Q#187 - >A0A0A0Q8L5|FEATURES|UNIPROT|beta_lactam|ACT-20	superfamily	480360	1	381	0	666.091	cl46020	ampC_Kaer superfamily	 - 	 - 
Q#188 - >A0A060DSY6|FEATURES|UNIPROT|aminoglycoside|ABAZ39_28550	specific	440222	42	147	3.02743e-17	72.7786	COG0454	PhnO	N	cl42766
Q#189 - >R7H2G6|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	293	6.25239e-99	291.629	PRK00281	PRK00281	 - 	cl00858
Q#190 - >A0A0G5X728|FEATURES|UNIPROT|bacitracin|uppP_2	specific	234712	14	250	1.22221e-78	238.472	PRK00281	PRK00281	 - 	cl00858
Q#191 - >YP_001346370|FEATURES|ARDB|beta_lactam|BL1_pao	specific	236894	7	388	0	648.49	PRK11289	ampC	 - 	cl21491
Q#192 - >B7NL82|FEATURES|ARDB|multidrug|mdtG	specific	182127	1	408	0	747.9	PRK09874	PRK09874	 - 	cl27912
Q#193 - >AAW30456|FEATURES|ARDB|multidrug|lsaA	superfamily	440254	6	497	1.67382e-78	254.604	cl33905	Uup superfamily	 - 	 - 
Q#194 - >A0A0X5FPP5|FEATURES|UNIPROT|multidrug|mdtL	specific	182486	1	391	0	629.36	PRK10473	PRK10473	 - 	cl32519
Q#195 - >BAG55487.1|FEATURES|CARD|quinolone|QnrB20	superfamily	439496	21	225	9.88356e-103	296.215	cl45666	penta_rpt_SmQnr superfamily	 - 	 - 
Q#196 - >Q8CWZ1|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	276	2.10424e-101	297.022	PRK00281	PRK00281	 - 	cl00858
Q#197 - >A0A023WTD3|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	7	266	1.97265e-117	337.468	PRK00281	PRK00281	 - 	cl00858
Q#198 - >M4KTJ2|FEATURES|UNIPROT|fosfomycin|fosB	specific	179740	2	140	2.12099e-97	276.057	PRK04101	PRK04101	 - 	cl14632
Q#199 - >AAA03550.1|FEATURES|CARD|aminoglycoside|AAC(2')-Ia	specific	442387	12	129	6.35583e-11	57.4026	COG3153	yhbS	 - 	cl43796
Q#200 - >D2JBV1|FEATURES|UNIPROT|beta_lactam|blaZ	specific	441934	7	281	2.8156e-65	205.132	COG2367	PenP	 - 	cl28588
Q#201 - >A0A101JZS8|FEATURES|UNIPROT|aminoglycoside|DK26_15510	specific	440222	31	143	2.52281e-21	83.5642	COG0454	PhnO	 - 	cl42766
Q#202 - >YP_371057|FEATURES|ARDB|multidrug|OpcM	superfamily	273830	32	490	7.96813e-95	295.475	cl36990	outer_NodT superfamily	 - 	 - 
Q#203 - >CAJ32504.1|FEATURES|CARD|aminoglycoside|aadA6	specific	184296	1	262	5.5812e-171	472.973	PRK13746	PRK13746	 - 	cl32927
Q#204 - >A0A099VSK4|FEATURES|UNIPROT|aminoglycoside|LS69_04805	specific	395465	26	130	4.9671e-18	74.0912	pfam00583	Acetyltransf_1	 - 	cl17182
Q#205 - >A0A0T9LT84|FEATURES|UNIPROT|beta_lactam|ampC_2	specific	236894	1	380	0	615.363	PRK11289	ampC	 - 	cl21491
Q#206 - >BAB72072.1|FEATURES|CARD|beta_lactam|IMP-11	specific	293859	23	234	6.19209e-126	355.821	cd16301	IMP_DIM-like_MBL-B1	 - 	cl23716
Q#207 - >NP_248848.1|FEATURES|CARD|triclosan|TriC	specific	440603	6	1010	0	649.858	COG0841	AcrB	 - 	cl34050
Q#208 - >YP_001438577|FEATURES|ARDB|multidrug|MdfA	specific	185300	7	410	0	688.213	PRK15402	PRK15402	 - 	cl33139
Q#209 - >A0A0E1E7S6|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	12	387	0	629.616	PRK11289	ampC	 - 	cl21491
Q#210 - >A5WCV5|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	275	2.01369e-106	309.734	PRK00281	PRK00281	 - 	cl00858
Q#211 - >A0A0E2QE21|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	1	647	0	1147.54	cl32530	PRK10535 superfamily	 - 	 - 
Q#212 - >A0A0E2VDI5|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	255	5.94858e-92	272.301	COG1968	UppP	 - 	cl42187
Q#213 - >M5QGI6|FEATURES|UNIPROT|glycopeptide|arnD	specific	185292	1	292	0	581.118	PRK15394	PRK15394	 - 	cl28303
Q#214 - >AAR37061|FEATURES|ARDB|glycopeptide|VanXD	specific	350616	3	199	2.02773e-107	306.342	cd14817	D-Ala-D-Ala_dipeptidase_VanX	 - 	cl38918
Q#215 - >ABN79417|FEATURES|ARDB|tetracycline|tetW	specific	206731	5	241	9.90013e-150	432.045	cd04168	TetM_like	 - 	cl38936
Q#215 - >ABN79417|FEATURES|ARDB|tetracycline|tetW	superfamily	237186	9	593	4.17234e-126	387.174	cl36173	PRK12740 superfamily	 - 	 - 
Q#216 - >J8SVS4|FEATURES|UNIPROT|beta_lactam|ICY_02429	specific	441934	54	309	4.36097e-91	272.157	COG2367	PenP	 - 	cl28588
Q#217 - >A0A141RL86|FEATURES|UNIPROT|beta_lactam|SHV-12	superfamily	473882	1	115	1.71206e-83	245.148	cl21491	Transpeptidase superfamily	C	 - 
Q#218 - >A0A120DQ55|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	4	682	0	899.473	cl32530	PRK10535 superfamily	 - 	 - 
Q#219 - >M7YA47|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	264	2.41195e-100	293.555	PRK00281	PRK00281	 - 	cl00858
Q#220 - >U2D2A2|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	293	3.95418e-99	292.014	PRK00281	PRK00281	 - 	cl00858
Q#221 - >A0A127T6D3|FEATURES|UNIPROT|beta_lactam|BL1_ec	specific	236894	1	365	0	620.371	PRK11289	ampC	 - 	cl21491
Q#222 - >ZP_03837411|FEATURES|ARDB|macrolide-lincosamide-streptogramin|MacB	specific	182528	1	648	0	1337.83	PRK10535	PRK10535	 - 	cl32530
Q#223 - >A0A0M7D654|FEATURES|UNIPROT|beta_lactam|bla	superfamily	442014	30	265	5.48977e-62	196.257	cl43695	YbxI superfamily	 - 	 - 
Q#224 - >B1C475|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	4	273	1.10323e-100	294.642	COG1968	UppP	 - 	cl42187
Q#225 - >J1QMF9|FEATURES|UNIPROT|polymyxin|arnC	specific	182669	3	327	0	645.638	PRK10714	PRK10714	 - 	cl32562
Q#226 - >B0VCG7|FEATURES|UNIPROT|aminoglycoside|aphE	specific	442463	22	276	2.85825e-105	306.456	COG3231	Aph	 - 	cl43814
Q#227 - >A0A0B5E3C6|FEATURES|UNIPROT|beta_lactam|TEM-116	superfamily	473882	2	178	3.7924e-135	378.812	cl21491	Transpeptidase superfamily	C	 - 
Q#228 - >ABA71730.1|FEATURES|CARD|glycopeptide|vanWG	specific	461251	77	211	4.37246e-54	171.425	pfam04294	VanW	 - 	cl37704
Q#229 - >J9S0D8|FEATURES|UNIPROT|beta_lactam|OXA-119	specific	442014	3	246	3.79929e-123	350.722	COG2602	YbxI	 - 	cl43695
Q#230 - >A0A0U2M1D0|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	275	1.28849e-102	300.104	PRK00281	PRK00281	 - 	cl00858
Q#231 - >A0A0R2MWL3|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	273	1.45151e-105	307.037	PRK00281	PRK00281	 - 	cl00858
Q#232 - >A0A0Q3C508|FEATURES|UNIPROT|beta_lactam|AM266_00770	specific	236894	1	377	0	633.853	PRK11289	ampC	 - 	cl21491
Q#233 - >BAD95833|FEATURES|ARDB|aminoglycoside|AAC(3)-VIIIa	specific	442043	13	279	1.75892e-112	324.846	COG2746	YokD	 - 	cl01051
Q#234 - >AAC37034.1|FEATURES|CARD|macrolide-lincosamide-streptogramin|ErmG	specific	128898	18	180	1.60471e-69	210.83	smart00650	rADc	 - 	cl17173
Q#235 - >A0A0U3NQA0|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	272	7.46753e-107	310.504	PRK00281	PRK00281	 - 	cl00858
Q#236 - >YP_002243220|FEATURES|ARDB|beta_lactam|pbp2	superfamily	236761	3	623	0	886.42	cl35950	PRK10795 superfamily	 - 	 - 
Q#237 - >A8HNT0|FEATURES|UNIPROT|beta_lactam|CTX-M-28	specific	441934	6	241	2.67693e-86	257.519	COG2367	PenP	 - 	cl28588
Q#238 - >A0A0J7EQB6|FEATURES|UNIPROT|beta_lactam|TU65_13465	specific	293862	46	247	2.55746e-118	336.949	cd16304	BcII-like_MBL-B1	 - 	cl23716
Q#239 - >A0A060KQ49|FEATURES|UNIPROT|beta_lactam|blaCTX-M	specific	441934	16	291	1.07097e-91	272.927	COG2367	PenP	 - 	cl28588
Q#240 - >A0A0G1P5W0|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	256	1.59095e-69	214.906	COG1968	UppP	 - 	cl42187
Q#241 - >G2RSR9|FEATURES|UNIPROT|beta_lactam|blaP	specific	441934	50	306	1.9962e-91	272.927	COG2367	PenP	 - 	cl28588
Q#242 - >A0A085GGQ1|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	specific	182528	1	648	0	1275.43	PRK10535	PRK10535	 - 	cl32530
Q#243 - >BAA03674.1|FEATURES|CARD|macrolide-lincosamide-streptogramin|myrA	superfamily	473071	10	263	8.78253e-32	118.861	cl17173	AdoMet_MTases superfamily	 - 	 - 
Q#244 - >AHL30283.1|FEATURES|CARD|beta_lactam|OXA-390	specific	442014	4	274	1.25246e-111	322.602	COG2602	YbxI	 - 	cl43695
Q#245 - >A7I298|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	1	640	0	643.315	cl32530	PRK10535 superfamily	 - 	 - 
Q#246 - >A0A066WWP2|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	245	4.02722e-94	277.694	COG1968	UppP	 - 	cl42187
Q#247 - >AIT76091.1|FEATURES|CARD|beta_lactam|CMY-118	specific	236894	1	381	0	638.86	PRK11289	ampC	 - 	cl21491
Q#248 - >AAG29761.2|FEATURES|CARD|beta_lactam|IND-3	superfamily	451500	24	238	1.54517e-164	452.934	cl23716	metallo-hydrolase-like_MBL-fold superfamily	 - 	 - 
Q#249 - >W0MS42|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	4	653	0	909.103	cl32530	PRK10535 superfamily	 - 	 - 
Q#250 - >A0A0A0YWK2|FEATURES|UNIPROT|aminoglycoside|aadA2	specific	184296	1	262	0	497.626	PRK13746	PRK13746	 - 	cl32927
Q#251 - >E6GKQ3|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	17	287	9.05281e-108	313.586	PRK00281	PRK00281	 - 	cl00858
Q#252 - >A0A0U5L0V4|FEATURES|UNIPROT|bacitracin|bacA	specific	234712	3	272	5.31174e-111	320.904	PRK00281	PRK00281	 - 	cl00858
Q#253 - >CAW25151|FEATURES|ARDB|multidrug|mexB	specific	273335	1	1044	0	1973.03	TIGR00915	2A0602	 - 	cl47191
Q#254 - >N8R0V8|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	4	267	2.70656e-107	311.66	PRK00281	PRK00281	 - 	cl00858
Q#255 - >A0A0Q7HDK9|FEATURES|UNIPROT|beta_lactam|ASD05_04445	specific	441934	18	294	8.08285e-92	273.312	COG2367	PenP	 - 	cl28588
Q#256 - >A0A061CGG5|FEATURES|UNIPROT|bacitracin|upk	specific	234712	1	272	5.61178e-109	315.897	PRK00281	PRK00281	 - 	cl00858
Q#257 - >D0ZHC6|FEATURES|UNIPROT|multidrug|mdfA	specific	185300	5	410	0	677.042	PRK15402	PRK15402	 - 	cl33139
Q#258 - >H9AZ20|FEATURES|UNIPROT|beta_lactam|BL2a_III2	specific	441934	37	303	1.68368e-89	267.92	COG2367	PenP	 - 	cl28588
Q#259 - >AJP67510.1|FEATURES|CARD|beta_lactam|GES-26	specific	441934	1	278	2.44519e-79	241.341	COG2367	PenP	 - 	cl28588
Q#260 - >R0F196|FEATURES|UNIPROT|aminoglycoside|D088_840008	specific	411079	1	145	1.27524e-105	297.35	NF000140	AAC_6p_Salmo	 - 	cl40575
Q#261 - >W4CTB0|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	286	4.35857e-103	301.259	PRK00281	PRK00281	 - 	cl00858
Q#262 - >A0A0H0ZZR4|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	12	384	0	658.12	PRK11289	ampC	 - 	cl21491
Q#263 - >R7CSF0|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	263	1.26302e-97	286.622	PRK00281	PRK00281	 - 	cl00858
Q#264 - >K8AUV1|FEATURES|UNIPROT|beta_lactam|BN133_883	specific	236894	1	374	0	564.517	PRK11289	ampC	 - 	cl21491
Q#265 - >D2TR78|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	specific	182528	1	648	0	1341.68	PRK10535	PRK10535	 - 	cl32530
Q#266 - >AAT90846.1|FEATURES|CARD|beta_lactam|SLB-1	specific	293859	28	237	1.5341e-129	365.066	cd16301	IMP_DIM-like_MBL-B1	 - 	cl23716
Q#267 - >ACH58997.1|FEATURES|CARD|beta_lactam|LRA-18	specific	236894	31	382	0	578.384	PRK11289	ampC	 - 	cl21491
Q#268 - >C3VJU8|FEATURES|UNIPROT|beta_lactam|blaZ	specific	441934	1	202	1.56761e-59	187.798	COG2367	PenP	 - 	cl28588
Q#269 - >A0A0U1YWK1|FEATURES|UNIPROT|beta_lactam|blaOXA-48-like	specific	442014	1	248	1.91657e-136	384.234	COG2602	YbxI	 - 	cl43695
Q#270 - >A0A156SM20|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	specific	182528	1	646	0	1318.18	PRK10535	PRK10535	 - 	cl32530
Q#271 - >CAG34257|FEATURES|ARDB|multidrug|smeE	specific	273335	1	1039	0	1621.73	TIGR00915	2A0602	 - 	cl47191
Q#272 - >A0A0P0DK20|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	4	265	5.22965e-99	290.02	COG1968	UppP	 - 	cl42187
Q#273 - >F0JTB6|FEATURES|UNIPROT|multidrug|mdtH	specific	183255	1	400	0	737.254	PRK11646	PRK11646	 - 	cl27936
Q#274 - >A0A069P772|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	270	8.08503e-124	353.646	PRK00281	PRK00281	 - 	cl00858
Q#275 - >A0A0K0N4E8|FEATURES|UNIPROT|beta_lactam|blaCTX-M-14	specific	441934	4	170	2.14258e-54	173.16	COG2367	PenP	N	cl28588
Q#276 - >ACJ47200.1|FEATURES|CARD|aminoglycoside|aadA12	specific	184296	1	262	0	498.396	PRK13746	PRK13746	 - 	cl32927
Q#277 - >D2UGR0|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	251	2.61525e-83	250.413	PRK00281	PRK00281	 - 	cl00858
Q#278 - >Q4V093|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	250	2.54912e-82	247.716	PRK00281	PRK00281	 - 	cl00858
Q#279 - >AAD12162.1|FEATURES|CARD|macrolide-lincosamide-streptogramin|tlrB	superfamily	473071	10	247	1.0721e-34	126.179	cl17173	AdoMet_MTases superfamily	 - 	 - 
Q#280 - >A0A0J6D1K6|FEATURES|UNIPROT|fosfomycin|fosB	specific	179740	3	140	2.6711e-92	262.96	PRK04101	PRK04101	 - 	cl14632
Q#281 - >A0A0H3ELJ5|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	273	7.35871e-125	355.957	PRK00281	PRK00281	 - 	cl00858
Q#282 - >J3CX56|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	270	6.08938e-120	343.631	PRK00281	PRK00281	 - 	cl00858
Q#283 - >H1CZB3|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	3	265	2.95939e-97	285.783	COG1968	UppP	 - 	cl42187
Q#284 - >ABO68144|FEATURES|ARDB|fosfomycin|FosB	specific	179740	2	140	5.33507e-97	274.901	PRK04101	PRK04101	 - 	cl14632
Q#285 - >A0A0F3LMZ5|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	269	1.35486e-94	279.303	PRK00281	PRK00281	 - 	cl00858
Q#286 - >NP_250709.1|FEATURES|CARD|multidrug|amrA	specific	169982	3	387	0	570.197	PRK09578	PRK09578	 - 	cl31598
Q#287 - >A0A0U5MMF9|FEATURES|UNIPROT|bacitracin|bacA	specific	234712	1	263	4.42592e-105	305.496	PRK00281	PRK00281	 - 	cl00858
Q#288 - >W2DEK1|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	266	5.45547e-123	351.335	PRK00281	PRK00281	 - 	cl00858
Q#289 - >YP_002214869|FEATURES|ARDB|macrolide-lincosamide-streptogramin|MacB	specific	182528	1	648	0	1297	PRK10535	PRK10535	 - 	cl32530
Q#290 - >D0W254|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	2	644	0	785.454	cl32530	PRK10535 superfamily	 - 	 - 
Q#291 - >AAA27471.1|FEATURES|CARD|tetracycline|tetX	specific	440419	19	386	1.14212e-44	157.022	COG0654	UbiH	 - 	cl43226
Q#292 - >BAC58936|FEATURES|ARDB|tetracycline|tet34	specific	236395	1	153	3.81611e-103	291.765	PRK09177	PRK09177	 - 	cl00309
Q#293 - >A0A0M5JBV4|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	264	1.03768e-105	307.808	PRK00281	PRK00281	 - 	cl00858
Q#294 - >A0A154TTT8|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	2	645	0	782.757	cl32530	PRK10535 superfamily	 - 	 - 
Q#295 - >AAY92510|FEATURES|ARDB|multidrug|MexF	specific	395701	3	1038	0	1209.44	pfam00873	ACR_tran	 - 	cl47191
Q#296 - >AAL29436.1|FEATURES|CARD|beta_lactam|TEM-84	specific	185339	3	286	0	605.695	PRK15442	PRK15442	 - 	cl21491
Q#297 - >AAG34692|FEATURES|ARDB|glycopeptide|vanXB	specific	350616	4	201	4.42018e-108	307.882	cd14817	D-Ala-D-Ala_dipeptidase_VanX	 - 	cl38918
Q#298 - >A0A0B4U9Z7|FEATURES|UNIPROT|beta_lactam|bla-TEM	specific	185339	3	286	0	599.917	PRK15442	PRK15442	 - 	cl21491
Q#299 - >A0A0C1Q0N6|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	267	4.72348e-105	305.882	PRK00281	PRK00281	 - 	cl00858
Q#300 - >E3DEF4|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	273	4.10837e-118	339.009	PRK00281	PRK00281	 - 	cl00858
Q#301 - >A0A083ZZG4|FEATURES|UNIPROT|polymyxin|arnC_1	specific	182669	3	327	0	649.104	PRK10714	PRK10714	 - 	cl32562
Q#302 - >K0WFM5|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	261	2.06998e-92	273.456	COG1968	UppP	 - 	cl42187
Q#303 - >A0A0Q4IJA1|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	3	267	2.5968e-101	296.183	COG1968	UppP	 - 	cl42187
Q#304 - >Q7M0V8|FEATURES|UNIPROT|beta_lactam|TLE	superfamily	441934	1	49	1.92347e-09	50.2818	cl28588	PenP superfamily	C	 - 
Q#305 - >CAJ47127.2|FEATURES|CARD|beta_lactam|SHV-72	specific	185339	1	284	0	562.552	PRK15442	PRK15442	 - 	cl21491
Q#306 - >A0A0D7QH37|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	266	1.01793e-106	309.734	PRK00281	PRK00281	 - 	cl00858
Q#307 - >U2VFZ6|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	303	1.35325e-102	300.874	PRK00281	PRK00281	 - 	cl00858
Q#308 - >A0A061MTY4|FEATURES|UNIPROT|aminoglycoside|RRH01S_07_00240	specific	440222	1	140	4.50332e-19	77.401	COG0454	PhnO	 - 	cl42766
Q#309 - >A0A0W8EE82|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	255	2.11201e-91	270.76	COG1968	UppP	 - 	cl42187
Q#310 - >ZP_03284540|FEATURES|ARDB|multidrug|TolC	specific	236529	3	450	0	794.915	PRK09465	tolC	 - 	cl30340
Q#311 - >A0A0N1IA11|FEATURES|UNIPROT|bacitracin|uppP_1	specific	234712	5	273	1.48715e-112	325.142	PRK00281	PRK00281	 - 	cl00858
Q#312 - >AEM44651.1|FEATURES|CARD|beta_lactam|CTX-M-108	specific	441934	15	286	4.9333e-89	265.994	COG2367	PenP	 - 	cl28588
Q#313 - >A0A0G2ZI97|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|vgb	specific	443399	1	263	2.89724e-92	274.589	COG4257	Vgb	 - 	cl26743
Q#314 - >A0A037Z1Q5|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	276	3.23971e-92	273.525	PRK00281	PRK00281	 - 	cl00858
Q#315 - >A0A137XVQ5|FEATURES|UNIPROT|aminoglycoside|AYJ56_20090	specific	440860	6	141	1.71972e-16	71.5642	COG1247	MnaT	 - 	cl43365
Q#316 - >YP_001974113|FEATURES|ARDB|multidrug|smeA	superfamily	184990	35	383	5.2126e-103	310.493	cl33066	PRK15030 superfamily	 - 	 - 
Q#317 - >A0A0R5RP94|FEATURES|UNIPROT|beta_lactam|BL1_ec	specific	236894	8	388	0	637.32	PRK11289	ampC	 - 	cl21491
Q#318 - >A0A0D0LNV3|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	245	1.00692e-94	279.234	COG1968	UppP	 - 	cl42187
Q#319 - >YP_001460870|FEATURES|ARDB|multidrug|MdtN	specific	182488	1	343	0	530.369	PRK10476	PRK10476	 - 	cl46872
Q#320 - >M4R2V5|FEATURES|UNIPROT|beta_lactam|WQG_950	specific	441934	37	303	2.71919e-88	264.838	COG2367	PenP	 - 	cl28588
Q#321 - >NP_252264.1|FEATURES|CARD|multidrug|nalD	superfamily	182177	2	204	7.34843e-38	130.629	cl32444	PRK09975 superfamily	 - 	 - 
Q#322 - >ZP_04244950|FEATURES|ARDB|fosfomycin|FosB	superfamily	469426	17	154	1.29981e-98	279.786	cl49508	fosBx1_fam superfamily	 - 	 - 
Q#323 - >AIA58911.1|FEATURES|CARD|beta_lactam|OXA-1	specific	442014	16	291	2.81244e-87	261.355	COG2602	YbxI	 - 	cl43695
Q#324 - >A0A0D0QC74|FEATURES|UNIPROT|beta_lactam|RW25_29605	specific	441934	45	312	3.36692e-90	270.231	COG2367	PenP	 - 	cl28588
Q#325 - >YP_002773891|FEATURES|ARDB|fosfomycin|FosB	specific	179740	3	141	1.68787e-95	271.049	PRK04101	PRK04101	 - 	cl14632
Q#326 - >A0A0R0CSI2|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	14	250	3.1507e-78	237.316	PRK00281	PRK00281	 - 	cl00858
Q#327 - >Q2QCK2|FEATURES|UNIPROT|beta_lactam|pse1	superfamily	473882	3	279	9.85556e-89	265.563	cl21491	Transpeptidase superfamily	 - 	 - 
Q#328 - >A0A133QUD4|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	13	291	8.91173e-97	285.851	PRK00281	PRK00281	 - 	cl00858
Q#329 - >A0A117LRV3|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	257	3.01385e-103	300.874	PRK00281	PRK00281	 - 	cl00858
Q#330 - >BAH63712|FEATURES|ARDB|multidrug|MdtK	specific	234981	1	457	0	710.429	PRK01766	PRK01766	 - 	cl09326
Q#331 - >A0A127SHD5|FEATURES|UNIPROT|beta_lactam|OXA-12	superfamily	442014	1	232	1.09694e-61	194.331	cl43695	YbxI superfamily	 - 	 - 
Q#332 - >I1V585|FEATURES|UNIPROT|beta_lactam|bla	specific	441934	1	158	3.23633e-49	159.293	COG2367	PenP	NC	cl28588
Q#333 - >YP_002847888|FEATURES|ARDB|multidrug|TolC	specific	236529	3	454	0	786.826	PRK09465	tolC	 - 	cl30340
Q#334 - >AAA98298.1|FEATURES|CARD|aminoglycoside|AAC(6')-Ia	specific	440859	54	182	4.18886e-17	73.4875	COG1246	ArgA	N	cl43364
Q#335 - >A0A0U5IM19|FEATURES|UNIPROT|beta_lactam|OXA-55	specific	442014	42	289	8.10617e-123	351.492	COG2602	YbxI	 - 	cl43695
Q#336 - >R4K4Z3|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	5	260	8.23883e-99	290.088	PRK00281	PRK00281	 - 	cl00858
Q#337 - >ACP18864.1|FEATURES|CARD|beta_lactam|TEM-169	specific	185339	3	286	0	600.302	PRK15442	PRK15442	 - 	cl21491
Q#338 - >R6FQE1|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	7	279	2.01704e-103	302.346	COG1968	UppP	 - 	cl42187
Q#339 - >R4RPE6|FEATURES|UNIPROT|beta_lactam|SHV-146	specific	185339	1	284	0	561.011	PRK15442	PRK15442	 - 	cl21491
Q#340 - >T2NAR8|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	273	1.78727e-95	281.546	COG1968	UppP	 - 	cl42187
Q#341 - >ACH59005.1|FEATURES|CARD|beta_lactam|LRA-19	superfamily	451500	43	295	1.45626e-158	442.294	cl23716	metallo-hydrolase-like_MBL-fold superfamily	 - 	 - 
Q#342 - >N4W9P2|FEATURES|UNIPROT|fosfomycin|fosB	specific	179740	3	139	4.8403e-91	259.879	PRK04101	PRK04101	 - 	cl14632
Q#343 - >C2XT27|FEATURES|UNIPROT|fosfomycin|fosB	superfamily	469426	1	138	1.38598e-100	284.023	cl49508	fosBx1_fam superfamily	 - 	 - 
Q#344 - >I9KWP8|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	286	6.08375e-119	342.09	PRK00281	PRK00281	 - 	cl00858
Q#345 - >R9UDV6|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	4	382	0	601.881	PRK11289	ampC	 - 	cl21491
Q#346 - >YP_002114152|FEATURES|ARDB|multidrug|mdtG	specific	182127	1	402	0	693.202	PRK09874	PRK09874	 - 	cl27912
Q#347 - >A0A011A6K3|FEATURES|UNIPROT|multidrug|cfr	superfamily	450244	3	340	0	634.846	cl18962	Radical_SAM superfamily	 - 	 - 
Q#348 - >A0A0P0GGT1|FEATURES|UNIPROT|beta_lactam|blaCTXM-15	specific	441934	1	176	4.31366e-59	185.487	COG2367	PenP	N	cl28588
Q#349 - >A0A084YYC3|FEATURES|UNIPROT|beta_lactam|ampC	superfamily	469545	1	377	0	626.033	cl49594	ampC_Sliq superfamily	 - 	 - 
Q#350 - >YP_001571461|FEATURES|ARDB|multidrug|acrB	specific	185081	1	1049	0	2163.49	PRK15127	PRK15127	 - 	cl39118
Q#351 - >F4MZW6|FEATURES|UNIPROT|polymyxin|arnC	specific	182669	3	327	0	662.586	PRK10714	PRK10714	 - 	cl32562
Q#352 - >A0A0L7DAI8|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	1	659	0	1465.59	PRK08125	PRK08125	 - 	cl35644
Q#353 - >ZP_04240432|FEATURES|ARDB|beta_lactam|BL2a_1	specific	293862	53	254	6.29756e-117	333.482	cd16304	BcII-like_MBL-B1	 - 	cl23716
Q#354 - >ABM54869.1|FEATURES|CARD|beta_lactam|TEM-159	specific	185339	3	286	0	605.695	PRK15442	PRK15442	 - 	cl21491
Q#355 - >B2CD70|FEATURES|UNIPROT|beta_lactam|blaTEM	superfamily	473882	2	156	2.24628e-119	337.981	cl21491	Transpeptidase superfamily	NC	 - 
Q#356 - >A0A141RDE4|FEATURES|UNIPROT|beta_lactam|MOX-7	specific	236894	2	324	0	537.168	PRK11289	ampC	 - 	cl21491
Q#357 - >Q2G3F4|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	3	269	3.27396e-106	308.51	COG1968	UppP	 - 	cl42187
Q#358 - >A0A0F6U9F2|FEATURES|UNIPROT|aminoglycoside|neo_2	specific	442463	9	268	6.72299e-123	350.754	COG3231	Aph	 - 	cl43814
Q#359 - >A0A097SRS7|FEATURES|UNIPROT|beta_lactam|bla-TEM	specific	185339	3	263	0	556.774	PRK15442	PRK15442	 - 	cl21491
Q#360 - >G5H1P3|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	5	273	1.62158e-106	310.119	PRK00281	PRK00281	 - 	cl00858
Q#361 - >E8R3H2|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	281	4.72872e-83	251.5	COG1968	UppP	 - 	cl42187
Q#362 - >ZP_03903435|FEATURES|ARDB|bacitracin|BacA	specific	234712	1	263	3.18882e-105	305.882	PRK00281	PRK00281	 - 	cl00858
Q#363 - >A0A0M9AWZ1|FEATURES|UNIPROT|aminoglycoside|AM274_25265	specific	440860	38	138	7.62153e-17	72.7198	COG1247	MnaT	N	cl43365
Q#364 - >A0A0C2I2K4|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	266	5.42933e-121	346.327	PRK00281	PRK00281	 - 	cl00858
Q#365 - >P52700|FEATURES|ARDB|beta_lactam|BL3_l	specific	293847	38	276	2.39785e-162	450.807	cd16289	L1_POM-1-like_MBL-B3	 - 	cl23716
Q#366 - >Q2EHL8|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	3	644	0	740.77	cl32530	PRK10535 superfamily	 - 	 - 
Q#367 - >CAG25812.2|FEATURES|CARD|beta_lactam|OKP-A-1	specific	185339	1	284	0	539.44	PRK15442	PRK15442	 - 	cl21491
Q#368 - >ZP_04345284|FEATURES|ARDB|multidrug|EmrD	specific	183259	1	394	0	574.547	PRK11652	emrD	 - 	cl28910
Q#369 - >BAA11236.1|FEATURES|CARD|multidrug|emrk	specific	273385	1	302	1.23787e-168	473.127	TIGR00998	8a0101	 - 	cl46872
Q#370 - >ABX72227.1|FEATURES|CARD|quinolone|QnrB15	superfamily	439496	21	225	3.67644e-102	294.674	cl45666	penta_rpt_SmQnr superfamily	 - 	 - 
Q#371 - >A0A0S9QY42|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	264	1.35631e-98	289.318	PRK00281	PRK00281	 - 	cl00858
Q#372 - >A5E8M5|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	266	1.34089e-101	297.022	PRK00281	PRK00281	 - 	cl00858
Q#373 - >S6ABG2|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	267	1.98487e-119	342.475	PRK00281	PRK00281	 - 	cl00858
Q#374 - >A0A0U2BG27|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	3	643	0	684.146	cl32530	PRK10535 superfamily	 - 	 - 
Q#375 - >A0A0B5WYI7|FEATURES|UNIPROT|beta_lactam|VEB-4	specific	441934	11	296	1.04232e-76	235.178	COG2367	PenP	 - 	cl28588
Q#376 - >A0A0G1PK81|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	13	263	1.54536e-83	250.73	COG1968	UppP	 - 	cl42187
Q#377 - >A0A0G4QAM5|FEATURES|UNIPROT|chloramphenicol|cmlA	superfamily	445639	6	205	1.62731e-100	289.333	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#378 - >A0A0P0C8E0|FEATURES|UNIPROT|aminoglycoside|kanR	specific	442463	12	232	1.19139e-94	278.336	COG3231	Aph	 - 	cl43814
Q#379 - >A0A125SIY0|FEATURES|UNIPROT|beta_lactam|blaSHV	superfamily	473882	1	140	2.16352e-98	284.053	cl21491	Transpeptidase superfamily	NC	 - 
Q#380 - >AAM63403.1|FEATURES|CARD|beta_lactam|CEPH-A3	specific	293864	30	250	2.00164e-165	456.332	cd16306	CphA_ImiS-like_MBL-B2	 - 	cl23716
Q#381 - >A0A0E2LG13|FEATURES|UNIPROT|aminoglycoside|M001_13480	specific	440222	26	146	1.9222e-16	70.8526	COG0454	PhnO	 - 	cl42766
Q#382 - >A0A0G0ELH2|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	257	2.72414e-77	234.551	COG1968	UppP	 - 	cl42187
Q#383 - >H0HJC1|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	5	266	8.39993e-101	294.711	PRK00281	PRK00281	 - 	cl00858
Q#384 - >A0A0Q6KXZ7|FEATURES|UNIPROT|aminoglycoside|ASG66_11460	specific	433197	143	243	3.64896e-30	108.831	pfam13427	DUF4111	 - 	cl38411
Q#384 - >A0A0Q6KXZ7|FEATURES|UNIPROT|aminoglycoside|ASG66_11460	superfamily	184296	17	248	7.36175e-15	71.9801	cl32927	PRK13746 superfamily	 - 	 - 
Q#385 - >A0A0A0Q8L4|FEATURES|UNIPROT|beta_lactam|ACT-17	superfamily	480360	1	381	0	668.402	cl46020	ampC_Kaer superfamily	 - 	 - 
Q#386 - >A0A0D6BRK3|FEATURES|UNIPROT|aminoglycoside|aacA7	specific	440222	2	148	2.27457e-18	75.8602	COG0454	PhnO	 - 	cl42766
Q#387 - >A0A059X3V7|FEATURES|UNIPROT|chloramphenicol|catB	superfamily	445639	7	208	4.23419e-97	280.858	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#388 - >A0A0S1RU88|FEATURES|UNIPROT|beta_lactam|blaOXA	superfamily	442014	9	149	8.08469e-46	150.418	cl43695	YbxI superfamily	NC	 - 
Q#389 - >CAJ51085.1|FEATURES|CARD|macrolide-lincosamide-streptogramin|mphC	specific	270701	8	283	3.87733e-150	421.653	cd05152	MPH2'	 - 	cl21453
Q#390 - >A0A0D0PUE6|FEATURES|UNIPROT|beta_lactam|RT27_27150	specific	441934	57	312	1.17879e-92	276.394	COG2367	PenP	 - 	cl28588
Q#391 - >BAA36484|FEATURES|ARDB|multidrug|NorA	specific	340883	8	375	2.3961e-71	227.844	cd17325	MFS_MdtG_SLC18_like	 - 	cl28910
Q#392 - >E0NKK1|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	283	1.06164e-103	302.732	COG1968	UppP	 - 	cl42187
Q#393 - >A4TXM7|FEATURES|UNIPROT|bacitracin|bacA	specific	234712	5	267	8.43828e-101	295.096	PRK00281	PRK00281	 - 	cl00858
Q#394 - >Q45726|FEATURES|ARDB|beta_lactam|BcI	specific	441934	42	309	3.3968e-89	267.534	COG2367	PenP	 - 	cl28588
Q#395 - >N9SYS4|FEATURES|UNIPROT|beta_lactam|F885_03600	specific	236894	7	388	0	589.17	PRK11289	ampC	 - 	cl21491
Q#396 - >AAL78161.1|FEATURES|CARD|beta_lactam|OXY-4-1	specific	441934	15	290	1.9989e-87	262.142	COG2367	PenP	 - 	cl28588
Q#397 - >J8M3S4|FEATURES|UNIPROT|beta_lactam|IK7_02258	superfamily	451500	1	148	2.03972e-83	244.116	cl23716	metallo-hydrolase-like_MBL-fold superfamily	N	 - 
Q#398 - >A0A127SMN6|FEATURES|UNIPROT|chloramphenicol|catD	superfamily	445639	6	202	3.40324e-92	268.147	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#399 - >R6RQN3|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	4	271	1.53681e-101	297.407	PRK00281	PRK00281	 - 	cl00858
Q#400 - >A0A098CMQ0|FEATURES|UNIPROT|beta_lactam|blaoxa58	superfamily	442014	27	185	1.3825e-70	214.746	cl43695	YbxI superfamily	C	 - 
Q#401 - >E2XRX6|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	4	658	0	1437.47	PRK08125	PRK08125	 - 	cl35644
Q#402 - >B0K0H2|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	264	3.86763e-107	310.889	PRK00281	PRK00281	 - 	cl00858
Q#403 - >CAP72501|FEATURES|ARDB|trimethoprim|dfrA17	specific	238127	28	148	1.16321e-44	143.818	cd00209	DHFR	C	cl17279
Q#404 - >A0A0J6V6T8|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	264	3.61292e-100	293.17	PRK00281	PRK00281	 - 	cl00858
Q#405 - >YP_408416|FEATURES|ARDB|multidrug|MdtH	specific	183255	1	398	0	730.32	PRK11646	PRK11646	 - 	cl27936
Q#406 - >L9LY55|FEATURES|UNIPROT|bacitracin|uppP_2	specific	441571	5	266	7.54867e-111	320.066	COG1968	UppP	 - 	cl42187
Q#407 - >BAG80136|FEATURES|ARDB|multidrug|MdtM	specific	237958	1	410	0	740.488	PRK15403	PRK15403	 - 	cl30558
Q#408 - >A0A0P0QCM8|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	specific	182528	1	648	0	1239.22	PRK10535	PRK10535	 - 	cl32530
Q#409 - >D7YDV3|FEATURES|UNIPROT|beta_lactam|HMPREF9548_00703	specific	236894	5	385	0	642.712	PRK11289	ampC	 - 	cl21491
Q#410 - >A0A0A8P2R8|FEATURES|UNIPROT|polymyxin|pbgP	specific	182669	2	326	0	667.594	PRK10714	PRK10714	 - 	cl32562
Q#411 - >A0A0B1Z690|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	266	1.22647e-120	345.557	PRK00281	PRK00281	 - 	cl00858
Q#412 - >A0A0J7D1I8|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	265	7.05848e-104	302.415	PRK00281	PRK00281	 - 	cl00858
Q#413 - >A0A100M496|FEATURES|UNIPROT|aminoglycoside|ant1_2	specific	184296	1	258	9.03913e-161	446.394	PRK13746	PRK13746	 - 	cl32927
Q#414 - >A0A0Q7AMW0|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	267	7.91963e-119	340.935	PRK00281	PRK00281	 - 	cl00858
Q#415 - >A0A0P7KUH5|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	266	1.70926e-111	322.445	PRK00281	PRK00281	 - 	cl00858
Q#416 - >D6IFV3|FEATURES|UNIPROT|multidrug|mdtL	specific	182486	1	391	0	630.901	PRK10473	PRK10473	 - 	cl32519
Q#417 - >A0A0H4W1A9|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	4	286	9.47959e-113	325.912	PRK00281	PRK00281	 - 	cl00858
Q#418 - >J1IRD3|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	1	652	0	909.488	cl32530	PRK10535 superfamily	 - 	 - 
Q#419 - >C7N6W9|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	307	6.34746e-100	294.711	PRK00281	PRK00281	 - 	cl00858
Q#420 - >AAO42740|FEATURES|ARDB|tetracycline|tetW	specific	206731	5	241	6.75182e-151	435.127	cd04168	TetM_like	 - 	cl38936
Q#420 - >AAO42740|FEATURES|ARDB|tetracycline|tetW	superfamily	237186	9	616	7.51567e-128	391.796	cl36173	PRK12740 superfamily	 - 	 - 
Q#421 - >D6MLZ5|FEATURES|UNIPROT|beta_lactam|cft1	superfamily	442014	1	240	3.23375e-64	201.649	cl43695	YbxI superfamily	 - 	 - 
Q#422 - >B5THS2|FEATURES|UNIPROT|aminoglycoside|aadA2	specific	184296	1	262	0	498.011	PRK13746	PRK13746	 - 	cl32927
Q#423 - >A0A075TDM3|FEATURES|UNIPROT|aminoglycoside|aadA1	specific	184296	1	262	0	498.011	PRK13746	PRK13746	 - 	cl32927
Q#424 - >G0UEF3|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	273	1.02362e-106	310.119	PRK00281	PRK00281	 - 	cl00858
Q#425 - >A0A0R2WGS9|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	21	266	2.59909e-92	273.525	PRK00281	PRK00281	 - 	cl00858
Q#426 - >J2L2H2|FEATURES|UNIPROT|beta_lactam|PMI11_04530	specific	236894	1	380	0	562.591	PRK11289	ampC	 - 	cl21491
Q#427 - >G8PXM8|FEATURES|UNIPROT|beta_lactam|cft11	specific	236894	1	380	0	631.156	PRK11289	ampC	 - 	cl21491
Q#428 - >ADE08533.1|FEATURES|CARD|beta_lactam|SHV-129	specific	185339	1	284	0	557.545	PRK15442	PRK15442	 - 	cl21491
Q#429 - >CAP69686|FEATURES|ARDB|trimethoprim|dfrA17	specific	238127	3	155	8.85215e-50	156.914	cd00209	DHFR	 - 	cl17279
Q#430 - >A0A0Q9HT28|FEATURES|UNIPROT|chloramphenicol|ASE46_23765	superfamily	445639	6	205	9.40259e-83	244.65	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#431 - >A0A0P9ASA0|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	266	6.57742e-113	325.912	PRK00281	PRK00281	 - 	cl00858
Q#432 - >W6RTI6|FEATURES|UNIPROT|bacitracin|uppP1	specific	234712	2	269	1.92243e-108	314.356	PRK00281	PRK00281	 - 	cl00858
Q#433 - >YP_001882481|FEATURES|ARDB|multidrug|EmrD	specific	183259	1	394	0	622.697	PRK11652	emrD	 - 	cl28910
Q#434 - >A0A140REQ9|FEATURES|UNIPROT|aminoglycoside|UN86_29535	specific	442463	11	265	4.50345e-104	302.989	COG3231	Aph	 - 	cl43814
Q#435 - >BAE78116.1|FEATURES|CARD|polymyxin|PmrC	specific	183224	2	546	0	1055.43	PRK11598	PRK11598	 - 	cl32711
Q#436 - >V5PMK2|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	273	8.22293e-122	348.639	PRK00281	PRK00281	 - 	cl00858
Q#437 - >R6BN08|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	3	272	2.76687e-100	293.487	COG1968	UppP	 - 	cl42187
Q#438 - >A0A125R6L3|FEATURES|UNIPROT|beta_lactam|blaTEM	specific	185339	3	286	0	602.998	PRK15442	PRK15442	 - 	cl21491
Q#439 - >A0ESJ2|FEATURES|UNIPROT|beta_lactam|ampC	superfamily	480360	1	381	0	677.647	cl46020	ampC_Kaer superfamily	 - 	 - 
Q#440 - >A0A0Q4I5H0|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	5	268	1.70705e-97	286.553	COG1968	UppP	 - 	cl42187
Q#441 - >K0XK08|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	19	272	7.29469e-94	277.694	COG1968	UppP	 - 	cl42187
Q#442 - >A0A0P7NMI5|FEATURES|UNIPROT|polymyxin|arnC	specific	182669	3	321	0	670.29	PRK10714	PRK10714	 - 	cl32562
Q#443 - >D8ECB6|FEATURES|UNIPROT|multidrug|mdtL	specific	182486	1	391	0	631.286	PRK10473	PRK10473	 - 	cl32519
Q#444 - >A0A0A0D593|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	19	378	0	656.965	PRK11289	ampC	 - 	cl21491
Q#445 - >B7JPL5|FEATURES|UNIPROT|beta_lactam|bla1	specific	441934	39	306	8.82032e-95	281.402	COG2367	PenP	 - 	cl28588
Q#446 - >CAJ19618.1|FEATURES|CARD|beta_lactam|OKP-B-9	specific	185339	1	284	0	548.3	PRK15442	PRK15442	 - 	cl21491
Q#447 - >A0A127SAW2|FEATURES|UNIPROT|beta_lactam|OXA-46	specific	442014	10	202	2.19215e-88	260.585	COG2602	YbxI	C	cl43695
Q#448 - >A0A0W0B493|FEATURES|UNIPROT|beta_lactam|VO69_08595	specific	293864	29	250	3.32753e-165	455.562	cd16306	CphA_ImiS-like_MBL-B2	 - 	cl23716
Q#449 - >A0A127EIA7|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	4	300	9.10288e-103	301.259	PRK00281	PRK00281	 - 	cl00858
Q#450 - >A0A0J1KGD8|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	1	660	0	1489.86	PRK08125	PRK08125	 - 	cl35644
Q#451 - >A0A0M7KBK5|FEATURES|UNIPROT|aminoglycoside|ERS370000_04144	specific	440222	42	141	1.12489e-21	84.3346	COG0454	PhnO	N	cl42766
Q#452 - >E7RPV0|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	273	7.84002e-98	288.094	COG1968	UppP	 - 	cl42187
Q#453 - >K1J4P3|FEATURES|UNIPROT|beta_lactam|HMPREF1171_03569	superfamily	442014	23	257	1.3196e-61	195.101	cl43695	YbxI superfamily	 - 	 - 
Q#454 - >A0A0A0TRZ4|FEATURES|UNIPROT|multidrug|cfr	specific	275225	2	342	0	678.759	TIGR04432	rSAM_Cfr	 - 	cl18962
Q#455 - >A0A089WQY6|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	266	2.49653e-118	339.779	PRK00281	PRK00281	 - 	cl00858
Q#456 - >AAL82588.1|FEATURES|CARD|aminoglycoside|AAC(3)-Ib/AAC(6')-Ib''	specific	275224	151	334	4.37656e-145	406.577	TIGR04431	N6_acetyl_AAC6	 - 	cl29112
Q#456 - >AAL82588.1|FEATURES|CARD|aminoglycoside|AAC(3)-Ib/AAC(6')-Ib''	specific	395465	26	138	2.406e-16	74.0912	pfam00583	Acetyltransf_1	 - 	cl17182
Q#457 - >AAV70602.1|FEATURES|CARD|beta_lactam|CTX-M-38	specific	441934	17	291	1.76274e-94	280.246	COG2367	PenP	 - 	cl28588
Q#458 - >I7LR06|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	270	1.00888e-102	300.104	PRK00281	PRK00281	 - 	cl00858
Q#459 - >A0A0A5SCX6|FEATURES|UNIPROT|polymyxin|arnC	specific	182669	3	326	0	659.89	PRK10714	PRK10714	 - 	cl32562
Q#460 - >A0A0F4T9B2|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	4	658	0	1430.54	PRK08125	PRK08125	 - 	cl35644
Q#461 - >F9DGV6|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	262	2.93144e-89	265.752	COG1968	UppP	 - 	cl42187
Q#462 - >A0A0N1KIJ5|FEATURES|UNIPROT|polymyxin|arnC	specific	182669	6	329	0	667.979	PRK10714	PRK10714	 - 	cl32562
Q#463 - >A0A0R2CNR9|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	272	2.34882e-108	314.356	PRK00281	PRK00281	 - 	cl00858
Q#464 - >F9EN57|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	4	252	5.54345e-93	274.612	COG1968	UppP	 - 	cl42187
Q#465 - >A0A0A0QAW6|FEATURES|UNIPROT|beta_lactam|MIR-5	superfamily	480360	1	381	0	661.084	cl46020	ampC_Kaer superfamily	 - 	 - 
Q#466 - >A0A0M3AA06|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	276	3.33753e-62	196.802	COG1968	UppP	 - 	cl42187
Q#467 - >AAK14293.1|FEATURES|CARD|beta_lactam|VEB-1a	specific	441934	11	296	2.11138e-76	234.407	COG2367	PenP	 - 	cl28588
Q#468 - >BAO21229.1|FEATURES|CARD|aminoglycoside|AAC(6')-Iak	specific	440222	35	152	2.08572e-18	75.8602	COG0454	PhnO	 - 	cl42766
Q#469 - >A0A0M0G6E8|FEATURES|UNIPROT|beta_lactam|AF332_00150	specific	441934	54	309	9.16886e-91	271.386	COG2367	PenP	 - 	cl28588
Q#470 - >W7UIQ8|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	280	1.95393e-110	320.134	PRK00281	PRK00281	 - 	cl00858
Q#471 - >AAK53981|FEATURES|ARDB|glycopeptide|VanRC	specific	440508	4	221	2.13939e-74	224.065	COG0745	OmpR	 - 	cl34028
Q#472 - >CAE53427|FEATURES|ARDB|fosfomycin|FosB	specific	179740	1	138	2.19115e-95	270.664	PRK04101	PRK04101	 - 	cl14632
Q#473 - >A0A089LVU1|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	273	3.72344e-86	258.117	PRK00281	PRK00281	 - 	cl00858
Q#474 - >F4T099|FEATURES|UNIPROT|polymyxin|arnC	specific	182669	3	322	0	677.224	PRK10714	PRK10714	 - 	cl32562
Q#475 - >ACI29345.1|FEATURES|CARD|beta_lactam|CTX-M-83	specific	441934	17	291	1.98279e-93	277.55	COG2367	PenP	 - 	cl28588
Q#476 - >A0A0Q6GUI6|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	5	266	4.05041e-89	265.05	PRK00281	PRK00281	 - 	cl00858
Q#477 - >H7E7I1|FEATURES|UNIPROT|aminoglycoside|SEHO0A_01569	specific	411079	1	145	3.19851e-106	298.89	NF000140	AAC_6p_Salmo	 - 	cl40575
Q#478 - >R5FNS6|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	5	310	4.09373e-96	285.081	PRK00281	PRK00281	 - 	cl00858
Q#479 - >A0A126S5N0|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	264	6.86855e-121	346.327	PRK00281	PRK00281	 - 	cl00858
Q#480 - >G5K5A8|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	275	7.57534e-100	292.785	PRK00281	PRK00281	 - 	cl00858
Q#481 - >YP_002932544|FEATURES|ARDB|multidrug|AcrB	superfamily	185081	1	1048	0	1944.7	cl39118	PRK15127 superfamily	 - 	 - 
Q#482 - >J7GS97|FEATURES|UNIPROT|beta_lactam|ADC-2	specific	236894	4	382	0	605.348	PRK11289	ampC	 - 	cl21491
Q#483 - >ZP_03945515|FEATURES|ARDB|bacitracin|BacA	specific	234712	17	288	5.21328e-111	321.675	PRK00281	PRK00281	 - 	cl00858
Q#484 - >A0A0J1LJ93|FEATURES|UNIPROT|aminoglycoside|SK35_04809	specific	442463	12	271	4.05766e-101	295.67	COG3231	Aph	 - 	cl43814
Q#485 - >YP_215847|FEATURES|ARDB|multidrug|MdfA	specific	185300	5	406	0	662.405	PRK15402	PRK15402	 - 	cl33139
Q#486 - >AGR82311.1|FEATURES|CARD|beta_lactam|CMY-104	specific	236894	1	381	0	635.008	PRK11289	ampC	 - 	cl21491
Q#487 - >A0A0M2WVR0|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	4	277	1.06597e-77	236.477	COG1968	UppP	 - 	cl42187
Q#488 - >A0A087FTY0|FEATURES|UNIPROT|polymyxin|yfbG	specific	236156	1	659	0	1517.21	PRK08125	PRK08125	 - 	cl35644
Q#489 - >J8CH63|FEATURES|UNIPROT|fosfomycin|fosB	superfamily	469426	1	138	2.41969e-101	285.949	cl49508	fosBx1_fam superfamily	 - 	 - 
Q#490 - >ABC58727.1|FEATURES|CARD|beta_lactam|SHV-86	specific	185339	1	284	0	559.085	PRK15442	PRK15442	 - 	cl21491
Q#491 - >A0A141RJ93|FEATURES|UNIPROT|beta_lactam|MIR-10	superfamily	480360	1	322	0	563.243	cl46020	ampC_Kaer superfamily	 - 	 - 
Q#492 - >A0A0F4VA42|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	7	384	0	651.572	PRK11289	ampC	 - 	cl21491
Q#493 - >L1NFM9|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	12	261	6.32573e-93	275.382	COG1968	UppP	 - 	cl42187
Q#494 - >K5E470|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	1	684	1.42391e-149	448.789	cl32530	PRK10535 superfamily	 - 	 - 
Q#495 - >F9ZK64|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	266	2.09655e-120	344.787	PRK00281	PRK00281	 - 	cl00858
Q#496 - >AIH07017.1|FEATURES|CARD|beta_lactam|KPC-19	specific	441934	5	274	4.36202e-89	266.379	COG2367	PenP	 - 	cl28588
Q#497 - >R4V074|FEATURES|UNIPROT|beta_lactam|blaWIN-1	specific	441934	26	295	4.56203e-88	264.068	COG2367	PenP	 - 	cl28588
Q#498 - >ABN49111.1|FEATURES|CARD|beta_lactam|SHV-94	specific	185339	1	284	0	562.552	PRK15442	PRK15442	 - 	cl21491
Q#499 - >Q0BHM0|FEATURES|UNIPROT|bacitracin|uppP1	specific	234712	2	270	2.14007e-116	334.771	PRK00281	PRK00281	 - 	cl00858
Q#500 - >W0D6B8|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	1	641	0	655.256	cl32530	PRK10535 superfamily	 - 	 - 
