Query	Hit type	PSSM-ID	From	To	E-Value	Bitscore	Accession	Short name	Incomplete	Superfamily
Q#1 - >A0A132EVX7|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	1	385	0	628.46	PRK11289	ampC	 - 	cl21491
Q#2 - >YP_788911|FEATURES|ARDB|multidrug|opmD	superfamily	273830	15	466	4.01671e-78	251.562	cl36990	outer_NodT superfamily	 - 	 - 
Q#3 - >AAK14791|FEATURES|ARDB|beta_lactam|LCR-1	specific	442014	5	257	1.6148e-121	347.255	COG2602	YbxI	 - 	cl43695
Q#4 - >W8QQ89|FEATURES|UNIPROT|beta_lactam|blaMIR-7	superfamily	480360	1	381	0	661.084	cl46020	ampC_Kaer superfamily	 - 	 - 
Q#5 - >ACU00152.1|FEATURES|CARD|beta_lactam|CMY-73	specific	236894	1	381	0	631.542	PRK11289	ampC	 - 	cl21491
Q#6 - >AAG07762.1|FEATURES|CARD|multidrug|mexV	specific	440606	49	370	6.65576e-90	273.358	COG0845	AcrA	 - 	cl34052
Q#7 - >W7YNR4|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	274	2.8434e-90	268.517	PRK00281	PRK00281	 - 	cl00858
Q#8 - >A0A0L0L7J1|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|vgb	specific	443399	7	275	7.20016e-96	284.219	COG4257	Vgb	 - 	cl26743
Q#9 - >AAQ10694.1|FEATURES|CARD|quinolone|qacB	superfamily	184957	16	464	2.67102e-79	256.193	cl33053	PRK14995 superfamily	 - 	 - 
Q#10 - >C0EQK6|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	267	1.18208e-112	325.142	PRK00281	PRK00281	 - 	cl00858
Q#11 - >A0A084TE22|FEATURES|UNIPROT|polymyxin|arnC	superfamily	182669	5	327	0	516.981	cl32562	PRK10714 superfamily	 - 	 - 
Q#12 - >C8CE53|FEATURES|UNIPROT|beta_lactam|TEM-30	superfamily	473882	1	220	1.00313e-171	473.186	cl21491	Transpeptidase superfamily	 - 	 - 
Q#13 - >A0A0H3WJJ7|FEATURES|UNIPROT|beta_lactam|TEM	superfamily	473882	1	162	5.84957e-125	352.233	cl21491	Transpeptidase superfamily	NC	 - 
Q#14 - >A0A0G8ESS1|FEATURES|UNIPROT|beta_lactam|B4080_3222	specific	441934	57	312	7.14379e-95	282.172	COG2367	PenP	 - 	cl28588
Q#15 - >D4E8G0|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	specific	182528	1	648	0	1255.01	PRK10535	PRK10535	 - 	cl32530
Q#16 - >A0A0B5EWR1|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|vgb	specific	443399	36	295	2.01541e-87	263.419	COG4257	Vgb	 - 	cl26743
Q#17 - >ZP_03052661|FEATURES|ARDB|macrolide-lincosamide-streptogramin|MacB	specific	182528	1	648	0	1354.39	PRK10535	PRK10535	 - 	cl32530
Q#18 - >A0A0C1Z8C8|FEATURES|UNIPROT|beta_lactam|H735_14730	superfamily	473882	24	272	5.17442e-82	248.615	cl21491	Transpeptidase superfamily	 - 	 - 
Q#19 - >A0A0J6HMB7|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	266	3.2644e-121	347.098	PRK00281	PRK00281	 - 	cl00858
Q#20 - >Q7NYE7|FEATURES|UNIPROT|bacitracin|uppP1	specific	234712	2	263	3.18749e-113	326.297	PRK00281	PRK00281	 - 	cl00858
Q#21 - >AAD03495.1|FEATURES|CARD|aminoglycoside|AAC(6')-Iw	specific	395465	14	132	6.96106e-20	79.0988	pfam00583	Acetyltransf_1	 - 	cl17182
Q#22 - >AHL30284.1|FEATURES|CARD|beta_lactam|OXA-388	specific	442014	6	274	4.03386e-108	313.742	COG2602	YbxI	 - 	cl43695
Q#23 - >F4C7Z4|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	244	6.93148e-101	294.642	COG1968	UppP	 - 	cl42187
Q#24 - >F7UWG2|FEATURES|UNIPROT|bacitracin|BacA	specific	234712	1	304	9.93937e-100	293.94	PRK00281	PRK00281	 - 	cl00858
Q#25 - >AAY68306|FEATURES|ARDB|macrolide-lincosamide-streptogramin|mefA	specific	162098	11	374	1.42503e-114	338.911	TIGR00900	2A0121	 - 	cl31440
Q#26 - >J7XPB3|FEATURES|UNIPROT|beta_lactam|IEE_01997	superfamily	451500	46	247	2.76753e-115	329.245	cl23716	metallo-hydrolase-like_MBL-fold superfamily	 - 	 - 
Q#27 - >AGZ83153.1|FEATURES|CARD|beta_lactam|OXA-357	specific	442014	4	273	1.44635e-106	309.89	COG2602	YbxI	 - 	cl43695
Q#28 - >F7RN35|FEATURES|UNIPROT|beta_lactam|SOHN41_01775	specific	236894	28	389	0	626.534	PRK11289	ampC	 - 	cl21491
Q#29 - >V3PSX2|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	1	660	0	1507.58	PRK08125	PRK08125	 - 	cl35644
Q#30 - >R9J3R3|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	2	271	8.08407e-100	292.716	COG1968	UppP	 - 	cl42187
Q#31 - >A0ESH2|FEATURES|UNIPROT|beta_lactam|ampC	superfamily	480360	1	371	0	655.306	cl46020	ampC_Kaer superfamily	 - 	 - 
Q#32 - >A0A0F4IJI2|FEATURES|UNIPROT|beta_lactam|VR43_13910	specific	441934	40	287	3.24227e-82	249.43	COG2367	PenP	 - 	cl28588
Q#33 - >YP_002707503|FEATURES|ARDB|beta_lactam|BL3_l	superfamily	451500	38	276	1.39166e-153	428.466	cl23716	metallo-hydrolase-like_MBL-fold superfamily	 - 	 - 
Q#34 - >ACI29348.1|FEATURES|CARD|beta_lactam|CTX-M-86	specific	441934	17	291	6.36535e-93	276.009	COG2367	PenP	 - 	cl28588
Q#35 - >Q849S7|FEATURES|UNIPROT|beta_lactam|blaOXY	specific	441934	1	173	1.06971e-58	184.331	COG2367	PenP	C	cl28588
Q#36 - >A0A0A7JJR1|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	4	374	0	555.657	PRK11289	ampC	 - 	cl21491
Q#37 - >A0A089PVJ1|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	specific	182528	1	648	0	1214.95	PRK10535	PRK10535	 - 	cl32530
Q#38 - >A0A0S4HMB3|FEATURES|UNIPROT|bacitracin|uppP_1	specific	234712	2	266	1.81838e-120	345.172	PRK00281	PRK00281	 - 	cl00858
Q#39 - >AFK73434.1|FEATURES|CARD|beta_lactam|CMY-75	specific	236894	1	381	0	638.86	PRK11289	ampC	 - 	cl21491
Q#40 - >X8KA26|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	276	4.93597e-100	293.555	PRK00281	PRK00281	 - 	cl00858
Q#41 - >AAC36915.1|FEATURES|CARD|macrolide-lincosamide-streptogramin|ErmQ	specific	128898	26	191	5.36655e-68	207.363	smart00650	rADc	 - 	cl17173
Q#42 - >A0A108F6U7|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	270	2.67582e-115	332.075	PRK00281	PRK00281	 - 	cl00858
Q#43 - >A0A0Q8R3I6|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	1	382	0	619.6	PRK11289	ampC	 - 	cl21491
Q#44 - >P0C071|FEATURES|UNIPROT|multidrug|mepC	specific	273830	9	465	3.92992e-148	431.065	TIGR01845	outer_NodT	 - 	cl36990
Q#45 - >Q1WBU3|FEATURES|UNIPROT|beta_lactam|BL2be_shv2	specific	185339	1	272	0	532.892	PRK15442	PRK15442	 - 	cl21491
Q#46 - >D3AIH3|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	270	2.73266e-104	303.956	PRK00281	PRK00281	 - 	cl00858
Q#47 - >AAN87151.1|FEATURES|CARD|aminoglycoside|aadA21	specific	184296	1	262	0	503.404	PRK13746	PRK13746	 - 	cl32927
Q#48 - >A0A0R1IRK2|FEATURES|UNIPROT|chloramphenicol|FC68_GL001087	specific	443873	1	210	9.52945e-63	193.907	COG4845	CatA	 - 	cl42447
Q#49 - >L2E810|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	273	2.39518e-61	194.49	COG1968	UppP	 - 	cl42187
Q#50 - >K8DKP3|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	272	3.22899e-121	346.713	PRK00281	PRK00281	 - 	cl00858
Q#51 - >V0W3N6|FEATURES|UNIPROT|multidrug|mdtH	specific	183255	11	410	0	738.024	PRK11646	PRK11646	 - 	cl27936
Q#52 - >A0A0R3MAS3|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	266	4.40088e-102	298.178	PRK00281	PRK00281	 - 	cl00858
Q#53 - >I6D187|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	specific	182528	1	648	0	1352.47	PRK10535	PRK10535	 - 	cl32530
Q#54 - >A0A0R3AG42|FEATURES|UNIPROT|polymyxin|arnC	superfamily	182669	5	317	0	542.789	cl32562	PRK10714 superfamily	 - 	 - 
Q#55 - >R4NH29|FEATURES|UNIPROT|beta_lactam|blaADC-68	specific	236894	4	382	0	595.333	PRK11289	ampC	 - 	cl21491
Q#56 - >A0A0P8M1D3|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	specific	182528	1	648	0	1335.13	PRK10535	PRK10535	 - 	cl32530
Q#57 - >A0A081J418|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	267	1.37508e-122	350.565	PRK00281	PRK00281	 - 	cl00858
Q#58 - >YP_791220|FEATURES|ARDB|multidrug|amrA	specific	169982	3	387	0	574.049	PRK09578	PRK09578	 - 	cl31598
Q#59 - >A0A0A0Q7X8|FEATURES|UNIPROT|beta_lactam|PDC-7	specific	236894	4	388	0	646.95	PRK11289	ampC	 - 	cl21491
Q#60 - >G8EX98|FEATURES|UNIPROT|beta_lactam|cphA	superfamily	451500	24	240	5.18431e-163	449.399	cl23716	metallo-hydrolase-like_MBL-fold superfamily	 - 	 - 
Q#61 - >A0A150DSV3|FEATURES|UNIPROT|beta_lactam|AT258_08370	specific	441934	55	306	4.21764e-94	279.861	COG2367	PenP	 - 	cl28588
Q#62 - >J7Y272|FEATURES|UNIPROT|beta_lactam|IEI_02607	specific	441934	57	312	2.42006e-94	280.631	COG2367	PenP	 - 	cl28588
Q#63 - >A0A0T5XGI7|FEATURES|UNIPROT|chloramphenicol|AOX65_09745	superfamily	445639	1	214	4.50564e-126	355.318	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#64 - >H6UQN1|FEATURES|UNIPROT|beta_lactam|DHA-1	specific	236894	1	367	0	564.902	PRK11289	ampC	 - 	cl21491
Q#65 - >A0A127PZZ3|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	263	1.54895e-113	327.453	PRK00281	PRK00281	 - 	cl00858
Q#66 - >YP_001346276|FEATURES|ARDB|multidrug|OpmD	superfamily	273830	19	463	4.67569e-77	248.481	cl36990	outer_NodT superfamily	 - 	 - 
Q#67 - >AAD37413.1|FEATURES|CARD|beta_lactam|SHV-2	specific	185339	1	284	0	562.552	PRK15442	PRK15442	 - 	cl21491
Q#68 - >A0A0V8JP04|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	274	1.88583e-110	319.749	PRK00281	PRK00281	 - 	cl00858
Q#69 - >A0A0P0CPI6|FEATURES|UNIPROT|beta_lactam|TEM	superfamily	473882	2	174	3.31267e-132	371.108	cl21491	Transpeptidase superfamily	N	 - 
Q#70 - >A8RSC4|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	273	1.37035e-100	294.711	PRK00281	PRK00281	 - 	cl00858
Q#71 - >A0A127SPT4|FEATURES|UNIPROT|chloramphenicol|cat	superfamily	445639	4	205	2.28336e-98	283.94	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#72 - >J1ZMY6|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|vgb	specific	443399	5	267	9.17304e-96	283.449	COG4257	Vgb	 - 	cl26743
Q#72 - >J1ZMY6|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|vgb	superfamily	437899	272	295	0.00768057	34.0011	cl45446	SSL_N superfamily	N	 - 
Q#73 - >F1T3S9|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	4	299	2.26509e-98	290.088	PRK00281	PRK00281	 - 	cl00858
Q#74 - >A0A0N6ZVK5|FEATURES|UNIPROT|aminoglycoside|NI25_18235	specific	442463	11	271	1.9989e-99	291.433	COG3231	Aph	 - 	cl43814
Q#75 - >AAM48125|FEATURES|ARDB|beta_lactam|CfxA2	specific	441934	35	314	3.00523e-50	168.153	COG2367	PenP	 - 	cl28588
Q#76 - >ZP_04288431|FEATURES|ARDB|bacitracin|BacA	specific	234712	1	263	2.09166e-111	321.675	PRK00281	PRK00281	 - 	cl00858
Q#77 - >CAC83905.2|FEATURES|CARD|beta_lactam|OXA-51	specific	442014	4	274	2.87461e-111	321.832	COG2602	YbxI	 - 	cl43695
Q#78 - >J8AIS8|FEATURES|UNIPROT|fosfomycin|fosB	superfamily	469426	1	138	1.06771e-99	281.712	cl49508	fosBx1_fam superfamily	 - 	 - 
Q#79 - >A0A0K6JSJ1|FEATURES|UNIPROT|chloramphenicol|BN2127_JRS3_01519	specific	425592	7	203	1.03123e-121	343.261	pfam00302	CAT	 - 	cl02008
Q#80 - >A0A120HUS1|FEATURES|UNIPROT|beta_lactam|blaTEM	specific	185339	3	283	0	595.294	PRK15442	PRK15442	 - 	cl21491
Q#81 - >A0A0P9P093|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	4	661	0	1439.01	PRK08125	PRK08125	 - 	cl35644
Q#82 - >AAD01868.1|FEATURES|CARD|trimethoprim|dfrF	specific	238127	2	156	1.88126e-59	181.567	cd00209	DHFR	 - 	cl17279
Q#83 - >CAJ47132.2|FEATURES|CARD|beta_lactam|SHV-77	specific	185339	1	284	0	563.708	PRK15442	PRK15442	 - 	cl21491
Q#84 - >ZP_03003683|FEATURES|ARDB|multidrug|mdtG	specific	182127	1	408	0	748.671	PRK09874	PRK09874	 - 	cl27912
Q#85 - >A0A0U3I0N3|FEATURES|UNIPROT|beta_lactam|AS188_14525	superfamily	440531	139	641	5.14677e-65	223.933	cl34037	FtsI superfamily	 - 	 - 
Q#85 - >A0A0U3I0N3|FEATURES|UNIPROT|beta_lactam|AS188_14525	superfamily	428377	57	137	1.26131e-08	53.2116	cl04997	MecA_N superfamily	N	 - 
Q#86 - >A0A101CZZ0|FEATURES|UNIPROT|beta_lactam|XD36_3096	specific	442014	2	260	7.87029e-125	355.729	COG2602	YbxI	 - 	cl43695
Q#87 - >A0A089JJZ9|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	286	4.83637e-106	308.963	PRK00281	PRK00281	 - 	cl00858
Q#88 - >C5VU45|FEATURES|UNIPROT|bacitracin|uppP	specific	237134	20	285	2.06828e-98	289.799	PRK12554	PRK12554	 - 	cl00858
Q#89 - >A0A0E1APP2|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	4	388	0	644.253	PRK11289	ampC	 - 	cl21491
Q#90 - >U2TFP1|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	4	270	8.64431e-109	315.443	COG1968	UppP	 - 	cl42187
Q#91 - >CAQ03504.1|FEATURES|CARD|beta_lactam|SHV-99	specific	185339	1	284	0	561.782	PRK15442	PRK15442	 - 	cl21491
Q#92 - >A0A0B4UAY9|FEATURES|UNIPROT|beta_lactam|bla-TEM	specific	185339	3	286	0	605.309	PRK15442	PRK15442	 - 	cl21491
Q#93 - >AAK28907|FEATURES|ARDB|macrolide-lincosamide-streptogramin|ErmX	specific	439801	4	253	4.21879e-69	214.989	COG0030	RsmA	 - 	cl42997
Q#94 - >A0A127SH64|FEATURES|UNIPROT|beta_lactam|CblA-1	specific	441934	18	304	2.60859e-71	221.696	COG2367	PenP	 - 	cl28588
Q#95 - >J0CFQ5|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	261	1.1606e-91	271.53	COG1968	UppP	 - 	cl42187
Q#96 - >R5NPH0|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	2	278	1.01992e-93	277.308	COG1968	UppP	 - 	cl42187
Q#97 - >A0A0U3EIS7|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	9	384	0	525.612	PRK11289	ampC	 - 	cl21491
Q#98 - >A0A0A0XCI2|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|vgb	specific	443399	3	263	2.93615e-80	244.159	COG4257	Vgb	 - 	cl26743
Q#99 - >CCF55073.1|FEATURES|CARD|macrolide-lincosamide-streptogramin|Erm(43)	superfamily	473071	1	236	6.5531e-56	179.483	cl17173	AdoMet_MTases superfamily	 - 	 - 
Q#100 - >E7SK77|FEATURES|UNIPROT|polymyxin|arnC	specific	182669	3	321	0	671.061	PRK10714	PRK10714	 - 	cl32562
Q#101 - >F8LZ53|FEATURES|UNIPROT|aminoglycoside|aadA2	specific	184296	1	260	8.93923e-179	491.848	PRK13746	PRK13746	 - 	cl32927
Q#102 - >A0A0M9IB77|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	6	286	3.82731e-105	306.652	PRK00281	PRK00281	 - 	cl00858
Q#103 - >A0A0F3KKY5|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	264	4.5041e-116	334.001	PRK00281	PRK00281	 - 	cl00858
Q#104 - >AGC54798.1|FEATURES|CARD|beta_lactam|CMY-94	specific	236894	1	381	0	633.082	PRK11289	ampC	 - 	cl21491
Q#105 - >A0A0N1DPX8|FEATURES|UNIPROT|aminoglycoside|AOG23_11490	superfamily	440222	33	145	4.01235e-14	64.6894	cl42766	PhnO superfamily	 - 	 - 
Q#106 - >ACS44783.1|FEATURES|CARD|beta_lactam|MOX-5	specific	236894	5	382	0	558.739	PRK11289	ampC	 - 	cl21491
Q#107 - >A0A024EIF7|FEATURES|UNIPROT|bacitracin|uppP2	specific	234712	2	253	1.73133e-115	332.075	PRK00281	PRK00281	 - 	cl00858
Q#108 - >A0A089IF40|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	274	1.88182e-91	271.599	PRK00281	PRK00281	 - 	cl00858
Q#109 - >A0A031JKF4|FEATURES|UNIPROT|bacitracin|uppP_1	specific	441571	5	268	1.14487e-105	306.969	COG1968	UppP	 - 	cl42187
Q#110 - >NP_976271|FEATURES|ARDB|aminoglycoside|str	specific	461311	2	278	1.19531e-116	336.062	pfam04439	Adenyl_transf	 - 	cl04520
Q#111 - >A0A141RIR3|FEATURES|UNIPROT|beta_lactam|BL1_ec	specific	236894	8	347	0	535.627	PRK11289	ampC	 - 	cl21491
Q#112 - >CAJ43422|FEATURES|ARDB|beta_lactam|y56	specific	441934	22	290	1.81375e-89	267.534	COG2367	PenP	 - 	cl28588
Q#113 - >A0A0A0Q8Q2|FEATURES|UNIPROT|beta_lactam|PDC-5	specific	236894	4	388	0	643.483	PRK11289	ampC	 - 	cl21491
Q#114 - >A0A074LBM4|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	265	1.03463e-103	302.03	PRK00281	PRK00281	 - 	cl00858
Q#115 - >NP_832233|FEATURES|ARDB|beta_lactam|BcI	specific	441934	45	312	6.83221e-90	269.075	COG2367	PenP	 - 	cl28588
Q#116 - >AAK49460.1|FEATURES|CARD|beta_lactam|OXA-35	specific	442014	1	264	2.89159e-115	331.462	COG2602	YbxI	 - 	cl43695
Q#117 - >A0A0Q7XE17|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	13	364	0	557.198	PRK11289	ampC	 - 	cl21491
Q#118 - >U4TMQ2|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	273	2.84055e-102	298.948	PRK00281	PRK00281	 - 	cl00858
Q#119 - >A0A0R1TUE4|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	3	281	5.0435e-98	288.479	COG1968	UppP	 - 	cl42187
Q#120 - >A0A151V1F1|FEATURES|UNIPROT|beta_lactam|B4079_1038	specific	293862	45	246	6.504e-117	333.097	cd16304	BcII-like_MBL-B1	 - 	cl23716
Q#121 - >A0A0T2YND3|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	269	9.92022e-110	317.823	PRK00281	PRK00281	 - 	cl00858
Q#122 - >A0A0E9C576|FEATURES|UNIPROT|multidrug|BN1184_CB_00500	specific	236156	1	574	0	1298.41	PRK08125	PRK08125	 - 	cl35644
Q#123 - >F3DX96|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	1	380	0	610.741	PRK11289	ampC	 - 	cl21491
Q#124 - >A0A0R1JME6|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	273	5.91626e-102	298.178	PRK00281	PRK00281	 - 	cl00858
Q#125 - >YP_001668745|FEATURES|ARDB|multidrug|MexF	specific	395701	3	1038	0	1194.03	pfam00873	ACR_tran	 - 	cl47191
Q#126 - >A0A090NCB0|FEATURES|UNIPROT|beta_lactam|WRSd3_03658	specific	236894	8	388	0	632.697	PRK11289	ampC	 - 	cl21491
Q#127 - >L9PHQ0|FEATURES|UNIPROT|bacitracin|uppP2	specific	234712	2	271	1.37434e-117	337.853	PRK00281	PRK00281	 - 	cl00858
Q#128 - >AAA88361|FEATURES|ARDB|aminoglycoside|AadD	superfamily	285116	114	243	1.67151e-37	128.306	cl06731	KNTase_C superfamily	 - 	 - 
Q#128 - >AAA88361|FEATURES|ARDB|aminoglycoside|AadD	specific	143387	13	56	7.85578e-09	50.3989	cd05397	NT_Pol-beta-like	 - 	cl11966
Q#129 - >ABP49606.1|FEATURES|CARD|beta_lactam|ACC-4	specific	236894	1	383	0	563.747	PRK11289	ampC	 - 	cl21491
Q#130 - >R7ALA3|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	312	3.23703e-100	295.481	PRK00281	PRK00281	 - 	cl00858
Q#131 - >D8MPI6|FEATURES|UNIPROT|polymyxin|arnC	specific	182669	5	326	0	643.326	PRK10714	PRK10714	 - 	cl32562
Q#132 - >T2LHV2|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	255	5.33529e-93	274.997	COG1968	UppP	 - 	cl42187
Q#133 - >R7BK07|FEATURES|UNIPROT|bacitracin|uppP	specific	460646	9	271	1.59799e-97	286.655	pfam02673	BacA	 - 	cl46521
Q#134 - >F8LZ56|FEATURES|UNIPROT|aminoglycoside|aadA2	specific	184296	1	262	3.96724e-180	495.314	PRK13746	PRK13746	 - 	cl32927
Q#135 - >J9Z0M8|FEATURES|UNIPROT|bacitracin|uppP	specific	460646	9	245	5.4405e-44	148.754	pfam02673	BacA	 - 	cl46521
Q#136 - >A0A0D0HFP1|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	270	8.50007e-122	348.639	PRK00281	PRK00281	 - 	cl00858
Q#137 - >A0A090EHF1|FEATURES|UNIPROT|bacitracin|bacA	specific	234712	19	265	7.74243e-96	282.384	PRK00281	PRK00281	 - 	cl00858
Q#138 - >AFG29918.1|FEATURES|CARD|beta_lactam|OXA-231	specific	442014	1	275	2.46326e-102	299.105	COG2602	YbxI	 - 	cl43695
Q#139 - >S0IS47|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	2	271	3.40782e-93	275.768	COG1968	UppP	 - 	cl42187
Q#140 - >U4VDG9|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	25	401	0	605.348	PRK11289	ampC	 - 	cl21491
Q#141 - >CAY49038|FEATURES|ARDB|bacitracin|BacA	specific	234712	2	266	1.16061e-122	350.565	PRK00281	PRK00281	 - 	cl00858
Q#142 - >F3L7I8|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	274	2.96243e-100	293.94	PRK00281	PRK00281	 - 	cl00858
Q#143 - >A0A0P4RDX3|FEATURES|UNIPROT|aminoglycoside|TPA0598_07_06890	specific	442463	20	285	2.67733e-103	301.834	COG3231	Aph	 - 	cl43814
Q#144 - >ZP_03054084|FEATURES|ARDB|bacitracin|BacA	specific	234712	28	302	1.45471e-112	326.297	PRK00281	PRK00281	 - 	cl00858
Q#145 - >AAA21890|FEATURES|ARDB|aminoglycoside|AAC(3)-IIc	specific	442043	1	265	4.16725e-104	303.66	COG2746	YokD	 - 	cl01051
Q#146 - >ZP_03048355|FEATURES|ARDB|multidrug|tolC	specific	236529	1	451	0	775.27	PRK09465	tolC	 - 	cl30340
Q#147 - >H7E610|FEATURES|UNIPROT|polymyxin|arnC	specific	182669	3	327	0	660.66	PRK10714	PRK10714	 - 	cl32562
Q#148 - >A0A0M1RAV7|FEATURES|UNIPROT|polymyxin|arnC	specific	182669	3	327	0	662.201	PRK10714	PRK10714	 - 	cl32562
Q#149 - >A0A086MER0|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	262	1.53718e-102	299.333	PRK00281	PRK00281	 - 	cl00858
Q#150 - >AGL43627.1|FEATURES|CARD|quinolone|QnrB66	superfamily	439496	9	213	8.30835e-102	293.518	cl45666	penta_rpt_SmQnr superfamily	 - 	 - 
Q#151 - >J8B6V1|FEATURES|UNIPROT|beta_lactam|IEI_02596	specific	441934	56	323	3.68917e-87	262.912	COG2367	PenP	 - 	cl28588
Q#152 - >A0A145AGJ8|FEATURES|UNIPROT|beta_lactam|ampC	superfamily	480360	35	415	0	680.729	cl46020	ampC_Kaer superfamily	 - 	 - 
Q#153 - >Q3LG63|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	4	388	0	646.179	PRK11289	ampC	 - 	cl21491
Q#154 - >A0A141RQ24|FEATURES|UNIPROT|beta_lactam|ACT-18	superfamily	480360	1	381	0	673.795	cl46020	ampC_Kaer superfamily	 - 	 - 
Q#155 - >A0A0R2RYU7|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	263	2.78533e-101	296.183	COG1968	UppP	 - 	cl42187
Q#156 - >V8KEK8|FEATURES|UNIPROT|beta_lactam|V415_06780	specific	236894	40	420	0	641.942	PRK11289	ampC	 - 	cl21491
Q#157 - >YP_001749316|FEATURES|ARDB|multidrug|MexF	specific	395701	3	1038	0	1190.56	pfam00873	ACR_tran	 - 	cl47191
Q#158 - >YP_002040674|FEATURES|ARDB|multidrug|MdtK	specific	234981	1	457	0	696.176	PRK01766	PRK01766	 - 	cl09326
Q#159 - >A0A0B5E9G0|FEATURES|UNIPROT|beta_lactam|TEM-116	superfamily	473882	3	181	7.80804e-132	370.338	cl21491	Transpeptidase superfamily	C	 - 
Q#160 - >AFJ59957.1|FEATURES|CARD|beta_lactam|CTX-M-130	specific	441934	17	291	8.19959e-94	278.32	COG2367	PenP	 - 	cl28588
Q#161 - >A0A0G4CR63|FEATURES|UNIPROT|beta_lactam|blaIMP-52	specific	293859	23	234	3.19801e-127	358.903	cd16301	IMP_DIM-like_MBL-B1	 - 	cl23716
Q#162 - >A0A060KZB3|FEATURES|UNIPROT|beta_lactam|blaCTX-M	specific	441934	16	291	2.45171e-91	272.157	COG2367	PenP	 - 	cl28588
Q#163 - >A0A009Q434|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	4	267	8.135e-108	312.815	PRK00281	PRK00281	 - 	cl00858
Q#164 - >A0A0X1T7Z3|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	266	7.78982e-121	345.942	PRK00281	PRK00281	 - 	cl00858
Q#165 - >CAD11594|FEATURES|ARDB|trimethoprim|dfrA1	specific	238127	3	153	4.92211e-56	172.708	cd00209	DHFR	 - 	cl17279
Q#166 - >A0A0B5WM19|FEATURES|UNIPROT|beta_lactam|blaCMY-106	specific	236894	1	381	0	635.394	PRK11289	ampC	 - 	cl21491
Q#167 - >A0A132BKQ3|FEATURES|UNIPROT|beta_lactam|AU385_04395	specific	441934	48	306	3.1829e-97	287.565	COG2367	PenP	 - 	cl28588
Q#168 - >AAN86837.1|FEATURES|CARD|macrolide-lincosamide-streptogramin|Erm(38)	specific	439801	5	257	4.83406e-70	220.767	COG0030	RsmA	 - 	cl42997
Q#169 - >G3ESU4|FEATURES|UNIPROT|beta_lactam|pdc-25	specific	236894	4	388	0	640.786	PRK11289	ampC	 - 	cl21491
Q#170 - >A0A0D5WTP9|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	1	660	0	1488.7	PRK08125	PRK08125	 - 	cl35644
Q#171 - >A0A0E2GAY8|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	277	3.96601e-65	204.506	COG1968	UppP	 - 	cl42187
Q#172 - >A0A0K6N4S5|FEATURES|UNIPROT|beta_lactam|BN2127_JRS10_05047	superfamily	451500	45	246	1.01604e-115	330.016	cl23716	metallo-hydrolase-like_MBL-fold superfamily	 - 	 - 
Q#173 - >A0A127SB31|FEATURES|UNIPROT|beta_lactam|BL1_ec	specific	236894	1	374	0	631.542	PRK11289	ampC	 - 	cl21491
Q#174 - >A0A141RM85|FEATURES|UNIPROT|beta_lactam|MIR-12	superfamily	480360	1	381	0	658.387	cl46020	ampC_Kaer superfamily	 - 	 - 
Q#175 - >R8ESV7|FEATURES|UNIPROT|beta_lactam|IKK_02337	specific	441934	55	306	1.67665e-96	286.024	COG2367	PenP	 - 	cl28588
Q#176 - >A0A0K1NIN7|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	265	6.61664e-94	278.079	COG1968	UppP	 - 	cl42187
Q#177 - >A0A087L7G1|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	274	6.29431e-119	340.935	PRK00281	PRK00281	 - 	cl00858
Q#178 - >A0A0J1KXS5|FEATURES|UNIPROT|fosfomycin|fosB	specific	179740	2	140	2.91043e-93	265.657	PRK04101	PRK04101	 - 	cl14632
Q#179 - >A0A062G317|FEATURES|UNIPROT|beta_lactam|J530_3011	specific	236894	4	383	0	595.333	PRK11289	ampC	 - 	cl21491
Q#180 - >AGC70814.1|FEATURES|CARD|beta_lactam|OXA-247	specific	442014	1	261	2.37044e-139	392.323	COG2602	YbxI	 - 	cl43695
Q#181 - >ABA06589.1|FEATURES|CARD|beta_lactam|SHV-67	specific	185339	1	284	0	562.937	PRK15442	PRK15442	 - 	cl21491
Q#182 - >A0A141RN30|FEATURES|UNIPROT|beta_lactam|BL1_ec	specific	236894	8	388	0	628.46	PRK11289	ampC	 - 	cl21491
Q#183 - >A0A098T387|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	266	3.50408e-122	349.409	PRK00281	PRK00281	 - 	cl00858
Q#184 - >A0A077EG89|FEATURES|UNIPROT|beta_lactam|BD94_2866	specific	293874	28	241	3.48985e-140	391.827	cd16316	BlaB-like_MBL-B1	 - 	cl23716
Q#185 - >D9SE32|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	267	6.82466e-116	333.231	PRK00281	PRK00281	 - 	cl00858
Q#186 - >YP_302230|FEATURES|ARDB|multidrug|MepA	specific	240548	13	435	5.76977e-97	297.885	cd13143	MATE_MepA_like	 - 	cl09326
Q#187 - >YP_251227|FEATURES|ARDB|macrolide-lincosamide-streptogramin|ErmX	specific	439801	8	253	1.44668e-75	231.553	COG0030	RsmA	 - 	cl42997
Q#188 - >AIY26289.1|FEATURES|CARD|beta_lactam|GIM-2	specific	293859	22	236	2.30042e-133	374.696	cd16301	IMP_DIM-like_MBL-B1	 - 	cl23716
Q#189 - >NP_645128|FEATURES|ARDB|multidrug|mepA	specific	240548	13	435	1.21279e-102	312.137	cd13143	MATE_MepA_like	 - 	cl09326
Q#190 - >I5CK32|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	271	9.48161e-122	348.253	PRK00281	PRK00281	 - 	cl00858
Q#191 - >A0A0K0QVE4|FEATURES|UNIPROT|beta_lactam|PDC-7	specific	236894	1	362	0	628.075	PRK11289	ampC	 - 	cl21491
Q#192 - >CAA90431|FEATURES|ARDB|fusidic_acid|fusH	specific	444365	18	257	8.70413e-26	106.272	COG5640	COG5640	 - 	cl44276
Q#192 - >CAA90431|FEATURES|ARDB|fusidic_acid|fusH	specific	433275	429	494	8.99979e-06	43.3682	pfam13517	FG-GAP_3	 - 	cl21563
Q#192 - >CAA90431|FEATURES|ARDB|fusidic_acid|fusH	specific	433275	375	440	1.75467e-05	42.5978	pfam13517	FG-GAP_3	 - 	cl21563
Q#192 - >CAA90431|FEATURES|ARDB|fusidic_acid|fusH	specific	433275	267	332	4.64005e-05	41.057	pfam13517	FG-GAP_3	 - 	cl21563
Q#192 - >CAA90431|FEATURES|ARDB|fusidic_acid|fusH	specific	433275	321	386	5.06905e-05	41.057	pfam13517	FG-GAP_3	 - 	cl21563
Q#193 - >A0A145IKI7|FEATURES|UNIPROT|polymyxin|arnC	specific	182669	3	327	0	659.89	PRK10714	PRK10714	 - 	cl32562
Q#194 - >A0A0B2UC35|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	4	267	1.46282e-108	314.741	PRK00281	PRK00281	 - 	cl00858
Q#195 - >F9VLI8|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	4	260	7.07181e-84	252.27	COG1968	UppP	 - 	cl42187
Q#196 - >B8ZI13|FEATURES|UNIPROT|beta_lactam|bla	specific	441934	15	265	1.41481e-81	246.348	COG2367	PenP	 - 	cl28588
Q#197 - >J9CI51|FEATURES|UNIPROT|beta_lactam|IG3_01953	specific	441934	93	348	4.77449e-91	273.698	COG2367	PenP	 - 	cl28588
Q#198 - >B0KUW7|FEATURES|UNIPROT|beta_lactam|PputGB1_2905	specific	236894	20	380	0	564.902	PRK11289	ampC	 - 	cl21491
Q#199 - >C0C6G0|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	9	275	3.16987e-103	301.644	PRK00281	PRK00281	 - 	cl00858
Q#200 - >A0A0H0DBG6|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	1	660	0	1511.43	PRK08125	PRK08125	 - 	cl35644
Q#201 - >CCJ32597.1|FEATURES|CARD|beta_lactam|OXA-249	specific	442014	4	274	3.60392e-109	316.439	COG2602	YbxI	 - 	cl43695
Q#202 - >A6UJ74|FEATURES|UNIPROT|beta_lactam|Smed_4921	specific	236894	2	377	0	651.187	PRK11289	ampC	 - 	cl21491
Q#203 - >K0WFL3|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	4	658	0	1447.49	PRK08125	PRK08125	 - 	cl35644
Q#204 - >A0A0X8F8Z1|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	15	275	4.37724e-95	280.844	PRK00281	PRK00281	 - 	cl00858
Q#205 - >YP_966872|FEATURES|ARDB|bacitracin|BacA	specific	234712	1	264	5.43565e-110	318.208	PRK00281	PRK00281	 - 	cl00858
Q#206 - >A0A142NDP7|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	266	2.46779e-117	337.083	PRK00281	PRK00281	 - 	cl00858
Q#207 - >A0A141RLG4|FEATURES|UNIPROT|beta_lactam|MIR-17	superfamily	480360	1	328	0	599.066	cl46020	ampC_Kaer superfamily	 - 	 - 
Q#208 - >W8Y062|FEATURES|UNIPROT|bacitracin|bacA	specific	234712	3	273	7.96254e-121	345.942	PRK00281	PRK00281	 - 	cl00858
Q#209 - >CAO82964|FEATURES|ARDB|tetracycline|tetM	specific	206731	5	241	6.24488e-142	412.4	cd04168	TetM_like	 - 	cl38936
Q#209 - >CAO82964|FEATURES|ARDB|tetracycline|tetM	superfamily	481252	1	610	8.46446e-120	371.592	cl46912	PRK13351 superfamily	 - 	 - 
Q#210 - >N2JKQ4|FEATURES|UNIPROT|polymyxin|arnC	specific	182669	3	321	0	671.061	PRK10714	PRK10714	 - 	cl32562
Q#211 - >A0A127MMX3|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	4	660	0	1420.52	PRK08125	PRK08125	 - 	cl35644
Q#212 - >M5JYP7|FEATURES|UNIPROT|aminoglycoside|D584_07793	specific	440222	17	145	1.79915e-19	78.5566	COG0454	PhnO	 - 	cl42766
Q#213 - >W5W959|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|vgb	specific	443399	1	260	1.25664e-96	285.375	COG4257	Vgb	 - 	cl26743
Q#214 - >A0A0Q7EWI0|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	270	1.18985e-114	330.534	PRK00281	PRK00281	 - 	cl00858
Q#215 - >CAA69997|FEATURES|ARDB|multidrug|MdfA	specific	185300	7	410	0	699.384	PRK15402	PRK15402	 - 	cl33139
Q#216 - >A0A0N0C5G1|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	262	3.29838e-105	305.882	PRK00281	PRK00281	 - 	cl00858
Q#217 - >A0A0A0DJI2|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	266	6.10251e-73	223.766	COG1968	UppP	 - 	cl42187
Q#218 - >A2TJ33|FEATURES|UNIPROT|aminoglycoside|AADA2	specific	184296	1	255	3.352e-175	482.988	PRK13746	PRK13746	 - 	cl32927
Q#219 - >J8INA8|FEATURES|UNIPROT|chloramphenicol|III_03076	superfamily	445639	6	205	1.83904e-95	276.621	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#220 - >A0A095EWE1|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	8	672	0	795.854	cl32530	PRK10535 superfamily	 - 	 - 
Q#221 - >A0A0M2SGK9|FEATURES|UNIPROT|fosfomycin|fosB	specific	179740	2	140	5.54116e-89	254.871	PRK04101	PRK04101	 - 	cl14632
Q#222 - >C3BTF1|FEATURES|UNIPROT|beta_lactam|bpmyx0001_49550	specific	441934	53	306	1.10753e-97	289.106	COG2367	PenP	 - 	cl28588
Q#223 - >ABX71158.1|FEATURES|CARD|beta_lactam|SHV-104	specific	185339	1	284	0	562.937	PRK15442	PRK15442	 - 	cl21491
Q#224 - >BAA23130.1|FEATURES|CARD|beta_lactam|SRT-1	superfamily	469545	1	378	0	584.432	cl49594	ampC_Sliq superfamily	 - 	 - 
Q#225 - >Q6QUZ6|FEATURES|UNIPROT|aminoglycoside|aadA1	specific	184296	1	262	0	498.781	PRK13746	PRK13746	 - 	cl32927
Q#226 - >A0A0U1XY27|FEATURES|UNIPROT|beta_lactam|blaOXA-48-like	specific	442014	2	209	4.07383e-116	331.076	COG2602	YbxI	 - 	cl43695
Q#227 - >A0A0M7G5A1|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	6	286	1.49312e-106	310.119	PRK00281	PRK00281	 - 	cl00858
Q#228 - >AAK69828.1|FEATURES|CARD|beta_lactam|SHV-32	specific	185339	1	284	0	559.471	PRK15442	PRK15442	 - 	cl21491
Q#229 - >ZP_04263080|FEATURES|ARDB|beta_lactam|BL2a_1	superfamily	451500	53	254	1.41132e-115	330.016	cl23716	metallo-hydrolase-like_MBL-fold superfamily	 - 	 - 
Q#230 - >Q0PH70|FEATURES|UNIPROT|beta_lactam|CTX-M-77	specific	441934	1	179	1.25064e-62	194.346	COG2367	PenP	 - 	cl28588
Q#231 - >A0A0U0NMI8|FEATURES|UNIPROT|beta_lactam|penPC	specific	441934	41	308	1.09204e-89	268.69	COG2367	PenP	 - 	cl28588
Q#232 - >ZP_02948686|FEATURES|ARDB|bacitracin|BacA	specific	441571	4	277	1.22919e-104	305.043	COG1968	UppP	 - 	cl42187
Q#233 - >A0A0U0EBF1|FEATURES|UNIPROT|beta_lactam|ERS020515_01168	superfamily	451500	45	246	1.46983e-114	327.319	cl23716	metallo-hydrolase-like_MBL-fold superfamily	 - 	 - 
Q#234 - >S0RV74|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	5	274	1.41551e-105	307.422	PRK00281	PRK00281	 - 	cl00858
Q#235 - >A0A0N0FT24|FEATURES|UNIPROT|beta_lactam|AC505_1001	specific	236894	16	380	0	604.578	PRK11289	ampC	 - 	cl21491
Q#236 - >A0A059WIF9|FEATURES|UNIPROT|beta_lactam|LRA-18	specific	236894	1	383	0	638.86	PRK11289	ampC	 - 	cl21491
Q#237 - >A0A0B1G6H2|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	1	660	0	1482.92	PRK08125	PRK08125	 - 	cl35644
Q#238 - >YP_316450|FEATURES|ARDB|bacitracin|BacA	specific	234712	3	267	6.46514e-118	338.623	PRK00281	PRK00281	 - 	cl00858
Q#239 - >A0A0U1YWJ1|FEATURES|UNIPROT|beta_lactam|blaOXA-48-like	specific	442014	1	248	1.38521e-133	377.3	COG2602	YbxI	 - 	cl43695
Q#240 - >A0A127SUW3|FEATURES|UNIPROT|chloramphenicol|catA13	superfamily	445639	7	203	3.32493e-93	270.843	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#241 - >R5V0T1|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	282	1.35678e-102	300.104	PRK00281	PRK00281	 - 	cl00858
Q#242 - >K8X1R6|FEATURES|UNIPROT|polymyxin|arnC	specific	182669	6	329	0	668.75	PRK10714	PRK10714	 - 	cl32562
Q#243 - >A0A0Q8IGI6|FEATURES|UNIPROT|aminoglycoside|ASD83_19545	specific	440222	41	157	1.53946e-18	76.6306	COG0454	PhnO	 - 	cl42766
Q#244 - >W0LIX9|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	specific	182528	1	648	0	1241.53	PRK10535	PRK10535	 - 	cl32530
Q#245 - >AAG34686|FEATURES|ARDB|glycopeptide|vanRB	specific	440508	4	208	1.05707e-75	226.761	COG0745	OmpR	 - 	cl34028
Q#246 - >AAX54878.1|FEATURES|CARD|aminoglycoside|AAC(6')-Ib	specific	275224	1	184	6.65952e-146	402.34	TIGR04431	N6_acetyl_AAC6	 - 	cl29112
Q#247 - >A0A0D1KLC3|FEATURES|UNIPROT|chloramphenicol|SR38_06470	superfamily	445639	1	69	2.51163e-45	143.844	cl02008	2-oxoacid_dh superfamily	N	 - 
Q#248 - >A0A127SDJ8|FEATURES|UNIPROT|beta_lactam|GES-1	specific	441934	1	278	3.63037e-77	235.948	COG2367	PenP	 - 	cl28588
Q#249 - >W6LZI9|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	15	265	1.99645e-106	309.348	PRK00281	PRK00281	 - 	cl00858
Q#250 - >ABV57756.3|FEATURES|CARD|beta_lactam|CTX-M-81	specific	441934	17	291	1.05587e-90	270.616	COG2367	PenP	 - 	cl28588
Q#251 - >A0A0R2F9V9|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	275	5.02709e-101	296.252	PRK00281	PRK00281	 - 	cl00858
Q#252 - >A0A103TU92|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	270	3.8191e-111	321.29	PRK00281	PRK00281	 - 	cl00858
Q#253 - >AFU25644.1|FEATURES|CARD|beta_lactam|CMY-77	specific	236894	1	381	0	632.312	PRK11289	ampC	 - 	cl21491
Q#254 - >YP_001846483|FEATURES|ARDB|multidrug|adeB	superfamily	481531	2	1009	0	1279.67	cl47191	ACR_tran superfamily	 - 	 - 
Q#255 - >A1AFX9|FEATURES|ARDB|bacitracin|bacA	specific	234712	3	273	4.03104e-125	356.728	PRK00281	PRK00281	 - 	cl00858
Q#256 - >A0A127SLR9|FEATURES|UNIPROT|chloramphenicol|cat	superfamily	445639	4	198	1.14132e-83	247.346	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#257 - >A0A0P9NXA8|FEATURES|UNIPROT|beta_lactam|ALO74_00598	specific	236894	40	376	0	593.792	PRK11289	ampC	 - 	cl21491
Q#258 - >A0A0Q8D3C6|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	11	254	1.63725e-76	233.079	PRK00281	PRK00281	 - 	cl00858
Q#259 - >YP_001811891|FEATURES|ARDB|multidrug|CeoA	specific	440606	51	376	8.39481e-100	299.936	COG0845	AcrA	 - 	cl34052
Q#260 - >W1Q4B8|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	4	274	1.93515e-103	302.03	PRK00281	PRK00281	 - 	cl00858
Q#261 - >A0A0B5QYV5|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	265	8.662e-105	304.726	PRK00281	PRK00281	 - 	cl00858
Q#262 - >AFU25632.1|FEATURES|CARD|beta_lactam|CMY-74	specific	236894	1	381	0	644.253	PRK11289	ampC	 - 	cl21491
Q#263 - >CAA40146.1|FEATURES|CARD|beta_lactam|LCR-1	specific	442014	5	258	9.1408e-122	347.64	COG2602	YbxI	 - 	cl43695
Q#264 - >P45272|FEATURES|UNIPROT|multidrug|hmrM	specific	234981	3	462	0	603.343	PRK01766	PRK01766	 - 	cl09326
Q#265 - >A0A143HXB6|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	specific	182528	1	646	0	1317.8	PRK10535	PRK10535	 - 	cl32530
Q#266 - >D8MX48|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	271	5.3132e-120	343.631	PRK00281	PRK00281	 - 	cl00858
Q#267 - >A0A127SFE1|FEATURES|UNIPROT|beta_lactam|OXA-101	superfamily	442014	1	99	1.31152e-30	108.816	cl43695	YbxI superfamily	C	 - 
Q#268 - >A0A0E3CGA8|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	1	645	0	742.311	cl32530	PRK10535 superfamily	 - 	 - 
Q#269 - >T8K214|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	1	660	0	1486.01	PRK08125	PRK08125	 - 	cl35644
Q#270 - >BAA12916|FEATURES|ARDB|beta_lactam|CFE-1	specific	236894	1	381	0	641.557	PRK11289	ampC	 - 	cl21491
Q#271 - >A0A0Q2BB10|FEATURES|UNIPROT|beta_lactam|APB94_11310	specific	236894	4	382	0	588.014	PRK11289	ampC	 - 	cl21491
Q#272 - >M5PX05|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	282	1.74126e-99	292.4	PRK00281	PRK00281	 - 	cl00858
Q#273 - >A0A0C2Z048|FEATURES|UNIPROT|beta_lactam|CCC_03326	specific	274573	13	600	0	858.363	TIGR03423	pbp2_mrdA	 - 	cl37268
Q#274 - >A0A0J1D7W2|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	1	377	0	599.185	PRK11289	ampC	 - 	cl21491
Q#275 - >R8HNN6|FEATURES|UNIPROT|beta_lactam|IIC_03106	specific	441934	93	348	5.98201e-92	276.009	COG2367	PenP	 - 	cl28588
Q#276 - >A0A0G0CCL4|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	6	246	2.6043e-90	267.678	COG1968	UppP	 - 	cl42187
Q#277 - >J0UYY9|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	252	1.68143e-73	224.536	COG1968	UppP	 - 	cl42187
Q#278 - >YP_001455939|FEATURES|ARDB|bacitracin|bacA	specific	234712	3	272	6.97152e-124	353.646	PRK00281	PRK00281	 - 	cl00858
Q#279 - >D2WSB0|FEATURES|UNIPROT|beta_lactam|blaSHV-5	superfamily	473882	1	157	6.76885e-109	311.402	cl21491	Transpeptidase superfamily	N	 - 
Q#280 - >A0A0T9M378|FEATURES|UNIPROT|beta_lactam|blaA	specific	441934	18	294	2.97482e-88	264.453	COG2367	PenP	 - 	cl28588
Q#281 - >ZP_04004395|FEATURES|ARDB|multidrug|mdtG	specific	182127	1	408	0	749.056	PRK09874	PRK09874	 - 	cl27912
Q#282 - >XP_001914640|FEATURES|ARDB|aminoglycoside|APH(3')-Ia	specific	442463	2	253	2.49219e-116	333.42	COG3231	Aph	 - 	cl43814
Q#283 - >G0PUG4|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|vgb	specific	443399	3	261	2.17431e-85	256.87	COG4257	Vgb	 - 	cl26743
Q#284 - >A0A060KTD7|FEATURES|UNIPROT|beta_lactam|blaCTX-M	specific	441934	16	291	9.16417e-91	270.616	COG2367	PenP	 - 	cl28588
Q#285 - >O54281|FEATURES|UNIPROT|beta_lactam|mecI	specific	427620	8	122	2.0666e-47	148.133	pfam03965	Penicillinase_R	 - 	cl42131
Q#286 - >A0A0Q6BX31|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	280	2.97314e-102	299.333	PRK00281	PRK00281	 - 	cl00858
Q#287 - >A0A0S6V7I1|FEATURES|UNIPROT|polymyxin|arnC	specific	182669	3	326	0	682.232	PRK10714	PRK10714	 - 	cl32562
Q#288 - >CAS11956|FEATURES|ARDB|multidrug|MdtP	specific	182142	1	488	0	906.18	PRK09915	PRK09915	 - 	cl42914
Q#289 - >W0AYV7|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	1	660	0	1490.24	PRK08125	PRK08125	 - 	cl35644
Q#290 - >A0A066P3G6|FEATURES|UNIPROT|chloramphenicol|AF34_02999	superfamily	445639	1	214	2.88184e-126	355.704	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#291 - >YP_002235907|FEATURES|ARDB|multidrug|EmrD	specific	183259	1	394	0	582.637	PRK11652	emrD	 - 	cl28910
Q#292 - >YP_001925041|FEATURES|ARDB|bacitracin|BacA	specific	234712	2	280	4.66521e-98	288.548	PRK00281	PRK00281	 - 	cl00858
Q#293 - >U4T5W1|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	272	5.22785e-103	300.874	PRK00281	PRK00281	 - 	cl00858
Q#294 - >R4TPV1|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|xtlE	superfamily	182528	20	667	0	847.085	cl32530	PRK10535 superfamily	 - 	 - 
Q#295 - >AAS48620.1|FEATURES|CARD|beta_lactam|VEB-3	specific	441934	11	296	9.55579e-77	235.178	COG2367	PenP	 - 	cl28588
Q#296 - >BAH62779|FEATURES|ARDB|multidrug|MdtH	specific	183255	56	455	0	743.802	PRK11646	PRK11646	 - 	cl27936
Q#297 - >N9RIK2|FEATURES|UNIPROT|beta_lactam|F887_03629	specific	236894	8	388	0	601.111	PRK11289	ampC	 - 	cl21491
Q#298 - >A0A0V2F910|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	263	2.62425e-104	303.57	PRK00281	PRK00281	 - 	cl00858
Q#299 - >A0A076HZ87|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	255	6.35931e-93	274.612	COG1968	UppP	 - 	cl42187
Q#300 - >AFQ23956.1|FEATURES|CARD|beta_lactam|SHV-150	specific	185339	1	284	0	562.552	PRK15442	PRK15442	 - 	cl21491
Q#301 - >D1PRP4|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	4	280	6.94864e-105	305.882	PRK00281	PRK00281	 - 	cl00858
Q#302 - >AFO55202.1|FEATURES|CARD|beta_lactam|OXA-242	specific	442014	4	274	1.7264e-110	319.906	COG2602	YbxI	 - 	cl43695
Q#303 - >ZP_04285110|FEATURES|ARDB|beta_lactam|BcII	specific	293862	49	250	1.64216e-118	337.334	cd16304	BcII-like_MBL-B1	 - 	cl23716
Q#304 - >N8V0G1|FEATURES|UNIPROT|beta_lactam|F971_01394	specific	236894	12	388	0	606.889	PRK11289	ampC	 - 	cl21491
Q#305 - >A0A0E2BK87|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	4	277	7.25912e-79	239.559	COG1968	UppP	 - 	cl42187
Q#306 - >K1GX05|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	1	650	0	729.214	cl32530	PRK10535 superfamily	 - 	 - 
Q#307 - >B5CST5|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	268	5.36447e-104	303.185	PRK00281	PRK00281	 - 	cl00858
Q#308 - >J2YF63|FEATURES|UNIPROT|beta_lactam|PMI26_04206	specific	236894	12	377	0	633.082	PRK11289	ampC	 - 	cl21491
Q#309 - >A0A0M0VZC1|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	273	3.73859e-95	280.844	PRK00281	PRK00281	 - 	cl00858
Q#310 - >A0A0A6FL34|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	266	4.76002e-122	349.024	PRK00281	PRK00281	 - 	cl00858
Q#311 - >ACJ43254.1|FEATURES|CARD|beta_lactam|TEM-57	specific	185339	3	286	0	608.391	PRK15442	PRK15442	 - 	cl21491
Q#312 - >A0A0T5MH99|FEATURES|UNIPROT|aminoglycoside|aphA	specific	270699	14	258	8.50336e-77	232.857	cd05150	APH	 - 	cl21453
Q#313 - >A0A086F144|FEATURES|UNIPROT|polymyxin|arnC	superfamily	182669	1	327	0	589.013	cl32562	PRK10714 superfamily	 - 	 - 
Q#314 - >A0A0Q4J1U4|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	3	267	3.16716e-100	293.487	COG1968	UppP	 - 	cl42187
Q#315 - >AAP22736.1|FEATURES|CARD|beta_lactam|CTX-M-29	specific	441934	16	291	1.48512e-91	272.542	COG2367	PenP	 - 	cl28588
Q#316 - >A0A0K6IRK0|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	16	277	1.58508e-109	317.438	PRK00281	PRK00281	 - 	cl00858
Q#317 - >N9BLX4|FEATURES|UNIPROT|beta_lactam|F944_03268	specific	236894	13	395	0	601.496	PRK11289	ampC	 - 	cl21491
Q#318 - >A0A0F6TV91|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	1	660	0	1457.12	PRK08125	PRK08125	 - 	cl35644
Q#319 - >YP_404705|FEATURES|ARDB|multidrug|tolC	specific	236529	1	451	0	776.811	PRK09465	tolC	 - 	cl30340
Q#320 - >CAC84275.1|FEATURES|CARD|chloramphenicol|cat	superfamily	445639	6	205	3.40003e-79	235.405	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#321 - >A0A0X3R5M4|FEATURES|UNIPROT|aminoglycoside|AR275_13080	specific	440222	6	151	7.95603e-19	77.0158	COG0454	PhnO	 - 	cl42766
Q#322 - >A0A029LD78|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	270	5.53823e-124	353.646	PRK00281	PRK00281	 - 	cl00858
Q#323 - >CBH51824.1|FEATURES|CARD|aminoglycoside|ANT(6)-Ib	specific	461311	4	276	4.45707e-151	423.502	pfam04439	Adenyl_transf	 - 	cl04520
Q#324 - >YP_002434803|FEATURES|ARDB|bacitracin|BacA	specific	234712	1	263	2.39593e-107	311.274	PRK00281	PRK00281	 - 	cl00858
Q#325 - >C7D1L0|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	5	275	4.6104e-107	311.274	PRK00281	PRK00281	 - 	cl00858
Q#326 - >A0A0N1CQC3|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	5	275	1.54076e-106	309.734	PRK00281	PRK00281	 - 	cl00858
Q#327 - >W4EL93|FEATURES|UNIPROT|chloramphenicol|C176_21376	superfamily	445639	5	205	5.56286e-83	245.035	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#328 - >K9AMH2|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	262	4.39329e-94	278.532	PRK00281	PRK00281	 - 	cl00858
Q#329 - >A0A127SCW0|FEATURES|UNIPROT|beta_lactam|OXA-10	specific	442014	1	264	1.75729e-114	329.536	COG2602	YbxI	 - 	cl43695
Q#330 - >ZP_03030251|FEATURES|ARDB|multidrug|MdtH	specific	183255	1	400	0	738.024	PRK11646	PRK11646	 - 	cl27936
Q#331 - >A0A0U1YWH6|FEATURES|UNIPROT|beta_lactam|blaOXA-48-like	specific	442014	1	248	4.20788e-135	380.767	COG2602	YbxI	 - 	cl43695
Q#332 - >A0A0J7DK56|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	263	1.65487e-112	324.371	PRK00281	PRK00281	 - 	cl00858
Q#333 - >A0A0Q9EE32|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	245	7.53302e-100	292.331	COG1968	UppP	 - 	cl42187
Q#334 - >A0A060KQ62|FEATURES|UNIPROT|beta_lactam|blaCTX-M	specific	441934	16	291	7.53204e-91	271.001	COG2367	PenP	 - 	cl28588
Q#335 - >L2VMJ2|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	273	2.98605e-124	354.417	PRK00281	PRK00281	 - 	cl00858
Q#336 - >A0A0J6BK29|FEATURES|UNIPROT|beta_lactam|AB432_03435	specific	441934	36	300	1.79974e-91	272.927	COG2367	PenP	 - 	cl28588
Q#337 - >J8BF81|FEATURES|UNIPROT|chloramphenicol|IEI_02717	superfamily	445639	5	205	1.97297e-104	299.348	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#338 - >ZP_03947553|FEATURES|ARDB|glycopeptide|vanB	specific	234993	1	343	7.09122e-129	371.761	PRK01966	ddl	 - 	cl35171
Q#339 - >R1H807|FEATURES|UNIPROT|beta_lactam|G113_02924	superfamily	442014	1	249	1.0267e-55	179.693	cl43695	YbxI superfamily	 - 	 - 
Q#340 - >A0A0G3G8H9|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	284	1.27954e-81	246.878	COG1968	UppP	 - 	cl42187
Q#341 - >H0RYG5|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	266	1.1736e-102	299.718	PRK00281	PRK00281	 - 	cl00858
Q#342 - >A0A0U5MY60|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	265	7.99531e-97	284.696	PRK00281	PRK00281	 - 	cl00858
Q#343 - >BAC57479|FEATURES|ARDB|beta_lactam|mecR1	specific	428523	4	301	1.48415e-126	373.73	pfam05569	Peptidase_M56	 - 	cl29776
Q#343 - >BAC57479|FEATURES|ARDB|beta_lactam|mecR1	specific	442014	312	585	1.00133e-79	252.111	COG2602	YbxI	 - 	cl43695
Q#344 - >ZP_00990220|FEATURES|ARDB|tetracycline|tet34	specific	236395	1	152	3.53985e-102	289.454	PRK09177	PRK09177	 - 	cl00309
Q#345 - >A0A0D7LJQ1|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	260	3.42777e-122	349.409	PRK00281	PRK00281	 - 	cl00858
Q#346 - >P36556|FEATURES|UNIPROT|polymyxin|basR	specific	182612	1	222	1.34295e-158	437.545	PRK10643	PRK10643	 - 	cl32548
Q#347 - >A0A0W1B3T1|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	266	1.47547e-100	294.326	PRK00281	PRK00281	 - 	cl00858
Q#348 - >A0A0A3HTZ7|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	262	9.89259e-100	292.4	PRK00281	PRK00281	 - 	cl00858
Q#349 - >D2T3V0|FEATURES|UNIPROT|polymyxin|yfbF	specific	182669	2	325	0	618.288	PRK10714	PRK10714	 - 	cl32562
Q#350 - >C2QBY2|FEATURES|UNIPROT|chloramphenicol|bcere0009_21450	superfamily	445639	6	205	4.72722e-99	285.866	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#351 - >A0A098B8M7|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	5	273	3.20004e-104	303.887	COG1968	UppP	 - 	cl42187
Q#352 - >CAI43424.1|FEATURES|CARD|beta_lactam|OXY-6-3	specific	441934	23	291	2.77938e-87	261.756	COG2367	PenP	 - 	cl28588
Q#353 - >P16898|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|ermA	specific	439801	4	215	1.64282e-65	204.589	COG0030	RsmA	 - 	cl42997
Q#354 - >A0A0K1Z4Y7|FEATURES|UNIPROT|beta_lactam|blaCMY-132	specific	236894	1	381	0	636.164	PRK11289	ampC	 - 	cl21491
Q#355 - >A0A0R1Z315|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	273	7.88576e-110	318.208	PRK00281	PRK00281	 - 	cl00858
Q#356 - >ZP_04299687|FEATURES|ARDB|bacitracin|BacA	specific	234712	1	263	1.64446e-111	321.675	PRK00281	PRK00281	 - 	cl00858
Q#357 - >ZP_03281410|FEATURES|ARDB|multidrug|acrB	specific	185081	1	1048	0	2123.43	PRK15127	PRK15127	 - 	cl39118
Q#358 - >A0A0R1J1E5|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	15	274	8.83741e-96	282.77	PRK00281	PRK00281	 - 	cl00858
Q#359 - >A0A0P0MA96|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	267	3.37423e-119	341.705	PRK00281	PRK00281	 - 	cl00858
Q#360 - >AAA25550.1|FEATURES|CARD|trimethoprim|dfrA3	specific	425512	3	160	2.17139e-93	267.488	pfam00186	DHFR_1	 - 	cl17279
Q#361 - >A0A100JD76|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|vgb_2	specific	443399	1	264	1.82701e-93	277.671	COG4257	Vgb	 - 	cl26743
Q#362 - >H7E9P2|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	specific	182528	1	648	0	1285.44	PRK10535	PRK10535	 - 	cl32530
Q#363 - >AAA23018.1|FEATURES|CARD|chloramphenicol|cat	superfamily	445639	6	202	1.38151e-94	274.31	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#364 - >H3SMI3|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	274	1.66908e-91	271.599	PRK00281	PRK00281	 - 	cl00858
Q#365 - >A0A0G0RZC9|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	2	271	2.75393e-87	260.745	COG1968	UppP	 - 	cl42187
Q#366 - >A0A0K8J584|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	269	1.44221e-101	297.022	PRK00281	PRK00281	 - 	cl00858
Q#367 - >J8EYN3|FEATURES|UNIPROT|beta_lactam|III_04425	specific	441934	57	312	4.67077e-93	277.55	COG2367	PenP	 - 	cl28588
Q#368 - >B0BNQ6|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	3	640	0	730.755	cl32530	PRK10535 superfamily	 - 	 - 
Q#369 - >A0A0S8BUZ2|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	266	3.26524e-118	339.394	PRK00281	PRK00281	 - 	cl00858
Q#370 - >A0A0X7JYS0|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	1	652	0	900.243	cl32530	PRK10535 superfamily	 - 	 - 
Q#371 - >A0A127SN39|FEATURES|UNIPROT|chloramphenicol|catD	superfamily	445639	6	202	7.93562e-93	269.688	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#372 - >A0A0M2ZWN3|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	268	6.71671e-104	302.8	PRK00281	PRK00281	 - 	cl00858
Q#373 - >B2VBI9|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	1	660	0	1482.15	PRK08125	PRK08125	 - 	cl35644
Q#374 - >F5LIJ6|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	275	8.94726e-110	317.823	PRK00281	PRK00281	 - 	cl00858
Q#375 - >A0A0Q8BM20|FEATURES|UNIPROT|aminoglycoside|ASD74_10480	specific	440222	1	150	1.42909e-20	81.6382	COG0454	PhnO	 - 	cl42766
Q#376 - >ZP_04435342|FEATURES|ARDB|tetracycline|tetM	specific	206731	10	246	3.80018e-141	410.474	cd04168	TetM_like	 - 	cl38936
Q#376 - >ZP_04435342|FEATURES|ARDB|tetracycline|tetM	superfamily	481252	1	615	2.53759e-119	370.436	cl46912	PRK13351 superfamily	 - 	 - 
Q#377 - >CAR56416|FEATURES|ARDB|multidrug|ceoB	specific	440603	1	1043	0	1188.75	COG0841	AcrB	 - 	cl34050
Q#378 - >A0A141RF99|FEATURES|UNIPROT|beta_lactam|BL2a_pc	specific	441934	9	259	7.80269e-72	221.31	COG2367	PenP	 - 	cl28588
Q#379 - >A0A0H4P2E4|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	245	1.92915e-102	298.563	PRK00281	PRK00281	 - 	cl00858
Q#380 - >BAD08689.1|FEATURES|CARD|beta_lactam|GES-4	specific	441934	1	278	1.51542e-79	242.111	COG2367	PenP	 - 	cl28588
Q#381 - >A0A0W7W790|FEATURES|UNIPROT|chloramphenicol|AUL38_02610	superfamily	445639	6	207	2.86219e-106	304.356	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#382 - >AAG15269.1|FEATURES|CARD|aminoglycoside|AAC(3)-Ia	specific	395465	26	138	3.58396e-15	67.1576	pfam00583	Acetyltransf_1	 - 	cl17182
Q#383 - >A0A0A8HJ86|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	14	643	0	616.736	cl32530	PRK10535 superfamily	 - 	 - 
Q#384 - >ABQ52429.1|FEATURES|CARD|beta_lactam|OXA-104	specific	442014	4	274	7.44053e-111	320.676	COG2602	YbxI	 - 	cl43695
Q#385 - >AIT76096.1|FEATURES|CARD|beta_lactam|ACT-31	superfamily	480360	1	381	0	669.173	cl46020	ampC_Kaer superfamily	 - 	 - 
Q#386 - >A2RNZ5|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	279	1.33552e-106	310.119	PRK00281	PRK00281	 - 	cl00858
Q#387 - >CAD32565.1|FEATURES|CARD|beta_lactam|OXA-43	superfamily	442014	1	262	8.96094e-58	185.471	cl43695	YbxI superfamily	 - 	 - 
Q#388 - >AJA32744.1|FEATURES|CARD|beta_lactam|OXA-426	specific	442014	4	274	5.72358e-111	321.061	COG2602	YbxI	 - 	cl43695
Q#389 - >YP_001345921|FEATURES|ARDB|multidrug|mexB	specific	273335	1	1044	0	1967.64	TIGR00915	2A0602	 - 	cl47191
Q#390 - >AAA99505.1|FEATURES|CARD|peptide|bcrB	specific	403819	21	149	1.45039e-26	99.9671	pfam12730	ABC2_membrane_4	N	cl21474
Q#391 - >YP_039790|FEATURES|ARDB|multidrug|mepA	specific	240548	13	435	1.6562e-101	309.441	cd13143	MATE_MepA_like	 - 	cl09326
Q#392 - >D5LY09|FEATURES|UNIPROT|beta_lactam|bla	specific	185339	3	286	0	603.769	PRK15442	PRK15442	 - 	cl21491
Q#393 - >AAD04032.1|FEATURES|CARD|tetracycline|otrB	specific	341045	41	443	6.19417e-77	246.706	cd17502	MFS_Azr1_MDR_like	 - 	cl28910
Q#394 - >ZP_03002663|FEATURES|ARDB|multidrug|MdtO	specific	183131	1	683	0	1156.92	PRK11427	PRK11427	 - 	cl42009
Q#395 - >A0A0R1WAZ7|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	15	272	1.21274e-97	287.392	PRK00281	PRK00281	 - 	cl00858
Q#396 - >A0A0Q4IF04|FEATURES|UNIPROT|aminoglycoside|ASE85_08680	superfamily	440222	21	145	4.69991e-16	70.0822	cl42766	PhnO superfamily	 - 	 - 
Q#397 - >A0A077JMT3|FEATURES|UNIPROT|beta_lactam|blaCTX-M-159	specific	441934	17	291	1.59021e-92	275.238	COG2367	PenP	 - 	cl28588
Q#398 - >L0MBE5|FEATURES|UNIPROT|beta_lactam|D782_4108	specific	236894	1	380	0	615.748	PRK11289	ampC	 - 	cl21491
Q#399 - >S6J300|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	4	658	0	1435.93	PRK08125	PRK08125	 - 	cl35644
Q#400 - >ACS44716.1|FEATURES|CARD|trimethoprim|dfrA7	specific	238127	3	155	6.94769e-51	159.611	cd00209	DHFR	 - 	cl17279
Q#401 - >Q9LAR7|FEATURES|UNIPROT|beta_lactam|SHV-21	superfamily	473882	1	260	0	510.55	cl21491	Transpeptidase superfamily	 - 	 - 
Q#402 - >ACM47288|FEATURES|ARDB|glycopeptide|vanXD	specific	350616	3	199	7.47995e-108	307.497	cd14817	D-Ala-D-Ala_dipeptidase_VanX	 - 	cl38918
Q#403 - >C0EC30|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	265	6.50053e-102	298.178	PRK00281	PRK00281	 - 	cl00858
Q#404 - >A0A0P7K0P7|FEATURES|UNIPROT|multidrug|cfr	superfamily	450244	4	344	0	639.468	cl18962	Radical_SAM superfamily	 - 	 - 
Q#405 - >ZP_04226949|FEATURES|ARDB|bacitracin|BacA	specific	234712	1	264	1.04442e-111	322.445	PRK00281	PRK00281	 - 	cl00858
Q#406 - >A0A0B2Y181|FEATURES|UNIPROT|beta_lactam|QQ25_13645	specific	441934	29	290	1.99704e-89	267.534	COG2367	PenP	 - 	cl28588
Q#407 - >NP_252894.1|FEATURES|CARD|multidrug|mexG	specific	441860	11	121	7.51663e-16	69.0861	COG2259	DoxX	 - 	cl46314
Q#408 - >A0A0D6T623|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	265	2.24737e-103	301.259	PRK00281	PRK00281	 - 	cl00858
Q#409 - >A0A0Q5D274|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	1	379	0	528.693	PRK11289	ampC	 - 	cl21491
Q#410 - >A0A0A7KEM7|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	265	1.33469e-101	296.954	COG1968	UppP	 - 	cl42187
Q#411 - >R4WCW7|FEATURES|UNIPROT|beta_lactam|AQU-1	specific	236894	18	364	0	578.769	PRK11289	ampC	 - 	cl21491
Q#412 - >G8GMB8|FEATURES|UNIPROT|beta_lactam|IMP	superfamily	451500	7	194	1.88009e-112	319.227	cl23716	metallo-hydrolase-like_MBL-fold superfamily	 - 	 - 
Q#413 - >YP_002320475.1|FEATURES|CARD|multidrug|adeI	superfamily	184990	9	403	4.48521e-108	323.975	cl33066	PRK15030 superfamily	 - 	 - 
Q#414 - >A0A011RP42|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	269	1.80233e-101	296.637	PRK00281	PRK00281	 - 	cl00858
Q#415 - >ZP_03064101|FEATURES|ARDB|multidrug|tolC	specific	236529	1	451	0	774.885	PRK09465	tolC	 - 	cl30340
Q#416 - >A0A0Q9XU61|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|vgb	specific	443399	3	264	2.95644e-91	271.893	COG4257	Vgb	 - 	cl26743
Q#417 - >A0A059WGU3|FEATURES|UNIPROT|beta_lactam|LRA-5	specific	441934	51	321	9.70156e-80	244.422	COG2367	PenP	 - 	cl28588
Q#418 - >A0A0K0QVH6|FEATURES|UNIPROT|beta_lactam|PDC-7	specific	236894	1	359	0	623.838	PRK11289	ampC	 - 	cl21491
Q#419 - >A0A0N9ZR54|FEATURES|UNIPROT|beta_lactam|CTX-M-62	specific	441934	1	123	1.46134e-34	120.388	COG2367	PenP	C	cl28588
Q#420 - >ACI80986|FEATURES|ARDB|polymyxin|arnA	specific	236156	1	660	0	1487.55	PRK08125	PRK08125	 - 	cl35644
Q#421 - >ZP_03917649|FEATURES|ARDB|macrolide-lincosamide-streptogramin|ErmX	specific	439801	4	253	4.28427e-71	219.997	COG0030	RsmA	 - 	cl42997
Q#422 - >A0A095Z6R6|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	8	280	6.4861e-89	265.367	COG1968	UppP	 - 	cl42187
Q#423 - >A0A0T9STW4|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	3	387	0	588.014	PRK11289	ampC	 - 	cl21491
Q#424 - >AAL57765|FEATURES|ARDB|beta_lactam|BL2e_fpm	specific	441934	16	292	6.69489e-89	266.379	COG2367	PenP	 - 	cl28588
Q#425 - >YP_001764894|FEATURES|ARDB|multidrug|AmrB	specific	169981	1	1032	0	2003.97	PRK09577	PRK09577	 - 	cl31597
Q#426 - >B0P3M2|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	273	3.84103e-104	303.57	PRK00281	PRK00281	 - 	cl00858
Q#427 - >W8Z1P0|FEATURES|UNIPROT|beta_lactam|BTDB27_002992	specific	441934	40	312	4.31876e-92	274.853	COG2367	PenP	 - 	cl28588
Q#428 - >AAT48653.1|FEATURES|CARD|beta_lactam|VIM-14	specific	293861	42	259	6.09436e-147	410.021	cd16303	VIM_type_MBL-B1	 - 	cl23716
Q#429 - >CBH51823.1|FEATURES|CARD|tetracycline|tet44	specific	206731	5	238	2.30808e-131	385.436	cd04168	TetM_like	 - 	cl38936
Q#429 - >CBH51823.1|FEATURES|CARD|tetracycline|tet44	superfamily	440248	2	611	1.8051e-116	363.212	cl43154	FusA superfamily	 - 	 - 
Q#430 - >A0A127SS60|FEATURES|UNIPROT|beta_lactam|SHV-11	specific	185339	1	284	0	561.782	PRK15442	PRK15442	 - 	cl21491
Q#431 - >A0A0H3W0W5|FEATURES|UNIPROT|beta_lactam|blaZ	specific	441934	1	260	1.0712e-68	213.221	COG2367	PenP	 - 	cl28588
Q#432 - >A0A0M1ULT3|FEATURES|UNIPROT|chloramphenicol|ABED_0729	specific	215002	5	204	1.61504e-95	276.784	smart01059	CAT	 - 	cl02008
Q#433 - >A0A087L6C2|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	specific	182528	1	648	0	1223.04	PRK10535	PRK10535	 - 	cl32530
Q#434 - >W4BKL0|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	286	4.55315e-103	301.259	PRK00281	PRK00281	 - 	cl00858
Q#435 - >A0A071MGT8|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	270	4.10479e-123	351.72	PRK00281	PRK00281	 - 	cl00858
Q#436 - >A0A0D8DXU3|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	270	4.57938e-123	351.72	PRK00281	PRK00281	 - 	cl00858
Q#437 - >A0A0A8RF76|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	4	654	0	1392.79	PRK08125	PRK08125	 - 	cl35644
Q#438 - >A0A141RB99|FEATURES|UNIPROT|beta_lactam|CMY-66	specific	236894	1	381	0	631.156	PRK11289	ampC	 - 	cl21491
Q#439 - >BAE92844|FEATURES|ARDB|beta_lactam|PC1	specific	441934	7	281	4.0483e-73	225.162	COG2367	PenP	 - 	cl28588
Q#440 - >ACF32746.1|FEATURES|CARD|beta_lactam|TEM-163	specific	185339	3	286	0	601.457	PRK15442	PRK15442	 - 	cl21491
Q#441 - >Q2W724|FEATURES|UNIPROT|bacitracin|uppP2	specific	234712	2	260	2.4349e-106	308.578	PRK00281	PRK00281	 - 	cl00858
Q#442 - >A0A0F7KBP8|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	265	3.7621e-122	349.409	PRK00281	PRK00281	 - 	cl00858
Q#443 - >A0A0U4H8U7|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	1	374	0	572.991	PRK11289	ampC	 - 	cl21491
Q#444 - >I6ZRK9|FEATURES|UNIPROT|beta_lactam|TEM-135	specific	185339	1	264	0	565.249	PRK15442	PRK15442	 - 	cl21491
Q#445 - >M8D8L4|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	5	278	2.21374e-107	312.045	PRK00281	PRK00281	 - 	cl00858
Q#446 - >YP_001451669|FEATURES|ARDB|multidrug|MdtL	specific	182486	1	388	0	642.072	PRK10473	PRK10473	 - 	cl32519
Q#447 - >YP_002367214|FEATURES|ARDB|beta_lactam|BcI	specific	441934	45	312	3.0689e-89	267.534	COG2367	PenP	 - 	cl28588
Q#448 - >ZP_02463551|FEATURES|ARDB|multidrug|AmrA	superfamily	169982	3	387	0	564.419	cl31598	PRK09578 superfamily	 - 	 - 
Q#449 - >A0A141RQ12|FEATURES|UNIPROT|beta_lactam|BL1_ec	specific	236894	8	388	0	628.845	PRK11289	ampC	 - 	cl21491
Q#450 - >A0A0M4GA36|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	276	8.13752e-107	310.504	PRK00281	PRK00281	 - 	cl00858
Q#451 - >A6F242|FEATURES|UNIPROT|beta_lactam|MDG	specific	441934	14	345	3.17779e-55	182.02	COG2367	PenP	 - 	cl28588
Q#452 - >ZP_04233793|FEATURES|ARDB|beta_lactam|BcI	specific	441934	45	312	4.22828e-88	264.838	COG2367	PenP	 - 	cl28588
Q#453 - >A0A0Q7PIS8|FEATURES|UNIPROT|aminoglycoside|ASD14_09375	specific	440222	5	153	1.50453e-22	86.6458	COG0454	PhnO	 - 	cl42766
Q#454 - >A0A0J0GP88|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	specific	182528	1	646	0	1316.26	PRK10535	PRK10535	 - 	cl32530
Q#455 - >G5QZW7|FEATURES|UNIPROT|aminoglycoside|LTSESEN_2493	specific	411079	1	145	1.15242e-106	300.046	NF000140	AAC_6p_Salmo	 - 	cl40575
Q#456 - >ANK04027.1|FEATURES|CARD|multidrug|gadW	superfamily	182157	1	235	2.39171e-37	131.361	cl42915	PRK09940 superfamily	 - 	 - 
Q#457 - >YP_002368151|FEATURES|ARDB|beta_lactam|BL2a_1	specific	293862	46	247	2.52265e-117	334.253	cd16304	BcII-like_MBL-B1	 - 	cl23716
Q#458 - >A0A0V9E3Y0|FEATURES|UNIPROT|chloramphenicol|APT89_17335	superfamily	445639	1	214	3.45141e-130	365.719	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#459 - >CAA38429.1|FEATURES|CARD|beta_lactam|TEM-2	specific	185339	3	286	0	606.08	PRK15442	PRK15442	 - 	cl21491
Q#460 - >B9VQ92|FEATURES|UNIPROT|aminoglycoside|aadA1	specific	184296	1	262	0	506.1	PRK13746	PRK13746	 - 	cl32927
Q#461 - >D5V6L4|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	254	1.59177e-94	278.464	COG1968	UppP	 - 	cl42187
Q#462 - >A0A094K6B6|FEATURES|UNIPROT|chloramphenicol|JS81_09190	superfamily	445639	6	205	2.23313e-88	258.902	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#463 - >A0A0Q7WKQ0|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	19	309	4.66327e-88	264.28	PRK00281	PRK00281	 - 	cl00858
Q#464 - >A0A0F4TGE0|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	266	9.79913e-122	348.253	PRK00281	PRK00281	 - 	cl00858
Q#465 - >A0A0D8KHA1|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	5	265	1.32888e-100	294.326	PRK00281	PRK00281	 - 	cl00858
Q#466 - >CAJ19599.1|FEATURES|CARD|beta_lactam|OKP-A-3	specific	185339	1	284	0	541.366	PRK15442	PRK15442	 - 	cl21491
Q#467 - >ACL82960.1|FEATURES|CARD|glycopeptide|vanHM	superfamily	473865	8	325	3.31255e-154	434.714	cl21454	NADB_Rossmann superfamily	 - 	 - 
Q#468 - >A0A0N2CX29|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	1	644	0	748.474	cl32530	PRK10535 superfamily	 - 	 - 
Q#469 - >G2SR92|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	40	303	4.5637e-95	282.384	PRK00281	PRK00281	 - 	cl00858
Q#470 - >CAA52967|FEATURES|ARDB|tetracycline|tetM	specific	206731	5	241	1.18511e-141	411.63	cd04168	TetM_like	 - 	cl38936
Q#470 - >CAA52967|FEATURES|ARDB|tetracycline|tetM	superfamily	481252	1	610	2.03076e-119	370.436	cl46912	PRK13351 superfamily	 - 	 - 
Q#471 - >A0A127SNS6|FEATURES|UNIPROT|chloramphenicol|catS	superfamily	445639	1	173	8.54166e-84	245.805	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#472 - >A0A0L0M840|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	270	3.02372e-120	344.401	PRK00281	PRK00281	 - 	cl00858
Q#473 - >V6F3R4|FEATURES|UNIPROT|bacitracin|bacA	specific	234712	1	263	6.16865e-101	295.096	PRK00281	PRK00281	 - 	cl00858
Q#474 - >A0A0B5QZS2|FEATURES|UNIPROT|beta_lactam|blaZ	specific	441934	54	309	2.21412e-95	283.328	COG2367	PenP	 - 	cl28588
Q#475 - >A0A0D0PVW2|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	1	662	0	1449.41	PRK08125	PRK08125	 - 	cl35644
Q#476 - >D7PIJ4|FEATURES|UNIPROT|beta_lactam|blaRAHN-2	specific	441934	1	217	1.82436e-78	236.333	COG2367	PenP	 - 	cl28588
Q#477 - >A0A101D7S5|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	264	3.68465e-105	305.882	PRK00281	PRK00281	 - 	cl00858
Q#478 - >W8DN87|FEATURES|UNIPROT|beta_lactam|ampC	superfamily	480360	1	364	0	640.283	cl46020	ampC_Kaer superfamily	 - 	 - 
Q#479 - >C7CLJ2|FEATURES|UNIPROT|bacitracin|bacA	specific	234712	2	281	2.7302e-100	294.326	PRK00281	PRK00281	 - 	cl00858
Q#480 - >CAD58780.1|FEATURES|CARD|beta_lactam|OXA-45	superfamily	442014	6	260	4.64727e-54	175.456	cl43695	YbxI superfamily	 - 	 - 
Q#481 - >D6B5U5|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|vgb	specific	443399	6	269	3.32607e-82	249.166	COG4257	Vgb	 - 	cl26743
Q#482 - >D4C2Y9|FEATURES|UNIPROT|polymyxin|arnC	specific	182669	6	330	0	666.053	PRK10714	PRK10714	 - 	cl32562
Q#483 - >ZP_02631430|FEATURES|ARDB|bacitracin|BacA	specific	234712	4	300	4.6694e-106	309.734	PRK00281	PRK00281	 - 	cl00858
Q#484 - >ZP_02846059|FEATURES|ARDB|bacitracin|BacA	specific	234712	11	284	2.67954e-92	274.295	PRK00281	PRK00281	 - 	cl00858
Q#485 - >A0A0D6S0P7|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	5	265	8.80266e-99	289.703	PRK00281	PRK00281	 - 	cl00858
Q#486 - >A0A0H3WBB3|FEATURES|UNIPROT|beta_lactam|blaOXA-438	specific	442014	1	263	1.60477e-140	395.405	COG2602	YbxI	 - 	cl43695
Q#487 - >A0A0F2SY90|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|vgb	specific	443399	9	260	1.1212e-82	249.937	COG4257	Vgb	 - 	cl26743
Q#488 - >J8IM46|FEATURES|UNIPROT|beta_lactam|III_02965	specific	441934	93	348	9.0434e-92	275.238	COG2367	PenP	 - 	cl28588
Q#489 - >A8HNS6|FEATURES|UNIPROT|beta_lactam|CTX-M-28	specific	441934	4	235	2.28283e-84	252.126	COG2367	PenP	 - 	cl28588
Q#490 - >G5D8T4|FEATURES|UNIPROT|beta_lactam|blaTEM-193	superfamily	473882	1	193	3.41719e-146	408.087	cl21491	Transpeptidase superfamily	C	 - 
Q#491 - >U7A3B2|FEATURES|UNIPROT|beta_lactam|P308_21355	specific	236894	9	377	0	636.934	PRK11289	ampC	 - 	cl21491
Q#491 - >U7A3B2|FEATURES|UNIPROT|beta_lactam|P308_21355	specific	440796	501	723	8.62685e-33	126.468	COG1183	PssA	 - 	cl34165
Q#492 - >YP_002325610.1|FEATURES|CARD|multidrug|adeA	specific	440606	40	375	6.07606e-92	279.521	COG0845	AcrA	 - 	cl34052
Q#493 - >A0A0A8XHJ5|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	4	267	3.17821e-108	313.971	PRK00281	PRK00281	 - 	cl00858
Q#494 - >D4YXJ5|FEATURES|UNIPROT|bacitracin|bacA	specific	441571	5	268	1.92164e-107	311.591	COG1968	UppP	 - 	cl42187
Q#495 - >F1DI12|FEATURES|UNIPROT|beta_lactam|blaCTX-M	specific	441934	1	155	4.92381e-52	166.612	COG2367	PenP	N	cl28588
Q#496 - >ACI72896|FEATURES|ARDB|multidrug|MdtM	specific	237958	1	410	0	743.184	PRK15403	PRK15403	 - 	cl30558
Q#497 - >ACL82959.1|FEATURES|CARD|glycopeptide|vanYM	specific	441480	9	179	2.9584e-59	184.314	COG1876	LdcB	 - 	cl43548
Q#498 - >A0A0H4RWU0|FEATURES|UNIPROT|beta_lactam|blaZ	specific	441934	44	300	1.19872e-88	265.608	COG2367	PenP	 - 	cl28588
Q#499 - >W8A5M6|FEATURES|UNIPROT|chloramphenicol|JCM19047_1264	superfamily	445639	6	205	6.76897e-79	234.635	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#500 - >A0A107APN2|FEATURES|UNIPROT|beta_lactam|WT44_29000	specific	441934	25	284	1.59829e-91	272.927	COG2367	PenP	 - 	cl28588
