Query	Hit type	PSSM-ID	From	To	E-Value	Bitscore	Accession	Short name	Incomplete	Superfamily
Q#1 - >A0A0K0U236|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	11	268	2.89919e-95	280.775	COG1968	UppP	 - 	cl42187
Q#2 - >CAG34233.2|FEATURES|CARD|trimethoprim|dfrA23	specific	238127	6	182	2.94923e-39	131.106	cd00209	DHFR	 - 	cl17279
Q#3 - >A0A117MVL2|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	262	1.45511e-91	271.214	PRK00281	PRK00281	 - 	cl00858
Q#4 - >F3GUL3|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	266	4.15261e-119	341.705	PRK00281	PRK00281	 - 	cl00858
Q#5 - >A7XM85|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	4	380	0	597.259	PRK11289	ampC	 - 	cl21491
Q#6 - >A0A127SAS2|FEATURES|UNIPROT|chloramphenicol|catQ	specific	443873	1	203	6.04811e-85	254.383	COG4845	CatA	 - 	cl42447
Q#6 - >A0A127SAS2|FEATURES|UNIPROT|chloramphenicol|catQ	specific	440860	244	316	2.06204e-14	69.6382	COG1247	MnaT	C	cl43365
Q#7 - >Q6AKL2|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	253	4.82356e-82	246.492	COG1968	UppP	 - 	cl42187
Q#8 - >A1A9B7|FEATURES|ARDB|macrolide-lincosamide-streptogramin|MacB	specific	182528	1	648	0	1353.62	PRK10535	PRK10535	 - 	cl32530
Q#9 - >V6F9E9|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	270	4.75157e-124	354.031	PRK00281	PRK00281	 - 	cl00858
Q#10 - >AJO16041.1|FEATURES|CARD|beta_lactam|SHV-180	specific	185339	1	284	0	560.241	PRK15442	PRK15442	 - 	cl21491
Q#11 - >ZP_02405550|FEATURES|ARDB|multidrug|ceoB	specific	440603	1	1043	0	1185.67	COG0841	AcrB	 - 	cl34050
Q#12 - >YP_776582|FEATURES|ARDB|multidrug|ceoB	specific	440603	1	1043	0	1183.36	COG0841	AcrB	 - 	cl34050
Q#13 - >A0A068Z394|FEATURES|UNIPROT|polymyxin|yfbF	specific	182669	4	326	0	651.416	PRK10714	PRK10714	 - 	cl32562
Q#14 - >ACM47284|FEATURES|CARD|glycopeptide|vanSD	specific	441807	143	220	1.38606e-18	81.1065	COG2205	KdpD	C	cl43644
Q#14 - >ACM47284|FEATURES|CARD|glycopeptide|vanSD	superfamily	444026	14	220	1.389e-17	80.3668	cl34860	WalK superfamily	C	 - 
Q#15 - >WP_010550189.1|FEATURES|CARD|macrolide-lincosamide-streptogramin|mphE	specific	270701	37	308	8.56037e-113	328.05	cd05152	MPH2'	 - 	cl21453
Q#16 - >BAQ02518.1|FEATURES|CARD|beta_lactam|NDM-13	specific	293858	49	267	4.74271e-125	354.511	cd16300	NDM_FIM-like_MBL-B1	 - 	cl23716
Q#17 - >J8N2N6|FEATURES|UNIPROT|fosfomycin|fosB	superfamily	469426	1	138	7.62126e-103	289.801	cl49508	fosBx1_fam superfamily	 - 	 - 
Q#18 - >N9A3G5|FEATURES|UNIPROT|beta_lactam|F959_01064	specific	236894	8	389	0	593.022	PRK11289	ampC	 - 	cl21491
Q#19 - >A0A0E9E5T0|FEATURES|UNIPROT|bacitracin|uppP_3	specific	441571	1	275	7.33866e-97	285.398	COG1968	UppP	 - 	cl42187
Q#20 - >A0A059V142|FEATURES|UNIPROT|beta_lactam|DW66_2804	specific	236894	21	380	0	567.984	PRK11289	ampC	 - 	cl21491
Q#21 - >S2KV99|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	266	3.26449e-119	342.09	PRK00281	PRK00281	 - 	cl00858
Q#22 - >YP_002848751|FEATURES|ARDB|multidrug|MdfA	specific	185300	5	410	0	688.598	PRK15402	PRK15402	 - 	cl33139
Q#23 - >J7XFW6|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|vgb	specific	443399	4	264	1.94955e-89	267.271	COG4257	Vgb	 - 	cl26743
Q#24 - >A0A0J6NY18|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	5	386	0	640.016	PRK11289	ampC	 - 	cl21491
Q#25 - >A0A0U1YUE6|FEATURES|UNIPROT|beta_lactam|blaOXA-48-like	specific	442014	1	248	4.09001e-137	386.16	COG2602	YbxI	 - 	cl43695
Q#26 - >A0A150DQS6|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	265	1.93849e-105	306.652	PRK00281	PRK00281	 - 	cl00858
Q#27 - >J8CGU7|FEATURES|UNIPROT|fosfomycin|fosB	superfamily	469426	1	138	1.52592e-101	286.334	cl49508	fosBx1_fam superfamily	 - 	 - 
Q#28 - >AAX84025|FEATURES|ARDB|macrolide-lincosamide-streptogramin|ErmT	specific	128898	18	180	8.49234e-74	221.616	smart00650	rADc	 - 	cl17173
Q#29 - >CAA79727.1|FEATURES|CARD|tetracycline|tetQ	specific	206731	21	259	4.33676e-133	390.444	cd04168	TetM_like	 - 	cl38936
Q#29 - >CAA79727.1|FEATURES|CARD|tetracycline|tetQ	superfamily	481252	16	628	2.06169e-121	376.214	cl46912	PRK13351 superfamily	 - 	 - 
Q#30 - >A0A0U2XLX4|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	274	1.29044e-101	297.022	PRK00281	PRK00281	 - 	cl00858
Q#31 - >A5EYB8|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	1	642	0	698.784	cl32530	PRK10535 superfamily	 - 	 - 
Q#32 - >A0A073K4X8|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	265	1.89177e-102	298.948	PRK00281	PRK00281	 - 	cl00858
Q#33 - >A0A0N9WAG3|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	4	658	0	1447.49	PRK08125	PRK08125	 - 	cl35644
Q#34 - >M5QD83|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	4	386	0	587.629	PRK11289	ampC	 - 	cl21491
Q#35 - >AFC95894.1|FEATURES|CARD|beta_lactam|OXA-199	specific	442014	1	265	2.16116e-140	395.02	COG2602	YbxI	 - 	cl43695
Q#36 - >I6ZRE8|FEATURES|UNIPROT|beta_lactam|CTX-M-38	specific	441934	16	271	1.00388e-89	267.149	COG2367	PenP	 - 	cl28588
Q#37 - >ABF69686|FEATURES|ARDB|tetracycline|tetW	specific	206731	5	241	2.29054e-148	428.579	cd04168	TetM_like	 - 	cl38936
Q#37 - >ABF69686|FEATURES|ARDB|tetracycline|tetW	superfamily	481252	1	618	1.7762e-128	393.933	cl46912	PRK13351 superfamily	 - 	 - 
Q#38 - >A0A0Q6Q0G9|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	260	6.95032e-94	276.923	COG1968	UppP	 - 	cl42187
Q#39 - >U2ITU6|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	262	2.02327e-99	291.561	COG1968	UppP	 - 	cl42187
Q#40 - >L3Q3I7|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	1	660	0	1486.78	PRK08125	PRK08125	 - 	cl35644
Q#41 - >A0A0G0AGB6|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	6	255	6.53788e-97	285.012	COG1968	UppP	 - 	cl42187
Q#42 - >A0A0A7DPP0|FEATURES|UNIPROT|aminoglycoside|aadA1	specific	184296	1	262	0	501.478	PRK13746	PRK13746	 - 	cl32927
Q#43 - >C3HSS6|FEATURES|UNIPROT|beta_lactam|bthur0012_55600	specific	441934	44	297	2.08341e-94	280.246	COG2367	PenP	 - 	cl28588
Q#44 - >Q0F190|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	13	266	2.60674e-100	293.487	COG1968	UppP	 - 	cl42187
Q#45 - >Q933R1|FEATURES|UNIPROT|beta_lactam|ampC	superfamily	480360	1	381	0	665.706	cl46020	ampC_Kaer superfamily	 - 	 - 
Q#46 - >P59523|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	267	2.34299e-69	214.974	PRK00281	PRK00281	 - 	cl00858
Q#47 - >A0A132TX83|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	267	6.17912e-99	290.088	PRK00281	PRK00281	 - 	cl00858
Q#48 - >A0A085EMY8|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	258	3.02054e-103	300.806	COG1968	UppP	 - 	cl42187
Q#49 - >AAN63496.1|FEATURES|CARD|beta_lactam|VIM-1	specific	293861	42	259	7.34289e-147	409.636	cd16303	VIM_type_MBL-B1	 - 	cl23716
Q#50 - >D1W4K5|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	275	1.48586e-97	287.324	COG1968	UppP	 - 	cl42187
Q#51 - >AGU69250.1|FEATURES|CARD|beta_lactam|OXA-312	specific	442014	4	274	2.02609e-111	322.217	COG2602	YbxI	 - 	cl43695
Q#52 - >D7PIH7|FEATURES|UNIPROT|beta_lactam|blaRAHN-2	specific	441934	1	217	1.25551e-77	234.407	COG2367	PenP	 - 	cl28588
Q#53 - >C2XDR5|FEATURES|UNIPROT|beta_lactam|bcere0025_28660	specific	441934	25	297	1.45326e-95	283.328	COG2367	PenP	 - 	cl28588
Q#54 - >G8EX99|FEATURES|UNIPROT|beta_lactam|cphA	superfamily	451500	23	239	1.93811e-163	450.554	cl23716	metallo-hydrolase-like_MBL-fold superfamily	 - 	 - 
Q#55 - >BAD60926|FEATURES|ARDB|glycopeptide|vanD	specific	234993	1	342	8.7748e-130	374.072	PRK01966	ddl	 - 	cl35171
Q#56 - >AAN41648|FEATURES|ARDB|trimethoprim|dfrA1	specific	238127	3	153	3.10968e-56	173.478	cd00209	DHFR	 - 	cl17279
Q#57 - >AAO38916|FEATURES|ARDB|tetracycline|tetO	specific	206731	5	241	2.59146e-144	418.563	cd04168	TetM_like	 - 	cl38936
Q#57 - >AAO38916|FEATURES|ARDB|tetracycline|tetO	superfamily	481252	1	618	2.28975e-116	362.732	cl46912	PRK13351 superfamily	 - 	 - 
Q#58 - >W1UFD3|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	4	277	1.44804e-104	304.658	COG1968	UppP	 - 	cl42187
Q#59 - >CAP12356.2|FEATURES|CARD|beta_lactam|OKP-B-5	specific	185339	1	284	0	552.922	PRK15442	PRK15442	 - 	cl21491
Q#60 - >S0XBN1|FEATURES|UNIPROT|beta_lactam|WG5_05196	specific	236894	1	377	0	630.001	PRK11289	ampC	 - 	cl21491
Q#61 - >CAG28417.1|FEATURES|CARD|beta_lactam|CTX-M-96	specific	441934	16	291	3.51273e-91	271.772	COG2367	PenP	 - 	cl28588
Q#62 - >N8WWG0|FEATURES|UNIPROT|aminoglycoside|F964_03251	specific	270699	14	258	1.19191e-76	232.472	cd05150	APH	 - 	cl21453
Q#63 - >YP_405948|FEATURES|ARDB|multidrug|MdtM	specific	237958	1	410	0	727.006	PRK15403	PRK15403	 - 	cl30558
Q#64 - >A0A0B7GUY4|FEATURES|UNIPROT|chloramphenicol|catB	superfamily	445639	12	211	1.74608e-74	223.849	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#65 - >A0A0A8FFI8|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	273	2.90185e-113	326.682	PRK00281	PRK00281	 - 	cl00858
Q#66 - >V5C0F7|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	270	4.99827e-123	351.72	PRK00281	PRK00281	 - 	cl00858
Q#67 - >R4Z5N6|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	71	377	1.43048e-64	206.432	COG1968	UppP	 - 	cl42187
Q#68 - >E6V2S9|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	1	660	0	969.579	cl32530	PRK10535 superfamily	 - 	 - 
Q#69 - >U2M0P3|FEATURES|UNIPROT|polymyxin|arnC	specific	182669	3	326	0	655.268	PRK10714	PRK10714	 - 	cl32562
Q#70 - >ZP_03823622|FEATURES|ARDB|multidrug|adeB	superfamily	481531	2	1010	0	1287.37	cl47191	ACR_tran superfamily	 - 	 - 
Q#71 - >ADK73994.1|FEATURES|CARD|beta_lactam|FOX-8	specific	236894	23	381	0	599.57	PRK11289	ampC	 - 	cl21491
Q#72 - >A0A0J1IK83|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	5	267	6.71813e-100	293.17	PRK00281	PRK00281	 - 	cl00858
Q#73 - >A0A0K6KEQ9|FEATURES|UNIPROT|bacitracin|uppP_4	specific	234712	3	264	1.69657e-105	307.037	PRK00281	PRK00281	 - 	cl00858
Q#74 - >A0A0R0DG76|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	245	5.82173e-77	234.234	PRK00281	PRK00281	 - 	cl00858
Q#75 - >A0A0A1MTN8|FEATURES|UNIPROT|fosfomycin|fosB_2	specific	179740	23	160	7.20844e-96	272.975	PRK04101	PRK04101	 - 	cl14632
Q#76 - >D9R9E8|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	271	3.72453e-102	298.563	PRK00281	PRK00281	 - 	cl00858
Q#77 - >AAZ04782.1|FEATURES|CARD|quinolone|QnrA3	specific	440968	12	207	1.05682e-36	126.594	COG1357	YjbI	 - 	cl34238
Q#78 - >A0A0I1ZTY4|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	5	335	0	573.762	PRK11289	ampC	 - 	cl21491
Q#79 - >B9KEB0|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	3	257	3.98459e-85	254.967	COG1968	UppP	 - 	cl42187
Q#80 - >A0A0E9BPC7|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	4	273	2.23514e-110	319.364	PRK00281	PRK00281	 - 	cl00858
Q#81 - >YP_294981|FEATURES|ARDB|bacitracin|BacA	specific	234712	7	286	2.30437e-123	353.261	PRK00281	PRK00281	 - 	cl00858
Q#82 - >A0A0G3J9A1|FEATURES|UNIPROT|beta_lactam|APECO2_00290	specific	236894	40	420	0	636.549	PRK11289	ampC	 - 	cl21491
Q#83 - >A0A104J3T6|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	1	386	0	611.896	PRK11289	ampC	 - 	cl21491
Q#84 - >A0A125VAL2|FEATURES|UNIPROT|bacitracin|bacA2	specific	234712	4	278	4.61019e-95	280.844	PRK00281	PRK00281	 - 	cl00858
Q#85 - >A0A157ZJ06|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	267	1.72052e-116	334.771	PRK00281	PRK00281	 - 	cl00858
Q#86 - >A0A0C5K322|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	6	689	0	774.668	cl32530	PRK10535 superfamily	 - 	 - 
Q#87 - >J3DXV3|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	4	662	0	1440.17	PRK08125	PRK08125	 - 	cl35644
Q#88 - >A2TJ36|FEATURES|UNIPROT|beta_lactam|blaPSE	superfamily	473882	5	290	3.39074e-89	267.489	cl21491	Transpeptidase superfamily	 - 	 - 
Q#89 - >R5FRD0|FEATURES|UNIPROT|beta_lactam|BN812_02170	specific	441934	24	303	3.09759e-47	159.678	COG2367	PenP	 - 	cl28588
Q#90 - >AAZ03413|FEATURES|ARDB|beta_lactam|CMY-8	specific	236894	5	381	0	613.822	PRK11289	ampC	 - 	cl21491
Q#91 - >A0A0M2LXQ1|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	3	265	1.15273e-94	279.234	COG1968	UppP	 - 	cl42187
Q#92 - >L0M044|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	272	5.02067e-124	354.031	PRK00281	PRK00281	 - 	cl00858
Q#93 - >G5LRD1|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	1	660	0	1452.11	PRK08125	PRK08125	 - 	cl35644
Q#94 - >J8PGZ0|FEATURES|UNIPROT|beta_lactam|IKS_04788	specific	441934	57	312	3.96676e-93	277.55	COG2367	PenP	 - 	cl28588
Q#95 - >Q9KJC1|FEATURES|UNIPROT|multidrug|arpC	specific	273830	9	465	4.57633e-148	431.065	TIGR01845	outer_NodT	 - 	cl36990
Q#96 - >T2G781|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	263	5.79829e-104	302.8	PRK00281	PRK00281	 - 	cl00858
Q#97 - >X2KZC8|FEATURES|UNIPROT|chloramphenicol|cat28	superfamily	445639	5	199	4.36781e-90	262.754	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#98 - >BAM76830.1|FEATURES|CARD|beta_lactam|AQU-1	specific	236894	22	379	0	603.807	PRK11289	ampC	 - 	cl21491
Q#99 - >A0A154ASU4|FEATURES|UNIPROT|chloramphenicol|A3782_09770	superfamily	445639	6	203	3.42738e-98	283.555	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#100 - >A0A0U1YUC8|FEATURES|UNIPROT|beta_lactam|blaOXA-181	specific	442014	1	248	5.31992e-137	385.775	COG2602	YbxI	 - 	cl43695
Q#101 - >A0A158CI86|FEATURES|UNIPROT|beta_lactam|AWB82_05438	specific	236894	1	384	0	634.623	PRK11289	ampC	 - 	cl21491
Q#102 - >AAM11668|FEATURES|ARDB|beta_lactam|CMY-82	specific	236894	1	381	0	644.638	PRK11289	ampC	 - 	cl21491
Q#103 - >A0A060KTF6|FEATURES|UNIPROT|beta_lactam|blaCTX-M	specific	441934	16	287	2.69503e-90	269.46	COG2367	PenP	 - 	cl28588
Q#104 - >A0A085VNF1|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	266	6.01262e-125	356.343	PRK00281	PRK00281	 - 	cl00858
Q#105 - >W4E4V5|FEATURES|UNIPROT|beta_lactam|C175_21593	specific	441934	39	306	2.03091e-90	270.231	COG2367	PenP	 - 	cl28588
Q#106 - >A0A0H5BQ21|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	1	659	0	1518.75	PRK08125	PRK08125	 - 	cl35644
Q#107 - >YP_001066168|FEATURES|ARDB|multidrug|AmrA	specific	169982	3	378	0	570.197	PRK09578	PRK09578	 - 	cl31598
Q#108 - >A0A0X8EWR1|FEATURES|UNIPROT|glycopeptide|arnD	specific	185292	1	292	0	579.577	PRK15394	PRK15394	 - 	cl28303
Q#109 - >A0A0G1QP33|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	260	7.90015e-78	236.092	COG1968	UppP	 - 	cl42187
Q#110 - >F9D7X7|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	262	2.23221e-99	291.176	COG1968	UppP	 - 	cl42187
Q#111 - >A0A0D1K8B2|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	277	1.49775e-100	294.711	PRK00281	PRK00281	 - 	cl00858
Q#112 - >A0A0Q0TYZ6|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	4	281	4.18639e-86	258.502	PRK00281	PRK00281	 - 	cl00858
Q#113 - >ACI02041|FEATURES|ARDB|tetracycline|tetW	specific	206731	5	241	2.50716e-145	420.875	cd04168	TetM_like	 - 	cl38936
Q#113 - >ACI02041|FEATURES|ARDB|tetracycline|tetW	superfamily	481252	1	616	3.86081e-125	385.459	cl46912	PRK13351 superfamily	 - 	 - 
Q#114 - >NP_979752|FEATURES|ARDB|beta_lactam|BcII	superfamily	451500	46	244	2.77998e-113	323.852	cl23716	metallo-hydrolase-like_MBL-fold superfamily	 - 	 - 
Q#115 - >A0A0R2ZCW6|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	1	374	0	602.652	PRK11289	ampC	 - 	cl21491
Q#116 - >A0A0N9U809|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	4	265	4.85229e-98	287.709	COG1968	UppP	 - 	cl42187
Q#117 - >J1QR26|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	specific	182528	1	648	0	1284.67	PRK10535	PRK10535	 - 	cl32530
Q#118 - >AAG27703.1|FEATURES|CARD|beta_lactam|VIM-3	specific	293861	42	259	1.88631e-148	413.488	cd16303	VIM_type_MBL-B1	 - 	cl23716
Q#119 - >A0A0M1UPM4|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	245	6.18131e-87	259.204	COG1968	UppP	 - 	cl42187
Q#120 - >ZP_04616832|FEATURES|ARDB|bacitracin|BacA	specific	234712	3	274	6.53864e-118	338.623	PRK00281	PRK00281	 - 	cl00858
Q#121 - >A0A098Q3P8|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	249	2.65125e-85	255.42	PRK00281	PRK00281	 - 	cl00858
Q#122 - >ZP_02422325|FEATURES|ARDB|glycopeptide|VanRG	specific	440508	5	225	1.56086e-77	232.154	COG0745	OmpR	 - 	cl34028
Q#123 - >A0A0C2RI10|FEATURES|UNIPROT|polymyxin|arnC	superfamily	182669	5	317	0	540.478	cl32562	PRK10714 superfamily	 - 	 - 
Q#124 - >A0A154TFF2|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	267	1.18995e-113	327.838	PRK00281	PRK00281	 - 	cl00858
Q#125 - >L8AKV2|FEATURES|UNIPROT|aminoglycoside|ant	superfamily	184296	1	259	3.42657e-86	257.261	cl32927	PRK13746 superfamily	 - 	 - 
Q#126 - >A0A0H3X1M7|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	3	377	0	544.487	PRK11289	ampC	 - 	cl21491
Q#127 - >A0A010K902|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	277	1.7669e-66	207.972	COG1968	UppP	 - 	cl42187
Q#128 - >A0A024M674|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|vgb	specific	443399	10	253	1.44575e-72	223.743	COG4257	Vgb	 - 	cl26743
Q#129 - >A0A140DM78|FEATURES|UNIPROT|beta_lactam|blaCMY	specific	236894	1	381	0	633.082	PRK11289	ampC	 - 	cl21491
Q#130 - >D7XAT4|FEATURES|UNIPROT|beta_lactam|HMPREF9552_03771	specific	236894	6	386	0	634.238	PRK11289	ampC	 - 	cl21491
Q#131 - >Q54277|FEATURES|UNIPROT|trimethoprim|dfrD	specific	425512	6	164	1.64024e-83	242.835	pfam00186	DHFR_1	 - 	cl17279
Q#132 - >Q9AMA0|FEATURES|UNIPROT|beta_lactam|SHV-12	superfamily	473882	10	137	4.00028e-86	252.852	cl21491	Transpeptidase superfamily	N	 - 
Q#133 - >A0A0X8Q738|FEATURES|UNIPROT|beta_lactam|AL522_14075	specific	236894	1	379	0	593.792	PRK11289	ampC	 - 	cl21491
Q#134 - >E1IDN2|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	22	291	5.07287e-90	268.449	COG1968	UppP	 - 	cl42187
Q#135 - >V5MYM2|FEATURES|UNIPROT|beta_lactam|blaCTX-M-138	specific	441934	16	291	2.00818e-90	269.846	COG2367	PenP	 - 	cl28588
Q#136 - >A0A097SRP9|FEATURES|UNIPROT|beta_lactam|bla-TEM	specific	185339	1	259	0	549.841	PRK15442	PRK15442	 - 	cl21491
Q#137 - >A0A0B8WDM0|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	256	5.66475e-108	312.747	COG1968	UppP	 - 	cl42187
Q#138 - >R9JIX4|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	273	6.84341e-99	290.474	PRK00281	PRK00281	 - 	cl00858
Q#139 - >A0A089HP43|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	273	3.27964e-96	283.54	PRK00281	PRK00281	 - 	cl00858
Q#140 - >ABG56269.1|FEATURES|CARD|quinolone|QnrB10	superfamily	439496	21	225	1.06707e-102	296.215	cl45666	penta_rpt_SmQnr superfamily	 - 	 - 
Q#141 - >AAN40998|FEATURES|ARDB|aminoglycoside|APH(6)-Id	specific	398368	10	256	7.38615e-130	368.474	pfam04655	APH_6_hur	 - 	cl21453
Q#142 - >A0A086GFG9|FEATURES|UNIPROT|polymyxin|arnC	specific	182669	3	326	0	659.89	PRK10714	PRK10714	 - 	cl32562
Q#143 - >X2KZK1|FEATURES|UNIPROT|chloramphenicol|cat19	specific	443873	1	203	3.63178e-84	248.22	COG4845	CatA	 - 	cl42447
Q#144 - >B7HS58|FEATURES|UNIPROT|beta_lactam|bla1	specific	441934	9	276	6.10607e-94	278.32	COG2367	PenP	 - 	cl28588
Q#145 - >D8GN80|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	272	3.466e-98	288.548	PRK00281	PRK00281	 - 	cl00858
Q#146 - >A0A0A2Y1H5|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	268	5.41802e-106	308.193	PRK00281	PRK00281	 - 	cl00858
Q#147 - >A0A0F7LGM5|FEATURES|UNIPROT|beta_lactam|TEM-116	superfamily	473882	2	195	1.71528e-152	423.495	cl21491	Transpeptidase superfamily	 - 	 - 
Q#148 - >M6A5J5|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	4	273	4.82219e-80	242.255	COG1968	UppP	 - 	cl42187
Q#149 - >R8PHU3|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|vgb	specific	443399	4	264	3.66722e-89	266.5	COG4257	Vgb	 - 	cl26743
Q#150 - >ACI87546|FEATURES|ARDB|multidrug|acrB	specific	185081	1	1049	0	2173.12	PRK15127	PRK15127	 - 	cl39118
Q#151 - >A0A142JT89|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	17	380	0	628.075	PRK11289	ampC	 - 	cl21491
Q#152 - >A0A0L6FNW8|FEATURES|UNIPROT|aminoglycoside|DA83_06175	specific	395465	13	133	3.68816e-15	67.1576	pfam00583	Acetyltransf_1	 - 	cl17182
Q#153 - >G5PB53|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	1	660	0	1459.04	PRK08125	PRK08125	 - 	cl35644
Q#154 - >A0A0Q5LBX5|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	267	3.50246e-116	334.001	PRK00281	PRK00281	 - 	cl00858
Q#155 - >Q0VTR7|FEATURES|UNIPROT|beta_lactam|adc-15	specific	236894	4	382	0	590.325	PRK11289	ampC	 - 	cl21491
Q#156 - >A0A126RRT9|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	5	268	1.66102e-108	314.288	COG1968	UppP	 - 	cl42187
Q#157 - >A0A0M0VTU5|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	280	1.72358e-106	309.734	PRK00281	PRK00281	 - 	cl00858
Q#158 - >AAN41403.1|FEATURES|CARD|aminoglycoside|AAC(6')-Ib11	specific	275224	8	189	3.53017e-144	398.103	TIGR04431	N6_acetyl_AAC6	 - 	cl29112
Q#159 - >A0A060I0S9|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	261	1.87449e-90	268.449	COG1968	UppP	 - 	cl42187
Q#160 - >ACF17980.1|FEATURES|CARD|aminoglycoside|aadA16	specific	184296	1	262	3.71239e-165	458.335	PRK13746	PRK13746	 - 	cl32927
Q#161 - >A0A127SFY7|FEATURES|UNIPROT|beta_lactam|BL1_ec	specific	236894	8	388	0	637.32	PRK11289	ampC	 - 	cl21491
Q#162 - >A0A076LSQ8|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	1	659	0	1487.55	PRK08125	PRK08125	 - 	cl35644
Q#163 - >AAC15775|FEATURES|ARDB|tetracycline|otrB	specific	341045	14	416	5.66403e-77	245.936	cd17502	MFS_Azr1_MDR_like	 - 	cl28910
Q#164 - >A0A157ZNE8|FEATURES|UNIPROT|beta_lactam|AWB79_01201	specific	236894	1	383	0	641.557	PRK11289	ampC	 - 	cl21491
Q#165 - >Q8KA52|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	20	264	5.63121e-74	226.53	PRK00281	PRK00281	 - 	cl00858
Q#166 - >A0A0I9WGX1|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	5	275	4.62486e-108	313.586	PRK00281	PRK00281	 - 	cl00858
Q#167 - >F6IBB9|FEATURES|UNIPROT|bacitracin|bacA	specific	441571	1	274	4.28499e-53	173.305	COG1968	UppP	 - 	cl42187
Q#168 - >J7TAK1|FEATURES|UNIPROT|multidrug|rlmN	superfamily	450244	3	341	0	662.195	cl18962	Radical_SAM superfamily	 - 	 - 
Q#169 - >A0A0G1RET7|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	258	7.2691e-73	223.38	COG1968	UppP	 - 	cl42187
Q#170 - >NP_709855|FEATURES|ARDB|multidrug|MdtP	specific	182142	1	488	0	910.802	PRK09915	PRK09915	 - 	cl42914
Q#171 - >AEM44648.1|FEATURES|CARD|beta_lactam|CTX-M-110	specific	441934	17	289	8.85694e-93	276.009	COG2367	PenP	 - 	cl28588
Q#172 - >A0A0L0QLK3|FEATURES|UNIPROT|aminoglycoside|AFK71_11355	superfamily	184296	1	260	8.27125e-90	266.506	cl32927	PRK13746 superfamily	 - 	 - 
Q#173 - >A0A011NK83|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	24	276	2.45519e-115	332.46	PRK00281	PRK00281	 - 	cl00858
Q#174 - >A0A0R1JK73|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	7	278	6.40408e-100	293.17	PRK00281	PRK00281	 - 	cl00858
Q#175 - >W8XTT2|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	specific	182528	1	646	0	1265.8	PRK10535	PRK10535	 - 	cl32530
Q#176 - >A0A0D8IYH9|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	284	1.02171e-103	303.185	PRK00281	PRK00281	 - 	cl00858
Q#177 - >A0A0M9CX31|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	specific	182528	1	647	0	1241.14	PRK10535	PRK10535	 - 	cl32530
Q#178 - >AAM18924.1|FEATURES|CARD|beta_lactam|TEM-101	specific	185339	3	286	0	601.457	PRK15442	PRK15442	 - 	cl21491
Q#179 - >A0A0U2LY95|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	275	8.28878e-104	302.8	PRK00281	PRK00281	 - 	cl00858
Q#180 - >A0A0Q8II49|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	11	267	6.11904e-88	262.286	COG1968	UppP	 - 	cl42187
Q#181 - >D8MX27|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	10	387	0	619.6	PRK11289	ampC	 - 	cl21491
Q#182 - >AAD12753.1|FEATURES|CARD|tetracycline|tetJ	specific	340946	5	388	7.73695e-167	472.12	cd17388	MFS_TetA	 - 	cl28910
Q#183 - >A0A0G1ESK1|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	276	1.58929e-87	261.515	COG1968	UppP	 - 	cl42187
Q#184 - >X2KZE3|FEATURES|UNIPROT|beta_lactam|bla1	specific	441934	51	306	5.26266e-91	271.772	COG2367	PenP	 - 	cl28588
Q#185 - >A0A0D9NFV7|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	262	2.32815e-100	293.872	COG1968	UppP	 - 	cl42187
Q#186 - >NP_977823|FEATURES|ARDB|bacitracin|BacA	specific	234712	1	263	2.89043e-112	323.601	PRK00281	PRK00281	 - 	cl00858
Q#187 - >D4KR14|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	6	276	5.47987e-100	293.102	COG1968	UppP	 - 	cl42187
Q#188 - >A0A136GEC8|FEATURES|UNIPROT|beta_lactam|AX282_13510	specific	441934	49	304	2.21357e-91	272.927	COG2367	PenP	 - 	cl28588
Q#189 - >A0A085P9R5|FEATURES|UNIPROT|multidrug|mdtL	specific	182486	1	391	0	630.131	PRK10473	PRK10473	 - 	cl32519
Q#190 - >ACX71212.1|FEATURES|CARD|beta_lactam|IMI-3	specific	441934	15	292	7.74821e-92	273.312	COG2367	PenP	 - 	cl28588
Q#191 - >ADR66517.1|FEATURES|CARD|beta_lactam|SHV-135	specific	185339	1	284	0	562.167	PRK15442	PRK15442	 - 	cl21491
Q#192 - >A0A031J240|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	4	652	0	900.243	cl32530	PRK10535 superfamily	 - 	 - 
Q#193 - >A0A023CTC0|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	273	3.0571e-108	313.971	PRK00281	PRK00281	 - 	cl00858
Q#194 - >E9NST5|FEATURES|UNIPROT|beta_lactam|LEN-25	specific	185339	1	284	0	561.011	PRK15442	PRK15442	 - 	cl21491
Q#195 - >CAP45560|FEATURES|ARDB|beta_lactam|CTX-M-27	specific	441934	17	291	1.05936e-91	272.927	COG2367	PenP	 - 	cl28588
Q#196 - >A0A0U3LST2|FEATURES|UNIPROT|bacitracin|bacA	specific	234712	2	277	1.13339e-118	340.935	PRK00281	PRK00281	 - 	cl00858
Q#197 - >CAS09877|FEATURES|ARDB|multidrug|Bcr	specific	182964	20	396	0	625.016	PRK11102	PRK11102	 - 	cl32640
Q#198 - >ABC18266|FEATURES|ARDB|tetracycline|tetW	specific	206731	5	241	3.14721e-146	423.186	cd04168	TetM_like	 - 	cl38936
Q#198 - >ABC18266|FEATURES|ARDB|tetracycline|tetW	superfamily	481252	1	616	1.12065e-123	381.607	cl46912	PRK13351 superfamily	 - 	 - 
Q#199 - >L1NPG5|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	3	269	1.11509e-106	309.665	COG1968	UppP	 - 	cl42187
Q#200 - >E0NWG1|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	18	285	4.35404e-108	314.356	PRK00281	PRK00281	 - 	cl00858
Q#201 - >J2QDX1|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	3	267	1.11729e-102	299.65	COG1968	UppP	 - 	cl42187
Q#202 - >AHL39322.1|FEATURES|CARD|beta_lactam|CMY-85	specific	236894	1	381	0	631.156	PRK11289	ampC	 - 	cl21491
Q#203 - >A0A103U1G0|FEATURES|UNIPROT|beta_lactam|WS86_03395	superfamily	442014	1	248	1.20519e-63	200.494	cl43695	YbxI superfamily	 - 	 - 
Q#204 - >A0A085GKZ2|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	1	383	0	614.208	PRK11289	ampC	 - 	cl21491
Q#205 - >A0A085K8X7|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	3	268	4.22107e-107	310.821	COG1968	UppP	 - 	cl42187
Q#206 - >A0A0Q8AIC5|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	266	2.62291e-121	347.098	PRK00281	PRK00281	 - 	cl00858
Q#207 - >F9EUF8|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	2	645	0	768.89	cl32530	PRK10535 superfamily	 - 	 - 
Q#208 - >A0A0T7NTW9|FEATURES|UNIPROT|bacitracin|bacA	specific	234712	22	291	3.40195e-107	312.045	PRK00281	PRK00281	 - 	cl00858
Q#209 - >A0A144CB82|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB_1	specific	182528	1	646	0	1314.72	PRK10535	PRK10535	 - 	cl32530
Q#210 - >A0A0B5E4A9|FEATURES|UNIPROT|beta_lactam|TEM-116	superfamily	473882	6	180	1.55073e-134	377.271	cl21491	Transpeptidase superfamily	C	 - 
Q#211 - >AFY98865.1|FEATURES|CARD|beta_lactam|CTX-M-139	specific	441934	16	291	3.3629e-91	271.772	COG2367	PenP	 - 	cl28588
Q#212 - >A0A0M3H8L1|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	specific	182528	1	648	0	1267.34	PRK10535	PRK10535	 - 	cl32530
Q#213 - >R8HZ57|FEATURES|UNIPROT|beta_lactam|IIC_01061	specific	293862	46	247	1.52432e-117	334.638	cd16304	BcII-like_MBL-B1	 - 	cl23716
Q#214 - >A0A0U5HUT0|FEATURES|UNIPROT|aminoglycoside|BN1263320037	specific	440222	35	152	6.09659e-18	74.7046	COG0454	PhnO	 - 	cl42766
Q#215 - >A0A0J1LMI4|FEATURES|UNIPROT|beta_lactam|SK36_03808	superfamily	480360	1	381	0	637.218	cl46020	ampC_Kaer superfamily	 - 	 - 
Q#216 - >YP_001177494|FEATURES|ARDB|multidrug|Bcr	specific	182964	20	395	0	620.779	PRK11102	PRK11102	 - 	cl32640
Q#217 - >N2IVE7|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	1	377	0	629.616	PRK11289	ampC	 - 	cl21491
Q#218 - >R3TQ88|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	275	4.85339e-104	303.57	PRK00281	PRK00281	 - 	cl00858
Q#219 - >L0LHQ5|FEATURES|UNIPROT|aminoglycoside|RTCIAT899_CH00745	specific	442463	1	265	2.6927e-93	275.64	COG3231	Aph	 - 	cl43814
Q#220 - >J2VLA3|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	277	8.66402e-118	338.623	PRK00281	PRK00281	 - 	cl00858
Q#221 - >A0A0Q9V8V2|FEATURES|UNIPROT|beta_lactam|ASG98_06885	specific	441934	50	306	2.73755e-91	272.927	COG2367	PenP	 - 	cl28588
Q#222 - >A0A060RJR0|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|vgb	specific	443399	4	264	3.56389e-92	274.204	COG4257	Vgb	 - 	cl26743
Q#223 - >A0ESF8|FEATURES|UNIPROT|beta_lactam|len-1-like	specific	185339	1	274	0	537.899	PRK15442	PRK15442	 - 	cl21491
Q#224 - >A0A101BCK4|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|vgb	specific	443399	8	250	6.42971e-70	216.809	COG4257	Vgb	 - 	cl26743
Q#224 - >A0A101BCK4|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|vgb	superfamily	437899	243	278	0.00142093	35.9271	cl45446	SSL_N superfamily	N	 - 
Q#225 - >A0A096HMQ4|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	267	1.24662e-117	337.853	PRK00281	PRK00281	 - 	cl00858
Q#226 - >R7FE20|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	282	9.96368e-105	305.496	PRK00281	PRK00281	 - 	cl00858
Q#227 - >A0A0L8BKF3|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	5	266	3.09291e-97	285.851	PRK00281	PRK00281	 - 	cl00858
Q#228 - >A0A0S1Z249|FEATURES|UNIPROT|beta_lactam|blaCTX-M	specific	441934	16	291	1.16037e-89	267.92	COG2367	PenP	 - 	cl28588
Q#229 - >B8XLK1|FEATURES|UNIPROT|beta_lactam|TEM-1	specific	185339	3	286	0	603.769	PRK15442	PRK15442	 - 	cl21491
Q#230 - >A0A0K0I3N5|FEATURES|UNIPROT|chloramphenicol|B4107_1104	specific	425592	4	203	9.76229e-122	343.261	pfam00302	CAT	 - 	cl02008
Q#231 - >A0A0R2HLC3|FEATURES|UNIPROT|bacitracin|uppP	specific	460646	7	265	5.65601e-95	280.492	pfam02673	BacA	 - 	cl46521
Q#232 - >A0A064DBW1|FEATURES|UNIPROT|beta_lactam|AF42_04072	specific	236894	1	381	0	639.631	PRK11289	ampC	 - 	cl21491
Q#233 - >A0A0S2FM19|FEATURES|UNIPROT|aminoglycoside|LC55x_1285	specific	440222	5	154	5.27293e-18	75.0898	COG0454	PhnO	 - 	cl42766
Q#234 - >A0A0R2ZS29|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	266	5.39611e-123	351.335	PRK00281	PRK00281	 - 	cl00858
Q#235 - >CAJ00297|FEATURES|ARDB|tetracycline|tetM	specific	206731	5	241	5.1276e-140	407.393	cd04168	TetM_like	 - 	cl38936
Q#235 - >CAJ00297|FEATURES|ARDB|tetracycline|tetM	superfamily	481252	1	610	1.94021e-120	373.132	cl46912	PRK13351 superfamily	 - 	 - 
Q#236 - >AAL92527|FEATURES|ARDB|tetracycline|tetL	specific	340879	19	448	1.52137e-54	186.225	cd17321	MFS_MMR_MDR_like	 - 	cl28910
Q#237 - >AFQ23965.1|FEATURES|CARD|beta_lactam|SHV-159	specific	185339	1	284	0	563.323	PRK15442	PRK15442	 - 	cl21491
Q#238 - >A0A0M3F3F6|FEATURES|UNIPROT|beta_lactam|OA46_09945	specific	236894	1	380	0	574.532	PRK11289	ampC	 - 	cl21491
Q#239 - >A0A031G1I6|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	266	4.75973e-118	339.009	PRK00281	PRK00281	 - 	cl00858
Q#240 - >E6VX83|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	263	2.88748e-99	290.859	PRK00281	PRK00281	 - 	cl00858
Q#241 - >A0A141R9E9|FEATURES|UNIPROT|beta_lactam|MIR-9	superfamily	480360	1	381	0	662.239	cl46020	ampC_Kaer superfamily	 - 	 - 
Q#242 - >A0A0K9GGS4|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	282	2.95506e-108	314.356	PRK00281	PRK00281	 - 	cl00858
Q#243 - >A0A0F7FBJ9|FEATURES|UNIPROT|multidrug|cfr	superfamily	450244	2	341	0	651.024	cl18962	Radical_SAM superfamily	 - 	 - 
Q#244 - >A0A0W0AQT1|FEATURES|UNIPROT|aminoglycoside|VO68_05910	specific	440222	26	146	1.87818e-18	76.2454	COG0454	PhnO	 - 	cl42766
Q#245 - >A0A0L8F134|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	5	299	1.52599e-93	277.762	PRK00281	PRK00281	 - 	cl00858
Q#246 - >A0A0V8E5V9|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	279	2.16613e-109	317.438	PRK00281	PRK00281	 - 	cl00858
Q#247 - >AAQ93490.1|FEATURES|CARD|beta_lactam|TEM-123	specific	185339	3	285	0	597.22	PRK15442	PRK15442	 - 	cl21491
Q#248 - >ABY64751.1|FEATURES|CARD|aminoglycoside|rmtD	superfamily	473071	10	243	1.60605e-36	129.267	cl17173	AdoMet_MTases superfamily	 - 	 - 
Q#249 - >A0A0K2DB86|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	5	265	4.59991e-100	292.716	COG1968	UppP	 - 	cl42187
Q#250 - >Q9K2Y1|FEATURES|UNIPROT|multidrug|tolC	specific	236529	1	438	0	686.674	PRK09465	tolC	 - 	cl30340
Q#251 - >A0A0J8FXE6|FEATURES|UNIPROT|beta_lactam|ACR52_25270	specific	293863	23	248	1.28933e-178	489.508	cd16305	Sfh-1-like_MBL-B2	 - 	cl23716
Q#252 - >AAD51346.1|FEATURES|CARD|multidrug|smeC	superfamily	182103	4	467	4.37356e-107	325.674	cl32423	PRK09837 superfamily	 - 	 - 
Q#253 - >Q9AM99|FEATURES|UNIPROT|beta_lactam|SHV-12	superfamily	473882	10	137	6.21056e-85	249.77	cl21491	Transpeptidase superfamily	N	 - 
Q#254 - >C9MRA3|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	265	3.52106e-97	286.168	COG1968	UppP	 - 	cl42187
Q#255 - >D3ABR2|FEATURES|UNIPROT|bacitracin|uppP	specific	460646	16	271	1.30602e-90	268.936	pfam02673	BacA	 - 	cl46521
Q#256 - >AEZ05107.1|FEATURES|CARD|beta_lactam|GES-19	specific	441934	1	278	1.49903e-79	242.111	COG2367	PenP	 - 	cl28588
Q#257 - >CAA26235.1|FEATURES|CARD|peptide|vph	specific	442406	8	232	1.8678e-19	85.9372	COG3173	YcbJ	 - 	cl43802
Q#258 - >A0A127SMZ7|FEATURES|UNIPROT|chloramphenicol|catD	superfamily	445639	6	202	5.15702e-95	275.08	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#259 - >AAK37619.1|FEATURES|CARD|tetracycline|tet35	specific	281542	1	333	4.98543e-82	252.219	pfam03553	Na_H_antiporter	 - 	cl21473
Q#260 - >AIT76086.1|FEATURES|CARD|beta_lactam|ACT-30	superfamily	480360	1	381	0	662.239	cl46020	ampC_Kaer superfamily	 - 	 - 
Q#261 - >A0A0Q7RTP0|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	264	6.3801e-102	297.792	PRK00281	PRK00281	 - 	cl00858
Q#262 - >ZP_04167983|FEATURES|ARDB|bacitracin|BacA	specific	234712	1	263	1.32733e-110	319.364	PRK00281	PRK00281	 - 	cl00858
Q#263 - >E5DWJ0|FEATURES|UNIPROT|beta_lactam|blaRAHN-1	specific	441934	20	295	1.41552e-85	257.519	COG2367	PenP	 - 	cl28588
Q#264 - >H6D900|FEATURES|UNIPROT|beta_lactam|bla	specific	185339	3	286	0	597.605	PRK15442	PRK15442	 - 	cl21491
Q#265 - >M4QA53|FEATURES|UNIPROT|beta_lactam|bla	superfamily	473882	1	180	4.2133e-139	388.827	cl21491	Transpeptidase superfamily	C	 - 
Q#266 - >A0A0M0TL08|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	245	1.26676e-93	276.538	COG1968	UppP	 - 	cl42187
Q#267 - >YP_001639853|FEATURES|ARDB|bacitracin|BacA	specific	234712	2	281	2.70056e-100	294.326	PRK00281	PRK00281	 - 	cl00858
Q#268 - >ACX92986.2|FEATURES|CARD|multidrug|vgaD	specific	440254	6	470	9.72178e-143	421.011	COG0488	Uup	 - 	cl33905
Q#269 - >AAC75243|FEATURES|ARDB|multidrug|Bcr	specific	182964	20	396	0	615.001	PRK11102	PRK11102	 - 	cl32640
Q#270 - >A0A0M7M084|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	6	286	2.69845e-105	307.037	PRK00281	PRK00281	 - 	cl00858
Q#271 - >ZP_03552050|FEATURES|ARDB|bacitracin|BacA	specific	234712	2	267	1.20007e-120	345.557	PRK00281	PRK00281	 - 	cl00858
Q#272 - >A0A0D7F945|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	266	9.07596e-120	343.246	PRK00281	PRK00281	 - 	cl00858
Q#273 - >A0A0T8WS84|FEATURES|UNIPROT|beta_lactam|ERS232495_02549	specific	293862	52	253	3.88049e-118	336.564	cd16304	BcII-like_MBL-B1	 - 	cl23716
Q#274 - >G4CF98|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	267	1.88794e-111	322.06	PRK00281	PRK00281	 - 	cl00858
Q#275 - >A0A0J6QK25|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	267	1.80287e-113	327.453	PRK00281	PRK00281	 - 	cl00858
Q#276 - >ABW76134.1|FEATURES|CARD|beta_lactam|OXA-136	specific	442014	31	269	1.36793e-110	319.906	COG2602	YbxI	 - 	cl43695
Q#277 - >A0A0D1CKR8|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	267	2.2187e-100	293.872	COG1968	UppP	 - 	cl42187
Q#278 - >A0A0U1A5U2|FEATURES|UNIPROT|chloramphenicol|cat3	superfamily	445639	16	218	6.66906e-98	283.555	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#279 - >A0A127SEB3|FEATURES|UNIPROT|beta_lactam|TLA-3	specific	441934	23	296	1.22211e-72	224.777	COG2367	PenP	 - 	cl28588
Q#280 - >A0A031INQ9|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	266	3.54262e-122	349.409	PRK00281	PRK00281	 - 	cl00858
Q#281 - >A0A0G0N0J1|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	2	259	9.71803e-87	259.204	COG1968	UppP	 - 	cl42187
Q#282 - >A0A0R1MCU3|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	271	1.77602e-102	299.333	PRK00281	PRK00281	 - 	cl00858
Q#283 - >B3RA77|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	25	388	0	632.312	PRK11289	ampC	 - 	cl21491
Q#284 - >D4JZH9|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	260	2.00092e-97	286.622	PRK00281	PRK00281	 - 	cl00858
Q#285 - >A0A0G0A1G9|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	254	3.12108e-88	262.286	COG1968	UppP	 - 	cl42187
Q#286 - >AAC64522|FEATURES|ARDB|multidrug|amrB	specific	169981	1	1031	0	1930.78	PRK09577	PRK09577	 - 	cl31597
Q#287 - >U1SQC2|FEATURES|UNIPROT|polymyxin|arnC	superfamily	182669	5	316	0	540.478	cl32562	PRK10714 superfamily	 - 	 - 
Q#288 - >H1AFJ4|FEATURES|UNIPROT|beta_lactam|AmpC	specific	236894	4	242	1.38805e-144	409.667	PRK11289	ampC	C	cl21491
Q#289 - >CAO98721.1|FEATURES|CARD|beta_lactam|TEM-15	specific	185339	3	286	0	605.695	PRK15442	PRK15442	 - 	cl21491
Q#290 - >A0A0J0Y708|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	244	4.14363e-94	277.694	COG1968	UppP	 - 	cl42187
Q#291 - >A0A102LJI1|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	270	5.00138e-121	346.327	PRK00281	PRK00281	 - 	cl00858
Q#292 - >A0A127SLQ7|FEATURES|UNIPROT|beta_lactam|CblA-1	specific	441934	26	300	4.10244e-69	215.918	COG2367	PenP	 - 	cl28588
Q#293 - >X0QML4|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	271	6.37032e-96	282.77	PRK00281	PRK00281	 - 	cl00858
Q#294 - >A0A0R1U9N0|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	273	3.79636e-105	306.267	PRK00281	PRK00281	 - 	cl00858
Q#295 - >J8ATP3|FEATURES|UNIPROT|beta_lactam|IEE_04287	specific	441934	57	312	4.96295e-92	274.853	COG2367	PenP	 - 	cl28588
Q#296 - >Q2NRV7|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	1	660	0	1470.6	PRK08125	PRK08125	 - 	cl35644
Q#297 - >ZP_04107441|FEATURES|ARDB|bacitracin|BacA	specific	234712	16	276	1.12699e-110	320.134	PRK00281	PRK00281	 - 	cl00858
Q#298 - >ABA06587.1|FEATURES|CARD|beta_lactam|SHV-65	specific	185339	1	284	0	563.708	PRK15442	PRK15442	 - 	cl21491
Q#299 - >C2JVN8|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	272	9.8269e-107	310.119	PRK00281	PRK00281	 - 	cl00858
Q#300 - >A0A0G3YN16|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	4	686	0	937.222	cl32530	PRK10535 superfamily	 - 	 - 
Q#301 - >W7CN05|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	270	3.15399e-107	311.274	PRK00281	PRK00281	 - 	cl00858
Q#302 - >J8BBN2|FEATURES|UNIPROT|fosfomycin|fosB	superfamily	469426	1	138	1.65629e-99	281.326	cl49508	fosBx1_fam superfamily	 - 	 - 
Q#303 - >A0A142FK27|FEATURES|UNIPROT|aminoglycoside|aph(3')-VIk	specific	270699	14	258	1.63239e-84	252.503	cd05150	APH	 - 	cl21453
Q#304 - >V7UGR5|FEATURES|UNIPROT|polymyxin|arnC	specific	182669	3	327	0	662.972	PRK10714	PRK10714	 - 	cl32562
Q#305 - >AAT48136|FEATURES|ARDB|multidrug|MdtK	specific	234981	1	457	0	696.947	PRK01766	PRK01766	 - 	cl09326
Q#306 - >J0UPU4|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	6	286	1.19017e-102	300.489	PRK00281	PRK00281	 - 	cl00858
Q#307 - >YP_002806276|FEATURES|ARDB|multidrug|MdtO	specific	183131	1	683	0	1155.38	PRK11427	PRK11427	 - 	cl42009
Q#308 - >YP_002256705|FEATURES|ARDB|multidrug|MexC	specific	440606	42	376	1.05371e-81	252.942	COG0845	AcrA	 - 	cl34052
Q#309 - >B6XC59|FEATURES|UNIPROT|aminoglycoside|PROVALCAL_00921	specific	395465	10	132	1.8922e-17	72.9356	pfam00583	Acetyltransf_1	 - 	cl17182
Q#310 - >V5PXA7|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	1	398	0	583.006	PRK11289	ampC	 - 	cl21491
Q#311 - >A0A0L7DEB7|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	272	1.59519e-118	340.164	PRK00281	PRK00281	 - 	cl00858
Q#312 - >A0A0J1MTW1|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	260	4.21981e-122	349.024	PRK00281	PRK00281	 - 	cl00858
Q#313 - >YP_002088900|FEATURES|ARDB|multidrug|opmD	superfamily	273830	15	466	1.9623e-77	249.636	cl36990	outer_NodT superfamily	 - 	 - 
Q#314 - >Q9KHL7|FEATURES|ARDB|glycopeptide|vantg	superfamily	469695	344	710	0	531.544	cl00261	PLPDE_III superfamily	 - 	 - 
Q#314 - >Q9KHL7|FEATURES|ARDB|glycopeptide|vantg	specific	442505	1	332	1.22885e-21	96.981	COG3274	WecH	 - 	cl42266
Q#315 - >A0A072YNM2|FEATURES|UNIPROT|bacitracin|uppP	specific	237134	17	282	3.48873e-98	289.029	PRK12554	PRK12554	 - 	cl00858
Q#316 - >A0A0D0N5E4|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	266	1.72123e-118	340.164	PRK00281	PRK00281	 - 	cl00858
Q#317 - >AAF36719.1|FEATURES|CARD|beta_lactam|SHV-26	specific	185339	1	284	0	562.167	PRK15442	PRK15442	 - 	cl21491
Q#318 - >AAY43008.1|FEATURES|CARD|beta_lactam|CTX-M-41	specific	441934	17	291	1.29044e-86	260.216	COG2367	PenP	 - 	cl28588
Q#319 - >YP_001374841|FEATURES|ARDB|fosfomycin|FosB	specific	179740	3	139	6.04425e-101	284.917	PRK04101	PRK04101	 - 	cl14632
Q#320 - >U5URI7|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	270	3.60877e-100	294.326	PRK00281	PRK00281	 - 	cl00858
Q#321 - >K1VRF3|FEATURES|UNIPROT|chloramphenicol|SM8_04379	specific	425592	10	211	1.87877e-124	350.194	pfam00302	CAT	 - 	cl02008
Q#322 - >N9K3Z7|FEATURES|UNIPROT|aminoglycoside|F909_03665	specific	395465	14	132	1.92423e-20	80.6396	pfam00583	Acetyltransf_1	 - 	cl17182
Q#323 - >N9VNM2|FEATURES|UNIPROT|beta_lactam|G114_05220	superfamily	442014	24	250	4.59661e-60	190.864	cl43695	YbxI superfamily	 - 	 - 
Q#324 - >D3ILG3|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	278	3.66443e-88	263.441	COG1968	UppP	 - 	cl42187
Q#325 - >A7ZZ23|FEATURES|ARDB|multidrug|MdtH	specific	183255	1	400	0	736.869	PRK11646	PRK11646	 - 	cl27936
Q#326 - >F0V6U1|FEATURES|UNIPROT|beta_lactam|bla	specific	236894	4	388	0	646.564	PRK11289	ampC	 - 	cl21491
Q#327 - >X5PLP6|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	19	265	4.48296e-97	285.466	PRK00281	PRK00281	 - 	cl00858
Q#328 - >F4T0A0|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	1	660	0	1489.86	PRK08125	PRK08125	 - 	cl35644
Q#329 - >CAC86407|FEATURES|ARDB|aminoglycoside|APH(6)-Id	specific	398368	10	256	1.5681e-116	334.576	pfam04655	APH_6_hur	 - 	cl21453
Q#330 - >A0A0Q0EA43|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	28	676	0	875.59	cl32530	PRK10535 superfamily	 - 	 - 
Q#331 - >ZP_03063547|FEATURES|ARDB|multidrug|mdtF	superfamily	185081	1	1018	0	1665.43	cl39118	PRK15127 superfamily	 - 	 - 
Q#332 - >A0A0U4HIC9|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	specific	182528	1	648	0	1231.13	PRK10535	PRK10535	 - 	cl32530
Q#333 - >B0K909|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	264	4.14292e-106	308.578	PRK00281	PRK00281	 - 	cl00858
Q#334 - >A0A0M0W260|FEATURES|UNIPROT|chloramphenicol|AMS62_24270	superfamily	445639	5	206	6.4337e-92	267.762	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#335 - >ABY42552|FEATURES|ARDB|bacitracin|BacA	specific	234712	1	263	2.268e-110	318.978	PRK00281	PRK00281	 - 	cl00858
Q#336 - >AEG64812.1|FEATURES|CARD|beta_lactam|TEM-185	specific	185339	3	286	0	600.302	PRK15442	PRK15442	 - 	cl21491
Q#337 - >YP_584847|FEATURES|ARDB|bacitracin|BacA	specific	234712	2	286	2.46067e-123	353.261	PRK00281	PRK00281	 - 	cl00858
Q#338 - >A0A060L057|FEATURES|UNIPROT|beta_lactam|blaCTX-M	specific	441934	16	291	2.14385e-90	269.846	COG2367	PenP	 - 	cl28588
Q#339 - >ACC54440.2|FEATURES|CARD|quinolone|QnrVC1	specific	440968	17	199	2.22443e-32	115.424	COG1357	YjbI	 - 	cl34238
Q#340 - >ADA79630.1|FEATURES|CARD|beta_lactam|TEM-171	specific	185339	3	286	0	606.85	PRK15442	PRK15442	 - 	cl21491
Q#341 - >CAJ19601.1|FEATURES|CARD|beta_lactam|OKP-A-4	specific	185339	1	284	0	540.211	PRK15442	PRK15442	 - 	cl21491
Q#342 - >C3FBD2|FEATURES|UNIPROT|beta_lactam|bthur0007_56400	specific	441934	34	301	1.30317e-95	283.328	COG2367	PenP	 - 	cl28588
Q#343 - >A0A068QRL9|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	1	651	0	1038.91	cl32530	PRK10535 superfamily	 - 	 - 
Q#344 - >A0A062X695|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	280	9.04209e-98	287.777	PRK00281	PRK00281	 - 	cl00858
Q#345 - >A0A023REU1|FEATURES|UNIPROT|beta_lactam|B224_1061	specific	236894	6	382	0	594.562	PRK11289	ampC	 - 	cl21491
Q#346 - >A0A142BVP1|FEATURES|UNIPROT|beta_lactam|blaOXA	specific	442014	1	276	9.22077e-88	262.126	COG2602	YbxI	 - 	cl43695
Q#347 - >A0A086C2H0|FEATURES|UNIPROT|aminoglycoside|G039_0303925	specific	442463	9	268	6.43502e-123	350.754	COG3231	Aph	 - 	cl43814
Q#348 - >A0A127SLF1|FEATURES|UNIPROT|beta_lactam|CblA-1	specific	441934	18	222	4.31904e-42	143.5	COG2367	PenP	C	cl28588
Q#349 - >A0A084U5Q5|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	5	265	4.54748e-102	298.178	PRK00281	PRK00281	 - 	cl00858
Q#350 - >M4VCY6|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	1	645	3.17782e-161	477.294	cl32530	PRK10535 superfamily	 - 	 - 
Q#351 - >A0A0J5GHK1|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	264	1.48571e-119	342.475	PRK00281	PRK00281	 - 	cl00858
Q#352 - >J8P4W0|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|vgb	specific	443399	4	264	3.9578e-89	266.5	COG4257	Vgb	 - 	cl26743
Q#353 - >F7UB62|FEATURES|UNIPROT|aminoglycoside|Agau_C200043	specific	440222	42	142	8.31796e-17	72.0082	COG0454	PhnO	N	cl42766
Q#354 - >A0A0A8X2Z8|FEATURES|UNIPROT|fosfomycin|fosB	specific	179740	3	140	2.85835e-91	260.649	PRK04101	PRK04101	 - 	cl14632
Q#355 - >A0A0T6UNG5|FEATURES|UNIPROT|beta_lactam|AO724_16170	superfamily	442014	23	257	8.78033e-61	192.79	cl43695	YbxI superfamily	 - 	 - 
Q#356 - >A0A0E9BTF2|FEATURES|UNIPROT|polymyxin|arnC	specific	182669	7	326	0	634.852	PRK10714	PRK10714	 - 	cl32562
Q#357 - >A0A0W2I6A1|FEATURES|UNIPROT|chloramphenicol|ASV07_12980	superfamily	445639	1	220	1.35201e-129	364.178	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#358 - >A0A112LPK4|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	267	4.89301e-104	303.185	PRK00281	PRK00281	 - 	cl00858
Q#359 - >AAC64365.1|FEATURES|CARD|aminoglycoside|ANT(2'')-Ia	superfamily	402373	1	172	2.86329e-53	167.135	cl22941	Aminoglyc_resit superfamily	 - 	 - 
Q#360 - >A7UXY8|FEATURES|UNIPROT|chloramphenicol|BACUNI_00159	superfamily	445639	3	192	3.03687e-132	369.571	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#361 - >ABK51578|FEATURES|ARDB|chloramphenicol|cmlA5	specific	273229	28	410	1.68535e-146	422.178	TIGR00710	efflux_Bcr_CflA	 - 	cl28910
Q#362 - >A0A132BNP3|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	276	5.57761e-109	315.897	PRK00281	PRK00281	 - 	cl00858
Q#363 - >ZP_02698483|FEATURES|ARDB|multidrug|MdtM	specific	237958	1	418	0	701.582	PRK15403	PRK15403	 - 	cl30558
Q#364 - >AAX14803.1|FEATURES|CARD|multidrug|adeK	specific	467966	2	482	0	911.841	NF033143	efflux_OM_AdeK	 - 	cl44446
Q#365 - >A0A009G3V4|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	4	267	1.59647e-108	314.741	PRK00281	PRK00281	 - 	cl00858
Q#366 - >L9PX76|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	262	3.56436e-100	293.487	COG1968	UppP	 - 	cl42187
Q#367 - >AAP92507|FEATURES|ARDB|peptide|vph	specific	442406	14	238	8.4961e-20	86.7076	COG3173	YcbJ	 - 	cl43802
Q#368 - >M7REN6|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	specific	182528	1	648	0	1293.53	PRK10535	PRK10535	 - 	cl32530
Q#369 - >A0A0J1VUB3|FEATURES|UNIPROT|beta_lactam|SP99_00382	superfamily	480360	1	381	0	677.647	cl46020	ampC_Kaer superfamily	 - 	 - 
Q#370 - >YP_002847165|FEATURES|ARDB|multidrug|MdtM	specific	237958	1	412	0	725.08	PRK15403	PRK15403	 - 	cl30558
Q#371 - >A0A0Q9A6S7|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	245	4.98349e-99	290.02	COG1968	UppP	 - 	cl42187
Q#372 - >U2Q591|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	268	9.87666e-99	289.635	COG1968	UppP	 - 	cl42187
Q#373 - >A0A0W7XGU7|FEATURES|UNIPROT|chloramphenicol|AMR95_16350	specific	425592	7	203	2.91205e-123	347.113	pfam00302	CAT	 - 	cl02008
Q#374 - >A0A0U5LBU9|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	1	379	0	562.976	PRK11289	ampC	 - 	cl21491
Q#375 - >A0A0D6BI99|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	266	4.21626e-124	354.417	PRK00281	PRK00281	 - 	cl00858
Q#376 - >YP_001764893|FEATURES|ARDB|multidrug|AmrA	specific	169982	9	385	0	601.783	PRK09578	PRK09578	 - 	cl31598
Q#377 - >G0K314|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	55	291	2.24359e-76	234.234	PRK00281	PRK00281	 - 	cl00858
Q#378 - >A0A068N6C3|FEATURES|UNIPROT|fosfomycin|fosB	superfamily	469426	1	138	2.33511e-102	288.26	cl49508	fosBx1_fam superfamily	 - 	 - 
Q#379 - >YP_002201843|FEATURES|ARDB|macrolide-lincosamide-streptogramin|ErmV	specific	439801	6	257	5.29249e-59	188.025	COG0030	RsmA	 - 	cl42997
Q#380 - >A0A090ZCZ9|FEATURES|UNIPROT|fosfomycin|fosB	specific	179740	3	138	4.32354e-83	239.848	PRK04101	PRK04101	 - 	cl14632
Q#381 - >Q88IX3|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	19	380	0	567.213	PRK11289	ampC	 - 	cl21491
Q#382 - >AFN21551.1|FEATURES|CARD|beta_lactam|TEM-19	specific	185339	3	286	0	606.465	PRK15442	PRK15442	 - 	cl21491
Q#383 - >D8B6L7|FEATURES|UNIPROT|beta_lactam|HMPREF9547_03543	specific	236894	14	394	0	636.934	PRK11289	ampC	 - 	cl21491
Q#384 - >A0A0C2EI94|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	1	660	0	1489.09	PRK08125	PRK08125	 - 	cl35644
Q#385 - >R8P7B2|FEATURES|UNIPROT|beta_lactam|IKQ_02047	specific	441934	68	323	2.74801e-90	270.616	COG2367	PenP	 - 	cl28588
Q#386 - >ZP_04300309|FEATURES|ARDB|fosfomycin|FosB	superfamily	469426	1	138	1.99705e-103	290.956	cl49508	fosBx1_fam superfamily	 - 	 - 
Q#387 - >G8P355|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	279	4.77058e-108	313.971	PRK00281	PRK00281	 - 	cl00858
Q#388 - >A0A0F4VB15|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	4	658	0	1441.71	PRK08125	PRK08125	 - 	cl35644
Q#389 - >A0A060KTY4|FEATURES|UNIPROT|beta_lactam|blaCTX-M	specific	441934	16	291	2.88512e-88	264.453	COG2367	PenP	 - 	cl28588
Q#390 - >A0A0B7DEZ1|FEATURES|UNIPROT|bacitracin|uppP_2	specific	234712	2	266	5.27972e-118	339.009	PRK00281	PRK00281	 - 	cl00858
Q#391 - >AJA32742.1|FEATURES|CARD|beta_lactam|OXA-424	specific	442014	4	274	4.5996e-111	321.061	COG2602	YbxI	 - 	cl43695
Q#392 - >E2XRX7|FEATURES|UNIPROT|polymyxin|arnC	superfamily	182669	22	332	0	540.478	cl32562	PRK10714 superfamily	 - 	 - 
Q#393 - >T3D9A2|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	4	278	2.67343e-89	266.206	PRK00281	PRK00281	 - 	cl00858
Q#394 - >A0A0G3K600|FEATURES|UNIPROT|polymyxin|yfbF	specific	182669	3	321	0	672.987	PRK10714	PRK10714	 - 	cl32562
Q#395 - >M9KB82|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	1	660	0	1486.78	PRK08125	PRK08125	 - 	cl35644
Q#396 - >A0A0S1Z1Y3|FEATURES|UNIPROT|beta_lactam|blaGES	specific	441934	1	278	1.7307e-78	239.415	COG2367	PenP	 - 	cl28588
Q#397 - >A0A0K0QVD0|FEATURES|UNIPROT|beta_lactam|PDC-1	specific	236894	2	362	0	626.149	PRK11289	ampC	 - 	cl21491
Q#398 - >J9V7T2|FEATURES|UNIPROT|beta_lactam|CTX-M-107	specific	441934	5	193	2.96879e-62	194.346	COG2367	PenP	C	cl28588
Q#399 - >A8SBZ1|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	9	278	1.18969e-101	297.792	PRK00281	PRK00281	 - 	cl00858
Q#400 - >A0A0M1KQV8|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	251	4.12594e-81	244.635	PRK00281	PRK00281	 - 	cl00858
Q#401 - >D6GRD3|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	2	268	5.76393e-101	295.413	COG1968	UppP	 - 	cl42187
Q#402 - >AGW16417.1|FEATURES|CARD|beta_lactam|OXA-335	specific	442014	17	269	3.60141e-104	303.727	COG2602	YbxI	 - 	cl43695
Q#403 - >YP_691296|FEATURES|ARDB|multidrug|mdtF	superfamily	185081	1	1018	0	1663.5	cl39118	PRK15127 superfamily	 - 	 - 
Q#404 - >A0A074VD28|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	267	4.2979e-112	323.601	PRK00281	PRK00281	 - 	cl00858
Q#405 - >C3JA72|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	272	8.42393e-105	305.428	COG1968	UppP	 - 	cl42187
Q#406 - >S5YF28|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	263	1.44954e-90	268.902	PRK00281	PRK00281	 - 	cl00858
Q#407 - >AAT97115|FEATURES|ARDB|beta_lactam|SHV-5	specific	185339	1	284	0	557.93	PRK15442	PRK15442	 - 	cl21491
Q#408 - >A0A022PEU0|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	1	647	0	1196.85	cl32530	PRK10535 superfamily	 - 	 - 
Q#409 - >AAC21590|FEATURES|ARDB|beta_lactam|BL3_l	specific	293847	38	276	3.92025e-159	442.718	cd16289	L1_POM-1-like_MBL-B3	 - 	cl23716
Q#410 - >G6C0S5|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	4	270	2.04219e-100	293.872	COG1968	UppP	 - 	cl42187
Q#411 - >AJU57235.1|FEATURES|CARD|beta_lactam|CTX-M-160	specific	441934	17	291	3.28155e-94	279.476	COG2367	PenP	 - 	cl28588
Q#412 - >O52248|FEATURES|UNIPROT|multidrug|ttgB	specific	273335	1	1043	0	1922.95	TIGR00915	2A0602	 - 	cl47191
Q#413 - >J8BJK1|FEATURES|UNIPROT|beta_lactam|II3_05048	specific	441934	93	348	1.76033e-90	272.157	COG2367	PenP	 - 	cl28588
Q#414 - >AIT76090.1|FEATURES|CARD|beta_lactam|CMY-112	specific	236894	1	381	0	635.779	PRK11289	ampC	 - 	cl21491
Q#415 - >Q8E9K1|FEATURES|UNIPROT|bacitracin|uppP2	specific	234712	2	264	1.63836e-106	309.348	PRK00281	PRK00281	 - 	cl00858
Q#416 - >Q104Y8|FEATURES|UNIPROT|beta_lactam|bla(ampc-EC12)	specific	236894	1	377	0	636.164	PRK11289	ampC	 - 	cl21491
Q#417 - >A0A0B2YWX8|FEATURES|UNIPROT|aminoglycoside|QQ44_03550	superfamily	442463	3	252	1.12799e-78	237.89	cl43814	Aph superfamily	 - 	 - 
Q#418 - >A0A024LWQ3|FEATURES|UNIPROT|beta_lactam|BN975_00919	specific	441934	29	290	1.12329e-85	257.904	COG2367	PenP	 - 	cl28588
Q#419 - >AAU25807.1|FEATURES|CARD|beta_lactam|LEN-5	specific	185339	1	284	0	565.249	PRK15442	PRK15442	 - 	cl21491
Q#420 - >R8F1Z6|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	265	5.91635e-100	292.785	PRK00281	PRK00281	 - 	cl00858
Q#421 - >AFO59566.1|FEATURES|CARD|beta_lactam|IMP-35	superfamily	451500	23	234	1.10018e-114	327.317	cl23716	metallo-hydrolase-like_MBL-fold superfamily	 - 	 - 
Q#422 - >Q57R58|FEATURES|ARDB|macrolide-lincosamide-streptogramin|MacB	specific	182528	1	648	0	1300.08	PRK10535	PRK10535	 - 	cl32530
Q#423 - >A0A060LTJ3|FEATURES|UNIPROT|fosfomycin|fosB	specific	179740	3	136	1.85479e-88	253.33	PRK04101	PRK04101	 - 	cl14632
Q#424 - >E2PCR1|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	267	1.8407e-106	309.348	PRK00281	PRK00281	 - 	cl00858
Q#425 - >A0A0U0XQL0|FEATURES|UNIPROT|beta_lactam|penP	specific	441934	33	287	1.07795e-84	255.208	COG2367	PenP	 - 	cl28588
Q#426 - >G9Y480|FEATURES|UNIPROT|beta_lactam|HMPREF0454_01344	specific	236894	49	405	0	556.428	PRK11289	ampC	 - 	cl21491
Q#427 - >A0A089HTP3|FEATURES|UNIPROT|multidrug|cfr	specific	275225	2	342	0	693.396	TIGR04432	rSAM_Cfr	 - 	cl18962
Q#428 - >AAB59094|FEATURES|ARDB|tetracycline|tetA	specific	340946	5	387	7.89935e-179	502.936	cd17388	MFS_TetA	 - 	cl28910
Q#429 - >AAF05311.2|FEATURES|CARD|beta_lactam|CTX-M-9	specific	441934	17	291	6.27851e-92	273.698	COG2367	PenP	 - 	cl28588
Q#430 - >D7PIH1|FEATURES|UNIPROT|beta_lactam|blaRAHN-2	specific	441934	1	217	7.38316e-79	237.489	COG2367	PenP	 - 	cl28588
Q#431 - >ABQ00181.1|FEATURES|CARD|beta_lactam|TEM-158	specific	185339	3	286	0	600.302	PRK15442	PRK15442	 - 	cl21491
Q#432 - >A0A132HML6|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	6	388	0	658.506	PRK11289	ampC	 - 	cl21491
Q#433 - >AEL31272.1|FEATURES|CARD|quinolone|QnrB41	superfamily	439496	21	225	3.20724e-102	295.059	cl45666	penta_rpt_SmQnr superfamily	 - 	 - 
Q#434 - >CAA46345.1|FEATURES|CARD|beta_lactam|TEM-24	specific	185339	3	286	0	599.146	PRK15442	PRK15442	 - 	cl21491
Q#435 - >Q2I724|FEATURES|UNIPROT|beta_lactam|bla-PSE1	superfamily	473882	3	279	4.56826e-90	269.03	cl21491	Transpeptidase superfamily	 - 	 - 
Q#436 - >Q898B8|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	266	4.58602e-108	313.586	PRK00281	PRK00281	 - 	cl00858
Q#437 - >A0A0S3BUF2|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	263	4.99353e-112	323.216	PRK00281	PRK00281	 - 	cl00858
Q#438 - >CAJ32372.1|FEATURES|CARD|beta_lactam|TEM-148	specific	185339	3	286	0	607.621	PRK15442	PRK15442	 - 	cl21491
Q#439 - >CAC08522|FEATURES|ARDB|sulfonamide|sul1	specific	184303	5	283	0	524.649	PRK13753	PRK13753	 - 	cl00219
Q#440 - >A0A0U1YUD4|FEATURES|UNIPROT|beta_lactam|blaOXA-48-like	specific	442014	1	248	4.91649e-136	383.464	COG2602	YbxI	 - 	cl43695
Q#441 - >U3XTH1|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	5	273	1.38434e-104	304.726	PRK00281	PRK00281	 - 	cl00858
Q#442 - >A0A0U1YUY3|FEATURES|UNIPROT|beta_lactam|blaOXA-48-like	specific	442014	1	248	1.699e-136	384.619	COG2602	YbxI	 - 	cl43695
Q#443 - >A0A0K2J3V2|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	273	4.51934e-96	283.086	COG1968	UppP	 - 	cl42187
Q#444 - >NP_630216|FEATURES|ARDB|fusidic_acid|fusH	specific	444365	18	257	1.1364e-26	108.968	COG5640	COG5640	 - 	cl44276
Q#444 - >NP_630216|FEATURES|ARDB|fusidic_acid|fusH	specific	433275	429	494	9.17824e-06	43.3682	pfam13517	FG-GAP_3	 - 	cl21563
Q#444 - >NP_630216|FEATURES|ARDB|fusidic_acid|fusH	specific	433275	375	440	1.77198e-05	42.2126	pfam13517	FG-GAP_3	 - 	cl21563
Q#444 - >NP_630216|FEATURES|ARDB|fusidic_acid|fusH	specific	433275	267	332	4.87369e-05	41.057	pfam13517	FG-GAP_3	 - 	cl21563
Q#444 - >NP_630216|FEATURES|ARDB|fusidic_acid|fusH	specific	433275	321	386	5.1191e-05	41.057	pfam13517	FG-GAP_3	 - 	cl21563
Q#445 - >D2XSF5|FEATURES|UNIPROT|beta_lactam|blaCTX-M-1	specific	441934	16	263	3.93742e-46	155.441	COG2367	PenP	 - 	cl28588
Q#446 - >BAP68758.1|FEATURES|CARD|beta_lactam|ACT-35	superfamily	480360	1	381	0	667.632	cl46020	ampC_Kaer superfamily	 - 	 - 
Q#447 - >A0A0D5L6X1|FEATURES|UNIPROT|beta_lactam|bla	specific	441934	34	281	3.65056e-90	269.075	COG2367	PenP	 - 	cl28588
Q#448 - >R8EAJ8|FEATURES|UNIPROT|fosfomycin|fosB	specific	179740	1	138	3.08592e-94	267.968	PRK04101	PRK04101	 - 	cl14632
Q#449 - >A0A010PI61|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	3	275	9.17779e-96	282.316	COG1968	UppP	 - 	cl42187
Q#450 - >ACJ41453|FEATURES|ARDB|multidrug|AdeC	superfamily	273830	17	461	2.0631e-98	303.179	cl36990	outer_NodT superfamily	 - 	 - 
Q#451 - >D7PIJ7|FEATURES|UNIPROT|beta_lactam|blaRAHN-2	specific	441934	1	217	1.51102e-77	234.022	COG2367	PenP	 - 	cl28588
Q#452 - >H6NFY8|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|vgb	specific	443399	1	264	6.16213e-92	273.819	COG4257	Vgb	 - 	cl26743
Q#453 - >Q8D341|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	1	649	0	1076.92	PRK08125	PRK08125	 - 	cl35644
Q#454 - >NP_863283|FEATURES|ARDB|beta_lactam|PC1	specific	441934	2	281	1.87254e-73	226.318	COG2367	PenP	 - 	cl28588
Q#455 - >A0A0S3JAB1|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	specific	182528	1	647	0	1276.2	PRK10535	PRK10535	 - 	cl32530
Q#456 - >F5RF79|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	266	2.48017e-115	332.075	PRK00281	PRK00281	 - 	cl00858
Q#457 - >A0A0A2YDS8|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	1	645	0	740.385	cl32530	PRK10535 superfamily	 - 	 - 
Q#458 - >A0A0S2DDB2|FEATURES|UNIPROT|aminoglycoside|GLE_1155	specific	440860	35	149	2.05561e-19	79.2682	COG1247	MnaT	N	cl43365
Q#459 - >A0A0C5CCE2|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	264	2.76888e-105	306.652	PRK00281	PRK00281	 - 	cl00858
Q#460 - >AFP99885.1|FEATURES|CARD|beta_lactam|VIM-29	specific	293861	42	259	1.56452e-146	408.865	cd16303	VIM_type_MBL-B1	 - 	cl23716
Q#461 - >A0A0H2QAX3|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	1	647	0	1112.1	cl32530	PRK10535 superfamily	 - 	 - 
Q#462 - >N1VSZ6|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	3	276	5.89747e-80	242.255	COG1968	UppP	 - 	cl42187
Q#463 - >S9T6N5|FEATURES|UNIPROT|beta_lactam|PAAL66ix_06808	specific	441934	41	306	1.57154e-94	281.016	COG2367	PenP	 - 	cl28588
Q#464 - >A0A0W0SH12|FEATURES|UNIPROT|beta_lactam|Lche_0322	superfamily	442014	1	241	9.45379e-67	208.198	cl43695	YbxI superfamily	 - 	 - 
Q#465 - >A0A0M1I2K3|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	281	1.89863e-63	200.268	COG1968	UppP	 - 	cl42187
Q#466 - >F0H4M5|FEATURES|UNIPROT|beta_lactam|HMPREF9303_0778	specific	441934	24	303	3.71964e-51	170.079	COG2367	PenP	 - 	cl28588
Q#467 - >AAM22221|FEATURES|ARDB|tetracycline|tetA	specific	340946	32	414	0	554.553	cd17388	MFS_TetA	 - 	cl28910
Q#468 - >J8RSI0|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	265	4.73409e-106	308.193	PRK00281	PRK00281	 - 	cl00858
Q#469 - >A0A0W0ZF05|FEATURES|UNIPROT|beta_lactam|Lsan_0267	superfamily	442014	1	248	3.62484e-67	208.968	cl43695	YbxI superfamily	 - 	 - 
Q#470 - >A0A0M1QZA4|FEATURES|UNIPROT|beta_lactam|ampC	superfamily	480360	2	380	0	661.084	cl46020	ampC_Kaer superfamily	 - 	 - 
Q#471 - >W4QIQ0|FEATURES|UNIPROT|beta_lactam|JCM9152_3453	specific	441934	34	299	1.07551e-91	273.312	COG2367	PenP	 - 	cl28588
Q#471 - >W4QIQ0|FEATURES|UNIPROT|beta_lactam|JCM9152_3453	superfamily	443380	1	32	0.00624055	34.9432	cl47342	Lpp superfamily	C	 - 
Q#472 - >A0A0M4G0X0|FEATURES|UNIPROT|beta_lactam|blaOXA-457	superfamily	442014	30	254	1.2911e-61	195.486	cl43695	YbxI superfamily	 - 	 - 
Q#473 - >J8JI24|FEATURES|UNIPROT|beta_lactam|IIK_01494	specific	293862	46	247	1.84127e-118	336.949	cd16304	BcII-like_MBL-B1	 - 	cl23716
Q#474 - >A0A081PDC0|FEATURES|UNIPROT|chloramphenicol|N180_04680	superfamily	445639	8	206	6.99206e-95	275.466	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#475 - >S1M5Q7|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	1	658	0	1481	PRK08125	PRK08125	 - 	cl35644
Q#476 - >D3NQR0|FEATURES|UNIPROT|bacitracin|bacA	specific	234712	1	266	2.00656e-109	316.667	PRK00281	PRK00281	 - 	cl00858
Q#477 - >R6MUZ3|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	4	272	8.89414e-107	310.119	PRK00281	PRK00281	 - 	cl00858
Q#478 - >A0A0M0T2Q7|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	278	8.30396e-107	310.504	PRK00281	PRK00281	 - 	cl00858
Q#479 - >A0A0W0B3K5|FEATURES|UNIPROT|aminoglycoside|VO70_16065	specific	440222	26	146	2.23006e-18	75.8602	COG0454	PhnO	 - 	cl42766
Q#480 - >A0A155VZU4|FEATURES|UNIPROT|polymyxin|arnC	specific	182669	3	326	0	637.163	PRK10714	PRK10714	 - 	cl32562
Q#481 - >A0A096ZJW0|FEATURES|UNIPROT|aminoglycoside|aadA2	specific	184296	1	258	8.47996e-180	494.159	PRK13746	PRK13746	 - 	cl32927
Q#482 - >CAP45902.1|FEATURES|CARD|quinolone|QnrB17	superfamily	439496	21	225	2.42531e-102	295.059	cl45666	penta_rpt_SmQnr superfamily	 - 	 - 
Q#483 - >Q0HV28|FEATURES|UNIPROT|beta_lactam|Shewmr7_2039	specific	236894	43	413	0	621.141	PRK11289	ampC	 - 	cl21491
Q#484 - >A0A0R2MXZ1|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	273	7.12642e-104	302.8	PRK00281	PRK00281	 - 	cl00858
Q#485 - >J8AI21|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	13	270	1.14159e-98	289.703	PRK00281	PRK00281	 - 	cl00858
Q#486 - >ABL67017.1|FEATURES|CARD|beta_lactam|ACT-3	superfamily	480360	2	381	0	677.262	cl46020	ampC_Kaer superfamily	 - 	 - 
Q#487 - >CAA63528|FEATURES|ARDB|tetracycline|tetS	specific	206731	10	246	8.21586e-130	381.584	cd04168	TetM_like	 - 	cl38936
Q#487 - >CAA63528|FEATURES|ARDB|tetracycline|tetS	superfamily	481252	1	617	3.26966e-129	396.244	cl46912	PRK13351 superfamily	 - 	 - 
Q#488 - >A0A0A0QAW9|FEATURES|UNIPROT|beta_lactam|ACT-12	superfamily	480360	1	381	0	675.721	cl46020	ampC_Kaer superfamily	 - 	 - 
Q#489 - >A0A031GJ92|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	281	9.34271e-50	165.215	COG1968	UppP	 - 	cl42187
Q#490 - >A0A0X8EWS7|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	3	658	0	1413.59	PRK08125	PRK08125	 - 	cl35644
Q#491 - >A0A0K0QVF3|FEATURES|UNIPROT|beta_lactam|PDC-10	specific	236894	2	362	0	629.616	PRK11289	ampC	 - 	cl21491
Q#492 - >YP_002256547|FEATURES|ARDB|bacitracin|BacA	specific	234712	2	286	8.79522e-122	349.024	PRK00281	PRK00281	 - 	cl00858
Q#493 - >A0A0U1DTP3|FEATURES|UNIPROT|beta_lactam|A5726_00470	specific	441934	35	290	1.28618e-84	255.208	COG2367	PenP	 - 	cl28588
Q#494 - >A0A0M4FLF5|FEATURES|UNIPROT|beta_lactam|blaOXA-459	superfamily	442014	30	254	7.88248e-60	190.864	cl43695	YbxI superfamily	 - 	 - 
Q#495 - >YP_002743273.1|FEATURES|CARD|macrolide-lincosamide-streptogramin|mel	specific	440254	7	483	3.62261e-122	366.697	COG0488	Uup	 - 	cl33905
Q#496 - >A0A0K1JST4|FEATURES|UNIPROT|chloramphenicol|cat	superfamily	445639	5	205	1.53335e-107	307.437	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#497 - >A0A120EVR3|FEATURES|UNIPROT|aminoglycoside|ATB53_18915	superfamily	440222	36	150	1.29718e-10	55.8298	cl42766	PhnO superfamily	 - 	 - 
Q#498 - >A0A0F0FCY2|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	10	383	0	601.881	PRK11289	ampC	 - 	cl21491
Q#499 - >A0A0M0GJM4|FEATURES|UNIPROT|fosfomycin|fosB	specific	179740	3	140	9.48212e-95	269.123	PRK04101	PRK04101	 - 	cl14632
Q#500 - >B8ZHY3|FEATURES|UNIPROT|beta_lactam|bla	specific	441934	22	274	2.78846e-85	255.978	COG2367	PenP	 - 	cl28588
