Query	Hit type	PSSM-ID	From	To	E-Value	Bitscore	Accession	Short name	Incomplete	Superfamily
Q#1 - >BAE78082.1|FEATURES|CARD|multidrug|mdtP	specific	182142	1	488	0	907.335	PRK09915	PRK09915	 - 	cl42914
Q#2 - >WP_024565805.1|FEATURES|CARD|beta_lactam|BlaB	specific	293874	27	240	4.76399e-140	391.441	cd16316	BlaB-like_MBL-B1	 - 	cl23716
Q#3 - >ALX99516.1|FEATURES|CARD|multidrug|AdeC	superfamily	273830	17	461	4.58172e-97	299.712	cl36990	outer_NodT superfamily	 - 	 - 
Q#4 - >AAC74149.2|FEATURES|CARD|multidrug|mdtH	specific	183255	1	400	0	738.024	PRK11646	PRK11646	 - 	cl27936
Q#5 - >YP_186749.1|FEATURES|CARD|multidrug|sav1866	specific	440747	1	576	0	642.985	COG1132	MdlB	 - 	cl34129
Q#6 - >CAA64891.1|FEATURES|CARD|multidrug|mtrE	superfamily	182103	6	458	1.502e-102	314.118	cl32423	PRK09837 superfamily	 - 	 - 
Q#7 - >YP_007349693.1|FEATURES|CARD|aminoglycoside|AAC(3)-IIa	specific	442043	1	265	8.09511e-105	305.586	COG2746	YokD	 - 	cl01051
Q#8 - >YP_002325052.1|FEATURES|CARD|multidrug|abeS	specific	441679	2	105	2.00232e-33	111.728	COG2076	EmrE	 - 	cl43598
Q#9 - >YP_489321.1|FEATURES|CARD|multidrug|mdtG	specific	182127	1	408	0	749.441	PRK09874	PRK09874	 - 	cl27912
Q#10 - >BAC11911.1|FEATURES|CARD|multidrug|emea	specific	340883	15	388	7.1319e-46	161.59	cd17325	MFS_MdtG_SLC18_like	 - 	cl28910
Q#11 - >AAC76733.1|FEATURES|CARD|multidrug|mdtL	specific	182486	1	391	0	632.057	PRK10473	PRK10473	 - 	cl32519
Q#12 - >WP_000725529.1|FEATURES|CARD|beta_lactam|mecC	specific	440531	135	654	2.47296e-91	294.424	COG0768	FtsI	 - 	cl34037
Q#12 - >WP_000725529.1|FEATURES|CARD|beta_lactam|mecC	superfamily	428377	23	137	1.51349e-19	84.4128	cl04997	MecA_N superfamily	 - 	 - 
Q#13 - >AAC75138.1|FEATURES|CARD|multidrug|mdtD	specific	182502	1	471	0	840.545	PRK10504	PRK10504	 - 	cl32521
Q#14 - >AIA08936.1|FEATURES|CARD|rifampin|rphA	specific	235751	1	865	0	1320.66	PRK06241	PRK06241	 - 	cl35452
Q#15 - >NP_414995.1|FEATURES|CARD|multidrug|acrB	specific	185081	1	1049	0	2173.89	PRK15127	PRK15127	 - 	cl39118
Q#16 - >AAC77293.1|FEATURES|CARD|multidrug|mdtM	specific	237958	1	410	0	737.021	PRK15403	PRK15403	 - 	cl30558
Q#17 - >AAA67509.1|FEATURES|CARD|tetracenomycin|tcmA	specific	340879	31	452	1.28118e-81	259.028	cd17321	MFS_MMR_MDR_like	 - 	cl28910
Q#18 - >BAB59035.1|FEATURES|CARD|tetracycline|tet34	specific	236395	1	153	8.51537e-102	288.299	PRK09177	PRK09177	 - 	cl00309
Q#19 - >NP_274719.1|FEATURES|CARD|multidrug|mtrC	superfamily	184990	31	397	2.87423e-78	247.32	cl33066	PRK15030 superfamily	 - 	 - 
Q#20 - >BAD89844.2|FEATURES|CARD|multidrug|abeM	specific	240536	10	444	6.90198e-158	453.494	cd13131	MATE_NorM_like	 - 	cl09326
Q#21 - >BAE78084.1|FEATURES|CARD|multidrug|mdtN	specific	182488	1	343	0	531.14	PRK10476	PRK10476	 - 	cl46872
Q#22 - >CCP46065.1|FEATURES|CARD|multidrug|mtrA	specific	468653	8	226	2.08464e-145	404.25	NF040689	MtrAB_MtrA	 - 	cl48949
Q#23 - >NP_274718.1|FEATURES|CARD|multidrug|mtrD	specific	273335	1	1053	0	1660.25	TIGR00915	2A0602	 - 	cl47191
Q#24 - >EFF04178.1|FEATURES|CARD|multidrug|emrD	specific	183259	3	396	0	608.06	PRK11652	emrD	 - 	cl28910
Q#25 - >YP_002002225.1|FEATURES|CARD|multidrug-mutation|mtrR	superfamily	182632	2	210	9.86291e-39	132.822	cl42922	PRK10668 superfamily	 - 	 - 
Q#26 - >BAE78083.1|FEATURES|CARD|multidrug|mdtO	specific	183131	1	683	0	1156.15	PRK11427	PRK11427	 - 	cl42009
Q#27 - >AFE48832.1|FEATURES|CARD|beta_lactam|TEM-196	specific	185339	3	286	0	607.621	PRK15442	PRK15442	 - 	cl21491
Q#28 - >YP_009062819.1|FEATURES|CARD|aminoglycoside|AAC(6')-Ib8	specific	275224	42	225	2.60694e-144	400.029	TIGR04431	N6_acetyl_AAC6	 - 	cl29112
Q#29 - >WP_063978071.1|FEATURES|CARD|aminoglycoside|sgm	superfamily	473071	19	271	7.79467e-89	264.472	cl17173	AdoMet_MTases superfamily	 - 	 - 
Q#30 - >NP_417544.5|FEATURES|CARD|quinolone|patA	specific	183175	1	459	0	960.737	PRK11522	PRK11522	 - 	cl18945
Q#31 - >WP_063864673.1|FEATURES|CARD|beta_lactam|SHV-3	specific	185339	1	284	0	560.626	PRK15442	PRK15442	 - 	cl21491
Q#32 - >WP_020835015.1|FEATURES|CARD|beta_lactam|CARB-20	superfamily	473882	24	280	4.7857e-85	256.319	cl21491	Transpeptidase superfamily	 - 	 - 
Q#33 - >NP_358969.1|FEATURES|CARD|quinolone|patB	specific	440782	3	385	0	535.056	COG1168	MalY	 - 	cl30164
Q#34 - >WP_000572405.1|FEATURES|CARD|aminoglycoside|APH(3')-IIa	specific	442463	8	264	1.3492e-124	354.606	COG3231	Aph	 - 	cl43814
Q#35 - >WP_063864911.1|FEATURES|CARD|beta_lactam|TEM-4	specific	185339	3	286	0	604.539	PRK15442	PRK15442	 - 	cl21491
Q#36 - >ACH58999.1|FEATURES|CARD|beta_lactam|LRA-10	specific	236894	2	375	0	601.881	PRK11289	ampC	 - 	cl21491
Q#37 - >ACH58998.1|FEATURES|CARD|beta_lactam|LRA-7	superfamily	451500	37	295	3.45804e-99	291.681	cl23716	metallo-hydrolase-like_MBL-fold superfamily	 - 	 - 
Q#38 - >AMP35312.1|FEATURES|CARD|macrolide-lincosamide-streptogramin|vgaC	specific	439718	4	75	2.2807e-28	96.414	NF040493	TA_anti_VapB	 - 	cl00877
Q#39 - >AAC43969.1|FEATURES|CARD|multidrug|opcm	superfamily	273830	32	489	1.51517e-85	271.593	cl36990	outer_NodT superfamily	 - 	 - 
Q#40 - >ABY58049.1|FEATURES|CARD|beta_lactam|CMY-36	specific	236894	1	381	0	636.164	PRK11289	ampC	 - 	cl21491
Q#41 - >AIT76087.1|FEATURES|CARD|beta_lactam|ACT-33	superfamily	480360	1	381	0	669.943	cl46020	ampC_Kaer superfamily	 - 	 - 
Q#42 - >AJP18054.1|FEATURES|CARD|beta_lactam|NDM-14	specific	293858	49	267	1.12669e-124	353.356	cd16300	NDM_FIM-like_MBL-B1	 - 	cl23716
Q#43 - >NP_358469.1|FEATURES|CARD|acriflavin|pmrA	specific	340949	13	390	3.87322e-172	485.616	cd17391	MFS_MdtG_MDR_like	 - 	cl28910
Q#44 - >CAX52582.1|FEATURES|CARD|peptide|mprF	specific	468043	8	850	0	842.557	NF033480	bifunc_MprF	 - 	cl41273
Q#45 - >AAA26793|FEATURES|CARD|macrolide-lincosamide-streptogramin|oleC	specific	130256	8	307	1.32636e-158	445.296	TIGR01188	drrA	 - 	cl31072
Q#46 - >AAC12650.1|FEATURES|CARD|macrolide-lincosamide-streptogramin|oleR	specific	441081	1	435	4.15743e-107	335.133	COG1472	BglX	 - 	cl34276
Q#46 - >AAC12650.1|FEATURES|CARD|macrolide-lincosamide-streptogramin|oleR	specific	396478	314	635	5.74829e-48	169.033	pfam01915	Glyco_hydro_3_C	 - 	cl38063
Q#46 - >AAC12650.1|FEATURES|CARD|macrolide-lincosamide-streptogramin|oleR	specific	433860	690	758	4.35303e-17	75.968	pfam14310	Fn3-like	 - 	cl17048
Q#46 - >AAC12650.1|FEATURES|CARD|macrolide-lincosamide-streptogramin|oleR	superfamily	449372	417	474	0.00179725	39.5198	cl14880	CBM6-CBM35-CBM36_like superfamily	N	 - 
Q#47 - >AAC68679.1|FEATURES|CARD|macrolide-lincosamide-streptogramin|desR	specific	441081	60	493	1.17813e-102	324.733	COG1472	BglX	 - 	cl34276
Q#47 - >AAC68679.1|FEATURES|CARD|macrolide-lincosamide-streptogramin|desR	specific	396478	373	691	1.82868e-46	165.181	pfam01915	Glyco_hydro_3_C	 - 	cl38063
Q#47 - >AAC68679.1|FEATURES|CARD|macrolide-lincosamide-streptogramin|desR	specific	433860	746	791	3.20898e-10	56.7081	pfam14310	Fn3-like	C	cl17048
Q#48 - >CCE36834|FEATURES|CARD|fosfomycin|murA	specific	236486	3	416	0	677.905	PRK09369	PRK09369	 - 	cl00288
Q#49 - >CAE00499.1|FEATURES|CARD|multidrug|cdeA	specific	240548	14	433	1.94052e-110	331.782	cd13143	MATE_MepA_like	 - 	cl09326
Q#50 - >AGU01679.2|FEATURES|CARD|beta_lactam|Rm3	specific	293869	41	296	0	524.166	cd16311	THIN-B2-like_MBL-B3	 - 	cl23716
Q#51 - >YP_006938491.1|FEATURES|CARD|aminoglycoside|ANT(4')-Ib	superfamily	285116	114	243	1.67151e-37	128.306	cl06731	KNTase_C superfamily	 - 	 - 
Q#51 - >YP_006938491.1|FEATURES|CARD|aminoglycoside|ANT(4')-Ib	specific	143387	13	56	7.85578e-09	50.3989	cd05397	NT_Pol-beta-like	 - 	cl11966
Q#52 - >ANZ79476.1|FEATURES|CARD|macrolide-lincosamide-streptogramin|Erm(47)	specific	128898	19	178	7.09235e-58	181.555	smart00650	rADc	 - 	cl17173
Q#53 - >ABB43029.1|FEATURES|CARD|aminoglycoside|aac(3)-iv	specific	426815	26	228	3.04873e-73	223.257	pfam02522	Antibiotic_NAT	 - 	cl01051
Q#54 - >AMB19637.1|FEATURES|CARD|beta_lactam|OXA-368	specific	442014	1	264	1.49875e-113	327.224	COG2602	YbxI	 - 	cl43695
Q#55 - >YP_001693237.1|FEATURES|CARD|quinolone|oqxA	specific	440606	46	383	1.54123e-91	277.98	COG0845	AcrA	 - 	cl34052
Q#56 - >YP_001693238|FEATURES|CARD|quinolone|oqxB	specific	440603	1	1041	0	1102.08	COG0841	AcrB	 - 	cl34050
Q#57 - >CBL58181.1|FEATURES|CARD|aminoglycoside|apmA	superfamily	469633	94	250	1.37582e-18	79.8957	cl00160	LbetaH superfamily	 - 	 - 
Q#58 - >XP_753111.1|FEATURES|CARD|multidrug|abcA	superfamily	273362	56	1443	0	1837.05	cl36781	3a01205 superfamily	 - 	 - 
Q#59 - >BAG33043.1|FEATURES|CARD|polymyxin|pgpB	specific	239489	3	181	2.08885e-57	180.153	cd03395	PAP2_like_4	 - 	cl00474
Q#60 - >WP_015735625.1|FEATURES|CARD|multidrug|cipA	specific	184685	1	346	0	686.093	PRK14453	PRK14453	 - 	cl18962
Q#61 - >CDO61513.1|FEATURES|CARD|multidrug|efrA	specific	440747	1	469	0	547.071	COG1132	MdlB	 - 	cl34129
Q#62 - >CDO61516.1|FEATURES|CARD|multidrug|efrB	specific	440747	33	362	1.10946e-144	421.496	COG1132	MdlB	N	cl34129
Q#63 - >NP_415434.1|FEATURES|CARD|multidrug|msbA	specific	183016	1	582	0	1253.77	PRK11176	PRK11176	 - 	cl32653
Q#64 - >NP_416715.1|FEATURES|CARD|peptide|YojI	specific	236707	1	547	0	1081.15	PRK10522	PRK10522	 - 	cl35925
Q#65 - >WP_014550864.1|FEATURES|CARD|multidrug|hmrM	specific	234981	3	462	0	602.958	PRK01766	PRK01766	 - 	cl09326
Q#66 - >BAG75524.1|FEATURES|CARD|multidrug|efmA	superfamily	162098	16	382	2.20106e-80	252.241	cl31440	2A0121 superfamily	 - 	 - 
Q#67 - >NP_217362.1|FEATURES|CARD|multidrug|efpA	specific	340879	62	508	2.70373e-61	205.87	cd17321	MFS_MMR_MDR_like	 - 	cl28910
Q#68 - >NP_273367.1|FEATURES|CARD|multidrug|farA	superfamily	481212	51	383	1.75902e-115	341.289	cl46872	CusB_dom_1 superfamily	 - 	 - 
Q#69 - >NP_273368.1|FEATURES|CARD|multidrug|farB	superfamily	411083	5	500	0	671.429	cl41258	EmrB superfamily	 - 	 - 
Q#70 - >NP_207972.1|FEATURES|CARD|multidrug|hp1181	specific	341025	8	380	6.71319e-112	333.799	cd17472	MFS_YajR_like	 - 	cl28910
Q#71 - >NP_207975.1|FEATURES|CARD|multidrug|hp1184	specific	240548	12	438	4.29471e-103	313.678	cd13143	MATE_MepA_like	 - 	cl09326
Q#72 - >AAC43550.1|FEATURES|CARD|quinolone|lrfA	specific	411458	1	504	0	686.252	NF033896	MFS_LfrA	 - 	cl41506
Q#73 - >ABF33001.1|FEATURES|CARD|multidrug|lmrP	specific	340887	11	394	7.67052e-63	206.309	cd17329	MFS_MdtH_MDR_like	 - 	cl28910
Q#74 - >CUU67654.1|FEATURES|CARD|macrolide-lincosamide-streptogramin|erm(44)	superfamily	473071	9	251	4.82756e-53	172.55	cl17173	AdoMet_MTases superfamily	 - 	 - 
Q#75 - >APB03214.1|FEATURES|CARD|tetracycline|tetA(48)	superfamily	130256	25	321	5.48345e-125	360.552	cl31072	drrA superfamily	 - 	 - 
Q#76 - >APB03216.1|FEATURES|CARD|macrolide-lincosamide-streptogramin|LlmA	superfamily	440709	69	198	5.72013e-22	94.0927	cl34101	RlmK superfamily	NC	 - 
Q#77 - >APB03217.1|FEATURES|CARD|chloramphenicol|CatU	superfamily	445639	5	206	3.38747e-93	271.228	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#78 - >APB03218.1|FEATURES|CARD|bacitracin|BahA	specific	443342	262	531	2.46265e-20	92.8629	COG4188	COG4188	 - 	cl44024
Q#78 - >APB03218.1|FEATURES|CARD|bacitracin|BahA	superfamily	480658	73	172	4.25015e-05	44.496	cl46318	DUF4149 superfamily	N	 - 
Q#79 - >APB03219.1|FEATURES|CARD|pleuromutilin|TaeA	specific	440254	6	529	0	684.487	COG0488	Uup	 - 	cl33905
Q#79 - >APB03219.1|FEATURES|CARD|pleuromutilin|TaeA	specific	465095	571	637	1.08728e-18	80.2027	pfam16326	ABC_tran_CTD	 - 	cl48289
Q#80 - >APB03220.1|FEATURES|CARD|macrolide-lincosamide-streptogramin|VatI	specific	100040	29	183	3.59934e-70	210.478	cd03349	LbH_XAT	 - 	cl00160
Q#81 - >APB03221.1|FEATURES|CARD|kasugamycin|AAC(2')-IIb	specific	442620	161	229	2.32589e-07	47.2109	COG3393	COG3393	 - 	cl34600
Q#82 - >APB03223.1|FEATURES|CARD|aminoglycoside|AAC(6')-34	specific	433280	30	176	3.4317e-34	118.392	pfam13523	Acetyltransf_8	 - 	cl17182
Q#83 - >APB03225.1|FEATURES|CARD|macrolide-lincosamide-streptogramin|VgbC	superfamily	443399	6	53	2.45082e-06	47.7068	cl26743	Vgb superfamily	NC	 - 
Q#84 - >APB03226.1|FEATURES|CARD|macrolide-lincosamide-streptogramin|mphI	specific	270701	18	292	6.70243e-147	413.564	cd05152	MPH2'	 - 	cl21453
Q#85 - >APB03222.1|FEATURES|CARD|rifampin|rphB	specific	235751	1	884	0	1594.54	PRK06241	PRK06241	 - 	cl35452
Q#86 - >APB03224.1|FEATURES|CARD|aminoglycoside|cpaA	specific	440224	97	156	1.06122e-06	44.6466	COG0456	RimI	N	cl33885
Q#86 - >APB03224.1|FEATURES|CARD|aminoglycoside|cpaA	specific	441276	3	144	2.41539e-06	44.99	COG1670	RimL	 - 	cl34333
Q#87 - >APB03215.1|FEATURES|CARD|tetracycline|tetB(48)	specific	440604	98	270	8.76571e-32	116.068	COG0842	YadH	 - 	cl34051
Q#88 - >NP_251218.1|FEATURES|CARD|multidrug|MuxA	superfamily	183194	11	419	2.20011e-117	348.703	cl32702	PRK11556 superfamily	 - 	 - 
Q#89 - >ANP63073.1|FEATURES|CARD|macrolide-lincosamide-streptogramin|mphD	specific	270701	8	279	5.88812e-134	380.437	cd05152	MPH2'	 - 	cl21453
Q#90 - >SIP52035.1|FEATURES|CARD|multidrug|cpxr	specific	440508	1	204	3.65187e-70	212.894	COG0745	OmpR	 - 	cl34028
Q#91 - >ANZ79241.1|FEATURES|CARD|tetracycline|tetB(60)	specific	440747	1	579	0	595.606	COG1132	MdlB	 - 	cl34129
Q#92 - >AET10444.1|FEATURES|CARD|tetracycline|tetA(46)	specific	440747	1	572	2.68712e-168	490.446	COG1132	MdlB	 - 	cl34129
Q#93 - >AET10445.1|FEATURES|CARD|tetracycline|tetB(46)	specific	440747	1	578	0	550.537	COG1132	MdlB	 - 	cl34129
Q#94 - >ANZ79240.1|FEATURES|CARD|tetracycline|tetA(60)	specific	440747	4	576	0	542.063	COG1132	MdlB	 - 	cl34129
Q#95 - >NP_251215.1|FEATURES|CARD|multidrug|OpmB	superfamily	273830	18	375	1.15829e-80	258.496	cl36990	outer_NodT superfamily	C	 - 
Q#96 - >NP_416292.1|FEATURES|CARD|macrolide-lincosamide-streptogramin|msrB	specific	129454	4	137	2.91381e-89	255.078	TIGR00357	TIGR00357	 - 	cl15841
Q#97 - >ALH22601.1|FEATURES|CARD|multidrug|adeL	specific	176161	86	288	6.45795e-116	333.71	cd08472	PBP2_CrgA_like_3	 - 	cl21456
Q#97 - >ALH22601.1|FEATURES|CARD|multidrug|adeL	specific	459683	1	56	2.6469e-17	74.7288	pfam00126	HTH_1	 - 	cl47504
Q#98 - >NP_253677.1|FEATURES|CARD|multidrug|EmrE	specific	441679	3	107	2.06957e-25	91.3129	COG2076	EmrE	 - 	cl43598
Q#99 - >CAA77936.1|FEATURES|CARD|multidrug|emrE	specific	137367	1	110	1.55614e-62	185.557	PRK09541	emrE	 - 	cl23754
Q#100 - >CAC41008.1|FEATURES|CARD|multidrug|AcrA	superfamily	184990	1	398	0	647.927	cl33066	PRK15030 superfamily	 - 	 - 
Q#102 - >AHH86051.1|FEATURES|CARD|peptide|EdeQ	specific	441276	3	132	1.80506e-17	74.2651	COG1670	RimL	 - 	cl34333
Q#103 - >YP_007652797.1|FEATURES|CARD|bleomycin|bleomycin	specific	319938	3	119	7.89014e-64	189.411	cd08350	BLMT_like	 - 	cl14632
Q#104 - >AAN28945|FEATURES|CARD|fosfomycin|murA	specific	162190	1	434	0	609.999	TIGR01072	murA	 - 	cl00288
Q#105 - >NP_251217.1|FEATURES|CARD|multidrug|MuxB	superfamily	182501	3	1019	0	1542.38	cl39112	PRK10503 superfamily	 - 	 - 
Q#106 - >NP_251216.1|FEATURES|CARD|multidrug|MuxC	specific	411236	4	1015	0	1397.06	NF033617	RND_permease_2	 - 	cl47191
Q#107 - >NP_250052.1|FEATURES|CARD|multidrug|PmpM	specific	234981	13	461	0	527.844	PRK01766	PRK01766	 - 	cl09326
Q#108 - >EPF73263|FEATURES|CARD|aminoglycoside|APH(3')-VIII	specific	270699	15	258	3.0253e-64	200.886	cd05150	APH	 - 	cl21453
Q#109 - >ENV34035|FEATURES|CARD|aminoglycoside|APH(3')-IX	specific	270699	22	265	2.61045e-56	180.855	cd05150	APH	 - 	cl21453
Q#111 - >AMY61250.1|FEATURES|CARD|beta_lactam|HMB-1	specific	293859	25	236	6.23831e-126	355.436	cd16301	IMP_DIM-like_MBL-B1	 - 	cl23716
Q#112 - >EEX02086|FEATURES|CARD|aminoglycoside|ANT(3'')-IIa	superfamily	184296	6	255	2.38388e-67	209.496	cl32927	PRK13746 superfamily	 - 	 - 
Q#113 - >ENU91137|FEATURES|CARD|aminoglycoside|ANT(3'')-IIb	superfamily	184296	19	254	4.89e-67	208.726	cl32927	PRK13746 superfamily	 - 	 - 
Q#114 - >ENU37733|FEATURES|CARD|aminoglycoside|ANT(3'')-IIc	superfamily	184296	6	250	7.74071e-69	212.963	cl32927	PRK13746 superfamily	 - 	 - 
Q#115 - >AOT73359.1|FEATURES|CARD|beta_lactam|NDM-17	specific	293858	49	267	8.68394e-126	356.437	cd16300	NDM_FIM-like_MBL-B1	 - 	cl23716
Q#116 - >B9J113|FEATURES|UNIPROT|beta_lactam|bla	specific	441934	6	265	7.10114e-93	274.853	COG2367	PenP	 - 	cl28588
Q#117 - >YP_001119417|FEATURES|ARDB|multidrug|AmrB	specific	169981	1	1032	0	2008.21	PRK09577	PRK09577	 - 	cl31597
Q#118 - >A0A147H3Q5|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	266	4.01786e-121	346.713	PRK00281	PRK00281	 - 	cl00858
Q#119 - >A0A133N6E2|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	4	300	1.26289e-102	300.874	PRK00281	PRK00281	 - 	cl00858
Q#120 - >A0A024P8A8|FEATURES|UNIPROT|beta_lactam |penp	specific	441934	49	309	1.1519e-93	278.705	COG2367	PenP	 - 	cl28588
Q#121 - >BAE77933.1|FEATURES|CARD|multidrug|CRP	specific	236969	1	210	6.29696e-167	457.521	PRK11753	PRK11753	 - 	cl36052
Q#122 - >A0A0Q3WM94|FEATURES|UNIPROT|chloramphenicol|AN962_02850	superfamily	445639	4	203	1.61576e-113	322.46	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#123 - >A0A127T6T2|FEATURES|UNIPROT|beta_lactam|LEN-22	superfamily	473882	1	173	1.76732e-122	346.455	cl21491	Transpeptidase superfamily	C	 - 
Q#124 - >A0A0S1YWC9|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	7	259	1.13875e-95	281.931	COG1968	UppP	 - 	cl42187
Q#125 - >A7B8I6|FEATURES|UNIPROT|aminoglycoside|mprF	specific	440161	38	330	3.73678e-32	121.981	COG0392	AglD2	 - 	cl46491
Q#126 - >A0A141RIB8|FEATURES|UNIPROT|beta_lactam|ACT-18	superfamily	480360	1	381	0	669.173	cl46020	ampC_Kaer superfamily	 - 	 - 
Q#127 - >A0A0W1FDU6|FEATURES|UNIPROT|aminoglycoside|ATE62_07440	specific	440860	1	135	5.84482e-17	72.7198	COG1247	MnaT	 - 	cl43365
Q#128 - >M1LVM2|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	15	279	7.00756e-74	226.847	COG1968	UppP	 - 	cl42187
Q#129 - >B4S7Y5|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	1	653	8.59632e-160	473.827	cl32530	PRK10535 superfamily	 - 	 - 
Q#130 - >A0A0D0JYK8|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	4	652	0	908.717	cl32530	PRK10535 superfamily	 - 	 - 
Q#131 - >A0A0Q8NP15|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	261	5.0033e-90	267.293	COG1968	UppP	 - 	cl42187
Q#132 - >ZP_03730066|FEATURES|ARDB|tetracycline|tetO	specific	206731	5	241	1.9957e-145	421.26	cd04168	TetM_like	 - 	cl38936
Q#132 - >ZP_03730066|FEATURES|ARDB|tetracycline|tetO	superfamily	481252	1	618	5.50406e-121	374.673	cl46912	PRK13351 superfamily	 - 	 - 
Q#133 - >A0A034THR3|FEATURES|UNIPROT|beta_lactam|JCM18904_2380	superfamily	473882	24	272	8.7726e-80	242.837	cl21491	Transpeptidase superfamily	 - 	 - 
Q#134 - >1XAT|FEATURES|ARDB|chloramphenicol|catB7	specific	100040	46	182	1.78618e-64	195.841	cd03349	LbH_XAT	 - 	cl00160
Q#135 - >A0A0F5I097|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	276	6.02458e-105	305.882	PRK00281	PRK00281	 - 	cl00858
Q#136 - >R9J7C1|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	2	271	3.17021e-103	301.191	COG1968	UppP	 - 	cl42187
Q#137 - >N8R5I6|FEATURES|UNIPROT|beta_lactam|F991_03391	specific	236894	12	389	0	595.718	PRK11289	ampC	 - 	cl21491
Q#138 - >S7U9M1|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	6	276	2.23473e-104	304.341	PRK00281	PRK00281	 - 	cl00858
Q#139 - >A0A0F0EB81|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	266	3.44793e-121	347.098	PRK00281	PRK00281	 - 	cl00858
Q#140 - >A0A126VEX5|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	274	6.32757e-118	338.623	PRK00281	PRK00281	 - 	cl00858
Q#141 - >T6HTT1|FEATURES|UNIPROT|multidrug|mdtG	specific	182127	1	408	0	742.507	PRK09874	PRK09874	 - 	cl27912
Q#142 - >Z9JIR1|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	260	4.74206e-81	244.25	PRK00281	PRK00281	 - 	cl00858
Q#143 - >A0A0U1YUW8|FEATURES|UNIPROT|beta_lactam|blaOXA-48-like	specific	442014	1	248	5.06913e-135	380.767	COG2602	YbxI	 - 	cl43695
Q#144 - >D9XZX7|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|vgb	specific	443399	11	273	2.15096e-85	257.255	COG4257	Vgb	 - 	cl26743
Q#145 - >L5N4U7|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	6	274	9.59125e-103	300.104	PRK00281	PRK00281	 - 	cl00858
Q#146 - >A0A109KXU6|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	4	658	0	1435.16	PRK08125	PRK08125	 - 	cl35644
Q#147 - >A0A0B0KIE9|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	4	266	9.66358e-112	322.377	COG1968	UppP	 - 	cl42187
Q#148 - >A0RD31|FEATURES|ARDB|fosfomycin|FosB	superfamily	469426	1	138	6.11895e-103	289.801	cl49508	fosBx1_fam superfamily	 - 	 - 
Q#149 - >CAA54186|FEATURES|ARDB|puromycin|pur8	specific	340879	31	482	1.45415e-66	218.967	cd17321	MFS_MMR_MDR_like	 - 	cl28910
Q#150 - >A0A0A1Z240|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	1	652	0	903.71	cl32530	PRK10535 superfamily	 - 	 - 
Q#151 - >A0A0R1TIX9|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	275	1.43242e-97	287.007	PRK00281	PRK00281	 - 	cl00858
Q#152 - >A0A0Q9JGD4|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	262	2.62482e-94	278.147	PRK00281	PRK00281	 - 	cl00858
Q#153 - >P08457|FEATURES|ARDB|streptothricin|sta	specific	440224	92	175	9.01401e-23	87.0185	COG0456	RimI	 - 	cl33885
Q#153 - >P08457|FEATURES|ARDB|streptothricin|sta	specific	440860	8	165	1.70097e-20	83.5054	COG1247	MnaT	 - 	cl43365
Q#154 - >A0A0G1VXY3|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	250	3.74308e-86	256.893	COG1968	UppP	 - 	cl42187
Q#155 - >A9A031|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	13	658	3.67214e-165	488.079	cl32530	PRK10535 superfamily	 - 	 - 
Q#156 - >I0QVK9|FEATURES|UNIPROT|beta_lactam|SPM24T3_07834	specific	236894	1	373	0	556.043	PRK11289	ampC	 - 	cl21491
Q#157 - >A0A127SLS3|FEATURES|UNIPROT|chloramphenicol|catA16	specific	443873	1	204	4.5676e-90	262.857	COG4845	CatA	 - 	cl42447
Q#158 - >A0A0Q0IKR0|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	15	664	0	907.947	cl32530	PRK10535 superfamily	 - 	 - 
Q#159 - >U2FF67|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	1	642	0	754.252	cl32530	PRK10535 superfamily	 - 	 - 
Q#160 - >P18539|FEATURES|ARDB|beta_lactam|SRT-2	superfamily	469545	1	376	0	565.172	cl49594	ampC_Sliq superfamily	 - 	 - 
Q#161 - >AAB47993|FEATURES|ARDB|qa_compound|Qac	specific	441679	2	106	3.82002e-31	105.95	COG2076	EmrE	 - 	cl43598
Q#162 - >A0A140QPT5|FEATURES|UNIPROT|beta_lactam|blaCMY-10	specific	236894	4	382	0	580.695	PRK11289	ampC	 - 	cl21491
Q#163 - >A0A0F5RNZ6|FEATURES|UNIPROT|beta_lactam|bla	specific	293862	45	246	2.26654e-116	331.942	cd16304	BcII-like_MBL-B1	 - 	cl23716
Q#164 - >A0A0P7N222|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	1	660	0	1492.55	PRK08125	PRK08125	 - 	cl35644
Q#165 - >AFY16910.1|FEATURES|CARD|quinolone|QnrB62	superfamily	439496	21	225	8.95621e-103	296.215	cl45666	penta_rpt_SmQnr superfamily	 - 	 - 
Q#166 - >AGC92784.1|FEATURES|CARD|beta_lactam|DIM-1	specific	293859	23	237	6.44015e-138	386.252	cd16301	IMP_DIM-like_MBL-B1	 - 	cl23716
Q#167 - >A0A085GW99|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|GHAL_1908	superfamily	182528	7	653	0	660.264	cl32530	PRK10535 superfamily	 - 	 - 
Q#168 - >R6ZEI4|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	2	279	3.38663e-103	301.576	COG1968	UppP	 - 	cl42187
Q#169 - >A0A0K6LIM3|FEATURES|UNIPROT|fosfomycin|fosB	specific	179740	2	140	1.05358e-96	274.131	PRK04101	PRK04101	 - 	cl14632
Q#170 - >X2KZJ6|FEATURES|UNIPROT|chloramphenicol|cat6	specific	443873	1	204	3.72134e-92	268.25	COG4845	CatA	 - 	cl42447
Q#171 - >A0A0N0JV56|FEATURES|UNIPROT|aminoglycoside|IP84_09695	specific	395465	18	137	8.19457e-18	73.706	pfam00583	Acetyltransf_1	 - 	cl17182
Q#172 - >A0A0X1TKP7|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	4	272	1.9203e-106	309.28	COG1968	UppP	 - 	cl42187
Q#173 - >AAL68926.1|FEATURES|CARD|beta_lactam|SHV-35	specific	185339	1	284	0	562.552	PRK15442	PRK15442	 - 	cl21491
Q#174 - >B2JEB9|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	271	7.73556e-117	335.927	PRK00281	PRK00281	 - 	cl00858
Q#175 - >A0A0K3NIB7|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	1	377	0	633.082	PRK11289	ampC	 - 	cl21491
Q#176 - >A0A0A7ERS0|FEATURES|UNIPROT|beta_lactam|bla(IMI-8)	specific	441934	25	292	3.62812e-90	269.075	COG2367	PenP	 - 	cl28588
Q#177 - >ADO00942.1|FEATURES|CARD|trimethoprim|dfrB6	superfamily	368910	1	78	3.57856e-51	154.433	cl05774	DHFR_2 superfamily	 - 	 - 
Q#178 - >Q1LSL8|FEATURES|ARDB|bacitracin|BacA	specific	234712	3	275	2.26147e-90	268.517	PRK00281	PRK00281	 - 	cl00858
Q#179 - >A0A0A8H8M1|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	16	643	0	620.973	cl32530	PRK10535 superfamily	 - 	 - 
Q#180 - >A0A0A0IPC8|FEATURES|UNIPROT|bacitracin|uppP	superfamily	469957	16	286	2.53734e-95	282.095	cl00858	PRK00281 superfamily	 - 	 - 
Q#181 - >J0MFG8|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	14	382	0	610.356	PRK11289	ampC	 - 	cl21491
Q#182 - >L2W0E7|FEATURES|UNIPROT|multidrug|mdtH	specific	183255	1	400	0	735.328	PRK11646	PRK11646	 - 	cl27936
Q#183 - >AAY42633.1|FEATURES|CARD|beta_lactam|SHV-70	specific	185339	1	284	0	564.093	PRK15442	PRK15442	 - 	cl21491
Q#184 - >E8KX99|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	7	278	9.08898e-108	313.2	PRK00281	PRK00281	 - 	cl00858
Q#185 - >P59655|FEATURES|UNIPROT|sulfonamide|sulA	specific	440063	9	303	1.22973e-97	288.876	COG0294	FolP	 - 	cl43091
Q#186 - >AHL30279.1|FEATURES|CARD|beta_lactam|OXA-379	specific	442014	4	274	2.94952e-110	319.135	COG2602	YbxI	 - 	cl43695
Q#187 - >J2SE75|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	266	4.08474e-121	346.713	PRK00281	PRK00281	 - 	cl00858
Q#188 - >W0IJQ7|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	1	381	0	663.128	PRK11289	ampC	 - 	cl21491
Q#189 - >A0A0N9HKT3|FEATURES|UNIPROT|beta_lactam|OXA-129	specific	442014	3	264	6.97649e-116	333.002	COG2602	YbxI	 - 	cl43695
Q#190 - >J7Y9N9|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	263	1.43291e-110	319.364	PRK00281	PRK00281	 - 	cl00858
Q#191 - >D2TVW5|FEATURES|UNIPROT|polymyxin|arnC	superfamily	182669	1	301	0	551.649	cl32562	PRK10714 superfamily	 - 	 - 
Q#192 - >A1A7A0|FEATURES|ARDB|kasugamycin|KsgA	specific	439801	1	268	9.23132e-141	396.418	COG0030	RsmA	 - 	cl42997
Q#193 - >YP_001338812|FEATURES|ARDB|chloramphenicol|cmlA5	specific	273229	26	408	4.77914e-147	423.718	TIGR00710	efflux_Bcr_CflA	 - 	cl28910
Q#194 - >AAC72341.1|FEATURES|CARD|tetracycline|tetY	specific	340946	5	386	6.56254e-154	439.379	cd17388	MFS_TetA	 - 	cl28910
Q#195 - >N6XYX4|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	266	1.78694e-123	352.491	PRK00281	PRK00281	 - 	cl00858
Q#196 - >A0A088X7M9|FEATURES|UNIPROT|beta_lactam|bla	specific	441934	34	294	8.58687e-94	278.705	COG2367	PenP	 - 	cl28588
Q#197 - >AAK27847.1|FEATURES|CARD|beta_lactam|IMP-5	specific	293859	23	234	9.87289e-126	355.051	cd16301	IMP_DIM-like_MBL-B1	 - 	cl23716
Q#198 - >E1THC4|FEATURES|UNIPROT|beta_lactam|BC1003_5870	specific	236894	1	386	0	609.97	PRK11289	ampC	 - 	cl21491
Q#199 - >AFU35065.1|FEATURES|CARD|macrolide-lincosamide-streptogramin|LsaE	superfamily	440254	6	488	1.74891e-83	267.316	cl33905	Uup superfamily	 - 	 - 
Q#200 - >YP_002791392|FEATURES|ARDB|aminoglycoside|AAC(6')-Ib10	specific	275224	26	209	6.47282e-145	400.799	TIGR04431	N6_acetyl_AAC6	 - 	cl29112
Q#201 - >A0A0J5S4K1|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	3	638	0	753.867	cl32530	PRK10535 superfamily	 - 	 - 
Q#202 - >A0A078LJ69|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	specific	182528	1	648	0	1357.09	PRK10535	PRK10535	 - 	cl32530
Q#203 - >A0A0R1GL97|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	271	4.02883e-102	298.563	PRK00281	PRK00281	 - 	cl00858
Q#204 - >A0A087NQC8|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	270	2.15251e-123	352.491	PRK00281	PRK00281	 - 	cl00858
Q#205 - >A0A0M3EY82|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	1	660	0	1502.18	PRK08125	PRK08125	 - 	cl35644
Q#206 - >A0A0E0TNZ5|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	2	644	0	776.209	cl32530	PRK10535 superfamily	 - 	 - 
Q#207 - >A0A136FRX3|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	19	378	0	532.545	PRK11289	ampC	 - 	cl21491
Q#208 - >U2IYK3|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	270	3.68716e-102	298.494	COG1968	UppP	 - 	cl42187
Q#209 - >A0A141R9W3|FEATURES|UNIPROT|beta_lactam|BL1_ec	superfamily	473882	3	219	2.36162e-122	352.272	cl21491	Transpeptidase superfamily	C	 - 
Q#210 - >A0A0Q5E8E1|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	264	1.0211e-98	289.703	PRK00281	PRK00281	 - 	cl00858
Q#211 - >A0A0Q6N2I5|FEATURES|UNIPROT|beta_lactam|ASC78_12905	specific	441934	48	296	4.00484e-87	261.756	COG2367	PenP	 - 	cl28588
Q#212 - >A0A0S8CZ69|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	283	3.35643e-85	255.737	COG1968	UppP	 - 	cl42187
Q#213 - >R8JXH1|FEATURES|UNIPROT|beta_lactam|ICS_05617	specific	441934	53	306	2.16484e-95	283.328	COG2367	PenP	 - 	cl28588
Q#214 - >NP_511233|FEATURES|ARDB|tetracycline|tetC	specific	340946	7	387	0	529.9	cd17388	MFS_TetA	 - 	cl28910
Q#215 - >YP_001337728|FEATURES|ARDB|multidrug|EmrD	specific	183259	1	383	0	580.711	PRK11652	emrD	 - 	cl28910
Q#216 - >A0A0A0QAX5|FEATURES|UNIPROT|beta_lactam|ACT-17	superfamily	480360	1	381	0	671.484	cl46020	ampC_Kaer superfamily	 - 	 - 
Q#217 - >A0A070KNT4|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	specific	182528	1	648	0	1351.7	PRK10535	PRK10535	 - 	cl32530
Q#218 - >D6I449|FEATURES|UNIPROT|beta_lactam|ECCG_02785	specific	236894	40	420	0	643.868	PRK11289	ampC	 - 	cl21491
Q#219 - >R8KQR9|FEATURES|UNIPROT|beta_lactam|ICS_02473	specific	441934	57	312	1.2588e-94	281.402	COG2367	PenP	 - 	cl28588
Q#220 - >C9LCI6|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	4	288	1.31241e-106	310.436	COG1968	UppP	 - 	cl42187
Q#221 - >S2JV88|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	19	381	0	540.249	PRK11289	ampC	 - 	cl21491
Q#222 - >YP_002638786|FEATURES|ARDB|multidrug|tolc	specific	236529	3	450	0	804.93	PRK09465	tolC	 - 	cl30340
Q#223 - >A0A0A0QAU4|FEATURES|UNIPROT|beta_lactam|PDC-3	specific	236894	4	388	0	642.712	PRK11289	ampC	 - 	cl21491
Q#224 - >CAG25814.1|FEATURES|CARD|beta_lactam|LEN-13	specific	185339	1	263	0	520.565	PRK15442	PRK15442	 - 	cl21491
Q#225 - >A0A142FK24|FEATURES|UNIPROT|aminoglycoside|aph(3')-VIh	specific	270699	14	258	9.72904e-78	235.169	cd05150	APH	 - 	cl21453
Q#226 - >A0A0W0HHS1|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	266	7.33033e-123	351.335	PRK00281	PRK00281	 - 	cl00858
Q#227 - >A0A0F3UL57|FEATURES|UNIPROT|multidrug|mdtL	specific	182486	1	391	0	632.442	PRK10473	PRK10473	 - 	cl32519
Q#228 - >A0A0C1YMG6|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	270	2.54718e-125	357.498	PRK00281	PRK00281	 - 	cl00858
Q#229 - >ABB70047|FEATURES|ARDB|tetracycline|tetM	specific	206731	5	241	9.53769e-142	412.015	cd04168	TetM_like	 - 	cl38936
Q#229 - >ABB70047|FEATURES|ARDB|tetracycline|tetM	superfamily	481252	1	610	3.42562e-119	370.051	cl46912	PRK13351 superfamily	 - 	 - 
Q#230 - >A0A0X7K1D4|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	4	652	0	897.161	cl32530	PRK10535 superfamily	 - 	 - 
Q#231 - >Q5YEX7|FEATURES|UNIPROT|beta_lactam|blaampC	specific	236894	1	377	0	626.534	PRK11289	ampC	 - 	cl21491
Q#232 - >N8W275|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	4	266	1.87155e-110	319.364	PRK00281	PRK00281	 - 	cl00858
Q#233 - >YP_001155044|FEATURES|ARDB|bacitracin|BacA	specific	234712	24	296	2.35632e-113	328.223	PRK00281	PRK00281	 - 	cl00858
Q#234 - >YP_407239|FEATURES|ARDB|multidrug|MdfA	specific	185300	1	402	0	663.175	PRK15402	PRK15402	 - 	cl33139
Q#235 - >AAZ04783.1|FEATURES|CARD|quinolone|QnrA4	specific	440968	12	207	4.29751e-36	125.054	COG1357	YjbI	 - 	cl34238
Q#236 - >CAJ32491.1|FEATURES|CARD|aminoglycoside|aadA6/aadA10	specific	184296	1	262	1.71618e-170	471.432	PRK13746	PRK13746	 - 	cl32927
Q#237 - >A0A0E8GZF5|FEATURES|UNIPROT|polymyxin|pmrF_2	specific	182669	3	327	0	663.742	PRK10714	PRK10714	 - 	cl32562
Q#238 - >A1VYW8|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	15	641	0	637.537	cl32530	PRK10535 superfamily	 - 	 - 
Q#239 - >A0A0U4JL32|FEATURES|UNIPROT|beta_lactam|AV650_16790	specific	236894	1	380	0	625.378	PRK11289	ampC	 - 	cl21491
Q#240 - >AAK62562|FEATURES|ARDB|aminoglycoside|APH(3')-IIIa	specific	442463	4	264	1.04028e-111	322.249	COG3231	Aph	 - 	cl43814
Q#241 - >K9BYY3|FEATURES|UNIPROT|beta_lactam|ACINWC323_3783	specific	236894	14	389	0	598.8	PRK11289	ampC	 - 	cl21491
Q#242 - >A0A0Q3WJ52|FEATURES|UNIPROT|fosfomycin|fosB	specific	179740	5	141	4.13075e-92	262.575	PRK04101	PRK04101	 - 	cl14632
Q#243 - >A0A0Q4QGN6|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	249	1.06556e-81	246.176	PRK00281	PRK00281	 - 	cl00858
Q#244 - >J8LGQ5|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	265	9.2406e-101	294.711	PRK00281	PRK00281	 - 	cl00858
Q#245 - >A0A117LZU1|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	253	6.97455e-56	180.238	COG1968	UppP	 - 	cl42187
Q#246 - >A0A141RDM2|FEATURES|UNIPROT|beta_lactam|MIR-10	superfamily	480360	1	381	0	677.647	cl46020	ampC_Kaer superfamily	 - 	 - 
Q#247 - >F4BMD3|FEATURES|UNIPROT|bacitracin|yubB	specific	234712	3	272	5.05355e-106	308.578	PRK00281	PRK00281	 - 	cl00858
Q#248 - >A0A127SMV6|FEATURES|UNIPROT|beta_lactam|CblA-1	specific	441934	18	304	1.61014e-68	214.377	COG2367	PenP	 - 	cl28588
Q#249 - >YP_232872|FEATURES|ARDB|multidrug|floR	superfamily	475125	10	381	1.4834e-79	249.993	cl28910	MFS superfamily	 - 	 - 
Q#250 - >B9U319|FEATURES|UNIPROT|polymyxin|arnC	superfamily	182669	5	317	0	539.708	cl32562	PRK10714 superfamily	 - 	 - 
Q#251 - >A0A0M3BKH5|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	1	381	0	636.549	PRK11289	ampC	 - 	cl21491
Q#252 - >A0A127STN6|FEATURES|UNIPROT|beta_lactam|CfxA6	specific	441934	46	325	5.88433e-53	175.472	COG2367	PenP	 - 	cl28588
Q#253 - >A5G7K8|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	253	1.11725e-94	278.464	COG1968	UppP	 - 	cl42187
Q#254 - >A0A026UMU2|FEATURES|UNIPROT|polymyxin|arnC	specific	182669	3	321	0	674.142	PRK10714	PRK10714	 - 	cl32562
Q#255 - >G8MM25|FEATURES|UNIPROT|beta_lactam|BYI23_D003950	specific	236894	7	386	0	638.475	PRK11289	ampC	 - 	cl21491
Q#256 - >A0A0P0QJ28|FEATURES|UNIPROT|aminoglycoside|AR325_24545	superfamily	440222	2	142	3.52814e-16	70.0822	cl42766	PhnO superfamily	 - 	 - 
Q#257 - >A0A105KRF0|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	270	1.15466e-121	348.253	PRK00281	PRK00281	 - 	cl00858
Q#258 - >A0A011ELX9|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	5	382	0	599.57	PRK11289	ampC	 - 	cl21491
Q#259 - >L9MDY8|FEATURES|UNIPROT|beta_lactam|ACINWC743_0148	specific	236894	21	385	3.09081e-178	500.959	PRK11289	ampC	 - 	cl21491
Q#260 - >A0A078LSL4|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	266	8.0925e-119	340.935	PRK00281	PRK00281	 - 	cl00858
Q#261 - >A0A0Q9UPW9|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|vgb	specific	443399	4	264	6.52593e-87	260.722	COG4257	Vgb	 - 	cl26743
Q#262 - >X5PQC8|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	19	266	2.96263e-92	273.14	PRK00281	PRK00281	 - 	cl00858
Q#263 - >G9S554|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	4	277	1.85498e-106	310.436	COG1968	UppP	 - 	cl42187
Q#264 - >C6WY45|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	13	267	3.90537e-101	295.866	PRK00281	PRK00281	 - 	cl00858
Q#265 - >A0A0R7H386|FEATURES|UNIPROT|aminoglycoside|aph(3')-Ic	specific	442463	12	271	4.40094e-120	343.435	COG3231	Aph	 - 	cl43814
Q#266 - >A0A0H4SHE7|FEATURES|UNIPROT|beta_lactam|ampC	superfamily	480360	1	316	0	576.34	cl46020	ampC_Kaer superfamily	 - 	 - 
Q#267 - >YP_001451632|FEATURES|ARDB|multidrug|EmrD	specific	183259	1	394	0	598.43	PRK11652	emrD	 - 	cl28910
Q#268 - >A0A0L0K4Q7|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|vgb	specific	443399	1	264	8.13294e-93	276.13	COG4257	Vgb	 - 	cl26743
Q#269 - >B1LIV8|FEATURES|ARDB|multidrug|mdtG	specific	182127	1	408	0	748.671	PRK09874	PRK09874	 - 	cl27912
Q#270 - >A0A0T7GFM3|FEATURES|UNIPROT|beta_lactam|NGAL_HAMBI1189_11740	specific	236894	16	392	0	601.111	PRK11289	ampC	 - 	cl21491
Q#271 - >ADE58494.1|FEATURES|CARD|beta_lactam|SHV-128	specific	185339	1	284	0	549.07	PRK15442	PRK15442	 - 	cl21491
Q#272 - >V1DQ12|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	17	400	0	636.549	PRK11289	ampC	 - 	cl21491
Q#273 - >A0A151G1B9|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	271	1.0015e-108	315.126	PRK00281	PRK00281	 - 	cl00858
Q#274 - >A0A0Q5D128|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	6	266	1.39514e-96	284.31	PRK00281	PRK00281	 - 	cl00858
Q#275 - >S4MS04|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|vgb	specific	443399	5	254	1.34016e-86	259.567	COG4257	Vgb	 - 	cl26743
Q#276 - >ABF47470.1|FEATURES|CARD|quinolone|QnrS2	specific	440968	17	207	9.09317e-32	113.883	COG1357	YjbI	 - 	cl34238
Q#277 - >Q0VTR4|FEATURES|UNIPROT|beta_lactam|adc-12	specific	236894	4	382	0	597.259	PRK11289	ampC	 - 	cl21491
Q#278 - >A0A097R812|FEATURES|UNIPROT|polymyxin|arnC	specific	182669	9	329	0	647.564	PRK10714	PRK10714	 - 	cl32562
Q#279 - >A0A0V8JKB8|FEATURES|UNIPROT|fosfomycin|fosB	specific	179740	1	137	7.32578e-84	242.159	PRK04101	PRK04101	 - 	cl14632
Q#280 - >A0A127SZA5|FEATURES|UNIPROT|beta_lactam|BL2be_ctxm	specific	441934	14	142	1.34741e-37	129.633	COG2367	PenP	C	cl28588
Q#281 - >E0TVV2|FEATURES|UNIPROT|fosfomycin|fosB	specific	179740	2	140	1.36797e-97	276.442	PRK04101	PRK04101	 - 	cl14632
Q#282 - >NP_252368.1|FEATURES|CARD|multidrug|mexL	specific	433807	93	210	4.15486e-27	99.9382	pfam14246	TetR_C_7	 - 	cl23808
Q#282 - >NP_252368.1|FEATURES|CARD|multidrug|mexL	specific	425684	22	68	3.92128e-12	58.573	pfam00440	TetR_N	 - 	cl37988
Q#283 - >A0A085JH61|FEATURES|UNIPROT|beta_lactam|blaT-6	superfamily	473882	3	283	5.5633e-159	444.296	cl21491	Transpeptidase superfamily	 - 	 - 
Q#284 - >U6ZLA4|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	4	658	0	1454.8	PRK08125	PRK08125	 - 	cl35644
Q#285 - >ABE03012.1|FEATURES|CARD|beta_lactam|OXA-89	specific	442014	4	274	6.11156e-111	320.676	COG2602	YbxI	 - 	cl43695
Q#286 - >AAL12234.1|FEATURES|CARD|fusidic_acid|fusB	specific	319974	6	211	1.71109e-73	220.824	cd16342	FusC_FusB	 - 	cl29666
Q#287 - >G4F7X6|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	3	386	0	629.23	PRK11289	ampC	 - 	cl21491
Q#288 - >K9D4I8|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	5	264	2.38501e-101	296.252	PRK00281	PRK00281	 - 	cl00858
Q#289 - >A8MN40|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	20	667	0	893.695	cl32530	PRK10535 superfamily	 - 	 - 
Q#290 - >AAF81096|FEATURES|ARDB|bacitracin|BacA	specific	234712	3	283	5.54309e-101	296.252	PRK00281	PRK00281	 - 	cl00858
Q#291 - >YP_271816|FEATURES|ARDB|macrolide-lincosamide-streptogramin|ErmC	specific	128898	19	180	5.50114e-72	216.993	smart00650	rADc	 - 	cl17173
Q#292 - >ABY55284|FEATURES|ARDB|trimethoprim|dfrA7	specific	238127	3	155	8.6734e-49	154.218	cd00209	DHFR	 - 	cl17279
Q#293 - >D8JF75|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	5	382	0	584.932	PRK11289	ampC	 - 	cl21491
Q#294 - >CAG34107.1|FEATURES|CARD|beta_lactam|OXY-2-5	specific	441934	22	290	9.54177e-91	270.616	COG2367	PenP	 - 	cl28588
Q#295 - >E2D0Y8|FEATURES|UNIPROT|aminoglycoside|aph	specific	442463	12	271	1.61813e-119	342.28	COG3231	Aph	 - 	cl43814
Q#296 - >C9L1R6|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	4	277	4.29852e-106	308.895	COG1968	UppP	 - 	cl42187
Q#297 - >A0A124PER3|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	270	6.09075e-105	305.882	PRK00281	PRK00281	 - 	cl00858
Q#298 - >A0A084IXL3|FEATURES|UNIPROT|beta_lactam|er45_18715	specific	441934	57	312	3.48075e-93	277.935	COG2367	PenP	 - 	cl28588
Q#299 - >J8D5Z8|FEATURES|UNIPROT|fosfomycin|fosB	superfamily	469426	1	138	5.84009e-104	292.497	cl49508	fosBx1_fam superfamily	 - 	 - 
Q#300 - >A0A0K6GSK4|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	13	266	1.88668e-105	307.037	PRK00281	PRK00281	 - 	cl00858
Q#301 - >ABS58643|FEATURES|ARDB|beta_lactam|BL1_ec	specific	236894	1	377	0	631.927	PRK11289	ampC	 - 	cl21491
Q#302 - >A0A0N9XXU2|FEATURES|UNIPROT|aminoglycoside|XA26_51950	superfamily	442463	3	252	5.75303e-77	233.268	cl43814	Aph superfamily	 - 	 - 
Q#303 - >AIL54055.1|FEATURES|CARD|beta_lactam|CTX-M-115	specific	441934	14	287	3.61987e-94	279.476	COG2367	PenP	 - 	cl28588
Q#304 - >A0A0J6HLR0|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	4	662	0	1431.69	PRK08125	PRK08125	 - 	cl35644
Q#305 - >F1YZ08|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	5	275	5.45371e-101	295.866	PRK00281	PRK00281	 - 	cl00858
Q#306 - >F0JWD5|FEATURES|UNIPROT|polymyxin|yfbG	specific	236156	1	660	0	1488.7	PRK08125	PRK08125	 - 	cl35644
Q#307 - >ABN48512|FEATURES|ARDB|beta_lactam|OXA-2	specific	442014	3	264	1.35071e-128	365.744	COG2602	YbxI	 - 	cl43695
Q#308 - >C3GJ41|FEATURES|UNIPROT|beta_lactam|bthur0010_22750	specific	441934	45	312	4.08202e-94	279.861	COG2367	PenP	 - 	cl28588
Q#309 - >ABI74447.1|FEATURES|CARD|beta_lactam|TEM-152	specific	185339	3	286	0	600.302	PRK15442	PRK15442	 - 	cl21491
Q#310 - >N8WVW4|FEATURES|UNIPROT|beta_lactam|F969_01910	specific	236894	15	384	0	528.693	PRK11289	ampC	 - 	cl21491
Q#311 - >J8DBE0|FEATURES|UNIPROT|beta_lactam|II9_03025	specific	441934	73	332	6.17896e-95	282.942	COG2367	PenP	 - 	cl28588
Q#312 - >CAD05305|FEATURES|ARDB|multidrug|MdfA	specific	185300	5	406	0	662.019	PRK15402	PRK15402	 - 	cl33139
Q#313 - >BAC79064|FEATURES|ARDB|tetracycline|tetA	specific	340946	7	389	0	533.752	cd17388	MFS_TetA	 - 	cl28910
Q#314 - >A0A0N1QZS5|FEATURES|UNIPROT|aminoglycoside|SeSA_A1736	specific	411079	1	145	3.85467e-106	298.505	NF000140	AAC_6p_Salmo	 - 	cl40575
Q#315 - >A0A0R2GN45|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	260	1.06999e-104	305.111	PRK00281	PRK00281	 - 	cl00858
Q#316 - >I7ABU5|FEATURES|UNIPROT|beta_lactam|CTX-M-15like	specific	441934	1	256	1.32674e-87	261.371	COG2367	PenP	 - 	cl28588
Q#317 - >F0JWD6|FEATURES|UNIPROT|polymyxin|yfbF	specific	182669	3	326	0	678.38	PRK10714	PRK10714	 - 	cl32562
Q#318 - >A0A0M4N2Y0|FEATURES|UNIPROT|polymyxin|arnC	specific	182669	3	325	0	668.75	PRK10714	PRK10714	 - 	cl32562
Q#319 - >J5VYT0|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	270	2.80058e-103	301.576	COG1968	UppP	 - 	cl42187
Q#320 - >D1NXA3|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	2	648	0	1136.76	cl32530	PRK10535 superfamily	 - 	 - 
Q#321 - >A0A0C2IA87|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	4	653	0	896.006	cl32530	PRK10535 superfamily	 - 	 - 
Q#322 - >L0BBB2|FEATURES|UNIPROT|beta_lactam|blaCMY-96	specific	236894	1	381	0	631.156	PRK11289	ampC	 - 	cl21491
Q#323 - >D6NSN2|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	4	382	0	603.422	PRK11289	ampC	 - 	cl21491
Q#324 - >A0A0U1YUZ1|FEATURES|UNIPROT|beta_lactam|blaOXA-48-like	specific	442014	1	248	2.80576e-135	381.538	COG2602	YbxI	 - 	cl43695
Q#325 - >A0A0S1LIW3|FEATURES|UNIPROT|beta_lactam|OXA116	specific	442014	2	263	5.54951e-83	249.414	COG2602	YbxI	 - 	cl43695
Q#326 - >V6I5U0|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	2	254	2.2694e-68	211.824	COG1968	UppP	 - 	cl42187
Q#327 - >A0A0A2FD26|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	270	1.34847e-98	289.635	COG1968	UppP	 - 	cl42187
Q#328 - >ABG72894.1|FEATURES|CARD|aminoglycoside|aadA24	specific	184296	1	258	0	501.478	PRK13746	PRK13746	 - 	cl32927
Q#329 - >D4JNJ6|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	5	282	1.69495e-96	284.627	COG1968	UppP	 - 	cl42187
Q#330 - >A0A0M3ASY3|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	5	268	2.50667e-109	316.599	COG1968	UppP	 - 	cl42187
Q#331 - >A0A0F9YJY0|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	7	252	1.77744e-81	245.722	COG1968	UppP	 - 	cl42187
Q#332 - >A0A0W0AKG9|FEATURES|UNIPROT|beta_lactam|VO68_15095	specific	293864	29	250	8.35308e-166	457.103	cd16306	CphA_ImiS-like_MBL-B2	 - 	cl23716
Q#333 - >ZP_00156276|FEATURES|ARDB|beta_lactam|pbp1a	specific	444033	1	838	0	1114.85	COG5009	MrcA	 - 	cl34862
Q#334 - >NP_744962|FEATURES|ARDB|multidrug|MexD	superfamily	481531	1	1040	0	1311.64	cl47191	ACR_tran superfamily	 - 	 - 
Q#335 - >A0A010KLE1|FEATURES|UNIPROT|beta_lactam|blaCMY-10	specific	236894	4	382	0	583.777	PRK11289	ampC	 - 	cl21491
Q#336 - >A0A0S4KWV8|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	9	291	1.80203e-99	292.4	PRK00281	PRK00281	 - 	cl00858
Q#337 - >D6I818|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	specific	182528	1	648	0	1352.85	PRK10535	PRK10535	 - 	cl32530
Q#338 - >A0A109BKN4|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	263	3.88669e-90	268.132	PRK00281	PRK00281	 - 	cl00858
Q#339 - >I1VZ30|FEATURES|UNIPROT|beta_lactam|blaCMH-1	superfamily	480360	1	381	0	662.624	cl46020	ampC_Kaer superfamily	 - 	 - 
Q#340 - >YP_001478502|FEATURES|ARDB|beta_lactam|BL1_sm	superfamily	469545	1	378	0	670.717	cl49594	ampC_Sliq superfamily	 - 	 - 
Q#341 - >YP_724467.1|FEATURES|CARD|macrolide-lincosamide-streptogramin|linG	superfamily	465859	5	57	0.000208353	39.4322	cl38995	Polbeta superfamily	C	 - 
Q#342 - >AGW25368.1|FEATURES|CARD|beta_lactam|CTX-M-142	specific	441934	16	291	7.36967e-91	271.001	COG2367	PenP	 - 	cl28588
Q#343 - >A0A089KXD9|FEATURES|UNIPROT|aminoglycoside|R70331_17715	specific	433197	149	260	2.50307e-31	111.913	pfam13427	DUF4111	 - 	cl38411
Q#343 - >A0A089KXD9|FEATURES|UNIPROT|aminoglycoside|R70331_17715	superfamily	184296	7	262	6.03392e-15	72.7505	cl32927	PRK13746 superfamily	 - 	 - 
Q#344 - >YP_001844885.1|FEATURES|CARD|beta_lactam|OXA-20	specific	442014	2	264	2.64891e-129	366.9	COG2602	YbxI	 - 	cl43695
Q#345 - >R6PFH2|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	273	1.7355e-108	314.741	PRK00281	PRK00281	 - 	cl00858
Q#346 - >ADO50679.1|FEATURES|CARD|beta_lactam|VIM-25	specific	293861	42	259	9.98109e-147	409.251	cd16303	VIM_type_MBL-B1	 - 	cl23716
Q#347 - >ADH82410.1|FEATURES|CARD|beta_lactam|CMY-47	specific	236894	1	381	0	640.016	PRK11289	ampC	 - 	cl21491
Q#348 - >AGV28567.1|FEATURES|CARD|multidrug|adeN	specific	440920	18	179	1.53893e-20	84.1796	COG1309	AcrR	 - 	cl43380
Q#349 - >CAC17624.1|FEATURES|CARD|beta_lactam|OCH-4	specific	236894	1	387	0	640.786	PRK11289	ampC	 - 	cl21491
Q#350 - >AAD09860.1|FEATURES|CARD|tetracycline|tet(30)	specific	340946	5	369	4.46688e-133	386.221	cd17388	MFS_TetA	 - 	cl28910
Q#351 - >D8AFK5|FEATURES|UNIPROT|beta_lactam|HMPREF9530_05369	specific	236894	9	389	0	627.69	PRK11289	ampC	 - 	cl21491
Q#352 - >S2XGJ2|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	275	4.19166e-108	313.586	PRK00281	PRK00281	 - 	cl00858
Q#353 - >A0A0D5LHK5|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	270	4.01796e-112	323.986	PRK00281	PRK00281	 - 	cl00858
Q#354 - >CAD13485|FEATURES|ARDB|tetracycline|tetW	specific	206731	5	241	6.36258e-148	427.423	cd04168	TetM_like	 - 	cl38936
Q#354 - >CAD13485|FEATURES|ARDB|tetracycline|tetW	superfamily	481252	1	616	7.80054e-118	366.584	cl46912	PRK13351 superfamily	 - 	 - 
Q#355 - >A0A125P117|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	267	1.34581e-121	347.868	PRK00281	PRK00281	 - 	cl00858
Q#356 - >YP_002384997|FEATURES|ARDB|multidrug|EmrD	specific	183259	1	394	0	626.164	PRK11652	emrD	 - 	cl28910
Q#357 - >B6VMJ3|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	1	385	0	618.06	PRK11289	ampC	 - 	cl21491
Q#358 - >M1IEX6|FEATURES|UNIPROT|beta_lactam|CTX-M-22	specific	441934	16	235	1.77563e-69	214.377	COG2367	PenP	C	cl28588
Q#359 - >P96348|FEATURES|UNIPROT|beta_lactam|bla	superfamily	473882	1	260	0	509.395	cl21491	Transpeptidase superfamily	 - 	 - 
Q#360 - >M5R0S1|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	18	292	1.5113e-110	320.519	PRK00281	PRK00281	 - 	cl00858
Q#361 - >AFQ23963.1|FEATURES|CARD|beta_lactam|SHV-157	specific	185339	1	284	0	565.249	PRK15442	PRK15442	 - 	cl21491
Q#362 - >D0W3H5|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	267	2.14496e-106	309.348	PRK00281	PRK00281	 - 	cl00858
Q#363 - >A0A0A0FAL7|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	specific	182528	1	648	0	1346.69	PRK10535	PRK10535	 - 	cl32530
Q#364 - >A0A0F6XUV3|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|vgb	specific	443399	8	266	8.94411e-88	263.033	COG4257	Vgb	 - 	cl26743
Q#365 - >AFK08538.1|FEATURES|CARD|beta_lactam|CMY-71	specific	236894	1	381	0	631.927	PRK11289	ampC	 - 	cl21491
Q#366 - >CAD08929.1|FEATURES|CARD|beta_lactam|CTX-M-21	specific	441934	17	291	1.08587e-92	275.624	COG2367	PenP	 - 	cl28588
Q#367 - >YP_210868|FEATURES|ARDB|beta_lactam|cepA	specific	441934	10	296	1.10569e-69	217.073	COG2367	PenP	 - 	cl28588
Q#368 - >A0A0V1YIL9|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	specific	182528	1	648	0	1298.15	PRK10535	PRK10535	 - 	cl32530
Q#369 - >A0A0C1HZ18|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	21	380	0	561.821	PRK11289	ampC	 - 	cl21491
Q#370 - >A0A141RFN3|FEATURES|UNIPROT|beta_lactam|OKP-B-6	specific	185339	1	284	0	552.537	PRK15442	PRK15442	 - 	cl21491
Q#371 - >X2KZK5|FEATURES|UNIPROT|chloramphenicol|cat27	superfamily	445639	5	199	6.60177e-92	267.376	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#372 - >A0A0K6IZV6|FEATURES|UNIPROT|bacitracin|uppP_1	specific	234712	1	263	1.88691e-112	324.371	PRK00281	PRK00281	 - 	cl00858
Q#373 - >AAK58418.1|FEATURES|CARD|beta_lactam|OXA-32	specific	442014	3	264	2.56554e-127	362.278	COG2602	YbxI	 - 	cl43695
Q#374 - >AFA52645.1|FEATURES|CARD|quinolone|QnrB44	superfamily	439496	21	225	1.35766e-102	295.829	cl45666	penta_rpt_SmQnr superfamily	 - 	 - 
Q#375 - >YP_001141049|FEATURES|ARDB|beta_lactam|BL1_fox	specific	236894	51	409	0	618.83	PRK11289	ampC	 - 	cl21491
Q#376 - >YP_002849300|FEATURES|ARDB|multidrug|MdtK	specific	234981	1	457	0	700.028	PRK01766	PRK01766	 - 	cl09326
Q#377 - >A0A0B0SBX6|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	4	260	1.19343e-39	138.251	COG1968	UppP	 - 	cl42187
Q#378 - >A0A0S1RTT5|FEATURES|UNIPROT|beta_lactam|blaOXA	superfamily	442014	12	149	4.29172e-42	140.788	cl43695	YbxI superfamily	NC	 - 
Q#379 - >D3EK33|FEATURES|UNIPROT|chloramphenicol|GYMC10_3621	superfamily	445639	5	206	2.47612e-94	273.925	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#380 - >F7Y8X4|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	19	265	3.88983e-97	285.466	PRK00281	PRK00281	 - 	cl00858
Q#381 - >A4L314|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	4	382	0	593.022	PRK11289	ampC	 - 	cl21491
Q#382 - >A0A0G0GEL0|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	266	1.73485e-63	199.883	COG1968	UppP	 - 	cl42187
Q#383 - >M4X0K0|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	266	1.08687e-122	350.565	PRK00281	PRK00281	 - 	cl00858
Q#384 - >A0A009JW93|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	4	266	1.24354e-111	322.445	PRK00281	PRK00281	 - 	cl00858
Q#385 - >BAO79518.1|FEATURES|CARD|fosfomycin|FosK	superfamily	472697	4	123	5.47284e-67	198.275	cl14632	VOC superfamily	 - 	 - 
Q#386 - >AAN05029.1|FEATURES|CARD|beta_lactam|TEM-118	specific	185339	1	261	0	557.93	PRK15442	PRK15442	 - 	cl21491
Q#387 - >A0A125S9Y0|FEATURES|UNIPROT|beta_lactam|OXA-58	superfamily	442014	16	175	1.23103e-70	214.361	cl43695	YbxI superfamily	C	 - 
Q#388 - >ACC95128|FEATURES|ARDB|beta_lactam|BL3_l	superfamily	451500	37	275	1.76516e-156	435.784	cl23716	metallo-hydrolase-like_MBL-fold superfamily	 - 	 - 
Q#389 - >A0A103T3F3|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	5	690	0	899.087	cl32530	PRK10535 superfamily	 - 	 - 
Q#390 - >P80545|FEATURES|ARDB|beta_lactam|BL2be_ctxm	specific	441934	1	267	1.9338e-87	261.371	COG2367	PenP	 - 	cl28588
Q#392 - >U2NTP1|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	272	6.64668e-117	335.927	PRK00281	PRK00281	 - 	cl00858
Q#393 - >NP_248846.1|FEATURES|CARD|triclosan|TriA	specific	440606	47	368	7.29089e-84	258.335	COG0845	AcrA	 - 	cl34052
Q#394 - >L2F9F9|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	271	5.45644e-93	275.451	PRK00281	PRK00281	 - 	cl00858
Q#395 - >ABG26481|FEATURES|ARDB|macrolide-lincosamide-streptogramin|ErmX	specific	439801	4	253	5.43974e-71	219.612	COG0030	RsmA	 - 	cl42997
Q#396 - >A0A060KTW6|FEATURES|UNIPROT|beta_lactam|blaCTX-M	specific	441934	16	291	4.09166e-91	271.386	COG2367	PenP	 - 	cl28588
Q#397 - >A0A085A2L0|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	1	660	0	1493.32	PRK08125	PRK08125	 - 	cl35644
Q#398 - >N9AJJ0|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	269	3.846e-101	295.866	PRK00281	PRK00281	 - 	cl00858
Q#399 - >A0A0P7CMJ6|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	20	380	0	568.754	PRK11289	ampC	 - 	cl21491
Q#400 - >A0A0T9UJT5|FEATURES|UNIPROT|beta_lactam|blaA_1	specific	441934	20	291	1.48994e-91	272.927	COG2367	PenP	 - 	cl28588
Q#401 - >A0A0U1MI34|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	283	4.65196e-102	298.948	PRK00281	PRK00281	 - 	cl00858
Q#402 - >A0A0F5F3V0|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	272	7.91775e-117	335.542	PRK00281	PRK00281	 - 	cl00858
Q#403 - >CAL64024|FEATURES|ARDB|multidrug|fexA	superfamily	129794	21	432	8.64927e-49	174.104	cl31024	efflux_EmrB superfamily	 - 	 - 
Q#404 - >A0A058YPS8|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	8	286	1.77909e-110	320.134	PRK00281	PRK00281	 - 	cl00858
Q#405 - >AAG44570.1|FEATURES|CARD|beta_lactam|TEM-87	specific	185339	3	286	0	602.228	PRK15442	PRK15442	 - 	cl21491
Q#406 - >A0A0J7Z367|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|vgb	specific	443399	1	264	3.65241e-92	274.589	COG4257	Vgb	 - 	cl26743
Q#407 - >L7QJP2|FEATURES|UNIPROT|beta_lactam|SHV-8	specific	185339	1	284	0	545.218	PRK15442	PRK15442	 - 	cl21491
Q#408 - >A0A0F6BJC0|FEATURES|UNIPROT|fosfomycin|fosB	specific	179740	3	140	3.32023e-98	277.983	PRK04101	PRK04101	 - 	cl14632
Q#409 - >A0A0N0CMI1|FEATURES|UNIPROT|beta_lactam|AM629_10065	specific	441934	22	294	2.45651e-92	274.853	COG2367	PenP	 - 	cl28588
Q#410 - >I7KWH5|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	2	259	3.45422e-110	318.14	COG1968	UppP	 - 	cl42187
Q#411 - >A0A0T9T3X9|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB_1	specific	182528	1	649	0	1285.44	PRK10535	PRK10535	 - 	cl32530
Q#412 - >W0F3K7|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	260	3.41073e-97	285.398	COG1968	UppP	 - 	cl42187
Q#413 - >AAP40270.1|FEATURES|CARD|beta_lactam|OXA-49	specific	442014	1	274	3.60898e-105	306.038	COG2602	YbxI	 - 	cl43695
Q#414 - >WP_005813024.1|FEATURES|CARD|glycopeptide|vanWI	specific	442033	8	349	2.12112e-91	281.325	COG2720	YoaR	 - 	cl34484
Q#415 - >Q07UC1|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	266	2.50872e-104	303.956	PRK00281	PRK00281	 - 	cl00858
Q#416 - >S3J3P0|FEATURES|UNIPROT|beta_lactam|HMPREF0201_00190	superfamily	480360	1	382	0	611.795	cl46020	ampC_Kaer superfamily	 - 	 - 
Q#417 - >K2NZ87|FEATURES|UNIPROT|beta_lactam|NA8A_07729	specific	236894	2	367	0	610.741	PRK11289	ampC	 - 	cl21491
Q#418 - >ABS73653|FEATURES|ARDB|multidrug|YkkC	specific	441679	3	101	9.56723e-29	99.7873	COG2076	EmrE	 - 	cl43598
Q#419 - >A0A084J6H3|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|vgb	specific	443399	4	264	2.12708e-89	267.271	COG4257	Vgb	 - 	cl26743
Q#420 - >A0A0K8JJF9|FEATURES|UNIPROT|bacitracin|uppP3	specific	234712	1	265	1.25508e-93	276.606	PRK00281	PRK00281	 - 	cl00858
Q#421 - >A0A0S2FIQ9|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	11	264	4.18942e-80	242.324	PRK00281	PRK00281	 - 	cl00858
Q#422 - >J7TRR6|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	1	648	0	1080.13	cl32530	PRK10535 superfamily	 - 	 - 
Q#423 - >J8SU89|FEATURES|UNIPROT|fosfomycin|fosB	superfamily	469426	1	138	5.2176e-101	285.178	cl49508	fosBx1_fam superfamily	 - 	 - 
Q#424 - >A0A0V9E1W6|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	specific	182528	1	646	0	1317.41	PRK10535	PRK10535	 - 	cl32530
Q#425 - >YP_002937728|FEATURES|ARDB|bacitracin|BacA	specific	441571	5	282	3.71792e-96	283.857	COG1968	UppP	 - 	cl42187
Q#426 - >A0A0T9LFJ9|FEATURES|UNIPROT|polymyxin|pmrF	specific	182669	4	326	0	674.142	PRK10714	PRK10714	 - 	cl32562
Q#427 - >D3J1E5|FEATURES|UNIPROT|beta_lactam|blaTem	superfamily	473882	1	212	2.61626e-164	453.926	cl21491	Transpeptidase superfamily	C	 - 
Q#428 - >N9RL47|FEATURES|UNIPROT|beta_lactam|F888_00556	specific	236894	14	389	0	601.496	PRK11289	ampC	 - 	cl21491
Q#429 - >ACC99191.1|FEATURES|CARD|beta_lactam|SHV-112	superfamily	473882	1	103	3.08776e-68	205.857	cl21491	Transpeptidase superfamily	N	 - 
Q#430 - >A0A0A0CTA2|FEATURES|UNIPROT|chloramphenicol|KS18_02010	superfamily	445639	6	205	2.73231e-104	298.963	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#431 - >U2EBM8|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	8	278	8.11726e-95	280.005	COG1968	UppP	 - 	cl42187
Q#432 - >X2KYK9|FEATURES|UNIPROT|chloramphenicol|cat2	specific	443873	1	204	8.34162e-89	259.776	COG4845	CatA	 - 	cl42447
Q#433 - >C9Y0D2|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	272	1.50131e-121	347.483	PRK00281	PRK00281	 - 	cl00858
Q#435 - >YP_002029850|FEATURES|ARDB|multidrug|smeD	superfamily	184990	8	372	4.21314e-125	366.732	cl33066	PRK15030 superfamily	 - 	 - 
Q#436 - >D4G0J9|FEATURES|UNIPROT|bacitracin|uppP	specific	129836	15	270	3.73482e-106	308.548	TIGR00753	undec_PP_bacA	 - 	cl00858
Q#437 - >A0A059V130|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	266	8.92963e-119	340.935	PRK00281	PRK00281	 - 	cl00858
Q#438 - >G7SQZ4|FEATURES|UNIPROT|bacitracin|bacA	specific	441571	1	276	3.63571e-83	250.73	COG1968	UppP	 - 	cl42187
Q#439 - >A0A0L7AKK3|FEATURES|UNIPROT|beta_lactam|AC067_05550	specific	236894	1	377	0	636.549	PRK11289	ampC	 - 	cl21491
Q#440 - >AAB05625.1|FEATURES|CARD|glycopeptide|vanWB	specific	442033	56	209	4.66855e-54	181.173	COG2720	YoaR	N	cl34484
Q#441 - >CAD55718.1|FEATURES|CARD|tetracycline|tet36	specific	206731	5	243	6.28555e-132	386.977	cd04168	TetM_like	 - 	cl38936
Q#441 - >CAD55718.1|FEATURES|CARD|tetracycline|tet36	superfamily	481252	1	622	9.12876e-124	381.992	cl46912	PRK13351 superfamily	 - 	 - 
Q#442 - >V9G3G9|FEATURES|UNIPROT|aminoglycoside|JCM10914_123	specific	433197	146	246	1.00369e-33	117.691	pfam13427	DUF4111	 - 	cl38411
Q#442 - >V9G3G9|FEATURES|UNIPROT|aminoglycoside|JCM10914_123	superfamily	184296	19	249	5.36565e-11	61.1945	cl32927	PRK13746 superfamily	 - 	 - 
Q#443 - >J2NR83|FEATURES|UNIPROT|beta_lactam|PMI21_04305	specific	236894	10	388	0	656.58	PRK11289	ampC	 - 	cl21491
Q#444 - >ABJ15828|FEATURES|ARDB|trimethoprim|dfrA12	specific	238127	8	160	1.14964e-67	202.753	cd00209	DHFR	 - 	cl17279
Q#445 - >CAJ47136.2|FEATURES|CARD|beta_lactam|SHV-81	specific	185339	1	284	0	562.552	PRK15442	PRK15442	 - 	cl21491
Q#446 - >A0A0F1AVC4|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	273	2.4824e-122	349.794	PRK00281	PRK00281	 - 	cl00858
Q#447 - >A0A063U6S2|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|vgb	specific	443399	3	263	2.78079e-80	244.159	COG4257	Vgb	 - 	cl26743
Q#448 - >J0CG35|FEATURES|UNIPROT|aminoglycoside|Rleg4DRAFT_4114	specific	440222	23	145	3.80204e-17	72.7786	COG0454	PhnO	 - 	cl42766
Q#449 - >A0A089LNB4|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	274	3.41179e-85	255.42	PRK00281	PRK00281	 - 	cl00858
Q#450 - >Q937T8|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	1	383	0	609.585	PRK11289	ampC	 - 	cl21491
Q#451 - >AAS89982.1|FEATURES|CARD|beta_lactam|TEM-112	specific	185339	3	286	0	605.309	PRK15442	PRK15442	 - 	cl21491
Q#452 - >V9H6E9|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	267	1.11541e-107	312.43	PRK00281	PRK00281	 - 	cl00858
Q#453 - >AAX55643.1|FEATURES|CARD|beta_lactam|y56	specific	441934	22	290	1.25016e-89	267.92	COG2367	PenP	 - 	cl28588
Q#454 - >Q933M6|FEATURES|UNIPROT|beta_lactam|ampC	superfamily	480360	1	381	0	665.321	cl46020	ampC_Kaer superfamily	 - 	 - 
Q#455 - >G8LN29|FEATURES|UNIPROT|chloramphenicol|cat	superfamily	445639	1	215	9.47175e-133	372.652	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#456 - >CAC95175.1|FEATURES|CARD|beta_lactam|CTX-M-20	specific	441934	14	287	7.43329e-94	278.705	COG2367	PenP	 - 	cl28588
Q#457 - >J2NQP8|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	1	652	0	907.947	cl32530	PRK10535 superfamily	 - 	 - 
Q#458 - >YP_622885|FEATURES|ARDB|multidrug|OpcM	superfamily	273830	32	490	7.52046e-97	300.868	cl36990	outer_NodT superfamily	 - 	 - 
Q#459 - >YP_002418004|FEATURES|ARDB|tetracycline|tet34	specific	236395	1	152	2.23276e-102	289.839	PRK09177	PRK09177	 - 	cl00309
Q#460 - >YP_001345922|FEATURES|ARDB|multidrug|oprM	specific	273830	9	466	6.28381e-179	509.646	TIGR01845	outer_NodT	 - 	cl36990
Q#461 - >A0A0K1QU26|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	4	663	0	1429.77	PRK08125	PRK08125	 - 	cl35644
Q#462 - >A0A0M0N344|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	267	3.2068e-105	306.584	COG1968	UppP	 - 	cl42187
Q#463 - >A0A0A2F1C0|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	268	6.47831e-99	290.405	COG1968	UppP	 - 	cl42187
Q#464 - >ZP_03028356|FEATURES|ARDB|polymyxin|arnA	specific	236156	1	660	0	1488.32	PRK08125	PRK08125	 - 	cl35644
Q#465 - >AGR55864.1|FEATURES|CARD|beta_lactam|OXA-320	specific	442014	1	276	7.35314e-89	264.822	COG2602	YbxI	 - 	cl43695
Q#466 - >ZP_02086796|FEATURES|ARDB|tetracycline|tetO	specific	206731	5	241	1.62348e-145	421.645	cd04168	TetM_like	 - 	cl38936
Q#466 - >ZP_02086796|FEATURES|ARDB|tetracycline|tetO	superfamily	481252	1	618	1.32948e-117	365.814	cl46912	PRK13351 superfamily	 - 	 - 
Q#467 - >Q399M3|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	4	687	0	935.296	cl32530	PRK10535 superfamily	 - 	 - 
Q#468 - >ABB89122.1|FEATURES|CARD|trimethoprim|dfrA5	specific	238127	3	155	1.25022e-51	161.537	cd00209	DHFR	 - 	cl17279
Q#469 - >YP_002383389|FEATURES|ARDB|multidrug|Bcr	specific	182964	20	396	0	614.616	PRK11102	PRK11102	 - 	cl32640
Q#470 - >C6E5W3|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	253	4.61374e-95	279.62	COG1968	UppP	 - 	cl42187
Q#471 - >AAK14792.1|FEATURES|CARD|beta_lactam|TEM-88	specific	185339	3	286	0	603.383	PRK15442	PRK15442	 - 	cl21491
Q#472 - >Q9KZX7|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|vgb	specific	443399	10	266	4.05205e-90	269.197	COG4257	Vgb	 - 	cl26743
Q#473 - >A0A0W0XKV7|FEATURES|UNIPROT|beta_lactam|Lqui_2697	specific	442014	25	242	1.72717e-71	220.139	COG2602	YbxI	 - 	cl43695
Q#474 - >A0A109GIG1|FEATURES|UNIPROT|beta_lactam|AWW70_04275	superfamily	451500	46	247	7.35641e-116	330.401	cl23716	metallo-hydrolase-like_MBL-fold superfamily	 - 	 - 
Q#475 - >R8VJS1|FEATURES|UNIPROT|chloramphenicol|KQ1_02303	superfamily	445639	5	205	1.11888e-101	292.414	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#476 - >A0A0B5IFP5|FEATURES|UNIPROT|beta_lactam|TE10_12060	specific	236894	2	385	0	595.718	PRK11289	ampC	 - 	cl21491
Q#477 - >ZP_04279826|FEATURES|ARDB|beta_lactam|BL2a_1	specific	293862	46	247	7.92268e-119	338.105	cd16304	BcII-like_MBL-B1	 - 	cl23716
Q#478 - >AFN82060.1|FEATURES|CARD|beta_lactam|SHV-33	specific	185339	1	284	0	560.626	PRK15442	PRK15442	 - 	cl21491
Q#479 - >A0A0X1SFC9|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	1	383	0	577.614	PRK11289	ampC	 - 	cl21491
Q#480 - >A0A0B4ZW49|FEATURES|UNIPROT|beta_lactam|TEM-116	specific	185339	5	253	0	529.425	PRK15442	PRK15442	 - 	cl21491
Q#481 - >A0A140GPJ5|FEATURES|UNIPROT|beta_lactam|BL2b_tem1	specific	185339	3	266	0	560.241	PRK15442	PRK15442	 - 	cl21491
Q#482 - >ZP_04003442|FEATURES|ARDB|multidrug|EmrE	specific	137367	8	117	7.76815e-65	191.72	PRK09541	emrE	 - 	cl23754
Q#483 - >B5ZZG7|FEATURES|UNIPROT|beta_lactam|Rleg2_2947	specific	236894	1	382	0	637.705	PRK11289	ampC	 - 	cl21491
Q#484 - >CAL26907|FEATURES|ARDB|beta_lactam|TEM-1	specific	185339	3	278	0	590.287	PRK15442	PRK15442	 - 	cl21491
Q#485 - >J6HCV7|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	1	660	0	1504.88	PRK08125	PRK08125	 - 	cl35644
Q#486 - >ABU97164|FEATURES|ARDB|beta_lactam|CMY-2	specific	236894	1	381	0	633.082	PRK11289	ampC	 - 	cl21491
Q#487 - >AAA65953.1|FEATURES|CARD|glycopeptide|vanRA	specific	440508	4	221	1.71369e-77	231.769	COG0745	OmpR	 - 	cl34028
Q#488 - >V2V4D4|FEATURES|UNIPROT|beta_lactam|F990_01630	specific	236894	1	382	0	593.407	PRK11289	ampC	 - 	cl21491
Q#489 - >AAB03413.1|FEATURES|CARD|beta_lactam|cphA2	specific	293864	30	251	6.824e-167	459.799	cd16306	CphA_ImiS-like_MBL-B2	 - 	cl23716
Q#490 - >A0A0A2Y982|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	1	645	0	736.918	cl32530	PRK10535 superfamily	 - 	 - 
Q#491 - >A0A0N7HWV8|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	260	5.54148e-87	259.974	COG1968	UppP	 - 	cl42187
Q#492 - >J3DWR5|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	266	3.56139e-118	339.394	PRK00281	PRK00281	 - 	cl00858
Q#493 - >H2JIM1|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	8	278	8.19123e-93	274.997	COG1968	UppP	 - 	cl42187
Q#494 - >CBI75447.1|FEATURES|CARD|beta_lactam|CMY-50	specific	236894	1	381	0	634.623	PRK11289	ampC	 - 	cl21491
Q#495 - >A0A0J5JNP0|FEATURES|UNIPROT|beta_lactam|AB685_17190	specific	441934	28	295	9.43068e-94	278.32	COG2367	PenP	 - 	cl28588
Q#496 - >A0A0C5JU56|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	273	5.51393e-119	341.32	PRK00281	PRK00281	 - 	cl00858
Q#497 - >A0A0J1LGZ2|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	1	660	0	1479.84	PRK08125	PRK08125	 - 	cl35644
Q#498 - >ADM26744.1|FEATURES|CARD|beta_lactam|OXA-179	specific	442014	4	274	1.37231e-110	319.906	COG2602	YbxI	 - 	cl43695
Q#499 - >A0A0D5C9H1|FEATURES|UNIPROT|beta_lactam|blaCTX-M-15	superfamily	473882	5	168	1.51959e-55	176.197	cl21491	Transpeptidase superfamily	N	 - 
Q#500 - >A0A023SF56|FEATURES|UNIPROT|aminoglycoside|aadA1	specific	184296	1	262	0	497.24	PRK13746	PRK13746	 - 	cl32927
