Query	Hit type	PSSM-ID	From	To	E-Value	Bitscore	Accession	Short name	Incomplete	Superfamily
Q#1 - >A0A128RUR5|FEATURES|UNIPROT|beta_lactam|bla	specific	442014	1	240	2.60547e-70	217.443	COG2602	YbxI	 - 	cl43695
Q#2 - >Q57M56|FEATURES|UNIPROT|polymyxin|arnC	specific	182669	3	327	0	663.742	PRK10714	PRK10714	 - 	cl32562
Q#3 - >A8MFV5|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	271	1.62451e-106	309.734	PRK00281	PRK00281	 - 	cl00858
Q#4 - >A0A0E2QSM7|FEATURES|UNIPROT|beta_lactam|HMPREF1564_1833	specific	236894	2	379	0	538.709	PRK11289	ampC	 - 	cl21491
Q#5 - >M8JR02|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	1	377	0	633.082	PRK11289	ampC	 - 	cl21491
Q#6 - >A0A0F4J4T8|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|vgb	specific	443399	3	260	2.07258e-88	264.574	COG4257	Vgb	 - 	cl26743
Q#7 - >ZP_04612440|FEATURES|ARDB|bacitracin|BacA	specific	234712	3	272	3.35613e-111	321.29	PRK00281	PRK00281	 - 	cl00858
Q#8 - >YP_002110288|FEATURES|ARDB|multidrug|AmrA	superfamily	169982	3	373	0	564.033	cl31598	PRK09578 superfamily	 - 	 - 
Q#9 - >A0A0F2SBB0|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	265	1.05693e-108	314.741	PRK00281	PRK00281	 - 	cl00858
Q#10 - >A0A0B2BAA2|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	1	386	0	639.631	PRK11289	ampC	 - 	cl21491
Q#11 - >R5N3X3|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	294	1.18694e-106	310.889	PRK00281	PRK00281	 - 	cl00858
Q#12 - >A0A0J5VGF2|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	276	6.50334e-105	305.496	PRK00281	PRK00281	 - 	cl00858
Q#13 - >A0A0D8LBV0|FEATURES|UNIPROT|beta_lactam|UA45_07625	specific	236894	4	369	0	571.065	PRK11289	ampC	 - 	cl21491
Q#14 - >V9HDR8|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	2	643	0	758.875	cl32530	PRK10535 superfamily	 - 	 - 
Q#15 - >R0EBD0|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	265	5.096e-104	303.185	PRK00281	PRK00281	 - 	cl00858
Q#16 - >A0A0F0G2D3|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	257	1.63984e-100	293.555	PRK00281	PRK00281	 - 	cl00858
Q#17 - >YP_002237398|FEATURES|ARDB|multidrug|Bcr	specific	182964	20	396	0	611.919	PRK11102	PRK11102	 - 	cl32640
Q#18 - >A0A0P0RA78|FEATURES|UNIPROT|beta_lactam|K788_0004543	specific	236894	4	375	0	615.363	PRK11289	ampC	 - 	cl21491
Q#19 - >C2PF27|FEATURES|UNIPROT|chloramphenicol|bcere0006_22160	superfamily	445639	5	205	2.58836e-103	296.652	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#20 - >D3EDH4|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	273	1.70408e-95	281.614	PRK00281	PRK00281	 - 	cl00858
Q#21 - >K9C685|FEATURES|UNIPROT|beta_lactam|ACINWC487_2691	specific	236894	4	334	6.28975e-175	490.173	PRK11289	ampC	 - 	cl21491
Q#22 - >A0A0P6WI71|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	269	3.40692e-98	288.094	COG1968	UppP	 - 	cl42187
Q#23 - >YP_688010|FEATURES|ARDB|multidrug|acrA	specific	184990	13	409	0	744.227	PRK15030	PRK15030	 - 	cl33066
Q#24 - >F0ETL7|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	3	643	0	738.074	cl32530	PRK10535 superfamily	 - 	 - 
Q#25 - >A0A0L6N8J3|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	1	660	0	1486.78	PRK08125	PRK08125	 - 	cl35644
Q#26 - >A0A0H3FNF0|FEATURES|UNIPROT|beta_lactam|Rahaq_4870	specific	441934	20	295	8.59823e-91	271.001	COG2367	PenP	 - 	cl28588
Q#27 - >A0A0M3R7E1|FEATURES|UNIPROT|beta_lactam|blaOXA-455	superfamily	442014	30	257	2.41882e-61	194.716	cl43695	YbxI superfamily	 - 	 - 
Q#28 - >AHG97174.1|FEATURES|CARD|trimethoprim|dfrA10	specific	238127	3	149	2.10857e-39	131.876	cd00209	DHFR	 - 	cl17279
Q#29 - >AAA73978|FEATURES|ARDB|tetracycline|tetM	specific	206731	5	241	1.04033e-141	411.63	cd04168	TetM_like	 - 	cl38936
Q#29 - >AAA73978|FEATURES|ARDB|tetracycline|tetM	superfamily	481252	1	610	1.50622e-119	370.821	cl46912	PRK13351 superfamily	 - 	 - 
Q#30 - >U7A0U5|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	9	387	0	643.483	PRK11289	ampC	 - 	cl21491
Q#31 - >BAH61691|FEATURES|ARDB|kasugamycin|KsgA	specific	439801	1	267	2.21704e-140	395.648	COG0030	RsmA	 - 	cl42997
Q#32 - >A0A0E1PRG7|FEATURES|UNIPROT|beta_lactam|blaADC-30	specific	236894	17	395	0	602.266	PRK11289	ampC	 - 	cl21491
Q#33 - >E8WZQ2|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	290	1.26253e-64	203.735	COG1968	UppP	 - 	cl42187
Q#34 - >A0A070F4A6|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	specific	182528	1	648	0	1349.77	PRK10535	PRK10535	 - 	cl32530
Q#35 - >AFH35853.1|FEATURES|CARD|multidrug|mdfA	specific	185300	7	410	0	676.272	PRK15402	PRK15402	 - 	cl33139
Q#36 - >D4IWH7|FEATURES|UNIPROT|bacitracin|uppP	specific	460646	7	274	2.97113e-95	281.262	pfam02673	BacA	 - 	cl46521
Q#37 - >A0A0N9WY13|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	266	6.15682e-121	346.327	PRK00281	PRK00281	 - 	cl00858
Q#38 - >J2LA85|FEATURES|UNIPROT|polymyxin|arnC	specific	182669	3	325	0	626.763	PRK10714	PRK10714	 - 	cl32562
Q#39 - >A0A089PY88|FEATURES|UNIPROT|beta_lactam|JT31_10470	specific	236894	1	382	0	635.394	PRK11289	ampC	 - 	cl21491
Q#40 - >K7Q9U9|FEATURES|UNIPROT|beta_lactam|cphA	superfamily	451500	1	192	6.17932e-145	401.634	cl23716	metallo-hydrolase-like_MBL-fold superfamily	 - 	 - 
Q#41 - >A0A117SZH3|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	286	2.7707e-106	309.734	PRK00281	PRK00281	 - 	cl00858
Q#42 - >A0A084J9T2|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	17	279	9.11848e-88	262.354	PRK00281	PRK00281	 - 	cl00858
Q#43 - >A0A0C2VQU8|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	276	9.80088e-102	297.407	PRK00281	PRK00281	 - 	cl00858
Q#44 - >A0A0B5SBY0|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	265	7.03254e-101	295.096	PRK00281	PRK00281	 - 	cl00858
Q#45 - >ACP19238|FEATURES|ARDB|glycopeptide|vanYA	specific	441480	79	233	1.77403e-56	179.692	COG1876	LdcB	 - 	cl43548
Q#46 - >W7PFH5|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	specific	182528	1	646	0	1318.57	PRK10535	PRK10535	 - 	cl32530
Q#47 - >W7RML7|FEATURES|UNIPROT|chloramphenicol|M769_0109450	superfamily	445639	5	205	8.91048e-88	257.361	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#48 - >Q4ZSZ2|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	4	662	0	1440.55	PRK08125	PRK08125	 - 	cl35644
Q#49 - >J8D640|FEATURES|UNIPROT|chloramphenicol|IG7_02207	superfamily	445639	6	205	4.69677e-97	280.858	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#50 - >A0A0Q5B2N6|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	1	379	0	546.413	PRK11289	ampC	 - 	cl21491
Q#51 - >A0A0M3A642|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	21	385	1.86887e-178	501.344	PRK11289	ampC	 - 	cl21491
Q#52 - >YP_608499|FEATURES|ARDB|bacitracin|BacA	specific	234712	2	264	7.0977e-121	345.942	PRK00281	PRK00281	 - 	cl00858
Q#53 - >A0A0A1I193|FEATURES|UNIPROT|beta_lactam|BN844_1770	specific	236894	1	380	0	636.549	PRK11289	ampC	 - 	cl21491
Q#54 - >A0A0E1E9E4|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	4	662	0	1449.41	PRK08125	PRK08125	 - 	cl35644
Q#55 - >A0A0T9L3L6|FEATURES|UNIPROT|beta_lactam|blaA	specific	441934	18	294	4.41669e-86	259.06	COG2367	PenP	 - 	cl28588
Q#56 - >G2GWW8|FEATURES|UNIPROT|polymyxin|arnC	specific	182669	4	327	0	610.97	PRK10714	PRK10714	 - 	cl32562
Q#57 - >A0A0Q9HGT1|FEATURES|UNIPROT|beta_lactam|ASE46_13595	specific	441934	50	306	5.43644e-91	272.157	COG2367	PenP	 - 	cl28588
Q#58 - >E0URD0|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	255	1.04626e-92	273.842	COG1968	UppP	 - 	cl42187
Q#59 - >A0A0M9D1C5|FEATURES|UNIPROT|polymyxin|arnC	specific	182669	14	333	0	624.452	PRK10714	PRK10714	 - 	cl32562
Q#60 - >R6NS27|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	294	1.85528e-98	290.088	PRK00281	PRK00281	 - 	cl00858
Q#61 - >AEI70575.1|FEATURES|CARD|beta_lactam|ACT-9	superfamily	480360	1	380	0	664.165	cl46020	ampC_Kaer superfamily	 - 	 - 
Q#62 - >J8XEI2|FEATURES|UNIPROT|fosfomycin|fosB	superfamily	469426	1	138	1.50525e-102	289.03	cl49508	fosBx1_fam superfamily	 - 	 - 
Q#63 - >A0A0Q7JIM7|FEATURES|UNIPROT|beta_lactam|ASD06_10205	specific	441934	51	318	8.75941e-80	243.652	COG2367	PenP	 - 	cl28588
Q#64 - >CCJ32598.1|FEATURES|CARD|beta_lactam|OXA-250	specific	442014	4	274	1.48694e-109	317.209	COG2602	YbxI	 - 	cl43695
Q#65 - >AAZ98839|FEATURES|ARDB|glycopeptide|VanD	specific	234993	1	342	9.12545e-133	381.391	PRK01966	ddl	 - 	cl35171
Q#66 - >A0A0F2QXT7|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	3	263	2.14702e-67	209.513	COG1968	UppP	 - 	cl42187
Q#67 - >AAF72364|FEATURES|ARDB|glycopeptide|vanXB	specific	279735	1	202	3.28785e-108	308.388	pfam01427	Peptidase_M15	 - 	cl38918
Q#68 - >A0A031I3H2|FEATURES|UNIPROT|bacitracin|uppP_2	specific	441571	1	262	5.40396e-102	297.724	COG1968	UppP	 - 	cl42187
Q#69 - >A0A0B4ZZH9|FEATURES|UNIPROT|beta_lactam|TEM-116	specific	185339	1	261	0	556.389	PRK15442	PRK15442	 - 	cl21491
Q#70 - >YP_407313|FEATURES|ARDB|macrolide-lincosamide-streptogramin|MacB	specific	182528	1	648	0	1348.62	PRK10535	PRK10535	 - 	cl32530
Q#71 - >J8PUJ0|FEATURES|UNIPROT|fosfomycin|fosB	specific	179740	1	138	3.25287e-95	270.279	PRK04101	PRK04101	 - 	cl14632
Q#72 - >S9TF11|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	274	2.65776e-91	270.828	PRK00281	PRK00281	 - 	cl00858
Q#73 - >A0A0E2TKS5|FEATURES|UNIPROT|beta_lactam|BX52_14575	specific	236894	1	377	0	633.468	PRK11289	ampC	 - 	cl21491
Q#74 - >K1IXU2|FEATURES|UNIPROT|polymyxin|arnC	superfamily	182669	5	326	0	533.545	cl32562	PRK10714 superfamily	 - 	 - 
Q#75 - >A0A0J6NCY9|FEATURES|UNIPROT|aminoglycoside|VK98_17900	specific	440222	35	147	1.79005e-17	73.549	COG0454	PhnO	 - 	cl42766
Q#76 - >A0A0C1ZK75|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	4	651	0	905.251	cl32530	PRK10535 superfamily	 - 	 - 
Q#77 - >AAS16363|FEATURES|ARDB|multidrug|floR	superfamily	475125	10	381	4.61955e-77	243.445	cl28910	MFS superfamily	 - 	 - 
Q#78 - >AAK63040.1|FEATURES|CARD|aminoglycoside|APH(2'')-IIa	specific	426359	20	248	5.90255e-21	89.0974	pfam01636	APH	 - 	cl37506
Q#79 - >YP_001921729|FEATURES|ARDB|bacitracin|BacA	specific	234712	4	277	2.16659e-98	289.318	PRK00281	PRK00281	 - 	cl00858
Q#80 - >AML99881.1|FEATURES|CARD|multidrug|mdtK	specific	182293	1	474	0	790.473	PRK10189	PRK10189	 - 	cl09326
Q#81 - >C0B3B9|FEATURES|UNIPROT|chloramphenicol|PROPEN_03931	superfamily	445639	6	205	1.56165e-101	292.029	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#82 - >NP_373280.1|FEATURES|CARD|beta_lactam|mecI	specific	427620	8	122	2.23129e-47	148.133	pfam03965	Penicillinase_R	 - 	cl42131
Q#83 - >BAD46890|FEATURES|ARDB|tetracycline|tetQ	specific	206731	21	259	1.03144e-134	394.681	cd04168	TetM_like	 - 	cl38936
Q#83 - >BAD46890|FEATURES|ARDB|tetracycline|tetQ	superfamily	481252	16	628	5.87729e-120	372.747	cl46912	PRK13351 superfamily	 - 	 - 
Q#84 - >D9HP85|FEATURES|UNIPROT|aminoglycoside|aadA1	specific	184296	1	258	2.68046e-180	495.7	PRK13746	PRK13746	 - 	cl32927
Q#85 - >A0A0R2YED9|FEATURES|UNIPROT|beta_lactam|TU73_12825	specific	293863	26	251	4.03991e-178	488.352	cd16305	Sfh-1-like_MBL-B2	 - 	cl23716
Q#86 - >A0A081L6D2|FEATURES|UNIPROT|chloramphenicol|BA70_16450	specific	425592	4	203	4.59845e-118	334.016	pfam00302	CAT	 - 	cl02008
Q#87 - >ABY91240.1|FEATURES|CARD|beta_lactam|KPC-5	specific	441934	5	271	5.16906e-88	263.682	COG2367	PenP	 - 	cl28588
Q#88 - >A0A0R1N0X1|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	273	6.60181e-104	303.185	PRK00281	PRK00281	 - 	cl00858
Q#89 - >A0A0M3EZ60|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	specific	182528	1	646	0	1309.71	PRK10535	PRK10535	 - 	cl32530
Q#90 - >A0A127SIJ3|FEATURES|UNIPROT|beta_lactam|BL1_ec	specific	236894	1	377	0	627.69	PRK11289	ampC	 - 	cl21491
Q#91 - >A0A0L1K9Z0|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	270	1.09759e-98	289.703	PRK00281	PRK00281	 - 	cl00858
Q#92 - >ZP_04102233|FEATURES|ARDB|beta_lactam|BcI	specific	441934	45	312	1.89073e-90	270.616	COG2367	PenP	 - 	cl28588
Q#93 - >A8UZH4|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	254	3.33217e-93	274.997	COG1968	UppP	 - 	cl42187
Q#94 - >A0A0D6SUQ3|FEATURES|UNIPROT|fosfomycin|fosB	specific	179740	1	138	2.6406e-95	270.664	PRK04101	PRK04101	 - 	cl14632
Q#95 - >A0A0N7HK18|FEATURES|UNIPROT|beta_lactam|CTX-M-107	specific	441934	1	120	5.12414e-33	116.151	COG2367	PenP	C	cl28588
Q#96 - >J7TR21|FEATURES|UNIPROT|fosfomycin|fosB	superfamily	469426	1	138	4.39953e-99	280.171	cl49508	fosBx1_fam superfamily	 - 	 - 
Q#97 - >A0A080K4I9|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	2	645	0	767.349	cl32530	PRK10535 superfamily	 - 	 - 
Q#98 - >S6IRH4|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	266	2.44219e-122	349.794	PRK00281	PRK00281	 - 	cl00858
Q#99 - >A0A0Q6T5Z2|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	267	2.7557e-118	339.394	PRK00281	PRK00281	 - 	cl00858
Q#100 - >A0A0X3R3K7|FEATURES|UNIPROT|aminoglycoside|AR275_08620	specific	442463	10	267	7.12095e-128	363.08	COG3231	Aph	 - 	cl43814
Q#101 - >A0A0J7EMG5|FEATURES|UNIPROT|beta_lactam|TU65_19470	specific	441934	57	312	2.69707e-92	275.624	COG2367	PenP	 - 	cl28588
Q#102 - >T9T6L7|FEATURES|UNIPROT|beta_lactam|G994_04412	specific	236894	1	377	0	633.082	PRK11289	ampC	 - 	cl21491
Q#103 - >P0A3Y6|FEATURES|ARDB|aminoglycoside|APH(3')-IIIa	specific	442463	4	263	6.03672e-108	312.619	COG3231	Aph	 - 	cl43814
Q#105 - >I9NKF0|FEATURES|UNIPROT|aminoglycoside|Rleg9DRAFT_6255	superfamily	440222	23	145	4.22388e-16	70.0822	cl42766	PhnO superfamily	 - 	 - 
Q#106 - >ACA30419.1|FEATURES|CARD|beta_lactam|MOX-3	specific	236894	5	381	0	607.274	PRK11289	ampC	 - 	cl21491
Q#107 - >AAM09849.1|FEATURES|CARD|glycopeptide|vanD	specific	234993	1	342	4.02987e-132	379.85	PRK01966	ddl	 - 	cl35171
Q#108 - >B8ZI09|FEATURES|UNIPROT|beta_lactam|bla	specific	441934	22	270	1.37927e-84	254.052	COG2367	PenP	 - 	cl28588
Q#109 - >A8A0L0|FEATURES|ARDB|multidrug|MdtK	specific	234981	1	457	0	697.717	PRK01766	PRK01766	 - 	cl09326
Q#110 - >CAL13705|FEATURES|ARDB|bacitracin|BacA	specific	234712	3	272	6.00607e-113	325.912	PRK00281	PRK00281	 - 	cl00858
Q#111 - >A0A0R2X4P9|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	3	261	7.95851e-83	248.804	COG1968	UppP	 - 	cl42187
Q#112 - >T4VN53|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	268	3.33e-113	326.297	PRK00281	PRK00281	 - 	cl00858
Q#113 - >A0A0A3YUK4|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	1	658	0	1485.23	PRK08125	PRK08125	 - 	cl35644
Q#114 - >A0A0T9ML50|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB_5	specific	182528	1	649	0	1280.43	PRK10535	PRK10535	 - 	cl32530
Q#115 - >K2PTA7|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	6	276	1.76652e-103	301.961	COG1968	UppP	 - 	cl42187
Q#116 - >A0A0G1D9C9|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	255	2.94439e-87	259.974	COG1968	UppP	 - 	cl42187
Q#117 - >CAR58198|FEATURES|ARDB|kasugamycin|KsgA	specific	439801	1	268	1.96542e-140	395.648	COG0030	RsmA	 - 	cl42997
Q#118 - >J0C989|FEATURES|UNIPROT|aminoglycoside|Rleg10DRAFT_4261	specific	440222	49	145	1.52923e-16	71.2378	COG0454	PhnO	N	cl42766
Q#119 - >ABW03157.2|FEATURES|CARD|quinolone|QnrB8	superfamily	439496	9	213	5.76996e-101	291.207	cl45666	penta_rpt_SmQnr superfamily	 - 	 - 
Q#120 - >C9YV49|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|vgb	specific	443399	1	265	2.53112e-96	284.99	COG4257	Vgb	 - 	cl26743
Q#121 - >A0A0U1HZ39|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB_2	specific	182528	1	649	0	1281.59	PRK10535	PRK10535	 - 	cl32530
Q#122 - >YP_001778538|FEATURES|ARDB|multidrug|CeoA	specific	440606	51	376	5.32817e-101	303.018	COG0845	AcrA	 - 	cl34052
Q#123 - >ACL36604.1|FEATURES|CARD|aminoglycoside|AAC(6')-Ib	specific	275224	18	201	2.09745e-145	401.955	TIGR04431	N6_acetyl_AAC6	 - 	cl29112
Q#124 - >A0A0T8J1L3|FEATURES|UNIPROT|beta_lactam|penPC	specific	441934	41	308	6.38431e-91	271.772	COG2367	PenP	 - 	cl28588
Q#125 - >A0A144KKE7|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	1	660	0	1497.56	PRK08125	PRK08125	 - 	cl35644
Q#126 - >A3Q393|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|vgb	specific	443399	9	250	3.61742e-70	217.58	COG4257	Vgb	 - 	cl26743
Q#126 - >A3Q393|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|vgb	superfamily	437899	233	278	0.00219252	35.1567	cl45446	SSL_N superfamily	 - 	 - 
Q#127 - >A0A0B6AP17|FEATURES|UNIPROT|fosfomycin|fosB	specific	179740	1	139	4.56773e-100	282.991	PRK04101	PRK04101	 - 	cl14632
Q#128 - >YP_401803|FEATURES|ARDB|kasugamycin|KsgA	specific	439801	1	268	3.1133e-140	395.263	COG0030	RsmA	 - 	cl42997
Q#129 - >CAD88477.1|FEATURES|CARD|beta_lactam|CMY-15	specific	236894	1	381	0	633.853	PRK11289	ampC	 - 	cl21491
Q#130 - >A0A0A8BTF4|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	279	8.3995e-65	203.735	COG1968	UppP	 - 	cl42187
Q#131 - >A0A141R9V3|FEATURES|UNIPROT|beta_lactam|ACT-23	superfamily	473882	1	116	6.18447e-69	211.289	cl21491	Transpeptidase superfamily	C	 - 
Q#132 - >A0A0A1HZ86|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	266	9.02406e-123	350.95	PRK00281	PRK00281	 - 	cl00858
Q#133 - >D3EDX8|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	280	1.26936e-106	310.119	PRK00281	PRK00281	 - 	cl00858
Q#134 - >N9NK62|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	269	2.89961e-100	293.94	PRK00281	PRK00281	 - 	cl00858
Q#135 - >YP_002400589|FEATURES|ARDB|multidrug|MdtP	specific	182142	1	488	0	905.409	PRK09915	PRK09915	 - 	cl42914
Q#136 - >A0A0Q6MVV9|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	266	7.70289e-117	335.927	PRK00281	PRK00281	 - 	cl00858
Q#137 - >A0A0W0ALM7|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	7	271	2.0395e-116	334.771	PRK00281	PRK00281	 - 	cl00858
Q#138 - >A0A132CWQ3|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	1	385	0	633.853	PRK11289	ampC	 - 	cl21491
Q#139 - >Q84GI5|FEATURES|UNIPROT|beta_lactam|ampC	superfamily	480360	1	381	0	746.23	cl46020	ampC_Kaer superfamily	 - 	 - 
Q#140 - >AAA22081.1|FEATURES|CARD|chloramphenicol|cat	specific	100040	50	181	6.023e-69	207.012	cd03349	LbH_XAT	 - 	cl00160
Q#141 - >E0SDP1|FEATURES|UNIPROT|bacitracin|bacA	specific	234712	3	273	1.48944e-113	327.453	PRK00281	PRK00281	 - 	cl00858
Q#142 - >AAZ85968|FEATURES|ARDB|beta_lactam|BL1_ec	specific	236894	1	377	0	635.394	PRK11289	ampC	 - 	cl21491
Q#143 - >ABA71728.1|FEATURES|CARD|glycopeptide|vanSG	specific	441807	133	365	1.77388e-58	189.733	COG2205	KdpD	 - 	cl43644
Q#144 - >J8IL03|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|vgb	specific	443399	4	264	2.38107e-88	264.574	COG4257	Vgb	 - 	cl26743
Q#145 - >CAQ03506.1|FEATURES|CARD|beta_lactam|SHV-106	specific	185339	1	284	0	560.626	PRK15442	PRK15442	 - 	cl21491
Q#146 - >M3EPQ4|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|vgb	specific	443399	20	288	5.09886e-96	284.99	COG4257	Vgb	 - 	cl26743
Q#147 - >A0A0L8P889|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|vgb	specific	443399	7	273	1.19291e-81	248.011	COG4257	Vgb	 - 	cl26743
Q#148 - >AAA86871.1|FEATURES|CARD|macrolide-lincosamide-streptogramin|vatB	specific	100040	30	188	5.06875e-73	217.797	cd03349	LbH_XAT	 - 	cl00160
Q#149 - >A0A076W4S8|FEATURES|UNIPROT|fosfomycin|fosB	specific	179740	1	138	1.06189e-95	271.435	PRK04101	PRK04101	 - 	cl14632
Q#150 - >A0A0Q6KCC5|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	3	265	9.70922e-101	294.642	COG1968	UppP	 - 	cl42187
Q#151 - >CAQ76847|FEATURES|ARDB|tetracycline|tetO	specific	206731	5	241	4.86399e-145	420.104	cd04168	TetM_like	 - 	cl38936
Q#151 - >CAQ76847|FEATURES|ARDB|tetracycline|tetO	superfamily	481252	1	618	1.66142e-118	368.125	cl46912	PRK13351 superfamily	 - 	 - 
Q#152 - >A0A0A0Q801|FEATURES|UNIPROT|beta_lactam|ACT-20	superfamily	480360	1	381	0	665.706	cl46020	ampC_Kaer superfamily	 - 	 - 
Q#153 - >A0A100HQS1|FEATURES|UNIPROT|bacitracin|bacA	specific	441571	1	273	1.501e-64	202.965	COG1968	UppP	 - 	cl42187
Q#154 - >ABM54870.1|FEATURES|CARD|beta_lactam|TEM-160	specific	185339	3	286	0	604.924	PRK15442	PRK15442	 - 	cl21491
Q#155 - >A0A034TZS0|FEATURES|UNIPROT|beta_lactam|JCM18905_3838	specific	236894	1	381	0	591.866	PRK11289	ampC	 - 	cl21491
Q#156 - >W1F0U1|FEATURES|UNIPROT|polymyxin|arnA	superfamily	236156	1	382	0	800.35	cl35644	PRK08125 superfamily	C	 - 
Q#157 - >K0PYR4|FEATURES|UNIPROT|aminoglycoside|BN77_3951	specific	440222	11	156	5.2955e-19	77.7862	COG0454	PhnO	 - 	cl42766
Q#158 - >A0A0M0UXQ5|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	4	660	0	1420.14	PRK08125	PRK08125	 - 	cl35644
Q#159 - >BAB71966|FEATURES|ARDB|tetracycline|tetPA	specific	349949	11	361	1.9531e-16	80.1633	cd06174	MFS	 - 	cl28910
Q#160 - >F0YTN8|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	268	1.20358e-105	307.422	PRK00281	PRK00281	 - 	cl00858
Q#161 - >ABS34716|FEATURES|ARDB|bacitracin|BacA	specific	237134	2	283	1.50806e-109	317.919	PRK12554	PRK12554	 - 	cl00858
Q#162 - >G2ZFY4|FEATURES|UNIPROT|aminoglycoside|aadA1	specific	184296	1	257	9.72148e-178	489.151	PRK13746	PRK13746	 - 	cl32927
Q#163 - >A0A070SVY0|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	1	380	0	633.468	PRK11289	ampC	 - 	cl21491
Q#164 - >A0A127SD79|FEATURES|UNIPROT|beta_lactam|OXA-4	specific	442014	1	276	1.97747e-87	261.355	COG2602	YbxI	 - 	cl43695
Q#165 - >A0A141R9E4|FEATURES|UNIPROT|beta_lactam|BL1_ec	superfamily	473882	1	102	9.55576e-63	194.725	cl21491	Transpeptidase superfamily	NC	 - 
Q#166 - >A0A150RC96|FEATURES|UNIPROT|bacitracin|BE17_17935	specific	441571	1	252	3.26267e-94	277.308	COG1968	UppP	 - 	cl42187
Q#167 - >C2WY75|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	265	8.56786e-105	304.726	PRK00281	PRK00281	 - 	cl00858
Q#168 - >BAM28879.1|FEATURES|CARD|beta_lactam|SHV-167	specific	185339	1	282	0	549.841	PRK15442	PRK15442	 - 	cl21491
Q#169 - >ZP_04232797|FEATURES|ARDB|bacitracin|BacA	specific	234712	1	264	1.07924e-111	322.445	PRK00281	PRK00281	 - 	cl00858
Q#170 - >A0A0D6EXP2|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	264	3.26675e-107	311.274	PRK00281	PRK00281	 - 	cl00858
Q#171 - >ABX79417|FEATURES|ARDB|glycopeptide|VanSC	specific	444026	2	336	1.03664e-68	220.579	COG5002	WalK	 - 	cl34860
Q#172 - >A0A127SAQ9|FEATURES|UNIPROT|aminoglycoside|APH(3'')-Ib	specific	442463	4	265	1.36207e-102	299.137	COG3231	Aph	 - 	cl43814
Q#173 - >A0A0J5Z1D4|FEATURES|UNIPROT|fosfomycin|fosB	specific	179740	3	139	3.16639e-89	255.256	PRK04101	PRK04101	 - 	cl14632
Q#174 - >ZP_03000297|FEATURES|ARDB|multidrug|MdtL	specific	182486	1	391	0	630.131	PRK10473	PRK10473	 - 	cl32519
Q#175 - >Q84GI2|FEATURES|UNIPROT|beta_lactam|ampC	superfamily	480360	1	381	0	745.074	cl46020	ampC_Kaer superfamily	 - 	 - 
Q#176 - >A0A0K2BL80|FEATURES|UNIPROT|bacitracin|bacA	specific	234712	6	282	4.10892e-81	245.405	PRK00281	PRK00281	 - 	cl00858
Q#177 - >P23835|FEATURES|ARDB|tetracycline|tetO	specific	206731	5	241	1.50576e-143	416.637	cd04168	TetM_like	 - 	cl38936
Q#177 - >P23835|FEATURES|ARDB|tetracycline|tetO	superfamily	481252	1	618	1.32948e-117	365.814	cl46912	PRK13351 superfamily	 - 	 - 
Q#178 - >A0A141RM40|FEATURES|UNIPROT|beta_lactam|MIR-16	superfamily	480360	1	381	0	662.239	cl46020	ampC_Kaer superfamily	 - 	 - 
Q#179 - >Q18BJ5|FEATURES|UNIPROT|bacitracin|uppP1	specific	234712	5	273	4.02825e-105	306.267	PRK00281	PRK00281	 - 	cl00858
Q#180 - >A0A101NVZ5|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|vgb	specific	443399	16	280	4.97004e-88	264.189	COG4257	Vgb	 - 	cl26743
Q#181 - >Q705J0|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	1	379	0	577.228	PRK11289	ampC	 - 	cl21491
Q#182 - >A0A127SXU8|FEATURES|UNIPROT|chloramphenicol|catD	superfamily	445639	1	173	1.49985e-79	235.02	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#183 - >A0A0A8UFM4|FEATURES|UNIPROT|polymyxin|yfbF	specific	182669	3	321	0	671.061	PRK10714	PRK10714	 - 	cl32562
Q#184 - >A0A0U1YUD0|FEATURES|UNIPROT|beta_lactam|blaOXA-48-like	specific	442014	1	248	1.4864e-135	381.923	COG2602	YbxI	 - 	cl43695
Q#185 - >D2JD74|FEATURES|UNIPROT|beta_lactam|blaZ	specific	441934	7	281	2.4816e-72	223.236	COG2367	PenP	 - 	cl28588
Q#186 - >A0A075US73|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|vgb	specific	443399	1	261	1.39596e-90	270.352	COG4257	Vgb	 - 	cl26743
Q#187 - >M9TDF1|FEATURES|UNIPROT|beta_lactam|ampC	superfamily	473882	1	179	4.62541e-112	323.767	cl21491	Transpeptidase superfamily	C	 - 
Q#188 - >Q9F491|FEATURES|UNIPROT|beta_lactam|ampC	superfamily	480360	1	381	0	676.492	cl46020	ampC_Kaer superfamily	 - 	 - 
Q#189 - >A0A060L004|FEATURES|UNIPROT|beta_lactam|blaCTX-M	specific	441934	16	291	5.55146e-91	271.386	COG2367	PenP	 - 	cl28588
Q#190 - >YP_600745|FEATURES|ARDB|tetracycline|tetO	specific	206731	5	241	2.3746e-145	420.875	cd04168	TetM_like	 - 	cl38936
Q#190 - >YP_600745|FEATURES|ARDB|tetracycline|tetO	superfamily	481252	1	618	2.71599e-117	365.043	cl46912	PRK13351 superfamily	 - 	 - 
Q#191 - >AFW16978.1|FEATURES|CARD|beta_lactam|SHV-168	specific	185339	1	284	0	564.863	PRK15442	PRK15442	 - 	cl21491
Q#192 - >A0A0Q9IAX8|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	262	2.95702e-91	270.443	PRK00281	PRK00281	 - 	cl00858
Q#193 - >R8DA28|FEATURES|UNIPROT|beta_lactam|IGA_01699	specific	441934	93	348	7.4743e-90	270.616	COG2367	PenP	 - 	cl28588
Q#194 - >A0A0A1RZG1|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	269	2.28406e-123	352.105	PRK00281	PRK00281	 - 	cl00858
Q#195 - >C9N1K9|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	4	270	1.58223e-107	311.976	COG1968	UppP	 - 	cl42187
Q#196 - >A0A120A1C6|FEATURES|UNIPROT|beta_lactam|per1	specific	441934	20	294	5.41015e-69	215.147	COG2367	PenP	 - 	cl28588
Q#197 - >R8HMG0|FEATURES|UNIPROT|chloramphenicol|IIC_03218	superfamily	445639	6	205	2.56322e-96	278.932	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#198 - >ABK63186|FEATURES|ARDB|beta_lactam|VIM-2	specific	293861	42	259	9.66623e-150	416.955	cd16303	VIM_type_MBL-B1	 - 	cl23716
Q#199 - >ABV31687.1|FEATURES|CARD|beta_lactam|OXA-107	specific	442014	4	274	1.4494e-110	319.906	COG2602	YbxI	 - 	cl43695
Q#200 - >A0A060L043|FEATURES|UNIPROT|beta_lactam|blaCTX-M	specific	441934	16	291	2.64604e-91	272.157	COG2367	PenP	 - 	cl28588
Q#201 - >A1UJW6|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|vgb	specific	443399	9	250	6.64247e-70	216.809	COG4257	Vgb	 - 	cl26743
Q#201 - >A1UJW6|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|vgb	superfamily	437899	233	278	0.00217101	35.1567	cl45446	SSL_N superfamily	 - 	 - 
Q#202 - >A0A0F6BS68|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	273	7.91083e-108	312.815	PRK00281	PRK00281	 - 	cl00858
Q#203 - >ZP_03836622|FEATURES|ARDB|multidrug|MdtK	specific	234981	1	457	0	694.635	PRK01766	PRK01766	 - 	cl09326
Q#204 - >ZP_00235180|FEATURES|ARDB|fosfomycin|FosX	superfamily	472697	2	120	4.35928e-77	223.69	cl14632	VOC superfamily	 - 	 - 
Q#205 - >AAS13767.1|FEATURES|CARD|macrolide-lincosamide-streptogramin|Mrx	specific	340863	12	391	6.32255e-27	110.783	cd06173	MFS_MefA_like	 - 	cl28910
Q#206 - >A0A0G0CA67|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	252	3.41541e-85	254.582	COG1968	UppP	 - 	cl42187
Q#207 - >K0WEZ3|FEATURES|UNIPROT|polymyxin|arnC	superfamily	182669	5	317	0	513.899	cl32562	PRK10714 superfamily	 - 	 - 
Q#208 - >A0A099F2J9|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	4	264	5.92847e-97	285.081	PRK00281	PRK00281	 - 	cl00858
Q#209 - >F0JNW3|FEATURES|UNIPROT|beta_lactam|ECD227_3785	specific	236894	8	388	0	635.008	PRK11289	ampC	 - 	cl21491
Q#210 - >B0T669|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	3	267	1.13451e-100	294.642	COG1968	UppP	 - 	cl42187
Q#211 - >C0M550|FEATURES|UNIPROT|beta_lactam|ampC	superfamily	480360	1	361	0	636.431	cl46020	ampC_Kaer superfamily	 - 	 - 
Q#212 - >AAX54909|FEATURES|ARDB|aminoglycoside|aad9Ib	superfamily	184296	1	259	5.48556e-87	259.187	cl32927	PRK13746 superfamily	 - 	 - 
Q#213 - >E6WIX2|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	1	658	0	1479.07	PRK08125	PRK08125	 - 	cl35644
Q#214 - >A0A0X8BUC1|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	266	1.86874e-119	342.475	PRK00281	PRK00281	 - 	cl00858
Q#215 - >CAP12347.2|FEATURES|CARD|beta_lactam|LEN-19	specific	185339	1	284	0	566.019	PRK15442	PRK15442	 - 	cl21491
Q#216 - >A0A0M0GES5|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	276	7.4957e-105	305.496	PRK00281	PRK00281	 - 	cl00858
Q#217 - >L0FG90|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	266	4.1743e-118	339.009	PRK00281	PRK00281	 - 	cl00858
Q#218 - >A0A0T9UNS3|FEATURES|UNIPROT|beta_lactam|ampC	superfamily	469547	1	379	0	657.238	cl49595	blaPSZ superfamily	 - 	 - 
Q#219 - >ZP_04653995|FEATURES|ARDB|multidrug|EmrD	specific	183259	1	383	0	613.067	PRK11652	emrD	 - 	cl28910
Q#220 - >N9LD89|FEATURES|UNIPROT|beta_lactam|F904_01163	specific	236894	7	388	0	586.858	PRK11289	ampC	 - 	cl21491
Q#221 - >F0V6U5|FEATURES|UNIPROT|beta_lactam|bla	specific	236894	4	388	0	645.794	PRK11289	ampC	 - 	cl21491
Q#222 - >ABO42026|FEATURES|ARDB|aminoglycoside|AAC(3)-Ia	specific	395465	40	161	4.9449e-16	70.2392	pfam00583	Acetyltransf_1	 - 	cl17182
Q#223 - >A0A0X4EP06|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	1	660	0	1502.57	PRK08125	PRK08125	 - 	cl35644
Q#224 - >BAM38093.1|FEATURES|CARD|beta_lactam|IMP-34	specific	293859	23	234	2.20606e-128	361.984	cd16301	IMP_DIM-like_MBL-B1	 - 	cl23716
Q#225 - >J3DVE0|FEATURES|UNIPROT|beta_lactam|PMI18_03355	specific	236894	6	387	0	656.965	PRK11289	ampC	 - 	cl21491
Q#226 - >ZP_01788419|FEATURES|ARDB|beta_lactam|pbp1a	specific	444033	1	838	0	1112.54	COG5009	MrcA	 - 	cl34862
Q#227 - >AAM09852.1|FEATURES|CARD|glycopeptide|vanXD	specific	350616	3	199	3.22586e-111	315.972	cd14817	D-Ala-D-Ala_dipeptidase_VanX	 - 	cl38918
Q#228 - >A0A031IF77|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	278	4.40629e-107	311.274	PRK00281	PRK00281	 - 	cl00858
Q#229 - >YP_002705655|FEATURES|ARDB|multidrug|smeA	superfamily	137559	33	378	1.19099e-102	309.338	cl31380	PRK09859 superfamily	 - 	 - 
Q#230 - >CAD61201.1|FEATURES|CARD|beta_lactam|VIM-7	superfamily	451500	41	258	5.93467e-129	364.182	cl23716	metallo-hydrolase-like_MBL-fold superfamily	 - 	 - 
Q#231 - >A0A0L0AC39|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	5	369	0	555.657	PRK11289	ampC	 - 	cl21491
Q#232 - >A0A0Q4MPP7|FEATURES|UNIPROT|polymyxin|arnC	specific	182669	4	326	0	641.4	PRK10714	PRK10714	 - 	cl32562
Q#233 - >Q9RIQ8|FEATURES|UNIPROT|beta_lactam|fonA-5	specific	441934	26	295	7.86354e-88	263.297	COG2367	PenP	 - 	cl28588
Q#234 - >CAG34256|FEATURES|ARDB|multidrug|smeD	superfamily	184990	23	372	8.01133e-123	360.954	cl33066	PRK15030 superfamily	 - 	 - 
Q#235 - >Q3LG62|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	4	388	0	645.794	PRK11289	ampC	 - 	cl21491
Q#236 - >AHV85514.1|FEATURES|CARD|beta_lactam|SME-5	specific	441934	18	293	3.88912e-98	289.491	COG2367	PenP	 - 	cl28588
Q#237 - >A0A061CS64|FEATURES|UNIPROT|bacitracin|bacA	specific	234712	3	262	2.9266e-117	336.697	PRK00281	PRK00281	 - 	cl00858
Q#238 - >A0A0K8WZE2|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	251	2.15957e-80	243.094	PRK00281	PRK00281	 - 	cl00858
Q#239 - >T0SE09|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	273	4.96469e-111	321.29	PRK00281	PRK00281	 - 	cl00858
Q#240 - >B1J846|FEATURES|UNIPROT|beta_lactam|PputW619_2381	specific	236894	18	378	0	564.902	PRK11289	ampC	 - 	cl21491
Q#241 - >A0A0C4YB31|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	4	666	0	890.613	cl32530	PRK10535 superfamily	 - 	 - 
Q#242 - >N9LEC7|FEATURES|UNIPROT|aminoglycoside|F903_02786	specific	395465	14	131	5.33485e-18	74.0912	pfam00583	Acetyltransf_1	 - 	cl17182
Q#243 - >CAA38136|FEATURES|ARDB|fosfomycin|FosB3	specific	179740	1	139	4.66945e-94	267.583	PRK04101	PRK04101	 - 	cl14632
Q#244 - >K7QD67|FEATURES|UNIPROT|beta_lactam|cphA	superfamily	451500	1	192	4.76126e-143	397.012	cl23716	metallo-hydrolase-like_MBL-fold superfamily	 - 	 - 
Q#245 - >Q84H50|FEATURES|UNIPROT|beta_lactam|BL2b_tem1	specific	185339	1	255	0	548.3	PRK15442	PRK15442	 - 	cl21491
Q#246 - >NP_863005|FEATURES|ARDB|aminoglycoside|AAC(6')-Ib10	specific	275224	27	210	4.2054e-145	401.57	TIGR04431	N6_acetyl_AAC6	 - 	cl29112
Q#247 - >N8QXC4|FEATURES|UNIPROT|beta_lactam|F992_00626	specific	236894	1	382	0	593.792	PRK11289	ampC	 - 	cl21491
Q#248 - >C5MRD2|FEATURES|UNIPROT|aminoglycoside|aadA1h	specific	184296	1	262	0	498.781	PRK13746	PRK13746	 - 	cl32927
Q#249 - >Q3KCC1|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	4	658	0	1448.64	PRK08125	PRK08125	 - 	cl35644
Q#250 - >A0A085F935|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	270	3.02662e-113	326.682	PRK00281	PRK00281	 - 	cl00858
Q#251 - >H0UEI1|FEATURES|UNIPROT|multidrug|RBAM_005660	superfamily	450244	4	344	0	641.009	cl18962	Radical_SAM superfamily	 - 	 - 
Q#252 - >D6MLY6|FEATURES|UNIPROT|beta_lactam|cft11	specific	236894	12	389	0	640.401	PRK11289	ampC	 - 	cl21491
Q#253 - >S3BQS2|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|vgb	specific	443399	12	280	1.05206e-81	248.396	COG4257	Vgb	 - 	cl26743
Q#254 - >BAE96115|FEATURES|ARDB|glycopeptide|vanYD	specific	441292	91	350	1.02208e-73	231.264	COG1686	DacC	 - 	cl34335
Q#255 - >A0A0F7LVF9|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	272	2.01816e-119	342.09	PRK00281	PRK00281	 - 	cl00858
Q#256 - >A0A0C1U434|FEATURES|UNIPROT|beta_lactam|QP59_08460	specific	442014	58	298	1.51252e-116	336.469	COG2602	YbxI	 - 	cl43695
Q#257 - >NP_708846|FEATURES|ARDB|multidrug|tolC	specific	236529	1	451	0	776.04	PRK09465	tolC	 - 	cl30340
Q#258 - >A0A0N8QTB5|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	4	662	0	1426.3	PRK08125	PRK08125	 - 	cl35644
Q#259 - >AAX35723|FEATURES|ARDB|beta_lactam|mecA	superfamily	274573	138	622	8.71825e-86	280.563	cl37268	pbp2_mrdA superfamily	 - 	 - 
Q#259 - >AAX35723|FEATURES|ARDB|beta_lactam|mecA	specific	428377	24	139	1.60665e-35	129.866	pfam05223	MecA_N	 - 	cl04997
Q#260 - >G8QPK7|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	13	266	8.89609e-113	325.527	PRK00281	PRK00281	 - 	cl00858
Q#261 - >A0A0P8WR09|FEATURES|UNIPROT|beta_lactam|blaZ	specific	441934	57	312	2.68007e-93	277.935	COG2367	PenP	 - 	cl28588
Q#262 - >AAA25717.1|FEATURES|CARD|aminoglycoside|ANT(4')-IIa	specific	143393	9	69	7.72135e-08	48.9523	cd05403	NT_KNTase_like	C	cl11966
Q#263 - >AHA80102.1|FEATURES|CARD|beta_lactam|CMY-101	specific	236894	1	381	0	642.327	PRK11289	ampC	 - 	cl21491
Q#264 - >A0A096DN48|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	267	1.058e-117	337.853	PRK00281	PRK00281	 - 	cl00858
Q#265 - >S7TJZ6|FEATURES|UNIPROT|beta_lactam|dsx2_1119	specific	441934	30	307	1.13701e-90	271.001	COG2367	PenP	 - 	cl28588
Q#266 - >R7ET08|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	295	4.41724e-68	212.663	PRK00281	PRK00281	 - 	cl00858
Q#267 - >I1V567|FEATURES|UNIPROT|beta_lactam|bla	superfamily	473882	1	158	3.26383e-50	162.33	cl21491	Transpeptidase superfamily	NC	 - 
Q#268 - >ACD03314|FEATURES|ARDB|chloramphenicol|catB3	specific	100040	55	182	7.82425e-70	209.323	cd03349	LbH_XAT	 - 	cl00160
Q#269 - >A0A066T8W8|FEATURES|UNIPROT|polymyxin|arnC	specific	182669	3	321	0	675.683	PRK10714	PRK10714	 - 	cl32562
Q#270 - >AAS68233.1|FEATURES|CARD|multidrug|norA	specific	340883	8	375	1.72623e-65	212.821	cd17325	MFS_MdtG_SLC18_like	 - 	cl28910
Q#271 - >D4GER5|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	1	660	0	1464.82	PRK08125	PRK08125	 - 	cl35644
Q#272 - >CAA41211.1|FEATURES|CARD|beta_lactam|OXA-5	specific	442014	1	264	7.40168e-114	327.995	COG2602	YbxI	 - 	cl43695
Q#273 - >A0A143J2U6|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	4	382	0	592.251	PRK11289	ampC	 - 	cl21491
Q#274 - >A0A0A0Q9K2|FEATURES|UNIPROT|beta_lactam|ACT-17	superfamily	480360	1	381	0	668.788	cl46020	ampC_Kaer superfamily	 - 	 - 
Q#275 - >L2VQQ6|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	1	658	0	1486.01	PRK08125	PRK08125	 - 	cl35644
Q#276 - >A0A117DNC6|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	252	7.00691e-102	297.724	COG1968	UppP	 - 	cl42187
Q#277 - >C4SSA3|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	specific	182528	1	649	0	1258.86	PRK10535	PRK10535	 - 	cl32530
Q#278 - >A0A0V9H6E8|FEATURES|UNIPROT|chloramphenicol|APT96_04865	specific	172295	1	214	1.84864e-143	398.846	PRK13757	PRK13757	 - 	cl02008
Q#279 - >A0A031G709|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	266	2.60788e-122	349.794	PRK00281	PRK00281	 - 	cl00858
Q#280 - >A0A094UAP4|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	1	648	0	1148.31	cl32530	PRK10535 superfamily	 - 	 - 
Q#281 - >BAD06399.1|FEATURES|CARD|beta_lactam|GES-3	specific	441934	1	278	2.44519e-79	241.341	COG2367	PenP	 - 	cl28588
Q#282 - >E6UY86|FEATURES|UNIPROT|beta_lactam|Varpa_2415	specific	441934	18	294	5.68907e-87	260.986	COG2367	PenP	 - 	cl28588
Q#283 - >C6G9T8|FEATURES|UNIPROT|aminoglycoside|pRAx_0051	specific	442463	12	259	2.87915e-114	328.412	COG3231	Aph	 - 	cl43814
Q#284 - >CAP12346.2|FEATURES|CARD|beta_lactam|LEN-18	specific	185339	1	284	0	564.863	PRK15442	PRK15442	 - 	cl21491
Q#285 - >AAM92464.1|FEATURES|CARD|aminoglycoside|AAC(6')-IIa	specific	275224	1	184	5.29245e-150	412.741	TIGR04431	N6_acetyl_AAC6	 - 	cl29112
Q#286 - >A0A0S8B9T3|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	4	268	4.47989e-117	336.312	PRK00281	PRK00281	 - 	cl00858
Q#287 - >D8PC81|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	8	278	3.12455e-95	281.614	PRK00281	PRK00281	 - 	cl00858
Q#288 - >A0A0E9M9F1|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	266	4.01974e-120	344.016	PRK00281	PRK00281	 - 	cl00858
Q#289 - >AAR96043|FEATURES|ARDB|tetracycline|tetC	specific	340946	7	389	0	528.36	cd17388	MFS_TetA	 - 	cl28910
Q#290 - >A0A0F1D5F1|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	273	1.42774e-123	352.876	PRK00281	PRK00281	 - 	cl00858
Q#291 - >CAA10366|FEATURES|ARDB|trimethoprim|dfrA16	specific	238127	3	155	6.04014e-50	157.3	cd00209	DHFR	 - 	cl17279
Q#292 - >A0A100YR32|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	273	1.15974e-96	284.696	PRK00281	PRK00281	 - 	cl00858
Q#293 - >ABN48311.1|FEATURES|CARD|beta_lactam|CTX-M-56	specific	441934	14	287	3.99306e-94	279.09	COG2367	PenP	 - 	cl28588
Q#294 - >AAL27446.1|FEATURES|CARD|glycopeptide|vanSE	specific	444026	13	345	1.08333e-61	202.475	COG5002	WalK	 - 	cl34860
Q#295 - >A0A0V9JBS6|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	273	4.25775e-125	356.728	PRK00281	PRK00281	 - 	cl00858
Q#296 - >H3SN34|FEATURES|UNIPROT|multidrug|cfr	specific	275225	2	341	0	694.937	TIGR04432	rSAM_Cfr	 - 	cl18962
Q#297 - >U2XFP2|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	271	1.16308e-109	317.823	PRK00281	PRK00281	 - 	cl00858
Q#298 - >CAQ53840.1|FEATURES|CARD|beta_lactam|AIM-1	specific	293872	37	294	3.67066e-163	453.964	cd16314	AIM-1-like_MBL-B3	 - 	cl23716
Q#299 - >J2X3Y0|FEATURES|UNIPROT|polymyxin|arnC	specific	182669	19	343	0	661.046	PRK10714	PRK10714	 - 	cl32562
Q#300 - >ACV92002.1|FEATURES|CARD|beta_lactam|CTX-M-71	specific	441934	16	291	4.32078e-91	271.386	COG2367	PenP	 - 	cl28588
Q#301 - >A0A0E1ZPV7|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	15	641	0	637.537	cl32530	PRK10535 superfamily	 - 	 - 
Q#302 - >A0A0U1AM92|FEATURES|UNIPROT|beta_lactam|blaZ	specific	441934	35	142	3.70272e-26	99.2022	COG2367	PenP	N	cl28588
Q#303 - >AHA80106.1|FEATURES|CARD|beta_lactam|ACT-21	superfamily	480360	1	381	0	668.788	cl46020	ampC_Kaer superfamily	 - 	 - 
Q#304 - >A0P564|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	265	2.03631e-89	265.821	PRK00281	PRK00281	 - 	cl00858
Q#305 - >L3BYC1|FEATURES|UNIPROT|beta_lactam|A13W_03460	specific	236894	1	377	0	635.008	PRK11289	ampC	 - 	cl21491
Q#306 - >AAP69225.1|FEATURES|CARD|beta_lactam|OXA-47	specific	442014	1	276	4.04665e-86	257.889	COG2602	YbxI	 - 	cl43695
Q#307 - >J2XMD6|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	266	9.02893e-121	345.942	PRK00281	PRK00281	 - 	cl00858
Q#308 - >A0A0S1RVX3|FEATURES|UNIPROT|beta_lactam|blaOXA	superfamily	442014	12	170	2.08872e-49	160.048	cl43695	YbxI superfamily	NC	 - 
Q#309 - >A0A011ACS6|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	270	3.67751e-103	301.259	PRK00281	PRK00281	 - 	cl00858
Q#310 - >B1FBJ4|FEATURES|UNIPROT|beta_lactam|BamIOP4010DRAFT_1403	specific	236894	1	386	0	638.475	PRK11289	ampC	 - 	cl21491
Q#311 - >A0A098U5H7|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	34	379	0	564.902	PRK11289	ampC	 - 	cl21491
Q#312 - >A0A0T9TPD1|FEATURES|UNIPROT|beta_lactam|blaA	specific	441934	7	293	3.75632e-93	276.779	COG2367	PenP	 - 	cl28588
Q#313 - >A0A0E9BKU8|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	1	378	0	569.525	PRK11289	ampC	 - 	cl21491
Q#315 - >I3XFL5|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	5	266	1.25086e-96	284.31	PRK00281	PRK00281	 - 	cl00858
Q#316 - >A0A0U1CG05|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	275	2.13835e-101	296.954	COG1968	UppP	 - 	cl42187
Q#317 - >A0A127SJG4|FEATURES|UNIPROT|beta_lactam|CblA-1	specific	441934	18	248	5.5617e-57	182.79	COG2367	PenP	 - 	cl28588
Q#318 - >FAA00064.1|FEATURES|CARD|trimethoprim|dfrB2	specific	368910	1	78	1.64612e-53	160.211	pfam06442	DHFR_2	 - 	cl05774
Q#319 - >BAA16547.1|FEATURES|CARD|multidrug|emra	specific	185090	1	390	0	768.86	PRK15136	PRK15136	 - 	cl46872
Q#320 - >A0A0U4DBJ5|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	270	3.86665e-122	349.409	PRK00281	PRK00281	 - 	cl00858
Q#321 - >A0A0R2AZE1|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	273	5.29336e-105	305.882	PRK00281	PRK00281	 - 	cl00858
Q#322 - >W0V2K2|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	1	381	0	620.371	PRK11289	ampC	 - 	cl21491
Q#323 - >AAM19211|FEATURES|ARDB|tetracycline|tetM	specific	206731	5	241	6.58875e-141	409.704	cd04168	TetM_like	 - 	cl38936
Q#323 - >AAM19211|FEATURES|ARDB|tetracycline|tetM	superfamily	481252	1	610	9.95634e-119	368.895	cl46912	PRK13351 superfamily	 - 	 - 
Q#324 - >A0A0K8PAQ6|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	270	1.58515e-102	299.333	PRK00281	PRK00281	 - 	cl00858
Q#325 - >A0A088BG72|FEATURES|UNIPROT|beta_lactam|blaSHV-1	specific	185339	3	286	0	564.478	PRK15442	PRK15442	 - 	cl21491
Q#326 - >U2T4R7|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	266	5.02726e-118	339.009	PRK00281	PRK00281	 - 	cl00858
Q#327 - >A0A0N8SIH8|FEATURES|UNIPROT|polymyxin|arnC	superfamily	182669	5	322	0	542.789	cl32562	PRK10714 superfamily	 - 	 - 
Q#328 - >A0A059X7E7|FEATURES|UNIPROT|beta_lactam|TEM-207	specific	185339	3	285	0	598.761	PRK15442	PRK15442	 - 	cl21491
Q#329 - >K9NIX5|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	266	1.72946e-123	352.876	PRK00281	PRK00281	 - 	cl00858
Q#330 - >CAA37477.1|FEATURES|CARD|tetracycline|otrA	specific	206731	5	250	3.14361e-128	378.118	cd04168	TetM_like	 - 	cl38936
Q#330 - >CAA37477.1|FEATURES|CARD|tetracycline|otrA	superfamily	481252	1	637	1.57332e-107	340.39	cl46912	PRK13351 superfamily	 - 	 - 
Q#331 - >C6C762|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	1	660	0	1520.67	PRK08125	PRK08125	 - 	cl35644
Q#332 - >A0A150EQT6|FEATURES|UNIPROT|beta_lactam|AT258_05650	specific	293862	45	246	1.31457e-117	335.023	cd16304	BcII-like_MBL-B1	 - 	cl23716
Q#333 - >CAA45828.1|FEATURES|CARD|beta_lactam|TEM-3	specific	185339	3	286	0	604.154	PRK15442	PRK15442	 - 	cl21491
Q#334 - >A0A120LNN1|FEATURES|UNIPROT|polymyxin|arnC	specific	182669	3	327	0	612.51	PRK10714	PRK10714	 - 	cl32562
Q#335 - >H6LJ25|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	4	273	1.2681e-94	279.234	COG1968	UppP	 - 	cl42187
Q#336 - >YP_002847275|FEATURES|ARDB|kasugamycin|KsgA	specific	439801	1	268	5.28062e-141	397.189	COG0030	RsmA	 - 	cl42997
Q#337 - >CAJ85716|FEATURES|ARDB|aminoglycoside|APH(3')-Ib	specific	270699	12	257	3.1205e-88	261.747	cd05150	APH	 - 	cl21453
Q#338 - >K4NP95|FEATURES|UNIPROT|chloramphenicol|catA2	specific	425592	5	205	2.51312e-127	357.128	pfam00302	CAT	 - 	cl02008
Q#339 - >A0A060KT75|FEATURES|UNIPROT|beta_lactam|blaCTX-M	specific	441934	16	291	3.47465e-91	271.772	COG2367	PenP	 - 	cl28588
Q#340 - >NP_240031|FEATURES|ARDB|beta_lactam|pbp1b	specific	237835	1	760	0	1341.42	PRK14850	PRK14850	 - 	cl36429
Q#341 - >A0A0P8WN19|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	266	1.21858e-123	353.261	PRK00281	PRK00281	 - 	cl00858
Q#342 - >E0F3D3|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	3	640	0	731.911	cl32530	PRK10535 superfamily	 - 	 - 
Q#343 - >B2CD50|FEATURES|UNIPROT|beta_lactam|blaTEM	superfamily	473882	1	155	4.7957e-119	337.21	cl21491	Transpeptidase superfamily	NC	 - 
Q#344 - >A0A0J7HAJ3|FEATURES|UNIPROT|beta_lactam|TU65_24875	specific	441934	53	308	1.07393e-90	271.001	COG2367	PenP	 - 	cl28588
Q#345 - >G8FXI6|FEATURES|UNIPROT|beta_lactam|CblA-1	specific	441934	20	294	6.22868e-69	215.147	COG2367	PenP	 - 	cl28588
Q#346 - >CAE50925.1|FEATURES|CARD|aminoglycoside|AAC(6')-Iid	specific	442387	15	174	4.33474e-12	60.4842	COG3153	yhbS	 - 	cl43796
Q#347 - >NP_837350|FEATURES|ARDB|multidrug|MdtK	specific	234981	1	457	0	695.791	PRK01766	PRK01766	 - 	cl09326
Q#348 - >A0ESJ4|FEATURES|UNIPROT|beta_lactam|ampC	superfamily	480360	1	381	0	667.247	cl46020	ampC_Kaer superfamily	 - 	 - 
Q#349 - >A0A0C5JVF7|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	279	5.65275e-64	201.424	COG1968	UppP	 - 	cl42187
Q#350 - >A0A118FSQ4|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	270	3.97225e-123	351.72	PRK00281	PRK00281	 - 	cl00858
Q#351 - >A0A0U5B2K6|FEATURES|UNIPROT|beta_lactam|blaPER-9	specific	441934	13	297	1.12573e-75	232.866	COG2367	PenP	 - 	cl28588
Q#352 - >A0A0A3YTF6|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	272	2.21348e-116	334.386	PRK00281	PRK00281	 - 	cl00858
Q#353 - >F1DI16|FEATURES|UNIPROT|beta_lactam|blaCTX-M	superfamily	473882	1	103	1.71912e-27	101.083	cl21491	Transpeptidase superfamily	NC	 - 
Q#354 - >A0A149RI55|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	270	3.1937e-120	344.401	PRK00281	PRK00281	 - 	cl00858
Q#355 - >ACV44455.1|FEATURES|CARD|beta_lactam|OXY-2-9	specific	441934	14	289	4.25898e-92	274.083	COG2367	PenP	 - 	cl28588
Q#356 - >H5WAW3|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	286	1.37714e-121	348.639	PRK00281	PRK00281	 - 	cl00858
Q#357 - >A0A0K6JF03|FEATURES|UNIPROT|bacitracin|uppP_3	specific	234712	1	265	3.5077e-104	303.185	PRK00281	PRK00281	 - 	cl00858
Q#358 - >A0A0E3BCV9|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	257	5.14336e-96	282.384	PRK00281	PRK00281	 - 	cl00858
Q#359 - >CAB36902.1|FEATURES|CARD|beta_lactam|CMY-6	specific	236894	1	381	0	630.771	PRK11289	ampC	 - 	cl21491
Q#360 - >AAZ42322.1|FEATURES|CARD|quinolone|qacH	specific	441679	3	106	1.30728e-32	109.802	COG2076	EmrE	 - 	cl43598
Q#361 - >J8I1D0|FEATURES|UNIPROT|chloramphenicol|IIG_02558	superfamily	445639	6	205	3.34501e-97	281.244	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#362 - >A0A097SRQ4|FEATURES|UNIPROT|beta_lactam|bla-TEM	specific	185339	1	247	0	519.41	PRK15442	PRK15442	 - 	cl21491
Q#363 - >A0A0E4HMD5|FEATURES|UNIPROT|beta_lactam|adc78	specific	236894	4	382	0	599.57	PRK11289	ampC	 - 	cl21491
Q#364 - >A0A038GWS0|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	270	5.08372e-121	346.713	PRK00281	PRK00281	 - 	cl00858
Q#365 - >J0VP79|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	261	8.36161e-91	269.219	COG1968	UppP	 - 	cl42187
Q#366 - >A0A0K0QVD6|FEATURES|UNIPROT|beta_lactam|PDC-7	specific	236894	1	362	0	629.616	PRK11289	ampC	 - 	cl21491
Q#367 - >A0A141RN41|FEATURES|UNIPROT|beta_lactam|BL1_ec	specific	236894	1	381	0	644.638	PRK11289	ampC	 - 	cl21491
Q#368 - >AAX19285|FEATURES|ARDB|glycopeptide|vanXA	specific	350616	3	201	5.91108e-116	327.913	cd14817	D-Ala-D-Ala_dipeptidase_VanX	 - 	cl38918
Q#369 - >W0MVH1|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	4	661	0	1428.23	PRK08125	PRK08125	 - 	cl35644
Q#370 - >Q03680|FEATURES|ARDB|beta_lactam|BL2d_moxa	specific	441934	44	325	5.63797e-80	244.422	COG2367	PenP	 - 	cl28588
Q#371 - >C7RK47|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	13	265	4.62566e-115	331.305	PRK00281	PRK00281	 - 	cl00858
Q#372 - >K7QYG9|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	4	254	3.14512e-53	173.305	COG1968	UppP	 - 	cl42187
Q#373 - >M6FU90|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	2	256	2.9882e-67	209.128	COG1968	UppP	 - 	cl42187
Q#374 - >A0A0R2EDX4|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	266	2.58128e-107	311.274	PRK00281	PRK00281	 - 	cl00858
Q#375 - >ZP_03164918|FEATURES|ARDB|beta_lactam|pbp2	superfamily	236761	3	623	0	884.109	cl35950	PRK10795 superfamily	 - 	 - 
Q#376 - >A0A117XR52|FEATURES|UNIPROT|beta_lactam|WI38_29595	specific	441934	39	284	2.18282e-93	277.55	COG2367	PenP	 - 	cl28588
Q#377 - >AAV37206.1|FEATURES|CARD|beta_lactam|CfxA5	specific	441934	35	314	4.14314e-51	170.079	COG2367	PenP	 - 	cl28588
Q#378 - >K0DSI7|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	230	1.87782e-105	307.037	PRK00281	PRK00281	 - 	cl00858
Q#379 - >AAO04716.1|FEATURES|CARD|trimethoprim|dfrC	specific	425512	2	157	1.32812e-81	237.827	pfam00186	DHFR_1	 - 	cl17279
Q#380 - >AAL05857|FEATURES|ARDB|beta_lactam|ACT-7	superfamily	480360	1	381	0	668.402	cl46020	ampC_Kaer superfamily	 - 	 - 
Q#381 - >M2Q1U1|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	279	9.61594e-97	285.081	PRK00281	PRK00281	 - 	cl00858
Q#382 - >AAU01314|FEATURES|ARDB|rifampin|rif	specific	397427	5	547	0	952.643	pfam03340	Pox_Rif	 - 	cl09304
Q#383 - >A0A016QLA4|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	253	2.9071e-99	291.176	COG1968	UppP	 - 	cl42187
Q#384 - >V3PMZ0|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	specific	182528	1	646	0	1320.11	PRK10535	PRK10535	 - 	cl32530
Q#385 - >A0A127SBA9|FEATURES|UNIPROT|beta_lactam|TLA-3	specific	441934	23	296	1.4737e-73	227.088	COG2367	PenP	 - 	cl28588
Q#386 - >A0A0L0LEC5|FEATURES|UNIPROT|bacitracin|bacA	specific	441571	1	264	2.19666e-96	283.472	COG1968	UppP	 - 	cl42187
Q#387 - >D8MPI7|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	1	655	0	1492.94	PRK08125	PRK08125	 - 	cl35644
Q#388 - >YP_001315192.1|FEATURES|CARD|macrolide-lincosamide-streptogramin|ErmA	specific	395321	1	239	6.85767e-89	263.457	pfam00398	RrnaAD	 - 	cl17173
Q#389 - >ZP_04198378|FEATURES|ARDB|beta_lactam|BcII	superfamily	451500	46	247	1.57834e-114	327.319	cl23716	metallo-hydrolase-like_MBL-fold superfamily	 - 	 - 
Q#390 - >A0A109LDR8|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB_4	superfamily	182528	1	652	0	896.391	cl32530	PRK10535 superfamily	 - 	 - 
Q#391 - >D5RK68|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	267	3.84936e-92	272.754	PRK00281	PRK00281	 - 	cl00858
Q#392 - >ZP_03938934|FEATURES|ARDB|bacitracin|BacA	specific	234712	13	283	2.97068e-108	314.741	PRK00281	PRK00281	 - 	cl00858
Q#393 - >A0A0K4QTT2|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	273	7.43968e-125	355.957	PRK00281	PRK00281	 - 	cl00858
Q#394 - >YP_001840873.1|FEATURES|CARD|beta_lactam|OXA-58	specific	442014	1	277	6.1114e-110	318.75	COG2602	YbxI	 - 	cl43695
Q#395 - >R5DC77|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	19	275	9.11886e-103	300.874	PRK00281	PRK00281	 - 	cl00858
Q#396 - >A0A0D9AGQ8|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	9	371	0	571.45	PRK11289	ampC	 - 	cl21491
Q#397 - >U7UGI4|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	280	3.30544e-103	301.576	COG1968	UppP	 - 	cl42187
Q#398 - >YP_369007|FEATURES|ARDB|multidrug|AmrB	specific	169981	1	1032	0	2052.5	PRK09577	PRK09577	 - 	cl31597
Q#399 - >AAK38324.1|FEATURES|CARD|beta_lactam|JOHN-1	specific	293874	26	239	2.69226e-138	387.204	cd16316	BlaB-like_MBL-B1	 - 	cl23716
Q#400 - >A0A0Q5CRB6|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	277	1.00617e-99	292.785	PRK00281	PRK00281	 - 	cl00858
Q#401 - >R5SS55|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	272	7.29439e-99	290.088	PRK00281	PRK00281	 - 	cl00858
Q#402 - >W6VPQ1|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	4	658	0	1446.33	PRK08125	PRK08125	 - 	cl35644
Q#403 - >Q0HRE5|FEATURES|UNIPROT|beta_lactam|Shewmr7_3328	specific	442014	4	265	7.16445e-142	398.872	COG2602	YbxI	 - 	cl43695
Q#404 - >A0A0K1Z513|FEATURES|UNIPROT|beta_lactam|blaCMY-133	specific	236894	1	381	0	637.32	PRK11289	ampC	 - 	cl21491
Q#405 - >A0A0K3QXW0|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	273	3.81641e-125	356.728	PRK00281	PRK00281	 - 	cl00858
Q#406 - >ACL82962.1|FEATURES|CARD|glycopeptide|vanXM	specific	350616	3	201	2.03714e-112	319.053	cd14817	D-Ala-D-Ala_dipeptidase_VanX	 - 	cl38918
Q#407 - >A0A0T9UAY8|FEATURES|UNIPROT|bacitracin|bacA	specific	234712	3	272	1.81958e-111	322.06	PRK00281	PRK00281	 - 	cl00858
Q#408 - >CDN33427.1|FEATURES|CARD|beta_lactam|SHV-183	specific	185339	1	285	0	557.159	PRK15442	PRK15442	 - 	cl21491
Q#409 - >A0A0W0H7A7|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	1	652	0	900.628	cl32530	PRK10535 superfamily	 - 	 - 
Q#410 - >A0A130W9W7|FEATURES|UNIPROT|beta_lactam|bla_2	specific	442014	1	240	2.28579e-71	220.139	COG2602	YbxI	 - 	cl43695
Q#411 - >A0A084CET5|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	20	667	0	893.695	cl32530	PRK10535 superfamily	 - 	 - 
Q#412 - >Q8VN24|FEATURES|UNIPROT|beta_lactam|kluA-8	specific	441934	14	287	1.75874e-93	277.55	COG2367	PenP	 - 	cl28588
Q#413 - >A0A0C1ZX29|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	266	2.84749e-120	344.787	PRK00281	PRK00281	 - 	cl00858
Q#414 - >A0A0R3B6Y4|FEATURES|UNIPROT|polymyxin|arnC	superfamily	182669	5	316	0	541.634	cl32562	PRK10714 superfamily	 - 	 - 
Q#415 - >AAM48117|FEATURES|ARDB|beta_lactam|CfxA2	specific	441934	35	314	7.23226e-51	169.694	COG2367	PenP	 - 	cl28588
Q#416 - >J7M689|FEATURES|UNIPROT|beta_lactam|blaZ	specific	441934	1	164	3.03474e-38	131.559	COG2367	PenP	N	cl28588
Q#417 - >A0A029PR94|FEATURES|UNIPROT|multidrug|mdtH	specific	183255	1	400	0	736.869	PRK11646	PRK11646	 - 	cl27936
Q#418 - >A0A135WFY2|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	262	1.26767e-106	310.119	PRK00281	PRK00281	 - 	cl00858
Q#419 - >A0A085I1S9|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	1	319	0	611.343	cl32530	PRK10535 superfamily	C	 - 
Q#420 - >BAA22228|FEATURES|ARDB|macrolide-lincosamide-streptogramin|lmrB	specific	411077	1	479	0	789.99	NF000060	MFS_efflux_LmrB	 - 	cl41253
Q#421 - >W0MWK7|FEATURES|UNIPROT|polymyxin|arnC	superfamily	182669	5	322	0	543.175	cl32562	PRK10714 superfamily	 - 	 - 
Q#422 - >ZP_03829223|FEATURES|ARDB|bacitracin|BacA	specific	234712	3	272	2.14301e-120	344.787	PRK00281	PRK00281	 - 	cl00858
Q#423 - >EDJ91555|FEATURES|ARDB|beta_lactam|pbp1a	specific	444033	1	838	0	1114.08	COG5009	MrcA	 - 	cl34862
Q#424 - >A0A060KQ83|FEATURES|UNIPROT|beta_lactam|blaCTX-M	specific	441934	16	291	6.12349e-91	271.001	COG2367	PenP	 - 	cl28588
Q#425 - >A0A0M0LI12|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	273	8.97445e-101	295.096	PRK00281	PRK00281	 - 	cl00858
Q#426 - >R5H8M1|FEATURES|UNIPROT|bacitracin|uppP	specific	460646	10	271	8.47179e-102	297.441	pfam02673	BacA	 - 	cl46521
Q#427 - >A0A077NGT8|FEATURES|UNIPROT|polymyxin|pbgP	specific	182669	2	325	0	674.142	PRK10714	PRK10714	 - 	cl32562
Q#428 - >A0A080NJ07|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	267	4.68259e-122	349.024	PRK00281	PRK00281	 - 	cl00858
Q#429 - >CAA88908.1|FEATURES|CARD|beta_lactam|OXY-2-7	specific	441934	22	290	5.29757e-91	271.386	COG2367	PenP	 - 	cl28588
Q#430 - >A0A060V7U2|FEATURES|UNIPROT|polymyxin|yfbF	specific	182669	3	327	0	654.497	PRK10714	PRK10714	 - 	cl32562
Q#431 - >A0A104TUA0|FEATURES|UNIPROT|beta_lactam|WJ75_07370	specific	441934	38	284	1.04027e-93	278.32	COG2367	PenP	 - 	cl28588
Q#432 - >A0A084JQ83|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	271	4.53358e-102	298.563	PRK00281	PRK00281	 - 	cl00858
Q#433 - >ZP_02952732|FEATURES|ARDB|tetracycline|tetB(P)	specific	206731	6	249	2.23849e-129	380.814	cd04168	TetM_like	 - 	cl38936
Q#433 - >ZP_02952732|FEATURES|ARDB|tetracycline|tetB(P)	superfamily	237186	10	621	1.17632e-128	394.493	cl36173	PRK12740 superfamily	 - 	 - 
Q#434 - >A0A0H0DBH8|FEATURES|UNIPROT|polymyxin|arnC	specific	182669	3	327	0	656.423	PRK10714	PRK10714	 - 	cl32562
Q#435 - >ADN94685.1|FEATURES|CARD|quinolone|QnrB25	superfamily	439496	9	213	7.67012e-101	290.822	cl45666	penta_rpt_SmQnr superfamily	 - 	 - 
Q#436 - >A0A0A0WMG9|FEATURES|UNIPROT|beta_lactam|blaZ2	specific	441934	55	306	4.70763e-96	284.868	COG2367	PenP	 - 	cl28588
Q#437 - >YP_098534|FEATURES|ARDB|beta_lactam|cepA	specific	441934	10	296	1.54713e-69	216.688	COG2367	PenP	 - 	cl28588
Q#438 - >YP_410000|FEATURES|ARDB|multidrug|EmrD	specific	183259	3	396	0	601.897	PRK11652	emrD	 - 	cl28910
Q#439 - >B8ZI18|FEATURES|UNIPROT|beta_lactam|bla	specific	441934	15	273	1.09632e-84	254.438	COG2367	PenP	 - 	cl28588
Q#440 - >CAG25828.1|FEATURES|CARD|beta_lactam|LEN-11	specific	185339	1	263	0	521.721	PRK15442	PRK15442	 - 	cl21491
Q#441 - >A0A0J5FUK7|FEATURES|UNIPROT|polymyxin|arnC	specific	182669	1	324	0	656.423	PRK10714	PRK10714	 - 	cl32562
Q#442 - >Q8GLT3|FEATURES|UNIPROT|aminoglycoside|aada2C	specific	184296	1	262	0	499.166	PRK13746	PRK13746	 - 	cl32927
Q#443 - >W5IU08|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	4	660	0	1419.75	PRK08125	PRK08125	 - 	cl35644
Q#444 - >Q7WTR3|FEATURES|UNIPROT|multidrug|mdtK	specific	234981	1	457	0	706.962	PRK01766	PRK01766	 - 	cl09326
Q#445 - >D6NSM8|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	4	382	0	608.044	PRK11289	ampC	 - 	cl21491
Q#446 - >A0A0F0XMI2|FEATURES|UNIPROT|beta_lactam|SS33_21635	superfamily	480360	1	381	0	667.632	cl46020	ampC_Kaer superfamily	 - 	 - 
Q#447 - >A0A0G3QHV2|FEATURES|UNIPROT|beta_lactam|AB182_22595	specific	185339	3	286	0	529.04	PRK15442	PRK15442	 - 	cl21491
Q#448 - >A1AHP3|FEATURES|ARDB|multidrug|MdtL	specific	182486	1	391	0	633.983	PRK10473	PRK10473	 - 	cl32519
Q#449 - >ABN69105.1|FEATURES|CARD|beta_lactam|CTX-M-65	specific	441934	17	291	1.47724e-93	277.935	COG2367	PenP	 - 	cl28588
Q#450 - >D2TUE2|FEATURES|UNIPROT|beta_lactam|ROD_12321	specific	441934	24	293	7.51484e-90	268.305	COG2367	PenP	 - 	cl28588
Q#451 - >A0A127SCP7|FEATURES|UNIPROT|beta_lactam|TLA-3	specific	441934	23	296	7.05326e-71	220.155	COG2367	PenP	 - 	cl28588
Q#452 - >A0A0E2N2W0|FEATURES|UNIPROT|fosfomycin|fosB	specific	179740	2	140	5.01764e-92	262.575	PRK04101	PRK04101	 - 	cl14632
Q#453 - >ZP_03984378|FEATURES|ARDB|tetracycline|tetM	specific	206731	10	246	7.36862e-141	409.704	cd04168	TetM_like	 - 	cl38936
Q#453 - >ZP_03984378|FEATURES|ARDB|tetracycline|tetM	superfamily	481252	1	615	1.12787e-119	371.592	cl46912	PRK13351 superfamily	 - 	 - 
Q#454 - >A0A0M0M852|FEATURES|UNIPROT|beta_lactam|WH43_04400	specific	442014	2	258	2.03199e-126	359.581	COG2602	YbxI	 - 	cl43695
Q#455 - >Q9CM47|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	5	649	0	726.133	cl32530	PRK10535 superfamily	 - 	 - 
Q#456 - >J9AID0|FEATURES|UNIPROT|fosfomycin|fosB	superfamily	469426	1	138	4.47434e-101	285.178	cl49508	fosBx1_fam superfamily	 - 	 - 
Q#457 - >R8EI38|FEATURES|UNIPROT|beta_lactam|IIU_01966	specific	441934	57	312	8.36217e-93	276.779	COG2367	PenP	 - 	cl28588
Q#458 - >CAG34043|FEATURES|ARDB|aminoglycoside|APH(3')-Vb	specific	270699	13	264	8.16971e-107	309.127	cd05150	APH	 - 	cl21453
Q#459 - >CAI43413.1|FEATURES|CARD|beta_lactam|OXY-1-2	specific	441934	23	291	1.26084e-88	265.223	COG2367	PenP	 - 	cl28588
Q#460 - >J2Q1S6|FEATURES|UNIPROT|beta_lactam|PMI23_04873	specific	236894	5	386	0	635.779	PRK11289	ampC	 - 	cl21491
Q#461 - >ZP_02863325|FEATURES|ARDB|tetracycline|tetA(P)	specific	442063	12	361	2.15189e-15	76.9365	COG2814	AraJ	 - 	cl43718
Q#462 - >YP_001436507|FEATURES|ARDB|multidrug|TolC	specific	236529	3	453	0	787.982	PRK09465	tolC	 - 	cl30340
Q#463 - >A0A0W3BER0|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	269	1.988e-99	292.4	PRK00281	PRK00281	 - 	cl00858
Q#464 - >YP_001588578|FEATURES|ARDB|multidrug|MdtH	specific	183255	1	400	0	739.95	PRK11646	PRK11646	 - 	cl27936
Q#465 - >A0A127SQ54|FEATURES|UNIPROT|chloramphenicol|catD	superfamily	445639	9	205	2.15926e-98	283.94	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#466 - >CAC43229.1|FEATURES|CARD|beta_lactam|TEM-85	specific	185339	3	286	0	602.228	PRK15442	PRK15442	 - 	cl21491
Q#467 - >NP_755652|FEATURES|ARDB|multidrug|tolC	specific	236529	1	451	0	775.655	PRK09465	tolC	 - 	cl30340
Q#468 - >A0A0C5FZ84|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|vgb	specific	443399	3	261	3.78451e-87	261.107	COG4257	Vgb	 - 	cl26743
Q#469 - >A0A0P9S855|FEATURES|UNIPROT|beta_lactam|ALO72_03788	specific	236894	1	380	0	598.8	PRK11289	ampC	 - 	cl21491
Q#470 - >R9HTF7|FEATURES|UNIPROT|beta_lactam|C801_02901	specific	441934	10	296	1.39871e-72	224.392	COG2367	PenP	 - 	cl28588
Q#471 - >A5W485|FEATURES|UNIPROT|beta_lactam|Pput_2813	specific	236894	20	380	0	565.673	PRK11289	ampC	 - 	cl21491
Q#472 - >R8YDI3|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	4	267	4.45982e-108	313.586	PRK00281	PRK00281	 - 	cl00858
Q#473 - >J7K6F1|FEATURES|UNIPROT|beta_lactam|bla	superfamily	442014	30	254	8.01879e-62	195.871	cl43695	YbxI superfamily	 - 	 - 
Q#474 - >A0A0P9NP36|FEATURES|UNIPROT|beta_lactam|ALO88_04947	specific	236894	16	380	0	606.889	PRK11289	ampC	 - 	cl21491
Q#475 - >A0PFL4|FEATURES|UNIPROT|aminoglycoside|aadA	specific	184296	3	263	0	498.011	PRK13746	PRK13746	 - 	cl32927
Q#476 - >A0A0W7Y973|FEATURES|UNIPROT|beta_lactam|AMR94_10155	specific	293862	46	257	1.5024e-125	355.054	cd16304	BcII-like_MBL-B1	 - 	cl23716
Q#477 - >AAZ14083.2|FEATURES|CARD|beta_lactam|TEM-145	specific	185339	3	286	0	605.309	PRK15442	PRK15442	 - 	cl21491
Q#478 - >Q2T5A3|FEATURES|UNIPROT|beta_lactam|BTH_II1450	specific	441934	62	309	1.12096e-88	266.379	COG2367	PenP	 - 	cl28588
Q#479 - >C6SFF4|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	14	610	0	716.888	cl32530	PRK10535 superfamily	 - 	 - 
Q#480 - >CAQ06447|FEATURES|ARDB|tetracycline|tetM	specific	206731	5	241	1.21507e-136	398.918	cd04168	TetM_like	 - 	cl38936
Q#480 - >CAQ06447|FEATURES|ARDB|tetracycline|tetM	superfamily	481252	1	610	5.37059e-118	366.969	cl46912	PRK13351 superfamily	 - 	 - 
Q#481 - >A0A076V4Y4|FEATURES|UNIPROT|beta_lactam|blaCTX-M	specific	441934	1	180	2.561e-62	193.961	COG2367	PenP	N	cl28588
Q#482 - >ZP_04320832|FEATURES|ARDB|beta_lactam|BcI	specific	441934	45	312	1.3939e-90	271.001	COG2367	PenP	 - 	cl28588
Q#483 - >Q2FC38|FEATURES|UNIPROT|beta_lactam|blaZ	specific	441934	7	264	4.91127e-55	178.553	COG2367	PenP	 - 	cl28588
Q#484 - >R5GFN0|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	272	9.90712e-108	312.747	COG1968	UppP	 - 	cl42187
Q#485 - >CAG25831.1|FEATURES|CARD|beta_lactam|OKP-B-12	superfamily	473882	2	263	0	502.461	cl21491	Transpeptidase superfamily	 - 	 - 
Q#486 - >CAA37052.1|FEATURES|CARD|beta_lactam|ROB-1	specific	441934	37	303	2.84021e-88	264.838	COG2367	PenP	 - 	cl28588
Q#487 - >AAB41701.1|FEATURES|CARD|aminoglycoside|AAC(2')-Id	superfamily	441756	68	155	0.000914068	37.8566	cl28579	ElaA superfamily	N	 - 
Q#488 - >W7RJA4|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	264	2.27919e-109	317.052	PRK00281	PRK00281	 - 	cl00858
Q#489 - >A0A0U5PCR5|FEATURES|UNIPROT|bacitracin|uppP_2	specific	234712	1	268	2.64733e-96	283.925	PRK00281	PRK00281	 - 	cl00858
Q#490 - >AAA98484|FEATURES|ARDB|macrolide-lincosamide-streptogramin|ErmX	specific	439801	8	215	1.32001e-64	203.433	COG0030	RsmA	 - 	cl42997
Q#491 - >Q7M8Z9|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	253	7.55936e-103	299.65	COG1968	UppP	 - 	cl42187
Q#492 - >J8YJW9|FEATURES|UNIPROT|beta_lactam|IG3_02951	superfamily	451500	46	247	1.63616e-115	329.63	cl23716	metallo-hydrolase-like_MBL-fold superfamily	 - 	 - 
Q#493 - >X8HW03|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	4	271	9.69883e-102	297.339	COG1968	UppP	 - 	cl42187
Q#494 - >ZP_03835208|FEATURES|ARDB|kasugamycin|KsgA	specific	439801	1	268	5.16621e-141	397.189	COG0030	RsmA	 - 	cl42997
Q#495 - >AAK15701|FEATURES|ARDB|beta_lactam|SRT-2	superfamily	469545	1	378	0	589.825	cl49594	ampC_Sliq superfamily	 - 	 - 
Q#496 - >W3YJI5|FEATURES|UNIPROT|polymyxin|arnC	specific	182669	6	329	0	661.816	PRK10714	PRK10714	 - 	cl32562
Q#497 - >A0A0M1KMT4|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	251	4.85809e-81	244.635	PRK00281	PRK00281	 - 	cl00858
Q#498 - >AAR32651.1|FEATURES|CARD|beta_lactam|OXA-56	specific	442014	1	264	1.14024e-113	327.61	COG2602	YbxI	 - 	cl43695
Q#499 - >A0A0T9Q3R2|FEATURES|UNIPROT|beta_lactam|blaA	specific	441934	18	294	5.01252e-84	253.667	COG2367	PenP	 - 	cl28588
Q#500 - >A0A024E4S0|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	4	658	0	1441.32	PRK08125	PRK08125	 - 	cl35644
