Query	Hit type	PSSM-ID	From	To	E-Value	Bitscore	Accession	Short name	Incomplete	Superfamily
Q#1 - >A0A0T9NU73|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB_2	specific	182528	1	649	0	1266.18	PRK10535	PRK10535	 - 	cl32530
Q#2 - >ACV32310.1|FEATURES|CARD|beta_lactam|CMY-49	specific	236894	1	381	0	631.927	PRK11289	ampC	 - 	cl21491
Q#3 - >A0A0B2F8T7|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	14	266	2.69534e-89	265.821	PRK00281	PRK00281	 - 	cl00858
Q#4 - >A0A069DC23|FEATURES|UNIPROT|fosfomycin|fosB	specific	179740	2	138	5.93542e-84	241.774	PRK04101	PRK04101	 - 	cl14632
Q#5 - >A0A083UJ51|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	2	373	0	630.386	PRK11289	ampC	 - 	cl21491
Q#6 - >A0A154UCB1|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	2	645	0	782.757	cl32530	PRK10535 superfamily	 - 	 - 
Q#7 - >A0A0B4SDI7|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	277	4.53809e-110	318.593	PRK00281	PRK00281	 - 	cl00858
Q#8 - >M5CTC4|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	14	250	8.58083e-80	241.168	PRK00281	PRK00281	 - 	cl00858
Q#9 - >V8MKY4|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	specific	182528	1	648	0	1298.15	PRK10535	PRK10535	 - 	cl32530
Q#10 - >ABC26006.1|FEATURES|CARD|beta_lactam|OXA-84	specific	442014	4	274	4.41968e-110	318.75	COG2602	YbxI	 - 	cl43695
Q#11 - >R8U618|FEATURES|UNIPROT|beta_lactam|KQ3_05130	specific	441934	57	312	2.19405e-94	281.016	COG2367	PenP	 - 	cl28588
Q#12 - >A0A095SRN6|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	258	9.90996e-104	301.961	COG1968	UppP	 - 	cl42187
Q#13 - >Q65GV9|FEATURES|UNIPROT|chloramphenicol|cat	superfamily	445639	5	205	2.39836e-86	253.509	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#14 - >CAA11706.1|FEATURES|CARD|macrolide-lincosamide-streptogramin|ErmO	specific	128898	38	187	8.92037e-63	194.266	smart00650	rADc	 - 	cl17173
Q#15 - >YP_002399550|FEATURES|ARDB|multidrug|tolC	specific	236529	1	451	0	777.966	PRK09465	tolC	 - 	cl30340
Q#16 - >YP_001026319|FEATURES|ARDB|multidrug|AmrA	specific	169982	3	378	0	576.36	PRK09578	PRK09578	 - 	cl31598
Q#17 - >ACJ64205|FEATURES|ARDB|multidrug|floR	superfamily	475125	10	381	4.33113e-77	243.445	cl28910	MFS superfamily	 - 	 - 
Q#18 - >A0A0L3K1A4|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	1	660	0	1456.34	PRK08125	PRK08125	 - 	cl35644
Q#19 - >V0Y3L9|FEATURES|UNIPROT|beta_lactam|HMPREF1608_01663	specific	236894	8	388	0	629.23	PRK11289	ampC	 - 	cl21491
Q#20 - >J0PI82|FEATURES|UNIPROT|polymyxin|arnC	superfamily	182669	5	317	0	540.478	cl32562	PRK10714 superfamily	 - 	 - 
Q#21 - >F5Y4E4|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	267	6.53864e-118	338.623	PRK00281	PRK00281	 - 	cl00858
Q#22 - >A0A0S2EAE6|FEATURES|UNIPROT|beta_lactam|blaGES	specific	441934	1	278	1.1959e-78	239.8	COG2367	PenP	 - 	cl28588
Q#23 - >CAJ47130.2|FEATURES|CARD|beta_lactam|SHV-75	specific	185339	1	284	0	562.937	PRK15442	PRK15442	 - 	cl21491
Q#24 - >AAD51056|FEATURES|ARDB|glycopeptide|vanRD	specific	440508	4	222	9.89313e-75	224.835	COG0745	OmpR	 - 	cl34028
Q#25 - >S6AT90|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	266	3.66088e-118	339.394	PRK00281	PRK00281	 - 	cl00858
Q#26 - >A0A141RKT7|FEATURES|UNIPROT|beta_lactam|BL1_ec	specific	236894	8	388	0	628.46	PRK11289	ampC	 - 	cl21491
Q#27 - >P72533|FEATURES|ARDB|tetracycline|tetO	specific	206731	5	241	1.9957e-145	421.26	cd04168	TetM_like	 - 	cl38936
Q#27 - >P72533|FEATURES|ARDB|tetracycline|tetO	superfamily	481252	1	618	2.85732e-119	370.051	cl46912	PRK13351 superfamily	 - 	 - 
Q#28 - >A0A0B5SI36|FEATURES|UNIPROT|chloramphenicol|BG05_3643	superfamily	445639	6	205	3.10841e-98	283.94	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#29 - >ADK35870.1|FEATURES|CARD|beta_lactam|OXA-166	specific	442014	1	273	2.4901e-107	311.816	COG2602	YbxI	 - 	cl43695
Q#30 - >R4WAP2|FEATURES|UNIPROT|beta_lactam|AQU-1	specific	236894	22	379	0	603.807	PRK11289	ampC	 - 	cl21491
Q#31 - >J8CUJ7|FEATURES|UNIPROT|beta_lactam|IG7_02420	specific	441934	55	306	2.27498e-96	285.639	COG2367	PenP	 - 	cl28588
Q#32 - >AAZ66866.1|FEATURES|CARD|beta_lactam|CMY-21	specific	236894	1	381	0	634.238	PRK11289	ampC	 - 	cl21491
Q#33 - >J2Y923|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	5	380	0	644.253	PRK11289	ampC	 - 	cl21491
Q#34 - >ZP_04210257|FEATURES|ARDB|bacitracin|BacA	specific	234712	1	265	6.73707e-105	305.111	PRK00281	PRK00281	 - 	cl00858
Q#35 - >R8PHP6|FEATURES|UNIPROT|beta_lactam|IKQ_00440	specific	441934	57	312	3.71582e-93	277.55	COG2367	PenP	 - 	cl28588
Q#36 - >A0A0F7FBH4|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	286	4.12699e-103	301.644	PRK00281	PRK00281	 - 	cl00858
Q#37 - >B0BL05|FEATURES|UNIPROT|aminoglycoside|aadA1	specific	184296	1	258	1.08111e-177	489.151	PRK13746	PRK13746	 - 	cl32927
Q#38 - >N9BQ39|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	280	2.01178e-62	197.572	COG1968	UppP	 - 	cl42187
Q#39 - >A0A0S3AHM4|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	266	1.93152e-119	342.475	PRK00281	PRK00281	 - 	cl00858
Q#40 - >YP_002479998|FEATURES|ARDB|bacitracin|BacA	specific	234712	1	263	2.21946e-107	311.274	PRK00281	PRK00281	 - 	cl00858
Q#41 - >YP_002807856|FEATURES|ARDB|multidrug|mdtF	superfamily	185081	1	1018	0	1662.73	cl39118	PRK15127 superfamily	 - 	 - 
Q#42 - >R5X3M6|FEATURES|UNIPROT|bacitracin|uppP	specific	460646	16	266	1.85525e-93	276.255	pfam02673	BacA	 - 	cl46521
Q#43 - >F0RWI6|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	271	9.73038e-91	269.673	PRK00281	PRK00281	 - 	cl00858
Q#44 - >A0A0B1PWI8|FEATURES|UNIPROT|aminoglycoside|PZ78_10490	superfamily	184296	4	257	1.10273e-73	225.29	cl32927	PRK13746 superfamily	 - 	 - 
Q#45 - >AAA88337|FEATURES|ARDB|aminoglycoside|APH(3')-Ia	specific	442463	12	271	2.42563e-119	341.509	COG3231	Aph	 - 	cl43814
Q#46 - >ZP_04309403|FEATURES|ARDB|glycopeptide|vanRA	specific	440508	54	271	2.09969e-79	238.702	COG0745	OmpR	 - 	cl34028
Q#47 - >ADI81040.1|FEATURES|CARD|quinolone|QnrVC3	specific	440968	17	207	3.20601e-32	115.038	COG1357	YjbI	 - 	cl34238
Q#48 - >R8YPL7|FEATURES|UNIPROT|beta_lactam|F931_00293	specific	236894	4	382	0	594.948	PRK11289	ampC	 - 	cl21491
Q#49 - >A0A0R2F9N0|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	14	271	9.73927e-97	285.081	PRK00281	PRK00281	 - 	cl00858
Q#50 - >A0A0Q5HD46|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	274	6.84896e-117	336.312	PRK00281	PRK00281	 - 	cl00858
Q#51 - >A0A0T6HBP7|FEATURES|UNIPROT|chloramphenicol|AO896_03550	superfamily	445639	1	212	8.92621e-143	396.92	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#52 - >A0A127SI91|FEATURES|UNIPROT|beta_lactam|BL1_ec	specific	236894	8	388	0	631.542	PRK11289	ampC	 - 	cl21491
Q#53 - >A0A060KTR7|FEATURES|UNIPROT|beta_lactam|blaCTX-M	specific	441934	16	291	1.83361e-89	267.534	COG2367	PenP	 - 	cl28588
Q#54 - >R5ACM2|FEATURES|UNIPROT|chloramphenicol|BN452_01100	superfamily	445639	5	201	2.35605e-93	271.228	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#55 - >A0A069IFD5|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	286	1.7244e-126	360.965	PRK00281	PRK00281	 - 	cl00858
Q#56 - >A0A0B4UA24|FEATURES|UNIPROT|beta_lactam|bla-TEM	specific	185339	3	286	0	603.769	PRK15442	PRK15442	 - 	cl21491
Q#57 - >J7LKU2|FEATURES|UNIPROT|multidrug|cfr	specific	184685	6	352	0	679.929	PRK14453	PRK14453	 - 	cl18962
Q#58 - >B2MWW3|FEATURES|UNIPROT|beta_lactam|blaADC	specific	236894	4	382	0	604.963	PRK11289	ampC	 - 	cl21491
Q#59 - >A0A066UCK4|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	3	643	0	682.99	cl32530	PRK10535 superfamily	 - 	 - 
Q#60 - >AAB05626.1|FEATURES|CARD|glycopeptide|vanHB	specific	240661	5	322	2.12871e-178	495.961	cd12185	HGDH_LDH_like	 - 	cl21454
Q#61 - >CAF21854|FEATURES|ARDB|multidrug|norA	specific	340883	8	375	2.94871e-62	204.347	cd17325	MFS_MdtG_SLC18_like	 - 	cl28910
Q#62 - >A0A098RUS3|FEATURES|UNIPROT|aminoglycoside|LW14_04385	specific	395465	30	134	1.65675e-16	70.6244	pfam00583	Acetyltransf_1	 - 	cl17182
Q#63 - >YP_002742650|FEATURES|ARDB|quinolone|PmrA	specific	340949	13	390	9.53134e-171	482.149	cd17391	MFS_MdtG_MDR_like	 - 	cl28910
Q#64 - >E3EAE3|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	257	4.83587e-100	292.4	PRK00281	PRK00281	 - 	cl00858
Q#65 - >W3V601|FEATURES|UNIPROT|polymyxin|arnC	specific	182669	2	326	0	652.186	PRK10714	PRK10714	 - 	cl32562
Q#66 - >Q2QCK1|FEATURES|UNIPROT|beta_lactam|pse1	superfamily	473882	3	279	8.22637e-90	268.645	cl21491	Transpeptidase superfamily	 - 	 - 
Q#67 - >J8JHT5|FEATURES|UNIPROT|beta_lactam|IIK_02331	specific	441934	73	332	4.04109e-93	278.32	COG2367	PenP	 - 	cl28588
Q#68 - >YP_001487997|FEATURES|ARDB|bacitracin|BacA	specific	234712	18	292	8.0192e-111	321.29	PRK00281	PRK00281	 - 	cl00858
Q#69 - >A0A0U1YUJ2|FEATURES|UNIPROT|beta_lactam|blaOXA-48-like	specific	442014	1	248	1.59092e-136	384.619	COG2602	YbxI	 - 	cl43695
Q#70 - >V5MB54|FEATURES|UNIPROT|beta_lactam|YBT1518_13965	specific	441934	39	306	8.93019e-90	268.69	COG2367	PenP	 - 	cl28588
Q#71 - >AAP97131|FEATURES|ARDB|beta_lactam|cphA6	superfamily	451500	30	251	7.80808e-164	452.095	cl23716	metallo-hydrolase-like_MBL-fold superfamily	 - 	 - 
Q#72 - >AAV74570|FEATURES|ARDB|glycopeptide|vanB	specific	234993	1	341	4.36274e-130	374.842	PRK01966	ddl	 - 	cl35171
Q#73 - >I2BY05|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	4	658	0	1444.4	PRK08125	PRK08125	 - 	cl35644
Q#74 - >A0A0D0F2A4|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	245	6.13266e-99	290.02	COG1968	UppP	 - 	cl42187
Q#75 - >CAS07946|FEATURES|ARDB|multidrug|acrA	specific	184990	1	397	0	747.694	PRK15030	PRK15030	 - 	cl33066
Q#76 - >A0A0E0U187|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	1	660	0	1487.55	PRK08125	PRK08125	 - 	cl35644
Q#77 - >A0A0W1IBR5|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	4	265	2.08722e-104	303.887	COG1968	UppP	 - 	cl42187
Q#78 - >K8B6D2|FEATURES|UNIPROT|beta_lactam|BN132_459	specific	236894	5	374	0	571.836	PRK11289	ampC	 - 	cl21491
Q#79 - >A0A096CAA3|FEATURES|UNIPROT|beta_lactam|HMPREF9302_06045	specific	441934	1	271	1.93651e-50	166.997	COG2367	PenP	 - 	cl28588
Q#80 - >A0A0D9LKI0|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	2	645	0	769.275	cl32530	PRK10535 superfamily	 - 	 - 
Q#81 - >CAR59921|FEATURES|ARDB|macrolide-lincosamide-streptogramin|MacB	specific	182528	1	648	0	1301.62	PRK10535	PRK10535	 - 	cl32530
Q#82 - >D4DSK7|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	2	645	0	771.201	cl32530	PRK10535 superfamily	 - 	 - 
Q#83 - >A0A085ESQ9|FEATURES|UNIPROT|aminoglycoside|FG94_04780	superfamily	440222	3	148	1.05481e-15	68.9266	cl42766	PhnO superfamily	 - 	 - 
Q#84 - >CAF31839|FEATURES|ARDB|aminoglycoside|APH(7'')-Ia	specific	442406	29	251	4.16386e-23	96.7227	COG3173	YcbJ	C	cl43802
Q#85 - >R8Y658|FEATURES|UNIPROT|beta_lactam|F935_00535	specific	236894	5	382	0	588.399	PRK11289	ampC	 - 	cl21491
Q#86 - >A0A077QC52|FEATURES|UNIPROT|beta_lactam|XBI1_1260030	specific	441934	19	291	4.52548e-80	243.652	COG2367	PenP	 - 	cl28588
Q#87 - >A0A0T9TXX6|FEATURES|UNIPROT|polymyxin|pmrF_2	specific	182669	21	343	0	656.808	PRK10714	PRK10714	 - 	cl32562
Q#88 - >ZP_04635523|FEATURES|ARDB|multidrug|mdtG	superfamily	182127	1	399	0	639.274	cl27912	PRK09874 superfamily	 - 	 - 
Q#89 - >A0A0R3LX64|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	254	3.29474e-99	290.859	PRK00281	PRK00281	 - 	cl00858
Q#90 - >A0A014BUD3|FEATURES|UNIPROT|beta_lactam|blaCMY-10	specific	236894	4	382	0	583.006	PRK11289	ampC	 - 	cl21491
Q#91 - >CAA76382.1|FEATURES|CARD|beta_lactam|CMY-12	specific	236894	1	381	0	636.164	PRK11289	ampC	 - 	cl21491
Q#92 - >Z4WZ68|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	270	1.57581e-101	296.954	COG1968	UppP	 - 	cl42187
Q#93 - >YP_849917|FEATURES|ARDB|fosfomycin|FosX	specific	319952	2	131	1.50442e-83	240.254	cd08364	FosX	 - 	cl14632
Q#94 - >I4KGC7|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	4	658	0	1443.25	PRK08125	PRK08125	 - 	cl35644
Q#95 - >A0A0C2YB81|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	276	6.37735e-104	303.185	PRK00281	PRK00281	 - 	cl00858
Q#96 - >AEL88240.1|FEATURES|CARD|beta_lactam|TEM-190	specific	185339	3	286	0	597.605	PRK15442	PRK15442	 - 	cl21491
Q#97 - >A0A0D0THL4|FEATURES|UNIPROT|polymyxin|arnC	superfamily	182669	5	316	0	537.397	cl32562	PRK10714 superfamily	 - 	 - 
Q#98 - >A0A141R9W9|FEATURES|UNIPROT|beta_lactam|CMY-50	superfamily	473882	1	125	2.25208e-76	230.549	cl21491	Transpeptidase superfamily	C	 - 
Q#99 - >Q57TH0|FEATURES|ARDB|kasugamycin|KsgA	specific	439801	1	268	3.18224e-140	395.263	COG0030	RsmA	 - 	cl42997
Q#100 - >A0A0J1NFA5|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	1	343	0	686.842	cl32530	PRK10535 superfamily	C	 - 
Q#101 - >BAD14386.1|FEATURES|CARD|aminoglycoside|AAC(6')-Iae	specific	440859	57	182	3.6525e-11	57.6943	COG1246	ArgA	N	cl43364
Q#102 - >A0A150EDU3|FEATURES|UNIPROT|chloramphenicol|AT258_07095	superfamily	445639	5	205	7.38862e-102	292.8	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#103 - >A0A022PMV0|FEATURES|UNIPROT|polymyxin|arnC	specific	182669	3	325	0	627.918	PRK10714	PRK10714	 - 	cl32562
Q#104 - >J2V6J3|FEATURES|UNIPROT|polymyxin|arnC	specific	182669	3	325	0	637.548	PRK10714	PRK10714	 - 	cl32562
Q#105 - >A0A0N0K081|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	9	265	9.40636e-92	271.916	COG1968	UppP	 - 	cl42187
Q#106 - >AAF24171|FEATURES|ARDB|macrolide-lincosamide-streptogramin|vatE	specific	100040	29	187	2.48899e-68	205.856	cd03349	LbH_XAT	 - 	cl00160
Q#107 - >NP_052167.1|FEATURES|CARD|chloramphenicol|cat	superfamily	445639	5	205	2.77082e-115	327.082	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#108 - >CAA71441.1|FEATURES|CARD|beta_lactam|imiS	specific	293864	30	252	5.00636e-166	457.873	cd16306	CphA_ImiS-like_MBL-B2	 - 	cl23716
Q#109 - >A0A033UW15|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	257	1.96914e-92	274.295	PRK00281	PRK00281	 - 	cl00858
Q#110 - >Q76DI4|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	1	374	0	619.215	PRK11289	ampC	 - 	cl21491
Q#111 - >G7WA87|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	263	9.92604e-99	289.703	PRK00281	PRK00281	 - 	cl00858
Q#112 - >A0A0M3CJN3|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	266	1.85779e-122	350.179	PRK00281	PRK00281	 - 	cl00858
Q#113 - >ACI02010|FEATURES|ARDB|tetracycline|tet40	specific	349949	12	378	4.84014e-17	82.0893	cd06174	MFS	 - 	cl28910
Q#114 - >Q2VCD9|FEATURES|UNIPROT|beta_lactam|blaPLA-6A	superfamily	473882	21	284	0	499.765	cl21491	Transpeptidase superfamily	 - 	 - 
Q#115 - >A0A0S1RSA6|FEATURES|UNIPROT|beta_lactam|blaOXA	superfamily	442014	12	164	1.10526e-43	145.025	cl43695	YbxI superfamily	NC	 - 
Q#116 - >A0A0E2M3X8|FEATURES|UNIPROT|aminoglycoside|L360_04877	specific	184296	1	257	1.06048e-178	491.462	PRK13746	PRK13746	 - 	cl32927
Q#117 - >A0A096CMJ4|FEATURES|UNIPROT|beta_lactam|HMPREF0661_08100	specific	441934	1	271	2.25102e-50	166.997	COG2367	PenP	 - 	cl28588
Q#118 - >C3KAD2|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	4	658	0	1440.94	PRK08125	PRK08125	 - 	cl35644
Q#119 - >A0A105C5F1|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	1	386	0	610.741	PRK11289	ampC	 - 	cl21491
Q#120 - >A0A0E0V8G1|FEATURES|UNIPROT|polymyxin|arnC	specific	182669	3	321	0	675.298	PRK10714	PRK10714	 - 	cl32562
Q#121 - >A0A080FIZ4|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	specific	182528	1	642	0	1338.6	PRK10535	PRK10535	 - 	cl32530
Q#122 - >M9TJA7|FEATURES|UNIPROT|beta_lactam|ampC	superfamily	473882	1	181	7.29217e-114	328.775	cl21491	Transpeptidase superfamily	C	 - 
Q#123 - >D6AZL5|FEATURES|UNIPROT|beta_lactam|SSHG_03556	specific	441934	48	311	1.20206e-84	255.978	COG2367	PenP	 - 	cl28588
Q#124 - >CAJ00301|FEATURES|ARDB|tetracycline|tetM	specific	206731	5	241	3.74635e-141	410.474	cd04168	TetM_like	 - 	cl38936
Q#124 - >CAJ00301|FEATURES|ARDB|tetracycline|tetM	superfamily	481252	1	610	5.25725e-118	366.969	cl46912	PRK13351 superfamily	 - 	 - 
Q#125 - >J1H864|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	5	272	7.35161e-107	310.436	COG1968	UppP	 - 	cl42187
Q#126 - >K7YS00|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	1	650	3.55438e-172	505.799	cl32530	PRK10535 superfamily	 - 	 - 
Q#127 - >ABS12248.1|FEATURES|CARD|beta_lactam|CMY-29	specific	236894	1	381	0	637.32	PRK11289	ampC	 - 	cl21491
Q#128 - >A0A0Q5RC35|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	265	2.28236e-97	286.168	COG1968	UppP	 - 	cl42187
Q#129 - >AGH19769.1|FEATURES|CARD|aminoglycoside|rmtH	superfamily	473071	13	228	6.99545e-40	138.127	cl17173	AdoMet_MTases superfamily	 - 	 - 
Q#130 - >M1LRD4|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	9	270	6.00946e-90	267.293	COG1968	UppP	 - 	cl42187
Q#131 - >A0A0H3FEC2|FEATURES|UNIPROT|polymyxin|arnC	specific	182669	4	326	0	637.934	PRK10714	PRK10714	 - 	cl32562
Q#132 - >AAQ12895|FEATURES|ARDB|glycopeptide|vanXB	specific	350616	4	201	4.88364e-109	310.194	cd14817	D-Ala-D-Ala_dipeptidase_VanX	 - 	cl38918
Q#133 - >A0A127SBU7|FEATURES|UNIPROT|beta_lactam|TLA-3	specific	441934	23	296	1.94912e-74	229.785	COG2367	PenP	 - 	cl28588
Q#134 - >CAD04960|FEATURES|ARDB|multidrug|acrB	specific	185081	1	1048	0	2161.95	PRK15127	PRK15127	 - 	cl39118
Q#135 - >AAB58555.1|FEATURES|CARD|beta_lactam|OXA-18	superfamily	442014	7	243	7.06161e-61	193.56	cl43695	YbxI superfamily	 - 	 - 
Q#136 - >I6D8H3|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	1	660	0	1484.08	PRK08125	PRK08125	 - 	cl35644
Q#137 - >AGW16408.1|FEATURES|CARD|beta_lactam|OXA-326	specific	442014	4	273	2.43038e-104	304.113	COG2602	YbxI	 - 	cl43695
Q#138 - >A0A127SPX9|FEATURES|UNIPROT|beta_lactam|BL2a_okp	superfamily	473882	1	228	5.12849e-157	436.592	cl21491	Transpeptidase superfamily	 - 	 - 
Q#139 - >F2BCL1|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	2	645	0	790.846	cl32530	PRK10535 superfamily	 - 	 - 
Q#140 - >YP_001338814|FEATURES|ARDB|aminoglycoside|ANT(2'')-Ia	specific	402373	73	244	1.05087e-53	170.987	pfam10706	Aminoglyc_resit	 - 	cl22941
Q#141 - >D8E3D9|FEATURES|UNIPROT|multidrug|mdtH	specific	183255	11	410	0	735.328	PRK11646	PRK11646	 - 	cl27936
Q#142 - >A0A0T2Q827|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	5	265	4.3367e-102	298.109	COG1968	UppP	 - 	cl42187
Q#143 - >AAR37060|FEATURES|ARDB|glycopeptide|vanD	specific	234993	1	342	1.90269e-130	375.613	PRK01966	ddl	 - 	cl35171
Q#144 - >AAT01092.1|FEATURES|CARD|beta_lactam|OXA-61	specific	442014	17	249	4.96158e-98	287.549	COG2602	YbxI	 - 	cl43695
Q#145 - >YP_001345920|FEATURES|ARDB|multidrug|mexA	superfamily	184990	63	437	8.00665e-142	411.03	cl33066	PRK15030 superfamily	 - 	 - 
Q#146 - >J3EPZ3|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	4	658	0	1442.48	PRK08125	PRK08125	 - 	cl35644
Q#147 - >F6KX24|FEATURES|UNIPROT|beta_lactam|adc56	specific	236894	4	382	0	595.718	PRK11289	ampC	 - 	cl21491
Q#148 - >A0A0L8PRE3|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|vgb	specific	443399	3	261	1.4046e-87	262.263	COG4257	Vgb	 - 	cl26743
Q#149 - >A0A0B4S3S8|FEATURES|UNIPROT|aminoglycoside|2	specific	184296	1	262	0	502.633	PRK13746	PRK13746	 - 	cl32927
Q#150 - >A0A0U1YUX5|FEATURES|UNIPROT|beta_lactam|blaOXA-48-like	specific	442014	1	248	2.41748e-137	386.545	COG2602	YbxI	 - 	cl43695
Q#151 - >CAP12354.2|FEATURES|CARD|beta_lactam|OKP-A-12	specific	185339	1	284	0	542.907	PRK15442	PRK15442	 - 	cl21491
Q#152 - >A0A0U5PDZ2|FEATURES|UNIPROT|bacitracin|uppP_2	specific	234712	3	271	8.52665e-103	300.489	PRK00281	PRK00281	 - 	cl00858
Q#153 - >V5CPL1|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	273	2.39012e-121	347.098	PRK00281	PRK00281	 - 	cl00858
Q#154 - >A0A0Q9M6I2|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	269	1.00876e-105	307.422	PRK00281	PRK00281	 - 	cl00858
Q#155 - >YP_001570088|FEATURES|ARDB|beta_lactam|pbp2	superfamily	236761	3	623	0	900.288	cl35950	PRK10795 superfamily	 - 	 - 
Q#156 - >A0A127SRH3|FEATURES|UNIPROT|beta_lactam|CMY-2	specific	236894	1	371	0	614.593	PRK11289	ampC	 - 	cl21491
Q#157 - >A0A0D7PAW6|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	266	1.64643e-106	309.348	PRK00281	PRK00281	 - 	cl00858
Q#158 - >W1R8E7|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	273	7.22515e-97	285.398	COG1968	UppP	 - 	cl42187
Q#159 - >J9C1S8|FEATURES|UNIPROT|beta_lactam|IG3_02100	specific	441934	55	306	5.80809e-96	284.483	COG2367	PenP	 - 	cl28588
Q#160 - >A0A106NVJ1|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	270	6.08622e-123	351.335	PRK00281	PRK00281	 - 	cl00858
Q#161 - >A0A0L8AF53|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	14	250	2.78087e-79	240.012	PRK00281	PRK00281	 - 	cl00858
Q#162 - >YP_002239469|FEATURES|ARDB|macrolide-lincosamide-streptogramin|MacB	specific	182528	1	646	0	1270.8	PRK10535	PRK10535	 - 	cl32530
Q#163 - >YP_001716198|FEATURES|ARDB|macrolide-lincosamide-streptogramin|ErmT	specific	128898	18	178	4.85434e-71	214.682	smart00650	rADc	 - 	cl17173
Q#164 - >M5RVL4|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	1	684	1.40965e-152	456.493	cl32530	PRK10535 superfamily	 - 	 - 
Q#165 - >A0A0L7ANA7|FEATURES|UNIPROT|polymyxin|arnC	specific	182669	3	321	0	671.831	PRK10714	PRK10714	 - 	cl32562
Q#166 - >Q2FC66|FEATURES|UNIPROT|beta_lactam|blaZ	specific	441934	6	180	1.86775e-40	137.722	COG2367	PenP	C	cl28588
Q#167 - >B8ZI21|FEATURES|UNIPROT|beta_lactam|bla	specific	441934	14	269	5.98087e-84	252.512	COG2367	PenP	 - 	cl28588
Q#168 - >F2I5A2|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	264	4.43657e-103	300.874	PRK00281	PRK00281	 - 	cl00858
Q#169 - >A0A0M3GNY5|FEATURES|UNIPROT|bacitracin|upk	specific	441571	1	259	3.13234e-91	270.375	COG1968	UppP	 - 	cl42187
Q#170 - >A0A062IIM3|FEATURES|UNIPROT|aminoglycoside|J635_4357	specific	442463	4	265	1.39216e-102	299.137	COG3231	Aph	 - 	cl43814
Q#171 - >BAN04743.1|FEATURES|CARD|quinolone|QnrB60	superfamily	439496	9	213	1.8017e-100	290.051	cl45666	penta_rpt_SmQnr superfamily	 - 	 - 
Q#172 - >F3KPS9|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	12	278	1.20399e-114	330.92	PRK00281	PRK00281	 - 	cl00858
Q#173 - >AAF85647|FEATURES|ARDB|aminoglycoside|AadD	superfamily	285116	117	246	1.58275e-37	128.306	cl06731	KNTase_C superfamily	 - 	 - 
Q#173 - >AAF85647|FEATURES|ARDB|aminoglycoside|AadD	specific	143387	16	59	1.03385e-08	50.0137	cd05397	NT_Pol-beta-like	 - 	cl11966
Q#174 - >ACO79044|FEATURES|ARDB|bacitracin|BacA	specific	234712	1	267	1.7391e-117	337.468	PRK00281	PRK00281	 - 	cl00858
Q#175 - >A7GA76|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	15	265	4.67636e-88	263.124	PRK00281	PRK00281	 - 	cl00858
Q#176 - >A0A127SP75|FEATURES|UNIPROT|beta_lactam|CblA-1	specific	441934	10	296	1.10161e-67	212.066	COG2367	PenP	 - 	cl28588
Q#177 - >AJP77058|FEATURES|CARD|beta_lactam|MSI-OXA	specific	442014	18	272	7.90893e-121	345.714	COG2602	YbxI	 - 	cl43695
Q#178 - >A0A0X8SFI1|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	specific	182528	1	648	0	1239.99	PRK10535	PRK10535	 - 	cl32530
Q#179 - >ZP_02698269|FEATURES|ARDB|kasugamycin|KsgA	specific	439801	1	268	2.38712e-139	392.951	COG0030	RsmA	 - 	cl42997
Q#180 - >A0A0P9T2D1|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	266	1.63887e-119	342.861	PRK00281	PRK00281	 - 	cl00858
Q#181 - >ZP_03823621|FEATURES|ARDB|multidrug|AdeA	specific	440606	38	366	4.26479e-92	279.136	COG0845	AcrA	 - 	cl34052
Q#182 - >E9YKZ7|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	specific	182528	1	648	0	1351.31	PRK10535	PRK10535	 - 	cl32530
Q#183 - >A0A0Q9D914|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	267	1.63873e-121	347.483	PRK00281	PRK00281	 - 	cl00858
Q#184 - >J4J340|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	7	274	1.30332e-106	310.119	PRK00281	PRK00281	 - 	cl00858
Q#185 - >A0A0Y6HB47|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	267	1.09257e-105	307.422	PRK00281	PRK00281	 - 	cl00858
Q#186 - >A0A0A8TFH8|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	5	266	2.4478e-111	321.221	COG1968	UppP	 - 	cl42187
Q#187 - >AFQ23959.1|FEATURES|CARD|beta_lactam|SHV-153	specific	185339	1	284	0	561.397	PRK15442	PRK15442	 - 	cl21491
Q#188 - >A0A060KQ24|FEATURES|UNIPROT|beta_lactam|blaCTX-M	specific	441934	16	291	4.92438e-91	271.386	COG2367	PenP	 - 	cl28588
Q#189 - >AHA58207.1|FEATURES|CARD|beta_lactam|TEM-213	specific	185339	3	286	0	606.08	PRK15442	PRK15442	 - 	cl21491
Q#190 - >A0A0H3MZI5|FEATURES|UNIPROT|chloramphenicol|cat	superfamily	445639	6	202	2.76417e-92	268.532	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#191 - >YP_001096379|FEATURES|ARDB|aminoglycoside|APH(3'')-Ib	specific	442463	66	327	2.05566e-105	308.767	COG3231	Aph	 - 	cl43814
Q#192 - >A0A0R2NTR9|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	271	3.3132e-111	321.675	PRK00281	PRK00281	 - 	cl00858
Q#193 - >AAY52002|FEATURES|ARDB|glycopeptide|vanRA	specific	440508	4	221	3.85043e-76	228.687	COG0745	OmpR	 - 	cl34028
Q#194 - >I0QW04|FEATURES|UNIPROT|polymyxin|arnC	specific	182669	4	326	0	645.252	PRK10714	PRK10714	 - 	cl32562
Q#195 - >G3KE68|FEATURES|UNIPROT|beta_lactam|blaTEM	specific	185339	1	268	0	569.101	PRK15442	PRK15442	 - 	cl21491
Q#196 - >AAD03492.1|FEATURES|CARD|aminoglycoside|AAC(6')-It	specific	395465	14	132	7.04398e-18	74.0912	pfam00583	Acetyltransf_1	 - 	cl17182
Q#197 - >A0A0E9FSA0|FEATURES|UNIPROT|beta_lactam|ERS133249_01683	superfamily	473882	1	99	2.61395e-68	205.857	cl21491	Transpeptidase superfamily	N	 - 
Q#198 - >YP_001572039|FEATURES|ARDB|multidrug|MdtM	specific	237958	1	413	0	708.131	PRK15403	PRK15403	 - 	cl30558
Q#199 - >J3A3D9|FEATURES|UNIPROT|multidrug|cfr	specific	275225	2	342	0	692.241	TIGR04432	rSAM_Cfr	 - 	cl18962
Q#200 - >YP_001879173|FEATURES|ARDB|multidrug|acrA	specific	184990	13	409	0	749.235	PRK15030	PRK15030	 - 	cl33066
Q#201 - >B2VGE1|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	3	388	0	603.422	PRK11289	ampC	 - 	cl21491
Q#202 - >AAP97129.1|FEATURES|CARD|beta_lactam|cphA8	specific	293864	30	251	5.42578e-166	457.488	cd16306	CphA_ImiS-like_MBL-B2	 - 	cl23716
Q#203 - >A0A0B2DAR9|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	266	8.59547e-120	343.246	PRK00281	PRK00281	 - 	cl00858
Q#204 - >A0A080VIX8|FEATURES|UNIPROT|aminoglycoside|neo	specific	442463	9	268	3.44844e-123	351.139	COG3231	Aph	 - 	cl43814
Q#205 - >G5QLU6|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	1	660	0	1458.27	PRK08125	PRK08125	 - 	cl35644
Q#206 - >A0A0C2N861|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	266	3.80467e-121	346.713	PRK00281	PRK00281	 - 	cl00858
Q#207 - >A0A0C5VS36|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	272	1.74014e-116	334.771	PRK00281	PRK00281	 - 	cl00858
Q#208 - >ZP_03982909|FEATURES|ARDB|multidrug|EmeA	specific	340883	25	389	1.6752e-54	184.317	cd17325	MFS_MdtG_SLC18_like	 - 	cl28910
Q#209 - >ZP_04271500|FEATURES|ARDB|bacitracin|BacA	specific	234712	1	265	6.17315e-105	305.111	PRK00281	PRK00281	 - 	cl00858
Q#210 - >A0A0J1F083|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	261	1.58324e-104	303.956	PRK00281	PRK00281	 - 	cl00858
Q#211 - >NP_390993|FEATURES|ARDB|bacitracin|BacA	specific	129836	9	264	2.50649e-106	308.933	TIGR00753	undec_PP_bacA	 - 	cl00858
Q#212 - >A0A0S4I079|FEATURES|UNIPROT|beta_lactam|ampC_2	specific	236894	5	386	0	652.342	PRK11289	ampC	 - 	cl21491
Q#213 - >R6QZU9|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	276	4.83109e-107	311.274	PRK00281	PRK00281	 - 	cl00858
Q#214 - >A0A141R9U2|FEATURES|UNIPROT|beta_lactam|BL1_ec	specific	236894	8	388	0	632.697	PRK11289	ampC	 - 	cl21491
Q#215 - >X6GK40|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	19	265	2.22912e-97	286.236	PRK00281	PRK00281	 - 	cl00858
Q#216 - >CAL85435.1|FEATURES|CARD|beta_lactam|OXA-101	specific	442014	1	264	6.45701e-114	327.995	COG2602	YbxI	 - 	cl43695
Q#217 - >A0A0Q5PX61|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	4	270	3.99598e-119	341.705	PRK00281	PRK00281	 - 	cl00858
Q#218 - >AAG14406|FEATURES|ARDB|macrolide-lincosamide-streptogramin|mphA	specific	270701	14	285	1.52667e-126	361.947	cd05152	MPH2'	 - 	cl21453
Q#219 - >BAG17078|FEATURES|ARDB|aminoglycoside|APH(3'')-Ia	specific	442463	18	270	1.07439e-94	279.107	COG3231	Aph	 - 	cl43814
Q#220 - >I6C8L1|FEATURES|UNIPROT|beta_lactam|SFK315_4868	superfamily	473882	1	225	4.28664e-133	379.621	cl21491	Transpeptidase superfamily	C	 - 
Q#221 - >W8U2Y4|FEATURES|UNIPROT|polymyxin|arnC	specific	182669	3	327	0	662.201	PRK10714	PRK10714	 - 	cl32562
Q#222 - >J1IGV2|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	12	383	0	638.86	PRK11289	ampC	 - 	cl21491
Q#223 - >A0A0K6MIS5|FEATURES|UNIPROT|beta_lactam|penPC	specific	441934	39	306	6.08923e-95	281.787	COG2367	PenP	 - 	cl28588
Q#224 - >X6DVK8|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	19	265	3.72363e-97	285.466	PRK00281	PRK00281	 - 	cl00858
Q#225 - >A0A0K3EAG7|FEATURES|UNIPROT|polymyxin|yfbF	specific	182669	3	321	0	674.913	PRK10714	PRK10714	 - 	cl32562
Q#226 - >AAO85882.1|FEATURES|CARD|beta_lactam|TEM-120	specific	185339	3	286	0	606.08	PRK15442	PRK15442	 - 	cl21491
Q#227 - >AFU25635.1|FEATURES|CARD|beta_lactam|CMY-70	specific	236894	1	381	0	643.483	PRK11289	ampC	 - 	cl21491
Q#228 - >V4NI11|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	261	5.31105e-100	292.716	COG1968	UppP	 - 	cl42187
Q#229 - >A0A0A0TTZ4|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	275	1.83557e-108	314.741	PRK00281	PRK00281	 - 	cl00858
Q#230 - >A0A127SEP1|FEATURES|UNIPROT|beta_lactam|OXA-2	specific	442014	3	264	2.93166e-125	357.27	COG2602	YbxI	 - 	cl43695
Q#231 - >A0A0B5QLP1|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	17	279	7.63603e-81	245.02	PRK00281	PRK00281	 - 	cl00858
Q#232 - >Q9KIU8|FEATURES|UNIPROT|aminoglycoside|aadA2	specific	184296	1	262	0	497.626	PRK13746	PRK13746	 - 	cl32927
Q#233 - >ABP87778.1|FEATURES|CARD|quinolone|QnrB6	superfamily	439496	21	225	1.23027e-102	295.829	cl45666	penta_rpt_SmQnr superfamily	 - 	 - 
Q#234 - >M9G4S4|FEATURES|UNIPROT|multidrug|mdtL	specific	182486	1	391	0	631.286	PRK10473	PRK10473	 - 	cl32519
Q#235 - >A0A060KTQ9|FEATURES|UNIPROT|beta_lactam|blaCTX-M	specific	441934	16	291	1.51785e-91	272.542	COG2367	PenP	 - 	cl28588
Q#236 - >E0XD05|FEATURES|UNIPROT|beta_lactam|blaZ	specific	441934	1	164	2.02385e-39	134.255	COG2367	PenP	N	cl28588
Q#237 - >A0A0F5PXL4|FEATURES|UNIPROT|aminoglycoside|WH91_09680	specific	395465	9	129	2.57423e-15	67.1576	pfam00583	Acetyltransf_1	 - 	cl17182
Q#238 - >EOO80837.1|FEATURES|CARD|macrolide-lincosamide-streptogramin|mph	specific	270701	7	282	1.74535e-155	435.135	cd05152	MPH2'	 - 	cl21453
Q#239 - >ZP_04174725|FEATURES|ARDB|beta_lactam|BL2a_III	specific	441934	93	348	7.59906e-92	275.624	COG2367	PenP	 - 	cl28588
Q#240 - >A0A0R0C338|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	14	260	1.70262e-74	227.686	PRK00281	PRK00281	 - 	cl00858
Q#241 - >ABU55430.1|FEATURES|CARD|aminoglycoside|AAC(6')-Ib-Suzhou	superfamily	275224	1	172	1.53156e-136	378.073	cl29112	N6_acetyl_AAC6 superfamily	 - 	 - 
Q#242 - >G3JXZ1|FEATURES|UNIPROT|beta_lactam|blaCTX-M-15	superfamily	473882	5	168	1.68015e-55	176.197	cl21491	Transpeptidase superfamily	N	 - 
Q#243 - >ADX07747.1|FEATURES|CARD|beta_lactam|OXA-202	specific	442014	4	274	3.0031e-111	321.832	COG2602	YbxI	 - 	cl43695
Q#244 - >T0QQF8|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	23	381	0	605.348	PRK11289	ampC	 - 	cl21491
Q#245 - >S4Y532|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	269	1.0353e-90	270.76	COG1968	UppP	 - 	cl42187
Q#246 - >A0A0M3TW19|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	273	3.80936e-128	364.817	PRK00281	PRK00281	 - 	cl00858
Q#247 - >YP_002400590|FEATURES|ARDB|multidrug|MdtO	specific	183131	1	683	0	1161.54	PRK11427	PRK11427	 - 	cl42009
Q#248 - >S1J3Q3|FEATURES|UNIPROT|beta_lactam|A1WS_00156	specific	236894	1	377	0	633.853	PRK11289	ampC	 - 	cl21491
Q#249 - >A0A0D6UWQ6|FEATURES|UNIPROT|aminoglycoside|SY87_28445	superfamily	440222	15	141	0.000175335	39.2663	cl42766	PhnO superfamily	 - 	 - 
Q#250 - >A0A0P9XNS6|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	4	662	0	1434.77	PRK08125	PRK08125	 - 	cl35644
Q#251 - >R6G6P2|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	271	4.22876e-109	316.282	PRK00281	PRK00281	 - 	cl00858
Q#252 - >BAC10599|FEATURES|ARDB|tetracycline|tetA	specific	340946	5	387	1.39492e-178	502.166	cd17388	MFS_TetA	 - 	cl28910
Q#253 - >CAA63519|FEATURES|ARDB|aminoglycoside|str	specific	461311	2	278	1.5601e-115	333.366	pfam04439	Adenyl_transf	 - 	cl04520
Q#254 - >I7AC74|FEATURES|UNIPROT|beta_lactam|SHV-11	specific	185339	1	273	0	539.825	PRK15442	PRK15442	 - 	cl21491
Q#255 - >A0A0R1STJ3|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	273	7.03898e-108	313.2	PRK00281	PRK00281	 - 	cl00858
Q#256 - >A0A099UAD2|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	254	3.14222e-98	287.709	COG1968	UppP	 - 	cl42187
Q#257 - >Q6DLR6|FEATURES|UNIPROT|beta_lactam|blaOXA-60c	specific	442014	3	269	3.36219e-124	354.188	COG2602	YbxI	 - 	cl43695
Q#258 - >P44927|FEATURES|UNIPROT|multidrug|emrB	superfamily	411083	10	508	0	783.908	cl41258	EmrB superfamily	 - 	 - 
Q#259 - >A0A0N1DC88|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	266	2.03963e-119	342.475	PRK00281	PRK00281	 - 	cl00858
Q#260 - >AAR22397|FEATURES|ARDB|tetracycline|tetM	specific	206731	5	241	1.23772e-141	411.63	cd04168	TetM_like	 - 	cl38936
Q#260 - >AAR22397|FEATURES|ARDB|tetracycline|tetM	superfamily	481252	1	610	7.28962e-120	371.592	cl46912	PRK13351 superfamily	 - 	 - 
Q#261 - >A0A0X8EX84|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	266	4.65259e-124	354.031	PRK00281	PRK00281	 - 	cl00858
Q#262 - >N9TCR6|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	268	5.1549e-105	305.882	PRK00281	PRK00281	 - 	cl00858
Q#263 - >A0A091AY54|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	258	1.9712e-86	258.117	PRK00281	PRK00281	 - 	cl00858
Q#264 - >AGL43628.1|FEATURES|CARD|quinolone|QnrB67	superfamily	439496	9	213	4.65033e-102	293.903	cl45666	penta_rpt_SmQnr superfamily	 - 	 - 
Q#265 - >A0A127SMK8|FEATURES|UNIPROT|beta_lactam|CblA-1	specific	441934	2	259	1.53803e-63	200.124	COG2367	PenP	 - 	cl28588
Q#266 - >AEP40504.1|FEATURES|CARD|glycopeptide|vanSN	specific	444026	9	364	6.60207e-66	213.646	COG5002	WalK	 - 	cl34860
Q#267 - >C4SA85|FEATURES|UNIPROT|aminoglycoside|ymoll0001_20050	specific	440222	1	141	4.17158e-20	80.0974	COG0454	PhnO	 - 	cl42766
Q#268 - >A0A009RN79|FEATURES|UNIPROT|beta_lactam|J536_1504	specific	236894	4	382	0	598.414	PRK11289	ampC	 - 	cl21491
Q#269 - >A0A0A3IEC4|FEATURES|UNIPROT|chloramphenicol|CD31_17265	superfamily	445639	6	205	1.49781e-84	249.272	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#270 - >ZP_01438526|FEATURES|ARDB|bacitracin|BacA	specific	234712	5	266	7.78347e-104	303.956	PRK00281	PRK00281	 - 	cl00858
Q#271 - >A0A0D6B6M1|FEATURES|UNIPROT|beta_lactam|NHU_03651	specific	441934	17	292	2.04824e-88	264.838	COG2367	PenP	 - 	cl28588
Q#272 - >G0AYX4|FEATURES|UNIPROT|beta_lactam|Sbal175_2141	specific	236894	4	390	0	640.401	PRK11289	ampC	 - 	cl21491
Q#273 - >F0F231|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	6	265	2.67714e-107	311.66	PRK00281	PRK00281	 - 	cl00858
Q#274 - >A0A0W1CP95|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	4	265	8.81788e-100	291.946	COG1968	UppP	 - 	cl42187
Q#275 - >A0A093VF45|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	272	1.52665e-120	345.172	PRK00281	PRK00281	 - 	cl00858
Q#276 - >M6D8N1|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	4	277	3.91888e-78	237.633	COG1968	UppP	 - 	cl42187
Q#277 - >F4DVJ1|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	262	8.87698e-116	333.231	PRK00281	PRK00281	 - 	cl00858
Q#278 - >A0A0U1QEV5|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	6	286	7.06656e-104	303.57	PRK00281	PRK00281	 - 	cl00858
Q#279 - >A0A0R1S5H1|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	16	275	6.72752e-96	282.77	PRK00281	PRK00281	 - 	cl00858
Q#280 - >A0A127T6T7|FEATURES|UNIPROT|beta_lactam|BL1_ec	specific	236894	1	323	0	564.902	PRK11289	ampC	 - 	cl21491
Q#281 - >A0A141RNI3|FEATURES|UNIPROT|beta_lactam|MIR-16	superfamily	480360	1	359	0	646.061	cl46020	ampC_Kaer superfamily	 - 	 - 
Q#282 - >ZP_04103077|FEATURES|ARDB|beta_lactam|BL2a_1	specific	293862	53	254	3.52484e-117	334.253	cd16304	BcII-like_MBL-B1	 - 	cl23716
Q#283 - >A0A0Q0C3S9|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	28	676	0	881.368	cl32530	PRK10535 superfamily	 - 	 - 
Q#284 - >A0A0M1X7D8|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	5	262	4.30448e-100	293.555	PRK00281	PRK00281	 - 	cl00858
Q#285 - >ZP_03837591|FEATURES|ARDB|polymyxin|arnA	specific	236156	1	660	0	1482.54	PRK08125	PRK08125	 - 	cl35644
Q#286 - >A0A0Q8ZCP1|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	4	652	0	893.309	cl32530	PRK10535 superfamily	 - 	 - 
Q#287 - >A7H1R9|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	255	1.09507e-90	269.219	COG1968	UppP	 - 	cl42187
Q#288 - >NP_358565.1|FEATURES|CARD|macrolide-lincosamide-streptogramin|mefE	specific	340863	11	396	1.15659e-56	190.519	cd06173	MFS_MefA_like	 - 	cl28910
Q#289 - >D5ERC2|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	41	342	4.60294e-85	257.663	COG1968	UppP	 - 	cl42187
Q#290 - >ABI34705.1|FEATURES|CARD|beta_lactam|CTX-M-55	specific	441934	16	291	9.78333e-91	270.616	COG2367	PenP	 - 	cl28588
Q#291 - >G5K942|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	274	8.62675e-101	295.481	PRK00281	PRK00281	 - 	cl00858
Q#292 - >A0A0R2AGR4|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	281	9.07696e-97	285.081	PRK00281	PRK00281	 - 	cl00858
Q#293 - >A0A0N1U755|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	1	660	0	1482.54	PRK08125	PRK08125	 - 	cl35644
Q#294 - >A0A068N7C4|FEATURES|UNIPROT|beta_lactam|BcrFT9_01992	specific	441934	60	304	1.11883e-92	276.009	COG2367	PenP	 - 	cl28588
Q#295 - >ACQ82811.1|FEATURES|CARD|beta_lactam|PDC-6	specific	236894	4	388	0	642.712	PRK11289	ampC	 - 	cl21491
Q#296 - >A0A009KAQ8|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	268	3.12652e-104	303.956	PRK00281	PRK00281	 - 	cl00858
Q#297 - >AAX19282|FEATURES|ARDB|glycopeptide|vanSA	specific	444026	51	379	3.7458e-67	217.498	COG5002	WalK	 - 	cl34860
Q#298 - >A0A0D5XZI6|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	4	658	0	1446.33	PRK08125	PRK08125	 - 	cl35644
Q#299 - >CAQ86952|FEATURES|ARDB|tetracycline|tetA	specific	340946	21	403	3.40117e-180	506.788	cd17388	MFS_TetA	 - 	cl28910
Q#300 - >A0A0F7LQY7|FEATURES|UNIPROT|polymyxin|arnC	specific	182669	2	326	0	648.334	PRK10714	PRK10714	 - 	cl32562
Q#301 - >R4WAW1|FEATURES|UNIPROT|beta_lactam|AQU-1	specific	236894	18	362	0	579.925	PRK11289	ampC	 - 	cl21491
Q#302 - >ZP_03282035|FEATURES|ARDB|multidrug|mdtG	superfamily	182127	5	408	0	667.008	cl27912	PRK09874 superfamily	 - 	 - 
Q#303 - >Q4U0T7|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	1	377	0	630.771	PRK11289	ampC	 - 	cl21491
Q#304 - >AAC61671.1|FEATURES|CARD|macrolide-lincosamide-streptogramin|vatC	specific	100040	34	189	8.99314e-70	209.323	cd03349	LbH_XAT	 - 	cl00160
Q#305 - >AAT36613.1|FEATURES|CARD|beta_lactam|VIM-11	specific	293861	42	259	4.6872e-149	415.029	cd16303	VIM_type_MBL-B1	 - 	cl23716
Q#306 - >S9SPG8|FEATURES|UNIPROT|fosfomycin|fosB	specific	179740	2	138	4.6131e-87	249.863	PRK04101	PRK04101	 - 	cl14632
Q#307 - >Q0PM60|FEATURES|UNIPROT|aminoglycoside|aadA3c	specific	184296	1	262	0	505.33	PRK13746	PRK13746	 - 	cl32927
Q#308 - >CAA90683.1|FEATURES|CARD|trimethoprim|dfrA13	specific	238127	8	160	7.25086e-65	195.434	cd00209	DHFR	 - 	cl17279
Q#309 - >A0A0G0P2N2|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	257	4.45165e-83	249.189	COG1968	UppP	 - 	cl42187
Q#310 - >F4Y5N4|FEATURES|UNIPROT|beta_lactam|blaOXY	specific	441934	1	198	3.82932e-70	214.377	COG2367	PenP	N	cl28588
Q#311 - >B8XTS1|FEATURES|UNIPROT|beta_lactam|bla(ampc-EC80-8652)	specific	236894	1	377	0	636.549	PRK11289	ampC	 - 	cl21491
Q#312 - >Q1IZI4|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	265	5.77888e-105	305.428	COG1968	UppP	 - 	cl42187
Q#313 - >YP_001175677|FEATURES|ARDB|multidrug|acrB	specific	185081	1	1049	0	2146.54	PRK15127	PRK15127	 - 	cl39118
Q#314 - >P24619|FEATURES|UNIPROT|aminoglycoside|grm	superfamily	473071	19	271	1.30256e-95	281.421	cl17173	AdoMet_MTases superfamily	 - 	 - 
Q#315 - >A0A125A894|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	29	385	0	617.289	PRK11289	ampC	 - 	cl21491
Q#316 - >A0A076FC00|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	1	641	0	692.235	cl32530	PRK10535 superfamily	 - 	 - 
Q#317 - >YP_001780068|FEATURES|ARDB|bacitracin|BacA	specific	237134	2	283	3.81688e-109	317.148	PRK12554	PRK12554	 - 	cl00858
Q#318 - >YP_002394666|FEATURES|ARDB|quinolone|QnrS	specific	440968	17	207	2.13601e-30	110.416	COG1357	YjbI	 - 	cl34238
Q#319 - >A0A0A2ZE78|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	1	645	0	738.074	cl32530	PRK10535 superfamily	 - 	 - 
Q#320 - >BAA78619.1|FEATURES|CARD|aminoglycoside|AAC(3)-Xa	specific	442043	13	279	1.2382e-114	330.239	COG2746	YokD	 - 	cl01051
Q#321 - >A0A127SDB2|FEATURES|UNIPROT|beta_lactam|OXA-2	specific	442014	10	271	2.03878e-128	365.359	COG2602	YbxI	 - 	cl43695
Q#322 - >A0A0P0HZ66|FEATURES|UNIPROT|beta_lactam|CTX-M-170	specific	441934	16	291	3.87469e-91	271.772	COG2367	PenP	 - 	cl28588
Q#323 - >Q44674|FEATURES|UNIPROT|beta_lactam|penP	specific	441934	51	306	1.17095e-94	281.016	COG2367	PenP	 - 	cl28588
Q#324 - >A0A127SD56|FEATURES|UNIPROT|beta_lactam|OXA-205	specific	442014	3	264	5.70936e-124	353.418	COG2602	YbxI	 - 	cl43695
Q#325 - >ACB41775.1|FEATURES|CARD|beta_lactam|IMP-25	specific	293859	23	234	9.48727e-129	362.755	cd16301	IMP_DIM-like_MBL-B1	 - 	cl23716
Q#326 - >G9YYC7|FEATURES|UNIPROT|beta_lactam|HMPREF0880_00216	specific	236894	2	385	0	582.621	PRK11289	ampC	 - 	cl21491
Q#327 - >C5AA98|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	270	2.38334e-114	329.764	PRK00281	PRK00281	 - 	cl00858
Q#328 - >A0A0T9UWY8|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB_7	specific	182528	1	649	0	1270.8	PRK10535	PRK10535	 - 	cl32530
Q#329 - >Q9LAR8|FEATURES|UNIPROT|beta_lactam|SHV-20	superfamily	473882	1	260	0	510.936	cl21491	Transpeptidase superfamily	 - 	 - 
Q#330 - >AHA41499.1|FEATURES|CARD|glycopeptide|vanHO	specific	240661	34	349	5.92763e-172	480.938	cd12185	HGDH_LDH_like	 - 	cl21454
Q#331 - >A0A0X8L5B7|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	4	270	6.02313e-120	343.631	PRK00281	PRK00281	 - 	cl00858
Q#332 - >AAR92235.1|FEATURES|CARD|macrolide-lincosamide-streptogramin|Erm(39)	specific	439801	5	244	2.13453e-71	219.226	COG0030	RsmA	 - 	cl42997
Q#333 - >A0A0K2ZSP4|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	248	4.7838e-79	239.242	PRK00281	PRK00281	 - 	cl00858
Q#334 - >F8I1B5|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	266	1.22361e-97	287.392	PRK00281	PRK00281	 - 	cl00858
Q#335 - >AAV58816|FEATURES|ARDB|glycopeptide|vanB	specific	234993	1	341	1.41073e-130	375.998	PRK01966	ddl	 - 	cl35171
Q#336 - >Q08425|FEATURES|ARDB|tetracycline|tetQ	specific	206731	5	243	3.58434e-133	390.059	cd04168	TetM_like	 - 	cl38936
Q#336 - >Q08425|FEATURES|ARDB|tetracycline|tetQ	superfamily	481252	1	612	1.29619e-121	376.214	cl46912	PRK13351 superfamily	 - 	 - 
Q#337 - >AAL79541.1|FEATURES|CARD|beta_lactam|OXY-2-2	specific	441934	22	290	5.59421e-91	271.001	COG2367	PenP	 - 	cl28588
Q#338 - >A0A0Q5M169|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	3	262	7.48541e-100	292.331	COG1968	UppP	 - 	cl42187
Q#339 - >C4FI26|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	253	4.82413e-100	292.331	COG1968	UppP	 - 	cl42187
Q#340 - >A0A0G4D9U2|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	265	6.46771e-104	302.8	PRK00281	PRK00281	 - 	cl00858
Q#341 - >M8AMZ2|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	5	265	4.0154e-98	288.162	PRK00281	PRK00281	 - 	cl00858
Q#342 - >BAF77563|FEATURES|ARDB|bacitracin|BacA	specific	234712	3	283	5.787e-102	298.948	PRK00281	PRK00281	 - 	cl00858
Q#343 - >V5R1F4|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	1	374	0	572.606	PRK11289	ampC	 - 	cl21491
Q#344 - >ACA97847.1|FEATURES|CARD|beta_lactam|CMY-33	specific	236894	1	379	0	629.616	PRK11289	ampC	 - 	cl21491
Q#345 - >S0F3D2|FEATURES|UNIPROT|aminoglycoside|aadA26	specific	184296	1	258	1.84605e-180	496.085	PRK13746	PRK13746	 - 	cl32927
Q#346 - >A0A127SJC1|FEATURES|UNIPROT|beta_lactam|BL1_ec	specific	236894	1	377	0	623.067	PRK11289	ampC	 - 	cl21491
Q#347 - >ABW86620.2|FEATURES|CARD|beta_lactam|CTX-M-80	specific	441934	16	291	8.77333e-91	270.616	COG2367	PenP	 - 	cl28588
Q#348 - >CAC81324.1|FEATURES|CARD|trimethoprim|dfrA19	specific	238127	6	185	1.22586e-44	144.973	cd00209	DHFR	 - 	cl17279
Q#349 - >A0A141RIJ3|FEATURES|UNIPROT|beta_lactam|ACT-14	superfamily	480360	1	267	1.15044e-165	463.861	cl46020	ampC_Kaer superfamily	N	 - 
Q#350 - >A0A0U0PYT6|FEATURES|UNIPROT|bacitracin|uppP_2	specific	234712	1	265	7.76539e-105	305.111	PRK00281	PRK00281	 - 	cl00858
Q#351 - >A0A094TG06|FEATURES|UNIPROT|polymyxin|arnC	specific	182669	3	325	0	659.89	PRK10714	PRK10714	 - 	cl32562
Q#352 - >R9KUS5|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	310	3.92233e-103	302.8	PRK00281	PRK00281	 - 	cl00858
Q#353 - >A0A0H4LBP8|FEATURES|UNIPROT|chloramphenicol|ABB44_06020	superfamily	445639	6	205	1.0016e-70	213.834	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#354 - >A0A068HJQ2|FEATURES|UNIPROT|polymyxin|arnC	specific	182669	3	327	0	676.839	PRK10714	PRK10714	 - 	cl32562
Q#355 - >NP_416340.1|FEATURES|CARD|multidrug|mgrB	specific	182364	1	47	7.60908e-20	72.8869	PRK10299	PRK10299	 - 	cl26058
Q#356 - >D0S912|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	269	5.56588e-102	298.178	PRK00281	PRK00281	 - 	cl00858
Q#357 - >AGC54799.1|FEATURES|CARD|beta_lactam|CMY-95	specific	236894	1	381	0	628.845	PRK11289	ampC	 - 	cl21491
Q#358 - >D7PIK2|FEATURES|UNIPROT|beta_lactam|blaRAHN-1	specific	441934	1	217	1.2477e-73	224.007	COG2367	PenP	 - 	cl28588
Q#359 - >A0A140NM13|FEATURES|UNIPROT|beta_lactam|S70_09140	specific	236894	5	379	0	517.137	PRK11289	ampC	 - 	cl21491
Q#360 - >Q1I990|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	1	378	0	587.629	PRK11289	ampC	 - 	cl21491
Q#361 - >A0A0R2YF96|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	1	378	0	601.496	PRK11289	ampC	 - 	cl21491
Q#362 - >ABX54688.1|FEATURES|CARD|glycopeptide|vanXYL	superfamily	453889	39	164	2.81697e-59	181.308	cl38918	Peptidase_M15 superfamily	 - 	 - 
Q#363 - >A0A060KQA5|FEATURES|UNIPROT|beta_lactam|blaCTX-M	specific	441934	16	289	6.58509e-90	268.305	COG2367	PenP	 - 	cl28588
Q#364 - >A0A0W0PEC1|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	4	661	0	1430.92	PRK08125	PRK08125	 - 	cl35644
Q#365 - >AAZ78355.1|FEATURES|CARD|quinolone|QnrA6	specific	440968	12	207	1.06829e-36	126.594	COG1357	YjbI	 - 	cl34238
Q#366 - >ABA54978|FEATURES|ARDB|beta_lactam|OXA-9	superfamily	442014	6	275	5.77125e-59	188.553	cl43695	YbxI superfamily	 - 	 - 
Q#367 - >NP_460903.1|FEATURES|CARD|multidrug|sdiA	specific	182292	1	240	0	506.631	PRK10188	PRK10188	 - 	cl32472
Q#368 - >P00808|FEATURES|ARDB|beta_lactam|BL2a_III2	specific	441934	37	303	1.90815e-88	265.223	COG2367	PenP	 - 	cl28588
Q#369 - >C2XUY2|FEATURES|UNIPROT|beta_lactam|bcere0026_25030	specific	441934	40	291	1.33579e-94	280.631	COG2367	PenP	 - 	cl28588
Q#370 - >W2E0F9|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	12	383	0	634.623	PRK11289	ampC	 - 	cl21491
Q#371 - >Q0AAG2|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	278	2.86385e-75	230.699	COG1968	UppP	 - 	cl42187
Q#372 - >A0A0K0QVH0|FEATURES|UNIPROT|beta_lactam|PDC-7	specific	236894	1	358	0	622.682	PRK11289	ampC	 - 	cl21491
Q#373 - >AHV80711.1|FEATURES|CARD|trimethoprim|dfrA8	specific	238127	4	163	4.73481e-49	155.374	cd00209	DHFR	 - 	cl17279
Q#374 - >ABD60314.1|FEATURES|CARD|beta_lactam|TEM-142	specific	185339	3	286	0	604.924	PRK15442	PRK15442	 - 	cl21491
Q#375 - >G8AT12|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	6	228	8.27729e-97	284.696	PRK00281	PRK00281	 - 	cl00858
Q#376 - >A0A0C5XNF7|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	5	268	3.14244e-107	311.206	COG1968	UppP	 - 	cl42187
Q#377 - >A0A0L0TNN7|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	270	1.96273e-119	342.475	PRK00281	PRK00281	 - 	cl00858
Q#378 - >A0A0F5RVX6|FEATURES|UNIPROT|fosfomycin|fosB1	superfamily	469426	1	138	4.98035e-102	287.49	cl49508	fosBx1_fam superfamily	 - 	 - 
Q#379 - >A0A090GHZ2|FEATURES|UNIPROT|bacitracin|bacA	specific	234712	19	265	4.06787e-95	280.458	PRK00281	PRK00281	 - 	cl00858
Q#380 - >A0A0X3RIL5|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|vgb	specific	443399	1	267	3.5781e-81	246.855	COG4257	Vgb	 - 	cl26743
Q#381 - >R0FTZ1|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	260	1.8369e-81	245.405	PRK00281	PRK00281	 - 	cl00858
Q#382 - >ACY29468.1|FEATURES|CARD|beta_lactam|VIM-19	specific	293861	42	259	1.99125e-146	408.48	cd16303	VIM_type_MBL-B1	 - 	cl23716
Q#383 - >ABS72056|FEATURES|ARDB|glycopeptide|VanYD	specific	441292	98	351	2.86602e-72	227.412	COG1686	DacC	 - 	cl34335
Q#384 - >A0A0L7T235|FEATURES|UNIPROT|polymyxin|arnC	specific	182669	3	325	0	644.482	PRK10714	PRK10714	 - 	cl32562
Q#385 - >ZP_04606269|FEATURES|ARDB|thiostrepton|tsnr	superfamily	476814	117	260	5.79212e-63	195.389	cl38912	SPOUT_MTase superfamily	 - 	 - 
Q#385 - >ZP_04606269|FEATURES|ARDB|thiostrepton|tsnr	superfamily	447144	4	113	1.04369e-36	126.847	cl06870	SpoU_sub_bind superfamily	 - 	 - 
Q#386 - >ABG72269|FEATURES|ARDB|multidrug|MdtN	specific	182488	1	343	0	530.369	PRK10476	PRK10476	 - 	cl46872
Q#387 - >A0A0K0QVD1|FEATURES|UNIPROT|beta_lactam|PDC-10	specific	236894	2	362	0	626.534	PRK11289	ampC	 - 	cl21491
Q#388 - >A0A0K1HEZ0|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	1	638	0	649.863	cl32530	PRK10535 superfamily	 - 	 - 
Q#389 - >A0A0A8UZT1|FEATURES|UNIPROT|beta_lactam|bla	superfamily	442014	1	251	1.79956e-68	212.435	cl43695	YbxI superfamily	 - 	 - 
Q#390 - >AFU25653.1|FEATURES|CARD|beta_lactam|ACT-15	superfamily	480360	1	381	0	666.476	cl46020	ampC_Kaer superfamily	 - 	 - 
Q#391 - >A0A0F0DSS5|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	286	2.36749e-122	350.565	PRK00281	PRK00281	 - 	cl00858
Q#392 - >U6A458|FEATURES|UNIPROT|beta_lactam|blaFONA-2	superfamily	473882	5	159	8.9725e-50	161.174	cl21491	Transpeptidase superfamily	N	 - 
Q#393 - >J8FAW8|FEATURES|UNIPROT|beta_lactam|II5_02520	specific	441934	41	308	2.65161e-88	265.223	COG2367	PenP	 - 	cl28588
Q#394 - >A0A0R1FFM4|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	273	5.40044e-103	300.874	PRK00281	PRK00281	 - 	cl00858
Q#395 - >A0A0N1DFP4|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	266	2.66604e-119	342.09	PRK00281	PRK00281	 - 	cl00858
Q#396 - >A0A009SFJ7|FEATURES|UNIPROT|beta_lactam|J529_1700	specific	236894	4	382	0	598.414	PRK11289	ampC	 - 	cl21491
Q#397 - >ACN85419.1|FEATURES|CARD|beta_lactam|OXA-145	specific	442014	1	263	1.49791e-112	324.528	COG2602	YbxI	 - 	cl43695
Q#398 - >A0A0G0JLC4|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	254	7.89464e-89	263.826	COG1968	UppP	 - 	cl42187
Q#399 - >YP_001350570|FEATURES|ARDB|multidrug|OprJ	superfamily	182103	13	465	9.50784e-107	324.904	cl32423	PRK09837 superfamily	 - 	 - 
Q#400 - >A0A0A0Q7Y7|FEATURES|UNIPROT|beta_lactam|PDC-5	specific	236894	4	388	0	644.253	PRK11289	ampC	 - 	cl21491
Q#401 - >AAP22012|FEATURES|ARDB|chloramphenicol|cmx	specific	340882	5	377	1.36337e-57	191.994	cd17324	MFS_NepI_like	 - 	cl28910
Q#402 - >G7LMH7|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	260	3.35612e-118	339.009	PRK00281	PRK00281	 - 	cl00858
Q#403 - >A0A060KQ96|FEATURES|UNIPROT|beta_lactam|blaCTX-M	specific	441934	16	291	2.19858e-91	272.157	COG2367	PenP	 - 	cl28588
Q#404 - >AAB17875|FEATURES|ARDB|thiostrepton|tsnr	specific	349981	117	260	8.62452e-78	232.368	cd18108	SpoU-like_NHR	 - 	cl38912
Q#404 - >AAB17875|FEATURES|ARDB|thiostrepton|tsnr	superfamily	447144	6	114	9.16882e-48	154.581	cl06870	SpoU_sub_bind superfamily	 - 	 - 
Q#405 - >A0A0J6NMP9|FEATURES|UNIPROT|chloramphenicol|VK91_10900	superfamily	445639	6	205	4.11619e-83	245.42	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#406 - >A0A157ZS06|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	270	3.56287e-120	344.401	PRK00281	PRK00281	 - 	cl00858
Q#407 - >A9QKP6|FEATURES|UNIPROT|aminoglycoside|aadA1	specific	184296	1	258	2.89438e-180	495.314	PRK13746	PRK13746	 - 	cl32927
Q#408 - >NP_706721|FEATURES|ARDB|multidrug|MdfA	specific	185300	7	408	0	688.598	PRK15402	PRK15402	 - 	cl33139
Q#409 - >JQ1201|FEATURES|ARDB|chloramphenicol|cmlA1	specific	273229	10	392	9.61656e-148	424.874	TIGR00710	efflux_Bcr_CflA	 - 	cl28910
Q#410 - >H8FX98|FEATURES|UNIPROT|beta_lactam|PHAMO_510100	specific	274573	13	600	0	849.118	TIGR03423	pbp2_mrdA	 - 	cl37268
Q#411 - >YP_415787|FEATURES|ARDB|multidrug|mepA	specific	240548	13	435	2.71498e-100	306.359	cd13143	MATE_MepA_like	 - 	cl09326
Q#412 - >A0A0H3VE81|FEATURES|UNIPROT|aminoglycoside|Aph3VIa	specific	270699	14	258	7.1077e-83	248.265	cd05150	APH	 - 	cl21453
Q#413 - >F7XFR6|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	69	432	0	680.847	PRK11289	ampC	 - 	cl21491
Q#414 - >T6GRL8|FEATURES|UNIPROT|beta_lactam|G736_04738	specific	236894	1	377	0	628.845	PRK11289	ampC	 - 	cl21491
Q#415 - >A0A0A3ARH0|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	1	645	0	742.696	cl32530	PRK10535 superfamily	 - 	 - 
Q#416 - >N9E9K1|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	269	1.95715e-100	294.326	PRK00281	PRK00281	 - 	cl00858
Q#417 - >ZP_03790349|FEATURES|ARDB|multidrug|ceoB	specific	440603	1	1019	0	1177.58	COG0841	AcrB	 - 	cl34050
Q#417 - >ZP_03790349|FEATURES|ARDB|multidrug|ceoB	superfamily	273830	1098	1556	1.93432e-105	344.78	cl36990	outer_NodT superfamily	 - 	 - 
Q#418 - >ABZ81086.1|FEATURES|CARD|beta_lactam|ACT-4	superfamily	480360	1	380	0	680.344	cl46020	ampC_Kaer superfamily	 - 	 - 
Q#419 - >YP_001402028|FEATURES|ARDB|multidrug|AcrB	specific	185081	1	1048	0	2079.13	PRK15127	PRK15127	 - 	cl39118
Q#420 - >I3V367|FEATURES|UNIPROT|beta_lactam|YSA_09980	specific	236894	1	380	0	572.991	PRK11289	ampC	 - 	cl21491
Q#421 - >A0A0N0LXR7|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	267	5.43275e-100	292.716	COG1968	UppP	 - 	cl42187
Q#422 - >A0A0Q9V2L7|FEATURES|UNIPROT|chloramphenicol|ASG97_23120	superfamily	445639	5	205	6.14059e-89	260.058	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#423 - >A0A0D6PLG0|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	7	696	9.59906e-162	480.375	cl32530	PRK10535 superfamily	 - 	 - 
Q#424 - >A0A0H3FMQ0|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	1	659	0	1511.43	PRK08125	PRK08125	 - 	cl35644
Q#425 - >L4JDY1|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	specific	182528	1	648	0	1352.85	PRK10535	PRK10535	 - 	cl32530
Q#426 - >A0A0M4UHT8|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	15	641	0	634.455	cl32530	PRK10535 superfamily	 - 	 - 
Q#427 - >V2T650|FEATURES|UNIPROT|beta_lactam|F987_03249	specific	236894	8	388	0	586.858	PRK11289	ampC	 - 	cl21491
Q#428 - >YP_002030218|FEATURES|ARDB|multidrug|smeC	superfamily	182103	4	467	3.83464e-104	318.356	cl32423	PRK09837 superfamily	 - 	 - 
Q#429 - >ADX07745.1|FEATURES|CARD|beta_lactam|OXA-200	specific	442014	4	274	4.6172e-110	318.75	COG2602	YbxI	 - 	cl43695
Q#430 - >AAA65959.1|FEATURES|CARD|glycopeptide|vanZA	specific	443799	40	118	9.48041e-16	67.9325	COG4767	VanZ	 - 	cl01971
Q#431 - >A0A127SHK9|FEATURES|UNIPROT|beta_lactam|BL1_ec	specific	236894	1	377	0	621.526	PRK11289	ampC	 - 	cl21491
Q#432 - >A0A0U1YUH4|FEATURES|UNIPROT|beta_lactam|blaOXA-48-like	specific	442014	1	248	1.10584e-135	382.308	COG2602	YbxI	 - 	cl43695
Q#433 - >V2TC98|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	1	660	0	1484.46	PRK08125	PRK08125	 - 	cl35644
Q#434 - >A0A0L1M8L5|FEATURES|UNIPROT|fosfomycin|fosB	specific	179740	1	139	2.61592e-99	281.065	PRK04101	PRK04101	 - 	cl14632
Q#435 - >B8ZI08|FEATURES|UNIPROT|beta_lactam|bla	specific	441934	22	274	1.70253e-87	261.756	COG2367	PenP	 - 	cl28588
Q#436 - >A0A077NUE4|FEATURES|UNIPROT|beta_lactam|XBFM1_2480032	specific	441934	19	291	2.54833e-83	251.741	COG2367	PenP	 - 	cl28588
Q#437 - >Q1MMI4|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	261	2.46393e-91	270.76	COG1968	UppP	 - 	cl42187
Q#438 - >ACH58991.1|FEATURES|CARD|beta_lactam|LRA-13	specific	236894	254	607	0	583.777	PRK11289	ampC	 - 	cl21491
Q#438 - >ACH58991.1|FEATURES|CARD|beta_lactam|LRA-13	superfamily	442014	23	222	5.01564e-52	179.693	cl43695	YbxI superfamily	 - 	 - 
Q#439 - >ACS73598.1|FEATURES|CARD|beta_lactam|GES-10	specific	441934	1	278	2.64451e-78	238.644	COG2367	PenP	 - 	cl28588
Q#440 - >CAQ86961|FEATURES|ARDB|aminoglycoside|APH(6)-Id	specific	398368	13	259	4.69195e-130	368.859	pfam04655	APH_6_hur	 - 	cl21453
Q#441 - >A0A0A0CI41|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	1	647	0	1195.69	cl32530	PRK10535 superfamily	 - 	 - 
Q#442 - >A0A0L0REK1|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	20	428	0	572.606	PRK11289	ampC	 - 	cl21491
Q#443 - >I6YPN9|FEATURES|UNIPROT|beta_lactam|CTX-M	specific	441934	8	273	3.82593e-88	263.297	COG2367	PenP	 - 	cl28588
Q#444 - >V3T3E2|FEATURES|UNIPROT|polymyxin|arnC	specific	182669	4	327	0	649.104	PRK10714	PRK10714	 - 	cl32562
Q#445 - >N8W0H1|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	268	6.00683e-105	305.496	PRK00281	PRK00281	 - 	cl00858
Q#446 - >AAS13760.1|FEATURES|CARD|beta_lactam|VIM-9	specific	293861	42	259	7.93346e-149	414.643	cd16303	VIM_type_MBL-B1	 - 	cl23716
Q#447 - >A0A126S5J3|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	20	667	0	844.389	cl32530	PRK10535 superfamily	 - 	 - 
Q#448 - >A0A059WNK2|FEATURES|UNIPROT|chloramphenicol|cat	superfamily	445639	5	206	7.87816e-96	277.777	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#449 - >A0A067A8P2|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	10	383	0	624.993	PRK11289	ampC	 - 	cl21491
Q#450 - >AAA22597.1|FEATURES|CARD|macrolide-lincosamide-streptogramin|ErmD	specific	128898	32	197	4.12911e-65	201.2	smart00650	rADc	 - 	cl17173
Q#451 - >NP_521874|FEATURES|ARDB|multidrug|MexC	specific	440606	41	376	7.61881e-82	252.942	COG0845	AcrA	 - 	cl34052
Q#452 - >Q689F1|FEATURES|UNIPROT|aminoglycoside|aadA1	specific	184296	1	262	0	498.781	PRK13746	PRK13746	 - 	cl32927
Q#453 - >A0A0A1A8Z0|FEATURES|UNIPROT|multidrug|mdtH	specific	183255	1	400	0	738.024	PRK11646	PRK11646	 - 	cl27936
Q#454 - >B1SBL2|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	275	3.40546e-102	298.948	PRK00281	PRK00281	 - 	cl00858
Q#455 - >ZP_03064983|FEATURES|ARDB|multidrug|acrA	specific	184990	13	409	0	746.538	PRK15030	PRK15030	 - 	cl33066
Q#456 - >NP_815950|FEATURES|ARDB|glycopeptide|vanXB	specific	279735	1	202	4.47792e-110	313.011	pfam01427	Peptidase_M15	 - 	cl38918
Q#457 - >A0A126QPG1|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	263	5.23281e-94	277.377	PRK00281	PRK00281	 - 	cl00858
Q#458 - >A0A158M5D7|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	4	286	5.36984e-113	326.682	PRK00281	PRK00281	 - 	cl00858
Q#459 - >E5ULG2|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	2	645	0	781.602	cl32530	PRK10535 superfamily	 - 	 - 
Q#460 - >A0A0Q9VJE3|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|vgb	specific	443399	4	264	7.18453e-89	265.73	COG4257	Vgb	 - 	cl26743
Q#461 - >A1A9U9|FEATURES|ARDB|multidrug|mdtG	specific	182127	1	408	0	749.056	PRK09874	PRK09874	 - 	cl27912
Q#462 - >A0A0S3MY07|FEATURES|UNIPROT|polymyxin|arnC	specific	182669	3	322	0	672.602	PRK10714	PRK10714	 - 	cl32562
Q#463 - >C3VJU6|FEATURES|UNIPROT|beta_lactam|blaZ	specific	441934	6	209	2.4302e-60	190.109	COG2367	PenP	 - 	cl28588
Q#464 - >A0A0P9FNG7|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	20	271	5.05723e-83	250.413	PRK00281	PRK00281	 - 	cl00858
Q#465 - >A0A080UE39|FEATURES|UNIPROT|chloramphenicol|cat	superfamily	445639	5	205	3.51266e-97	281.244	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#466 - >A0A0H5GRY1|FEATURES|UNIPROT|beta_lactam|blaA	specific	441934	18	202	2.61981e-61	192.42	COG2367	PenP	C	cl28588
Q#467 - >A0A0V8CXI7|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	279	3.07578e-104	304.341	PRK00281	PRK00281	 - 	cl00858
Q#468 - >A0A0J1KC59|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	specific	182528	1	648	0	1333.21	PRK10535	PRK10535	 - 	cl32530
Q#469 - >A0A0Q7IHK7|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	11	267	8.03634e-88	261.9	COG1968	UppP	 - 	cl42187
Q#470 - >AAL78281.2|FEATURES|CARD|beta_lactam|OXY-2-3	specific	441934	14	289	2.57213e-91	272.157	COG2367	PenP	 - 	cl28588
Q#471 - >A0A061CQJ9|FEATURES|UNIPROT|bacitracin|upk	specific	234712	1	272	1.50058e-108	314.741	PRK00281	PRK00281	 - 	cl00858
Q#472 - >A0A081NVF2|FEATURES|UNIPROT|multidrug|cfr	specific	275225	2	342	0	691.085	TIGR04432	rSAM_Cfr	 - 	cl18962
Q#473 - >A0A090V302|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	specific	182528	1	648	0	1344.38	PRK10535	PRK10535	 - 	cl32530
Q#474 - >CAJ19602.1|FEATURES|CARD|beta_lactam|OKP-A-5	specific	185339	1	284	0	540.596	PRK15442	PRK15442	 - 	cl21491
Q#475 - >A0A0W4HGN1|FEATURES|UNIPROT|aminoglycoside|IN69_18810	specific	442463	4	265	1.08778e-104	304.53	COG3231	Aph	 - 	cl43814
Q#476 - >A0A0P7KIW8|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	13	372	0	616.904	PRK11289	ampC	 - 	cl21491
Q#477 - >R2P954|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	5	274	1.91705e-106	309.734	PRK00281	PRK00281	 - 	cl00858
Q#478 - >M8K4C2|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	1	660	0	1489.09	PRK08125	PRK08125	 - 	cl35644
Q#479 - >AEZ05106.1|FEATURES|CARD|aminoglycoside|AAC(6')-33	specific	440859	57	183	5.45958e-13	62.7019	COG1246	ArgA	N	cl43364
Q#480 - >ZP_03555962|FEATURES|ARDB|bacitracin|BacA	specific	234712	3	273	4.09809e-105	305.882	PRK00281	PRK00281	 - 	cl00858
Q#481 - >A0A0M1I997|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	11	387	0	579.54	PRK11289	ampC	 - 	cl21491
Q#482 - >CAC42503|FEATURES|ARDB|tetracycline|tetA	specific	340946	7	389	0	554.938	cd17388	MFS_TetA	 - 	cl28910
Q#483 - >ZP_02700942|FEATURES|ARDB|multidrug|mdtG	specific	182127	1	402	0	692.817	PRK09874	PRK09874	 - 	cl27912
Q#484 - >CAC17622.1|FEATURES|CARD|beta_lactam|OCH-2	specific	236894	1	387	0	639.631	PRK11289	ampC	 - 	cl21491
Q#485 - >A0A0F5BFR4|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	261	6.11861e-123	351.335	PRK00281	PRK00281	 - 	cl00858
Q#486 - >ACJ65711.1|FEATURES|CARD|beta_lactam|CMY-44	specific	236894	1	377	0	628.845	PRK11289	ampC	 - 	cl21491
Q#487 - >ACB16010|FEATURES|ARDB|bacitracin|bacA	specific	234712	1	270	6.04491e-124	353.646	PRK00281	PRK00281	 - 	cl00858
Q#488 - >A0A0J3V903|FEATURES|UNIPROT|multidrug|mdtL	specific	182486	1	391	0	625.508	PRK10473	PRK10473	 - 	cl32519
Q#489 - >AAD42183|FEATURES|ARDB|glycopeptide|VanHD	superfamily	473865	7	321	7.34211e-156	438.951	cl21454	NADB_Rossmann superfamily	 - 	 - 
Q#490 - >A0A076VE11|FEATURES|UNIPROT|beta_lactam|CTX-M-115	specific	441934	5	251	2.61246e-88	263.682	COG2367	PenP	 - 	cl28588
Q#491 - >ZP_03486481|FEATURES|ARDB|tetracycline|tet40	specific	349949	18	384	9.28155e-17	81.3189	cd06174	MFS	 - 	cl28910
Q#492 - >AFN65709.1|FEATURES|CARD|beta_lactam|OXA-239	specific	442014	1	273	3.22041e-105	306.424	COG2602	YbxI	 - 	cl43695
Q#493 - >A0A109YLL3|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	4	265	5.52315e-99	290.02	COG1968	UppP	 - 	cl42187
Q#494 - >YP_309843|FEATURES|ARDB|macrolide-lincosamide-streptogramin|MacB	specific	182528	1	648	0	1352.47	PRK10535	PRK10535	 - 	cl32530
Q#495 - >S3J0J4|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	specific	182528	1	648	0	1232.29	PRK10535	PRK10535	 - 	cl32530
Q#496 - >Q4GY15|FEATURES|UNIPROT|aminoglycoside|aadA8b	specific	184296	1	262	0	508.796	PRK13746	PRK13746	 - 	cl32927
Q#497 - >G3ESU3|FEATURES|UNIPROT|beta_lactam|pdc-24	specific	236894	4	388	0	645.794	PRK11289	ampC	 - 	cl21491
Q#498 - >CAR56415|FEATURES|ARDB|multidrug|OpcM	superfamily	273830	38	496	5.11896e-98	303.949	cl36990	outer_NodT superfamily	 - 	 - 
Q#499 - >A0A0T9RTT3|FEATURES|UNIPROT|bacitracin|bacA	specific	234712	22	291	2.12691e-107	312.43	PRK00281	PRK00281	 - 	cl00858
Q#500 - >CAQ03503.1|FEATURES|CARD|beta_lactam|SHV-98	specific	185339	1	284	0	562.167	PRK15442	PRK15442	 - 	cl21491
