Query	Hit type	PSSM-ID	From	To	E-Value	Bitscore	Accession	Short name	Incomplete	Superfamily
Q#1 - >W1DTX2|FEATURES|UNIPROT|beta_lactam|TEM-193	superfamily	473882	1	36	2.50551e-19	76.8156	cl21491	Transpeptidase superfamily	C	 - 
Q#2 - >YP_543187|FEATURES|ARDB|multidrug|EmrD	specific	183259	3	396	0	603.823	PRK11652	emrD	 - 	cl28910
Q#3 - >A0A068JFY8|FEATURES|UNIPROT|aminoglycoside|aadA2	specific	184296	1	258	2.11075e-177	488.381	PRK13746	PRK13746	 - 	cl32927
Q#4 - >A0A0J9DV81|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	274	4.34459e-64	201.809	COG1968	UppP	 - 	cl42187
Q#5 - >A6CVT6|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	specific	440751	14	237	2.85084e-138	387.091	COG1136	LolD	 - 	cl43338
Q#6 - >AAN05030.1|FEATURES|CARD|beta_lactam|LEN-3	specific	185339	1	274	0	538.285	PRK15442	PRK15442	 - 	cl21491
Q#7 - >YP_543006|FEATURES|ARDB|multidrug|mdtF	superfamily	185081	1	1018	0	1668.13	cl39118	PRK15127 superfamily	 - 	 - 
Q#8 - >D3I9F5|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	280	9.97437e-103	300.42	COG1968	UppP	 - 	cl42187
Q#9 - >X2KPW5|FEATURES|UNIPROT|beta_lactam|ampC	superfamily	480360	1	342	0	601.763	cl46020	ampC_Kaer superfamily	 - 	 - 
Q#10 - >AGW83448.1|FEATURES|CARD|beta_lactam|OXA-350	specific	442014	4	273	3.25579e-105	306.424	COG2602	YbxI	 - 	cl43695
Q#11 - >ZP_02213597|FEATURES|ARDB|beta_lactam|BcII	specific	293862	52	253	8.98937e-117	333.097	cd16304	BcII-like_MBL-B1	 - 	cl23716
Q#12 - >D8MNJ7|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	20	300	5.70495e-56	181.779	COG1968	UppP	 - 	cl42187
Q#13 - >A0A064D7K3|FEATURES|UNIPROT|beta_lactam|AF41_03335	specific	441934	25	294	2.58555e-91	272.157	COG2367	PenP	 - 	cl28588
Q#14 - >AAW47922.1|FEATURES|CARD|beta_lactam|TEM-138	specific	185339	3	286	0	602.228	PRK15442	PRK15442	 - 	cl21491
Q#15 - >F5NXK5|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	1	660	0	1481.77	PRK08125	PRK08125	 - 	cl35644
Q#16 - >YP_007503840.1|FEATURES|CARD|tetracycline|tetA	specific	340946	5	387	4.99027e-179	503.322	cd17388	MFS_TetA	 - 	cl28910
Q#17 - >A0A0L6NED3|FEATURES|UNIPROT|beta_lactam|AGA26_18605	specific	236894	1	377	0	631.156	PRK11289	ampC	 - 	cl21491
Q#18 - >G2H3V2|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	263	7.44144e-100	292.4	PRK00281	PRK00281	 - 	cl00858
Q#19 - >B8ZHZ0|FEATURES|UNIPROT|beta_lactam|bla	specific	441934	15	273	1.34623e-83	251.741	COG2367	PenP	 - 	cl28588
Q#20 - >A0A059WXQ3|FEATURES|UNIPROT|beta_lactam|TEM-207	specific	185339	3	286	0	601.457	PRK15442	PRK15442	 - 	cl21491
Q#21 - >EDK34631|FEATURES|ARDB|macrolide-lincosamide-streptogramin|mefA	specific	162098	11	374	2.78243e-118	348.541	TIGR00900	2A0121	 - 	cl31440
Q#22 - >D1BEB9|FEATURES|UNIPROT|chloramphenicol|Sked_12550	superfamily	445639	8	209	4.70256e-107	306.282	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#23 - >ACI32877.1|FEATURES|CARD|trimethoprim|dfrA14	specific	238127	6	158	1.72562e-54	168.856	cd00209	DHFR	 - 	cl17279
Q#24 - >A0A0A2DVI1|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	271	3.4119e-94	278.464	COG1968	UppP	 - 	cl42187
Q#25 - >A0A127W3C5|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	275	7.44224e-106	308.193	PRK00281	PRK00281	 - 	cl00858
Q#26 - >B6JCL3|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	266	2.26028e-102	298.948	PRK00281	PRK00281	 - 	cl00858
Q#27 - >A0A0L7TFF4|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	271	9.64479e-119	340.549	PRK00281	PRK00281	 - 	cl00858
Q#28 - >A0A059KIT2|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	267	2.87663e-116	334.386	PRK00281	PRK00281	 - 	cl00858
Q#29 - >A0A0B5KE67|FEATURES|UNIPROT|beta_lactam|RK21_02363	specific	236894	21	380	0	567.213	PRK11289	ampC	 - 	cl21491
Q#30 - >D1B4M2|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	255	1.35131e-94	278.464	COG1968	UppP	 - 	cl42187
Q#31 - >ACH58994.1|FEATURES|CARD|beta_lactam|LRA-17	superfamily	451500	36	291	1.26857e-137	388.751	cl23716	metallo-hydrolase-like_MBL-fold superfamily	 - 	 - 
Q#32 - >X5D266|FEATURES|UNIPROT|beta_lactam|TEM-1	specific	185339	3	286	0	600.687	PRK15442	PRK15442	 - 	cl21491
Q#33 - >P00809|FEATURES|ARDB|beta_lactam|BcI	specific	441934	41	303	1.76884e-85	257.904	COG2367	PenP	 - 	cl28588
Q#34 - >YP_002394083|FEATURES|ARDB|multidrug|MdtP	specific	182142	1	488	0	909.261	PRK09915	PRK09915	 - 	cl42914
Q#35 - >A5YVY0|FEATURES|UNIPROT|aminoglycoside|aadA1	specific	184296	1	262	0	499.166	PRK13746	PRK13746	 - 	cl32927
Q#36 - >A0A102EKZ5|FEATURES|UNIPROT|beta_lactam|WS45_22090	superfamily	442014	30	254	1.41333e-57	185.086	cl43695	YbxI superfamily	 - 	 - 
Q#37 - >E2I6F2|FEATURES|UNIPROT|beta_lactam|blaADC	specific	236894	4	382	0	600.726	PRK11289	ampC	 - 	cl21491
Q#38 - >CAJ75666|FEATURES|ARDB|macrolide-lincosamide-streptogramin|lnuA	superfamily	402373	19	51	0.00233798	36.5524	cl22941	Aminoglyc_resit superfamily	C	 - 
Q#39 - >I1V584|FEATURES|UNIPROT|beta_lactam|bla	specific	441934	1	158	2.00217e-50	162.375	COG2367	PenP	NC	cl28588
Q#40 - >YP_002384075|FEATURES|ARDB|multidrug|tolC	specific	236529	3	453	0	800.693	PRK09465	tolC	 - 	cl30340
Q#41 - >A0A0A1RJP3|FEATURES|UNIPROT|chloramphenicol|catA4	superfamily	445639	2	157	9.03069e-91	263.641	cl02008	2-oxoacid_dh superfamily	N	 - 
Q#42 - >B2MWW4|FEATURES|UNIPROT|beta_lactam|blaADC	specific	236894	4	382	0	604.578	PRK11289	ampC	 - 	cl21491
Q#43 - >BAC67136|FEATURES|ARDB|tetracycline|tetB	specific	340946	5	387	1.52244e-178	502.166	cd17388	MFS_TetA	 - 	cl28910
Q#44 - >A0A126PIU4|FEATURES|UNIPROT|polymyxin|arnC	specific	182669	3	327	0	661.046	PRK10714	PRK10714	 - 	cl32562
Q#45 - >A0A0Q7TTT3|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	3	693	1.00115e-166	493.087	cl32530	PRK10535 superfamily	 - 	 - 
Q#46 - >Q8RMP1|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	4	388	0	645.794	PRK11289	ampC	 - 	cl21491
Q#47 - >1BZA|FEATURES|ARDB|beta_lactam|CTX-M-44	specific	441934	1	258	3.09159e-92	273.312	COG2367	PenP	 - 	cl28588
Q#48 - >A0A0Q6KR60|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	262	3.44821e-93	275.451	PRK00281	PRK00281	 - 	cl00858
Q#49 - >YP_001669149|FEATURES|ARDB|bacitracin|BacA	specific	234712	2	266	1.08743e-120	345.557	PRK00281	PRK00281	 - 	cl00858
Q#50 - >A0A0K2N1K3|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	specific	182528	1	647	0	1268.11	PRK10535	PRK10535	 - 	cl32530
Q#51 - >R8VQ29|FEATURES|UNIPROT|beta_lactam|KQ1_00834	specific	441934	57	312	2.63896e-92	275.624	COG2367	PenP	 - 	cl28588
Q#52 - >A0A0C2V569|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	263	8.49905e-106	307.422	PRK00281	PRK00281	 - 	cl00858
Q#53 - >A0A0T9MNA3|FEATURES|UNIPROT|bacitracin|bacA	specific	234712	3	272	1.22e-117	337.853	PRK00281	PRK00281	 - 	cl00858
Q#54 - >A0A0A1RVM8|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	specific	182528	1	648	0	1333.59	PRK10535	PRK10535	 - 	cl32530
Q#55 - >D6NSM9|FEATURES|UNIPROT|beta_lactam|ADC-2	specific	236894	4	382	0	601.496	PRK11289	ampC	 - 	cl21491
Q#56 - >AEZ36150.1|FEATURES|CARD|multidrug|qepA	superfamily	184957	18	497	3.23478e-66	221.91	cl33053	PRK14995 superfamily	 - 	 - 
Q#57 - >A0A127SMZ2|FEATURES|UNIPROT|beta_lactam|BL1_ec	specific	236894	1	334	0	541.79	PRK11289	ampC	 - 	cl21491
Q#58 - >A0A0B6AGL9|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|vgb	specific	443399	1	264	2.57458e-89	266.885	COG4257	Vgb	 - 	cl26743
Q#59 - >A0A0H3YFL2|FEATURES|UNIPROT|aminoglycoside|APH(3')-VIa	specific	270699	14	258	7.75981e-76	230.161	cd05150	APH	 - 	cl21453
Q#60 - >A0A0P0H9J6|FEATURES|UNIPROT|beta_lactam|blaTEM-204	specific	185339	3	286	0	603.769	PRK15442	PRK15442	 - 	cl21491
Q#61 - >P52067|FEATURES|UNIPROT|fosmidomycin|fsr	specific	341031	30	398	5.49381e-109	324.895	cd17478	MFS_FsR	 - 	cl28910
Q#62 - >A0A0R1X084|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	4	275	9.34699e-104	302.8	PRK00281	PRK00281	 - 	cl00858
Q#63 - >A0A0U4J0J6|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	1	648	0	1198.77	cl32530	PRK10535 superfamily	 - 	 - 
Q#65 - >W8TK75|FEATURES|UNIPROT|bacitracin|uppP1	specific	234712	1	253	2.472e-106	308.578	PRK00281	PRK00281	 - 	cl00858
Q#66 - >R7QWH9|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	4	279	1.30512e-102	300.035	COG1968	UppP	 - 	cl42187
Q#67 - >C3AGN1|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	265	1.03168e-104	304.726	PRK00281	PRK00281	 - 	cl00858
Q#68 - >G4H883|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	274	2.70485e-94	278.532	PRK00281	PRK00281	 - 	cl00858
Q#69 - >ACE77058.1|FEATURES|CARD|beta_lactam|PER-4	specific	441934	13	297	3.62531e-74	229.014	COG2367	PenP	 - 	cl28588
Q#70 - >A0A0F3U782|FEATURES|UNIPROT|beta_lactam|UN91_24910	specific	236894	1	377	0	630.001	PRK11289	ampC	 - 	cl21491
Q#71 - >A0A0G3CTV4|FEATURES|UNIPROT|polymyxin|arnC	specific	182669	5	327	0	629.844	PRK10714	PRK10714	 - 	cl32562
Q#72 - >CAB76925|FEATURES|ARDB|beta_lactam|BL1_ceps	specific	236894	27	381	0	606.118	PRK11289	ampC	 - 	cl21491
Q#73 - >A0A0D1JRY7|FEATURES|UNIPROT|fosfomycin|fosB	specific	179740	1	139	1.51096e-93	266.042	PRK04101	PRK04101	 - 	cl14632
Q#74 - >A0A0C5DX24|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	266	5.48242e-124	354.031	PRK00281	PRK00281	 - 	cl00858
Q#75 - >Q9AM98|FEATURES|UNIPROT|beta_lactam|SHV-12	superfamily	473882	10	137	3.8292e-86	252.852	cl21491	Transpeptidase superfamily	N	 - 
Q#76 - >A0A022FVB8|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	21	390	0	659.661	PRK11289	ampC	 - 	cl21491
Q#77 - >A0A0H5M090|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	2	386	0	614.593	PRK11289	ampC	 - 	cl21491
Q#78 - >S4ZKC2|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	271	1.32377e-105	307.422	PRK00281	PRK00281	 - 	cl00858
Q#79 - >A0A084ZNX2|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	272	2.45369e-123	352.105	PRK00281	PRK00281	 - 	cl00858
Q#80 - >A0A098FLV7|FEATURES|UNIPROT|fosfomycin|yndN	specific	179740	3	140	3.66475e-93	265.271	PRK04101	PRK04101	 - 	cl14632
Q#81 - >A0A0U1YWT7|FEATURES|UNIPROT|beta_lactam|blaOXA-48-like	specific	442014	1	248	7.35653e-135	380.382	COG2602	YbxI	 - 	cl43695
Q#82 - >A0A0D9A6Q3|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	266	1.93088e-121	347.483	PRK00281	PRK00281	 - 	cl00858
Q#83 - >B2DFV5|FEATURES|UNIPROT|aminoglycoside|aadA22	specific	184296	1	258	0	501.863	PRK13746	PRK13746	 - 	cl32927
Q#84 - >CAA68516.1|FEATURES|CARD|aminoglycoside|APH(6)-Ia	specific	442791	6	305	1.1003e-98	292.264	COG3570	StrB	 - 	cl42602
Q#85 - >A0A127T6M8|FEATURES|UNIPROT|beta_lactam|OXA-2	specific	442014	28	289	2.71945e-127	363.433	COG2602	YbxI	 - 	cl43695
Q#86 - >A0A0A0QAX2|FEATURES|UNIPROT|beta_lactam|MIR-10	superfamily	480360	1	381	0	660.698	cl46020	ampC_Kaer superfamily	 - 	 - 
Q#87 - >ZP_04543532|FEATURES|ARDB|beta_lactam|BL2e_cfxa	specific	441934	35	314	1.14237e-48	163.916	COG2367	PenP	 - 	cl28588
Q#88 - >A0A0B0KLG8|FEATURES|UNIPROT|beta_lactam|PJ15_3374	specific	236894	14	383	0	589.555	PRK11289	ampC	 - 	cl21491
Q#89 - >AAF86642.1|FEATURES|CARD|glycopeptide|vanSC	specific	444026	7	357	7.13648e-63	205.557	COG5002	WalK	 - 	cl34860
Q#90 - >A0A0F6TZE0|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	273	8.03195e-125	355.957	PRK00281	PRK00281	 - 	cl00858
Q#91 - >ABC18328.3|FEATURES|CARD|beta_lactam|CTX-M-54	specific	441934	16	291	3.9894e-90	269.075	COG2367	PenP	 - 	cl28588
Q#92 - >U7UW92|FEATURES|UNIPROT|chloramphenicol|HMPREF0202_02929	superfamily	445639	6	202	4.18615e-78	232.709	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#93 - >A0A109EN22|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	270	1.61957e-123	352.876	PRK00281	PRK00281	 - 	cl00858
Q#94 - >H0K1V7|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|vgb	specific	443399	1	266	3.13282e-89	266.885	COG4257	Vgb	 - 	cl26743
Q#95 - >A0A125Y0K9|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	5	382	0	594.177	PRK11289	ampC	 - 	cl21491
Q#96 - >B4STJ7|FEATURES|UNIPROT|aminoglycoside|Smal_1717	specific	442463	10	267	2.63923e-126	359.228	COG3231	Aph	 - 	cl43814
Q#97 - >A0A0Q9QLC8|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	269	5.41125e-106	308.193	PRK00281	PRK00281	 - 	cl00858
Q#98 - >AAN41440|FEATURES|ARDB|aminoglycoside|AAC(3)-Ia	specific	395465	26	138	1.40828e-14	65.6168	pfam00583	Acetyltransf_1	 - 	cl17182
Q#99 - >A0A0A1AEM9|FEATURES|UNIPROT|multidrug|mdtL	specific	182486	1	391	0	633.983	PRK10473	PRK10473	 - 	cl32519
Q#100 - >YP_002638807|FEATURES|ARDB|bacitracin|bacA	specific	234712	3	261	2.04864e-123	352.491	PRK00281	PRK00281	 - 	cl00858
Q#101 - >A0A0G4D2Y5|FEATURES|UNIPROT|beta_lactam|KNN_03447	specific	441934	41	308	6.65445e-89	266.764	COG2367	PenP	 - 	cl28588
Q#102 - >A0A127SZ45|FEATURES|UNIPROT|beta_lactam|CblA-1	specific	441934	1	266	1.48117e-64	202.821	COG2367	PenP	 - 	cl28588
Q#103 - >A0A0P9QHE5|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	4	661	0	1437.47	PRK08125	PRK08125	 - 	cl35644
Q#104 - >X2L3W6|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	5	356	0	564.132	PRK11289	ampC	 - 	cl21491
Q#105 - >S3CAC0|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	32	297	1.75326e-118	341.32	PRK00281	PRK00281	 - 	cl00858
Q#106 - >A0A0J1LFF2|FEATURES|UNIPROT|polymyxin|arnC	specific	182669	3	326	0	636.008	PRK10714	PRK10714	 - 	cl32562
Q#107 - >ADM52194.1|FEATURES|CARD|quinolone|QnrB30	superfamily	439496	21	225	3.70276e-101	292.363	cl45666	penta_rpt_SmQnr superfamily	 - 	 - 
Q#108 - >Q8L319|FEATURES|UNIPROT|aminoglycoside|aadA2	specific	184296	1	262	0	498.396	PRK13746	PRK13746	 - 	cl32927
Q#109 - >I4CC02|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	257	4.97012e-93	275.066	PRK00281	PRK00281	 - 	cl00858
Q#110 - >AAD51059|FEATURES|ARDB|glycopeptide|VanHD	superfamily	473865	7	322	7.07958e-159	446.655	cl21454	NADB_Rossmann superfamily	 - 	 - 
Q#111 - >A0A0U1I036|FEATURES|UNIPROT|polymyxin|pmrF	specific	182669	5	327	0	662.586	PRK10714	PRK10714	 - 	cl32562
Q#112 - >M9EBT6|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	1	660	0	1487.93	PRK08125	PRK08125	 - 	cl35644
Q#113 - >V5BYI1|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	267	4.50795e-121	346.713	PRK00281	PRK00281	 - 	cl00858
Q#114 - >A0A0Q8GC15|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	3	267	1.24309e-103	301.961	COG1968	UppP	 - 	cl42187
Q#115 - >BAM34463.1|FEATURES|CARD|beta_lactam|ACT-16	superfamily	480360	1	380	0	666.091	cl46020	ampC_Kaer superfamily	 - 	 - 
Q#116 - >AAL77062.1|FEATURES|CARD|beta_lactam|TEM-111	specific	185339	3	286	0	603.769	PRK15442	PRK15442	 - 	cl21491
Q#117 - >YP_001334730|FEATURES|ARDB|multidrug|mdtG	specific	182127	1	401	0	688.965	PRK09874	PRK09874	 - 	cl27912
Q#118 - >E2PJ30|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	265	6.42713e-97	285.081	PRK00281	PRK00281	 - 	cl00858
Q#119 - >YP_001590162|FEATURES|ARDB|bacitracin|bacA	specific	234712	1	258	4.50518e-122	349.024	PRK00281	PRK00281	 - 	cl00858
Q#120 - >Q1HBB0|FEATURES|UNIPROT|beta_lactam|MIR-14	superfamily	473882	9	88	1.49403e-48	157.361	cl21491	Transpeptidase superfamily	NC	 - 
Q#121 - >AAT70415.1|FEATURES|CARD|beta_lactam|CTX-M-37	specific	441934	16	291	3.92943e-92	274.083	COG2367	PenP	 - 	cl28588
Q#122 - >Q3LS62|FEATURES|UNIPROT|beta_lactam|BL1_sm	superfamily	469545	1	378	0	589.825	cl49594	ampC_Sliq superfamily	 - 	 - 
Q#123 - >A0A0P9VIH9|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	28	676	0	879.827	cl32530	PRK10535 superfamily	 - 	 - 
Q#124 - >ZP_04145743|FEATURES|ARDB|beta_lactam|BLA1	specific	441934	73	332	7.47219e-96	285.254	COG2367	PenP	 - 	cl28588
Q#125 - >J2VN18|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	266	4.19238e-104	303.185	PRK00281	PRK00281	 - 	cl00858
Q#126 - >A0A024Q8U8|FEATURES|UNIPROT|beta_lactam|penP	specific	441934	41	305	3.00457e-93	277.55	COG2367	PenP	 - 	cl28588
Q#127 - >CAE12904|FEATURES|ARDB|kasugamycin|KsgA	specific	439801	1	268	3.94141e-145	407.589	COG0030	RsmA	 - 	cl42997
Q#128 - >AAU10334.1|FEATURES|CARD|aminoglycoside|aad(6)	specific	461311	1	251	1.09074e-145	409.25	pfam04439	Adenyl_transf	 - 	cl04520
Q#129 - >ZP_03064513|FEATURES|ARDB|multidrug|MdtO	specific	183131	1	691	0	1150.76	PRK11427	PRK11427	 - 	cl42009
Q#130 - >ADM92606.1|FEATURES|CARD|multidrug|adeS	specific	411090	2	355	0	709.07	NF012226	AdeS_HK	 - 	cl41264
Q#131 - >L0MG14|FEATURES|UNIPROT|beta_lactam|D781_2591	specific	236894	28	376	0	584.162	PRK11289	ampC	 - 	cl21491
Q#132 - >A0A076GRZ9|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	5	262	3.4601e-100	293.555	PRK00281	PRK00281	 - 	cl00858
Q#133 - >L8PXG0|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|vgb	specific	443399	6	264	1.31047e-82	249.937	COG4257	Vgb	 - 	cl26743
Q#134 - >AAL82592.1|FEATURES|CARD|beta_lactam|SHV-36	specific	185339	1	284	0	564.863	PRK15442	PRK15442	 - 	cl21491
Q#135 - >AHL30280.1|FEATURES|CARD|beta_lactam|OXA-380	specific	442014	4	274	3.69633e-111	321.446	COG2602	YbxI	 - 	cl43695
Q#136 - >A0A085UEX5|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	268	2.77306e-99	291.629	PRK00281	PRK00281	 - 	cl00858
Q#137 - >AAN60217|FEATURES|ARDB|sulfonamide|sul1	superfamily	444759	2	176	2.13517e-118	342.449	cl00219	Pterin_binding superfamily	C	 - 
Q#137 - >AAN60217|FEATURES|ARDB|sulfonamide|sul1	superfamily	472465	130	322	1.0721e-68	218.695	cl13310	DUF3363 superfamily	N	 - 
Q#138 - >K1JLC1|FEATURES|UNIPROT|polymyxin|arnC	superfamily	182669	5	326	0	559.353	cl32562	PRK10714 superfamily	 - 	 - 
Q#139 - >ABC61637.1|FEATURES|CARD|beta_lactam|OXA-92	specific	442014	4	274	3.43724e-110	319.135	COG2602	YbxI	 - 	cl43695
Q#140 - >A0A085A521|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	2	385	0	598.029	PRK11289	ampC	 - 	cl21491
Q#141 - >A0REB0|FEATURES|UNIPROT|beta_lactam|BALH_2254	specific	441934	57	316	5.78489e-94	279.861	COG2367	PenP	 - 	cl28588
Q#142 - >G5D5E6|FEATURES|UNIPROT|beta_lactam|blaSHV-143	superfamily	473882	1	182	1.81287e-132	372.264	cl21491	Transpeptidase superfamily	N	 - 
Q#143 - >A0A0A0YVJ5|FEATURES|UNIPROT|aminoglycoside|aadA2	specific	184296	1	258	0	497.24	PRK13746	PRK13746	 - 	cl32927
Q#144 - >AAF63432|FEATURES|CARD|macrolide-lincosamide-streptogramin|vatF	specific	100040	34	192	1.26688e-71	214.33	cd03349	LbH_XAT	 - 	cl00160
Q#145 - >ABG72340|FEATURES|ARDB|beta_lactam|BL1_ec	specific	236894	40	420	0	640.786	PRK11289	ampC	 - 	cl21491
Q#146 - >C6Z4K6|FEATURES|UNIPROT|beta_lactam|BSFG_01962	specific	441934	35	314	2.8343e-48	162.76	COG2367	PenP	 - 	cl28588
Q#147 - >A0A0J1NRE4|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	272	4.80565e-124	354.031	PRK00281	PRK00281	 - 	cl00858
Q#148 - >A0A089J8L0|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	286	7.35097e-104	303.57	PRK00281	PRK00281	 - 	cl00858
Q#149 - >G5CK56|FEATURES|UNIPROT|beta_lactam|TEM-116	superfamily	473882	3	243	0	510.55	cl21491	Transpeptidase superfamily	 - 	 - 
Q#150 - >ABN49114.1|FEATURES|CARD|beta_lactam|SHV-97	specific	185339	1	284	0	562.167	PRK15442	PRK15442	 - 	cl21491
Q#151 - >R8S1W6|FEATURES|UNIPROT|beta_lactam|IGM_02948	specific	441934	41	308	6.19942e-90	269.075	COG2367	PenP	 - 	cl28588
Q#152 - >NP_756936|FEATURES|ARDB|multidrug|MdtP	specific	182142	1	488	0	906.18	PRK09915	PRK09915	 - 	cl42914
Q#153 - >ACS71747.1|FEATURES|CARD|quinolone|QnrB23	superfamily	439496	21	225	2.50628e-102	295.059	cl45666	penta_rpt_SmQnr superfamily	 - 	 - 
Q#154 - >A0A0Z8CFJ4|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	273	3.24577e-102	298.948	PRK00281	PRK00281	 - 	cl00858
Q#155 - >ABB70049|FEATURES|ARDB|tetracycline|tetM	specific	206731	5	241	5.46511e-139	404.696	cd04168	TetM_like	 - 	cl38936
Q#155 - >ABB70049|FEATURES|ARDB|tetracycline|tetM	superfamily	481252	1	610	7.96593e-116	361.191	cl46912	PRK13351 superfamily	 - 	 - 
Q#156 - >ACH85847|FEATURES|ARDB|tetracycline|tetA	specific	340946	7	389	0	536.449	cd17388	MFS_TetA	 - 	cl28910
Q#157 - >A0A0H3QQ28|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	266	8.49705e-123	350.95	PRK00281	PRK00281	 - 	cl00858
Q#158 - >A0A0L0M879|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	270	5.67139e-121	346.327	PRK00281	PRK00281	 - 	cl00858
Q#159 - >A7JYJ3|FEATURES|UNIPROT|beta_lactam|VEx25_A1013	specific	236894	1	381	0	597.644	PRK11289	ampC	 - 	cl21491
Q#160 - >A0A0K2ZH55|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	248	2.38309e-79	240.012	PRK00281	PRK00281	 - 	cl00858
Q#161 - >A0A127STC5|FEATURES|UNIPROT|chloramphenicol|catD	superfamily	445639	1	95	7.71857e-44	141.031	cl02008	2-oxoacid_dh superfamily	N	 - 
Q#162 - >B8ZHY6|FEATURES|UNIPROT|beta_lactam|bla	specific	441934	23	274	2.99001e-83	250.971	COG2367	PenP	 - 	cl28588
Q#163 - >A0A0F0Y9B4|FEATURES|UNIPROT|polymyxin|arnC	specific	182669	3	327	0	657.194	PRK10714	PRK10714	 - 	cl32562
Q#164 - >ZP_02194849|FEATURES|ARDB|multidrug|norM	specific	234981	1	456	0	658.427	PRK01766	PRK01766	 - 	cl09326
Q#165 - >A0A154U6X7|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	267	7.4361e-114	328.223	PRK00281	PRK00281	 - 	cl00858
Q#166 - >A0A075SKB6|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	273	9.34628e-103	300.104	PRK00281	PRK00281	 - 	cl00858
Q#167 - >A0A150MQL1|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	23	293	1.1457e-109	318.593	PRK00281	PRK00281	 - 	cl00858
Q#168 - >Q65TH4|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	3	643	0	753.097	cl32530	PRK10535 superfamily	 - 	 - 
Q#169 - >A0A080UJ41|FEATURES|UNIPROT|beta_lactam|penP	specific	441934	49	304	3.33547e-88	264.838	COG2367	PenP	 - 	cl28588
Q#170 - >D4W9A8|FEATURES|UNIPROT|beta_lactam|CUY_1556	specific	441934	24	303	4.53879e-54	177.398	COG2367	PenP	 - 	cl28588
Q#171 - >CAB46491.1|FEATURES|CARD|beta_lactam|ACC-1	specific	236894	1	383	0	566.828	PRK11289	ampC	 - 	cl21491
Q#172 - >F6D9T0|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	254	7.97752e-97	284.242	COG1968	UppP	 - 	cl42187
Q#173 - >Q2FC64|FEATURES|UNIPROT|beta_lactam|blaZ	specific	441934	6	261	3.3667e-63	199.354	COG2367	PenP	 - 	cl28588
Q#174 - >A0A0M8UDC7|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|vgb	specific	443399	3	260	2.11199e-90	269.582	COG4257	Vgb	 - 	cl26743
Q#175 - >E1KWF6|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	3	275	1.42008e-95	281.931	COG1968	UppP	 - 	cl42187
Q#176 - >A0A085U9T4|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	specific	182528	1	649	0	1241.92	PRK10535	PRK10535	 - 	cl32530
Q#177 - >R6ETJ0|FEATURES|UNIPROT|beta_lactam|BN487_00430	specific	441934	25	305	2.20034e-54	178.553	COG2367	PenP	 - 	cl28588
Q#178 - >ZP_04174269|FEATURES|ARDB|fosfomycin|FosB	superfamily	469426	1	138	1.08219e-98	279.015	cl49508	fosBx1_fam superfamily	 - 	 - 
Q#179 - >N9S3C0|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	277	4.17692e-67	209.513	COG1968	UppP	 - 	cl42187
Q#180 - >E4LJ75|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	5	274	1.59774e-108	315.126	PRK00281	PRK00281	 - 	cl00858
Q#181 - >ZP_02346647|FEATURES|ARDB|multidrug|AcrB	superfamily	185081	1	1037	0	1929.68	cl39118	PRK15127 superfamily	 - 	 - 
Q#182 - >H9ZP90|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	7	260	2.15954e-63	199.113	COG1968	UppP	 - 	cl42187
Q#183 - >AAG34689|FEATURES|ARDB|glycopeptide|vanWB	specific	442033	56	223	1.90101e-51	174.24	COG2720	YoaR	N	cl34484
Q#184 - >A0A091A3N2|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	7	271	2.66481e-115	331.69	PRK00281	PRK00281	 - 	cl00858
Q#185 - >BAD60925|FEATURES|ARDB|glycopeptide|vanSD	specific	444026	14	376	7.66972e-72	229.439	COG5002	WalK	 - 	cl34860
Q#186 - >A0A0K0NPH4|FEATURES|UNIPROT|beta_lactam|blaTEM	superfamily	473882	1	160	4.56412e-119	337.21	cl21491	Transpeptidase superfamily	N	 - 
Q#187 - >D5DH82|FEATURES|UNIPROT|beta_lactam|penP	specific	441934	50	306	2.904e-92	275.238	COG2367	PenP	 - 	cl28588
Q#188 - >N8RL48|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	4	266	4.20283e-110	318.593	PRK00281	PRK00281	 - 	cl00858
Q#189 - >E6WD64|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	271	6.0236e-117	335.927	PRK00281	PRK00281	 - 	cl00858
Q#190 - >AAC44147|FEATURES|ARDB|multidrug|MdfA	specific	185300	7	411	0	673.19	PRK15402	PRK15402	 - 	cl33139
Q#191 - >CAA71323.1|FEATURES|CARD|beta_lactam|TEM-48	specific	185339	3	286	0	603.383	PRK15442	PRK15442	 - 	cl21491
Q#192 - >CAI92122|FEATURES|ARDB|trimethoprim|dfrA22	specific	238127	8	160	1.15764e-69	207.761	cd00209	DHFR	 - 	cl17279
Q#193 - >ZP_04200496|FEATURES|ARDB|fosfomycin|FosB	specific	179740	1	138	1.5153e-93	266.042	PRK04101	PRK04101	 - 	cl14632
Q#194 - >E5G504|FEATURES|UNIPROT|aminoglycoside|aacA7	specific	440222	37	147	7.54004e-19	77.0158	COG0454	PhnO	 - 	cl42766
Q#195 - >S6FJF9|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	275	6.46907e-107	310.889	PRK00281	PRK00281	 - 	cl00858
Q#196 - >Q671Q4|FEATURES|UNIPROT|aminoglycoside|aadA	specific	184296	1	262	0	499.937	PRK13746	PRK13746	 - 	cl32927
Q#197 - >AAF36804.1|FEATURES|CARD|glycopeptide|vanXF	specific	350616	3	201	1.02411e-109	312.89	cd14817	D-Ala-D-Ala_dipeptidase_VanX	 - 	cl38918
Q#198 - >A0A090EVT3|FEATURES|UNIPROT|bacitracin|bacA	specific	234712	19	265	4.78963e-96	282.77	PRK00281	PRK00281	 - 	cl00858
Q#199 - >H5XSQ8|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	4	272	1.46557e-102	299.718	PRK00281	PRK00281	 - 	cl00858
Q#200 - >A0A060KTF3|FEATURES|UNIPROT|beta_lactam|blaCTX-M	specific	441934	16	291	4.46436e-91	271.386	COG2367	PenP	 - 	cl28588
Q#201 - >A0A0M3G7R4|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	3	643	0	723.051	cl32530	PRK10535 superfamily	 - 	 - 
Q#202 - >AFU25638.1|FEATURES|CARD|beta_lactam|CMY-83	specific	236894	1	381	0	641.942	PRK11289	ampC	 - 	cl21491
Q#203 - >ZP_02993449|FEATURES|ARDB|bacitracin|BacA	specific	237134	2	265	8.26433e-105	305.978	PRK12554	PRK12554	 - 	cl00858
Q#204 - >A0A0S1ULF5|FEATURES|UNIPROT|beta_lactam|blaA	specific	441934	49	313	6.28436e-85	256.749	COG2367	PenP	 - 	cl28588
Q#205 - >AAD23513.1|FEATURES|CARD|beta_lactam|CfxA2	specific	441934	35	314	4.14314e-51	170.079	COG2367	PenP	 - 	cl28588
Q#206 - >CWV56762.1|FEATURES|CARD|fosfomycin|FosX	specific	319952	2	131	2.12031e-87	250.269	cd08364	FosX	 - 	cl14632
Q#207 - >A0A0C5BRL7|FEATURES|UNIPROT|aminoglycoside|aacA7	specific	440222	37	147	7.54004e-19	77.0158	COG0454	PhnO	 - 	cl42766
Q#208 - >A0A142FK12|FEATURES|UNIPROT|beta_lactam|SHV-26	specific	185339	1	284	0	559.856	PRK15442	PRK15442	 - 	cl21491
Q#209 - >A0A072T2D6|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	267	1.37508e-122	350.565	PRK00281	PRK00281	 - 	cl00858
Q#210 - >ZP_04278944|FEATURES|ARDB|beta_lactam|BcI	specific	441934	57	312	3.2944e-90	270.231	COG2367	PenP	 - 	cl28588
Q#211 - >A0A0C4YIK6|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	286	2.36821e-126	360.58	PRK00281	PRK00281	 - 	cl00858
Q#212 - >A0A0K9F523|FEATURES|UNIPROT|beta_lactam|ACZ11_19375	specific	441934	52	307	2.94518e-91	272.927	COG2367	PenP	 - 	cl28588
Q#213 - >U2LBA4|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	273	8.98751e-96	282.316	COG1968	UppP	 - 	cl42187
Q#214 - >Q2FC31|FEATURES|UNIPROT|beta_lactam|blaZ	specific	441934	6	135	8.86951e-36	124.625	COG2367	PenP	C	cl28588
Q#215 - >AAT45018|FEATURES|ARDB|beta_lactam|CTX-M-14	specific	441934	17	291	5.96237e-93	276.394	COG2367	PenP	 - 	cl28588
Q#216 - >A0A0B7D7P9|FEATURES|UNIPROT|bacitracin|uppP_1	specific	234712	2	266	6.19091e-120	343.631	PRK00281	PRK00281	 - 	cl00858
Q#217 - >YP_001573343|FEATURES|ARDB|bacitracin|bacA	specific	234712	3	261	8.87591e-123	350.95	PRK00281	PRK00281	 - 	cl00858
Q#218 - >D2AF33|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	8	388	0	629.616	PRK11289	ampC	 - 	cl21491
Q#219 - >S3FES4|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	277	4.47644e-103	300.874	PRK00281	PRK00281	 - 	cl00858
Q#220 - >ZP_03989103|FEATURES|ARDB|tetracycline|tet32	specific	206731	5	230	1.39109e-134	393.525	cd04168	TetM_like	 - 	cl38936
Q#220 - >ZP_03989103|FEATURES|ARDB|tetracycline|tet32	superfamily	481252	1	612	7.26533e-121	374.288	cl46912	PRK13351 superfamily	 - 	 - 
Q#221 - >A0A141RE59|FEATURES|UNIPROT|beta_lactam|BL1_ec	specific	236894	8	388	0	629.616	PRK11289	ampC	 - 	cl21491
Q#222 - >A0A0E2REI4|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	272	1.94171e-107	312.045	PRK00281	PRK00281	 - 	cl00858
Q#223 - >A0A0T6STK3|FEATURES|UNIPROT|beta_lactam|AO734_03905	specific	293864	29	249	4.09428e-166	457.873	cd16306	CphA_ImiS-like_MBL-B2	 - 	cl23716
Q#224 - >A0A0D0RVR3|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	1	379	0	614.593	PRK11289	ampC	 - 	cl21491
Q#225 - >A0A0Q8MR25|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	265	2.46533e-85	255.42	PRK00281	PRK00281	 - 	cl00858
Q#226 - >J5AR16|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	4	265	4.60455e-86	257.278	COG1968	UppP	 - 	cl42187
Q#227 - >U1FS69|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	265	3.16998e-95	281.614	PRK00281	PRK00281	 - 	cl00858
Q#228 - >E6K371|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	279	7.26231e-99	290.79	COG1968	UppP	 - 	cl42187
Q#229 - >A0A118TKF7|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	1	386	0	605.348	PRK11289	ampC	 - 	cl21491
Q#230 - >A0A0L9EMH4|FEATURES|UNIPROT|aminoglycoside|AEX30_06460	specific	411079	1	145	7.26762e-107	300.431	NF000140	AAC_6p_Salmo	 - 	cl40575
Q#231 - >Q2FC76|FEATURES|UNIPROT|beta_lactam|blaZ	specific	441934	6	182	2.17322e-39	135.026	COG2367	PenP	C	cl28588
Q#232 - >A0A059WRU6|FEATURES|UNIPROT|chloramphenicol|catA15	superfamily	445639	5	206	1.7201e-99	287.022	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#233 - >CAQ03507.1|FEATURES|CARD|beta_lactam|SHV-107	specific	185339	1	284	0	563.708	PRK15442	PRK15442	 - 	cl21491
Q#234 - >S6JTS1|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	266	1.06389e-120	345.557	PRK00281	PRK00281	 - 	cl00858
Q#235 - >A5TVI0|FEATURES|UNIPROT|bacitracin|bacA	specific	441571	4	271	1.44704e-96	284.242	COG1968	UppP	 - 	cl42187
Q#236 - >AAF64386.1|FEATURES|CARD|beta_lactam|SHV-18	specific	185339	1	284	0	558.7	PRK15442	PRK15442	 - 	cl21491
Q#237 - >CAB96921.1|FEATURES|CARD|beta_lactam|FEZ-1	specific	293865	23	277	3.60703e-176	485.797	cd16307	FEZ-1-like_MBL-B3	 - 	cl23716
Q#238 - >YP_002349827|FEATURES|ARDB|fosfomycin|FosX	specific	319952	2	131	2.18065e-84	242.565	cd08364	FosX	 - 	cl14632
Q#239 - >A0A0S9JI63|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	1	383	0	614.208	PRK11289	ampC	 - 	cl21491
Q#240 - >V1AJQ5|FEATURES|UNIPROT|beta_lactam|HMPREF1616_02804	specific	236894	8	388	0	634.623	PRK11289	ampC	 - 	cl21491
Q#241 - >L0WDT7|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	254	2.32944e-103	300.806	COG1968	UppP	 - 	cl42187
Q#242 - >R9VQV9|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	272	9.64256e-121	345.557	PRK00281	PRK00281	 - 	cl00858
Q#243 - >ZP_03583211|FEATURES|ARDB|multidrug|OpcM	superfamily	273830	38	496	7.82389e-102	313.579	cl36990	outer_NodT superfamily	 - 	 - 
Q#244 - >ZP_03835677|FEATURES|ARDB|multidrug|acrB	specific	185081	1	1049	0	2134.22	PRK15127	PRK15127	 - 	cl39118
Q#245 - >C6IWE4|FEATURES|UNIPROT|fosfomycin|fosB	specific	179740	2	138	1.79514e-84	243.315	PRK04101	PRK04101	 - 	cl14632
Q#246 - >A0A0M1N4P5|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	280	1.63196e-106	309.734	PRK00281	PRK00281	 - 	cl00858
Q#247 - >A0A0M2UH65|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	18	380	0	567.599	PRK11289	ampC	 - 	cl21491
Q#248 - >A0A125Y7E5|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	7	271	1.00074e-114	330.149	PRK00281	PRK00281	 - 	cl00858
Q#249 - >A0A141RG80|FEATURES|UNIPROT|beta_lactam|BL1_ec	specific	236894	8	388	0	630.386	PRK11289	ampC	 - 	cl21491
Q#250 - >A0A0E1FMZ4|FEATURES|UNIPROT|beta_lactam|IX87_08585	specific	236894	4	382	0	601.881	PRK11289	ampC	 - 	cl21491
Q#251 - >CAA63522|FEATURES|ARDB|chloramphenicol|cat	superfamily	445639	5	205	4.47803e-106	303.585	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#252 - >YP_002147194|FEATURES|ARDB|multidrug|Bcr	specific	182964	20	396	0	624.631	PRK11102	PRK11102	 - 	cl32640
Q#253 - >YP_691421|FEATURES|ARDB|multidrug|MdtO	specific	183131	1	680	0	1147.29	PRK11427	PRK11427	 - 	cl42009
Q#254 - >L0GLJ2|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	266	3.58167e-118	339.394	PRK00281	PRK00281	 - 	cl00858
Q#255 - >J8GPN4|FEATURES|UNIPROT|beta_lactam|IIA_02962	specific	441934	57	312	5.44053e-95	282.557	COG2367	PenP	 - 	cl28588
Q#256 - >S6AW64|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	1	378	0	609.2	PRK11289	ampC	 - 	cl21491
Q#257 - >AGG08693.1|FEATURES|CARD|beta_lactam|CTX-M-136	specific	441934	16	291	1.05587e-90	270.616	COG2367	PenP	 - 	cl28588
Q#258 - >A0A125SQ26|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	1	382	0	639.246	PRK11289	ampC	 - 	cl21491
Q#259 - >A0A0A0Q9I9|FEATURES|UNIPROT|beta_lactam|PDC-7	specific	236894	4	388	0	647.335	PRK11289	ampC	 - 	cl21491
Q#260 - >A0A0A1YSW9|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	4	658	0	1441.71	PRK08125	PRK08125	 - 	cl35644
Q#261 - >J3H1E2|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	266	3.00646e-122	349.794	PRK00281	PRK00281	 - 	cl00858
Q#262 - >A0A0Q9XLK8|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	268	1.9653e-97	287.392	PRK00281	PRK00281	 - 	cl00858
Q#263 - >A0A0W0IB01|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	4	661	0	1444.4	PRK08125	PRK08125	 - 	cl35644
Q#264 - >A0A095EZ28|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	270	8.22749e-120	343.246	PRK00281	PRK00281	 - 	cl00858
Q#265 - >A0A0B6RPL9|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	270	4.58229e-121	346.713	PRK00281	PRK00281	 - 	cl00858
Q#266 - >A0A088T2N3|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	15	271	3.25074e-98	288.933	PRK00281	PRK00281	 - 	cl00858
Q#267 - >C6M509|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	2	645	0	768.12	cl32530	PRK10535 superfamily	 - 	 - 
Q#268 - >V8MNH2|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	1	660	0	1457.12	PRK08125	PRK08125	 - 	cl35644
Q#269 - >AAC75429.1|FEATURES|CARD|multidrug|evgS	specific	182169	1	1197	0	2407.54	PRK09959	PRK09959	 - 	cl32441
Q#270 - >NP_756937|FEATURES|ARDB|multidrug|MdtO	specific	183131	1	683	0	1163.86	PRK11427	PRK11427	 - 	cl42009
Q#271 - >A0A0P8HSL1|FEATURES|UNIPROT|polymyxin|arnC	specific	182669	3	326	0	639.474	PRK10714	PRK10714	 - 	cl32562
Q#272 - >N8PDT5|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	4	266	1.16458e-111	322.445	PRK00281	PRK00281	 - 	cl00858
Q#273 - >E7DK52|FEATURES|UNIPROT|beta_lactam|KPC-2	specific	441934	1	235	1.62787e-81	245.963	COG2367	PenP	 - 	cl28588
Q#274 - >U1WPC2|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	12	313	3.78469e-104	305.111	PRK00281	PRK00281	 - 	cl00858
Q#275 - >YP_002239509|FEATURES|ARDB|multidrug|MdfA	specific	185300	7	410	0	673.961	PRK15402	PRK15402	 - 	cl33139
Q#276 - >A0A0T9L5U8|FEATURES|UNIPROT|bacitracin|bacA	specific	234712	3	272	5.0292e-111	320.904	PRK00281	PRK00281	 - 	cl00858
Q#277 - >AKF16168|FEATURES|CARD|polymyxin|MCR-1	specific	441797	10	529	0	617.253	COG2194	OpgE	 - 	cl43638
Q#278 - >A0A060KZ63|FEATURES|UNIPROT|beta_lactam|blaCTX-M	specific	441934	16	291	4.22763e-91	271.386	COG2367	PenP	 - 	cl28588
Q#279 - >A0A0M6Y6G4|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	5	266	8.83434e-103	300.104	PRK00281	PRK00281	 - 	cl00858
Q#280 - >AAF05612.1|FEATURES|CARD|beta_lactam|TEM-78	specific	185339	3	286	0	597.991	PRK15442	PRK15442	 - 	cl21491
Q#281 - >CAS10898|FEATURES|ARDB|bacitracin|bacA	specific	234712	3	273	2.09057e-125	357.498	PRK00281	PRK00281	 - 	cl00858
Q#282 - >D4KXF3|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	6	276	1.2983e-99	291.946	COG1968	UppP	 - 	cl42187
Q#283 - >F3IBF7|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	20	668	0	877.516	cl32530	PRK10535 superfamily	 - 	 - 
Q#284 - >YP_405557|FEATURES|ARDB|multidrug|EmrD	specific	183259	3	396	0	608.06	PRK11652	emrD	 - 	cl28910
Q#285 - >CAA68507|FEATURES|ARDB|aminoglycoside|APH(3')-Ia	specific	442463	12	271	1.45042e-119	342.28	COG3231	Aph	 - 	cl43814
Q#286 - >YP_001337075|FEATURES|ARDB|multidrug|TolC	specific	236529	3	452	0	791.063	PRK09465	tolC	 - 	cl30340
Q#287 - >A0A142I9J7|FEATURES|UNIPROT|beta_lactam|blaPDC	specific	236894	4	388	0	639.631	PRK11289	ampC	 - 	cl21491
Q#288 - >ABY66120|FEATURES|ARDB|beta_lactam|CTX-M-14	specific	441934	17	291	1.77801e-93	277.55	COG2367	PenP	 - 	cl28588
Q#289 - >A0A0R2IDB8|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	270	2.61927e-107	311.66	PRK00281	PRK00281	 - 	cl00858
Q#290 - >A0A0N0XVN5|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|vgb	specific	443399	10	266	2.99569e-86	259.181	COG4257	Vgb	 - 	cl26743
Q#291 - >G0PUI2|FEATURES|UNIPROT|aminoglycoside|SACT1_0352	specific	442463	18	270	2.13697e-94	278.336	COG3231	Aph	 - 	cl43814
Q#292 - >CDL68900.1|FEATURES|CARD|beta_lactam|DHA-12	specific	236894	1	379	0	580.695	PRK11289	ampC	 - 	cl21491
Q#293 - >A0A0B0Q5F0|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	254	1.07594e-97	286.168	COG1968	UppP	 - 	cl42187
Q#294 - >A0A009G730|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	4	382	0	599.955	PRK11289	ampC	 - 	cl21491
Q#295 - >A0A119UZC5|FEATURES|UNIPROT|beta_lactam|WM15_18725	specific	441934	38	284	1.49056e-93	277.935	COG2367	PenP	 - 	cl28588
Q#296 - >CAC35725|FEATURES|ARDB|multidrug|acrB	specific	185081	1	1048	0	2133.83	PRK15127	PRK15127	 - 	cl39118
Q#297 - >R0DD00|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	1	660	0	1443.63	PRK08125	PRK08125	 - 	cl35644
Q#298 - >A0A0R3N045|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	266	1.0337e-100	294.711	PRK00281	PRK00281	 - 	cl00858
Q#299 - >A0A0R1JCS7|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	5	278	1.89997e-108	314.741	PRK00281	PRK00281	 - 	cl00858
Q#300 - >AAA62025|FEATURES|ARDB|multidrug|EmrD	specific	183259	3	396	0	607.289	PRK11652	emrD	 - 	cl28910
Q#301 - >A0A0S1RS31|FEATURES|UNIPROT|beta_lactam|blaOXA	superfamily	442014	12	170	2.98586e-49	159.663	cl43695	YbxI superfamily	NC	 - 
Q#302 - >A0A070DBL0|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	specific	182528	1	648	0	1353.62	PRK10535	PRK10535	 - 	cl32530
Q#303 - >R7JXZ5|FEATURES|UNIPROT|bacitracin|uppP	specific	460646	7	271	1.19566e-93	277.025	pfam02673	BacA	 - 	cl46521
Q#304 - >N8Y3D6|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	4	267	1.98651e-108	314.356	PRK00281	PRK00281	 - 	cl00858
Q#305 - >A0A0G0TSY7|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	244	2.07804e-94	278.079	COG1968	UppP	 - 	cl42187
Q#306 - >A0A0F7CSX9|FEATURES|UNIPROT|beta_lactam|blaCMY-131	specific	236894	1	381	0	627.69	PRK11289	ampC	 - 	cl21491
Q#307 - >A0A127SVW8|FEATURES|UNIPROT|beta_lactam|CblA-1	specific	441934	10	296	7.03638e-73	225.548	COG2367	PenP	 - 	cl28588
Q#308 - >A0A0K6KXM0|FEATURES|UNIPROT|beta_lactam|penP	specific	441934	51	306	1.6694e-90	270.616	COG2367	PenP	 - 	cl28588
Q#309 - >V1H3Z1|FEATURES|UNIPROT|aminoglycoside|SEI61121_11461	specific	411079	1	145	4.03756e-105	296.194	NF000140	AAC_6p_Salmo	 - 	cl40575
Q#310 - >E8T261|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	254	1.7938e-102	298.494	COG1968	UppP	 - 	cl42187
Q#311 - >A0A0A8EDG1|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|vgb	specific	443399	3	263	4.47297e-91	271.508	COG4257	Vgb	 - 	cl26743
Q#312 - >AAR84673.1|FEATURES|CARD|glycopeptide|vanSF	specific	441807	127	365	1.26506e-67	212.845	COG2205	KdpD	 - 	cl43644
Q#312 - >AAR84673.1|FEATURES|CARD|glycopeptide|vanSF	specific	197640	88	133	3.61093e-05	40.6943	smart00304	HAMP	 - 	cl01054
Q#313 - >AAF86219.1|FEATURES|CARD|macrolide-lincosamide-streptogramin|ErmB	specific	395321	2	242	3.16162e-88	261.916	pfam00398	RrnaAD	 - 	cl17173
Q#314 - >F6BKJ8|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	264	7.76685e-112	322.83	PRK00281	PRK00281	 - 	cl00858
Q#315 - >A0A0U2WED1|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	13	273	4.40448e-118	339.394	PRK00281	PRK00281	 - 	cl00858
Q#316 - >CAR51973|FEATURES|ARDB|multidrug|AmrB	specific	169981	1	1032	0	2007.44	PRK09577	PRK09577	 - 	cl31597
Q#317 - >A0A0F5ZNT1|FEATURES|UNIPROT|aminoglycoside|VM57_08830	specific	442463	10	267	6.29032e-127	360.769	COG3231	Aph	 - 	cl43814
Q#318 - >N8SAF5|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	277	3.66722e-67	209.513	COG1968	UppP	 - 	cl42187
Q#319 - >A0A154WVA0|FEATURES|UNIPROT|chloramphenicol|cat	superfamily	445639	1	220	9.7309e-130	364.563	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#320 - >AAG08983|FEATURES|ARDB|macrolide-lincosamide-streptogramin|VgaA	specific	440254	16	472	7.10072e-129	385.572	COG0488	Uup	 - 	cl33905
Q#321 - >AAR97270.1|FEATURES|CARD|beta_lactam|GES-5	specific	441934	1	278	1.16733e-79	242.111	COG2367	PenP	 - 	cl28588
Q#322 - >YP_040163|FEATURES|ARDB|bacitracin|BacA	specific	234712	3	283	2.84638e-102	299.718	PRK00281	PRK00281	 - 	cl00858
Q#323 - >X2KPW1|FEATURES|UNIPROT|beta_lactam|ampC	superfamily	480360	1	353	0	590.592	cl46020	ampC_Kaer superfamily	 - 	 - 
Q#324 - >A0A0M4HC96|FEATURES|UNIPROT|aminoglycoside|aadA2	specific	184296	1	262	1.31031e-180	496.47	PRK13746	PRK13746	 - 	cl32927
Q#325 - >A0A127SHB1|FEATURES|UNIPROT|beta_lactam|BL1_ec	specific	236894	1	377	0	633.082	PRK11289	ampC	 - 	cl21491
Q#326 - >A0A0K0HB05|FEATURES|UNIPROT|aminoglycoside|aac	superfamily	411079	1	145	1.95532e-95	271.541	cl40575	AAC_6p_Salmo superfamily	 - 	 - 
Q#327 - >ACA23185.1|FEATURES|CARD|tetracycline|tetW	specific	206731	5	241	3.7355e-148	428.193	cd04168	TetM_like	 - 	cl38936
Q#327 - >ACA23185.1|FEATURES|CARD|tetracycline|tetW	superfamily	481252	1	616	8.21678e-119	368.895	cl46912	PRK13351 superfamily	 - 	 - 
Q#328 - >AAS49820|FEATURES|ARDB|rifampin|rif	specific	397427	5	547	0	954.569	pfam03340	Pox_Rif	 - 	cl09304
Q#329 - >AAF09244.1|FEATURES|CARD|beta_lactam|Sfh-1	specific	293863	7	232	2.08062e-178	488.352	cd16305	Sfh-1-like_MBL-B2	 - 	cl23716
Q#330 - >C5QNY2|FEATURES|UNIPROT|fosfomycin|fosA	specific	179740	2	140	1.99953e-92	263.731	PRK04101	PRK04101	 - 	cl14632
Q#331 - >A0A127SY10|FEATURES|UNIPROT|chloramphenicol|catD	superfamily	445639	2	127	5.12298e-60	183.403	cl02008	2-oxoacid_dh superfamily	N	 - 
Q#332 - >ACI72002|FEATURES|ARDB|multidrug|MdtN	specific	182488	1	343	0	531.14	PRK10476	PRK10476	 - 	cl46872
Q#333 - >I6Z9G4|FEATURES|UNIPROT|beta_lactam|CTX-M	specific	441934	10	277	1.18546e-90	269.846	COG2367	PenP	 - 	cl28588
Q#334 - >AGW16413.1|FEATURES|CARD|beta_lactam|OXA-331	specific	442014	4	273	8.26109e-104	302.572	COG2602	YbxI	 - 	cl43695
Q#335 - >A0A099RVW9|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	266	2.92626e-119	342.09	PRK00281	PRK00281	 - 	cl00858
Q#336 - >ADH03009.1|FEATURES|CARD|aminoglycoside|AAC(1)	specific	395465	33	138	6.11812e-15	66.7724	pfam00583	Acetyltransf_1	 - 	cl17182
Q#337 - >F8UWR8|FEATURES|UNIPROT|beta_lactam|ampC	superfamily	480360	1	355	0	640.283	cl46020	ampC_Kaer superfamily	 - 	 - 
Q#338 - >AAX19283|FEATURES|ARDB|glycopeptide|vanHA	specific	240661	4	321	1.38587e-167	468.612	cd12185	HGDH_LDH_like	 - 	cl21454
Q#339 - >ACS83748.1|FEATURES|CARD|tetracycline|tet43	specific	340879	61	502	2.21346e-50	176.595	cd17321	MFS_MMR_MDR_like	 - 	cl28910
Q#340 - >S7T9A0|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	59	325	3.1368e-84	254.967	COG1968	UppP	 - 	cl42187
Q#341 - >C7NCD5|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	4	270	4.11104e-109	316.214	COG1968	UppP	 - 	cl42187
Q#342 - >CAA26199|FEATURES|ARDB|aminoglycoside|aadA	specific	184296	61	322	0	511.108	PRK13746	PRK13746	 - 	cl32927
Q#343 - >A0A0R1KWN1|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	273	3.36641e-101	296.252	PRK00281	PRK00281	 - 	cl00858
Q#344 - >R6PDK9|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	4	272	3.18754e-101	296.252	PRK00281	PRK00281	 - 	cl00858
Q#345 - >F1CKJ3|FEATURES|UNIPROT|beta_lactam|BL2be_ctxm	superfamily	473882	1	174	3.73009e-60	188.138	cl21491	Transpeptidase superfamily	N	 - 
Q#346 - >J9WBN0|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	15	288	1.59743e-108	315.512	PRK00281	PRK00281	 - 	cl00858
Q#347 - >YP_001879172|FEATURES|ARDB|multidrug|acrB	specific	185081	1	1049	0	2172.35	PRK15127	PRK15127	 - 	cl39118
Q#348 - >Q1NEF9|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	5	268	4.27221e-103	300.806	COG1968	UppP	 - 	cl42187
Q#349 - >A0A0N9I2M0|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|vgb	specific	443399	2	259	1.60813e-93	277.286	COG4257	Vgb	 - 	cl26743
Q#350 - >L3P6R2|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	1	660	0	1490.63	PRK08125	PRK08125	 - 	cl35644
Q#351 - >A0A0X3VQY1|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|vgb	specific	443399	7	271	2.26864e-97	288.071	COG4257	Vgb	 - 	cl26743
Q#352 - >A0A081BRY7|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	4	254	1.7852e-99	291.176	COG1968	UppP	 - 	cl42187
Q#353 - >A0A0M3QFA7|FEATURES|UNIPROT|beta_lactam|mrdA	specific	274573	15	604	0	823.31	TIGR03423	pbp2_mrdA	 - 	cl37268
Q#354 - >S6HM19|FEATURES|UNIPROT|aminoglycoside|CFII64_02016	specific	395465	13	132	1.5534e-16	70.6244	pfam00583	Acetyltransf_1	 - 	cl17182
Q#355 - >J2XCF8|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	4	662	0	1434.39	PRK08125	PRK08125	 - 	cl35644
Q#356 - >U3U1X2|FEATURES|UNIPROT|bacitracin|bacA	specific	234712	2	257	4.52733e-112	322.83	PRK00281	PRK00281	 - 	cl00858
Q#357 - >A0A0K6MI71|FEATURES|UNIPROT|bacitracin|uppP_1	specific	234712	1	265	5.82656e-106	307.808	PRK00281	PRK00281	 - 	cl00858
Q#358 - >AIX87991.1|FEATURES|CARD|beta_lactam|KPC-22	specific	441934	5	271	1.40505e-89	267.534	COG2367	PenP	 - 	cl28588
Q#359 - >A0A0S2G2U1|FEATURES|UNIPROT|aminoglycoside|LG3211_1185	specific	440222	5	151	5.64321e-21	82.7938	COG0454	PhnO	 - 	cl42766
Q#360 - >J8ALF8|FEATURES|UNIPROT|fosfomycin|fosB	superfamily	469426	1	138	2.29705e-104	293.653	cl49508	fosBx1_fam superfamily	 - 	 - 
Q#361 - >A0A120G7V1|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	1	379	0	602.266	PRK11289	ampC	 - 	cl21491
Q#362 - >AAM13572|FEATURES|ARDB|rifampin|rif	specific	397427	5	547	0	956.88	pfam03340	Pox_Rif	 - 	cl09304
Q#363 - >A0A127SZE9|FEATURES|UNIPROT|beta_lactam|CblA-1	specific	441934	18	304	3.44093e-70	218.614	COG2367	PenP	 - 	cl28588
Q#364 - >F7L323|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	4	259	3.57802e-97	285.783	COG1968	UppP	 - 	cl42187
Q#365 - >AAR10958.1|FEATURES|CARD|beta_lactam|TEM-131	specific	185339	3	286	0	602.228	PRK15442	PRK15442	 - 	cl21491
Q#366 - >A0A105YNW7|FEATURES|UNIPROT|beta_lactam|WK95_28265	specific	441934	38	284	3.26698e-93	277.164	COG2367	PenP	 - 	cl28588
Q#367 - >A0A141RLS5|FEATURES|UNIPROT|beta_lactam|MIR-12	superfamily	480360	1	381	0	661.084	cl46020	ampC_Kaer superfamily	 - 	 - 
Q#368 - >AAF36803.1|FEATURES|CARD|glycopeptide|vanF	specific	234993	1	342	2.46079e-133	382.932	PRK01966	ddl	 - 	cl35171
Q#369 - >A0A0B6AIL9|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	274	2.99533e-109	316.667	PRK00281	PRK00281	 - 	cl00858
Q#370 - >A0A0W0BD74|FEATURES|UNIPROT|polymyxin|arnC	superfamily	182669	5	325	0	552.805	cl32562	PRK10714 superfamily	 - 	 - 
Q#371 - >A0A0Q9Q2U0|FEATURES|UNIPROT|beta_lactam|ASG76_13535	superfamily	440531	135	623	5.1212e-64	220.851	cl34037	FtsI superfamily	 - 	 - 
Q#372 - >R9KMG5|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	2	273	3.52669e-95	280.775	COG1968	UppP	 - 	cl42187
Q#373 - >A0A150YGJ0|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	13	263	1.28821e-96	284.696	PRK00281	PRK00281	 - 	cl00858
Q#374 - >A0A0F6VSN5|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	272	3.66034e-122	349.409	PRK00281	PRK00281	 - 	cl00858
Q#375 - >ACO52881|FEATURES|ARDB|fosfomycin|FosA2	specific	319908	5	128	5.2442e-77	223.698	cd07244	FosA	 - 	cl14632
Q#376 - >A0A064DGM2|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	273	3.69315e-125	356.728	PRK00281	PRK00281	 - 	cl00858
Q#377 - >A0A0U9H4P4|FEATURES|UNIPROT|fosfomycin|fosB	specific	179740	2	139	1.15734e-89	256.412	PRK04101	PRK04101	 - 	cl14632
Q#378 - >A0A0M2VSU0|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	275	1.775e-95	281.614	PRK00281	PRK00281	 - 	cl00858
Q#379 - >J2PTD0|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	30	304	1.21912e-106	311.274	PRK00281	PRK00281	 - 	cl00858
Q#380 - >H5UX53|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	specific	182528	1	646	0	1258.86	PRK10535	PRK10535	 - 	cl32530
Q#381 - >BAM46120.1|FEATURES|CARD|aminoglycoside|AAC(6')-Iaj	specific	440859	59	182	3.43664e-15	68.4799	COG1246	ArgA	N	cl43364
Q#382 - >N9KZ67|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	269	1.0314e-94	279.688	PRK00281	PRK00281	 - 	cl00858
Q#383 - >YP_216904|FEATURES|ARDB|beta_lactam|pbp2	superfamily	236761	3	623	0	884.88	cl35950	PRK10795 superfamily	 - 	 - 
Q#384 - >AAQ12900|FEATURES|ARDB|glycopeptide|vanRB	specific	440508	4	208	1.81301e-75	226.376	COG0745	OmpR	 - 	cl34028
Q#385 - >A0A0D6JEP4|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	252	4.55219e-100	292.785	PRK00281	PRK00281	 - 	cl00858
Q#386 - >YP_002397219|FEATURES|ARDB|multidrug|mdtG	specific	182127	1	408	0	747.515	PRK09874	PRK09874	 - 	cl27912
Q#387 - >A0A0Q4G0D5|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	267	7.25001e-123	350.95	PRK00281	PRK00281	 - 	cl00858
Q#388 - >I0WK39|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	254	1.70219e-97	286.168	COG1968	UppP	 - 	cl42187
Q#389 - >U5I8Q1|FEATURES|UNIPROT|beta_lactam|BL2a_1	specific	293862	46	247	1.3662e-117	335.023	cd16304	BcII-like_MBL-B1	 - 	cl23716
Q#390 - >A0A0J5VV22|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	270	4.24176e-123	351.72	PRK00281	PRK00281	 - 	cl00858
Q#391 - >A0A080FPF0|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	1	660	0	1489.47	PRK08125	PRK08125	 - 	cl35644
Q#392 - >B9BS30|FEATURES|UNIPROT|beta_lactam|BURMUCGD2_4198	specific	441934	34	301	6.52203e-97	286.794	COG2367	PenP	 - 	cl28588
Q#393 - >A0A0K9H6S3|FEATURES|UNIPROT|fosfomycin|fosB	specific	179740	3	139	3.04706e-92	262.96	PRK04101	PRK04101	 - 	cl14632
Q#394 - >A0A0F5Q2X4|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	11	267	9.27827e-89	264.212	COG1968	UppP	 - 	cl42187
Q#395 - >ACS44714.1|FEATURES|CARD|beta_lactam|GES-11	specific	441934	1	278	1.11764e-79	242.111	COG2367	PenP	 - 	cl28588
Q#396 - >A0A023V486|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	272	6.89565e-124	353.646	PRK00281	PRK00281	 - 	cl00858
Q#397 - >ZP_03541894|FEATURES|ARDB|bacitracin|BacA	specific	234712	2	267	1.43709e-117	337.853	PRK00281	PRK00281	 - 	cl00858
Q#398 - >A0A059WXS9|FEATURES|UNIPROT|chloramphenicol|catA15	superfamily	445639	5	206	5.60835e-111	316.297	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#399 - >NP_792892|FEATURES|ARDB|multidrug|MexF	specific	395701	3	1038	0	1188.25	pfam00873	ACR_tran	 - 	cl47191
Q#400 - >A0A0R0CAI7|FEATURES|UNIPROT|aminoglycoside|ABB27_14230	specific	440222	22	144	2.76744e-21	83.5642	COG0454	PhnO	 - 	cl42766
Q#401 - >X6BFE4|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	19	266	3.72541e-92	272.754	PRK00281	PRK00281	 - 	cl00858
Q#402 - >YP_002039320|FEATURES|ARDB|kasugamycin|KsgA	specific	439801	1	268	1.60936e-139	393.337	COG0030	RsmA	 - 	cl42997
Q#403 - >ADV91011.1|FEATURES|CARD|rifampin|RbpA	specific	433174	5	91	6.38859e-44	138.481	pfam13397	RbpA	 - 	cl16266
Q#404 - >CAA11473.1|FEATURES|CARD|chloramphenicol|catB6	specific	100040	55	182	4.26926e-66	200.078	cd03349	LbH_XAT	 - 	cl00160
Q#405 - >AAV84883|FEATURES|ARDB|multidrug|floR	superfamily	475125	10	381	1.66435e-77	244.601	cl28910	MFS superfamily	 - 	 - 
Q#406 - >A0A124PIG6|FEATURES|UNIPROT|beta_lactam|WS71_01720	superfamily	442014	1	262	7.14104e-58	185.471	cl43695	YbxI superfamily	 - 	 - 
Q#407 - >G8A3S3|FEATURES|UNIPROT|beta_lactam|blaTEM	superfamily	473882	1	231	0	498.224	cl21491	Transpeptidase superfamily	 - 	 - 
Q#408 - >A0A094YXM5|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	7	278	8.50612e-100	292.785	PRK00281	PRK00281	 - 	cl00858
Q#409 - >A0A0H4IS07|FEATURES|UNIPROT|beta_lactam|blaVEB-12	specific	441934	11	296	4.46653e-76	233.637	COG2367	PenP	 - 	cl28588
Q#410 - >ADY02555.1|FEATURES|CARD|beta_lactam|CTX-M-104	specific	441934	17	291	8.19959e-94	278.32	COG2367	PenP	 - 	cl28588
Q#411 - >A0A089NF48|FEATURES|UNIPROT|beta_lactam|blacep02	specific	441934	57	312	1.64599e-93	278.705	COG2367	PenP	 - 	cl28588
Q#412 - >A0A023YU38|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|ybjZ	specific	182528	1	648	0	1354.39	PRK10535	PRK10535	 - 	cl32530
Q#413 - >D3DFC7|FEATURES|UNIPROT|bacitracin|bacA	specific	441571	1	255	2.06298e-96	283.086	COG1968	UppP	 - 	cl42187
Q#414 - >CAC80727.1|FEATURES|CARD|tetracycline|tet31	specific	340946	12	390	1.01103e-140	406.637	cd17388	MFS_TetA	 - 	cl28910
Q#415 - >R5MG71|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	258	6.36111e-101	295.413	COG1968	UppP	 - 	cl42187
Q#416 - >A0A0E1YJG3|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	272	1.07915e-94	279.688	PRK00281	PRK00281	 - 	cl00858
Q#417 - >R5YD54|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	4	279	9.57792e-98	287.709	COG1968	UppP	 - 	cl42187
Q#418 - >A6LZF4|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|vgb	specific	443399	4	264	1.42073e-87	262.648	COG4257	Vgb	 - 	cl26743
Q#419 - >A0A0E3Z7K1|FEATURES|UNIPROT|beta_lactam|blaCMH	superfamily	480360	1	381	0	661.854	cl46020	ampC_Kaer superfamily	 - 	 - 
Q#420 - >A0A116L681|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	273	1.26894e-102	300.104	PRK00281	PRK00281	 - 	cl00858
Q#421 - >AAF04388.1|FEATURES|CARD|beta_lactam|CTX-M-8	specific	441934	17	291	2.45026e-88	264.453	COG2367	PenP	 - 	cl28588
Q#422 - >J4W167|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	269	2.71307e-96	283.54	PRK00281	PRK00281	 - 	cl00858
Q#423 - >A0A0U5QI49|FEATURES|UNIPROT|fosfomycin|fosB	specific	179740	2	140	5.95769e-94	267.197	PRK04101	PRK04101	 - 	cl14632
Q#424 - >A0A0M2T3K3|FEATURES|UNIPROT|beta_lactam|SD53_15990	specific	441934	11	297	2.75412e-78	239.415	COG2367	PenP	 - 	cl28588
Q#425 - >I8TY68|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	5	265	4.73264e-97	285.012	COG1968	UppP	 - 	cl42187
Q#426 - >A0A0B4W880|FEATURES|UNIPROT|bacitracin|uppP	specific	237134	2	265	2.62954e-104	304.822	PRK12554	PRK12554	 - 	cl00858
Q#427 - >A0A141RFP5|FEATURES|UNIPROT|beta_lactam|SHV-33	superfamily	473882	1	194	2.6104e-136	383.82	cl21491	Transpeptidase superfamily	C	 - 
Q#428 - >AAQ16660.2|FEATURES|CARD|beta_lactam|CMY-13	specific	236894	1	381	0	636.549	PRK11289	ampC	 - 	cl21491
Q#429 - >A0A0J1L692|FEATURES|UNIPROT|chloramphenicol|ABW03_04210	superfamily	445639	4	203	2.73494e-113	321.69	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#430 - >A0A060KZ60|FEATURES|UNIPROT|beta_lactam|blaCTX-M	specific	441934	16	291	4.766e-91	271.386	COG2367	PenP	 - 	cl28588
Q#431 - >CBY77552.1|FEATURES|CARD|macrolide-lincosamide-streptogramin|Erm(42)	specific	128898	33	179	5.52021e-42	142.65	smart00650	rADc	 - 	cl17173
Q#432 - >D4M0K5|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	294	2.06914e-98	290.088	PRK00281	PRK00281	 - 	cl00858
Q#433 - >C6XB81|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	8	269	5.05838e-119	341.32	PRK00281	PRK00281	 - 	cl00858
Q#434 - >AGW16415.1|FEATURES|CARD|beta_lactam|OXA-333	specific	442014	1	274	4.14841e-106	308.735	COG2602	YbxI	 - 	cl43695
Q#435 - >X0RP32|FEATURES|UNIPROT|chloramphenicol|BTS2_2475	superfamily	445639	6	206	4.38676e-78	232.709	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#436 - >R9LDI7|FEATURES|UNIPROT|fosfomycin|fosB	specific	179740	2	138	1.06164e-83	241.389	PRK04101	PRK04101	 - 	cl14632
Q#437 - >A0A0Q1G353|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	261	7.82745e-93	274.68	PRK00281	PRK00281	 - 	cl00858
Q#438 - >CAJ47126.2|FEATURES|CARD|beta_lactam|SHV-71	specific	185339	1	284	0	561.011	PRK15442	PRK15442	 - 	cl21491
Q#439 - >ZP_04097561|FEATURES|ARDB|beta_lactam|BcII	superfamily	451500	52	253	2.97767e-114	326.549	cl23716	metallo-hydrolase-like_MBL-fold superfamily	 - 	 - 
Q#440 - >K1JAX6|FEATURES|UNIPROT|beta_lactam|HMPREF1170_00477	superfamily	442014	25	257	1.47929e-62	197.412	cl43695	YbxI superfamily	 - 	 - 
Q#441 - >P14551|FEATURES|UNIPROT|tetracycline|tetB	superfamily	475125	60	227	4.31564e-26	106.109	cl28910	MFS superfamily	N	 - 
Q#442 - >F8J8N6|FEATURES|UNIPROT|bacitracin|bacA	specific	441571	1	251	6.21796e-97	285.012	COG1968	UppP	 - 	cl42187
Q#443 - >B2CD57|FEATURES|UNIPROT|beta_lactam|blaSHV	superfamily	473882	1	114	2.28567e-75	224.347	cl21491	Transpeptidase superfamily	N	 - 
Q#444 - >A0A0J5VK03|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	1	386	0	642.327	PRK11289	ampC	 - 	cl21491
Q#445 - >CAP69660.1|FEATURES|CARD|beta_lactam|OXA-129	specific	442014	1	264	4.45581e-117	336.084	COG2602	YbxI	 - 	cl43695
Q#446 - >A0A0K2DRT4|FEATURES|UNIPROT|beta_lactam|CTX-M-109	specific	441934	1	180	1.30265e-60	189.339	COG2367	PenP	N	cl28588
Q#447 - >A0A010SJP6|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	4	658	0	1447.49	PRK08125	PRK08125	 - 	cl35644
Q#448 - >A0A150DEJ4|FEATURES|UNIPROT|beta_lactam|AT261_08945	specific	441934	54	309	5.9935e-94	279.476	COG2367	PenP	 - 	cl28588
Q#449 - >A0A127SHC0|FEATURES|UNIPROT|chloramphenicol|catD	specific	443873	16	224	2.67027e-89	262.472	COG4845	CatA	 - 	cl42447
Q#450 - >A0A127SAI3|FEATURES|UNIPROT|chloramphenicol|catD	superfamily	445639	1	173	9.12826e-77	227.701	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#451 - >S1CWT2|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	specific	182528	1	648	0	1322.42	PRK10535	PRK10535	 - 	cl32530
Q#452 - >A0A0W0BDL8|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	51	409	0	621.912	PRK11289	ampC	 - 	cl21491
Q#453 - >A0A060KZ67|FEATURES|UNIPROT|beta_lactam|blaCTX-M	specific	441934	16	291	1.19032e-90	270.231	COG2367	PenP	 - 	cl28588
Q#454 - >A0A0A0QAW5|FEATURES|UNIPROT|beta_lactam|ACT-17	superfamily	480360	1	381	0	663.01	cl46020	ampC_Kaer superfamily	 - 	 - 
Q#455 - >A0A0W0A956|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	6	267	1.43876e-99	291.561	COG1968	UppP	 - 	cl42187
Q#456 - >YP_001477358|FEATURES|ARDB|multidrug|AcrB	superfamily	185081	1	1048	0	2029.83	cl39118	PRK15127 superfamily	 - 	 - 
Q#457 - >NP_459345.2|FEATURES|CARD|multidrug|mdsC	superfamily	182103	14	478	5.79321e-108	328.371	cl32423	PRK09837 superfamily	 - 	 - 
Q#458 - >A0A0D0KRR0|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	266	8.50196e-120	343.246	PRK00281	PRK00281	 - 	cl00858
Q#459 - >BAA02945|FEATURES|ARDB|tunicamycin|tmrB	superfamily	475120	5	137	2.75979e-06	44.727	cl28899	DEAD-like_helicase_N superfamily	 - 	 - 
Q#460 - >AAA26613.1|FEATURES|CARD|chloramphenicol|cat	superfamily	445639	5	205	1.00823e-100	290.103	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#461 - >N9VLD8|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	1	378	0	529.464	PRK11289	ampC	 - 	cl21491
Q#462 - >CAD32564.1|FEATURES|CARD|beta_lactam|OXA-42	superfamily	442014	1	262	1.22386e-59	190.093	cl43695	YbxI superfamily	 - 	 - 
Q#463 - >AAB41956.1|FEATURES|CARD|multidrug|mexC	specific	411094	1	375	0	666.063	NF033138	RND-peri-MexC	 - 	cl41268
Q#464 - >B8D6X4|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	17	264	3.71687e-82	247.331	PRK00281	PRK00281	 - 	cl00858
Q#465 - >A0A127T207|FEATURES|UNIPROT|beta_lactam|OXA-2	specific	442014	10	271	8.69939e-127	361.507	COG2602	YbxI	 - 	cl43695
Q#466 - >NP_249118.1|FEATURES|CARD|multidrug|oprM	specific	273830	9	466	2.11063e-179	510.801	TIGR01845	outer_NodT	 - 	cl36990
Q#467 - >YP_002100652|FEATURES|ARDB|multidrug|OpcM	superfamily	273830	18	470	5.12634e-95	295.475	cl36990	outer_NodT superfamily	 - 	 - 
Q#468 - >J0MGT4|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	266	2.13472e-97	287.007	PRK00281	PRK00281	 - 	cl00858
Q#469 - >P59291|FEATURES|UNIPROT|fosfomycin|fosB	specific	179740	2	140	3.4109e-93	265.271	PRK04101	PRK04101	 - 	cl14632
Q#470 - >AGW25367.1|FEATURES|CARD|beta_lactam|TEM-209	specific	185339	3	286	0	606.465	PRK15442	PRK15442	 - 	cl21491
Q#471 - >A0A157Z5W6|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	270	9.8535e-120	343.246	PRK00281	PRK00281	 - 	cl00858
Q#472 - >H8G416|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|vgb	specific	443399	1	266	3.6888e-89	266.885	COG4257	Vgb	 - 	cl26743
Q#473 - >J9SPF2|FEATURES|UNIPROT|beta_lactam|blaOXA364	superfamily	442014	30	265	5.98643e-62	196.257	cl43695	YbxI superfamily	 - 	 - 
Q#474 - >A0A0T9KS05|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	8	392	0	591.096	PRK11289	ampC	 - 	cl21491
Q#475 - >AAT74613.1|FEATURES|CARD|aminoglycoside|AAC(6')-Ib'	specific	275224	1	184	1.1915e-145	401.57	TIGR04431	N6_acetyl_AAC6	 - 	cl29112
Q#476 - >A0A0Q0D598|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	4	662	0	1441.71	PRK08125	PRK08125	 - 	cl35644
Q#477 - >W0HV77|FEATURES|UNIPROT|polymyxin|arnC	specific	182669	4	326	0	635.237	PRK10714	PRK10714	 - 	cl32562
Q#478 - >L1N519|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	7	274	5.77113e-105	305.882	PRK00281	PRK00281	 - 	cl00858
Q#479 - >K0B2R7|FEATURES|UNIPROT|bacitracin|bacA	specific	234712	3	272	5.06289e-107	310.889	PRK00281	PRK00281	 - 	cl00858
Q#480 - >CAJ77817.2|FEATURES|CARD|beta_lactam|OXA-100	specific	442014	4	274	1.85643e-111	322.217	COG2602	YbxI	 - 	cl43695
Q#481 - >A0A141RRD3|FEATURES|UNIPROT|beta_lactam|CMY-48	specific	236894	1	381	0	636.549	PRK11289	ampC	 - 	cl21491
Q#482 - >A0A0Q9Y5A6|FEATURES|UNIPROT|fosfomycin|fosB	specific	179740	3	140	1.73401e-94	268.738	PRK04101	PRK04101	 - 	cl14632
Q#483 - >A0A021XDU6|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	5	265	2.04269e-97	286.236	PRK00281	PRK00281	 - 	cl00858
Q#484 - >A0A0P1D1D2|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	14	276	1.17052e-119	343.631	PRK00281	PRK00281	 - 	cl00858
Q#485 - >A0A0U4JR88|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	274	1.3453e-111	322.445	PRK00281	PRK00281	 - 	cl00858
Q#486 - >YP_776583|FEATURES|ARDB|multidrug|CeoA	specific	440606	51	376	8.57903e-100	299.936	COG0845	AcrA	 - 	cl34052
Q#487 - >A0A0M1F1M4|FEATURES|UNIPROT|aminoglycoside|ABW45_07695	specific	440222	35	152	2.08572e-18	75.8602	COG0454	PhnO	 - 	cl42766
Q#488 - >AHJ02283.1|FEATURES|CARD|beta_lactam|CARB-23	superfamily	473882	53	309	4.77074e-85	257.474	cl21491	Transpeptidase superfamily	 - 	 - 
Q#489 - >I2ECD2|FEATURES|UNIPROT|beta_lactam|ADC-2	specific	236894	4	381	0	602.266	PRK11289	ampC	 - 	cl21491
Q#490 - >A0A086EPR9|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	272	2.80092e-121	347.098	PRK00281	PRK00281	 - 	cl00858
Q#491 - >ZP_04005119|FEATURES|ARDB|polymyxin|arnA	specific	236156	1	660	0	1486.78	PRK08125	PRK08125	 - 	cl35644
Q#492 - >J8H3A6|FEATURES|UNIPROT|beta_lactam|IIO_02555	specific	441934	81	348	6.64445e-89	268.305	COG2367	PenP	 - 	cl28588
Q#493 - >A0A0U5L8V7|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	1	662	0	1442.48	PRK08125	PRK08125	 - 	cl35644
Q#494 - >AHJ78622.1|FEATURES|CARD|beta_lactam|TEM-216	specific	185339	3	286	0	604.539	PRK15442	PRK15442	 - 	cl21491
Q#495 - >W6J512|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	1	659	0	1497.95	PRK08125	PRK08125	 - 	cl35644
Q#496 - >A0A0S1RS98|FEATURES|UNIPROT|beta_lactam|blaOXA	superfamily	442014	12	166	2.18102e-44	146.951	cl43695	YbxI superfamily	NC	 - 
Q#497 - >A0A0M1NVA7|FEATURES|UNIPROT|beta_lactam|AM233_18505	specific	441934	56	311	2.14704e-90	270.616	COG2367	PenP	 - 	cl28588
Q#498 - >V5W4S6|FEATURES|UNIPROT|beta_lactam|CTX-M-15	specific	441934	1	167	4.8144e-54	172.005	COG2367	PenP	N	cl28588
Q#499 - >AAB05874.1|FEATURES|CARD|beta_lactam|OXA-15	specific	442014	3	264	1.36892e-126	360.737	COG2602	YbxI	 - 	cl43695
Q#500 - >CAQ42481.2|FEATURES|CARD|beta_lactam|CTX-M-78	specific	441934	17	291	5.34201e-85	255.978	COG2367	PenP	 - 	cl28588
