Query	Hit type	PSSM-ID	From	To	E-Value	Bitscore	Accession	Short name	Incomplete	Superfamily
Q#1 - >E9DPG6|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	7	278	8.89253e-108	313.2	PRK00281	PRK00281	 - 	cl00858
Q#2 - >AAM76670.1|FEATURES|CARD|aminoglycoside|ANT(4')-IIb	specific	143393	4	58	5.32021e-06	43.9447	cd05403	NT_KNTase_like	C	cl11966
Q#3 - >A0A0U1KWT6|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	5	265	1.94174e-97	286.168	COG1968	UppP	 - 	cl42187
Q#4 - >A0A0A0Z0E9|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	272	1.88996e-119	342.475	PRK00281	PRK00281	 - 	cl00858
Q#5 - >A0A095UDB2|FEATURES|UNIPROT|polymyxin|arnC	superfamily	182669	7	314	0	584.006	cl32562	PRK10714 superfamily	 - 	 - 
Q#6 - >ABG69059|FEATURES|ARDB|multidrug|mdtG	specific	182127	1	408	0	750.211	PRK09874	PRK09874	 - 	cl27912
Q#7 - >CAE55180|FEATURES|ARDB|beta_lactam|CMY-53	specific	236894	1	381	0	635.008	PRK11289	ampC	 - 	cl21491
Q#8 - >J2GE42|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	268	1.39657e-102	299.265	COG1968	UppP	 - 	cl42187
Q#9 - >A0A0W0KQ11|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	4	653	0	901.784	cl32530	PRK10535 superfamily	 - 	 - 
Q#10 - >A0A0C5E4Z3|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	4	658	0	1445.56	PRK08125	PRK08125	 - 	cl35644
Q#11 - >A0A127SSP7|FEATURES|UNIPROT|beta_lactam|CblA-1	specific	441934	1	273	1.70597e-71	220.925	COG2367	PenP	 - 	cl28588
Q#12 - >B2ZTR4|FEATURES|UNIPROT|beta_lactam|ADC-2	specific	236894	1	346	0	551.42	PRK11289	ampC	 - 	cl21491
Q#13 - >J1AGR7|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	245	6.4649e-100	292.331	COG1968	UppP	 - 	cl42187
Q#14 - >ABB76658|FEATURES|ARDB|trimethoprim|dfrA1	specific	238127	1	150	4.50892e-55	170.011	cd00209	DHFR	 - 	cl17279
Q#15 - >R4RZD7|FEATURES|UNIPROT|beta_lactam|blaSHV-new4	specific	185339	1	284	0	561.397	PRK15442	PRK15442	 - 	cl21491
Q#16 - >U5NMI1|FEATURES|UNIPROT|beta_lactam|OXA-4	specific	442014	1	276	3.84447e-87	260.585	COG2602	YbxI	 - 	cl43695
Q#17 - >A5FVA1|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	8	707	1.61155e-154	462.271	cl32530	PRK10535 superfamily	 - 	 - 
Q#18 - >A0A0Q6SXN4|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	2	654	0	579.757	cl32530	PRK10535 superfamily	 - 	 - 
Q#19 - >A0A0N0ERL4|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	55	321	4.42181e-121	349.024	PRK00281	PRK00281	 - 	cl00858
Q#20 - >A0A0L0GZ63|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	1	660	0	1492.55	PRK08125	PRK08125	 - 	cl35644
Q#21 - >A0A0D5L9T7|FEATURES|UNIPROT|beta_lactam|BW21_4524	specific	236894	10	383	0	561.05	PRK11289	ampC	 - 	cl21491
Q#22 - >A0A0U1YUM7|FEATURES|UNIPROT|beta_lactam|blaOXA-48-like	specific	442014	1	248	8.50195e-136	382.693	COG2602	YbxI	 - 	cl43695
Q#23 - >ZP_04324291|FEATURES|ARDB|beta_lactam|BcII	specific	293862	48	249	1.14362e-116	332.712	cd16304	BcII-like_MBL-B1	 - 	cl23716
Q#24 - >CAA41038.1|FEATURES|CARD|beta_lactam|TEM-6	specific	185339	3	286	0	606.08	PRK15442	PRK15442	 - 	cl21491
Q#25 - >CAQ03505.1|FEATURES|CARD|beta_lactam|SHV-100	specific	185339	1	297	0	554.078	PRK15442	PRK15442	 - 	cl21491
Q#26 - >R6WEB9|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	2	270	6.6858e-100	292.716	COG1968	UppP	 - 	cl42187
Q#27 - >A0A0M1IXD0|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	15	265	1.19769e-88	264.665	PRK00281	PRK00281	 - 	cl00858
Q#28 - >G3E3I9|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	1	378	0	635.779	PRK11289	ampC	 - 	cl21491
Q#29 - >Q9XAK7|FEATURES|UNIPROT|glycopeptide|SCO3595	specific	234993	1	341	5.92441e-137	392.176	PRK01966	ddl	 - 	cl35171
Q#30 - >A0A0U2CIP0|FEATURES|UNIPROT|beta_lactam|blaZ	specific	441934	7	281	1.80533e-70	218.614	COG2367	PenP	 - 	cl28588
Q#31 - >C0LMI5|FEATURES|UNIPROT|beta_lactam|adc-42	specific	236894	4	382	0	595.718	PRK11289	ampC	 - 	cl21491
Q#32 - >AAN04882.1|FEATURES|CARD|beta_lactam|SHV-40	specific	185339	1	284	0	564.478	PRK15442	PRK15442	 - 	cl21491
Q#33 - >AAL68827.1|FEATURES|CARD|macrolide-lincosamide-streptogramin|Erm(36)	specific	439801	8	255	5.81968e-77	235.02	COG0030	RsmA	 - 	cl42997
Q#34 - >A0A0Q8CL89|FEATURES|UNIPROT|aminoglycoside|ASD69_19860	specific	440860	6	154	2.26855e-14	66.1714	COG1247	MnaT	 - 	cl43365
Q#35 - >YP_002633439|FEATURES|ARDB|multidrug|NorA	specific	340883	8	375	2.77065e-69	222.451	cd17325	MFS_MdtG_SLC18_like	 - 	cl28910
Q#36 - >A0A103FMX8|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	270	2.38041e-105	306.652	PRK00281	PRK00281	 - 	cl00858
Q#37 - >S0NJ05|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	16	275	7.65751e-102	297.792	PRK00281	PRK00281	 - 	cl00858
Q#38 - >R6ZKC7|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	310	3.43966e-104	305.496	PRK00281	PRK00281	 - 	cl00858
Q#39 - >A0A0A8DXE2|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	251	1.39875e-85	256.191	PRK00281	PRK00281	 - 	cl00858
Q#40 - >A0A0R2KVV4|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	281	2.27706e-100	294.326	PRK00281	PRK00281	 - 	cl00858
Q#41 - >A4SDL5|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	1	661	6.81596e-152	454.182	cl32530	PRK10535 superfamily	 - 	 - 
Q#42 - >A0A084JQK8|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	6	276	3.5838e-92	273.071	COG1968	UppP	 - 	cl42187
Q#43 - >A0A099VHD4|FEATURES|UNIPROT|aminoglycoside|LS81_08155	specific	440222	2	144	2.39179e-18	75.475	COG0454	PhnO	 - 	cl42766
Q#44 - >A0A0V9REN6|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	specific	182528	1	648	0	1352.08	PRK10535	PRK10535	 - 	cl32530
Q#45 - >A0A0G4D0X4|FEATURES|UNIPROT|beta_lactam|KNN_02707	specific	441934	54	309	1.01105e-93	279.09	COG2367	PenP	 - 	cl28588
Q#46 - >Q8GGL9|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|vgb	specific	443399	38	291	4.22357e-86	259.952	COG4257	Vgb	 - 	cl26743
Q#46 - >Q8GGL9|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|vgb	superfamily	437899	285	320	0.00229153	35.5419	cl45446	SSL_N superfamily	N	 - 
Q#47 - >A0A0I9NAJ4|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	specific	182528	1	646	0	1294.3	PRK10535	PRK10535	 - 	cl32530
Q#48 - >A0A0Z8AB33|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	273	3.57479e-103	301.259	PRK00281	PRK00281	 - 	cl00858
Q#49 - >A0A0B4DVE4|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	3	262	9.81585e-101	294.642	COG1968	UppP	 - 	cl42187
Q#50 - >L0EW02|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	5	266	2.18294e-87	260.745	COG1968	UppP	 - 	cl42187
Q#51 - >A0A127T6E6|FEATURES|UNIPROT|beta_lactam|BL1_cmy2	superfamily	473882	5	225	1.17862e-127	365.369	cl21491	Transpeptidase superfamily	C	 - 
Q#52 - >A0A089LCT4|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	286	2.60892e-103	302.03	PRK00281	PRK00281	 - 	cl00858
Q#53 - >A0A0E1NTL1|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	specific	182528	1	649	0	1283.13	PRK10535	PRK10535	 - 	cl32530
Q#54 - >AAY60807|FEATURES|ARDB|beta_lactam|mecC	specific	440531	138	663	2.15657e-94	302.514	COG0768	FtsI	 - 	cl34037
Q#54 - >AAY60807|FEATURES|ARDB|beta_lactam|mecC	superfamily	428377	25	140	1.09603e-21	90.576	cl04997	MecA_N superfamily	 - 	 - 
Q#55 - >CAC35728.1|FEATURES|CARD|beta_lactam|OXA-29	superfamily	442014	1	251	1.90815e-65	204.731	cl43695	YbxI superfamily	 - 	 - 
Q#56 - >C0VLX1|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	7	389	0	569.525	PRK11289	ampC	 - 	cl21491
Q#57 - >A0A0F3LZV0|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	277	1.32585e-59	190.253	COG1968	UppP	 - 	cl42187
Q#58 - >ZP_04294082|FEATURES|ARDB|bacitracin|BacA	specific	234712	1	263	7.2748e-111	320.134	PRK00281	PRK00281	 - 	cl00858
Q#59 - >AIT76109.1|FEATURES|CARD|beta_lactam|DHA-22	specific	236894	1	379	0	568.754	PRK11289	ampC	 - 	cl21491
Q#60 - >YP_077525|FEATURES|ARDB|beta_lactam|BL2a_III2	specific	441934	37	303	1.05278e-91	273.698	COG2367	PenP	 - 	cl28588
Q#61 - >CAA73933.1|FEATURES|CARD|beta_lactam|TEM-52	specific	185339	3	286	0	605.695	PRK15442	PRK15442	 - 	cl21491
Q#62 - >YP_002214831|FEATURES|ARDB|multidrug|MdfA	specific	185300	5	409	0	664.331	PRK15402	PRK15402	 - 	cl33139
Q#63 - >A0A141RGT5|FEATURES|UNIPROT|beta_lactam|OKP-B-6	specific	185339	1	284	0	548.685	PRK15442	PRK15442	 - 	cl21491
Q#64 - >A0A141R8K5|FEATURES|UNIPROT|beta_lactam|BL1_ec	specific	236894	1	302	3.99447e-179	499.418	PRK11289	ampC	 - 	cl21491
Q#65 - >A0A084J6V7|FEATURES|UNIPROT|fosfomycin|fosB	superfamily	469426	1	138	1.31531e-99	281.326	cl49508	fosBx1_fam superfamily	 - 	 - 
Q#66 - >CAJ28994.1|FEATURES|CARD|beta_lactam|ACT-2	superfamily	480360	2	381	0	677.262	cl46020	ampC_Kaer superfamily	 - 	 - 
Q#67 - >ABF47917.1|FEATURES|CARD|beta_lactam|OXA-94	specific	442014	6	274	1.22537e-111	322.602	COG2602	YbxI	 - 	cl43695
Q#68 - >A0A0E1NGG2|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB_4	specific	182528	1	649	0	1273.12	PRK10535	PRK10535	 - 	cl32530
Q#69 - >A0A0W7XI38|FEATURES|UNIPROT|fosfomycin|fosB	specific	179740	2	140	7.9343e-89	254.486	PRK04101	PRK04101	 - 	cl14632
Q#70 - >A0A0H3WY38|FEATURES|UNIPROT|aminoglycoside|AB870_05350	specific	440222	29	140	1.00383e-17	74.3194	COG0454	PhnO	 - 	cl42766
Q#71 - >E3XRD1|FEATURES|UNIPROT|polymyxin|arnC	specific	182669	3	321	0	675.683	PRK10714	PRK10714	 - 	cl32562
Q#72 - >A0A0J6LLC7|FEATURES|UNIPROT|aminoglycoside|VL04_15770	specific	440222	16	143	2.19977e-17	73.1638	COG0454	PhnO	 - 	cl42766
Q#73 - >ABO33299.1|FEATURES|CARD|beta_lactam|OXA-97	specific	442014	1	277	4.56478e-109	316.439	COG2602	YbxI	 - 	cl43695
Q#74 - >A0A0U1YUV6|FEATURES|UNIPROT|beta_lactam|blaOXA-48-like	specific	442014	1	248	2.46017e-135	381.538	COG2602	YbxI	 - 	cl43695
Q#75 - >A0A0T9UXH6|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	2	386	0	617.674	PRK11289	ampC	 - 	cl21491
Q#76 - >AAC73929|FEATURES|ARDB|multidrug|MdfA	specific	185300	7	410	0	699.769	PRK15402	PRK15402	 - 	cl33139
Q#77 - >W8RUK8|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	266	5.4588e-121	346.327	PRK00281	PRK00281	 - 	cl00858
Q#78 - >A0A125XE69|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	270	1.16555e-123	352.876	PRK00281	PRK00281	 - 	cl00858
Q#79 - >YP_001438874|FEATURES|ARDB|multidrug|acrB	specific	185081	1	1049	0	2118.81	PRK15127	PRK15127	 - 	cl39118
Q#80 - >D9RAF8|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	6	274	1.70575e-99	291.946	COG1968	UppP	 - 	cl42187
Q#81 - >G7Z3Q6|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	266	2.2799e-107	311.66	PRK00281	PRK00281	 - 	cl00858
Q#82 - >ZP_03031860|FEATURES|ARDB|multidrug|MdtL	specific	182486	1	391	0	633.212	PRK10473	PRK10473	 - 	cl32519
Q#83 - >Q5L3H7|FEATURES|ARDB|bacitracin|BacA	specific	234712	3	273	8.3365e-105	305.111	PRK00281	PRK00281	 - 	cl00858
Q#84 - >A0A0G3SIF7|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB_2	specific	182528	1	648	0	1238.45	PRK10535	PRK10535	 - 	cl32530
Q#85 - >A0A0K6L4W6|FEATURES|UNIPROT|fosfomycin|fosB	specific	179740	2	140	2.58424e-97	276.057	PRK04101	PRK04101	 - 	cl14632
Q#86 - >AGS82586.1|FEATURES|CARD|beta_lactam|VIM-39	specific	293861	42	259	7.92522e-146	406.939	cd16303	VIM_type_MBL-B1	 - 	cl23716
Q#87 - >A0A127ST84|FEATURES|UNIPROT|chloramphenicol|catD	superfamily	445639	6	202	6.78073e-95	275.08	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#88 - >H6D9D5|FEATURES|UNIPROT|beta_lactam|bla	specific	185339	3	286	0	603.383	PRK15442	PRK15442	 - 	cl21491
Q#89 - >A0A0A0D061|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	250	1.72419e-90	268.517	PRK00281	PRK00281	 - 	cl00858
Q#90 - >A0A081RZ01|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	specific	182528	1	647	0	1217.65	PRK10535	PRK10535	 - 	cl32530
Q#91 - >A0A0B2JTT9|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	13	251	1.2514e-92	273.456	COG1968	UppP	 - 	cl42187
Q#92 - >ZP_02345654|FEATURES|ARDB|multidrug|TolC	specific	236529	1	448	0	806.086	PRK09465	tolC	 - 	cl30340
Q#93 - >AAR89358.1|FEATURES|CARD|beta_lactam|TEM-127	specific	185339	3	286	0	607.235	PRK15442	PRK15442	 - 	cl21491
Q#94 - >A0A071LQF6|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	1	658	0	1449.8	PRK08125	PRK08125	 - 	cl35644
Q#95 - >AAR37057|FEATURES|ARDB|glycopeptide|vanSD	specific	444026	14	376	4.94053e-72	229.824	COG5002	WalK	 - 	cl34860
Q#96 - >A0SKI3|FEATURES|UNIPROT|aminoglycoside|Ant3Ia	specific	184296	1	262	0	501.478	PRK13746	PRK13746	 - 	cl32927
Q#97 - >BAH62608|FEATURES|ARDB|macrolide-lincosamide-streptogramin|MacB	specific	182528	1	646	0	1292.38	PRK10535	PRK10535	 - 	cl32530
Q#98 - >A0A060KTF0|FEATURES|UNIPROT|beta_lactam|blaCTX-M	specific	441934	16	291	1.10291e-90	270.616	COG2367	PenP	 - 	cl28588
Q#99 - >A0A013RU75|FEATURES|UNIPROT|beta_lactam|J658_0368	specific	236894	4	382	0	590.325	PRK11289	ampC	 - 	cl21491
Q#100 - >U2GA87|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	1	642	0	752.326	cl32530	PRK10535 superfamily	 - 	 - 
Q#101 - >D7RNT5|FEATURES|UNIPROT|beta_lactam|OXA-114a	superfamily	442014	30	265	1.22879e-58	187.782	cl43695	YbxI superfamily	 - 	 - 
Q#102 - >AAL14439|FEATURES|ARDB|multidrug|adeA	specific	440606	40	375	1.13251e-92	281.062	COG0845	AcrA	 - 	cl34052
Q#103 - >I3E3M3|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	276	7.17522e-105	305.496	PRK00281	PRK00281	 - 	cl00858
Q#104 - >J3IRW2|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	266	1.0813e-121	348.253	PRK00281	PRK00281	 - 	cl00858
Q#105 - >ACI76096|FEATURES|ARDB|multidrug|mdtF	superfamily	185081	1	1018	0	1669.28	cl39118	PRK15127 superfamily	 - 	 - 
Q#106 - >E8RLK1|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	251	3.20275e-92	272.686	COG1968	UppP	 - 	cl42187
Q#107 - >A0A126P797|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	262	2.73962e-91	270.443	PRK00281	PRK00281	 - 	cl00858
Q#108 - >A0A127SR90|FEATURES|UNIPROT|chloramphenicol|catA13	superfamily	445639	7	203	2.03158e-93	271.228	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#109 - >CAJ77843|FEATURES|ARDB|multidrug|AdeC	superfamily	273830	21	465	9.99648e-99	303.949	cl36990	outer_NodT superfamily	 - 	 - 
Q#110 - >A0A0K1QVR8|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	10	392	0	633.853	PRK11289	ampC	 - 	cl21491
Q#111 - >E6KXH1|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	3	643	0	739.615	cl32530	PRK10535 superfamily	 - 	 - 
Q#112 - >U3QX51|FEATURES|UNIPROT|beta_lactam|N234_27645	specific	236894	1	385	0	655.809	PRK11289	ampC	 - 	cl21491
Q#113 - >AAC75314.1|FEATURES|CARD|polymyxin|PmrF	specific	182669	3	321	0	675.298	PRK10714	PRK10714	 - 	cl32562
Q#114 - >A0A0K3YWK2|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	specific	182528	1	648	0	1343.99	PRK10535	PRK10535	 - 	cl32530
Q#115 - >A0A0V9R874|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	1	660	0	1490.63	PRK08125	PRK08125	 - 	cl35644
Q#116 - >R7R4J9|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	270	2.7058e-99	291.629	PRK00281	PRK00281	 - 	cl00858
Q#117 - >R4KKX1|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	275	1.62055e-104	304.726	PRK00281	PRK00281	 - 	cl00858
Q#118 - >A0A0P8BA58|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	8	387	0	614.978	PRK11289	ampC	 - 	cl21491
Q#119 - >A6BIT9|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	2	267	2.68611e-103	301.576	COG1968	UppP	 - 	cl42187
Q#120 - >CAG25835.1|FEATURES|CARD|beta_lactam|LEN-8	superfamily	473882	1	263	0	516.713	cl21491	Transpeptidase superfamily	 - 	 - 
Q#121 - >R4WED9|FEATURES|UNIPROT|beta_lactam|A9196_14360	specific	236894	22	379	0	602.652	PRK11289	ampC	 - 	cl21491
Q#122 - >ACV83303.2|FEATURES|CARD|quinolone|QnrA7	specific	440968	12	207	1.03426e-36	126.594	COG1357	YjbI	 - 	cl34238
Q#123 - >W2D687|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	4	658	0	1442.09	PRK08125	PRK08125	 - 	cl35644
Q#124 - >A0A0G4D265|FEATURES|UNIPROT|fosfomycin|fosB	superfamily	469426	1	138	7.33257e-101	284.793	cl49508	fosBx1_fam superfamily	 - 	 - 
Q#125 - >A0A0P9VNF1|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	267	1.55151e-120	345.172	PRK00281	PRK00281	 - 	cl00858
Q#126 - >I3VVR5|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	264	3.56469e-110	318.593	PRK00281	PRK00281	 - 	cl00858
Q#127 - >E4PXX3|FEATURES|UNIPROT|beta_lactam|SUH_0014p2	specific	441934	21	204	2.24678e-48	159.293	COG2367	PenP	C	cl28588
Q#128 - >CAF05908.1|FEATURES|CARD|beta_lactam|GIM-1	specific	293859	22	236	9.37195e-135	378.163	cd16301	IMP_DIM-like_MBL-B1	 - 	cl23716
Q#129 - >A0A059HVB7|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	15	641	0	632.529	cl32530	PRK10535 superfamily	 - 	 - 
Q#130 - >W6CYJ0|FEATURES|UNIPROT|beta_lactam|blaCTX-M	superfamily	473882	1	144	3.55801e-50	161.559	cl21491	Transpeptidase superfamily	N	 - 
Q#131 - >C8C0G3|FEATURES|UNIPROT|beta_lactam|CMY-48	specific	236894	1	381	0	638.09	PRK11289	ampC	 - 	cl21491
Q#132 - >A0A127SQN8|FEATURES|UNIPROT|beta_lactam|BL1_ec	specific	236894	8	388	0	636.934	PRK11289	ampC	 - 	cl21491
Q#133 - >A0A010L303|FEATURES|UNIPROT|beta_lactam|blaCMY-10	specific	236894	5	382	0	595.333	PRK11289	ampC	 - 	cl21491
Q#134 - >YP_002146111|FEATURES|ARDB|beta_lactam|pbp2	superfamily	236761	3	623	0	885.65	cl35950	PRK10795 superfamily	 - 	 - 
Q#135 - >J8LCH4|FEATURES|UNIPROT|fosfomycin|fosB	superfamily	469426	1	138	1.63898e-103	291.342	cl49508	fosBx1_fam superfamily	 - 	 - 
Q#136 - >A7Y416|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	4	382	0	595.333	PRK11289	ampC	 - 	cl21491
Q#137 - >A0A060KQE2|FEATURES|UNIPROT|beta_lactam|blaCTX-M	specific	441934	16	291	3.8327e-91	271.772	COG2367	PenP	 - 	cl28588
Q#138 - >A0A0B4XF27|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	15	390	0	613.052	PRK11289	ampC	 - 	cl21491
Q#139 - >V9WWK7|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	266	6.12109e-118	338.623	PRK00281	PRK00281	 - 	cl00858
Q#140 - >M4QHK6|FEATURES|UNIPROT|beta_lactam|bla	superfamily	473882	1	232	2.80899e-163	452.385	cl21491	Transpeptidase superfamily	 - 	 - 
Q#141 - >Q2VCE4|FEATURES|UNIPROT|beta_lactam|blaPLA-5A	superfamily	473882	21	284	2.48647e-180	497.839	cl21491	Transpeptidase superfamily	 - 	 - 
Q#142 - >A0A0U1HPI9|FEATURES|UNIPROT|polymyxin|pmrF_1	specific	182669	5	327	0	656.808	PRK10714	PRK10714	 - 	cl32562
Q#143 - >YP_002848913|FEATURES|ARDB|multidrug|mdtG	specific	182127	1	406	0	682.416	PRK09874	PRK09874	 - 	cl27912
Q#144 - >1QCA|FEATURES|ARDB|chloramphenicol|catIII	superfamily	445639	7	205	6.63208e-106	303.2	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#145 - >D1LFH1|FEATURES|UNIPROT|beta_lactam|blaCTX-M	superfamily	473882	3	141	3.29527e-50	161.559	cl21491	Transpeptidase superfamily	NC	 - 
Q#146 - >A0A0B5IS57|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	specific	182528	1	648	0	1275.81	PRK10535	PRK10535	 - 	cl32530
Q#147 - >CAJ77026|FEATURES|ARDB|aminoglycoside|APH(6)-Id	specific	398368	13	259	7.64539e-126	358.459	pfam04655	APH_6_hur	 - 	cl21453
Q#148 - >AAT70090|FEATURES|ARDB|glycopeptide|vanA	specific	234993	1	342	2.84588e-131	377.924	PRK01966	ddl	 - 	cl35171
Q#149 - >W0RK63|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	253	1.83003e-91	270.375	COG1968	UppP	 - 	cl42187
Q#150 - >A0A142FK25|FEATURES|UNIPROT|aminoglycoside|aph(3')-VIj	specific	270699	14	258	1.63051e-83	249.806	cd05150	APH	 - 	cl21453
Q#151 - >AAA26699.1|FEATURES|CARD|aminoglycoside|APH(3')-Va	specific	270699	14	268	2.21905e-107	310.668	cd05150	APH	 - 	cl21453
Q#152 - >A0A077L803|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	2	347	0	507.122	PRK11289	ampC	 - 	cl21491
Q#153 - >N8XF94|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	4	266	2.2293e-110	318.978	PRK00281	PRK00281	 - 	cl00858
Q#154 - >R6AFI5|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	279	4.48564e-83	250.413	PRK00281	PRK00281	 - 	cl00858
Q#155 - >A0A060KZ44|FEATURES|UNIPROT|beta_lactam|blaCTX-M	specific	441934	16	291	2.41682e-90	269.46	COG2367	PenP	 - 	cl28588
Q#156 - >Q5WLE8|FEATURES|UNIPROT|beta_lactam|penP	specific	441934	42	297	6.39308e-89	266.379	COG2367	PenP	 - 	cl28588
Q#157 - >A0A059VDC5|FEATURES|UNIPROT|aminoglycoside|aadA24	specific	184296	1	258	7.0374e-180	494.544	PRK13746	PRK13746	 - 	cl32927
Q#158 - >D1LFC7|FEATURES|UNIPROT|beta_lactam|blaCTX-M	specific	441934	1	139	7.34652e-45	147.352	COG2367	PenP	NC	cl28588
Q#159 - >AAF71278|FEATURES|ARDB|glycopeptide|vanSG	specific	441807	132	364	9.04587e-59	190.118	COG2205	KdpD	 - 	cl43644
Q#160 - >A0A0M2PQ51|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	277	1.34757e-107	312.43	PRK00281	PRK00281	 - 	cl00858
Q#161 - >YP_008997285.1|FEATURES|CARD|macrolide-lincosamide-streptogramin|mefA	specific	162098	11	374	1.01271e-109	326.585	TIGR00900	2A0121	 - 	cl31440
Q#162 - >W4V298|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	7	273	5.67572e-100	293.102	COG1968	UppP	 - 	cl42187
Q#163 - >F6DIC4|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	7	260	1.72595e-64	202.194	COG1968	UppP	 - 	cl42187
Q#164 - >A0A010K5X5|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	4	382	0	598.8	PRK11289	ampC	 - 	cl21491
Q#165 - >A0A0C2RXN8|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	266	4.63259e-119	341.705	PRK00281	PRK00281	 - 	cl00858
Q#166 - >C2VTN4|FEATURES|UNIPROT|chloramphenicol|bcere0021_21960	superfamily	445639	6	205	1.59042e-101	292.029	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#167 - >A0A0J6GY81|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	10	388	0	655.809	PRK11289	ampC	 - 	cl21491
Q#168 - >V6MFY8|FEATURES|UNIPROT|aminoglycoside|T458_13365	superfamily	184296	1	260	8.05131e-86	256.491	cl32927	PRK13746 superfamily	 - 	 - 
Q#169 - >ZP_04661876|FEATURES|ARDB|multidrug|adeB	superfamily	481531	2	1009	0	1273.12	cl47191	ACR_tran superfamily	 - 	 - 
Q#170 - >I0IED0|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	272	8.20225e-95	280.005	COG1968	UppP	 - 	cl42187
Q#171 - >G4C1H4|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	1	660	0	1456.73	PRK08125	PRK08125	 - 	cl35644
Q#172 - >A0A127SYN2|FEATURES|UNIPROT|chloramphenicol|catS	superfamily	445639	1	173	2.07874e-81	239.642	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#173 - >A0A0P9R2B4|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	4	661	0	1445.17	PRK08125	PRK08125	 - 	cl35644
Q#174 - >A0A0A8GZU4|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	3	256	1.52497e-90	268.834	COG1968	UppP	 - 	cl42187
Q#175 - >A4Y717|FEATURES|UNIPROT|beta_lactam|Sputcn32_2029	specific	236894	4	390	0	634.623	PRK11289	ampC	 - 	cl21491
Q#176 - >E1HQ00|FEATURES|UNIPROT|beta_lactam|HMPREF9543_03168	specific	236894	7	387	0	634.238	PRK11289	ampC	 - 	cl21491
Q#177 - >Q58PW4|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	3	388	0	633.853	PRK11289	ampC	 - 	cl21491
Q#178 - >AJO16044.1|FEATURES|CARD|beta_lactam|TEM-214	specific	185339	3	286	0	606.85	PRK15442	PRK15442	 - 	cl21491
Q#179 - >A0A143GF31|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	1	652	0	906.791	cl32530	PRK10535 superfamily	 - 	 - 
Q#180 - >A0A0F0YAQ6|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	273	3.48474e-122	349.409	PRK00281	PRK00281	 - 	cl00858
Q#181 - >R9V686|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	267	1.7499e-120	345.172	PRK00281	PRK00281	 - 	cl00858
Q#182 - >P37323|FEATURES|ARDB|beta_lactam|SHV-5	specific	185339	1	263	0	523.262	PRK15442	PRK15442	 - 	cl21491
Q#183 - >T4HX36|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	268	1.42414e-105	307.037	PRK00281	PRK00281	 - 	cl00858
Q#184 - >AAM61952.1|FEATURES|CARD|beta_lactam|TEM-104	specific	185339	3	286	0	606.85	PRK15442	PRK15442	 - 	cl21491
Q#185 - >A0A0E4H9G8|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	275	6.32169e-103	300.874	PRK00281	PRK00281	 - 	cl00858
Q#186 - >A0A0Q4TAR0|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	265	9.04177e-100	292.4	PRK00281	PRK00281	 - 	cl00858
Q#187 - >A0A133LAZ9|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	3	292	1.61615e-102	300.035	COG1968	UppP	 - 	cl42187
Q#188 - >Q704Z0|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	1	379	0	573.376	PRK11289	ampC	 - 	cl21491
Q#189 - >ADK34116.1|FEATURES|CARD|beta_lactam|OXA-164	specific	442014	1	277	2.70156e-109	316.824	COG2602	YbxI	 - 	cl43695
Q#190 - >J3TFQ5|FEATURES|UNIPROT|polymyxin|arnC	specific	182669	3	326	0	618.674	PRK10714	PRK10714	 - 	cl32562
Q#191 - >J8CMK1|FEATURES|UNIPROT|beta_lactam|II5_01808	specific	441934	57	312	1.00822e-93	279.09	COG2367	PenP	 - 	cl28588
Q#192 - >A0A139DSW7|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	3	647	0	708.799	cl32530	PRK10535 superfamily	 - 	 - 
Q#193 - >YP_002238177|FEATURES|ARDB|multidrug|MdtK	specific	234981	1	457	0	711.584	PRK01766	PRK01766	 - 	cl09326
Q#194 - >A0A0N8VXB2|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	4	277	4.41233e-104	303.502	COG1968	UppP	 - 	cl42187
Q#195 - >Q9RNI5|FEATURES|UNIPROT|aminoglycoside|aadA2	specific	184296	1	258	9.26518e-179	491.848	PRK13746	PRK13746	 - 	cl32927
Q#196 - >ZP_04001477|FEATURES|ARDB|multidrug|mdtE	superfamily	137559	1	369	0	703.782	cl31380	PRK09859 superfamily	 - 	 - 
Q#197 - >A0A0P0AF17|FEATURES|UNIPROT|beta_lactam|CTX-M-139	specific	441934	1	109	2.79968e-26	98.0466	COG2367	PenP	C	cl28588
Q#198 - >YP_001348697|FEATURES|ARDB|bacitracin|BacA	specific	234712	2	266	1.29421e-123	353.261	PRK00281	PRK00281	 - 	cl00858
Q#199 - >ABF67771|FEATURES|ARDB|aminoglycoside|Ant3Ia	specific	184296	73	334	0	515.345	PRK13746	PRK13746	 - 	cl32927
Q#200 - >A8FC48|FEATURES|UNIPROT|chloramphenicol|BPUM_1131	specific	425592	4	203	2.55383e-124	349.809	pfam00302	CAT	 - 	cl02008
Q#201 - >A0A0G8BAP8|FEATURES|UNIPROT|aminoglycoside|AAY84_08625	specific	395465	10	132	7.76108e-18	73.706	pfam00583	Acetyltransf_1	 - 	cl17182
Q#202 - >ABA71732.1|FEATURES|CARD|glycopeptide|vanXYG	specific	350623	46	172	1.01523e-84	248.333	cd14849	DD-dipeptidase_VanXYc	 - 	cl38918
Q#203 - >A0A127T2F4|FEATURES|UNIPROT|beta_lactam|OXY-1-1	specific	441934	23	291	1.54369e-87	262.527	COG2367	PenP	 - 	cl28588
Q#204 - >U7UC47|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	273	3.3061e-95	280.844	PRK00281	PRK00281	 - 	cl00858
Q#205 - >A0A0E4AR36|FEATURES|UNIPROT|beta_lactam|XM57_27510	specific	441934	39	297	1.01535e-97	288.72	COG2367	PenP	 - 	cl28588
Q#206 - >J7K6F5|FEATURES|UNIPROT|beta_lactam|bla	superfamily	442014	30	265	1.24146e-57	185.086	cl43695	YbxI superfamily	 - 	 - 
Q#207 - >A0A0Q8Z7K7|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	4	658	0	1412.82	PRK08125	PRK08125	 - 	cl35644
Q#208 - >YP_001583349|FEATURES|ARDB|multidrug|CeoA	specific	440606	51	376	7.55089e-94	284.528	COG0845	AcrA	 - 	cl34052
Q#209 - >AAT01223.1|FEATURES|CARD|beta_lactam|SHV-53	superfamily	473882	1	242	1.69496e-173	478.579	cl21491	Transpeptidase superfamily	 - 	 - 
Q#210 - >G8EXA3|FEATURES|UNIPROT|beta_lactam|cphA	specific	293864	24	241	1.91989e-165	455.562	cd16306	CphA_ImiS-like_MBL-B2	 - 	cl23716
Q#211 - >A0A059WJK3|FEATURES|UNIPROT|beta_lactam|blaCTX-M-15	specific	441934	2	134	4.71486e-45	147.737	COG2367	PenP	N	cl28588
Q#212 - >A0A0A8TML0|FEATURES|UNIPROT|beta_lactam|ADC-2	specific	236894	21	385	2.00405e-170	480.929	PRK11289	ampC	 - 	cl21491
Q#213 - >NP_706007|FEATURES|ARDB|kasugamycin|KsgA	specific	439801	1	268	5.28062e-141	397.189	COG0030	RsmA	 - 	cl42997
Q#214 - >ZP_01802436|FEATURES|ARDB|bacitracin|BacA	specific	234712	4	278	2.8527e-95	281.614	PRK00281	PRK00281	 - 	cl00858
Q#215 - >AAD03490.1|FEATURES|CARD|aminoglycoside|AAC(6')-Ir	specific	395465	14	132	1.32522e-18	75.632	pfam00583	Acetyltransf_1	 - 	cl17182
Q#216 - >A0A127SX82|FEATURES|UNIPROT|chloramphenicol|catS	superfamily	445639	1	173	1.04751e-82	242.724	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#217 - >CAJ19611.1|FEATURES|CARD|beta_lactam|OKP-B-3	specific	185339	1	284	0	549.841	PRK15442	PRK15442	 - 	cl21491
Q#218 - >CAJ88549|FEATURES|ARDB|tetracycline|tet	superfamily	476819	8	240	6.54627e-90	278.351	cl38936	P-loop_NTPase superfamily	 - 	 - 
Q#218 - >CAJ88549|FEATURES|ARDB|tetracycline|tet	superfamily	481252	1	571	3.5293e-75	253.721	cl46912	PRK13351 superfamily	 - 	 - 
Q#218 - >CAJ88549|FEATURES|ARDB|tetracycline|tet	superfamily	445920	545	621	1.21907e-19	83.4413	cl02785	Elongation_Factor_C superfamily	 - 	 - 
Q#219 - >A0A0E9BCZ4|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	1	660	0	1482.92	PRK08125	PRK08125	 - 	cl35644
Q#220 - >YP_349555|FEATURES|ARDB|bacitracin|BacA	specific	234712	2	266	1.78804e-118	340.164	PRK00281	PRK00281	 - 	cl00858
Q#221 - >A0A0V8D837|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	279	4.77058e-108	313.971	PRK00281	PRK00281	 - 	cl00858
Q#222 - >A0A062Y960|FEATURES|UNIPROT|polymyxin|arnC	specific	182669	3	321	0	676.454	PRK10714	PRK10714	 - 	cl32562
Q#223 - >ADX78234.1|FEATURES|CARD|beta_lactam|VIM-27	specific	293861	42	259	4.06224e-147	410.406	cd16303	VIM_type_MBL-B1	 - 	cl23716
Q#224 - >A0A0Q9J6P7|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	280	3.31974e-106	308.963	PRK00281	PRK00281	 - 	cl00858
Q#225 - >ABW39616|FEATURES|ARDB|tetracycline|tetA	specific	340946	5	387	4.16347e-178	501.01	cd17388	MFS_TetA	 - 	cl28910
Q#226 - >ZP_03949893|FEATURES|ARDB|bacitracin|BacA	specific	234712	17	287	3.0363e-108	314.741	PRK00281	PRK00281	 - 	cl00858
Q#227 - >A0A132GFH4|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	266	2.66661e-120	344.787	PRK00281	PRK00281	 - 	cl00858
Q#228 - >A0A0E9EI06|FEATURES|UNIPROT|bacitracin|uppP_2	specific	234712	2	272	3.38942e-108	313.971	PRK00281	PRK00281	 - 	cl00858
Q#229 - >A0A0E4H934|FEATURES|UNIPROT|aminoglycoside|PRIO_2416	specific	433197	149	245	8.84728e-29	104.979	pfam13427	DUF4111	 - 	cl38411
Q#229 - >A0A0E4H934|FEATURES|UNIPROT|aminoglycoside|PRIO_2416	superfamily	184296	1	251	1.12547e-15	74.2913	cl32927	PRK13746 superfamily	 - 	 - 
Q#230 - >E9XN76|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	specific	182528	1	648	0	1351.31	PRK10535	PRK10535	 - 	cl32530
Q#231 - >A0A107KA39|FEATURES|UNIPROT|beta_lactam|WL80_09825	specific	441934	38	284	3.88935e-93	276.779	COG2367	PenP	 - 	cl28588
Q#232 - >A0A009L9T2|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	4	266	3.90228e-112	323.601	PRK00281	PRK00281	 - 	cl00858
Q#233 - >A0A0A1FB89|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	19	704	1.89182e-152	456.878	cl32530	PRK10535 superfamily	 - 	 - 
Q#234 - >A0A080JV51|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	2	645	0	769.275	cl32530	PRK10535 superfamily	 - 	 - 
Q#235 - >A0A017HFG7|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	19	266	1.25311e-90	268.834	COG1968	UppP	 - 	cl42187
Q#236 - >A0A0K0I004|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	18	292	4.11782e-111	322.06	PRK00281	PRK00281	 - 	cl00858
Q#237 - >B8ZI26|FEATURES|UNIPROT|beta_lactam|bla	specific	441934	22	274	1.70253e-87	261.756	COG2367	PenP	 - 	cl28588
Q#238 - >A0A0E8XG89|FEATURES|UNIPROT|polymyxin|pmrF	specific	182669	5	327	0	682.232	PRK10714	PRK10714	 - 	cl32562
Q#239 - >A0A127SF18|FEATURES|UNIPROT|beta_lactam|CblA-1	specific	441934	26	300	1.51182e-67	211.68	COG2367	PenP	 - 	cl28588
Q#240 - >A0A066Y026|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|vgb	specific	443399	7	265	7.60149e-85	255.715	COG4257	Vgb	 - 	cl26743
Q#240 - >A0A066Y026|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|vgb	superfamily	443399	252	295	0.00050387	40.7732	cl26743	Vgb superfamily	C	 - 
Q#241 - >Q84GI7|FEATURES|UNIPROT|beta_lactam|ampC	superfamily	480360	1	381	0	757.401	cl46020	ampC_Kaer superfamily	 - 	 - 
Q#242 - >A0A0P9I5J7|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	267	8.83256e-120	343.246	PRK00281	PRK00281	 - 	cl00858
Q#243 - >A0A0W2ZE37|FEATURES|UNIPROT|beta_lactam|ASU65_19610	superfamily	480360	1	381	0	669.943	cl46020	ampC_Kaer superfamily	 - 	 - 
Q#244 - >CAJ19616.1|FEATURES|CARD|beta_lactam|OKP-B-8	specific	185339	1	284	0	551.381	PRK15442	PRK15442	 - 	cl21491
Q#245 - >A0A0A1W7A6|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	3	268	2.59104e-102	298.494	COG1968	UppP	 - 	cl42187
Q#246 - >A0A0G3QIQ4|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	272	2.15507e-119	342.09	PRK00281	PRK00281	 - 	cl00858
Q#247 - >J8NYS5|FEATURES|UNIPROT|beta_lactam|IKO_02723	superfamily	451500	46	247	8.5212e-114	325.393	cl23716	metallo-hydrolase-like_MBL-fold superfamily	 - 	 - 
Q#248 - >ZP_02831928|FEATURES|ARDB|macrolide-lincosamide-streptogramin|MacB	specific	182528	1	648	0	1300.08	PRK10535	PRK10535	 - 	cl32530
Q#249 - >J2DH47|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	1	659	0	1519.52	PRK08125	PRK08125	 - 	cl35644
Q#250 - >A0A0A0CVC8|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	1	385	0	614.978	PRK11289	ampC	 - 	cl21491
Q#251 - >BAC67152|FEATURES|ARDB|tetracycline|tetY	specific	340946	5	386	4.74194e-152	434.371	cd17388	MFS_TetA	 - 	cl28910
Q#252 - >AAC27754|FEATURES|ARDB|multidrug|AmrB	specific	169981	1	1032	0	2006.66	PRK09577	PRK09577	 - 	cl31597
Q#253 - >A0A0P6RR71|FEATURES|UNIPROT|polymyxin|arnC	superfamily	182669	5	317	0	532.004	cl32562	PRK10714 superfamily	 - 	 - 
Q#254 - >I4KK95|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	1	380	0	629.616	PRK11289	ampC	 - 	cl21491
Q#255 - >AAG42234|FEATURES|ARDB|aminoglycoside|APH(3')-IIIa	specific	442463	1	261	1.69333e-111	321.479	COG3231	Aph	 - 	cl43814
Q#256 - >J2KK32|FEATURES|UNIPROT|beta_lactam|PMI12_03407	specific	441934	18	294	3.74231e-90	269.075	COG2367	PenP	 - 	cl28588
Q#257 - >CAR59960|FEATURES|ARDB|multidrug|MdfA	specific	185300	5	406	0	658.553	PRK15402	PRK15402	 - 	cl33139
Q#258 - >F5T4S0|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	5	275	1.53966e-89	266.523	COG1968	UppP	 - 	cl42187
Q#259 - >A0A0F5LS10|FEATURES|UNIPROT|aminoglycoside|SAMN02745223_02496	specific	440222	1	147	1.72592e-19	78.5566	COG0454	PhnO	 - 	cl42766
Q#260 - >V8BNK3|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	273	7.1846e-98	288.094	COG1968	UppP	 - 	cl42187
Q#261 - >E3CK52|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	4	275	1.95981e-107	312.045	PRK00281	PRK00281	 - 	cl00858
Q#262 - >Q6A4I3|FEATURES|UNIPROT|aminoglycoside|aphA-3	specific	442463	1	260	3.90088e-108	313.004	COG3231	Aph	 - 	cl43814
Q#263 - >A0A090V2D5|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	specific	182528	1	647	0	1260.79	PRK10535	PRK10535	 - 	cl32530
Q#264 - >A0A0E2LGZ0|FEATURES|UNIPROT|beta_lactam|M001_11900	superfamily	442014	25	257	1.70305e-62	197.027	cl43695	YbxI superfamily	 - 	 - 
Q#265 - >A0R8Y3|FEATURES|UNIPROT|bacitracin|uppP1	specific	234712	1	265	1.87597e-105	306.652	PRK00281	PRK00281	 - 	cl00858
Q#266 - >A0A0A2H5X2|FEATURES|UNIPROT|beta_lactam|KS04_10900	specific	293874	27	240	6.99025e-139	388.36	cd16316	BlaB-like_MBL-B1	 - 	cl23716
Q#267 - >YP_002366749|FEATURES|ARDB|fosfomycin|FosB	superfamily	469426	1	138	1.64342e-102	288.645	cl49508	fosBx1_fam superfamily	 - 	 - 
Q#268 - >A0A127SSQ6|FEATURES|UNIPROT|beta_lactam|CblA-1	specific	441934	10	296	4.81096e-69	215.532	COG2367	PenP	 - 	cl28588
Q#269 - >ABQ42698|FEATURES|ARDB|beta_lactam|ACC-1	specific	236894	4	387	0	568.754	PRK11289	ampC	 - 	cl21491
Q#270 - >AAG12974.1|FEATURES|CARD|beta_lactam|FOX-5	specific	236894	23	381	0	601.111	PRK11289	ampC	 - 	cl21491
Q#271 - >AAK91782|FEATURES|ARDB|macrolide-lincosamide-streptogramin|vatE	specific	100040	29	187	2.19759e-69	208.552	cd03349	LbH_XAT	 - 	cl00160
Q#272 - >A0A126VLL6|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	specific	182528	1	648	0	1249.62	PRK10535	PRK10535	 - 	cl32530
Q#273 - >V4IXJ6|FEATURES|UNIPROT|beta_lactam|B590_12618	specific	441934	50	313	6.36983e-84	254.052	COG2367	PenP	 - 	cl28588
Q#274 - >A0A0R0DPT6|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	249	5.76695e-79	239.242	PRK00281	PRK00281	 - 	cl00858
Q#275 - >W6EIL9|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	15	268	4.53298e-89	264.982	COG1968	UppP	 - 	cl42187
Q#276 - >ACM91559.1|FEATURES|CARD|beta_lactam|KPC-9	specific	441934	1	269	9.09158e-89	265.223	COG2367	PenP	 - 	cl28588
Q#277 - >A0A090MVL6|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	266	1.83666e-102	298.948	PRK00281	PRK00281	 - 	cl00858
Q#278 - >ZP_03002705|FEATURES|ARDB|multidrug|MdtN	specific	182488	1	343	0	529.599	PRK10476	PRK10476	 - 	cl46872
Q#279 - >A0ESJ6|FEATURES|UNIPROT|beta_lactam|ampC	superfamily	480360	1	381	0	663.78	cl46020	ampC_Kaer superfamily	 - 	 - 
Q#280 - >A0A0F2NVH1|FEATURES|UNIPROT|aminoglycoside|VR73_12885	specific	440860	1	140	1.95233e-20	81.9646	COG1247	MnaT	 - 	cl43365
Q#281 - >ZP_04627600|FEATURES|ARDB|multidrug|AcrB	specific	185081	1	1047	0	2056.02	PRK15127	PRK15127	 - 	cl39118
Q#282 - >YP_002444825|FEATURES|ARDB|bacitracin|BacA	specific	234712	1	263	1.69929e-111	321.675	PRK00281	PRK00281	 - 	cl00858
Q#283 - >D2JEK2|FEATURES|UNIPROT|beta_lactam|blaZ	specific	441934	7	281	8.37042e-72	222.081	COG2367	PenP	 - 	cl28588
Q#284 - >D1LFD7|FEATURES|UNIPROT|beta_lactam|blaCTX-M	superfamily	473882	3	126	7.68646e-46	149.618	cl21491	Transpeptidase superfamily	NC	 - 
Q#285 - >G5LBR7|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	1	660	0	1458.66	PRK08125	PRK08125	 - 	cl35644
Q#286 - >A0A0U1YWK2|FEATURES|UNIPROT|beta_lactam|blaOXA-48-like	specific	442014	1	248	4.79897e-135	380.767	COG2602	YbxI	 - 	cl43695
Q#287 - >E0M3E7|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	1	659	0	1475.22	PRK08125	PRK08125	 - 	cl35644
Q#288 - >A0A0X9JLY0|FEATURES|UNIPROT|chloramphenicol|cat_2	specific	425592	4	203	1.02941e-118	335.557	pfam00302	CAT	 - 	cl02008
Q#289 - >A0A0B3WYW0|FEATURES|UNIPROT|polymyxin|arnC	superfamily	182669	1	327	0	589.399	cl32562	PRK10714 superfamily	 - 	 - 
Q#290 - >D0UX55|FEATURES|UNIPROT|beta_lactam|blaOXA-30	specific	442014	1	276	1.45739e-87	261.741	COG2602	YbxI	 - 	cl43695
Q#291 - >ADM61585.1|FEATURES|CARD|beta_lactam|TEM-187	specific	185339	3	285	0	597.991	PRK15442	PRK15442	 - 	cl21491
Q#292 - >A0A0B0KNH9|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	268	1.79101e-104	304.341	PRK00281	PRK00281	 - 	cl00858
Q#293 - >AAK15582.1|FEATURES|CARD|beta_lactam|OXA-34	specific	442014	3	257	4.62645e-123	350.722	COG2602	YbxI	 - 	cl43695
Q#294 - >A0A0S8G6B8|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	1	650	3.64523e-171	503.102	cl32530	PRK10535 superfamily	 - 	 - 
Q#295 - >E6LGF5|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	273	4.59429e-106	308.578	PRK00281	PRK00281	 - 	cl00858
Q#296 - >ABA71359|FEATURES|ARDB|tetracycline|tetA	specific	340946	5	387	3.57382e-179	503.707	cd17388	MFS_TetA	 - 	cl28910
Q#297 - >B6XH69|FEATURES|UNIPROT|beta_lactam|PROVALCAL_02707	specific	236894	6	383	0	536.397	PRK11289	ampC	 - 	cl21491
Q#298 - >ZP_02904981|FEATURES|ARDB|multidrug|CeoA	specific	440606	51	376	1.1478e-98	296.855	COG0845	AcrA	 - 	cl34052
Q#299 - >E8KHA0|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	3	346	8.19468e-139	408.728	cl32530	PRK10535 superfamily	C	 - 
Q#300 - >ZP_03215830|FEATURES|ARDB|multidrug|EmrD	specific	183259	10	386	0	604.978	PRK11652	emrD	 - 	cl28910
Q#301 - >A0A0E1SHW3|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	270	6.15409e-109	315.897	PRK00281	PRK00281	 - 	cl00858
Q#302 - >A0A0P6SFW3|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	4	661	0	1444.4	PRK08125	PRK08125	 - 	cl35644
Q#303 - >CAJ15581|FEATURES|ARDB|beta_lactam|mecC	specific	440531	138	663	3.98205e-94	301.743	COG0768	FtsI	 - 	cl34037
Q#303 - >CAJ15581|FEATURES|ARDB|beta_lactam|mecC	superfamily	428377	25	140	1.024e-21	90.9612	cl04997	MecA_N superfamily	 - 	 - 
Q#304 - >W4EI78|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	272	5.88665e-94	277.762	PRK00281	PRK00281	 - 	cl00858
Q#305 - >A0A0N9WKV1|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	1	380	0	627.304	PRK11289	ampC	 - 	cl21491
Q#306 - >A0A078Q5N5|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	4	277	3.32161e-104	303.887	COG1968	UppP	 - 	cl42187
Q#307 - >A0A0S4HPK3|FEATURES|UNIPROT|bacitracin|uppP_2	specific	234712	2	266	1.16745e-120	345.557	PRK00281	PRK00281	 - 	cl00858
Q#308 - >A0A127SVD2|FEATURES|UNIPROT|chloramphenicol|catA13	superfamily	443873	1	45	1.01093e-21	81.8137	cl42447	CatA superfamily	N	 - 
Q#309 - >AAU95779.1|FEATURES|CARD|beta_lactam|MIR-3	superfamily	480360	1	381	0	660.698	cl46020	ampC_Kaer superfamily	 - 	 - 
Q#310 - >M1R657|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	255	5.74105e-80	241.485	COG1968	UppP	 - 	cl42187
Q#311 - >A1ZFF7|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	258	2.62178e-101	295.798	COG1968	UppP	 - 	cl42187
Q#312 - >Q6QIU6|FEATURES|UNIPROT|beta_lactam|blaampC	specific	236894	16	371	0	577.614	PRK11289	ampC	 - 	cl21491
Q#313 - >YP_857635|FEATURES|ARDB|beta_lactam|CepS	specific	236894	68	422	0	608.044	PRK11289	ampC	 - 	cl21491
Q#314 - >E3PX75|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	270	1.90346e-104	304.341	PRK00281	PRK00281	 - 	cl00858
Q#315 - >Q1I6P8|FEATURES|UNIPROT|aminoglycoside|PSEEN3982	specific	395465	11	133	1.20715e-17	73.3208	pfam00583	Acetyltransf_1	 - 	cl17182
Q#316 - >Q0K1N3|FEATURES|UNIPROT|beta_lactam|ampC1	specific	236894	1	387	0	662.358	PRK11289	ampC	 - 	cl21491
Q#317 - >ACS44785.1|FEATURES|CARD|beta_lactam|MOX-7	specific	236894	5	382	0	584.162	PRK11289	ampC	 - 	cl21491
Q#318 - >ZP_03916453|FEATURES|ARDB|bacitracin|BacA	specific	441571	3	287	1.54256e-107	312.747	COG1968	UppP	 - 	cl42187
Q#319 - >C2Z3Z3|FEATURES|UNIPROT|beta_lactam|bcere0029_8350	specific	441934	57	312	5.62083e-93	277.164	COG2367	PenP	 - 	cl28588
Q#320 - >J1IFP3|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	266	1.4203e-123	352.876	PRK00281	PRK00281	 - 	cl00858
Q#321 - >R8WUX3|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	1	660	0	1474.06	PRK08125	PRK08125	 - 	cl35644
Q#322 - >D0CC38|FEATURES|UNIPROT|beta_lactam|F911_01258	specific	236894	4	382	0	603.807	PRK11289	ampC	 - 	cl21491
Q#323 - >A0A0F6C6V8|FEATURES|UNIPROT|polymyxin|arnC	specific	182669	3	321	0	672.602	PRK10714	PRK10714	 - 	cl32562
Q#324 - >YP_001416709|FEATURES|ARDB|bacitracin|BacA	specific	234712	44	302	8.63257e-99	291.244	PRK00281	PRK00281	 - 	cl00858
Q#325 - >A0A059WPY7|FEATURES|UNIPROT|beta_lactam|LRA-18	specific	236894	1	383	0	652.342	PRK11289	ampC	 - 	cl21491
Q#326 - >A0A0S3N6K1|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	specific	182528	1	648	0	1318.57	PRK10535	PRK10535	 - 	cl32530
Q#327 - >N1M224|FEATURES|UNIPROT|beta_lactam|EBGED10_60890	specific	293862	46	247	4.18642e-118	336.179	cd16304	BcII-like_MBL-B1	 - 	cl23716
Q#328 - >A0A099HZ41|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	268	1.30034e-113	327.453	PRK00281	PRK00281	 - 	cl00858
Q#329 - >A0A140DCN8|FEATURES|UNIPROT|beta_lactam|blaOXA	specific	442014	1	277	9.15697e-110	317.98	COG2602	YbxI	 - 	cl43695
Q#330 - >A0A0D6IV06|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|vgb_1	specific	443399	10	253	6.32788e-75	229.906	COG4257	Vgb	 - 	cl26743
Q#331 - >A4W5P7|FEATURES|UNIPROT|beta_lactam|Ent638_0339	specific	236894	6	385	0	635.779	PRK11289	ampC	 - 	cl21491
Q#332 - >AAF61417.1|FEATURES|CARD|beta_lactam|CARB-5	superfamily	473882	10	289	4.96904e-108	315.254	cl21491	Transpeptidase superfamily	 - 	 - 
Q#333 - >ZP_04217288|FEATURES|ARDB|fosfomycin|FosB	specific	179740	3	139	2.88104e-94	267.968	PRK04101	PRK04101	 - 	cl14632
Q#334 - >AHL30273.1|FEATURES|CARD|beta_lactam|OXA-386	specific	442014	4	274	6.67007e-111	320.676	COG2602	YbxI	 - 	cl43695
Q#335 - >BAO09635.1|FEATURES|CARD|beta_lactam|OXA-371	specific	442014	4	274	1.71967e-111	322.217	COG2602	YbxI	 - 	cl43695
Q#336 - >AAV74563|FEATURES|ARDB|glycopeptide|vanB	specific	234993	1	341	4.11312e-130	374.842	PRK01966	ddl	 - 	cl35171
Q#337 - >A0A0A5FRP1|FEATURES|UNIPROT|beta_lactam|CSF007_10040	specific	236894	1	381	0	619.6	PRK11289	ampC	 - 	cl21491
Q#338 - >A0A023ZU08|FEATURES|UNIPROT|aminoglycoside|aadA2	specific	184296	1	262	0	501.863	PRK13746	PRK13746	 - 	cl32927
Q#339 - >A0A104LWP5|FEATURES|UNIPROT|beta_lactam|WT08_17490	superfamily	442014	1	262	5.17527e-64	201.264	cl43695	YbxI superfamily	 - 	 - 
Q#340 - >R5ER43|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	5	654	0	794.313	cl32530	PRK10535 superfamily	 - 	 - 
Q#341 - >A0A0E3UYH3|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	259	2.26987e-94	278.849	COG1968	UppP	 - 	cl42187
Q#342 - >AIT76104.1|FEATURES|CARD|beta_lactam|MIR-15	superfamily	480360	1	381	0	660.698	cl46020	ampC_Kaer superfamily	 - 	 - 
Q#343 - >A0A095FE60|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	10	389	0	597.644	PRK11289	ampC	 - 	cl21491
Q#344 - >A0A0L1LVG6|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	4	382	0	646.95	PRK11289	ampC	 - 	cl21491
Q#345 - >ABI30354|FEATURES|ARDB|tetracycline|tetE	specific	340946	5	387	4.59417e-180	506.018	cd17388	MFS_TetA	 - 	cl28910
Q#346 - >A0A150L0X3|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	233	7.30621e-88	260.428	PRK00281	PRK00281	 - 	cl00858
Q#347 - >A0A0H1AS43|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|vgb	specific	443399	6	269	4.16453e-83	251.477	COG4257	Vgb	 - 	cl26743
Q#348 - >A0A096AF70|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	277	8.03875e-97	285.398	COG1968	UppP	 - 	cl42187
Q#349 - >A0A086BXU0|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	266	4.38109e-124	354.417	PRK00281	PRK00281	 - 	cl00858
Q#350 - >A0A085VA76|FEATURES|UNIPROT|aminoglycoside|IV02_07790	specific	395465	13	132	1.67464e-16	70.6244	pfam00583	Acetyltransf_1	 - 	cl17182
Q#351 - >A0A0D0SFW9|FEATURES|UNIPROT|bacitracin|uppP_1	specific	234712	2	266	7.44774e-124	353.646	PRK00281	PRK00281	 - 	cl00858
Q#352 - >A0A0U0YQ63|FEATURES|UNIPROT|chloramphenicol|cat	superfamily	445639	16	218	8.64352e-100	288.177	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#353 - >A0A0J6EJ15|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	276	1.11875e-109	317.823	PRK00281	PRK00281	 - 	cl00858
Q#354 - >A0A059X1B2|FEATURES|UNIPROT|beta_lactam|BL2a_III2	specific	441934	21	306	7.39022e-94	279.09	COG2367	PenP	 - 	cl28588
Q#355 - >A0A0G2NMG9|FEATURES|UNIPROT|aminoglycoside|SG9_1532	specific	411079	1	145	4.38636e-107	301.202	NF000140	AAC_6p_Salmo	 - 	cl40575
Q#356 - >AAL08441.1|FEATURES|CARD|chloramphenicol|cat	specific	172295	1	219	2.1741e-150	416.565	PRK13757	PRK13757	 - 	cl02008
Q#357 - >A0A0Q9HH59|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	274	3.68662e-109	316.282	PRK00281	PRK00281	 - 	cl00858
Q#358 - >ABO61000|FEATURES|ARDB|beta_lactam|BL3_l	superfamily	451500	37	275	9.73855e-154	428.851	cl23716	metallo-hydrolase-like_MBL-fold superfamily	 - 	 - 
Q#359 - >A0A127SFF6|FEATURES|UNIPROT|beta_lactam|VEB-1a	specific	441934	7	282	2.29476e-75	231.326	COG2367	PenP	 - 	cl28588
Q#360 - >ZP_04070977|FEATURES|ARDB|bacitracin|BacA	specific	234712	1	263	2.41115e-111	321.29	PRK00281	PRK00281	 - 	cl00858
Q#361 - >Q63BG1|FEATURES|UNIPROT|chloramphenicol|cat	superfamily	445639	6	205	9.21917e-99	285.096	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#362 - >C0Q070|FEATURES|UNIPROT|polymyxin|arnC	specific	182669	3	327	0	666.053	PRK10714	PRK10714	 - 	cl32562
Q#363 - >A0A0A0Q8Q4|FEATURES|UNIPROT|beta_lactam|PDC-7	specific	236894	4	388	0	648.105	PRK11289	ampC	 - 	cl21491
Q#364 - >AAG16656.1|FEATURES|CARD|multidrug|floR	superfamily	475125	10	381	1.64656e-77	244.601	cl28910	MFS superfamily	 - 	 - 
Q#365 - >A0A0Q0DTF3|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	267	6.50242e-120	343.631	PRK00281	PRK00281	 - 	cl00858
Q#366 - >Q9AMA2|FEATURES|UNIPROT|beta_lactam|SHV-12	superfamily	473882	10	137	1.34129e-86	254.007	cl21491	Transpeptidase superfamily	N	 - 
Q#367 - >B8K1T9|FEATURES|UNIPROT|beta_lactam|BL2be_ctxm	specific	441934	1	178	1.48553e-60	189.339	COG2367	PenP	N	cl28588
Q#368 - >R4WAW6|FEATURES|UNIPROT|beta_lactam|OXA-12	superfamily	442014	23	257	2.40882e-62	196.642	cl43695	YbxI superfamily	 - 	 - 
Q#369 - >A0A0S1RSL2|FEATURES|UNIPROT|beta_lactam|blaOXA	superfamily	442014	9	170	2.74084e-51	165.055	cl43695	YbxI superfamily	NC	 - 
Q#370 - >A0A0F5IK67|FEATURES|UNIPROT|chloramphenicol|HMPREF1212_05044	superfamily	445639	5	206	5.41068e-102	293.185	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#371 - >D8JEP8|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	277	3.2197e-67	209.898	COG1968	UppP	 - 	cl42187
Q#372 - >AAB05624.1|FEATURES|CARD|glycopeptide|vanYB	specific	441480	93	265	3.10005e-63	195.87	COG1876	LdcB	 - 	cl43548
Q#373 - >A0A009K866|FEATURES|UNIPROT|aminoglycoside|J537_2225	specific	395465	14	132	1.18169e-19	78.3284	pfam00583	Acetyltransf_1	 - 	cl17182
Q#374 - >YP_002095805|FEATURES|ARDB|multidrug|OpcM	superfamily	273830	52	497	9.18832e-93	290.467	cl36990	outer_NodT superfamily	 - 	 - 
Q#375 - >B7IX68|FEATURES|UNIPROT|beta_lactam|BCG9842_B2862	specific	441934	54	309	8.4871e-96	284.483	COG2367	PenP	 - 	cl28588
Q#376 - >A0A127SHV7|FEATURES|UNIPROT|chloramphenicol|catA16	specific	443873	8	207	3.12979e-92	269.406	COG4845	CatA	 - 	cl42447
Q#377 - >YP_002394431|FEATURES|ARDB|multidrug|MdtM	specific	237958	1	410	0	739.717	PRK15403	PRK15403	 - 	cl30558
Q#378 - >E5KCK0|FEATURES|UNIPROT|beta_lactam|BL2b_tem1	specific	185339	2	268	0	567.175	PRK15442	PRK15442	 - 	cl21491
Q#379 - >A0A127SZ19|FEATURES|UNIPROT|beta_lactam|BL1_ec	specific	236894	8	388	0	640.401	PRK11289	ampC	 - 	cl21491
Q#380 - >W6VJQ1|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	4	658	0	1444.79	PRK08125	PRK08125	 - 	cl35644
Q#381 - >CAG34266|FEATURES|ARDB|multidrug|smeF	superfamily	182103	21	472	2.35434e-106	324.134	cl32423	PRK09837 superfamily	 - 	 - 
Q#382 - >D0J984|FEATURES|UNIPROT|bacitracin|bacA	specific	441571	1	273	6.01195e-84	252.656	COG1968	UppP	 - 	cl42187
Q#383 - >A7FE74|FEATURES|ARDB|bacitracin|BacA	specific	234712	3	272	1.45332e-117	337.468	PRK00281	PRK00281	 - 	cl00858
Q#384 - >I2B7L3|FEATURES|UNIPROT|polymyxin|arnC	specific	182669	5	327	0	615.207	PRK10714	PRK10714	 - 	cl32562
Q#385 - >F9DS51|FEATURES|UNIPROT|bacitracin|bacA	specific	234712	24	298	6.07848e-110	319.364	PRK00281	PRK00281	 - 	cl00858
Q#386 - >A0A0K0Q868|FEATURES|UNIPROT|beta_lactam|AC241_04730	specific	441934	57	312	6.83819e-93	277.164	COG2367	PenP	 - 	cl28588
Q#387 - >D4P8T0|FEATURES|UNIPROT|multidrug|cfr	specific	184685	3	349	0	681.085	PRK14453	PRK14453	 - 	cl18962
Q#388 - >AHB39758.1|FEATURES|CARD|trimethoprim|dfrA15	specific	238127	3	155	3.21746e-58	178.486	cd00209	DHFR	 - 	cl17279
Q#389 - >A0A0D7KSL1|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	279	4.80253e-109	316.282	PRK00281	PRK00281	 - 	cl00858
Q#390 - >A0A085H3A4|FEATURES|UNIPROT|beta_lactam|GLAD_03960	specific	236894	1	380	0	592.251	PRK11289	ampC	 - 	cl21491
Q#391 - >YP_560128|FEATURES|ARDB|bacitracin|BacA	specific	234712	2	271	5.85485e-124	354.031	PRK00281	PRK00281	 - 	cl00858
Q#392 - >K7SGI0|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	2	645	0	766.964	cl32530	PRK10535 superfamily	 - 	 - 
Q#393 - >K8QF18|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	272	9.8269e-107	310.119	PRK00281	PRK00281	 - 	cl00858
Q#394 - >A0A141RDQ7|FEATURES|UNIPROT|beta_lactam|TEM-57	superfamily	473882	21	284	5.00301e-175	484.742	cl21491	Transpeptidase superfamily	 - 	 - 
Q#395 - >A7Y405|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	4	383	0	590.325	PRK11289	ampC	 - 	cl21491
Q#396 - >ABV31689.1|FEATURES|CARD|beta_lactam|OXA-109	specific	442014	4	274	5.62114e-110	318.365	COG2602	YbxI	 - 	cl43695
Q#397 - >YP_001438873|FEATURES|ARDB|multidrug|AcrA	superfamily	184990	1	401	0	624.43	cl33066	PRK15030 superfamily	 - 	 - 
Q#398 - >A0A0D0NYI3|FEATURES|UNIPROT|beta_lactam|RW26_17670	superfamily	442014	1	257	2.35423e-64	202.035	cl43695	YbxI superfamily	 - 	 - 
Q#399 - >A0A0Q7LKN8|FEATURES|UNIPROT|aminoglycoside|ASD41_25500	specific	440222	15	149	2.45582e-19	78.5566	COG0454	PhnO	 - 	cl42766
Q#400 - >M7NGU6|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	243	1.40416e-88	263.826	COG1968	UppP	 - 	cl42187
Q#401 - >YP_002413233|FEATURES|ARDB|multidrug|Bcr	specific	182964	20	396	0	626.557	PRK11102	PRK11102	 - 	cl32640
Q#402 - >A0A0Q0U6T2|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	277	1.46395e-101	297.407	PRK00281	PRK00281	 - 	cl00858
Q#403 - >A0A0A0Q8L6|FEATURES|UNIPROT|beta_lactam|ACT-28	superfamily	480360	1	381	0	663.78	cl46020	ampC_Kaer superfamily	 - 	 - 
Q#404 - >K8W9H0|FEATURES|UNIPROT|polymyxin|arnC	specific	182669	6	330	0	666.824	PRK10714	PRK10714	 - 	cl32562
Q#405 - >CAD03195|FEATURES|ARDB|multidrug|EmrD	specific	183259	1	394	0	608.445	PRK11652	emrD	 - 	cl28910
Q#406 - >A5KGJ0|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	255	8.89161e-90	266.908	COG1968	UppP	 - 	cl42187
Q#407 - >CAP12351.2|FEATURES|CARD|beta_lactam|LEN-23	specific	185339	1	284	0	564.093	PRK15442	PRK15442	 - 	cl21491
Q#408 - >A0A0P0IGT7|FEATURES|UNIPROT|beta_lactam|blaLEN	specific	185339	1	284	0	566.789	PRK15442	PRK15442	 - 	cl21491
Q#409 - >N8YSP0|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	269	7.65219e-101	295.096	PRK00281	PRK00281	 - 	cl00858
Q#410 - >A0A0Q5EEW2|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	266	4.1744e-122	349.409	PRK00281	PRK00281	 - 	cl00858
Q#411 - >A0A0Q7H1P0|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	267	5.45927e-121	346.327	PRK00281	PRK00281	 - 	cl00858
Q#412 - >V7GZ39|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	19	265	1.14594e-91	271.599	PRK00281	PRK00281	 - 	cl00858
Q#413 - >A0A0E3MJD5|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	266	4.21626e-124	354.417	PRK00281	PRK00281	 - 	cl00858
Q#414 - >N9CXW5|FEATURES|UNIPROT|beta_lactam|F938_04047	specific	236894	21	385	5.46144e-180	505.196	PRK11289	ampC	 - 	cl21491
Q#415 - >B2CD69|FEATURES|UNIPROT|beta_lactam|blaTEM	superfamily	473882	1	155	8.45177e-118	333.744	cl21491	Transpeptidase superfamily	NC	 - 
Q#416 - >W0XA62|FEATURES|UNIPROT|aminoglycoside|aphA3	specific	442463	4	264	3.3685e-110	318.397	COG3231	Aph	 - 	cl43814
Q#417 - >D3V277|FEATURES|UNIPROT|beta_lactam|XBJ1_2301	specific	441934	19	291	7.10853e-82	248.274	COG2367	PenP	 - 	cl28588
Q#418 - >CAE46077|FEATURES|ARDB|tetracycline|tetM	specific	206731	5	241	8.37246e-142	412.015	cd04168	TetM_like	 - 	cl38936
Q#418 - >CAE46077|FEATURES|ARDB|tetracycline|tetM	superfamily	481252	1	610	1.94971e-118	368.125	cl46912	PRK13351 superfamily	 - 	 - 
Q#419 - >AAK18183.1|FEATURES|CARD|beta_lactam|GES-8	specific	441934	1	278	1.1547e-79	242.111	COG2367	PenP	 - 	cl28588
Q#420 - >ACB20261|FEATURES|ARDB|aminoglycoside|APH(6)-Id	specific	398368	8	254	2.57191e-129	366.933	pfam04655	APH_6_hur	 - 	cl21453
Q#421 - >A0A071M9H4|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	4	685	0	916.421	cl32530	PRK10535 superfamily	 - 	 - 
Q#422 - >K0FPJ7|FEATURES|UNIPROT|beta_lactam|MC28_1922	specific	441934	55	306	8.63893e-95	281.787	COG2367	PenP	 - 	cl28588
Q#423 - >A0A0S1RIV0|FEATURES|UNIPROT|beta_lactam|blaOXA	superfamily	442014	1	158	2.71936e-48	156.581	cl43695	YbxI superfamily	NC	 - 
Q#424 - >E4L8I1|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	4	265	3.40603e-98	288.094	COG1968	UppP	 - 	cl42187
Q#425 - >A0A0R2CNC3|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	271	5.32224e-95	280.458	PRK00281	PRK00281	 - 	cl00858
Q#426 - >V9QVM6|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	266	8.54367e-123	350.95	PRK00281	PRK00281	 - 	cl00858
Q#427 - >D3EIG6|FEATURES|UNIPROT|multidrug|cfr	specific	184685	1	346	0	686.093	PRK14453	PRK14453	 - 	cl18962
Q#428 - >NP_459919|FEATURES|ARDB|macrolide-lincosamide-streptogramin|MacB	specific	182528	1	648	0	1301.24	PRK10535	PRK10535	 - 	cl32530
Q#430 - >D6CJG0|FEATURES|UNIPROT|aminoglycoside|strA	specific	442463	4	265	4.21763e-104	302.989	COG3231	Aph	 - 	cl43814
Q#431 - >CDN33426.1|FEATURES|CARD|beta_lactam|TEM-217	specific	185339	3	286	0	606.465	PRK15442	PRK15442	 - 	cl21491
Q#432 - >A0A0F6G895|FEATURES|UNIPROT|beta_lactam|BG16_6038	superfamily	442014	1	262	1.53805e-58	187.397	cl43695	YbxI superfamily	 - 	 - 
Q#433 - >A0A060VAT3|FEATURES|UNIPROT|bacitracin|bacA	specific	234712	3	273	3.12556e-120	344.401	PRK00281	PRK00281	 - 	cl00858
Q#434 - >CAA65888.1|FEATURES|CARD|beta_lactam|TEM-178	specific	185339	3	285	0	582.583	PRK15442	PRK15442	 - 	cl21491
Q#435 - >CAJ65586|FEATURES|ARDB|beta_lactam|VIM-1	specific	293861	42	258	2.77467e-143	400.391	cd16303	VIM_type_MBL-B1	 - 	cl23716
Q#436 - >D7PIJ9|FEATURES|UNIPROT|beta_lactam|blaRAHN-2	specific	441934	1	217	3.14605e-78	235.948	COG2367	PenP	 - 	cl28588
Q#437 - >J3BGZ5|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	261	1.05232e-92	274.227	COG1968	UppP	 - 	cl42187
Q#438 - >A0A0P7L443|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	277	4.9178e-105	305.882	PRK00281	PRK00281	 - 	cl00858
Q#439 - >A0A0L0IXR7|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	5	266	7.82983e-95	279.688	PRK00281	PRK00281	 - 	cl00858
Q#440 - >A0A0Q6LD49|FEATURES|UNIPROT|fosfomycin|fosB	specific	179740	3	140	1.22453e-90	259.108	PRK04101	PRK04101	 - 	cl14632
Q#441 - >S0F2P5|FEATURES|UNIPROT|aminoglycoside|aadA27	specific	184296	1	258	1.00046e-178	491.462	PRK13746	PRK13746	 - 	cl32927
Q#442 - >A0A0E2PIP0|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	260	3.87917e-86	257.346	PRK00281	PRK00281	 - 	cl00858
Q#443 - >Q57QJ1|FEATURES|ARDB|multidrug|MdtH	specific	183255	1	400	0	710.675	PRK11646	PRK11646	 - 	cl27936
Q#444 - >A0A127T7H2|FEATURES|UNIPROT|beta_lactam|BL1_ec	specific	236894	8	388	0	631.927	PRK11289	ampC	 - 	cl21491
Q#445 - >AAK08976|FEATURES|ARDB|beta_lactam|BL2be_ctxm	specific	441934	14	291	2.22943e-92	274.853	COG2367	PenP	 - 	cl28588
Q#446 - >CAA75663.1|FEATURES|CARD|tetracycline|tetH	specific	340946	12	388	0	507.944	cd17388	MFS_TetA	 - 	cl28910
Q#447 - >AAC14693.1|FEATURES|CARD|aminoglycoside|APH(2'')-IVa	specific	442406	7	234	2.99452e-22	93.6411	COG3173	YcbJ	 - 	cl43802
Q#448 - >AFO55201.1|FEATURES|CARD|beta_lactam|OXA-241	specific	442014	4	274	4.32411e-110	318.75	COG2602	YbxI	 - 	cl43695
Q#449 - >M5FEF1|FEATURES|UNIPROT|bacitracin|bacA	specific	234712	19	265	1.47219e-97	286.622	PRK00281	PRK00281	 - 	cl00858
Q#450 - >A0A0Y5PH77|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	2	644	0	771.586	cl32530	PRK10535 superfamily	 - 	 - 
Q#451 - >W1IQZ8|FEATURES|UNIPROT|polymyxin|pbgP	specific	182669	2	325	0	668.75	PRK10714	PRK10714	 - 	cl32562
Q#452 - >E6YFP3|FEATURES|UNIPROT|beta_lactam|blaACT-8	superfamily	480360	2	381	0	679.188	cl46020	ampC_Kaer superfamily	 - 	 - 
Q#453 - >AIT76103.1|FEATURES|CARD|beta_lactam|DHA-17	specific	236894	1	379	0	571.065	PRK11289	ampC	 - 	cl21491
Q#454 - >A0A141RDY5|FEATURES|UNIPROT|beta_lactam|BL1_ec	specific	236894	8	348	0	549.109	PRK11289	ampC	 - 	cl21491
Q#455 - >T0PEU1|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	272	1.73159e-119	342.475	PRK00281	PRK00281	 - 	cl00858
Q#456 - >M2VLF5|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	266	3.82459e-118	339.394	PRK00281	PRK00281	 - 	cl00858
Q#457 - >AAB66655.1|FEATURES|CARD|aminoglycoside|APH(9)-Ib	specific	440276	188	315	3.75203e-11	60.5651	COG0510	CotS	 - 	cl43162
Q#457 - >AAB66655.1|FEATURES|CARD|aminoglycoside|APH(9)-Ib	superfamily	441905	17	271	2.49378e-08	54.5458	cl34459	SrkA superfamily	C	 - 
Q#458 - >A0A0K2G9W9|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	9	290	4.50646e-100	293.94	PRK00281	PRK00281	 - 	cl00858
Q#459 - >A0A0U2TZA9|FEATURES|UNIPROT|beta_lactam|blaKPC	specific	441934	5	273	6.53466e-88	263.682	COG2367	PenP	 - 	cl28588
Q#460 - >A0A090UYY9|FEATURES|UNIPROT|polymyxin|arnC	specific	182669	6	327	0	671.061	PRK10714	PRK10714	 - 	cl32562
Q#461 - >A0A0S1LLA5|FEATURES|UNIPROT|beta_lactam|blaCTX-M-169	specific	441934	16	291	3.8327e-91	271.772	COG2367	PenP	 - 	cl28588
Q#462 - >R4WEE6|FEATURES|UNIPROT|beta_lactam|cphA7	specific	293864	30	251	4.64299e-168	462.881	cd16306	CphA_ImiS-like_MBL-B2	 - 	cl23716
Q#463 - >A0A068YSE8|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	126	394	4.30594e-130	374.447	PRK00281	PRK00281	 - 	cl00858
Q#464 - >ABF47916.1|FEATURES|CARD|beta_lactam|OXA-93	specific	442014	4	274	7.04478e-111	320.676	COG2602	YbxI	 - 	cl43695
Q#465 - >A0A142NBA4|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	266	2.74038e-119	342.09	PRK00281	PRK00281	 - 	cl00858
Q#466 - >A0A124EDH7|FEATURES|UNIPROT|chloramphenicol|M2E15_5831	superfamily	443873	1	30	1.66432e-15	65.2501	cl42447	CatA superfamily	N	 - 
Q#467 - >A0A0U3EBL2|FEATURES|UNIPROT|beta_lactam|tem1	specific	185339	9	283	0	590.672	PRK15442	PRK15442	 - 	cl21491
Q#468 - >A0A158BP48|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	267	6.93239e-115	330.92	PRK00281	PRK00281	 - 	cl00858
Q#469 - >L7HDA7|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	1	652	0	892.154	cl32530	PRK10535 superfamily	 - 	 - 
Q#470 - >YP_001061519|FEATURES|ARDB|multidrug|CeoA	specific	440606	51	376	1.6708e-96	291.462	COG0845	AcrA	 - 	cl34052
Q#471 - >A0A0L0AMH3|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	specific	182528	1	647	0	1280.82	PRK10535	PRK10535	 - 	cl32530
Q#472 - >A0A0B5ILQ2|FEATURES|UNIPROT|beta_lactam|TE10_15580	superfamily	473882	22	284	1.00425e-174	483.586	cl21491	Transpeptidase superfamily	 - 	 - 
Q#473 - >X6EF20|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	19	265	2.06511e-97	286.236	PRK00281	PRK00281	 - 	cl00858
Q#474 - >A0A0J8AV74|FEATURES|UNIPROT|aminoglycoside|V473_07990	superfamily	440222	43	146	5.49945e-14	64.6894	cl42766	PhnO superfamily	 - 	 - 
Q#475 - >A0A0M3AJV8|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	4	266	1.15191e-111	322.445	PRK00281	PRK00281	 - 	cl00858
Q#476 - >YP_001457720|FEATURES|ARDB|macrolide-lincosamide-streptogramin|MacB	specific	182528	1	648	0	1353.62	PRK10535	PRK10535	 - 	cl32530
Q#477 - >A0A0B3BNH7|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	266	9.58902e-120	343.246	PRK00281	PRK00281	 - 	cl00858
Q#478 - >ZP_03003660|FEATURES|ARDB|multidrug|MdfA	specific	185300	7	408	0	693.221	PRK15402	PRK15402	 - 	cl33139
Q#479 - >NP_833174|FEATURES|ARDB|beta_lactam|BL2a_1	superfamily	451500	53	254	1.46942e-114	327.704	cl23716	metallo-hydrolase-like_MBL-fold superfamily	 - 	 - 
Q#480 - >A0A0M4FUW8|FEATURES|UNIPROT|multidrug|cfr	superfamily	450244	2	342	0	641.394	cl18962	Radical_SAM superfamily	 - 	 - 
Q#481 - >A0A0H1AU57|FEATURES|UNIPROT|chloramphenicol|WQ59_12165	specific	425592	10	211	2.52525e-123	347.498	pfam00302	CAT	 - 	cl02008
Q#482 - >S0TI75|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	1	660	0	1491.4	PRK08125	PRK08125	 - 	cl35644
Q#483 - >A0A0K2D4T0|FEATURES|UNIPROT|beta_lactam|adc74	specific	236894	4	382	0	599.955	PRK11289	ampC	 - 	cl21491
Q#484 - >J8I825|FEATURES|UNIPROT|beta_lactam|IIG_02323	specific	441934	51	306	2.9459e-95	282.942	COG2367	PenP	 - 	cl28588
Q#485 - >ADB90239.1|FEATURES|CARD|beta_lactam|TEM-176	specific	185339	3	286	0	609.547	PRK15442	PRK15442	 - 	cl21491
Q#486 - >A0A0A6YEL3|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	1	660	0	1479.84	PRK08125	PRK08125	 - 	cl35644
Q#487 - >Q13ES7|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	266	1.73487e-103	301.644	PRK00281	PRK00281	 - 	cl00858
Q#488 - >Q98GG1|FEATURES|UNIPROT|fosfomycin|fosX	specific	319952	2	130	2.04097e-86	247.958	cd08364	FosX	 - 	cl14632
Q#489 - >B8EAB0|FEATURES|UNIPROT|beta_lactam|Sbal223_2079	specific	236894	4	390	0	638.09	PRK11289	ampC	 - 	cl21491
Q#490 - >AHE78014.1|FEATURES|CARD|beta_lactam|IMI-4	specific	441934	17	292	4.6275e-91	271.386	COG2367	PenP	 - 	cl28588
Q#491 - >A0A0N8QSD0|FEATURES|UNIPROT|beta_lactam|ALO86_01849	specific	236894	16	380	0	603.037	PRK11289	ampC	 - 	cl21491
Q#492 - >AAW81337.1|FEATURES|CARD|beta_lactam|OXA-65	specific	442014	4	274	9.02263e-112	322.987	COG2602	YbxI	 - 	cl43695
Q#493 - >A0A0E0TS48|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	267	3.95508e-106	308.578	PRK00281	PRK00281	 - 	cl00858
Q#494 - >A0A062YE23|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	specific	182528	1	648	0	1345.53	PRK10535	PRK10535	 - 	cl32530
Q#495 - >ACC77507|FEATURES|ARDB|trimethoprim|dfrA22	specific	238127	8	160	2.64786e-71	211.613	cd00209	DHFR	 - 	cl17279
Q#496 - >A0A066T0N6|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	1	660	0	1488.32	PRK08125	PRK08125	 - 	cl35644
Q#497 - >A0A0M2ARY7|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	5	275	5.1427e-107	310.889	PRK00281	PRK00281	 - 	cl00858
Q#498 - >A0A127SIC2|FEATURES|UNIPROT|beta_lactam|BL1_ec	specific	236894	1	377	0	619.215	PRK11289	ampC	 - 	cl21491
Q#499 - >P33733|FEATURES|ARDB|tetracycline|tetD	specific	340946	7	386	3.74669e-145	417.037	cd17388	MFS_TetA	 - 	cl28910
Q#500 - >WP_011461303|FEATURES|CARD|glycopeptide|vanRI	specific	440508	3	222	7.53452e-81	240.628	COG0745	OmpR	 - 	cl34028
