Query	Hit type	PSSM-ID	From	To	E-Value	Bitscore	Accession	Short name	Incomplete	Superfamily
Q#1 - >R8YVX7|FEATURES|UNIPROT|beta_lactam|F929_03476	specific	236894	7	382	0	587.629	PRK11289	ampC	 - 	cl21491
Q#2 - >AAM48116|FEATURES|ARDB|beta_lactam|CfxA2	specific	441934	35	314	9.38045e-48	161.604	COG2367	PenP	 - 	cl28588
Q#3 - >A0A0P9UZG6|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	4	662	0	1440.55	PRK08125	PRK08125	 - 	cl35644
Q#4 - >U6ZC39|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	273	3.1671e-113	326.682	PRK00281	PRK00281	 - 	cl00858
Q#5 - >A0A089MWI9|FEATURES|UNIPROT|beta_lactam|SHV-155	specific	185339	19	299	0	557.545	PRK15442	PRK15442	 - 	cl21491
Q#6 - >N1NJA9|FEATURES|UNIPROT|polymyxin|pbgP	specific	182669	2	326	0	663.357	PRK10714	PRK10714	 - 	cl32562
Q#7 - >A0A0W0WTN9|FEATURES|UNIPROT|beta_lactam|Lnau_0681	superfamily	442014	1	241	2.06929e-67	209.739	cl43695	YbxI superfamily	 - 	 - 
Q#8 - >AFH88134.1|FEATURES|CARD|beta_lactam|CTX-M-124	specific	441934	14	287	4.30972e-94	279.09	COG2367	PenP	 - 	cl28588
Q#9 - >A0A0K1ZMV0|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	286	3.81115e-123	352.491	PRK00281	PRK00281	 - 	cl00858
Q#10 - >A0A0G1X018|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	254	2.67292e-86	257.278	COG1968	UppP	 - 	cl42187
Q#11 - >AAL09826|FEATURES|ARDB|tetracycline|tetW	specific	206731	5	241	6.24061e-141	409.704	cd04168	TetM_like	 - 	cl38936
Q#11 - >AAL09826|FEATURES|ARDB|tetracycline|tetW	superfamily	481252	1	616	1.40241e-116	363.117	cl46912	PRK13351 superfamily	 - 	 - 
Q#12 - >A0A0J6BPT4|FEATURES|UNIPROT|multidrug|cfr	specific	275225	2	342	0	695.322	TIGR04432	rSAM_Cfr	 - 	cl18962
Q#13 - >A0A0F0DFU1|FEATURES|UNIPROT|beta_lactam|UB44_19355	specific	442014	1	269	1.9973e-125	357.27	COG2602	YbxI	 - 	cl43695
Q#14 - >A0A127SZY1|FEATURES|UNIPROT|beta_lactam|BL1_ec	specific	236894	1	380	0	630.386	PRK11289	ampC	 - 	cl21491
Q#15 - >A0A0Q7XB95|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	270	8.57108e-115	330.92	PRK00281	PRK00281	 - 	cl00858
Q#16 - >AAO16462.1|FEATURES|CARD|tetracycline|tetC	superfamily	475125	2	188	6.71536e-86	257.95	cl28910	MFS superfamily	C	 - 
Q#17 - >A0A0F1DC61|FEATURES|UNIPROT|polymyxin|arnC	specific	182669	3	327	0	654.112	PRK10714	PRK10714	 - 	cl32562
Q#18 - >R6JWQ2|FEATURES|UNIPROT|bacitracin|uppP	specific	460646	7	276	1.77801e-91	271.632	pfam02673	BacA	 - 	cl46521
Q#19 - >Q8X659|FEATURES|UNIPROT|multidrug|mdtQ	specific	183143	1	478	0	903.547	PRK11459	PRK11459	 - 	cl42927
Q#20 - >YP_002030219|FEATURES|ARDB|multidrug|smeB	superfamily	481531	1	1037	0	1325.12	cl47191	ACR_tran superfamily	 - 	 - 
Q#21 - >E0FFR8|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	3	640	0	731.911	cl32530	PRK10535 superfamily	 - 	 - 
Q#22 - >A0A0E2M2N8|FEATURES|UNIPROT|aminoglycoside|L360_05017	specific	442463	14	271	1.99203e-119	341.894	COG3231	Aph	 - 	cl43814
Q#23 - >A0A086GF70|FEATURES|UNIPROT|beta_lactam|ampC	superfamily	469545	1	378	0	595.217	cl49594	ampC_Sliq superfamily	 - 	 - 
Q#24 - >ABC38821|FEATURES|ARDB|multidrug|OprA	superfamily	182103	58	532	1.41681e-118	357.646	cl32423	PRK09837 superfamily	 - 	 - 
Q#25 - >F7K6N1|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	2	274	1.38861e-97	286.938	COG1968	UppP	 - 	cl42187
Q#26 - >A0A0Q4EJ26|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	3	267	6.71626e-101	295.028	COG1968	UppP	 - 	cl42187
Q#27 - >A0A0F5BCV9|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	specific	182528	1	648	0	1298.92	PRK10535	PRK10535	 - 	cl32530
Q#28 - >A0A0G8F7Q7|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	265	1.88694e-103	301.644	PRK00281	PRK00281	 - 	cl00858
Q#29 - >S1C5T2|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	1	658	0	1482.54	PRK08125	PRK08125	 - 	cl35644
Q#30 - >YP_219359|FEATURES|ARDB|multidrug|MdtM	specific	237958	1	413	0	707.36	PRK15403	PRK15403	 - 	cl30558
Q#31 - >A0A0H5BDI7|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	5	266	2.48761e-98	288.479	COG1968	UppP	 - 	cl42187
Q#32 - >C5QQ51|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	282	2.99404e-102	299.333	PRK00281	PRK00281	 - 	cl00858
Q#33 - >X6FIV6|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	19	265	9.8381e-97	284.696	PRK00281	PRK00281	 - 	cl00858
Q#34 - >ABG36701|FEATURES|ARDB|multidrug|floR	superfamily	475125	10	388	5.3351e-79	248.453	cl28910	MFS superfamily	 - 	 - 
Q#35 - >A0A0F0TGQ7|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	1	660	0	1513.35	PRK08125	PRK08125	 - 	cl35644
Q#36 - >A5ZWF9|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	14	303	5.71429e-104	304.658	COG1968	UppP	 - 	cl42187
Q#37 - >A0A0I9PNP7|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	specific	182528	1	646	0	1291.61	PRK10535	PRK10535	 - 	cl32530
Q#38 - >A0A127SYH1|FEATURES|UNIPROT|chloramphenicol|catQ	specific	443873	1	201	1.05568e-84	250.146	COG4845	CatA	 - 	cl42447
Q#39 - >N8QF28|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	268	1.90266e-112	324.756	PRK00281	PRK00281	 - 	cl00858
Q#40 - >A0A024KQZ1|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	specific	182528	1	648	0	1354.39	PRK10535	PRK10535	 - 	cl32530
Q#41 - >R7L7E4|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	55	343	3.04966e-87	263.441	COG1968	UppP	 - 	cl42187
Q#42 - >A0A0F5L2G6|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	11	267	6.25177e-90	267.293	COG1968	UppP	 - 	cl42187
Q#43 - >A0A089LJ92|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	266	1.87935e-99	291.244	PRK00281	PRK00281	 - 	cl00858
Q#44 - >A0A0J1G1H7|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	10	278	3.22714e-102	298.88	COG1968	UppP	 - 	cl42187
Q#45 - >A0A127SBR6|FEATURES|UNIPROT|beta_lactam|TLA-3	specific	441934	23	296	2.56277e-73	226.703	COG2367	PenP	 - 	cl28588
Q#46 - >A0A0M2URN3|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	254	4.13643e-97	285.012	COG1968	UppP	 - 	cl42187
Q#47 - >CAD20591|FEATURES|ARDB|beta_lactam|CTX-M-95	specific	441934	14	287	2.54779e-93	277.164	COG2367	PenP	 - 	cl28588
Q#48 - >A0A0A8GQ57|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	258	1.71406e-85	256.191	PRK00281	PRK00281	 - 	cl00858
Q#49 - >A0A0E3UUA1|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	5	257	8.97056e-100	291.561	COG1968	UppP	 - 	cl42187
Q#50 - >A0A0F2TMK7|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|vgb	specific	443399	9	260	2.33396e-81	246.47	COG4257	Vgb	 - 	cl26743
Q#51 - >A0A084EPS3|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	3	268	5.07373e-99	290.405	COG1968	UppP	 - 	cl42187
Q#52 - >A0A142GAB7|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	265	3.38452e-105	305.882	PRK00281	PRK00281	 - 	cl00858
Q#53 - >A0A0M4FPH5|FEATURES|UNIPROT|beta_lactam|blaOXY	specific	441934	22	290	6.17066e-91	271.001	COG2367	PenP	 - 	cl28588
Q#54 - >YP_523088|FEATURES|ARDB|bacitracin|BacA	specific	234712	2	270	4.08436e-119	341.705	PRK00281	PRK00281	 - 	cl00858
Q#55 - >X2KVD2|FEATURES|UNIPROT|chloramphenicol|cat14	specific	443873	1	204	7.98442e-89	259.776	COG4845	CatA	 - 	cl42447
Q#56 - >A0A0X4EKW4|FEATURES|UNIPROT|beta_lactam|AWI28_19250	superfamily	480360	1	380	0	667.247	cl46020	ampC_Kaer superfamily	 - 	 - 
Q#57 - >A0A0R1XHX4|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	271	4.66453e-105	305.882	PRK00281	PRK00281	 - 	cl00858
Q#58 - >R9NE84|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	269	5.72433e-103	300.489	PRK00281	PRK00281	 - 	cl00858
Q#59 - >CAL13137|FEATURES|ARDB|multidrug|AcrB	specific	185081	1	1047	0	2057.18	PRK15127	PRK15127	 - 	cl39118
Q#60 - >A0A0K2Z808|FEATURES|UNIPROT|aminoglycoside|BN2069_36810	specific	442463	10	267	8.67202e-128	363.08	COG3231	Aph	 - 	cl43814
Q#61 - >A0A0S7XZE8|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	1	648	6.81772e-168	494.628	cl32530	PRK10535 superfamily	 - 	 - 
Q#62 - >ACH58990.1|FEATURES|CARD|beta_lactam|LRA-12	superfamily	451500	38	290	3.49823e-158	440.753	cl23716	metallo-hydrolase-like_MBL-fold superfamily	 - 	 - 
Q#63 - >A0A0M1VVF7|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	4	271	2.18048e-100	293.872	COG1968	UppP	 - 	cl42187
Q#64 - >A0A089YVX2|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	1	374	0	564.902	PRK11289	ampC	 - 	cl21491
Q#65 - >N9BIZ5|FEATURES|UNIPROT|beta_lactam|F946_02659	specific	236894	4	386	0	521.76	PRK11289	ampC	 - 	cl21491
Q#66 - >E0SD05|FEATURES|UNIPROT|polymyxin|arnC	specific	182669	5	327	0	646.023	PRK10714	PRK10714	 - 	cl32562
Q#67 - >A0A017S0Q7|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	2	255	3.44356e-105	305.813	COG1968	UppP	 - 	cl42187
Q#68 - >A0A0D1AFA5|FEATURES|UNIPROT|aminoglycoside|TQ38_26290	superfamily	440222	48	151	4.08765e-15	67.771	cl42766	PhnO superfamily	N	 - 
Q#69 - >K8W9Q1|FEATURES|UNIPROT|polymyxin|arnC	specific	182669	6	329	0	664.127	PRK10714	PRK10714	 - 	cl32562
Q#70 - >C5T978|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	267	7.87354e-122	348.639	PRK00281	PRK00281	 - 	cl00858
Q#71 - >ZP_03030716|FEATURES|ARDB|multidrug|MdtM	specific	237958	9	419	0	735.48	PRK15403	PRK15403	 - 	cl30558
Q#72 - >NP_414996.1|FEATURES|CARD|multidrug|acrA	specific	184990	1	397	0	747.694	PRK15030	PRK15030	 - 	cl33066
Q#73 - >A0A0G4JF36|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	36	398	0	599.57	PRK11289	ampC	 - 	cl21491
Q#74 - >T0J7W7|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	3	268	7.75521e-100	292.331	COG1968	UppP	 - 	cl42187
Q#75 - >A0A0L5XB01|FEATURES|UNIPROT|polymyxin|arnC	specific	182669	3	327	0	666.438	PRK10714	PRK10714	 - 	cl32562
Q#76 - >A0A090TTJ0|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	specific	182528	1	648	0	1340.53	PRK10535	PRK10535	 - 	cl32530
Q#77 - >CAL80726.1|FEATURES|CARD|beta_lactam|CTX-M-60	specific	441934	16	291	8.96662e-91	270.616	COG2367	PenP	 - 	cl28588
Q#78 - >Q8D281|FEATURES|UNIPROT|bacitracin|uppP	superfamily	469957	17	265	7.09593e-42	144.098	cl00858	PRK00281 superfamily	 - 	 - 
Q#79 - >J3A5B8|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	266	2.10592e-123	352.491	PRK00281	PRK00281	 - 	cl00858
Q#80 - >CAP12357.2|FEATURES|CARD|beta_lactam|OKP-B-17	specific	185339	1	284	0	551.381	PRK15442	PRK15442	 - 	cl21491
Q#81 - >R8CTG7|FEATURES|UNIPROT|beta_lactam|ig9_04086	specific	441934	57	312	1.05716e-92	276.394	COG2367	PenP	 - 	cl28588
Q#82 - >AAL59749.1|FEATURES|CARD|multidrug|floR	superfamily	475125	10	381	1.92812e-76	241.904	cl28910	MFS superfamily	 - 	 - 
Q#83 - >A0A127SDL7|FEATURES|UNIPROT|beta_lactam|TLA-3	specific	441934	23	185	2.78712e-34	121.929	COG2367	PenP	C	cl28588
Q#84 - >BAE98117|FEATURES|ARDB|aminoglycoside|APH(3')-IIIa	specific	270699	17	264	5.43818e-95	279.081	cd05150	APH	 - 	cl21453
Q#85 - >A0A0J6DBI5|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	specific	182528	1	648	0	1300.47	PRK10535	PRK10535	 - 	cl32530
Q#86 - >I6ZR62|FEATURES|UNIPROT|beta_lactam|CTX-M-1like	specific	441934	1	256	1.01627e-85	256.364	COG2367	PenP	 - 	cl28588
Q#87 - >AHL30272.1|FEATURES|CARD|beta_lactam|OXA-385	specific	442014	4	274	1.81628e-111	322.217	COG2602	YbxI	 - 	cl43695
Q#88 - >C7HWT2|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	3	292	1.72165e-104	305.043	COG1968	UppP	 - 	cl42187
Q#89 - >A0A0J6ICK2|FEATURES|UNIPROT|glycopeptide|arnD	specific	185292	1	293	0	586.511	PRK15394	PRK15394	 - 	cl28303
Q#90 - >I6ZFS9|FEATURES|UNIPROT|beta_lactam|SHV-2	specific	185339	1	275	0	539.825	PRK15442	PRK15442	 - 	cl21491
Q#91 - >AIL92327.1|FEATURES|CARD|beta_lactam|CARB-18	superfamily	473882	24	280	1.72016e-85	257.474	cl21491	Transpeptidase superfamily	 - 	 - 
Q#92 - >C3BEZ8|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	265	1.98733e-104	303.956	PRK00281	PRK00281	 - 	cl00858
Q#93 - >A0A0M9E142|FEATURES|UNIPROT|beta_lactam|MHK_007990	superfamily	473882	3	206	2.2862e-157	436.207	cl21491	Transpeptidase superfamily	C	 - 
Q#94 - >Q9RIR1|FEATURES|UNIPROT|beta_lactam|fonA-3	specific	441934	26	295	1.10742e-88	265.608	COG2367	PenP	 - 	cl28588
Q#95 - >ACV32635.1|FEATURES|CARD|beta_lactam|SHV-125	specific	185339	1	271	0	531.736	PRK15442	PRK15442	 - 	cl21491
Q#96 - >N9E7G2|FEATURES|UNIPROT|beta_lactam|F934_00954	specific	236894	5	373	0	552.191	PRK11289	ampC	 - 	cl21491
Q#97 - >A0A086DZW8|FEATURES|UNIPROT|chloramphenicol|JF66_07460	superfamily	445639	7	207	2.1291e-96	279.318	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#98 - >A0A0K1NDZ3|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	266	4.339e-104	303.57	PRK00281	PRK00281	 - 	cl00858
Q#99 - >ABO60998|FEATURES|ARDB|beta_lactam|BL3_l	superfamily	451500	37	275	2.37305e-156	435.399	cl23716	metallo-hydrolase-like_MBL-fold superfamily	 - 	 - 
Q#100 - >A0A0H1ANC0|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	250	1.06556e-81	246.176	PRK00281	PRK00281	 - 	cl00858
Q#101 - >A0A0C5L922|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	3	267	4.36909e-105	305.813	COG1968	UppP	 - 	cl42187
Q#102 - >ABG69871|FEATURES|ARDB|multidrug|EmrE	specific	137367	56	165	7.86335e-67	199.039	PRK09541	emrE	 - 	cl23754
Q#103 - >ZP_03573944|FEATURES|ARDB|multidrug|ceoB	specific	440603	1	1043	0	1194.15	COG0841	AcrB	 - 	cl34050
Q#104 - >F7U483|FEATURES|UNIPROT|bacitracin|bacA	specific	234712	5	265	7.55485e-99	290.088	PRK00281	PRK00281	 - 	cl00858
Q#105 - >Q7N3Q6|FEATURES|UNIPROT|polymyxin|arnC	specific	182669	2	325	0	650.645	PRK10714	PRK10714	 - 	cl32562
Q#106 - >A0A0B4ZTP3|FEATURES|UNIPROT|aminoglycoside|APH(3')-VI	specific	270699	14	252	8.07439e-71	217.064	cd05150	APH	 - 	cl21453
Q#107 - >A0A0K9YQX7|FEATURES|UNIPROT|aminoglycoside|ADS79_16900	superfamily	184296	1	260	8.36632e-92	271.514	cl32927	PRK13746 superfamily	 - 	 - 
Q#108 - >M4WJC6|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	1	374	0	571.45	PRK11289	ampC	 - 	cl21491
Q#109 - >A0A0C9Q5C6|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	254	1.71306e-100	293.487	COG1968	UppP	 - 	cl42187
Q#110 - >F3BAY7|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	4	276	5.93462e-104	303.185	PRK00281	PRK00281	 - 	cl00858
Q#111 - >CAD24670.1|FEATURES|CARD|beta_lactam|TEM-30	specific	185339	3	286	0	605.309	PRK15442	PRK15442	 - 	cl21491
Q#112 - >A0A0A0Q9K0|FEATURES|UNIPROT|beta_lactam|ACT-2	superfamily	480360	1	380	0	676.877	cl46020	ampC_Kaer superfamily	 - 	 - 
Q#113 - >A0A066PBY7|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	specific	182528	1	646	0	1320.5	PRK10535	PRK10535	 - 	cl32530
Q#114 - >A0A0E2QC34|FEATURES|UNIPROT|polymyxin|arnC	specific	182669	6	329	0	662.201	PRK10714	PRK10714	 - 	cl32562
Q#115 - >F4HAL7|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	1	645	0	741.926	cl32530	PRK10535 superfamily	 - 	 - 
Q#116 - >A0A087F9T9|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	266	3.66088e-118	339.394	PRK00281	PRK00281	 - 	cl00858
Q#117 - >J8AYF6|FEATURES|UNIPROT|beta_lactam|IEE_02720	specific	441934	55	306	5.87173e-96	284.483	COG2367	PenP	 - 	cl28588
Q#118 - >A0A158RHF6|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	265	9.42402e-106	307.422	PRK00281	PRK00281	 - 	cl00858
Q#119 - >NP_934523|FEATURES|ARDB|multidrug|norM	specific	234981	1	456	0	661.893	PRK01766	PRK01766	 - 	cl09326
Q#120 - >A0A0M0W7B3|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	277	6.65376e-101	295.481	PRK00281	PRK00281	 - 	cl00858
Q#121 - >A0A137RNB2|FEATURES|UNIPROT|chloramphenicol|AYK81_08205	superfamily	445639	6	205	1.41359e-102	294.726	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#122 - >I7C0T9|FEATURES|UNIPROT|multidrug|cfr	specific	184685	3	349	0	679.929	PRK14453	PRK14453	 - 	cl18962
Q#123 - >A0A127SUT7|FEATURES|UNIPROT|beta_lactam|BL2a_III	specific	441934	84	340	2.80171e-83	253.282	COG2367	PenP	 - 	cl28588
Q#124 - >YP_001310303|FEATURES|ARDB|chloramphenicol|catB	specific	425592	5	206	2.0594e-124	350.194	pfam00302	CAT	 - 	cl02008
Q#125 - >A0A0H3WVU6|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	279	2.53602e-64	202.58	COG1968	UppP	 - 	cl42187
Q#126 - >H3SCS0|FEATURES|UNIPROT|chloramphenicol|PDENDC454_06565	specific	443873	1	211	5.28268e-95	275.954	COG4845	CatA	 - 	cl42447
Q#127 - >A0A0Q5WMZ8|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	5	264	1.29167e-101	297.022	PRK00281	PRK00281	 - 	cl00858
Q#128 - >A0A0C2VGZ0|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	254	3.93486e-95	280.005	COG1968	UppP	 - 	cl42187
Q#129 - >AIA58910.1|FEATURES|CARD|beta_lactam|IMP-45	superfamily	451500	23	227	6.0956e-123	348.117	cl23716	metallo-hydrolase-like_MBL-fold superfamily	 - 	 - 
Q#130 - >D0EJY5|FEATURES|UNIPROT|beta_lactam|pdc-14	specific	236894	4	388	0	642.712	PRK11289	ampC	 - 	cl21491
Q#131 - >J3FE31|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	4	658	0	1440.94	PRK08125	PRK08125	 - 	cl35644
Q#132 - >YP_002931998|FEATURES|ARDB|bacitracin|BacA	specific	234712	2	271	4.12285e-114	328.994	PRK00281	PRK00281	 - 	cl00858
Q#133 - >A0A0Q8DCY5|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	1	379	0	603.422	PRK11289	ampC	 - 	cl21491
Q#134 - >YP_001454231|FEATURES|ARDB|multidrug|AcrA	specific	184990	1	397	0	704.552	PRK15030	PRK15030	 - 	cl33066
Q#135 - >A0A0U3LL38|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|vgb	specific	443399	1	261	8.09155e-89	265.345	COG4257	Vgb	 - 	cl26743
Q#136 - >A0A107EXS9|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	270	6.43221e-121	346.327	PRK00281	PRK00281	 - 	cl00858
Q#137 - >A0A143HGB3|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	262	1.81838e-101	297.022	PRK00281	PRK00281	 - 	cl00858
Q#138 - >A0A089HP00|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	17	275	1.58201e-102	299.718	PRK00281	PRK00281	 - 	cl00858
Q#139 - >AEI83429.1|FEATURES|CARD|beta_lactam|SHV-121	specific	185339	1	284	0	563.323	PRK15442	PRK15442	 - 	cl21491
Q#140 - >A0A0S9SI08|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	264	3.47506e-96	283.155	PRK00281	PRK00281	 - 	cl00858
Q#141 - >AAG29760.1|FEATURES|CARD|beta_lactam|IND-2a	specific	293875	24	238	3.09147e-168	462.564	cd16317	IND_MBL-B1	 - 	cl23716
Q#142 - >A0A0U3A6C6|FEATURES|UNIPROT|beta_lactam|TEM	specific	185339	3	284	0	594.524	PRK15442	PRK15442	 - 	cl21491
Q#143 - >ACA34343|FEATURES|ARDB|beta_lactam|KPC-4	specific	441934	5	271	2.63129e-88	264.453	COG2367	PenP	 - 	cl28588
Q#144 - >V0VBA2|FEATURES|UNIPROT|multidrug|mdtL	specific	182486	1	391	0	633.597	PRK10473	PRK10473	 - 	cl32519
Q#145 - >CAL48457.1|FEATURES|CARD|trimethoprim|dfrA26	specific	425512	18	182	6.56255e-87	252.08	pfam00186	DHFR_1	 - 	cl17279
Q#146 - >A0A090T4G1|FEATURES|UNIPROT|polymyxin|arnC	superfamily	182669	5	293	3.66183e-167	467.675	cl32562	PRK10714 superfamily	 - 	 - 
Q#147 - >A0A0E1LEY4|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	8	388	0	641.942	PRK11289	ampC	 - 	cl21491
Q#148 - >A0A0B4S2W3|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	272	7.68921e-102	297.792	PRK00281	PRK00281	 - 	cl00858
Q#149 - >CAJ29561|FEATURES|ARDB|beta_lactam|OXA-1	specific	442014	1	276	9.60292e-87	259.429	COG2602	YbxI	 - 	cl43695
Q#150 - >X2KZC5|FEATURES|UNIPROT|chloramphenicol|cat5	specific	443873	1	204	3.6487e-90	263.243	COG4845	CatA	 - 	cl42447
Q#151 - >F0F6H4|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	277	6.85095e-97	285.398	COG1968	UppP	 - 	cl42187
Q#152 - >Q65KV1|FEATURES|UNIPROT|multidrug|ykkC	specific	441679	3	103	9.09002e-26	92.0833	COG2076	EmrE	 - 	cl43598
Q#153 - >A0A0J1L5M6|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	specific	182528	1	648	0	1331.28	PRK10535	PRK10535	 - 	cl32530
Q#154 - >AAR03105.1|FEATURES|CARD|beta_lactam|OXA-55	specific	442014	42	289	1.70544e-124	355.729	COG2602	YbxI	 - 	cl43695
Q#155 - >NP_880590|FEATURES|ARDB|bacitracin|BacA	specific	234712	8	286	3.3899e-110	319.364	PRK00281	PRK00281	 - 	cl00858
Q#156 - >M1LXT4|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	7	271	5.20893e-74	226.916	PRK00281	PRK00281	 - 	cl00858
Q#157 - >AIJ27543.1|FEATURES|CARD|aminoglycoside|ANT(6)-Ib	specific	461311	2	274	2.26796e-154	431.977	pfam04439	Adenyl_transf	 - 	cl04520
Q#158 - >A0A0M4G457|FEATURES|UNIPROT|beta_lactam|blaOXY	specific	441934	22	290	1.17366e-90	270.231	COG2367	PenP	 - 	cl28588
Q#159 - >YP_001486998|FEATURES|ARDB|multidrug|Mdr	specific	341045	42	436	1.02834e-95	294.086	cd17502	MFS_Azr1_MDR_like	 - 	cl28910
Q#159 - >YP_001486998|FEATURES|ARDB|multidrug|Mdr	superfamily	475125	220	517	1.2992e-09	60.4001	cl28910	MFS superfamily	N	 - 
Q#160 - >BAD89802.1|FEATURES|CARD|beta_lactam|IMP-21	specific	293859	23	234	8.97413e-125	352.74	cd16301	IMP_DIM-like_MBL-B1	 - 	cl23716
Q#161 - >CAA76796.1|FEATURES|CARD|beta_lactam|TEM-29	specific	185339	3	286	0	606.465	PRK15442	PRK15442	 - 	cl21491
Q#162 - >E2IZV3|FEATURES|UNIPROT|beta_lactam|OXA-48	specific	442014	3	230	6.111e-131	369.596	COG2602	YbxI	 - 	cl43695
Q#163 - >CAB13167.1|FEATURES|CARD|multidrug|ykkD	specific	459985	2	94	1.84245e-28	98.5132	pfam00893	Multi_Drug_Res	 - 	cl46645
Q#164 - >A0A0G3BFY9|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	270	4.12269e-112	323.986	PRK00281	PRK00281	 - 	cl00858
Q#165 - >A0A0R5RPM8|FEATURES|UNIPROT|chloramphenicol|catQ	specific	443873	1	203	2.4215e-84	253.613	COG4845	CatA	 - 	cl42447
Q#165 - >A0A0R5RPM8|FEATURES|UNIPROT|chloramphenicol|catQ	specific	440860	244	339	4.70424e-21	88.1278	COG1247	MnaT	C	cl43365
Q#166 - >A0A009EM92|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	269	1.20387e-103	302.415	PRK00281	PRK00281	 - 	cl00858
Q#167 - >A0A0Q7YTY8|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	3	265	1.69105e-101	296.568	COG1968	UppP	 - 	cl42187
Q#168 - >Q58L89|FEATURES|UNIPROT|beta_lactam|CMY-20	superfamily	480360	1	295	8.30609e-177	493.154	cl46020	ampC_Kaer superfamily	 - 	 - 
Q#169 - >A0A0A0CMI5|FEATURES|UNIPROT|aminoglycoside|KS18_22820	specific	395465	9	131	1.12269e-16	70.6244	pfam00583	Acetyltransf_1	 - 	cl17182
Q#170 - >AAP69913.1|FEATURES|CARD|beta_lactam|cphA5	superfamily	451500	30	251	1.57696e-162	449.013	cl23716	metallo-hydrolase-like_MBL-fold superfamily	 - 	 - 
Q#171 - >I6ZG55|FEATURES|UNIPROT|beta_lactam|CTX-M-15	superfamily	473882	1	121	3.68012e-37	127.277	cl21491	Transpeptidase superfamily	N	 - 
Q#172 - >N9EBG0|FEATURES|UNIPROT|beta_lactam|F937_01700	specific	236894	4	382	0	589.17	PRK11289	ampC	 - 	cl21491
Q#173 - >A0A090YUB2|FEATURES|UNIPROT|beta_lactam|blm	specific	293862	46	257	2.47183e-122	346.964	cd16304	BcII-like_MBL-B1	 - 	cl23716
Q#174 - >A0A0F7LKK3|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	1	385	0	616.904	PRK11289	ampC	 - 	cl21491
Q#175 - >YP_001348105|FEATURES|ARDB|multidrug|mexE	specific	440606	44	377	3.73083e-86	265.268	COG0845	AcrA	 - 	cl34052
Q#176 - >AGC50807.1|FEATURES|CARD|beta_lactam|VIM-37	specific	293861	42	259	4.78832e-147	410.021	cd16303	VIM_type_MBL-B1	 - 	cl23716
Q#177 - >J2P759|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	4	658	0	1430.54	PRK08125	PRK08125	 - 	cl35644
Q#178 - >B5FNT9|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	1	660	0	1457.89	PRK08125	PRK08125	 - 	cl35644
Q#179 - >B0N2N2|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	8	277	1.88448e-106	309.665	COG1968	UppP	 - 	cl42187
Q#180 - >N9MYJ9|FEATURES|UNIPROT|beta_lactam|F900_03302	specific	236894	1	382	0	588.014	PRK11289	ampC	 - 	cl21491
Q#181 - >A0A0R3AGD3|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	4	658	0	1438.63	PRK08125	PRK08125	 - 	cl35644
Q#182 - >A0A0L7DA08|FEATURES|UNIPROT|beta_lactam|AFL22_19085	specific	236894	1	379	0	593.792	PRK11289	ampC	 - 	cl21491
Q#183 - >WP_011303797|FEATURES|CARD|fusidic_acid|fusD	specific	319974	6	211	1.12532e-91	267.048	cd16342	FusC_FusB	 - 	cl29666
Q#184 - >AEP40502.2|FEATURES|CARD|glycopeptide|vanTN	superfamily	469695	341	694	5.42778e-161	468.372	cl00261	PLPDE_III superfamily	 - 	 - 
Q#184 - >AEP40502.2|FEATURES|CARD|glycopeptide|vanTN	specific	442505	12	331	3.09146e-24	104.685	COG3274	WecH	 - 	cl42266
Q#185 - >A0A0K8IWJ0|FEATURES|UNIPROT|aminoglycoside|aadA1	specific	184296	1	262	0	497.626	PRK13746	PRK13746	 - 	cl32927
Q#186 - >ZP_02901634|FEATURES|ARDB|multidrug|Bcr	specific	182964	20	396	0	624.246	PRK11102	PRK11102	 - 	cl32640
Q#187 - >YP_001834888|FEATURES|ARDB|tetracycline|tetM	specific	206731	10	246	1.13751e-140	409.319	cd04168	TetM_like	 - 	cl38936
Q#187 - >YP_001834888|FEATURES|ARDB|tetracycline|tetM	superfamily	481252	1	615	3.93456e-118	367.354	cl46912	PRK13351 superfamily	 - 	 - 
Q#188 - >CAA11707.1|FEATURES|CARD|macrolide-lincosamide-streptogramin|gimA	superfamily	273616	27	414	0	517.315	cl36903	MGT superfamily	 - 	 - 
Q#189 - >A0A0V8JHY4|FEATURES|UNIPROT|beta_lactam|AS180_17385	specific	441934	35	303	1.36162e-88	265.608	COG2367	PenP	 - 	cl28588
Q#190 - >BAG79902|FEATURES|ARDB|multidrug|MdtO	specific	183131	1	683	0	1155.77	PRK11427	PRK11427	 - 	cl42009
Q#191 - >G3EST9|FEATURES|UNIPROT|beta_lactam|pdc-20	specific	236894	4	388	0	646.179	PRK11289	ampC	 - 	cl21491
Q#192 - >B1IES5|FEATURES|UNIPROT|chloramphenicol|CLD_0021	superfamily	445639	5	202	2.27686e-90	263.524	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#193 - >AAC75137.1|FEATURES|CARD|multidrug|mdtc	specific	182589	1	1025	0	2117.86	PRK10614	PRK10614	 - 	cl47191
Q#194 - >A0A0M8PU08|FEATURES|UNIPROT|fosfomycin|fosB	specific	179740	3	140	9.59533e-97	274.516	PRK04101	PRK04101	 - 	cl14632
Q#195 - >S1LYB0|FEATURES|UNIPROT|multidrug|mdtG	specific	182127	1	408	0	741.737	PRK09874	PRK09874	 - 	cl27912
Q#196 - >A0A0M9BR51|FEATURES|UNIPROT|aminoglycoside|AMS66_05610	superfamily	184296	1	260	1.27039e-82	248.402	cl32927	PRK13746 superfamily	 - 	 - 
Q#197 - >A0A0A1YDC9|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	5	268	5.13876e-107	310.436	COG1968	UppP	 - 	cl42187
Q#198 - >A0A090NNR4|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	specific	182528	1	648	0	1316.26	PRK10535	PRK10535	 - 	cl32530
Q#199 - >AAC46343.1|FEATURES|CARD|aminoglycoside|AAC(6')-Ib10	specific	275224	20	203	3.41564e-145	401.185	TIGR04431	N6_acetyl_AAC6	 - 	cl29112
Q#200 - >A0A0Q5XUY7|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	4	264	2.73013e-105	306.267	PRK00281	PRK00281	 - 	cl00858
Q#201 - >YP_002861121|FEATURES|ARDB|macrolide-lincosamide-streptogramin|VatB	specific	100040	31	189	8.75879e-73	217.027	cd03349	LbH_XAT	 - 	cl00160
Q#202 - >A0A0G1D8J1|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	101	362	3.22584e-94	281.999	PRK00281	PRK00281	 - 	cl00858
Q#203 - >A0A0F7FYG8|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|vgb	specific	443399	15	267	3.03788e-83	251.863	COG4257	Vgb	 - 	cl26743
Q#204 - >ADI46626.1|FEATURES|CARD|quinolone|QnrB24	superfamily	439496	21	225	1.96987e-102	295.444	cl45666	penta_rpt_SmQnr superfamily	 - 	 - 
Q#205 - >X6KJ15|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	19	265	3.48642e-91	270.443	PRK00281	PRK00281	 - 	cl00858
Q#206 - >F0EAA8|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	1	380	0	576.073	PRK11289	ampC	 - 	cl21491
Q#207 - >V9HNW7|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	269	1.07316e-95	281.999	PRK00281	PRK00281	 - 	cl00858
Q#208 - >A0A133Q1F7|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	269	1.79505e-98	289.703	PRK00281	PRK00281	 - 	cl00858
Q#209 - >A0A0A2EH72|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	287	7.79981e-105	305.813	COG1968	UppP	 - 	cl42187
Q#210 - >A0A0F5VG52|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	8	385	0	598.414	PRK11289	ampC	 - 	cl21491
Q#211 - >A0A0U1YUI6|FEATURES|UNIPROT|beta_lactam|blaOXA-48-like	specific	442014	1	248	1.87084e-135	381.923	COG2602	YbxI	 - 	cl43695
Q#212 - >CAR61679|FEATURES|ARDB|multidrug|EmrD	specific	183259	1	381	0	569.925	PRK11652	emrD	 - 	cl28910
Q#213 - >A0A064D514|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	1	660	0	1457.12	PRK08125	PRK08125	 - 	cl35644
Q#214 - >A0A0G9LAZ2|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	4	286	1.58535e-85	257.346	PRK00281	PRK00281	 - 	cl00858
Q#215 - >ADQ00385.1|FEATURES|CARD|beta_lactam|DHA-7	specific	236894	1	379	0	567.599	PRK11289	ampC	 - 	cl21491
Q#216 - >A0A083ZXG9|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	1	648	0	1143.69	cl32530	PRK10535 superfamily	 - 	 - 
Q#217 - >Q6ZXJ8|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	19	354	0	544.101	PRK11289	ampC	 - 	cl21491
Q#218 - >A0A0E1NUM5|FEATURES|UNIPROT|polymyxin|arnC	specific	182669	5	327	0	680.306	PRK10714	PRK10714	 - 	cl32562
Q#219 - >M7S3M5|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	1	660	0	1455.19	PRK08125	PRK08125	 - 	cl35644
Q#220 - >CAA33795.1|FEATURES|CARD|beta_lactam|NPS	specific	441934	17	292	9.92371e-84	252.897	COG2367	PenP	 - 	cl28588
Q#221 - >ADZ48685.1|FEATURES|CARD|beta_lactam|GES-17	specific	441934	1	278	4.35092e-79	240.956	COG2367	PenP	 - 	cl28588
Q#222 - >Q1Q9V1|FEATURES|UNIPROT|beta_lactam|Pcryo_1775	specific	236894	11	392	0	593.022	PRK11289	ampC	 - 	cl21491
Q#223 - >D4LP14|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	293	2.64089e-99	292.4	PRK00281	PRK00281	 - 	cl00858
Q#224 - >AAC98092.2|FEATURES|CARD|beta_lactam|SHV-16	specific	185339	1	289	0	551.767	PRK15442	PRK15442	 - 	cl21491
Q#225 - >Q83QT8|FEATURES|ARDB|polymyxin|arnA	specific	236156	1	660	0	1472.14	PRK08125	PRK08125	 - 	cl35644
Q#226 - >A0A0H3F4Y6|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	6	275	1.17991e-111	322.83	PRK00281	PRK00281	 - 	cl00858
Q#227 - >CCK86740.1|FEATURES|CARD|beta_lactam|ACC-5	specific	236894	27	383	0	562.591	PRK11289	ampC	 - 	cl21491
Q#228 - >A0A0W0ZWB0|FEATURES|UNIPROT|beta_lactam|Ltuc_1273	superfamily	442014	1	241	3.8096e-69	214.361	cl43695	YbxI superfamily	 - 	 - 
Q#229 - >Q8RLU6|FEATURES|UNIPROT|beta_lactam|blaOXY	specific	441934	22	290	6.5162e-91	271.001	COG2367	PenP	 - 	cl28588
Q#230 - >A0A031J7A6|FEATURES|UNIPROT|aminoglycoside|BES08_20160	specific	395465	16	136	3.61802e-17	72.5504	pfam00583	Acetyltransf_1	 - 	cl17182
Q#231 - >E0TYV1|FEATURES|UNIPROT|beta_lactam|penP	specific	441934	49	304	3.29733e-90	269.846	COG2367	PenP	 - 	cl28588
Q#232 - >A0A101KNY5|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	19	265	2.77633e-95	280.844	PRK00281	PRK00281	 - 	cl00858
Q#233 - >A0A0S4IFD0|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB_3	superfamily	182528	20	533	0	682.99	cl32530	PRK10535 superfamily	C	 - 
Q#234 - >AAQ62546|FEATURES|ARDB|macrolide-lincosamide-streptogramin|mefA	specific	162098	11	374	3.56097e-120	353.164	TIGR00900	2A0121	 - 	cl31440
Q#235 - >A0A0J9BHW1|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	273	1.36111e-118	340.164	PRK00281	PRK00281	 - 	cl00858
Q#236 - >A0A011TRZ6|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	1	387	0	642.712	PRK11289	ampC	 - 	cl21491
Q#237 - >A0A0G3CFM7|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	28	379	0	563.361	PRK11289	ampC	 - 	cl21491
Q#238 - >A0A086G9U2|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	274	1.2761e-112	325.142	PRK00281	PRK00281	 - 	cl00858
Q#239 - >ZP_03064581|FEATURES|ARDB|multidrug|MdtN	specific	182488	1	343	0	529.984	PRK10476	PRK10476	 - 	cl46872
Q#240 - >ABO60984|FEATURES|ARDB|beta_lactam|BL3_l	superfamily	451500	37	275	7.93034e-157	436.555	cl23716	metallo-hydrolase-like_MBL-fold superfamily	 - 	 - 
Q#241 - >A0A0X9L5U5|FEATURES|UNIPROT|beta_lactam|blaGES-5	specific	441934	1	278	3.03081e-80	243.652	COG2367	PenP	 - 	cl28588
Q#242 - >A0A0Q3S8L9|FEATURES|UNIPROT|fosfomycin|fosB	specific	179740	2	140	1.18809e-91	261.419	PRK04101	PRK04101	 - 	cl14632
Q#243 - >A3SKG4|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	265	8.40953e-92	271.984	PRK00281	PRK00281	 - 	cl00858
Q#244 - >H6NCZ9|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	265	6.67302e-88	261.969	PRK00281	PRK00281	 - 	cl00858
Q#245 - >A0A0R3JZW1|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	13	260	9.64447e-106	306.969	COG1968	UppP	 - 	cl42187
Q#246 - >ZP_04001960|FEATURES|ARDB|macrolide-lincosamide-streptogramin|MacB	specific	182528	1	648	0	1354.01	PRK10535	PRK10535	 - 	cl32530
Q#247 - >J8DRP5|FEATURES|UNIPROT|beta_lactam|IGC_02894	specific	441934	55	306	8.72685e-94	279.09	COG2367	PenP	 - 	cl28588
Q#248 - >F3DTU2|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	20	668	0	875.59	cl32530	PRK10535 superfamily	 - 	 - 
Q#249 - >AAP93848.1|FEATURES|CARD|beta_lactam|LEN-6	superfamily	473882	1	157	2.46323e-108	309.861	cl21491	Transpeptidase superfamily	C	 - 
Q#250 - >D4LUY9|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	4	294	1.13476e-104	305.813	COG1968	UppP	 - 	cl42187
Q#251 - >A0A143SQQ2|FEATURES|UNIPROT|beta_lactam|KF707C_27510	specific	236894	1	377	0	596.488	PRK11289	ampC	 - 	cl21491
Q#252 - >A0A0Q7RKB5|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	5	266	2.27832e-97	286.236	PRK00281	PRK00281	 - 	cl00858
Q#253 - >YP_608682|FEATURES|ARDB|multidrug|MexD	superfamily	481531	1	1040	0	1305.86	cl47191	ACR_tran superfamily	 - 	 - 
Q#254 - >CAA71947.1|FEATURES|CARD|beta_lactam|FOX-3	specific	236894	23	381	0	598.8	PRK11289	ampC	 - 	cl21491
Q#255 - >A0A0F5SA30|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	1	660	0	1482.15	PRK08125	PRK08125	 - 	cl35644
Q#256 - >Q9ZH65|FEATURES|UNIPROT|aminoglycoside|aadA2	specific	184296	1	262	0	501.092	PRK13746	PRK13746	 - 	cl32927
Q#257 - >ADE08374.2|FEATURES|CARD|tetracycline|tet45	superfamily	475125	1	249	2.3153e-15	74.517	cl28910	MFS superfamily	NC	 - 
Q#258 - >A0MYG3|FEATURES|UNIPROT|beta_lactam|CMY-77	superfamily	480360	1	372	0	618.344	cl46020	ampC_Kaer superfamily	 - 	 - 
Q#259 - >A0A0N0X6U1|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	20	668	0	849.011	cl32530	PRK10535 superfamily	 - 	 - 
Q#260 - >A0A087L373|FEATURES|UNIPROT|polymyxin|arnC	specific	182669	3	326	0	658.734	PRK10714	PRK10714	 - 	cl32562
Q#261 - >A0A0J1YCI8|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	1	660	0	1516.44	PRK08125	PRK08125	 - 	cl35644
Q#262 - >C1FV44|FEATURES|UNIPROT|multidrug|cfr	superfamily	450244	3	341	0	655.647	cl18962	Radical_SAM superfamily	 - 	 - 
Q#263 - >A0A0H3W0X0|FEATURES|UNIPROT|beta_lactam|blaZ	specific	441934	1	260	2.19281e-68	212.451	COG2367	PenP	 - 	cl28588
Q#264 - >A0A127SNM6|FEATURES|UNIPROT|beta_lactam|CblA-1	specific	441934	18	304	1.39868e-68	214.762	COG2367	PenP	 - 	cl28588
Q#265 - >AAZ93366|FEATURES|ARDB|beta_lactam|CMY-2	specific	236894	1	381	0	632.312	PRK11289	ampC	 - 	cl21491
Q#266 - >A0A0G1U8K1|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	256	1.40698e-83	250.344	COG1968	UppP	 - 	cl42187
Q#267 - >E8YMX1|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	273	5.3576e-126	359.424	PRK00281	PRK00281	 - 	cl00858
Q#268 - >CAD91132.1|FEATURES|CARD|macrolide-lincosamide-streptogramin|lnuF	superfamily	465859	4	45	0.000238953	39.4322	cl38995	Polbeta superfamily	C	 - 
Q#269 - >A0A141RP07|FEATURES|UNIPROT|beta_lactam|ACT-17	superfamily	480360	35	415	0	673.795	cl46020	ampC_Kaer superfamily	 - 	 - 
Q#270 - >D2XSF3|FEATURES|UNIPROT|beta_lactam|blaCTX-M-1	specific	441934	16	263	1.53941e-64	202.821	COG2367	PenP	 - 	cl28588
Q#271 - >AAA26548.1|FEATURES|CARD|aminoglycoside|AAC(3)-IIb	specific	442043	1	265	5.30254e-104	302.505	COG2746	YokD	 - 	cl01051
Q#272 - >R6SA61|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	270	4.98268e-93	275.836	PRK00281	PRK00281	 - 	cl00858
Q#273 - >A0A0G3VQK8|FEATURES|UNIPROT|beta_lactam|blaTEM	superfamily	473882	1	147	4.36882e-111	316.41	cl21491	Transpeptidase superfamily	NC	 - 
Q#274 - >AAA48273|FEATURES|ARDB|rifampin|rif	specific	397427	5	547	0	958.806	pfam03340	Pox_Rif	 - 	cl09304
Q#275 - >AIT76088.1|FEATURES|CARD|beta_lactam|ACT-32	superfamily	480360	1	381	0	669.943	cl46020	ampC_Kaer superfamily	 - 	 - 
Q#276 - >E5ATG4|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	15	273	2.87123e-116	334.771	PRK00281	PRK00281	 - 	cl00858
Q#277 - >A0A073JWR5|FEATURES|UNIPROT|beta_lactam|BAMA_03925	specific	441934	54	312	3.81934e-97	287.565	COG2367	PenP	 - 	cl28588
Q#278 - >J8G2D4|FEATURES|UNIPROT|beta_lactam|II5_01596	superfamily	451500	1	148	1.29238e-84	247.198	cl23716	metallo-hydrolase-like_MBL-fold superfamily	N	 - 
Q#279 - >YP_002791441|FEATURES|ARDB|aminoglycoside|APH(3')-Ia	specific	442463	12	271	2.43747e-120	344.206	COG3231	Aph	 - 	cl43814
Q#280 - >K8ZYI6|FEATURES|UNIPROT|beta_lactam|ACINWC141_2773	specific	236894	4	382	0	597.259	PRK11289	ampC	 - 	cl21491
Q#281 - >M9G7N1|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	270	1.42581e-124	355.187	PRK00281	PRK00281	 - 	cl00858
Q#282 - >A0A0U5B180|FEATURES|UNIPROT|bacitracin|uppP_3	specific	234712	1	264	3.89914e-111	320.904	PRK00281	PRK00281	 - 	cl00858
Q#283 - >CAB41446|FEATURES|ARDB|beta_lactam|OXA-1	specific	442014	1	276	8.61143e-87	259.815	COG2602	YbxI	 - 	cl43695
Q#284 - >A0A0S9CA76|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	3	268	2.4907e-100	293.487	COG1968	UppP	 - 	cl42187
Q#285 - >ZP_04615639|FEATURES|ARDB|polymyxin|RosB	specific	182633	1	535	0	923.345	PRK10669	PRK10669	 - 	cl32552
Q#286 - >AGK40892.1|FEATURES|CARD|beta_lactam|TEM-207	specific	185339	3	286	0	605.309	PRK15442	PRK15442	 - 	cl21491
Q#287 - >N8XK94|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	4	266	1.5575e-112	324.756	PRK00281	PRK00281	 - 	cl00858
Q#288 - >A0A0P9HW96|FEATURES|UNIPROT|chloramphenicol|QJ48_02690	specific	443873	1	211	1.56233e-97	282.503	COG4845	CatA	 - 	cl42447
Q#289 - >A0A0N8R3B8|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	4	653	0	902.939	cl32530	PRK10535 superfamily	 - 	 - 
Q#290 - >F4HDX0|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	268	5.72228e-106	308.193	PRK00281	PRK00281	 - 	cl00858
Q#291 - >ABA06588.1|FEATURES|CARD|beta_lactam|SHV-66	specific	185339	1	284	0	560.241	PRK15442	PRK15442	 - 	cl21491
Q#292 - >ADM92605.1|FEATURES|CARD|multidrug|adeR	specific	411091	2	240	3.31458e-176	483.869	NF012227	AdeR_RR	 - 	cl41265
Q#293 - >A0A0F5AGH4|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|vgb	specific	443399	9	266	2.66393e-82	249.166	COG4257	Vgb	 - 	cl26743
Q#294 - >D1LFB5|FEATURES|UNIPROT|beta_lactam|blaCTX-M	superfamily	473882	3	123	4.68124e-44	144.996	cl21491	Transpeptidase superfamily	NC	 - 
Q#295 - >R5QT50|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	276	2.03717e-99	291.629	PRK00281	PRK00281	 - 	cl00858
Q#296 - >I6YE68|FEATURES|UNIPROT|beta_lactam|CTX-M	specific	441934	8	273	2.14029e-87	261.371	COG2367	PenP	 - 	cl28588
Q#297 - >YP_001420189.1|FEATURES|CARD|multidrug|clbA	superfamily	450244	1	347	0	651.425	cl18962	Radical_SAM superfamily	 - 	 - 
Q#298 - >ABG81258|FEATURES|ARDB|tetracycline|tetW	specific	206731	5	241	2.94106e-148	428.579	cd04168	TetM_like	 - 	cl38936
Q#298 - >ABG81258|FEATURES|ARDB|tetracycline|tetW	superfamily	481252	1	618	3.7551e-127	390.852	cl46912	PRK13351 superfamily	 - 	 - 
Q#299 - >A0A141RKK2|FEATURES|UNIPROT|beta_lactam|BL2_len	specific	185339	1	284	0	562.552	PRK15442	PRK15442	 - 	cl21491
Q#300 - >S4YFY5|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	28	376	0	583.392	PRK11289	ampC	 - 	cl21491
Q#301 - >AAB53445.1|FEATURES|CARD|aminoglycoside|sat-4	specific	395465	64	153	1.66873e-20	81.7952	pfam00583	Acetyltransf_1	N	cl17182
Q#302 - >D8GY68|FEATURES|UNIPROT|beta_lactam|bla2	specific	441934	47	306	1.49383e-92	275.624	COG2367	PenP	 - 	cl28588
Q#303 - >AGN11769.1|FEATURES|CARD|beta_lactam|CTX-M-141	specific	441934	14	287	4.08108e-94	279.09	COG2367	PenP	 - 	cl28588
Q#304 - >A0A0T7NPH0|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB_3	specific	182528	1	649	0	1287.75	PRK10535	PRK10535	 - 	cl32530
Q#305 - >A0A0X4EVR3|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	specific	182528	1	646	0	1319.34	PRK10535	PRK10535	 - 	cl32530
Q#306 - >A0A0H1RXK4|FEATURES|UNIPROT|chloramphenicol|XJ18_07905	specific	425592	7	203	4.26771e-120	339.409	pfam00302	CAT	 - 	cl02008
Q#307 - >A0A069PVR3|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	270	5.36879e-119	341.32	PRK00281	PRK00281	 - 	cl00858
Q#308 - >N9GNZ1|FEATURES|UNIPROT|beta_lactam|F922_01082	specific	236894	4	382	0	603.422	PRK11289	ampC	 - 	cl21491
Q#309 - >L0F2V8|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	2	276	3.98689e-99	290.79	COG1968	UppP	 - 	cl42187
Q#310 - >G8ENQ4|FEATURES|UNIPROT|beta_lactam|blaTEM-1	specific	185339	1	252	0	544.833	PRK15442	PRK15442	 - 	cl21491
Q#311 - >A0A0M7ENE1|FEATURES|UNIPROT|beta_lactam|ampC_2	specific	236894	6	384	0	592.636	PRK11289	ampC	 - 	cl21491
Q#312 - >A0A097SR23|FEATURES|UNIPROT|beta_lactam|bla	superfamily	473882	24	295	1.21111e-96	286.364	cl21491	Transpeptidase superfamily	 - 	 - 
Q#313 - >D6CZ15|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	4	277	6.68214e-104	303.117	COG1968	UppP	 - 	cl42187
Q#314 - >A0A147INC9|FEATURES|UNIPROT|aminoglycoside|SB4_14720	superfamily	440222	1	140	3.4117e-11	56.9854	cl42766	PhnO superfamily	 - 	 - 
Q#315 - >I4B5M9|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	274	5.21202e-92	272.686	COG1968	UppP	 - 	cl42187
Q#316 - >J3GEE7|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	266	1.52607e-120	345.557	PRK00281	PRK00281	 - 	cl00858
Q#317 - >C5CR04|FEATURES|UNIPROT|beta_lactam|Vapar_3231	specific	441934	30	298	8.38651e-90	268.69	COG2367	PenP	 - 	cl28588
Q#318 - >A0A0K3MND7|FEATURES|UNIPROT|multidrug|mdtL	specific	182486	1	391	0	631.286	PRK10473	PRK10473	 - 	cl32519
Q#319 - >A0A0J6BSX3|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	4	286	4.36287e-113	326.682	PRK00281	PRK00281	 - 	cl00858
Q#320 - >NP_459346.1|FEATURES|CARD|multidrug|mdsb	specific	440603	1	1044	0	1170.65	COG0841	AcrB	 - 	cl34050
Q#321 - >AAR89359.1|FEATURES|CARD|beta_lactam|TEM-128	specific	185339	3	286	0	606.08	PRK15442	PRK15442	 - 	cl21491
Q#322 - >R8PSE8|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	265	4.94562e-106	308.193	PRK00281	PRK00281	 - 	cl00858
Q#323 - >NP_044301|FEATURES|ARDB|aminoglycoside|APH(3'')-Ib	specific	442463	4	265	4.0816e-104	302.989	COG3231	Aph	 - 	cl43814
Q#324 - >U5SE68|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	272	1.33628e-105	307.422	PRK00281	PRK00281	 - 	cl00858
Q#325 - >D7YP51|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	1	660	0	1485.23	PRK08125	PRK08125	 - 	cl35644
Q#326 - >A0A0X1SHU5|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	277	5.64142e-100	293.17	PRK00281	PRK00281	 - 	cl00858
Q#327 - >A0A009PJF4|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	4	382	0	603.037	PRK11289	ampC	 - 	cl21491
Q#328 - >G9QRH1|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	1	642	0	753.482	cl32530	PRK10535 superfamily	 - 	 - 
Q#329 - >A0A0U2BHX1|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	272	3.70614e-96	283.54	PRK00281	PRK00281	 - 	cl00858
Q#330 - >A0A0D5C9G4|FEATURES|UNIPROT|beta_lactam|blaCTX-M-15	specific	441934	1	172	7.11562e-59	184.716	COG2367	PenP	N	cl28588
Q#331 - >A0A0F2NQ99|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	4	261	7.77718e-103	299.65	COG1968	UppP	 - 	cl42187
Q#332 - >K0VU13|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	1	379	0	529.079	PRK11289	ampC	 - 	cl21491
Q#333 - >A0A0J6WUK5|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	3	274	1.3103e-94	279.234	COG1968	UppP	 - 	cl42187
Q#334 - >T2D0T1|FEATURES|UNIPROT|beta_lactam|ADC-2	specific	236894	1	284	4.02092e-167	468.217	PRK11289	ampC	 - 	cl21491
Q#335 - >Q2XQU6|FEATURES|UNIPROT|beta_lactam|pse-1	superfamily	473882	3	279	5.4143e-89	266.334	cl21491	Transpeptidase superfamily	 - 	 - 
Q#336 - >I3ZJW3|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	3	291	2.67624e-86	259.204	COG1968	UppP	 - 	cl42187
Q#337 - >A0A0A6W7K6|FEATURES|UNIPROT|beta_lactam|OI73_12140	specific	236894	1	378	0	533.316	PRK11289	ampC	 - 	cl21491
Q#338 - >A0A140DR55|FEATURES|UNIPROT|beta_lactam|blaSHV	superfamily	473882	1	147	1.26873e-100	289.831	cl21491	Transpeptidase superfamily	N	 - 
Q#339 - >ZP_03217990|FEATURES|ARDB|multidrug|MdtM	specific	237958	1	413	0	721.228	PRK15403	PRK15403	 - 	cl30558
Q#340 - >A0A0D6EBN2|FEATURES|UNIPROT|aminoglycoside|HALO3509	superfamily	184296	7	253	1.65734e-86	258.417	cl32927	PRK13746 superfamily	 - 	 - 
Q#341 - >N8QXR5|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	268	2.96033e-104	303.956	PRK00281	PRK00281	 - 	cl00858
Q#342 - >A0A0Q6H584|FEATURES|UNIPROT|beta_lactam|ASG65_27855	specific	441934	52	303	3.86479e-92	274.853	COG2367	PenP	 - 	cl28588
Q#343 - >CAA75402.1|FEATURES|CARD|beta_lactam|CMY-4	specific	236894	1	381	0	631.156	PRK11289	ampC	 - 	cl21491
Q#344 - >YP_001871463|FEATURES|ARDB|multidrug|AcrB	specific	185081	1	1048	0	2079.9	PRK15127	PRK15127	 - 	cl39118
Q#345 - >A0A0M0L3U5|FEATURES|UNIPROT|beta_lactam|AMC98_05110	specific	441934	49	304	3.39008e-89	267.149	COG2367	PenP	 - 	cl28588
Q#346 - >A0RE09|FEATURES|UNIPROT|chloramphenicol|BALH_2148	superfamily	445639	6	205	3.44107e-99	286.251	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#347 - >K7Q959|FEATURES|UNIPROT|beta_lactam|cphA	superfamily	451500	1	192	7.80051e-143	396.241	cl23716	metallo-hydrolase-like_MBL-fold superfamily	 - 	 - 
Q#348 - >W3AIQ9|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	274	1.22189e-101	297.407	PRK00281	PRK00281	 - 	cl00858
Q#349 - >ACM47285|FEATURES|ARDB|glycopeptide|vanYD	specific	441292	104	358	2.80198e-73	230.493	COG1686	DacC	 - 	cl34335
Q#350 - >A0A0F5BE86|FEATURES|UNIPROT|aminoglycoside|TM63_04555	specific	411079	1	145	1.68796e-107	301.972	NF000140	AAC_6p_Salmo	 - 	cl40575
Q#351 - >BAA19230|FEATURES|ARDB|tetracycline|tetA(P)	specific	349949	11	361	2.59264e-17	82.8597	cd06174	MFS	 - 	cl28910
Q#352 - >AAZ04368.1|FEATURES|CARD|beta_lactam|BEL-1	specific	441934	15	281	1.54395e-76	234.022	COG2367	PenP	 - 	cl28588
Q#353 - >A0A0B5X661|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	265	4.85404e-105	305.496	PRK00281	PRK00281	 - 	cl00858
Q#354 - >A0A0N0S2F8|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	277	2.0238e-101	297.022	PRK00281	PRK00281	 - 	cl00858
Q#355 - >A0A0M2PJ67|FEATURES|UNIPROT|fosfomycin|fosB	specific	179740	3	140	8.79933e-94	266.812	PRK04101	PRK04101	 - 	cl14632
Q#356 - >CAA33203|FEATURES|ARDB|chloramphenicol|catD	superfamily	445639	6	202	7.55376e-90	262.369	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#357 - >E0THF6|FEATURES|UNIPROT|beta_lactam|PB2503_13554	specific	236894	1	383	0	525.227	PRK11289	ampC	 - 	cl21491
Q#358 - >N9KA26|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	4	266	3.73528e-112	323.601	PRK00281	PRK00281	 - 	cl00858
Q#359 - >G1V7D6|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	3	646	0	774.283	cl32530	PRK10535 superfamily	 - 	 - 
Q#360 - >A0A0M0X581|FEATURES|UNIPROT|chloramphenicol|AMS60_00965	superfamily	445639	5	205	4.79705e-90	263.139	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#361 - >A0A0G1M041|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	255	3.91075e-91	269.99	COG1968	UppP	 - 	cl42187
Q#362 - >A0A090U5T9|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	1	660	0	1451.34	PRK08125	PRK08125	 - 	cl35644
Q#363 - >A0A0K2D1V6|FEATURES|UNIPROT|beta_lactam|CblA-1	specific	441934	10	296	1.91391e-67	211.295	COG2367	PenP	 - 	cl28588
Q#364 - >A0A0T8KVP9|FEATURES|UNIPROT|bacitracin|uppP_1	specific	234712	2	266	2.37571e-117	337.083	PRK00281	PRK00281	 - 	cl00858
Q#365 - >J7I3K6|FEATURES|UNIPROT|beta_lactam|blaCTX-M-15	specific	441934	16	291	4.59641e-90	268.69	COG2367	PenP	 - 	cl28588
Q#366 - >Q0T4A9|FEATURES|ARDB|multidrug|MdtK	specific	234981	1	457	0	690.013	PRK01766	PRK01766	 - 	cl09326
Q#367 - >A0A0Q6QYG5|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	6	378	0	649.261	PRK11289	ampC	 - 	cl21491
Q#368 - >A0A127SH14|FEATURES|UNIPROT|beta_lactam|CblA-1	specific	441934	18	304	6.02634e-73	225.933	COG2367	PenP	 - 	cl28588
Q#369 - >A0A0K0TZZ9|FEATURES|UNIPROT|aminoglycoside|XM25_16535	superfamily	440222	1	142	4.9399e-15	67.0006	cl42766	PhnO superfamily	 - 	 - 
Q#370 - >D4BZ60|FEATURES|UNIPROT|aminoglycoside|PROVRETT_07612	superfamily	184296	6	232	1.65276e-61	194.088	cl32927	PRK13746 superfamily	 - 	 - 
Q#371 - >H9TUB3|FEATURES|UNIPROT|beta_lactam|ADC-2	specific	236894	4	382	0	595.718	PRK11289	ampC	 - 	cl21491
Q#372 - >ADC91899.1|FEATURES|CARD|beta_lactam|GES-14	specific	441934	1	278	7.15605e-80	242.882	COG2367	PenP	 - 	cl28588
Q#373 - >V6MKN9|FEATURES|UNIPROT|chloramphenicol|cat	superfamily	445639	6	205	2.83504e-103	296.266	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#374 - >J3YT07|FEATURES|UNIPROT|polymyxin|arnC	superfamily	182669	3	324	0	586.702	cl32562	PRK10714 superfamily	 - 	 - 
Q#375 - >A0A031JEC4|FEATURES|UNIPROT|aminoglycoside|BV97_05195	specific	440222	42	145	4.37014e-17	72.3934	COG0454	PhnO	N	cl42766
Q#376 - >G9RSF3|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	284	3.47076e-103	301.644	PRK00281	PRK00281	 - 	cl00858
Q#377 - >A0A0U1MH32|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	283	3.10614e-102	299.333	PRK00281	PRK00281	 - 	cl00858
Q#378 - >AFU35063.1|FEATURES|CARD|aminoglycoside|ANT(9)-Ia	superfamily	184296	2	233	1.01198e-87	260.343	cl32927	PRK13746 superfamily	 - 	 - 
Q#379 - >D9RU25|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	265	4.42366e-95	281.16	COG1968	UppP	 - 	cl42187
Q#380 - >A0A0A8FIR0|FEATURES|UNIPROT|polymyxin|arnC	specific	182669	5	327	0	644.867	PRK10714	PRK10714	 - 	cl32562
Q#381 - >B6VKV8|FEATURES|UNIPROT|beta_lactam|blaA	specific	441934	27	299	1.08175e-93	278.32	COG2367	PenP	 - 	cl28588
Q#382 - >A0A0C4WP73|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	267	2.48242e-118	339.779	PRK00281	PRK00281	 - 	cl00858
Q#383 - >A0A0M2WQY5|FEATURES|UNIPROT|bacitracin|uppP_2	specific	234712	2	270	9.58443e-114	328.223	PRK00281	PRK00281	 - 	cl00858
Q#384 - >A0A0S4WP34|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	286	3.34238e-123	352.876	PRK00281	PRK00281	 - 	cl00858
Q#385 - >A0A0A1RXI9|FEATURES|UNIPROT|bacitracin|uppP1	specific	234712	1	266	4.17972e-111	321.29	PRK00281	PRK00281	 - 	cl00858
Q#386 - >A0A060KQ68|FEATURES|UNIPROT|beta_lactam|blaCTX-M	specific	441934	16	291	2.85578e-91	271.772	COG2367	PenP	 - 	cl28588
Q#387 - >ADZ31262.1|FEATURES|CARD|beta_lactam|CTX-M-106	specific	441934	17	289	1.88134e-91	272.542	COG2367	PenP	 - 	cl28588
Q#388 - >YP_002800512|FEATURES|ARDB|multidrug|MexF	specific	395701	3	1038	0	1195.18	pfam00873	ACR_tran	 - 	cl47191
Q#389 - >D1P0T9|FEATURES|UNIPROT|beta_lactam|PROVRUST_05757	specific	236894	35	383	0	530.619	PRK11289	ampC	 - 	cl21491
Q#390 - >W2CQD2|FEATURES|UNIPROT|beta_lactam|T230_04875	specific	441934	5	254	2.34632e-44	150.819	COG2367	PenP	 - 	cl28588
Q#391 - >B4U7H4|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	255	6.76006e-80	241.1	COG1968	UppP	 - 	cl42187
Q#392 - >A0A062IQ58|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	4	382	0	596.874	PRK11289	ampC	 - 	cl21491
Q#393 - >P08881|FEATURES|UNIPROT|aminoglycoside|aadA	specific	184296	1	261	5.12336e-180	494.929	PRK13746	PRK13746	 - 	cl32927
Q#394 - >A0A0Q8SV31|FEATURES|UNIPROT|bacitracin|ASE31_19850	specific	234712	2	245	5.25756e-108	312.045	PRK00281	PRK00281	 - 	cl00858
Q#395 - >Q2FC40|FEATURES|UNIPROT|beta_lactam|blaZ	specific	441934	7	182	1.92826e-46	153.13	COG2367	PenP	C	cl28588
Q#396 - >YP_002193132|FEATURES|ARDB|tetracenomycin|tcmA	specific	340879	36	456	1.95254e-76	245.546	cd17321	MFS_MMR_MDR_like	 - 	cl28910
Q#397 - >A0A0A6S2E6|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	5	275	1.89342e-100	294.326	PRK00281	PRK00281	 - 	cl00858
Q#398 - >YP_002389784|FEATURES|ARDB|multidrug|MdtM	specific	237958	1	410	0	742.028	PRK15403	PRK15403	 - 	cl30558
Q#399 - >A0A0W1RV22|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	284	1.31385e-77	236.477	COG1968	UppP	 - 	cl42187
Q#400 - >E1T6Z6|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	273	1.83338e-126	360.58	PRK00281	PRK00281	 - 	cl00858
Q#401 - >A7ZTR5|FEATURES|ARDB|multidrug|MdtL	specific	182486	1	391	0	633.597	PRK10473	PRK10473	 - 	cl32519
Q#402 - >A0A126RBF3|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	5	268	3.37509e-101	295.798	COG1968	UppP	 - 	cl42187
Q#403 - >YP_001176066|FEATURES|ARDB|multidrug|MdfA	specific	185300	6	411	0	690.139	PRK15402	PRK15402	 - 	cl33139
Q#404 - >AAK30619.1|FEATURES|CARD|beta_lactam|TEM-90	specific	185339	3	286	0	604.924	PRK15442	PRK15442	 - 	cl21491
Q#405 - >A0A127T4A3|FEATURES|UNIPROT|beta_lactam|OXA-34	superfamily	274948	112	542	1.9581e-93	306.054	cl37378	OMP_RagA_SusC superfamily	NC	 - 
Q#405 - >A0A127T4A3|FEATURES|UNIPROT|beta_lactam|OXA-34	superfamily	442014	3	126	7.8479e-45	159.277	cl43695	YbxI superfamily	C	 - 
Q#406 - >N9CG48|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	268	3.7626e-108	313.586	PRK00281	PRK00281	 - 	cl00858
Q#407 - >N0B0B8|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	261	2.35899e-111	321.29	PRK00281	PRK00281	 - 	cl00858
Q#408 - >A0A0U2UCA5|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	268	1.65824e-98	288.933	PRK00281	PRK00281	 - 	cl00858
Q#409 - >A4KCT8|FEATURES|UNIPROT|beta_lactam|BlaGIL-1	specific	185339	1	284	0	529.04	PRK15442	PRK15442	 - 	cl21491
Q#410 - >K0PBW6|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	261	8.8373e-93	274.227	COG1968	UppP	 - 	cl42187
Q#411 - >A0A127SPH0|FEATURES|UNIPROT|beta_lactam|CblA-1	specific	441934	26	300	4.46407e-67	210.525	COG2367	PenP	 - 	cl28588
Q#412 - >M1ZK93|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	19	272	2.24335e-95	281.16	COG1968	UppP	 - 	cl42187
Q#413 - >B9D2A2|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	1	640	0	723.051	cl32530	PRK10535 superfamily	 - 	 - 
Q#414 - >AAL03985.1|FEATURES|CARD|beta_lactam|TEM-71	specific	185339	3	286	0	604.539	PRK15442	PRK15442	 - 	cl21491
Q#415 - >AEP40503.1|FEATURES|CARD|glycopeptide|vanRN	specific	440508	1	220	2.7396e-74	223.68	COG0745	OmpR	 - 	cl34028
Q#416 - >AJP77059|FEATURES|CARD|beta_lactam|PEDO-1	superfamily	451500	31	283	1.97608e-158	441.138	cl23716	metallo-hydrolase-like_MBL-fold superfamily	 - 	 - 
Q#417 - >AGE83081.2|FEATURES|CARD|beta_lactam|VIM-38	specific	293861	42	259	7.09474e-144	401.932	cd16303	VIM_type_MBL-B1	 - 	cl23716
Q#418 - >AAN84550.1|FEATURES|CARD|beta_lactam|VIM-6	specific	293861	42	259	2.70855e-148	413.103	cd16303	VIM_type_MBL-B1	 - 	cl23716
Q#419 - >J8FQT5|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	263	1.13895e-110	319.749	PRK00281	PRK00281	 - 	cl00858
Q#420 - >AAC60781.1|FEATURES|CARD|polymyxin|rosA	specific	341031	34	403	4.22765e-93	284.449	cd17478	MFS_FsR	 - 	cl28910
Q#421 - >U2PXQ6|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	3	270	1.15618e-106	310.05	COG1968	UppP	 - 	cl42187
Q#422 - >A0A0D4CI78|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	7	275	7.35945e-95	280.39	COG1968	UppP	 - 	cl42187
Q#423 - >AIA09786.1|FEATURES|CARD|aminoglycoside|rmtC	superfamily	473071	18	277	3.78332e-36	129.652	cl17173	AdoMet_MTases superfamily	 - 	 - 
Q#424 - >I2B7C2|FEATURES|UNIPROT|beta_lactam|EBL_c13230	specific	236894	31	385	0	574.917	PRK11289	ampC	 - 	cl21491
Q#425 - >YP_002047829|FEATURES|ARDB|multidrug|EmrD	specific	183259	10	386	0	606.904	PRK11652	emrD	 - 	cl28910
Q#426 - >V9QXR7|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	4	658	0	1439.01	PRK08125	PRK08125	 - 	cl35644
Q#427 - >ADM25824.1|FEATURES|CARD|beta_lactam|SHV-134	specific	185339	1	284	0	560.626	PRK15442	PRK15442	 - 	cl21491
Q#428 - >A0A075P5J9|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	5	379	0	608.815	PRK11289	ampC	 - 	cl21491
Q#429 - >L2VIM6|FEATURES|UNIPROT|beta_lactam|WCO_03797	specific	236894	1	377	0	631.542	PRK11289	ampC	 - 	cl21491
Q#430 - >A0A0G3X2P5|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	1	385	0	640.016	PRK11289	ampC	 - 	cl21491
Q#431 - >A0A127T148|FEATURES|UNIPROT|beta_lactam|BL1_ec	specific	236894	8	388	0	639.631	PRK11289	ampC	 - 	cl21491
Q#432 - >B8ZHY8|FEATURES|UNIPROT|beta_lactam|bla	specific	441934	22	274	1.46165e-87	261.756	COG2367	PenP	 - 	cl28588
Q#433 - >CAB96926|FEATURES|ARDB|macrolide-lincosamide-streptogramin|MphC	specific	270701	8	283	1.69554e-152	427.431	cd05152	MPH2'	 - 	cl21453
Q#434 - >A0A0T6XQW5|FEATURES|UNIPROT|aminoglycoside|N185_34800	specific	440222	37	149	4.84373e-20	80.4826	COG0454	PhnO	 - 	cl42766
Q#434 - >A0A0T6XQW5|FEATURES|UNIPROT|aminoglycoside|N185_34800	superfamily	180721	15	48	0.00141596	37.6739	cl32172	PRK06837 superfamily	NC	 - 
Q#435 - >Q4KES7|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB1	superfamily	182528	4	652	0	906.021	cl32530	PRK10535 superfamily	 - 	 - 
Q#436 - >AAL68645.1|FEATURES|CARD|chloramphenicol|catB9	specific	100040	21	180	3.56442e-73	217.797	cd03349	LbH_XAT	 - 	cl00160
Q#437 - >A0A0I9QQQ3|FEATURES|UNIPROT|beta_lactam|CARB-18	superfamily	473882	24	280	8.85473e-86	257.859	cl21491	Transpeptidase superfamily	 - 	 - 
Q#438 - >A0A0G9HZG4|FEATURES|UNIPROT|aminoglycoside|Y886_30125	superfamily	440222	36	113	3.95148e-11	56.9854	cl42766	PhnO superfamily	C	 - 
Q#439 - >A0A141RQ74|FEATURES|UNIPROT|beta_lactam|BL1_ec	specific	236894	8	345	0	542.946	PRK11289	ampC	 - 	cl21491
Q#440 - >H0H8V9|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	5	256	3.5955e-99	290.859	PRK00281	PRK00281	 - 	cl00858
Q#441 - >A0A126E3J8|FEATURES|UNIPROT|beta_lactam|blaTEM-1	specific	185339	3	286	0	602.228	PRK15442	PRK15442	 - 	cl21491
Q#442 - >E4SXD5|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	272	1.08112e-108	315.126	PRK00281	PRK00281	 - 	cl00858
Q#443 - >E4KWN9|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	288	7.27183e-103	301.259	PRK00281	PRK00281	 - 	cl00858
Q#444 - >S3MUN3|FEATURES|UNIPROT|beta_lactam|F945_03287	specific	442014	1	273	2.71759e-107	311.431	COG2602	YbxI	 - 	cl43695
Q#445 - >Q5XLF8|FEATURES|UNIPROT|beta_lactam|cfxA2	specific	441934	1	279	7.47064e-50	165.842	COG2367	PenP	 - 	cl28588
Q#446 - >EEB58471|FEATURES|ARDB|bacitracin|BacA	specific	234712	2	266	1.44517e-120	345.172	PRK00281	PRK00281	 - 	cl00858
Q#447 - >AAG45714|FEATURES|ARDB|aminoglycoside|AAC(6')-Ia	specific	440859	54	182	1.73815e-16	71.9467	COG1246	ArgA	N	cl43364
Q#448 - >W4QJS6|FEATURES|UNIPROT|fosfomycin|fosB	specific	179740	3	140	1.01147e-89	256.412	PRK04101	PRK04101	 - 	cl14632
Q#449 - >N9NKM3|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	4	266	1.49755e-111	322.06	PRK00281	PRK00281	 - 	cl00858
Q#450 - >CAE46078|FEATURES|ARDB|tetracycline|tetM	specific	206731	5	241	1.0172e-140	409.319	cd04168	TetM_like	 - 	cl38936
Q#450 - >CAE46078|FEATURES|ARDB|tetracycline|tetM	superfamily	481252	1	610	6.04186e-117	364.273	cl46912	PRK13351 superfamily	 - 	 - 
Q#451 - >ABY79006.1|FEATURES|CARD|beta_lactam|OXA-142	specific	442014	1	264	2.93814e-114	328.765	COG2602	YbxI	 - 	cl43695
Q#452 - >A0A0F5RXM7|FEATURES|UNIPROT|chloramphenicol|OA45_00670	superfamily	445639	6	205	1.56875e-100	289.718	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#453 - >YP_002086937|FEATURES|ARDB|multidrug|mexE	specific	440606	44	377	9.45272e-87	266.809	COG0845	AcrA	 - 	cl34052
Q#454 - >J5WZ87|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	269	2.85366e-110	319.364	PRK00281	PRK00281	 - 	cl00858
Q#455 - >ACJ76644|FEATURES|ARDB|beta_lactam|IMP-4	specific	293859	23	234	2.53712e-126	356.592	cd16301	IMP_DIM-like_MBL-B1	 - 	cl23716
Q#456 - >Q5M1R0|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	11	282	6.68261e-107	311.274	PRK00281	PRK00281	 - 	cl00858
Q#457 - >A0A0Q4CNK2|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	264	1.02339e-103	302.03	PRK00281	PRK00281	 - 	cl00858
Q#458 - >R8GNX0|FEATURES|UNIPROT|beta_lactam|IKE_05732	specific	441934	770	1040	1.49352e-85	277.164	COG2367	PenP	 - 	cl28588
Q#458 - >R8GNX0|FEATURES|UNIPROT|beta_lactam|IKE_05732	superfamily	468522	215	547	7.03701e-40	158.662	cl45859	Ig_like_BLP2 superfamily	NC	 - 
Q#459 - >ABR18736.1|FEATURES|CARD|beta_lactam|CMY-31	specific	236894	1	381	0	635.008	PRK11289	ampC	 - 	cl21491
Q#460 - >A0A154B6A4|FEATURES|UNIPROT|beta_lactam|A3782_02695	specific	441934	42	309	2.12021e-93	277.935	COG2367	PenP	 - 	cl28588
Q#461 - >AAF72361|FEATURES|ARDB|glycopeptide|vanWB	specific	442033	56	209	3.54171e-52	176.166	COG2720	YoaR	N	cl34484
Q#462 - >A0A081LGF9|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	4	265	1.50745e-106	309.734	PRK00281	PRK00281	 - 	cl00858
Q#463 - >Q6QIU5|FEATURES|UNIPROT|beta_lactam|blaampC	superfamily	469545	1	371	0	581.735	cl49594	ampC_Sliq superfamily	 - 	 - 
Q#464 - >U3QQQ4|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	286	1.18864e-122	351.335	PRK00281	PRK00281	 - 	cl00858
Q#465 - >A0A0G3SLS0|FEATURES|UNIPROT|beta_lactam|ampC	superfamily	469545	1	378	0	589.439	cl49594	ampC_Sliq superfamily	 - 	 - 
Q#466 - >A0A150MBN9|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	274	9.78328e-108	312.815	PRK00281	PRK00281	 - 	cl00858
Q#467 - >YP_001949526|FEATURES|ARDB|multidrug|OpcM	superfamily	273830	32	490	2.54922e-102	314.735	cl36990	outer_NodT superfamily	 - 	 - 
Q#468 - >A0A127SKC8|FEATURES|UNIPROT|beta_lactam|BL1_ec	specific	236894	8	388	0	630.001	PRK11289	ampC	 - 	cl21491
Q#469 - >AAC41392.1|FEATURES|CARD|aminoglycoside|AAC(6')-Ij	specific	395465	14	132	3.20783e-18	74.8616	pfam00583	Acetyltransf_1	 - 	cl17182
Q#470 - >A0A125U4Q9|FEATURES|UNIPROT|beta_lactam|bla1	specific	441934	17	276	8.02013e-94	277.935	COG2367	PenP	 - 	cl28588
Q#471 - >ACQ82810.1|FEATURES|CARD|beta_lactam|PDC-5	specific	236894	4	388	0	644.638	PRK11289	ampC	 - 	cl21491
Q#472 - >A0A098EWR8|FEATURES|UNIPROT|fosfomycin|fosB	specific	179740	3	137	3.11684e-84	242.545	PRK04101	PRK04101	 - 	cl14632
Q#473 - >H1C4A5|FEATURES|UNIPROT|multidrug|mdtL	specific	182486	1	391	0	635.523	PRK10473	PRK10473	 - 	cl32519
Q#474 - >A0A024P8V8|FEATURES|UNIPROT|fosfomycin|fosB	specific	179740	2	139	2.66032e-94	268.353	PRK04101	PRK04101	 - 	cl14632
Q#475 - >A0A0M3ESK7|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	262	7.17064e-116	333.231	PRK00281	PRK00281	 - 	cl00858
Q#476 - >A0A086YGP0|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	264	1.08828e-104	304.726	PRK00281	PRK00281	 - 	cl00858
Q#477 - >A0A127STU0|FEATURES|UNIPROT|beta_lactam|BL1_ec	specific	236894	8	388	0	636.934	PRK11289	ampC	 - 	cl21491
Q#478 - >B1LLK9|FEATURES|ARDB|polymyxin|arnA	specific	236156	1	660	0	1483.31	PRK08125	PRK08125	 - 	cl35644
Q#479 - >D0WWU8|FEATURES|UNIPROT|beta_lactam|VMC_16480	superfamily	473882	24	272	7.67913e-81	245.533	cl21491	Transpeptidase superfamily	 - 	 - 
Q#480 - >AAF86691.1|FEATURES|CARD|beta_lactam|ACC-2	specific	236894	31	387	0	550.65	PRK11289	ampC	 - 	cl21491
Q#481 - >A0A0K9M761|FEATURES|UNIPROT|multidrug|cfr	specific	275225	2	342	0	692.626	TIGR04432	rSAM_Cfr	 - 	cl18962
Q#482 - >B1HZM2|FEATURES|UNIPROT|fosfomycin|fosB	specific	179740	3	140	6.10794e-94	267.197	PRK04101	PRK04101	 - 	cl14632
Q#483 - >AAM11670|FEATURES|ARDB|beta_lactam|CFE-1	specific	236894	1	381	0	639.631	PRK11289	ampC	 - 	cl21491
Q#484 - >I4L7V8|FEATURES|UNIPROT|bacitracin|uppP_2	specific	234712	2	266	1.69203e-123	352.876	PRK00281	PRK00281	 - 	cl00858
Q#485 - >ACY74743.1|FEATURES|CARD|beta_lactam|CTX-M-92	specific	441934	14	287	2.18719e-93	277.164	COG2367	PenP	 - 	cl28588
Q#486 - >ZP_02007607|FEATURES|ARDB|bacitracin|BacA	specific	234712	2	286	2.94634e-122	350.179	PRK00281	PRK00281	 - 	cl00858
Q#487 - >A0A0F6YIJ1|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	255	5.34044e-79	239.559	COG1968	UppP	 - 	cl42187
Q#488 - >F9D456|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	268	2.04231e-100	294.257	COG1968	UppP	 - 	cl42187
Q#489 - >YP_490321.1|FEATURES|CARD|multidrug|baeR	specific	182665	1	240	0	509.997	PRK10710	PRK10710	 - 	cl32561
Q#490 - >C0CNW4|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	4	272	1.02253e-101	297.339	COG1968	UppP	 - 	cl42187
Q#491 - >A0A156L2L9|FEATURES|UNIPROT|beta_lactam|ampC_2	superfamily	480360	1	381	0	661.084	cl46020	ampC_Kaer superfamily	 - 	 - 
Q#492 - >AFK24647.1|FEATURES|CARD|beta_lactam|VIM-31	specific	293861	42	259	1.70945e-149	416.184	cd16303	VIM_type_MBL-B1	 - 	cl23716
Q#493 - >B7N5M0|FEATURES|ARDB|polymyxin|arnA	specific	236156	1	660	0	1492.94	PRK08125	PRK08125	 - 	cl35644
Q#494 - >L0HR61|FEATURES|UNIPROT|beta_lactam|blaCTX-M-15	specific	441934	1	129	3.70302e-42	140.033	COG2367	PenP	C	cl28588
Q#495 - >A0A0M2KLF3|FEATURES|UNIPROT|polymyxin|arnC	specific	182669	4	325	0	638.319	PRK10714	PRK10714	 - 	cl32562
Q#496 - >W8TWP4|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	273	1.1807e-118	340.549	PRK00281	PRK00281	 - 	cl00858
Q#497 - >A0A0G3VQR9|FEATURES|UNIPROT|beta_lactam|blaTEM	superfamily	473882	1	145	4.5414e-108	308.706	cl21491	Transpeptidase superfamily	NC	 - 
Q#498 - >D2BVP7|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	273	4.59308e-113	326.297	PRK00281	PRK00281	 - 	cl00858
Q#499 - >ACZ65152.1|FEATURES|CARD|beta_lactam|IND-8	superfamily	451500	24	238	8.38275e-163	448.697	cl23716	metallo-hydrolase-like_MBL-fold superfamily	 - 	 - 
Q#500 - >YP_001102017|FEATURES|ARDB|aminoglycoside|Ant3Ia	specific	184296	73	334	0	516.886	PRK13746	PRK13746	 - 	cl32927
