Query	Hit type	PSSM-ID	From	To	E-Value	Bitscore	Accession	Short name	Incomplete	Superfamily
Q#1 - >A0A0S6V5T4|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	specific	182528	1	648	0	1263.49	PRK10535	PRK10535	 - 	cl32530
Q#2 - >A0A141RPV8|FEATURES|UNIPROT|beta_lactam|BL1_ec	specific	236894	8	341	0	533.316	PRK11289	ampC	 - 	cl21491
Q#3 - >ACR66837|FEATURES|ARDB|beta_lactam|OXA-256	specific	442014	1	264	1.34475e-115	332.232	COG2602	YbxI	 - 	cl43695
Q#4 - >H8ZPX9|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	1	381	0	633.468	PRK11289	ampC	 - 	cl21491
Q#5 - >A0A103F716|FEATURES|UNIPROT|beta_lactam|WS70_25295	superfamily	442014	1	237	6.73165e-61	193.175	cl43695	YbxI superfamily	 - 	 - 
Q#6 - >A0A0T8Y508|FEATURES|UNIPROT|beta_lactam|penPC	specific	441934	39	306	1.18835e-92	276.009	COG2367	PenP	 - 	cl28588
Q#7 - >ADK35872.1|FEATURES|CARD|beta_lactam|OXA-168	specific	442014	1	273	9.54868e-107	310.276	COG2602	YbxI	 - 	cl43695
Q#8 - >A0A0W7YCB3|FEATURES|UNIPROT|beta_lactam|AMR94_07320	specific	441934	40	312	5.70346e-96	284.868	COG2367	PenP	 - 	cl28588
Q#9 - >ZP_03028124|FEATURES|ARDB|aminoglycoside|aadA	specific	184296	73	334	0	511.108	PRK13746	PRK13746	 - 	cl32927
Q#10 - >A0A0Q7APR9|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	278	8.02801e-119	341.32	PRK00281	PRK00281	 - 	cl00858
Q#11 - >D4M338|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	268	2.5232e-106	309.348	PRK00281	PRK00281	 - 	cl00858
Q#12 - >A0A060L064|FEATURES|UNIPROT|beta_lactam|blaCTX-M	specific	441934	16	291	2.1048e-91	272.157	COG2367	PenP	 - 	cl28588
Q#13 - >A0A0E9MBL8|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	267	1.16764e-120	345.557	PRK00281	PRK00281	 - 	cl00858
Q#14 - >J2JAF3|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	258	2.33012e-96	283.472	COG1968	UppP	 - 	cl42187
Q#15 - >CAJ47138.2|FEATURES|CARD|beta_lactam|SHV-83	specific	185339	2	284	0	562.167	PRK15442	PRK15442	 - 	cl21491
Q#16 - >X7RXC1|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	4	271	2.60705e-97	286.168	COG1968	UppP	 - 	cl42187
Q#17 - >R7LDS3|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	14	272	1.24347e-100	294.642	COG1968	UppP	 - 	cl42187
Q#18 - >A0A0D0MF90|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	257	4.83022e-85	254.196	COG1968	UppP	 - 	cl42187
Q#19 - >C0B2Q3|FEATURES|UNIPROT|beta_lactam|PROPEN_03714	specific	441934	9	255	2.29417e-85	255.593	COG2367	PenP	 - 	cl28588
Q#20 - >NP_709856|FEATURES|ARDB|multidrug|MdtO	specific	183131	1	680	0	1146.52	PRK11427	PRK11427	 - 	cl42009
Q#21 - >A0A127SNS5|FEATURES|UNIPROT|chloramphenicol|catQ	specific	443873	1	203	1.818e-84	256.309	COG4845	CatA	 - 	cl42447
Q#21 - >A0A127SNS5|FEATURES|UNIPROT|chloramphenicol|catQ	specific	440860	244	407	1.36609e-42	146.678	COG1247	MnaT	 - 	cl43365
Q#22 - >X2KYJ9|FEATURES|UNIPROT|chloramphenicol|cat23	superfamily	445639	5	199	2.56475e-90	263.139	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#23 - >A0A0S0ZQ59|FEATURES|UNIPROT|beta_lactam|blaCTX-M-14	specific	441934	12	286	1.76653e-93	277.55	COG2367	PenP	 - 	cl28588
Q#24 - >C8NDK8|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	17	273	1.2591e-88	264.28	PRK00281	PRK00281	 - 	cl00858
Q#25 - >C8PBS5|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	274	2.46913e-99	291.629	PRK00281	PRK00281	 - 	cl00858
Q#26 - >A0A0B1Y6A0|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	277	1.41889e-104	304.726	PRK00281	PRK00281	 - 	cl00858
Q#27 - >ZP_04273511|FEATURES|ARDB|beta_lactam|BcI	specific	441934	45	312	3.5942e-90	269.846	COG2367	PenP	 - 	cl28588
Q#28 - >G2S3J0|FEATURES|UNIPROT|polymyxin|arnC	specific	182669	3	327	0	676.454	PRK10714	PRK10714	 - 	cl32562
Q#29 - >CAS11957|FEATURES|ARDB|multidrug|MdtO	specific	183131	1	683	0	1158.08	PRK11427	PRK11427	 - 	cl42009
Q#30 - >A0A084DK59|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	270	4.38297e-117	336.697	PRK00281	PRK00281	 - 	cl00858
Q#31 - >ACA48663|FEATURES|ARDB|aminoglycoside|ANT(2'')-Ia	specific	402373	39	210	1.415e-53	169.446	pfam10706	Aminoglyc_resit	 - 	cl22941
Q#32 - >W6VT56|FEATURES|UNIPROT|beta_lactam|PMI25_000918	specific	236894	5	386	0	626.534	PRK11289	ampC	 - 	cl21491
Q#33 - >ACD35503.1|FEATURES|CARD|tetracycline|tet42	superfamily	475125	17	399	1.30609e-68	222.511	cl28910	MFS superfamily	 - 	 - 
Q#34 - >A0A038GXS3|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	1	385	0	655.039	PRK11289	ampC	 - 	cl21491
Q#35 - >A0A0K6MCP2|FEATURES|UNIPROT|beta_lactam|penP	specific	441934	51	306	4.98374e-91	271.772	COG2367	PenP	 - 	cl28588
Q#36 - >I6D8H2|FEATURES|UNIPROT|polymyxin|arnC	specific	182669	3	321	0	668.75	PRK10714	PRK10714	 - 	cl32562
Q#37 - >A0A0K6LKL4|FEATURES|UNIPROT|beta_lactam|penPC	specific	441934	39	306	2.30837e-95	282.942	COG2367	PenP	 - 	cl28588
Q#38 - >AAF72359|FEATURES|ARDB|glycopeptide|vanSB	specific	444026	95	443	1.04162e-49	173.585	COG5002	WalK	 - 	cl34860
Q#39 - >YP_001058926|FEATURES|ARDB|multidrug|OprA	superfamily	182103	37	505	1.5335e-117	354.179	cl32423	PRK09837 superfamily	 - 	 - 
Q#40 - >ABN49112.1|FEATURES|CARD|beta_lactam|SHV-96	specific	185339	1	284	0	561.782	PRK15442	PRK15442	 - 	cl21491
Q#41 - >A0A0F6XAB9|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	4	662	0	1438.63	PRK08125	PRK08125	 - 	cl35644
Q#42 - >A0A1M5|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	1	380	0	642.712	PRK11289	ampC	 - 	cl21491
Q#43 - >ABB80130|FEATURES|ARDB|bacitracin|bcrC	specific	239480	24	167	6.10259e-55	171.287	cd03385	PAP2_BcrC_like	 - 	cl00474
Q#44 - >AHL39327.1|FEATURES|CARD|beta_lactam|CMY-86	specific	236894	1	381	0	633.468	PRK11289	ampC	 - 	cl21491
Q#45 - >AAC75135.2|FEATURES|CARD|multidrug|mdta	specific	183194	1	415	0	788.601	PRK11556	PRK11556	 - 	cl32702
Q#46 - >ZP_02659083|FEATURES|ARDB|beta_lactam|pbp2	superfamily	236761	3	623	0	883.724	cl35950	PRK10795 superfamily	 - 	 - 
Q#47 - >A0A132HKC4|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	286	1.33269e-121	348.639	PRK00281	PRK00281	 - 	cl00858
Q#48 - >F2X2Y0|FEATURES|UNIPROT|aminoglycoside|aadA1	specific	184296	1	262	0	500.707	PRK13746	PRK13746	 - 	cl32927
Q#49 - >A0A0H4TDC5|FEATURES|UNIPROT|beta_lactam|blaKPC-24	specific	441934	13	271	2.88353e-89	266.764	COG2367	PenP	 - 	cl28588
Q#50 - >BAN10684.1|FEATURES|CARD|beta_lactam|OXA-254	specific	442014	4	274	5.87235e-110	318.365	COG2602	YbxI	 - 	cl43695
Q#51 - >P62467|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	7	260	7.46233e-64	200.268	COG1968	UppP	 - 	cl42187
Q#52 - >A0A127SYJ5|FEATURES|UNIPROT|beta_lactam|CfxA6	specific	441934	46	325	9.13192e-53	174.701	COG2367	PenP	 - 	cl28588
Q#53 - >H6UQL7|FEATURES|UNIPROT|beta_lactam|SHV-12	specific	185339	1	284	0	555.619	PRK15442	PRK15442	 - 	cl21491
Q#54 - >AAB19430.2|FEATURES|CARD|beta_lactam|CARB-3	superfamily	473882	10	295	2.45231e-91	272.882	cl21491	Transpeptidase superfamily	 - 	 - 
Q#55 - >F0R6G5|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	5	275	5.0974e-105	306.198	COG1968	UppP	 - 	cl42187
Q#57 - >A0A0S8GA69|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	1	651	5.3689e-172	505.028	cl32530	PRK10535 superfamily	 - 	 - 
Q#58 - >A0A0E3MRW2|FEATURES|UNIPROT|beta_lactam|FOX-5	specific	236894	1	353	0	599.955	PRK11289	ampC	 - 	cl21491
Q#59 - >A0A0E3V8C3|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	262	2.27639e-100	294.257	COG1968	UppP	 - 	cl42187
Q#60 - >C2KV73|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	274	8.6177e-82	246.946	PRK00281	PRK00281	 - 	cl00858
Q#61 - >A0A0M0LFI1|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	262	1.29652e-104	304.726	PRK00281	PRK00281	 - 	cl00858
Q#62 - >AHF20043.1|FEATURES|CARD|quinolone|QnrS9	specific	440968	17	204	1.15078e-28	105.794	COG1357	YjbI	 - 	cl34238
Q#63 - >AAA26615.1|FEATURES|CARD|chloramphenicol|cat	superfamily	445639	5	205	5.01234e-116	328.623	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#64 - >A0A010KZ29|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	4	267	8.97578e-108	312.815	PRK00281	PRK00281	 - 	cl00858
Q#65 - >A0A059WP52|FEATURES|UNIPROT|beta_lactam|OXA-60	specific	442014	1	269	2.10963e-125	357.27	COG2602	YbxI	 - 	cl43695
Q#66 - >E8YWD4|FEATURES|UNIPROT|beta_lactam|BC1001_5831	specific	236894	1	389	0	611.511	PRK11289	ampC	 - 	cl21491
Q#67 - >A0A0K0N425|FEATURES|UNIPROT|beta_lactam|blaCTX-M-15	specific	441934	2	212	2.694e-76	230.555	COG2367	PenP	 - 	cl28588
Q#68 - >R9C1H5|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	12	266	8.28898e-93	274.68	PRK00281	PRK00281	 - 	cl00858
Q#69 - >A0A0D0MXW7|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	1	380	0	634.238	PRK11289	ampC	 - 	cl21491
Q#70 - >Q3JJI9|FEATURES|UNIPROT|beta_lactam|oxa	superfamily	442014	205	466	5.1493e-57	189.708	cl43695	YbxI superfamily	 - 	 - 
Q#71 - >U2K396|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	4	273	7.71453e-107	310.889	PRK00281	PRK00281	 - 	cl00858
Q#72 - >A0A068HIK7|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	1	660	0	1506.42	PRK08125	PRK08125	 - 	cl35644
Q#73 - >A0A0M0P6T4|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	14	250	5.98809e-78	236.546	PRK00281	PRK00281	 - 	cl00858
Q#74 - >CAA76196.1|FEATURES|CARD|beta_lactam|DHA-1	specific	236894	1	379	0	572.606	PRK11289	ampC	 - 	cl21491
Q#75 - >BAA28282.1|FEATURES|CARD|beta_lactam|CTX-M-45	specific	441934	17	289	4.72544e-78	238.259	COG2367	PenP	 - 	cl28588
Q#76 - >M8D6I8|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	273	2.59e-105	306.652	PRK00281	PRK00281	 - 	cl00858
Q#77 - >ABG91835.1|FEATURES|CARD|trimethoprim|dfrA17	specific	238127	3	155	6.22875e-51	159.996	cd00209	DHFR	 - 	cl17279
Q#78 - >ZP_04656349|FEATURES|ARDB|beta_lactam|pbp2	superfamily	236761	3	623	0	884.88	cl35950	PRK10795 superfamily	 - 	 - 
Q#79 - >A0A127SHY8|FEATURES|UNIPROT|beta_lactam|TEM-47	superfamily	473882	3	234	0	499.38	cl21491	Transpeptidase superfamily	 - 	 - 
Q#80 - >A0A127SUF5|FEATURES|UNIPROT|chloramphenicol|cat	superfamily	445639	102	299	5.89428e-90	266.606	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#81 - >P30896|FEATURES|ARDB|beta_lactam|SHV-44	specific	185339	1	284	0	560.626	PRK15442	PRK15442	 - 	cl21491
Q#82 - >A0A0R5RP88|FEATURES|UNIPROT|beta_lactam|BL1_ec	specific	236894	1	335	0	594.562	PRK11289	ampC	 - 	cl21491
Q#83 - >J7VZM6|FEATURES|UNIPROT|fosfomycin|fosb	specific	179740	1	138	7.63983e-96	271.82	PRK04101	PRK04101	 - 	cl14632
Q#84 - >A0A085HAX1|FEATURES|UNIPROT|beta_lactam|GLGR_3506	specific	441934	19	294	8.82221e-90	268.305	COG2367	PenP	 - 	cl28588
Q#85 - >CAJ77809.1|FEATURES|CARD|beta_lactam|OXA-90	specific	442014	4	274	6.94045e-112	323.372	COG2602	YbxI	 - 	cl43695
Q#86 - >A0A0H4IVL4|FEATURES|UNIPROT|beta_lactam|blaCTX-M	specific	441934	16	291	2.88707e-91	271.772	COG2367	PenP	 - 	cl28588
Q#87 - >A0A060KZD2|FEATURES|UNIPROT|beta_lactam|blaCTX-M	specific	441934	16	291	5.60656e-88	263.682	COG2367	PenP	 - 	cl28588
Q#88 - >F2KYP0|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	277	1.42759e-90	269.604	COG1968	UppP	 - 	cl42187
Q#89 - >1708210A|FEATURES|ARDB|beta_lactam|SRT-2	superfamily	469545	1	376	0	562.476	cl49594	ampC_Sliq superfamily	 - 	 - 
Q#90 - >A0A0Y0MSI6|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	29	384	0	568.754	PRK11289	ampC	 - 	cl21491
Q#91 - >A0A0P9ZHG2|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	266	3.97484e-119	341.705	PRK00281	PRK00281	 - 	cl00858
Q#92 - >A0A0F7A5C4|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|pseF	superfamily	182528	4	653	0	907.177	cl32530	PRK10535 superfamily	 - 	 - 
Q#93 - >A0A0F7FDX6|FEATURES|UNIPROT|multidrug|cfr	specific	275225	2	341	0	677.218	TIGR04432	rSAM_Cfr	 - 	cl18962
Q#94 - >A0A0Q6QXH7|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	266	1.00159e-121	348.253	PRK00281	PRK00281	 - 	cl00858
Q#95 - >Q1GR76|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	264	3.14228e-86	257.732	PRK00281	PRK00281	 - 	cl00858
Q#96 - >AIT76092.1|FEATURES|CARD|beta_lactam|CMY-115	specific	236894	1	381	0	637.32	PRK11289	ampC	 - 	cl21491
Q#97 - >AFK73431.1|FEATURES|CARD|beta_lactam|CMY-51	specific	236894	1	381	0	636.164	PRK11289	ampC	 - 	cl21491
Q#98 - >AGH08253.1|FEATURES|CARD|quinolone|QnrVC6	specific	440968	17	199	3.80768e-32	115.038	COG1357	YjbI	 - 	cl34238
Q#99 - >K6GVI0|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	263	4.83923e-109	315.512	PRK00281	PRK00281	 - 	cl00858
Q#100 - >A0A085FFY8|FEATURES|UNIPROT|beta_lactam|FG93_02833	specific	236894	12	388	0	625.764	PRK11289	ampC	 - 	cl21491
Q#101 - >CAA76794.1|FEATURES|CARD|beta_lactam|TEM-21	specific	185339	3	286	0	602.613	PRK15442	PRK15442	 - 	cl21491
Q#102 - >A0A0A8F6X9|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	267	1.05734e-105	307.422	PRK00281	PRK00281	 - 	cl00858
Q#103 - >M5JLZ2|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	22	397	0	628.845	PRK11289	ampC	 - 	cl21491
Q#104 - >Q3YA66|FEATURES|UNIPROT|beta_lactam|blaOKP-A-11	specific	185339	1	284	0	539.44	PRK15442	PRK15442	 - 	cl21491
Q#105 - >R9MR23|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	2	281	5.40024e-100	293.487	COG1968	UppP	 - 	cl42187
Q#106 - >A0A0B4WZI6|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	262	1.02675e-88	264.28	PRK00281	PRK00281	 - 	cl00858
Q#107 - >A0A0Q7P3A1|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	5	266	6.70784e-98	287.392	PRK00281	PRK00281	 - 	cl00858
Q#108 - >A0A136QP48|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	21	380	0	571.836	PRK11289	ampC	 - 	cl21491
Q#109 - >J2WZJ9|FEATURES|UNIPROT|aminoglycoside|PMI03_00650	specific	440222	1	140	1.36314e-18	76.2454	COG0454	PhnO	 - 	cl42766
Q#110 - >R7KJL6|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	278	5.00241e-115	331.69	PRK00281	PRK00281	 - 	cl00858
Q#111 - >CAD12765.1|FEATURES|CARD|beta_lactam|IMP-12	superfamily	451500	23	234	1.58797e-121	344.65	cl23716	metallo-hydrolase-like_MBL-fold superfamily	 - 	 - 
Q#112 - >ZP_04284182|FEATURES|ARDB|beta_lactam|BLA1	specific	441934	73	332	7.31579e-94	280.246	COG2367	PenP	 - 	cl28588
Q#113 - >A0A0D5VID0|FEATURES|UNIPROT|beta_lactam|OI25_4698	specific	236894	1	385	0	649.261	PRK11289	ampC	 - 	cl21491
Q#114 - >A0A016XJP4|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	278	1.51188e-117	338.238	PRK00281	PRK00281	 - 	cl00858
Q#115 - >A0A0U0X2N5|FEATURES|UNIPROT|chloramphenicol|cmlA	superfamily	445639	16	218	1.16575e-100	290.488	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#116 - >ZP_03381912|FEATURES|ARDB|bacitracin|bacA	specific	234712	3	254	8.04907e-120	342.861	PRK00281	PRK00281	 - 	cl00858
Q#117 - >I6ZI82|FEATURES|UNIPROT|beta_lactam|CTX-M	specific	441934	8	273	5.68438e-86	257.904	COG2367	PenP	 - 	cl28588
Q#118 - >AAN28721.1|FEATURES|CARD|tetracycline|tet37	superfamily	440195	3	74	1.84639e-27	102.988	cl33867	NorV superfamily	NC	 - 
Q#119 - >ADT91161.1|FEATURES|CARD|beta_lactam|DHA-6	specific	236894	1	379	0	575.688	PRK11289	ampC	 - 	cl21491
Q#120 - >A0A127SHC4|FEATURES|UNIPROT|beta_lactam|OXA-2	specific	442014	27	289	5.1009e-126	360.352	COG2602	YbxI	 - 	cl43695
Q#121 - >F4Y5N6|FEATURES|UNIPROT|beta_lactam|blaOXY	superfamily	473882	10	181	5.01004e-61	190.835	cl21491	Transpeptidase superfamily	N	 - 
Q#122 - >CAI76927.1|FEATURES|CARD|beta_lactam|SHV-12	specific	185339	1	279	0	549.07	PRK15442	PRK15442	 - 	cl21491
Q#123 - >Q9KJC3|FEATURES|UNIPROT|multidrug|arpA	superfamily	184990	3	353	4.99882e-131	380.984	cl33066	PRK15030 superfamily	 - 	 - 
Q#124 - >AAT02170|FEATURES|ARDB|tetracycline|tetS	specific	206731	10	246	3.84697e-131	385.051	cd04168	TetM_like	 - 	cl38936
Q#124 - >AAT02170|FEATURES|ARDB|tetracycline|tetS	superfamily	481252	1	615	7.24492e-130	397.785	cl46912	PRK13351 superfamily	 - 	 - 
Q#125 - >J3HLE9|FEATURES|UNIPROT|beta_lactam|PMI41_04644	specific	236894	1	385	0	621.141	PRK11289	ampC	 - 	cl21491
Q#126 - >V6I5X9|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	2	256	1.68019e-70	217.602	COG1968	UppP	 - 	cl42187
Q#127 - >A0A0N1HM22|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	4	278	8.13547e-96	282.77	PRK00281	PRK00281	 - 	cl00858
Q#128 - >AAK17194.1|FEATURES|CARD|beta_lactam|TEM-63	specific	185339	3	286	0	604.539	PRK15442	PRK15442	 - 	cl21491
Q#129 - >ACM04459.1|FEATURES|CARD|beta_lactam|SHV-109	specific	185339	1	284	0	560.241	PRK15442	PRK15442	 - 	cl21491
Q#130 - >A0A0F5XWF3|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	1	656	0	1465.97	PRK08125	PRK08125	 - 	cl35644
Q#131 - >A0A125UIL0|FEATURES|UNIPROT|beta_lactam|BsLM_2003	specific	441934	51	306	4.0331e-90	269.46	COG2367	PenP	 - 	cl28588
Q#132 - >YP_001401993|FEATURES|ARDB|fosmidomycin|rosa	specific	341031	28	397	2.87076e-104	312.568	cd17478	MFS_FsR	 - 	cl28910
Q#133 - >C2NHX5|FEATURES|UNIPROT|beta_lactam|bcere0004_22910	specific	441934	53	312	6.73783e-94	279.476	COG2367	PenP	 - 	cl28588
Q#134 - >A0A0M4R2M4|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	6	386	0	589.555	PRK11289	ampC	 - 	cl21491
Q#135 - >ZP_04091278|FEATURES|ARDB|glycopeptide|VanRB	specific	440508	29	233	3.53728e-71	216.361	COG0745	OmpR	 - 	cl34028
Q#136 - >A0A0L0AW21|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	273	1.45933e-123	352.876	PRK00281	PRK00281	 - 	cl00858
Q#137 - >N8U1I1|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	268	1.18529e-107	312.43	PRK00281	PRK00281	 - 	cl00858
Q#138 - >A0A0V9E6I5|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	273	1.33054e-122	350.565	PRK00281	PRK00281	 - 	cl00858
Q#139 - >YP_002028533|FEATURES|ARDB|beta_lactam|BL3_l	specific	293847	38	276	7.66444e-162	449.266	cd16289	L1_POM-1-like_MBL-B3	 - 	cl23716
Q#140 - >AFR46590.1|FEATURES|CARD|quinolone|QnrB59	superfamily	439496	21	225	2.38985e-101	292.748	cl45666	penta_rpt_SmQnr superfamily	 - 	 - 
Q#141 - >A0A072D3L9|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	4	266	1.48763e-110	319.364	PRK00281	PRK00281	 - 	cl00858
Q#142 - >A0A0K0QLK7|FEATURES|UNIPROT|beta_lactam|AC241_12335	specific	441934	41	308	1.77224e-90	270.616	COG2367	PenP	 - 	cl28588
Q#143 - >ADK55604.1|FEATURES|CARD|beta_lactam|CMY-54	specific	236894	1	383	0	631.156	PRK11289	ampC	 - 	cl21491
Q#144 - >K2PKS2|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	5	266	1.86431e-100	293.94	PRK00281	PRK00281	 - 	cl00858
Q#145 - >CAS09947|FEATURES|ARDB|polymyxin|arnA	specific	236156	1	660	0	1487.16	PRK08125	PRK08125	 - 	cl35644
Q#146 - >YP_001308137|FEATURES|ARDB|bacitracin|BacA	specific	234712	17	279	6.62881e-81	245.02	PRK00281	PRK00281	 - 	cl00858
Q#147 - >A0A137XL96|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	12	387	0	635.008	PRK11289	ampC	 - 	cl21491
Q#148 - >A0A0A0I1B8|FEATURES|UNIPROT|bacitracin|uppP	superfamily	469957	16	287	1.34149e-91	272.465	cl00858	PRK00281 superfamily	 - 	 - 
Q#149 - >X8HU22|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	311	1.88897e-100	295.866	PRK00281	PRK00281	 - 	cl00858
Q#150 - >AAR29485|FEATURES|ARDB|tetracycline|tetO	specific	206731	5	241	8.012e-146	422.415	cd04168	TetM_like	 - 	cl38936
Q#150 - >AAR29485|FEATURES|ARDB|tetracycline|tetO	superfamily	481252	1	618	9.38746e-121	373.903	cl46912	PRK13351 superfamily	 - 	 - 
Q#151 - >A0NRK0|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	5	266	1.01574e-103	302.415	PRK00281	PRK00281	 - 	cl00858
Q#152 - >ACI29347.1|FEATURES|CARD|beta_lactam|CTX-M-85	specific	441934	17	291	6.34731e-92	273.698	COG2367	PenP	 - 	cl28588
Q#153 - >A0A0S1RS79|FEATURES|UNIPROT|beta_lactam|blaOXA	superfamily	442014	12	149	7.22986e-39	132.313	cl43695	YbxI superfamily	NC	 - 
Q#154 - >A0A132F719|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	270	1.27369e-117	337.853	PRK00281	PRK00281	 - 	cl00858
Q#155 - >A0A0J8VKD4|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	specific	182528	1	648	0	1271.96	PRK10535	PRK10535	 - 	cl32530
Q#156 - >ZP_01950974|FEATURES|ARDB|chloramphenicol|catB9	specific	100040	21	180	4.24632e-73	217.797	cd03349	LbH_XAT	 - 	cl00160
Q#157 - >A0A0D7KHT8|FEATURES|UNIPROT|multidrug|cfr	specific	275225	2	342	0	685.307	TIGR04432	rSAM_Cfr	 - 	cl18962
Q#158 - >B2HID0|FEATURES|UNIPROT|beta_lactam|MMAR_1674	specific	236894	18	398	0	608.044	PRK11289	ampC	 - 	cl21491
Q#159 - >P75830|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macA	specific	183211	1	370	0	678.804	PRK11578	PRK11578	 - 	cl32708
Q#160 - >AAA24777|FEATURES|ARDB|beta_lactam|PC1	specific	441934	7	281	6.31855e-73	224.777	COG2367	PenP	 - 	cl28588
Q#161 - >ZP_03835080|FEATURES|ARDB|multidrug|MdtM	specific	237958	1	412	0	718.531	PRK15403	PRK15403	 - 	cl30558
Q#162 - >YP_776581|FEATURES|ARDB|multidrug|OpcM	superfamily	273830	32	490	8.06514e-96	298.171	cl36990	outer_NodT superfamily	 - 	 - 
Q#163 - >A0A0F0DPS6|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	17	379	0	557.583	PRK11289	ampC	 - 	cl21491
Q#164 - >R6FQ84|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	272	2.97867e-101	296.637	PRK00281	PRK00281	 - 	cl00858
Q#165 - >A0A127SQ15|FEATURES|UNIPROT|beta_lactam|SHV-22	superfamily	473882	1	62	5.75268e-40	131.514	cl21491	Transpeptidase superfamily	C	 - 
Q#166 - >A0A0T7HCG0|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	5	266	1.07267e-97	287.007	PRK00281	PRK00281	 - 	cl00858
Q#167 - >A0A066TJ49|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	267	2.10575e-110	319.364	PRK00281	PRK00281	 - 	cl00858
Q#168 - >CAA79966.1|FEATURES|CARD|beta_lactam|NmcR	superfamily	473866	94	284	6.01398e-81	242.662	cl21456	Periplasmic_Binding_Protein_Type_2 superfamily	 - 	 - 
Q#168 - >CAA79966.1|FEATURES|CARD|beta_lactam|NmcR	specific	459683	7	65	6.25223e-23	89.3663	pfam00126	HTH_1	 - 	cl47504
Q#169 - >L0KGQ0|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	19	265	1.02683e-97	287.007	PRK00281	PRK00281	 - 	cl00858
Q#170 - >C2P0R0|FEATURES|UNIPROT|beta_lactam|bcere0005_28330	specific	441934	25	297	2.08245e-95	282.942	COG2367	PenP	 - 	cl28588
Q#171 - >N8RBQ7|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	269	1.2972e-95	281.999	PRK00281	PRK00281	 - 	cl00858
Q#172 - >A0A0W0AUH0|FEATURES|UNIPROT|polymyxin|arnC	superfamily	182669	5	325	0	552.419	cl32562	PRK10714 superfamily	 - 	 - 
Q#173 - >A0A0L6Y0U6|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	1	660	0	1489.09	PRK08125	PRK08125	 - 	cl35644
Q#174 - >ACJ39691|FEATURES|ARDB|sulfonamide|sul1	specific	184303	31	308	0	526.189	PRK13753	PRK13753	 - 	cl00219
Q#175 - >A0A0A0CUD0|FEATURES|UNIPROT|polymyxin|arnC	specific	182669	3	325	0	627.533	PRK10714	PRK10714	 - 	cl32562
Q#176 - >CAJ19610.1|FEATURES|CARD|beta_lactam|OKP-B-2	specific	185339	1	284	0	549.841	PRK15442	PRK15442	 - 	cl21491
Q#177 - >A0A029HBW0|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	1	377	0	629.616	PRK11289	ampC	 - 	cl21491
Q#178 - >R7H5W9|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	287	1.29731e-105	308.193	PRK00281	PRK00281	 - 	cl00858
Q#179 - >A0A127SIG6|FEATURES|UNIPROT|beta_lactam|BL1_ec	specific	236894	1	377	0	626.149	PRK11289	ampC	 - 	cl21491
Q#180 - >S9UEU3|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	279	3.31214e-109	316.667	PRK00281	PRK00281	 - 	cl00858
Q#181 - >R8S2C7|FEATURES|UNIPROT|beta_lactam|IGM_02891	specific	441934	57	312	1.22631e-95	284.098	COG2367	PenP	 - 	cl28588
Q#182 - >U2FPG6|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	1	642	0	750.4	cl32530	PRK10535 superfamily	 - 	 - 
Q#183 - >A0A059WX62|FEATURES|UNIPROT|beta_lactam|LRA-18	specific	236894	37	386	0	596.488	PRK11289	ampC	 - 	cl21491
Q#184 - >E6WQV8|FEATURES|UNIPROT|aminoglycoside|Psesu_0777	specific	440860	5	141	4.31122e-21	83.5054	COG1247	MnaT	 - 	cl43365
Q#185 - >E5YM68|FEATURES|UNIPROT|beta_lactam|HMPREF0864_03634	specific	236894	31	387	0	561.435	PRK11289	ampC	 - 	cl21491
Q#186 - >A8W869|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	4	652	0	892.924	cl32530	PRK10535 superfamily	 - 	 - 
Q#187 - >A0A0E2GD41|FEATURES|UNIPROT|beta_lactam|F958_01824	specific	236894	4	382	0	581.08	PRK11289	ampC	 - 	cl21491
Q#188 - >G4MEH4|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	270	3.60205e-120	344.401	PRK00281	PRK00281	 - 	cl00858
Q#189 - >A0A127SZC5|FEATURES|UNIPROT|chloramphenicol|catS	superfamily	445639	1	173	5.14248e-83	243.494	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#190 - >I9WK98|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	267	7.94578e-95	279.62	COG1968	UppP	 - 	cl42187
Q#191 - >D4GF03|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	1	380	0	571.45	PRK11289	ampC	 - 	cl21491
Q#192 - >Q5MDG4|FEATURES|UNIPROT|beta_lactam|tem	superfamily	473882	3	221	4.5512e-168	463.941	cl21491	Transpeptidase superfamily	C	 - 
Q#193 - >A0A0B2YB91|FEATURES|UNIPROT|aminoglycoside|QQ25_05210	superfamily	442463	3	252	8.74282e-78	235.579	cl43814	Aph superfamily	 - 	 - 
Q#194 - >I6ZR30|FEATURES|UNIPROT|beta_lactam|SHV-5	specific	185339	1	275	0	537.899	PRK15442	PRK15442	 - 	cl21491
Q#195 - >CAA70208.1|FEATURES|CARD|macrolide-lincosamide-streptogramin|ErmC	specific	128898	19	180	3.40708e-70	212.756	smart00650	rADc	 - 	cl17173
Q#196 - >E7SXH7|FEATURES|UNIPROT|beta_lactam|SGB_02135	specific	236894	1	375	0	630.001	PRK11289	ampC	 - 	cl21491
Q#197 - >V2UV65|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	4	266	9.2566e-112	322.445	PRK00281	PRK00281	 - 	cl00858
Q#198 - >A0A0G4D8P2|FEATURES|UNIPROT|beta_lactam|KNN_06295	specific	441934	58	168	6.9279e-36	125.781	COG2367	PenP	C	cl28588
Q#199 - >ZP_01259020|FEATURES|ARDB|multidrug|norM	specific	234981	1	454	0	674.99	PRK01766	PRK01766	 - 	cl09326
Q#200 - >A0A0Q9KF48|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	262	1.73564e-100	293.94	PRK00281	PRK00281	 - 	cl00858
Q#201 - >I2GHB2|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	267	5.75143e-96	283.086	COG1968	UppP	 - 	cl42187
Q#202 - >AHL30287.1|FEATURES|CARD|beta_lactam|OXA-389	specific	442014	4	274	6.20221e-110	318.365	COG2602	YbxI	 - 	cl43695
Q#203 - >G7MDG1|FEATURES|UNIPROT|chloramphenicol|CDLVIII_2656	specific	443873	1	209	7.87084e-72	217.019	COG4845	CatA	 - 	cl42447
Q#204 - >H0G0V6|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	5	266	4.69842e-87	260.043	PRK00281	PRK00281	 - 	cl00858
Q#205 - >R5AL17|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	274	5.57411e-101	295.866	PRK00281	PRK00281	 - 	cl00858
Q#206 - >WP_011461302.1|FEATURES|CARD|glycopeptide|vanSI	specific	444026	19	385	9.49241e-77	242.536	COG5002	WalK	 - 	cl34860
Q#207 - >A0A0R0B6P4|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	14	250	1.12652e-79	241.168	PRK00281	PRK00281	 - 	cl00858
Q#208 - >A0A0D1A374|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	15	266	3.26393e-88	263.51	PRK00281	PRK00281	 - 	cl00858
Q#209 - >I0F3L2|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|vgb	specific	443399	6	264	1.01136e-84	255.329	COG4257	Vgb	 - 	cl26743
Q#210 - >A0A101KAA1|FEATURES|UNIPROT|aminoglycoside|Cv017_21525	specific	395465	21	141	2.86273e-15	67.5428	pfam00583	Acetyltransf_1	 - 	cl17182
Q#211 - >YP_002236533|FEATURES|ARDB|bacitracin|bacA	specific	234712	3	273	4.70974e-121	346.327	PRK00281	PRK00281	 - 	cl00858
Q#212 - >YP_001616633|FEATURES|ARDB|bacitracin|BacA	specific	441571	1	269	7.11707e-96	283.857	COG1968	UppP	 - 	cl42187
Q#213 - >S4YHI3|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	specific	182528	1	648	0	1263.1	PRK10535	PRK10535	 - 	cl32530
Q#214 - >H1AFJ3|FEATURES|UNIPROT|beta_lactam|AmpC	specific	236894	22	352	4.31015e-172	484.395	PRK11289	ampC	 - 	cl21491
Q#215 - >S9S5M4|FEATURES|UNIPROT|beta_lactam|K678_12262	specific	274573	13	600	0	851.044	TIGR03423	pbp2_mrdA	 - 	cl37268
Q#216 - >A0A0J6IQE6|FEATURES|UNIPROT|glycopeptide|arnD	specific	185292	1	293	0	582.274	PRK15394	PRK15394	 - 	cl28303
Q#217 - >A6U5Q5|FEATURES|UNIPROT|aminoglycoside|Smed_0125	specific	440222	12	153	2.46622e-17	73.549	COG0454	PhnO	 - 	cl42766
Q#218 - >YP_218139|FEATURES|ARDB|bacitracin|bacA	specific	234712	4	262	2.41554e-122	349.794	PRK00281	PRK00281	 - 	cl00858
Q#219 - >YP_002152117|FEATURES|ARDB|tetracycline|tetJ	specific	340946	5	388	7.24591e-167	472.506	cd17388	MFS_TetA	 - 	cl28910
Q#220 - >I3VNV9|FEATURES|UNIPROT|beta_lactam|blaCTX-M-14	specific	441934	17	291	1.11265e-93	277.935	COG2367	PenP	 - 	cl28588
Q#221 - >AAA74437.1|FEATURES|CARD|multidrug|mexB	specific	273335	1	1044	0	1970.33	TIGR00915	2A0602	 - 	cl47191
Q#222 - >A0A085G6Q0|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	6	275	2.06048e-111	322.06	PRK00281	PRK00281	 - 	cl00858
Q#223 - >A0A136FS57|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	1	654	0	1407.81	PRK08125	PRK08125	 - 	cl35644
Q#224 - >A0A0F0FCU9|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	4	664	0	883.294	cl32530	PRK10535 superfamily	 - 	 - 
Q#225 - >Q6FEB4|FEATURES|UNIPROT|bacitracin|uppP1	specific	234712	2	269	2.02483e-99	291.629	PRK00281	PRK00281	 - 	cl00858
Q#226 - >W8FAQ8|FEATURES|UNIPROT|aminoglycoside|X971_2251	superfamily	440222	30	141	7.75257e-15	66.6154	cl42766	PhnO superfamily	 - 	 - 
Q#227 - >R8UA78|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	265	1.38571e-104	304.341	PRK00281	PRK00281	 - 	cl00858
Q#228 - >A0A145IJ21|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	1	660	0	1511.43	PRK08125	PRK08125	 - 	cl35644
Q#229 - >CAB42614.1|FEATURES|CARD|beta_lactam|OXY-2-4	specific	441934	14	289	2.57213e-91	272.157	COG2367	PenP	 - 	cl28588
Q#230 - >Q07448|FEATURES|ARDB|aminoglycoside|aad9	superfamily	184296	10	232	2.84247e-48	160.191	cl32927	PRK13746 superfamily	 - 	 - 
Q#231 - >A0A0F7F7F9|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	273	1.91538e-86	258.502	PRK00281	PRK00281	 - 	cl00858
Q#232 - >J0V796|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	261	2.96604e-91	270.375	COG1968	UppP	 - 	cl42187
Q#233 - >J8IJD9|FEATURES|UNIPROT|beta_lactam|IIE_01790	specific	441934	40	312	4.73903e-96	285.254	COG2367	PenP	 - 	cl28588
Q#234 - >G5JL51|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	268	5.85435e-98	288.548	PRK00281	PRK00281	 - 	cl00858
Q#235 - >T1YCN5|FEATURES|UNIPROT|fosfomycin|fosB	specific	179740	4	142	3.65048e-85	245.241	PRK04101	PRK04101	 - 	cl14632
Q#236 - >A0A060KQ86|FEATURES|UNIPROT|beta_lactam|blaCTX-M	specific	441934	16	291	1.29276e-92	275.238	COG2367	PenP	 - 	cl28588
Q#237 - >WP_004746565.1|FEATURES|CARD|beta_lactam|ADC-2	specific	236894	4	382	0	602.652	PRK11289	ampC	 - 	cl21491
Q#238 - >A0A059I423|FEATURES|UNIPROT|polymyxin|arnC	specific	182669	3	327	0	615.592	PRK10714	PRK10714	 - 	cl32562
Q#239 - >F0GXX2|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	3	292	1.06484e-104	305.813	COG1968	UppP	 - 	cl42187
Q#240 - >A0A0C5E8R4|FEATURES|UNIPROT|aminoglycoside|TO66_29130	specific	440222	48	142	2.83157e-16	70.4674	COG0454	PhnO	N	cl42766
Q#241 - >YP_002636111|FEATURES|ARDB|multidrug|acrA	specific	184990	1	397	0	679.899	PRK15030	PRK15030	 - 	cl33066
Q#242 - >A0A141RQR7|FEATURES|UNIPROT|beta_lactam|ACT-27	superfamily	473882	1	204	5.02646e-121	348.035	cl21491	Transpeptidase superfamily	C	 - 
Q#243 - >M1SLA2|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	276	2.37895e-109	317.052	PRK00281	PRK00281	 - 	cl00858
Q#244 - >A0A0H5BP50|FEATURES|UNIPROT|polymyxin|arnC	specific	182669	1	321	0	652.186	PRK10714	PRK10714	 - 	cl32562
Q#245 - >ABA42119.1|FEATURES|CARD|macrolide-lincosamide-streptogramin|oleD	specific	273616	13	398	0	517.7	TIGR01426	MGT	 - 	cl36903
Q#246 - >W7KVK5|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	276	1.13525e-104	305.111	PRK00281	PRK00281	 - 	cl00858
Q#247 - >B7LLT4|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	1	377	0	633.468	PRK11289	ampC	 - 	cl21491
Q#248 - >A0A0F9ZRY9|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	258	1.59591e-88	263.056	COG1968	UppP	 - 	cl42187
Q#249 - >F8S0C3|FEATURES|UNIPROT|aminoglycoside|aadA15	specific	184296	1	262	1.22779e-179	494.159	PRK13746	PRK13746	 - 	cl32927
Q#250 - >CAB89086.1|FEATURES|CARD|beta_lactam|FOX-4	specific	236894	23	381	0	605.348	PRK11289	ampC	 - 	cl21491
Q#251 - >A0A0U1YUH2|FEATURES|UNIPROT|beta_lactam|blaOXA-48-like	specific	442014	1	248	9.59065e-136	382.693	COG2602	YbxI	 - 	cl43695
Q#252 - >A0A0W1A141|FEATURES|UNIPROT|aminoglycoside|ant1	superfamily	184296	14	241	3.92741e-66	206.8	cl32927	PRK13746 superfamily	 - 	 - 
Q#253 - >A0A0A3J5R3|FEATURES|UNIPROT|fosfomycin|fosB	specific	179740	3	140	3.01964e-95	270.664	PRK04101	PRK04101	 - 	cl14632
Q#254 - >AAN87703|FEATURES|ARDB|aminoglycoside|AAC(3)-IIa	specific	442043	1	265	8.09511e-105	305.586	COG2746	YokD	 - 	cl01051
Q#255 - >A0A0Y0AM42|FEATURES|UNIPROT|beta_lactam|blaADC	specific	236894	1	359	0	561.821	PRK11289	ampC	 - 	cl21491
Q#256 - >YP_002045426|FEATURES|ARDB|multidrug|MdtK	specific	234981	1	457	0	698.102	PRK01766	PRK01766	 - 	cl09326
Q#257 - >BAE48233.1|FEATURES|CARD|beta_lactam|CMY-19	specific	236894	5	381	0	608.044	PRK11289	ampC	 - 	cl21491
Q#258 - >BAC77251|FEATURES|ARDB|multidrug|AcrB	superfamily	185081	1	1047	0	1924.28	cl39118	PRK15127 superfamily	 - 	 - 
Q#259 - >NP_459470|FEATURES|ARDB|multidrug|acrb	specific	185081	1	1048	0	2165.03	PRK15127	PRK15127	 - 	cl39118
Q#260 - >NP_459349.1|FEATURES|CARD|multidrug|golS	specific	133383	1	126	5.01681e-70	207.029	cd01108	HTH_CueR	 - 	cl02600
Q#261 - >YP_001588793|FEATURES|ARDB|macrolide-lincosamide-streptogramin|MacB	specific	182528	1	648	0	1297.38	PRK10535	PRK10535	 - 	cl32530
Q#262 - >R3TRQ1|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	5	274	1.10606e-103	302.415	PRK00281	PRK00281	 - 	cl00858
Q#263 - >A0A127SDC6|FEATURES|UNIPROT|beta_lactam|OCH-8	specific	236894	1	387	0	633.082	PRK11289	ampC	 - 	cl21491
Q#264 - >R9VI07|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	specific	182528	1	648	0	1302.78	PRK10535	PRK10535	 - 	cl32530
Q#265 - >BAB38070|FEATURES|ARDB|multidrug|MdtL	specific	182486	1	391	0	632.442	PRK10473	PRK10473	 - 	cl32519
Q#266 - >BAA84973.1|FEATURES|CARD|beta_lactam|SHV-24	specific	185339	1	284	0	561.011	PRK15442	PRK15442	 - 	cl21491
Q#267 - >L0MGI2|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	specific	182528	1	648	0	1242.3	PRK10535	PRK10535	 - 	cl32530
Q#268 - >A0ZUB1|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	1	651	0	907.947	cl32530	PRK10535 superfamily	 - 	 - 
Q#269 - >A0A104K0L9|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	10	389	0	598.029	PRK11289	ampC	 - 	cl21491
Q#270 - >A0A0N0FCA2|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	266	2.08474e-119	342.475	PRK00281	PRK00281	 - 	cl00858
Q#271 - >B2CD59|FEATURES|UNIPROT|beta_lactam|blaMOX-2	superfamily	473882	5	157	3.09356e-89	265.217	cl21491	Transpeptidase superfamily	C	 - 
Q#272 - >A0A0J6ICQ1|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	3	369	0	557.583	PRK11289	ampC	 - 	cl21491
Q#273 - >A0A0F4TJP2|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	266	9.57891e-124	353.261	PRK00281	PRK00281	 - 	cl00858
Q#274 - >F4GVA4|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	8	291	3.27698e-106	309.665	COG1968	UppP	 - 	cl42187
Q#275 - >C6J7K1|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	274	1.40111e-86	258.887	PRK00281	PRK00281	 - 	cl00858
Q#276 - >A0A0D7LWL8|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	1	660	0	1495.64	PRK08125	PRK08125	 - 	cl35644
Q#277 - >CCE94500.1|FEATURES|CARD|beta_lactam|OXA-256	specific	442014	1	264	5.63477e-115	330.691	COG2602	YbxI	 - 	cl43695
Q#278 - >M8L215|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	1	377	0	633.468	PRK11289	ampC	 - 	cl21491
Q#279 - >YP_002421432|FEATURES|ARDB|bacitracin|BacA	specific	234712	2	281	2.17087e-100	294.326	PRK00281	PRK00281	 - 	cl00858
Q#280 - >R9V238|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	1	380	0	563.747	PRK11289	ampC	 - 	cl21491
Q#281 - >AAA26832.1|FEATURES|CARD|macrolide-lincosamide-streptogramin|tlrC	specific	440254	11	544	8.9034e-140	414.077	COG0488	Uup	 - 	cl33905
Q#282 - >S1CUS0|FEATURES|UNIPROT|multidrug|mdtH	specific	183255	1	400	0	736.098	PRK11646	PRK11646	 - 	cl27936
Q#283 - >C0EKF4|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	2	645	0	778.905	cl32530	PRK10535 superfamily	 - 	 - 
Q#284 - >A0A009KVV5|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	268	2.56841e-104	303.956	PRK00281	PRK00281	 - 	cl00858
Q#285 - >A0A100VPY7|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	13	269	2.58292e-103	301.259	PRK00281	PRK00281	 - 	cl00858
Q#286 - >L9PF67|FEATURES|UNIPROT|beta_lactam|ampC2	specific	236894	261	615	0	546.798	PRK11289	ampC	 - 	cl21491
Q#286 - >L9PF67|FEATURES|UNIPROT|beta_lactam|ampC2	superfamily	442014	19	235	5.97018e-53	182.389	cl43695	YbxI superfamily	 - 	 - 
Q#287 - >CAR63502|FEATURES|ARDB|trimethoprim|dfrA1	specific	238127	3	155	7.4574e-56	172.322	cd00209	DHFR	 - 	cl17279
Q#288 - >CAA70206.1|FEATURES|CARD|macrolide-lincosamide-streptogramin|ErmC	specific	128898	19	180	3.33205e-71	215.067	smart00650	rADc	 - 	cl17173
Q#289 - >Q310A3|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	264	3.75559e-103	300.874	PRK00281	PRK00281	 - 	cl00858
Q#290 - >A0A0E1QCB1|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	4	266	3.68466e-93	276.221	PRK00281	PRK00281	 - 	cl00858
Q#291 - >A0A0X8D6P2|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	265	1.57505e-105	306.652	PRK00281	PRK00281	 - 	cl00858
Q#292 - >A0A0T9M4T5|FEATURES|UNIPROT|polymyxin|pmrF	specific	182669	5	327	0	658.734	PRK10714	PRK10714	 - 	cl32562
Q#293 - >AHL39333.1|FEATURES|CARD|beta_lactam|ACT-28	superfamily	480360	1	381	0	667.247	cl46020	ampC_Kaer superfamily	 - 	 - 
Q#294 - >Q2FC62|FEATURES|UNIPROT|beta_lactam|blaZ	specific	441934	6	180	5.35432e-40	136.567	COG2367	PenP	C	cl28588
Q#295 - >A0A127PGU7|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	1	384	0	634.238	PRK11289	ampC	 - 	cl21491
Q#296 - >AEM44652.1|FEATURES|CARD|beta_lactam|CTX-M-112	specific	441934	17	291	7.33436e-93	276.009	COG2367	PenP	 - 	cl28588
Q#297 - >N9BVJ1|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	4	266	3.85266e-107	310.821	COG1968	UppP	 - 	cl42187
Q#298 - >G1WIP9|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	318	1.16805e-101	299.333	PRK00281	PRK00281	 - 	cl00858
Q#299 - >Q9AMA3|FEATURES|UNIPROT|beta_lactam|SHV-12	superfamily	473882	10	137	1.50065e-85	251.311	cl21491	Transpeptidase superfamily	N	 - 
Q#300 - >A0A0G3FB19|FEATURES|UNIPROT|beta_lactam|TEM-1	specific	185339	1	247	0	525.188	PRK15442	PRK15442	 - 	cl21491
Q#301 - >AAN04881.1|FEATURES|CARD|beta_lactam|TEM-115	specific	185339	3	286	0	605.695	PRK15442	PRK15442	 - 	cl21491
Q#302 - >AAZ79402|FEATURES|ARDB|beta_lactam|OKP-B-4	specific	185339	1	284	0	553.693	PRK15442	PRK15442	 - 	cl21491
Q#303 - >I1V589|FEATURES|UNIPROT|beta_lactam|bla	superfamily	473882	1	158	1.15748e-49	160.789	cl21491	Transpeptidase superfamily	NC	 - 
Q#304 - >A0A098RX27|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	5	265	1.86985e-98	288.933	PRK00281	PRK00281	 - 	cl00858
Q#305 - >A0A069DJ13|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	265	7.88267e-98	287.392	PRK00281	PRK00281	 - 	cl00858
Q#306 - >A0A0N1DIA9|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	4	658	0	1432.46	PRK08125	PRK08125	 - 	cl35644
Q#307 - >A0A0P9N4M4|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	4	662	0	1441.71	PRK08125	PRK08125	 - 	cl35644
Q#308 - >ABQ96629|FEATURES|ARDB|sulfonamide|sul1	specific	184303	2	279	0	518.1	PRK13753	PRK13753	 - 	cl00219
Q#309 - >A0A089QVG8|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	273	4.7627e-119	341.32	PRK00281	PRK00281	 - 	cl00858
Q#310 - >A0A0S3N8M6|FEATURES|UNIPROT|multidrug|mdtG	specific	182127	1	408	0	736.344	PRK09874	PRK09874	 - 	cl27912
Q#311 - >ZP_04234658|FEATURES|ARDB|beta_lactam|BcII	specific	293862	53	254	1.10757e-118	338.105	cd16304	BcII-like_MBL-B1	 - 	cl23716
Q#312 - >Q3RFT8|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	13	272	8.08178e-80	241.938	PRK00281	PRK00281	 - 	cl00858
Q#313 - >AAG36927.1|FEATURES|CARD|beta_lactam|DHA-2	specific	236894	1	379	0	572.221	PRK11289	ampC	 - 	cl21491
Q#314 - >A0A0D0SZD1|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB_3	superfamily	182528	1	652	0	899.858	cl32530	PRK10535 superfamily	 - 	 - 
Q#315 - >A0A076P2L9|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	254	1.83068e-99	291.176	COG1968	UppP	 - 	cl42187
Q#316 - >AFX60298.1|FEATURES|CARD|beta_lactam|CTX-M-134	specific	441934	17	291	2.49285e-93	277.164	COG2367	PenP	 - 	cl28588
Q#317 - >R7H8C1|FEATURES|UNIPROT|bacitracin|uppP	specific	460646	9	281	2.49387e-95	281.647	pfam02673	BacA	 - 	cl46521
Q#318 - >ZP_03747831|FEATURES|ARDB|bacitracin|BacA	specific	234712	37	302	2.40411e-115	333.616	PRK00281	PRK00281	 - 	cl00858
Q#319 - >R9BUQ4|FEATURES|UNIPROT|chloramphenicol|A499_24844	superfamily	445639	6	205	7.88163e-82	242.339	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#320 - >B8ZHY7|FEATURES|UNIPROT|beta_lactam|bla	specific	441934	23	274	7.87315e-85	254.823	COG2367	PenP	 - 	cl28588
Q#321 - >AAV97952.1|FEATURES|CARD|beta_lactam|CTX-M-47	specific	441934	17	291	1.04788e-91	272.927	COG2367	PenP	 - 	cl28588
Q#322 - >D1LFI7|FEATURES|UNIPROT|beta_lactam|blaCTX-M	superfamily	473882	13	141	6.0737e-47	153.085	cl21491	Transpeptidase superfamily	NC	 - 
Q#323 - >NP_348075|FEATURES|ARDB|tetracycline|tetPA	specific	349949	11	361	2.66186e-15	77.0817	cd06174	MFS	 - 	cl28910
Q#324 - >A0A103EIF8|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	269	5.68658e-114	328.608	PRK00281	PRK00281	 - 	cl00858
Q#325 - >C3MAK3|FEATURES|UNIPROT|beta_lactam|NGR_c32650	specific	236894	5	387	0	670.062	PRK11289	ampC	 - 	cl21491
Q#326 - >ZP_04314903|FEATURES|ARDB|fosfomycin|FosB	specific	179740	1	138	1.53871e-96	273.746	PRK04101	PRK04101	 - 	cl14632
Q#327 - >Q39LU0|FEATURES|UNIPROT|beta_lactam|Bcep18194_C7532	specific	236894	1	386	0	630.001	PRK11289	ampC	 - 	cl21491
Q#328 - >W6I0P5|FEATURES|UNIPROT|chloramphenicol|cat	specific	425592	4	203	9.50573e-121	340.95	pfam00302	CAT	 - 	cl02008
Q#329 - >A6QA78|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	13	254	1.85385e-83	249.959	COG1968	UppP	 - 	cl42187
Q#330 - >A0A0B5FVR5|FEATURES|UNIPROT|beta_lactam|cphA4	specific	293864	25	246	1.04382e-165	456.717	cd16306	CphA_ImiS-like_MBL-B2	 - 	cl23716
Q#331 - >N1ZKQ0|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	5	273	1.12277e-101	297.724	COG1968	UppP	 - 	cl42187
Q#332 - >CAS07945|FEATURES|ARDB|multidrug|acrB	specific	185081	1	1049	0	2173.51	PRK15127	PRK15127	 - 	cl39118
Q#333 - >A0A099DZX8|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	8	655	0	893.695	cl32530	PRK10535 superfamily	 - 	 - 
Q#334 - >ZP_04307065|FEATURES|ARDB|beta_lactam|BcII	specific	293862	53	254	1.68875e-120	342.727	cd16304	BcII-like_MBL-B1	 - 	cl23716
Q#335 - >YP_001176128|FEATURES|ARDB|macrolide-lincosamide-streptogramin|MacB	specific	182528	1	646	0	1326.66	PRK10535	PRK10535	 - 	cl32530
Q#336 - >YP_001569069|FEATURES|ARDB|macrolide-lincosamide-streptogramin|mphC	specific	270701	8	283	8.52471e-154	430.898	cd05152	MPH2'	 - 	cl21453
Q#337 - >J8DP84|FEATURES|UNIPROT|beta_lactam|IGC_03027	specific	441934	51	306	2.07563e-90	270.231	COG2367	PenP	 - 	cl28588
Q#338 - >W3V4K1|FEATURES|UNIPROT|beta_lactam|PTE_02723	specific	441934	22	295	8.81019e-89	265.608	COG2367	PenP	 - 	cl28588
Q#339 - >A0A0I9RJ70|FEATURES|UNIPROT|beta_lactam|CARB-21	superfamily	473882	24	280	8.95166e-86	257.859	cl21491	Transpeptidase superfamily	 - 	 - 
Q#340 - >ABB53352|FEATURES|ARDB|glycopeptide|vanHB	specific	240661	5	322	1.26646e-176	491.339	cd12185	HGDH_LDH_like	 - 	cl21454
Q#341 - >E4LU63|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	282	5.37278e-93	275.836	PRK00281	PRK00281	 - 	cl00858
Q#342 - >BAR45714.1|FEATURES|CARD|beta_lactam|OXA-454	specific	442014	1	264	4.14841e-115	331.076	COG2602	YbxI	 - 	cl43695
Q#343 - >A0A0P9STU2|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	4	660	0	1422.83	PRK08125	PRK08125	 - 	cl35644
Q#344 - >A0A0H5RP73|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	8	387	0	610.356	PRK11289	ampC	 - 	cl21491
Q#345 - >A0A106BHR1|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	16	267	7.46205e-113	325.912	PRK00281	PRK00281	 - 	cl00858
Q#346 - >A0A0Q8LT79|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	267	2.56692e-119	342.09	PRK00281	PRK00281	 - 	cl00858
Q#347 - >BAD10948.2|FEATURES|CARD|aminoglycoside|AAC(6')-Isa	specific	441276	1	155	2.18376e-28	102.77	COG1670	RimL	 - 	cl34333
Q#348 - >A0A141RER1|FEATURES|UNIPROT|beta_lactam|TEM-183	superfamily	473882	3	228	3.3973e-173	477.423	cl21491	Transpeptidase superfamily	C	 - 
Q#349 - >H9BJT1|FEATURES|UNIPROT|beta_lactam|TEM-1	specific	185339	3	286	0	607.621	PRK15442	PRK15442	 - 	cl21491
Q#350 - >F7NMY8|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	13	263	8.59054e-99	289.703	PRK00281	PRK00281	 - 	cl00858
Q#351 - >J2NGH5|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	266	1.731e-119	342.475	PRK00281	PRK00281	 - 	cl00858
Q#352 - >YP_002228414|FEATURES|ARDB|multidrug|EmrD	specific	183259	1	394	0	606.904	PRK11652	emrD	 - 	cl28910
Q#353 - >A0A089UGH5|FEATURES|UNIPROT|beta_lactam|LH23_07270	specific	236894	1	382	0	621.526	PRK11289	ampC	 - 	cl21491
Q#354 - >Q55926|FEATURES|UNIPROT|beta_lactam|blaOXA-3	specific	442014	53	298	3.84212e-115	332.617	COG2602	YbxI	 - 	cl43695
Q#355 - >AAW81358.1|FEATURES|CARD|beta_lactam|OXA-78	specific	442014	4	274	1.48143e-110	319.906	COG2602	YbxI	 - 	cl43695
Q#356 - >W6SKC9|FEATURES|UNIPROT|chloramphenicol|catB	specific	443873	1	205	6.32219e-73	219.715	COG4845	CatA	 - 	cl42447
Q#357 - >L0HTV3|FEATURES|UNIPROT|beta_lactam|blaCTX-M-15	specific	441934	1	185	9.16603e-66	202.821	COG2367	PenP	 - 	cl28588
Q#358 - >H6UQJ9|FEATURES|UNIPROT|beta_lactam|CTX-M-2	specific	441934	12	264	9.36774e-90	267.149	COG2367	PenP	 - 	cl28588
Q#359 - >AGZ83156.1|FEATURES|CARD|beta_lactam|OXA-360	specific	442014	17	272	1.9991e-98	289.09	COG2602	YbxI	 - 	cl43695
Q#360 - >V9GHW6|FEATURES|UNIPROT|multidrug|cfr	superfamily	450244	2	341	0	645.246	cl18962	Radical_SAM superfamily	 - 	 - 
Q#361 - >C0B6S2|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	241	2.1861e-90	267.362	PRK00281	PRK00281	 - 	cl00858
Q#362 - >A0A0A0Q8R9|FEATURES|UNIPROT|beta_lactam|ACT-5	superfamily	480360	1	381	0	671.484	cl46020	ampC_Kaer superfamily	 - 	 - 
Q#363 - >CAI29521|FEATURES|ARDB|trimethoprim|dfrA15	specific	238127	3	155	1.13173e-57	176.945	cd00209	DHFR	 - 	cl17279
Q#364 - >K2SKA5|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|syfD	superfamily	182528	20	668	0	873.664	cl32530	PRK10535 superfamily	 - 	 - 
Q#365 - >A0A0U2ITE7|FEATURES|UNIPROT|bacitracin|bacA	specific	441571	1	256	4.7161e-93	274.612	COG1968	UppP	 - 	cl42187
Q#366 - >A0A0U1YUJ8|FEATURES|UNIPROT|beta_lactam|blaOXA-48-like	specific	442014	1	248	3.98362e-135	381.152	COG2602	YbxI	 - 	cl43695
Q#367 - >A0A102D7R4|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	6	269	1.07489e-89	266.523	COG1968	UppP	 - 	cl42187
Q#368 - >Q7P1I3|FEATURES|UNIPROT|aminoglycoside|CV_0230	specific	440222	16	143	1.71878e-17	73.549	COG0454	PhnO	 - 	cl42766
Q#369 - >J8SML2|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	263	1.57408e-111	322.06	PRK00281	PRK00281	 - 	cl00858
Q#370 - >A4FF33|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|vgb	specific	443399	3	266	2.06618e-93	277.671	COG4257	Vgb	 - 	cl26743
Q#370 - >A4FF33|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|vgb	superfamily	442613	240	298	0.00776053	37.1789	cl34598	YvrE superfamily	C	 - 
Q#371 - >ADM52186.1|FEATURES|CARD|quinolone|QnrB27	superfamily	439496	9	213	5.24556e-102	293.903	cl45666	penta_rpt_SmQnr superfamily	 - 	 - 
Q#372 - >A0A0K1K5F3|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	1	380	0	600.34	PRK11289	ampC	 - 	cl21491
Q#373 - >A0A0W0VDI8|FEATURES|UNIPROT|aminoglycoside|ant1_2	superfamily	184296	1	253	1.54573e-57	184.844	cl32927	PRK13746 superfamily	 - 	 - 
Q#374 - >A0A0D1A3G7|FEATURES|UNIPROT|bacitracin|uppP	specific	237134	2	283	3.34791e-109	317.148	PRK12554	PRK12554	 - 	cl00858
Q#375 - >BAM84089.1|FEATURES|CARD|beta_lactam|NDM-8	specific	293858	49	267	8.11159e-125	353.741	cd16300	NDM_FIM-like_MBL-B1	 - 	cl23716
Q#376 - >I2NDF3|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	4	640	0	712.266	cl32530	PRK10535 superfamily	 - 	 - 
Q#377 - >CAY49157|FEATURES|ARDB|multidrug|mexf	specific	395701	3	1038	0	1208.28	pfam00873	ACR_tran	 - 	cl47191
Q#378 - >E7NXF8|FEATURES|UNIPROT|chloramphenicol|HMPREF9554_02777	superfamily	445639	12	211	1.70542e-75	226.545	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#379 - >AAM11664|FEATURES|ARDB|beta_lactam|CMY-34	superfamily	480360	1	381	0	638.759	cl46020	ampC_Kaer superfamily	 - 	 - 
Q#380 - >ZP_03282274|FEATURES|ARDB|multidrug|MdtK	specific	234981	3	453	0	706.962	PRK01766	PRK01766	 - 	cl09326
Q#381 - >AAA19915|FEATURES|ARDB|aminoglycoside|AAC(3)-IIa	specific	442043	1	265	8.93145e-105	305.201	COG2746	YokD	 - 	cl01051
Q#382 - >A0A150BSY9|FEATURES|UNIPROT|beta_lactam|AT269_26200	specific	441934	93	348	6.18041e-92	276.009	COG2367	PenP	 - 	cl28588
Q#383 - >A0A0B5A120|FEATURES|UNIPROT|beta_lactam|TEM-116	specific	185339	1	264	0	559.471	PRK15442	PRK15442	 - 	cl21491
Q#384 - >YP_002245675|FEATURES|ARDB|multidrug|EmrD	specific	183259	1	394	0	609.215	PRK11652	emrD	 - 	cl28910
Q#385 - >A0A0T9USW7|FEATURES|UNIPROT|polymyxin|pmrF	specific	182669	5	327	0	661.816	PRK10714	PRK10714	 - 	cl32562
Q#386 - >CAE51025|FEATURES|ARDB|beta_lactam|VIM-4	specific	293861	42	259	3.44328e-145	405.399	cd16303	VIM_type_MBL-B1	 - 	cl23716
Q#387 - >A0A0R0CSD7|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	14	251	1.77963e-79	240.398	PRK00281	PRK00281	 - 	cl00858
Q#388 - >N6ZL25|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	13	266	8.64386e-119	340.935	PRK00281	PRK00281	 - 	cl00858
Q#389 - >ZP_02901439|FEATURES|ARDB|multidrug|mdtF	superfamily	185081	1	1018	0	1660.81	cl39118	PRK15127 superfamily	 - 	 - 
Q#390 - >U6BP97|FEATURES|UNIPROT|beta_lactam|TEM-163	specific	185339	3	273	0	577.19	PRK15442	PRK15442	 - 	cl21491
Q#391 - >A0A133HQV8|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	270	5.13019e-111	321.29	PRK00281	PRK00281	 - 	cl00858
Q#392 - >C2QC63|FEATURES|UNIPROT|beta_lactam|bcere0009_22280	specific	441934	53	312	4.07281e-89	267.149	COG2367	PenP	 - 	cl28588
Q#393 - >AAB17891.1|FEATURES|CARD|beta_lactam|CfxA	specific	441934	35	314	1.68559e-50	168.538	COG2367	PenP	 - 	cl28588
Q#394 - >A0A0S8Z7I3|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	4	383	0	631.927	PRK11289	ampC	 - 	cl21491
Q#395 - >Q47757|FEATURES|UNIPROT|beta_lactam|BL2a_pc	specific	441934	9	270	1.0935e-68	213.606	COG2367	PenP	 - 	cl28588
Q#396 - >A0A0S3JFD3|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	273	5.79912e-119	341.32	PRK00281	PRK00281	 - 	cl00858
Q#397 - >K0FSQ0|FEATURES|UNIPROT|chloramphenicol|MC28_1628	superfamily	445639	1	177	7.33754e-84	246.191	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#398 - >A0A157SV46|FEATURES|UNIPROT|beta_lactam|bla	superfamily	442014	1	255	3.15343e-63	199.723	cl43695	YbxI superfamily	 - 	 - 
Q#399 - >A0A0B1K4Z7|FEATURES|UNIPROT|multidrug|mdtL	specific	182486	1	391	0	628.205	PRK10473	PRK10473	 - 	cl32519
Q#400 - >A0A0C1GM57|FEATURES|UNIPROT|beta_lactam|RA19_23950	specific	441934	19	292	1.04231e-74	229.785	COG2367	PenP	 - 	cl28588
Q#401 - >ABX00620|FEATURES|ARDB|macrolide-lincosamide-streptogramin|ErmU	specific	439801	8	248	3.07233e-67	209.982	COG0030	RsmA	 - 	cl42997
Q#402 - >A0A0B5S764|FEATURES|UNIPROT|beta_lactam|penPC	specific	441934	51	306	1.77088e-91	272.927	COG2367	PenP	 - 	cl28588
Q#403 - >CAB36900.1|FEATURES|CARD|beta_lactam|CMY-7	specific	236894	1	381	0	635.008	PRK11289	ampC	 - 	cl21491
Q#405 - >A0A0Q5NUL0|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	1	382	0	644.253	PRK11289	ampC	 - 	cl21491
Q#406 - >AAQ75378|FEATURES|ARDB|beta_lactam|OXY-2-7	specific	441934	22	290	7.53164e-92	273.312	COG2367	PenP	 - 	cl28588
Q#407 - >CAA62365.1|FEATURES|CARD|aminoglycoside|APH(3')-IIb	specific	442463	9	268	1.35443e-122	349.984	COG3231	Aph	 - 	cl43814
Q#408 - >ACX70402.1|FEATURES|CARD|beta_lactam|OXA-143	specific	442014	1	275	1.198e-102	299.875	COG2602	YbxI	 - 	cl43695
Q#409 - >A0A086Y3M5|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	254	7.17051e-104	302.415	PRK00281	PRK00281	 - 	cl00858
Q#410 - >Q7M175|FEATURES|UNIPROT|beta_lactam|BL2b_ula	superfamily	441934	2	55	1.50722e-08	48.741	cl28588	PenP superfamily	C	 - 
Q#411 - >AAR84298.1|FEATURES|CARD|beta_lactam|TEM-132	specific	185339	3	286	0	603.769	PRK15442	PRK15442	 - 	cl21491
Q#412 - >C3AWY0|FEATURES|UNIPROT|chloramphenicol|bmyco0002_58280	superfamily	445639	7	207	1.97781e-79	236.175	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#413 - >CAI29263.1|FEATURES|CARD|beta_lactam|TEM-130	specific	185339	3	286	0	598.761	PRK15442	PRK15442	 - 	cl21491
Q#414 - >ZP_02884769|FEATURES|ARDB|bacitracin|BacA	specific	234712	2	273	9.65682e-128	363.661	PRK00281	PRK00281	 - 	cl00858
Q#415 - >A0A0M4G3K1|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	275	4.48529e-103	300.874	PRK00281	PRK00281	 - 	cl00858
Q#416 - >A0A084YS37|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	specific	182528	1	648	0	1261.95	PRK10535	PRK10535	 - 	cl32530
Q#417 - >AAR04099|FEATURES|ARDB|beta_lactam|CcrA	specific	293860	28	240	2.46881e-127	359.251	cd16302	CcrA-like_MBL-B1	 - 	cl23716
Q#418 - >A0A0P9IRV7|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	4	660	0	1418.21	PRK08125	PRK08125	 - 	cl35644
Q#419 - >J8K162|FEATURES|UNIPROT|beta_lactam|IKG_02331	specific	441934	45	312	2.15462e-90	270.616	COG2367	PenP	 - 	cl28588
Q#420 - >A0A0E3Y8T3|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	273	4.28761e-119	341.705	PRK00281	PRK00281	 - 	cl00858
Q#421 - >CAJ32373.2|FEATURES|CARD|beta_lactam|IND-6	superfamily	451500	24	238	2.84061e-160	442.149	cl23716	metallo-hydrolase-like_MBL-fold superfamily	 - 	 - 
Q#422 - >ZP_03466816|FEATURES|ARDB|bacitracin|BacA	specific	234712	1	263	9.50732e-111	320.134	PRK00281	PRK00281	 - 	cl00858
Q#423 - >A0A017HPX3|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	5	264	3.34273e-94	278.147	PRK00281	PRK00281	 - 	cl00858
Q#424 - >Q0SYP9|FEATURES|ARDB|multidrug|MdtL	specific	182486	1	391	0	626.664	PRK10473	PRK10473	 - 	cl32519
Q#425 - >A0A0T9SJ94|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB_1	specific	182528	1	649	0	1258.09	PRK10535	PRK10535	 - 	cl32530
Q#426 - >A0A0D6EEJ5|FEATURES|UNIPROT|beta_lactam|HALO4343	specific	236894	8	387	0	616.904	PRK11289	ampC	 - 	cl21491
Q#427 - >ACT97415.1|FEATURES|CARD|beta_lactam|CblA-1	specific	441934	10	296	2.55217e-68	213.606	COG2367	PenP	 - 	cl28588
Q#428 - >YP_793057|FEATURES|ARDB|multidrug|mexD	superfamily	481531	1	1041	0	1310.49	cl47191	ACR_tran superfamily	 - 	 - 
Q#429 - >A0A089G7P8|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|glnQ	specific	182528	1	648	0	1254.63	PRK10535	PRK10535	 - 	cl32530
Q#430 - >CAA70207.1|FEATURES|CARD|macrolide-lincosamide-streptogramin|ErmC	specific	128898	19	180	5.15235e-72	217.378	smart00650	rADc	 - 	cl17173
Q#431 - >A0A060KZ42|FEATURES|UNIPROT|beta_lactam|blaCTX-M	specific	441934	16	291	1.09096e-90	270.616	COG2367	PenP	 - 	cl28588
Q#432 - >J0W539|FEATURES|UNIPROT|beta_lactam|Rleg4DRAFT_2512	specific	236894	24	381	0	622.297	PRK11289	ampC	 - 	cl21491
Q#433 - >A0A109W3Z8|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	2	645	0	749.63	cl32530	PRK10535 superfamily	 - 	 - 
Q#434 - >Q9REJ2|FEATURES|UNIPROT|beta_lactam|vhh-1	superfamily	473882	32	272	5.72519e-81	245.918	cl21491	Transpeptidase superfamily	 - 	 - 
Q#435 - >P44469|FEATURES|UNIPROT|beta_lactam|mrdA	specific	274573	27	622	0	926.928	TIGR03423	pbp2_mrdA	 - 	cl37268
Q#436 - >G3ESW2|FEATURES|UNIPROT|chloramphenicol|catA1	superfamily	445639	2	137	1.95938e-94	271.345	cl02008	2-oxoacid_dh superfamily	N	 - 
Q#437 - >AAX54694.1|FEATURES|CARD|beta_lactam|CTX-M-39	specific	441934	17	291	2.90385e-85	256.749	COG2367	PenP	 - 	cl28588
Q#438 - >A0A0A0Q8P2|FEATURES|UNIPROT|beta_lactam|PDC-8	specific	236894	4	388	0	645.794	PRK11289	ampC	 - 	cl21491
Q#439 - >A0A0U3LPM2|FEATURES|UNIPROT|beta_lactam|blaOXA-114x	superfamily	442014	30	265	4.44753e-59	188.938	cl43695	YbxI superfamily	 - 	 - 
Q#440 - >AEG78825.1|FEATURES|CARD|fosfomycin|FosA3	superfamily	472697	4	128	2.535e-68	201.742	cl14632	VOC superfamily	 - 	 - 
Q#441 - >A0A0W0LHM1|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	20	669	0	864.805	cl32530	PRK10535 superfamily	 - 	 - 
Q#442 - >NP_848167.1|FEATURES|CARD|chloramphenicol|catB2	specific	100040	55	182	4.65569e-71	212.404	cd03349	LbH_XAT	 - 	cl00160
Q#443 - >ZP_03221593|FEATURES|ARDB|multidrug|mdtG	specific	182127	1	402	0	692.817	PRK09874	PRK09874	 - 	cl27912
Q#444 - >A0A059WP50|FEATURES|UNIPROT|beta_lactam|OCH-7	specific	236894	2	368	0	646.95	PRK11289	ampC	 - 	cl21491
Q#445 - >AAA16529.1|FEATURES|CARD|chloramphenicol|cat	superfamily	445639	5	205	1.42279e-105	302.044	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#446 - >AAN34365.1|FEATURES|CARD|aminoglycoside|aadA4	specific	184296	1	262	3.21289e-171	472.588	PRK13746	PRK13746	 - 	cl32927
Q#447 - >Q83V92|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	4	382	0	602.266	PRK11289	ampC	 - 	cl21491
Q#448 - >L2EM69|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	286	5.83856e-123	352.105	PRK00281	PRK00281	 - 	cl00858
Q#449 - >A0A0D0HC08|FEATURES|UNIPROT|beta_lactam|BG10_6439	specific	441934	49	308	4.74841e-89	267.149	COG2367	PenP	 - 	cl28588
Q#450 - >A0A0H3J7R3|FEATURES|UNIPROT|multidrug|cfr	superfamily	450244	3	338	0	630.609	cl18962	Radical_SAM superfamily	 - 	 - 
Q#451 - >Q0PAR0|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	15	641	0	637.537	cl32530	PRK10535 superfamily	 - 	 - 
Q#452 - >ZP_03227726|FEATURES|ARDB|fosfomycin|FosB	specific	179740	1	138	6.68753e-85	244.471	PRK04101	PRK04101	 - 	cl14632
Q#453 - >YP_002383661|FEATURES|ARDB|multidrug|acrB	specific	185081	1	1049	0	2171.97	PRK15127	PRK15127	 - 	cl39118
Q#454 - >D0L1W3|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	265	1.30309e-117	337.468	PRK00281	PRK00281	 - 	cl00858
Q#455 - >CAC43230.1|FEATURES|CARD|beta_lactam|TEM-86	specific	185339	3	286	0	599.917	PRK15442	PRK15442	 - 	cl21491
Q#456 - >R6VUV6|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	2	280	3.34907e-93	276.153	COG1968	UppP	 - 	cl42187
Q#457 - >AAB49832.1|FEATURES|CARD|aminoglycoside|APH(2'')-IIIa	specific	442406	9	235	9.78829e-26	103.271	COG3173	YcbJ	 - 	cl43802
Q#457 - >AAB49832.1|FEATURES|CARD|aminoglycoside|APH(2'')-IIIa	superfamily	440276	190	293	0.000424675	40.1495	cl43162	CotS superfamily	N	 - 
Q#458 - >R8XMA6|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	1	660	0	1489.09	PRK08125	PRK08125	 - 	cl35644
Q#459 - >A0A118HZB6|FEATURES|UNIPROT|beta_lactam|WJ33_13645	specific	441934	25	284	2.57049e-93	277.55	COG2367	PenP	 - 	cl28588
Q#460 - >BAP28835.1|FEATURES|CARD|beta_lactam|OXA-420	specific	442014	1	277	8.64021e-111	320.676	COG2602	YbxI	 - 	cl43695
Q#461 - >D1YJY8|FEATURES|UNIPROT|beta_lactam|HMPREF9209_0012	superfamily	473882	42	252	7.3034e-165	457.393	cl21491	Transpeptidase superfamily	C	 - 
Q#462 - >W8FS12|FEATURES|UNIPROT|aminoglycoside|aadA1	specific	184296	1	262	0	501.863	PRK13746	PRK13746	 - 	cl32927
Q#463 - >R6WEX2|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	267	3.07661e-90	268.132	PRK00281	PRK00281	 - 	cl00858
Q#464 - >A0A0B3Y0E0|FEATURES|UNIPROT|beta_lactam|RD02_10175	specific	185339	3	286	0	554.078	PRK15442	PRK15442	 - 	cl21491
Q#465 - >A0A0B2AZM0|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	270	1.95065e-123	352.491	PRK00281	PRK00281	 - 	cl00858
Q#466 - >CAB65358.1|FEATURES|CARD|beta_lactam|TEM-73	specific	185339	3	286	0	602.998	PRK15442	PRK15442	 - 	cl21491
Q#467 - >A0A059WY27|FEATURES|UNIPROT|beta_lactam|BL1_cmy2	specific	236894	1	379	0	592.251	PRK11289	ampC	 - 	cl21491
Q#468 - >H9C532|FEATURES|UNIPROT|beta_lactam|blaTEM-1	superfamily	473882	1	113	3.9124e-82	241.681	cl21491	Transpeptidase superfamily	NC	 - 
Q#469 - >E7T2Q6|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	1	660	0	1484.46	PRK08125	PRK08125	 - 	cl35644
Q#470 - >A0A0D1L373|FEATURES|UNIPROT|fosfomycin|fosB	specific	179740	2	138	5.24574e-96	272.59	PRK04101	PRK04101	 - 	cl14632
Q#471 - >D1LFF0|FEATURES|UNIPROT|beta_lactam|blaCTX-M	superfamily	473882	3	145	8.32619e-50	160.789	cl21491	Transpeptidase superfamily	N	 - 
Q#472 - >A0A0D6XTE6|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	268	1.96985e-98	289.318	PRK00281	PRK00281	 - 	cl00858
Q#473 - >R5SM85|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	263	8.23809e-99	289.703	PRK00281	PRK00281	 - 	cl00858
Q#474 - >A0A0A7JJL1|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	266	1.24304e-114	330.534	PRK00281	PRK00281	 - 	cl00858
Q#475 - >A0A0R3CL20|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	1	652	0	898.317	cl32530	PRK10535 superfamily	 - 	 - 
Q#476 - >A0A0E2LS78|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	273	1.43695e-96	284.627	COG1968	UppP	 - 	cl42187
Q#477 - >A0A127SM14|FEATURES|UNIPROT|chloramphenicol|catA13	superfamily	445639	7	203	1.98758e-93	271.228	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#478 - >BAD12078.1|FEATURES|CARD|aminoglycoside|AAC(6')-Iad	specific	395465	13	131	3.64313e-19	77.1728	pfam00583	Acetyltransf_1	 - 	cl17182
Q#479 - >N9QSQ4|FEATURES|UNIPROT|beta_lactam|F889_02977	specific	442014	49	303	1.48651e-107	313.357	COG2602	YbxI	 - 	cl43695
Q#480 - >N9WGM9|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	4	265	1.13192e-104	304.658	COG1968	UppP	 - 	cl42187
Q#481 - >AAB34257|FEATURES|ARDB|aminoglycoside|APH(3')-Ia	specific	442463	10	269	2.53419e-119	341.509	COG3231	Aph	 - 	cl43814
Q#482 - >AAF17880.1|FEATURES|CARD|aminoglycoside|aadA5	specific	184296	1	262	1.54101e-171	473.358	PRK13746	PRK13746	 - 	cl32927
Q#483 - >ZP_04228022|FEATURES|ARDB|beta_lactam|BcI	specific	441934	45	312	3.36441e-88	264.838	COG2367	PenP	 - 	cl28588
Q#484 - >A0A0C5PJE3|FEATURES|UNIPROT|beta_lactam|pSF07202_057	specific	185339	3	281	0	590.672	PRK15442	PRK15442	 - 	cl21491
Q#485 - >R2T3G4|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	275	5.25933e-102	298.178	PRK00281	PRK00281	 - 	cl00858
Q#486 - >A0A0U8PLN0|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB_1	specific	182528	1	648	0	1246.54	PRK10535	PRK10535	 - 	cl32530
Q#487 - >AAG01039.1|FEATURES|CARD|beta_lactam|SHV-27	specific	185339	1	284	0	561.397	PRK15442	PRK15442	 - 	cl21491
Q#488 - >A0A0A4GEX0|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	266	2.72454e-122	349.794	PRK00281	PRK00281	 - 	cl00858
Q#489 - >A0A127SIE4|FEATURES|UNIPROT|beta_lactam|BL1_ec	specific	236894	8	388	0	632.697	PRK11289	ampC	 - 	cl21491
Q#490 - >AAK14294.1|FEATURES|CARD|beta_lactam|VEB-1b	specific	441934	11	296	4.46653e-76	233.637	COG2367	PenP	 - 	cl28588
Q#491 - >BAG79901|FEATURES|ARDB|multidrug|MdtP	specific	182142	1	488	0	910.032	PRK09915	PRK09915	 - 	cl42914
Q#492 - >A0A141RBY4|FEATURES|UNIPROT|beta_lactam|ACT-35	superfamily	480360	1	348	0	604.844	cl46020	ampC_Kaer superfamily	 - 	 - 
Q#493 - >N9RCB0|FEATURES|UNIPROT|aminoglycoside|F889_00437	specific	395465	14	132	7.56343e-19	76.4024	pfam00583	Acetyltransf_1	 - 	cl17182
Q#494 - >E3EG56|FEATURES|UNIPROT|fosfomycin|fosB	specific	179740	2	140	4.9026e-90	257.567	PRK04101	PRK04101	 - 	cl14632
Q#495 - >A0A0U1LFF8|FEATURES|UNIPROT|chloramphenicol|cat	superfamily	445639	1	214	1.45698e-126	356.474	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#496 - >A0A150EFG7|FEATURES|UNIPROT|beta_lactam|AT270_13635	specific	441934	49	308	1.45355e-95	283.713	COG2367	PenP	 - 	cl28588
Q#497 - >S1MBT5|FEATURES|UNIPROT|multidrug|mdtH	specific	183255	1	400	0	738.024	PRK11646	PRK11646	 - 	cl27936
Q#498 - >A0A127SKG2|FEATURES|UNIPROT|chloramphenicol|catS	superfamily	445639	1	173	2.27853e-82	241.953	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#499 - >A0A0U1YUM0|FEATURES|UNIPROT|beta_lactam|blaOXA-199	specific	442014	1	248	1.55298e-135	381.923	COG2602	YbxI	 - 	cl43695
Q#500 - >A0A118Q612|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	270	6.07878e-125	356.343	PRK00281	PRK00281	 - 	cl00858
