Query	Hit type	PSSM-ID	From	To	E-Value	Bitscore	Accession	Short name	Incomplete	Superfamily
Q#1 - >C7CL23|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	1	383	0	611.511	PRK11289	ampC	 - 	cl21491
Q#2 - >A0A0Z8HYI7|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	273	1.00888e-102	300.104	PRK00281	PRK00281	 - 	cl00858
Q#3 - >V5ARQ7|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	specific	182528	1	648	0	1290.84	PRK10535	PRK10535	 - 	cl32530
Q#4 - >Q470Y4|FEATURES|UNIPROT|beta_lactam|Reut_A1684	specific	441934	50	311	2.96982e-91	272.542	COG2367	PenP	 - 	cl28588
Q#5 - >A0A127SCJ5|FEATURES|UNIPROT|beta_lactam|BL1_ec	specific	236894	1	344	0	603.422	PRK11289	ampC	 - 	cl21491
Q#6 - >A8GDR6|FEATURES|UNIPROT|polymyxin|arnC	specific	182669	3	326	0	684.158	PRK10714	PRK10714	 - 	cl32562
Q#7 - >T0PAZ5|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	5	274	2.22748e-96	283.857	COG1968	UppP	 - 	cl42187
Q#8 - >YP_001966537|FEATURES|ARDB|aminoglycoside|APH(3')-Ia	specific	442463	12	271	1.81596e-118	339.583	COG3231	Aph	 - 	cl43814
Q#9 - >A0A143HHY9|FEATURES|UNIPROT|beta_lactam|ATY39_14210	specific	441934	29	285	7.54733e-91	270.616	COG2367	PenP	 - 	cl28588
Q#10 - >A0A098URI9|FEATURES|UNIPROT|beta_lactam|PDC-3	specific	236894	4	388	0	645.794	PRK11289	ampC	 - 	cl21491
Q#11 - >A0A137RPY5|FEATURES|UNIPROT|beta_lactam|AYK81_08635	specific	441934	41	308	4.33925e-93	277.164	COG2367	PenP	 - 	cl28588
Q#12 - >M4Q6F4|FEATURES|UNIPROT|beta_lactam|bla	superfamily	473882	1	188	3.04568e-141	394.605	cl21491	Transpeptidase superfamily	C	 - 
Q#13 - >AAF27727.1|FEATURES|CARD|aminoglycoside|aadA2	specific	184296	1	258	0	497.24	PRK13746	PRK13746	 - 	cl32927
Q#14 - >YP_002633428|FEATURES|ARDB|bacitracin|BacA	specific	234712	13	288	1.14445e-95	283.155	PRK00281	PRK00281	 - 	cl00858
Q#15 - >A0A0B5ECS4|FEATURES|UNIPROT|beta_lactam|TEM-116	superfamily	473882	7	180	3.05138e-132	371.493	cl21491	Transpeptidase superfamily	C	 - 
Q#16 - >J2ST42|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	266	5.40251e-113	326.297	PRK00281	PRK00281	 - 	cl00858
Q#17 - >AAS78754.1|FEATURES|CARD|beta_lactam|IND-5	superfamily	451500	24	238	4.43006e-164	451.779	cl23716	metallo-hydrolase-like_MBL-fold superfamily	 - 	 - 
Q#18 - >A0A0D6WNL4|FEATURES|UNIPROT|chloramphenicol|SF12_15700	specific	425592	10	211	5.04151e-126	354.432	pfam00302	CAT	 - 	cl02008
Q#19 - >A0A0N0L0Y1|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	4	652	0	905.251	cl32530	PRK10535 superfamily	 - 	 - 
Q#20 - >A0A0B2YQA1|FEATURES|UNIPROT|beta_lactam|QQ44_10325	specific	441934	29	290	1.3694e-90	270.231	COG2367	PenP	 - 	cl28588
Q#21 - >ZP_04635128|FEATURES|ARDB|polymyxin|rosB	specific	182633	1	539	0	961.094	PRK10669	PRK10669	 - 	cl32552
Q#22 - >A0A0S3BFZ2|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	27	381	0	605.348	PRK11289	ampC	 - 	cl21491
Q#23 - >F3MJD3|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	273	3.00557e-95	281.229	PRK00281	PRK00281	 - 	cl00858
Q#24 - >F5SLG5|FEATURES|UNIPROT|beta_lactam|blaA	specific	441934	44	310	1.16319e-95	283.713	COG2367	PenP	 - 	cl28588
Q#25 - >A0A0P9DTZ5|FEATURES|UNIPROT|beta_lactam|QJ48_12835	specific	441934	53	308	1.19976e-93	278.705	COG2367	PenP	 - 	cl28588
Q#26 - >AAZ79478|FEATURES|ARDB|tetracycline|tetQ	specific	206731	21	259	8.3986e-133	389.674	cd04168	TetM_like	 - 	cl38936
Q#26 - >AAZ79478|FEATURES|ARDB|tetracycline|tetQ	superfamily	481252	16	628	2.73098e-123	381.222	cl46912	PRK13351 superfamily	 - 	 - 
Q#27 - >C6JDT6|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	40	330	1.513e-108	317.369	COG1968	UppP	 - 	cl42187
Q#28 - >A0A141RP93|FEATURES|UNIPROT|beta_lactam|BL2_len	specific	185339	1	284	0	561.782	PRK15442	PRK15442	 - 	cl21491
Q#29 - >I4K7K8|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	1	379	0	596.488	PRK11289	ampC	 - 	cl21491
Q#30 - >NP_471146|FEATURES|ARDB|fosfomycin|FosX	specific	319952	2	131	1.8295e-84	242.565	cd08364	FosX	 - 	cl14632
Q#31 - >A0A0M8JEH5|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	4	265	1.53909e-99	291.561	COG1968	UppP	 - 	cl42187
Q#32 - >A0A0I9PTB6|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	specific	182528	1	646	0	1295.46	PRK10535	PRK10535	 - 	cl32530
Q#33 - >A0A141RM42|FEATURES|UNIPROT|beta_lactam|CMY-85	specific	236894	1	381	0	623.452	PRK11289	ampC	 - 	cl21491
Q#34 - >A0A0H3KVV5|FEATURES|UNIPROT|beta_lactam|bla	specific	441934	46	303	1.06425e-93	278.705	COG2367	PenP	 - 	cl28588
Q#35 - >ACB54703.1|FEATURES|CARD|beta_lactam|VIM-16	specific	293861	42	259	1.12699e-149	416.569	cd16303	VIM_type_MBL-B1	 - 	cl23716
Q#36 - >A0A158C4J2|FEATURES|UNIPROT|beta_lactam|AWB83_03995	specific	236894	1	385	0	647.335	PRK11289	ampC	 - 	cl21491
Q#37 - >A0A0S3K2C6|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	1	381	0	592.636	PRK11289	ampC	 - 	cl21491
Q#38 - >A0A0D6SFY1|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	266	2.56432e-123	352.491	PRK00281	PRK00281	 - 	cl00858
Q#39 - >AAN41433.1|FEATURES|CARD|trimethoprim|dfrB1	specific	368910	20	97	4.47385e-56	167.53	pfam06442	DHFR_2	 - 	cl05774
Q#40 - >A0A0D9H2D4|FEATURES|UNIPROT|chloramphenicol|LI62_10805	superfamily	445639	1	214	3.99978e-128	360.711	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#41 - >D2J6J5|FEATURES|UNIPROT|beta_lactam|blaZ	specific	441934	9	194	6.22305e-45	149.663	COG2367	PenP	N	cl28588
Q#42 - >A1AZA9|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	265	7.75989e-100	292.4	PRK00281	PRK00281	 - 	cl00858
Q#43 - >J6IDJ3|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	4	305	1.17797e-98	291.244	PRK00281	PRK00281	 - 	cl00858
Q#44 - >J8D454|FEATURES|UNIPROT|beta_lactam|IG7_02318	specific	441934	93	348	1.60936e-91	274.853	COG2367	PenP	 - 	cl28588
Q#45 - >AAM93063|FEATURES|ARDB|beta_lactam|CcrA	specific	293860	28	240	9.41195e-128	360.407	cd16302	CcrA-like_MBL-B1	 - 	cl23716
Q#46 - >A0A089I9A4|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	286	2.28084e-105	307.037	PRK00281	PRK00281	 - 	cl00858
Q#47 - >H1PIR4|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	271	4.74851e-104	303.57	PRK00281	PRK00281	 - 	cl00858
Q#48 - >CAI10727.2|FEATURES|CARD|beta_lactam|SHV-55	specific	185339	1	284	0	559.085	PRK15442	PRK15442	 - 	cl21491
Q#49 - >A0A0C2BKL3|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	4	270	6.38006e-115	330.92	PRK00281	PRK00281	 - 	cl00858
Q#50 - >U7T8F3|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	7	653	0	733.066	cl32530	PRK10535 superfamily	 - 	 - 
Q#51 - >D0X6B6|FEATURES|UNIPROT|beta_lactam|VME_06290	specific	441934	2	281	2.85054e-82	248.66	COG2367	PenP	 - 	cl28588
Q#52 - >A0A080UIA4|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	276	8.18024e-105	305.496	PRK00281	PRK00281	 - 	cl00858
Q#53 - >W7W5S1|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|vgb	specific	443399	1	264	6.07547e-82	248.396	COG4257	Vgb	 - 	cl26743
Q#54 - >A3MZZ2|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	3	640	0	732.296	cl32530	PRK10535 superfamily	 - 	 - 
Q#55 - >N8XWN6|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	269	3.52426e-101	296.252	PRK00281	PRK00281	 - 	cl00858
Q#56 - >A0A127SUY3|FEATURES|UNIPROT|chloramphenicol|catA16	specific	443873	4	207	8.43908e-89	259.776	COG4845	CatA	 - 	cl42447
Q#57 - >A0A0D0FA69|FEATURES|UNIPROT|fosfomycin|fosB	specific	179740	3	140	7.27066e-96	272.205	PRK04101	PRK04101	 - 	cl14632
Q#58 - >AAM48121|FEATURES|ARDB|beta_lactam|CfxA2	specific	441934	35	314	1.00806e-50	169.308	COG2367	PenP	 - 	cl28588
Q#59 - >A0A0F0KHP3|FEATURES|UNIPROT|beta_lactam|blaZ	specific	441934	40	306	3.80907e-60	193.191	COG2367	PenP	 - 	cl28588
Q#60 - >L5MMU9|FEATURES|UNIPROT|fosfomycin|fosB	specific	179740	4	141	7.2009e-94	267.197	PRK04101	PRK04101	 - 	cl14632
Q#61 - >A0A085GHK3|FEATURES|UNIPROT|beta_lactam|GEAM_1268	specific	236894	3	378	0	566.828	PRK11289	ampC	 - 	cl21491
Q#62 - >K5CKS3|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	5	237	5.83148e-85	254.65	PRK00281	PRK00281	 - 	cl00858
Q#63 - >A0A0A0WUC6|FEATURES|UNIPROT|beta_lactam|blaZ1	specific	441934	57	312	4.23464e-93	277.55	COG2367	PenP	 - 	cl28588
Q#64 - >A0A0Q7LRS7|FEATURES|UNIPROT|beta_lactam|ASD34_02750	specific	441934	41	294	3.001e-87	261.756	COG2367	PenP	 - 	cl28588
Q#65 - >H6Q5F2|FEATURES|UNIPROT|polymyxin|arnA	superfamily	236156	1	651	0	991.794	cl35644	PRK08125 superfamily	 - 	 - 
Q#66 - >A0A0Q7JWD8|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	4	386	0	635.394	PRK11289	ampC	 - 	cl21491
Q#67 - >YP_002467958|FEATURES|ARDB|beta_lactam|pbp1b	specific	237835	1	760	0	1344.88	PRK14850	PRK14850	 - 	cl36429
Q#68 - >A0A0U1YWT4|FEATURES|UNIPROT|beta_lactam|blaOXA-48-like	specific	442014	1	248	6.81356e-135	380.382	COG2602	YbxI	 - 	cl43695
Q#69 - >YP_001898234|FEATURES|ARDB|bacitracin|BacA	specific	234712	2	286	3.54836e-122	350.179	PRK00281	PRK00281	 - 	cl00858
Q#70 - >AAG03357.1|FEATURES|CARD|macrolide-lincosamide-streptogramin|ErmX	specific	439801	4	215	5.28784e-64	200.737	COG0030	RsmA	 - 	cl42997
Q#71 - >R6LWF9|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	2	288	1.46833e-94	279.62	COG1968	UppP	 - 	cl42187
Q#72 - >YP_790742|FEATURES|ARDB|multidrug|oprN	superfamily	273830	17	467	6.01966e-80	255.799	cl36990	outer_NodT superfamily	 - 	 - 
Q#73 - >J2L727|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	272	9.07533e-111	320.519	PRK00281	PRK00281	 - 	cl00858
Q#74 - >G2IZG4|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	264	1.03449e-105	307.422	PRK00281	PRK00281	 - 	cl00858
Q#75 - >A0A0V0PYF0|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	265	9.65405e-100	292.014	PRK00281	PRK00281	 - 	cl00858
Q#76 - >A0A0U2B9Y5|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	3	642	0	689.924	cl32530	PRK10535 superfamily	 - 	 - 
Q#77 - >ACZ54536.1|FEATURES|CARD|beta_lactam|GES-13	specific	441934	1	278	6.28058e-80	242.882	COG2367	PenP	 - 	cl28588
Q#78 - >J3ZVN2|FEATURES|UNIPROT|beta_lactam|BTG_03330	specific	441934	57	312	6.6649e-94	279.476	COG2367	PenP	 - 	cl28588
Q#79 - >K0K0D0|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|vgb	specific	443399	1	260	5.90938e-78	237.61	COG4257	Vgb	 - 	cl26743
Q#80 - >A0A077KX16|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	4	266	5.32327e-111	320.519	PRK00281	PRK00281	 - 	cl00858
Q#81 - >NP_290714|FEATURES|ARDB|multidrug|MdtO	specific	183131	1	683	0	1159.23	PRK11427	PRK11427	 - 	cl42009
Q#82 - >A0A0U4X5L2|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	24	382	0	525.612	PRK11289	ampC	 - 	cl21491
Q#83 - >R6NHJ5|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	4	282	1.54518e-110	320.066	COG1968	UppP	 - 	cl42187
Q#84 - >AHM76777.1|FEATURES|CARD|beta_lactam|ACT-18	superfamily	480360	1	381	0	678.803	cl46020	ampC_Kaer superfamily	 - 	 - 
Q#85 - >H8FR50|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	263	3.67558e-105	305.882	PRK00281	PRK00281	 - 	cl00858
Q#86 - >A0A0G8BC38|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	274	4.22988e-113	326.297	PRK00281	PRK00281	 - 	cl00858
Q#87 - >ACI89425.1|FEATURES|CARD|beta_lactam|MOX-4	specific	236894	5	381	0	606.504	PRK11289	ampC	 - 	cl21491
Q#88 - >A0A060KQF0|FEATURES|UNIPROT|beta_lactam|blaCTX-M	specific	441934	16	291	1.14333e-91	272.927	COG2367	PenP	 - 	cl28588
Q#89 - >A0A0W7UZH4|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	275	8.69645e-103	300.489	PRK00281	PRK00281	 - 	cl00858
Q#90 - >CCQ22388.1|FEATURES|CARD|multidrug|norb	specific	340879	16	418	3.63318e-63	208.952	cd17321	MFS_MMR_MDR_like	 - 	cl28910
Q#91 - >L8PU39|FEATURES|UNIPROT|beta_lactam|BSI_39800	specific	441934	49	304	5.15316e-90	269.075	COG2367	PenP	 - 	cl28588
Q#92 - >ZP_02091679|FEATURES|ARDB|tetracycline|tetW	specific	206731	5	241	2.82316e-146	423.571	cd04168	TetM_like	 - 	cl38936
Q#92 - >ZP_02091679|FEATURES|ARDB|tetracycline|tetW	superfamily	481252	1	616	2.41939e-123	380.836	cl46912	PRK13351 superfamily	 - 	 - 
Q#93 - >A0A0W0B896|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	7	271	3.56253e-116	334.001	PRK00281	PRK00281	 - 	cl00858
Q#94 - >NP_644926|FEATURES|ARDB|tetracycline|tet38	superfamily	129794	14	404	1.70083e-13	72.0265	cl31024	efflux_EmrB superfamily	 - 	 - 
Q#95 - >R5DYH7|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	5	295	1.00878e-107	313.586	PRK00281	PRK00281	 - 	cl00858
Q#96 - >A0A089UB05|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	272	4.89409e-118	338.623	PRK00281	PRK00281	 - 	cl00858
Q#97 - >A0A0C5VJB2|FEATURES|UNIPROT|polymyxin|arnC	specific	182669	10	336	0	646.023	PRK10714	PRK10714	 - 	cl32562
Q#98 - >Q3KD12|FEATURES|UNIPROT|bacitracin|uppP1	specific	234712	2	266	3.14209e-120	344.401	PRK00281	PRK00281	 - 	cl00858
Q#99 - >AAQ08905.1|FEATURES|CARD|beta_lactam|OXA-60	specific	442014	1	269	2.1368e-123	352.262	COG2602	YbxI	 - 	cl43695
Q#100 - >A0A0C2RKX7|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	6	271	4.67429e-92	272.754	PRK00281	PRK00281	 - 	cl00858
Q#101 - >AAF04458.1|FEATURES|CARD|beta_lactam|GOB-1	specific	293866	31	284	7.45709e-173	477.732	cd16308	GOB1-like_MBL-B3	 - 	cl23716
Q#102 - >A0A0W1G8V7|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	4	265	1.012e-101	296.954	COG1968	UppP	 - 	cl42187
Q#103 - >N8XSM0|FEATURES|UNIPROT|beta_lactam|F966_01227	specific	236894	8	388	0	598.8	PRK11289	ampC	 - 	cl21491
Q#104 - >E5UH07|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	267	1.03228e-113	327.838	PRK00281	PRK00281	 - 	cl00858
Q#105 - >A0A0Q5E699|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	271	9.87581e-105	305.496	PRK00281	PRK00281	 - 	cl00858
Q#106 - >Q5YEX8|FEATURES|UNIPROT|beta_lactam|blaampC	specific	236894	1	377	0	635.779	PRK11289	ampC	 - 	cl21491
Q#107 - >ADW54092.1|FEATURES|CARD|quinolone|QnrB46	superfamily	439496	21	225	1.87838e-101	293.133	cl45666	penta_rpt_SmQnr superfamily	 - 	 - 
Q#108 - >ABC88434.1|FEATURES|CARD|beta_lactam|IMP-22	specific	293859	23	234	2.07664e-124	351.969	cd16301	IMP_DIM-like_MBL-B1	 - 	cl23716
Q#109 - >YP_002451024|FEATURES|ARDB|fosfomycin|FosB	superfamily	469426	1	138	3.00579e-102	288.26	cl49508	fosBx1_fam superfamily	 - 	 - 
Q#110 - >K9BAK6|FEATURES|UNIPROT|aminoglycoside|ACINWC323_2837	specific	395465	14	132	1.87127e-18	75.2468	pfam00583	Acetyltransf_1	 - 	cl17182
Q#111 - >ADL27532.1|FEATURES|CARD|beta_lactam|CTX-M-99	specific	441934	17	291	8.82748e-93	275.624	COG2367	PenP	 - 	cl28588
Q#112 - >A0A127SWF4|FEATURES|UNIPROT|beta_lactam|CblA-1	specific	441934	30	316	2.23556e-71	222.081	COG2367	PenP	 - 	cl28588
Q#113 - >A0A0W0UC94|FEATURES|UNIPROT|beta_lactam|Lgra_3373	superfamily	442014	1	237	5.12994e-67	208.583	cl43695	YbxI superfamily	 - 	 - 
Q#114 - >F5S585|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	267	1.94192e-119	342.475	PRK00281	PRK00281	 - 	cl00858
Q#115 - >A0A0J7MJU7|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	270	6.28937e-118	338.623	PRK00281	PRK00281	 - 	cl00858
Q#116 - >AET05999.1|FEATURES|CARD|beta_lactam|VIM-30	specific	293861	42	259	6.37261e-150	417.34	cd16303	VIM_type_MBL-B1	 - 	cl23716
Q#117 - >D9TPY6|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	264	1.75852e-109	317.052	PRK00281	PRK00281	 - 	cl00858
Q#118 - >A0A0D8WBK3|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	273	5.39157e-124	354.031	PRK00281	PRK00281	 - 	cl00858
Q#119 - >A0A0K0QEE3|FEATURES|UNIPROT|beta_lactam|AC241_15790	specific	441934	57	312	6.06676e-95	282.172	COG2367	PenP	 - 	cl28588
Q#120 - >A0A099BUH4|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	279	7.20377e-101	295.798	COG1968	UppP	 - 	cl42187
Q#121 - >B2FHB6|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	14	250	9.20942e-79	238.857	PRK00281	PRK00281	 - 	cl00858
Q#122 - >E7REQ3|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	275	2.52996e-105	306.652	PRK00281	PRK00281	 - 	cl00858
Q#123 - >AAA22599.1|FEATURES|CARD|macrolide-lincosamide-streptogramin|ErmD	specific	128898	32	197	3.50752e-65	201.585	smart00650	rADc	 - 	cl17173
Q#124 - >R8KK70|FEATURES|UNIPROT|chloramphenicol|ICS_03273	superfamily	445639	5	205	8.05539e-102	292.8	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#125 - >NP_598114|FEATURES|ARDB|multidrug|MexD	superfamily	481531	1	1035	0	1315.49	cl47191	ACR_tran superfamily	 - 	 - 
Q#126 - >M8DHR6|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|vgb	specific	443399	5	264	7.03858e-88	263.419	COG4257	Vgb	 - 	cl26743
Q#127 - >A0A0M2G217|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	272	1.79235e-106	309.348	PRK00281	PRK00281	 - 	cl00858
Q#128 - >P30897|FEATURES|ARDB|beta_lactam|CARB-10	superfamily	473882	10	289	1.3553e-108	316.795	cl21491	Transpeptidase superfamily	 - 	 - 
Q#129 - >A0A127T844|FEATURES|UNIPROT|beta_lactam|BL1_ec	specific	236894	1	370	0	631.156	PRK11289	ampC	 - 	cl21491
Q#130 - >A0A0H3J7U9|FEATURES|UNIPROT|bacitracin|uppP2	specific	234712	6	275	8.98862e-90	267.362	PRK00281	PRK00281	 - 	cl00858
Q#131 - >B2CD67|FEATURES|UNIPROT|beta_lactam|blaTEM	superfamily	473882	4	164	4.68855e-121	342.603	cl21491	Transpeptidase superfamily	N	 - 
Q#132 - >AAB58447.1|FEATURES|CARD|aminoglycoside|APH(9)-Ia	specific	440276	170	289	1.06391e-15	73.2766	COG0510	CotS	 - 	cl43162
Q#132 - >AAB58447.1|FEATURES|CARD|aminoglycoside|APH(9)-Ia	superfamily	441905	9	232	4.08193e-09	56.857	cl34459	SrkA superfamily	C	 - 
Q#133 - >B8DYR6|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	264	3.97931e-90	268.834	COG1968	UppP	 - 	cl42187
Q#134 - >A0A081NXV0|FEATURES|UNIPROT|chloramphenicol|ET33_18140	specific	443873	1	211	1.7528e-98	284.814	COG4845	CatA	 - 	cl42447
Q#135 - >BAG21957|FEATURES|ARDB|tetracenomycin|tcmA	specific	340879	37	460	1.30048e-76	246.316	cd17321	MFS_MMR_MDR_like	 - 	cl28910
Q#136 - >V3DI00|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	specific	182528	1	646	0	1318.18	PRK10535	PRK10535	 - 	cl32530
Q#137 - >G5CK57|FEATURES|UNIPROT|beta_lactam|TEM-116	superfamily	473882	3	181	9.87113e-138	385.36	cl21491	Transpeptidase superfamily	C	 - 
Q#138 - >AEL31271.1|FEATURES|CARD|quinolone|QnrB40	superfamily	439496	14	218	8.44057e-101	291.207	cl45666	penta_rpt_SmQnr superfamily	 - 	 - 
Q#139 - >A0A141RCJ4|FEATURES|UNIPROT|beta_lactam|ACT-32	superfamily	473882	1	88	1.23931e-40	136.945	cl21491	Transpeptidase superfamily	C	 - 
Q#140 - >A0A100WQU4|FEATURES|UNIPROT|beta_lactam|RMCFA_2899	specific	441934	35	290	5.14351e-83	250.971	COG2367	PenP	 - 	cl28588
Q#141 - >A0KQX4|FEATURES|UNIPROT|beta_lactam|AHA_4258	superfamily	442014	25	257	7.4322e-62	195.486	cl43695	YbxI superfamily	 - 	 - 
Q#142 - >V3TMQ5|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	1	660	0	1460.58	PRK08125	PRK08125	 - 	cl35644
Q#143 - >A0A064D688|FEATURES|UNIPROT|polymyxin|arnC	specific	182669	6	326	0	667.979	PRK10714	PRK10714	 - 	cl32562
Q#144 - >AAY43207.1|FEATURES|CARD|beta_lactam|GES-9	specific	441934	1	278	1.04705e-79	242.496	COG2367	PenP	 - 	cl28588
Q#145 - >ABX54687.1|FEATURES|CARD|glycopeptide|vanL	specific	234993	1	345	2.15106e-131	378.309	PRK01966	ddl	 - 	cl35171
Q#146 - >AJT57878.1|FEATURES|CARD|beta_lactam|OXA-435	specific	442014	1	273	2.05178e-106	309.505	COG2602	YbxI	 - 	cl43695
Q#147 - >AAC36883.1|FEATURES|CARD|beta_lactam|TEM-26	specific	185339	3	269	0	567.175	PRK15442	PRK15442	 - 	cl21491
Q#148 - >A0A024HLW8|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	4	651	0	1422.45	PRK08125	PRK08125	 - 	cl35644
Q#149 - >A0A0T9NE89|FEATURES|UNIPROT|bacitracin|bacA	specific	234712	3	272	7.7875e-111	320.519	PRK00281	PRK00281	 - 	cl00858
Q#150 - >BAD90119.1|FEATURES|CARD|beta_lactam|CTX-M-63	specific	441934	16	290	4.5947e-88	263.682	COG2367	PenP	 - 	cl28588
Q#151 - >C0QU08|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	254	1.1037e-100	293.872	COG1968	UppP	 - 	cl42187
Q#152 - >BAC12781|FEATURES|ARDB|fosfomycin|FosB	specific	179740	1	131	1.91554e-90	257.953	PRK04101	PRK04101	 - 	cl14632
Q#153 - >A0A0A0CVB0|FEATURES|UNIPROT|beta_lactam|KS18_02580	specific	441934	18	294	1.90135e-94	280.246	COG2367	PenP	 - 	cl28588
Q#154 - >A0A127SUM3|FEATURES|UNIPROT|beta_lactam|CblA-1	specific	441934	18	304	3.03112e-72	224.007	COG2367	PenP	 - 	cl28588
Q#155 - >F4LVX9|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	265	7.56272e-104	302.8	PRK00281	PRK00281	 - 	cl00858
Q#156 - >A0A0A8F4N1|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	2	644	0	772.742	cl32530	PRK10535 superfamily	 - 	 - 
Q#157 - >ZP_04618869|FEATURES|ARDB|multidrug|mdtG	superfamily	182127	1	399	0	636.192	cl27912	PRK09874 superfamily	 - 	 - 
Q#158 - >A0A0D6IIG1|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	1	332	0	572.991	PRK11289	ampC	 - 	cl21491
Q#159 - >A0A0U4UUJ9|FEATURES|UNIPROT|beta_lactam|blaOXA	specific	442014	1	265	2.12376e-142	400.027	COG2602	YbxI	 - 	cl43695
Q#160 - >AAM52215.1|FEATURES|CARD|beta_lactam|TEM-107	specific	185339	3	286	0	603.769	PRK15442	PRK15442	 - 	cl21491
Q#161 - >A0A060KT65|FEATURES|UNIPROT|beta_lactam|blaCTX-M	specific	441934	16	291	9.16417e-91	270.616	COG2367	PenP	 - 	cl28588
Q#162 - >A0A0J1GAX3|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	270	7.95234e-117	335.927	PRK00281	PRK00281	 - 	cl00858
Q#163 - >A0A0M0WLB8|FEATURES|UNIPROT|fosfomycin|fosB	specific	179740	1	139	2.09019e-101	286.072	PRK04101	PRK04101	 - 	cl14632
Q#164 - >N9BDM5|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	269	5.32797e-102	298.178	PRK00281	PRK00281	 - 	cl00858
Q#165 - >ABA42118.2|FEATURES|CARD|macrolide-lincosamide-streptogramin|oleI	specific	273616	18	422	0	611.304	TIGR01426	MGT	 - 	cl36903
Q#166 - >I4KUW7|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	1	378	0	606.118	PRK11289	ampC	 - 	cl21491
Q#167 - >A0A0K3Z9H2|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	1	377	0	637.32	PRK11289	ampC	 - 	cl21491
Q#168 - >YP_001068559|FEATURES|ARDB|aminoglycoside|Aac2I	specific	395465	60	152	9.28957e-10	54.0608	pfam00583	Acetyltransf_1	N	cl17182
Q#169 - >A0A127SRX8|FEATURES|UNIPROT|beta_lactam|CblA-1	specific	441934	10	296	1.8241e-68	213.992	COG2367	PenP	 - 	cl28588
Q#170 - >Q62ZD8|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|vgb	specific	443399	5	263	4.98302e-94	278.827	COG4257	Vgb	 - 	cl26743
Q#171 - >V0VGU3|FEATURES|UNIPROT|beta_lactam|HMPREF1604_00910	specific	236894	8	388	0	633.082	PRK11289	ampC	 - 	cl21491
Q#172 - >Q0T2M8|FEATURES|ARDB|polymyxin|arnA	specific	236156	1	660	0	1475.6	PRK08125	PRK08125	 - 	cl35644
Q#173 - >A0A0S1RS40|FEATURES|UNIPROT|beta_lactam|blaOXA	superfamily	442014	11	148	1.99734e-42	141.173	cl43695	YbxI superfamily	NC	 - 
Q#174 - >ZP_04635098|FEATURES|ARDB|multidrug|AcrB	superfamily	185081	1	1020	0	2005.95	cl39118	PRK15127 superfamily	 - 	 - 
Q#175 - >A0A0G3SH82|FEATURES|UNIPROT|polymyxin|arnC	specific	182669	3	326	0	631.77	PRK10714	PRK10714	 - 	cl32562
Q#176 - >A7FMC1|FEATURES|ARDB|kasugamycin|KsgA	specific	439801	1	268	2.67416e-143	402.967	COG0030	RsmA	 - 	cl42997
Q#177 - >B7NR12|FEATURES|ARDB|multidrug|MdtL	specific	182486	1	391	0	630.131	PRK10473	PRK10473	 - 	cl32519
Q#178 - >A0A127DCR8|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	275	1.33127e-104	304.726	PRK00281	PRK00281	 - 	cl00858
Q#179 - >L0HP91|FEATURES|UNIPROT|beta_lactam|blaCTX-M-15	specific	441934	1	197	1.57617e-71	217.844	COG2367	PenP	 - 	cl28588
Q#180 - >A0A108MXY6|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	270	9.90692e-122	348.253	PRK00281	PRK00281	 - 	cl00858
Q#181 - >CAD12227.1|FEATURES|CARD|tetracycline|tet33	specific	340946	11	392	3.16698e-145	417.807	cd17388	MFS_TetA	 - 	cl28910
Q#182 - >Q5TLE0|FEATURES|UNIPROT|aminoglycoside|addA2	specific	184296	1	258	7.68283e-180	494.544	PRK13746	PRK13746	 - 	cl32927
Q#183 - >A0A0H4IVL0|FEATURES|UNIPROT|beta_lactam|blaVEB-11	specific	441934	11	296	2.1813e-76	234.407	COG2367	PenP	 - 	cl28588
Q#184 - >AGL43629.1|FEATURES|CARD|quinolone|QnrB68	superfamily	439496	9	213	2.2575e-102	294.674	cl45666	penta_rpt_SmQnr superfamily	 - 	 - 
Q#185 - >U5EGK1|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|vgb	specific	443399	1	252	1.1976e-72	223.743	COG4257	Vgb	 - 	cl26743
Q#186 - >A0A0J7EIZ0|FEATURES|UNIPROT|chloramphenicol|TU65_24405	superfamily	445639	5	205	7.22854e-102	293.185	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#187 - >A0A0M1NET5|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|vgb	specific	443399	4	264	3.34177e-86	259.181	COG4257	Vgb	 - 	cl26743
Q#188 - >C7G7S8|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	6	276	9.88167e-100	292.331	COG1968	UppP	 - 	cl42187
Q#189 - >F4XB10|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	276	1.9605e-103	302.03	PRK00281	PRK00281	 - 	cl00858
Q#190 - >A0A0J8PTG5|FEATURES|UNIPROT|aminoglycoside|STRNTR1_2718	specific	442463	10	267	6.56741e-124	353.065	COG3231	Aph	 - 	cl43814
Q#191 - >V6M3W5|FEATURES|UNIPROT|fosfomycin|fosB	specific	179740	3	141	1.74501e-81	235.996	PRK04101	PRK04101	 - 	cl14632
Q#192 - >AJG06172.1|FEATURES|CARD|beta_lactam|ACT-37	superfamily	480360	1	381	0	655.306	cl46020	ampC_Kaer superfamily	 - 	 - 
Q#193 - >R4WAL9|FEATURES|UNIPROT|beta_lactam|AQU-1	specific	236894	18	362	0	582.236	PRK11289	ampC	 - 	cl21491
Q#194 - >A0A127SF43|FEATURES|UNIPROT|beta_lactam|OXA-10	specific	442014	1	264	1.72032e-116	334.543	COG2602	YbxI	 - 	cl43695
Q#195 - >AAC44793.1|FEATURES|CARD|aminoglycoside|AAC(2')-Ib	specific	395465	43	141	4.74754e-09	52.1348	pfam00583	Acetyltransf_1	 - 	cl17182
Q#196 - >YP_001785579|FEATURES|ARDB|macrolide-lincosamide-streptogramin|VatB	specific	100040	31	189	1.05961e-69	209.323	cd03349	LbH_XAT	 - 	cl00160
Q#197 - >ZP_03837173|FEATURES|ARDB|beta_lactam|pbp2	superfamily	236761	3	615	0	903.754	cl35950	PRK10795 superfamily	 - 	 - 
Q#198 - >C2YRM4|FEATURES|UNIPROT|chloramphenicol|bcere0028_21910	superfamily	445639	5	205	4.04536e-102	293.57	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#199 - >CAJ19607.1|FEATURES|CARD|beta_lactam|OKP-A-9	specific	185339	1	284	0	538.285	PRK15442	PRK15442	 - 	cl21491
Q#200 - >F4FWG9|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	274	4.29099e-107	311.274	PRK00281	PRK00281	 - 	cl00858
Q#201 - >CAG34251|FEATURES|ARDB|multidrug|smeF	superfamily	182103	13	464	2.34592e-114	344.164	cl32423	PRK09837 superfamily	 - 	 - 
Q#202 - >A0A0I9QPZ9|FEATURES|UNIPROT|beta_lactam|CARB-18	superfamily	473882	24	280	5.24591e-84	253.622	cl21491	Transpeptidase superfamily	 - 	 - 
Q#203 - >A0A023Z4Y1|FEATURES|UNIPROT|multidrug|mdtl	specific	182486	1	391	0	633.983	PRK10473	PRK10473	 - 	cl32519
Q#204 - >W6J4X2|FEATURES|UNIPROT|polymyxin|arnC	specific	182669	5	327	0	647.949	PRK10714	PRK10714	 - 	cl32562
Q#205 - >V3TNZ9|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	272	7.8769e-118	338.238	PRK00281	PRK00281	 - 	cl00858
Q#206 - >YP_001694417|FEATURES|ARDB|quinolone|PmrA	specific	340949	13	390	1.25502e-177	499.483	cd17391	MFS_MdtG_MDR_like	 - 	cl28910
Q#207 - >A0A0E3U330|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	275	1.27863e-73	226.145	PRK00281	PRK00281	 - 	cl00858
Q#208 - >A0A0F3ZPK0|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	specific	182528	1	646	0	1315.87	PRK10535	PRK10535	 - 	cl32530
Q#209 - >A0A0C1U857|FEATURES|UNIPROT|multidrug|rlmN	superfamily	450244	3	341	0	666.432	cl18962	Radical_SAM superfamily	 - 	 - 
Q#210 - >CAD89787|FEATURES|ARDB|macrolide-lincosamide-streptogramin|ErmG	specific	128898	18	180	6.00963e-70	211.986	smart00650	rADc	 - 	cl17173
Q#211 - >A0A0D5XWV6|FEATURES|UNIPROT|beta_lactam|PCL1606_21250	specific	236894	12	387	0	599.955	PRK11289	ampC	 - 	cl21491
Q#212 - >ZP_03930663|FEATURES|ARDB|bacitracin|BacA	specific	441571	4	292	8.45548e-109	316.214	COG1968	UppP	 - 	cl42187
Q#213 - >A0A0G3WAC1|FEATURES|UNIPROT|bacitracin|uppP1	specific	234712	27	296	1.878e-105	307.808	PRK00281	PRK00281	 - 	cl00858
Q#214 - >AAT75225.1|FEATURES|CARD|beta_lactam|SHV-30	specific	185339	1	284	0	561.397	PRK15442	PRK15442	 - 	cl21491
Q#215 - >ZP_04612532|FEATURES|ARDB|multidrug|AcrB	specific	185081	1	1046	0	2039.84	PRK15127	PRK15127	 - 	cl39118
Q#216 - >AAN41000|FEATURES|ARDB|tetracycline|tetA	specific	340946	7	389	0	537.99	cd17388	MFS_TetA	 - 	cl28910
Q#217 - >I0VYE8|FEATURES|UNIPROT|beta_lactam|ECW26_04230	specific	236894	8	388	0	632.697	PRK11289	ampC	 - 	cl21491
Q#218 - >AEO92079.1|FEATURES|CARD|beta_lactam|OXA-205	specific	442014	3	264	8.24571e-123	350.722	COG2602	YbxI	 - 	cl43695
Q#219 - >ZP_04623137|FEATURES|ARDB|multidrug|mdtG	superfamily	182127	7	399	0	637.348	cl27912	PRK09874 superfamily	 - 	 - 
Q#220 - >ABF50983.1|FEATURES|CARD|beta_lactam|OXA-67	specific	442014	4	274	2.91745e-110	319.135	COG2602	YbxI	 - 	cl43695
Q#221 - >CAC08444|FEATURES|ARDB|beta_lactam|ACT-32	superfamily	480360	1	375	0	654.92	cl46020	ampC_Kaer superfamily	 - 	 - 
Q#222 - >B5B4Y9|FEATURES|UNIPROT|beta_lactam|blaPER	specific	441934	5	174	4.04273e-42	142.345	COG2367	PenP	C	cl28588
Q#223 - >AAC76539.1|FEATURES|CARD|multidrug|mdtF	superfamily	185081	1	1018	0	1665.43	cl39118	PRK15127 superfamily	 - 	 - 
Q#224 - >A0A009H9I3|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	4	382	0	593.407	PRK11289	ampC	 - 	cl21491
Q#225 - >A6W0K4|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	244	7.43628e-97	284.242	COG1968	UppP	 - 	cl42187
Q#226 - >ABC17629.1|FEATURES|CARD|quinolone|QnrB3	superfamily	439496	21	225	5.29555e-103	296.985	cl45666	penta_rpt_SmQnr superfamily	 - 	 - 
Q#227 - >A0A147DB24|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	266	3.02963e-95	280.844	PRK00281	PRK00281	 - 	cl00858
Q#228 - >CAG76487|FEATURES|ARDB|bacitracin|BacA	specific	234712	3	272	5.67364e-120	343.631	PRK00281	PRK00281	 - 	cl00858
Q#229 - >A0A0R3CB77|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	1	379	0	603.807	PRK11289	ampC	 - 	cl21491
Q#230 - >BAH17153|FEATURES|ARDB|bacitracin|BacA	specific	234712	3	273	5.44811e-95	280.844	PRK00281	PRK00281	 - 	cl00858
Q#231 - >F1DI11|FEATURES|UNIPROT|beta_lactam|blaCTX-M	superfamily	473882	1	158	1.10849e-52	168.493	cl21491	Transpeptidase superfamily	N	 - 
Q#232 - >A0A0A0Q7Z1|FEATURES|UNIPROT|beta_lactam|ACT-17	superfamily	480360	1	381	0	666.476	cl46020	ampC_Kaer superfamily	 - 	 - 
Q#233 - >C1CVN6|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	266	1.67295e-99	291.946	COG1968	UppP	 - 	cl42187
Q#234 - >A0A0U5FQ12|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	277	4.01136e-100	293.555	PRK00281	PRK00281	 - 	cl00858
Q#235 - >ZP_02902384|FEATURES|ARDB|multidrug|acrB	specific	185081	1	1049	0	2170.04	PRK15127	PRK15127	 - 	cl39118
Q#236 - >H2DQF8|FEATURES|UNIPROT|beta_lactam|BlaB	specific	293874	27	240	1.55668e-139	390.286	cd16316	BlaB-like_MBL-B1	 - 	cl23716
Q#237 - >D7WXF9|FEATURES|UNIPROT|fosfomycin|fosB	specific	179740	3	140	1.08077e-93	266.812	PRK04101	PRK04101	 - 	cl14632
Q#238 - >ZP_02902942|FEATURES|ARDB|kasugamycin|KsgA	specific	439801	1	268	3.56911e-142	399.885	COG0030	RsmA	 - 	cl42997
Q#239 - >BAA02563.2|FEATURES|CARD|beta_lactam|MOX-1	specific	236894	5	381	0	609.97	PRK11289	ampC	 - 	cl21491
Q#240 - >A0A0G1HTC1|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	252	3.14707e-88	262.286	COG1968	UppP	 - 	cl42187
Q#241 - >K1ITR1|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	271	7.29525e-117	335.927	PRK00281	PRK00281	 - 	cl00858
Q#242 - >YP_236080|FEATURES|ARDB|bacitracin|BacA	specific	234712	2	266	1.63887e-119	342.861	PRK00281	PRK00281	 - 	cl00858
Q#243 - >R7AC04|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	272	7.95635e-97	285.466	PRK00281	PRK00281	 - 	cl00858
Q#244 - >E1PKH3|FEATURES|UNIPROT|polymyxin|yfbG	specific	236156	1	659	0	1458.27	PRK08125	PRK08125	 - 	cl35644
Q#245 - >YP_002706077|FEATURES|ARDB|multidrug|smeE	specific	273335	1	1038	0	1616.72	TIGR00915	2A0602	 - 	cl47191
Q#246 - >C0LRU8|FEATURES|UNIPROT|beta_lactam|blaOXY-2-9	specific	441934	22	290	9.0647e-92	273.312	COG2367	PenP	 - 	cl28588
Q#247 - >X2L7X7|FEATURES|UNIPROT|beta_lactam|act-16	superfamily	480360	1	352	0	619.482	cl46020	ampC_Kaer superfamily	 - 	 - 
Q#248 - >A0A0Q7M8C9|FEATURES|UNIPROT|beta_lactam|ASD16_16550	superfamily	440531	206	649	3.93402e-47	175.013	cl34037	FtsI superfamily	 - 	 - 
Q#248 - >A0A0Q7M8C9|FEATURES|UNIPROT|beta_lactam|ASD16_16550	superfamily	428377	38	152	1.26631e-05	44.7372	cl04997	MecA_N superfamily	 - 	 - 
Q#249 - >A0A072NFS5|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	276	2.67736e-106	309.348	PRK00281	PRK00281	 - 	cl00858
Q#250 - >AAD42180|FEATURES|ARDB|glycopeptide|vanRD	specific	440508	4	222	1.24419e-74	224.835	COG0745	OmpR	 - 	cl34028
Q#251 - >G1WR63|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	270	5.81726e-104	303.185	PRK00281	PRK00281	 - 	cl00858
Q#252 - >A0A157QTX3|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	specific	182528	1	646	0	1324.73	PRK10535	PRK10535	 - 	cl32530
Q#253 - >A0A0Q9FP13|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|vgb	specific	443399	5	264	1.64185e-86	259.952	COG4257	Vgb	 - 	cl26743
Q#254 - >O86931|FEATURES|UNIPROT|aminoglycoside|aadA1	specific	184296	1	262	0	499.166	PRK13746	PRK13746	 - 	cl32927
Q#255 - >ABC18245|FEATURES|ARDB|tetracycline|tetW	specific	206731	5	241	3.14721e-146	423.186	cd04168	TetM_like	 - 	cl38936
Q#255 - >ABC18245|FEATURES|ARDB|tetracycline|tetW	superfamily	481252	1	616	7.04452e-123	379.681	cl46912	PRK13351 superfamily	 - 	 - 
Q#256 - >B1T4V9|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	270	9.95784e-123	350.95	PRK00281	PRK00281	 - 	cl00858
Q#257 - >AAG45719|FEATURES|ARDB|chloramphenicol|cmlA5	specific	273229	10	392	1.09498e-146	422.178	TIGR00710	efflux_Bcr_CflA	 - 	cl28910
Q#258 - >A0A091A6T2|FEATURES|UNIPROT|aminoglycoside|JM66_13945	specific	440222	36	141	7.05989e-17	72.0082	COG0454	PhnO	 - 	cl42766
Q#259 - >K1IK00|FEATURES|UNIPROT|beta_lactam|HMPREF1170_03745	specific	293864	29	250	4.87982e-166	457.873	cd16306	CphA_ImiS-like_MBL-B2	 - 	cl23716
Q#260 - >A0A0T7FJN1|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	5	256	5.46187e-95	280.073	PRK00281	PRK00281	 - 	cl00858
Q#261 - >X2KZL1|FEATURES|UNIPROT|chloramphenicol|cat3	specific	443873	1	204	9.29114e-91	264.783	COG4845	CatA	 - 	cl42447
Q#262 - >W1IVD4|FEATURES|UNIPROT|aminoglycoside|ant	superfamily	184296	3	239	9.99839e-64	199.866	cl32927	PRK13746 superfamily	 - 	 - 
Q#263 - >A0A101GKQ3|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	243	2.15069e-97	285.783	COG1968	UppP	 - 	cl42187
Q#264 - >A0A0U1MQT8|FEATURES|UNIPROT|fosfomycin|fosB	specific	179740	1	139	8.77002e-85	244.085	PRK04101	PRK04101	 - 	cl14632
Q#265 - >AGW83446.1|FEATURES|CARD|beta_lactam|OXA-348	specific	442014	4	273	2.11363e-103	301.801	COG2602	YbxI	 - 	cl43695
Q#266 - >A9R4E0|FEATURES|UNIPROT|multidrug|mdfA	specific	185300	5	409	0	677.427	PRK15402	PRK15402	 - 	cl33139
Q#267 - >C9YGN0|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	8	276	9.11491e-120	343.631	PRK00281	PRK00281	 - 	cl00858
Q#268 - >A0A060NWP1|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	265	9.43609e-119	340.549	PRK00281	PRK00281	 - 	cl00858
Q#269 - >R2XNF3|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	5	274	1.87031e-107	312.045	PRK00281	PRK00281	 - 	cl00858
Q#270 - >ACC85616.1|FEATURES|CARD|fosfomycin|FosA2	specific	319908	5	128	1.06063e-74	217.92	cd07244	FosA	 - 	cl14632
Q#271 - >D6YR32|FEATURES|UNIPROT|beta_lactam|bla	specific	441934	15	290	4.37718e-88	264.068	COG2367	PenP	 - 	cl28588
Q#272 - >A0A0D0Q2G1|FEATURES|UNIPROT|fosfomycin|fosB	superfamily	469426	1	138	4.14445e-104	293.268	cl49508	fosBx1_fam superfamily	 - 	 - 
Q#273 - >E0N6P9|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	267	4.71062e-106	308.578	PRK00281	PRK00281	 - 	cl00858
Q#274 - >AAD42182|FEATURES|ARDB|glycopeptide|VanYD	specific	441292	98	351	2.14184e-72	227.797	COG1686	DacC	 - 	cl34335
Q#275 - >AAY21388|FEATURES|ARDB|multidrug|EmeA	specific	340883	15	379	6.20459e-54	182.391	cd17325	MFS_MdtG_SLC18_like	 - 	cl28910
Q#276 - >A0A127SB27|FEATURES|UNIPROT|beta_lactam|OXA-2	specific	442014	3	264	2.06119e-127	362.663	COG2602	YbxI	 - 	cl43695
Q#277 - >A0A060L031|FEATURES|UNIPROT|beta_lactam|blaCTX-M	specific	441934	16	291	1.81762e-87	262.142	COG2367	PenP	 - 	cl28588
Q#278 - >K9ADU3|FEATURES|UNIPROT|beta_lactam|C273_11191	specific	441934	1	136	5.32192e-27	101.128	COG2367	PenP	N	cl28588
Q#279 - >R2P249|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	5	262	4.20628e-101	295.866	PRK00281	PRK00281	 - 	cl00858
Q#280 - >A0A029LSQ5|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	specific	182528	1	648	0	1351.31	PRK10535	PRK10535	 - 	cl32530
Q#281 - >L7ZUS6|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	273	8.95728e-110	317.823	PRK00281	PRK00281	 - 	cl00858
Q#282 - >AAA26683.1|FEATURES|CARD|macrolide-lincosamide-streptogramin|vatA	specific	100040	34	190	1.134e-72	217.027	cd03349	LbH_XAT	 - 	cl00160
Q#283 - >A0A0Q9US36|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	275	8.05432e-105	305.496	PRK00281	PRK00281	 - 	cl00858
Q#284 - >A0A127SV09|FEATURES|UNIPROT|chloramphenicol|catS	superfamily	445639	1	173	2.4067e-82	241.953	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#285 - >Q57P40|FEATURES|UNIPROT|aminoglycoside|aac6	specific	411079	1	145	4.40813e-105	295.809	NF000140	AAC_6p_Salmo	 - 	cl40575
Q#286 - >E8U924|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	3	267	5.19639e-103	300.806	COG1968	UppP	 - 	cl42187
Q#287 - >A0A0G9I870|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	251	1.14766e-79	241.168	PRK00281	PRK00281	 - 	cl00858
Q#288 - >A0A0R3AEP3|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	266	3.69747e-124	354.417	PRK00281	PRK00281	 - 	cl00858
Q#289 - >A0A154W9V3|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	5	650	0	665.271	cl32530	PRK10535 superfamily	 - 	 - 
Q#290 - >BAA07072.1|FEATURES|CARD|multidrug|pp-flo	superfamily	475125	10	373	1.65581e-68	220.333	cl28910	MFS superfamily	 - 	 - 
Q#291 - >R4RZE1|FEATURES|UNIPROT|beta_lactam|SHV-155	superfamily	473882	1	268	0	510.165	cl21491	Transpeptidase superfamily	 - 	 - 
Q#292 - >A0A0D1MM07|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	272	1.84819e-121	347.483	PRK00281	PRK00281	 - 	cl00858
Q#293 - >R8V9D8|FEATURES|UNIPROT|beta_lactam|KQ1_03380	specific	293862	46	247	9.01113e-118	335.408	cd16304	BcII-like_MBL-B1	 - 	cl23716
Q#294 - >A0A0B1XXS6|FEATURES|UNIPROT|beta_lactam|PI87_26790	specific	442014	1	269	1.57237e-128	365.359	COG2602	YbxI	 - 	cl43695
Q#295 - >W0P4B9|FEATURES|UNIPROT|bacitracin|baca	specific	234712	7	265	3.19404e-68	211.893	PRK00281	PRK00281	 - 	cl00858
Q#296 - >A0A0Q7XLZ5|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	19	395	0	572.606	PRK11289	ampC	 - 	cl21491
Q#297 - >AFA51699.1|FEATURES|CARD|beta_lactam|CTX-M-121	specific	441934	17	291	3.24597e-94	279.476	COG2367	PenP	 - 	cl28588
Q#298 - >A0A0U4KAY1|FEATURES|UNIPROT|polymyxin|yfbG	specific	236156	1	660	0	1484.08	PRK08125	PRK08125	 - 	cl35644
Q#299 - >D1LU77|FEATURES|UNIPROT|beta_lactam|CMY-4	specific	236894	1	333	0	554.887	PRK11289	ampC	 - 	cl21491
Q#300 - >NP_899170.1|FEATURES|CARD|macrolide-lincosamide-streptogramin|Erm(33)	superfamily	473071	1	239	3.9347e-75	228.404	cl17173	AdoMet_MTases superfamily	 - 	 - 
Q#301 - >A0A064TG34|FEATURES|UNIPROT|polymyxin|arnC	specific	182669	3	321	0	675.298	PRK10714	PRK10714	 - 	cl32562
Q#302 - >A0A103ESZ8|FEATURES|UNIPROT|aminoglycoside|WS70_17400	specific	440860	8	147	5.34812e-10	54.6154	COG1247	MnaT	 - 	cl43365
Q#303 - >A0A0G3ICX4|FEATURES|UNIPROT|beta_lactam|SHV-191	specific	185339	1	284	0	560.241	PRK15442	PRK15442	 - 	cl21491
Q#304 - >A5N0R4|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	269	8.30222e-97	285.081	PRK00281	PRK00281	 - 	cl00858
Q#305 - >A0A0R1S8G0|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	273	3.25002e-107	311.66	PRK00281	PRK00281	 - 	cl00858
Q#306 - >YP_002748724|FEATURES|ARDB|bacitracin|BacA	specific	234712	1	263	1.74787e-112	324.371	PRK00281	PRK00281	 - 	cl00858
Q#307 - >A0A0S4P7G7|FEATURES|UNIPROT|beta_lactam|BN2497_10997	specific	236894	5	387	0	583.006	PRK11289	ampC	 - 	cl21491
Q#308 - >A0A0M3SV33|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	286	1.40111e-124	356.343	PRK00281	PRK00281	 - 	cl00858
Q#309 - >A0A147G540|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	1	370	0	546.413	PRK11289	ampC	 - 	cl21491
Q#310 - >A3F6A3|FEATURES|UNIPROT|aminoglycoside|aadA1	specific	184296	1	262	0	499.166	PRK13746	PRK13746	 - 	cl32927
Q#311 - >A0A0E1DQL1|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	275	2.77876e-98	288.933	PRK00281	PRK00281	 - 	cl00858
Q#312 - >R5ZE29|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	7	278	2.37708e-107	312.045	PRK00281	PRK00281	 - 	cl00858
Q#313 - >A0A0R2V8E5|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	265	1.10776e-91	271.599	PRK00281	PRK00281	 - 	cl00858
Q#314 - >A0A0R1QF35|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	15	274	3.33284e-97	286.236	PRK00281	PRK00281	 - 	cl00858
Q#315 - >A0A077DHA6|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	7	278	3.55218e-102	298.88	COG1968	UppP	 - 	cl42187
Q#316 - >YP_001696597|FEATURES|ARDB|bacitracin|BacA	specific	234712	2	277	4.50627e-105	306.267	PRK00281	PRK00281	 - 	cl00858
Q#317 - >A0A0A0Q8R3|FEATURES|UNIPROT|beta_lactam|ACT-28	superfamily	480360	1	381	0	666.476	cl46020	ampC_Kaer superfamily	 - 	 - 
Q#318 - >CAA29136.1|FEATURES|CARD|aminoglycoside|APH(6)-Ib	specific	442791	7	306	1.38746e-90	271.849	COG3570	StrB	 - 	cl42602
Q#319 - >A0A0P7CV73|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	266	1.08098e-117	338.238	PRK00281	PRK00281	 - 	cl00858
Q#320 - >AHE41343.1|FEATURES|CARD|quinolone|QnrB55	superfamily	439496	9	213	1.95974e-99	287.355	cl45666	penta_rpt_SmQnr superfamily	 - 	 - 
Q#321 - >Q98DM7|FEATURES|UNIPROT|bacitracin|uppP1	specific	234712	19	265	1.0495e-97	287.007	PRK00281	PRK00281	 - 	cl00858
Q#322 - >AAC32025.1|FEATURES|CARD|aminoglycoside|APH(3')-Vb	specific	270699	13	263	1.07274e-96	283.318	cd05150	APH	 - 	cl21453
Q#323 - >D7A228|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	16	266	9.34681e-94	276.923	COG1968	UppP	 - 	cl42187
Q#324 - >A0A034SY69|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	1	659	0	1484.85	PRK08125	PRK08125	 - 	cl35644
Q#325 - >A0ESG2|FEATURES|UNIPROT|beta_lactam|ampC	superfamily	480360	1	381	0	681.114	cl46020	ampC_Kaer superfamily	 - 	 - 
Q#326 - >A0A085FDS5|FEATURES|UNIPROT|aminoglycoside|FG93_03207	specific	440222	19	147	3.42166e-17	72.7786	COG0454	PhnO	 - 	cl42766
Q#327 - >A0A076WDR9|FEATURES|UNIPROT|beta_lactam|blaZ	specific	441934	53	306	1.00403e-97	289.106	COG2367	PenP	 - 	cl28588
Q#328 - >C7BQY7|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	specific	182528	1	647	0	1247.69	PRK10535	PRK10535	 - 	cl32530
Q#329 - >A0A0M3R6L4|FEATURES|UNIPROT|beta_lactam|blaSHV-11	superfamily	473882	10	156	4.23232e-101	291.372	cl21491	Transpeptidase superfamily	N	 - 
Q#330 - >A0A0A0IA03|FEATURES|UNIPROT|bacitracin|uppP	specific	237134	20	285	3.48586e-96	284.406	PRK12554	PRK12554	 - 	cl00858
Q#331 - >W5ILL8|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	253	4.33916e-118	338.623	PRK00281	PRK00281	 - 	cl00858
Q#332 - >A0A0G1K8C4|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	262	4.21568e-89	264.982	COG1968	UppP	 - 	cl42187
Q#333 - >ZP_03822933|FEATURES|ARDB|aminoglycoside|AAC(6')-Ig	specific	395465	14	131	1.42232e-16	70.6244	pfam00583	Acetyltransf_1	 - 	cl17182
Q#334 - >D4C2D7|FEATURES|UNIPROT|beta_lactam|PROVRETT_08647	specific	236894	3	376	0	541.02	PRK11289	ampC	 - 	cl21491
Q#335 - >N8YA55|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	276	4.8052e-65	204.12	COG1968	UppP	 - 	cl42187
Q#336 - >A0A0B4ZZ63|FEATURES|UNIPROT|beta_lactam|TEM-116	specific	185339	1	263	0	561.782	PRK15442	PRK15442	 - 	cl21491
Q#337 - >A0A0B5SBV6|FEATURES|UNIPROT|fosfomycin|fosB	superfamily	469426	1	138	1.52592e-101	286.334	cl49508	fosBx1_fam superfamily	 - 	 - 
Q#338 - >ABB70054|FEATURES|ARDB|tetracycline|tetM	specific	206731	5	241	5.19957e-136	397.377	cd04168	TetM_like	 - 	cl38936
Q#338 - >ABB70054|FEATURES|ARDB|tetracycline|tetM	superfamily	481252	1	610	3.97755e-119	369.666	cl46912	PRK13351 superfamily	 - 	 - 
Q#339 - >A0A142JN48|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	7	286	9.4472e-123	351.72	PRK00281	PRK00281	 - 	cl00858
Q#340 - >I1CXP7|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|vgb	specific	443399	1	263	5.59815e-84	253.403	COG4257	Vgb	 - 	cl26743
Q#341 - >J2DNX5|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	3	268	3.06105e-105	306.198	COG1968	UppP	 - 	cl42187
Q#342 - >A0A0G8CQW8|FEATURES|UNIPROT|beta_lactam|B4147_1099	specific	441934	57	312	5.59451e-92	274.853	COG2367	PenP	 - 	cl28588
Q#343 - >A0A0E3M167|FEATURES|UNIPROT|beta_lactam|blaTEM	specific	236894	1	381	0	633.468	PRK11289	ampC	 - 	cl21491
Q#344 - >BAF95726.1|FEATURES|CARD|beta_lactam|CMY-39	specific	236894	1	381	0	632.312	PRK11289	ampC	 - 	cl21491
Q#345 - >ACB19549|FEATURES|ARDB|macrolide-lincosamide-streptogramin|MacB	specific	182528	1	648	0	1352.85	PRK10535	PRK10535	 - 	cl32530
Q#346 - >A0A127S5T6|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	286	1.9557e-123	353.261	PRK00281	PRK00281	 - 	cl00858
Q#347 - >CAD69003.1|FEATURES|CARD|beta_lactam|imiH	specific	293864	30	251	9.48342e-167	459.414	cd16306	CphA_ImiS-like_MBL-B2	 - 	cl23716
Q#348 - >BAH66386.1|FEATURES|CARD|aminoglycoside|AAC(6')-Iaf	specific	440859	60	183	1.261e-11	59.2351	COG1246	ArgA	N	cl43364
Q#349 - >A0A085IA86|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	273	1.39109e-120	345.172	PRK00281	PRK00281	 - 	cl00858
Q#350 - >J0H6V6|FEATURES|UNIPROT|beta_lactam|Rleg9DRAFT_4806	specific	236894	1	381	0	637.32	PRK11289	ampC	 - 	cl21491
Q#351 - >ACQ66104|FEATURES|ARDB|glycopeptide|vanHB	specific	240661	5	322	2.31331e-176	490.953	cd12185	HGDH_LDH_like	 - 	cl21454
Q#352 - >ABI50486.1|FEATURES|CARD|quinolone|QnrA1	specific	440968	12	207	5.21851e-36	124.668	COG1357	YjbI	 - 	cl34238
Q#353 - >F1CGM0|FEATURES|UNIPROT|beta_lactam|blaSHV	superfamily	473882	1	239	6.59589e-172	474.342	cl21491	Transpeptidase superfamily	 - 	 - 
Q#354 - >A8U5A9|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	272	3.82349e-104	303.57	PRK00281	PRK00281	 - 	cl00858
Q#355 - >A0A0U1YUF2|FEATURES|UNIPROT|beta_lactam|blaOXA-48-like	specific	442014	1	248	5.18141e-135	380.767	COG2602	YbxI	 - 	cl43695
Q#356 - >M4Q8X9|FEATURES|UNIPROT|beta_lactam|bla	superfamily	473882	2	231	1.27373e-176	485.898	cl21491	Transpeptidase superfamily	 - 	 - 
Q#357 - >J8M8M2|FEATURES|UNIPROT|beta_lactam|IK9_01490	superfamily	451500	46	247	8.66964e-116	330.401	cl23716	metallo-hydrolase-like_MBL-fold superfamily	 - 	 - 
Q#358 - >AIG51284.1|FEATURES|CARD|beta_lactam|SHV-119	specific	185339	1	284	0	562.552	PRK15442	PRK15442	 - 	cl21491
Q#359 - >U1J9Q0|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	13	256	2.95095e-92	272.686	COG1968	UppP	 - 	cl42187
Q#360 - >ZP_03614478|FEATURES|ARDB|beta_lactam|PC1	specific	441934	7	281	1.04119e-72	224.392	COG2367	PenP	 - 	cl28588
Q#361 - >A0A090YYS0|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	263	4.07524e-111	320.904	PRK00281	PRK00281	 - 	cl00858
Q#362 - >AAD51058|FEATURES|ARDB|glycopeptide|VanYD	specific	441292	98	351	4.27178e-72	227.027	COG1686	DacC	 - 	cl34335
Q#363 - >AGW83454.1|FEATURES|CARD|beta_lactam|OXA-356	specific	442014	5	272	3.14619e-102	298.72	COG2602	YbxI	 - 	cl43695
Q#364 - >A0A0W0PSJ7|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	4	658	0	1442.86	PRK08125	PRK08125	 - 	cl35644
Q#365 - >A0A149SUX4|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	3	360	2.29616e-178	500.189	PRK11289	ampC	 - 	cl21491
Q#366 - >B8ED72|FEATURES|UNIPROT|beta_lactam|Sbal223_0838	specific	442014	14	295	3.91172e-133	378.071	COG2602	YbxI	 - 	cl43695
Q#367 - >G5RV67|FEATURES|UNIPROT|aminoglycoside|LTSEURB_2311	superfamily	411079	1	140	5.17778e-103	290.416	cl40575	AAC_6p_Salmo superfamily	 - 	 - 
Q#368 - >A0A0H3I3Z0|FEATURES|UNIPROT|polymyxin|arnC	superfamily	182669	1	327	0	588.243	cl32562	PRK10714 superfamily	 - 	 - 
Q#369 - >A0A0M5JAJ8|FEATURES|UNIPROT|beta_lactam|blaOXY	specific	441934	22	290	4.03424e-91	271.386	COG2367	PenP	 - 	cl28588
Q#370 - >I3DZW8|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	276	1.54483e-103	302.03	PRK00281	PRK00281	 - 	cl00858
Q#371 - >V4QZX7|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	263	5.33742e-87	259.589	COG1968	UppP	 - 	cl42187
Q#372 - >A0A031H8Q2|FEATURES|UNIPROT|aminoglycoside|BW38_01803	specific	442463	11	267	6.75061e-118	338.042	COG3231	Aph	 - 	cl43814
Q#373 - >A0A059X6G7|FEATURES|UNIPROT|beta_lactam|BL2be_ctxm	specific	441934	15	291	1.06681e-89	267.92	COG2367	PenP	 - 	cl28588
Q#374 - >AAN04884.1|FEATURES|CARD|beta_lactam|SHV-42	specific	185339	1	284	0	562.937	PRK15442	PRK15442	 - 	cl21491
Q#375 - >AAY63943|FEATURES|ARDB|tetracycline|tetM	specific	206731	5	241	7.75965e-142	412.015	cd04168	TetM_like	 - 	cl38936
Q#375 - >AAY63943|FEATURES|ARDB|tetracycline|tetM	superfamily	481252	1	610	1.71545e-118	368.125	cl46912	PRK13351 superfamily	 - 	 - 
Q#376 - >K0TUP1|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	265	1.57726e-95	282.384	PRK00281	PRK00281	 - 	cl00858
Q#377 - >A0A127SU79|FEATURES|UNIPROT|beta_lactam|BL1_ec	specific	236894	8	388	0	638.475	PRK11289	ampC	 - 	cl21491
Q#378 - >V1H410|FEATURES|UNIPROT|polymyxin|arnC	specific	182669	3	327	0	667.209	PRK10714	PRK10714	 - 	cl32562
Q#379 - >CAD60196|FEATURES|ARDB|aminoglycoside|AAC(6')-Ie-APH(2'')-Ia	specific	270690	203	415	4.42003e-32	120.101	cd05120	APH_ChoK_like	 - 	cl21453
Q#379 - >CAD60196|FEATURES|ARDB|aminoglycoside|AAC(6')-Ie-APH(2'')-Ia	specific	441276	10	181	1.09657e-19	86.2063	COG1670	RimL	 - 	cl34333
Q#379 - >CAD60196|FEATURES|ARDB|aminoglycoside|AAC(6')-Ie-APH(2'')-Ia	superfamily	473864	302	441	7.25919e-11	62.2139	cl21453	PKc_like superfamily	N	 - 
Q#380 - >A0A0M4FQ26|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|vgb	specific	443399	1	262	3.59598e-85	256.485	COG4257	Vgb	 - 	cl26743
Q#381 - >M1EUF7|FEATURES|UNIPROT|aminoglycoside|aadA1	specific	184296	1	262	0	501.092	PRK13746	PRK13746	 - 	cl32927
Q#382 - >AAC32889.2|FEATURES|CARD|beta_lactam|TEM-43	specific	185339	3	286	0	605.695	PRK15442	PRK15442	 - 	cl21491
Q#383 - >J7TQG0|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	262	5.69929e-116	333.616	PRK00281	PRK00281	 - 	cl00858
Q#384 - >A0A127H143|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	273	4.47842e-104	303.57	PRK00281	PRK00281	 - 	cl00858
Q#385 - >A0A126YMQ2|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	1	382	0	636.549	PRK11289	ampC	 - 	cl21491
Q#386 - >YP_002847014|FEATURES|ARDB|beta_lactam|CMY-59	specific	236894	28	409	0	639.246	PRK11289	ampC	 - 	cl21491
Q#387 - >I5ARK4|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	298	1.01464e-103	303.57	PRK00281	PRK00281	 - 	cl00858
Q#388 - >Q5M6A1|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	11	282	2.69898e-107	312.045	PRK00281	PRK00281	 - 	cl00858
Q#389 - >C6RK20|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	269	4.79699e-99	290.859	PRK00281	PRK00281	 - 	cl00858
Q#390 - >A0A0P9M5E0|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	4	662	0	1442.86	PRK08125	PRK08125	 - 	cl35644
Q#391 - >D2U0I5|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	33	680	0	1050.09	cl32530	PRK10535 superfamily	 - 	 - 
Q#392 - >A0A105GQA3|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	270	1.12967e-121	348.253	PRK00281	PRK00281	 - 	cl00858
Q#393 - >J8DHH7|FEATURES|UNIPROT|beta_lactam|IGC_04560	specific	441934	57	312	1.17879e-92	276.394	COG2367	PenP	 - 	cl28588
Q#394 - >A0A127SER9|FEATURES|UNIPROT|beta_lactam|AER-1	superfamily	473882	3	127	5.07465e-50	160.789	cl21491	Transpeptidase superfamily	N	 - 
Q#395 - >AHA80103.1|FEATURES|CARD|beta_lactam|CMY-102	specific	236894	1	381	0	635.394	PRK11289	ampC	 - 	cl21491
Q#396 - >A0A0U1XY91|FEATURES|UNIPROT|beta_lactam|blaOXA-48-like	specific	442014	1	190	4.12864e-119	338.01	COG2602	YbxI	N	cl43695
Q#397 - >ADI58618.1|FEATURES|CARD|beta_lactam|OXA-174	specific	442014	4	274	1.82338e-110	319.52	COG2602	YbxI	 - 	cl43695
Q#398 - >A4WAM3|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	1	660	0	1494.86	PRK08125	PRK08125	 - 	cl35644
Q#399 - >E2NQ82|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	2	278	6.05595e-100	293.102	COG1968	UppP	 - 	cl42187
Q#400 - >R7B4C4|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	272	4.15558e-100	293.555	PRK00281	PRK00281	 - 	cl00858
Q#401 - >A0A124ESD6|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|vgb	specific	443399	8	250	1.49891e-69	216.039	COG4257	Vgb	 - 	cl26743
Q#401 - >A0A124ESD6|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|vgb	superfamily	437899	243	278	0.000671895	36.6975	cl45446	SSL_N superfamily	N	 - 
Q#402 - >A0A128C8S3|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	4	382	0	603.037	PRK11289	ampC	 - 	cl21491
Q#403 - >A6DDM3|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	253	2.59405e-97	285.398	COG1968	UppP	 - 	cl42187
Q#404 - >A0A0H2LPW0|FEATURES|UNIPROT|polymyxin|arnC	specific	182669	6	330	0	667.209	PRK10714	PRK10714	 - 	cl32562
Q#405 - >YP_698526|FEATURES|ARDB|bacitracin|BacA	specific	234712	4	300	3.2956e-105	307.422	PRK00281	PRK00281	 - 	cl00858
Q#406 - >CAP74085|FEATURES|ARDB|chloramphenicol|catB3	specific	100040	55	182	1.74879e-70	211.249	cd03349	LbH_XAT	 - 	cl00160
Q#407 - >A0A155NKS3|FEATURES|UNIPROT|beta_lactam|bla	specific	185339	1	285	0	548.3	PRK15442	PRK15442	 - 	cl21491
Q#408 - >G3BLK5|FEATURES|UNIPROT|beta_lactam|OXA-58	specific	442014	1	277	3.08011e-109	316.824	COG2602	YbxI	 - 	cl43695
Q#409 - >A0A076PVR2|FEATURES|UNIPROT|beta_lactam|blaCTX-M-161	specific	441934	2	171	4.60815e-60	187.798	COG2367	PenP	N	cl28588
Q#410 - >A0A127SII2|FEATURES|UNIPROT|beta_lactam|BL1_ec	specific	236894	8	388	0	626.919	PRK11289	ampC	 - 	cl21491
Q#411 - >G8B4F8|FEATURES|UNIPROT|beta_lactam|IMP-10	specific	293859	23	234	9.58003e-128	360.444	cd16301	IMP_DIM-like_MBL-B1	 - 	cl23716
Q#412 - >ABW78937|FEATURES|ARDB|macrolide-lincosamide-streptogramin|mefA	specific	162098	11	374	1.2442e-116	344.304	TIGR00900	2A0121	 - 	cl31440
Q#413 - >A0A0K9TC80|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	1	660	0	1486.78	PRK08125	PRK08125	 - 	cl35644
Q#414 - >CAH94334|FEATURES|ARDB|aminoglycoside|APH(6)-Ia	specific	442791	42	341	4.83036e-101	299.968	COG3570	StrB	 - 	cl42602
Q#415 - >A0A023Y951|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	14	250	1.63118e-79	240.783	PRK00281	PRK00281	 - 	cl00858
Q#416 - >D4KH41|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	4	272	5.42256e-108	313.2	PRK00281	PRK00281	 - 	cl00858
Q#417 - >A0A154TLQ9|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	267	6.52174e-114	328.223	PRK00281	PRK00281	 - 	cl00858
Q#418 - >J7TTD1|FEATURES|UNIPROT|chloramphenicol|IC3_00967	superfamily	445639	6	205	6.98916e-98	282.784	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#419 - >A0A0I9QPR9|FEATURES|UNIPROT|beta_lactam|CARB-17	superfamily	473882	24	280	1.54274e-85	257.474	cl21491	Transpeptidase superfamily	 - 	 - 
Q#420 - >A0A0F3IH11|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	267	1.00903e-109	317.823	PRK00281	PRK00281	 - 	cl00858
Q#421 - >D0S1V7|FEATURES|UNIPROT|beta_lactam|HMPREF0012_00293	specific	236894	10	388	0	585.318	PRK11289	ampC	 - 	cl21491
Q#422 - >Q8VLP3|FEATURES|UNIPROT|aminoglycoside|aadA1	specific	184296	1	262	7.33234e-180	494.544	PRK13746	PRK13746	 - 	cl32927
Q#423 - >AJO16046.1|FEATURES|CARD|beta_lactam|CTX-M-159	specific	441934	17	291	1.21552e-85	257.519	COG2367	PenP	 - 	cl28588
Q#424 - >AHA80105.1|FEATURES|CARD|beta_lactam|ACT-20	superfamily	480360	1	381	0	668.017	cl46020	ampC_Kaer superfamily	 - 	 - 
Q#425 - >A0A127SCT8|FEATURES|UNIPROT|beta_lactam|OXA-10	specific	442014	1	264	2.04803e-114	329.15	COG2602	YbxI	 - 	cl43695
Q#426 - >K5UZS7|FEATURES|UNIPROT|beta_lactam|pse4	superfamily	473882	24	272	4.40996e-81	245.918	cl21491	Transpeptidase superfamily	 - 	 - 
Q#427 - >A0A0T6YU28|FEATURES|UNIPROT|aminoglycoside|N182_21955	specific	440222	15	149	2.85917e-20	80.8678	COG0454	PhnO	 - 	cl42766
Q#428 - >G5D8W8|FEATURES|UNIPROT|beta_lactam|blaSHV-142	superfamily	473882	1	103	3.90469e-67	203.161	cl21491	Transpeptidase superfamily	N	 - 
Q#429 - >B8ZI05|FEATURES|UNIPROT|beta_lactam|bla	specific	441934	22	274	7.51906e-88	262.527	COG2367	PenP	 - 	cl28588
Q#430 - >A0A142G2V3|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	3	644	0	746.934	cl32530	PRK10535 superfamily	 - 	 - 
Q#431 - >Q8KT53|FEATURES|UNIPROT|beta_lactam|cfxa2	specific	441934	35	314	4.50543e-49	165.071	COG2367	PenP	 - 	cl28588
Q#432 - >A0A0Q7EWQ2|FEATURES|UNIPROT|beta_lactam|ASC94_15090	specific	236894	256	602	0	566.828	PRK11289	ampC	 - 	cl21491
Q#432 - >A0A0Q7EWQ2|FEATURES|UNIPROT|beta_lactam|ASC94_15090	superfamily	442014	18	235	3.50501e-54	185.471	cl43695	YbxI superfamily	 - 	 - 
Q#433 - >AEP40501.1|FEATURES|CARD|glycopeptide|vanXYN	specific	350623	36	161	1.304e-74	220.213	cd14849	DD-dipeptidase_VanXYc	 - 	cl38918
Q#434 - >A0A0T9REF0|FEATURES|UNIPROT|bacitracin|bacA	specific	234712	3	272	1.41059e-109	317.438	PRK00281	PRK00281	 - 	cl00858
Q#435 - >N9GTT2|FEATURES|UNIPROT|beta_lactam|F927_00938	specific	236894	7	389	0	574.532	PRK11289	ampC	 - 	cl21491
Q#436 - >H1Q2M9|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	277	5.79128e-88	263.056	COG1968	UppP	 - 	cl42187
Q#437 - >A0A0M7F131|FEATURES|UNIPROT|beta_lactam|bla	superfamily	442014	30	265	2.64673e-59	189.323	cl43695	YbxI superfamily	 - 	 - 
Q#438 - >A0A0A1DZU3|FEATURES|UNIPROT|aminoglycoside|Aph3Ia	specific	442463	12	271	1.23684e-120	344.976	COG3231	Aph	 - 	cl43814
Q#439 - >W1WWS7|FEATURES|UNIPROT|polymyxin|arnC	specific	182669	3	321	0	674.142	PRK10714	PRK10714	 - 	cl32562
Q#440 - >G5MKX7|FEATURES|UNIPROT|polymyxin|arnC	specific	182669	3	327	0	666.053	PRK10714	PRK10714	 - 	cl32562
Q#441 - >YP_002226662|FEATURES|ARDB|multidrug|MdtK	specific	234981	1	457	0	696.947	PRK01766	PRK01766	 - 	cl09326
Q#442 - >E9LZM3|FEATURES|UNIPROT|beta_lactam|CTX-M-14	specific	441934	17	291	4.79447e-93	276.394	COG2367	PenP	 - 	cl28588
Q#443 - >CAG25813.2|FEATURES|CARD|beta_lactam|OKP-B-1	specific	185339	1	284	0	548.685	PRK15442	PRK15442	 - 	cl21491
Q#444 - >ABB72431.1|FEATURES|CARD|beta_lactam|CMY-22	specific	236894	1	381	0	631.927	PRK11289	ampC	 - 	cl21491
Q#445 - >Q92EE1|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|lmrB	superfamily	411077	1	471	0	525.743	cl41253	MFS_efflux_LmrB superfamily	 - 	 - 
Q#446 - >A0A0J6M651|FEATURES|UNIPROT|chloramphenicol|VK95_20590	superfamily	445639	1	214	6.34232e-129	362.637	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#447 - >YP_002343805.1|FEATURES|CARD|multidrug|cmeR	specific	440920	8	110	1.10713e-14	68.3864	COG1309	AcrR	C	cl43380
Q#448 - >U2EWC9|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	272	2.63057e-110	319.364	PRK00281	PRK00281	 - 	cl00858
Q#449 - >AAV97956.1|FEATURES|CARD|beta_lactam|CTX-M-46	specific	441934	17	291	2.45921e-92	274.468	COG2367	PenP	 - 	cl28588
Q#450 - >A0A0U1YWL1|FEATURES|UNIPROT|beta_lactam|blaOXA-48-like	specific	442014	1	248	1.87084e-135	381.923	COG2602	YbxI	 - 	cl43695
Q#451 - >L7CL63|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	3	254	2.38937e-84	252.656	COG1968	UppP	 - 	cl42187
Q#452 - >AFN88952.1|FEATURES|CARD|beta_lactam|SHV-145	specific	185339	1	284	0	561.397	PRK15442	PRK15442	 - 	cl21491
Q#453 - >A0A0F5Y2Y5|FEATURES|UNIPROT|beta_lactam|EP46_05115	specific	236894	1	379	0	570.295	PRK11289	ampC	 - 	cl21491
Q#454 - >ACD45467.1|FEATURES|CARD|beta_lactam|OXA-138	specific	442014	4	274	4.70126e-111	321.061	COG2602	YbxI	 - 	cl43695
Q#455 - >A0A063XVN3|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	specific	182528	1	648	0	1288.14	PRK10535	PRK10535	 - 	cl32530
Q#456 - >ABS19068|FEATURES|ARDB|tetracycline|tetA	specific	340946	7	389	0	527.589	cd17388	MFS_TetA	 - 	cl28910
Q#457 - >YP_002196817|FEATURES|ARDB|tetracenomycin|tcmA	specific	340879	36	458	6.15803e-74	238.997	cd17321	MFS_MMR_MDR_like	 - 	cl28910
Q#458 - >A0A0F4U2E7|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	4	658	0	1435.54	PRK08125	PRK08125	 - 	cl35644
Q#459 - >Q05857|FEATURES|UNIPROT|aminoglycoside|strA	specific	442463	4	265	1.74884e-98	288.737	COG3231	Aph	 - 	cl43814
Q#460 - >AAA26742.1|FEATURES|CARD|macrolide-lincosamide-streptogramin|ErmS	specific	439801	58	310	3.49461e-67	211.137	COG0030	RsmA	 - 	cl42997
Q#461 - >E1W5K3|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	3	643	0	731.526	cl32530	PRK10535 superfamily	 - 	 - 
Q#462 - >F2AKF1|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	1	684	6.1729e-148	444.552	cl32530	PRK10535 superfamily	 - 	 - 
Q#463 - >ZP_01172287|FEATURES|ARDB|bacitracin|BacA	specific	234712	1	274	1.13238e-109	317.823	PRK00281	PRK00281	 - 	cl00858
Q#464 - >AIT76110.1|FEATURES|CARD|beta_lactam|IMP-48	superfamily	451500	23	234	2.80137e-120	341.184	cl23716	metallo-hydrolase-like_MBL-fold superfamily	 - 	 - 
Q#465 - >AAX58682.2|FEATURES|CARD|beta_lactam|CMY-20	specific	236894	1	380	0	635.779	PRK11289	ampC	 - 	cl21491
Q#466 - >B1TFK7|FEATURES|UNIPROT|beta_lactam|BamMEX5DRAFT_6573	specific	236894	1	386	0	639.246	PRK11289	ampC	 - 	cl21491
Q#467 - >Q6U8D8|FEATURES|UNIPROT|beta_lactam|BL2a_III2	specific	441934	61	306	3.35798e-89	267.92	COG2367	PenP	 - 	cl28588
Q#468 - >A0A127SHI1|FEATURES|UNIPROT|beta_lactam|BL1_ec	specific	236894	8	388	0	631.156	PRK11289	ampC	 - 	cl21491
Q#469 - >A0A0M0YD18|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	specific	182528	1	648	0	1349	PRK10535	PRK10535	 - 	cl32530
Q#470 - >A0A085GXL6|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	272	8.36278e-117	335.542	PRK00281	PRK00281	 - 	cl00858
Q#471 - >AAC75136.1|FEATURES|CARD|multidrug|mdtb	specific	182501	1	1040	0	2067.79	PRK10503	PRK10503	 - 	cl39112
Q#472 - >ZP_04173668|FEATURES|ARDB|bacitracin|BacA	specific	234712	1	263	1.15147e-110	319.749	PRK00281	PRK00281	 - 	cl00858
Q#473 - >R5IKR0|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	273	2.29113e-99	291.629	PRK00281	PRK00281	 - 	cl00858
Q#474 - >A0A0U2VPX1|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	265	2.8635e-109	316.282	PRK00281	PRK00281	 - 	cl00858
Q#475 - >CAR59037|FEATURES|ARDB|beta_lactam|pbp2	superfamily	236761	3	623	0	881.798	cl35950	PRK10795 superfamily	 - 	 - 
Q#476 - >A0A0N8NXE1|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	265	5.55034e-104	302.8	PRK00281	PRK00281	 - 	cl00858
Q#477 - >BAA05208|FEATURES|ARDB|tetracycline|tetL	specific	340879	19	448	8.53073e-55	186.61	cd17321	MFS_MMR_MDR_like	 - 	cl28910
Q#478 - >R9R9J8|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	4	259	7.35442e-97	285.012	COG1968	UppP	 - 	cl42187
Q#479 - >S6J898|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	4	387	0	619.986	PRK11289	ampC	 - 	cl21491
Q#480 - >J1GA83|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	1	660	0	1490.24	PRK08125	PRK08125	 - 	cl35644
Q#481 - >A0A0Q8FIG1|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	3	267	2.14069e-104	303.887	COG1968	UppP	 - 	cl42187
Q#482 - >A0A0K0TQH6|FEATURES|UNIPROT|beta_lactam|OXA-439	specific	442014	1	261	4.41517e-138	389.242	COG2602	YbxI	 - 	cl43695
Q#483 - >CAG34024|FEATURES|ARDB|aminoglycoside|Aac3VIII	specific	442043	13	279	2.22079e-108	314.446	COG2746	YokD	 - 	cl01051
Q#484 - >ACI75321|FEATURES|ARDB|multidrug|MdtL	specific	182486	1	391	0	633.983	PRK10473	PRK10473	 - 	cl32519
Q#485 - >AHA80960.1|FEATURES|CARD|beta_lactam|TEM-211	specific	185339	3	286	0	601.843	PRK15442	PRK15442	 - 	cl21491
Q#486 - >J2TNQ8|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	266	1.02288e-123	353.261	PRK00281	PRK00281	 - 	cl00858
Q#487 - >A0A0H4J4C1|FEATURES|UNIPROT|beta_lactam|blaCMY-128	specific	236894	1	381	0	633.853	PRK11289	ampC	 - 	cl21491
Q#488 - >C8C0S6|FEATURES|UNIPROT|beta_lactam|BL1_cmy2	specific	236894	28	408	0	633.468	PRK11289	ampC	 - 	cl21491
Q#489 - >E8V735|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	4	287	6.54314e-66	206.817	COG1968	UppP	 - 	cl42187
Q#490 - >ZP_03040189|FEATURES|ARDB|macrolide-lincosamide-streptogramin|VatB	specific	100040	30	188	8.92153e-74	219.338	cd03349	LbH_XAT	 - 	cl00160
Q#491 - >YP_002705656|FEATURES|ARDB|multidrug|smeB	superfamily	481531	1	1037	0	1329.75	cl47191	ACR_tran superfamily	 - 	 - 
Q#492 - >ABX79411|FEATURES|ARDB|glycopeptide|VanRC	specific	440508	4	221	2.14029e-73	221.368	COG0745	OmpR	 - 	cl34028
Q#493 - >A0A0H0CSB5|FEATURES|UNIPROT|chloramphenicol|cat	superfamily	445639	1	214	4.48136e-128	360.326	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#494 - >W4V0G2|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	4	289	2.83672e-104	304.658	COG1968	UppP	 - 	cl42187
Q#495 - >D7PII7|FEATURES|UNIPROT|beta_lactam|blaRAHN-2	specific	441934	1	217	1.40005e-77	234.022	COG2367	PenP	 - 	cl28588
Q#496 - >B8IMS5|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	264	2.393e-98	288.548	PRK00281	PRK00281	 - 	cl00858
Q#497 - >T1Z0T9|FEATURES|UNIPROT|beta_lactam|bla(CTX-M)	specific	441934	4	176	1.03479e-52	169.308	COG2367	PenP	N	cl28588
Q#498 - >AFQ23966.1|FEATURES|CARD|beta_lactam|SHV-160	specific	185339	1	284	0	560.626	PRK15442	PRK15442	 - 	cl21491
Q#499 - >E3WD95|FEATURES|UNIPROT|bacitracin|bcrD	specific	441571	6	276	1.76224e-103	301.961	COG1968	UppP	 - 	cl42187
Q#500 - >A0A0A1Q412|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	265	7.37504e-97	284.696	PRK00281	PRK00281	 - 	cl00858
