Query	Hit type	PSSM-ID	From	To	E-Value	Bitscore	Accession	Short name	Incomplete	Superfamily
Q#1 - >A0A0B1R3B0|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	1	658	0	1494.48	PRK08125	PRK08125	 - 	cl35644
Q#2 - >A0A117M1S3|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	242	2.2194e-58	186.401	COG1968	UppP	 - 	cl42187
Q#3 - >A0A0C3EDB5|FEATURES|UNIPROT|beta_lactam|SU60_01350	superfamily	473882	3	278	3.30484e-79	241.296	cl21491	Transpeptidase superfamily	 - 	 - 
Q#4 - >NP_671620|FEATURES|ARDB|rifampin|rif	specific	397427	5	547	0	952.643	pfam03340	Pox_Rif	 - 	cl09304
Q#5 - >CAJ47135.2|FEATURES|CARD|beta_lactam|SHV-80	specific	185339	1	284	0	564.093	PRK15442	PRK15442	 - 	cl21491
Q#6 - >A0A0I9QQ02|FEATURES|UNIPROT|beta_lactam|CARB-18	superfamily	473882	24	280	1.33132e-84	255.163	cl21491	Transpeptidase superfamily	 - 	 - 
Q#7 - >D2C0D6|FEATURES|UNIPROT|polymyxin|arnC	specific	182669	5	327	0	644.097	PRK10714	PRK10714	 - 	cl32562
Q#8 - >A0A0H3FJU3|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	273	2.51137e-118	339.394	PRK00281	PRK00281	 - 	cl00858
Q#9 - >CAA79968.1|FEATURES|CARD|beta_lactam|PER-1	specific	441934	13	297	2.89887e-76	234.407	COG2367	PenP	 - 	cl28588
Q#10 - >ADQ43424.1|FEATURES|CARD|quinolone|QnrB31	superfamily	439496	21	225	9.77596e-103	296.215	cl45666	penta_rpt_SmQnr superfamily	 - 	 - 
Q#11 - >A0A0S3NCP6|FEATURES|UNIPROT|bacitracin|bacA	specific	234712	3	273	6.7419e-125	356.343	PRK00281	PRK00281	 - 	cl00858
Q#12 - >K7TAV6|FEATURES|UNIPROT|beta_lactam|B932_2238	specific	236894	2	371	4.41043e-180	504.811	PRK11289	ampC	 - 	cl21491
Q#13 - >CAA11471.1|FEATURES|CARD|beta_lactam|IMP-1	specific	293859	23	234	1.81112e-128	361.984	cd16301	IMP_DIM-like_MBL-B1	 - 	cl23716
Q#14 - >AAF34337.1|FEATURES|CARD|beta_lactam|SHV-23	superfamily	473882	1	260	0	507.084	cl21491	Transpeptidase superfamily	 - 	 - 
Q#15 - >A0A103B6Q9|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	4	685	0	896.776	cl32530	PRK10535 superfamily	 - 	 - 
Q#16 - >B3QPP3|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	1	651	2.91606e-160	474.983	cl32530	PRK10535 superfamily	 - 	 - 
Q#17 - >D0WAU7|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	267	2.39261e-106	309.348	PRK00281	PRK00281	 - 	cl00858
Q#18 - >A0A0U2ZT72|FEATURES|UNIPROT|beta_lactam|CTX-M	specific	441934	1	180	7.63887e-62	192.42	COG2367	PenP	N	cl28588
Q#19 - >P13249|FEATURES|ARDB|puromycin|pac	specific	442387	8	196	1.15552e-15	70.4994	COG3153	yhbS	 - 	cl43796
Q#20 - >YP_002090521|FEATURES|ARDB|multidrug|oprJ	superfamily	182103	13	467	7.64357e-110	332.993	cl32423	PRK09837 superfamily	 - 	 - 
Q#21 - >A0A0P1D1N8|FEATURES|UNIPROT|aminoglycoside|strA	specific	442463	31	292	2.38161e-105	307.226	COG3231	Aph	 - 	cl43814
Q#22 - >YP_371055|FEATURES|ARDB|multidrug|CeoA	specific	440606	51	376	4.51412e-99	298.01	COG0845	AcrA	 - 	cl34052
Q#23 - >ZP_02865688|FEATURES|ARDB|bacitracin|BacA	specific	234712	4	300	3.05638e-103	302.415	PRK00281	PRK00281	 - 	cl00858
Q#24 - >M5ISA2|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	1	644	0	716.503	cl32530	PRK10535 superfamily	 - 	 - 
Q#25 - >NP_266279|FEATURES|ARDB|multidrug|EmeA	specific	340883	15	379	6.44889e-59	195.487	cd17325	MFS_MdtG_SLC18_like	 - 	cl28910
Q#26 - >CAA37699.1|FEATURES|CARD|beta_lactam|r39	specific	441934	42	303	1.91439e-88	265.223	COG2367	PenP	 - 	cl28588
Q#27 - >E3GGW9|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	273	1.86044e-98	289.318	PRK00281	PRK00281	 - 	cl00858
Q#28 - >A0A156EUW0|FEATURES|UNIPROT|beta_lactam|ampC	superfamily	480360	35	415	0	670.328	cl46020	ampC_Kaer superfamily	 - 	 - 
Q#29 - >A7B510|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	2	270	3.27661e-102	298.494	COG1968	UppP	 - 	cl42187
Q#30 - >A6P145|FEATURES|UNIPROT|chloramphenicol|BACCAP_04212	superfamily	445639	2	37	4.90211e-22	82.5971	cl02008	2-oxoacid_dh superfamily	N	 - 
Q#31 - >U1WVJ9|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	22	397	0	622.682	PRK11289	ampC	 - 	cl21491
Q#32 - >CAS11958|FEATURES|ARDB|multidrug|MdtN	specific	182488	1	343	0	525.362	PRK10476	PRK10476	 - 	cl46872
Q#33 - >A0A0U1YWI2|FEATURES|UNIPROT|beta_lactam|blaOXA-48-like	specific	442014	1	248	4.17153e-136	383.464	COG2602	YbxI	 - 	cl43695
Q#34 - >A0A141R9Y1|FEATURES|UNIPROT|beta_lactam|CMY-51	superfamily	473882	1	214	2.24974e-126	362.672	cl21491	Transpeptidase superfamily	C	 - 
Q#35 - >A0A0L2R4H7|FEATURES|UNIPROT|aminoglycoside|AEV26_02385	specific	411079	1	145	8.20031e-107	300.431	NF000140	AAC_6p_Salmo	 - 	cl40575
Q#36 - >ADX07746.1|FEATURES|CARD|beta_lactam|OXA-201	specific	442014	4	274	4.48443e-109	316.054	COG2602	YbxI	 - 	cl43695
Q#37 - >G0EL70|FEATURES|UNIPROT|chloramphenicol|cat	specific	443873	1	211	1.70859e-87	256.694	COG4845	CatA	 - 	cl42447
Q#38 - >YP_001453247|FEATURES|ARDB|multidrug|MdtK	specific	234981	1	457	0	708.503	PRK01766	PRK01766	 - 	cl09326
Q#39 - >CAP12350.2|FEATURES|CARD|beta_lactam|LEN-22	specific	185339	1	284	0	563.708	PRK15442	PRK15442	 - 	cl21491
Q#40 - >A0A127SSZ0|FEATURES|UNIPROT|beta_lactam|CblA-1	specific	441934	18	304	2.98879e-70	218.999	COG2367	PenP	 - 	cl28588
Q#41 - >ACN65732|FEATURES|ARDB|multidrug|EmrD	specific	183259	1	394	0	579.555	PRK11652	emrD	 - 	cl28910
Q#42 - >L7HM65|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	4	658	0	1442.86	PRK08125	PRK08125	 - 	cl35644
Q#43 - >A0A0Q4ENQ7|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	4	658	0	1439.01	PRK08125	PRK08125	 - 	cl35644
Q#44 - >A7Y409|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	4	382	0	599.955	PRK11289	ampC	 - 	cl21491
Q#45 - >D4S8A4|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	268	2.05981e-106	309.348	PRK00281	PRK00281	 - 	cl00858
Q#46 - >A0A0A0YZV7|FEATURES|UNIPROT|aminoglycoside|aadA1	specific	184296	1	262	0	501.478	PRK13746	PRK13746	 - 	cl32927
Q#47 - >A0A121QEP7|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	267	1.12574e-106	310.119	PRK00281	PRK00281	 - 	cl00858
Q#48 - >AAQ75792|FEATURES|ARDB|beta_lactam|mecC	specific	440531	138	663	5.30437e-93	299.047	COG0768	FtsI	 - 	cl34037
Q#48 - >AAQ75792|FEATURES|ARDB|beta_lactam|mecC	superfamily	428377	25	140	1.29277e-21	90.576	cl04997	MecA_N superfamily	 - 	 - 
Q#49 - >CAG34105.1|FEATURES|CARD|beta_lactam|TEM-129	specific	185339	3	286	0	603.383	PRK15442	PRK15442	 - 	cl21491
Q#50 - >ZP_04156234|FEATURES|ARDB|bacitracin|BacA	specific	234712	1	264	5.97987e-112	322.83	PRK00281	PRK00281	 - 	cl00858
Q#51 - >W6M7I5|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	15	265	1.24421e-107	312.43	PRK00281	PRK00281	 - 	cl00858
Q#52 - >A0A0M1JIP1|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	266	1.13575e-117	337.853	PRK00281	PRK00281	 - 	cl00858
Q#53 - >CAG34264|FEATURES|ARDB|multidrug|smeD	superfamily	184990	8	372	8.86722e-127	370.969	cl33066	PRK15030 superfamily	 - 	 - 
Q#54 - >F2ZCT2|FEATURES|UNIPROT|polymyxin|POR16_00582	specific	236156	1	648	0	1396.64	PRK08125	PRK08125	 - 	cl35644
Q#55 - >D3SLI8|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	256	1.78649e-103	301.191	COG1968	UppP	 - 	cl42187
Q#56 - >G8A3R7|FEATURES|UNIPROT|beta_lactam|blaTEM	specific	185339	3	286	0	602.998	PRK15442	PRK15442	 - 	cl21491
Q#57 - >YP_724476.1|FEATURES|CARD|macrolide-lincosamide-streptogramin|msrE	specific	440254	7	484	5.91194e-124	371.705	COG0488	Uup	 - 	cl33905
Q#58 - >AAA26081|FEATURES|ARDB|trimethoprim|dfrA1	specific	238127	1	150	1.54415e-55	171.167	cd00209	DHFR	 - 	cl17279
Q#59 - >J5PUQ4|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	261	2.80858e-91	270.375	COG1968	UppP	 - 	cl42187
Q#60 - >A0A0F5I709|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	276	3.37657e-105	306.267	PRK00281	PRK00281	 - 	cl00858
Q#61 - >AAS89983.1|FEATURES|CARD|beta_lactam|TEM-113	specific	185339	3	286	0	604.154	PRK15442	PRK15442	 - 	cl21491
Q#62 - >C4IHX2|FEATURES|UNIPROT|bacitracin|uppP_1	specific	234712	4	281	4.92939e-86	258.117	PRK00281	PRK00281	 - 	cl00858
Q#63 - >A5JTL9|FEATURES|UNIPROT|beta_lactam|blaADC-57	specific	236894	4	382	0	598.414	PRK11289	ampC	 - 	cl21491
Q#64 - >NP_415222.1|FEATURES|CARD|aminoglycoside|kdpE	specific	182522	1	224	8.44662e-170	466.203	PRK10529	PRK10529	 - 	cl32528
Q#65 - >E5AZW2|FEATURES|UNIPROT|beta_lactam|blaCTX-M-15	superfamily	441934	16	98	1.51867e-18	77.2458	cl28588	PenP superfamily	C	 - 
Q#66 - >A0A0N1UZ94|FEATURES|UNIPROT|aminoglycoside|SMDB11_3538	specific	395465	13	132	2.06769e-17	72.5504	pfam00583	Acetyltransf_1	 - 	cl17182
Q#67 - >A0A0M0GKJ7|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|vgb	specific	443399	4	262	1.03863e-80	244.929	COG4257	Vgb	 - 	cl26743
Q#68 - >A0A0L8MSV8|FEATURES|UNIPROT|beta_lactam|ADK76_27725	specific	441934	58	303	2.80104e-81	247.504	COG2367	PenP	 - 	cl28588
Q#69 - >S6IHQ1|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	1	380	0	630.386	PRK11289	ampC	 - 	cl21491
Q#70 - >A0A0B2TCZ3|FEATURES|UNIPROT|polymyxin|arnC	superfamily	182669	1	327	0	586.702	cl32562	PRK10714 superfamily	 - 	 - 
Q#71 - >Q21C73|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	266	5.24328e-106	308.193	PRK00281	PRK00281	 - 	cl00858
Q#72 - >A0A0K2ZRZ8|FEATURES|UNIPROT|aminoglycoside|XTALMG727_1576	specific	442387	7	113	3.69854e-12	59.7138	COG3153	yhbS	C	cl43796
Q#73 - >K7QCS8|FEATURES|UNIPROT|beta_lactam|cphA	superfamily	451500	1	192	1.49856e-146	405.871	cl23716	metallo-hydrolase-like_MBL-fold superfamily	 - 	 - 
Q#74 - >D7BBZ8|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	258	9.74126e-85	253.426	COG1968	UppP	 - 	cl42187
Q#75 - >D7RNT4|FEATURES|UNIPROT|beta_lactam|OXA-114a	superfamily	442014	30	265	6.63356e-58	185.856	cl43695	YbxI superfamily	 - 	 - 
Q#76 - >A0A0M9GU87|FEATURES|UNIPROT|fosfomycin|fosB	specific	179740	3	139	3.46047e-83	240.233	PRK04101	PRK04101	 - 	cl14632
Q#77 - >ACJ61335.1|FEATURES|CARD|beta_lactam|CARB-10	superfamily	473882	10	289	3.35416e-108	315.639	cl21491	Transpeptidase superfamily	 - 	 - 
Q#78 - >N9PPI6|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	4	266	4.82442e-111	320.904	PRK00281	PRK00281	 - 	cl00858
Q#79 - >CAJ19619.1|FEATURES|CARD|beta_lactam|OKP-B-10	specific	185339	1	284	0	547.529	PRK15442	PRK15442	 - 	cl21491
Q#80 - >CAJ47133.2|FEATURES|CARD|beta_lactam|SHV-78	specific	185339	1	284	0	561.782	PRK15442	PRK15442	 - 	cl21491
Q#81 - >YP_001478290|FEATURES|ARDB|quinolone|QnrB	superfamily	439496	9	213	1.60261e-101	292.748	cl45666	penta_rpt_SmQnr superfamily	 - 	 - 
Q#82 - >ZP_04621517|FEATURES|ARDB|fosmidomycin|RosA	specific	341031	28	397	6.20254e-104	311.798	cd17478	MFS_FsR	 - 	cl28910
Q#83 - >A0A0Q9ES00|FEATURES|UNIPROT|aminoglycoside|ASE45_04665	specific	440222	49	155	7.51242e-20	79.7122	COG0454	PhnO	N	cl42766
Q#84 - >CAA27061.1|FEATURES|CARD|aminoglycoside|APH(3')-IVa	specific	270699	20	262	8.38661e-101	293.719	cd05150	APH	 - 	cl21453
Q#85 - >ACH59002.1|FEATURES|CARD|beta_lactam|LRA-5	specific	441934	52	320	3.25908e-74	229.785	COG2367	PenP	 - 	cl28588
Q#86 - >AAR32134.1|FEATURES|CARD|beta_lactam|OXA-62	specific	442014	41	285	2.41987e-126	360.352	COG2602	YbxI	 - 	cl43695
Q#87 - >YP_002452159|FEATURES|ARDB|glycopeptide|VanRB	specific	440508	4	208	2.75883e-70	213.279	COG0745	OmpR	 - 	cl34028
Q#88 - >AAF67494.2|FEATURES|CARD|aminocoumarin|novA	specific	440747	26	596	0	651.46	COG1132	MdlB	 - 	cl34129
Q#89 - >M1LVR0|FEATURES|UNIPROT|chloramphenicol|catB	specific	425592	5	206	7.03253e-125	351.35	pfam00302	CAT	 - 	cl02008
Q#90 - >AHA80961.1|FEATURES|CARD|beta_lactam|CTX-M-147	specific	441934	17	291	5.94554e-92	273.698	COG2367	PenP	 - 	cl28588
Q#91 - >ADK25050.1|FEATURES|CARD|beta_lactam|IND-11	specific	293875	24	238	4.90117e-168	462.179	cd16317	IND_MBL-B1	 - 	cl23716
Q#92 - >A0A0R3DB13|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	266	1.24311e-105	307.037	PRK00281	PRK00281	 - 	cl00858
Q#93 - >A0A154U588|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	267	5.91054e-114	328.608	PRK00281	PRK00281	 - 	cl00858
Q#94 - >U7UUN1|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	275	1.62145e-96	284.627	COG1968	UppP	 - 	cl42187
Q#95 - >G3LSZ6|FEATURES|UNIPROT|beta_lactam|blaCTX-M	specific	441934	1	181	2.0383e-62	193.961	COG2367	PenP	N	cl28588
Q#96 - >A0A0K9H9B5|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	276	5.92001e-103	300.874	PRK00281	PRK00281	 - 	cl00858
Q#97 - >A0A141RLC9|FEATURES|UNIPROT|beta_lactam|BL1_ec	specific	236894	8	388	0	630.386	PRK11289	ampC	 - 	cl21491
Q#98 - >A0A0N0GBD7|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	266	2.58052e-120	344.787	PRK00281	PRK00281	 - 	cl00858
Q#99 - >A0A0S1SDM6|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	254	9.93036e-100	291.946	COG1968	UppP	 - 	cl42187
Q#100 - >A0A127SUA0|FEATURES|UNIPROT|beta_lactam|CblA-1	specific	441934	18	304	4.33469e-72	223.622	COG2367	PenP	 - 	cl28588
Q#101 - >L0IW73|FEATURES|UNIPROT|beta_lactam|Mycsm_02498	specific	441934	37	297	2.74217e-82	249.43	COG2367	PenP	 - 	cl28588
Q#102 - >E5WQ45|FEATURES|UNIPROT|beta_lactam|HMPREF1013_04536	specific	441934	54	309	2.27295e-94	280.631	COG2367	PenP	 - 	cl28588
Q#103 - >U1ZBC7|FEATURES|UNIPROT|beta_lactam|N878_07675	specific	236894	1	370	0	578.769	PRK11289	ampC	 - 	cl21491
Q#104 - >A0A0F5XYW8|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	272	1.0354e-117	337.853	PRK00281	PRK00281	 - 	cl00858
Q#105 - >V8CI70|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	262	3.6035e-100	293.102	COG1968	UppP	 - 	cl42187
Q#106 - >A0A0N1LPE6|FEATURES|UNIPROT|aminoglycoside|IP83_02945	specific	440860	3	137	6.23025e-18	75.031	COG1247	MnaT	 - 	cl43365
Q#107 - >A0A0U2CJA3|FEATURES|UNIPROT|multidrug|cfr	specific	184685	6	352	0	680.7	PRK14453	PRK14453	 - 	cl18962
Q#108 - >G3ESU5|FEATURES|UNIPROT|beta_lactam|pdc-26	specific	236894	4	388	0	647.335	PRK11289	ampC	 - 	cl21491
Q#109 - >A0A0A2TZ80|FEATURES|UNIPROT|chloramphenicol|P364_0117545	superfamily	445639	6	205	2.38749e-80	238.487	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#110 - >A0A0Q8ZD01|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	266	4.21626e-124	354.417	PRK00281	PRK00281	 - 	cl00858
Q#111 - >AJP77071|FEATURES|CARD|beta_lactam|PEDO-2	superfamily	451500	31	284	4.48906e-153	427.656	cl23716	metallo-hydrolase-like_MBL-fold superfamily	 - 	 - 
Q#112 - >CAA70425|FEATURES|ARDB|beta_lactam|mecA	superfamily	440531	137	655	3.85036e-85	278.246	cl34037	FtsI superfamily	 - 	 - 
Q#112 - >CAA70425|FEATURES|ARDB|beta_lactam|mecA	specific	428377	24	139	1.66292e-35	129.866	pfam05223	MecA_N	 - 	cl04997
Q#113 - >AEV91550.1|FEATURES|CARD|beta_lactam|OXA-211	specific	442014	48	274	1.27828e-105	307.194	COG2602	YbxI	 - 	cl43695
Q#114 - >A0A098GA78|FEATURES|UNIPROT|beta_lactam|bla	specific	442014	1	241	2.43977e-71	219.754	COG2602	YbxI	 - 	cl43695
Q#115 - >ABM73648|FEATURES|ARDB|beta_lactam|BL2be_ctxm	specific	441934	14	291	6.41687e-92	273.698	COG2367	PenP	 - 	cl28588
Q#116 - >H3SCK9|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	5	277	1.01724e-106	310.119	PRK00281	PRK00281	 - 	cl00858
Q#117 - >Q7M0R2|FEATURES|UNIPROT|aminoglycoside|sgm	superfamily	473071	19	271	7.79467e-89	264.472	cl17173	AdoMet_MTases superfamily	 - 	 - 
Q#118 - >A0A0Z8L251|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	273	3.99418e-102	298.563	PRK00281	PRK00281	 - 	cl00858
Q#119 - >I1V572|FEATURES|UNIPROT|beta_lactam|bla	specific	441934	1	158	3.49974e-51	164.301	COG2367	PenP	NC	cl28588
Q#120 - >C0EWY7|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	3	271	1.82203e-109	316.984	COG1968	UppP	 - 	cl42187
Q#121 - >E0WSG2|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	1	649	0	1096.31	cl32530	PRK10535 superfamily	 - 	 - 
Q#122 - >Q5YWV1|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|vgb	specific	443399	6	251	5.25039e-55	178.675	COG4257	Vgb	 - 	cl26743
Q#123 - >AAC41449.1|FEATURES|CARD|beta_lactam|OXA-3	specific	442014	2	264	1.3247e-126	360.737	COG2602	YbxI	 - 	cl43695
Q#124 - >J2L4S5|FEATURES|UNIPROT|beta_lactam|PMI17_02969	superfamily	469547	1	379	0	600.614	cl49595	blaPSZ superfamily	 - 	 - 
Q#125 - >P24618|FEATURES|UNIPROT|aminoglycoside|grm	superfamily	473071	19	271	9.92621e-91	269.095	cl17173	AdoMet_MTases superfamily	 - 	 - 
Q#126 - >A0A0D7XTP4|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	275	4.2245e-107	311.274	PRK00281	PRK00281	 - 	cl00858
Q#127 - >A0A127ST01|FEATURES|UNIPROT|beta_lactam|BL1_ec	specific	236894	8	388	0	638.475	PRK11289	ampC	 - 	cl21491
Q#128 - >A0A150EID6|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	264	1.59981e-111	322.06	PRK00281	PRK00281	 - 	cl00858
Q#129 - >A0A0J1HTA6|FEATURES|UNIPROT|beta_lactam|ABW01_18255	specific	441934	49	308	2.03127e-94	280.631	COG2367	PenP	 - 	cl28588
Q#130 - >A0A0S4I2Y9|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	4	658	0	1434.77	PRK08125	PRK08125	 - 	cl35644
Q#131 - >E9TDS8|FEATURES|UNIPROT|beta_lactam|HMPREF9542_01934	specific	236894	7	387	0	640.786	PRK11289	ampC	 - 	cl21491
Q#132 - >A0A150EQV6|FEATURES|UNIPROT|beta_lactam|AT272_02940	specific	441934	49	308	2.95658e-90	269.846	COG2367	PenP	 - 	cl28588
Q#133 - >AAV37205.1|FEATURES|CARD|beta_lactam|CfxA4	specific	441934	35	314	4.14314e-51	170.079	COG2367	PenP	 - 	cl28588
Q#134 - >A0A141RQY5|FEATURES|UNIPROT|beta_lactam|ACT-17	superfamily	480360	1	381	0	668.788	cl46020	ampC_Kaer superfamily	 - 	 - 
Q#135 - >A0A141RHH9|FEATURES|UNIPROT|beta_lactam|ACT-18	superfamily	480360	1	348	0	607.926	cl46020	ampC_Kaer superfamily	 - 	 - 
Q#136 - >A0A095ALV1|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	14	276	9.42802e-90	267.362	PRK00281	PRK00281	 - 	cl00858
Q#137 - >YP_002086467|FEATURES|ARDB|multidrug|amrB	specific	169981	1	1032	0	1960.44	PRK09577	PRK09577	 - 	cl31597
Q#138 - >A0A0A8UTA7|FEATURES|UNIPROT|aminoglycoside|LHA_1702	superfamily	184296	10	259	4.21063e-57	184.073	cl32927	PRK13746 superfamily	 - 	 - 
Q#139 - >YP_309461|FEATURES|ARDB|multidrug|acrA	specific	184990	1	397	0	746.538	PRK15030	PRK15030	 - 	cl33066
Q#140 - >A0A0W0L9I0|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	4	662	0	1426.3	PRK08125	PRK08125	 - 	cl35644
Q#141 - >S5MUL5|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	261	7.53246e-123	350.95	PRK00281	PRK00281	 - 	cl00858
Q#142 - >CAA44667.1|FEATURES|CARD|macrolide-lincosamide-streptogramin|ErmU	specific	439801	8	247	1.52432e-56	182.632	COG0030	RsmA	 - 	cl42997
Q#143 - >B1ZF74|FEATURES|UNIPROT|beta_lactam|Mpop_1481	specific	236894	17	402	0	594.562	PRK11289	ampC	 - 	cl21491
Q#144 - >1BUL|FEATURES|ARDB|beta_lactam|NmcA	specific	441934	6	265	7.16229e-91	269.846	COG2367	PenP	 - 	cl28588
Q#145 - >ZP_03585936|FEATURES|ARDB|multidrug|AmrB	specific	169981	1	1032	0	2009.75	PRK09577	PRK09577	 - 	cl31597
Q#146 - >ABC35282|FEATURES|ARDB|multidrug|CeoA	specific	440606	51	376	3.11925e-98	296.084	COG0845	AcrA	 - 	cl34052
Q#147 - >H4JAG8|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	1	660	0	1483.69	PRK08125	PRK08125	 - 	cl35644
Q#148 - >R6J142|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	19	269	5.04388e-85	254.582	COG1968	UppP	 - 	cl42187
Q#149 - >F3F0G8|FEATURES|UNIPROT|polymyxin|PSYMO_20503	specific	236156	1	646	0	1395.48	PRK08125	PRK08125	 - 	cl35644
Q#150 - >A0A127T792|FEATURES|UNIPROT|beta_lactam|CMY-66	specific	236894	1	381	0	631.156	PRK11289	ampC	 - 	cl21491
Q#151 - >C1DUY6|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	253	3.7672e-108	312.747	COG1968	UppP	 - 	cl42187
Q#152 - >A0A0J7D281|FEATURES|UNIPROT|beta_lactam|TU62_23900	specific	441934	59	312	5.12251e-93	277.55	COG2367	PenP	 - 	cl28588
Q#153 - >S3N8V5|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	269	5.627e-102	298.178	PRK00281	PRK00281	 - 	cl00858
Q#154 - >ZP_02902573|FEATURES|ARDB|multidrug|MdtH	specific	183255	1	400	0	736.098	PRK11646	PRK11646	 - 	cl27936
Q#155 - >A0A0S1Z227|FEATURES|UNIPROT|beta_lactam|blaCTX-M	specific	441934	16	291	1.66863e-90	269.846	COG2367	PenP	 - 	cl28588
Q#156 - >YP_001849482|FEATURES|ARDB|quinolone|MfpA	superfamily	411082	1	180	2.18242e-103	294.662	cl41257	mfpA_AE000516.2 superfamily	 - 	 - 
Q#157 - >A0A088DHN5|FEATURES|UNIPROT|beta_lactam|adc-72	specific	236894	4	382	0	596.874	PRK11289	ampC	 - 	cl21491
Q#158 - >AAA24786.1|FEATURES|CARD|glycopeptide|vanC	specific	234993	1	340	3.71414e-127	367.138	PRK01966	ddl	 - 	cl35171
Q#159 - >H1HM88|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	268	1.29421e-98	289.635	COG1968	UppP	 - 	cl42187
Q#160 - >R9VXF1|FEATURES|UNIPROT|chloramphenicol|H650_24125	superfamily	445639	1	218	6.28514e-137	382.668	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#161 - >I1V577|FEATURES|UNIPROT|beta_lactam|bla	superfamily	473882	1	158	2.3016e-45	149.618	cl21491	Transpeptidase superfamily	NC	 - 
Q#162 - >A0A0M1EXV6|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	14	250	5.52305e-80	241.87	COG1968	UppP	 - 	cl42187
Q#163 - >A0A118KKJ5|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	1	386	0	630.771	PRK11289	ampC	 - 	cl21491
Q#164 - >C3RGQ9|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	4	277	4.6285e-107	311.206	COG1968	UppP	 - 	cl42187
Q#165 - >BAE92853|FEATURES|ARDB|quinolone|qacA	superfamily	184957	16	464	6.57786e-78	252.726	cl33053	PRK14995 superfamily	 - 	 - 
Q#166 - >ABD49191|FEATURES|ARDB|trimethoprim|dfrA14	specific	238127	6	158	9.8084e-54	166.93	cd00209	DHFR	 - 	cl17279
Q#167 - >A0A0B5HVB6|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|vgb	specific	443399	3	267	2.81447e-94	279.597	COG4257	Vgb	 - 	cl26743
Q#168 - >T0FMK3|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	4	275	3.01705e-79	240.329	COG1968	UppP	 - 	cl42187
Q#169 - >A0A0T1WSF7|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	5	266	3.73374e-96	283.086	COG1968	UppP	 - 	cl42187
Q#170 - >A0A0S3BW17|FEATURES|UNIPROT|fosfomycin|fosB	superfamily	469426	1	138	3.3634e-101	285.564	cl49508	fosBx1_fam superfamily	 - 	 - 
Q#171 - >R8QB82|FEATURES|UNIPROT|beta_lactam|IIQ_02275	specific	293862	46	247	2.55042e-117	334.253	cd16304	BcII-like_MBL-B1	 - 	cl23716
Q#172 - >A0A0T9SLA5|FEATURES|UNIPROT|polymyxin|pmrF_1	specific	182669	5	327	0	636.778	PRK10714	PRK10714	 - 	cl32562
Q#173 - >B7LM76|FEATURES|ARDB|polymyxin|arnA	specific	236156	1	660	0	1487.55	PRK08125	PRK08125	 - 	cl35644
Q#174 - >AAD37403.1|FEATURES|CARD|beta_lactam|TLA-1	specific	441934	36	309	6.52915e-77	236.333	COG2367	PenP	 - 	cl28588
Q#175 - >A9VQI2|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	265	5.47029e-101	295.096	PRK00281	PRK00281	 - 	cl00858
Q#176 - >YP_491919.1|FEATURES|CARD|multidrug|gadX	specific	137624	1	274	0	520.638	PRK09978	PRK09978	 - 	cl31382
Q#177 - >U3N9N2|FEATURES|UNIPROT|beta_lactam|blaOXA-114v	superfamily	442014	30	265	1.91345e-59	189.708	cl43695	YbxI superfamily	 - 	 - 
Q#178 - >G0K147|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	4	647	0	630.218	cl32530	PRK10535 superfamily	 - 	 - 
Q#179 - >Q8RKB1|FEATURES|UNIPROT|beta_lactam|kluA-6	specific	441934	14	287	5.69192e-92	273.698	COG2367	PenP	 - 	cl28588
Q#180 - >A0A0N8TFG9|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	4	661	0	1427.07	PRK08125	PRK08125	 - 	cl35644
Q#181 - >J3H6M3|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	4	658	0	1437.86	PRK08125	PRK08125	 - 	cl35644
Q#182 - >A0A0Q0ATH4|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	4	653	0	908.717	cl32530	PRK10535 superfamily	 - 	 - 
Q#183 - >A5V412|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	265	4.90482e-103	300.489	PRK00281	PRK00281	 - 	cl00858
Q#184 - >A0A0J0N3K6|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	1	660	0	1480.23	PRK08125	PRK08125	 - 	cl35644
Q#185 - >A0A127SHJ6|FEATURES|UNIPROT|beta_lactam|OXY-2-7	specific	441934	12	280	1.23455e-89	267.534	COG2367	PenP	 - 	cl28588
Q#186 - >J4QKW1|FEATURES|UNIPROT|beta_lactam|BURMUCF2_B0489	specific	236894	1	385	0	621.141	PRK11289	ampC	 - 	cl21491
Q#187 - >A0A0H4KPT7|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	256	1.04864e-102	299.718	PRK00281	PRK00281	 - 	cl00858
Q#188 - >NP_290094|FEATURES|ARDB|multidrug|mdtF	superfamily	185081	1	1018	0	1666.97	cl39118	PRK15127 superfamily	 - 	 - 
Q#189 - >ZP_04621202|FEATURES|ARDB|bacitracin|BacA	specific	234712	3	272	1.20673e-117	337.853	PRK00281	PRK00281	 - 	cl00858
Q#190 - >A0A126QHI2|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|PM0996	superfamily	182528	4	648	0	729.214	cl32530	PRK10535 superfamily	 - 	 - 
Q#191 - >A0A150EJH5|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	263	4.33184e-112	323.216	PRK00281	PRK00281	 - 	cl00858
Q#192 - >NP_752857|FEATURES|ARDB|multidrug|MdfA	specific	185300	17	420	0	706.317	PRK15402	PRK15402	 - 	cl33139
Q#193 - >A0A077LCP2|FEATURES|UNIPROT|beta_lactam|blaPER-8	specific	441934	13	284	3.62203e-71	221.31	COG2367	PenP	 - 	cl28588
Q#194 - >AFI72872.1|FEATURES|CARD|beta_lactam|CARB-14	superfamily	473882	10	289	5.13449e-108	315.254	cl21491	Transpeptidase superfamily	 - 	 - 
Q#195 - >AAC05822.1|FEATURES|CARD|rifampin|arr-1	specific	432344	17	115	5.27553e-68	200.54	pfam12120	Arr-ms	 - 	cl13545
Q#196 - >A0A0W0JR71|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	266	5.57926e-119	341.32	PRK00281	PRK00281	 - 	cl00858
Q#197 - >A0A0M1NEQ7|FEATURES|UNIPROT|beta_lactam|AM232_20245	specific	441934	56	311	2.80317e-91	272.927	COG2367	PenP	 - 	cl28588
Q#198 - >ACB73258.1|FEATURES|CARD|beta_lactam|SHV-56	specific	185339	1	284	0	563.323	PRK15442	PRK15442	 - 	cl21491
Q#199 - >J8FDB8|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	265	2.21678e-104	303.956	PRK00281	PRK00281	 - 	cl00858
Q#200 - >A0A099JBC0|FEATURES|UNIPROT|chloramphenicol|GY21_09535	superfamily	445639	7	207	1.11141e-98	285.096	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#201 - >AFJ79785.1|FEATURES|CARD|beta_lactam|MIR-6	superfamily	480360	1	381	0	655.306	cl46020	ampC_Kaer superfamily	 - 	 - 
Q#202 - >A4VLM0|FEATURES|ARDB|bacitracin|BacA	specific	234712	2	266	2.22482e-117	337.083	PRK00281	PRK00281	 - 	cl00858
Q#203 - >A0A104EY39|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	1	386	0	611.126	PRK11289	ampC	 - 	cl21491
Q#204 - >A0A0F5B741|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	1	660	0	1443.63	PRK08125	PRK08125	 - 	cl35644
Q#205 - >CAG25817.1|FEATURES|CARD|beta_lactam|LEN-12	specific	185339	1	263	0	522.106	PRK15442	PRK15442	 - 	cl21491
Q#206 - >AJP77054|FEATURES|CARD|beta_lactam|CPS-1	superfamily	451500	31	284	3.13589e-149	418.026	cl23716	metallo-hydrolase-like_MBL-fold superfamily	 - 	 - 
Q#207 - >A0A0L8IIX4|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	4	653	0	907.947	cl32530	PRK10535 superfamily	 - 	 - 
Q#208 - >A0A0S3NIU2|FEATURES|UNIPROT|multidrug|mdtH	specific	183255	1	400	0	734.943	PRK11646	PRK11646	 - 	cl27936
Q#209 - >ZP_04637931|FEATURES|ARDB|bacitracin|BacA	specific	234712	1	269	9.96221e-116	332.846	PRK00281	PRK00281	 - 	cl00858
Q#210 - >A0A0M6WQP6|FEATURES|UNIPROT|bacitracin|uppP	specific	460646	7	276	2.69314e-98	288.966	pfam02673	BacA	 - 	cl46521
Q#211 - >Q08325|FEATURES|UNIPROT|aminoglycoside|fmrO	superfamily	473071	3	248	4.29915e-28	108.466	cl17173	AdoMet_MTases superfamily	 - 	 - 
Q#212 - >V3CCZ9|FEATURES|UNIPROT|polymyxin|arnC	specific	182669	21	345	0	654.497	PRK10714	PRK10714	 - 	cl32562
Q#213 - >A0A0D6BHX0|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	4	658	0	1454.42	PRK08125	PRK08125	 - 	cl35644
Q#214 - >V7FMF0|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	5	265	3.34145e-103	300.874	PRK00281	PRK00281	 - 	cl00858
Q#215 - >Q1RPS3|FEATURES|UNIPROT|aminoglycoside|aadA1	specific	184296	1	262	0	503.018	PRK13746	PRK13746	 - 	cl32927
Q#216 - >A0A0G3CVM9|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	4	273	2.32145e-114	329.379	PRK00281	PRK00281	 - 	cl00858
Q#217 - >A0A0A2YK73|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	1	645	0	741.156	cl32530	PRK10535 superfamily	 - 	 - 
Q#218 - >BAA08269|FEATURES|ARDB|tetracycline|tetC	specific	340946	7	389	0	529.13	cd17388	MFS_TetA	 - 	cl28910
Q#219 - >CAA82281.1|FEATURES|CARD|beta_lactam|SME-1	specific	441934	18	293	9.10613e-98	288.72	COG2367	PenP	 - 	cl28588
Q#220 - >F5LRP0|FEATURES|UNIPROT|multidrug|rlmN	specific	275225	5	342	0	687.618	TIGR04432	rSAM_Cfr	 - 	cl18962
Q#221 - >A0A102KVQ2|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	1	386	0	613.052	PRK11289	ampC	 - 	cl21491
Q#222 - >AAZ79401|FEATURES|ARDB|beta_lactam|LEN-2	specific	185339	1	284	0	564.478	PRK15442	PRK15442	 - 	cl21491
Q#223 - >P13924|FEATURES|ARDB|tetracycline|tetL	specific	340879	19	448	2.64467e-50	175.054	cd17321	MFS_MMR_MDR_like	 - 	cl28910
Q#224 - >A0A142CM20|FEATURES|UNIPROT|aminoglycoside|Ant3Ia	specific	184296	1	262	0	503.789	PRK13746	PRK13746	 - 	cl32927
Q#225 - >E4PYK2|FEATURES|UNIPROT|beta_lactam|SUM_0029	specific	441934	16	295	3.02484e-73	226.318	COG2367	PenP	 - 	cl28588
Q#226 - >A0A150KZD5|FEATURES|UNIPROT|chloramphenicol|B4144_1796	superfamily	445639	5	205	3.14837e-97	281.244	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#227 - >A0A0T6XT24|FEATURES|UNIPROT|beta_lactam|N183_06515	specific	236894	1	383	0	636.549	PRK11289	ampC	 - 	cl21491
Q#228 - >AAK73751|FEATURES|ARDB|trimethoprim|dfrA14	specific	238127	3	155	1.75662e-54	168.856	cd00209	DHFR	 - 	cl17279
Q#229 - >A0A0F1AFK7|FEATURES|UNIPROT|beta_lactam|SS37_21665	superfamily	480360	1	381	0	680.729	cl46020	ampC_Kaer superfamily	 - 	 - 
Q#230 - >AIW68620.1|FEATURES|CARD|beta_lactam|SHV-186	specific	185339	3	286	0	606.465	PRK15442	PRK15442	 - 	cl21491
Q#231 - >A0A090DJ46|FEATURES|UNIPROT|bacitracin|bacA	specific	234712	19	265	2.5442e-95	280.844	PRK00281	PRK00281	 - 	cl00858
Q#232 - >ABB77558|FEATURES|ARDB|trimethoprim|dfrA14	specific	238127	3	155	1.02075e-53	166.93	cd00209	DHFR	 - 	cl17279
Q#233 - >A0A126E3U4|FEATURES|UNIPROT|beta_lactam|blaSFO-1	specific	441934	26	295	2.41044e-89	267.149	COG2367	PenP	 - 	cl28588
Q#234 - >A0A089M471|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	274	1.07899e-91	271.984	PRK00281	PRK00281	 - 	cl00858
Q#235 - >A0A097J9I2|FEATURES|UNIPROT|beta_lactam|blaACT-33	superfamily	480360	1	381	0	669.943	cl46020	ampC_Kaer superfamily	 - 	 - 
Q#236 - >R2Q0T9|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	261	3.23281e-98	288.548	PRK00281	PRK00281	 - 	cl00858
Q#237 - >A0A0A0Q7Z4|FEATURES|UNIPROT|beta_lactam|MIR-5	superfamily	480360	1	381	0	664.55	cl46020	ampC_Kaer superfamily	 - 	 - 
Q#238 - >ABM67078.1|FEATURES|CARD|beta_lactam|IMP-19	specific	293859	23	234	2.34264e-124	351.584	cd16301	IMP_DIM-like_MBL-B1	 - 	cl23716
Q#239 - >A0A0M4FM41|FEATURES|UNIPROT|beta_lactam|blaOXY	specific	441934	15	290	1.50598e-87	262.527	COG2367	PenP	 - 	cl28588
Q#240 - >D0SZ27|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	265	7.30506e-107	310.119	PRK00281	PRK00281	 - 	cl00858
Q#241 - >Q1QRR2|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	266	1.55888e-106	309.348	PRK00281	PRK00281	 - 	cl00858
Q#242 - >AAV58812|FEATURES|ARDB|glycopeptide|vanSB	specific	444026	95	443	1.42449e-49	173.2	COG5002	WalK	 - 	cl34860
Q#243 - >CAS08424|FEATURES|ARDB|macrolide-lincosamide-streptogramin|MacB	specific	182528	1	648	0	1350.93	PRK10535	PRK10535	 - 	cl32530
Q#244 - >A0A142GNM6|FEATURES|UNIPROT|beta_lactam|AXW78_12100	specific	441934	41	308	1.05568e-91	273.698	COG2367	PenP	 - 	cl28588
Q#245 - >G0ETS3|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	7	286	8.60494e-122	349.024	PRK00281	PRK00281	 - 	cl00858
Q#246 - >Q87K03|FEATURES|UNIPROT|quinolone|VPA0095	specific	440968	17	207	5.629e-27	101.556	COG1357	YjbI	 - 	cl34238
Q#247 - >K0FM29|FEATURES|UNIPROT|beta_lactam|blaCI	specific	441934	89	348	1.36142e-88	267.149	COG2367	PenP	 - 	cl28588
Q#248 - >A0A0Y6SBY6|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	2	644	0	769.275	cl32530	PRK10535 superfamily	 - 	 - 
Q#249 - >G9W5E1|FEATURES|UNIPROT|aminoglycoside|LTSEBAI_2519	specific	411079	1	145	2.29531e-107	301.587	NF000140	AAC_6p_Salmo	 - 	cl40575
Q#250 - >B7WTS7|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	6	267	2.85288e-97	285.851	PRK00281	PRK00281	 - 	cl00858
Q#251 - >A0A0G0SMS3|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	6	235	2.33814e-70	216.062	COG1968	UppP	 - 	cl42187
Q#252 - >CAA52618|FEATURES|ARDB|beta_lactam|CMY-2	specific	236894	1	381	0	624.223	PRK11289	ampC	 - 	cl21491
Q#253 - >I7ACB5|FEATURES|UNIPROT|beta_lactam|TEM-1	specific	185339	1	260	0	554.848	PRK15442	PRK15442	 - 	cl21491
Q#254 - >A0A0K9MCT4|FEATURES|UNIPROT|beta_lactam|AC624_15330	specific	441934	36	300	4.49339e-91	271.772	COG2367	PenP	 - 	cl28588
Q#255 - >A0A0J6FYT5|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	260	1.18229e-88	263.895	PRK00281	PRK00281	 - 	cl00858
Q#256 - >YP_001444376|FEATURES|ARDB|tetracycline|tet34	specific	236395	1	153	2.54273e-103	292.151	PRK09177	PRK09177	 - 	cl00309
Q#257 - >AEL22919.1|FEATURES|CARD|beta_lactam|DHA-5	specific	236894	1	379	0	572.221	PRK11289	ampC	 - 	cl21491
Q#258 - >B8ZI16|FEATURES|UNIPROT|beta_lactam|bla	specific	441934	22	274	2.28167e-84	253.667	COG2367	PenP	 - 	cl28588
Q#259 - >A0A0D0QU15|FEATURES|UNIPROT|polymyxin|arnC	superfamily	182669	5	326	0	553.19	cl32562	PRK10714 superfamily	 - 	 - 
Q#260 - >YP_997055|FEATURES|ARDB|bacitracin|BacA	specific	234712	2	267	2.70691e-115	332.075	PRK00281	PRK00281	 - 	cl00858
Q#261 - >F8IAK2|FEATURES|UNIPROT|bacitracin|bacA	specific	441571	1	262	2.28949e-65	204.506	COG1968	UppP	 - 	cl42187
Q#262 - >A0A0E1JJ81|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	1	660	0	1496.41	PRK08125	PRK08125	 - 	cl35644
Q#263 - >F0HXL2|FEATURES|UNIPROT|bacitracin|bacA	specific	234712	1	272	6.68407e-109	315.897	PRK00281	PRK00281	 - 	cl00858
Q#264 - >R5W397|FEATURES|UNIPROT|bacitracin|uppP	specific	460646	9	269	3.11414e-96	283.573	pfam02673	BacA	 - 	cl46521
Q#265 - >A0A0S8G5K0|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	266	5.4019e-117	335.927	PRK00281	PRK00281	 - 	cl00858
Q#266 - >R8K5M8|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	265	1.96573e-104	303.956	PRK00281	PRK00281	 - 	cl00858
Q#267 - >F5RMW7|FEATURES|UNIPROT|bacitracin|bacA	specific	234712	4	274	1.63046e-108	315.126	PRK00281	PRK00281	 - 	cl00858
Q#268 - >A0A0Q8K7E0|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	19	265	2.96076e-97	285.851	PRK00281	PRK00281	 - 	cl00858
Q#269 - >A0A127I262|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	4	658	0	1440.94	PRK08125	PRK08125	 - 	cl35644
Q#270 - >R4FCD2|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	273	9.29886e-105	305.111	PRK00281	PRK00281	 - 	cl00858
Q#271 - >N9NTN2|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	4	266	6.88535e-112	322.762	COG1968	UppP	 - 	cl42187
Q#272 - >F6KHM3|FEATURES|UNIPROT|beta_lactam|blaCTX-M	specific	441934	10	179	2.1736e-62	193.961	COG2367	PenP	N	cl28588
Q#273 - >J0W058|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	272	1.16126e-117	337.853	PRK00281	PRK00281	 - 	cl00858
Q#274 - >A0A089M8N5|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	267	4.55733e-98	287.777	PRK00281	PRK00281	 - 	cl00858
Q#275 - >C3FCE9|FEATURES|UNIPROT|beta_lactam|bthur0007_60310	specific	441934	44	297	9.09986e-95	281.402	COG2367	PenP	 - 	cl28588
Q#276 - >G7GCN8|FEATURES|UNIPROT|beta_lactam|ACT4_020_00170	specific	236894	8	389	0	596.103	PRK11289	ampC	 - 	cl21491
Q#277 - >YP_002269113|FEATURES|ARDB|multidrug|acrA	specific	184990	13	409	0	751.546	PRK15030	PRK15030	 - 	cl33066
Q#278 - >W4BC06|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	267	3.77424e-100	293.17	PRK00281	PRK00281	 - 	cl00858
Q#279 - >C3I0Z5|FEATURES|UNIPROT|beta_lactam|bthur0013_24150	specific	441934	54	309	9.39382e-94	279.09	COG2367	PenP	 - 	cl28588
Q#280 - >AAT90847.1|FEATURES|CARD|beta_lactam|SFB-1	superfamily	451500	32	241	1.27716e-117	334.635	cl23716	metallo-hydrolase-like_MBL-fold superfamily	 - 	 - 
Q#281 - >A0A0R2D2J4|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	273	2.33257e-110	319.364	PRK00281	PRK00281	 - 	cl00858
Q#282 - >A0A0X8CCS2|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	266	5.34491e-103	300.489	PRK00281	PRK00281	 - 	cl00858
Q#283 - >H0PT64|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	266	1.26074e-119	342.861	PRK00281	PRK00281	 - 	cl00858
Q#284 - >C5R7Y5|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	273	3.64491e-105	306.267	PRK00281	PRK00281	 - 	cl00858
Q#285 - >AAF03531.1|FEATURES|CARD|aminoglycoside|AAC(6')-Iy	specific	411079	1	145	2.88295e-108	303.898	NF000140	AAC_6p_Salmo	 - 	cl40575
Q#286 - >AAL27444.1|FEATURES|CARD|glycopeptide|vanTE	superfamily	469695	343	697	4.01261e-163	473.764	cl00261	PLPDE_III superfamily	 - 	 - 
Q#286 - >AAL27444.1|FEATURES|CARD|glycopeptide|vanTE	specific	442505	2	322	2.57607e-26	110.848	COG3274	WecH	 - 	cl42266
Q#287 - >YP_001715321.1|FEATURES|CARD|aminoglycoside|aadA	specific	184296	1	262	0	501.863	PRK13746	PRK13746	 - 	cl32927
Q#288 - >A0A0F2JDL9|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	265	6.48099e-108	312.815	PRK00281	PRK00281	 - 	cl00858
Q#289 - >W1SB21|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	5	268	7.62274e-103	300.035	COG1968	UppP	 - 	cl42187
Q#290 - >A0A0Q7TDI6|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	14	385	0	577.614	PRK11289	ampC	 - 	cl21491
Q#291 - >CAB37325.2|FEATURES|CARD|beta_lactam|SHV-15	specific	185339	1	284	0	557.545	PRK15442	PRK15442	 - 	cl21491
Q#292 - >AJG06170.1|FEATURES|CARD|beta_lactam|ACT-36	superfamily	480360	1	381	0	673.025	cl46020	ampC_Kaer superfamily	 - 	 - 
Q#293 - >A0A0S1YF07|FEATURES|UNIPROT|beta_lactam|BL2be_ctxm	superfamily	473882	1	114	3.09459e-44	144.996	cl21491	Transpeptidase superfamily	NC	 - 
Q#294 - >A0A0J7XQY4|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	267	3.78176e-101	295.798	COG1968	UppP	 - 	cl42187
Q#295 - >AAC69328.1|FEATURES|CARD|macrolide-lincosamide-streptogramin|Erm(30)	specific	439801	17	260	8.48444e-68	213.448	COG0030	RsmA	 - 	cl42997
Q#296 - >ZP_03066488|FEATURES|ARDB|multidrug|Bcr	specific	182964	20	390	0	603.06	PRK11102	PRK11102	 - 	cl32640
Q#297 - >A0A070UX71|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	1	660	0	1486.01	PRK08125	PRK08125	 - 	cl35644
Q#298 - >D2ZIZ2|FEATURES|UNIPROT|polymyxin|arnC	specific	182669	8	332	0	659.89	PRK10714	PRK10714	 - 	cl32562
Q#299 - >A0A0P9PHR7|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	22	670	0	880.598	cl32530	PRK10535 superfamily	 - 	 - 
Q#300 - >AAN63648.1|FEATURES|CARD|beta_lactam|TUS-1	specific	293876	24	237	3.35587e-169	465.285	cd16318	MUS_TUS_MBL-B1	 - 	cl23716
Q#301 - >E5G517|FEATURES|UNIPROT|beta_lactam|blaSHV	specific	185339	1	285	0	548.3	PRK15442	PRK15442	 - 	cl21491
Q#302 - >AHA41501.1|FEATURES|CARD|glycopeptide|vanXO	specific	350616	3	201	2.50001e-108	308.653	cd14817	D-Ala-D-Ala_dipeptidase_VanX	 - 	cl38918
Q#303 - >A0A0S1Z215|FEATURES|UNIPROT|beta_lactam|blaCMY	specific	236894	1	381	0	627.304	PRK11289	ampC	 - 	cl21491
Q#304 - >A0A0R2TJ83|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	21	266	2.99513e-92	273.14	PRK00281	PRK00281	 - 	cl00858
Q#305 - >YP_080399|FEATURES|ARDB|bacitracin|BacA	specific	234712	3	266	3.98777e-108	313.971	PRK00281	PRK00281	 - 	cl00858
Q#306 - >ABO60993|FEATURES|ARDB|beta_lactam|BL3_l	superfamily	451500	37	275	3.55304e-154	430.006	cl23716	metallo-hydrolase-like_MBL-fold superfamily	 - 	 - 
Q#307 - >A0A0L7AMR2|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	1	660	0	1487.93	PRK08125	PRK08125	 - 	cl35644
Q#308 - >A0A0R2ZBP2|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	4	652	0	886.761	cl32530	PRK10535 superfamily	 - 	 - 
Q#309 - >A0A067LXT9|FEATURES|UNIPROT|chloramphenicol|W824_05930	superfamily	445639	1	60	2.73889e-39	128.051	cl02008	2-oxoacid_dh superfamily	N	 - 
Q#310 - >F1DI15|FEATURES|UNIPROT|beta_lactam|blaCTX-M	superfamily	473882	17	145	4.10985e-43	143.455	cl21491	Transpeptidase superfamily	NC	 - 
Q#311 - >A0A0A0YXB4|FEATURES|UNIPROT|aminoglycoside|aadA1	specific	184296	1	258	2.68046e-180	495.7	PRK13746	PRK13746	 - 	cl32927
Q#312 - >A0A109QLZ6|FEATURES|UNIPROT|beta_lactam|blaOXA-368	specific	442014	1	264	1.49875e-113	327.224	COG2602	YbxI	 - 	cl43695
Q#313 - >ABD48715.1|FEATURES|CARD|beta_lactam|OXA-88	specific	442014	4	274	1.6282e-111	322.217	COG2602	YbxI	 - 	cl43695
Q#314 - >A0A0K3YB97|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	1	660	0	1487.16	PRK08125	PRK08125	 - 	cl35644
Q#315 - >G3K0V2|FEATURES|UNIPROT|beta_lactam|blaP1	superfamily	473882	3	279	1.82957e-90	270.186	cl21491	Transpeptidase superfamily	 - 	 - 
Q#316 - >A0A0J7AWV2|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	265	1.32645e-104	304.341	PRK00281	PRK00281	 - 	cl00858
Q#317 - >ACD76089|FEATURES|ARDB|aminoglycoside|APH(3')-Ia	specific	442463	12	271	2.81006e-120	344.206	COG3231	Aph	 - 	cl43814
Q#318 - >AFN69127.1|FEATURES|CARD|beta_lactam|TEM-199	specific	185339	1	283	0	602.613	PRK15442	PRK15442	 - 	cl21491
Q#319 - >A0A060KTV9|FEATURES|UNIPROT|beta_lactam|blaCTX-M	specific	441934	16	291	8.99597e-92	273.312	COG2367	PenP	 - 	cl28588
Q#320 - >U6A4G9|FEATURES|UNIPROT|beta_lactam|blaFONA-5	superfamily	473882	5	159	2.44179e-51	165.026	cl21491	Transpeptidase superfamily	N	 - 
Q#321 - >N1MSZ4|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	4	267	6.45458e-106	307.739	COG1968	UppP	 - 	cl42187
Q#322 - >A0A060AES7|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	266	1.24554e-123	353.261	PRK00281	PRK00281	 - 	cl00858
Q#323 - >F0BGW2|FEATURES|UNIPROT|aminoglycoside|XVE_3490	specific	440222	49	148	2.17182e-17	73.1638	COG0454	PhnO	N	cl42766
Q#324 - >A9CV81|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	19	266	6.9914e-94	277.377	PRK00281	PRK00281	 - 	cl00858
Q#325 - >A0A0N7LIT6|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	4	654	0	1417.82	PRK08125	PRK08125	 - 	cl35644
Q#326 - >A0A0Q6N7I8|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	267	4.78764e-121	346.327	PRK00281	PRK00281	 - 	cl00858
Q#327 - >R1H049|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	6	269	3.76489e-118	339.009	PRK00281	PRK00281	 - 	cl00858
Q#328 - >U2BI35|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	15	286	2.38733e-102	299.718	PRK00281	PRK00281	 - 	cl00858
Q#329 - >A4W932|FEATURES|UNIPROT|chloramphenicol|Ent638_1533	specific	172295	1	220	5.93594e-144	400.387	PRK13757	PRK13757	 - 	cl02008
Q#330 - >M1Z9P5|FEATURES|UNIPROT|bacitracin|bacA	specific	234712	1	262	3.04467e-97	285.466	PRK00281	PRK00281	 - 	cl00858
Q#331 - >H5UY49|FEATURES|UNIPROT|polymyxin|arnC	specific	182669	3	324	0	625.222	PRK10714	PRK10714	 - 	cl32562
Q#332 - >A0A135I056|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	265	3.14329e-101	295.866	PRK00281	PRK00281	 - 	cl00858
Q#333 - >X4ZWI8|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	273	1.47772e-93	276.606	PRK00281	PRK00281	 - 	cl00858
Q#334 - >D8EKD7|FEATURES|UNIPROT|beta_lactam|HMPREF9345_01600	specific	236894	8	388	0	638.475	PRK11289	ampC	 - 	cl21491
Q#335 - >A0A098LF44|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	241	6.04902e-96	282.316	COG1968	UppP	 - 	cl42187
Q#336 - >A0A0M1P4W0|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	266	4.13821e-96	282.77	PRK00281	PRK00281	 - 	cl00858
Q#337 - >A0A0J7B093|FEATURES|UNIPROT|beta_lactam|TU52_03225	specific	293862	45	246	3.34381e-118	336.564	cd16304	BcII-like_MBL-B1	 - 	cl23716
Q#338 - >V9QY78|FEATURES|UNIPROT|polymyxin|arnC	superfamily	182669	5	316	0	538.167	cl32562	PRK10714 superfamily	 - 	 - 
Q#339 - >R7CB85|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	5	276	1.08156e-100	295.028	COG1968	UppP	 - 	cl42187
Q#340 - >CAD55935|FEATURES|ARDB|beta_lactam|IMP-13	superfamily	451500	23	234	2.96511e-121	343.88	cl23716	metallo-hydrolase-like_MBL-fold superfamily	 - 	 - 
Q#341 - >Q84GI6|FEATURES|UNIPROT|beta_lactam|ampC	superfamily	480360	1	369	0	731.978	cl46020	ampC_Kaer superfamily	 - 	 - 
Q#342 - >A0A0Q0DRT4|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	267	1.61196e-119	342.861	PRK00281	PRK00281	 - 	cl00858
Q#343 - >ABW24731|FEATURES|ARDB|tetracycline|tetM	specific	206731	5	241	1.89031e-141	411.245	cd04168	TetM_like	 - 	cl38936
Q#343 - >ABW24731|FEATURES|ARDB|tetracycline|tetM	superfamily	481252	1	610	9.33901e-119	368.895	cl46912	PRK13351 superfamily	 - 	 - 
Q#344 - >YP_002243989|FEATURES|ARDB|multidrug|mdtG	specific	182127	1	402	0	692.431	PRK09874	PRK09874	 - 	cl27912
Q#345 - >R5D2R0|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	4	273	5.67916e-101	295.413	COG1968	UppP	 - 	cl42187
Q#346 - >AEI54993.1|FEATURES|CARD|beta_lactam|PER-7	specific	441934	13	284	7.8182e-71	220.54	COG2367	PenP	 - 	cl28588
Q#347 - >A0A0A6FGT3|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	5	387	0	632.312	PRK11289	ampC	 - 	cl21491
Q#348 - >AFN20670.1|FEATURES|CARD|beta_lactam|OXA-240	specific	442014	1	264	1.08054e-115	332.617	COG2602	YbxI	 - 	cl43695
Q#349 - >AAQ76277.1|FEATURES|CARD|beta_lactam|OXA-50	specific	442014	14	262	1.1183e-134	380.382	COG2602	YbxI	 - 	cl43695
Q#350 - >V7FXG4|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	19	265	5.33852e-97	285.081	PRK00281	PRK00281	 - 	cl00858
Q#351 - >A0A0G1PD14|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	14	274	1.76964e-92	273.842	COG1968	UppP	 - 	cl42187
Q#352 - >CAL12097|FEATURES|ARDB|beta_lactam|y56	specific	441934	22	290	4.23439e-89	266.379	COG2367	PenP	 - 	cl28588
Q#353 - >A0A0K0HVY8|FEATURES|UNIPROT|polymyxin|arnC	specific	182669	14	334	0	647.564	PRK10714	PRK10714	 - 	cl32562
Q#354 - >R6Q334|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	specific	440751	1	224	4.66362e-133	374.38	COG1136	LolD	 - 	cl43338
Q#355 - >E7GR10|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	272	2.4653e-96	283.925	PRK00281	PRK00281	 - 	cl00858
Q#356 - >Q2FC60|FEATURES|UNIPROT|beta_lactam|blaZ	specific	441934	6	179	8.03452e-40	136.181	COG2367	PenP	C	cl28588
Q#357 - >A0A0F0SVC4|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	specific	182528	1	646	0	1320.5	PRK10535	PRK10535	 - 	cl32530
Q#358 - >A0A017H653|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	4	272	2.58692e-101	296.183	COG1968	UppP	 - 	cl42187
Q#359 - >BAM62794.1|FEATURES|CARD|beta_lactam|IMP-40	specific	293859	23	234	8.38843e-127	357.747	cd16301	IMP_DIM-like_MBL-B1	 - 	cl23716
Q#360 - >BAA32077|FEATURES|ARDB|beta_lactam|ACT-28	superfamily	480360	1	381	0	668.402	cl46020	ampC_Kaer superfamily	 - 	 - 
Q#361 - >I6VDW2|FEATURES|UNIPROT|beta_lactam|blaSHV	superfamily	473882	1	264	0	515.943	cl21491	Transpeptidase superfamily	 - 	 - 
Q#362 - >YP_001908403|FEATURES|ARDB|multidrug|AcrB	specific	185081	1	1048	0	2087.22	PRK15127	PRK15127	 - 	cl39118
Q#363 - >Q9KJC2|FEATURES|UNIPROT|multidrug|arpB	specific	273335	1	1043	0	1921.41	TIGR00915	2A0602	 - 	cl47191
Q#364 - >A0A0K4JLB7|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	1	660	0	1487.55	PRK08125	PRK08125	 - 	cl35644
Q#365 - >A0A0J6G8V0|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	3	658	0	1411.28	PRK08125	PRK08125	 - 	cl35644
Q#366 - >K1LM59|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	6	277	2.69012e-97	286.622	PRK00281	PRK00281	 - 	cl00858
Q#367 - >Q9KJD3|FEATURES|UNIPROT|beta_lactam|acc-3a	specific	236894	6	377	0	553.346	PRK11289	ampC	 - 	cl21491
Q#368 - >ZP_03102911|FEATURES|ARDB|beta_lactam|BcII	specific	293862	45	246	9.64712e-117	332.712	cd16304	BcII-like_MBL-B1	 - 	cl23716
Q#369 - >C7XR02|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	4	271	7.65546e-100	292.331	COG1968	UppP	 - 	cl42187
Q#370 - >U7SL96|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	4	259	5.77883e-98	287.709	COG1968	UppP	 - 	cl42187
Q#371 - >A1KSF8|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	2	644	0	773.512	cl32530	PRK10535 superfamily	 - 	 - 
Q#372 - >V4PIK2|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	263	2.59456e-91	270.76	COG1968	UppP	 - 	cl42187
Q#373 - >X6Q2F4|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	265	9.59736e-95	280.005	COG1968	UppP	 - 	cl42187
Q#374 - >YP_002325611.1|FEATURES|CARD|multidrug|adeB	superfamily	481531	1	1008	0	1281.6	cl47191	ACR_tran superfamily	 - 	 - 
Q#375 - >A0A0D7X855|FEATURES|UNIPROT|fosfomycin|fosB	specific	179740	3	140	3.20132e-89	255.256	PRK04101	PRK04101	 - 	cl14632
Q#376 - >CAA52372.1|FEATURES|CARD|aminoglycoside|APH(4)-Ib	superfamily	439391	193	420	6.71632e-136	388.662	cl41256	glpA_Cterm superfamily	 - 	 - 
Q#376 - >CAA52372.1|FEATURES|CARD|aminoglycoside|APH(4)-Ib	superfamily	439391	1	228	1.1123e-134	385.58	cl41256	glpA_Cterm superfamily	 - 	 - 
Q#377 - >A0A150K1Y6|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	264	8.91093e-105	305.496	PRK00281	PRK00281	 - 	cl00858
Q#378 - >A0A0W1AWR9|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	274	2.47165e-91	271.214	PRK00281	PRK00281	 - 	cl00858
Q#380 - >A0A108T6L6|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	4	264	2.97178e-105	306.584	COG1968	UppP	 - 	cl42187
Q#381 - >A0A101VIA7|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	263	1.08576e-99	291.946	COG1968	UppP	 - 	cl42187
Q#382 - >V5Z4F7|FEATURES|UNIPROT|bacitracin|bacA	specific	234712	3	273	2.55313e-119	342.09	PRK00281	PRK00281	 - 	cl00858
Q#383 - >CAE51638.1|FEATURES|CARD|aminoglycoside|APH(3')-Ia	specific	442463	12	271	1.45745e-120	344.976	COG3231	Aph	 - 	cl43814
Q#384 - >A0A0N1HNG9|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	5	273	1.65188e-113	327.453	PRK00281	PRK00281	 - 	cl00858
Q#385 - >CAB61645|FEATURES|ARDB|beta_lactam|BL2be_ctxm	specific	441934	26	295	2.08275e-88	264.838	COG2367	PenP	 - 	cl28588
Q#386 - >A0A127SUB7|FEATURES|UNIPROT|beta_lactam|CblA-1	specific	441934	10	296	1.5009e-68	214.377	COG2367	PenP	 - 	cl28588
Q#387 - >ABS75156|FEATURES|ARDB|bacitracin|BacA	specific	234712	3	275	3.87091e-107	311.274	PRK00281	PRK00281	 - 	cl00858
Q#388 - >YP_002240037|FEATURES|ARDB|multidrug|acrB	specific	185081	1	1048	0	2134.22	PRK15127	PRK15127	 - 	cl39118
Q#389 - >AAW34142|FEATURES|ARDB|tetracycline|tetO	specific	206731	5	241	4.4609e-144	417.793	cd04168	TetM_like	 - 	cl38936
Q#389 - >AAW34142|FEATURES|ARDB|tetracycline|tetO	superfamily	481252	1	618	1.20381e-119	371.206	cl46912	PRK13351 superfamily	 - 	 - 
Q#390 - >ACI31326.1|FEATURES|CARD|aminoglycoside|AAC(6')-29b	specific	442387	3	111	3.55218e-08	48.9282	COG3153	yhbS	C	cl43796
Q#391 - >D7GV06|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	4	271	6.92523e-102	298.178	PRK00281	PRK00281	 - 	cl00858
Q#392 - >A0A0D8L0S8|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	5	265	2.89011e-99	290.859	PRK00281	PRK00281	 - 	cl00858
Q#393 - >ADP02979.1|FEATURES|CARD|beta_lactam|CMY-48	specific	236894	1	381	0	638.475	PRK11289	ampC	 - 	cl21491
Q#394 - >AFK73443.1|FEATURES|CARD|beta_lactam|CMY-78	specific	236894	1	381	0	634.238	PRK11289	ampC	 - 	cl21491
Q#395 - >A0A0J2ETB0|FEATURES|UNIPROT|beta_lactam|A6804_08920	specific	236894	1	377	0	631.156	PRK11289	ampC	 - 	cl21491
Q#396 - >R4YIG6|FEATURES|UNIPROT|polymyxin|arnC	specific	182669	1	316	0	636.778	PRK10714	PRK10714	 - 	cl32562
Q#397 - >CAB75346.1|FEATURES|CARD|beta_lactam|L1	superfamily	451500	43	281	1.34593e-154	431.162	cl23716	metallo-hydrolase-like_MBL-fold superfamily	 - 	 - 
Q#398 - >A0A077FB62|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	266	1.36078e-119	342.861	PRK00281	PRK00281	 - 	cl00858
Q#399 - >A0A0P6RRU0|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	5	387	0	645.409	PRK11289	ampC	 - 	cl21491
Q#400 - >F9PQ02|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	272	2.5025e-109	316.667	PRK00281	PRK00281	 - 	cl00858
Q#401 - >A0A024KIC2|FEATURES|UNIPROT|aminoglycoside|AAC(6')-Iaa	specific	440222	2	146	2.34913e-16	70.4674	COG0454	PhnO	 - 	cl42766
Q#402 - >A0A0S8Z5H1|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	266	1.7978e-122	350.179	PRK00281	PRK00281	 - 	cl00858
Q#403 - >D1LFJ5|FEATURES|UNIPROT|beta_lactam|blaCTX-M	superfamily	473882	3	141	9.77036e-48	155.011	cl21491	Transpeptidase superfamily	NC	 - 
Q#404 - >AAN80811|FEATURES|ARDB|multidrug|EmrE	specific	137367	61	170	5.94808e-67	199.424	PRK09541	emrE	 - 	cl23754
Q#405 - >A0A0S9NHG3|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	252	8.17095e-99	289.703	PRK00281	PRK00281	 - 	cl00858
Q#406 - >A0A0J5Y0Y1|FEATURES|UNIPROT|beta_lactam|ABV89_11680	specific	441934	50	306	2.30115e-89	267.92	COG2367	PenP	 - 	cl28588
Q#407 - >AAA26651|FEATURES|ARDB|macrolide-lincosamide-streptogramin|lnuA	superfamily	402373	19	51	0.0051075	35.782	cl22941	Aminoglyc_resit superfamily	C	 - 
Q#408 - >H0SXT0|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	266	7.58151e-103	300.104	PRK00281	PRK00281	 - 	cl00858
Q#409 - >U6A4I8|FEATURES|UNIPROT|beta_lactam|blaFONA-5	superfamily	473882	5	159	4.24135e-51	164.641	cl21491	Transpeptidase superfamily	N	 - 
Q#410 - >A0A0F0DVA7|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	5	654	0	1418.98	PRK08125	PRK08125	 - 	cl35644
Q#411 - >AEL17179.1|FEATURES|CARD|beta_lactam|OXA-219	specific	442014	4	274	2.14825e-110	319.52	COG2602	YbxI	 - 	cl43695
Q#412 - >A0A0D0M8P1|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	250	2.6338e-82	247.716	PRK00281	PRK00281	 - 	cl00858
Q#413 - >AAA25680.1|FEATURES|CARD|aminoglycoside|AAC(6')-IIb	superfamily	275224	6	180	3.50121e-107	304.114	cl29112	N6_acetyl_AAC6 superfamily	 - 	 - 
Q#414 - >AAB46884|FEATURES|ARDB|beta_lactam|CMY-2	specific	236894	1	381	0	636.164	PRK11289	ampC	 - 	cl21491
Q#415 - >G8HDC7|FEATURES|UNIPROT|beta_lactam|bla	superfamily	473882	1	200	4.11243e-155	430.044	cl21491	Transpeptidase superfamily	 - 	 - 
Q#416 - >ZP_04433622|FEATURES|ARDB|multidrug|lsaA	superfamily	440254	6	497	1.65163e-77	251.908	cl33905	Uup superfamily	 - 	 - 
Q#417 - >CAB61229|FEATURES|ARDB|glycopeptide|vanRA	specific	440508	2	221	1.59844e-79	237.162	COG0745	OmpR	 - 	cl34028
Q#418 - >YP_001848841|FEATURES|ARDB|aminoglycoside|Aac2Ic	specific	395465	39	131	2.80567e-08	49.8236	pfam00583	Acetyltransf_1	N	cl17182
Q#419 - >A0A0R1KAE4|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	15	272	1.54185e-97	287.007	PRK00281	PRK00281	 - 	cl00858
Q#420 - >A0A125X0Q0|FEATURES|UNIPROT|polymyxin|arnC	specific	182669	3	321	0	673.757	PRK10714	PRK10714	 - 	cl32562
Q#421 - >G7UUY3|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	264	2.40238e-80	243.479	PRK00281	PRK00281	 - 	cl00858
Q#422 - >A0A0D5VF71|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	271	1.64555e-124	355.572	PRK00281	PRK00281	 - 	cl00858
Q#423 - >A0A0Q4KF55|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	268	3.59991e-101	295.866	PRK00281	PRK00281	 - 	cl00858
Q#424 - >B6FV98|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	273	2.96459e-108	314.356	PRK00281	PRK00281	 - 	cl00858
Q#425 - >AHF71363.1|FEATURES|CARD|beta_lactam|OXA-370	specific	442014	1	265	2.36963e-142	400.027	COG2602	YbxI	 - 	cl43695
Q#426 - >R0CFW2|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	273	1.03169e-100	295.096	PRK00281	PRK00281	 - 	cl00858
Q#427 - >J8JAA9|FEATURES|UNIPROT|beta_lactam|IIO_05852	specific	441934	57	312	5.01729e-92	274.853	COG2367	PenP	 - 	cl28588
Q#428 - >CAE46076|FEATURES|ARDB|tetracycline|tetM	specific	206731	5	241	1.93181e-141	411.245	cd04168	TetM_like	 - 	cl38936
Q#428 - >CAE46076|FEATURES|ARDB|tetracycline|tetM	superfamily	481252	1	610	2.80202e-118	367.74	cl46912	PRK13351 superfamily	 - 	 - 
Q#429 - >A0A0H3N5Y7|FEATURES|UNIPROT|bacitracin|bacA1	specific	234712	12	280	2.08971e-105	307.037	PRK00281	PRK00281	 - 	cl00858
Q#430 - >A0A0K2F866|FEATURES|UNIPROT|fosfomycin|fosB	specific	179740	3	140	1.46625e-90	258.723	PRK04101	PRK04101	 - 	cl14632
Q#431 - >A0A0L6XM31|FEATURES|UNIPROT|beta_lactam|OA40_05925	specific	236894	1	379	0	569.525	PRK11289	ampC	 - 	cl21491
Q#432 - >J8PAL2|FEATURES|UNIPROT|chloramphenicol|IKO_01764	superfamily	445639	6	205	9.99729e-97	280.088	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#433 - >A0A0Q6XAN3|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	267	1.27419e-117	337.853	PRK00281	PRK00281	 - 	cl00858
Q#434 - >A0A0J1NEV1|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	1	660	0	1491.4	PRK08125	PRK08125	 - 	cl35644
Q#435 - >E3HNJ0|FEATURES|UNIPROT|aminoglycoside|AXYL_02534	superfamily	440222	15	141	5.2482e-14	64.3042	cl42766	PhnO superfamily	 - 	 - 
Q#436 - >A0A127SV59|FEATURES|UNIPROT|beta_lactam|CfxA6	specific	441934	46	325	9.13192e-53	174.701	COG2367	PenP	 - 	cl28588
Q#437 - >F9F087|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	267	3.58035e-111	321.29	PRK00281	PRK00281	 - 	cl00858
Q#438 - >A0A098FPG3|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	266	3.12272e-117	337.083	PRK00281	PRK00281	 - 	cl00858
Q#439 - >ZP_02901234|FEATURES|ARDB|multidrug|MdtL	specific	182486	1	391	0	627.82	PRK10473	PRK10473	 - 	cl32519
Q#440 - >A0A098M926|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	286	8.68134e-102	298.178	PRK00281	PRK00281	 - 	cl00858
Q#441 - >AFR46589.1|FEATURES|CARD|quinolone|QnrB58	superfamily	439496	21	225	4.1469e-102	294.674	cl45666	penta_rpt_SmQnr superfamily	 - 	 - 
Q#442 - >A0A060KQE6|FEATURES|UNIPROT|beta_lactam|blaCTX-M	specific	441934	16	291	1.73641e-89	267.534	COG2367	PenP	 - 	cl28588
Q#443 - >A0A0X3R1K7|FEATURES|UNIPROT|aminoglycoside|AR275_20405	specific	442463	10	267	3.24626e-123	351.524	COG3231	Aph	 - 	cl43814
Q#444 - >A0A089NTK5|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	5	264	2.89853e-101	295.866	PRK00281	PRK00281	 - 	cl00858
Q#445 - >A0A034T1M2|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	271	1.04894e-112	325.142	PRK00281	PRK00281	 - 	cl00858
Q#446 - >R5HS29|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	294	1.92579e-110	320.519	PRK00281	PRK00281	 - 	cl00858
Q#447 - >A0A024QNI4|FEATURES|UNIPROT|beta_lactam|BN1047_01714	specific	441934	34	298	1.62683e-68	214.377	COG2367	PenP	 - 	cl28588
Q#448 - >J2XK16|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	266	4.68069e-123	351.72	PRK00281	PRK00281	 - 	cl00858
Q#449 - >A0A029NTT5|FEATURES|UNIPROT|beta_lactam|AB26_5212	superfamily	473882	1	137	8.13078e-101	289.831	cl21491	Transpeptidase superfamily	N	 - 
Q#450 - >A0A0L1LT32|FEATURES|UNIPROT|beta_lactam|ACS78_21095	specific	441934	50	306	7.13873e-89	266.764	COG2367	PenP	 - 	cl28588
Q#451 - >A0A071I134|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	12	387	0	688.166	PRK11289	ampC	 - 	cl21491
Q#452 - >AFK13828.1|FEATURES|CARD|multidrug|ramA	specific	411085	13	120	1.2795e-80	231.904	NF012144	ramA_TF	 - 	cl41260
Q#453 - >A0A150MEC4|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	278	3.74363e-106	308.963	PRK00281	PRK00281	 - 	cl00858
Q#454 - >AAA25007|FEATURES|ARDB|beta_lactam|pbp1a	specific	444033	1	838	0	1110.23	COG5009	MrcA	 - 	cl34862
Q#455 - >A8YZV4|FEATURES|ARDB|bacitracin|BacA	specific	234712	3	283	4.60146e-102	298.948	PRK00281	PRK00281	 - 	cl00858
Q#456 - >N8VLI6|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	268	1.07179e-104	305.111	PRK00281	PRK00281	 - 	cl00858
Q#457 - >A0A060KTS9|FEATURES|UNIPROT|beta_lactam|blaCTX-M	specific	441934	16	291	1.63266e-90	269.846	COG2367	PenP	 - 	cl28588
Q#458 - >D1NY83|FEATURES|UNIPROT|polymyxin|arnC	specific	182669	6	329	0	659.89	PRK10714	PRK10714	 - 	cl32562
Q#459 - >A0A068HCF8|FEATURES|UNIPROT|aminoglycoside|KONIH1_14625	specific	442463	12	271	2.17584e-117	336.887	COG3231	Aph	 - 	cl43814
Q#460 - >Q2KDF4|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	261	2.96723e-92	273.071	COG1968	UppP	 - 	cl42187
Q#461 - >A0A026RSM3|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	specific	182528	1	648	0	1353.62	PRK10535	PRK10535	 - 	cl32530
Q#462 - >A0A0N0L6T2|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	9	384	0	622.682	PRK11289	ampC	 - 	cl21491
Q#463 - >G8UTM1|FEATURES|UNIPROT|beta_lactam|lp12_1556	specific	442014	15	256	2.13222e-71	220.524	COG2602	YbxI	 - 	cl43695
Q#464 - >A0A0E2ERJ0|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	276	3.67219e-101	296.252	PRK00281	PRK00281	 - 	cl00858
Q#465 - >A0A118Q2C0|FEATURES|UNIPROT|beta_lactam|WJ63_05905	specific	441934	25	284	1.90267e-91	272.542	COG2367	PenP	 - 	cl28588
Q#466 - >ZP_04543635|FEATURES|ARDB|macrolide-lincosamide-streptogramin|ErmF	superfamily	473071	9	255	1.3589e-78	238.419	cl17173	AdoMet_MTases superfamily	 - 	 - 
Q#467 - >A0A141RE21|FEATURES|UNIPROT|aminoglycoside|APH(3'')-Ib	specific	442463	4	265	5.02349e-104	302.604	COG3231	Aph	 - 	cl43814
Q#468 - >J8B7I0|FEATURES|UNIPROT|beta_lactam|IEQ_02112	specific	441934	51	306	7.83634e-90	268.69	COG2367	PenP	 - 	cl28588
Q#469 - >X2KNN5|FEATURES|UNIPROT|beta_lactam|ampC	superfamily	480360	2	341	0	597.911	cl46020	ampC_Kaer superfamily	 - 	 - 
Q#470 - >A0A141RIJ5|FEATURES|UNIPROT|beta_lactam|BL1_ec	specific	236894	1	303	0	524.071	PRK11289	ampC	N	cl21491
Q#471 - >A0A101K994|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	267	1.10703e-112	325.142	PRK00281	PRK00281	 - 	cl00858
Q#472 - >A0A0S3NSC4|FEATURES|UNIPROT|multidrug|mdtL	specific	182486	1	391	0	628.205	PRK10473	PRK10473	 - 	cl32519
Q#473 - >H3RA15|FEATURES|UNIPROT|bacitracin|bacA	specific	234712	3	271	3.62303e-111	321.29	PRK00281	PRK00281	 - 	cl00858
Q#474 - >D5WHB3|FEATURES|UNIPROT|beta_lactam|BC1002_3846	specific	236894	6	389	0	652.342	PRK11289	ampC	 - 	cl21491
Q#475 - >C9R4F0|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	3	644	0	745.008	cl32530	PRK10535 superfamily	 - 	 - 
Q#476 - >CAH10847.1|FEATURES|CARD|aminoglycoside|aadA23	specific	184296	1	258	0	502.248	PRK13746	PRK13746	 - 	cl32927
Q#477 - >K5EBC6|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	3	254	2.38937e-84	252.656	COG1968	UppP	 - 	cl42187
Q#478 - >A0A0D7XHH4|FEATURES|UNIPROT|chloramphenicol|UZ38_30635	superfamily	445639	1	196	1.78401e-92	268.917	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#479 - >AAK71471.1|FEATURES|CARD|beta_lactam|CTX-M-17	specific	441934	17	291	6.57694e-93	276.009	COG2367	PenP	 - 	cl28588
Q#480 - >A0A127SDL6|FEATURES|UNIPROT|beta_lactam|OXA-2	specific	442014	3	264	6.82418e-128	363.818	COG2602	YbxI	 - 	cl43695
Q#481 - >AFG73659.1|FEATURES|CARD|beta_lactam|IMP-28	specific	293859	23	234	2.34264e-124	351.584	cd16301	IMP_DIM-like_MBL-B1	 - 	cl23716
Q#482 - >Q1W758|FEATURES|UNIPROT|beta_lactam|blaA	specific	441934	12	273	2.73227e-88	264.068	COG2367	PenP	 - 	cl28588
Q#483 - >A0A0U5HC78|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	14	250	6.39526e-80	241.553	PRK00281	PRK00281	 - 	cl00858
Q#484 - >A0A094M3J9|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|vgb	specific	443399	1	261	2.35511e-90	269.582	COG4257	Vgb	 - 	cl26743
Q#485 - >A0A127SJL2|FEATURES|UNIPROT|beta_lactam|BL1_ec	specific	236894	1	377	0	638.475	PRK11289	ampC	 - 	cl21491
Q#486 - >M4WT30|FEATURES|UNIPROT|polymyxin|arnC	superfamily	182669	5	317	0	535.471	cl32562	PRK10714 superfamily	 - 	 - 
Q#487 - >G9R0X3|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	4	273	1.95924e-105	306.584	COG1968	UppP	 - 	cl42187
Q#488 - >AEA73284.1|FEATURES|CARD|beta_lactam|KPC-13	specific	441934	5	274	4.06779e-88	264.068	COG2367	PenP	 - 	cl28588
Q#489 - >BAG76102|FEATURES|ARDB|multidrug|EmrE	specific	137367	1	110	6.46853e-63	186.712	PRK09541	emrE	 - 	cl23754
Q#490 - >A0A0A0Q8L0|FEATURES|UNIPROT|beta_lactam|ACT-36	superfamily	480360	1	381	0	670.714	cl46020	ampC_Kaer superfamily	 - 	 - 
Q#491 - >A0A0U3BI35|FEATURES|UNIPROT|beta_lactam|CTX-M	specific	441934	1	180	2.05025e-62	193.961	COG2367	PenP	N	cl28588
Q#492 - >YP_561834|FEATURES|ARDB|beta_lactam|BL3_shw	specific	293859	48	262	7.56421e-140	392.03	cd16301	IMP_DIM-like_MBL-B1	 - 	cl23716
Q#493 - >A0A141R969|FEATURES|UNIPROT|beta_lactam|MIR-9	superfamily	480360	1	381	0	662.239	cl46020	ampC_Kaer superfamily	 - 	 - 
Q#494 - >A0A0B6X686|FEATURES|UNIPROT|beta_lactam|XBW1_2050	specific	441934	19	291	4.15778e-83	251.356	COG2367	PenP	 - 	cl28588
Q#495 - >CAZ39946.1|FEATURES|CARD|beta_lactam|NDM-1	specific	293858	49	267	1.16722e-125	356.052	cd16300	NDM_FIM-like_MBL-B1	 - 	cl23716
Q#496 - >R8XL67|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	specific	182528	1	648	0	1354.01	PRK10535	PRK10535	 - 	cl32530
Q#497 - >A0A139QGG2|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	276	4.92247e-97	285.851	PRK00281	PRK00281	 - 	cl00858
Q#498 - >A0A0R2CJ60|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	13	273	3.75653e-99	290.859	PRK00281	PRK00281	 - 	cl00858
Q#499 - >A0A0H3W0X1|FEATURES|UNIPROT|beta_lactam|blaZ	specific	441934	1	260	7.02205e-63	198.198	COG2367	PenP	 - 	cl28588
Q#500 - >A0A0M8KD47|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	257	2.98212e-96	283.086	COG1968	UppP	 - 	cl42187
