Query	Hit type	PSSM-ID	From	To	E-Value	Bitscore	Accession	Short name	Incomplete	Superfamily
Q#1 - >ABP89888|FEATURES|ARDB|tetracycline|tetM	specific	206731	10	246	6.04111e-139	404.696	cd04168	TetM_like	 - 	cl38936
Q#1 - >ABP89888|FEATURES|ARDB|tetracycline|tetM	superfamily	481252	1	615	8.94074e-117	363.888	cl46912	PRK13351 superfamily	 - 	 - 
Q#2 - >A0A084J0M7|FEATURES|UNIPROT|beta_lactam|ER45_13820	superfamily	451500	46	247	3.67905e-115	328.86	cl23716	metallo-hydrolase-like_MBL-fold superfamily	 - 	 - 
Q#3 - >S1J323|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	specific	182528	1	648	0	1353.24	PRK10535	PRK10535	 - 	cl32530
Q#4 - >N9LBM9|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	269	5.35914e-95	280.458	PRK00281	PRK00281	 - 	cl00858
Q#5 - >BAC00775|FEATURES|ARDB|multidrug|NorA	specific	340883	8	375	1.65515e-72	230.926	cd17325	MFS_MdtG_SLC18_like	 - 	cl28910
Q#6 - >AAK38457|FEATURES|ARDB|quinolone|qacB	superfamily	184957	16	464	2.64282e-79	256.193	cl33053	PRK14995 superfamily	 - 	 - 
Q#7 - >A0A069XPM1|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	specific	182528	1	648	0	1345.92	PRK10535	PRK10535	 - 	cl32530
Q#8 - >AAB05627|FEATURES|ARDB|glycopeptide|vanB	specific	234993	1	341	1.36087e-132	381.006	PRK01966	ddl	 - 	cl35171
Q#9 - >I6Z9I3|FEATURES|UNIPROT|beta_lactam|CTX-M	specific	441934	8	273	7.51906e-88	262.527	COG2367	PenP	 - 	cl28588
Q#10 - >AHE41344.1|FEATURES|CARD|quinolone|QnrS7	specific	440968	17	204	6.80219e-30	108.875	COG1357	YjbI	 - 	cl34238
Q#11 - >ZP_03834862|FEATURES|ARDB|beta_lactam|CFE-1	specific	236894	1	381	0	629.23	PRK11289	ampC	 - 	cl21491
Q#12 - >A0A086C2H6|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	7	388	0	635.779	PRK11289	ampC	 - 	cl21491
Q#13 - >A0A118E228|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	10	383	0	563.747	PRK11289	ampC	 - 	cl21491
Q#14 - >A0A0M1NUC3|FEATURES|UNIPROT|chloramphenicol|AM233_18735	superfamily	445639	5	205	1.95947e-86	253.895	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#15 - >A0A0A0Q8L1|FEATURES|UNIPROT|beta_lactam|ACT-29	superfamily	480360	1	381	0	681.884	cl46020	ampC_Kaer superfamily	 - 	 - 
Q#16 - >A0A119Q4D9|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	1	386	0	641.557	PRK11289	ampC	 - 	cl21491
Q#17 - >K2PVD6|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	254	2.19388e-99	290.79	COG1968	UppP	 - 	cl42187
Q#18 - >A0A0J1LG61|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	specific	182528	1	648	0	1333.21	PRK10535	PRK10535	 - 	cl32530
Q#19 - >AEB98922.1|FEATURES|CARD|beta_lactam|OXA-196	specific	442014	6	274	2.37033e-110	319.52	COG2602	YbxI	 - 	cl43695
Q#20 - >AEM97672.1|FEATURES|CARD|beta_lactam|CMY-60	specific	236894	1	381	0	635.008	PRK11289	ampC	 - 	cl21491
Q#21 - >W0HQH8|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	1	660	0	1471.75	PRK08125	PRK08125	 - 	cl35644
Q#22 - >A0A0G8EQ15|FEATURES|UNIPROT|beta_lactam|B4077_2467	specific	441934	26	306	2.82816e-97	287.95	COG2367	PenP	 - 	cl28588
Q#23 - >A0A0N9WQJ6|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	266	8.31611e-122	348.639	PRK00281	PRK00281	 - 	cl00858
Q#24 - >B0BL23|FEATURES|UNIPROT|aminoglycoside|aadA1	specific	184296	1	257	5.45306e-173	477.21	PRK13746	PRK13746	 - 	cl32927
Q#25 - >BAG31347|FEATURES|ARDB|beta_lactam|CMY-59	specific	236894	28	409	0	638.475	PRK11289	ampC	 - 	cl21491
Q#26 - >AHL39336.1|FEATURES|CARD|beta_lactam|ACT-24	superfamily	480360	1	381	0	676.492	cl46020	ampC_Kaer superfamily	 - 	 - 
Q#27 - >T0PHK9|FEATURES|UNIPROT|chloramphenicol|M918_20150	superfamily	445639	5	206	1.76608e-108	309.748	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#28 - >A0A0A7ME56|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	3	640	0	735.378	cl32530	PRK10535 superfamily	 - 	 - 
Q#29 - >F5CE85|FEATURES|UNIPROT|aminoglycoside|APH(3')-Ia	specific	442463	12	271	6.70184e-121	345.746	COG3231	Aph	 - 	cl43814
Q#30 - >A0A0C2H7B8|FEATURES|UNIPROT|fosfomycin|fosB	specific	179740	3	140	9.9484e-93	264.116	PRK04101	PRK04101	 - 	cl14632
Q#31 - >A0A0Q8BY11|FEATURES|UNIPROT|polymyxin|arnC	superfamily	182669	5	316	0	543.175	cl32562	PRK10714 superfamily	 - 	 - 
Q#32 - >NP_289615|FEATURES|ARDB|multidrug|tolC	specific	236529	1	451	0	776.811	PRK09465	tolC	 - 	cl30340
Q#33 - >A0A0G0KIL2|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	244	1.06456e-88	263.056	COG1968	UppP	 - 	cl42187
Q#34 - >A0A0R2LHQ6|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	276	5.75562e-109	315.897	PRK00281	PRK00281	 - 	cl00858
Q#35 - >AAF36806.1|FEATURES|CARD|glycopeptide|vanZF	specific	443799	76	155	2.31265e-21	84.1108	COG4767	VanZ	 - 	cl01971
Q#36 - >AIT76099.1|FEATURES|CARD|beta_lactam|CMY-114	specific	236894	1	381	0	636.934	PRK11289	ampC	 - 	cl21491
Q#37 - >F0EAB9|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	266	3.62223e-120	344.401	PRK00281	PRK00281	 - 	cl00858
Q#38 - >W4RXH8|FEATURES|UNIPROT|aminoglycoside|XPU_0115	superfamily	440222	1	145	2.84796e-15	67.771	cl42766	PhnO superfamily	 - 	 - 
Q#39 - >R5R8C3|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	295	8.60101e-104	303.57	PRK00281	PRK00281	 - 	cl00858
Q#40 - >A0A0M9B0H7|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	266	2.49721e-120	344.787	PRK00281	PRK00281	 - 	cl00858
Q#41 - >A0A0A8BM90|FEATURES|UNIPROT|beta_lactam|NA29_04535	specific	236894	12	377	0	575.302	PRK11289	ampC	 - 	cl21491
Q#42 - >F1DI08|FEATURES|UNIPROT|beta_lactam|blaTEM	superfamily	473882	1	115	1.47025e-82	242.837	cl21491	Transpeptidase superfamily	NC	 - 
Q#43 - >M7NZT5|FEATURES|UNIPROT|fosfomycin|fosB	specific	179740	3	140	1.25862e-95	271.435	PRK04101	PRK04101	 - 	cl14632
Q#44 - >ZP_03041010|FEATURES|ARDB|fosfomycin|FosB	specific	179740	2	139	1.88784e-88	253.33	PRK04101	PRK04101	 - 	cl14632
Q#45 - >A0A0F4IE16|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|vgb	specific	443399	27	280	8.81213e-85	256.1	COG4257	Vgb	 - 	cl26743
Q#46 - >I5CU61|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	1	387	0	618.83	PRK11289	ampC	 - 	cl21491
Q#47 - >K9E7X9|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	3	271	7.54804e-103	300.035	COG1968	UppP	 - 	cl42187
Q#48 - >V8M0E0|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	7	278	1.56946e-107	312.815	PRK00281	PRK00281	 - 	cl00858
Q#49 - >A0A151AN96|FEATURES|UNIPROT|bacitracin|uppP	superfamily	469957	5	270	1.43867e-90	269.769	cl00858	PRK00281 superfamily	 - 	 - 
Q#50 - >ZP_04175489|FEATURES|ARDB|beta_lactam|BcII	superfamily	451500	53	256	7.55962e-116	330.786	cl23716	metallo-hydrolase-like_MBL-fold superfamily	 - 	 - 
Q#51 - >A0A127SSQ5|FEATURES|UNIPROT|beta_lactam|CblA-1	specific	441934	26	300	5.43726e-69	215.532	COG2367	PenP	 - 	cl28588
Q#52 - >A0A098YME1|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	269	7.99384e-101	295.096	PRK00281	PRK00281	 - 	cl00858
Q#53 - >F3WK54|FEATURES|UNIPROT|polymyxin|arnC	specific	182669	3	321	0	672.216	PRK10714	PRK10714	 - 	cl32562
Q#54 - >H5X5M7|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|vgb	specific	443399	5	265	1.64463e-84	254.944	COG4257	Vgb	 - 	cl26743
Q#54 - >H5X5M7|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|vgb	superfamily	443399	253	295	0.000475588	40.7732	cl26743	Vgb superfamily	C	 - 
Q#55 - >ZP_04168559|FEATURES|ARDB|fosfomycin|FosB	superfamily	469426	17	154	1.07646e-99	282.482	cl49508	fosBx1_fam superfamily	 - 	 - 
Q#56 - >Q63B80|FEATURES|UNIPROT|beta_lactam|bla	specific	441934	50	309	2.7538e-93	277.935	COG2367	PenP	 - 	cl28588
Q#57 - >AEI52842.1|FEATURES|CARD|beta_lactam|CMY-65	specific	236894	1	381	0	639.246	PRK11289	ampC	 - 	cl21491
Q#58 - >F3G691|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	266	9.17425e-118	338.238	PRK00281	PRK00281	 - 	cl00858
Q#59 - >A0A0F5F2B4|FEATURES|UNIPROT|polymyxin|arnC	specific	182669	3	327	0	617.518	PRK10714	PRK10714	 - 	cl32562
Q#60 - >A0A0H0SH36|FEATURES|UNIPROT|fosfomycin|fosB	specific	179740	3	141	4.28098e-96	272.59	PRK04101	PRK04101	 - 	cl14632
Q#61 - >A0A037Z829|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	14	266	3.6716e-98	288.162	PRK00281	PRK00281	 - 	cl00858
Q#62 - >A0A127D3M3|FEATURES|UNIPROT|chloramphenicol|UP17_01645	superfamily	445639	5	205	7.06256e-78	232.323	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#63 - >ZP_02903251|FEATURES|ARDB|multidrug|MdtK	specific	234981	1	457	0	695.406	PRK01766	PRK01766	 - 	cl09326
Q#64 - >AAU95778.1|FEATURES|CARD|beta_lactam|CMY-18	specific	236894	1	383	0	632.697	PRK11289	ampC	 - 	cl21491
Q#65 - >AFA51700.1|FEATURES|CARD|beta_lactam|CTX-M-122	specific	441934	17	291	1.56352e-94	280.246	COG2367	PenP	 - 	cl28588
Q#66 - >A0A0N0XCV2|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	266	4.60776e-120	344.016	PRK00281	PRK00281	 - 	cl00858
Q#67 - >A0A0M9AV03|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	5	388	0	653.113	PRK11289	ampC	 - 	cl21491
Q#68 - >A0A0F4VNW4|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	4	281	1.12059e-86	259.658	PRK00281	PRK00281	 - 	cl00858
Q#69 - >WP_011461306|FEATURES|CARD|glycopeptide|vanKI	specific	441916	1	375	2.88709e-122	356.614	COG2348	FmhB	 - 	cl43674
Q#70 - >B9JZ55|FEATURES|UNIPROT|aminoglycoside|Avi_3210	specific	440222	29	145	9.05159e-17	71.623	COG0454	PhnO	 - 	cl42766
Q#71 - >U1SF44|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	1	377	0	605.733	PRK11289	ampC	 - 	cl21491
Q#72 - >ADV41666.1|FEATURES|CARD|beta_lactam|OXA-183	specific	442014	1	264	9.10599e-113	325.298	COG2602	YbxI	 - 	cl43695
Q#73 - >Q8VN25|FEATURES|UNIPROT|beta_lactam|kluA-5	specific	441934	14	287	5.33163e-92	273.698	COG2367	PenP	 - 	cl28588
Q#74 - >A0A0G4QCE2|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	1	648	0	1151.39	cl32530	PRK10535 superfamily	 - 	 - 
Q#75 - >ACO92337|FEATURES|ARDB|aminoglycoside|ANT(2'')-Ia	specific	402373	22	193	8.04511e-54	169.446	pfam10706	Aminoglyc_resit	 - 	cl22941
Q#76 - >U3BFD9|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	4	381	0	558.354	PRK11289	ampC	 - 	cl21491
Q#77 - >A0A0H5IYS0|FEATURES|UNIPROT|bacitracin|uppP_1	specific	234712	2	270	3.11442e-110	318.978	PRK00281	PRK00281	 - 	cl00858
Q#78 - >P52393|FEATURES|ARDB|thiostrepton|tsnr	superfamily	476814	117	260	6.69796e-62	191.537	cl38912	SPOUT_MTase superfamily	 - 	 - 
Q#78 - >P52393|FEATURES|ARDB|thiostrepton|tsnr	superfamily	447144	4	112	1.17302e-38	131.084	cl06870	SpoU_sub_bind superfamily	 - 	 - 
Q#79 - >A0A0A1A709|FEATURES|UNIPROT|polymyxin|arnC	specific	182669	3	321	0	676.454	PRK10714	PRK10714	 - 	cl32562
Q#80 - >U2LZF7|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	1	648	0	1199.54	cl32530	PRK10535 superfamily	 - 	 - 
Q#81 - >A0A0B1ZPM1|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	257	1.03955e-94	279.234	COG1968	UppP	 - 	cl42187
Q#82 - >A0A127T5V1|FEATURES|UNIPROT|beta_lactam|TEM-57	superfamily	473882	21	284	3.8905e-176	487.438	cl21491	Transpeptidase superfamily	 - 	 - 
Q#83 - >E0LV98|FEATURES|UNIPROT|beta_lactam|PanABDRAFT_1092	specific	236894	1	378	0	575.688	PRK11289	ampC	 - 	cl21491
Q#84 - >AAN04883.1|FEATURES|CARD|beta_lactam|SHV-41	specific	185339	1	284	0	563.323	PRK15442	PRK15442	 - 	cl21491
Q#85 - >Q60B18|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	5	261	2.49703e-117	337.083	PRK00281	PRK00281	 - 	cl00858
Q#86 - >EDK34324|FEATURES|ARDB|bacitracin|BacA	specific	234712	2	276	9.63972e-92	272.369	PRK00281	PRK00281	 - 	cl00858
Q#87 - >Q5W3I4|FEATURES|UNIPROT|beta_lactam|nps-1	specific	442014	4	258	2.0449e-120	344.173	COG2602	YbxI	 - 	cl43695
Q#88 - >C6X4Q0|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	266	7.2367e-98	287.324	COG1968	UppP	 - 	cl42187
Q#89 - >ABH10964.1|FEATURES|CARD|macrolide-lincosamide-streptogramin|vgaALC	specific	440254	16	469	1.5438e-120	364.001	COG0488	Uup	 - 	cl33905
Q#90 - >ZP_03993170|FEATURES|ARDB|tetracycline|tetO	specific	206731	5	241	2.42676e-145	420.875	cd04168	TetM_like	 - 	cl38936
Q#90 - >ZP_03993170|FEATURES|ARDB|tetracycline|tetO	superfamily	481252	1	618	3.25568e-117	365.043	cl46912	PRK13351 superfamily	 - 	 - 
Q#91 - >A0A063XWG4|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	1	659	0	1497.95	PRK08125	PRK08125	 - 	cl35644
Q#92 - >A0A150U309|FEATURES|UNIPROT|bacitracin|BE21_07815	specific	441571	1	269	3.04873e-90	269.219	COG1968	UppP	 - 	cl42187
Q#93 - >A0A0J1MNX8|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	260	3.90869e-122	349.024	PRK00281	PRK00281	 - 	cl00858
Q#94 - >A0A0K0N4E3|FEATURES|UNIPROT|beta_lactam|blaTEM-1	specific	185339	2	247	0	522.491	PRK15442	PRK15442	 - 	cl21491
Q#95 - >A0A117VL82|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	270	2.05002e-122	350.179	PRK00281	PRK00281	 - 	cl00858
Q#96 - >K0YN27|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	317	9.79592e-91	271.214	PRK00281	PRK00281	 - 	cl00858
Q#97 - >R6SBS9|FEATURES|UNIPROT|chloramphenicol|BN612_00522	superfamily	445639	4	205	1.27788e-93	271.999	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#98 - >YP_041771|FEATURES|ARDB|fosfomycin|FosB	specific	179740	1	139	3.16569e-84	242.545	PRK04101	PRK04101	 - 	cl14632
Q#99 - >U6RW24|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	15	276	1.62646e-99	292.331	COG1968	UppP	 - 	cl42187
Q#100 - >ABS73480|FEATURES|ARDB|fosfomycin|FosB	specific	179740	9	147	5.57121e-98	277.598	PRK04101	PRK04101	 - 	cl14632
Q#101 - >F8FPV5|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	265	8.54356e-109	315.126	PRK00281	PRK00281	 - 	cl00858
Q#102 - >CAG27800.1|FEATURES|CARD|beta_lactam|TLA-2	specific	441934	11	300	3.45969e-81	246.734	COG2367	PenP	 - 	cl28588
Q#103 - >A0A0B5ILT3|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	263	6.50392e-118	338.623	PRK00281	PRK00281	 - 	cl00858
Q#104 - >CAA66659.1|FEATURES|CARD|beta_lactam|TEM-42	specific	185339	1	281	0	591.442	PRK15442	PRK15442	 - 	cl21491
Q#105 - >ZP_04261748|FEATURES|ARDB|fosfomycin|FosB	superfamily	469426	17	154	5.39182e-100	283.252	cl49508	fosBx1_fam superfamily	 - 	 - 
Q#106 - >A0A0X8PQS4|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	5	274	1.41551e-105	307.422	PRK00281	PRK00281	 - 	cl00858
Q#107 - >J9C608|FEATURES|UNIPROT|beta_lactam|IGE_02454	specific	441934	57	312	1.81025e-95	283.713	COG2367	PenP	 - 	cl28588
Q#108 - >A0A014L7T1|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|vgb	specific	443399	9	266	1.21995e-84	254.944	COG4257	Vgb	 - 	cl26743
Q#109 - >A0A127SQD1|FEATURES|UNIPROT|chloramphenicol|catA16	superfamily	445639	2	141	8.94944e-64	193.803	cl02008	2-oxoacid_dh superfamily	N	 - 
Q#110 - >A0A059XMS6|FEATURES|UNIPROT|polymyxin|arnC	specific	182669	3	326	0	659.89	PRK10714	PRK10714	 - 	cl32562
Q#111 - >A0A0Q9XZ61|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	282	7.83748e-106	308.193	PRK00281	PRK00281	 - 	cl00858
Q#112 - >U1XGL6|FEATURES|UNIPROT|aminoglycoside|O206_06725	specific	440222	17	145	1.20564e-20	81.6382	COG0454	PhnO	 - 	cl42766
Q#113 - >A0A0A7JNF6|FEATURES|UNIPROT|polymyxin|NJ69_08675	specific	236156	4	654	0	1316.13	PRK08125	PRK08125	 - 	cl35644
Q#114 - >R8QZI1|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	265	5.94228e-103	300.104	PRK00281	PRK00281	 - 	cl00858
Q#115 - >R7AD28|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	2	273	1.19683e-98	289.635	COG1968	UppP	 - 	cl42187
Q#116 - >V5NA29|FEATURES|UNIPROT|beta_lactam|blaCTX-M	specific	441934	4	162	4.41736e-56	177.012	COG2367	PenP	N	cl28588
Q#117 - >YP_878662|FEATURES|ARDB|bacitracin|BacA	specific	237134	16	286	4.1505e-96	284.021	PRK12554	PRK12554	 - 	cl00858
Q#118 - >A0A104NLF8|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	1	386	0	607.659	PRK11289	ampC	 - 	cl21491
Q#119 - >CAE53424.1|FEATURES|CARD|trimethoprim|dfrA20	specific	238127	6	164	5.7687e-63	190.812	cd00209	DHFR	 - 	cl17279
Q#120 - >AAV28215.1|FEATURES|CARD|beta_lactam|CTX-M-40	specific	441934	16	290	1.13461e-87	262.912	COG2367	PenP	 - 	cl28588
Q#121 - >CAA39184.1|FEATURES|CARD|aminoglycoside|AAC(3)-IIIa	specific	442043	7	263	8.97843e-109	314.831	COG2746	YokD	 - 	cl01051
Q#122 - >A0A037UUK7|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	263	9.86661e-105	305.111	PRK00281	PRK00281	 - 	cl00858
Q#123 - >ABW03156.3|FEATURES|CARD|quinolone|QnrB7	superfamily	439496	9	213	1.73027e-101	292.748	cl45666	penta_rpt_SmQnr superfamily	 - 	 - 
Q#124 - >A0A0M2KJK4|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	271	1.60318e-117	337.468	PRK00281	PRK00281	 - 	cl00858
Q#125 - >V7ZIU8|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	23	271	5.30578e-78	237.701	PRK00281	PRK00281	 - 	cl00858
Q#126 - >C0LMI7|FEATURES|UNIPROT|beta_lactam|adc-44	specific	236894	4	382	0	587.629	PRK11289	ampC	 - 	cl21491
Q#127 - >CAI43422.1|FEATURES|CARD|beta_lactam|OXY-6-1	specific	441934	23	291	4.63683e-87	261.371	COG2367	PenP	 - 	cl28588
Q#128 - >D6S600|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	15	264	5.00269e-98	288.162	PRK00281	PRK00281	 - 	cl00858
Q#129 - >A0A060L060|FEATURES|UNIPROT|beta_lactam|blaCTX-M	specific	441934	16	291	1.32735e-90	270.231	COG2367	PenP	 - 	cl28588
Q#130 - >ZP_01769103|FEATURES|ARDB|multidrug|AmrB	specific	169981	1	1032	0	2007.82	PRK09577	PRK09577	 - 	cl31597
Q#131 - >A0A108CUG5|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	1	386	0	601.496	PRK11289	ampC	 - 	cl21491
Q#132 - >A0A0D0MKC5|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	1	660	0	968.809	cl32530	PRK10535 superfamily	 - 	 - 
Q#133 - >A0A0D1CS79|FEATURES|UNIPROT|aminoglycoside|TQ38_01765	specific	440222	48	151	9.45711e-17	72.0082	COG0454	PhnO	N	cl42766
Q#134 - >AIT97310.1|FEATURES|CARD|beta_lactam|CTX-M-158	specific	441934	16	291	8.39915e-91	270.616	COG2367	PenP	 - 	cl28588
Q#135 - >S6VIT7|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	1	380	0	602.652	PRK11289	ampC	 - 	cl21491
Q#136 - >A0A0Q5GNT9|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	251	1.09615e-78	238.472	PRK00281	PRK00281	 - 	cl00858
Q#137 - >A0A127SBL7|FEATURES|UNIPROT|chloramphenicol|catB	superfamily	445639	1	200	8.12455e-97	280.473	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#138 - >ACV13198.1|FEATURES|CARD|beta_lactam|VIM-20	specific	293861	42	259	1.29963e-149	416.569	cd16303	VIM_type_MBL-B1	 - 	cl23716
Q#139 - >C2V7Y8|FEATURES|UNIPROT|beta_lactam|bcere0020_8040	specific	441934	57	282	6.98339e-80	243.652	COG2367	PenP	 - 	cl28588
Q#140 - >A0A0U2WU16|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	4	686	0	917.192	cl32530	PRK10535 superfamily	 - 	 - 
Q#141 - >AAQ93491.1|FEATURES|CARD|beta_lactam|TEM-124	specific	185339	3	285	0	599.146	PRK15442	PRK15442	 - 	cl21491
Q#142 - >A6UFC2|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	5	266	3.65649e-87	260.428	PRK00281	PRK00281	 - 	cl00858
Q#143 - >A0A097R8D4|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	10	391	0	567.984	PRK11289	ampC	 - 	cl21491
Q#144 - >A0A0H5EUX2|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	3	387	0	589.555	PRK11289	ampC	 - 	cl21491
Q#145 - >AFQ32277.1|FEATURES|CARD|beta_lactam|SHV-143	specific	185339	1	284	0	561.011	PRK15442	PRK15442	 - 	cl21491
Q#146 - >N9Q137|FEATURES|UNIPROT|aminoglycoside|F892_02745	specific	395465	11	132	1.33959e-18	75.632	pfam00583	Acetyltransf_1	 - 	cl17182
Q#147 - >B9E4L9|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	5	272	8.49473e-97	285.081	PRK00281	PRK00281	 - 	cl00858
Q#148 - >G5I980|FEATURES|UNIPROT|bacitracin|uppP	specific	460646	12	267	2.91701e-90	268.165	pfam02673	BacA	 - 	cl46521
Q#149 - >CAA37605.1|FEATURES|CARD|aminoglycoside|APH(3'')-Ia	specific	442463	18	270	1.12234e-94	279.107	COG3231	Aph	 - 	cl43814
Q#150 - >M4WS35|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	5	654	0	1423.6	PRK08125	PRK08125	 - 	cl35644
Q#151 - >N9DGW4|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	278	2.66574e-62	197.187	COG1968	UppP	 - 	cl42187
Q#152 - >A0A089JAW2|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	270	7.68869e-99	290.088	PRK00281	PRK00281	 - 	cl00858
Q#153 - >A0A072BXY4|FEATURES|UNIPROT|bacitracin|upk	specific	441571	1	261	2.38046e-89	265.752	COG1968	UppP	 - 	cl42187
Q#154 - >AHA80958.1|FEATURES|CARD|beta_lactam|SHV-172	specific	185339	1	284	0	564.093	PRK15442	PRK15442	 - 	cl21491
Q#155 - >YP_402564|FEATURES|ARDB|multidrug|Bcr	specific	182964	20	396	0	615.386	PRK11102	PRK11102	 - 	cl32640
Q#156 - >A0A0P9B448|FEATURES|UNIPROT|beta_lactam|AN402_4634	specific	441934	55	306	4.19381e-94	279.861	COG2367	PenP	 - 	cl28588
Q#157 - >A0A0Q4RWS5|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	267	5.6089e-122	349.024	PRK00281	PRK00281	 - 	cl00858
Q#158 - >A0A0T9QUV7|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	8	392	0	587.629	PRK11289	ampC	 - 	cl21491
Q#159 - >YP_808159|FEATURES|ARDB|multidrug|EmeA	specific	340883	15	379	2.77633e-57	191.25	cd17325	MFS_MdtG_SLC18_like	 - 	cl28910
Q#160 - >I3V350|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	253	1.73082e-114	329.379	PRK00281	PRK00281	 - 	cl00858
Q#161 - >ACR57831.1|FEATURES|CARD|trimethoprim|dfrB3	superfamily	368910	1	78	1.51938e-51	155.203	cl05774	DHFR_2 superfamily	 - 	 - 
Q#162 - >E3VVM6|FEATURES|UNIPROT|beta_lactam|blaADC	specific	236894	4	382	0	602.652	PRK11289	ampC	 - 	cl21491
Q#163 - >A0A0G4JB37|FEATURES|UNIPROT|aminoglycoside|LMG16407_00540	specific	440222	8	147	5.61858e-17	72.3934	COG0454	PhnO	 - 	cl42766
Q#164 - >Q4KC82|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	4	658	0	1455.19	PRK08125	PRK08125	 - 	cl35644
Q#165 - >D2K8A8|FEATURES|UNIPROT|beta_lactam|blaTEM-116	specific	185339	3	286	0	604.539	PRK15442	PRK15442	 - 	cl21491
Q#166 - >A0A085P284|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	1	660	0	1491.4	PRK08125	PRK08125	 - 	cl35644
Q#167 - >Q8VQB9|FEATURES|UNIPROT|aminoglycoside|ant(3'')-1b	specific	184296	1	262	1.96618e-180	496.085	PRK13746	PRK13746	 - 	cl32927
Q#168 - >R6KQ59|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	4	269	2.4995e-106	308.963	PRK00281	PRK00281	 - 	cl00858
Q#169 - >V5Z5E3|FEATURES|UNIPROT|polymyxin|yfbG	specific	236156	1	660	0	1481.77	PRK08125	PRK08125	 - 	cl35644
Q#170 - >BAA03402.1|FEATURES|CARD|macrolide-lincosamide-streptogramin|ErmW	specific	439801	1	267	4.37692e-68	213.448	COG0030	RsmA	 - 	cl42997
Q#171 - >A0A0J6H343|FEATURES|UNIPROT|fosfomycin|fosB	specific	179740	6	143	1.24695e-86	249.478	PRK04101	PRK04101	 - 	cl14632
Q#172 - >YP_689681|FEATURES|ARDB|multidrug|Bcr	specific	182964	20	396	0	608.838	PRK11102	PRK11102	 - 	cl32640
Q#173 - >C0B1M1|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	1	254	4.71221e-159	456.493	cl32530	PRK10535 superfamily	C	 - 
Q#174 - >A0A0A8TG41|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	269	2.99178e-101	296.252	PRK00281	PRK00281	 - 	cl00858
Q#175 - >A0A0R2ZFN0|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	266	1.96224e-122	350.179	PRK00281	PRK00281	 - 	cl00858
Q#176 - >AAL50725.1|FEATURES|CARD|beta_lactam|LEN-15	specific	185339	1	277	0	547.144	PRK15442	PRK15442	 - 	cl21491
Q#177 - >AAM15533.1|FEATURES|CARD|aminoglycoside|PvrR	specific	238923	146	385	1.09748e-72	227.043	cd01948	EAL	 - 	cl29561
Q#177 - >AAM15533.1|FEATURES|CARD|aminoglycoside|PvrR	specific	440547	1	133	1.35898e-23	94.9173	COG0784	CheY	 - 	cl43270
Q#178 - >E2XE24|FEATURES|UNIPROT|beta_lactam|SD1617_4203	specific	236894	1	334	0	582.236	PRK11289	ampC	 - 	cl21491
Q#179 - >A0A0A7HF61|FEATURES|UNIPROT|beta_lactam|bla-TEM	specific	185339	1	243	0	520.18	PRK15442	PRK15442	 - 	cl21491
Q#180 - >A0A127SPI0|FEATURES|UNIPROT|beta_lactam|CblA-1	specific	441934	18	304	1.02569e-67	212.451	COG2367	PenP	 - 	cl28588
Q#181 - >X2L5R4|FEATURES|UNIPROT|chloramphenicol|cat22	superfamily	445639	5	199	2.54021e-90	263.524	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#182 - >J8ANH1|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	265	1.53718e-102	299.333	PRK00281	PRK00281	 - 	cl00858
Q#183 - >A0A0G8CI45|FEATURES|UNIPROT|beta_lactam|B4147_3683	specific	293862	46	247	7.15977e-118	335.794	cd16304	BcII-like_MBL-B1	 - 	cl23716
Q#184 - >NP_387454|FEATURES|ARDB|tetracycline|tetC	specific	340946	7	389	0	519.5	cd17388	MFS_TetA	 - 	cl28910
Q#185 - >A0A0M2VQ08|FEATURES|UNIPROT|chloramphenicol|XI25_15495	superfamily	445639	6	205	1.21221e-98	284.71	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#186 - >Q00937|FEATURES|ARDB|tetracycline|tetQ	specific	206731	5	243	1.27439e-132	388.518	cd04168	TetM_like	 - 	cl38936
Q#186 - >Q00937|FEATURES|ARDB|tetracycline|tetQ	superfamily	481252	1	612	3.26697e-119	370.051	cl46912	PRK13351 superfamily	 - 	 - 
Q#187 - >V0UY29|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	1	660	0	1489.09	PRK08125	PRK08125	 - 	cl35644
Q#188 - >T9SP00|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	1	660	0	1485.23	PRK08125	PRK08125	 - 	cl35644
Q#189 - >A0A0S3ETK4|FEATURES|UNIPROT|beta_lactam|PN96_22825	superfamily	473882	7	272	3.65512e-77	235.903	cl21491	Transpeptidase superfamily	 - 	 - 
Q#190 - >A0A017IE82|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	1	658	0	1474.45	PRK08125	PRK08125	 - 	cl35644
Q#191 - >AFK31666.1|FEATURES|CARD|tetracycline|tet40	specific	349949	12	378	9.19061e-17	81.3189	cd06174	MFS	 - 	cl28910
Q#192 - >A0A141RMP7|FEATURES|UNIPROT|beta_lactam|BL1_ec	specific	236894	8	388	0	632.312	PRK11289	ampC	 - 	cl21491
Q#193 - >A0A0S1RS46|FEATURES|UNIPROT|beta_lactam|blaOXA	superfamily	442014	29	253	2.38301e-62	197.027	cl43695	YbxI superfamily	 - 	 - 
Q#194 - >AAS83507|FEATURES|ARDB|tetracycline|tetQ	specific	206731	5	243	1.01164e-134	393.911	cd04168	TetM_like	 - 	cl38936
Q#194 - >AAS83507|FEATURES|ARDB|tetracycline|tetQ	superfamily	481252	1	612	3.70403e-120	372.747	cl46912	PRK13351 superfamily	 - 	 - 
Q#195 - >ACI25375.1|FEATURES|CARD|beta_lactam|TEM-166	specific	185339	3	286	0	608.006	PRK15442	PRK15442	 - 	cl21491
Q#196 - >AAA23033.1|FEATURES|CARD|tetracycline|tetO	specific	206731	5	241	2.06288e-144	418.563	cd04168	TetM_like	 - 	cl38936
Q#196 - >AAA23033.1|FEATURES|CARD|tetracycline|tetO	superfamily	481252	1	618	1.10772e-118	368.51	cl46912	PRK13351 superfamily	 - 	 - 
Q#197 - >A0A0A0Q8J6|FEATURES|UNIPROT|beta_lactam|BL1_pao	specific	236894	4	388	0	646.564	PRK11289	ampC	 - 	cl21491
Q#198 - >B0BL07|FEATURES|UNIPROT|aminoglycoside|aadA1	specific	184296	1	258	8.20546e-180	494.159	PRK13746	PRK13746	 - 	cl32927
Q#199 - >A0A0A2EFR6|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	272	3.08059e-97	286.168	COG1968	UppP	 - 	cl42187
Q#200 - >A0A0A0YWA8|FEATURES|UNIPROT|aminoglycoside|aadA2	specific	184296	1	262	0	500.322	PRK13746	PRK13746	 - 	cl32927
Q#201 - >E8LDY8|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	267	1.47954e-89	266.206	PRK00281	PRK00281	 - 	cl00858
Q#202 - >C2P9H7|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	265	1.30146e-103	302.03	PRK00281	PRK00281	 - 	cl00858
Q#203 - >D2T3U9|FEATURES|UNIPROT|polymyxin|yfbG	specific	236156	1	659	0	1497.56	PRK08125	PRK08125	 - 	cl35644
Q#204 - >A0A090TT39|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	1	660	0	1487.93	PRK08125	PRK08125	 - 	cl35644
Q#205 - >A0A0J7FBC6|FEATURES|UNIPROT|beta_lactam|TU68_23125	specific	441934	42	309	9.92449e-95	281.402	COG2367	PenP	 - 	cl28588
Q#206 - >A0A085H1T2|FEATURES|UNIPROT|beta_lactam|GHAL_0542	specific	236894	4	387	0	568.369	PRK11289	ampC	 - 	cl21491
Q#207 - >AFQ23953.1|FEATURES|CARD|beta_lactam|SHV-147	specific	185339	1	284	0	560.626	PRK15442	PRK15442	 - 	cl21491
Q#208 - >A0A0D0WPL5|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|vgb	specific	443399	3	263	6.47839e-81	245.699	COG4257	Vgb	 - 	cl26743
Q#209 - >W1W6T5|FEATURES|UNIPROT|beta_lactam|Q614_SASC00125G0001	specific	441934	27	328	7.40209e-68	213.606	COG2367	PenP	 - 	cl28588
Q#210 - >U1MZK6|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	277	1.77239e-102	299.333	PRK00281	PRK00281	 - 	cl00858
Q#211 - >A0A0D8IZ87|FEATURES|UNIPROT|chloramphenicol|TQ39_15890	specific	443873	1	210	6.43618e-90	263.628	COG4845	CatA	 - 	cl42447
Q#212 - >F2L9C8|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	270	1.35337e-120	345.557	PRK00281	PRK00281	 - 	cl00858
Q#213 - >AHM76774.1|FEATURES|CARD|beta_lactam|ACT-22	superfamily	480360	1	381	0	669.943	cl46020	ampC_Kaer superfamily	 - 	 - 
Q#214 - >A0A084JKS4|FEATURES|UNIPROT|multidrug|cfr	superfamily	450244	3	341	0	637.542	cl18962	Radical_SAM superfamily	 - 	 - 
Q#215 - >A0A0M9GCD9|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	4	653	0	905.251	cl32530	PRK10535 superfamily	 - 	 - 
Q#216 - >ZP_04633037|FEATURES|ARDB|multidrug|mdtG	superfamily	182127	1	399	0	632.726	cl27912	PRK09874 superfamily	 - 	 - 
Q#217 - >ADK92148.1|FEATURES|CARD|beta_lactam|OXA-182	specific	442014	1	275	6.80167e-102	297.949	COG2602	YbxI	 - 	cl43695
Q#218 - >A0A0A0E3R5|FEATURES|UNIPROT|beta_lactam|NP83_07915	specific	441934	43	309	6.04599e-91	271.772	COG2367	PenP	 - 	cl28588
Q#219 - >AGK07370.1|FEATURES|CARD|beta_lactam|OXA-257	specific	442014	5	272	3.50925e-102	298.72	COG2602	YbxI	 - 	cl43695
Q#220 - >ABO60996|FEATURES|ARDB|beta_lactam|BL3_l	specific	293847	38	276	4.51736e-158	440.022	cd16289	L1_POM-1-like_MBL-B3	 - 	cl23716
Q#221 - >A0A0G4BWL3|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	267	3.82754e-106	308.578	PRK00281	PRK00281	 - 	cl00858
Q#222 - >N9RLH4|FEATURES|UNIPROT|aminoglycoside|F902_01455	specific	395465	14	132	1.05038e-20	81.0248	pfam00583	Acetyltransf_1	 - 	cl17182
Q#223 - >AEM44654.1|FEATURES|CARD|beta_lactam|CTX-M-109	specific	441934	15	286	1.00107e-90	270.616	COG2367	PenP	 - 	cl28588
Q#224 - >R8VUZ0|FEATURES|UNIPROT|chloramphenicol|HMPREF1526_02323	superfamily	445639	5	200	7.1275e-92	267.376	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#225 - >A0A0A8BDK7|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	273	4.19484e-119	341.705	PRK00281	PRK00281	 - 	cl00858
Q#226 - >G4CPW9|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	2	644	0	771.586	cl32530	PRK10535 superfamily	 - 	 - 
Q#227 - >ACJ24509.1|FEATURES|CARD|quinolone|QnrS4	specific	440968	17	204	8.89306e-30	108.875	COG1357	YjbI	 - 	cl34238
Q#228 - >A0A089KKU1|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	286	1.01427e-106	310.504	PRK00281	PRK00281	 - 	cl00858
Q#229 - >ZP_02621059|FEATURES|ARDB|bacitracin|BacA	superfamily	469957	16	287	5.76007e-90	268.613	cl00858	PRK00281 superfamily	 - 	 - 
Q#230 - >W8XU38|FEATURES|UNIPROT|polymyxin|yfbF	specific	182669	3	327	0	676.839	PRK10714	PRK10714	 - 	cl32562
Q#231 - >V6A918|FEATURES|UNIPROT|aminoglycoside|neo	specific	442463	9	268	1.33074e-123	352.295	COG3231	Aph	 - 	cl43814
Q#232 - >AAA26685.1|FEATURES|CARD|aminoglycoside|AAC(3)-VIIIa	specific	442043	13	278	4.19898e-109	316.372	COG2746	YokD	 - 	cl01051
Q#233 - >X4ZM17|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	287	2.48775e-100	294.326	PRK00281	PRK00281	 - 	cl00858
Q#234 - >D3EAM1|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|vgb	specific	443399	4	264	8.19675e-92	273.434	COG4257	Vgb	 - 	cl26743
Q#235 - >A0A0D6BL88|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	11	387	0	657.735	PRK11289	ampC	 - 	cl21491
Q#236 - >YP_001778540|FEATURES|ARDB|multidrug|OpcM	superfamily	273830	32	490	1.3062e-97	302.794	cl36990	outer_NodT superfamily	 - 	 - 
Q#237 - >A0A060KZW1|FEATURES|UNIPROT|beta_lactam|blaCTX-M	specific	441934	16	291	4.4004e-90	269.075	COG2367	PenP	 - 	cl28588
Q#238 - >AAP97133|FEATURES|ARDB|beta_lactam|cphA7	specific	293864	30	251	6.25066e-167	460.184	cd16306	CphA_ImiS-like_MBL-B2	 - 	cl23716
Q#239 - >A0A0P7KUT7|FEATURES|UNIPROT|fosfomycin|fosB	specific	179740	3	140	1.93725e-92	263.345	PRK04101	PRK04101	 - 	cl14632
Q#240 - >B9KCF3|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	16	643	0	624.44	cl32530	PRK10535 superfamily	 - 	 - 
Q#241 - >A0A0B4R9P4|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	274	5.58608e-107	310.889	PRK00281	PRK00281	 - 	cl00858
Q#242 - >R8ATG6|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	267	4.00373e-111	320.904	PRK00281	PRK00281	 - 	cl00858
Q#243 - >B4U4X0|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	275	1.6462e-97	287.007	PRK00281	PRK00281	 - 	cl00858
Q#244 - >G2LNV1|FEATURES|UNIPROT|bacitracin|bacA	specific	234712	22	263	2.1722e-66	207.27	PRK00281	PRK00281	 - 	cl00858
Q#245 - >AAB05246|FEATURES|ARDB|tetracycline|tetM	specific	206731	5	241	5.36414e-142	412.4	cd04168	TetM_like	 - 	cl38936
Q#245 - >AAB05246|FEATURES|ARDB|tetracycline|tetM	superfamily	481252	1	610	1.24297e-119	371.206	cl46912	PRK13351 superfamily	 - 	 - 
Q#246 - >J2VJ79|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	27	288	8.45226e-98	288.162	PRK00281	PRK00281	 - 	cl00858
Q#247 - >YP_002408235|FEATURES|ARDB|macrolide-lincosamide-streptogramin|MacB	specific	182528	1	648	0	1354.78	PRK10535	PRK10535	 - 	cl32530
Q#248 - >NP_460125|FEATURES|ARDB|multidrug|mdtG	specific	182127	1	402	0	692.817	PRK09874	PRK09874	 - 	cl27912
Q#249 - >AHA41500.1|FEATURES|CARD|glycopeptide|vanO	specific	234993	1	337	1.31148e-132	381.391	PRK01966	ddl	 - 	cl35171
Q#250 - >K0WHJ7|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	266	1.42918e-118	340.164	PRK00281	PRK00281	 - 	cl00858
Q#251 - >A0A0M8YUA0|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	5	264	1.87256e-101	296.637	PRK00281	PRK00281	 - 	cl00858
Q#252 - >AAM34291.1|FEATURES|CARD|beta_lactam|OXA-24	specific	442014	1	275	1.13818e-100	294.868	COG2602	YbxI	 - 	cl43695
Q#253 - >Q60250|FEATURES|UNIPROT|beta_lactam|blaZ	specific	441934	7	281	6.8105e-72	222.081	COG2367	PenP	 - 	cl28588
Q#254 - >C2PWT7|FEATURES|UNIPROT|beta_lactam|bcere0007_25250	specific	441934	51	306	1.00918e-94	281.402	COG2367	PenP	 - 	cl28588
Q#255 - >A0A077N5Z1|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	3	387	0	616.519	PRK11289	ampC	 - 	cl21491
Q#256 - >A0A0D8DAA3|FEATURES|UNIPROT|aminoglycoside|SG34_20990	specific	440860	1	139	1.15343e-25	95.4466	COG1247	MnaT	 - 	cl43365
Q#257 - >R8H390|FEATURES|UNIPROT|beta_lactam|IKE_02459	specific	293862	46	247	1.10641e-116	332.712	cd16304	BcII-like_MBL-B1	 - 	cl23716
Q#258 - >ADI58621.1|FEATURES|CARD|beta_lactam|OXA-177	specific	442014	4	274	2.98193e-110	319.135	COG2602	YbxI	 - 	cl43695
Q#259 - >YP_970399|FEATURES|ARDB|bacitracin|BacA	specific	234712	2	267	3.1565e-123	352.105	PRK00281	PRK00281	 - 	cl00858
Q#260 - >R6GJR2|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	295	2.01603e-106	310.119	PRK00281	PRK00281	 - 	cl00858
Q#261 - >CAA37806.1|FEATURES|CARD|chloramphenicol|catII	specific	425592	5	205	1.20586e-123	347.883	pfam00302	CAT	 - 	cl02008
Q#262 - >CAJ19620.1|FEATURES|CARD|beta_lactam|OKP-B-11	specific	185339	1	284	0	549.841	PRK15442	PRK15442	 - 	cl21491
Q#263 - >Q9XAK6|FEATURES|UNIPROT|glycopeptide|vanX	specific	350616	4	201	1.82564e-112	319.053	cd14817	D-Ala-D-Ala_dipeptidase_VanX	 - 	cl38918
Q#264 - >E9CM62|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	specific	182528	1	648	0	1223.43	PRK10535	PRK10535	 - 	cl32530
Q#265 - >U5VGK8|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	1	380	0	556.813	PRK11289	ampC	 - 	cl21491
Q#266 - >A0A0U1I0C3|FEATURES|UNIPROT|aminoglycoside|ERS008437_00710	specific	440222	1	143	9.23195e-20	79.327	COG0454	PhnO	 - 	cl42766
Q#267 - >A0A140CUV3|FEATURES|UNIPROT|beta_lactam|blaIMP	superfamily	451500	23	234	7.56592e-124	350.428	cl23716	metallo-hydrolase-like_MBL-fold superfamily	 - 	 - 
Q#268 - >CAG30893|FEATURES|ARDB|aminoglycoside|APH(3')-Ib	specific	442463	12	271	1.84565e-95	281.033	COG3231	Aph	 - 	cl43814
Q#269 - >H9UUK0|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	1	599	0	1318.44	PRK08125	PRK08125	 - 	cl35644
Q#270 - >A0A140IK99|FEATURES|UNIPROT|beta_lactam|blaCTX-M	superfamily	473882	5	148	1.45631e-46	152.7	cl21491	Transpeptidase superfamily	NC	 - 
Q#271 - >M7S984|FEATURES|UNIPROT|aminoglycoside|A670_03335	specific	411079	1	145	1.45117e-106	299.661	NF000140	AAC_6p_Salmo	 - 	cl40575
Q#272 - >ABA71727.1|FEATURES|CARD|glycopeptide|vanRG	specific	440508	4	225	5.92392e-75	225.606	COG0745	OmpR	 - 	cl34028
Q#273 - >A0A0Q6ZDG4|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	267	3.30121e-119	341.705	PRK00281	PRK00281	 - 	cl00858
Q#274 - >J7YM73|FEATURES|UNIPROT|beta_lactam|IE7_03202	specific	293862	46	247	4.95957e-120	341.186	cd16304	BcII-like_MBL-B1	 - 	cl23716
Q#275 - >A0A0U1I593|FEATURES|UNIPROT|beta_lactam|ampC_2	specific	236894	3	387	0	622.682	PRK11289	ampC	 - 	cl21491
Q#276 - >A0A0M9B0C3|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	4	658	0	1439.4	PRK08125	PRK08125	 - 	cl35644
Q#277 - >A0A0M1NVD8|FEATURES|UNIPROT|fosfomycin|fosB	specific	179740	3	140	7.47107e-92	262.19	PRK04101	PRK04101	 - 	cl14632
Q#278 - >X8GQG8|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	8	414	1.25428e-156	456.493	cl32530	PRK10535 superfamily	C	 - 
Q#279 - >A0A0T6BTP5|FEATURES|UNIPROT|beta_lactam|AB447_210840	specific	441934	30	296	3.77165e-95	282.172	COG2367	PenP	 - 	cl28588
Q#280 - >A0A0U1AMC0|FEATURES|UNIPROT|beta_lactam|penP	specific	441934	34	287	7.12784e-85	255.593	COG2367	PenP	 - 	cl28588
Q#281 - >A0A0D1LV96|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	266	2.01053e-105	306.652	PRK00281	PRK00281	 - 	cl00858
Q#282 - >A0A0J6L883|FEATURES|UNIPROT|fosfomycin|fosB	superfamily	469426	1	138	7.14857e-98	277.089	cl49508	fosBx1_fam superfamily	 - 	 - 
Q#283 - >A0A0F6IVF0|FEATURES|UNIPROT|beta_lactam|BTCBT_007483	superfamily	473882	1	137	3.19289e-100	288.29	cl21491	Transpeptidase superfamily	N	 - 
Q#284 - >A0A0M0N1H9|FEATURES|UNIPROT|beta_lactam|ACU52_03190	specific	441934	35	314	4.14314e-51	170.079	COG2367	PenP	 - 	cl28588
Q#285 - >C6DAW6|FEATURES|UNIPROT|polymyxin|arnC	specific	182669	1	327	0	590.169	PRK10714	PRK10714	 - 	cl32562
Q#286 - >A0A127SDU9|FEATURES|UNIPROT|beta_lactam|OCH-2	specific	236894	3	349	0	594.177	PRK11289	ampC	 - 	cl21491
Q#287 - >BAE06007.1|FEATURES|CARD|multidrug|mexP	specific	440606	42	369	2.6338e-76	239.075	COG0845	AcrA	 - 	cl34052
Q#288 - >Q2KX31|FEATURES|ARDB|bacitracin|BacA	specific	234712	4	282	1.50272e-111	322.83	PRK00281	PRK00281	 - 	cl00858
Q#289 - >K1J515|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	7	271	1.05812e-116	335.157	PRK00281	PRK00281	 - 	cl00858
Q#290 - >Q3S676|FEATURES|UNIPROT|aminoglycoside|aadA2	specific	184296	1	262	1.80238e-179	493.774	PRK13746	PRK13746	 - 	cl32927
Q#291 - >CAJ47137.2|FEATURES|CARD|beta_lactam|SHV-82	specific	185339	1	284	0	563.708	PRK15442	PRK15442	 - 	cl21491
Q#292 - >A0A0D0H2P9|FEATURES|UNIPROT|beta_lactam|KY49_1937	specific	236894	1	386	0	608.43	PRK11289	ampC	 - 	cl21491
Q#293 - >A0A127SLI6|FEATURES|UNIPROT|chloramphenicol|catA15	superfamily	445639	5	206	1.71118e-96	279.703	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#294 - >F5N5A5|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	1	660	0	1478.69	PRK08125	PRK08125	 - 	cl35644
Q#295 - >E7H175|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	267	4.30795e-117	336.697	PRK00281	PRK00281	 - 	cl00858
Q#296 - >A0A0A1FP78|FEATURES|UNIPROT|beta_lactam|G155_12500	specific	441934	35	290	4.23832e-85	256.364	COG2367	PenP	 - 	cl28588
Q#297 - >A0A157L627|FEATURES|UNIPROT|chloramphenicol|cat	superfamily	445639	1	214	2.2253e-129	363.408	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#298 - >A0A140PTD0|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	7	653	0	737.304	cl32530	PRK10535 superfamily	 - 	 - 
Q#299 - >I3XEC9|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	12	387	0	673.528	PRK11289	ampC	 - 	cl21491
Q#300 - >B3R270|FEATURES|UNIPROT|bacitracin|bacA	specific	234712	3	262	2.49513e-107	311.66	PRK00281	PRK00281	 - 	cl00858
Q#301 - >X4ZZA0|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	271	6.37839e-100	292.785	PRK00281	PRK00281	 - 	cl00858
Q#302 - >C8CE51|FEATURES|UNIPROT|beta_lactam|TEM-214	superfamily	473882	1	231	0	500.535	cl21491	Transpeptidase superfamily	 - 	 - 
Q#303 - >CAA06312.1|FEATURES|CARD|beta_lactam|CTX-M-7	specific	441934	14	287	1.42722e-89	267.534	COG2367	PenP	 - 	cl28588
Q#304 - >AFG25462.1|FEATURES|CARD|beta_lactam|IMP-29	superfamily	451500	23	234	1.98072e-122	346.962	cl23716	metallo-hydrolase-like_MBL-fold superfamily	 - 	 - 
Q#305 - >V2USM9|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	268	5.69955e-108	313.2	PRK00281	PRK00281	 - 	cl00858
Q#306 - >B7CB15|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	269	7.53732e-102	297.792	PRK00281	PRK00281	 - 	cl00858
Q#307 - >ZP_04192734|FEATURES|ARDB|beta_lactam|BL2a_1	superfamily	451500	53	254	1.27888e-115	330.401	cl23716	metallo-hydrolase-like_MBL-fold superfamily	 - 	 - 
Q#308 - >A0A073KP24|FEATURES|UNIPROT|beta_lactam|SXM_2059	specific	236894	13	372	0	606.889	PRK11289	ampC	 - 	cl21491
Q#309 - >W0BQW3|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	specific	182528	1	646	0	1298.92	PRK10535	PRK10535	 - 	cl32530
Q#310 - >AAD25095|FEATURES|ARDB|tetracycline|tetG	specific	340946	6	387	2.78691e-180	506.018	cd17388	MFS_TetA	 - 	cl28910
Q#311 - >ZP_04625767|FEATURES|ARDB|multidrug|AcrB	superfamily	185081	1	1028	0	2009.41	cl39118	PRK15127 superfamily	 - 	 - 
Q#312 - >A0A0K1JAN0|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	264	3.56391e-119	341.705	PRK00281	PRK00281	 - 	cl00858
Q#313 - >D0SKZ9|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	268	8.56001e-103	300.104	PRK00281	PRK00281	 - 	cl00858
Q#314 - >A0A0D5YDV1|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	4	267	3.1095e-108	313.971	PRK00281	PRK00281	 - 	cl00858
Q#315 - >B2M1S5|FEATURES|UNIPROT|beta_lactam|adc-29	specific	236894	4	382	0	601.881	PRK11289	ampC	 - 	cl21491
Q#316 - >N9R6P0|FEATURES|UNIPROT|beta_lactam|F901_01005	specific	236894	8	388	0	591.096	PRK11289	ampC	 - 	cl21491
Q#317 - >T1EBQ1|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	272	3.69189e-102	298.948	PRK00281	PRK00281	 - 	cl00858
Q#318 - >YP_002929946|FEATURES|ARDB|bacitracin|BacA	specific	234712	1	279	2.13935e-83	251.183	PRK00281	PRK00281	 - 	cl00858
Q#319 - >ABA71731.1|FEATURES|CARD|glycopeptide|vanG	specific	234993	1	344	2.15956e-143	408.74	PRK01966	ddl	 - 	cl35171
Q#320 - >AFK08541.1|FEATURES|CARD|beta_lactam|CMY-67	specific	236894	1	381	0	635.779	PRK11289	ampC	 - 	cl21491
Q#321 - >ABY77969|FEATURES|ARDB|tetracycline|tetA	specific	340946	5	387	2.8707e-178	501.396	cd17388	MFS_TetA	 - 	cl28910
Q#322 - >X8DL26|FEATURES|UNIPROT|chloramphenicol|cat3	superfamily	445639	16	218	4.73364e-100	288.948	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#323 - >C6J4F8|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	284	3.43631e-103	301.644	PRK00281	PRK00281	 - 	cl00858
Q#324 - >A0A141RAB8|FEATURES|UNIPROT|beta_lactam|BL1_ec	specific	236894	1	372	0	624.223	PRK11289	ampC	 - 	cl21491
Q#325 - >A0A0F7HD22|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	specific	182528	1	648	0	1229.2	PRK10535	PRK10535	 - 	cl32530
Q#326 - >A0A141RAU3|FEATURES|UNIPROT|beta_lactam|TEM-17	superfamily	473882	3	235	4.75633e-171	472.03	cl21491	Transpeptidase superfamily	 - 	 - 
Q#327 - >A0A0Z8UZL1|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	274	4.25736e-103	301.259	PRK00281	PRK00281	 - 	cl00858
Q#328 - >CAI57693|FEATURES|ARDB|trimethoprim|dfrA7	specific	238127	3	155	9.96295e-51	159.226	cd00209	DHFR	 - 	cl17279
Q#329 - >Q9LAR5|FEATURES|UNIPROT|beta_lactam|SHV-23	superfamily	473882	1	260	0	507.854	cl21491	Transpeptidase superfamily	 - 	 - 
Q#330 - >A0A0W7TXI6|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	271	1.82821e-116	334.771	PRK00281	PRK00281	 - 	cl00858
Q#331 - >A0A0C1Q469|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	2	644	0	771.586	cl32530	PRK10535 superfamily	 - 	 - 
Q#332 - >A0A099Q132|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	260	1.15379e-85	256.191	PRK00281	PRK00281	 - 	cl00858
Q#333 - >Q39IU8|FEATURES|UNIPROT|bacitracin|uppP1	specific	234712	2	270	3.42835e-118	339.394	PRK00281	PRK00281	 - 	cl00858
Q#334 - >CAA63264.1|FEATURES|CARD|beta_lactam|CMY-1	specific	236894	5	381	0	616.904	PRK11289	ampC	 - 	cl21491
Q#335 - >A0A0J5X269|FEATURES|UNIPROT|beta_lactam|VL15_12295	specific	441934	21	296	7.55185e-97	286.409	COG2367	PenP	 - 	cl28588
Q#336 - >Q9X5C1|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	1	377	0	631.156	PRK11289	ampC	 - 	cl21491
Q#337 - >AAK58421.1|FEATURES|CARD|beta_lactam|GES-2	specific	441934	1	278	1.61289e-80	244.422	COG2367	PenP	 - 	cl28588
Q#338 - >A0A0L1LR10|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	274	3.19834e-109	316.667	PRK00281	PRK00281	 - 	cl00858
Q#339 - >Q8KT58|FEATURES|UNIPROT|beta_lactam|cfxa2	specific	441934	35	314	1.83427e-49	165.842	COG2367	PenP	 - 	cl28588
Q#340 - >D5CQC4|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	266	6.29359e-121	346.327	PRK00281	PRK00281	 - 	cl00858
Q#341 - >ABS72697|FEATURES|ARDB|macrolide-lincosamide-streptogramin|LmrB	superfamily	411077	4	476	0	711.795	cl41253	MFS_efflux_LmrB superfamily	 - 	 - 
Q#342 - >G8GMC1|FEATURES|UNIPROT|beta_lactam|IMP	superfamily	451500	7	194	8.91392e-112	317.687	cl23716	metallo-hydrolase-like_MBL-fold superfamily	 - 	 - 
Q#343 - >G8LJX7|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	1	660	0	1503.72	PRK08125	PRK08125	 - 	cl35644
Q#344 - >A0A127T4D7|FEATURES|UNIPROT|beta_lactam|OXA-2	specific	442014	3	264	5.12253e-125	356.5	COG2602	YbxI	 - 	cl43695
Q#345 - >A0A0J5FU56|FEATURES|UNIPROT|aminoglycoside|AB204_07245	superfamily	184296	3	239	4.16718e-67	208.341	cl32927	PRK13746 superfamily	 - 	 - 
Q#346 - >A0A0M9GI66|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	4	658	0	1445.94	PRK08125	PRK08125	 - 	cl35644
Q#347 - >A0A0D6TLI3|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	254	1.424e-99	291.176	COG1968	UppP	 - 	cl42187
Q#348 - >YP_002849839|FEATURES|ARDB|beta_lactam|pbp2	superfamily	236761	3	616	0	912.999	cl35950	PRK10795 superfamily	 - 	 - 
Q#349 - >F9H1B7|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	3	643	0	729.985	cl32530	PRK10535 superfamily	 - 	 - 
Q#350 - >ZP_04612558|FEATURES|ARDB|fosmidomycin|RosA	specific	341031	28	397	6.02649e-106	316.805	cd17478	MFS_FsR	 - 	cl28910
Q#351 - >A0A0L1MMF8|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	266	1.8281e-121	347.483	PRK00281	PRK00281	 - 	cl00858
Q#352 - >A0A060KZ85|FEATURES|UNIPROT|beta_lactam|blaCTX-M	specific	441934	16	291	7.97966e-92	273.312	COG2367	PenP	 - 	cl28588
Q#353 - >ABB80128|FEATURES|ARDB|bacitracin|bcrA	specific	213235	5	215	3.92254e-112	323.015	cd03268	ABC_BcrA_bacitracin_resist	 - 	cl38936
Q#354 - >W1F212|FEATURES|UNIPROT|beta_lactam|BL1_ec	specific	236894	1	351	0	563.361	PRK11289	ampC	 - 	cl21491
Q#355 - >C5BC70|FEATURES|UNIPROT|multidrug|MdfA	specific	185300	5	406	0	673.575	PRK15402	PRK15402	 - 	cl33139
Q#356 - >T8K5Y5|FEATURES|UNIPROT|multidrug|mdtG	specific	182127	1	408	0	746.745	PRK09874	PRK09874	 - 	cl27912
Q#357 - >A0A0I9PBM9|FEATURES|UNIPROT|beta_lactam|BN1200_380071	specific	185339	1	284	0	564.093	PRK15442	PRK15442	 - 	cl21491
Q#358 - >A0A0R1MG02|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	272	1.70011e-102	299.333	PRK00281	PRK00281	 - 	cl00858
Q#359 - >YP_001453560|FEATURES|ARDB|multidrug|MdtH	specific	183255	1	400	0	725.313	PRK11646	PRK11646	 - 	cl27936
Q#360 - >A0A069DL07|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	4	285	1.63646e-105	307.422	PRK00281	PRK00281	 - 	cl00858
Q#361 - >A0A060KTU2|FEATURES|UNIPROT|beta_lactam|blaCTX-M	specific	441934	16	291	2.97269e-90	269.46	COG2367	PenP	 - 	cl28588
Q#362 - >R7WZT4|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	279	2.45493e-64	202.58	COG1968	UppP	 - 	cl42187
Q#363 - >A0A0G2NQ65|FEATURES|UNIPROT|polymyxin|yfbG	specific	236156	1	660	0	1457.5	PRK08125	PRK08125	 - 	cl35644
Q#364 - >A0A0T7NTK8|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	3	387	0	590.71	PRK11289	ampC	 - 	cl21491
Q#365 - >A0A0K6KSK5|FEATURES|UNIPROT|beta_lactam|penP	specific	441934	49	304	1.51189e-91	273.312	COG2367	PenP	 - 	cl28588
Q#366 - >Q2SHK3|FEATURES|UNIPROT|aminoglycoside|HCH_03105	specific	440222	6	143	7.2196e-21	82.4086	COG0454	PhnO	 - 	cl42766
Q#367 - >A0A069FWI1|FEATURES|UNIPROT|beta_lactam|CO98_2386	specific	441934	7	281	2.4283e-72	223.236	COG2367	PenP	 - 	cl28588
Q#368 - >A0A0A2HQI3|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	15	266	3.32757e-91	271.214	PRK00281	PRK00281	 - 	cl00858
Q#370 - >E8JRQ9|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	272	9.18451e-103	300.489	PRK00281	PRK00281	 - 	cl00858
Q#371 - >W3V3F5|FEATURES|UNIPROT|beta_lactam|PTE_04072	specific	236894	1	385	0	618.06	PRK11289	ampC	 - 	cl21491
Q#372 - >A0A127SQ57|FEATURES|UNIPROT|beta_lactam|BL1_ec	specific	236894	8	388	0	633.082	PRK11289	ampC	 - 	cl21491
Q#373 - >ZP_02031678|FEATURES|ARDB|chloramphenicol|catI	specific	172295	1	219	1.32392e-152	421.958	PRK13757	PRK13757	 - 	cl02008
Q#374 - >A0A127SCR7|FEATURES|UNIPROT|beta_lactam|TLA-3	specific	441934	23	296	6.74733e-74	228.244	COG2367	PenP	 - 	cl28588
Q#375 - >A0A0L8EM84|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	6	286	1.66545e-106	310.119	PRK00281	PRK00281	 - 	cl00858
Q#376 - >ZP_03232999|FEATURES|ARDB|fosfomycin|FosB	superfamily	469426	1	138	5.77633e-104	292.497	cl49508	fosBx1_fam superfamily	 - 	 - 
Q#377 - >J7WBS6|FEATURES|UNIPROT|fosfomycin|fosB	specific	179740	1	138	1.78265e-94	268.353	PRK04101	PRK04101	 - 	cl14632
Q#378 - >A0A0E1GHT5|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	1	641	0	655.641	cl32530	PRK10535 superfamily	 - 	 - 
Q#379 - >A0A009ZJN8|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	281	8.6737e-62	196.031	COG1968	UppP	 - 	cl42187
Q#380 - >Q0VTR5|FEATURES|UNIPROT|beta_lactam|adc-13	specific	236894	4	382	0	594.948	PRK11289	ampC	 - 	cl21491
Q#381 - >A0A0G8F286|FEATURES|UNIPROT|beta_lactam|B4077_3831	specific	293862	46	247	8.79105e-117	332.712	cd16304	BcII-like_MBL-B1	 - 	cl23716
Q#382 - >ABD85195|FEATURES|ARDB|beta_lactam|IMP-47	superfamily	451500	23	234	7.90489e-124	350.428	cl23716	metallo-hydrolase-like_MBL-fold superfamily	 - 	 - 
Q#383 - >U7V589|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	4	255	1.28141e-86	258.819	COG1968	UppP	 - 	cl42187
Q#384 - >A0A087M2D0|FEATURES|UNIPROT|aminoglycoside|JP75_11845	specific	440222	57	157	1.57282e-18	76.6306	COG0454	PhnO	N	cl42766
Q#385 - >A0A0K2W925|FEATURES|UNIPROT|fosfomycin|fosB	specific	319951	6	136	1.89126e-85	245.724	cd08363	FosB	 - 	cl14632
Q#386 - >A0A0C7KVI2|FEATURES|UNIPROT|beta_lactam|BN1007_71037	specific	185339	1	284	0	559.856	PRK15442	PRK15442	 - 	cl21491
Q#387 - >A0A158RKM7|FEATURES|UNIPROT|chloramphenicol|BCA_2477	superfamily	445639	5	205	3.33977e-100	288.948	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#388 - >I4L9B6|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	1	652	0	900.243	cl32530	PRK10535 superfamily	 - 	 - 
Q#389 - >AGA83484.1|FEATURES|CARD|beta_lactam|TEM-153	specific	185339	3	286	0	605.309	PRK15442	PRK15442	 - 	cl21491
Q#390 - >YP_002286768|FEATURES|ARDB|multidrug|floR	superfamily	475125	10	381	4.01731e-77	243.83	cl28910	MFS superfamily	 - 	 - 
Q#391 - >R5HC84|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	6	276	1.11623e-104	305.043	COG1968	UppP	 - 	cl42187
Q#392 - >R9VM70|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	1	659	0	1493.32	PRK08125	PRK08125	 - 	cl35644
Q#393 - >A0A0U5HP52|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	14	250	1.95172e-78	237.701	PRK00281	PRK00281	 - 	cl00858
Q#394 - >CAJ77844|FEATURES|ARDB|multidrug|adeB	superfamily	481531	2	1009	0	1281.21	cl47191	ACR_tran superfamily	 - 	 - 
Q#395 - >A0A0P9N756|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	266	4.48304e-119	341.705	PRK00281	PRK00281	 - 	cl00858
Q#396 - >J2ZFD8|FEATURES|UNIPROT|beta_lactam|PMI29_06013	specific	236894	6	377	0	633.853	PRK11289	ampC	 - 	cl21491
Q#397 - >F3MJQ9|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|vgb	specific	443399	4	264	8.37736e-92	273.434	COG4257	Vgb	 - 	cl26743
Q#398 - >R7II76|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	270	1.80405e-107	312.045	PRK00281	PRK00281	 - 	cl00858
Q#399 - >Q6QWR0|FEATURES|UNIPROT|aminoglycoside|aada2	specific	184296	1	262	0	499.552	PRK13746	PRK13746	 - 	cl32927
Q#400 - >I6ZM40|FEATURES|UNIPROT|beta_lactam|CTX-M	specific	441934	8	273	3.53304e-87	260.986	COG2367	PenP	 - 	cl28588
Q#401 - >A0A0I9QQ12|FEATURES|UNIPROT|beta_lactam|CARB-21	superfamily	473882	24	280	7.06726e-83	250.541	cl21491	Transpeptidase superfamily	 - 	 - 
Q#402 - >A0A0A0Q8K1|FEATURES|UNIPROT|beta_lactam|PDC-5	specific	236894	4	388	0	642.712	PRK11289	ampC	 - 	cl21491
Q#403 - >A0A0Q4TDE5|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	1	377	0	609.2	PRK11289	ampC	 - 	cl21491
Q#404 - >A0A0K8M0Y5|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	252	2.11901e-114	328.994	PRK00281	PRK00281	 - 	cl00858
Q#405 - >A0A144UMK8|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	273	1.3666e-123	352.876	PRK00281	PRK00281	 - 	cl00858
Q#406 - >V9W5Y1|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	282	1.45726e-104	305.111	PRK00281	PRK00281	 - 	cl00858
Q#407 - >R5GAW6|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	270	3.40632e-110	318.978	PRK00281	PRK00281	 - 	cl00858
Q#408 - >J7IB33|FEATURES|UNIPROT|beta_lactam|BL2be_ctxm	specific	441934	14	291	2.15771e-92	274.853	COG2367	PenP	 - 	cl28588
Q#409 - >A0A062XLT1|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	277	4.10776e-99	291.244	PRK00281	PRK00281	 - 	cl00858
Q#410 - >A0A0P9LE92|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	20	668	0	855.945	cl32530	PRK10535 superfamily	 - 	 - 
Q#411 - >AAY93315|FEATURES|ARDB|beta_lactam|BL1_pse	specific	236894	14	387	0	651.572	PRK11289	ampC	 - 	cl21491
Q#412 - >S3JEY9|FEATURES|UNIPROT|beta_lactam|ICA_02389	specific	441934	41	308	2.65154e-90	270.231	COG2367	PenP	 - 	cl28588
Q#413 - >W7ZJT7|FEATURES|UNIPROT|beta_lactam|JCM19046_4801	specific	441934	17	281	1.8322e-85	257.134	COG2367	PenP	 - 	cl28588
Q#414 - >A0A0A7HG88|FEATURES|UNIPROT|beta_lactam|bla-TEM	specific	185339	1	243	0	520.565	PRK15442	PRK15442	 - 	cl21491
Q#415 - >A0A150Q8Z8|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	269	2.13893e-104	305.428	COG1968	UppP	 - 	cl42187
Q#416 - >A0A0Q7X1D0|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	270	2.22197e-111	322.06	PRK00281	PRK00281	 - 	cl00858
Q#417 - >A0A0C2EDF6|FEATURES|UNIPROT|beta_lactam|UCMB321_2366	specific	236894	1	388	0	646.95	PRK11289	ampC	 - 	cl21491
Q#418 - >L7YEI2|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	273	3.88815e-80	242.64	COG1968	UppP	 - 	cl42187
Q#419 - >K8B9W5|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	272	3.33673e-121	346.713	PRK00281	PRK00281	 - 	cl00858
Q#420 - >CAJ51087|FEATURES|ARDB|macrolide-lincosamide-streptogramin|mphC	specific	270701	8	283	1.74772e-151	425.12	cd05152	MPH2'	 - 	cl21453
Q#421 - >A0A095RUU6|FEATURES|UNIPROT|aminoglycoside|DP49_2125	superfamily	440222	8	150	4.7548e-06	43.5035	cl42766	PhnO superfamily	 - 	 - 
Q#422 - >J7KSL8|FEATURES|UNIPROT|polymyxin|arnC	superfamily	182669	1	327	0	589.013	cl32562	PRK10714 superfamily	 - 	 - 
Q#423 - >R7IS63|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	283	1.33183e-102	300.035	COG1968	UppP	 - 	cl42187
Q#424 - >CAD02604|FEATURES|ARDB|multidrug|Bcr	specific	182964	20	396	0	623.09	PRK11102	PRK11102	 - 	cl32640
Q#425 - >CAE48334.1|FEATURES|CARD|beta_lactam|IMP-16	superfamily	451500	23	234	1.35225e-123	349.658	cl23716	metallo-hydrolase-like_MBL-fold superfamily	 - 	 - 
Q#426 - >D2R0W2|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	5	261	3.39813e-76	232.24	COG1968	UppP	 - 	cl42187
Q#427 - >A0A126G805|FEATURES|UNIPROT|beta_lactam|blaVEB	specific	441934	11	296	2.11138e-76	234.407	COG2367	PenP	 - 	cl28588
Q#428 - >S2XWS5|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	268	2.67714e-107	311.66	PRK00281	PRK00281	 - 	cl00858
Q#429 - >K1JST2|FEATURES|UNIPROT|beta_lactam|HMPREF1171_00331	specific	236894	5	382	0	610.741	PRK11289	ampC	 - 	cl21491
Q#430 - >A0A0G3WIP5|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	4	651	6.13034e-150	448.789	cl32530	PRK10535 superfamily	 - 	 - 
Q#431 - >I1VJ13|FEATURES|UNIPROT|beta_lactam|BL1_cmy2	specific	236894	6	315	0	520.604	PRK11289	ampC	 - 	cl21491
Q#432 - >A0A0B1Q016|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	5	266	1.60479e-99	291.561	COG1968	UppP	 - 	cl42187
Q#433 - >A0A062Y7A1|FEATURES|UNIPROT|multidrug|mdtH	specific	183255	1	400	0	732.631	PRK11646	PRK11646	 - 	cl27936
Q#434 - >Q5P6K4|FEATURES|ARDB|bacitracin|BacA	specific	234712	2	266	6.05117e-116	333.616	PRK00281	PRK00281	 - 	cl00858
Q#435 - >I0F850|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	264	2.62635e-105	306.652	PRK00281	PRK00281	 - 	cl00858
Q#436 - >A0A0P9MU21|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	266	1.92061e-120	345.172	PRK00281	PRK00281	 - 	cl00858
Q#437 - >A0A097SRS0|FEATURES|UNIPROT|beta_lactam|bla-TEM	specific	185339	1	247	0	522.877	PRK15442	PRK15442	 - 	cl21491
Q#438 - >A0A127SQ59|FEATURES|UNIPROT|chloramphenicol|catA13	superfamily	445639	1	173	7.6452e-81	238.101	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#439 - >A0A104JBI2|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	270	2.23845e-120	344.787	PRK00281	PRK00281	 - 	cl00858
Q#440 - >A0A0L6FR80|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	24	378	0	561.821	PRK11289	ampC	 - 	cl21491
Q#441 - >AAB51384.1|FEATURES|CARD|beta_lactam|SHV-8	specific	185339	1	284	0	562.167	PRK15442	PRK15442	 - 	cl21491
Q#442 - >NP_249116.1|FEATURES|CARD|multidrug|mexA	superfamily	184990	4	378	1.59492e-140	405.637	cl33066	PRK15030 superfamily	 - 	 - 
Q#443 - >A0A150TF67|FEATURES|UNIPROT|bacitracin|BE18_32075	specific	441571	1	251	5.03736e-79	238.788	COG1968	UppP	 - 	cl42187
Q#444 - >C9PTB8|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	278	7.98169e-97	285.398	COG1968	UppP	 - 	cl42187
Q#445 - >A0A127T4T2|FEATURES|UNIPROT|beta_lactam|ACT-29	superfamily	480360	1	381	0	684.196	cl46020	ampC_Kaer superfamily	 - 	 - 
Q#446 - >R8P8R8|FEATURES|UNIPROT|fosfomycin|fosB	specific	179740	3	139	1.22909e-92	263.731	PRK04101	PRK04101	 - 	cl14632
Q#447 - >CAI94891|FEATURES|ARDB|macrolide-lincosamide-streptogramin|mefA	specific	162098	11	374	2.36245e-108	323.118	TIGR00900	2A0121	 - 	cl31440
Q#448 - >A0A0E3GM50|FEATURES|UNIPROT|beta_lactam|blaSHV-1	specific	185339	1	284	0	562.937	PRK15442	PRK15442	 - 	cl21491
Q#449 - >YP_002398630|FEATURES|ARDB|polymyxin|arnA	specific	236156	1	660	0	1489.09	PRK08125	PRK08125	 - 	cl35644
Q#450 - >A0A141RQ38|FEATURES|UNIPROT|beta_lactam|OKP-B-6	specific	185339	1	284	0	550.226	PRK15442	PRK15442	 - 	cl21491
Q#451 - >G3LSZ7|FEATURES|UNIPROT|beta_lactam|blaCTX-M	specific	441934	1	181	1.31627e-63	197.043	COG2367	PenP	N	cl28588
Q#452 - >ACI85051|FEATURES|ARDB|multidrug|MdtH	specific	183255	11	410	0	737.639	PRK11646	PRK11646	 - 	cl27936
Q#453 - >A0A090ZFG4|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	303	6.11662e-105	306.652	PRK00281	PRK00281	 - 	cl00858
Q#454 - >A0A0E0WYW6|FEATURES|UNIPROT|chloramphenicol|A225_1960	superfamily	445639	1	96	8.96428e-67	199.698	cl02008	2-oxoacid_dh superfamily	N	 - 
Q#455 - >C6KGW8|FEATURES|UNIPROT|aminoglycoside|aadA1	specific	184296	1	258	0	497.24	PRK13746	PRK13746	 - 	cl32927
Q#456 - >ACI28281.1|FEATURES|CARD|beta_lactam|OXA-146	specific	442014	1	274	2.54421e-105	306.424	COG2602	YbxI	 - 	cl43695
Q#457 - >D7PIH0|FEATURES|UNIPROT|beta_lactam|blaRAHN-1	specific	441934	1	217	5.85063e-75	227.474	COG2367	PenP	 - 	cl28588
Q#458 - >V4NH70|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	263	8.68226e-100	291.946	COG1968	UppP	 - 	cl42187
Q#459 - >CEA29751.1|FEATURES|CARD|beta_lactam|SHV-188	specific	185339	4	288	0	557.545	PRK15442	PRK15442	 - 	cl21491
Q#460 - >B7VAE6|FEATURES|ARDB|bacitracin|BacA	specific	234712	2	266	1.48302e-124	355.572	PRK00281	PRK00281	 - 	cl00858
Q#461 - >U3N9N0|FEATURES|UNIPROT|beta_lactam|blaOXA-114q	superfamily	442014	30	265	4.44311e-60	191.249	cl43695	YbxI superfamily	 - 	 - 
Q#462 - >A0A0A0Q7Y1|FEATURES|UNIPROT|beta_lactam|PDC-5	specific	236894	4	388	0	644.253	PRK11289	ampC	 - 	cl21491
Q#463 - >A0A104A606|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	270	1.83757e-122	350.179	PRK00281	PRK00281	 - 	cl00858
Q#464 - >AAB21326.1|FEATURES|CARD|aminoglycoside|APH(3')-Vc	specific	270699	12	264	1.62379e-104	303.349	cd05150	APH	 - 	cl21453
Q#465 - >A0A127SII5|FEATURES|UNIPROT|beta_lactam|TEM-183	superfamily	473882	3	227	1.39464e-176	485.898	cl21491	Transpeptidase superfamily	C	 - 
Q#466 - >N2JQ13|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	1	660	0	1484.85	PRK08125	PRK08125	 - 	cl35644
Q#467 - >A0A0J6KKK3|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	277	2.2743e-103	301.644	PRK00281	PRK00281	 - 	cl00858
Q#468 - >A0A0M8VNM1|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|vgb	specific	443399	1	264	6.12602e-93	276.13	COG4257	Vgb	 - 	cl26743
Q#469 - >A0A0S3BQ49|FEATURES|UNIPROT|beta_lactam|AS145_22975	superfamily	442014	23	264	2.22033e-63	199.338	cl43695	YbxI superfamily	 - 	 - 
Q#470 - >YP_001785754|FEATURES|ARDB|bacitracin|BacA	specific	237134	2	283	5.97353e-109	316.378	PRK12554	PRK12554	 - 	cl00858
Q#471 - >YP_002529178|FEATURES|ARDB|bacitracin|BacA	specific	234712	1	254	2.55826e-109	315.897	PRK00281	PRK00281	 - 	cl00858
Q#472 - >A0A157WTZ6|FEATURES|UNIPROT|chloramphenicol|cat_3	superfamily	445639	2	172	1.52699e-101	291.375	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#473 - >R4WAM1|FEATURES|UNIPROT|beta_lactam|AQU-1	specific	236894	22	379	0	601.496	PRK11289	ampC	 - 	cl21491
Q#474 - >R8N2P9|FEATURES|UNIPROT|beta_lactam|IK1_01787	specific	441934	55	306	3.07753e-96	285.254	COG2367	PenP	 - 	cl28588
Q#476 - >V2J2Q4|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	16	403	2.27832e-164	466.291	PRK11289	ampC	 - 	cl21491
Q#477 - >AGW83447.1|FEATURES|CARD|beta_lactam|OXA-349	specific	442014	4	273	3.5391e-102	298.72	COG2602	YbxI	 - 	cl43695
Q#478 - >E3HH45|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	6	286	1.91955e-106	310.119	PRK00281	PRK00281	 - 	cl00858
Q#479 - >A0A0L7T1U5|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	1	660	0	1470.6	PRK08125	PRK08125	 - 	cl35644
Q#480 - >Q307S9|FEATURES|UNIPROT|beta_lactam|blaP1b	superfamily	473882	3	279	1.27316e-78	240.14	cl21491	Transpeptidase superfamily	 - 	 - 
Q#481 - >B2CD54|FEATURES|UNIPROT|beta_lactam|blaSHV	superfamily	473882	1	122	1.04166e-78	233.207	cl21491	Transpeptidase superfamily	N	 - 
Q#482 - >A0A0P9LCB6|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	32	296	1.68322e-122	351.335	PRK00281	PRK00281	 - 	cl00858
Q#483 - >AIT76094.1|FEATURES|CARD|beta_lactam|DHA-18	specific	236894	1	379	0	572.991	PRK11289	ampC	 - 	cl21491
Q#484 - >B0NPP4|FEATURES|UNIPROT|beta_lactam|BACSTE_01456	specific	441934	26	300	1.83716e-67	211.68	COG2367	PenP	 - 	cl28588
Q#485 - >A0A0K3ZVD3|FEATURES|UNIPROT|multidrug|mdtL	specific	182486	1	391	0	630.901	PRK10473	PRK10473	 - 	cl32519
Q#486 - >A0A029PQV9|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	specific	182528	1	648	0	1351.7	PRK10535	PRK10535	 - 	cl32530
Q#487 - >F8GN48|FEATURES|UNIPROT|beta_lactam|ampC1	specific	236894	1	387	0	665.054	PRK11289	ampC	 - 	cl21491
Q#488 - >AGD91915.1|FEATURES|CARD|beta_lactam|OXA-232	specific	442014	1	265	7.41958e-143	401.183	COG2602	YbxI	 - 	cl43695
Q#489 - >A0A0G3DN81|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	16	643	0	620.203	cl32530	PRK10535 superfamily	 - 	 - 
Q#490 - >ZP_04212238|FEATURES|ARDB|beta_lactam|BcI	specific	441934	45	312	2.52228e-91	272.927	COG2367	PenP	 - 	cl28588
Q#491 - >F3PV16|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	4	264	2.99876e-96	283.857	COG1968	UppP	 - 	cl42187
Q#492 - >E3G3A0|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	273	3.00837e-119	341.705	PRK00281	PRK00281	 - 	cl00858
Q#493 - >CAG25427.1|FEATURES|CARD|beta_lactam|TEM-135	specific	185339	3	286	0	608.006	PRK15442	PRK15442	 - 	cl21491
Q#494 - >YP_001569085.1|FEATURES|CARD|beta_lactam|PC1	specific	441934	7	281	3.08243e-64	202.436	COG2367	PenP	 - 	cl28588
Q#495 - >A0A0U7SXC8|FEATURES|UNIPROT|polymyxin|arnC	specific	182669	3	326	0	660.275	PRK10714	PRK10714	 - 	cl32562
Q#496 - >YP_254597|FEATURES|ARDB|macrolide-lincosamide-streptogramin|ErmC	specific	128898	19	180	3.84007e-71	215.067	smart00650	rADc	 - 	cl17173
Q#497 - >A0A0X1TJN8|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	6	273	7.11539e-102	297.724	COG1968	UppP	 - 	cl42187
Q#498 - >W1INC0|FEATURES|UNIPROT|polymyxin|pbgP	specific	182669	3	326	0	647.564	PRK10714	PRK10714	 - 	cl32562
Q#499 - >AAT49071|FEATURES|ARDB|trimethoprim|dfrB2	superfamily	368910	1	78	3.52598e-52	157.129	cl05774	DHFR_2 superfamily	 - 	 - 
Q#500 - >Q8RTD8|FEATURES|UNIPROT|beta_lactam|SHV-12	superfamily	473882	7	145	1.9619e-92	269.03	cl21491	Transpeptidase superfamily	N	 - 
