Query	Hit type	PSSM-ID	From	To	E-Value	Bitscore	Accession	Short name	Incomplete	Superfamily
Q#1 - >I2NXD0|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	2	645	0	768.12	cl32530	PRK10535 superfamily	 - 	 - 
Q#2 - >ZP_02655873|FEATURES|ARDB|macrolide-lincosamide-streptogramin|MacB	specific	182528	1	648	0	1301.24	PRK10535	PRK10535	 - 	cl32530
Q#3 - >A0A127SQ00|FEATURES|UNIPROT|beta_lactam|BL1_ec	specific	236894	1	327	0	535.242	PRK11289	ampC	 - 	cl21491
Q#4 - >A0A0F7Y0T8|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	24	378	0	556.428	PRK11289	ampC	 - 	cl21491
Q#5 - >X5ZXE4|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	25	271	3.77839e-97	285.851	PRK00281	PRK00281	 - 	cl00858
Q#6 - >A0A0T9MAQ1|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	3	387	0	588.399	PRK11289	ampC	 - 	cl21491
Q#7 - >ACX31140.1|FEATURES|CARD|beta_lactam|OXA-148	specific	442014	4	274	6.08716e-112	323.372	COG2602	YbxI	 - 	cl43695
Q#8 - >C2MKR8|FEATURES|UNIPROT|chloramphenicol|bcere0001_21780	superfamily	445639	6	205	8.04327e-101	290.488	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#9 - >A0A0N7AFF3|FEATURES|UNIPROT|beta_lactam|blaCphA	superfamily	451500	1	209	2.79533e-158	436.302	cl23716	metallo-hydrolase-like_MBL-fold superfamily	 - 	 - 
Q#10 - >AIT76117.1|FEATURES|CARD|beta_lactam|MIR-14	superfamily	480360	1	381	0	668.017	cl46020	ampC_Kaer superfamily	 - 	 - 
Q#11 - >U2MXZ1|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	278	4.62097e-95	280.775	COG1968	UppP	 - 	cl42187
Q#12 - >A9VRT9|FEATURES|ARDB|fosfomycin|FosB	superfamily	469426	1	138	6.41076e-102	287.49	cl49508	fosBx1_fam superfamily	 - 	 - 
Q#13 - >A4YA86|FEATURES|UNIPROT|beta_lactam|Sputcn32_3157	specific	442014	2	270	2.57246e-136	385.004	COG2602	YbxI	 - 	cl43695
Q#14 - >A0A0N9W9H7|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	1	386	0	619.986	PRK11289	ampC	 - 	cl21491
Q#15 - >AAM15527.1|FEATURES|CARD|beta_lactam|TEM-80	specific	185339	3	286	0	601.843	PRK15442	PRK15442	 - 	cl21491
Q#16 - >F0JR85|FEATURES|UNIPROT|bacitracin|bacA	specific	234712	3	273	3.65296e-125	356.728	PRK00281	PRK00281	 - 	cl00858
Q#17 - >Q58G67|FEATURES|UNIPROT|beta_lactam|ampC	superfamily	469545	1	361	0	569.794	cl49594	ampC_Sliq superfamily	 - 	 - 
Q#18 - >A0A0J7ESY0|FEATURES|UNIPROT|fosfomycin|fosB	superfamily	469426	1	138	2.30339e-103	290.956	cl49508	fosBx1_fam superfamily	 - 	 - 
Q#19 - >A0A0J7CWQ7|FEATURES|UNIPROT|beta_lactam|TU62_31225	specific	441934	53	306	1.43504e-95	283.713	COG2367	PenP	 - 	cl28588
Q#20 - >A0A0A0YZY5|FEATURES|UNIPROT|aminoglycoside|aadA2	specific	184296	1	258	9.05682e-180	494.159	PRK13746	PRK13746	 - 	cl32927
Q#21 - >A0A139D818|FEATURES|UNIPROT|aminoglycoside|mprF	specific	440161	72	350	2.78548e-25	103.106	COG0392	AglD2	 - 	cl46491
Q#22 - >A0A060LRK5|FEATURES|UNIPROT|chloramphenicol|BleG1_0189	superfamily	445639	6	205	5.35142e-83	245.035	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#23 - >ADY02554.1|FEATURES|CARD|beta_lactam|CTX-M-105	specific	441934	17	291	1.75874e-93	277.55	COG2367	PenP	 - 	cl28588
Q#24 - >A0A128EF41|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	258	5.12579e-101	295.028	COG1968	UppP	 - 	cl42187
Q#25 - >A0A0Q6S2S5|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	36	381	0	585.703	PRK11289	ampC	 - 	cl21491
Q#26 - >A9M2I7|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	267	2.44547e-106	308.963	PRK00281	PRK00281	 - 	cl00858
Q#27 - >C0FNG1|FEATURES|UNIPROT|bacitracin|uppP	specific	460646	7	276	1.16262e-97	287.425	pfam02673	BacA	 - 	cl46521
Q#28 - >A0A0U1YUC2|FEATURES|UNIPROT|beta_lactam|blaOXA-48-like	specific	442014	1	248	3.50848e-137	386.16	COG2602	YbxI	 - 	cl43695
Q#29 - >BAD81061.1|FEATURES|CARD|beta_lactam|IMP-20	superfamily	451500	23	234	9.31691e-124	350.043	cl23716	metallo-hydrolase-like_MBL-fold superfamily	 - 	 - 
Q#30 - >A0A0Q9EYM2|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	5	266	1.3056e-97	286.622	PRK00281	PRK00281	 - 	cl00858
Q#31 - >AAP69912.1|FEATURES|CARD|beta_lactam|cphA4	specific	293864	30	251	2.06861e-165	456.332	cd16306	CphA_ImiS-like_MBL-B2	 - 	cl23716
Q#32 - >K5YNN3|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	266	2.59453e-119	342.09	PRK00281	PRK00281	 - 	cl00858
Q#33 - >I0DH95|FEATURES|UNIPROT|beta_lactam|blaCTX-M-14	specific	441934	17	291	1.19428e-91	272.927	COG2367	PenP	 - 	cl28588
Q#34 - >E5B1I1|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	17	393	0	631.156	PRK11289	ampC	 - 	cl21491
Q#35 - >A0A124EE99|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	265	2.90905e-100	293.555	PRK00281	PRK00281	 - 	cl00858
Q#36 - >A0A0F5K2S9|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	300	4.95013e-113	327.453	PRK00281	PRK00281	 - 	cl00858
Q#37 - >AJO16042.1|FEATURES|CARD|beta_lactam|SHV-182	specific	185339	1	284	0	563.708	PRK15442	PRK15442	 - 	cl21491
Q#38 - >A0A127T3S6|FEATURES|UNIPROT|beta_lactam|BL1_ec	specific	236894	1	339	0	601.496	PRK11289	ampC	 - 	cl21491
Q#39 - >R8CHU3|FEATURES|UNIPROT|fosfomycin|fosB	specific	179740	1	138	6.71203e-95	269.509	PRK04101	PRK04101	 - 	cl14632
Q#40 - >CAJ77891|FEATURES|ARDB|trimethoprim|dfrA5	specific	238127	1	150	5.00735e-50	157.3	cd00209	DHFR	 - 	cl17279
Q#41 - >YP_001569731|FEATURES|ARDB|multidrug|Bcr	specific	182964	20	396	0	618.082	PRK11102	PRK11102	 - 	cl32640
Q#42 - >A0A0F7CIS0|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	271	4.1122e-106	308.578	PRK00281	PRK00281	 - 	cl00858
Q#43 - >YP_002385941|FEATURES|ARDB|multidrug|acrB	specific	185081	1	1049	0	2170.81	PRK15127	PRK15127	 - 	cl39118
Q#44 - >A0A0P9YNP6|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	20	669	0	866.345	cl32530	PRK10535 superfamily	 - 	 - 
Q#45 - >A0A090U8S4|FEATURES|UNIPROT|beta_lactam|CIFAM_04_03080	specific	441934	24	294	2.61039e-88	264.453	COG2367	PenP	 - 	cl28588
Q#46 - >D4C360|FEATURES|UNIPROT|chloramphenicol|PROVRETT_09033	specific	443873	1	210	2.30182e-93	271.717	COG4845	CatA	 - 	cl42447
Q#47 - >A0A0G3QD89|FEATURES|UNIPROT|polymyxin|arnC	specific	182669	6	327	0	661.816	PRK10714	PRK10714	 - 	cl32562
Q#48 - >A0A081MH11|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	5	259	7.21205e-91	269.673	PRK00281	PRK00281	 - 	cl00858
Q#49 - >D4YEG5|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	273	3.71896e-100	293.555	PRK00281	PRK00281	 - 	cl00858
Q#50 - >AAX51234.1|FEATURES|CARD|beta_lactam|OXA-76	specific	442014	4	274	2.26013e-111	321.832	COG2602	YbxI	 - 	cl43695
Q#51 - >A0A0K1DN66|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	1	381	0	605.348	PRK11289	ampC	 - 	cl21491
Q#52 - >J7K749|FEATURES|UNIPROT|beta_lactam|bla	superfamily	442014	30	265	1.35369e-59	190.093	cl43695	YbxI superfamily	 - 	 - 
Q#53 - >AEV91214.1|FEATURES|CARD|beta_lactam|ACT-10	superfamily	480360	1	381	0	680.344	cl46020	ampC_Kaer superfamily	 - 	 - 
Q#54 - >A0A0M3DUB5|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	266	6.21259e-104	302.8	PRK00281	PRK00281	 - 	cl00858
Q#55 - >AAD22538.1|FEATURES|CARD|beta_lactam|TEM-53	specific	185339	3	286	0	604.924	PRK15442	PRK15442	 - 	cl21491
Q#56 - >L7V6E6|FEATURES|UNIPROT|beta_lactam|MULP_01828	specific	236894	18	398	0	609.2	PRK11289	ampC	 - 	cl21491
Q#57 - >ZP_04677702|FEATURES|ARDB|bacitracin|BacA	specific	234712	2	270	2.23254e-100	294.711	PRK00281	PRK00281	 - 	cl00858
Q#58 - >ADT91162.1|FEATURES|CARD|beta_lactam|CMY-56	specific	236894	1	381	0	635.008	PRK11289	ampC	 - 	cl21491
Q#59 - >A0A0S2AWM7|FEATURES|UNIPROT|beta_lactam|blaGES16-like	specific	441934	2	274	1.72909e-77	236.333	COG2367	PenP	 - 	cl28588
Q#60 - >A0A0G1UVV6|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	249	6.8567e-70	215.291	COG1968	UppP	 - 	cl42187
Q#61 - >A0A076LST7|FEATURES|UNIPROT|bacitracin|bacA	specific	234712	2	271	6.89267e-114	328.223	PRK00281	PRK00281	 - 	cl00858
Q#62 - >I6S3T9|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	5	262	5.90071e-101	295.481	PRK00281	PRK00281	 - 	cl00858
Q#63 - >A0A0N0TPG6|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|vgb	specific	443399	7	265	3.90335e-94	279.212	COG4257	Vgb	 - 	cl26743
Q#64 - >D4F3Y0|FEATURES|UNIPROT|polymyxin|arnC	specific	182669	6	326	0	634.082	PRK10714	PRK10714	 - 	cl32562
Q#65 - >A0A0F7XY02|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB1	superfamily	182528	18	665	0	826.285	cl32530	PRK10535 superfamily	 - 	 - 
Q#66 - >A0A0A0QAU6|FEATURES|UNIPROT|beta_lactam|PDC-3	specific	236894	4	388	0	643.483	PRK11289	ampC	 - 	cl21491
Q#67 - >AAT45026|FEATURES|ARDB|beta_lactam|CTX-M-14	specific	441934	17	291	2.48616e-92	274.468	COG2367	PenP	 - 	cl28588
Q#68 - >J8R5V4|FEATURES|UNIPROT|beta_lactam|ICG_02197	specific	293862	46	249	1.70125e-117	334.638	cd16304	BcII-like_MBL-B1	 - 	cl23716
Q#69 - >A0A0L8ARZ8|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	267	2.99171e-119	342.09	PRK00281	PRK00281	 - 	cl00858
Q#70 - >YP_001570595|FEATURES|ARDB|multidrug|MdtK	specific	234981	1	457	0	699.258	PRK01766	PRK01766	 - 	cl09326
Q#71 - >A0A031FMV0|FEATURES|UNIPROT|polymyxin|arnC	superfamily	182669	5	317	0	538.937	cl32562	PRK10714 superfamily	 - 	 - 
Q#72 - >A0A0H3MX55|FEATURES|UNIPROT|bacitracin|bacA	specific	234712	1	273	5.97278e-103	300.874	PRK00281	PRK00281	 - 	cl00858
Q#73 - >AGZ20205.1|FEATURES|CARD|beta_lactam|TEM-205	specific	185339	3	286	0	602.228	PRK15442	PRK15442	 - 	cl21491
Q#74 - >CAR56417|FEATURES|ARDB|multidrug|CeoA	specific	440606	51	376	7.45007e-100	299.936	COG0845	AcrA	 - 	cl34052
Q#75 - >AAK58493|FEATURES|ARDB|glycopeptide|VanSC	specific	444026	1	334	1.12694e-69	222.891	COG5002	WalK	 - 	cl34860
Q#76 - >A0A0E3U8Y3|FEATURES|UNIPROT|aminoglycoside|MB84_23135	specific	395465	19	139	1.66234e-15	68.3132	pfam00583	Acetyltransf_1	 - 	cl17182
Q#77 - >A0A158DUS2|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	270	4.70842e-119	341.705	PRK00281	PRK00281	 - 	cl00858
Q#78 - >A6YRS6|FEATURES|UNIPROT|beta_lactam|BL1_cmy2	superfamily	480360	2	338	0	558.638	cl46020	ampC_Kaer superfamily	 - 	 - 
Q#79 - >Q737V7|FEATURES|UNIPROT|beta_lactam|BCE_2539	specific	441934	42	301	3.935e-90	269.46	COG2367	PenP	 - 	cl28588
Q#80 - >A0A089J800|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	266	6.57556e-101	295.096	PRK00281	PRK00281	 - 	cl00858
Q#81 - >ZP_04209720|FEATURES|ARDB|beta_lactam|BcI	specific	441934	56	323	1.71687e-88	265.994	COG2367	PenP	 - 	cl28588
Q#82 - >A0A0F5HLM8|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	279	5.12789e-105	305.882	PRK00281	PRK00281	 - 	cl00858
Q#83 - >J7VX11|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	14	250	4.2983e-79	239.627	PRK00281	PRK00281	 - 	cl00858
Q#84 - >CAB63489|FEATURES|ARDB|beta_lactam|BL3_l	superfamily	451500	38	276	2.07106e-156	435.784	cl23716	metallo-hydrolase-like_MBL-fold superfamily	 - 	 - 
Q#85 - >A0A062Y416|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	1	377	0	630.386	PRK11289	ampC	 - 	cl21491
Q#86 - >R5PBR5|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	270	1.25912e-103	302.346	COG1968	UppP	 - 	cl42187
Q#87 - >YP_001668663|FEATURES|ARDB|multidrug|MexD	superfamily	481531	1	1041	0	1315.49	cl47191	ACR_tran superfamily	 - 	 - 
Q#88 - >A0A119MV15|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	1	386	0	610.356	PRK11289	ampC	 - 	cl21491
Q#89 - >ACB19530|FEATURES|ARDB|multidrug|Bcr	specific	182964	20	396	0	626.942	PRK11102	PRK11102	 - 	cl32640
Q#90 - >K2NBR5|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	265	4.85224e-106	308.578	PRK00281	PRK00281	 - 	cl00858
Q#91 - >Q0VTR8|FEATURES|UNIPROT|beta_lactam|adc-16	specific	236894	4	382	0	596.874	PRK11289	ampC	 - 	cl21491
Q#92 - >A0A150B9E0|FEATURES|UNIPROT|beta_lactam|AT267_09870	specific	441934	40	295	1.37211e-93	277.935	COG2367	PenP	 - 	cl28588
Q#93 - >NP_249397.1|FEATURES|CARD|chloramphenicol|catB7	specific	100040	46	182	4.55736e-65	197.382	cd03349	LbH_XAT	 - 	cl00160
Q#94 - >CAB61231|FEATURES|ARDB|glycopeptide|vanXA	specific	350616	4	201	2.45594e-113	321.364	cd14817	D-Ala-D-Ala_dipeptidase_VanX	 - 	cl38918
Q#95 - >K8R7N2|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	1	383	0	651.187	PRK11289	ampC	 - 	cl21491
Q#96 - >BAC76072.1|FEATURES|CARD|beta_lactam|CFE-1	specific	236894	1	381	0	639.631	PRK11289	ampC	 - 	cl21491
Q#97 - >A0A069PAG7|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	1	385	0	630.001	PRK11289	ampC	 - 	cl21491
Q#98 - >N9ESN3|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	5	266	5.26226e-111	320.451	COG1968	UppP	 - 	cl42187
Q#99 - >AAF71279|FEATURES|ARDB|glycopeptide|vanYG1	specific	441480	104	272	2.07127e-45	150.802	COG1876	LdcB	 - 	cl43548
Q#100 - >R4S350|FEATURES|UNIPROT|beta_lactam|SHV-11	specific	185339	1	284	0	562.167	PRK15442	PRK15442	 - 	cl21491
Q#101 - >XP_002333050|FEATURES|ARDB|tetracycline|tetC	superfamily	184261	1	369	0	800.731	cl32926	PRK13705 superfamily	 - 	 - 
Q#101 - >XP_002333050|FEATURES|ARDB|tetracycline|tetC	specific	184254	370	669	0	589.513	PRK13698	PRK13698	 - 	cl32924
Q#101 - >XP_002333050|FEATURES|ARDB|tetracycline|tetC	superfamily	475125	680	771	3.66099e-48	175.132	cl28910	MFS superfamily	C	 - 
Q#102 - >A0A0K9YPD6|FEATURES|UNIPROT|multidrug|cfr	specific	275225	2	341	0	677.218	TIGR04432	rSAM_Cfr	 - 	cl18962
Q#103 - >M1MM88|FEATURES|UNIPROT|multidrug|rlmN2	specific	275225	3	341	0	671.44	TIGR04432	rSAM_Cfr	 - 	cl18962
Q#104 - >A0A0P9Z8B5|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	4	653	0	908.717	cl32530	PRK10535 superfamily	 - 	 - 
Q#105 - >AFQ23969.1|FEATURES|CARD|beta_lactam|SHV-163	specific	185339	1	284	0	559.856	PRK15442	PRK15442	 - 	cl21491
Q#106 - >A0A142F7T1|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	11	283	3.78183e-109	316.667	PRK00281	PRK00281	 - 	cl00858
Q#107 - >ABF71536|FEATURES|ARDB|tetracycline|tetA	specific	340946	32	414	0	550.316	cd17388	MFS_TetA	 - 	cl28910
Q#108 - >A0A0B1Y1J3|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	273	3.08383e-63	199.498	COG1968	UppP	 - 	cl42187
Q#109 - >A0A060KZY0|FEATURES|UNIPROT|beta_lactam|blaCTX-M	specific	441934	16	291	1.49637e-90	270.231	COG2367	PenP	 - 	cl28588
Q#110 - >N2JKN9|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	270	2.79711e-123	352.105	PRK00281	PRK00281	 - 	cl00858
Q#111 - >A0A064DQ14|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	1	660	0	1487.93	PRK08125	PRK08125	 - 	cl35644
Q#112 - >A0A0J6I6M0|FEATURES|UNIPROT|glycopeptide|arnD	specific	185292	1	292	0	587.281	PRK15394	PRK15394	 - 	cl28303
Q#113 - >A7VSM3|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	4	280	1.32614e-100	295.096	PRK00281	PRK00281	 - 	cl00858
Q#114 - >ZP_02889084|FEATURES|ARDB|multidrug|CeoA	specific	440606	51	376	8.57903e-100	299.936	COG0845	AcrA	 - 	cl34052
Q#115 - >E1HXX3|FEATURES|UNIPROT|beta_lactam|HMPREF9535_00934	specific	236894	6	386	0	642.327	PRK11289	ampC	 - 	cl21491
Q#116 - >ZP_03034063|FEATURES|ARDB|multidrug|tolC	specific	236529	1	451	0	775.27	PRK09465	tolC	 - 	cl30340
Q#117 - >BAC61820.1|FEATURES|CARD|beta_lactam|CARB-22	superfamily	473882	24	280	1.46898e-86	260.171	cl21491	Transpeptidase superfamily	 - 	 - 
Q#118 - >A0A0F5B894|FEATURES|UNIPROT|polymyxin|arnC	specific	182669	3	327	0	664.898	PRK10714	PRK10714	 - 	cl32562
Q#119 - >A0A127SUG7|FEATURES|UNIPROT|beta_lactam|CblA-1	specific	441934	18	304	8.41038e-71	220.155	COG2367	PenP	 - 	cl28588
Q#120 - >AAZ98840|FEATURES|ARDB|glycopeptide|VanXD	specific	350616	5	200	5.47337e-107	305.186	cd14817	D-Ala-D-Ala_dipeptidase_VanX	 - 	cl38918
Q#121 - >ABX00596|FEATURES|ARDB|macrolide-lincosamide-streptogramin|LmrA	specific	411074	1	484	0	803.887	NF000031	MFS_efflux_LmrA	 - 	cl41251
Q#122 - >U5N8G8|FEATURES|UNIPROT|bacitracin|bacA	specific	234712	6	270	5.1949e-122	349.024	PRK00281	PRK00281	 - 	cl00858
Q#123 - >J3GXJ7|FEATURES|UNIPROT|aminoglycoside|PMI33_05772	specific	440222	16	148	1.3805e-17	73.9342	COG0454	PhnO	 - 	cl42766
Q#124 - >A0A0Q5W995|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	4	264	2.88344e-105	306.267	PRK00281	PRK00281	 - 	cl00858
Q#125 - >AAV83795.1|FEATURES|CARD|beta_lactam|TEM-136	specific	185339	3	286	0	599.917	PRK15442	PRK15442	 - 	cl21491
Q#126 - >N9P3H3|FEATURES|UNIPROT|aminoglycoside|F895_03213	specific	395465	14	132	1.5132e-17	72.9356	pfam00583	Acetyltransf_1	 - 	cl17182
Q#127 - >A0A0A7HF66|FEATURES|UNIPROT|beta_lactam|bla-TEM	specific	185339	1	243	0	521.721	PRK15442	PRK15442	 - 	cl21491
Q#128 - >AFQ90085.1|FEATURES|CARD|beta_lactam|OXA-243	superfamily	442014	30	254	8.83936e-62	195.871	cl43695	YbxI superfamily	 - 	 - 
Q#129 - >AEV91553.1|FEATURES|CARD|beta_lactam|OXA-214	specific	442014	1	275	1.19174e-98	289.86	COG2602	YbxI	 - 	cl43695
Q#130 - >CAC44638|FEATURES|ARDB|tetracycline|tetA	specific	340946	5	387	5.93512e-177	497.929	cd17388	MFS_TetA	 - 	cl28910
Q#131 - >A0A060KZ97|FEATURES|UNIPROT|beta_lactam|blaCTX-M	specific	441934	16	291	2.58739e-88	264.453	COG2367	PenP	 - 	cl28588
Q#132 - >ZP_03027991|FEATURES|ARDB|multidrug|MdfA	specific	185300	7	410	0	696.302	PRK15402	PRK15402	 - 	cl33139
Q#133 - >A0A127SEL6|FEATURES|UNIPROT|beta_lactam|OXA-12	superfamily	442014	25	232	6.43588e-60	190.479	cl43695	YbxI superfamily	 - 	 - 
Q#134 - >C0DYD3|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	5	647	0	782.372	cl32530	PRK10535 superfamily	 - 	 - 
Q#135 - >I6SR65|FEATURES|UNIPROT|beta_lactam|blaADC-63	specific	236894	4	382	0	601.496	PRK11289	ampC	 - 	cl21491
Q#136 - >A0A0X1SXT9|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	7	386	0	628.845	PRK11289	ampC	 - 	cl21491
Q#137 - >A0A0M0XDV3|FEATURES|UNIPROT|aminoglycoside|aphA6	specific	270699	14	258	6.0007e-77	233.243	cd05150	APH	 - 	cl21453
Q#138 - >A0A0Q0SPA8|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	264	1.33067e-122	350.565	PRK00281	PRK00281	 - 	cl00858
Q#139 - >A0A088WZ63|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	270	4.58478e-105	305.882	PRK00281	PRK00281	 - 	cl00858
Q#140 - >B2RI95|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	273	1.18063e-95	282.316	COG1968	UppP	 - 	cl42187
Q#141 - >A0A0M8RGF8|FEATURES|UNIPROT|beta_lactam|ADK70_19205	specific	441934	36	309	7.25197e-77	235.948	COG2367	PenP	 - 	cl28588
Q#142 - >ZP_03030905|FEATURES|ARDB|kasugamycin|KsgA	specific	439801	1	268	3.80181e-141	397.574	COG0030	RsmA	 - 	cl42997
Q#143 - >R9C4H4|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	4	262	7.39284e-97	285.466	PRK00281	PRK00281	 - 	cl00858
Q#144 - >F7JPC5|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	268	5.41919e-101	295.481	PRK00281	PRK00281	 - 	cl00858
Q#145 - >A0A0S2EIS9|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	266	3.26994e-93	275.451	PRK00281	PRK00281	 - 	cl00858
Q#146 - >AAL78278.2|FEATURES|CARD|beta_lactam|OXY-2-6	specific	441934	22	290	5.12718e-91	271.386	COG2367	PenP	 - 	cl28588
Q#147 - >ACT09125.1|FEATURES|CARD|beta_lactam|OXA-161	specific	442014	3	264	8.93339e-127	361.122	COG2602	YbxI	 - 	cl43695
Q#148 - >G2ILK9|FEATURES|UNIPROT|bacitracin|bacA	specific	234712	8	266	4.00679e-93	275.451	PRK00281	PRK00281	 - 	cl00858
Q#149 - >A0A0A3W5I2|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	269	2.46542e-92	273.525	PRK00281	PRK00281	 - 	cl00858
Q#150 - >H8GYX8|FEATURES|UNIPROT|bacitracin|upk	specific	441571	1	265	1.17855e-103	302.346	COG1968	UppP	 - 	cl42187
Q#151 - >AFU25641.1|FEATURES|CARD|beta_lactam|CMY-72	specific	236894	1	381	0	638.86	PRK11289	ampC	 - 	cl21491
Q#152 - >A0A0G1RYX7|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	257	1.08368e-73	225.306	COG1968	UppP	 - 	cl42187
Q#153 - >A0A0T5XRG9|FEATURES|UNIPROT|multidrug|mdtG	superfamily	182127	1	402	0	676.638	cl27912	PRK09874 superfamily	 - 	 - 
Q#154 - >D7B661|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|vgb	specific	443399	7	268	9.81125e-88	263.033	COG4257	Vgb	 - 	cl26743
Q#155 - >S5N8A9|FEATURES|UNIPROT|aminoglycoside|A464_1655	superfamily	411079	1	145	8.39971e-96	272.697	cl40575	AAC_6p_Salmo superfamily	 - 	 - 
Q#156 - >A0A0N8QTP2|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	266	3.84653e-119	341.705	PRK00281	PRK00281	 - 	cl00858
Q#157 - >BAH62099|FEATURES|ARDB|multidrug|AcrA	specific	184990	1	397	0	682.595	PRK15030	PRK15030	 - 	cl33066
Q#158 - >N6V6I0|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	264	6.94108e-102	297.407	PRK00281	PRK00281	 - 	cl00858
Q#159 - >A0A0P0IUA6|FEATURES|UNIPROT|beta_lactam|blaLEN	specific	185339	1	284	0	563.323	PRK15442	PRK15442	 - 	cl21491
Q#160 - >1VIE|FEATURES|ARDB|trimethoprim|dfrB1	superfamily	368910	1	62	1.12167e-45	139.795	cl05774	DHFR_2 superfamily	N	 - 
Q#161 - >ABF47914.1|FEATURES|CARD|beta_lactam|OXA-91	specific	442014	4	274	4.65015e-111	321.061	COG2602	YbxI	 - 	cl43695
Q#162 - >R8Z908|FEATURES|UNIPROT|multidrug|mdtG	specific	182127	1	408	0	746.359	PRK09874	PRK09874	 - 	cl27912
Q#163 - >A0A0U4C382|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	259	8.32968e-83	249.189	COG1968	UppP	 - 	cl42187
Q#164 - >A0A0C2UIN6|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	282	7.28955e-95	280.458	PRK00281	PRK00281	 - 	cl00858
Q#165 - >A0A0Q3TKD2|FEATURES|UNIPROT|chloramphenicol|AN964_13675	superfamily	445639	5	205	8.5753e-94	272.384	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#166 - >A0A136DDZ0|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	265	2.51978e-105	306.267	PRK00281	PRK00281	 - 	cl00858
Q#167 - >A0A0Q0W930|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	258	4.84224e-96	282.701	COG1968	UppP	 - 	cl42187
Q#168 - >AJA36815.1|FEATURES|CARD|quinolone|QnrVC7	specific	440968	17	199	4.5222e-32	114.653	COG1357	YjbI	 - 	cl34238
Q#169 - >K9L6R0|FEATURES|UNIPROT|beta_lactam|blaCMY-6	specific	236894	28	409	0	633.853	PRK11289	ampC	 - 	cl21491
Q#170 - >YP_002806550|FEATURES|ARDB|multidrug|MdtM	specific	237958	1	410	0	732.013	PRK15403	PRK15403	 - 	cl30558
Q#171 - >V8QNF1|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	1	379	0	556.043	PRK11289	ampC	 - 	cl21491
Q#172 - >A0A141RA52|FEATURES|UNIPROT|beta_lactam|BL1_ec	specific	236894	8	388	0	627.69	PRK11289	ampC	 - 	cl21491
Q#173 - >A0A0Q6NSH9|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	19	265	1.3056e-97	286.622	PRK00281	PRK00281	 - 	cl00858
Q#174 - >A0A0B0HXC9|FEATURES|UNIPROT|bacitracin|uppP_2	specific	234712	2	278	2.6596e-111	322.06	PRK00281	PRK00281	 - 	cl00858
Q#175 - >A0A0I9QPZ6|FEATURES|UNIPROT|beta_lactam|CARB-21	superfamily	473882	24	280	9.70966e-85	255.548	cl21491	Transpeptidase superfamily	 - 	 - 
Q#176 - >F0S1U4|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	246	5.40042e-104	302.346	COG1968	UppP	 - 	cl42187
Q#177 - >A0A0E9B678|FEATURES|UNIPROT|beta_lactam|BN1182_AZ_01360	specific	441934	31	288	6.4951e-94	278.705	COG2367	PenP	 - 	cl28588
Q#178 - >BAD83775.1|FEATURES|CARD|beta_lactam|CTX-M-35	specific	441934	14	287	1.38012e-92	275.238	COG2367	PenP	 - 	cl28588
Q#179 - >A0A0B5S7H4|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|vgb	specific	443399	4	264	1.51746e-89	267.656	COG4257	Vgb	 - 	cl26743
Q#180 - >S4CWC4|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	5	274	1.01995e-105	307.808	PRK00281	PRK00281	 - 	cl00858
Q#181 - >BAD07295|FEATURES|ARDB|trimethoprim|dfrA17	specific	238127	28	180	3.13949e-51	161.537	cd00209	DHFR	 - 	cl17279
Q#182 - >A0A0D0P6P8|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	266	1.43707e-121	347.868	PRK00281	PRK00281	 - 	cl00858
Q#183 - >J4UBX4|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	19	272	1.11633e-93	276.923	COG1968	UppP	 - 	cl42187
Q#184 - >F3WK55|FEATURES|UNIPROT|polymyxin|SB521682_2635	superfamily	236156	1	374	0	774.542	cl35644	PRK08125 superfamily	C	 - 
Q#185 - >A0A066P2V5|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	273	1.11686e-122	350.565	PRK00281	PRK00281	 - 	cl00858
Q#186 - >AAA26550.1|FEATURES|CARD|aminoglycoside|AAC(6')-Ib	specific	275224	18	198	2.76526e-144	398.873	TIGR04431	N6_acetyl_AAC6	 - 	cl29112
Q#187 - >A0A0G8F8G6|FEATURES|UNIPROT|fosfomycin|fosB	superfamily	469426	1	138	1.49278e-101	286.334	cl49508	fosBx1_fam superfamily	 - 	 - 
Q#188 - >A0A086W8I6|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	270	4.87561e-114	328.994	PRK00281	PRK00281	 - 	cl00858
Q#189 - >ADY19254.1|FEATURES|CARD|beta_lactam|CMY-58	specific	236894	1	381	0	632.312	PRK11289	ampC	 - 	cl21491
Q#190 - >Q0T5W7|FEATURES|ARDB|multidrug|MdtH	specific	183255	1	400	0	733.787	PRK11646	PRK11646	 - 	cl27936
Q#191 - >ZP_04115750|FEATURES|ARDB|beta_lactam|BL2a_1	specific	293862	53	254	3.55623e-120	341.572	cd16304	BcII-like_MBL-B1	 - 	cl23716
Q#192 - >ABY43546|FEATURES|ARDB|beta_lactam|BcI	specific	441934	54	309	5.19105e-91	272.157	COG2367	PenP	 - 	cl28588
Q#193 - >A0A0R0ANN2|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	14	260	1.22532e-74	228.071	PRK00281	PRK00281	 - 	cl00858
Q#194 - >A0A084IZT9|FEATURES|UNIPROT|chloramphenicol|ER45_14990	superfamily	445639	6	205	1.23905e-98	284.71	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#195 - >A0A084DES3|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	4	695	0	925.281	cl32530	PRK10535 superfamily	 - 	 - 
Q#196 - >AAD02245.1|FEATURES|CARD|beta_lactam|OXA-19	specific	442014	1	264	6.38679e-114	327.995	COG2602	YbxI	 - 	cl43695
Q#197 - >AAC77497|FEATURES|ARDB|aminoglycoside|AAC(3)-Ia	specific	395465	26	138	4.73316e-15	66.7724	pfam00583	Acetyltransf_1	 - 	cl17182
Q#198 - >J7IUA0|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	271	2.30545e-100	293.94	PRK00281	PRK00281	 - 	cl00858
Q#199 - >A0A0H1RGS8|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	263	3.5232e-95	280.458	PRK00281	PRK00281	 - 	cl00858
Q#200 - >A0A0F4BBC8|FEATURES|UNIPROT|beta_lactam|SG71_20105	superfamily	480360	1	381	0	678.803	cl46020	ampC_Kaer superfamily	 - 	 - 
Q#201 - >AAS61063|FEATURES|ARDB|multidrug|AcrB	specific	185081	1	1048	0	2079.9	PRK15127	PRK15127	 - 	cl39118
Q#202 - >A0A0E3VZF8|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	specific	182528	1	650	0	1210.33	PRK10535	PRK10535	 - 	cl32530
Q#203 - >AAT46077.1|FEATURES|CARD|multidrug|lsaA	superfamily	440254	6	497	4.28489e-77	250.752	cl33905	Uup superfamily	 - 	 - 
Q#204 - >CAA80304.1|FEATURES|CARD|beta_lactam|OXA-11	specific	442014	1	264	6.52801e-114	327.995	COG2602	YbxI	 - 	cl43695
Q#205 - >A0A0B2XLA0|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	12	283	1.16742e-102	300.104	PRK00281	PRK00281	 - 	cl00858
Q#206 - >ZP_01363656|FEATURES|ARDB|multidrug|mexD	superfamily	481531	1	1038	0	1309.33	cl47191	ACR_tran superfamily	 - 	 - 
Q#207 - >A0A0S1RTM3|FEATURES|UNIPROT|beta_lactam|blaOXA	superfamily	442014	1	156	2.88419e-47	153.885	cl43695	YbxI superfamily	NC	 - 
Q#208 - >YP_002385298|FEATURES|ARDB|multidrug|MdtN	specific	182488	1	343	0	518.043	PRK10476	PRK10476	 - 	cl46872
Q#209 - >A0A0K3Q3D4|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	1	377	0	636.934	PRK11289	ampC	 - 	cl21491
Q#210 - >AAR05437|FEATURES|ARDB|beta_lactam|CTX-M-22	specific	441934	16	291	2.21508e-90	269.846	COG2367	PenP	 - 	cl28588
Q#211 - >A0A0F0H8V7|FEATURES|UNIPROT|beta_lactam|UK14_14215	specific	441934	40	288	1.16906e-82	250.586	COG2367	PenP	 - 	cl28588
Q#212 - >R7MXX2|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	3	274	1.70858e-90	268.834	COG1968	UppP	 - 	cl42187
Q#213 - >F0GTZ9|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	4	292	7.336e-109	316.214	COG1968	UppP	 - 	cl42187
Q#214 - >U2LZR0|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	274	2.01592e-111	322.06	PRK00281	PRK00281	 - 	cl00858
Q#215 - >A0A0A7Q221|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	20	380	0	567.599	PRK11289	ampC	 - 	cl21491
Q#216 - >AAT46414.1|FEATURES|CARD|beta_lactam|TEM-125	specific	185339	3	286	0	592.213	PRK15442	PRK15442	 - 	cl21491
Q#217 - >P20074|FEATURES|ARDB|chloramphenicol|catA5	specific	425592	10	211	6.34682e-126	354.046	pfam00302	CAT	 - 	cl02008
Q#218 - >N9Y5J1|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	5	278	1.35678e-102	300.104	PRK00281	PRK00281	 - 	cl00858
Q#219 - >A0A0F5HPF8|FEATURES|UNIPROT|beta_lactam|QY95_03548	specific	441934	44	308	7.09997e-91	271.772	COG2367	PenP	 - 	cl28588
Q#220 - >NP_044444|FEATURES|ARDB|chloramphenicol|cmx	specific	340882	5	377	1.54874e-57	191.994	cd17324	MFS_NepI_like	 - 	cl28910
Q#221 - >A0A0D9A423|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	3	387	0	633.468	PRK11289	ampC	 - 	cl21491
Q#222 - >ABV31691.1|FEATURES|CARD|beta_lactam|OXA-111	specific	442014	4	274	3.30017e-112	324.143	COG2602	YbxI	 - 	cl43695
Q#223 - >J8R3V4|FEATURES|UNIPROT|beta_lactam|ICG_03066	specific	441934	93	348	8.68275e-91	272.927	COG2367	PenP	 - 	cl28588
Q#224 - >K2SJK9|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	266	3.5053e-120	344.401	PRK00281	PRK00281	 - 	cl00858
Q#225 - >A0A144KT05|FEATURES|UNIPROT|polymyxin|arnC	specific	182669	3	327	0	656.038	PRK10714	PRK10714	 - 	cl32562
Q#226 - >CAA39164.1|FEATURES|CARD|beta_lactam|SHV-5	specific	185339	1	284	0	560.626	PRK15442	PRK15442	 - 	cl21491
Q#227 - >A0A0A0IU03|FEATURES|UNIPROT|bacitracin|uppP	superfamily	469957	20	265	4.18567e-90	268.613	cl00858	PRK00281 superfamily	 - 	 - 
Q#228 - >A0A0P9KV77|FEATURES|UNIPROT|polymyxin|ALO81_02621	specific	236156	2	614	0	1308.04	PRK08125	PRK08125	 - 	cl35644
Q#229 - >ABA28305.2|FEATURES|CARD|macrolide-lincosamide-streptogramin|mgt	specific	273616	28	415	0	557.376	TIGR01426	MGT	 - 	cl36903
Q#230 - >J8X555|FEATURES|UNIPROT|beta_lactam|IEO_02650	specific	441934	57	312	3.93767e-96	285.254	COG2367	PenP	 - 	cl28588
Q#231 - >A0A0K9TF27|FEATURES|UNIPROT|multidrug|mdtL	specific	182486	1	391	0	637.835	PRK10473	PRK10473	 - 	cl32519
Q#232 - >A0A125WFP0|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	267	2.14496e-106	309.348	PRK00281	PRK00281	 - 	cl00858
Q#233 - >AAK64454|FEATURES|ARDB|beta_lactam|SRT-2	superfamily	469545	1	378	0	589.825	cl49594	ampC_Sliq superfamily	 - 	 - 
Q#234 - >A0A0G8G3Y5|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	40	303	9.23336e-94	278.918	PRK00281	PRK00281	 - 	cl00858
Q#235 - >ZP_02902278|FEATURES|ARDB|multidrug|acrA	specific	184990	13	409	0	738.449	PRK15030	PRK15030	 - 	cl33066
Q#236 - >YP_002029848|FEATURES|ARDB|multidrug|smeF	superfamily	182103	8	459	4.62163e-114	343.394	cl32423	PRK09837 superfamily	 - 	 - 
Q#237 - >D7N3Z9|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	13	267	4.57256e-102	298.178	PRK00281	PRK00281	 - 	cl00858
Q#238 - >AEE61368.1|FEATURES|CARD|beta_lactam|OXA-210	specific	442014	3	264	3.68153e-127	361.892	COG2602	YbxI	 - 	cl43695
Q#239 - >C3WB37|FEATURES|UNIPROT|chloramphenicol|FMAG_00636	superfamily	445639	6	202	5.02479e-86	252.354	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#240 - >A0A0E4H8K9|FEATURES|UNIPROT|bacitracin|uppP2	specific	234712	1	271	7.55999e-107	310.504	PRK00281	PRK00281	 - 	cl00858
Q#241 - >G4EVI7|FEATURES|UNIPROT|beta_lactam|BSSC8_23670	specific	441934	51	306	3.00572e-90	269.846	COG2367	PenP	 - 	cl28588
Q#242 - >K7QCV2|FEATURES|UNIPROT|beta_lactam|cphA	superfamily	451500	1	192	1.89207e-144	400.478	cl23716	metallo-hydrolase-like_MBL-fold superfamily	 - 	 - 
Q#243 - >AAA26684|FEATURES|ARDB|macrolide-lincosamide-streptogramin|vgaALC	specific	440254	9	469	1.322e-119	361.69	COG0488	Uup	 - 	cl33905
Q#244 - >A0A0T6LB47|FEATURES|UNIPROT|chloramphenicol|AS196_09195	superfamily	445639	4	203	7.17158e-113	320.919	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#245 - >A0A147FVL9|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	1	658	0	1460.2	PRK08125	PRK08125	 - 	cl35644
Q#246 - >A0A0T6YU34|FEATURES|UNIPROT|aminoglycoside|N183_18725	specific	440222	15	149	4.07786e-20	80.4826	COG0454	PhnO	 - 	cl42766
Q#247 - >A0A0U1YUI3|FEATURES|UNIPROT|beta_lactam|blaOXA-48-like	specific	442014	1	248	9.56844e-135	379.997	COG2602	YbxI	 - 	cl43695
Q#248 - >V4ZF97|FEATURES|UNIPROT|beta_lactam|P355_4283	specific	236894	1	385	0	635.394	PRK11289	ampC	 - 	cl21491
Q#249 - >A0A0G4QFT7|FEATURES|UNIPROT|polymyxin|arnC	specific	182669	3	325	0	658.349	PRK10714	PRK10714	 - 	cl32562
Q#250 - >A0A0L6JVM2|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	261	3.7157e-102	298.563	PRK00281	PRK00281	 - 	cl00858
Q#251 - >YP_001178158|FEATURES|ARDB|multidrug|TolC	specific	236529	1	451	0	790.678	PRK09465	tolC	 - 	cl30340
Q#252 - >G8EX97|FEATURES|UNIPROT|beta_lactam|cphA	superfamily	451500	24	239	2.18943e-162	447.858	cl23716	metallo-hydrolase-like_MBL-fold superfamily	 - 	 - 
Q#253 - >A0A0E2NXC2|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	19	265	4.20041e-92	272.754	PRK00281	PRK00281	 - 	cl00858
Q#254 - >ACX31142.1|FEATURES|CARD|beta_lactam|OXA-150	specific	442014	4	274	6.27038e-110	318.365	COG2602	YbxI	 - 	cl43695
Q#255 - >M4MPN0|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	24	387	0	675.84	PRK11289	ampC	 - 	cl21491
Q#256 - >A0A069I8A9|FEATURES|UNIPROT|beta_lactam|CF70_016075	specific	441934	37	292	8.85838e-92	273.698	COG2367	PenP	 - 	cl28588
Q#257 - >AAL17873.1|FEATURES|CARD|beta_lactam|OXY-2-8	specific	441934	22	290	6.03763e-91	271.001	COG2367	PenP	 - 	cl28588
Q#258 - >AAC44785|FEATURES|ARDB|macrolide-lincosamide-streptogramin|mefA	specific	162098	11	374	1.77467e-120	353.934	TIGR00900	2A0121	 - 	cl31440
Q#259 - >A0A0M2UCK7|FEATURES|UNIPROT|bacitracin|V520_22670	specific	234712	2	219	1.30131e-98	287.392	PRK00281	PRK00281	 - 	cl00858
Q#260 - >W7X0X5|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	217	1.19576e-99	291.629	PRK00281	PRK00281	 - 	cl00858
Q#261 - >J3E2U1|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	266	2.65176e-121	347.098	PRK00281	PRK00281	 - 	cl00858
Q#262 - >U2ZE81|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	264	2.79901e-85	255.42	PRK00281	PRK00281	 - 	cl00858
Q#263 - >YP_001116032|FEATURES|ARDB|multidrug|CeoA	specific	440606	51	376	8.48642e-100	299.936	COG0845	AcrA	 - 	cl34052
Q#264 - >I3DIE1|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	3	643	0	732.681	cl32530	PRK10535 superfamily	 - 	 - 
Q#265 - >A0A0M9DN05|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	277	1.045e-104	305.111	PRK00281	PRK00281	 - 	cl00858
Q#266 - >YP_311196|FEATURES|ARDB|polymyxin|arnA	specific	236156	1	660	0	1486.78	PRK08125	PRK08125	 - 	cl35644
Q#267 - >A0A060KTQ6|FEATURES|UNIPROT|beta_lactam|blaCTX-M	specific	441934	16	291	2.45171e-91	272.157	COG2367	PenP	 - 	cl28588
Q#268 - >B0MI88|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	4	273	9.35511e-101	295.096	PRK00281	PRK00281	 - 	cl00858
Q#269 - >R7LW43|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	277	5.99596e-91	270.375	COG1968	UppP	 - 	cl42187
Q#270 - >A0A085EYM7|FEATURES|UNIPROT|bacitracin|bacA	specific	441571	11	267	8.24259e-90	266.908	COG1968	UppP	 - 	cl42187
Q#271 - >A0A0E9C1H4|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	1	378	0	570.295	PRK11289	ampC	 - 	cl21491
Q#272 - >YP_264987|FEATURES|ARDB|bacitracin|BacA	specific	234712	2	272	7.16288e-104	303.185	PRK00281	PRK00281	 - 	cl00858
Q#273 - >A0A0C1XS73|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	256	5.28929e-97	285.012	COG1968	UppP	 - 	cl42187
Q#274 - >A0A095YWP6|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	277	1.50238e-99	292.331	COG1968	UppP	 - 	cl42187
Q#275 - >A0A0C1WZ69|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	266	1.7216e-120	345.172	PRK00281	PRK00281	 - 	cl00858
Q#276 - >NP_816352|FEATURES|ARDB|multidrug|lsaA	superfamily	440254	6	497	2.73276e-76	248.441	cl33905	Uup superfamily	 - 	 - 
Q#277 - >ACI22621.1|FEATURES|CARD|beta_lactam|SHV-105	specific	185339	1	284	0	556.389	PRK15442	PRK15442	 - 	cl21491
Q#278 - >A0A0K4J0D3|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	1	660	0	1484.08	PRK08125	PRK08125	 - 	cl35644
Q#279 - >J3I929|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	266	1.20609e-118	340.549	PRK00281	PRK00281	 - 	cl00858
Q#280 - >A0A127I0J6|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	1	652	0	903.71	cl32530	PRK10535 superfamily	 - 	 - 
Q#281 - >A0A011UQM5|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	265	4.26773e-101	295.481	PRK00281	PRK00281	 - 	cl00858
Q#282 - >A0A0S1RT22|FEATURES|UNIPROT|beta_lactam|blaOXA	superfamily	442014	12	170	7.62898e-50	161.203	cl43695	YbxI superfamily	NC	 - 
Q#283 - >K7WQC2|FEATURES|UNIPROT|bacitracin|bacA	specific	234712	1	279	5.93565e-108	313.586	PRK00281	PRK00281	 - 	cl00858
Q#284 - >A0A077CY10|FEATURES|UNIPROT|beta_lactam|blaZ	specific	441934	4	257	6.96774e-71	218.614	COG2367	PenP	 - 	cl28588
Q#285 - >ABW95048.1|FEATURES|CARD|beta_lactam|OXA-117	specific	442014	1	262	9.41141e-105	304.498	COG2602	YbxI	 - 	cl43695
Q#286 - >F0RDI5|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	254	1.40184e-101	296.568	COG1968	UppP	 - 	cl42187
Q#287 - >A0A0H2KX24|FEATURES|UNIPROT|chloramphenicol|FB00_00815	superfamily	445639	6	207	2.75305e-96	278.932	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#288 - >AAQ90024|FEATURES|ARDB|beta_lactam|SRT-2	superfamily	469545	1	374	0	577.884	cl49594	ampC_Sliq superfamily	 - 	 - 
Q#289 - >P21598|FEATURES|ARDB|tetracycline|tetM	specific	206731	5	241	1.45547e-140	408.933	cd04168	TetM_like	 - 	cl38936
Q#289 - >P21598|FEATURES|ARDB|tetracycline|tetM	superfamily	481252	1	610	4.15098e-119	369.666	cl46912	PRK13351 superfamily	 - 	 - 
Q#290 - >ACJ63260.1|FEATURES|CARD|sulfonamide|sul3	specific	440063	3	262	2.88097e-105	306.21	COG0294	FolP	 - 	cl43091
Q#291 - >A0A0H5AFW3|FEATURES|UNIPROT|polymyxin|arnC	superfamily	182669	5	315	0	535.085	cl32562	PRK10714 superfamily	 - 	 - 
Q#292 - >AIT76114.1|FEATURES|CARD|beta_lactam|MIR-16	superfamily	480360	1	381	0	661.854	cl46020	ampC_Kaer superfamily	 - 	 - 
Q#293 - >A0A0J6D8F1|FEATURES|UNIPROT|polymyxin|arnC	specific	182669	3	327	0	664.127	PRK10714	PRK10714	 - 	cl32562
Q#294 - >A0KLU1|FEATURES|UNIPROT|aminoglycoside|AHA_2734	specific	440222	26	146	2.88515e-18	75.475	COG0454	PhnO	 - 	cl42766
Q#295 - >1616230A|FEATURES|ARDB|beta_lactam|r39	specific	441934	42	303	1.26578e-88	265.608	COG2367	PenP	 - 	cl28588
Q#296 - >A0A0Q6ZAS3|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	266	1.76853e-104	304.341	PRK00281	PRK00281	 - 	cl00858
Q#297 - >CAX85496|FEATURES|ARDB|tetracycline|tetW	specific	206731	5	241	6.94969e-147	425.112	cd04168	TetM_like	 - 	cl38936
Q#297 - >CAX85496|FEATURES|ARDB|tetracycline|tetW	superfamily	237186	9	550	1.37051e-119	370.61	cl36173	PRK12740 superfamily	 - 	 - 
Q#297 - >CAX85496|FEATURES|ARDB|tetracycline|tetW	specific	239682	537	611	6.68633e-26	101.16	cd03711	Tet_C	 - 	cl02785
Q#298 - >W1UKT3|FEATURES|UNIPROT|bacitracin|uppP	specific	460646	16	266	4.16034e-94	277.795	pfam02673	BacA	 - 	cl46521
Q#299 - >A0A0N9HNT3|FEATURES|UNIPROT|beta_lactam|OXA-21	specific	442014	10	272	3.62076e-127	361.892	COG2602	YbxI	 - 	cl43695
Q#300 - >A0A0Q6H3T7|FEATURES|UNIPROT|chloramphenicol|ASG65_12470	superfamily	445639	5	205	8.44412e-80	236.946	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#301 - >A0A0U2WR16|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	275	1.72719e-104	304.726	PRK00281	PRK00281	 - 	cl00858
Q#302 - >A0A077W3M5|FEATURES|UNIPROT|chloramphenicol|catA1	specific	172295	1	218	1.8075e-153	424.654	PRK13757	PRK13757	 - 	cl02008
Q#303 - >ABD73290.1|FEATURES|CARD|beta_lactam|CTX-M-59	specific	441934	14	287	3.00747e-94	279.476	COG2367	PenP	 - 	cl28588
Q#304 - >A0A109WEL2|FEATURES|UNIPROT|beta_lactam|AUL54_04575	specific	441934	49	304	3.24087e-91	272.157	COG2367	PenP	 - 	cl28588
Q#305 - >N9LRP1|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	268	3.31285e-110	318.978	PRK00281	PRK00281	 - 	cl00858
Q#306 - >AAT12289|FEATURES|ARDB|tetracycline|tetW	specific	206731	5	241	4.30239e-148	428.193	cd04168	TetM_like	 - 	cl38936
Q#306 - >AAT12289|FEATURES|ARDB|tetracycline|tetW	superfamily	481252	1	616	1.08434e-118	368.895	cl46912	PRK13351 superfamily	 - 	 - 
Q#307 - >AAR20596|FEATURES|ARDB|beta_lactam|BcII	specific	293862	45	246	7.83489e-117	333.097	cd16304	BcII-like_MBL-B1	 - 	cl23716
Q#308 - >YP_254114|FEATURES|ARDB|multidrug|NorA	specific	340883	8	375	1.49885e-68	220.911	cd17325	MFS_MdtG_SLC18_like	 - 	cl28910
Q#309 - >A0A0K2D4T5|FEATURES|UNIPROT|beta_lactam|adc79	specific	236894	4	382	0	606.118	PRK11289	ampC	 - 	cl21491
Q#310 - >I6FF29|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	1	333	0	577.228	PRK11289	ampC	 - 	cl21491
Q#311 - >A0A060KTL6|FEATURES|UNIPROT|beta_lactam|blaCTX-M	specific	441934	16	291	4.74913e-90	268.69	COG2367	PenP	 - 	cl28588
Q#312 - >N9DX56|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	8	268	2.38979e-102	298.948	PRK00281	PRK00281	 - 	cl00858
Q#313 - >A0A0E9K3F5|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	5	264	6.42025e-102	297.792	PRK00281	PRK00281	 - 	cl00858
Q#314 - >A0A0W1AKG3|FEATURES|UNIPROT|beta_lactam|Lwor_0132	superfamily	442014	24	240	6.76582e-68	211.279	cl43695	YbxI superfamily	 - 	 - 
Q#315 - >A0A0B5IJP8|FEATURES|UNIPROT|polymyxin|arnC	specific	182669	3	327	0	656.038	PRK10714	PRK10714	 - 	cl32562
Q#316 - >A0A0Q6ZX28|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	266	5.95805e-121	346.327	PRK00281	PRK00281	 - 	cl00858
Q#317 - >ZP_04239522|FEATURES|ARDB|beta_lactam|BcI	specific	441934	45	312	2.92257e-90	270.231	COG2367	PenP	 - 	cl28588
Q#318 - >A0A0K1TBR6|FEATURES|UNIPROT|multidrug|cfr(B)	specific	184685	1	345	0	653.736	PRK14453	PRK14453	 - 	cl18962
Q#319 - >A0A095WHQ4|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	5	266	2.06511e-97	286.236	PRK00281	PRK00281	 - 	cl00858
Q#320 - >ZP_04283753|FEATURES|ARDB|fosfomycin|FosB	superfamily	469426	1	138	3.34552e-103	290.571	cl49508	fosBx1_fam superfamily	 - 	 - 
Q#321 - >A0A0A6W6P8|FEATURES|UNIPROT|beta_lactam|OI73_13275	specific	441934	16	282	9.3818e-89	265.223	COG2367	PenP	 - 	cl28588
Q#322 - >E2ZEJ1|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	262	1.17498e-95	281.614	PRK00281	PRK00281	 - 	cl00858
Q#323 - >A0A024E3J7|FEATURES|UNIPROT|bacitracin|uppP1	specific	234712	2	266	9.12824e-121	345.942	PRK00281	PRK00281	 - 	cl00858
Q#324 - >Q5GJ47|FEATURES|UNIPROT|beta_lactam|blaORN-5A	superfamily	473882	21	284	8.20314e-177	488.979	cl21491	Transpeptidase superfamily	 - 	 - 
Q#325 - >Q7UNQ8|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	3	254	3.31367e-84	252.27	COG1968	UppP	 - 	cl42187
Q#326 - >ACL82961.1|FEATURES|CARD|glycopeptide|vanM	specific	234993	1	340	4.5627e-129	372.146	PRK01966	ddl	 - 	cl35171
Q#327 - >A0A141RCI6|FEATURES|UNIPROT|beta_lactam|OKP-B-6	specific	185339	1	284	0	548.685	PRK15442	PRK15442	 - 	cl21491
Q#328 - >ZP_03149247|FEATURES|ARDB|bacitracin|BacA	specific	234712	2	273	5.76218e-108	313.2	PRK00281	PRK00281	 - 	cl00858
Q#329 - >T2H7A4|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	267	8.64143e-120	343.246	PRK00281	PRK00281	 - 	cl00858
Q#330 - >A0A0N1AKP3|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	5	266	4.38189e-98	288.162	PRK00281	PRK00281	 - 	cl00858
Q#331 - >A0A0R5RPK9|FEATURES|UNIPROT|chloramphenicol|catA13	superfamily	445639	7	203	7.61061e-95	274.695	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#332 - >A0A0X7AFQ9|FEATURES|UNIPROT|aminoglycoside|L901_16330	superfamily	440222	42	148	6.50964e-15	67.0006	cl42766	PhnO superfamily	N	 - 
Q#333 - >AAQ21216|FEATURES|ARDB|multidrug|AcrB	specific	185081	1	1048	0	2089.53	PRK15127	PRK15127	 - 	cl39118
Q#334 - >A0A064T3F2|FEATURES|UNIPROT|beta_lactam|AE24_04439	specific	236894	1	377	0	634.238	PRK11289	ampC	 - 	cl21491
Q#335 - >F6EF91|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	284	1.48129e-56	182.934	COG1968	UppP	 - 	cl42187
Q#336 - >S5P3T0|FEATURES|UNIPROT|chloramphenicol|cat	specific	215002	5	204	1.60911e-94	274.473	smart01059	CAT	 - 	cl02008
Q#337 - >A0A0U5JIF5|FEATURES|UNIPROT|multidrug|cfr	superfamily	450244	3	340	0	644.091	cl18962	Radical_SAM superfamily	 - 	 - 
Q#338 - >A0A0Q4MRT8|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	25	374	0	564.132	PRK11289	ampC	 - 	cl21491
Q#339 - >A0A0E2DQL3|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	2	256	8.95471e-70	215.676	COG1968	UppP	 - 	cl42187
Q#340 - >A0A061BM56|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	272	6.01174e-108	313.2	PRK00281	PRK00281	 - 	cl00858
Q#341 - >A0A137RSF1|FEATURES|UNIPROT|beta_lactam|AYK81_28945	specific	441934	53	306	6.45752e-96	284.483	COG2367	PenP	 - 	cl28588
Q#342 - >U3N7T6|FEATURES|UNIPROT|beta_lactam|CTX-M-10	specific	441934	1	157	7.15006e-50	160.834	COG2367	PenP	NC	cl28588
Q#343 - >G9Y3G3|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	272	7.33421e-117	335.927	PRK00281	PRK00281	 - 	cl00858
Q#344 - >CCP42991.1|FEATURES|CARD|aminoglycoside|AAC(2')-Ic	superfamily	443616	16	108	3.0375e-09	54.9049	cl34773	Eis superfamily	C	 - 
Q#345 - >AAF37209.2|FEATURES|CARD|beta_lactam|SHV-25	specific	185339	1	284	0	564.478	PRK15442	PRK15442	 - 	cl21491
Q#346 - >C2KII6|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	14	277	1.21428e-90	269.673	PRK00281	PRK00281	 - 	cl00858
Q#347 - >ZP_04055482|FEATURES|ARDB|macrolide-lincosamide-streptogramin|ErmF	specific	395321	9	255	1.10821e-95	281.561	pfam00398	RrnaAD	 - 	cl17173
Q#348 - >AAK69830.1|FEATURES|CARD|beta_lactam|LEN-2	specific	185339	1	284	0	563.708	PRK15442	PRK15442	 - 	cl21491
Q#349 - >YP_001096294|FEATURES|ARDB|bacitracin|BcrA	specific	213235	5	215	9.20455e-107	309.533	cd03268	ABC_BcrA_bacitracin_resist	 - 	cl38936
Q#350 - >A0A0G2ASF3|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	260	5.73811e-82	246.878	COG1968	UppP	 - 	cl42187
Q#351 - >A0A0J5L9R5|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	1	646	0	1198.77	cl32530	PRK10535 superfamily	 - 	 - 
Q#352 - >F0RJA1|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	269	3.41578e-102	298.494	COG1968	UppP	 - 	cl42187
Q#353 - >A0A156H1Z0|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	1	381	0	633.853	PRK11289	ampC	 - 	cl21491
Q#354 - >A0A024KYN2|FEATURES|UNIPROT|polymyxin|arnC	specific	182669	3	321	0	671.061	PRK10714	PRK10714	 - 	cl32562
Q#355 - >C8SZL2|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	1	659	0	1504.11	PRK08125	PRK08125	 - 	cl35644
Q#356 - >A0A0Q7VYU9|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	3	267	7.68647e-104	302.346	COG1968	UppP	 - 	cl42187
Q#357 - >A0A0E2UMH9|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	266	1.10543e-119	343.246	PRK00281	PRK00281	 - 	cl00858
Q#358 - >D3A171|FEATURES|UNIPROT|aminoglycoside|NEIMUCOT_06662	specific	442463	2	253	1.32303e-114	328.798	COG3231	Aph	 - 	cl43814
Q#359 - >NP_630197|FEATURES|ARDB|macrolide-lincosamide-streptogramin|ErmO	specific	439801	7	260	2.76176e-69	214.604	COG0030	RsmA	 - 	cl42997
Q#360 - >YP_002038880|FEATURES|ARDB|tetracycline|tetA	specific	340946	11	393	9.34491e-180	505.248	cd17388	MFS_TetA	 - 	cl28910
Q#361 - >A0A0D5NNV8|FEATURES|UNIPROT|multidrug|cfr	specific	275225	2	341	0	698.404	TIGR04432	rSAM_Cfr	 - 	cl18962
Q#362 - >D3D1L5|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|vgb	specific	443399	7	270	3.86242e-86	259.181	COG4257	Vgb	 - 	cl26743
Q#363 - >N9NGG5|FEATURES|UNIPROT|aminoglycoside|F898_03662	specific	395465	11	129	1.27611e-18	75.632	pfam00583	Acetyltransf_1	 - 	cl17182
Q#364 - >T44117|FEATURES|ARDB|beta_lactam|mecR1	specific	428523	4	301	1.53323e-126	373.345	pfam05569	Peptidase_M56	 - 	cl29776
Q#364 - >T44117|FEATURES|ARDB|beta_lactam|mecR1	specific	442014	312	585	3.11078e-81	255.963	COG2602	YbxI	 - 	cl43695
Q#365 - >Q4MU81|FEATURES|UNIPROT|chloramphenicol|AQ16_186	superfamily	445639	6	205	8.65916e-100	287.792	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#366 - >G7SG10|FEATURES|UNIPROT|aminoglycoside|SSUD12_1342	superfamily	184296	16	260	2.04152e-85	255.335	cl32927	PRK13746 superfamily	 - 	 - 
Q#367 - >I1V578|FEATURES|UNIPROT|beta_lactam|bla	specific	441934	1	158	1.32662e-50	162.76	COG2367	PenP	NC	cl28588
Q#368 - >A0A0Q3KFF6|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	3	263	4.44107e-91	269.99	COG1968	UppP	 - 	cl42187
Q#369 - >A0A0G4JR03|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	1	657	0	1399.72	PRK08125	PRK08125	 - 	cl35644
Q#370 - >AAA25334.1|FEATURES|CARD|aminoglycoside|AAC(3)-IXa	specific	442043	13	278	2.00883e-110	319.454	COG2746	YokD	 - 	cl01051
Q#371 - >AEL00450.1|FEATURES|CARD|quinolone|QnrB32	superfamily	439496	9	213	4.59968e-102	293.903	cl45666	penta_rpt_SmQnr superfamily	 - 	 - 
Q#372 - >N9GYB3|FEATURES|UNIPROT|beta_lactam|F926_00791	specific	236894	7	389	0	574.532	PRK11289	ampC	 - 	cl21491
Q#373 - >A7K2A8|FEATURES|UNIPROT|beta_lactam|VEx25_A0387	superfamily	473882	11	231	4.7234e-81	244.377	cl21491	Transpeptidase superfamily	 - 	 - 
Q#374 - >AAB51122|FEATURES|ARDB|tetracycline|tetQ	specific	206731	21	259	8.02715e-133	390.059	cd04168	TetM_like	 - 	cl38936
Q#374 - >AAB51122|FEATURES|ARDB|tetracycline|tetQ	superfamily	481252	16	628	2.7739e-120	373.903	cl46912	PRK13351 superfamily	 - 	 - 
Q#375 - >J8QXS0|FEATURES|UNIPROT|beta_lactam|ICE_01755	specific	441934	41	308	3.92411e-90	269.846	COG2367	PenP	 - 	cl28588
Q#376 - >A0A127T4G9|FEATURES|UNIPROT|beta_lactam|ACT-29	superfamily	473882	1	161	1.68475e-92	273.306	cl21491	Transpeptidase superfamily	C	 - 
Q#377 - >A0A0Q7EAZ8|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	6	386	0	510.589	PRK11289	ampC	 - 	cl21491
Q#378 - >YP_410370|FEATURES|ARDB|multidrug|MdtN	specific	182488	1	343	0	528.058	PRK10476	PRK10476	 - 	cl46872
Q#379 - >AAA25682.1|FEATURES|CARD|aminoglycoside|AAC(3)-IIIb	specific	442043	1	239	4.01162e-105	304.431	COG2746	YokD	 - 	cl01051
Q#380 - >A0A0A0DUJ5|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	269	1.41898e-109	317.823	PRK00281	PRK00281	 - 	cl00858
Q#381 - >A0A0J1NDE4|FEATURES|UNIPROT|polymyxin|arnC	specific	182669	3	326	0	637.934	PRK10714	PRK10714	 - 	cl32562
Q#382 - >YP_001335662|FEATURES|ARDB|multidrug|MdtK	specific	234981	1	457	0	709.658	PRK01766	PRK01766	 - 	cl09326
Q#383 - >ZP_04204110|FEATURES|ARDB|beta_lactam|BcII	specific	293862	53	254	3.33007e-120	341.957	cd16304	BcII-like_MBL-B1	 - 	cl23716
Q#384 - >A0A127SF48|FEATURES|UNIPROT|beta_lactam|TEM-95	superfamily	473882	3	120	5.97537e-86	251.696	cl21491	Transpeptidase superfamily	C	 - 
Q#385 - >A0A100HUJ0|FEATURES|UNIPROT|beta_lactam|SAMD00023378_3062	specific	442014	1	269	2.81971e-129	367.285	COG2602	YbxI	 - 	cl43695
Q#386 - >A0A0M3EQR6|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	1	648	0	1083.21	cl32530	PRK10535 superfamily	 - 	 - 
Q#387 - >AAB47941|FEATURES|ARDB|multidrug|MdtK	specific	234981	1	457	0	692.709	PRK01766	PRK01766	 - 	cl09326
Q#388 - >AAU18978|FEATURES|ARDB|bacitracin|BacA	specific	234712	1	254	1.61621e-109	316.282	PRK00281	PRK00281	 - 	cl00858
Q#389 - >A0A0X2NX14|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB_1	specific	182528	2	647	0	1257.32	PRK10535	PRK10535	 - 	cl32530
Q#390 - >H2J1V6|FEATURES|UNIPROT|beta_lactam|Rahaq2_4834	specific	441934	20	295	4.436e-89	266.379	COG2367	PenP	 - 	cl28588
Q#391 - >CAG25836.1|FEATURES|CARD|beta_lactam|LEN-7	specific	185339	1	263	0	520.565	PRK15442	PRK15442	 - 	cl21491
Q#392 - >L8XJD7|FEATURES|UNIPROT|beta_lactam|B878_10312	superfamily	473882	24	272	3.17152e-82	249	cl21491	Transpeptidase superfamily	 - 	 - 
Q#393 - >A0A0M4T6X9|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	272	6.67781e-99	290.474	PRK00281	PRK00281	 - 	cl00858
Q#394 - >I1V573|FEATURES|UNIPROT|beta_lactam|bla	specific	441934	1	158	6.01402e-46	150.819	COG2367	PenP	NC	cl28588
Q#395 - >L7RT24|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	4	382	0	608.044	PRK11289	ampC	 - 	cl21491
Q#396 - >G7SN81|FEATURES|UNIPROT|bacitracin|bacA	specific	234712	1	273	2.90999e-102	298.948	PRK00281	PRK00281	 - 	cl00858
Q#397 - >ABV71246.1|FEATURES|CARD|beta_lactam|OXA-79	specific	442014	4	274	5.16651e-112	323.758	COG2602	YbxI	 - 	cl43695
Q#398 - >G3Z4X3|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	2	645	0	769.275	cl32530	PRK10535 superfamily	 - 	 - 
Q#399 - >A0A0K4ACT9|FEATURES|UNIPROT|multidrug|yceL	specific	183255	1	400	0	736.483	PRK11646	PRK11646	 - 	cl27936
Q#400 - >B2G2R3|FEATURES|UNIPROT|aminoglycoside|aadA13	specific	184296	1	262	0	505.715	PRK13746	PRK13746	 - 	cl32927
Q#401 - >A0A0B4ZVM0|FEATURES|UNIPROT|aminoglycoside|Ant3Ia	specific	184296	13	271	1.54703e-179	494.159	PRK13746	PRK13746	 - 	cl32927
Q#402 - >YP_002009764|FEATURES|ARDB|multidrug|OprA	superfamily	182103	37	505	8.10504e-118	354.95	cl32423	PRK09837 superfamily	 - 	 - 
Q#403 - >A0A0F7LFU0|FEATURES|UNIPROT|beta_lactam|CTX-M-109	specific	441934	1	168	1.47141e-55	175.857	COG2367	PenP	N	cl28588
Q#404 - >A0A0G0T6U9|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	255	5.51758e-82	246.492	COG1968	UppP	 - 	cl42187
Q#405 - >G8EXA4|FEATURES|UNIPROT|beta_lactam|cphA	specific	293864	24	241	2.52904e-164	452.865	cd16306	CphA_ImiS-like_MBL-B2	 - 	cl23716
Q#406 - >G8HAR0|FEATURES|UNIPROT|beta_lactam|blaKPC-2	specific	441934	5	274	2.13944e-88	264.838	COG2367	PenP	 - 	cl28588
Q#407 - >J1IL06|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	5	658	0	1442.09	PRK08125	PRK08125	 - 	cl35644
Q#408 - >A0A0A7TU30|FEATURES|UNIPROT|polymyxin|arnC	specific	182669	3	325	0	626.763	PRK10714	PRK10714	 - 	cl32562
Q#409 - >B1LEM1|FEATURES|ARDB|multidrug|MdtK	specific	234981	1	457	0	696.947	PRK01766	PRK01766	 - 	cl09326
Q#410 - >C3VJV0|FEATURES|UNIPROT|beta_lactam|blaZ	specific	441934	6	209	1.94984e-59	187.798	COG2367	PenP	 - 	cl28588
Q#411 - >A7GYF8|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	1	642	0	731.14	cl32530	PRK10535 superfamily	 - 	 - 
Q#412 - >AAC76297.1|FEATURES|CARD|multidrug|acrE	superfamily	184990	1	384	0	517.73	cl33066	PRK15030 superfamily	 - 	 - 
Q#413 - >K0FHY0|FEATURES|UNIPROT|beta_lactam|blaZ	specific	441934	57	312	1.51434e-92	276.009	COG2367	PenP	 - 	cl28588
Q#414 - >I6ZI91|FEATURES|UNIPROT|beta_lactam|CTX-M	specific	441934	8	273	2.77999e-87	260.986	COG2367	PenP	 - 	cl28588
Q#415 - >A0A060L001|FEATURES|UNIPROT|beta_lactam|blaCTX-M	specific	441934	16	291	4.46436e-91	271.386	COG2367	PenP	 - 	cl28588
Q#416 - >A0A0R3ABH5|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	8	378	0	599.57	PRK11289	ampC	 - 	cl21491
Q#417 - >C0L620|FEATURES|UNIPROT|beta_lactam|CTX-M-15	specific	441934	16	291	1.68058e-89	267.534	COG2367	PenP	 - 	cl28588
Q#418 - >H6R4S4|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|vgb	specific	443399	1	253	2.58349e-75	231.062	COG4257	Vgb	 - 	cl26743
Q#419 - >A0A0N1RVL2|FEATURES|UNIPROT|beta_lactam|PAGR_g2149	specific	236894	1	380	0	571.45	PRK11289	ampC	 - 	cl21491
Q#420 - >BAH18719|FEATURES|ARDB|aminoglycoside|AAC(6')-Ie-APH(2'')-Ia	specific	270690	203	415	4.34994e-32	120.101	cd05120	APH_ChoK_like	 - 	cl21453
Q#420 - >BAH18719|FEATURES|ARDB|aminoglycoside|AAC(6')-Ie-APH(2'')-Ia	specific	441276	10	181	1.41611e-19	85.8211	COG1670	RimL	 - 	cl34333
Q#420 - >BAH18719|FEATURES|ARDB|aminoglycoside|AAC(6')-Ie-APH(2'')-Ia	superfamily	473864	302	441	7.52999e-11	62.2139	cl21453	PKc_like superfamily	N	 - 
Q#421 - >D2ZIZ1|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	1	660	0	1505.65	PRK08125	PRK08125	 - 	cl35644
Q#422 - >A0A0S4IFQ5|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	266	9.95351e-117	335.542	PRK00281	PRK00281	 - 	cl00858
Q#423 - >A9HXK3|FEATURES|ARDB|bacitracin|BacA	specific	234712	4	286	2.59974e-111	322.445	PRK00281	PRK00281	 - 	cl00858
Q#424 - >F2KHX8|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	266	3.84652e-121	346.713	PRK00281	PRK00281	 - 	cl00858
Q#425 - >ZP_04228847|FEATURES|ARDB|beta_lactam|BL2a_1	superfamily	451500	49	250	3.13926e-115	329.245	cl23716	metallo-hydrolase-like_MBL-fold superfamily	 - 	 - 
Q#426 - >AAL14440|FEATURES|ARDB|multidrug|adeB	superfamily	481531	1	1008	0	1280.06	cl47191	ACR_tran superfamily	 - 	 - 
Q#427 - >AAZ73123.1|FEATURES|CARD|beta_lactam|VIM-12	specific	293861	42	259	3.93306e-149	415.414	cd16303	VIM_type_MBL-B1	 - 	cl23716
Q#428 - >A0A0E3K2L7|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	276	9.56493e-94	277.762	PRK00281	PRK00281	 - 	cl00858
Q#429 - >A0A081RU92|FEATURES|UNIPROT|beta_lactam|MEG1DRAFT_03063	specific	236894	1	385	0	616.519	PRK11289	ampC	 - 	cl21491
Q#430 - >YP_001583350|FEATURES|ARDB|multidrug|ceoB	specific	440603	1	1043	0	1193.76	COG0841	AcrB	 - 	cl34050
Q#431 - >A0A125U6I2|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	271	8.68982e-104	302.8	PRK00281	PRK00281	 - 	cl00858
Q#433 - >S3NJZ2|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	4	662	0	1439.01	PRK08125	PRK08125	 - 	cl35644
Q#434 - >AAL38578|FEATURES|ARDB|chloramphenicol|catB3	specific	100040	55	182	2.90642e-69	208.167	cd03349	LbH_XAT	 - 	cl00160
Q#435 - >A0A127SIA5|FEATURES|UNIPROT|beta_lactam|BL1_ec	specific	236894	8	388	0	631.156	PRK11289	ampC	 - 	cl21491
Q#436 - >A0A062YA94|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	1	660	0	1489.09	PRK08125	PRK08125	 - 	cl35644
Q#437 - >E9LZM7|FEATURES|UNIPROT|beta_lactam|TEM-40	superfamily	473882	3	219	3.71989e-166	458.934	cl21491	Transpeptidase superfamily	C	 - 
Q#438 - >YP_403489|FEATURES|ARDB|multidrug|MdtK	specific	234981	1	457	0	692.709	PRK01766	PRK01766	 - 	cl09326
Q#439 - >A0A0K0QW59|FEATURES|UNIPROT|beta_lactam|PDC-10	specific	236894	2	362	0	628.075	PRK11289	ampC	 - 	cl21491
Q#440 - >A0A0N0W7M7|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	20	668	0	858.256	cl32530	PRK10535 superfamily	 - 	 - 
Q#441 - >D2TRQ2|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	273	2.41018e-125	357.498	PRK00281	PRK00281	 - 	cl00858
Q#442 - >A0A0J8IQD9|FEATURES|UNIPROT|aminoglycoside|ACR52_17315	specific	395465	15	134	1.65652e-18	75.632	pfam00583	Acetyltransf_1	 - 	cl17182
Q#443 - >A0A0T7NPD8|FEATURES|UNIPROT|polymyxin|pmrF	specific	182669	6	327	0	656.808	PRK10714	PRK10714	 - 	cl32562
Q#444 - >A0A109HKX2|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	251	7.96492e-81	243.864	PRK00281	PRK00281	 - 	cl00858
Q#445 - >ZP_02901868|FEATURES|ARDB|polymyxin|arnA	specific	236156	1	660	0	1489.09	PRK08125	PRK08125	 - 	cl35644
Q#446 - >A0A097SRT0|FEATURES|UNIPROT|beta_lactam|bla-TEM	specific	185339	1	255	0	529.81	PRK15442	PRK15442	 - 	cl21491
Q#447 - >AAO59455.1|FEATURES|CARD|beta_lactam|CARB-8	superfamily	473882	10	289	6.31803e-108	314.869	cl21491	Transpeptidase superfamily	 - 	 - 
Q#448 - >AAA87176.1|FEATURES|CARD|beta_lactam|SHV-7	specific	185339	1	284	0	559.471	PRK15442	PRK15442	 - 	cl21491
Q#449 - >A0A0A2U4I8|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	262	9.21335e-105	304.726	PRK00281	PRK00281	 - 	cl00858
Q#450 - >YP_002393667|FEATURES|ARDB|multidrug|EmrD	specific	183259	1	394	0	605.363	PRK11652	emrD	 - 	cl28910
Q#451 - >A0A0M2C3P9|FEATURES|UNIPROT|chloramphenicol|L414_02272	superfamily	445639	1	214	7.32125e-127	357.244	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#452 - >A0A0Q8BZ36|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	6	286	1.15117e-105	308.193	PRK00281	PRK00281	 - 	cl00858
Q#453 - >A0A0N0JZE2|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	4	264	5.93267e-96	282.384	PRK00281	PRK00281	 - 	cl00858
Q#454 - >YP_621023|FEATURES|ARDB|multidrug|AmrB	specific	169981	1	1032	0	2004.74	PRK09577	PRK09577	 - 	cl31597
Q#455 - >A0A0C4YHK8|FEATURES|UNIPROT|beta_lactam|RR42_s0522	specific	441934	35	283	8.52698e-89	265.994	COG2367	PenP	 - 	cl28588
Q#456 - >G8EXA5|FEATURES|UNIPROT|beta_lactam|cphA	superfamily	451500	24	240	9.26116e-164	451.325	cl23716	metallo-hydrolase-like_MBL-fold superfamily	 - 	 - 
Q#457 - >A0A0Q5Z550|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	6	264	1.43622e-95	281.614	PRK00281	PRK00281	 - 	cl00858
Q#458 - >A0A132SCF9|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	1	333	0	570.295	PRK11289	ampC	 - 	cl21491
Q#459 - >A0A0M0G503|FEATURES|UNIPROT|beta_lactam|AF331_13055	specific	441934	44	300	4.09857e-90	269.46	COG2367	PenP	 - 	cl28588
Q#460 - >A0A0U1BIA7|FEATURES|UNIPROT|beta_lactam|penP	specific	441934	14	287	1.37613e-83	252.126	COG2367	PenP	 - 	cl28588
Q#461 - >AAL02127.1|FEATURES|CARD|beta_lactam|CTX-M-15	specific	441934	16	291	3.91714e-91	271.772	COG2367	PenP	 - 	cl28588
Q#462 - >A0A0J7CWK5|FEATURES|UNIPROT|beta_lactam|TU52_24360	specific	441934	49	308	7.00793e-93	276.779	COG2367	PenP	 - 	cl28588
Q#463 - >A0A068E9Y7|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	265	2.40577e-93	276.992	PRK00281	PRK00281	 - 	cl00858
Q#464 - >D8AP73|FEATURES|UNIPROT|beta_lactam|HMPREF9541_02592	specific	236894	5	385	0	631.156	PRK11289	ampC	 - 	cl21491
Q#465 - >CAC17626.1|FEATURES|CARD|beta_lactam|OCH-6	specific	236894	1	387	0	643.098	PRK11289	ampC	 - 	cl21491
Q#466 - >A0A026S2N1|FEATURES|UNIPROT|beta_lactam|BW79_11640	specific	236894	1	377	0	628.46	PRK11289	ampC	 - 	cl21491
Q#467 - >R6DIS6|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	2	271	2.08412e-95	281.16	COG1968	UppP	 - 	cl42187
Q#468 - >D6I9J6|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	1	660	0	1491.01	PRK08125	PRK08125	 - 	cl35644
Q#469 - >A0A0B4ZPH3|FEATURES|UNIPROT|beta_lactam|BL2d_oxa9	superfamily	442014	17	255	1.42846e-51	168.907	cl43695	YbxI superfamily	 - 	 - 
Q#470 - >M5PIH6|FEATURES|UNIPROT|beta_lactam|BSONL12_02412	specific	441934	47	306	4.23317e-97	287.565	COG2367	PenP	 - 	cl28588
Q#471 - >AHM76779.1|FEATURES|CARD|beta_lactam|ACT-19	superfamily	480360	1	381	0	654.92	cl46020	ampC_Kaer superfamily	 - 	 - 
Q#472 - >B8H6C3|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	263	1.0193e-91	271.599	PRK00281	PRK00281	 - 	cl00858
Q#473 - >E2GM24|FEATURES|UNIPROT|beta_lactam|bla	superfamily	442014	30	265	1.05557e-59	190.479	cl43695	YbxI superfamily	 - 	 - 
Q#474 - >A0A0D0GYQ7|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	274	1.17209e-105	307.422	PRK00281	PRK00281	 - 	cl00858
Q#475 - >A0A0M0NMC7|FEATURES|UNIPROT|aminoglycoside|VL23_16705	specific	442463	10	267	1.21223e-123	352.295	COG3231	Aph	 - 	cl43814
Q#476 - >A0A0E1GMP2|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	258	2.22587e-98	288.094	COG1968	UppP	 - 	cl42187
Q#477 - >A0A127STY2|FEATURES|UNIPROT|chloramphenicol|catS	superfamily	445639	1	173	2.58737e-81	239.257	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#478 - >A0A0Q7HJ09|FEATURES|UNIPROT|aminoglycoside|ASD29_31540	specific	442463	18	270	3.40887e-89	265.24	COG3231	Aph	 - 	cl43814
Q#479 - >A0A0K2D4X5|FEATURES|UNIPROT|beta_lactam|adc77	specific	236894	4	382	0	598.8	PRK11289	ampC	 - 	cl21491
Q#480 - >A0A0Q7ZWU4|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	266	4.38445e-119	341.705	PRK00281	PRK00281	 - 	cl00858
Q#481 - >A0A137RRX8|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	265	1.56269e-104	304.341	PRK00281	PRK00281	 - 	cl00858
Q#482 - >B1ZWC3|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	36	336	3.78862e-77	237.248	COG1968	UppP	 - 	cl42187
Q#483 - >A0A145UXX4|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	specific	182528	1	646	0	1324.73	PRK10535	PRK10535	 - 	cl32530
Q#484 - >A0A105TG93|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	3	658	0	1411.28	PRK08125	PRK08125	 - 	cl35644
Q#485 - >YP_001573360|FEATURES|ARDB|multidrug|TolC	specific	236529	3	452	0	809.168	PRK09465	tolC	 - 	cl30340
Q#486 - >A0A127SF31|FEATURES|UNIPROT|beta_lactam|AER-1	superfamily	473882	9	288	6.3243e-97	286.749	cl21491	Transpeptidase superfamily	 - 	 - 
Q#487 - >A0A0E3V2H3|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	16	643	0	766.964	cl32530	PRK10535 superfamily	 - 	 - 
Q#488 - >A0A0J6L5K4|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	263	2.2092e-111	321.675	PRK00281	PRK00281	 - 	cl00858
Q#489 - >YP_215504|FEATURES|ARDB|multidrug|acrB	specific	185081	1	1048	0	2163.88	PRK15127	PRK15127	 - 	cl39118
Q#490 - >A0A0J5ZN31|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	1	385	0	629.23	PRK11289	ampC	 - 	cl21491
Q#491 - >F0V6U4|FEATURES|UNIPROT|beta_lactam|bla	specific	236894	4	388	0	642.712	PRK11289	ampC	 - 	cl21491
Q#492 - >A0A0W0PN62|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	1	380	0	604.578	PRK11289	ampC	 - 	cl21491
Q#493 - >ABG36698|FEATURES|ARDB|trimethoprim|dfrA15	specific	238127	3	155	7.11186e-59	180.026	cd00209	DHFR	 - 	cl17279
Q#494 - >A0A0K0HBZ3|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	1	660	0	1429.77	PRK08125	PRK08125	 - 	cl35644
Q#495 - >A0A0T9UDW7|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	3	387	0	619.215	PRK11289	ampC	 - 	cl21491
Q#496 - >A0A0P9K4B7|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	20	668	0	880.598	cl32530	PRK10535 superfamily	 - 	 - 
Q#497 - >AAU89126|FEATURES|ARDB|aminoglycoside|ANT(3'')-Ii-AAC(6')-IId	specific	184296	1	262	1.23109e-169	477.21	PRK13746	PRK13746	 - 	cl32927
Q#497 - >AAU89126|FEATURES|ARDB|aminoglycoside|ANT(3'')-Ii-AAC(6')-IId	specific	275224	280	463	1.79407e-143	407.733	TIGR04431	N6_acetyl_AAC6	 - 	cl29112
Q#498 - >B8G5Q8|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	34	304	1.78214e-89	267.678	COG1968	UppP	 - 	cl42187
Q#499 - >A0A0E9ZQV9|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	266	7.57847e-119	340.935	PRK00281	PRK00281	 - 	cl00858
Q#500 - >X8HVY4|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	4	271	4.1236e-97	285.398	COG1968	UppP	 - 	cl42187
Q#501 - >AAY85632.1|FEATURES|CARD|beta_lactam|TEM-143	specific	185339	3	286	0	605.695	PRK15442	PRK15442	 - 	cl21491
Q#502 - >E2CEW7|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	5	265	1.09028e-87	261.584	PRK00281	PRK00281	 - 	cl00858
Q#503 - >A0A103FBI3|FEATURES|UNIPROT|aminoglycoside|WS71_14620	superfamily	440222	24	155	8.56597e-07	45.4295	cl42766	PhnO superfamily	 - 	 - 
Q#504 - >I2QKC1|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	266	5.49394e-105	305.496	PRK00281	PRK00281	 - 	cl00858
Q#505 - >T5TUU0|FEATURES|UNIPROT|multidrug|mdtL	specific	182486	1	391	0	626.279	PRK10473	PRK10473	 - 	cl32519
Q#506 - >A0A0W8K065|FEATURES|UNIPROT|chloramphenicol|LI7559_09935	superfamily	445639	5	205	3.32141e-95	276.236	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#507 - >ABS30107.1|FEATURES|CARD|quinolone|QnrB11	superfamily	439496	10	214	6.3145e-100	288.511	cl45666	penta_rpt_SmQnr superfamily	 - 	 - 
Q#508 - >U2NPS2|FEATURES|UNIPROT|bacitracin|uppP	specific	460646	13	291	1.04233e-91	273.173	pfam02673	BacA	 - 	cl46521
Q#509 - >V0SV59|FEATURES|UNIPROT|multidrug|mdtG	specific	182127	1	408	0	745.589	PRK09874	PRK09874	 - 	cl27912
Q#510 - >Q0K7S4|FEATURES|ARDB|bacitracin|BacA	specific	234712	7	286	1.10659e-121	349.024	PRK00281	PRK00281	 - 	cl00858
Q#511 - >D4CNH8|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	5	265	7.03956e-97	285.466	PRK00281	PRK00281	 - 	cl00858
Q#512 - >E9LY84|FEATURES|UNIPROT|aminoglycoside|aadA2	specific	184296	1	262	0	497.24	PRK13746	PRK13746	 - 	cl32927
Q#513 - >A0A0E2MCV2|FEATURES|UNIPROT|chloramphenicol|L360_02059	superfamily	445639	1	214	1.73627e-126	356.474	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#514 - >R8Y164|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	277	6.58669e-67	209.128	COG1968	UppP	 - 	cl42187
Q#515 - >A0A0J9GE68|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	286	6.30312e-123	352.105	PRK00281	PRK00281	 - 	cl00858
Q#516 - >A0A109QWB3|FEATURES|UNIPROT|aminoglycoside|aadA2	specific	184296	1	258	3.73615e-176	484.914	PRK13746	PRK13746	 - 	cl32927
Q#517 - >AAA93461.1|FEATURES|CARD|beta_lactam|IMI-1	specific	441934	17	292	3.26521e-91	271.772	COG2367	PenP	 - 	cl28588
Q#518 - >A0A0U4IW52|FEATURES|UNIPROT|beta_lactam|AV650_16940	specific	441934	26	295	1.8276e-88	264.838	COG2367	PenP	 - 	cl28588
Q#519 - >ACX92987.1|FEATURES|CARD|macrolide-lincosamide-streptogramin|vatH	specific	100040	33	188	1.0266e-72	217.027	cd03349	LbH_XAT	 - 	cl00160
Q#520 - >A0A0J1LSC4|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	272	1.55691e-124	355.187	PRK00281	PRK00281	 - 	cl00858
Q#521 - >D2WSB2|FEATURES|UNIPROT|beta_lactam|blaSHV-12	superfamily	473882	2	159	1.43788e-109	312.943	cl21491	Transpeptidase superfamily	N	 - 
Q#522 - >V5Z4K6|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	2	389	0	605.348	PRK11289	ampC	 - 	cl21491
Q#523 - >A0A0J8FW34|FEATURES|UNIPROT|polymyxin|arnC	superfamily	182669	5	316	0	537.782	cl32562	PRK10714 superfamily	 - 	 - 
Q#524 - >B6G804|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	17	324	1.50351e-105	309.348	PRK00281	PRK00281	 - 	cl00858
Q#525 - >I6Z9I0|FEATURES|UNIPROT|beta_lactam|CTX-M	specific	441934	8	273	6.79301e-87	260.216	COG2367	PenP	 - 	cl28588
Q#526 - >A0A116R5A8|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	273	1.29696e-102	299.718	PRK00281	PRK00281	 - 	cl00858
Q#527 - >ZP_03229684|FEATURES|ARDB|beta_lactam|BcII	specific	293862	46	247	2.11062e-120	341.957	cd16304	BcII-like_MBL-B1	 - 	cl23716
Q#528 - >AAF86220.1|FEATURES|CARD|macrolide-lincosamide-streptogramin|vatE	specific	100040	29	187	2.67558e-69	208.167	cd03349	LbH_XAT	 - 	cl00160
Q#529 - >A0A142BQ21|FEATURES|UNIPROT|beta_lactam|TEM-214	superfamily	473882	1	172	3.35317e-129	363.404	cl21491	Transpeptidase superfamily	N	 - 
Q#530 - >V6FGM1|FEATURES|UNIPROT|beta_lactam|EC990741_4783	specific	236894	1	377	0	636.549	PRK11289	ampC	 - 	cl21491
Q#531 - >A0A132CT40|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	270	2.49412e-116	334.771	PRK00281	PRK00281	 - 	cl00858
Q#532 - >C3X6Q0|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	3	644	0	820.892	cl32530	PRK10535 superfamily	 - 	 - 
Q#533 - >A0A0U1HN37|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB_1	specific	182528	1	649	0	1288.91	PRK10535	PRK10535	 - 	cl32530
Q#534 - >A0A0R2HZD0|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	270	3.17257e-105	306.267	PRK00281	PRK00281	 - 	cl00858
Q#535 - >A0A086MLN4|FEATURES|UNIPROT|aminoglycoside|JH26_07980	specific	395465	27	147	9.81245e-23	86.8028	pfam00583	Acetyltransf_1	 - 	cl17182
Q#536 - >A0A101C0I7|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	21	385	3.24775e-179	503.27	PRK11289	ampC	 - 	cl21491
Q#537 - >R9B4S4|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	268	4.56242e-112	323.601	PRK00281	PRK00281	 - 	cl00858
Q#538 - >A0A0J6AJ04|FEATURES|UNIPROT|polymyxin|arnC	superfamily	182669	1	327	0	589.784	cl32562	PRK10714 superfamily	 - 	 - 
Q#539 - >B0A7L2|FEATURES|UNIPROT|bacitracin|uppP	specific	460646	16	266	3.45587e-94	278.181	pfam02673	BacA	 - 	cl46521
Q#540 - >I4YQ68|FEATURES|UNIPROT|aminoglycoside|MicloDRAFT_00068420	specific	395465	20	140	3.46134e-20	80.2544	pfam00583	Acetyltransf_1	 - 	cl17182
Q#541 - >A0A127SIY2|FEATURES|UNIPROT|beta_lactam|CblA-1	specific	441934	10	296	2.52467e-68	213.606	COG2367	PenP	 - 	cl28588
Q#542 - >A0A0J6L6Q7|FEATURES|UNIPROT|beta_lactam|VK90_14775	specific	441934	51	306	2.61313e-95	282.942	COG2367	PenP	 - 	cl28588
Q#543 - >AAA23411|FEATURES|ARDB|multidrug|acrB	specific	185081	1	1049	0	2173.89	PRK15127	PRK15127	 - 	cl39118
Q#544 - >A0A0S2SQE7|FEATURES|UNIPROT|beta_lactam|penP	specific	441934	33	287	3.32679e-85	256.364	COG2367	PenP	 - 	cl28588
Q#545 - >I7CAW9|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	266	8.88221e-120	343.246	PRK00281	PRK00281	 - 	cl00858
Q#546 - >B8I004|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	8	278	9.27427e-91	269.604	COG1968	UppP	 - 	cl42187
Q#547 - >A0A0F4LQY2|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	273	5.49509e-105	305.882	PRK00281	PRK00281	 - 	cl00858
Q#548 - >A0A0Q9YCB2|FEATURES|UNIPROT|fosfomycin|fosB	specific	179740	3	140	3.40697e-91	260.264	PRK04101	PRK04101	 - 	cl14632
Q#549 - >A0A0A8HSL8|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	258	9.41261e-86	256.576	PRK00281	PRK00281	 - 	cl00858
Q#550 - >A0A0M7AGH9|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	5	266	2.53116e-100	293.555	PRK00281	PRK00281	 - 	cl00858
