Query	Hit type	PSSM-ID	From	To	E-Value	Bitscore	Accession	Short name	Incomplete	Superfamily
Q#1 - >A0A0G1K506|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	254	1.29269e-84	253.041	COG1968	UppP	 - 	cl42187
Q#2 - >A0A0M8UDN8|FEATURES|UNIPROT|beta_lactam|ADK98_37990	specific	441934	52	300	1.88951e-82	250.2	COG2367	PenP	 - 	cl28588
Q#3 - >A0A076W689|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	9	271	3.57024e-104	303.57	PRK00281	PRK00281	 - 	cl00858
Q#4 - >ZP_03832747|FEATURES|ARDB|multidrug|AcrB	superfamily	185081	1	1018	0	1923.51	cl39118	PRK15127 superfamily	 - 	 - 
Q#5 - >U3N8W9|FEATURES|UNIPROT|beta_lactam|blaOXA-114s	superfamily	442014	30	265	2.79041e-60	192.019	cl43695	YbxI superfamily	 - 	 - 
Q#6 - >A0A0F0DUF2|FEATURES|UNIPROT|aminoglycoside|UB43_11210	specific	440222	40	139	1.25893e-16	71.2378	COG0454	PhnO	N	cl42766
Q#7 - >J3G6G7|FEATURES|UNIPROT|beta_lactam|PMI28_03401	specific	236894	12	377	0	629.616	PRK11289	ampC	 - 	cl21491
Q#8 - >A0A127SNT6|FEATURES|UNIPROT|chloramphenicol|catD	superfamily	443873	1	37	3.30738e-18	72.5689	cl42447	CatA superfamily	N	 - 
Q#9 - >A0A0J6NMN1|FEATURES|UNIPROT|beta_lactam|VK98_00160	specific	441934	11	275	3.13985e-91	271.772	COG2367	PenP	 - 	cl28588
Q#10 - >I6ZM32|FEATURES|UNIPROT|beta_lactam|CTX-M	specific	441934	8	273	5.74664e-86	257.904	COG2367	PenP	 - 	cl28588
Q#11 - >W8Y1B7|FEATURES|UNIPROT|polymyxin|yfbG	specific	236156	1	660	0	1526.07	PRK08125	PRK08125	 - 	cl35644
Q#12 - >A1JPP5|FEATURES|UNIPROT|polymyxin|arnC	specific	182669	3	327	0	665.283	PRK10714	PRK10714	 - 	cl32562
Q#13 - >B2CD77|FEATURES|UNIPROT|beta_lactam|blaSHV	superfamily	473882	1	116	1.32451e-77	230.125	cl21491	Transpeptidase superfamily	N	 - 
Q#14 - >A0A0F1A7W6|FEATURES|UNIPROT|polymyxin|arnC	specific	182669	3	327	0	655.653	PRK10714	PRK10714	 - 	cl32562
Q#15 - >ABO60991|FEATURES|ARDB|beta_lactam|BL3_l	superfamily	451500	37	275	3.1495e-154	430.006	cl23716	metallo-hydrolase-like_MBL-fold superfamily	 - 	 - 
Q#16 - >I1V556|FEATURES|UNIPROT|beta_lactam|blaCTX-M-32	specific	441934	16	291	1.31297e-90	270.231	COG2367	PenP	 - 	cl28588
Q#17 - >AAX38178.1|FEATURES|CARD|aminoglycoside|APH(2'')-Ie	specific	442406	7	234	5.54441e-24	98.6487	COG3173	YcbJ	 - 	cl43802
Q#18 - >U6A4F7|FEATURES|UNIPROT|beta_lactam|6	superfamily	473882	5	159	1.83226e-49	160.404	cl21491	Transpeptidase superfamily	N	 - 
Q#19 - >A0A0D6IB21|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	6	286	2.94483e-105	307.037	PRK00281	PRK00281	 - 	cl00858
Q#20 - >CAO83029.1|FEATURES|CARD|beta_lactam|VIM-18	specific	293861	42	255	1.9595e-144	403.473	cd16303	VIM_type_MBL-B1	 - 	cl23716
Q#21 - >A0A0D8DUU8|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	1	385	0	632.312	PRK11289	ampC	 - 	cl21491
Q#22 - >V5MDQ0|FEATURES|UNIPROT|beta_lactam|YBT1518_18690	superfamily	451500	46	247	5.53373e-116	330.786	cl23716	metallo-hydrolase-like_MBL-fold superfamily	 - 	 - 
Q#23 - >A0A0E1JNJ7|FEATURES|UNIPROT|beta_lactam|adc80	specific	236894	4	382	0	600.726	PRK11289	ampC	 - 	cl21491
Q#24 - >A0A0G0NRX6|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	257	4.90962e-82	246.878	COG1968	UppP	 - 	cl42187
Q#25 - >C1M2W2|FEATURES|UNIPROT|beta_lactam|cfxA6	specific	441934	2	278	2.59256e-51	169.308	COG2367	PenP	 - 	cl28588
Q#26 - >YP_078703|FEATURES|ARDB|fosfomycin|FosB	specific	179740	5	143	1.55416e-85	246.782	PRK04101	PRK04101	 - 	cl14632
Q#27 - >AAA92254|FEATURES|ARDB|aminoglycoside|AadD	superfamily	285116	114	243	6.64787e-37	126.766	cl06731	KNTase_C superfamily	 - 	 - 
Q#27 - >AAA92254|FEATURES|ARDB|aminoglycoside|AadD	specific	143387	13	56	8.09659e-09	50.3989	cd05397	NT_Pol-beta-like	 - 	cl11966
Q#28 - >A0A0D7E8S0|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	266	2.98906e-117	337.083	PRK00281	PRK00281	 - 	cl00858
Q#29 - >Q9KRU4|FEATURES|UNIPROT|multidrug|norM	specific	234981	1	457	0	655.345	PRK01766	PRK01766	 - 	cl09326
Q#30 - >D1LFI2|FEATURES|UNIPROT|beta_lactam|blaCTX-M	superfamily	473882	13	141	4.43924e-47	153.47	cl21491	Transpeptidase superfamily	NC	 - 
Q#31 - >CAA71325.1|FEATURES|CARD|beta_lactam|FOX-2	specific	236894	23	381	0	609.97	PRK11289	ampC	 - 	cl21491
Q#32 - >B7VEQ5|FEATURES|UNIPROT|aminoglycoside|aadA1	specific	184296	1	258	1.15187e-180	496.47	PRK13746	PRK13746	 - 	cl32927
Q#33 - >P51563|FEATURES|ARDB|tetracycline|tetG	specific	340946	6	387	3.58315e-180	506.018	cd17388	MFS_TetA	 - 	cl28910
Q#34 - >A0A099SQH1|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	16	380	0	604.192	PRK11289	ampC	 - 	cl21491
Q#35 - >X2KYL3|FEATURES|UNIPROT|chloramphenicol|cat8	specific	443873	1	204	1.44159e-88	259.005	COG4845	CatA	 - 	cl42447
Q#36 - >AAU06362.1|FEATURES|CARD|beta_lactam|KPC-4	specific	441934	4	270	2.30211e-88	264.453	COG2367	PenP	 - 	cl28588
Q#37 - >A0A096KQA5|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	318	7.0715e-104	305.111	PRK00281	PRK00281	 - 	cl00858
Q#38 - >A0A0F0ZVX8|FEATURES|UNIPROT|beta_lactam|SS37_25035	superfamily	473882	27	216	5.02078e-146	408.087	cl21491	Transpeptidase superfamily	N	 - 
Q#39 - >A0A0D3VB76|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	273	8.66085e-97	285.081	PRK00281	PRK00281	 - 	cl00858
Q#40 - >A7Y410|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	4	382	0	601.111	PRK11289	ampC	 - 	cl21491
Q#41 - >W7RJR5|FEATURES|UNIPROT|fosfomycin|fosB	specific	179740	3	138	9.25504e-85	244.471	PRK04101	PRK04101	 - 	cl14632
Q#42 - >A0A0T6BWI1|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|vgb	specific	443399	5	261	5.7898e-89	266.115	COG4257	Vgb	 - 	cl26743
Q#43 - >A0A061NCH9|FEATURES|UNIPROT|chloramphenicol|JCM19055_3274	superfamily	445639	5	205	2.88113e-91	266.221	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#44 - >A0A127T3Z1|FEATURES|UNIPROT|beta_lactam|BL1_ec	specific	236894	1	375	0	640.786	PRK11289	ampC	 - 	cl21491
Q#45 - >AGV10830.1|FEATURES|CARD|aminoglycoside|APH(3')-IIIa	specific	442463	4	264	1.04028e-111	322.249	COG3231	Aph	 - 	cl43814
Q#46 - >V1I3D6|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	1	660	0	1448.26	PRK08125	PRK08125	 - 	cl35644
Q#47 - >N9C8F6|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	269	3.26966e-100	293.555	PRK00281	PRK00281	 - 	cl00858
Q#48 - >AAT45231|FEATURES|ARDB|trimethoprim|dfrA12	specific	238127	8	160	3.02361e-68	203.909	cd00209	DHFR	 - 	cl17279
Q#49 - >V6M907|FEATURES|UNIPROT|beta_lactam|T458_11180	specific	441934	38	305	1.65075e-90	270.616	COG2367	PenP	 - 	cl28588
Q#50 - >YP_002384189|FEATURES|ARDB|multidrug|MdtM	specific	237958	1	410	0	738.176	PRK15403	PRK15403	 - 	cl30558
Q#51 - >A0A0F7H761|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	1	648	0	1199.54	cl32530	PRK10535 superfamily	 - 	 - 
Q#52 - >A0A0F3ZWB8|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	1	660	0	1505.27	PRK08125	PRK08125	 - 	cl35644
Q#53 - >C6Q0G6|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	280	3.17478e-93	276.221	PRK00281	PRK00281	 - 	cl00858
Q#54 - >ZP_02707994|FEATURES|ARDB|quinolone|PmrA	specific	340949	13	390	1.69445e-171	484.075	cd17391	MFS_MdtG_MDR_like	 - 	cl28910
Q#55 - >A0A093S879|FEATURES|UNIPROT|polymyxin|arnC	superfamily	182669	1	327	0	589.399	cl32562	PRK10714 superfamily	 - 	 - 
Q#56 - >NP_347599|FEATURES|ARDB|bacitracin|BacA	specific	237134	6	307	1.02997e-99	294.036	PRK12554	PRK12554	 - 	cl00858
Q#57 - >S4CNP8|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	5	274	9.04456e-106	307.808	PRK00281	PRK00281	 - 	cl00858
Q#58 - >D6MTC9|FEATURES|UNIPROT|beta_lactam|bla(ampC)	specific	236894	1	380	0	633.468	PRK11289	ampC	 - 	cl21491
Q#59 - >D2JKK7|FEATURES|UNIPROT|beta_lactam|blaZ	specific	441934	6	281	4.65035e-71	220.155	COG2367	PenP	 - 	cl28588
Q#60 - >A9VF66|FEATURES|UNIPROT|chloramphenicol|BcerKBAB4_2222	superfamily	445639	6	205	1.10609e-97	282.399	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#61 - >E5B3E7|FEATURES|UNIPROT|polymyxin|yfbG	specific	236156	1	660	0	1506.04	PRK08125	PRK08125	 - 	cl35644
Q#62 - >G0A279|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	267	9.51875e-111	320.519	PRK00281	PRK00281	 - 	cl00858
Q#63 - >A0A0R1T5W2|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	267	2.60791e-96	283.925	PRK00281	PRK00281	 - 	cl00858
Q#64 - >L0MU30|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	11	274	5.02067e-80	242.324	PRK00281	PRK00281	 - 	cl00858
Q#65 - >A0A026RWL7|FEATURES|UNIPROT|polymyxin|arnC	specific	182669	3	321	0	677.609	PRK10714	PRK10714	 - 	cl32562
Q#66 - >A0A0E0UN93|FEATURES|UNIPROT|beta_lactam|SinmeB_3627	specific	236894	24	387	0	674.684	PRK11289	ampC	 - 	cl21491
Q#67 - >L2VSU7|FEATURES|UNIPROT|polymyxin|arnC	specific	182669	3	321	0	670.29	PRK10714	PRK10714	 - 	cl32562
Q#68 - >B5YBN3|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	264	9.08812e-86	257.278	COG1968	UppP	 - 	cl42187
Q#69 - >U7QXZ7|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	specific	182528	1	647	0	1217.26	PRK10535	PRK10535	 - 	cl32530
Q#70 - >CAR58719|FEATURES|ARDB|multidrug|Bcr	specific	182964	20	396	0	625.016	PRK11102	PRK11102	 - 	cl32640
Q#71 - >BAD00739.1|FEATURES|CARD|aminoglycoside|aadA7	specific	184296	1	262	4.87107e-162	449.476	PRK13746	PRK13746	 - 	cl32927
Q#72 - >AGH70380.1|FEATURES|CARD|beta_lactam|CMY-98	specific	236894	1	376	0	626.919	PRK11289	ampC	 - 	cl21491
Q#73 - >A0A0H0SNJ8|FEATURES|UNIPROT|chloramphenicol|AA984_15495	specific	443873	1	211	7.61944e-99	285.584	COG4845	CatA	 - 	cl42447
Q#74 - >H1G1D3|FEATURES|UNIPROT|aminoglycoside|ECTPHS_02421	superfamily	184296	1	260	3.03254e-89	265.35	cl32927	PRK13746 superfamily	 - 	 - 
Q#75 - >YP_416126|FEATURES|ARDB|bacitracin|BacA	specific	234712	3	283	5.85052e-102	298.948	PRK00281	PRK00281	 - 	cl00858
Q#76 - >A0A149PRZ2|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	271	9.25805e-126	358.654	PRK00281	PRK00281	 - 	cl00858
Q#77 - >BAA34300.1|FEATURES|CARD|multidrug|mexY	superfamily	169981	1	1033	0	1797.5	cl31597	PRK09577 superfamily	 - 	 - 
Q#78 - >CAP12360.2|FEATURES|CARD|beta_lactam|OKP-B-20	specific	185339	1	284	0	550.226	PRK15442	PRK15442	 - 	cl21491
Q#79 - >A0A0R1YQB1|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	271	4.96188e-108	313.586	PRK00281	PRK00281	 - 	cl00858
Q#80 - >ZP_03624201|FEATURES|ARDB|tetracycline|tetO	specific	206731	5	241	1.60594e-145	421.645	cd04168	TetM_like	 - 	cl38936
Q#80 - >ZP_03624201|FEATURES|ARDB|tetracycline|tetO	superfamily	481252	1	618	3.49014e-120	372.747	cl46912	PRK13351 superfamily	 - 	 - 
Q#81 - >A0A142I9K1|FEATURES|UNIPROT|beta_lactam|blaPDC	specific	236894	4	388	0	641.942	PRK11289	ampC	 - 	cl21491
Q#82 - >ZP_02892568|FEATURES|ARDB|multidrug|AmrB	specific	169981	1	1032	0	2020.15	PRK09577	PRK09577	 - 	cl31597
Q#83 - >YP_002414661|FEATURES|ARDB|multidrug|mdtE	specific	137559	1	385	0	741.147	PRK09859	PRK09859	 - 	cl31380
Q#84 - >A0A0E1KZP6|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	4	266	1.78749e-91	271.984	PRK00281	PRK00281	 - 	cl00858
Q#85 - >AAF66653.1|FEATURES|CARD|beta_lactam|TEM-92	specific	185339	3	286	0	605.695	PRK15442	PRK15442	 - 	cl21491
Q#86 - >YP_002638141|FEATURES|ARDB|multidrug|mdtG	specific	182127	1	402	0	687.039	PRK09874	PRK09874	 - 	cl27912
Q#87 - >A0A0D6DV00|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	270	6.45924e-97	285.466	PRK00281	PRK00281	 - 	cl00858
Q#88 - >A0A127SUG6|FEATURES|UNIPROT|chloramphenicol|catA16	superfamily	445639	1	177	5.4448e-81	238.872	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#89 - >A0A098EGC0|FEATURES|UNIPROT|bacitracin|uppP_1	specific	234712	3	274	9.23268e-109	315.512	PRK00281	PRK00281	 - 	cl00858
Q#90 - >A0A087NDI4|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	5	266	7.9201e-105	305.043	COG1968	UppP	 - 	cl42187
Q#91 - >G7W3D5|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	265	3.54624e-104	303.185	PRK00281	PRK00281	 - 	cl00858
Q#92 - >A0A0U0X9I2|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	1	660	0	1459.43	PRK08125	PRK08125	 - 	cl35644
Q#93 - >AAF01046.1|FEATURES|CARD|beta_lactam|TEM-70	specific	185339	3	286	0	607.621	PRK15442	PRK15442	 - 	cl21491
Q#94 - >AIT76095.1|FEATURES|CARD|beta_lactam|OXA-398	specific	442014	1	273	2.78613e-106	309.12	COG2602	YbxI	 - 	cl43695
Q#95 - >AFS44742.1|FEATURES|CARD|beta_lactam|TEM-201	specific	185339	3	286	0	606.465	PRK15442	PRK15442	 - 	cl21491
Q#96 - >K8CM75|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	272	1.26757e-120	345.172	PRK00281	PRK00281	 - 	cl00858
Q#97 - >A0A0M2SZS9|FEATURES|UNIPROT|fosfomycin|fosB	specific	179740	3	140	2.03994e-95	271.049	PRK04101	PRK04101	 - 	cl14632
Q#98 - >ABC38359|FEATURES|ARDB|multidrug|AmrA	specific	169982	3	378	0	569.811	PRK09578	PRK09578	 - 	cl31598
Q#99 - >A0A0A1H309|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	280	6.93115e-58	186.016	COG1968	UppP	 - 	cl42187
Q#100 - >A0A0F5I5D0|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	279	2.19213e-104	304.341	PRK00281	PRK00281	 - 	cl00858
Q#101 - >A0A0U2ZQ75|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	275	2.78392e-106	308.963	PRK00281	PRK00281	 - 	cl00858
Q#102 - >E5CAL9|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	4	277	2.81967e-104	304.272	COG1968	UppP	 - 	cl42187
Q#103 - >A0A0D5L390|FEATURES|UNIPROT|beta_lactam|BW21_4525	superfamily	442014	1	262	5.64403e-64	201.264	cl43695	YbxI superfamily	 - 	 - 
Q#104 - >A0A101KPN7|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	260	2.03728e-90	268.064	COG1968	UppP	 - 	cl42187
Q#105 - >D8DVR5|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	268	4.94583e-100	293.102	COG1968	UppP	 - 	cl42187
Q#106 - >K0X1K5|FEATURES|UNIPROT|beta_lactam|I1A_001895	specific	236894	14	386	0	632.312	PRK11289	ampC	 - 	cl21491
Q#107 - >AAY52006|FEATURES|ARDB|glycopeptide|vanXA	specific	350616	4	201	4.90598e-116	327.913	cd14817	D-Ala-D-Ala_dipeptidase_VanX	 - 	cl38918
Q#108 - >A0A0E1VZB1|FEATURES|UNIPROT|beta_lactam|oxa	superfamily	442014	1	262	2.47516e-58	186.627	cl43695	YbxI superfamily	 - 	 - 
Q#109 - >A0A088X720|FEATURES|UNIPROT|beta_lactam|DM82_6292	superfamily	442014	1	262	5.1499e-60	190.864	cl43695	YbxI superfamily	 - 	 - 
Q#110 - >ABV31688.1|FEATURES|CARD|beta_lactam|OXA-108	specific	442014	4	274	4.6172e-110	318.75	COG2602	YbxI	 - 	cl43695
Q#111 - >A0A0G3IAZ6|FEATURES|UNIPROT|beta_lactam|SHV-190	specific	185339	1	284	0	563.323	PRK15442	PRK15442	 - 	cl21491
Q#112 - >A0A125WUK4|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	1	377	0	635.394	PRK11289	ampC	 - 	cl21491
Q#113 - >N9RYB2|FEATURES|UNIPROT|beta_lactam|F886_03127	specific	236894	5	382	0	586.088	PRK11289	ampC	 - 	cl21491
Q#114 - >ABS72351.1|FEATURES|CARD|beta_lactam|SHV-103	specific	185339	1	284	0	562.167	PRK15442	PRK15442	 - 	cl21491
Q#115 - >NP_955645|FEATURES|ARDB|aminoglycoside|APH(6)-Id	specific	398368	10	256	3.42038e-129	366.548	pfam04655	APH_6_hur	 - 	cl21453
Q#116 - >U2ARW8|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|vgb	specific	443399	6	264	1.6762e-83	252.248	COG4257	Vgb	 - 	cl26743
Q#117 - >ZP_04196507|FEATURES|ARDB|bacitracin|BacA	specific	234712	1	263	1.12656e-110	319.749	PRK00281	PRK00281	 - 	cl00858
Q#118 - >A0A0V8ER33|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	279	6.40741e-108	313.586	PRK00281	PRK00281	 - 	cl00858
Q#119 - >R2QCD4|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	5	262	2.60498e-100	293.94	PRK00281	PRK00281	 - 	cl00858
Q#120 - >YP_002113999|FEATURES|ARDB|macrolide-lincosamide-streptogramin|MacB	specific	182528	1	648	0	1299.69	PRK10535	PRK10535	 - 	cl32530
Q#121 - >A0A127SV74|FEATURES|UNIPROT|beta_lactam|CblA-1	specific	441934	26	300	9.08786e-68	212.451	COG2367	PenP	 - 	cl28588
Q#122 - >A0A0P0Z0V6|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	17	278	2.63532e-101	296.637	PRK00281	PRK00281	 - 	cl00858
Q#123 - >NP_754683|FEATURES|ARDB|polymyxin|arnA	specific	236156	1	660	0	1489.47	PRK08125	PRK08125	 - 	cl35644
Q#124 - >A0A0H0YK68|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	272	1.10098e-108	315.126	PRK00281	PRK00281	 - 	cl00858
Q#125 - >A0A089ZG21|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	279	3.21925e-108	314.356	PRK00281	PRK00281	 - 	cl00858
Q#126 - >CEA29752.1|FEATURES|CARD|beta_lactam|MIR-17	superfamily	480360	1	381	0	661.469	cl46020	ampC_Kaer superfamily	 - 	 - 
Q#127 - >A8DF57|FEATURES|UNIPROT|beta_lactam|ampC-EC68	specific	236894	1	377	0	630.001	PRK11289	ampC	 - 	cl21491
Q#128 - >AAK53979|FEATURES|ARDB|glycopeptide|VanXYC	superfamily	453889	35	161	5.96169e-73	215.976	cl38918	Peptidase_M15 superfamily	 - 	 - 
Q#129 - >CCP44409.1|FEATURES|CARD|peptide|tsnr	specific	440332	1	256	2.15543e-77	235.09	COG0566	SpoU	 - 	cl43186
Q#130 - >ACL37342.1|FEATURES|CARD|aminoglycoside|AAC(6')-Ib-Hangzhou	superfamily	275224	1	172	2.78775e-138	382.31	cl29112	N6_acetyl_AAC6 superfamily	 - 	 - 
Q#131 - >J8B0R8|FEATURES|UNIPROT|beta_lactam|IEI_01625	specific	293862	46	247	2.00437e-117	334.638	cd16304	BcII-like_MBL-B1	 - 	cl23716
Q#132 - >L7GJQ3|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	251	7.30035e-81	243.864	PRK00281	PRK00281	 - 	cl00858
Q#133 - >A0A078M1U5|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	275	1.37874e-103	302.415	PRK00281	PRK00281	 - 	cl00858
Q#134 - >A0A127T6J8|FEATURES|UNIPROT|beta_lactam|CMY-34	specific	236894	1	381	0	636.934	PRK11289	ampC	 - 	cl21491
Q#135 - >C6PS69|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	15	276	5.40857e-92	273.14	PRK00281	PRK00281	 - 	cl00858
Q#136 - >A0A0S4RGD0|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB_1	superfamily	182528	1	641	0	682.22	cl32530	PRK10535 superfamily	 - 	 - 
Q#137 - >N9YR04|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	273	6.74624e-100	293.17	PRK00281	PRK00281	 - 	cl00858
Q#138 - >A0A023V8E2|FEATURES|UNIPROT|beta_lactam|CFNIH1_08415	specific	236894	1	381	0	637.705	PRK11289	ampC	 - 	cl21491
Q#139 - >V9ZX37|FEATURES|UNIPROT|beta_lactam|AH4AK4_1197	specific	236894	8	383	0	603.807	PRK11289	ampC	 - 	cl21491
Q#140 - >A0A097SRR9|FEATURES|UNIPROT|beta_lactam|bla-TEM	superfamily	473882	1	251	0	515.558	cl21491	Transpeptidase superfamily	 - 	 - 
Q#141 - >I6Z9H7|FEATURES|UNIPROT|beta_lactam|CTX-M	specific	441934	8	273	1.67798e-86	259.06	COG2367	PenP	 - 	cl28588
Q#142 - >CAA40357|FEATURES|ARDB|beta_lactam|y56	specific	441934	18	290	3.95462e-91	271.772	COG2367	PenP	 - 	cl28588
Q#143 - >Q6FBS3|FEATURES|UNIPROT|bacitracin|uppP3	specific	234712	4	266	8.75143e-103	299.718	PRK00281	PRK00281	 - 	cl00858
Q#144 - >X2L725|FEATURES|UNIPROT|beta_lactam|cmy-84	specific	236894	1	369	0	619.986	PRK11289	ampC	 - 	cl21491
Q#145 - >A0A127SZ40|FEATURES|UNIPROT|beta_lactam|BL1_ec	specific	236894	8	388	0	638.475	PRK11289	ampC	 - 	cl21491
Q#146 - >D7N879|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	285	3.08292e-104	304.272	COG1968	UppP	 - 	cl42187
Q#147 - >F1DI13|FEATURES|UNIPROT|beta_lactam|blaTEM	superfamily	473882	1	143	2.0579e-103	296.765	cl21491	Transpeptidase superfamily	N	 - 
Q#148 - >AEQ59620.1|FEATURES|CARD|beta_lactam|TEM-192	specific	185339	1	251	0	540.211	PRK15442	PRK15442	 - 	cl21491
Q#149 - >A0A0L8C2V5|FEATURES|UNIPROT|aminoglycoside|AC244_07670	specific	440222	17	150	2.45472e-21	83.5642	COG0454	PhnO	 - 	cl42766
Q#150 - >AAB05622.1|FEATURES|CARD|glycopeptide|vanRB	specific	440508	4	208	3.46366e-73	220.598	COG0745	OmpR	 - 	cl34028
Q#151 - >A0A0F5PBI1|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	3	265	1.93999e-101	296.183	COG1968	UppP	 - 	cl42187
Q#152 - >M4S5U4|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	5	266	3.70623e-107	310.821	COG1968	UppP	 - 	cl42187
Q#153 - >A0A0A8I9A8|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	16	643	0	624.44	cl32530	PRK10535 superfamily	 - 	 - 
Q#154 - >A0A0T9UUD0|FEATURES|UNIPROT|bacitracin|bacA	specific	234712	3	272	4.147e-110	318.593	PRK00281	PRK00281	 - 	cl00858
Q#155 - >A0A0S2DPV9|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	11	264	6.91246e-81	244.181	COG1968	UppP	 - 	cl42187
Q#156 - >U5DDY1|FEATURES|UNIPROT|beta_lactam|KR51_00036950	superfamily	473882	37	292	4.36558e-90	269.415	cl21491	Transpeptidase superfamily	 - 	 - 
Q#157 - >R4S362|FEATURES|UNIPROT|beta_lactam|SHV-33	specific	185339	1	284	0	558.315	PRK15442	PRK15442	 - 	cl21491
Q#158 - >CAR60300|FEATURES|ARDB|multidrug|acrB	specific	185081	1	1048	0	2163.49	PRK15127	PRK15127	 - 	cl39118
Q#159 - >B0NFD9|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	257	6.17792e-101	295.481	PRK00281	PRK00281	 - 	cl00858
Q#160 - >A0A127T095|FEATURES|UNIPROT|beta_lactam|BL1_ec	specific	236894	8	388	0	636.164	PRK11289	ampC	 - 	cl21491
Q#161 - >AHL30277.1|FEATURES|CARD|beta_lactam|OXA-377	specific	442014	4	274	2.78187e-111	321.832	COG2602	YbxI	 - 	cl43695
Q#162 - >A0A0Q6PWC5|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	7	268	5.28311e-84	252.339	PRK00281	PRK00281	 - 	cl00858
Q#163 - >A0A0B2B595|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	4	689	0	931.444	cl32530	PRK10535 superfamily	 - 	 - 
Q#164 - >A0A0S3MWL6|FEATURES|UNIPROT|multidrug|mdtG	specific	182127	1	408	0	739.426	PRK09874	PRK09874	 - 	cl27912
Q#165 - >A0A101HH54|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	265	2.08458e-70	217.217	COG1968	UppP	 - 	cl42187
Q#166 - >F0EZV1|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	52	693	0	771.972	cl32530	PRK10535 superfamily	 - 	 - 
Q#167 - >E7T2Q7|FEATURES|UNIPROT|polymyxin|arnC	specific	182669	3	321	0	673.372	PRK10714	PRK10714	 - 	cl32562
Q#168 - >YP_932216|FEATURES|ARDB|bacitracin|BacA	specific	234712	13	266	9.05352e-114	328.223	PRK00281	PRK00281	 - 	cl00858
Q#169 - >A0A0U3I8B3|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	269	8.24672e-102	297.792	PRK00281	PRK00281	 - 	cl00858
Q#170 - >AAC09015.1|FEATURES|CARD|beta_lactam|AER-1	superfamily	473882	19	298	4.91489e-96	284.823	cl21491	Transpeptidase superfamily	 - 	 - 
Q#171 - >M8AWN8|FEATURES|UNIPROT|aminoglycoside|H009_22258	superfamily	440222	42	148	3.58388e-15	67.771	cl42766	PhnO superfamily	N	 - 
Q#172 - >A0A098FZT5|FEATURES|UNIPROT|chloramphenicol|catQ	superfamily	445639	11	208	2.84808e-91	266.606	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#173 - >A0A068R1Q2|FEATURES|UNIPROT|polymyxin|pbgP	specific	182669	3	325	0	633.696	PRK10714	PRK10714	 - 	cl32562
Q#174 - >YP_490697.1|FEATURES|CARD|aminoglycoside|acrD	specific	182544	1	1037	0	2235.45	PRK10555	PRK10555	 - 	cl32534
Q#175 - >A0A127SDB4|FEATURES|UNIPROT|beta_lactam|OXA-10	specific	442014	7	270	2.03587e-115	332.232	COG2602	YbxI	 - 	cl43695
Q#176 - >ACY01749.1|FEATURES|CARD|beta_lactam|IMP-26	specific	293859	23	234	7.02943e-126	355.436	cd16301	IMP_DIM-like_MBL-B1	 - 	cl23716
Q#177 - >A0A0M4FC59|FEATURES|UNIPROT|beta_lactam|blaOXA-458	superfamily	442014	30	254	5.68736e-61	193.56	cl43695	YbxI superfamily	 - 	 - 
Q#178 - >CAR59503|FEATURES|ARDB|multidrug|MdtK	specific	234981	1	457	0	695.406	PRK01766	PRK01766	 - 	cl09326
Q#179 - >A0A068QV88|FEATURES|UNIPROT|chloramphenicol|cat	superfamily	445639	7	205	2.34781e-102	293.955	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#180 - >F6B6X8|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	268	6.01478e-101	295.481	PRK00281	PRK00281	 - 	cl00858
Q#181 - >A0A0D7K978|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	267	1.48554e-119	342.861	PRK00281	PRK00281	 - 	cl00858
Q#182 - >CAC17625.1|FEATURES|CARD|beta_lactam|OCH-5	specific	236894	1	387	0	641.557	PRK11289	ampC	 - 	cl21491
Q#183 - >AAG23871.1|FEATURES|CARD|beta_lactam|OXA-33	specific	442014	1	256	5.45262e-82	246.718	COG2602	YbxI	 - 	cl43695
Q#184 - >A0A0A8U7S6|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	8	388	0	639.631	PRK11289	ampC	 - 	cl21491
Q#185 - >A0A0J0YU28|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	2	643	0	781.602	cl32530	PRK10535 superfamily	 - 	 - 
Q#186 - >YP_348488|FEATURES|ARDB|multidrug|MexD	superfamily	481531	1	1038	0	1304.32	cl47191	ACR_tran superfamily	 - 	 - 
Q#187 - >F3DZU0|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	4	661	0	1431.31	PRK08125	PRK08125	 - 	cl35644
Q#188 - >A0A127ST56|FEATURES|UNIPROT|beta_lactam|BL1_ec	specific	236894	8	388	0	634.623	PRK11289	ampC	 - 	cl21491
Q#189 - >A0A0R3BEX0|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	4	658	0	1443.25	PRK08125	PRK08125	 - 	cl35644
Q#190 - >A0A0A0Q800|FEATURES|UNIPROT|beta_lactam|ACT-23	superfamily	480360	1	381	0	671.869	cl46020	ampC_Kaer superfamily	 - 	 - 
Q#191 - >AAG13410|FEATURES|ARDB|beta_lactam|KPC-2	specific	441934	5	271	1.21433e-88	265.223	COG2367	PenP	 - 	cl28588
Q#192 - >A0A0U9HGM7|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	265	8.27388e-103	300.104	PRK00281	PRK00281	 - 	cl00858
Q#193 - >I6ZM14|FEATURES|UNIPROT|beta_lactam|CTX-M	specific	441934	8	273	1.53168e-88	264.453	COG2367	PenP	 - 	cl28588
Q#194 - >W0HQX6|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	1	660	0	1454.8	PRK08125	PRK08125	 - 	cl35644
Q#195 - >ZP_03412557|FEATURES|ARDB|bacitracin|bacA	specific	234712	3	261	1.02326e-122	350.565	PRK00281	PRK00281	 - 	cl00858
Q#196 - >D2AUZ0|FEATURES|UNIPROT|aminoglycoside|Sros_3941	specific	442463	6	271	3.63097e-105	305.686	COG3231	Aph	 - 	cl43814
Q#197 - >NP_840140|FEATURES|ARDB|bacitracin|BacA	specific	234712	13	265	2.75541e-121	347.098	PRK00281	PRK00281	 - 	cl00858
Q#198 - >AAP43641.1|FEATURES|CARD|beta_lactam|OXA-53	specific	442014	5	264	5.34108e-127	361.507	COG2602	YbxI	 - 	cl43695
Q#199 - >A0A0S1RSJ9|FEATURES|UNIPROT|beta_lactam|blaOXA	superfamily	442014	12	169	9.95617e-48	155.811	cl43695	YbxI superfamily	NC	 - 
Q#200 - >A0A0A6QHA5|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	277	1.69864e-118	340.549	PRK00281	PRK00281	 - 	cl00858
Q#201 - >N8QLU1|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	269	2.95416e-102	298.948	PRK00281	PRK00281	 - 	cl00858
Q#202 - >H5SEZ2|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	29	278	1.5524e-104	304.726	PRK00281	PRK00281	 - 	cl00858
Q#203 - >CAB82578.1|FEATURES|CARD|beta_lactam|MOX-2	specific	236894	5	381	0	607.659	PRK11289	ampC	 - 	cl21491
Q#204 - >AAS79458.1|FEATURES|CARD|macrolide-lincosamide-streptogramin|chrB	superfamily	473071	11	247	2.30924e-49	164.314	cl17173	AdoMet_MTases superfamily	 - 	 - 
Q#205 - >C9Y4A5|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	42	411	0	567.599	PRK11289	ampC	 - 	cl21491
Q#206 - >A0A0U0X1M3|FEATURES|UNIPROT|beta_lactam|MAB_2875	specific	441934	33	287	6.53338e-85	255.593	COG2367	PenP	 - 	cl28588
Q#207 - >A0A133LLA9|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	1	660	0	1496.02	PRK08125	PRK08125	 - 	cl35644
Q#208 - >R5YBG2|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	268	2.70312e-93	276.221	PRK00281	PRK00281	 - 	cl00858
Q#209 - >C5TL54|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	267	1.94627e-113	327.068	PRK00281	PRK00281	 - 	cl00858
Q#210 - >A0A0A2YAK9|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	268	7.60251e-106	307.808	PRK00281	PRK00281	 - 	cl00858
Q#211 - >A0A086W640|FEATURES|UNIPROT|aminoglycoside|JN27_22530	specific	440222	3	148	1.50418e-17	73.549	COG0454	PhnO	 - 	cl42766
Q#212 - >BAG79306|FEATURES|ARDB|multidrug|mdtE	specific	137559	1	385	0	738.065	PRK09859	PRK09859	 - 	cl31380
Q#213 - >YP_001746870|FEATURES|ARDB|sulfonamide|sul1	specific	184303	2	279	0	521.952	PRK13753	PRK13753	 - 	cl00219
Q#214 - >A0A0C1WI12|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	5	386	0	653.883	PRK11289	ampC	 - 	cl21491
Q#215 - >A0A059IG62|FEATURES|UNIPROT|beta_lactam|T296_06680	specific	236894	1	379	0	594.562	PRK11289	ampC	 - 	cl21491
Q#216 - >F1ZCC6|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	6	269	7.60395e-96	282.316	COG1968	UppP	 - 	cl42187
Q#217 - >ZP_04557016|FEATURES|ARDB|tetracycline|tetQ	specific	206731	21	259	1.47532e-132	388.903	cd04168	TetM_like	 - 	cl38936
Q#217 - >ZP_04557016|FEATURES|ARDB|tetracycline|tetQ	superfamily	481252	16	628	5.17548e-119	370.051	cl46912	PRK13351 superfamily	 - 	 - 
Q#218 - >A0A132GEH2|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	22	380	0	566.443	PRK11289	ampC	 - 	cl21491
Q#219 - >A0A0C6EXR3|FEATURES|UNIPROT|aminoglycoside|ant1	superfamily	184296	1	259	2.58067e-86	257.646	cl32927	PRK13746 superfamily	 - 	 - 
Q#220 - >A0A0F4BNW3|FEATURES|UNIPROT|polymyxin|arnC	specific	182669	3	327	0	658.349	PRK10714	PRK10714	 - 	cl32562
Q#221 - >A0A0G3SBL4|FEATURES|UNIPROT|beta_lactam|blaOXY	specific	441934	15	290	5.29357e-88	263.682	COG2367	PenP	 - 	cl28588
Q#222 - >YP_001453825|FEATURES|ARDB|multidrug|MdfA	specific	185300	5	410	0	695.917	PRK15402	PRK15402	 - 	cl33139
Q#223 - >ZP_02848503|FEATURES|ARDB|glycopeptide|VanRB	specific	440508	4	208	1.8293e-70	213.664	COG0745	OmpR	 - 	cl34028
Q#224 - >A0A0H0SHB8|FEATURES|UNIPROT|multidrug|cfr	specific	275225	2	342	0	704.952	TIGR04432	rSAM_Cfr	 - 	cl18962
Q#225 - >A0A0P0QK30|FEATURES|UNIPROT|beta_lactam|ampC	superfamily	469545	1	378	0	594.832	cl49594	ampC_Sliq superfamily	 - 	 - 
Q#226 - >Q5SLX1|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	7	260	5.79424e-67	208.358	COG1968	UppP	 - 	cl42187
Q#227 - >X6EWM3|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	19	265	1.91318e-97	286.236	PRK00281	PRK00281	 - 	cl00858
Q#228 - >J2YH51|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	12	387	0	631.542	PRK11289	ampC	 - 	cl21491
Q#229 - >A0A0A0Q7Y0|FEATURES|UNIPROT|beta_lactam|PDC-5	specific	236894	4	388	0	640.401	PRK11289	ampC	 - 	cl21491
Q#230 - >A0A0T9UJU3|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB_6	specific	182528	1	649	0	1288.14	PRK10535	PRK10535	 - 	cl32530
Q#231 - >T5KSP4|FEATURES|UNIPROT|aminoglycoside|L681_07815	specific	442463	10	267	1.27505e-122	349.984	COG3231	Aph	 - 	cl43814
Q#232 - >B9AYU4|FEATURES|UNIPROT|beta_lactam|BURMUCGD1_3867	specific	441934	45	289	6.43693e-96	284.098	COG2367	PenP	 - 	cl28588
Q#233 - >S3V2K4|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	3	275	1.76599e-76	233.396	COG1968	UppP	 - 	cl42187
Q#234 - >V6T664|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	275	9.88711e-106	307.808	PRK00281	PRK00281	 - 	cl00858
Q#235 - >A0A0C7G6B4|FEATURES|UNIPROT|bacitracin|bacA1	specific	234712	1	266	9.38591e-111	320.134	PRK00281	PRK00281	 - 	cl00858
Q#236 - >A0A077NHD0|FEATURES|UNIPROT|beta_lactam|XBP1_2830046	specific	441934	19	291	5.00238e-83	250.971	COG2367	PenP	 - 	cl28588
Q#237 - >B9CL36|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	22	322	1.88366e-99	293.555	PRK00281	PRK00281	 - 	cl00858
Q#238 - >A0A0M4NJD6|FEATURES|UNIPROT|beta_lactam|blaGES	specific	441934	1	278	1.20604e-79	242.111	COG2367	PenP	 - 	cl28588
Q#239 - >A0A0P9E468|FEATURES|UNIPROT|multidrug|cfr	specific	275225	2	342	0	695.707	TIGR04432	rSAM_Cfr	 - 	cl18962
Q#240 - >E1P2H0|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	267	3.04277e-106	308.963	PRK00281	PRK00281	 - 	cl00858
Q#241 - >A0A0J5Q073|FEATURES|UNIPROT|beta_lactam|ABW06_06170	specific	236894	2	377	0	589.94	PRK11289	ampC	 - 	cl21491
Q#242 - >A0A0A3EUX4|FEATURES|UNIPROT|beta_lactam|OA39_00246	superfamily	473882	24	272	9.48041e-83	250.155	cl21491	Transpeptidase superfamily	 - 	 - 
Q#243 - >A0A0A0Q9J9|FEATURES|UNIPROT|beta_lactam|ACT-18	superfamily	480360	1	381	0	636.816	cl46020	ampC_Kaer superfamily	 - 	 - 
Q#244 - >Q6QV00|FEATURES|UNIPROT|aminoglycoside|strA	specific	442463	4	265	7.32743e-102	297.211	COG3231	Aph	 - 	cl43814
Q#245 - >AGC51118.1|FEATURES|CARD|beta_lactam|mecA	specific	440531	138	663	7.67729e-93	298.662	COG0768	FtsI	 - 	cl34037
Q#245 - >AGC51118.1|FEATURES|CARD|beta_lactam|mecA	superfamily	428377	25	140	1.34398e-21	90.576	cl04997	MecA_N superfamily	 - 	 - 
Q#246 - >A0A081Y4G1|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	266	4.01595e-123	351.72	PRK00281	PRK00281	 - 	cl00858
Q#247 - >A0A150DXL6|FEATURES|UNIPROT|beta_lactam|AT270_14340	specific	293862	46	247	5.5049e-118	335.794	cd16304	BcII-like_MBL-B1	 - 	cl23716
Q#248 - >ZP_04216757|FEATURES|ARDB|bacitracin|BacA	specific	234712	1	263	5.78689e-112	323.216	PRK00281	PRK00281	 - 	cl00858
Q#249 - >A0A117UZ58|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	3	268	1.0422e-101	297.339	COG1968	UppP	 - 	cl42187
Q#250 - >A0A081S062|FEATURES|UNIPROT|aminoglycoside|MEG1DRAFT_00859	specific	395465	28	150	1.46752e-17	73.706	pfam00583	Acetyltransf_1	 - 	cl17182
Q#251 - >R5IVR1|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	2	272	9.74382e-99	290.02	COG1968	UppP	 - 	cl42187
Q#252 - >YP_981592|FEATURES|ARDB|bacitracin|BacA	specific	234712	2	270	9.02791e-120	343.246	PRK00281	PRK00281	 - 	cl00858
Q#253 - >L8PUR1|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	264	4.52337e-106	308.578	PRK00281	PRK00281	 - 	cl00858
Q#254 - >ZP_04620400|FEATURES|ARDB|multidrug|AcrB	specific	185081	1	1047	0	2050.63	PRK15127	PRK15127	 - 	cl39118
Q#255 - >A0A0F4XGC3|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	266	6.39744e-120	343.631	PRK00281	PRK00281	 - 	cl00858
Q#256 - >AEZ49849.1|FEATURES|CARD|beta_lactam|CMY-66	specific	236894	1	381	0	634.238	PRK11289	ampC	 - 	cl21491
Q#257 - >D4JFD6|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	2	273	8.33642e-100	292.331	COG1968	UppP	 - 	cl42187
Q#258 - >AAG49894.1|FEATURES|CARD|beta_lactam|SHV-29	specific	185339	1	284	0	559.856	PRK15442	PRK15442	 - 	cl21491
Q#259 - >A0A0A0EQ25|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	11	261	2.77081e-70	217.286	PRK00281	PRK00281	 - 	cl00858
Q#260 - >N9FBW9|FEATURES|UNIPROT|beta_lactam|F927_00802	specific	442014	1	275	2.14882e-98	289.09	COG2602	YbxI	 - 	cl43695
Q#261 - >BAA31456|FEATURES|ARDB|multidrug|norM	specific	234981	1	456	0	670.753	PRK01766	PRK01766	 - 	cl09326
Q#262 - >YP_002750791|FEATURES|ARDB|beta_lactam|BcII	superfamily	451500	46	247	1.19101e-115	330.016	cl23716	metallo-hydrolase-like_MBL-fold superfamily	 - 	 - 
Q#263 - >AJE60855.1|FEATURES|CARD|fosfomycin|FosA5	specific	319908	4	128	2.13852e-71	209.446	cd07244	FosA	 - 	cl14632
Q#264 - >A0A0Q5FI89|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	4	267	2.94414e-108	313.971	PRK00281	PRK00281	 - 	cl00858
Q#265 - >A0A0A0Q8R2|FEATURES|UNIPROT|beta_lactam|ACT-12	superfamily	480360	1	381	0	670.714	cl46020	ampC_Kaer superfamily	 - 	 - 
Q#266 - >A0A0E1APA3|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	4	654	0	1418.6	PRK08125	PRK08125	 - 	cl35644
Q#267 - >A0A0E3KEI5|FEATURES|UNIPROT|beta_lactam|VO64_0581	specific	236894	1	379	0	601.111	PRK11289	ampC	 - 	cl21491
Q#268 - >Q2FC70|FEATURES|UNIPROT|beta_lactam|blaZ	specific	441934	6	182	4.89606e-41	139.263	COG2367	PenP	C	cl28588
Q#269 - >F5LGC0|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|vgb	specific	443399	1	264	5.48457e-95	281.523	COG4257	Vgb	 - 	cl26743
Q#270 - >AFB82585.1|FEATURES|CARD|beta_lactam|NDM-4	specific	293858	49	267	7.61437e-126	356.437	cd16300	NDM_FIM-like_MBL-B1	 - 	cl23716
Q#271 - >ZP_03222019|FEATURES|ARDB|multidrug|AcrB	superfamily	185081	1	1037	0	1928.52	cl39118	PRK15127 superfamily	 - 	 - 
Q#272 - >A7HS58|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	5	264	5.51995e-107	310.504	PRK00281	PRK00281	 - 	cl00858
Q#273 - >R5PBP2|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	6	275	4.84472e-102	298.109	COG1968	UppP	 - 	cl42187
Q#274 - >A0A127T2S0|FEATURES|UNIPROT|beta_lactam|BL1_ec	specific	236894	1	376	0	641.557	PRK11289	ampC	 - 	cl21491
Q#275 - >AAS19171.1|FEATURES|CARD|beta_lactam|TEM-133	specific	185339	3	286	0	604.539	PRK15442	PRK15442	 - 	cl21491
Q#276 - >CAK50801.1|FEATURES|CARD|beta_lactam|OXA-98	specific	442014	4	274	6.3153e-111	320.676	COG2602	YbxI	 - 	cl43695
Q#277 - >D3V1W5|FEATURES|UNIPROT|polymyxin|arnC	specific	182669	2	325	0	673.372	PRK10714	PRK10714	 - 	cl32562
Q#278 - >A0A029HTN1|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	1	660	0	1490.24	PRK08125	PRK08125	 - 	cl35644
Q#279 - >R6B270|FEATURES|UNIPROT|beta_lactam|BN477_01630	specific	441934	26	300	5.23109e-68	212.836	COG2367	PenP	 - 	cl28588
Q#280 - >ABM94007|FEATURES|ARDB|bacitracin|BacA	specific	234712	2	277	7.00527e-109	316.282	PRK00281	PRK00281	 - 	cl00858
Q#281 - >B7NG89|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	1	377	0	627.304	PRK11289	ampC	 - 	cl21491
Q#282 - >A0A0G3QEC2|FEATURES|UNIPROT|chloramphenicol|AB182_14595	superfamily	445639	1	216	2.78875e-130	366.104	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#283 - >A0A0E3B2L9|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	4	275	2.22281e-77	235.707	COG1968	UppP	 - 	cl42187
Q#284 - >YP_001457641|FEATURES|ARDB|multidrug|MdfA	specific	185300	7	410	0	700.924	PRK15402	PRK15402	 - 	cl33139
Q#285 - >ABB59946.1|FEATURES|CARD|beta_lactam|CTX-M-82	specific	441934	16	291	3.37336e-92	274.468	COG2367	PenP	 - 	cl28588
Q#286 - >U5NJ86|FEATURES|UNIPROT|beta_lactam|OXA-119	specific	442014	1	264	1.15018e-123	352.648	COG2602	YbxI	 - 	cl43695
Q#287 - >Q93FX9|FEATURES|UNIPROT|aminoglycoside|APH(3'')-Ib	specific	442463	4	265	9.48693e-99	289.507	COG3231	Aph	 - 	cl43814
Q#288 - >A0A0C2UUN2|FEATURES|UNIPROT|fosfomycin|fosB	specific	179740	2	140	2.57416e-94	268.353	PRK04101	PRK04101	 - 	cl14632
Q#289 - >S9T062|FEATURES|UNIPROT|multidrug|cfr	specific	275225	2	342	0	685.692	TIGR04432	rSAM_Cfr	 - 	cl18962
Q#290 - >A0A013T930|FEATURES|UNIPROT|beta_lactam|blaCMY-10	specific	236894	5	382	0	598.8	PRK11289	ampC	 - 	cl21491
Q#291 - >Q38VP0|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	4	275	4.45822e-100	293.17	PRK00281	PRK00281	 - 	cl00858
Q#292 - >J2N115|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	4	658	0	1444.02	PRK08125	PRK08125	 - 	cl35644
Q#293 - >V7IDW6|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	13	267	1.83157e-96	283.925	PRK00281	PRK00281	 - 	cl00858
Q#294 - >A0A0L6TZX8|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	4	273	6.14651e-96	282.701	COG1968	UppP	 - 	cl42187
Q#295 - >A0A0X6ZXA6|FEATURES|UNIPROT|aminoglycoside|L904_09415	superfamily	440222	42	148	3.12002e-15	67.771	cl42766	PhnO superfamily	N	 - 
Q#296 - >F0PPC1|FEATURES|UNIPROT|chloramphenicol|YBT020_12220	superfamily	445639	6	205	1.17304e-98	284.71	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#297 - >A0A090FHQ6|FEATURES|UNIPROT|bacitracin|bacA	specific	234712	19	265	1.57395e-95	281.614	PRK00281	PRK00281	 - 	cl00858
Q#298 - >A0A0M0FUC4|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	266	3.90721e-116	334.001	PRK00281	PRK00281	 - 	cl00858
Q#299 - >A0A0J7EFX0|FEATURES|UNIPROT|beta_lactam|TU65_26010	specific	441934	55	306	1.01886e-91	273.698	COG2367	PenP	 - 	cl28588
Q#300 - >AAA88552.1|FEATURES|CARD|aminoglycoside|AAC(3)-VIIa	specific	442043	13	279	9.5927e-100	292.49	COG2746	YokD	 - 	cl01051
Q#301 - >A0A059WI70|FEATURES|UNIPROT|aminoglycoside|aadA2	specific	184296	1	258	9.16411e-179	491.848	PRK13746	PRK13746	 - 	cl32927
Q#302 - >ZP_03302371|FEATURES|ARDB|macrolide-lincosamide-streptogramin|mefA	specific	162098	11	374	5.50359e-117	345.074	TIGR00900	2A0121	 - 	cl31440
Q#303 - >A0A0G3GNV0|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	1	380	0	636.164	PRK11289	ampC	 - 	cl21491
Q#304 - >NP_252367.1|FEATURES|CARD|multidrug|mexJ	specific	440606	37	358	3.65255e-91	276.439	COG0845	AcrA	 - 	cl34052
Q#305 - >AAN73274|FEATURES|ARDB|beta_lactam|CTX-M-8	specific	441934	17	289	2.79238e-88	264.453	COG2367	PenP	 - 	cl28588
Q#306 - >C8C179|FEATURES|UNIPROT|beta_lactam|TEM-206	superfamily	473882	1	221	2.71199e-172	474.727	cl21491	Transpeptidase superfamily	N	 - 
Q#307 - >AAP43530|FEATURES|ARDB|multidrug|MdtM	specific	237958	1	410	0	735.095	PRK15403	PRK15403	 - 	cl30558
Q#308 - >ACD88490|FEATURES|ARDB|macrolide-lincosamide-streptogramin|mefA	specific	162098	11	374	2.3481e-118	348.541	TIGR00900	2A0121	 - 	cl31440
Q#309 - >A0A088NML9|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	8	655	0	823.203	cl32530	PRK10535 superfamily	 - 	 - 
Q#310 - >CAJ17558.1|FEATURES|CARD|beta_lactam|TEM-144	specific	185339	3	286	0	604.154	PRK15442	PRK15442	 - 	cl21491
Q#311 - >Q0VTS1|FEATURES|UNIPROT|beta_lactam|adc-19	specific	236894	4	382	0	596.874	PRK11289	ampC	 - 	cl21491
Q#312 - >ABO60985|FEATURES|ARDB|beta_lactam|BL3_l	superfamily	451500	37	275	1.24297e-156	436.17	cl23716	metallo-hydrolase-like_MBL-fold superfamily	 - 	 - 
Q#313 - >NP_252896.1|FEATURES|CARD|multidrug|mexi	specific	411236	4	1005	0	1400.52	NF033617	RND_permease_2	 - 	cl47191
Q#314 - >ZP_04060517|FEATURES|ARDB|multidrug|NorA	specific	340883	8	375	4.4933e-64	208.969	cd17325	MFS_MdtG_SLC18_like	 - 	cl28910
Q#315 - >ACD84989.1|FEATURES|CARD|beta_lactam|OXA-131	specific	442014	4	274	6.71652e-112	323.372	COG2602	YbxI	 - 	cl43695
Q#316 - >EAS48788|FEATURES|ARDB|bacitracin|BacA	specific	234712	9	266	6.64476e-104	303.956	PRK00281	PRK00281	 - 	cl00858
Q#317 - >A0A0G3XEA3|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	268	4.75847e-98	287.709	COG1968	UppP	 - 	cl42187
Q#318 - >W0BJB7|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	1	660	0	1501.03	PRK08125	PRK08125	 - 	cl35644
Q#319 - >AGC50806.1|FEATURES|CARD|beta_lactam|VIM-36	specific	293861	42	259	4.24679e-149	415.414	cd16303	VIM_type_MBL-B1	 - 	cl23716
Q#320 - >YP_791281|FEATURES|ARDB|bacitracin|BacA	specific	234712	2	266	1.23129e-124	355.572	PRK00281	PRK00281	 - 	cl00858
Q#321 - >W3YHT3|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	2	648	0	1149.85	cl32530	PRK10535 superfamily	 - 	 - 
Q#322 - >A0A0G2NKP7|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|ybjZ	specific	182528	1	648	0	1299.31	PRK10535	PRK10535	 - 	cl32530
Q#323 - >A0A085I084|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	1	659	0	1509.89	PRK08125	PRK08125	 - 	cl35644
Q#324 - >R5L9U7|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	5	281	3.45236e-102	298.88	COG1968	UppP	 - 	cl42187
Q#325 - >A0A0T9TEX9|FEATURES|UNIPROT|beta_lactam|blaA	specific	441934	22	294	1.91532e-87	262.527	COG2367	PenP	 - 	cl28588
Q#326 - >A0A100HRB2|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	286	2.59684e-121	347.868	PRK00281	PRK00281	 - 	cl00858
Q#327 - >A0A010YU80|FEATURES|UNIPROT|chloramphenicol|K413DRAFT_0385	superfamily	445639	6	206	1.85358e-88	258.902	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#328 - >A0A0C7CW29|FEATURES|UNIPROT|aminoglycoside|neo_2	specific	442463	9	268	3.48639e-123	351.139	COG3231	Aph	 - 	cl43814
Q#329 - >D7PIM2|FEATURES|UNIPROT|beta_lactam|blaRAHN-2	specific	441934	1	217	5.77188e-77	232.481	COG2367	PenP	 - 	cl28588
Q#330 - >A0A0S2SBK4|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	257	1.91083e-100	293.555	PRK00281	PRK00281	 - 	cl00858
Q#331 - >A0A071M3A1|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	1	385	0	626.149	PRK11289	ampC	 - 	cl21491
Q#332 - >A0A0X8JU25|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	4	257	7.28551e-93	274.997	COG1968	UppP	 - 	cl42187
Q#333 - >A0A141RJE7|FEATURES|UNIPROT|beta_lactam|MIR-10	superfamily	473882	1	223	3.44818e-132	376.925	cl21491	Transpeptidase superfamily	C	 - 
Q#334 - >K4EJN1|FEATURES|UNIPROT|beta_lactam|blaPER-1	specific	441934	13	284	2.0508e-70	219.384	COG2367	PenP	 - 	cl28588
Q#335 - >A0A141R9M2|FEATURES|UNIPROT|beta_lactam|ACT-14	specific	236894	1	257	3.13923e-154	434.319	PRK11289	ampC	C	cl21491
Q#336 - >YP_002894387|FEATURES|ARDB|multidrug|floR	superfamily	475125	10	381	1.94894e-76	241.904	cl28910	MFS superfamily	 - 	 - 
Q#337 - >F7QH36|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	266	1.58969e-103	301.644	PRK00281	PRK00281	 - 	cl00858
Q#338 - >Q8VUL3|FEATURES|UNIPROT|beta_lactam|blaZ	specific	441934	7	125	1.11407e-32	115.766	COG2367	PenP	C	cl28588
Q#339 - >AGJ01154.1|FEATURES|CARD|beta_lactam|KPC-17	specific	441934	5	271	1.33057e-89	267.92	COG2367	PenP	 - 	cl28588
Q#340 - >C6SKZ0|FEATURES|UNIPROT|bacitracin|bacA	specific	234712	2	267	2.977e-106	308.963	PRK00281	PRK00281	 - 	cl00858
Q#341 - >U2KFU9|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	265	9.55719e-92	272.686	COG1968	UppP	 - 	cl42187
Q#342 - >AAS16362|FEATURES|ARDB|multidrug|floR	superfamily	475125	10	381	2.87917e-77	244.215	cl28910	MFS superfamily	 - 	 - 
Q#343 - >AAU95768.1|FEATURES|CARD|multidrug|mepA	specific	240548	13	435	1.14902e-102	312.522	cd13143	MATE_MepA_like	 - 	cl09326
Q#344 - >A0A0G4QB59|FEATURES|UNIPROT|beta_lactam|blaB	specific	441934	16	292	7.02499e-90	268.69	COG2367	PenP	 - 	cl28588
Q#345 - >YP_550152|FEATURES|ARDB|bacitracin|BacA	specific	234712	2	270	3.52411e-120	344.401	PRK00281	PRK00281	 - 	cl00858
Q#346 - >Q9WVU6|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	1	377	0	641.942	PRK11289	ampC	 - 	cl21491
Q#347 - >AAT98415|FEATURES|ARDB|macrolide-lincosamide-streptogramin|MsrA	superfamily	440254	32	486	3.63709e-93	292.354	cl33905	Uup superfamily	 - 	 - 
Q#348 - >S9T1C0|FEATURES|UNIPROT|fosfomycin|fosB	specific	179740	2	138	3.71495e-85	245.241	PRK04101	PRK04101	 - 	cl14632
Q#349 - >A0A0D0Q3A9|FEATURES|UNIPROT|beta_lactam|RW26_04865	specific	293864	29	250	3.51139e-166	458.258	cd16306	CphA_ImiS-like_MBL-B2	 - 	cl23716
Q#350 - >A0A0M4FFL9|FEATURES|UNIPROT|beta_lactam|CTX-M15	superfamily	473882	1	169	1.07947e-55	176.582	cl21491	Transpeptidase superfamily	N	 - 
Q#351 - >AAA88675.1|FEATURES|CARD|macrolide-lincosamide-streptogramin|ErmF	specific	395321	9	255	2.65553e-94	278.094	pfam00398	RrnaAD	 - 	cl17173
Q#352 - >A0A0B2WHJ2|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	272	9.59187e-120	343.246	PRK00281	PRK00281	 - 	cl00858
Q#353 - >A0A0N1B3F5|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	270	2.5501e-117	337.083	PRK00281	PRK00281	 - 	cl00858
Q#354 - >ZP_00155442|FEATURES|ARDB|beta_lactam|pbp1a	specific	444033	1	838	0	1114.08	COG5009	MrcA	 - 	cl34862
Q#355 - >A0A0B5BMY0|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	3	640	0	698.013	cl32530	PRK10535 superfamily	 - 	 - 
Q#356 - >A0A0A8GSR8|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	1	643	0	592.854	cl32530	PRK10535 superfamily	 - 	 - 
Q#357 - >AFJ11384.1|FEATURES|CARD|aminoglycoside|AAC(6')-Ib	specific	275224	1	184	1.65617e-145	401.185	TIGR04431	N6_acetyl_AAC6	 - 	cl29112
Q#358 - >A0A0F4XXR5|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	1	380	0	624.608	PRK11289	ampC	 - 	cl21491
Q#359 - >A0A0F0DE40|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	266	1.77701e-116	335.157	PRK00281	PRK00281	 - 	cl00858
Q#360 - >R8DWT6|FEATURES|UNIPROT|beta_lactam|ICC_02134	specific	293862	46	247	7.29776e-117	333.097	cd16304	BcII-like_MBL-B1	 - 	cl23716
Q#361 - >A0A0W0LKG0|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	266	1.25339e-118	340.549	PRK00281	PRK00281	 - 	cl00858
Q#362 - >A0A0N1BZ73|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	22	268	6.5769e-98	287.777	PRK00281	PRK00281	 - 	cl00858
Q#363 - >A0A068QRQ0|FEATURES|UNIPROT|polymyxin|pbgP	specific	182669	2	326	0	668.75	PRK10714	PRK10714	 - 	cl32562
Q#364 - >A0A0U4G4S9|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	272	1.57759e-120	345.172	PRK00281	PRK00281	 - 	cl00858
Q#365 - >A0A0X8GSZ0|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	4	650	0	963.416	cl32530	PRK10535 superfamily	 - 	 - 
Q#366 - >ABV31686.1|FEATURES|CARD|beta_lactam|OXA-106	specific	442014	4	274	1.3136e-110	319.906	COG2602	YbxI	 - 	cl43695
Q#367 - >ABQ41442|FEATURES|ARDB|multidrug|floR	superfamily	475125	10	381	8.01377e-78	245.371	cl28910	MFS superfamily	 - 	 - 
Q#368 - >R8N2F7|FEATURES|UNIPROT|beta_lactam|IK1_01687	specific	441934	93	348	3.22786e-91	274.083	COG2367	PenP	 - 	cl28588
Q#369 - >A0A0V7Y5N7|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	5	274	4.97182e-105	305.882	PRK00281	PRK00281	 - 	cl00858
Q#370 - >A0A0Q4UAY2|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	15	280	2.09929e-103	301.961	COG1968	UppP	 - 	cl42187
Q#371 - >A0A062BVQ4|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	269	1.66522e-98	289.318	PRK00281	PRK00281	 - 	cl00858
Q#372 - >W0Q7Z2|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	10	647	0	720.355	cl32530	PRK10535 superfamily	 - 	 - 
Q#373 - >Q9WWZ9|FEATURES|UNIPROT|multidrug|ttgA	superfamily	184990	3	373	2.94964e-135	392.155	cl33066	PRK15030 superfamily	 - 	 - 
Q#374 - >YP_001350571|FEATURES|ARDB|multidrug|mexD	superfamily	481531	1	1041	0	1319.35	cl47191	ACR_tran superfamily	 - 	 - 
Q#375 - >YP_454364|FEATURES|ARDB|multidrug|AcrB	superfamily	185081	1	1050	0	1942.39	cl39118	PRK15127 superfamily	 - 	 - 
Q#376 - >R6GVH5|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	270	1.03091e-100	294.642	COG1968	UppP	 - 	cl42187
Q#377 - >A0A0C2XXI4|FEATURES|UNIPROT|fosfomycin|fosB	specific	179740	3	140	4.93835e-92	262.575	PRK04101	PRK04101	 - 	cl14632
Q#378 - >CAB75601.1|FEATURES|CARD|chloramphenicol|catIII	superfamily	445639	7	205	8.79982e-105	300.118	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#379 - >A0A090UYV5|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	272	9.72545e-125	355.572	PRK00281	PRK00281	 - 	cl00858
Q#380 - >A0A095ZB37|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	267	7.56069e-101	295.028	COG1968	UppP	 - 	cl42187
Q#381 - >D2U3U7|FEATURES|UNIPROT|aminoglycoside|ARN_33380	superfamily	440222	34	147	1.43901e-11	58.141	cl42766	PhnO superfamily	 - 	 - 
Q#382 - >BAM98935.1|FEATURES|CARD|beta_lactam|IMP-43	superfamily	451500	23	234	1.33751e-123	349.658	cl23716	metallo-hydrolase-like_MBL-fold superfamily	 - 	 - 
Q#383 - >A0A073HBJ2|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	1	377	0	634.623	PRK11289	ampC	 - 	cl21491
Q#384 - >A0A0G3FCZ3|FEATURES|UNIPROT|beta_lactam|blaB-15	specific	293874	28	241	1.61953e-139	390.286	cd16316	BlaB-like_MBL-B1	 - 	cl23716
Q#385 - >R7C049|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	268	8.52752e-115	330.534	PRK00281	PRK00281	 - 	cl00858
Q#386 - >AFK73446.1|FEATURES|CARD|beta_lactam|CMY-79	specific	236894	1	381	0	638.475	PRK11289	ampC	 - 	cl21491
Q#387 - >A0A127SBW3|FEATURES|UNIPROT|beta_lactam|ADC-2	specific	236894	24	386	0	526.767	PRK11289	ampC	 - 	cl21491
Q#388 - >A0A141RRA8|FEATURES|UNIPROT|beta_lactam|ACT-27	specific	236894	33	269	8.28476e-141	402.348	PRK11289	ampC	C	cl21491
Q#389 - >A0A0J6Q8U7|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	specific	182528	1	646	0	1317.41	PRK10535	PRK10535	 - 	cl32530
Q#390 - >AAN41439.1|FEATURES|CARD|aminoglycoside|aadA8	specific	184296	1	262	0	507.641	PRK13746	PRK13746	 - 	cl32927
Q#391 - >K7Q9V7|FEATURES|UNIPROT|beta_lactam|cphA	superfamily	451500	1	192	7.78036e-145	401.249	cl23716	metallo-hydrolase-like_MBL-fold superfamily	 - 	 - 
Q#392 - >A0A0U1XXY9|FEATURES|UNIPROT|beta_lactam|blaOXA-48-like	specific	442014	1	215	2.04551e-117	334.928	COG2602	YbxI	 - 	cl43695
Q#393 - >A0A0F6G7L9|FEATURES|UNIPROT|aminoglycoside|BG16_4198	superfamily	440222	24	150	2.28381e-10	55.0594	cl42766	PhnO superfamily	 - 	 - 
Q#394 - >A0A086C1G9|FEATURES|UNIPROT|polymyxin|G039_0306900	specific	236156	4	641	0	1375.84	PRK08125	PRK08125	 - 	cl35644
Q#395 - >A0A009YWT3|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	269	1.85934e-96	283.925	PRK00281	PRK00281	 - 	cl00858
Q#396 - >A0A0C6ERQ2|FEATURES|UNIPROT|aminoglycoside|AO964_14910	specific	442463	9	268	1.10481e-123	352.68	COG3231	Aph	 - 	cl43814
Q#397 - >ABV31690.1|FEATURES|CARD|beta_lactam|OXA-110	specific	442014	4	274	3.46168e-111	321.446	COG2602	YbxI	 - 	cl43695
Q#398 - >A0A0W1QFF4|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	3	267	2.13647e-103	301.191	COG1968	UppP	 - 	cl42187
Q#399 - >V3PWC5|FEATURES|UNIPROT|chloramphenicol|L370_02247	superfamily	445639	1	215	6.99558e-128	359.941	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#400 - >A0A0L6XS43|FEATURES|UNIPROT|aminoglycoside|AKG99_27275	specific	442463	12	271	6.38425e-120	343.05	COG3231	Aph	 - 	cl43814
Q#401 - >AAF72363|FEATURES|ARDB|glycopeptide|vanB	specific	234993	1	341	1.43971e-131	378.309	PRK01966	ddl	 - 	cl35171
Q#402 - >A0A0D7FL84|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	1	653	0	1410.89	PRK08125	PRK08125	 - 	cl35644
Q#403 - >A0A0P7L3E1|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	2	644	0	769.66	cl32530	PRK10535 superfamily	 - 	 - 
Q#404 - >A0A099TU97|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	254	5.83041e-100	292.331	COG1968	UppP	 - 	cl42187
Q#405 - >A0A0A8JH86|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	275	2.05019e-106	309.348	PRK00281	PRK00281	 - 	cl00858
Q#406 - >A0A0K0SYN2|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	6	266	4.27208e-107	310.821	COG1968	UppP	 - 	cl42187
Q#407 - >E7GCM1|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	4	283	3.34045e-100	293.872	COG1968	UppP	 - 	cl42187
Q#408 - >D0WA73|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	2	644	0	770.431	cl32530	PRK10535 superfamily	 - 	 - 
Q#409 - >A0A060KT87|FEATURES|UNIPROT|beta_lactam|blaCTX-M	specific	441934	16	291	5.86232e-91	271.001	COG2367	PenP	 - 	cl28588
Q#410 - >A0A117JCY0|FEATURES|UNIPROT|beta_lactam|AU186_01365	specific	441934	27	286	1.36813e-81	247.504	COG2367	PenP	 - 	cl28588
Q#411 - >R9B454|FEATURES|UNIPROT|aminoglycoside|F896_01059	specific	395465	14	132	1.59184e-18	75.632	pfam00583	Acetyltransf_1	 - 	cl17182
Q#412 - >A0A0H1RD98|FEATURES|UNIPROT|aminoglycoside|AA309_10385	specific	440222	75	146	3.64256e-17	72.7786	COG0454	PhnO	N	cl42766
Q#413 - >A0A076V860|FEATURES|UNIPROT|beta_lactam|blaCTX-M	superfamily	473882	6	174	3.87694e-57	180.434	cl21491	Transpeptidase superfamily	N	 - 
Q#414 - >G3ESI3|FEATURES|UNIPROT|beta_lactam|blaTEM	specific	185339	1	263	0	552.537	PRK15442	PRK15442	 - 	cl21491
Q#415 - >A0A0K1ETE2|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|vgb	specific	443399	1	263	6.398e-90	268.426	COG4257	Vgb	 - 	cl26743
Q#416 - >C4I9L7|FEATURES|UNIPROT|beta_lactam|GBP346_B2158	superfamily	442014	205	466	3.29812e-57	190.093	cl43695	YbxI superfamily	 - 	 - 
Q#417 - >B2ZTR6|FEATURES|UNIPROT|beta_lactam|ADC-2	specific	236894	1	359	0	571.065	PRK11289	ampC	 - 	cl21491
Q#418 - >A0A0N1JGN6|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	266	1.05232e-120	345.557	PRK00281	PRK00281	 - 	cl00858
Q#419 - >A0QVQ7|FEATURES|UNIPROT|beta_lactam|MSMEG_2658	specific	441934	11	290	3.23619e-88	264.068	COG2367	PenP	 - 	cl28588
Q#420 - >Q8KT50|FEATURES|UNIPROT|beta_lactam|cfxa2	specific	441934	35	314	2.58566e-51	170.849	COG2367	PenP	 - 	cl28588
Q#421 - >A0A0D0Q6S2|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	273	4.08687e-106	308.578	PRK00281	PRK00281	 - 	cl00858
Q#422 - >A0A0B2WH64|FEATURES|UNIPROT|polymyxin|arnC	superfamily	182669	1	327	0	578.998	cl32562	PRK10714 superfamily	 - 	 - 
Q#423 - >Q02652|FEATURES|ARDB|tetracycline|tet	superfamily	476819	5	244	7.2114e-104	314.945	cl38936	P-loop_NTPase superfamily	 - 	 - 
Q#423 - >Q02652|FEATURES|ARDB|tetracycline|tet	superfamily	237186	9	610	1.16215e-88	289.333	cl36173	PRK12740 superfamily	 - 	 - 
Q#424 - >A0A029PJ98|FEATURES|UNIPROT|polymyxin|arnC	specific	182669	3	321	0	673.757	PRK10714	PRK10714	 - 	cl32562
Q#425 - >A0A0A2TLI7|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	3	265	4.10958e-107	310.821	COG1968	UppP	 - 	cl42187
Q#426 - >YP_001713101.1|FEATURES|CARD|multidrug|adeH	superfamily	273830	22	480	7.17913e-111	335.921	cl36990	outer_NodT superfamily	 - 	 - 
Q#427 - >E3G224|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	specific	182528	1	647	0	1276.58	PRK10535	PRK10535	 - 	cl32530
Q#428 - >A0A0S4SXD1|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	258	3.2119e-93	274.997	COG1968	UppP	 - 	cl42187
Q#429 - >A0A142ISB3|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	266	4.2445e-121	346.713	PRK00281	PRK00281	 - 	cl00858
Q#430 - >E7SJB1|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	specific	182528	1	648	0	1352.47	PRK10535	PRK10535	 - 	cl32530
Q#431 - >YP_001571083|FEATURES|ARDB|multidrug|MdfA	specific	185300	5	406	0	662.405	PRK15402	PRK15402	 - 	cl33139
Q#432 - >A0A127SFT5|FEATURES|UNIPROT|beta_lactam|TEM-116	superfamily	473882	3	200	3.67547e-152	423.11	cl21491	Transpeptidase superfamily	C	 - 
Q#433 - >ABG70292|FEATURES|ARDB|polymyxin|arnA	specific	236156	1	658	0	1485.62	PRK08125	PRK08125	 - 	cl35644
Q#434 - >A0A068EQ40|FEATURES|UNIPROT|beta_lactam|CMY-115	superfamily	480360	1	382	0	614.877	cl46020	ampC_Kaer superfamily	 - 	 - 
Q#435 - >A0A0D1KPL2|FEATURES|UNIPROT|polymyxin|arnC	specific	182669	3	324	0	627.533	PRK10714	PRK10714	 - 	cl32562
Q#436 - >G4HC67|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	267	4.02237e-101	295.481	PRK00281	PRK00281	 - 	cl00858
Q#437 - >A0A0G9K8E7|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	244	1.95607e-86	257.663	COG1968	UppP	 - 	cl42187
Q#438 - >V8G943|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	7	280	1.06204e-104	305.428	COG1968	UppP	 - 	cl42187
Q#439 - >A0A0X8GPZ7|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	269	5.41838e-111	320.904	PRK00281	PRK00281	 - 	cl00858
Q#440 - >H4USK7|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	1	377	0	634.238	PRK11289	ampC	 - 	cl21491
Q#441 - >A0A0B1Q485|FEATURES|UNIPROT|aminoglycoside|LA66_00505	specific	442463	15	271	2.66964e-97	285.655	COG3231	Aph	 - 	cl43814
Q#442 - >ABG36700|FEATURES|ARDB|sulfonamide|sul1	superfamily	444759	2	176	2.25983e-117	339.753	cl00219	Pterin_binding superfamily	C	 - 
Q#442 - >ABG36700|FEATURES|ARDB|sulfonamide|sul1	superfamily	472465	130	322	4.93664e-68	217.154	cl13310	DUF3363 superfamily	N	 - 
Q#443 - >D9SST6|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	7	283	1.72101e-93	276.923	COG1968	UppP	 - 	cl42187
Q#444 - >A0A127SD47|FEATURES|UNIPROT|beta_lactam|TLA-3	specific	441934	23	296	1.45371e-72	224.777	COG2367	PenP	 - 	cl28588
Q#445 - >T0PK46|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	20	296	4.08689e-93	276.538	COG1968	UppP	 - 	cl42187
Q#446 - >J8JCX5|FEATURES|UNIPROT|fosfomycin|fosB	superfamily	469426	1	138	1.96981e-104	293.653	cl49508	fosBx1_fam superfamily	 - 	 - 
Q#447 - >AEH41427.1|FEATURES|CARD|beta_lactam|IMP-27	superfamily	451500	23	234	2.72861e-118	336.176	cl23716	metallo-hydrolase-like_MBL-fold superfamily	 - 	 - 
Q#448 - >ABF68767|FEATURES|ARDB|tetracycline|tetW	specific	206731	5	241	3.14721e-146	423.186	cd04168	TetM_like	 - 	cl38936
Q#448 - >ABF68767|FEATURES|ARDB|tetracycline|tetW	superfamily	481252	1	616	1.54433e-123	381.222	cl46912	PRK13351 superfamily	 - 	 - 
Q#449 - >A0A0R2X2G2|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	14	262	2.76457e-94	278.079	COG1968	UppP	 - 	cl42187
Q#450 - >YP_002850805|FEATURES|ARDB|tetracycline|tetB(P)	superfamily	237186	10	621	1.00071e-129	397.189	cl36173	PRK12740 superfamily	 - 	 - 
Q#451 - >A0A0Q4MQK2|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|ASE93_02570	superfamily	182528	13	662	0	718.044	cl32530	PRK10535 superfamily	 - 	 - 
Q#452 - >V6Q381|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	273	2.809e-111	322.06	PRK00281	PRK00281	 - 	cl00858
Q#453 - >I2B7L4|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	1	657	0	1440.94	PRK08125	PRK08125	 - 	cl35644
Q#454 - >Q63GU6|FEATURES|UNIPROT|bacitracin|uppP1	specific	234712	1	265	3.65356e-105	305.882	PRK00281	PRK00281	 - 	cl00858
Q#455 - >A0A140AQ53|FEATURES|UNIPROT|beta_lactam|blaVEB	specific	441934	11	296	9.14955e-77	235.178	COG2367	PenP	 - 	cl28588
Q#456 - >AAN05031.1|FEATURES|CARD|beta_lactam|LEN-4	specific	185339	1	274	0	539.44	PRK15442	PRK15442	 - 	cl21491
Q#457 - >AAA24784|FEATURES|ARDB|tetracycline|tetM	specific	206731	5	241	9.53055e-141	409.319	cd04168	TetM_like	 - 	cl38936
Q#457 - >AAA24784|FEATURES|ARDB|tetracycline|tetM	superfamily	481252	1	610	1.20641e-118	368.51	cl46912	PRK13351 superfamily	 - 	 - 
Q#458 - >A0A0Q9H4Y5|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|vgb	specific	443399	5	264	2.84458e-87	261.878	COG4257	Vgb	 - 	cl26743
Q#459 - >Q32ES6|FEATURES|ARDB|multidrug|MdtH	specific	183255	1	399	0	728.394	PRK11646	PRK11646	 - 	cl27936
Q#460 - >W1U394|FEATURES|UNIPROT|chloramphenicol|Q607_CBUC00214G0114	superfamily	443873	1	63	8.50307e-26	93.7548	cl42447	CatA superfamily	N	 - 
Q#461 - >A0A127SLW9|FEATURES|UNIPROT|chloramphenicol|catA13	superfamily	445639	1	111	1.21397e-36	122.927	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#462 - >YP_001563294|FEATURES|ARDB|bacitracin|BacA	specific	234712	2	267	1.53406e-122	350.179	PRK00281	PRK00281	 - 	cl00858
Q#463 - >A0A095XQ32|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	267	8.91784e-107	310.119	PRK00281	PRK00281	 - 	cl00858
Q#464 - >Q104Z0|FEATURES|UNIPROT|beta_lactam|bla(ampc-EC10)	specific	236894	1	377	0	639.246	PRK11289	ampC	 - 	cl21491
Q#465 - >W4ER49|FEATURES|UNIPROT|fosfomycin|fosB	specific	179740	2	138	7.66351e-89	254.486	PRK04101	PRK04101	 - 	cl14632
Q#466 - >A0A0M2PJ59|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	12	267	1.6917e-95	281.229	PRK00281	PRK00281	 - 	cl00858
Q#467 - >A0A0P8WI24|FEATURES|UNIPROT|fosfomycin|fosB	superfamily	469426	1	138	4.30642e-103	290.186	cl49508	fosBx1_fam superfamily	 - 	 - 
Q#468 - >1411197A|FEATURES|ARDB|beta_lactam|BL2d_moxa	specific	441934	22	303	2.07156e-81	247.119	COG2367	PenP	 - 	cl28588
Q#469 - >A0A0F3LEL6|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	3	262	6.60929e-102	297.339	COG1968	UppP	 - 	cl42187
Q#470 - >D7PII5|FEATURES|UNIPROT|beta_lactam|blaRAHN-2	specific	441934	1	217	3.03482e-77	233.252	COG2367	PenP	 - 	cl28588
Q#471 - >A7ZMC9|FEATURES|ARDB|multidrug|MdtK	specific	234981	1	457	0	695.406	PRK01766	PRK01766	 - 	cl09326
Q#472 - >F9EK81|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	7	569	0	645.626	cl32530	PRK10535 superfamily	 - 	 - 
Q#473 - >BAE06009.1|FEATURES|CARD|multidrug|opmE	superfamily	273830	9	462	2.82893e-72	236.154	cl36990	outer_NodT superfamily	 - 	 - 
Q#474 - >A0A0M2LGB4|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	267	9.07792e-118	338.238	PRK00281	PRK00281	 - 	cl00858
Q#475 - >BAG24378|FEATURES|ARDB|beta_lactam|mecR1	specific	428523	4	301	4.15748e-126	372.574	pfam05569	Peptidase_M56	 - 	cl29776
Q#475 - >BAG24378|FEATURES|ARDB|beta_lactam|mecR1	specific	442014	312	585	3.21213e-81	255.963	COG2602	YbxI	 - 	cl43695
Q#476 - >B2CD71|FEATURES|UNIPROT|beta_lactam|blaTEM	superfamily	473882	2	156	2.15388e-120	340.677	cl21491	Transpeptidase superfamily	NC	 - 
Q#477 - >AAG45720.1|FEATURES|CARD|beta_lactam|OXA-10	specific	442014	1	264	1.32312e-116	334.928	COG2602	YbxI	 - 	cl43695
Q#478 - >A0A0H7XFB1|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	1	303	0	527.153	PRK11289	ampC	N	cl21491
Q#479 - >I6FQN8|FEATURES|UNIPROT|polymyxin|arnC	specific	182669	3	321	0	667.209	PRK10714	PRK10714	 - 	cl32562
Q#480 - >R8QI36|FEATURES|UNIPROT|beta_lactam|IIQ_01397	specific	441934	93	348	4.21442e-89	268.69	COG2367	PenP	 - 	cl28588
Q#481 - >E5YAE9|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	3	646	0	774.668	cl32530	PRK10535 superfamily	 - 	 - 
Q#482 - >D5DFK2|FEATURES|UNIPROT|fosfomycin|fosB	specific	179740	1	139	2.41669e-100	283.376	PRK04101	PRK04101	 - 	cl14632
Q#483 - >ABW87257|FEATURES|ARDB|beta_lactam|BL3_l	superfamily	451500	38	276	7.63878e-157	436.555	cl23716	metallo-hydrolase-like_MBL-fold superfamily	 - 	 - 
Q#484 - >AAN63647.1|FEATURES|CARD|beta_lactam|MUS-1	superfamily	451500	24	237	8.98576e-168	461.433	cl23716	metallo-hydrolase-like_MBL-fold superfamily	 - 	 - 
Q#485 - >A5ZYV0|FEATURES|UNIPROT|chloramphenicol|RUMOBE_04223	specific	172295	27	245	1.22005e-153	425.81	PRK13757	PRK13757	 - 	cl02008
Q#486 - >A0A0V9EE96|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	1	660	0	1506.42	PRK08125	PRK08125	 - 	cl35644
Q#487 - >F1T7N0|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	8	278	2.50991e-92	273.842	COG1968	UppP	 - 	cl42187
Q#488 - >F8FE36|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|vgb	specific	443399	1	264	3.16999e-92	274.589	COG4257	Vgb	 - 	cl26743
Q#489 - >YP_063446|FEATURES|ARDB|tetracycline|tetO	specific	206731	5	241	2.73482e-145	420.875	cd04168	TetM_like	 - 	cl38936
Q#489 - >YP_063446|FEATURES|ARDB|tetracycline|tetO	superfamily	481252	1	618	6.14522e-120	371.977	cl46912	PRK13351 superfamily	 - 	 - 
Q#490 - >M5NW16|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	276	4.56575e-110	318.593	PRK00281	PRK00281	 - 	cl00858
Q#491 - >A0A0A1YUV9|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	266	2.98878e-123	352.105	PRK00281	PRK00281	 - 	cl00858
Q#492 - >E6MJJ6|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	2	277	1.07437e-100	295.028	COG1968	UppP	 - 	cl42187
Q#493 - >AGL43626.1|FEATURES|CARD|quinolone|QnrB65	superfamily	439496	9	213	9.54775e-101	290.822	cl45666	penta_rpt_SmQnr superfamily	 - 	 - 
Q#494 - >A0A088UB18|FEATURES|UNIPROT|beta_lactam|DM41_7074	specific	236894	1	386	0	640.401	PRK11289	ampC	 - 	cl21491
Q#495 - >B4AF44|FEATURES|UNIPROT|chloramphenicol|BAT_2929	specific	425592	4	203	5.72904e-118	334.016	pfam00302	CAT	 - 	cl02008
Q#496 - >R6KYF7|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	4	294	6.96991e-105	306.584	COG1968	UppP	 - 	cl42187
Q#497 - >A0A0W0MYP1|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	1	379	0	603.422	PRK11289	ampC	 - 	cl21491
Q#498 - >A8SXG3|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	4	276	9.79263e-101	295.096	PRK00281	PRK00281	 - 	cl00858
Q#499 - >ABG68552|FEATURES|ARDB|multidrug|acrB	specific	185081	1	1049	0	2172.74	PRK15127	PRK15127	 - 	cl39118
Q#500 - >F3H502|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	4	662	0	1428.61	PRK08125	PRK08125	 - 	cl35644
