Query	Hit type	PSSM-ID	From	To	E-Value	Bitscore	Accession	Short name	Incomplete	Superfamily
Q#1 - >D2KB72|FEATURES|UNIPROT|beta_lactam|blaSHV-1	superfamily	473882	1	253	3.83583e-180	495.913	cl21491	Transpeptidase superfamily	 - 	 - 
Q#2 - >ACI95258.1|FEATURES|CARD|beta_lactam|KPC-8	specific	441934	5	274	1.56676e-89	267.534	COG2367	PenP	 - 	cl28588
Q#3 - >CCJ32595.1|FEATURES|CARD|beta_lactam|OXA-120	specific	442014	4	274	3.19368e-112	324.143	COG2602	YbxI	 - 	cl43695
Q#4 - >W3V324|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	specific	182528	1	647	0	1216.49	PRK10535	PRK10535	 - 	cl32530
Q#5 - >BAF56185.1|FEATURES|CARD|beta_lactam|CMY-26	specific	236894	1	381	0	634.623	PRK11289	ampC	 - 	cl21491
Q#6 - >A0A0K0HEQ2|FEATURES|UNIPROT|bacitracin|bacA	specific	234712	3	261	3.24374e-123	352.105	PRK00281	PRK00281	 - 	cl00858
Q#7 - >Q0VTS4|FEATURES|UNIPROT|beta_lactam|adc-22	specific	236894	4	382	0	594.177	PRK11289	ampC	 - 	cl21491
Q#8 - >ADJ94120.1|FEATURES|CARD|beta_lactam|GES-16	specific	441934	1	278	1.49903e-79	242.111	COG2367	PenP	 - 	cl28588
Q#9 - >D2KNX6|FEATURES|UNIPROT|beta_lactam|blaZ	specific	441934	7	281	2.76864e-74	228.244	COG2367	PenP	 - 	cl28588
Q#10 - >AHA11124.1|FEATURES|CARD|beta_lactam|OXA-361	specific	442014	1	272	2.25235e-105	306.809	COG2602	YbxI	 - 	cl43695
Q#11 - >A0A150QN86|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	269	1.50795e-83	252.27	COG1968	UppP	 - 	cl42187
Q#12 - >AAF86641.1|FEATURES|CARD|glycopeptide|vanRC	specific	440508	4	221	3.27469e-74	223.68	COG0745	OmpR	 - 	cl34028
Q#13 - >G4HMT7|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	280	2.77215e-108	314.356	PRK00281	PRK00281	 - 	cl00858
Q#14 - >AGW16411.1|FEATURES|CARD|beta_lactam|OXA-329	specific	442014	4	273	2.77082e-104	304.113	COG2602	YbxI	 - 	cl43695
Q#15 - >ACC64523|FEATURES|ARDB|chloramphenicol|cat	specific	443873	1	209	1.00496e-81	242.057	COG4845	CatA	 - 	cl42447
Q#16 - >A0A0F6MXY3|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|pseF	superfamily	182528	4	653	0	915.651	cl32530	PRK10535 superfamily	 - 	 - 
Q#17 - >J8DRI7|FEATURES|UNIPROT|beta_lactam|IGC_02121	superfamily	451500	46	247	1.31027e-114	327.319	cl23716	metallo-hydrolase-like_MBL-fold superfamily	 - 	 - 
Q#18 - >A0A0E3U577|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	279	1.72659e-65	205.276	COG1968	UppP	 - 	cl42187
Q#19 - >A0A024CHR9|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	19	668	0	892.924	cl32530	PRK10535 superfamily	 - 	 - 
Q#20 - >S00464|FEATURES|ARDB|beta_lactam|SHV-187	specific	185339	1	263	0	526.343	PRK15442	PRK15442	 - 	cl21491
Q#21 - >G5NFN2|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	1	660	0	1456.73	PRK08125	PRK08125	 - 	cl35644
Q#22 - >CAZ48628.1|FEATURES|CARD|rifampin|arr-7	specific	432344	20	122	4.88279e-58	175.502	pfam12120	Arr-ms	 - 	cl13545
Q#23 - >A0A0D6HY69|FEATURES|UNIPROT|beta_lactam|blaF	specific	441934	11	290	2.99865e-88	264.453	COG2367	PenP	 - 	cl28588
Q#24 - >G5JQW6|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	4	274	1.70486e-106	309.734	PRK00281	PRK00281	 - 	cl00858
Q#25 - >J7QFV6|FEATURES|UNIPROT|polymyxin|arna	specific	236156	1	659	0	1479.07	PRK08125	PRK08125	 - 	cl35644
Q#26 - >A0A0F7Y587|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	264	1.51786e-121	347.868	PRK00281	PRK00281	 - 	cl00858
Q#27 - >R7RPA9|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	249	2.38374e-110	318.593	PRK00281	PRK00281	 - 	cl00858
Q#28 - >A0A076FBL8|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	258	1.9712e-86	258.117	PRK00281	PRK00281	 - 	cl00858
Q#29 - >A0RP01|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	1	641	0	656.797	cl32530	PRK10535 superfamily	 - 	 - 
Q#30 - >B8L3F5|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	35	271	4.77052e-81	245.405	PRK00281	PRK00281	 - 	cl00858
Q#31 - >ZP_03838598|FEATURES|ARDB|multidrug|tolC	specific	236529	3	451	0	786.056	PRK09465	tolC	 - 	cl30340
Q#32 - >A0A0V9DWZ5|FEATURES|UNIPROT|beta_lactam|APT89_22520	superfamily	480360	1	381	0	684.196	cl46020	ampC_Kaer superfamily	 - 	 - 
Q#33 - >A0A059WZ95|FEATURES|UNIPROT|beta_lactam|BL1_cmy2	specific	236894	1	379	0	594.948	PRK11289	ampC	 - 	cl21491
Q#34 - >A0A0Q4C2T2|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	267	1.39327e-97	286.553	COG1968	UppP	 - 	cl42187
Q#35 - >X2GN15|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	277	1.39385e-102	299.718	PRK00281	PRK00281	 - 	cl00858
Q#36 - >A0A0H3EUC9|FEATURES|UNIPROT|beta_lactam|NRG857_30085	specific	185339	3	286	0	606.85	PRK15442	PRK15442	 - 	cl21491
Q#37 - >A0A149PLF8|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	1	385	0	654.268	PRK11289	ampC	 - 	cl21491
Q#38 - >BAA15934.1|FEATURES|CARD|multidrug|baeS	specific	182539	1	467	0	964.48	PRK10549	PRK10549	 - 	cl32532
Q#39 - >R6DR64|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	279	5.878e-100	293.17	PRK00281	PRK00281	 - 	cl00858
Q#40 - >AFQ23968.1|FEATURES|CARD|beta_lactam|SHV-162	specific	185339	1	284	0	559.471	PRK15442	PRK15442	 - 	cl21491
Q#41 - >W0EPL3|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	275	4.67946e-103	301.191	COG1968	UppP	 - 	cl42187
Q#42 - >E1VPA5|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	264	1.06856e-115	332.846	PRK00281	PRK00281	 - 	cl00858
Q#43 - >A0A0A0R052|FEATURES|UNIPROT|aminoglycoside|aadA	specific	184296	9	270	0	503.789	PRK13746	PRK13746	 - 	cl32927
Q#44 - >A0A0M9C4C0|FEATURES|UNIPROT|beta_lactam|ACX03_24505	superfamily	473882	24	272	1.19138e-82	250.155	cl21491	Transpeptidase superfamily	 - 	 - 
Q#45 - >CAA23899.1|FEATURES|CARD|chloramphenicol|catI	specific	172295	1	219	8.90811e-154	425.04	PRK13757	PRK13757	 - 	cl02008
Q#46 - >A0A0P7F3U6|FEATURES|UNIPROT|chloramphenicol|AKG37_13355	superfamily	445639	4	203	1.01739e-117	333.246	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#47 - >W0I2E0|FEATURES|UNIPROT|bacitracin|bacA	specific	234712	3	271	1.90204e-106	309.348	PRK00281	PRK00281	 - 	cl00858
Q#48 - >A0A0Q5P055|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	3	263	4.84139e-104	302.732	COG1968	UppP	 - 	cl42187
Q#49 - >YP_002099037|FEATURES|ARDB|bacitracin|BacA	specific	234712	15	283	2.68928e-123	352.876	PRK00281	PRK00281	 - 	cl00858
Q#50 - >A0A127SC00|FEATURES|UNIPROT|beta_lactam|BL1_ec	specific	236894	8	388	0	635.779	PRK11289	ampC	 - 	cl21491
Q#51 - >A0A087MH53|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	250	1.12991e-82	248.487	PRK00281	PRK00281	 - 	cl00858
Q#52 - >A0A0M3HC87|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	1	659	0	1517.21	PRK08125	PRK08125	 - 	cl35644
Q#53 - >A0A0S6UJ95|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	266	5.0608e-103	300.489	PRK00281	PRK00281	 - 	cl00858
Q#54 - >AEM97673.1|FEATURES|CARD|beta_lactam|CMY-61	specific	236894	1	380	0	626.149	PRK11289	ampC	 - 	cl21491
Q#55 - >ZP_03281873|FEATURES|ARDB|macrolide-lincosamide-streptogramin|MacB	specific	182528	1	646	0	1313.56	PRK10535	PRK10535	 - 	cl32530
Q#56 - >ZP_04630103|FEATURES|ARDB|polymyxin|RosB	specific	182633	1	539	0	966.487	PRK10669	PRK10669	 - 	cl32552
Q#57 - >AHL30281.1|FEATURES|CARD|beta_lactam|OXA-383	specific	442014	4	274	4.71925e-110	318.75	COG2602	YbxI	 - 	cl43695
Q#58 - >A0A0H1RD36|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	24	386	0	581.466	PRK11289	ampC	 - 	cl21491
Q#59 - >A0A0D8KN94|FEATURES|UNIPROT|aminoglycoside|RP75_23205	specific	440222	34	141	2.8648e-16	70.4674	COG0454	PhnO	 - 	cl42766
Q#60 - >A0SKI7|FEATURES|UNIPROT|aminoglycoside|aadA7	specific	184296	1	262	2.69476e-162	450.246	PRK13746	PRK13746	 - 	cl32927
Q#61 - >A0A0E3GXH3|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	4	658	0	1440.94	PRK08125	PRK08125	 - 	cl35644
Q#62 - >A0A0P0R3M8|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	271	3.15848e-121	347.098	PRK00281	PRK00281	 - 	cl00858
Q#63 - >E5WKU7|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|vgb	specific	443399	4	262	9.51152e-82	247.625	COG4257	Vgb	 - 	cl26743
Q#64 - >AAV58814|FEATURES|ARDB|glycopeptide|vanWB	specific	442033	56	223	2.16894e-49	168.847	COG2720	YoaR	N	cl34484
Q#65 - >A0A0B0D6P8|FEATURES|UNIPROT|fosfomycin|fosB	specific	179740	2	140	3.36337e-92	262.96	PRK04101	PRK04101	 - 	cl14632
Q#66 - >Q3SWA8|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	266	6.12825e-105	305.496	PRK00281	PRK00281	 - 	cl00858
Q#67 - >1703286A|FEATURES|ARDB|tetracycline|tetL	specific	340879	19	448	8.00889e-55	186.995	cd17321	MFS_MMR_MDR_like	 - 	cl28910
Q#68 - >CAQ52800|FEATURES|ARDB|trimethoprim|dfrB1	specific	368910	20	97	9.86316e-56	166.759	pfam06442	DHFR_2	 - 	cl05774
Q#69 - >BAO05497.1|FEATURES|CARD|beta_lactam|CMY-110	specific	236894	1	381	0	633.853	PRK11289	ampC	 - 	cl21491
Q#70 - >A9W2S5|FEATURES|UNIPROT|beta_lactam|Mext_1480	specific	236894	1	383	0	611.126	PRK11289	ampC	 - 	cl21491
Q#71 - >ZP_03050421|FEATURES|ARDB|multidrug|MdtH	specific	183255	1	400	0	736.483	PRK11646	PRK11646	 - 	cl27936
Q#72 - >A0A0G8BEB0|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	specific	182528	1	648	0	1249.62	PRK10535	PRK10535	 - 	cl32530
Q#73 - >A0A0W0ATB8|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	51	409	0	622.297	PRK11289	ampC	 - 	cl21491
Q#74 - >A0A0F7A4N4|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	266	3.09075e-119	342.09	PRK00281	PRK00281	 - 	cl00858
Q#75 - >A0A098M8V6|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	274	2.26147e-90	268.517	PRK00281	PRK00281	 - 	cl00858
Q#76 - >W1HY09|FEATURES|UNIPROT|chloramphenicol|catA1	superfamily	445639	1	97	8.97206e-56	171.578	cl02008	2-oxoacid_dh superfamily	N	 - 
Q#77 - >A0A099WW60|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	273	4.37285e-95	280.775	COG1968	UppP	 - 	cl42187
Q#78 - >K7QD65|FEATURES|UNIPROT|beta_lactam|cphA	superfamily	451500	1	192	7.38415e-143	396.626	cl23716	metallo-hydrolase-like_MBL-fold superfamily	 - 	 - 
Q#79 - >C9CQD5|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	5	274	4.69578e-106	308.578	PRK00281	PRK00281	 - 	cl00858
Q#80 - >CAA08847|FEATURES|ARDB|aminoglycoside|AAC(3)-Ia	specific	395465	26	138	6.25037e-15	66.3872	pfam00583	Acetyltransf_1	 - 	cl17182
Q#81 - >A0A0K1M862|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	251	7.99419e-79	238.857	PRK00281	PRK00281	 - 	cl00858
Q#82 - >AAF34177|FEATURES|ARDB|trimethoprim|dfrA1	specific	238127	3	153	1.4554e-57	176.56	cd00209	DHFR	 - 	cl17279
Q#83 - >ABF06441.1|FEATURES|CARD|beta_lactam|CMY-23	specific	236894	1	381	0	631.927	PRK11289	ampC	 - 	cl21491
Q#84 - >YP_492684|FEATURES|ARDB|tetracycline|tetK	specific	340879	19	451	1.48453e-41	151.557	cd17321	MFS_MMR_MDR_like	 - 	cl28910
Q#85 - >A0A072SF63|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|vgb	specific	443399	6	266	1.11121e-88	265.345	COG4257	Vgb	 - 	cl26743
Q#86 - >CAD04961|FEATURES|ARDB|multidrug|acrA	specific	184990	1	397	0	681.055	PRK15030	PRK15030	 - 	cl33066
Q#87 - >A0A0K1QT80|FEATURES|UNIPROT|polymyxin|arnC	superfamily	182669	5	319	0	535.856	cl32562	PRK10714 superfamily	 - 	 - 
Q#88 - >A0A0H4M7F9|FEATURES|UNIPROT|beta_lactam|blaCMY-135	specific	236894	1	381	0	633.468	PRK11289	ampC	 - 	cl21491
Q#89 - >A0A142IX48|FEATURES|UNIPROT|beta_lactam|CTX-M-14	specific	441934	17	291	2.00453e-93	277.55	COG2367	PenP	 - 	cl28588
Q#90 - >A0A0G3LU90|FEATURES|UNIPROT|aminoglycoside|FD63_13310	superfamily	440222	5	142	2.82391e-12	60.067	cl42766	PhnO superfamily	 - 	 - 
Q#91 - >A0A0W0M8D7|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	266	6.25165e-124	354.031	PRK00281	PRK00281	 - 	cl00858
Q#92 - >A0A0M2F112|FEATURES|UNIPROT|polymyxin|arnC	superfamily	182669	1	327	0	588.628	cl32562	PRK10714 superfamily	 - 	 - 
Q#93 - >YP_002410375|FEATURES|ARDB|multidrug|MdtP	specific	182142	1	488	0	908.106	PRK09915	PRK09915	 - 	cl42914
Q#94 - >A0A0F4BHI0|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	273	1.21163e-123	352.876	PRK00281	PRK00281	 - 	cl00858
Q#95 - >AAY62597|FEATURES|ARDB|tetracycline|tetW	specific	206731	5	241	3.07174e-148	428.579	cd04168	TetM_like	 - 	cl38936
Q#95 - >AAY62597|FEATURES|ARDB|tetracycline|tetW	superfamily	481252	1	616	9.41784e-120	371.592	cl46912	PRK13351 superfamily	 - 	 - 
Q#96 - >A0A0B4XGL0|FEATURES|UNIPROT|aminoglycoside|RGR602_PC02196	specific	440222	44	140	2.23274e-16	70.4674	COG0454	PhnO	N	cl42766
Q#97 - >A0A126PIK5|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	1	660	0	1486.78	PRK08125	PRK08125	 - 	cl35644
Q#98 - >J2NY32|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	266	4.73517e-121	346.713	PRK00281	PRK00281	 - 	cl00858
Q#99 - >AAZ91704.1|FEATURES|CARD|beta_lactam|CARB-2	superfamily	473882	3	279	6.77285e-88	263.637	cl21491	Transpeptidase superfamily	 - 	 - 
Q#100 - >ZP_02423658|FEATURES|ARDB|tetracycline|tetO	specific	206731	5	241	3.04867e-145	420.875	cd04168	TetM_like	 - 	cl38936
Q#100 - >ZP_02423658|FEATURES|ARDB|tetracycline|tetO	superfamily	481252	1	618	1.98788e-119	370.821	cl46912	PRK13351 superfamily	 - 	 - 
Q#101 - >A0A0R1ICK5|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	15	272	4.95279e-99	290.859	PRK00281	PRK00281	 - 	cl00858
Q#102 - >Q7X5K5|FEATURES|UNIPROT|beta_lactam|blaSHV-12	superfamily	473882	1	284	7.83561e-177	488.979	cl21491	Transpeptidase superfamily	 - 	 - 
Q#103 - >YP_855286|FEATURES|ARDB|beta_lactam|imiS	specific	293864	29	250	3.54202e-168	463.266	cd16306	CphA_ImiS-like_MBL-B2	 - 	cl23716
Q#104 - >J2NG18|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	8	272	4.968e-124	354.417	PRK00281	PRK00281	 - 	cl00858
Q#105 - >U2XPN4|FEATURES|UNIPROT|chloramphenicol|MTS1_02191	superfamily	445639	6	207	4.08317e-101	291.259	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#106 - >A0A0R0DN07|FEATURES|UNIPROT|aminoglycoside|ABB31_12140	specific	442463	10	267	3.95314e-123	351.139	COG3231	Aph	 - 	cl43814
Q#107 - >M5P3G2|FEATURES|UNIPROT|fosfomycin|fosB	specific	179740	5	143	1.14109e-87	252.175	PRK04101	PRK04101	 - 	cl14632
Q#108 - >A0A0L8NVG7|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|vgb	specific	443399	1	267	8.94872e-81	245.314	COG4257	Vgb	 - 	cl26743
Q#109 - >A0A0C1TUZ2|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	13	278	1.64419e-95	281.931	COG1968	UppP	 - 	cl42187
Q#110 - >A0A0L6XWZ0|FEATURES|UNIPROT|beta_lactam|AKG99_18240	specific	236894	1	377	0	630.386	PRK11289	ampC	 - 	cl21491
Q#111 - >A0A085A2L1|FEATURES|UNIPROT|polymyxin|arnC	specific	182669	3	327	0	655.653	PRK10714	PRK10714	 - 	cl32562
Q#112 - >Q8RB29|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	266	5.3934e-105	305.496	PRK00281	PRK00281	 - 	cl00858
Q#113 - >A0A0C1RMJ3|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	271	4.44151e-77	234.551	COG1968	UppP	 - 	cl42187
Q#114 - >AAV85981.1|FEATURES|CARD|macrolide-lincosamide-streptogramin|macA	specific	440606	37	371	1.00269e-80	250.631	COG0845	AcrA	 - 	cl34052
Q#115 - >V9WUV1|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	21	380	0	564.902	PRK11289	ampC	 - 	cl21491
Q#116 - >ADZ75467.1|FEATURES|CARD|beta_lactam|KPC-12	specific	441934	5	271	4.08605e-89	266.379	COG2367	PenP	 - 	cl28588
Q#117 - >ABJ54479|FEATURES|ARDB|quinolone|PmrA	specific	340949	13	390	3.87322e-172	485.616	cd17391	MFS_MdtG_MDR_like	 - 	cl28910
Q#118 - >A0A060KZC4|FEATURES|UNIPROT|beta_lactam|blaCTX-M	specific	441934	16	291	5.53167e-90	268.69	COG2367	PenP	 - 	cl28588
Q#119 - >A0A0P7L0N9|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	267	3.26009e-108	313.971	PRK00281	PRK00281	 - 	cl00858
Q#120 - >CAA25854.1|FEATURES|CARD|aminoglycoside|APH(6)-Ic	specific	442791	1	265	2.0737e-80	244.114	COG3570	StrB	 - 	cl42602
Q#121 - >E1P0U6|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	2	644	0	767.734	cl32530	PRK10535 superfamily	 - 	 - 
Q#122 - >CAG27784|FEATURES|ARDB|tetracycline|tetA	specific	340946	7	389	0	534.138	cd17388	MFS_TetA	 - 	cl28910
Q#123 - >S4NTF3|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	15	288	1.22589e-109	318.208	PRK00281	PRK00281	 - 	cl00858
Q#124 - >A0A127STZ5|FEATURES|UNIPROT|chloramphenicol|catD	superfamily	445639	1	65	3.09236e-35	117.534	cl02008	2-oxoacid_dh superfamily	N	 - 
Q#125 - >YP_001886771|FEATURES|ARDB|bacitracin|BacA	specific	234712	4	278	7.59828e-97	285.466	PRK00281	PRK00281	 - 	cl00858
Q#126 - >A0A0C2MSF7|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	5	386	0	621.141	PRK11289	ampC	 - 	cl21491
Q#127 - >A0A0R5RPR9|FEATURES|UNIPROT|chloramphenicol|catQ	specific	443873	1	203	1.9613e-84	249.375	COG4845	CatA	 - 	cl42447
Q#128 - >A0A0M4GY09|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	269	4.59841e-94	278.147	PRK00281	PRK00281	 - 	cl00858
Q#129 - >U1ZCE2|FEATURES|UNIPROT|fosfomycin|fosB	specific	179740	2	140	8.66046e-96	272.205	PRK04101	PRK04101	 - 	cl14632
Q#130 - >A0A0K5GD65|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	1	660	0	1482.92	PRK08125	PRK08125	 - 	cl35644
Q#131 - >A0A0E9BJQ1|FEATURES|UNIPROT|beta_lactam|BN1183_AV_01670	specific	441934	31	288	7.50113e-95	281.016	COG2367	PenP	 - 	cl28588
Q#132 - >A7ZP73|FEATURES|ARDB|polymyxin|arnA	specific	236156	1	660	0	1492.17	PRK08125	PRK08125	 - 	cl35644
Q#133 - >CCQ20328.1|FEATURES|CARD|macrolide-lincosamide-streptogramin|msrA	superfamily	476819	4	105	8.46227e-28	98.6748	cl38936	P-loop_NTPase superfamily	C	 - 
Q#134 - >ADY06444.1|FEATURES|CARD|beta_lactam|OXA-163	specific	442014	1	261	3.18619e-139	391.938	COG2602	YbxI	 - 	cl43695
Q#135 - >A0A0S6U0N9|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	15	265	1.98332e-89	266.591	PRK00281	PRK00281	 - 	cl00858
Q#136 - >AFJ11385.1|FEATURES|CARD|aminoglycoside|rmtF	superfamily	473071	15	255	1.70176e-36	129.652	cl17173	AdoMet_MTases superfamily	 - 	 - 
Q#137 - >S3IJ03|FEATURES|UNIPROT|beta_lactam|ICA_01678	specific	441934	57	312	7.93385e-94	279.476	COG2367	PenP	 - 	cl28588
Q#138 - >J4JN58|FEATURES|UNIPROT|beta_lactam|BURMUCF2_A0294	specific	441934	45	289	8.2496e-95	281.402	COG2367	PenP	 - 	cl28588
Q#139 - >Q2LA82|FEATURES|UNIPROT|beta_lactam|PER-1	specific	441934	6	262	7.99203e-67	208.599	COG2367	PenP	 - 	cl28588
Q#140 - >NP_764009|FEATURES|ARDB|bacitracin|BacA	specific	234712	3	282	2.25592e-101	297.407	PRK00281	PRK00281	 - 	cl00858
Q#141 - >R0FK27|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	277	2.60208e-118	339.779	PRK00281	PRK00281	 - 	cl00858
Q#142 - >A0A059HPB7|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	15	641	0	630.989	cl32530	PRK10535 superfamily	 - 	 - 
Q#143 - >A0A0R3AZU3|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	1	375	0	605.733	PRK11289	ampC	 - 	cl21491
Q#144 - >W0A0I6|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	7	271	1.30905e-115	332.46	PRK00281	PRK00281	 - 	cl00858
Q#145 - >YP_001174764|FEATURES|ARDB|multidrug|EmrD	specific	183259	1	394	0	561.065	PRK11652	emrD	 - 	cl28910
Q#146 - >X2L5R0|FEATURES|UNIPROT|chloramphenicol|cat10	specific	443873	1	204	1.39504e-88	259.391	COG4845	CatA	 - 	cl42447
Q#147 - >H7E611|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	1	660	0	1444.4	PRK08125	PRK08125	 - 	cl35644
Q#148 - >A0A135NT80|FEATURES|UNIPROT|aminoglycoside|AXZ07_12315	specific	395465	13	135	1.1123e-14	66.002	pfam00583	Acetyltransf_1	 - 	cl17182
Q#149 - >A0A060KZD6|FEATURES|UNIPROT|beta_lactam|blaCTX-M	specific	441934	16	291	3.72103e-92	274.083	COG2367	PenP	 - 	cl28588
Q#150 - >ZP_02904358|FEATURES|ARDB|multidrug|MdtP	specific	182142	1	488	0	870.356	PRK09915	PRK09915	 - 	cl42914
Q#151 - >A0A0A8BDJ3|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	278	2.38991e-65	205.276	COG1968	UppP	 - 	cl42187
Q#152 - >ACB18769|FEATURES|ARDB|multidrug|EmrD	specific	183259	1	394	0	609.215	PRK11652	emrD	 - 	cl28910
Q#153 - >A4WAM4|FEATURES|UNIPROT|polymyxin|arnC	specific	182669	3	327	0	677.609	PRK10714	PRK10714	 - 	cl32562
Q#154 - >YP_668774|FEATURES|ARDB|multidrug|MdfA	specific	185300	7	410	0	698.999	PRK15402	PRK15402	 - 	cl33139
Q#155 - >F3K1G2|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	266	1.27434e-119	342.861	PRK00281	PRK00281	 - 	cl00858
Q#156 - >A0A0M3E7B2|FEATURES|UNIPROT|chloramphenicol|AAY51_12970	superfamily	445639	1	218	5.93349e-123	347.229	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#157 - >A0A0A3AVW8|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	16	644	0	750.786	cl32530	PRK10535 superfamily	 - 	 - 
Q#158 - >A0A148HST5|FEATURES|UNIPROT|beta_lactam|HMPREF3040_03041	specific	236894	8	388	0	633.853	PRK11289	ampC	 - 	cl21491
Q#159 - >B9KP84|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	260	3.32336e-89	265.05	PRK00281	PRK00281	 - 	cl00858
Q#160 - >F0JMH2|FEATURES|UNIPROT|multidrug|mdtL	specific	182486	1	391	0	633.597	PRK10473	PRK10473	 - 	cl32519
Q#161 - >A0A089UES9|FEATURES|UNIPROT|polymyxin|arnC	specific	182669	3	326	0	654.882	PRK10714	PRK10714	 - 	cl32562
Q#162 - >E6WCM5|FEATURES|UNIPROT|beta_lactam|Pat9b_1950	specific	236894	14	373	0	549.109	PRK11289	ampC	 - 	cl21491
Q#163 - >AIS67613.1|FEATURES|CARD|beta_lactam|CTX-M-157	specific	441934	16	291	6.30428e-90	268.69	COG2367	PenP	 - 	cl28588
Q#164 - >BAC67138|FEATURES|ARDB|tetracycline|tetB	specific	340946	5	387	4.23531e-179	503.322	cd17388	MFS_TetA	 - 	cl28910
Q#165 - >NP_309470|FEATURES|ARDB|multidrug|MdtH	specific	183255	1	400	0	738.409	PRK11646	PRK11646	 - 	cl27936
Q#166 - >D4CHX2|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	273	5.69111e-95	280.458	PRK00281	PRK00281	 - 	cl00858
Q#167 - >A0A0P0YP48|FEATURES|UNIPROT|fosfomycin|fosB	specific	179740	1	139	9.09112e-90	256.797	PRK04101	PRK04101	 - 	cl14632
Q#168 - >WP_015943580.1|FEATURES|CARD|glycopeptide|vanXI	specific	350616	3	201	4.73428e-111	315.586	cd14817	D-Ala-D-Ala_dipeptidase_VanX	 - 	cl38918
Q#169 - >Q9R974|FEATURES|UNIPROT|beta_lactam|OXA-19	specific	442014	1	264	6.48798e-113	325.684	COG2602	YbxI	 - 	cl43695
Q#170 - >N9GPH0|FEATURES|UNIPROT|aminoglycoside|F926_02644	specific	395465	14	131	4.68903e-16	69.0836	pfam00583	Acetyltransf_1	 - 	cl17182
Q#171 - >C2S3U8|FEATURES|UNIPROT|beta_lactam|bcere0013_22950	specific	441934	45	312	1.38286e-93	278.705	COG2367	PenP	 - 	cl28588
Q#172 - >A0A0B3SJF7|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	279	3.34404e-65	204.891	COG1968	UppP	 - 	cl42187
Q#173 - >P86889|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|mefA	superfamily	162098	2	323	3.63468e-98	293.843	cl31440	2A0121 superfamily	 - 	 - 
Q#174 - >I6YE79|FEATURES|UNIPROT|beta_lactam|CTX-M	specific	441934	8	273	1.06185e-86	259.83	COG2367	PenP	 - 	cl28588
Q#175 - >AAW22056.1|FEATURES|CARD|beta_lactam|OXA-73	specific	442014	1	273	1.20466e-105	307.579	COG2602	YbxI	 - 	cl43695
Q#176 - >A0A0Q4LNP6|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	3	268	6.09887e-100	292.716	COG1968	UppP	 - 	cl42187
Q#177 - >A0A024KHB7|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	11	268	9.94154e-97	284.627	COG1968	UppP	 - 	cl42187
Q#178 - >A0A157ZVI7|FEATURES|UNIPROT|beta_lactam|AWB77_01135	specific	236894	1	383	0	639.246	PRK11289	ampC	 - 	cl21491
Q#179 - >J3BZA2|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	1	658	0	1471.75	PRK08125	PRK08125	 - 	cl35644
Q#180 - >A0A0T6DRJ7|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	272	3.73242e-102	298.948	PRK00281	PRK00281	 - 	cl00858
Q#181 - >Q704Y9|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	1	379	0	570.295	PRK11289	ampC	 - 	cl21491
Q#182 - >BAI83385.1|FEATURES|CARD|beta_lactam|mecB	specific	440531	137	664	2.46866e-96	307.906	COG0768	FtsI	 - 	cl34037
Q#182 - >BAI83385.1|FEATURES|CARD|beta_lactam|mecB	superfamily	428377	23	137	0.00011007	42.0408	cl04997	MecA_N superfamily	 - 	 - 
Q#183 - >A0A0S2KCV8|FEATURES|UNIPROT|beta_lactam|PS2015_1163	specific	236894	1	386	0	554.117	PRK11289	ampC	 - 	cl21491
Q#184 - >Q7N8A4|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	1	385	0	623.838	PRK11289	ampC	 - 	cl21491
Q#185 - >A0A0W0RNQ5|FEATURES|UNIPROT|beta_lactam|Lani_0856	specific	442014	1	242	1.00391e-69	215.902	COG2602	YbxI	 - 	cl43695
Q#186 - >A0A0G3K7D9|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	1	660	0	1493.71	PRK08125	PRK08125	 - 	cl35644
Q#187 - >A0A077PCP2|FEATURES|UNIPROT|polymyxin|pbgP	specific	182669	14	337	0	673.757	PRK10714	PRK10714	 - 	cl32562
Q#188 - >YP_688009|FEATURES|ARDB|multidrug|acrB	specific	185081	1	1049	0	2171.97	PRK15127	PRK15127	 - 	cl39118
Q#189 - >ADI55014.1|FEATURES|CARD|quinolone|QnrVC4	specific	440968	17	199	5.92536e-33	116.964	COG1357	YjbI	 - 	cl34238
Q#190 - >A0A0M3E8B9|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	1	660	0	1454.42	PRK08125	PRK08125	 - 	cl35644
Q#191 - >A0A0U4CCY3|FEATURES|UNIPROT|beta_lactam|blaOXA	superfamily	442014	30	254	1.53524e-61	195.101	cl43695	YbxI superfamily	 - 	 - 
Q#192 - >A0A109ZRN4|FEATURES|UNIPROT|beta_lactam|blaADC	specific	236894	1	344	0	549.109	PRK11289	ampC	 - 	cl21491
Q#193 - >W4SBL4|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	20	270	3.46142e-81	245.79	PRK00281	PRK00281	 - 	cl00858
Q#194 - >R8KIJ0|FEATURES|UNIPROT|fosfomycin|fosB	superfamily	469426	1	138	7.96336e-103	289.801	cl49508	fosBx1_fam superfamily	 - 	 - 
Q#195 - >B9JZB6|FEATURES|UNIPROT|bacitracin|bacA	specific	234712	5	265	4.04818e-100	293.17	PRK00281	PRK00281	 - 	cl00858
Q#196 - >D8IXD7|FEATURES|UNIPROT|bacitracin|bacA	specific	234712	2	277	2.68886e-118	339.779	PRK00281	PRK00281	 - 	cl00858
Q#197 - >A0A133MQR4|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	5	262	2.3871e-100	293.94	PRK00281	PRK00281	 - 	cl00858
Q#198 - >M3J8M9|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|H740_10307	superfamily	182528	1	581	0	665.656	cl32530	PRK10535 superfamily	 - 	 - 
Q#199 - >A0A0S1UVC4|FEATURES|UNIPROT|chloramphenicol|cat	specific	425592	8	209	2.35886e-125	352.506	pfam00302	CAT	 - 	cl02008
Q#200 - >A0A026RVS4|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	1	660	0	1486.01	PRK08125	PRK08125	 - 	cl35644
Q#201 - >E3DK50|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	1	659	0	1500.26	PRK08125	PRK08125	 - 	cl35644
Q#202 - >A0A085U849|FEATURES|UNIPROT|beta_lactam|nADLYRO1b_1549	specific	236894	1	381	0	619.6	PRK11289	ampC	 - 	cl21491
Q#203 - >A0A103K0K9|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	1	385	0	628.075	PRK11289	ampC	 - 	cl21491
Q#204 - >C6CR01|FEATURES|UNIPROT|polymyxin|arnC	specific	182669	5	327	0	643.326	PRK10714	PRK10714	 - 	cl32562
Q#205 - >A0A099S1S9|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	4	273	3.77803e-99	290.79	COG1968	UppP	 - 	cl42187
Q#206 - >A0A0A2E0J7|FEATURES|UNIPROT|beta_lactam|HQ37_03235	specific	441934	35	314	3.15402e-48	162.76	COG2367	PenP	 - 	cl28588
Q#207 - >J6HWM5|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	specific	182528	1	648	0	1247.31	PRK10535	PRK10535	 - 	cl32530
Q#208 - >A0A0N0Y9N3|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	272	2.45394e-99	291.244	PRK00281	PRK00281	 - 	cl00858
Q#209 - >A0A094ULT8|FEATURES|UNIPROT|polymyxin|arnC	specific	182669	5	327	0	659.12	PRK10714	PRK10714	 - 	cl32562
Q#210 - >A0A060KTT7|FEATURES|UNIPROT|beta_lactam|blaCTX-M	specific	441934	16	291	1.61497e-90	269.846	COG2367	PenP	 - 	cl28588
Q#211 - >Q9RB37|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	245	6.80108e-93	274.612	COG1968	UppP	 - 	cl42187
Q#212 - >A8SKZ3|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	272	2.99101e-108	313.971	PRK00281	PRK00281	 - 	cl00858
Q#213 - >A0A0S2FZZ5|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	11	253	1.99097e-71	220.367	PRK00281	PRK00281	 - 	cl00858
Q#214 - >A0A0Q6KXS8|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	272	2.26351e-99	291.244	PRK00281	PRK00281	 - 	cl00858
Q#215 - >A2THF2|FEATURES|UNIPROT|beta_lactam|GES-5	specific	441934	1	278	5.16402e-80	243.267	COG2367	PenP	 - 	cl28588
Q#216 - >U5F5T5|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	274	6.5829e-97	285.466	PRK00281	PRK00281	 - 	cl00858
Q#217 - >A0A119M6D0|FEATURES|UNIPROT|beta_lactam|WL73_29435	specific	441934	38	284	3.3121e-94	279.476	COG2367	PenP	 - 	cl28588
Q#218 - >ALX06067.1|FEATURES|CARD|macrolide-lincosamide-streptogramin|ErmR	specific	439801	32	284	4.45684e-76	234.634	COG0030	RsmA	 - 	cl42997
Q#219 - >F0J2P5|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	8	709	3.41927e-154	461.501	cl32530	PRK10535 superfamily	 - 	 - 
Q#220 - >ABP35557|FEATURES|ARDB|chloramphenicol|catB3	specific	100040	55	182	3.88571e-70	210.093	cd03349	LbH_XAT	 - 	cl00160
Q#221 - >N9PPK4|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	4	266	2.47471e-111	321.221	COG1968	UppP	 - 	cl42187
Q#222 - >A0A0L0H2U7|FEATURES|UNIPROT|beta_lactam|GM31_01230	specific	236894	25	385	0	576.073	PRK11289	ampC	 - 	cl21491
Q#223 - >R5VR46|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	4	276	2.72952e-101	296.637	PRK00281	PRK00281	 - 	cl00858
Q#224 - >G4CR43|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	267	2.40072e-108	314.356	PRK00281	PRK00281	 - 	cl00858
Q#225 - >X6CUS2|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	19	265	2.51354e-97	286.236	PRK00281	PRK00281	 - 	cl00858
Q#226 - >A0A0R3BLB5|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	266	1.11366e-101	297.022	PRK00281	PRK00281	 - 	cl00858
Q#227 - >K8FK42|FEATURES|UNIPROT|beta_lactam|bla-oxa	superfamily	442014	29	253	2.24072e-61	194.716	cl43695	YbxI superfamily	 - 	 - 
Q#228 - >A0A0A6W3V0|FEATURES|UNIPROT|polymyxin|arnC	specific	182669	6	326	0	635.237	PRK10714	PRK10714	 - 	cl32562
Q#229 - >A0A0J1FP32|FEATURES|UNIPROT|bacitracin|uppP_2	specific	441571	4	264	1.00744e-96	284.242	COG1968	UppP	 - 	cl42187
Q#230 - >Q8L1M4|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	6	385	0	635.008	PRK11289	ampC	 - 	cl21491
Q#231 - >A0A083Z6C0|FEATURES|UNIPROT|polymyxin|arnC	specific	182669	6	326	0	670.29	PRK10714	PRK10714	 - 	cl32562
Q#232 - >A0A141RBZ2|FEATURES|UNIPROT|beta_lactam|OKP-B-6	specific	185339	1	284	0	549.07	PRK15442	PRK15442	 - 	cl21491
Q#233 - >ABG71110|FEATURES|ARDB|multidrug|tolC	specific	236529	1	451	0	778.352	PRK09465	tolC	 - 	cl30340
Q#234 - >S9SMF7|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	279	1.85596e-109	317.438	PRK00281	PRK00281	 - 	cl00858
Q#235 - >A0A0R0LK73|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	4	265	5.24906e-111	320.904	PRK00281	PRK00281	 - 	cl00858
Q#236 - >A0A127SRG6|FEATURES|UNIPROT|beta_lactam|BL1_ec	specific	236894	8	388	0	635.394	PRK11289	ampC	 - 	cl21491
Q#237 - >ABS43151.1|FEATURES|CARD|multidrug|cmeB	specific	440603	1	1031	0	1139.45	COG0841	AcrB	 - 	cl34050
Q#238 - >YP_001797193|FEATURES|ARDB|bacitracin|BacA	specific	234712	2	274	6.39882e-111	321.29	PRK00281	PRK00281	 - 	cl00858
Q#239 - >E2PHD7|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	2	644	0	771.201	cl32530	PRK10535 superfamily	 - 	 - 
Q#240 - >A0A150DDN8|FEATURES|UNIPROT|chloramphenicol|AT261_17945	superfamily	445639	6	205	3.00796e-98	283.94	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#241 - >E6WIX3|FEATURES|UNIPROT|polymyxin|arnC	specific	182669	3	327	0	641.4	PRK10714	PRK10714	 - 	cl32562
Q#242 - >ADK35874.1|FEATURES|CARD|beta_lactam|OXA-170	specific	442014	1	273	4.25366e-107	311.046	COG2602	YbxI	 - 	cl43695
Q#243 - >A0A101HJY3|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	287	3.57427e-101	296.568	COG1968	UppP	 - 	cl42187
Q#244 - >R5CDI6|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	270	1.10199e-104	305.043	COG1968	UppP	 - 	cl42187
Q#245 - >AEI70324.1|FEATURES|CARD|beta_lactam|CTX-M-116	specific	441934	16	291	1.56303e-90	270.231	COG2367	PenP	 - 	cl28588
Q#246 - >ZP_04227541|FEATURES|ARDB|fosfomycin|FosB	superfamily	469426	1	138	2.17928e-99	280.941	cl49508	fosBx1_fam superfamily	 - 	 - 
Q#247 - >A0A0J6KPZ9|FEATURES|UNIPROT|fosfomycin|fosB	specific	179740	3	140	5.12433e-94	267.583	PRK04101	PRK04101	 - 	cl14632
Q#248 - >ZP_03612802|FEATURES|ARDB|bacitracin|BacA	specific	234712	3	282	8.53118e-103	300.874	PRK00281	PRK00281	 - 	cl00858
Q#249 - >A0A0Q7R1Y4|FEATURES|UNIPROT|aminoglycoside|ASD52_30785	specific	440222	15	148	1.96524e-20	81.253	COG0454	PhnO	 - 	cl42766
Q#250 - >A3NNE3|FEATURES|UNIPROT|beta_lactam|oxa	superfamily	442014	1	262	5.61558e-60	190.864	cl43695	YbxI superfamily	 - 	 - 
Q#251 - >K1UZ74|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|vgb	specific	443399	6	269	4.2715e-82	248.781	COG4257	Vgb	 - 	cl26743
Q#252 - >AHX39588.1|FEATURES|CARD|beta_lactam|CTX-M-144	specific	441934	16	291	4.4004e-90	269.075	COG2367	PenP	 - 	cl28588
Q#253 - >AAG35607.1|FEATURES|CARD|beta_lactam|OXA-25	specific	442014	1	275	3.25062e-99	291.016	COG2602	YbxI	 - 	cl43695
Q#254 - >A0A0W0T139|FEATURES|UNIPROT|beta_lactam|Ldum_0387	superfamily	442014	1	241	4.11045e-69	214.361	cl43695	YbxI superfamily	 - 	 - 
Q#255 - >D4W9K4|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	4	277	2.94559e-104	304.272	COG1968	UppP	 - 	cl42187
Q#256 - >A0A0B3T7A7|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	273	4.01676e-121	347.098	PRK00281	PRK00281	 - 	cl00858
Q#257 - >G2S1M0|FEATURES|UNIPROT|beta_lactam|Entas_0373	superfamily	480360	1	379	0	662.624	cl46020	ampC_Kaer superfamily	 - 	 - 
Q#258 - >P0A2S4|FEATURES|UNIPROT|multidrug|marA	specific	236920	1	126	2.47792e-84	241.93	PRK11511	PRK11511	 - 	cl36027
Q#259 - >AAA98296.1|FEATURES|CARD|macrolide-lincosamide-streptogramin|ErmC	specific	128898	19	180	1.86832e-71	215.838	smart00650	rADc	 - 	cl17173
Q#260 - >A0A127SHI8|FEATURES|UNIPROT|beta_lactam|CblA-1	specific	441934	26	297	1.10368e-68	214.762	COG2367	PenP	 - 	cl28588
Q#261 - >A0A0P8X1S3|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	4	658	0	1437.47	PRK08125	PRK08125	 - 	cl35644
Q#262 - >YP_001478113|FEATURES|ARDB|multidrug|mdtG	superfamily	182127	8	399	0	668.549	cl27912	PRK09874 superfamily	 - 	 - 
Q#263 - >ZP_03060956|FEATURES|ARDB|multidrug|MdtH	specific	183255	1	400	0	733.017	PRK11646	PRK11646	 - 	cl27936
Q#264 - >I3VNW6|FEATURES|UNIPROT|beta_lactam|blaCTX-M-24	specific	441934	17	291	2.84123e-93	277.164	COG2367	PenP	 - 	cl28588
Q#265 - >U2NC50|FEATURES|UNIPROT|beta_lactam|L581_3703	specific	441934	59	337	8.20478e-96	286.024	COG2367	PenP	 - 	cl28588
Q#266 - >A0A0Q0C353|FEATURES|UNIPROT|beta_lactam|ALO94_201046	specific	236894	16	380	0	604.192	PRK11289	ampC	 - 	cl21491
Q#267 - >A0A066TG69|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	2	645	0	767.349	cl32530	PRK10535 superfamily	 - 	 - 
Q#268 - >A0A127SF92|FEATURES|UNIPROT|beta_lactam|VEB-1a	specific	441934	1	89	4.0042e-24	91.4982	COG2367	PenP	C	cl28588
Q#269 - >K9LL58|FEATURES|UNIPROT|beta_lactam|blaOXA-1	specific	442014	1	276	1.71623e-87	261.355	COG2602	YbxI	 - 	cl43695
Q#270 - >A0A0H2M8S2|FEATURES|UNIPROT|beta_lactam|bla	specific	441934	30	286	1.89967e-87	262.527	COG2367	PenP	 - 	cl28588
Q#271 - >X2L5Q5|FEATURES|UNIPROT|chloramphenicol|cat25	specific	443873	1	204	1.03852e-87	257.079	COG4845	CatA	 - 	cl42447
Q#272 - >A0A0G4BZP5|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	2	644	0	774.668	cl32530	PRK10535 superfamily	 - 	 - 
Q#273 - >A0A0M2PNV4|FEATURES|UNIPROT|chloramphenicol|WQ54_10930	superfamily	445639	6	205	3.86081e-86	253.124	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#274 - >ABR13270|FEATURES|ARDB|multidrug|acrA	superfamily	184990	1	397	0	672.965	cl33066	PRK15030 superfamily	 - 	 - 
Q#275 - >CAL30184.1|FEATURES|CARD|multidrug|floR	superfamily	475125	10	381	1.37161e-77	244.986	cl28910	MFS superfamily	 - 	 - 
Q#276 - >A0A0H2Y255|FEATURES|UNIPROT|beta_lactam|Bcen_5713	specific	236894	1	385	0	631.927	PRK11289	ampC	 - 	cl21491
Q#277 - >A0A0M4FF82|FEATURES|UNIPROT|beta_lactam|blaOXY	specific	441934	22	290	2.75497e-91	271.772	COG2367	PenP	 - 	cl28588
Q#278 - >ADK35875.1|FEATURES|CARD|beta_lactam|OXA-171	specific	442014	1	273	8.28419e-107	310.276	COG2602	YbxI	 - 	cl43695
Q#279 - >E5AZX0|FEATURES|UNIPROT|beta_lactam|blaCTX-M-15	superfamily	441934	16	102	1.14807e-18	77.631	cl28588	PenP superfamily	C	 - 
Q#280 - >A0A0Q8JJQ7|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	6	286	6.74084e-106	308.578	PRK00281	PRK00281	 - 	cl00858
Q#281 - >I6YPP4|FEATURES|UNIPROT|beta_lactam|CTX-M	specific	441934	8	273	6.81664e-88	262.527	COG2367	PenP	 - 	cl28588
Q#282 - >A0A132EI25|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	1	385	0	616.904	PRK11289	ampC	 - 	cl21491
Q#283 - >AAM22276.1|FEATURES|CARD|beta_lactam|TEM-96	specific	185339	3	286	0	604.924	PRK15442	PRK15442	 - 	cl21491
Q#284 - >A0A0K1A2M9|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	268	3.78811e-100	293.94	PRK00281	PRK00281	 - 	cl00858
Q#285 - >R4WX70|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	270	4.83861e-122	349.024	PRK00281	PRK00281	 - 	cl00858
Q#286 - >F1AW47|FEATURES|UNIPROT|beta_lactam|blaSHV	superfamily	473882	2	155	2.05254e-109	312.558	cl21491	Transpeptidase superfamily	N	 - 
Q#287 - >S7HGJ9|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	3	274	1.46666e-90	269.219	COG1968	UppP	 - 	cl42187
Q#288 - >CAG25834.1|FEATURES|CARD|beta_lactam|LEN-9	specific	185339	1	263	0	520.565	PRK15442	PRK15442	 - 	cl21491
Q#289 - >A0A150BY18|FEATURES|UNIPROT|beta_lactam|AT269_23675	specific	293862	46	247	2.83738e-116	331.556	cd16304	BcII-like_MBL-B1	 - 	cl23716
Q#290 - >ACT33323.1|FEATURES|CARD|beta_lactam|VIM-23	specific	293861	42	259	4.73974e-150	417.725	cd16303	VIM_type_MBL-B1	 - 	cl23716
Q#291 - >A0A083ZNT1|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	5	265	1.14047e-100	294.711	PRK00281	PRK00281	 - 	cl00858
Q#292 - >A0A0G8BZK7|FEATURES|UNIPROT|beta_lactam|B4147_2161	specific	441934	57	312	1.85e-90	270.616	COG2367	PenP	 - 	cl28588
Q#293 - >A0A0E2N5C5|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	19	265	5.82675e-92	272.369	PRK00281	PRK00281	 - 	cl00858
Q#294 - >A0A141RM34|FEATURES|UNIPROT|beta_lactam|BL1_ec	specific	236894	8	388	0	624.993	PRK11289	ampC	 - 	cl21491
Q#295 - >A0A0T9N349|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	8	392	0	586.473	PRK11289	ampC	 - 	cl21491
Q#296 - >A1T6B0|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|vgb	specific	443399	14	261	9.13899e-62	196.394	COG4257	Vgb	 - 	cl26743
Q#296 - >A1T6B0|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|vgb	superfamily	443399	252	288	0.000580623	40.7732	cl26743	Vgb superfamily	C	 - 
Q#297 - >A0A090KNK1|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	277	1.35113e-101	297.407	PRK00281	PRK00281	 - 	cl00858
Q#298 - >A0A0G2BK63|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	2	256	2.69811e-81	244.952	COG1968	UppP	 - 	cl42187
Q#299 - >J8FTU3|FEATURES|UNIPROT|fosfomycin|fosB	superfamily	469426	1	138	9.648e-101	284.408	cl49508	fosBx1_fam superfamily	 - 	 - 
Q#300 - >YP_002850217|FEATURES|ARDB|polymyxin|arnA	specific	236156	1	660	0	1483.69	PRK08125	PRK08125	 - 	cl35644
Q#301 - >A0A0J8IRZ4|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	266	5.57616e-123	351.335	PRK00281	PRK00281	 - 	cl00858
Q#302 - >A0A076V4Y8|FEATURES|UNIPROT|beta_lactam|blaCTX-M	specific	441934	2	177	4.69506e-61	190.494	COG2367	PenP	N	cl28588
Q#303 - >NP_457596|FEATURES|ARDB|bacitracin|bacA	specific	234712	3	261	3.13899e-123	352.105	PRK00281	PRK00281	 - 	cl00858
Q#304 - >A0A157QAB4|FEATURES|UNIPROT|beta_lactam|bla	superfamily	442014	1	255	3.36515e-63	199.338	cl43695	YbxI superfamily	 - 	 - 
Q#305 - >ADK35871.1|FEATURES|CARD|beta_lactam|OXA-167	specific	442014	1	273	1.61335e-106	309.505	COG2602	YbxI	 - 	cl43695
Q#306 - >J9T1H8|FEATURES|UNIPROT|beta_lactam|blaOXA114	superfamily	442014	1	147	3.68668e-41	138.091	cl43695	YbxI superfamily	NC	 - 
Q#307 - >ABI20753|FEATURES|ARDB|beta_lactam|CTX-M-14	specific	441934	17	291	1.02528e-91	272.927	COG2367	PenP	 - 	cl28588
Q#308 - >A7XQR7|FEATURES|UNIPROT|aminoglycoside|aadA2	specific	184296	23	284	0	505.715	PRK13746	PRK13746	 - 	cl32927
Q#309 - >A0A0E2UD77|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	5	275	3.80373e-101	296.252	PRK00281	PRK00281	 - 	cl00858
Q#310 - >AGW16409.1|FEATURES|CARD|beta_lactam|OXA-327	specific	442014	4	273	9.19199e-105	305.268	COG2602	YbxI	 - 	cl43695
Q#311 - >A8A2C2|FEATURES|ARDB|polymyxin|arnA	specific	236156	1	660	0	1487.55	PRK08125	PRK08125	 - 	cl35644
Q#312 - >R5RBL9|FEATURES|UNIPROT|aminoglycoside|BN682_00261	specific	440222	1	140	7.97003e-20	79.327	COG0454	PhnO	 - 	cl42766
Q#313 - >A0A124PV48|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	270	1.46038e-122	350.565	PRK00281	PRK00281	 - 	cl00858
Q#314 - >A0A117MWQ6|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	4	259	6.17581e-97	285.012	COG1968	UppP	 - 	cl42187
Q#315 - >A0A0A0YXE3|FEATURES|UNIPROT|aminoglycoside|aadA1	specific	184296	1	258	8.20546e-180	494.159	PRK13746	PRK13746	 - 	cl32927
Q#316 - >ZP_01996651|FEATURES|ARDB|tetracycline|tetO	specific	206731	5	241	1.62348e-145	421.645	cd04168	TetM_like	 - 	cl38936
Q#316 - >ZP_01996651|FEATURES|ARDB|tetracycline|tetO	superfamily	237186	9	616	1.10125e-120	373.307	cl36173	PRK12740 superfamily	 - 	 - 
Q#317 - >A0A026UIR1|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	specific	182528	1	648	0	1354.01	PRK10535	PRK10535	 - 	cl32530
Q#318 - >A0A127T7A0|FEATURES|UNIPROT|beta_lactam|BL1_ec	specific	236894	8	386	0	637.32	PRK11289	ampC	 - 	cl21491
Q#319 - >CAA55007.1|FEATURES|CARD|beta_lactam|LAT-1	specific	236894	1	381	0	629.616	PRK11289	ampC	 - 	cl21491
Q#320 - >A0A0B1R237|FEATURES|UNIPROT|polymyxin|arnC	specific	182669	3	325	0	633.696	PRK10714	PRK10714	 - 	cl32562
Q#321 - >I3VNW0|FEATURES|UNIPROT|beta_lactam|blaCTX-M-24	specific	441934	17	291	1.6837e-93	277.55	COG2367	PenP	 - 	cl28588
Q#322 - >A0A0Q7CI15|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	267	3.41065e-121	346.713	PRK00281	PRK00281	 - 	cl00858
Q#323 - >A0A0G8F3I9|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	265	3.42171e-105	305.882	PRK00281	PRK00281	 - 	cl00858
Q#324 - >Q6KB06|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	1	381	0	636.934	PRK11289	ampC	 - 	cl21491
Q#325 - >A0A0Q3W026|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	266	1.6204e-100	293.94	PRK00281	PRK00281	 - 	cl00858
Q#326 - >Q57QK4|FEATURES|ARDB|multidrug|mdtG	specific	182127	1	402	0	686.654	PRK09874	PRK09874	 - 	cl27912
Q#327 - >A0A0Q5IK31|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	251	2.80169e-83	250.028	PRK00281	PRK00281	 - 	cl00858
Q#328 - >A0A0L8M979|FEATURES|UNIPROT|aminoglycoside|ADK74_11615	specific	442463	6	272	2.40268e-93	276.025	COG3231	Aph	 - 	cl43814
Q#329 - >J8MWY2|FEATURES|UNIPROT|beta_lactam|IKG_05810	specific	441934	770	1040	1.72381e-85	277.164	COG2367	PenP	 - 	cl28588
Q#329 - >J8MWY2|FEATURES|UNIPROT|beta_lactam|IKG_05810	superfamily	468522	224	547	1.0438e-38	155.196	cl45859	Ig_like_BLP2 superfamily	NC	 - 
Q#330 - >R2RBB4|FEATURES|UNIPROT|chloramphenicol|UAK_02230	superfamily	445639	4	204	4.52191e-88	258.132	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#331 - >AAA20116.1|FEATURES|CARD|tetracycline|tetA(P)	specific	349949	11	361	1.23027e-16	80.9337	cd06174	MFS	 - 	cl28910
Q#332 - >ACR56331|FEATURES|ARDB|beta_lactam|CTX-M-3	specific	441934	16	291	2.37285e-91	272.157	COG2367	PenP	 - 	cl28588
Q#333 - >A0A133KFD5|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	6	267	7.58321e-105	305.882	PRK00281	PRK00281	 - 	cl00858
Q#334 - >NP_459843|FEATURES|ARDB|multidrug|MdfA	specific	185300	5	406	0	658.167	PRK15402	PRK15402	 - 	cl33139
Q#335 - >A0A158EVM2|FEATURES|UNIPROT|beta_lactam|AWB71_00260	specific	236894	1	385	0	643.098	PRK11289	ampC	 - 	cl21491
Q#336 - >A0A023E1Z7|FEATURES|UNIPROT|beta_lactam|ASA01S_002_00950	superfamily	442014	23	259	1.90316e-58	187.012	cl43695	YbxI superfamily	 - 	 - 
Q#337 - >A0A074HTR9|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	273	1.84501e-124	355.187	PRK00281	PRK00281	 - 	cl00858
Q#338 - >C4I6V9|FEATURES|UNIPROT|aminoglycoside|GBP346_B3039	superfamily	440222	24	150	0.00108914	36.9551	cl42766	PhnO superfamily	 - 	 - 
Q#339 - >A0A0L8LT56|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|vgb	specific	443399	2	267	1.62231e-94	280.367	COG4257	Vgb	 - 	cl26743
Q#340 - >A0A0U1HQ02|FEATURES|UNIPROT|beta_lactam|blaA	specific	441934	22	293	1.08147e-86	260.601	COG2367	PenP	 - 	cl28588
Q#341 - >NP_250708.1|FEATURES|CARD|multidrug|amrB	specific	169981	1	1032	0	1960.83	PRK09577	PRK09577	 - 	cl31597
Q#342 - >A0A0B1U8D9|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	263	1.42811e-108	314.356	PRK00281	PRK00281	 - 	cl00858
Q#343 - >B6IW85|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	7	266	1.88394e-106	309.348	PRK00281	PRK00281	 - 	cl00858
Q#344 - >D4CUD8|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	4	270	1.48782e-100	294.257	COG1968	UppP	 - 	cl42187
Q#345 - >A0A0J6L3C8|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	264	7.17442e-122	348.639	PRK00281	PRK00281	 - 	cl00858
Q#346 - >S1P580|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	5	275	1.63768e-108	314.741	PRK00281	PRK00281	 - 	cl00858
Q#347 - >Q32DT3|FEATURES|ARDB|polymyxin|arnA	specific	236156	1	660	0	1487.55	PRK08125	PRK08125	 - 	cl35644
Q#348 - >AIT76111.1|FEATURES|CARD|beta_lactam|MIR-10	superfamily	480360	1	381	0	663.395	cl46020	ampC_Kaer superfamily	 - 	 - 
Q#349 - >AAW81341.1|FEATURES|CARD|beta_lactam|OXA-70	specific	442014	4	274	3.25443e-110	319.135	COG2602	YbxI	 - 	cl43695
Q#350 - >A0A0M2N221|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	272	4.75933e-116	333.616	PRK00281	PRK00281	 - 	cl00858
Q#351 - >N8WS53|FEATURES|UNIPROT|beta_lactam|F964_04530	specific	236894	6	386	0	512.515	PRK11289	ampC	 - 	cl21491
Q#352 - >G9QNU3|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	245	6.19273e-103	300.104	PRK00281	PRK00281	 - 	cl00858
Q#353 - >A0A094SB23|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	3	387	0	584.547	PRK11289	ampC	 - 	cl21491
Q#354 - >G8A3U3|FEATURES|UNIPROT|beta_lactam|blaTEM	specific	185339	3	286	0	606.465	PRK15442	PRK15442	 - 	cl21491
Q#355 - >AAR99493.1|FEATURES|CARD|beta_lactam|CTX-M-34	specific	441934	16	291	1.25697e-90	270.231	COG2367	PenP	 - 	cl28588
Q#356 - >ZP_03835678|FEATURES|ARDB|multidrug|acrA	specific	184990	18	414	0	714.567	PRK15030	PRK15030	 - 	cl33066
Q#357 - >M4Q6K1|FEATURES|UNIPROT|beta_lactam|bla	superfamily	473882	1	141	3.7475e-103	296.379	cl21491	Transpeptidase superfamily	NC	 - 
Q#358 - >YP_001038094|FEATURES|ARDB|macrolide-lincosamide-streptogramin|VatB	specific	100040	30	188	8.99932e-69	207.012	cd03349	LbH_XAT	 - 	cl00160
Q#359 - >A0A0Q0AES3|FEATURES|UNIPROT|polymyxin|ALO63_02771	specific	236156	4	661	0	1420.14	PRK08125	PRK08125	 - 	cl35644
Q#360 - >A0A061P0M7|FEATURES|UNIPROT|aminoglycoside|JCM19038_3715	superfamily	184296	1	256	9.08304e-75	228.371	cl32927	PRK13746 superfamily	 - 	 - 
Q#361 - >A0A0M3GYR9|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	267	6.25824e-106	308.193	PRK00281	PRK00281	 - 	cl00858
Q#362 - >A0A089N844|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	271	2.71214e-102	298.948	PRK00281	PRK00281	 - 	cl00858
Q#363 - >A0A0B7GBH5|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	specific	182528	1	646	0	1296.23	PRK10535	PRK10535	 - 	cl32530
Q#364 - >M9G1G0|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	1	377	0	631.927	PRK11289	ampC	 - 	cl21491
Q#365 - >A0A0E1XVE6|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	274	1.44618e-99	292.014	PRK00281	PRK00281	 - 	cl00858
Q#366 - >A0A0U7V8L8|FEATURES|UNIPROT|aminoglycoside|ERS381432_03028	specific	395465	13	132	4.02253e-18	74.4764	pfam00583	Acetyltransf_1	 - 	cl17182
Q#367 - >A0A0B0IGG9|FEATURES|UNIPROT|fosfomycin|fosB	specific	179740	3	140	2.95041e-90	257.953	PRK04101	PRK04101	 - 	cl14632
Q#368 - >A0A031J1T4|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	4	658	0	1440.55	PRK08125	PRK08125	 - 	cl35644
Q#369 - >D2QH85|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	262	1.64345e-98	289.635	COG1968	UppP	 - 	cl42187
Q#370 - >AHA80104.1|FEATURES|CARD|beta_lactam|CMY-103	specific	236894	1	381	0	634.238	PRK11289	ampC	 - 	cl21491
Q#371 - >AAZ14955.1|FEATURES|CARD|beta_lactam|CTX-M-43	specific	441934	14	287	2.55375e-94	279.861	COG2367	PenP	 - 	cl28588
Q#372 - >A0A0F0GDZ6|FEATURES|UNIPROT|fosfomycin|fosB	specific	179740	3	140	1.90084e-92	263.345	PRK04101	PRK04101	 - 	cl14632
Q#373 - >J1GB62|FEATURES|UNIPROT|beta_lactam|A936_17376	specific	185339	1	285	0	532.892	PRK15442	PRK15442	 - 	cl21491
Q#374 - >ACK43806.1|FEATURES|CARD|aminoglycoside|aadA17	specific	184296	1	262	0	498.011	PRK13746	PRK13746	 - 	cl32927
Q#375 - >A0A0A0Q9J0|FEATURES|UNIPROT|beta_lactam|BL1_pao	specific	236894	7	388	0	646.95	PRK11289	ampC	 - 	cl21491
Q#376 - >YP_002044935|FEATURES|ARDB|macrolide-lincosamide-streptogramin|MacB	specific	182528	1	648	0	1297.38	PRK10535	PRK10535	 - 	cl32530
Q#377 - >P05364|FEATURES|ARDB|beta_lactam|ACT-7	superfamily	480360	1	381	0	665.706	cl46020	ampC_Kaer superfamily	 - 	 - 
Q#378 - >W4BFS8|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	266	2.60785e-99	291.244	PRK00281	PRK00281	 - 	cl00858
Q#379 - >A0A080ES22|FEATURES|UNIPROT|multidrug|mdtL	specific	182486	1	391	0	631.672	PRK10473	PRK10473	 - 	cl32519
Q#380 - >A0A0R2JSV4|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	274	2.60347e-97	286.622	PRK00281	PRK00281	 - 	cl00858
Q#381 - >Q7NUJ3|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	4	644	0	886.761	cl32530	PRK10535 superfamily	 - 	 - 
Q#382 - >Q478U2|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	266	3.1422e-118	339.394	PRK00281	PRK00281	 - 	cl00858
Q#383 - >C7BHM1|FEATURES|UNIPROT|polymyxin|arnC	specific	182669	2	325	0	631	PRK10714	PRK10714	 - 	cl32562
Q#384 - >A0A146A8A1|FEATURES|UNIPROT|beta_lactam|ampC	superfamily	480360	35	415	0	679.188	cl46020	ampC_Kaer superfamily	 - 	 - 
Q#385 - >U2EVJ3|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	1	642	0	752.712	cl32530	PRK10535 superfamily	 - 	 - 
Q#386 - >A0A0R1UNZ0|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	271	1.44965e-102	299.718	PRK00281	PRK00281	 - 	cl00858
Q#387 - >AAA26083|FEATURES|ARDB|trimethoprim|dfrB1	specific	368910	1	78	2.04836e-56	167.53	pfam06442	DHFR_2	 - 	cl05774
Q#388 - >Q30UH8|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	255	7.27992e-87	258.819	COG1968	UppP	 - 	cl42187
Q#389 - >B1MW96|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	277	2.66028e-100	294.326	PRK00281	PRK00281	 - 	cl00858
Q#390 - >A0A0K8NXB8|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	278	7.51784e-114	328.608	PRK00281	PRK00281	 - 	cl00858
Q#391 - >A0A023VG13|FEATURES|UNIPROT|polymyxin|arnC	specific	182669	3	326	0	638.319	PRK10714	PRK10714	 - 	cl32562
Q#392 - >A3PNJ7|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	5	266	4.23761e-90	267.747	PRK00281	PRK00281	 - 	cl00858
Q#393 - >J3DX05|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	266	2.44257e-120	344.787	PRK00281	PRK00281	 - 	cl00858
Q#394 - >A0A0E1CLX4|FEATURES|UNIPROT|beta_lactam|KPNJ1_05814	specific	185339	3	285	0	594.524	PRK15442	PRK15442	 - 	cl21491
Q#395 - >ABB72225.1|FEATURES|CARD|beta_lactam|CTX-M-53	specific	441934	16	291	1.14333e-91	272.927	COG2367	PenP	 - 	cl28588
Q#396 - >A0A0P9I4G6|FEATURES|UNIPROT|polymyxin|ALO51_04846	superfamily	236156	2	334	0	675.931	cl35644	PRK08125 superfamily	C	 - 
Q#397 - >D7YMD6|FEATURES|UNIPROT|aminoglycoside|HMPREF9548_03739	specific	442463	2	250	6.2158e-100	291.818	COG3231	Aph	 - 	cl43814
Q#398 - >A0A0P9S0W1|FEATURES|UNIPROT|polymyxin|ALO68_05557	specific	236156	30	595	0	1211.74	PRK08125	PRK08125	 - 	cl35644
Q#399 - >A0A0R3A829|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	4	658	0	1445.17	PRK08125	PRK08125	 - 	cl35644
Q#400 - >K7QZZ2|FEATURES|UNIPROT|beta_lactam|blaOXY2-12	specific	441934	22	290	3.8203e-91	271.772	COG2367	PenP	 - 	cl28588
Q#401 - >A0A141RDC8|FEATURES|UNIPROT|beta_lactam|ACT-29	superfamily	480360	1	381	0	678.032	cl46020	ampC_Kaer superfamily	 - 	 - 
Q#402 - >ZP_04631861|FEATURES|ARDB|polymyxin|rosB	specific	182633	1	540	0	962.25	PRK10669	PRK10669	 - 	cl32552
Q#403 - >A0A0K9M5C9|FEATURES|UNIPROT|fosfomycin|fosB	specific	179740	12	150	5.9078e-97	275.287	PRK04101	PRK04101	 - 	cl14632
Q#404 - >A0A127SEV3|FEATURES|UNIPROT|beta_lactam|BL2c_pse3	superfamily	473882	9	263	8.06921e-88	262.482	cl21491	Transpeptidase superfamily	 - 	 - 
Q#405 - >A0A0J8Q4A7|FEATURES|UNIPROT|aminoglycoside|STRNTR1_0556	specific	440222	7	151	1.65918e-17	73.9342	COG0454	PhnO	 - 	cl42766
Q#406 - >A0A0R1J0J7|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	15	272	1.04556e-100	295.096	PRK00281	PRK00281	 - 	cl00858
Q#407 - >ABW95047.1|FEATURES|CARD|beta_lactam|OXA-116	specific	442014	1	262	6.88292e-107	310.276	COG2602	YbxI	 - 	cl43695
Q#408 - >T5NRH6|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	1	660	0	1491.01	PRK08125	PRK08125	 - 	cl35644
Q#409 - >H5XNJ8|FEATURES|UNIPROT|aminoglycoside|SaccyDRAFT_2173	specific	442463	11	271	2.44693e-111	321.479	COG3231	Aph	 - 	cl43814
Q#410 - >E7DDD2|FEATURES|UNIPROT|beta_lactam|TEM-42	superfamily	473882	1	167	1.57974e-130	366.486	cl21491	Transpeptidase superfamily	C	 - 
Q#411 - >CAA75611|FEATURES|ARDB|beta_lactam|CMY-31	specific	236894	1	381	0	630.771	PRK11289	ampC	 - 	cl21491
Q#412 - >ZP_03915077|FEATURES|ARDB|tetracycline|tetM	specific	206731	10	246	1.0429e-140	409.319	cd04168	TetM_like	 - 	cl38936
Q#412 - >ZP_03915077|FEATURES|ARDB|tetracycline|tetM	superfamily	481252	1	615	2.18551e-119	370.821	cl46912	PRK13351 superfamily	 - 	 - 
Q#413 - >BAH65866|FEATURES|ARDB|multidrug|EmrD	specific	183259	1	394	0	582.637	PRK11652	emrD	 - 	cl28910
Q#414 - >A0A072NT24|FEATURES|UNIPROT|aminoglycoside|M670_04457	superfamily	184296	2	261	3.65824e-95	280.373	cl32927	PRK13746 superfamily	 - 	 - 
Q#415 - >A0A141RQ59|FEATURES|UNIPROT|beta_lactam|OKP-B-6	specific	185339	1	284	0	548.3	PRK15442	PRK15442	 - 	cl21491
Q#416 - >A0A0G2NPP2|FEATURES|UNIPROT|polymyxin|pmrF	specific	182669	3	327	0	666.824	PRK10714	PRK10714	 - 	cl32562
Q#417 - >A0A0Z8J355|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	273	1.03116e-102	300.104	PRK00281	PRK00281	 - 	cl00858
Q#418 - >A8FRR3|FEATURES|UNIPROT|polymyxin|arnC	superfamily	182669	7	319	6.19034e-177	492.713	cl32562	PRK10714 superfamily	 - 	 - 
Q#419 - >AAD25538.1|FEATURES|CARD|tetracycline|tetG	specific	340946	6	387	4.50649e-178	500.625	cd17388	MFS_TetA	 - 	cl28910
Q#420 - >D6EH62|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|vgb	specific	443399	10	266	1.53666e-90	270.352	COG4257	Vgb	 - 	cl26743
Q#421 - >T0C6S8|FEATURES|UNIPROT|fosfomycin|fosB	specific	179740	2	140	3.77167e-95	270.279	PRK04101	PRK04101	 - 	cl14632
Q#422 - >A0A023YZW6|FEATURES|UNIPROT|polymyxin|arnC	specific	182669	3	321	0	672.602	PRK10714	PRK10714	 - 	cl32562
Q#423 - >CAA62957.1|FEATURES|CARD|beta_lactam|CMY-2	specific	236894	1	381	0	635.394	PRK11289	ampC	 - 	cl21491
Q#424 - >CAC47934|FEATURES|ARDB|macrolide-lincosamide-streptogramin|ErmF	specific	395321	9	255	1.15874e-91	271.546	pfam00398	RrnaAD	 - 	cl17173
Q#425 - >A0A0D7LFD5|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	1	660	0	1497.56	PRK08125	PRK08125	 - 	cl35644
Q#426 - >U3N6P8|FEATURES|UNIPROT|beta_lactam|blaOXA-114u	superfamily	442014	30	265	3.10922e-60	192.019	cl43695	YbxI superfamily	 - 	 - 
Q#427 - >ZP_04150458|FEATURES|ARDB|bacitracin|BacA	specific	234712	1	264	2.57652e-112	323.986	PRK00281	PRK00281	 - 	cl00858
Q#428 - >C2UNE1|FEATURES|UNIPROT|beta_lactam|bcere0018_55180	specific	441934	51	306	2.5761e-92	275.238	COG2367	PenP	 - 	cl28588
Q#429 - >A0A0R5RPZ5|FEATURES|UNIPROT|beta_lactam|ROB-1	specific	441934	37	303	9.10326e-88	263.682	COG2367	PenP	 - 	cl28588
Q#430 - >AAZ95872.1|FEATURES|CARD|beta_lactam|CTX-M-2	specific	441934	14	287	1.01972e-93	278.32	COG2367	PenP	 - 	cl28588
Q#431 - >A0A0Q7YPI5|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	1	376	0	522.53	PRK11289	ampC	 - 	cl21491
Q#432 - >A0A127SWZ0|FEATURES|UNIPROT|beta_lactam|BL1_ec	specific	236894	8	388	0	638.86	PRK11289	ampC	 - 	cl21491
Q#433 - >A0A022PIW0|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	24	293	2.96952e-118	340.164	PRK00281	PRK00281	 - 	cl00858
Q#434 - >L0IKM2|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	264	9.99864e-109	315.126	PRK00281	PRK00281	 - 	cl00858
Q#435 - >A0A0G2YFE2|FEATURES|UNIPROT|beta_lactam|blaCphAH5	specific	293864	30	251	1.3605e-167	461.725	cd16306	CphA_ImiS-like_MBL-B2	 - 	cl23716
Q#436 - >CAA83855.1|FEATURES|CARD|fosfomycin|FosC	superfamily	444912	6	152	1.42946e-20	85.3903	cl00452	AAK superfamily	N	 - 
Q#437 - >S5R7R5|FEATURES|UNIPROT|beta_lactam|SHV-123	superfamily	473882	1	216	5.45477e-157	435.822	cl21491	Transpeptidase superfamily	 - 	 - 
Q#438 - >AAO53445.1|FEATURES|CARD|beta_lactam|SHV-46	specific	185339	1	284	0	560.626	PRK15442	PRK15442	 - 	cl21491
Q#439 - >A0A0W0B2L5|FEATURES|UNIPROT|beta_lactam|VO70_16610	superfamily	451500	29	250	1.16319e-163	451.71	cl23716	metallo-hydrolase-like_MBL-fold superfamily	 - 	 - 
Q#440 - >YP_312412|FEATURES|ARDB|multidrug|EmrD	specific	183259	3	396	0	607.675	PRK11652	emrD	 - 	cl28910
Q#441 - >Q1WLM9|FEATURES|UNIPROT|aminoglycoside|aadA6	specific	184296	1	262	2.79687e-170	471.047	PRK13746	PRK13746	 - 	cl32927
Q#442 - >C4GHK3|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	2	644	0	793.928	cl32530	PRK10535 superfamily	 - 	 - 
Q#443 - >CAI43343|FEATURES|ARDB|chloramphenicol|cmlA4	specific	273229	10	392	3.39961e-145	418.326	TIGR00710	efflux_Bcr_CflA	 - 	cl28910
Q#444 - >AFK28473.1|FEATURES|CARD|beta_lactam|OXA-207	specific	442014	1	275	1.65193e-99	291.786	COG2602	YbxI	 - 	cl43695
Q#445 - >ZP_03044758|FEATURES|ARDB|multidrug|MdtM	specific	237958	1	410	0	738.947	PRK15403	PRK15403	 - 	cl30558
Q#446 - >F7XX72|FEATURES|UNIPROT|bacitracin|bacA	specific	234712	4	271	1.16152e-94	279.303	PRK00281	PRK00281	 - 	cl00858
Q#447 - >G2DKH5|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	3	644	0	762.342	cl32530	PRK10535 superfamily	 - 	 - 
Q#448 - >A0A0A0Q8L2|FEATURES|UNIPROT|beta_lactam|ACT-12	superfamily	480360	1	381	0	672.254	cl46020	ampC_Kaer superfamily	 - 	 - 
Q#449 - >A0A085F647|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	262	1.53537e-90	268.902	PRK00281	PRK00281	 - 	cl00858
Q#450 - >X7R747|FEATURES|UNIPROT|beta_lactam|AJ90_05610	superfamily	473882	24	280	6.85394e-85	255.933	cl21491	Transpeptidase superfamily	 - 	 - 
Q#451 - >YP_002886367|FEATURES|ARDB|bacitracin|BacA	specific	234712	2	277	1.24726e-103	302.415	PRK00281	PRK00281	 - 	cl00858
Q#452 - >T0GF92|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	3	268	5.31004e-107	310.436	COG1968	UppP	 - 	cl42187
Q#453 - >ACB17069|FEATURES|ARDB|multidrug|MdtO	specific	183131	1	683	0	1157.69	PRK11427	PRK11427	 - 	cl42009
Q#454 - >YP_002394084|FEATURES|ARDB|multidrug|MdtO	specific	183131	1	683	0	1162.7	PRK11427	PRK11427	 - 	cl42009
Q#455 - >N2B1Y2|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	271	3.7472e-90	268.132	PRK00281	PRK00281	 - 	cl00858
Q#456 - >ZP_04091529|FEATURES|ARDB|beta_lactam|BcII	specific	293862	52	253	6.40195e-117	333.482	cd16304	BcII-like_MBL-B1	 - 	cl23716
Q#457 - >AGN74946|FEATURES|CARD|multidrug|salA	specific	440254	10	507	4.05445e-134	399.439	COG0488	Uup	 - 	cl33905
Q#458 - >C8C0J9|FEATURES|UNIPROT|beta_lactam|CMY-85	superfamily	473882	1	161	3.91491e-94	277.928	cl21491	Transpeptidase superfamily	C	 - 
Q#459 - >A0A0T9T7L7|FEATURES|UNIPROT|polymyxin|pmrF	specific	182669	5	327	0	660.66	PRK10714	PRK10714	 - 	cl32562
Q#460 - >C2XNJ9|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	265	2.58319e-104	303.57	PRK00281	PRK00281	 - 	cl00858
Q#461 - >ZP_03072121|FEATURES|ARDB|multidrug|MdtK	specific	234981	1	457	0	696.561	PRK01766	PRK01766	 - 	cl09326
Q#462 - >NP_836133|FEATURES|ARDB|multidrug|acrB	specific	185081	1	1049	0	2168.88	PRK15127	PRK15127	 - 	cl39118
Q#463 - >N9LAH1|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	268	7.98005e-105	305.496	PRK00281	PRK00281	 - 	cl00858
Q#464 - >BAG79903|FEATURES|ARDB|multidrug|MdtN	specific	182488	1	343	0	530.369	PRK10476	PRK10476	 - 	cl46872
Q#465 - >A0A0E1LM19|FEATURES|UNIPROT|beta_lactam|OY17_09145	specific	441934	49	304	1.20749e-92	276.009	COG2367	PenP	 - 	cl28588
Q#466 - >A3D4C4|FEATURES|UNIPROT|beta_lactam|Sbal_2086	specific	236894	4	390	0	637.32	PRK11289	ampC	 - 	cl21491
Q#467 - >NP_815952|FEATURES|ARDB|glycopeptide|vanHB	specific	240661	5	322	1.89104e-179	498.657	cd12185	HGDH_LDH_like	 - 	cl21454
Q#468 - >A0A0L0H0G2|FEATURES|UNIPROT|polymyxin|arnC	specific	182669	3	327	0	669.905	PRK10714	PRK10714	 - 	cl32562
Q#469 - >AEM97674.1|FEATURES|CARD|beta_lactam|CMY-62	specific	236894	1	381	0	631.927	PRK11289	ampC	 - 	cl21491
Q#470 - >A0A0M4NX00|FEATURES|UNIPROT|bacitracin|bacA	specific	441571	4	273	2.21294e-79	240.714	COG1968	UppP	 - 	cl42187
Q#471 - >D7N396|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	2	645	0	764.653	cl32530	PRK10535 superfamily	 - 	 - 
Q#472 - >A0A0C6FQP8|FEATURES|UNIPROT|bacitracin|bacA	specific	234712	2	264	3.10068e-100	293.555	PRK00281	PRK00281	 - 	cl00858
Q#473 - >A0A0H4SHU7|FEATURES|UNIPROT|beta_lactam|ampC	superfamily	480360	3	368	0	652.224	cl46020	ampC_Kaer superfamily	 - 	 - 
Q#474 - >AFO09968.1|FEATURES|CARD|beta_lactam|OXA-184	specific	442014	1	248	2.32697e-94	277.534	COG2602	YbxI	 - 	cl43695
Q#475 - >A0A099YDG3|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	3	271	4.63969e-96	283.472	COG1968	UppP	 - 	cl42187
Q#476 - >P23212|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|msrA	superfamily	440254	32	486	4.22501e-93	291.969	cl33905	Uup superfamily	 - 	 - 
Q#477 - >A0A0H3I8F5|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	272	1.33883e-120	345.172	PRK00281	PRK00281	 - 	cl00858
Q#478 - >A0A136D006|FEATURES|UNIPROT|chloramphenicol|ACS92_14845	superfamily	445639	6	205	2.4239e-99	286.636	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#479 - >YP_002236547|FEATURES|ARDB|multidrug|TolC	specific	236529	3	451	0	794.915	PRK09465	tolC	 - 	cl30340
Q#480 - >J5B8E2|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	270	1.92997e-117	337.468	PRK00281	PRK00281	 - 	cl00858
Q#481 - >A0A0A7HFD6|FEATURES|UNIPROT|beta_lactam|bla-TEM	specific	185339	1	243	0	520.951	PRK15442	PRK15442	 - 	cl21491
Q#482 - >CAG34250|FEATURES|ARDB|multidrug|smeE	specific	273335	1	1039	0	1619.42	TIGR00915	2A0602	 - 	cl47191
Q#483 - >N9C806|FEATURES|UNIPROT|beta_lactam|F949_00487	specific	236894	19	401	0	588.399	PRK11289	ampC	 - 	cl21491
Q#484 - >BAL15076.1|FEATURES|CARD|beta_lactam|OXA-206	specific	442014	4	274	2.37033e-110	319.52	COG2602	YbxI	 - 	cl43695
Q#485 - >R6CIL6|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	5	283	2.31171e-101	296.954	COG1968	UppP	 - 	cl42187
Q#486 - >CAJ47131.2|FEATURES|CARD|beta_lactam|SHV-76	specific	185339	1	284	0	564.863	PRK15442	PRK15442	 - 	cl21491
Q#487 - >C2ZG46|FEATURES|UNIPROT|beta_lactam|bcere0029_52090	specific	441934	51	306	3.15484e-96	285.254	COG2367	PenP	 - 	cl28588
Q#488 - >AGI65307.1|FEATURES|CARD|beta_lactam|OXA-278	specific	442014	1	272	6.82726e-107	310.661	COG2602	YbxI	 - 	cl43695
Q#489 - >YP_001452184|FEATURES|ARDB|multidrug|Bcr	specific	182964	1	377	0	635.802	PRK11102	PRK11102	 - 	cl32640
Q#490 - >ACX31141.1|FEATURES|CARD|beta_lactam|OXA-149	specific	442014	4	274	6.5506e-110	318.365	COG2602	YbxI	 - 	cl43695
Q#491 - >CAA52904.1|FEATURES|CARD|chloramphenicol|catS	superfamily	445639	1	164	9.92252e-72	214.604	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#492 - >A0A0A3XTH8|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	266	2.42782e-104	303.956	PRK00281	PRK00281	 - 	cl00858
Q#493 - >A0A084YVD4|FEATURES|UNIPROT|polymyxin|arnC	specific	182669	3	326	0	681.846	PRK10714	PRK10714	 - 	cl32562
Q#494 - >AAC64521|FEATURES|ARDB|multidrug|amrA	superfamily	169982	3	387	0	538.225	cl31598	PRK09578 superfamily	 - 	 - 
Q#495 - >A0A0J6MF57|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	1	660	0	1504.49	PRK08125	PRK08125	 - 	cl35644
Q#496 - >A0A0W0V3L1|FEATURES|UNIPROT|aminoglycoside|ant1	superfamily	184296	1	248	1.49167e-55	179.836	cl32927	PRK13746 superfamily	 - 	 - 
Q#497 - >J3I9Z1|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	266	7.49523e-121	346.327	PRK00281	PRK00281	 - 	cl00858
Q#498 - >A0A0T9T6M3|FEATURES|UNIPROT|bacitracin|bacA	specific	234712	22	291	8.31344e-108	313.586	PRK00281	PRK00281	 - 	cl00858
Q#499 - >A0A0D8KFT1|FEATURES|UNIPROT|aminoglycoside|RS75_08215	superfamily	440222	42	142	1.77972e-15	68.5414	cl42766	PhnO superfamily	N	 - 
Q#500 - >K9D1W8|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	269	1.0677e-107	312.815	PRK00281	PRK00281	 - 	cl00858
