Query	Hit type	PSSM-ID	From	To	E-Value	Bitscore	Accession	Short name	Incomplete	Superfamily
Q#1 - >A0A0M0T701|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	1	651	0	1046.62	cl32530	PRK10535 superfamily	 - 	 - 
Q#2 - >Q7ULB5|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	1	684	1.81918e-150	451.1	cl32530	PRK10535 superfamily	 - 	 - 
Q#3 - >A0A0N0WBX3|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	20	668	0	875.59	cl32530	PRK10535 superfamily	 - 	 - 
Q#4 - >A0A0A0Q7Z2|FEATURES|UNIPROT|beta_lactam|ACT-23	superfamily	480360	1	381	0	674.951	cl46020	ampC_Kaer superfamily	 - 	 - 
Q#5 - >AAA22904.1|FEATURES|CARD|beta_lactam|CcrA	specific	293860	28	240	1.35124e-127	360.021	cd16302	CcrA-like_MBL-B1	 - 	cl23716
Q#6 - >NP_843860|FEATURES|ARDB|bacitracin|BacA	specific	234712	1	263	4.57527e-112	323.216	PRK00281	PRK00281	 - 	cl00858
Q#7 - >AAP82228.1|FEATURES|CARD|beta_lactam|SHV-44	specific	185339	1	284	0	562.552	PRK15442	PRK15442	 - 	cl21491
Q#8 - >F8WVZ6|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	283	1.95762e-106	310.05	COG1968	UppP	 - 	cl42187
Q#9 - >A0A0E9EN84|FEATURES|UNIPROT|bacitracin|uppP_3	specific	441571	1	275	3.75433e-99	291.176	COG1968	UppP	 - 	cl42187
Q#10 - >A0A077F745|FEATURES|UNIPROT|beta_lactam|PSAKL28_20770	specific	236894	5	388	0	656.965	PRK11289	ampC	 - 	cl21491
Q#11 - >A0A0A4A9W7|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	271	4.94892e-119	341.32	PRK00281	PRK00281	 - 	cl00858
Q#12 - >A0A0S2F818|FEATURES|UNIPROT|aminoglycoside|LA76x_1534	specific	440222	1	148	2.09205e-17	73.1638	COG0454	PhnO	 - 	cl42766
Q#13 - >A0A075K8Y9|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	264	1.92355e-98	288.933	PRK00281	PRK00281	 - 	cl00858
Q#14 - >P0C0R6|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	1	660	0	1449.8	PRK08125	PRK08125	 - 	cl35644
Q#15 - >A0A0Q5VLS3|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	264	2.13664e-89	265.821	PRK00281	PRK00281	 - 	cl00858
Q#16 - >A0A154U3X0|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	2	645	0	784.683	cl32530	PRK10535 superfamily	 - 	 - 
Q#17 - >A0A0B1FYN9|FEATURES|UNIPROT|beta_lactam|PU33_13870	specific	236894	1	377	0	642.327	PRK11289	ampC	 - 	cl21491
Q#18 - >A0A0U1YWZ8|FEATURES|UNIPROT|beta_lactam|blaOXA-48-like	specific	442014	1	248	3.38772e-136	383.849	COG2602	YbxI	 - 	cl43695
Q#19 - >A2W4Q2|FEATURES|UNIPROT|beta_lactam|BCPG_05352	specific	236894	1	385	0	633.468	PRK11289	ampC	 - 	cl21491
Q#20 - >ZP_04640456|FEATURES|ARDB|bacitracin|BacA	specific	234712	1	269	8.81354e-109	315.126	PRK00281	PRK00281	 - 	cl00858
Q#21 - >A0A0D7XB10|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	257	1.51526e-101	296.252	PRK00281	PRK00281	 - 	cl00858
Q#22 - >J8JBN9|FEATURES|UNIPROT|beta_lactam|IKA_02882	specific	441934	66	321	5.57611e-93	277.55	COG2367	PenP	 - 	cl28588
Q#23 - >ACS44715.1|FEATURES|CARD|aminoglycoside|AAC(6')-Ib3	specific	275224	1	184	3.45535e-145	400.414	TIGR04431	N6_acetyl_AAC6	 - 	cl29112
Q#24 - >R5JYA1|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	276	2.09747e-100	294.642	COG1968	UppP	 - 	cl42187
Q#25 - >D8A5L2|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	1	660	0	1484.46	PRK08125	PRK08125	 - 	cl35644
Q#26 - >L0FSL3|FEATURES|UNIPROT|beta_lactam|B479_27189	superfamily	473882	4	277	4.93543e-92	274.038	cl21491	Transpeptidase superfamily	 - 	 - 
Q#27 - >ABI81768.1|FEATURES|CARD|beta_lactam|TEM-157	specific	185339	3	286	0	603.769	PRK15442	PRK15442	 - 	cl21491
Q#28 - >A0A0G4WBH8|FEATURES|UNIPROT|aminoglycoside|ant1_2	superfamily	184296	3	237	4.76233e-64	200.637	cl32927	PRK13746 superfamily	 - 	 - 
Q#29 - >G7LZR4|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	8	283	1.46303e-100	295.096	PRK00281	PRK00281	 - 	cl00858
Q#30 - >A0A0U1YUF1|FEATURES|UNIPROT|beta_lactam|blaOXA-48-like	specific	442014	1	248	1.85046e-135	381.923	COG2602	YbxI	 - 	cl43695
Q#31 - >CAJ19606.1|FEATURES|CARD|beta_lactam|OKP-A-8	specific	185339	1	284	0	540.596	PRK15442	PRK15442	 - 	cl21491
Q#32 - >Q83V91|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	4	382	0	597.644	PRK11289	ampC	 - 	cl21491
Q#33 - >AAG03815|FEATURES|ARDB|multidrug|mexB	specific	273335	1	1044	0	1972.64	TIGR00915	2A0602	 - 	cl47191
Q#34 - >A0A0G3XMR0|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	6	270	1.59195e-105	306.969	COG1968	UppP	 - 	cl42187
Q#35 - >Q5WE80|FEATURES|UNIPROT|fosfomycin|fosB	specific	179740	1	140	1.14265e-81	236.381	PRK04101	PRK04101	 - 	cl14632
Q#36 - >YP_298289|FEATURES|ARDB|multidrug|MexB	specific	273335	1	1040	0	1847.45	TIGR00915	2A0602	 - 	cl47191
Q#37 - >N6YFY2|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	2	352	0	562.976	PRK11289	ampC	 - 	cl21491
Q#38 - >G8ENQ3|FEATURES|UNIPROT|beta_lactam|blaTEM-1	specific	185339	1	251	0	542.907	PRK15442	PRK15442	 - 	cl21491
Q#39 - >A0A0Q9ECU6|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	11	254	4.84884e-72	221.908	PRK00281	PRK00281	 - 	cl00858
Q#40 - >D2J7V8|FEATURES|UNIPROT|beta_lactam|blaZ	specific	441934	7	281	5.08035e-72	222.466	COG2367	PenP	 - 	cl28588
Q#41 - >A0A0C2A587|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	4	658	0	1442.86	PRK08125	PRK08125	 - 	cl35644
Q#42 - >CAA45230|FEATURES|ARDB|multidrug|Bcr	specific	182964	1	377	0	610.764	PRK11102	PRK11102	 - 	cl32640
Q#43 - >ZP_04083542|FEATURES|ARDB|bacitracin|BacA	specific	234712	1	263	1.09729e-111	322.445	PRK00281	PRK00281	 - 	cl00858
Q#44 - >AAA26549.1|FEATURES|CARD|aminoglycoside|AAC(6')-Ic	specific	395465	10	132	2.3276e-17	72.5504	pfam00583	Acetyltransf_1	 - 	cl17182
Q#45 - >CAA40386.1|FEATURES|CARD|beta_lactam|cphA7	specific	293864	30	251	3.05275e-170	468.273	cd16306	CphA_ImiS-like_MBL-B2	 - 	cl23716
Q#46 - >G8GMB7|FEATURES|UNIPROT|beta_lactam|IMP	superfamily	451500	7	192	3.4732e-112	318.457	cl23716	metallo-hydrolase-like_MBL-fold superfamily	 - 	 - 
Q#47 - >YP_002382152|FEATURES|ARDB|multidrug|MdfA	specific	185300	5	410	0	697.073	PRK15402	PRK15402	 - 	cl33139
Q#48 - >V1H9E1|FEATURES|UNIPROT|polymyxin|arnC	specific	182669	3	327	0	659.505	PRK10714	PRK10714	 - 	cl32562
Q#49 - >A0A0R1M361|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	273	1.11333e-109	317.823	PRK00281	PRK00281	 - 	cl00858
Q#50 - >NP_462120|FEATURES|ARDB|bacitracin|bacA	specific	234712	4	262	3.56021e-123	351.72	PRK00281	PRK00281	 - 	cl00858
Q#51 - >G9Z0X8|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	1	660	0	1488.7	PRK08125	PRK08125	 - 	cl35644
Q#52 - >F7NWF3|FEATURES|UNIPROT|beta_lactam|Rhein_2116	specific	442014	1	263	2.51554e-128	364.589	COG2602	YbxI	 - 	cl43695
Q#53 - >A0A126NS35|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	14	251	3.43734e-78	237.316	PRK00281	PRK00281	 - 	cl00858
Q#54 - >ADZ54048.1|FEATURES|CARD|beta_lactam|OXA-192	specific	442014	31	269	3.14757e-112	323.758	COG2602	YbxI	 - 	cl43695
Q#55 - >A0A0W0HL79|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	8	379	0	606.504	PRK11289	ampC	 - 	cl21491
Q#56 - >CBL80435.1|FEATURES|CARD|trimethoprim|dfrK	specific	425512	2	160	1.69768e-83	242.45	pfam00186	DHFR_1	 - 	cl17279
Q#57 - >A0A0J1K7Y9|FEATURES|UNIPROT|beta_lactam|SK32_02805	specific	236894	1	381	0	634.623	PRK11289	ampC	 - 	cl21491
Q#58 - >AIS67611.1|FEATURES|CARD|beta_lactam|CTX-M-155	specific	441934	16	291	1.55074e-88	264.838	COG2367	PenP	 - 	cl28588
Q#59 - >A0A0K0XBN6|FEATURES|UNIPROT|beta_lactam|AFA91_26250	specific	441934	6	287	2.16358e-87	262.142	COG2367	PenP	 - 	cl28588
Q#60 - >ZP_02511926|FEATURES|ARDB|tetracycline|tetM	specific	206731	10	246	9.46918e-142	412.015	cd04168	TetM_like	 - 	cl38936
Q#60 - >ZP_02511926|FEATURES|ARDB|tetracycline|tetM	superfamily	481252	1	615	1.1865e-120	373.903	cl46912	PRK13351 superfamily	 - 	 - 
Q#61 - >CAA53242.1|FEATURES|CARD|beta_lactam|OXA-7	specific	442014	1	264	2.1321e-110	319.135	COG2602	YbxI	 - 	cl43695
Q#62 - >A0A0U1YUF4|FEATURES|UNIPROT|beta_lactam|blaOXA-48-like	specific	442014	1	248	1.71388e-135	381.923	COG2602	YbxI	 - 	cl43695
Q#63 - >ADI58619.1|FEATURES|CARD|beta_lactam|OXA-175	specific	442014	4	274	2.26893e-110	319.52	COG2602	YbxI	 - 	cl43695
Q#64 - >K7Q950|FEATURES|UNIPROT|beta_lactam|cphA	superfamily	451500	1	192	2.13476e-144	400.478	cl23716	metallo-hydrolase-like_MBL-fold superfamily	 - 	 - 
Q#65 - >Q84GI3|FEATURES|UNIPROT|beta_lactam|ampC	superfamily	480360	1	381	0	740.837	cl46020	ampC_Kaer superfamily	 - 	 - 
Q#66 - >A0A0I9QQ15|FEATURES|UNIPROT|beta_lactam|CARB-18	superfamily	473882	24	280	3.14546e-84	254.007	cl21491	Transpeptidase superfamily	 - 	 - 
Q#67 - >A0A0N9YDV7|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	277	1.38756e-100	295.096	PRK00281	PRK00281	 - 	cl00858
Q#68 - >BAC53608|FEATURES|ARDB|beta_lactam|CTX-M-3	specific	441934	16	291	1.12721e-90	270.616	COG2367	PenP	 - 	cl28588
Q#69 - >A0A0R2ZBF8|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	4	658	0	1443.25	PRK08125	PRK08125	 - 	cl35644
Q#70 - >ACA97846.1|FEATURES|CARD|beta_lactam|CMY-32	specific	236894	1	381	0	631.927	PRK11289	ampC	 - 	cl21491
Q#71 - >A0A0A3YPZ6|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	1	658	0	1493.71	PRK08125	PRK08125	 - 	cl35644
Q#72 - >D0GPX4|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	270	1.19892e-99	292.4	PRK00281	PRK00281	 - 	cl00858
Q#73 - >ZP_04623431|FEATURES|ARDB|bacitracin|BacA	specific	234712	3	272	4.86694e-111	320.904	PRK00281	PRK00281	 - 	cl00858
Q#74 - >A0A098G740|FEATURES|UNIPROT|aminoglycoside|LFA_2422	superfamily	184296	14	255	4.07023e-67	209.496	cl32927	PRK13746 superfamily	 - 	 - 
Q#75 - >L8K7C6|FEATURES|UNIPROT|beta_lactam|D505_09853	specific	293874	27	240	1.40997e-138	387.589	cd16316	BlaB-like_MBL-B1	 - 	cl23716
Q#76 - >C2W385|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	265	1.4913e-105	306.652	PRK00281	PRK00281	 - 	cl00858
Q#77 - >AEK78851.1|FEATURES|CARD|beta_lactam|FOX-9	specific	236894	23	381	0	592.636	PRK11289	ampC	 - 	cl21491
Q#78 - >AEJ33969.1|FEATURES|CARD|sulfonamide|sul1	specific	184303	2	279	0	523.878	PRK13753	PRK13753	 - 	cl00219
Q#79 - >A0A0T5XPV4|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	specific	182528	1	646	0	1320.11	PRK10535	PRK10535	 - 	cl32530
Q#80 - >A0A0M2RTV4|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|vgb	specific	443399	1	264	1.57428e-81	247.625	COG4257	Vgb	 - 	cl26743
Q#81 - >BAQ56016.1|FEATURES|CARD|beta_lactam|IMP-51	specific	293859	23	234	3.7585e-125	353.51	cd16301	IMP_DIM-like_MBL-B1	 - 	cl23716
Q#82 - >W6X4X4|FEATURES|UNIPROT|beta_lactam|PMI06_007078	specific	236894	1	387	0	624.223	PRK11289	ampC	 - 	cl21491
Q#83 - >CAA29819.1|FEATURES|CARD|beta_lactam|BcI	specific	441934	39	306	7.789e-91	271.386	COG2367	PenP	 - 	cl28588
Q#84 - >A0A0Q4GDE2|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	268	1.92763e-102	298.948	PRK00281	PRK00281	 - 	cl00858
Q#85 - >YP_002386378|FEATURES|ARDB|macrolide-lincosamide-streptogramin|MacB	specific	182528	1	648	0	1352.08	PRK10535	PRK10535	 - 	cl32530
Q#86 - >ABC33904|FEATURES|ARDB|beta_lactam|SRT-2	superfamily	469545	1	378	0	590.21	cl49594	ampC_Sliq superfamily	 - 	 - 
Q#87 - >A0A0U3GYH8|FEATURES|UNIPROT|beta_lactam|blaOXA-467	specific	442014	1	277	2.17117e-109	317.209	COG2602	YbxI	 - 	cl43695
Q#88 - >A0A0F3XKJ6|FEATURES|UNIPROT|polymyxin|arnC	specific	182669	3	327	0	656.423	PRK10714	PRK10714	 - 	cl32562
Q#89 - >O24684|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	1	381	0	632.697	PRK11289	ampC	 - 	cl21491
Q#90 - >AGN33258.1|FEATURES|CARD|macrolide-lincosamide-streptogramin|vgaA	specific	440254	16	469	1.12559e-117	356.682	COG0488	Uup	 - 	cl33905
Q#91 - >A0A022SW47|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	4	273	2.45564e-80	243.026	COG1968	UppP	 - 	cl42187
Q#92 - >A0A0J8Q3R3|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	36	272	2.17017e-80	243.864	PRK00281	PRK00281	 - 	cl00858
Q#93 - >R8R0S8|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	265	2.41201e-105	306.267	PRK00281	PRK00281	 - 	cl00858
Q#94 - >AAP03063.1|FEATURES|CARD|beta_lactam|SHV-48	specific	185339	1	284	0	563.708	PRK15442	PRK15442	 - 	cl21491
Q#95 - >AAB20441|FEATURES|ARDB|aminoglycoside|AAC(3)-Ia	specific	395465	40	161	3.36979e-16	70.6244	pfam00583	Acetyltransf_1	 - 	cl17182
Q#96 - >K1JNX4|FEATURES|UNIPROT|beta_lactam|HMPREF1168_01600	specific	293864	29	249	6.93197e-166	457.488	cd16306	CphA_ImiS-like_MBL-B2	 - 	cl23716
Q#97 - >AHE41345.1|FEATURES|CARD|quinolone|QnrS8	specific	440968	17	204	9.38274e-30	108.49	COG1357	YjbI	 - 	cl34238
Q#98 - >V8ME64|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	261	2.38777e-123	352.105	PRK00281	PRK00281	 - 	cl00858
Q#99 - >F0V6U3|FEATURES|UNIPROT|beta_lactam|bla	specific	236894	4	388	0	643.098	PRK11289	ampC	 - 	cl21491
Q#100 - >A0A0B2AVF6|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	281	1.75472e-57	184.86	COG1968	UppP	 - 	cl42187
Q#101 - >A0A0C9NBM3|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	7	272	8.85171e-103	300.035	COG1968	UppP	 - 	cl42187
Q#102 - >G5LNQ4|FEATURES|UNIPROT|aminoglycoside|LTSEALA_2290	specific	411079	15	159	9.57624e-108	303.128	NF000140	AAC_6p_Salmo	 - 	cl40575
Q#103 - >A0A127SBC5|FEATURES|UNIPROT|chloramphenicol|cat	superfamily	445639	7	203	9.37052e-95	274.695	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#104 - >CAA71948.1|FEATURES|CARD|beta_lactam|SHV-6	superfamily	473882	1	260	0	508.239	cl21491	Transpeptidase superfamily	 - 	 - 
Q#105 - >A0A151UPR3|FEATURES|UNIPROT|beta_lactam|B4079_5004	specific	441934	53	312	3.22344e-90	270.231	COG2367	PenP	 - 	cl28588
Q#106 - >A0A0U1YUE5|FEATURES|UNIPROT|beta_lactam|blaOXA-48-like	specific	442014	1	248	3.53945e-136	383.849	COG2602	YbxI	 - 	cl43695
Q#107 - >ABN51007.1|FEATURES|CARD|beta_lactam|CMY-35	specific	236894	1	381	0	632.312	PRK11289	ampC	 - 	cl21491
Q#108 - >AAF72530.1|FEATURES|CARD|beta_lactam|CTX-M-14	specific	441934	17	291	2.14002e-93	277.164	COG2367	PenP	 - 	cl28588
Q#109 - >AAZ32816|FEATURES|ARDB|macrolide-lincosamide-streptogramin|MsrA	superfamily	440254	32	486	2.35903e-91	287.346	cl33905	Uup superfamily	 - 	 - 
Q#110 - >Q5BM18|FEATURES|UNIPROT|beta_lactam|CMY-20	superfamily	480360	1	302	3.25022e-180	502.013	cl46020	ampC_Kaer superfamily	 - 	 - 
Q#111 - >BAE15963.1|FEATURES|CARD|trimethoprim|dfrG	specific	425512	2	160	7.31941e-84	243.605	pfam00186	DHFR_1	 - 	cl17279
Q#112 - >A0A0N1CB51|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	266	1.52009e-107	312.045	PRK00281	PRK00281	 - 	cl00858
Q#113 - >CAW28031|FEATURES|ARDB|multidrug|amrA	specific	169982	3	387	0	572.123	PRK09578	PRK09578	 - 	cl31598
Q#114 - >AAD22403.1|FEATURES|CARD|glycopeptide|vanTC	specific	143498	339	698	0	608.969	cd06825	PLPDE_III_VanT	 - 	cl00261
Q#114 - >AAD22403.1|FEATURES|CARD|glycopeptide|vanTC	specific	426413	3	323	1.76689e-21	96.0812	pfam01757	Acyl_transf_3	 - 	cl21495
Q#115 - >ABW72062|FEATURES|ARDB|multidrug|AcrB	superfamily	185081	1	1048	0	1948.17	cl39118	PRK15127 superfamily	 - 	 - 
Q#116 - >A0A0M2C5B8|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	specific	182528	1	646	0	1315.87	PRK10535	PRK10535	 - 	cl32530
Q#117 - >D8GXV5|FEATURES|UNIPROT|chloramphenicol|BACI_c23590	superfamily	445639	6	205	4.26163e-101	290.874	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#118 - >E0M3E6|FEATURES|UNIPROT|polymyxin|arnC	specific	182669	3	327	0	615.977	PRK10714	PRK10714	 - 	cl32562
Q#119 - >R7N6J4|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	2	283	1.91387e-91	271.53	COG1968	UppP	 - 	cl42187
Q#120 - >J8GHZ4|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	265	1.24228e-104	304.341	PRK00281	PRK00281	 - 	cl00858
Q#121 - >I4B6G9|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|Turpa_2231	superfamily	182528	1	655	7.28789e-147	440.7	cl32530	PRK10535 superfamily	 - 	 - 
Q#122 - >A0A0G1MPD2|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	250	1.76036e-76	232.625	COG1968	UppP	 - 	cl42187
Q#123 - >W6VQX0|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	266	7.41059e-118	338.623	PRK00281	PRK00281	 - 	cl00858
Q#124 - >CAA61967|FEATURES|ARDB|fosfomycin|FosB3	specific	179740	1	139	1.41467e-93	266.427	PRK04101	PRK04101	 - 	cl14632
Q#125 - >YP_010878|FEATURES|ARDB|bacitracin|BacA	specific	234712	1	264	4.36812e-110	318.208	PRK00281	PRK00281	 - 	cl00858
Q#126 - >J2Y9L4|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	266	1.12353e-118	340.549	PRK00281	PRK00281	 - 	cl00858
Q#127 - >M1MA90|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	4	279	4.77465e-102	298.563	PRK00281	PRK00281	 - 	cl00858
Q#128 - >A0A0K3EGB6|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	1	660	0	1488.32	PRK08125	PRK08125	 - 	cl35644
Q#129 - >C9A026|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	5	274	6.19966e-104	303.185	PRK00281	PRK00281	 - 	cl00858
Q#130 - >A0A0D1N8M4|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	specific	182528	1	646	0	1256.94	PRK10535	PRK10535	 - 	cl32530
Q#131 - >YP_002848372|FEATURES|ARDB|multidrug|acrB	specific	185081	1	1049	0	2141.54	PRK15127	PRK15127	 - 	cl39118
Q#132 - >M6AYK7|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	4	277	3.20587e-76	233.01	COG1968	UppP	 - 	cl42187
Q#133 - >BAC59742|FEATURES|ARDB|multidrug|norM	specific	234981	1	456	0	671.523	PRK01766	PRK01766	 - 	cl09326
Q#134 - >YP_001882200|FEATURES|ARDB|multidrug|mdtF	superfamily	185081	1	1018	0	1665.81	cl39118	PRK15127 superfamily	 - 	 - 
Q#135 - >NP_289632|FEATURES|ARDB|bacitracin|bacA	specific	234712	3	273	6.04308e-125	356.343	PRK00281	PRK00281	 - 	cl00858
Q#136 - >W4AKT0|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	273	5.18671e-96	283.155	PRK00281	PRK00281	 - 	cl00858
Q#137 - >A0A0D7XKJ4|FEATURES|UNIPROT|beta_lactam|UZ38_19085	specific	441934	37	303	2.38394e-87	262.527	COG2367	PenP	 - 	cl28588
Q#138 - >AIS67768.1|FEATURES|CARD|beta_lactam|SHV-185	specific	185339	1	284	0	561.782	PRK15442	PRK15442	 - 	cl21491
Q#139 - >A0A0K2JNF9|FEATURES|UNIPROT|beta_lactam|blaZ	specific	441934	2	278	1.86547e-69	215.918	COG2367	PenP	 - 	cl28588
Q#140 - >ZP_02414083|FEATURES|ARDB|multidrug|CeoA	specific	440606	51	376	2.06027e-97	293.773	COG0845	AcrA	 - 	cl34052
Q#141 - >ZP_01974653|FEATURES|ARDB|aminoglycoside|Ant3Ia	specific	184296	73	334	0	514.96	PRK13746	PRK13746	 - 	cl32927
Q#142 - >YP_002382998|FEATURES|ARDB|multidrug|MdtH	specific	183255	25	424	0	748.81	PRK11646	PRK11646	 - 	cl27936
Q#143 - >R0EDL5|FEATURES|UNIPROT|beta_lactam|OR214_01020	specific	442014	1	269	1.5729e-123	352.648	COG2602	YbxI	 - 	cl43695
Q#144 - >A0A0M1I685|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	4	266	3.25831e-108	313.586	PRK00281	PRK00281	 - 	cl00858
Q#145 - >AGE11905.1|FEATURES|CARD|beta_lactam|TEM-34	specific	185339	3	286	0	606.85	PRK15442	PRK15442	 - 	cl21491
Q#146 - >A0A091C207|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	14	261	1.3586e-76	233.01	COG1968	UppP	 - 	cl42187
Q#147 - >CAC14594.1|FEATURES|CARD|multidrug|smeD	superfamily	184990	8	372	1.11447e-126	370.584	cl33066	PRK15030 superfamily	 - 	 - 
Q#148 - >A0A143GH84|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	266	1.23199e-123	353.261	PRK00281	PRK00281	 - 	cl00858
Q#149 - >A0A0K2P0K2|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	specific	182528	1	647	0	1276.2	PRK10535	PRK10535	 - 	cl32530
Q#150 - >AFU25650.1|FEATURES|CARD|beta_lactam|ACT-12	superfamily	480360	1	381	0	671.869	cl46020	ampC_Kaer superfamily	 - 	 - 
Q#151 - >A0A0M8Q5S8|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	277	1.1982e-101	297.407	PRK00281	PRK00281	 - 	cl00858
Q#152 - >J9GTK5|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	268	2.41798e-97	287.007	PRK00281	PRK00281	 - 	cl00858
Q#153 - >Q0B2H6|FEATURES|UNIPROT|beta_lactam|Bamb_6103	specific	236894	1	385	0	638.86	PRK11289	ampC	 - 	cl21491
Q#154 - >YP_003281576.1|FEATURES|CARD|multidrug|mgrA	specific	441451	1	140	6.98348e-30	105.437	COG1846	MarR	 - 	cl43541
Q#155 - >A0A0M5M6H8|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	7	653	0	728.059	cl32530	PRK10535 superfamily	 - 	 - 
Q#156 - >F5LER1|FEATURES|UNIPROT|aminoglycoside|butA	specific	270699	20	262	4.28957e-102	297.186	cd05150	APH	 - 	cl21453
Q#157 - >I0TEV1|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	265	1.65833e-97	287.324	COG1968	UppP	 - 	cl42187
Q#158 - >W0U1C3|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	1	652	0	895.621	cl32530	PRK10535 superfamily	 - 	 - 
Q#159 - >A0A0A8UAZ8|FEATURES|UNIPROT|polymyxin|yfbG	specific	236156	1	660	0	1490.63	PRK08125	PRK08125	 - 	cl35644
Q#160 - >A0A0N8SV40|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	4	662	0	1438.63	PRK08125	PRK08125	 - 	cl35644
Q#161 - >U2V4B0|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	4	274	7.97218e-104	303.185	PRK00281	PRK00281	 - 	cl00858
Q#162 - >N8QUY6|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	4	266	6.31327e-112	323.216	PRK00281	PRK00281	 - 	cl00858
Q#163 - >L0M3G6|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	1	659	0	1494.48	PRK08125	PRK08125	 - 	cl35644
Q#164 - >E0I690|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	261	2.12777e-107	311.274	PRK00281	PRK00281	 - 	cl00858
Q#165 - >A0A0W7YGE7|FEATURES|UNIPROT|beta_lactam|AMR94_02915	specific	441934	54	309	9.05279e-93	276.779	COG2367	PenP	 - 	cl28588
Q#166 - >A0A0B7J251|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	15	265	7.22133e-101	295.096	PRK00281	PRK00281	 - 	cl00858
Q#167 - >Q1GY95|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	269	4.10341e-114	328.608	PRK00281	PRK00281	 - 	cl00858
Q#168 - >A0A0F7HEC5|FEATURES|UNIPROT|beta_lactam|WN53_20975	specific	236894	1	381	0	627.69	PRK11289	ampC	 - 	cl21491
Q#169 - >S4YW71|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	6	387	0	591.481	PRK11289	ampC	 - 	cl21491
Q#170 - >AFP99175.1|FEATURES|CARD|beta_lactam|VIM-33	specific	293861	42	259	1.18947e-146	409.251	cd16303	VIM_type_MBL-B1	 - 	cl23716
Q#171 - >AAS13759.1|FEATURES|CARD|beta_lactam|VIM-8	specific	293861	42	259	1.07841e-148	414.258	cd16303	VIM_type_MBL-B1	 - 	cl23716
Q#172 - >B7A5W2|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	4	260	1.75226e-48	160.978	COG1968	UppP	 - 	cl42187
Q#173 - >A0A0D1AFP2|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	275	4.74376e-98	288.548	PRK00281	PRK00281	 - 	cl00858
Q#174 - >AFC75525.1|FEATURES|CARD|beta_lactam|TEM-195	specific	185339	3	286	0	598.376	PRK15442	PRK15442	 - 	cl21491
Q#175 - >B1Z3I9|FEATURES|UNIPROT|beta_lactam|BamMC406_5864	specific	236894	1	385	0	630.001	PRK11289	ampC	 - 	cl21491
Q#176 - >F5J3I2|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	12	275	9.19378e-106	308.124	COG1968	UppP	 - 	cl42187
Q#177 - >N8QAN2|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	268	4.1431e-105	305.882	PRK00281	PRK00281	 - 	cl00858
Q#178 - >I7ANY8|FEATURES|UNIPROT|beta_lactam|TEM-1	specific	185339	3	286	0	595.294	PRK15442	PRK15442	 - 	cl21491
Q#179 - >AGW83453.1|FEATURES|CARD|beta_lactam|OXA-355	specific	442014	5	272	2.21823e-102	299.105	COG2602	YbxI	 - 	cl43695
Q#180 - >A0A0R2S5F5|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	254	1.30746e-98	288.864	COG1968	UppP	 - 	cl42187
Q#181 - >R6NL35|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	7	276	1.81775e-94	278.849	COG1968	UppP	 - 	cl42187
Q#182 - >A0A132PIK8|FEATURES|UNIPROT|beta_lactam|AFM11_22160	specific	441934	15	287	6.53535e-86	258.29	COG2367	PenP	 - 	cl28588
Q#183 - >A8TG75|FEATURES|UNIPROT|beta_lactam|SHV-85	superfamily	473882	1	257	0	510.55	cl21491	Transpeptidase superfamily	 - 	 - 
Q#184 - >A0A0M7G8A4|FEATURES|UNIPROT|beta_lactam|ampC_2	specific	236894	1	382	0	598.414	PRK11289	ampC	 - 	cl21491
Q#185 - >A0A028E7I2|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	1	660	0	1488.7	PRK08125	PRK08125	 - 	cl35644
Q#186 - >ABA00479.1|FEATURES|CARD|beta_lactam|IMI-2	specific	441934	17	292	1.67968e-91	272.542	COG2367	PenP	 - 	cl28588
Q#187 - >I1W5J4|FEATURES|UNIPROT|beta_lactam|blaTEM-169	specific	185339	3	269	0	557.93	PRK15442	PRK15442	 - 	cl21491
Q#188 - >BAJ14288.1|FEATURES|CARD|beta_lactam|IND-15	specific	293875	24	238	5.91515e-167	459.483	cd16317	IND_MBL-B1	 - 	cl23716
Q#189 - >Q104Y9|FEATURES|UNIPROT|beta_lactam|bla(ampc-EC11)	specific	236894	1	377	0	636.164	PRK11289	ampC	 - 	cl21491
Q#190 - >A0A084GPY9|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	275	3.64783e-107	311.274	PRK00281	PRK00281	 - 	cl00858
Q#191 - >A0T1W6|FEATURES|UNIPROT|beta_lactam|ampC	superfamily	480360	1	312	0	565.939	cl46020	ampC_Kaer superfamily	 - 	 - 
Q#192 - >A0A0G1MU32|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	256	6.8264e-79	238.788	COG1968	UppP	 - 	cl42187
Q#193 - >ABB97394|FEATURES|ARDB|tetracycline|tetS	specific	206731	10	246	5.35684e-131	384.666	cd04168	TetM_like	 - 	cl38936
Q#193 - >ABB97394|FEATURES|ARDB|tetracycline|tetS	superfamily	481252	1	617	7.86854e-130	397.785	cl46912	PRK13351 superfamily	 - 	 - 
Q#194 - >W8RL04|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	277	4.21824e-109	316.282	PRK00281	PRK00281	 - 	cl00858
Q#195 - >A0A0D0J8Z5|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	266	8.54276e-118	338.238	PRK00281	PRK00281	 - 	cl00858
Q#196 - >A0A103ZT65|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	4	711	0	922.585	cl32530	PRK10535 superfamily	 - 	 - 
Q#197 - >A0A0T9QQB9|FEATURES|UNIPROT|polymyxin|pmrF_1	specific	182669	21	343	0	634.082	PRK10714	PRK10714	 - 	cl32562
Q#198 - >H1HVJ2|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	275	3.11746e-97	286.622	PRK00281	PRK00281	 - 	cl00858
Q#199 - >ACR56321.1|FEATURES|CARD|beta_lactam|CTX-M-89	specific	441934	17	291	6.93677e-85	255.593	COG2367	PenP	 - 	cl28588
Q#200 - >A0A0I9QPR6|FEATURES|UNIPROT|beta_lactam|CARB-18	superfamily	473882	24	280	3.62639e-86	259.015	cl21491	Transpeptidase superfamily	 - 	 - 
Q#201 - >A0A063XQM1|FEATURES|UNIPROT|polymyxin|arnC	specific	182669	3	327	0	645.252	PRK10714	PRK10714	 - 	cl32562
Q#202 - >A0A0F3LXD7|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	1	658	0	1489.86	PRK08125	PRK08125	 - 	cl35644
Q#203 - >A0A127SKI3|FEATURES|UNIPROT|beta_lactam|BL1_ec	specific	236894	1	381	0	629.616	PRK11289	ampC	 - 	cl21491
Q#204 - >A0A0J7AVW6|FEATURES|UNIPROT|fosfomycin|fosB	superfamily	469426	1	138	9.81022e-103	289.416	cl49508	fosBx1_fam superfamily	 - 	 - 
Q#205 - >ACM67635.1|FEATURES|CARD|beta_lactam|OXA-226	specific	442014	3	264	1.01419e-125	358.426	COG2602	YbxI	 - 	cl43695
Q#206 - >B9L7I2|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	254	1.17999e-100	294.257	COG1968	UppP	 - 	cl42187
Q#207 - >K9AZR3|FEATURES|UNIPROT|fosfomycin|fosB	specific	179740	2	137	1.22085e-87	251.019	PRK04101	PRK04101	 - 	cl14632
Q#208 - >P18644|FEATURES|ARDB|thiostrepton|tsnr	specific	349981	117	260	2.8074e-81	240.843	cd18108	SpoU-like_NHR	 - 	cl38912
Q#208 - >P18644|FEATURES|ARDB|thiostrepton|tsnr	superfamily	447144	4	114	2.54151e-47	153.425	cl06870	SpoU_sub_bind superfamily	 - 	 - 
Q#209 - >A0A0F5FHA5|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	7	266	1.24047e-84	253.88	PRK00281	PRK00281	 - 	cl00858
Q#210 - >A0A0P7CMR2|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	266	8.31798e-120	343.246	PRK00281	PRK00281	 - 	cl00858
Q#211 - >V5RTQ2|FEATURES|UNIPROT|bacitracin|bacA	specific	441571	1	254	3.41812e-94	277.308	COG1968	UppP	 - 	cl42187
Q#212 - >ABX79421|FEATURES|ARDB|glycopeptide|VanXYC	superfamily	453889	35	161	1.20481e-73	217.517	cl38918	Peptidase_M15 superfamily	 - 	 - 
Q#213 - >W0DFE2|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	256	4.80996e-87	259.204	COG1968	UppP	 - 	cl42187
Q#214 - >AAW81336.1|FEATURES|CARD|beta_lactam|OXA-64	specific	442014	4	274	5.95551e-112	323.372	COG2602	YbxI	 - 	cl43695
Q#215 - >A0A0H4IV36|FEATURES|UNIPROT|beta_lactam|blaCMY-129	specific	236894	1	381	0	632.312	PRK11289	ampC	 - 	cl21491
Q#216 - >E7CER3|FEATURES|UNIPROT|beta_lactam|SHV132	specific	185339	1	284	0	562.167	PRK15442	PRK15442	 - 	cl21491
Q#217 - >A0A0A0Q7Y9|FEATURES|UNIPROT|beta_lactam|ACT-12	superfamily	480360	1	381	0	671.484	cl46020	ampC_Kaer superfamily	 - 	 - 
Q#218 - >YP_854844|FEATURES|ARDB|multidrug|tolC	specific	236529	3	453	0	778.737	PRK09465	tolC	 - 	cl30340
Q#219 - >CAG27847|FEATURES|ARDB|trimethoprim|dfrA1	specific	238127	1	146	6.10466e-53	167.315	cd00209	DHFR	 - 	cl17279
Q#220 - >A0A0R1NYU5|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	271	1.85153e-102	299.333	PRK00281	PRK00281	 - 	cl00858
Q#221 - >A0A151XYZ3|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	5	388	0	518.293	PRK11289	ampC	 - 	cl21491
Q#222 - >ACI85881|FEATURES|ARDB|macrolide-lincosamide-streptogramin|MacB	specific	182528	1	648	0	1353.24	PRK10535	PRK10535	 - 	cl32530
Q#223 - >E0XCT4|FEATURES|UNIPROT|beta_lactam|blaZ	specific	441934	1	164	2.53751e-41	139.263	COG2367	PenP	N	cl28588
Q#224 - >A8GCD5|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	specific	182528	1	648	0	1268.49	PRK10535	PRK10535	 - 	cl32530
Q#225 - >CAC19929.1|FEATURES|CARD|trimethoprim|dfrA1	specific	238127	3	185	5.82267e-54	168.856	cd00209	DHFR	 - 	cl17279
Q#226 - >NP_311275.1|FEATURES|CARD|multidrug|evgA	specific	182168	1	204	2.37653e-140	390.025	PRK09958	PRK09958	 - 	cl32440
Q#227 - >YP_001588124|FEATURES|ARDB|multidrug|MdtK	specific	234981	1	457	0	696.176	PRK01766	PRK01766	 - 	cl09326
Q#228 - >I0BMP6|FEATURES|UNIPROT|aminoglycoside|B2K_23630	specific	433197	145	245	1.03834e-41	138.106	pfam13427	DUF4111	 - 	cl38411
Q#228 - >I0BMP6|FEATURES|UNIPROT|aminoglycoside|B2K_23630	superfamily	184296	2	250	2.26376e-23	95.4773	cl32927	PRK13746 superfamily	 - 	 - 
Q#229 - >YP_254220|FEATURES|ARDB|macrolide-lincosamide-streptogramin|MsrA	superfamily	440254	32	486	9.85374e-94	293.51	cl33905	Uup superfamily	 - 	 - 
Q#230 - >AAD51061|FEATURES|ARDB|glycopeptide|VanXD	specific	350616	3	199	4.9865e-108	307.882	cd14817	D-Ala-D-Ala_dipeptidase_VanX	 - 	cl38918
Q#231 - >A0A0T6URX4|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	271	7.2159e-117	335.927	PRK00281	PRK00281	 - 	cl00858
Q#232 - >NP_253661.1|FEATURES|CARD|triclosan|OpmH	specific	273829	28	453	4.58184e-139	406.373	TIGR01844	type_I_sec_TolC	 - 	cl30340
Q#233 - >N2IRH3|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	264	5.16824e-121	346.327	PRK00281	PRK00281	 - 	cl00858
Q#234 - >A0A0N1M6A0|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	266	8.73168e-118	338.238	PRK00281	PRK00281	 - 	cl00858
Q#235 - >A0A0K2LDF5|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	15	272	9.64333e-98	287.392	PRK00281	PRK00281	 - 	cl00858
Q#236 - >P9WJX8|FEATURES|UNIPROT|tetracycline|MT1297	superfamily	162098	11	357	1.39272e-62	206.017	cl31440	2A0121 superfamily	 - 	 - 
Q#237 - >W7NNQ9|FEATURES|UNIPROT|polymyxin|arnC	specific	182669	21	345	0	656.423	PRK10714	PRK10714	 - 	cl32562
Q#238 - >CAC85660.1|FEATURES|CARD|beta_lactam|TEM-93	specific	185339	3	286	0	604.539	PRK15442	PRK15442	 - 	cl21491
Q#239 - >BAC20579.1|FEATURES|CARD|aminoglycoside|rmtA	superfamily	473071	13	246	6.43483e-41	140.823	cl17173	AdoMet_MTases superfamily	 - 	 - 
Q#240 - >AAX33294|FEATURES|ARDB|beta_lactam|SHV-66	specific	185339	1	284	0	562.167	PRK15442	PRK15442	 - 	cl21491
Q#241 - >ZP_04187115|FEATURES|ARDB|beta_lactam|BcII	specific	293862	49	249	4.56973e-116	331.171	cd16304	BcII-like_MBL-B1	 - 	cl23716
Q#242 - >ACC95408|FEATURES|ARDB|chloramphenicol|cmlA4	specific	273229	10	392	3.17917e-144	415.629	TIGR00710	efflux_Bcr_CflA	 - 	cl28910
Q#243 - >YP_002114165|FEATURES|ARDB|multidrug|MdtH	specific	183255	1	400	0	739.18	PRK11646	PRK11646	 - 	cl27936
Q#244 - >A0A059I2I0|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	255	6.64589e-86	256.893	COG1968	UppP	 - 	cl42187
Q#245 - >M2Y590|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	263	2.97131e-103	300.874	PRK00281	PRK00281	 - 	cl00858
Q#246 - >A0A141RL83|FEATURES|UNIPROT|beta_lactam|ACT-32	superfamily	480360	1	381	0	671.484	cl46020	ampC_Kaer superfamily	 - 	 - 
Q#247 - >ABG21123|FEATURES|ARDB|tetracycline|tetM	specific	206731	5	241	8.55628e-142	412.015	cd04168	TetM_like	 - 	cl38936
Q#247 - >ABG21123|FEATURES|ARDB|tetracycline|tetM	superfamily	481252	1	610	2.7673e-119	370.436	cl46912	PRK13351 superfamily	 - 	 - 
Q#248 - >E1QWU0|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	311	1.71237e-100	296.252	PRK00281	PRK00281	 - 	cl00858
Q#249 - >R9LQ13|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	267	1.22293e-57	184.929	PRK00281	PRK00281	 - 	cl00858
Q#250 - >ABS72729|FEATURES|ARDB|multidrug|Mdr	specific	341045	18	412	1.19382e-96	296.012	cd17502	MFS_Azr1_MDR_like	 - 	cl28910
Q#251 - >B8ZHX8|FEATURES|UNIPROT|beta_lactam|bla	specific	441934	23	274	3.0193e-85	255.978	COG2367	PenP	 - 	cl28588
Q#252 - >AAR89917.1|FEATURES|CARD|beta_lactam|OXA-54	specific	442014	1	265	2.69388e-146	410.042	COG2602	YbxI	 - 	cl43695
Q#253 - >A0A0K0QW72|FEATURES|UNIPROT|beta_lactam|PDC-7	specific	236894	1	359	0	623.838	PRK11289	ampC	 - 	cl21491
Q#254 - >A0A0K6B537|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	specific	182528	1	648	0	1352.47	PRK10535	PRK10535	 - 	cl32530
Q#255 - >A0A0Q4EFH2|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	8	379	0	609.585	PRK11289	ampC	 - 	cl21491
Q#256 - >ZP_02901431|FEATURES|ARDB|multidrug|EmrD	specific	183259	3	396	0	606.904	PRK11652	emrD	 - 	cl28910
Q#257 - >A0A0S3NIA5|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	specific	182528	1	648	0	1320.5	PRK10535	PRK10535	 - 	cl32530
Q#258 - >A8RR46|FEATURES|UNIPROT|beta_lactam|bcl1	specific	441934	48	304	2.45102e-88	265.223	COG2367	PenP	 - 	cl28588
Q#259 - >J8KM50|FEATURES|UNIPROT|beta_lactam|IIO_02293	specific	441934	55	306	6.69101e-97	287.18	COG2367	PenP	 - 	cl28588
Q#260 - >A0A0K1JGG7|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|vgb	specific	443399	5	268	1.01424e-91	273.434	COG4257	Vgb	 - 	cl26743
Q#261 - >A0A119LN97|FEATURES|UNIPROT|beta_lactam|WJ87_19210	specific	441934	38	284	1.83351e-93	277.935	COG2367	PenP	 - 	cl28588
Q#262 - >A0A085GFM6|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|GEAM_1419	superfamily	182528	5	650	0	677.598	cl32530	PRK10535 superfamily	 - 	 - 
Q#263 - >K9MQ30|FEATURES|UNIPROT|aminoglycoside|strA	specific	442463	23	284	1.12258e-104	305.3	COG3231	Aph	 - 	cl43814
Q#264 - >Q99QF3|FEATURES|UNIPROT|beta_lactam|SHV-12	superfamily	473882	10	137	1.76266e-86	253.622	cl21491	Transpeptidase superfamily	N	 - 
Q#265 - >A0A0A0CR52|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	272	1.21354e-118	340.164	PRK00281	PRK00281	 - 	cl00858
Q#266 - >Q83ZX5|FEATURES|UNIPROT|aminoglycoside|aadA1	specific	184296	1	262	0	506.87	PRK13746	PRK13746	 - 	cl32927
Q#267 - >B4RCI1|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	264	6.9456e-98	287.392	PRK00281	PRK00281	 - 	cl00858
Q#268 - >I2WCZ0|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	specific	182528	1	648	0	1344.76	PRK10535	PRK10535	 - 	cl32530
Q#269 - >ACH58980.1|FEATURES|CARD|beta_lactam|LRA-1	specific	441934	18	294	5.19887e-88	263.682	COG2367	PenP	 - 	cl28588
Q#270 - >F2NB93|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	312	6.96573e-106	310.119	PRK00281	PRK00281	 - 	cl00858
Q#271 - >A0A0F4BRX0|FEATURES|UNIPROT|chloramphenicol|SG71_02085	superfamily	445639	1	214	6.99994e-129	362.252	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#272 - >A0A142EC40|FEATURES|UNIPROT|beta_lactam|TEM-214	specific	185339	42	316	0	599.531	PRK15442	PRK15442	 - 	cl21491
Q#273 - >ABS73654|FEATURES|ARDB|multidrug|YkkD	specific	441679	2	104	1.11249e-27	96.7057	COG2076	EmrE	 - 	cl43598
Q#274 - >A0A0E3WH39|FEATURES|UNIPROT|bacitracin|uppP3	specific	234712	1	274	1.46433e-91	271.599	PRK00281	PRK00281	 - 	cl00858
Q#275 - >A0A098EXY4|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	275	4.86853e-109	315.897	PRK00281	PRK00281	 - 	cl00858
Q#276 - >A0A0H0SY32|FEATURES|UNIPROT|beta_lactam|AA982_22440	specific	441934	18	290	8.92308e-84	252.897	COG2367	PenP	 - 	cl28588
Q#277 - >G0AY19|FEATURES|UNIPROT|beta_lactam|Sbal175_0847	specific	442014	14	295	2.28244e-130	371.137	COG2602	YbxI	 - 	cl43695
Q#278 - >W4CD90|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	272	9.83037e-94	276.992	PRK00281	PRK00281	 - 	cl00858
Q#279 - >CAO82104.1|FEATURES|CARD|quinolone|QnrB12	superfamily	439496	10	214	2.99935e-100	289.281	cl45666	penta_rpt_SmQnr superfamily	 - 	 - 
Q#280 - >A0A0Q0BBK1|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	4	662	0	1423.99	PRK08125	PRK08125	 - 	cl35644
Q#281 - >YP_002896634|FEATURES|ARDB|multidrug|OprA	superfamily	182103	37	505	6.46018e-119	357.646	cl32423	PRK09837 superfamily	 - 	 - 
Q#282 - >D9WUI9|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|vgb	specific	443399	11	272	3.08424e-88	264.574	COG4257	Vgb	 - 	cl26743
Q#282 - >D9WUI9|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|vgb	superfamily	443399	259	302	0.00171688	39.2324	cl26743	Vgb superfamily	C	 - 
Q#283 - >A0A0G3FFI8|FEATURES|UNIPROT|beta_lactam|TEM-1	specific	185339	1	247	0	525.958	PRK15442	PRK15442	 - 	cl21491
Q#284 - >ABV31692.1|FEATURES|CARD|beta_lactam|OXA-112	specific	442014	4	274	5.41914e-111	321.061	COG2602	YbxI	 - 	cl43695
Q#285 - >S7XSJ7|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	268	8.65402e-103	300.104	PRK00281	PRK00281	 - 	cl00858
Q#286 - >YP_001348103|FEATURES|ARDB|multidrug|oprN	superfamily	273830	17	467	3.31824e-79	253.873	cl36990	outer_NodT superfamily	 - 	 - 
Q#287 - >CAH69530.1|FEATURES|CARD|beta_lactam|OXA-74	specific	442014	1	264	5.18852e-114	328.38	COG2602	YbxI	 - 	cl43695
Q#288 - >AFQ23954.1|FEATURES|CARD|beta_lactam|SHV-148	specific	185339	1	284	0	564.478	PRK15442	PRK15442	 - 	cl21491
Q#289 - >B7LT82|FEATURES|ARDB|multidrug|mdtG	specific	182127	1	408	0	702.447	PRK09874	PRK09874	 - 	cl27912
Q#290 - >U1S3W9|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	3	643	0	733.837	cl32530	PRK10535 superfamily	 - 	 - 
Q#291 - >A0A140SM50|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	4	654	0	1417.05	PRK08125	PRK08125	 - 	cl35644
Q#292 - >AAA98259|FEATURES|ARDB|macrolide-lincosamide-streptogramin|VgbA	specific	443399	4	262	1.19172e-83	252.633	COG4257	Vgb	 - 	cl26743
Q#293 - >ABV57476|FEATURES|ARDB|tetracycline|tetM	specific	206731	5	241	1.93015e-140	408.548	cd04168	TetM_like	 - 	cl38936
Q#293 - >ABV57476|FEATURES|ARDB|tetracycline|tetM	superfamily	481252	1	612	5.47809e-119	369.666	cl46912	PRK13351 superfamily	 - 	 - 
Q#294 - >A0A0A7Q8V1|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	266	3.70235e-120	344.401	PRK00281	PRK00281	 - 	cl00858
Q#295 - >A0A0S4UFZ5|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	29	313	2.20566e-125	359.424	PRK00281	PRK00281	 - 	cl00858
Q#296 - >W1WXP4|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	1	660	0	1491.4	PRK08125	PRK08125	 - 	cl35644
Q#297 - >G5PMX6|FEATURES|UNIPROT|aminoglycoside|LTSEMIS_2197	specific	411079	1	145	1.74447e-107	301.972	NF000140	AAC_6p_Salmo	 - 	cl40575
Q#298 - >A0A0Q9GHD7|FEATURES|UNIPROT|fosfomycin|fosB	specific	179740	1	139	3.19901e-102	288.383	PRK04101	PRK04101	 - 	cl14632
Q#299 - >A0A0N0VBA0|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	274	1.13024e-102	300.104	PRK00281	PRK00281	 - 	cl00858
Q#300 - >AGL43630.1|FEATURES|CARD|quinolone|QnrB69	superfamily	439496	9	213	1.08883e-100	290.437	cl45666	penta_rpt_SmQnr superfamily	 - 	 - 
Q#301 - >AEA37904.1|FEATURES|CARD|multidrug|lsaC	superfamily	440254	6	492	1.94546e-85	272.324	cl33905	Uup superfamily	 - 	 - 
Q#302 - >A0A0G3YQQ1|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	270	2.22433e-123	352.491	PRK00281	PRK00281	 - 	cl00858
Q#303 - >A0A098FLY9|FEATURES|UNIPROT|beta_lactam|penP	specific	441934	44	311	1.60854e-89	268.305	COG2367	PenP	 - 	cl28588
Q#304 - >A0A0J8V1Y4|FEATURES|UNIPROT|beta_lactam|APD06_15965	specific	236894	4	382	0	599.57	PRK11289	ampC	 - 	cl21491
Q#305 - >ABM68358.1|FEATURES|CARD|beta_lactam|IMP-24	specific	293859	23	234	9.3322e-125	352.74	cd16301	IMP_DIM-like_MBL-B1	 - 	cl23716
Q#306 - >A0A0M2EJJ1|FEATURES|UNIPROT|chloramphenicol|ER50_02410	specific	425592	4	203	7.31059e-122	343.646	pfam00302	CAT	 - 	cl02008
Q#307 - >A0A147GTT9|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	267	7.3764e-120	343.631	PRK00281	PRK00281	 - 	cl00858
Q#308 - >A0A061YU99|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	251	2.93644e-79	240.012	PRK00281	PRK00281	 - 	cl00858
Q#309 - >A0A0R1KWN6|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	18	287	1.39852e-103	302.8	PRK00281	PRK00281	 - 	cl00858
Q#310 - >C2PVV9|FEATURES|UNIPROT|chloramphenicol|bcere0007_21950	superfamily	445639	1	177	4.9992e-85	249.272	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#311 - >A0A0J6K8B5|FEATURES|UNIPROT|beta_lactam|VI26_15845	specific	441934	11	275	7.50786e-91	271.001	COG2367	PenP	 - 	cl28588
Q#312 - >A0A135NUB0|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	264	1.0756e-120	345.557	PRK00281	PRK00281	 - 	cl00858
Q#313 - >A0A0L0R563|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	6	286	1.56819e-103	302.415	PRK00281	PRK00281	 - 	cl00858
Q#314 - >YP_002388977|FEATURES|ARDB|multidrug|mdtF	superfamily	185081	1	1018	0	1669.28	cl39118	PRK15127 superfamily	 - 	 - 
Q#315 - >I4A5F6|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	5	273	3.09687e-104	303.887	COG1968	UppP	 - 	cl42187
Q#316 - >V9SHK8|FEATURES|UNIPROT|beta_lactam|pSA268_007	specific	441934	7	281	1.19759e-71	221.696	COG2367	PenP	 - 	cl28588
Q#317 - >W1S2J1|FEATURES|UNIPROT|aminoglycoside|C100_12680	specific	440222	51	152	1.99685e-17	73.549	COG0454	PhnO	N	cl42766
Q#318 - >E1SED2|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	272	2.80132e-117	336.697	PRK00281	PRK00281	 - 	cl00858
Q#319 - >A0A0F5F1I8|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	1	659	0	1449.03	PRK08125	PRK08125	 - 	cl35644
Q#320 - >AAC32890.1|FEATURES|CARD|beta_lactam|CTX-M-5	specific	441934	14	287	1.27874e-92	275.238	COG2367	PenP	 - 	cl28588
Q#321 - >A0A0A0Q7Z8|FEATURES|UNIPROT|beta_lactam|MIR-10	superfamily	480360	1	381	0	663.01	cl46020	ampC_Kaer superfamily	 - 	 - 
Q#322 - >A0A0N7AKR5|FEATURES|UNIPROT|beta_lactam|blaCphA	superfamily	451500	1	186	3.43038e-138	384.3	cl23716	metallo-hydrolase-like_MBL-fold superfamily	 - 	 - 
Q#323 - >N8S9W0|FEATURES|UNIPROT|beta_lactam|F985_01857	specific	236894	5	382	0	590.71	PRK11289	ampC	 - 	cl21491
Q#324 - >ZP_02685546|FEATURES|ARDB|macrolide-lincosamide-streptogramin|MacB	specific	182528	1	648	0	1301.24	PRK10535	PRK10535	 - 	cl32530
Q#325 - >A0A104U0T9|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	1	386	0	604.578	PRK11289	ampC	 - 	cl21491
Q#326 - >Q8RMZ4|FEATURES|UNIPROT|aminoglycoside|aadA2	specific	184296	1	262	2.12309e-180	496.085	PRK13746	PRK13746	 - 	cl32927
Q#327 - >A0A0I9QQR1|FEATURES|UNIPROT|beta_lactam|CARB-18	superfamily	473882	24	280	3.56705e-85	256.319	cl21491	Transpeptidase superfamily	 - 	 - 
Q#328 - >A0A0M0ACI3|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	4	278	3.31569e-97	286.622	PRK00281	PRK00281	 - 	cl00858
Q#329 - >A0A0V2DG86|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	specific	182528	1	648	0	1297	PRK10535	PRK10535	 - 	cl32530
Q#330 - >ACZ65153.1|FEATURES|CARD|beta_lactam|IND-9	superfamily	451500	24	238	2.14086e-158	437.527	cl23716	metallo-hydrolase-like_MBL-fold superfamily	 - 	 - 
Q#331 - >S3VTE0|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	3	275	4.03031e-83	251.5	COG1968	UppP	 - 	cl42187
Q#332 - >A0A0A6FJX3|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	266	1.32307e-117	337.853	PRK00281	PRK00281	 - 	cl00858
Q#333 - >G8NB65|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	257	7.10941e-64	200.268	COG1968	UppP	 - 	cl42187
Q#334 - >A0A0N7H0W3|FEATURES|UNIPROT|polymyxin|arnC	superfamily	182669	5	319	0	537.782	cl32562	PRK10714 superfamily	 - 	 - 
Q#335 - >A0A0D8WGI6|FEATURES|UNIPROT|beta_lactam|UC41_03510	specific	236894	1	377	0	633.468	PRK11289	ampC	 - 	cl21491
Q#336 - >AAC32027.1|FEATURES|CARD|macrolide-lincosamide-streptogramin|carA	specific	440254	8	548	4.10655e-158	461.071	COG0488	Uup	 - 	cl33905
Q#337 - >A0A024IRB6|FEATURES|UNIPROT|bacitracin|uppP1	specific	234712	5	265	1.31846e-98	289.318	PRK00281	PRK00281	 - 	cl00858
Q#338 - >YP_002040143|FEATURES|ARDB|macrolide-lincosamide-streptogramin|MacB	specific	182528	1	648	0	1300.85	PRK10535	PRK10535	 - 	cl32530
Q#339 - >ABP04245.1|FEATURES|CARD|beta_lactam|CTX-M-62	specific	441934	16	291	5.59227e-90	268.69	COG2367	PenP	 - 	cl28588
Q#340 - >K5C7Q2|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	3	276	3.69337e-80	242.64	COG1968	UppP	 - 	cl42187
Q#341 - >A0A0N9LX21|FEATURES|UNIPROT|beta_lactam|OXA-12	superfamily	442014	23	248	9.67904e-61	192.79	cl43695	YbxI superfamily	 - 	 - 
Q#342 - >AGC50805.1|FEATURES|CARD|beta_lactam|VIM-35	specific	293861	42	259	3.8864e-146	407.71	cd16303	VIM_type_MBL-B1	 - 	cl23716
Q#343 - >NP_756187|FEATURES|ARDB|multidrug|mdtF	superfamily	185081	1	1018	0	1667.36	cl39118	PRK15127 superfamily	 - 	 - 
Q#344 - >AAA83417.1|FEATURES|CARD|beta_lactam|OXA-12	superfamily	442014	1	257	3.1549e-64	201.649	cl43695	YbxI superfamily	 - 	 - 
Q#345 - >A0A0N0KYZ9|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	11	387	0	609.2	PRK11289	ampC	 - 	cl21491
Q#346 - >A0A127SAW1|FEATURES|UNIPROT|beta_lactam|OXA-12	superfamily	442014	20	245	1.19781e-60	192.405	cl43695	YbxI superfamily	 - 	 - 
Q#347 - >C7IVG9|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	264	5.38521e-106	308.193	PRK00281	PRK00281	 - 	cl00858
Q#348 - >ABH04327.1|FEATURES|CARD|beta_lactam|SHV-92	specific	185339	1	284	0	561.011	PRK15442	PRK15442	 - 	cl21491
Q#349 - >G2DKI7|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	267	3.89195e-112	323.986	PRK00281	PRK00281	 - 	cl00858
Q#350 - >A0A0S4I2Z3|FEATURES|UNIPROT|polymyxin|arnC_3	superfamily	182669	5	317	0	539.323	cl32562	PRK10714 superfamily	 - 	 - 
Q#351 - >A0A0C3HT06|FEATURES|UNIPROT|bacitracin|uppP	specific	129836	9	264	1.48333e-106	309.319	TIGR00753	undec_PP_bacA	 - 	cl00858
Q#352 - >A0A0R2XSC3|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	3	301	2.97847e-90	269.219	COG1968	UppP	 - 	cl42187
Q#353 - >ADK35873.1|FEATURES|CARD|beta_lactam|OXA-169	specific	442014	1	273	4.39541e-107	311.046	COG2602	YbxI	 - 	cl43695
Q#354 - >ZP_02371790|FEATURES|ARDB|multidrug|CeoA	specific	440606	48	373	2.56199e-98	296.084	COG0845	AcrA	 - 	cl34052
Q#355 - >D3Q8G8|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|vgb	specific	443399	1	262	1.02088e-89	267.656	COG4257	Vgb	 - 	cl26743
Q#356 - >A0A0G1I8J6|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	254	3.36496e-83	249.574	COG1968	UppP	 - 	cl42187
Q#357 - >A0A127SFQ1|FEATURES|UNIPROT|beta_lactam|BL1_ec	specific	236894	8	388	0	635.779	PRK11289	ampC	 - 	cl21491
Q#358 - >YP_185622|FEATURES|ARDB|bacitracin|BacA	specific	234712	3	283	1.63238e-101	297.792	PRK00281	PRK00281	 - 	cl00858
Q#359 - >A0A089W1X3|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	specific	182528	1	648	0	1260.02	PRK10535	PRK10535	 - 	cl32530
Q#360 - >A0A0W0HIH3|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	266	6.90652e-120	343.631	PRK00281	PRK00281	 - 	cl00858
Q#361 - >E0RE90|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	265	1.34482e-103	302.03	PRK00281	PRK00281	 - 	cl00858
Q#362 - >C2PQC4|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	265	1.42033e-103	301.644	PRK00281	PRK00281	 - 	cl00858
Q#363 - >CAA42550|FEATURES|ARDB|macrolide-lincosamide-streptogramin|LmrA	superfamily	411074	1	481	0	690.639	cl41251	MFS_efflux_LmrA superfamily	 - 	 - 
Q#364 - >R5W6M8|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	5	278	2.13889e-102	299.65	COG1968	UppP	 - 	cl42187
Q#365 - >A1YJK6|FEATURES|UNIPROT|aminoglycoside|aadA21	specific	184296	1	262	0	507.256	PRK13746	PRK13746	 - 	cl32927
Q#366 - >A0A0F5FVV3|FEATURES|UNIPROT|aminoglycoside|VE25_06015	specific	440222	29	151	1.1711e-18	76.6306	COG0454	PhnO	 - 	cl42766
Q#367 - >A0A086MZZ5|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|vgb	specific	443399	5	264	1.49277e-85	257.255	COG4257	Vgb	 - 	cl26743
Q#368 - >A0A0S3JHI2|FEATURES|UNIPROT|beta_lactam|AO703_07405	specific	236894	3	385	0	601.111	PRK11289	ampC	 - 	cl21491
Q#369 - >A0A0S3BXC1|FEATURES|UNIPROT|beta_lactam|ATN06_12140	specific	441934	57	312	4.26416e-94	280.246	COG2367	PenP	 - 	cl28588
Q#370 - >A0A124RDQ9|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	1	386	0	603.422	PRK11289	ampC	 - 	cl21491
Q#371 - >A0A158BQK9|FEATURES|UNIPROT|beta_lactam|AWB75_03765	specific	236894	1	383	0	641.557	PRK11289	ampC	 - 	cl21491
Q#372 - >AAY54279|FEATURES|ARDB|tetracycline|tetO	specific	206731	5	241	2.42676e-145	420.875	cd04168	TetM_like	 - 	cl38936
Q#372 - >AAY54279|FEATURES|ARDB|tetracycline|tetO	superfamily	481252	1	618	4.06334e-119	369.666	cl46912	PRK13351 superfamily	 - 	 - 
Q#373 - >A0A0Q3M9A2|FEATURES|UNIPROT|aminoglycoside|ARD30_01020	specific	440222	18	145	1.17746e-18	77.0158	COG0454	PhnO	 - 	cl42766
Q#374 - >AAP83161|FEATURES|ARDB|macrolide-lincosamide-streptogramin|mefA	specific	162098	11	374	2.86288e-105	315.414	TIGR00900	2A0121	 - 	cl31440
Q#375 - >C4K4T3|FEATURES|UNIPROT|polymyxin|arnC	superfamily	182669	5	325	0	525.841	cl32562	PRK10714 superfamily	 - 	 - 
Q#376 - >YP_002043045|FEATURES|ARDB|multidrug|EmrD	specific	183259	1	394	0	609.986	PRK11652	emrD	 - 	cl28910
Q#377 - >A0A0N0XGS3|FEATURES|UNIPROT|bacitracin|uppP_2	specific	234712	2	269	2.48989e-114	329.379	PRK00281	PRK00281	 - 	cl00858
Q#378 - >A0A0Q4N7X4|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	5	274	4.63587e-112	323.601	PRK00281	PRK00281	 - 	cl00858
Q#379 - >A0A0N0Z967|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	1	647	0	1114.03	cl32530	PRK10535 superfamily	 - 	 - 
Q#380 - >YP_001844878|FEATURES|ARDB|aminoglycoside|APH(3')-Ia	superfamily	460978	61	467	1.5435e-115	344.971	cl47827	OprD superfamily	 - 	 - 
Q#381 - >C7MP69|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	294	6.03399e-103	301.644	PRK00281	PRK00281	 - 	cl00858
Q#382 - >ZP_04114929|FEATURES|ARDB|beta_lactam|BcI	specific	441934	45	312	5.23144e-89	267.149	COG2367	PenP	 - 	cl28588
Q#383 - >A0A0D7XLE6|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|vgb	specific	443399	5	263	1.23011e-89	267.656	COG4257	Vgb	 - 	cl26743
Q#384 - >CAK12750.1|FEATURES|CARD|aminoglycoside|aadA22	specific	184296	1	262	0	505.33	PRK13746	PRK13746	 - 	cl32927
Q#385 - >A0A0X8JX91|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	276	4.87762e-101	295.866	PRK00281	PRK00281	 - 	cl00858
Q#386 - >A0A017IJD5|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	specific	182528	1	648	0	1351.7	PRK10535	PRK10535	 - 	cl32530
Q#387 - >NP_706765|FEATURES|ARDB|macrolide-lincosamide-streptogramin|MacB	specific	182528	1	648	0	1351.7	PRK10535	PRK10535	 - 	cl32530
Q#388 - >ZP_03958019|FEATURES|ARDB|bacitracin|BacA	specific	234712	34	303	2.21563e-94	280.458	PRK00281	PRK00281	 - 	cl00858
Q#389 - >BAP75641.1|FEATURES|CARD|beta_lactam|GES-24	specific	441934	1	278	3.97774e-80	243.267	COG2367	PenP	 - 	cl28588
Q#390 - >YP_001175678|FEATURES|ARDB|multidrug|acrA	superfamily	184990	1	397	0	652.55	cl33066	PRK15030 superfamily	 - 	 - 
Q#391 - >A0A0U5J5A0|FEATURES|UNIPROT|bacitracin|bacA	specific	234712	28	281	1.6099e-109	317.823	PRK00281	PRK00281	 - 	cl00858
Q#392 - >ACR22829.1|FEATURES|CARD|beta_lactam|TEM-168	specific	185339	3	286	0	607.235	PRK15442	PRK15442	 - 	cl21491
Q#393 - >ZP_01363330|FEATURES|ARDB|multidrug|mexB	specific	273335	2	1031	0	1936.05	TIGR00915	2A0602	 - 	cl47191
Q#394 - >J2WV54|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	266	2.75487e-120	344.787	PRK00281	PRK00281	 - 	cl00858
Q#395 - >A0A147H1W6|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	1	653	0	1409.35	PRK08125	PRK08125	 - 	cl35644
Q#396 - >D6CPG9|FEATURES|UNIPROT|bacitracin|bacA	specific	234712	2	274	2.78078e-110	319.364	PRK00281	PRK00281	 - 	cl00858
Q#397 - >A0A0Q6FTM6|FEATURES|UNIPROT|chloramphenicol|ASG53_08300	superfamily	445639	6	207	2.43334e-107	307.052	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#398 - >W4BB43|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	280	2.13882e-107	312.045	PRK00281	PRK00281	 - 	cl00858
Q#399 - >J1YWG2|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	1	659	0	1500.26	PRK08125	PRK08125	 - 	cl35644
Q#400 - >Q307S8|FEATURES|UNIPROT|aminoglycoside|aadA2	specific	184296	1	262	2.11023e-171	473.358	PRK13746	PRK13746	 - 	cl32927
Q#401 - >CAA28198.1|FEATURES|CARD|beta_lactam|LEN-1	specific	185339	1	277	0	547.915	PRK15442	PRK15442	 - 	cl21491
Q#402 - >ABG77582.1|FEATURES|CARD|beta_lactam|TEM-155	specific	185339	3	286	0	602.228	PRK15442	PRK15442	 - 	cl21491
Q#403 - >YP_254125|FEATURES|ARDB|bacitracin|BacA	specific	234712	3	269	1.88243e-99	292.4	PRK00281	PRK00281	 - 	cl00858
Q#404 - >AAF72358|FEATURES|ARDB|glycopeptide|vanRB	specific	440508	4	208	2.99633e-75	225.606	COG0745	OmpR	 - 	cl34028
Q#405 - >F5JFR2|FEATURES|UNIPROT|aminoglycoside|AGRO_4010	superfamily	440222	41	141	1.00427e-14	66.6154	cl42766	PhnO superfamily	N	 - 
Q#406 - >A0A0N0EWA9|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	4	661	0	1442.48	PRK08125	PRK08125	 - 	cl35644
Q#407 - >ZP_03223548|FEATURES|ARDB|tetracycline|tetO	specific	206731	5	241	1.69559e-145	421.26	cd04168	TetM_like	 - 	cl38936
Q#407 - >ZP_03223548|FEATURES|ARDB|tetracycline|tetO	superfamily	481252	1	618	1.20381e-119	371.206	cl46912	PRK13351 superfamily	 - 	 - 
Q#408 - >A0A061SVJ6|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	266	1.48672e-98	289.318	PRK00281	PRK00281	 - 	cl00858
Q#409 - >A0A0R1L633|FEATURES|UNIPROT|chloramphenicol|FC88_GL001386	superfamily	445639	4	172	2.25267e-52	166.069	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#410 - >C2NHL6|FEATURES|UNIPROT|chloramphenicol|bcere0004_21800	superfamily	445639	6	205	1.22931e-99	287.407	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#411 - >AGW16412.1|FEATURES|CARD|beta_lactam|OXA-330	specific	442014	4	273	1.19767e-103	302.187	COG2602	YbxI	 - 	cl43695
Q#412 - >Q104Z1|FEATURES|UNIPROT|beta_lactam|bla(ampc-EC9)	specific	236894	1	377	0	638.475	PRK11289	ampC	 - 	cl21491
Q#413 - >A0A0M8UJR9|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|vgb	specific	443399	4	270	4.04356e-89	266.885	COG4257	Vgb	 - 	cl26743
Q#414 - >A0A0R1VSD8|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	271	6.11891e-100	293.17	PRK00281	PRK00281	 - 	cl00858
Q#415 - >ZP_03027239|FEATURES|ARDB|multidrug|Bcr	specific	182964	20	396	0	615.001	PRK11102	PRK11102	 - 	cl32640
Q#416 - >B3H155|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	38	675	0	734.607	cl32530	PRK10535 superfamily	 - 	 - 
Q#417 - >A0A0J7GMR6|FEATURES|UNIPROT|beta_lactam|TU58_23735	specific	293862	46	247	1.58364e-119	339.646	cd16304	BcII-like_MBL-B1	 - 	cl23716
Q#418 - >YP_001455919|FEATURES|ARDB|multidrug|TolC	specific	236529	3	451	0	785.67	PRK09465	tolC	 - 	cl30340
Q#419 - >A0A0G3B301|FEATURES|UNIPROT|aminoglycoside|Ant2Ia	specific	184296	1	258	4.06658e-180	494.929	PRK13746	PRK13746	 - 	cl32927
Q#420 - >L2W248|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	specific	182528	1	648	0	1317.8	PRK10535	PRK10535	 - 	cl32530
Q#421 - >A0A0Q0AR98|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	266	3.82586e-120	344.401	PRK00281	PRK00281	 - 	cl00858
Q#422 - >A0A0T9UL33|FEATURES|UNIPROT|polymyxin|pmrF_2	specific	182669	3	327	0	667.209	PRK10714	PRK10714	 - 	cl32562
Q#423 - >A0A0E0V3D0|FEATURES|UNIPROT|multidrug|mdtG	specific	182127	1	408	0	746.359	PRK09874	PRK09874	 - 	cl27912
Q#424 - >L0BD43|FEATURES|UNIPROT|beta_lactam|blaCMY-97	specific	236894	1	381	0	635.779	PRK11289	ampC	 - 	cl21491
Q#425 - >AAT34976|FEATURES|ARDB|aminoglycoside|str	specific	461311	2	278	1.57099e-116	335.677	pfam04439	Adenyl_transf	 - 	cl04520
Q#426 - >J8ZVZ7|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	265	2.33422e-105	306.267	PRK00281	PRK00281	 - 	cl00858
Q#427 - >A0A0H3NU73|FEATURES|UNIPROT|beta_lactam|Y11_12651	specific	236894	3	387	0	586.858	PRK11289	ampC	 - 	cl21491
Q#428 - >R6UKJ0|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	7	283	7.06101e-102	298.109	COG1968	UppP	 - 	cl42187
Q#429 - >BAB37816|FEATURES|ARDB|multidrug|mdtE	specific	137559	1	385	0	744.613	PRK09859	PRK09859	 - 	cl31380
Q#430 - >ABN69112.2|FEATURES|CARD|beta_lactam|MIR-4	superfamily	480360	1	381	0	659.543	cl46020	ampC_Kaer superfamily	 - 	 - 
Q#431 - >D2T2T5|FEATURES|UNIPROT|bacitracin|bacA	specific	234712	3	273	1.69395e-118	340.164	PRK00281	PRK00281	 - 	cl00858
Q#432 - >ZP_03838614|FEATURES|ARDB|bacitracin|bacA	specific	234712	3	272	4.03382e-124	354.031	PRK00281	PRK00281	 - 	cl00858
Q#433 - >A0A0U2WDM4|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	272	1.55484e-112	324.756	PRK00281	PRK00281	 - 	cl00858
Q#434 - >A0A072D9H3|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	269	5.95264e-101	295.481	PRK00281	PRK00281	 - 	cl00858
Q#435 - >ZP_03065589|FEATURES|ARDB|polymyxin|arnA	specific	236156	1	660	0	1481.77	PRK08125	PRK08125	 - 	cl35644
Q#436 - >K4ZGC4|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	236	9.22389e-81	243.479	PRK00281	PRK00281	 - 	cl00858
Q#437 - >AAB23649.1|FEATURES|CARD|chloramphenicol|cat	superfamily	445639	5	202	2.77297e-91	266.221	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#438 - >P18251|FEATURES|UNIPROT|beta_lactam|SHV-14	specific	185339	1	284	0	528.269	PRK15442	PRK15442	 - 	cl21491
Q#439 - >A0A0H3J0T0|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	5	277	3.13065e-96	283.857	COG1968	UppP	 - 	cl42187
Q#440 - >A0A071LXK7|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	271	1.37608e-118	340.164	PRK00281	PRK00281	 - 	cl00858
Q#441 - >F3MDY6|FEATURES|UNIPROT|chloramphenicol|HMPREF9412_0771	superfamily	445639	5	206	1.82249e-94	274.31	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#442 - >A0A0K0QW64|FEATURES|UNIPROT|beta_lactam|PDC-1	specific	236894	2	362	0	626.534	PRK11289	ampC	 - 	cl21491
Q#443 - >T2D1I8|FEATURES|UNIPROT|beta_lactam|ADC-2	specific	236894	1	315	0	517.908	PRK11289	ampC	 - 	cl21491
Q#444 - >AAM48122|FEATURES|ARDB|beta_lactam|CfxA2	specific	441934	35	314	2.67133e-50	168.153	COG2367	PenP	 - 	cl28588
Q#445 - >AEM44649.1|FEATURES|CARD|beta_lactam|CTX-M-111	specific	441934	17	291	3.65082e-93	276.779	COG2367	PenP	 - 	cl28588
Q#446 - >K8ZMQ4|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	274	6.4464e-111	320.904	PRK00281	PRK00281	 - 	cl00858
Q#447 - >NP_745006|FEATURES|ARDB|bacitracin|BacA	specific	234712	3	267	1.44495e-119	342.861	PRK00281	PRK00281	 - 	cl00858
Q#448 - >Q0VTS3|FEATURES|UNIPROT|beta_lactam|adc-21	specific	236894	4	382	0	596.874	PRK11289	ampC	 - 	cl21491
Q#449 - >A0A100YEA2|FEATURES|UNIPROT|beta_lactam|M2E15_0562	superfamily	451500	53	254	3.90684e-115	328.86	cl23716	metallo-hydrolase-like_MBL-fold superfamily	 - 	 - 
Q#450 - >A0A0Q7AW68|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	1	333	0	512.515	PRK11289	ampC	 - 	cl21491
