Query	Hit type	PSSM-ID	From	To	E-Value	Bitscore	Accession	Short name	Incomplete	Superfamily
Q#1 - >ZP_04638972|FEATURES|ARDB|fosmidomycin|RosA	specific	341031	28	397	2.81464e-105	315.265	cd17478	MFS_FsR	 - 	cl28910
Q#2 - >A0A0X2PD75|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	274	5.86246e-120	343.631	PRK00281	PRK00281	 - 	cl00858
Q#3 - >A0A0W0SII2|FEATURES|UNIPROT|beta_lactam|Lcin_2538	specific	442014	1	263	7.19813e-71	218.598	COG2602	YbxI	 - 	cl43695
Q#4 - >A0A0P7ILA3|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	4	643	0	765.423	cl32530	PRK10535 superfamily	 - 	 - 
Q#5 - >A0A0V3TXP0|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	4	654	0	1408.19	PRK08125	PRK08125	 - 	cl35644
Q#6 - >A0A0E4AGK0|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	29	385	0	615.748	PRK11289	ampC	 - 	cl21491
Q#7 - >A0A080IUY5|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	1	660	0	1480.23	PRK08125	PRK08125	 - 	cl35644
Q#8 - >ABD97469|FEATURES|ARDB|rifampin|rif	specific	397427	5	547	0	958.036	pfam03340	Pox_Rif	 - 	cl09304
Q#9 - >Q5HKJ6|FEATURES|UNIPROT|fosfomycin|fosB	specific	179740	2	140	2.25215e-92	263.345	PRK04101	PRK04101	 - 	cl14632
Q#10 - >D2MX27|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	15	641	0	637.152	cl32530	PRK10535 superfamily	 - 	 - 
Q#11 - >A0A0Q7G8Z8|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	245	1.47447e-95	281.16	COG1968	UppP	 - 	cl42187
Q#12 - >XP_001893601|FEATURES|ARDB|aminoglycoside|APH(3')-Ia	specific	442463	12	248	1.81756e-103	300.678	COG3231	Aph	 - 	cl43814
Q#13 - >A0A073KCK1|FEATURES|UNIPROT|fosfomycin|fosB	specific	179740	1	139	6.1845e-96	272.205	PRK04101	PRK04101	 - 	cl14632
Q#14 - >G5CK59|FEATURES|UNIPROT|beta_lactam|TEM-163	superfamily	473882	3	128	2.7306e-90	262.867	cl21491	Transpeptidase superfamily	C	 - 
Q#15 - >A0A0E2BFY9|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	4	274	2.02776e-77	235.707	COG1968	UppP	 - 	cl42187
Q#16 - >U6SQ41|FEATURES|UNIPROT|fosfomycin|fosB	specific	179740	3	142	1.50864e-89	256.412	PRK04101	PRK04101	 - 	cl14632
Q#17 - >A3K9E2|FEATURES|UNIPROT|aminoglycoside|SSE37_15566	specific	440860	1	139	2.03387e-15	68.8678	COG1247	MnaT	 - 	cl43365
Q#18 - >A0A084ZMP5|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|GTGU_04410	superfamily	182528	1	644	0	657.567	cl32530	PRK10535 superfamily	 - 	 - 
Q#19 - >ABV81082.1|FEATURES|CARD|beta_lactam|CTX-M-68	specific	441934	16	291	5.99148e-91	271.001	COG2367	PenP	 - 	cl28588
Q#20 - >A0A0E1LV27|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	specific	182528	1	648	0	1350.93	PRK10535	PRK10535	 - 	cl32530
Q#21 - >1405331A|FEATURES|ARDB|aminoglycoside|str	specific	461311	1	253	3.00338e-110	318.728	pfam04439	Adenyl_transf	 - 	cl04520
Q#22 - >D4K8S9|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	261	1.10762e-99	292.014	PRK00281	PRK00281	 - 	cl00858
Q#23 - >A0A0F4KS24|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	273	6.47353e-105	305.496	PRK00281	PRK00281	 - 	cl00858
Q#24 - >A0A127SST5|FEATURES|UNIPROT|chloramphenicol|catQ	superfamily	445639	4	205	6.77541e-97	280.473	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#25 - >A0A062FGQ1|FEATURES|UNIPROT|beta_lactam|J532_3674	specific	236894	4	382	0	603.807	PRK11289	ampC	 - 	cl21491
Q#26 - >AAL59753.1|FEATURES|CARD|sulfonamide|sul2	specific	238380	7	262	2.4747e-96	283.344	cd00739	DHPS	 - 	cl00219
Q#27 - >A0A0D6T8Z0|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	265	2.29423e-91	270.828	PRK00281	PRK00281	 - 	cl00858
Q#28 - >AAA26412.1|FEATURES|CARD|aminoglycoside|APH(3')-Ib	specific	270699	26	271	2.17255e-87	260.206	cd05150	APH	 - 	cl21453
Q#29 - >ZP_03949543|FEATURES|ARDB|multidrug|lsaA	superfamily	440254	6	497	8.8038e-77	249.982	cl33905	Uup superfamily	 - 	 - 
Q#30 - >A0A124EMB2|FEATURES|UNIPROT|beta_lactam|AU188_10735	specific	441934	27	286	3.61803e-83	251.741	COG2367	PenP	 - 	cl28588
Q#31 - >V4QAU3|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	274	1.46335e-104	304.726	PRK00281	PRK00281	 - 	cl00858
Q#32 - >S3JWW8|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	1	660	0	1487.93	PRK08125	PRK08125	 - 	cl35644
Q#33 - >V5RLB4|FEATURES|UNIPROT|beta_lactam|SHV-26	superfamily	473882	1	245	1.57008e-175	484.357	cl21491	Transpeptidase superfamily	 - 	 - 
Q#34 - >A0A124DWG9|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	1	660	0	1489.47	PRK08125	PRK08125	 - 	cl35644
Q#35 - >A0A0Q3WUL9|FEATURES|UNIPROT|fosfomycin|fosB	specific	179740	2	137	1.43439e-93	266.042	PRK04101	PRK04101	 - 	cl14632
Q#36 - >A0A0K0TQJ3|FEATURES|UNIPROT|beta_lactam|CTX-M-164	specific	441934	16	291	8.96662e-91	270.616	COG2367	PenP	 - 	cl28588
Q#37 - >S3MXP2|FEATURES|UNIPROT|beta_lactam|F945_02224	specific	236894	24	388	0	508.278	PRK11289	ampC	 - 	cl21491
Q#38 - >A0A0J6HHV1|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	266	1.05209e-120	345.942	PRK00281	PRK00281	 - 	cl00858
Q#39 - >A8W907|FEATURES|UNIPROT|beta_lactam|ADC-2	superfamily	473882	6	131	6.35068e-69	211.674	cl21491	Transpeptidase superfamily	C	 - 
Q#40 - >YP_001437965|FEATURES|ARDB|beta_lactam|BL1_sm	specific	236894	1	374	0	569.139	PRK11289	ampC	 - 	cl21491
Q#41 - >A0A0M2VRW6|FEATURES|UNIPROT|fosfomycin|fosB	specific	179740	2	138	9.07257e-82	236.767	PRK04101	PRK04101	 - 	cl14632
Q#42 - >YP_001401994|FEATURES|ARDB|polymyxin|RosB	specific	182633	1	559	0	1000.38	PRK10669	PRK10669	 - 	cl32552
Q#43 - >J9B8B5|FEATURES|UNIPROT|beta_lactam|IEM_00965	specific	293862	46	247	4.47075e-118	336.179	cd16304	BcII-like_MBL-B1	 - 	cl23716
Q#44 - >A0A0S1RIY1|FEATURES|UNIPROT|beta_lactam|blaOXA	superfamily	442014	12	167	3.52511e-47	154.27	cl43695	YbxI superfamily	NC	 - 
Q#45 - >A0A0K6H7Z0|FEATURES|UNIPROT|beta_lactam|Ga0061061_103121	specific	236894	12	385	0	567.984	PRK11289	ampC	 - 	cl21491
Q#46 - >A0A069BDK2|FEATURES|UNIPROT|aminoglycoside|DP46_5212	superfamily	440222	24	150	0.00117926	36.9551	cl42766	PhnO superfamily	 - 	 - 
Q#47 - >I1DSB1|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	1	642	0	754.638	cl32530	PRK10535 superfamily	 - 	 - 
Q#48 - >A0A095YKK3|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	3	264	3.11157e-97	285.398	COG1968	UppP	 - 	cl42187
Q#49 - >A0A0S2SLM8|FEATURES|UNIPROT|polymyxin|arnC	superfamily	182669	5	326	0	557.812	cl32562	PRK10714 superfamily	 - 	 - 
Q#50 - >A0A0W0MHR3|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	4	658	0	1442.09	PRK08125	PRK08125	 - 	cl35644
Q#51 - >A0A089NJW3|FEATURES|UNIPROT|fosfomycin|fosB	specific	179740	3	140	8.60017e-93	264.501	PRK04101	PRK04101	 - 	cl14632
Q#52 - >ABB99435|FEATURES|ARDB|beta_lactam|OXA-1	specific	442014	1	276	1.53901e-87	261.355	COG2602	YbxI	 - 	cl43695
Q#53 - >ABR10839.1|FEATURES|CARD|aminoglycoside|AAC(6')-32	specific	275224	1	184	4.95511e-150	412.741	TIGR04431	N6_acetyl_AAC6	 - 	cl29112
Q#54 - >A0A0R0MI26|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	270	1.88855e-118	340.164	PRK00281	PRK00281	 - 	cl00858
Q#55 - >A0A150I408|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	7	363	0	514.441	PRK11289	ampC	 - 	cl21491
Q#56 - >AAC73966|FEATURES|ARDB|macrolide-lincosamide-streptogramin|MacB	specific	182528	1	648	0	1353.62	PRK10535	PRK10535	 - 	cl32530
Q#57 - >A0A0B4W9I9|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	15	265	1.50568e-88	264.28	PRK00281	PRK00281	 - 	cl00858
Q#58 - >A0A096AIY6|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	264	2.50049e-96	284.242	COG1968	UppP	 - 	cl42187
Q#59 - >A0A0Q8FXG9|FEATURES|UNIPROT|aminoglycoside|ASD85_11650	superfamily	440222	35	148	3.93387e-16	70.0822	cl42766	PhnO superfamily	 - 	 - 
Q#60 - >A0A0G0NDZ2|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	256	2.19019e-86	257.663	COG1968	UppP	 - 	cl42187
Q#61 - >AAA98406.1|FEATURES|CARD|beta_lactam|OXA-9	superfamily	442014	1	270	4.2576e-59	188.938	cl43695	YbxI superfamily	 - 	 - 
Q#62 - >A0A0T5XF37|FEATURES|UNIPROT|beta_lactam|AOX65_14345	superfamily	480360	1	380	0	665.706	cl46020	ampC_Kaer superfamily	 - 	 - 
Q#63 - >R5E9L9|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	270	1.72097e-117	337.468	PRK00281	PRK00281	 - 	cl00858
Q#64 - >A0A0M8RKV1|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|vgb	specific	443399	7	273	1.89081e-81	247.625	COG4257	Vgb	 - 	cl26743
Q#65 - >K8WNU8|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	1	647	0	1143.69	cl32530	PRK10535 superfamily	 - 	 - 
Q#66 - >V8MP10|FEATURES|UNIPROT|aminoglycoside|L287_02619	specific	411079	1	145	4.82946e-108	303.513	NF000140	AAC_6p_Salmo	 - 	cl40575
Q#67 - >N8V8B3|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	269	7.59871e-95	280.073	PRK00281	PRK00281	 - 	cl00858
Q#68 - >A0A0W0HVG5|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	4	658	0	1441.32	PRK08125	PRK08125	 - 	cl35644
Q#69 - >A0A127SUD9|FEATURES|UNIPROT|beta_lactam|CblA-1	specific	441934	10	296	3.32088e-71	220.925	COG2367	PenP	 - 	cl28588
Q#70 - >A0A0D8WDX8|FEATURES|UNIPROT|multidrug|mdtL	specific	182486	1	391	0	636.294	PRK10473	PRK10473	 - 	cl32519
Q#71 - >D2BFP8|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|vgb	specific	443399	3	268	3.26719e-95	282.293	COG4257	Vgb	 - 	cl26743
Q#72 - >I6AR92|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	49	344	4.03255e-88	265.367	COG1968	UppP	 - 	cl42187
Q#73 - >A0A0Q9UHR5|FEATURES|UNIPROT|chloramphenicol|ASG99_13090	superfamily	445639	5	205	1.44267e-79	236.561	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#74 - >A0A0C2V6U3|FEATURES|UNIPROT|fosfomycin|fosB	specific	179740	3	140	6.67764e-87	249.478	PRK04101	PRK04101	 - 	cl14632
Q#75 - >A0A0T6ELH8|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	4	265	2.80065e-92	273.91	PRK00281	PRK00281	 - 	cl00858
Q#76 - >D4B7D5|FEATURES|UNIPROT|polymyxin|arnC	specific	182669	3	326	0	633.311	PRK10714	PRK10714	 - 	cl32562
Q#77 - >A0A0E1QI47|FEATURES|UNIPROT|multidrug|cfr	specific	184685	2	344	0	663.751	PRK14453	PRK14453	 - 	cl18962
Q#78 - >AAC14728.1|FEATURES|CARD|aminoglycoside|aadA3	specific	184296	1	262	0	504.174	PRK13746	PRK13746	 - 	cl32927
Q#79 - >A0A0A3IM63|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	13	274	1.62307e-101	297.022	PRK00281	PRK00281	 - 	cl00858
Q#80 - >A0A0R1P2L4|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	7	275	6.31718e-95	280.775	COG1968	UppP	 - 	cl42187
Q#81 - >A0A0B5ECR8|FEATURES|UNIPROT|beta_lactam|TEM-116	superfamily	473882	10	181	4.55014e-130	366.1	cl21491	Transpeptidase superfamily	C	 - 
Q#82 - >AAS87172|FEATURES|ARDB|chloramphenicol|catI	specific	172295	1	219	1.44353e-153	424.654	PRK13757	PRK13757	 - 	cl02008
Q#83 - >N8WGV2|FEATURES|UNIPROT|aminoglycoside|F966_00106	specific	395465	14	132	2.66115e-20	80.2544	pfam00583	Acetyltransf_1	 - 	cl17182
Q#84 - >A0A0B5RE95|FEATURES|UNIPROT|beta_lactam|penPC	specific	441934	39	306	2.25322e-89	267.534	COG2367	PenP	 - 	cl28588
Q#85 - >A7GH77|FEATURES|UNIPROT|multidrug|cfr	superfamily	450244	3	341	0	658.343	cl18962	Radical_SAM superfamily	 - 	 - 
Q#86 - >A0A0B1FNN5|FEATURES|UNIPROT|multidrug|mdtL	specific	182486	1	391	0	630.131	PRK10473	PRK10473	 - 	cl32519
Q#87 - >J8K676|FEATURES|UNIPROT|beta_lactam|IIO_01657	specific	293862	46	247	1.44703e-118	337.334	cd16304	BcII-like_MBL-B1	 - 	cl23716
Q#88 - >J8CQR4|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	265	3.10606e-100	293.17	PRK00281	PRK00281	 - 	cl00858
Q#89 - >ACV32637.1|FEATURES|CARD|beta_lactam|SHV-127	specific	185339	1	271	0	529.425	PRK15442	PRK15442	 - 	cl21491
Q#90 - >M4YZY4|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	266	1.61101e-102	299.333	PRK00281	PRK00281	 - 	cl00858
Q#91 - >A0A0V8EN49|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	279	1.00281e-107	313.2	PRK00281	PRK00281	 - 	cl00858
Q#92 - >CAD57182|FEATURES|ARDB|trimethoprim|dfrA16	specific	238127	1	150	3.58283e-48	152.677	cd00209	DHFR	 - 	cl17279
Q#93 - >J9SPE6|FEATURES|UNIPROT|beta_lactam|blaOXA114	superfamily	442014	1	147	1.2745e-40	136.551	cl43695	YbxI superfamily	NC	 - 
Q#94 - >A0A0J6HW22|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	3	658	0	1417.05	PRK08125	PRK08125	 - 	cl35644
Q#95 - >A0A0Q8MX84|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	245	2.71937e-93	275.768	COG1968	UppP	 - 	cl42187
Q#96 - >B1G8F0|FEATURES|UNIPROT|beta_lactam|BgramDRAFT_5618	specific	236894	1	387	0	626.149	PRK11289	ampC	 - 	cl21491
Q#97 - >AIT76113.1|FEATURES|CARD|beta_lactam|MIR-9	superfamily	480360	1	381	0	661.084	cl46020	ampC_Kaer superfamily	 - 	 - 
Q#98 - >A0A077J9U7|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	276	2.28409e-104	304.341	PRK00281	PRK00281	 - 	cl00858
Q#99 - >E5WV58|FEATURES|UNIPROT|beta_lactam|HMPREF1016_00481	specific	441934	2	275	1.20805e-47	160.064	COG2367	PenP	 - 	cl28588
Q#100 - >A0A0F1A7S8|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	1	660	0	1518.75	PRK08125	PRK08125	 - 	cl35644
Q#101 - >L7C7C1|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	1	684	1.19506e-150	451.486	cl32530	PRK10535 superfamily	 - 	 - 
Q#102 - >S1L6C8|FEATURES|UNIPROT|beta_lactam|A31E_04029	specific	236894	1	377	0	628.46	PRK11289	ampC	 - 	cl21491
Q#103 - >A0A085FM26|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	43	384	0	548.339	PRK11289	ampC	 - 	cl21491
Q#104 - >A0A143SP07|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	266	2.1168e-116	334.771	PRK00281	PRK00281	 - 	cl00858
Q#105 - >A0A0B6FP66|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	272	7.00799e-110	318.208	PRK00281	PRK00281	 - 	cl00858
Q#106 - >A0A0A7XPA3|FEATURES|UNIPROT|beta_lactam|RR32_05590	specific	236894	4	382	0	580.695	PRK11289	ampC	 - 	cl21491
Q#107 - >V7UKU8|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	specific	182528	1	648	0	1302.01	PRK10535	PRK10535	 - 	cl32530
Q#108 - >Q84GI1|FEATURES|UNIPROT|beta_lactam|ampC	superfamily	480360	1	381	0	745.074	cl46020	ampC_Kaer superfamily	 - 	 - 
Q#109 - >A0A0P6VCD1|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	249	1.26351e-85	256.191	PRK00281	PRK00281	 - 	cl00858
Q#110 - >D3V5Q4|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	8	392	0	619.6	PRK11289	ampC	 - 	cl21491
Q#111 - >A0A096BNP3|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	275	5.56406e-98	288.094	COG1968	UppP	 - 	cl42187
Q#112 - >G8GMB6|FEATURES|UNIPROT|beta_lactam|IMP	superfamily	451500	7	194	3.11563e-113	321.153	cl23716	metallo-hydrolase-like_MBL-fold superfamily	 - 	 - 
Q#113 - >ZP_01813310|FEATURES|ARDB|tetracycline|tet34	specific	236395	1	152	1.34784e-102	290.225	PRK09177	PRK09177	 - 	cl00309
Q#114 - >A0A143ZGQ2|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	4	264	2.42094e-105	306.267	PRK00281	PRK00281	 - 	cl00858
Q#115 - >T0F737|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	3	275	5.82398e-77	234.551	COG1968	UppP	 - 	cl42187
Q#116 - >I6F5Y8|FEATURES|UNIPROT|beta_lactam|SF123566_7517	specific	236894	1	346	0	567.599	PRK11289	ampC	 - 	cl21491
Q#117 - >A0A0Q8FBI7|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	11	255	4.39997e-77	234.62	PRK00281	PRK00281	 - 	cl00858
Q#118 - >H2B2N8|FEATURES|UNIPROT|beta_lactam|oxa1	specific	442014	16	291	9.03199e-85	255.192	COG2602	YbxI	 - 	cl43695
Q#119 - >A0A071LPV2|FEATURES|UNIPROT|polymyxin|arnC	specific	182669	4	324	0	666.438	PRK10714	PRK10714	 - 	cl32562
Q#120 - >N1WQW5|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	4	277	1.74777e-75	231.084	COG1968	UppP	 - 	cl42187
Q#121 - >A0A0Q7K2T7|FEATURES|UNIPROT|fosfomycin|fosB	specific	179740	3	140	4.09711e-96	272.975	PRK04101	PRK04101	 - 	cl14632
Q#122 - >YP_002401190|FEATURES|ARDB|kasugamycin|KsgA	specific	439801	1	268	2.64865e-141	397.959	COG0030	RsmA	 - 	cl42997
Q#123 - >A0A0Q0WW56|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	3	658	0	1429.38	PRK08125	PRK08125	 - 	cl35644
Q#124 - >B2I576|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	13	272	1.1325e-79	241.553	PRK00281	PRK00281	 - 	cl00858
Q#125 - >A0A128AF63|FEATURES|UNIPROT|beta_lactam|bla	specific	441934	16	291	4.43117e-89	266.379	COG2367	PenP	 - 	cl28588
Q#126 - >A0A0M7GMG0|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	6	286	1.3268e-105	307.808	PRK00281	PRK00281	 - 	cl00858
Q#127 - >ADT64081.1|FEATURES|CARD|multidrug|mexS	specific	176229	2	337	3.82642e-153	432.793	cd08268	MDR2	 - 	cl16912
Q#128 - >I7AK71|FEATURES|UNIPROT|beta_lactam|SHV-11	specific	185339	1	275	0	531.736	PRK15442	PRK15442	 - 	cl21491
Q#129 - >ACP19236|FEATURES|ARDB|glycopeptide|vanA	specific	234993	1	342	9.24548e-137	391.791	PRK01966	ddl	 - 	cl35171
Q#130 - >C6JQ58|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	4	269	1.51202e-98	289.25	COG1968	UppP	 - 	cl42187
Q#131 - >ZP_02889082|FEATURES|ARDB|multidrug|OpcM	superfamily	273830	32	485	1.82096e-92	289.312	cl36990	outer_NodT superfamily	 - 	 - 
Q#132 - >AGW83452.1|FEATURES|CARD|beta_lactam|OXA-354	specific	442014	4	273	2.54493e-103	301.416	COG2602	YbxI	 - 	cl43695
Q#133 - >CAJ47134.2|FEATURES|CARD|beta_lactam|SHV-79	specific	185339	1	284	0	563.708	PRK15442	PRK15442	 - 	cl21491
Q#134 - >NP_465227|FEATURES|ARDB|fosfomycin|FosX	specific	319952	2	131	1.28773e-84	242.95	cd08364	FosX	 - 	cl14632
Q#135 - >A0A0U0CSS9|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	275	3.29504e-106	308.963	PRK00281	PRK00281	 - 	cl00858
Q#136 - >A0A0E1AMS5|FEATURES|UNIPROT|aminoglycoside|U769_04250	specific	442463	9	268	3.37378e-123	351.524	COG3231	Aph	 - 	cl43814
Q#137 - >B8ZI25|FEATURES|UNIPROT|beta_lactam|bla	specific	441934	22	274	2.44681e-85	256.364	COG2367	PenP	 - 	cl28588
Q#138 - >A0A073JSD7|FEATURES|UNIPROT|beta_lactam|BAMA_18520	specific	441934	44	311	7.12873e-89	266.764	COG2367	PenP	 - 	cl28588
Q#139 - >V8QL33|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	7	280	2.92523e-107	311.976	COG1968	UppP	 - 	cl42187
Q#140 - >A0A0Q4NLQ7|FEATURES|UNIPROT|polymyxin|arnC	specific	182669	4	326	0	659.89	PRK10714	PRK10714	 - 	cl32562
Q#141 - >W4CI98|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	274	4.41629e-93	275.451	PRK00281	PRK00281	 - 	cl00858
Q#142 - >ABB17185.1|FEATURES|CARD|beta_lactam|CTX-M-52	specific	441934	16	291	1.42722e-89	267.534	COG2367	PenP	 - 	cl28588
Q#143 - >A0A142D587|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	273	3.17112e-110	318.978	PRK00281	PRK00281	 - 	cl00858
Q#144 - >L2VXV1|FEATURES|UNIPROT|multidrug|mdtG	specific	182127	1	408	0	743.663	PRK09874	PRK09874	 - 	cl27912
Q#145 - >A0A0D5WUG9|FEATURES|UNIPROT|polymyxin|arnC	specific	182669	3	326	0	651.416	PRK10714	PRK10714	 - 	cl32562
Q#146 - >A0A0H2ZEU7|FEATURES|UNIPROT|aminoglycoside|aph	specific	442463	8	267	2.33768e-123	351.524	COG3231	Aph	 - 	cl43814
Q#147 - >A0A0M2NZ44|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	268	1.28333e-96	285.081	PRK00281	PRK00281	 - 	cl00858
Q#148 - >A0A127SDB7|FEATURES|UNIPROT|beta_lactam|CblA-1	specific	441934	18	304	9.00728e-68	212.451	COG2367	PenP	 - 	cl28588
Q#149 - >K2RVF1|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	1	380	0	608.43	PRK11289	ampC	 - 	cl21491
Q#150 - >A0A127SNV0|FEATURES|UNIPROT|chloramphenicol|catD	superfamily	445639	6	202	2.42265e-95	276.236	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#151 - >A0A0G0Z2D8|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	254	6.95791e-86	256.508	COG1968	UppP	 - 	cl42187
Q#152 - >A0A0A1AWR0|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	272	6.5054e-119	340.935	PRK00281	PRK00281	 - 	cl00858
Q#153 - >D2XSF4|FEATURES|UNIPROT|beta_lactam|blaCTX-M-1	specific	441934	16	263	4.05811e-65	204.362	COG2367	PenP	 - 	cl28588
Q#154 - >A0A0H3NWI6|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	specific	182528	1	649	0	1271.96	PRK10535	PRK10535	 - 	cl32530
Q#155 - >A0A0N1C480|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	3	269	4.4459e-106	308.124	COG1968	UppP	 - 	cl42187
Q#156 - >A0A155W1R0|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	1	660	0	1484.08	PRK08125	PRK08125	 - 	cl35644
Q#157 - >A0A0B3BCQ1|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	256	2.04245e-105	306.652	PRK00281	PRK00281	 - 	cl00858
Q#158 - >A0A075P912|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	4	658	0	1423.99	PRK08125	PRK08125	 - 	cl35644
Q#159 - >AAA22289.1|FEATURES|CARD|chloramphenicol|cat86	specific	425592	4	203	1.04848e-119	338.253	pfam00302	CAT	 - 	cl02008
Q#160 - >R6BD36|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	275	2.38701e-105	307.037	PRK00281	PRK00281	 - 	cl00858
Q#161 - >D5DGB7|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|vgb	specific	443399	3	264	2.20084e-88	264.574	COG4257	Vgb	 - 	cl26743
Q#162 - >A0A0A0QAV6|FEATURES|UNIPROT|beta_lactam|PDC-10	specific	236894	4	388	0	643.483	PRK11289	ampC	 - 	cl21491
Q#163 - >ABI18324|FEATURES|ARDB|macrolide-lincosamide-streptogramin|mefA	specific	162098	11	374	8.40917e-107	319.266	TIGR00900	2A0121	 - 	cl31440
Q#164 - >CAQ42486.1|FEATURES|CARD|beta_lactam|CTX-M-76	specific	441934	14	287	4.54015e-93	276.394	COG2367	PenP	 - 	cl28588
Q#165 - >J3B763|FEATURES|UNIPROT|beta_lactam|PMI33_05337	specific	236894	4	386	0	623.838	PRK11289	ampC	 - 	cl21491
Q#166 - >ZP_02904979|FEATURES|ARDB|multidrug|OpcM	superfamily	273830	32	490	3.92316e-97	301.253	cl36990	outer_NodT superfamily	 - 	 - 
Q#167 - >A0A0H3WME5|FEATURES|UNIPROT|beta_lactam|TEM	superfamily	473882	4	162	5.8547e-120	339.522	cl21491	Transpeptidase superfamily	NC	 - 
Q#168 - >A0A0I9QQQ6|FEATURES|UNIPROT|beta_lactam|CARB-18	superfamily	473882	24	280	1.72016e-85	257.474	cl21491	Transpeptidase superfamily	 - 	 - 
Q#169 - >A0A0S3BX12|FEATURES|UNIPROT|chloramphenicol|ATN06_11665	superfamily	445639	6	205	3.47896e-99	286.251	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#170 - >W1TXU4|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	3	264	8.58971e-97	284.242	COG1968	UppP	 - 	cl42187
Q#171 - >A0A127SUM6|FEATURES|UNIPROT|beta_lactam|CblA-1	specific	441934	1	224	3.76281e-55	177.012	COG2367	PenP	N	cl28588
Q#172 - >A0A0P9VBA5|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	4	661	0	1441.71	PRK08125	PRK08125	 - 	cl35644
Q#173 - >N1ZGC7|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	280	4.54668e-97	285.851	PRK00281	PRK00281	 - 	cl00858
Q#174 - >A0A0A7XFQ4|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	4	267	1.16675e-107	312.43	PRK00281	PRK00281	 - 	cl00858
Q#175 - >A0A083UJS5|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	266	2.92613e-121	347.098	PRK00281	PRK00281	 - 	cl00858
Q#176 - >L2VNH4|FEATURES|UNIPROT|multidrug|mdtL	specific	182486	1	391	0	630.901	PRK10473	PRK10473	 - 	cl32519
Q#177 - >I0HV05|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	278	4.02468e-117	337.083	PRK00281	PRK00281	 - 	cl00858
Q#178 - >A0A0Q6PZW3|FEATURES|UNIPROT|polymyxin|arnC	superfamily	182669	5	317	0	535.471	cl32562	PRK10714 superfamily	 - 	 - 
Q#179 - >A0A013WXX7|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	5	266	3.76736e-105	305.813	COG1968	UppP	 - 	cl42187
Q#180 - >L1LY94|FEATURES|UNIPROT|beta_lactam|CSV86_16915	superfamily	442014	1	248	4.86041e-61	193.56	cl43695	YbxI superfamily	 - 	 - 
Q#181 - >AHL30275.1|FEATURES|CARD|beta_lactam|OXA-375	specific	442014	4	274	9.92345e-110	317.98	COG2602	YbxI	 - 	cl43695
Q#182 - >A0A106DT67|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	270	1.95212e-121	347.483	PRK00281	PRK00281	 - 	cl00858
Q#183 - >A0A0H4IQL2|FEATURES|UNIPROT|beta_lactam|blaCMY-127	specific	236894	1	381	0	626.534	PRK11289	ampC	 - 	cl21491
Q#184 - >A0A078BLD5|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	274	2.69109e-110	319.749	PRK00281	PRK00281	 - 	cl00858
Q#185 - >A0A0D7FBE8|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	1	653	0	1383.54	PRK08125	PRK08125	 - 	cl35644
Q#186 - >AAY67968|FEATURES|ARDB|glycopeptide|vanC	specific	234993	1	340	1.99361e-127	367.909	PRK01966	ddl	 - 	cl35171
Q#187 - >G5CK58|FEATURES|UNIPROT|beta_lactam|TEM-116	superfamily	473882	3	143	3.2859e-100	288.675	cl21491	Transpeptidase superfamily	C	 - 
Q#188 - >A0A098FLS8|FEATURES|UNIPROT|chloramphenicol|BN1180_04911	superfamily	445639	22	198	4.48032e-73	219.612	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#189 - >A0A0R2FUX5|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	272	4.73705e-103	300.874	PRK00281	PRK00281	 - 	cl00858
Q#190 - >BAG76424|FEATURES|ARDB|multidrug|MdfA	specific	185300	7	410	0	697.458	PRK15402	PRK15402	 - 	cl33139
Q#191 - >A0A0Q9VIG4|FEATURES|UNIPROT|beta_lactam|ASG99_21105	specific	441934	52	306	6.31992e-93	276.779	COG2367	PenP	 - 	cl28588
Q#192 - >C5QR38|FEATURES|UNIPROT|beta_lactam|blaZ	specific	441934	7	281	6.25032e-73	224.777	COG2367	PenP	 - 	cl28588
Q#193 - >R6M7V1|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	268	4.96381e-101	295.481	PRK00281	PRK00281	 - 	cl00858
Q#194 - >U4R251|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	8	278	3.36934e-92	273.456	COG1968	UppP	 - 	cl42187
Q#195 - >A0A031IWM4|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	25	383	0	614.978	PRK11289	ampC	 - 	cl21491
Q#196 - >A0A127SF42|FEATURES|UNIPROT|beta_lactam|OXA-2	specific	442014	3	198	4.20907e-92	269.83	COG2602	YbxI	C	cl43695
Q#197 - >ZP_03452771|FEATURES|ARDB|multidrug|OprA	superfamily	182103	37	505	4.23754e-118	355.72	cl32423	PRK09837 superfamily	 - 	 - 
Q#198 - >AGU69252.1|FEATURES|CARD|beta_lactam|OXA-314	specific	442014	4	274	5.76336e-112	323.372	COG2602	YbxI	 - 	cl43695
Q#199 - >A0A124NU13|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	270	2.53641e-123	352.491	PRK00281	PRK00281	 - 	cl00858
Q#200 - >A0A0F2NTE3|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	256	1.1909e-102	299.265	COG1968	UppP	 - 	cl42187
Q#201 - >A0A084A9L6|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	279	5.26351e-108	313.971	PRK00281	PRK00281	 - 	cl00858
Q#202 - >P60936|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	243	2.64467e-104	303.502	COG1968	UppP	 - 	cl42187
Q#203 - >A0A060KZY9|FEATURES|UNIPROT|beta_lactam|blaCTX-M	specific	441934	16	291	2.01502e-91	272.157	COG2367	PenP	 - 	cl28588
Q#204 - >A0A141RGE1|FEATURES|UNIPROT|beta_lactam|ACT-18	superfamily	480360	1	381	0	675.336	cl46020	ampC_Kaer superfamily	 - 	 - 
Q#205 - >A0A0R1CAX7|FEATURES|UNIPROT|beta_lactam|APC94_03065	specific	236894	4	382	0	600.34	PRK11289	ampC	 - 	cl21491
Q#206 - >A0A0Q8R0Y9|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	13	364	0	554.117	PRK11289	ampC	 - 	cl21491
Q#207 - >K5CND3|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	4	277	1.56928e-107	312.362	COG1968	UppP	 - 	cl42187
Q#208 - >J0YIS0|FEATURES|UNIPROT|bacitracin|bacA	specific	234712	3	276	3.15167e-101	296.637	PRK00281	PRK00281	 - 	cl00858
Q#209 - >A0A089PTA0|FEATURES|UNIPROT|polymyxin|arnC	specific	182669	3	326	0	652.186	PRK10714	PRK10714	 - 	cl32562
Q#210 - >AGU59995.1|FEATURES|CARD|beta_lactam|CMY-99	specific	236894	1	381	0	631.927	PRK11289	ampC	 - 	cl21491
Q#211 - >I6YPK7|FEATURES|UNIPROT|beta_lactam|CTX-M	specific	441934	8	273	8.22952e-89	264.838	COG2367	PenP	 - 	cl28588
Q#212 - >A0A034TVN2|FEATURES|UNIPROT|beta_lactam|JCM18905_2314	superfamily	473882	14	262	1.74895e-82	249.385	cl21491	Transpeptidase superfamily	 - 	 - 
Q#213 - >A0A0N1UZ90|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	274	5.32157e-113	325.912	PRK00281	PRK00281	 - 	cl00858
Q#214 - >ABO60988|FEATURES|ARDB|beta_lactam|BL3_l	superfamily	451500	39	276	8.06185e-156	434.244	cl23716	metallo-hydrolase-like_MBL-fold superfamily	 - 	 - 
Q#215 - >G8QQM1|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	271	6.21395e-86	257.346	PRK00281	PRK00281	 - 	cl00858
Q#216 - >A0A0G3Z5G4|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	1	386	0	633.468	PRK11289	ampC	 - 	cl21491
Q#217 - >Q1GVD5|FEATURES|UNIPROT|aminoglycoside|Sala_0666	specific	395465	14	132	1.20782e-14	65.6168	pfam00583	Acetyltransf_1	 - 	cl17182
Q#218 - >ABB70056|FEATURES|ARDB|tetracycline|tetM	specific	206731	5	241	1.51827e-139	406.237	cd04168	TetM_like	 - 	cl38936
Q#218 - >ABB70056|FEATURES|ARDB|tetracycline|tetM	superfamily	481252	1	610	1.81122e-117	365.428	cl46912	PRK13351 superfamily	 - 	 - 
Q#219 - >R6TMH6|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	5	282	3.84162e-96	283.857	COG1968	UppP	 - 	cl42187
Q#220 - >A0A0E1VGJ6|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	282	3.76818e-101	296.637	PRK00281	PRK00281	 - 	cl00858
Q#221 - >CAC41009|FEATURES|ARDB|multidrug|acrB	specific	185081	1	1048	0	2128.05	PRK15127	PRK15127	 - 	cl39118
Q#222 - >CAC17623.1|FEATURES|CARD|beta_lactam|OCH-3	specific	236894	1	387	0	643.868	PRK11289	ampC	 - 	cl21491
Q#223 - >A0A142FD21|FEATURES|UNIPROT|beta_lactam|BAMY6639_17555	specific	441934	49	304	3.26636e-93	277.55	COG2367	PenP	 - 	cl28588
Q#224 - >S3IMW1|FEATURES|UNIPROT|aminoglycoside|RGCCGE502_01971	specific	440222	9	150	3.73065e-18	75.475	COG0454	PhnO	 - 	cl42766
Q#225 - >A0A0D5CAH1|FEATURES|UNIPROT|beta_lactam|blaCTX-M-15	superfamily	473882	5	163	3.99923e-54	172.345	cl21491	Transpeptidase superfamily	N	 - 
Q#226 - >A0L0U4|FEATURES|UNIPROT|beta_lactam|Shewana3_3440	specific	442014	4	265	6.22669e-143	401.568	COG2602	YbxI	 - 	cl43695
Q#227 - >AAV74562|FEATURES|ARDB|glycopeptide|vanB	specific	234993	1	341	1.57349e-130	375.998	PRK01966	ddl	 - 	cl35171
Q#228 - >J8RR07|FEATURES|UNIPROT|beta_lactam|ICE_00194	specific	441934	57	312	8.88097e-93	276.779	COG2367	PenP	 - 	cl28588
Q#229 - >ABV71248.1|FEATURES|CARD|beta_lactam|OXA-82	specific	442014	4	274	7.04478e-111	320.676	COG2602	YbxI	 - 	cl43695
Q#230 - >W8FSF5|FEATURES|UNIPROT|aminoglycoside|aadA2	specific	184296	1	258	2.0618e-179	493.388	PRK13746	PRK13746	 - 	cl32927
Q#231 - >A0A0S1Z1Z9|FEATURES|UNIPROT|beta_lactam|blaCTX-M	specific	441934	16	291	2.07491e-90	269.846	COG2367	PenP	 - 	cl28588
Q#232 - >A0A101AVG1|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|vgb	specific	443399	8	251	4.83802e-69	214.498	COG4257	Vgb	 - 	cl26743
Q#232 - >A0A101AVG1|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|vgb	superfamily	437899	244	278	0.00543209	34.0011	cl45446	SSL_N superfamily	N	 - 
Q#233 - >A0A0A5FXA5|FEATURES|UNIPROT|aminoglycoside|N783_03805	specific	433197	158	237	4.20743e-24	93.038	pfam13427	DUF4111	C	cl38411
Q#233 - >A0A0A5FXA5|FEATURES|UNIPROT|aminoglycoside|N783_03805	superfamily	184296	23	235	2.60434e-11	62.3501	cl32927	PRK13746 superfamily	 - 	 - 
Q#234 - >A0A077PCE2|FEATURES|UNIPROT|beta_lactam|XBKQ1_120029	specific	441934	19	291	1.06725e-83	252.897	COG2367	PenP	 - 	cl28588
Q#235 - >F4DR85|FEATURES|UNIPROT|beta_lactam|MDS_2137	specific	236894	1	377	0	615.363	PRK11289	ampC	 - 	cl21491
Q#236 - >A0A0P0G9C0|FEATURES|UNIPROT|beta_lactam|blaTEM1	superfamily	473882	1	221	1.03373e-171	473.186	cl21491	Transpeptidase superfamily	N	 - 
Q#237 - >CAR59764|FEATURES|ARDB|multidrug|mdtG	specific	182127	1	402	0	692.817	PRK09874	PRK09874	 - 	cl27912
Q#238 - >A0A0H3UWU2|FEATURES|UNIPROT|aminoglycoside|aadA1	specific	184296	1	262	0	501.478	PRK13746	PRK13746	 - 	cl32927
Q#239 - >BAM62795.1|FEATURES|CARD|beta_lactam|IMP-41	specific	293859	23	234	2.30624e-125	354.28	cd16301	IMP_DIM-like_MBL-B1	 - 	cl23716
Q#240 - >ZP_02197344|FEATURES|ARDB|tetracycline|tet34	specific	236395	1	153	5.85425e-103	291.38	PRK09177	PRK09177	 - 	cl00309
Q#241 - >B0S9E8|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	3	276	6.50886e-82	247.263	COG1968	UppP	 - 	cl42187
Q#242 - >A0A150PA09|FEATURES|UNIPROT|bacitracin|BE04_17150	specific	441571	1	247	6.85474e-78	235.707	COG1968	UppP	 - 	cl42187
Q#243 - >A0A0B3T011|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	44	398	0	603.807	PRK11289	ampC	 - 	cl21491
Q#244 - >AAL29435.1|FEATURES|CARD|beta_lactam|TEM-83	specific	185339	3	286	0	599.531	PRK15442	PRK15442	 - 	cl21491
Q#245 - >A0A0M1EV72|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	14	260	1.39905e-81	245.79	PRK00281	PRK00281	 - 	cl00858
Q#246 - >D0Z6U7|FEATURES|UNIPROT|aminoglycoside|Aph3Ia	specific	442463	12	271	5.2746e-119	340.739	COG3231	Aph	 - 	cl43814
Q#247 - >ZP_02357856|FEATURES|ARDB|multidrug|CeoA	specific	440606	48	373	8.80289e-97	292.232	COG0845	AcrA	 - 	cl34052
Q#248 - >AEX08599.1|FEATURES|CARD|beta_lactam|NDM-6	specific	293858	49	267	7.37871e-132	371.845	cd16300	NDM_FIM-like_MBL-B1	 - 	cl23716
Q#249 - >CCE73593.2|FEATURES|CARD|beta_lactam|OXA-258	superfamily	442014	29	253	1.41706e-62	197.797	cl43695	YbxI superfamily	 - 	 - 
Q#250 - >A0A095T798|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	1	659	0	1432.08	PRK08125	PRK08125	 - 	cl35644
Q#251 - >YP_001096238|FEATURES|ARDB|tetracycline|tet33	specific	340946	23	404	2.65875e-145	418.578	cd17388	MFS_TetA	 - 	cl28910
Q#252 - >YP_002108838|FEATURES|ARDB|multidrug|CeoA	specific	440606	51	376	3.17932e-97	293.388	COG0845	AcrA	 - 	cl34052
Q#253 - >A0A059I590|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	1	659	0	1465.97	PRK08125	PRK08125	 - 	cl35644
Q#254 - >NP_562102|FEATURES|ARDB|bacitracin|BacA	specific	234712	4	300	1.6916e-106	310.889	PRK00281	PRK00281	 - 	cl00858
Q#255 - >B9CVR1|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	3	640	0	721.51	cl32530	PRK10535 superfamily	 - 	 - 
Q#256 - >A0A0Q4N0N1|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	266	1.30944e-118	340.549	PRK00281	PRK00281	 - 	cl00858
Q#257 - >A0A0D1B8G3|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	275	3.61196e-97	286.236	PRK00281	PRK00281	 - 	cl00858
Q#258 - >J3HBJ9|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	4	658	0	1435.93	PRK08125	PRK08125	 - 	cl35644
Q#259 - >AAT60435|FEATURES|ARDB|beta_lactam|BcII	specific	293862	45	246	4.56812e-116	331.171	cd16304	BcII-like_MBL-B1	 - 	cl23716
Q#260 - >A0A154IEP3|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	1	381	0	651.572	PRK11289	ampC	 - 	cl21491
Q#261 - >A8S7Z8|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	specific	440751	1	224	1.23438e-132	373.224	COG1136	LolD	 - 	cl43338
Q#262 - >ACI02017|FEATURES|ARDB|tetracycline|tetC	specific	340946	7	389	0	531.826	cd17388	MFS_TetA	 - 	cl28910
Q#263 - >BAB72069.1|FEATURES|CARD|beta_lactam|IMP-10	specific	293859	23	234	8.0393e-128	360.444	cd16301	IMP_DIM-like_MBL-B1	 - 	cl23716
Q#264 - >YP_499945.1|FEATURES|CARD|multidrug|arlS	specific	444026	137	451	4.86168e-75	240.225	COG5002	WalK	 - 	cl34860
Q#264 - >YP_499945.1|FEATURES|CARD|multidrug|arlS	specific	465847	33	152	6.64651e-08	51.2448	pfam18719	ArlS_N	 - 	cl40034
Q#265 - >J8I158|FEATURES|UNIPROT|fosfomycin|fosB	specific	179740	1	139	3.24372e-95	270.279	PRK04101	PRK04101	 - 	cl14632
Q#266 - >A0A127SFC4|FEATURES|UNIPROT|beta_lactam|OXA-10	specific	442014	1	264	6.78929e-117	335.699	COG2602	YbxI	 - 	cl43695
Q#267 - >A0A060DGQ9|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	6	266	2.10288e-105	306.652	PRK00281	PRK00281	 - 	cl00858
Q#268 - >R5J720|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	268	4.21236e-109	315.897	PRK00281	PRK00281	 - 	cl00858
Q#269 - >A0A0K2IRH8|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	14	250	1.2425e-79	240.783	PRK00281	PRK00281	 - 	cl00858
Q#270 - >A0A0G4JCA6|FEATURES|UNIPROT|bacitracin|uppP_1	specific	234712	2	273	3.61998e-120	344.401	PRK00281	PRK00281	 - 	cl00858
Q#271 - >A0A0T9QKT1|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	2	398	0	614.208	PRK11289	ampC	 - 	cl21491
Q#272 - >A0A0S3BHD7|FEATURES|UNIPROT|aminoglycoside|AS145_08555	specific	440222	26	146	1.35079e-19	78.9418	COG0454	PhnO	 - 	cl42766
Q#273 - >Q8RKU1|FEATURES|UNIPROT|aminoglycoside|aadA1a	specific	184296	1	262	1.76327e-179	493.774	PRK13746	PRK13746	 - 	cl32927
Q#274 - >A0A0Q4DJT4|FEATURES|UNIPROT|chloramphenicol|ASE56_11865	superfamily	445639	6	207	1.08295e-104	300.504	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#275 - >AAA93528.1|FEATURES|CARD|beta_lactam|OXA-14	specific	442014	2	255	1.4511e-114	329.15	COG2602	YbxI	 - 	cl43695
Q#276 - >A0A0W2H9B0|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	specific	182528	1	646	0	1317.41	PRK10535	PRK10535	 - 	cl32530
Q#277 - >A0A061Q3B1|FEATURES|UNIPROT|beta_lactam|JCM19052_2163	specific	441934	12	281	1.79291e-81	246.734	COG2367	PenP	 - 	cl28588
Q#278 - >J7UNL3|FEATURES|UNIPROT|beta_lactam|IE3_04466	specific	441934	57	312	1.82233e-92	276.009	COG2367	PenP	 - 	cl28588
Q#279 - >CAJ66089.1|FEATURES|CARD|beta_lactam|TEM-150	specific	185339	3	286	0	606.85	PRK15442	PRK15442	 - 	cl21491
Q#280 - >A0A127SXK4|FEATURES|UNIPROT|chloramphenicol|catA16	specific	443873	1	202	2.30423e-93	272.102	COG4845	CatA	 - 	cl42447
Q#281 - >B7SNP8|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	1	377	0	640.016	PRK11289	ampC	 - 	cl21491
Q#282 - >A0A031LXI0|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	2	637	0	602.099	cl32530	PRK10535 superfamily	 - 	 - 
Q#283 - >A0A0H4IUK8|FEATURES|UNIPROT|beta_lactam|blaKPC-18	specific	441934	5	271	2.22018e-89	267.149	COG2367	PenP	 - 	cl28588
Q#284 - >YP_002666586|FEATURES|ARDB|tetracycline|tet34	specific	236395	1	153	6.88983e-104	293.691	PRK09177	PRK09177	 - 	cl00309
Q#285 - >R7N9C0|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	282	3.4907e-99	291.629	PRK00281	PRK00281	 - 	cl00858
Q#286 - >A0A0K0QMB7|FEATURES|UNIPROT|fosfomycin|fosB	specific	179740	1	138	4.01585e-94	267.583	PRK04101	PRK04101	 - 	cl14632
Q#287 - >A0A0R1VTD2|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	13	269	4.97985e-102	298.178	PRK00281	PRK00281	 - 	cl00858
Q#288 - >H7EFX3|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|SEHO0A_04458	superfamily	182528	11	641	0	544.704	cl32530	PRK10535 superfamily	 - 	 - 
Q#289 - >CAJ19608.1|FEATURES|CARD|beta_lactam|OKP-A-10	specific	185339	1	284	0	536.744	PRK15442	PRK15442	 - 	cl21491
Q#290 - >A0A068R4P9|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	1	653	0	995.387	cl32530	PRK10535 superfamily	 - 	 - 
Q#291 - >G3ESU1|FEATURES|UNIPROT|beta_lactam|pdc-22	specific	236894	4	388	0	642.327	PRK11289	ampC	 - 	cl21491
Q#292 - >Q6DMQ4|FEATURES|UNIPROT|aminoglycoside|aadA7	specific	184296	1	262	1.33552e-161	448.705	PRK13746	PRK13746	 - 	cl32927
Q#293 - >A0A0C5RSL0|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	22	380	0	577.999	PRK11289	ampC	 - 	cl21491
Q#294 - >A0A0E0UI29|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	5	266	1.86008e-87	260.813	PRK00281	PRK00281	 - 	cl00858
Q#295 - >A0A0J5FWD3|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	1	650	0	1014.26	cl32530	PRK10535 superfamily	 - 	 - 
Q#296 - >A0A127SGW4|FEATURES|UNIPROT|chloramphenicol|catD	superfamily	445639	1	153	2.11105e-72	215.76	cl02008	2-oxoacid_dh superfamily	N	 - 
Q#297 - >A1ABK4|FEATURES|ARDB|multidrug|MdtK	specific	234981	1	457	0	696.176	PRK01766	PRK01766	 - 	cl09326
Q#298 - >S0AH23|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	28	376	0	585.318	PRK11289	ampC	 - 	cl21491
Q#299 - >A0A0D8AWQ9|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	15	641	0	632.915	cl32530	PRK10535 superfamily	 - 	 - 
Q#300 - >AAG34691|FEATURES|ARDB|glycopeptide|vanB	specific	234993	1	341	3.23874e-129	372.531	PRK01966	ddl	 - 	cl35171
Q#301 - >A0A127KXV6|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	272	2.78643e-120	344.401	PRK00281	PRK00281	 - 	cl00858
Q#302 - >C8PLD9|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	1	642	0	726.133	cl32530	PRK10535 superfamily	 - 	 - 
Q#303 - >A0A0B0Q9Q1|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	265	1.11016e-106	310.119	PRK00281	PRK00281	 - 	cl00858
Q#304 - >CAA08843|FEATURES|ARDB|beta_lactam|OXA-1	specific	442014	1	276	1.74254e-85	256.348	COG2602	YbxI	 - 	cl43695
Q#305 - >A0A0Q6D417|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	262	9.21107e-103	299.718	PRK00281	PRK00281	 - 	cl00858
Q#306 - >D3I0I3|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	279	2.62414e-93	276.538	COG1968	UppP	 - 	cl42187
Q#307 - >A0A0K9XNI0|FEATURES|UNIPROT|aminoglycoside|AC230_04535	specific	270699	13	264	3.04051e-103	299.882	cd05150	APH	 - 	cl21453
Q#308 - >W6RBJ0|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	260	5.40471e-91	269.604	COG1968	UppP	 - 	cl42187
Q#309 - >J8GWP6|FEATURES|UNIPROT|beta_lactam|II9_02182	specific	293862	45	246	1.83079e-118	336.949	cd16304	BcII-like_MBL-B1	 - 	cl23716
Q#310 - >A0A084GI31|FEATURES|UNIPROT|beta_lactam|AZ46_0221210	specific	441934	50	304	6.75443e-92	274.083	COG2367	PenP	 - 	cl28588
Q#311 - >D2ERZ5|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	276	9.30289e-99	290.088	PRK00281	PRK00281	 - 	cl00858
Q#312 - >A0A0J5L0K0|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	1	660	0	1457.5	PRK08125	PRK08125	 - 	cl35644
Q#313 - >L9HX59|FEATURES|UNIPROT|beta_lactam|EC34880_4995	specific	236894	1	377	0	633.853	PRK11289	ampC	 - 	cl21491
Q#314 - >A0A0A2XGU4|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	268	6.47236e-105	305.496	PRK00281	PRK00281	 - 	cl00858
Q#315 - >A0A094TLJ9|FEATURES|UNIPROT|aminoglycoside|DR95_1104	superfamily	184296	6	223	2.00739e-53	173.673	cl32927	PRK13746 superfamily	 - 	 - 
Q#316 - >A0A127T2C5|FEATURES|UNIPROT|beta_lactam|BL1_ec	specific	236894	1	377	0	637.32	PRK11289	ampC	 - 	cl21491
Q#317 - >J9RPK4|FEATURES|UNIPROT|beta_lactam|TEM-193	superfamily	473882	3	133	1.00024e-95	277.119	cl21491	Transpeptidase superfamily	C	 - 
Q#318 - >A0A141RHY2|FEATURES|UNIPROT|beta_lactam|OXY-1-3	specific	441934	23	291	4.27019e-88	263.682	COG2367	PenP	 - 	cl28588
Q#319 - >Q93F77|FEATURES|UNIPROT|aminoglycoside|aadA8	specific	184296	1	262	0	504.174	PRK13746	PRK13746	 - 	cl32927
Q#320 - >B6IBA3|FEATURES|ARDB|multidrug|MdtK	specific	234981	1	457	0	695.021	PRK01766	PRK01766	 - 	cl09326
Q#321 - >BAJ17544.1|FEATURES|CARD|beta_lactam|CMY-59	specific	236894	14	395	0	631.927	PRK11289	ampC	 - 	cl21491
Q#322 - >AAO83986.1|FEATURES|CARD|aminoglycoside|ANT(4')-Ia	specific	285116	117	248	2.36108e-79	235.007	pfam07827	KNTase_C	 - 	cl06731
Q#322 - >AAO83986.1|FEATURES|CARD|aminoglycoside|ANT(4')-Ia	specific	441275	9	53	9.7583e-07	46.061	COG1669	MJ0435	C	cl41953
Q#323 - >A0A0U1LGP6|FEATURES|UNIPROT|beta_lactam|ampC	superfamily	480360	35	415	0	671.484	cl46020	ampC_Kaer superfamily	 - 	 - 
Q#324 - >CAE50926.1|FEATURES|CARD|aminoglycoside|AAC(6')-Iih	specific	442387	15	176	1.86379e-11	58.9434	COG3153	yhbS	 - 	cl43796
Q#325 - >A0A060KTQ2|FEATURES|UNIPROT|beta_lactam|blaCTX-M	specific	441934	16	291	5.12549e-90	268.69	COG2367	PenP	 - 	cl28588
Q#326 - >YP_001371127|FEATURES|ARDB|beta_lactam|OCH-3	specific	236894	1	387	0	644.253	PRK11289	ampC	 - 	cl21491
Q#327 - >W4ECV6|FEATURES|UNIPROT|fosfomycin|fosB	superfamily	469426	1	138	1.37085e-100	284.023	cl49508	fosBx1_fam superfamily	 - 	 - 
Q#328 - >A0A009KNS7|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	14	389	0	595.333	PRK11289	ampC	 - 	cl21491
Q#329 - >A0A0A1A3I5|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	specific	182528	1	648	0	1354.39	PRK10535	PRK10535	 - 	cl32530
Q#330 - >D0SP26|FEATURES|UNIPROT|beta_lactam|HMPREF0026_02236	specific	236894	7	389	0	589.17	PRK11289	ampC	 - 	cl21491
Q#331 - >A0A0G0B4U7|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	254	4.4364e-65	203.35	COG1968	UppP	 - 	cl42187
Q#332 - >C2NAQ9|FEATURES|UNIPROT|beta_lactam|bcere0002_56900	specific	441934	58	312	1.4985e-94	281.402	COG2367	PenP	 - 	cl28588
Q#333 - >A0A0P7M9Y4|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	5	388	0	653.498	PRK11289	ampC	 - 	cl21491
Q#334 - >Q53698|FEATURES|UNIPROT|beta_lactam|BL2a_pc	specific	441934	2	109	1.46906e-21	85.7202	COG2367	PenP	C	cl28588
Q#335 - >A0A0K0N4U2|FEATURES|UNIPROT|beta_lactam|blaCTX-M-14	specific	441934	8	179	4.82665e-59	185.487	COG2367	PenP	N	cl28588
Q#336 - >YP_002150494|FEATURES|ARDB|chloramphenicol|cat	specific	172295	1	214	9.93379e-151	417.336	PRK13757	PRK13757	 - 	cl02008
Q#337 - >B7C865|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	5	276	2.22468e-100	294.326	PRK00281	PRK00281	 - 	cl00858
Q#338 - >A0A0D1W4D1|FEATURES|UNIPROT|chloramphenicol|AF333_29570	superfamily	445639	5	205	2.3053e-97	281.629	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#339 - >A0A141RDE9|FEATURES|UNIPROT|beta_lactam|ACT-29	superfamily	480360	1	381	0	678.418	cl46020	ampC_Kaer superfamily	 - 	 - 
Q#340 - >L1M6P3|FEATURES|UNIPROT|bacitracin|CSV86_02372	specific	234712	1	246	3.36478e-103	300.489	PRK00281	PRK00281	 - 	cl00858
Q#341 - >W8KWW9|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	278	6.33188e-70	216.832	COG1968	UppP	 - 	cl42187
Q#342 - >S7TYQ7|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	263	9.08527e-90	266.591	PRK00281	PRK00281	 - 	cl00858
Q#343 - >D8EAD9|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	specific	182528	1	648	0	1352.08	PRK10535	PRK10535	 - 	cl32530
Q#344 - >J2XQI3|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	1	652	0	912.955	cl32530	PRK10535 superfamily	 - 	 - 
Q#345 - >A0A0D5CA69|FEATURES|UNIPROT|beta_lactam|blaCTX-M-15	superfamily	473882	1	165	1.57089e-55	176.197	cl21491	Transpeptidase superfamily	N	 - 
Q#346 - >E0IY58|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	1	660	0	1484.46	PRK08125	PRK08125	 - 	cl35644
Q#347 - >A0A0B7G5U6|FEATURES|UNIPROT|beta_lactam|KVR801_180132	specific	185339	1	284	0	558.7	PRK15442	PRK15442	 - 	cl21491
Q#348 - >I3VFR3|FEATURES|UNIPROT|beta_lactam|GES-11	specific	441934	1	278	4.17534e-79	240.956	COG2367	PenP	 - 	cl28588
Q#349 - >W1MF81|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	6	390	0	646.179	PRK11289	ampC	 - 	cl21491
Q#350 - >A0A0G0M313|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	2	253	2.68552e-83	249.574	COG1968	UppP	 - 	cl42187
Q#351 - >AAW81339.1|FEATURES|CARD|beta_lactam|OXA-68	specific	442014	4	274	5.91439e-111	321.061	COG2602	YbxI	 - 	cl43695
Q#352 - >A0A0D1LHC4|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	1	660	0	1427.84	PRK08125	PRK08125	 - 	cl35644
Q#353 - >A0A127T6Q7|FEATURES|UNIPROT|beta_lactam|BL1_cmy2	superfamily	473882	1	121	8.69953e-66	203.2	cl21491	Transpeptidase superfamily	C	 - 
Q#354 - >A0A0U1YUE9|FEATURES|UNIPROT|beta_lactam|blaOXA-48-like	specific	442014	1	248	9.0585e-135	379.997	COG2602	YbxI	 - 	cl43695
Q#355 - >AAP70377|FEATURES|ARDB|beta_lactam|BL3_cit	specific	293859	23	234	4.8623e-131	368.148	cd16301	IMP_DIM-like_MBL-B1	 - 	cl23716
Q#356 - >A0A0U1QT36|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	266	9.95169e-104	302.415	PRK00281	PRK00281	 - 	cl00858
Q#357 - >A0A0E2UNA0|FEATURES|UNIPROT|polymyxin|arnC	superfamily	182669	5	322	0	540.863	cl32562	PRK10714 superfamily	 - 	 - 
Q#358 - >G0AAQ2|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	1	382	0	627.69	PRK11289	ampC	 - 	cl21491
Q#359 - >ZP_03841721|FEATURES|ARDB|tetracycline|tetJ	specific	340946	5	388	6.83747e-168	474.817	cd17388	MFS_TetA	 - 	cl28910
Q#360 - >D5WZ09|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	274	2.62041e-108	314.356	PRK00281	PRK00281	 - 	cl00858
Q#361 - >A0A059VI85|FEATURES|UNIPROT|aminoglycoside|aadA	specific	184296	1	262	0	505.33	PRK13746	PRK13746	 - 	cl32927
Q#362 - >YP_002411785|FEATURES|ARDB|multidrug|MdfA	specific	185300	7	410	0	695.147	PRK15402	PRK15402	 - 	cl33139
Q#363 - >D6JCF5|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	1	660	0	1492.55	PRK08125	PRK08125	 - 	cl35644
Q#364 - >A0A0K0QVD5|FEATURES|UNIPROT|beta_lactam|PDC-10	specific	236894	2	362	0	623.838	PRK11289	ampC	 - 	cl21491
Q#365 - >A0A0M0GR56|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	272	1.10107e-99	292.4	PRK00281	PRK00281	 - 	cl00858
Q#366 - >A0A0H3WTX7|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	273	2.37531e-119	342.475	PRK00281	PRK00281	 - 	cl00858
Q#367 - >A0A075P2M4|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	266	9.26959e-124	353.261	PRK00281	PRK00281	 - 	cl00858
Q#368 - >A0A023VDV8|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	specific	182528	1	648	0	1331.28	PRK10535	PRK10535	 - 	cl32530
Q#369 - >A0A0R2ZBJ8|FEATURES|UNIPROT|polymyxin|arnC	superfamily	182669	5	316	0	540.863	cl32562	PRK10714 superfamily	 - 	 - 
Q#370 - >C4IGD6|FEATURES|UNIPROT|chloramphenicol|CLP_1841	specific	443873	1	205	4.16082e-74	222.797	COG4845	CatA	 - 	cl42447
Q#371 - >ABC38311|FEATURES|ARDB|multidrug|AmrB	specific	169981	1	1032	0	2006.28	PRK09577	PRK09577	 - 	cl31597
Q#372 - >H8XRX7|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	241	1.85079e-99	291.176	COG1968	UppP	 - 	cl42187
Q#373 - >A0A010L5L0|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	4	267	2.1991e-107	311.66	PRK00281	PRK00281	 - 	cl00858
Q#374 - >A0A0F7HDZ8|FEATURES|UNIPROT|polymyxin|arnC	specific	182669	3	326	0	656.423	PRK10714	PRK10714	 - 	cl32562
Q#375 - >J9V7B1|FEATURES|UNIPROT|beta_lactam|CTX-M-142	specific	441934	1	150	3.07231e-49	158.908	COG2367	PenP	C	cl28588
Q#376 - >N8Y217|FEATURES|UNIPROT|beta_lactam|F961_00589	specific	236894	4	382	0	602.266	PRK11289	ampC	 - 	cl21491
Q#377 - >C8C152|FEATURES|UNIPROT|beta_lactam|BL1_ec	specific	236894	8	388	0	635.008	PRK11289	ampC	 - 	cl21491
Q#378 - >E3HAG2|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	3	267	2.6883e-105	306.198	COG1968	UppP	 - 	cl42187
Q#379 - >A0A0F2NPX3|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	38	320	1.34005e-92	276.153	COG1968	UppP	 - 	cl42187
Q#380 - >AAK61182|FEATURES|ARDB|trimethoprim|dfrA1	specific	238127	1	148	9.23601e-56	171.937	cd00209	DHFR	 - 	cl17279
Q#381 - >C2PFA6|FEATURES|UNIPROT|beta_lactam|bcere0006_22950	specific	441934	57	312	5.28896e-91	272.157	COG2367	PenP	 - 	cl28588
Q#382 - >T8IZ76|FEATURES|UNIPROT|beta_lactam|G893_03727	specific	236894	8	388	0	631.156	PRK11289	ampC	 - 	cl21491
Q#383 - >M4QLD9|FEATURES|UNIPROT|aminoglycoside|aacA7	specific	440222	37	147	2.38813e-19	78.5566	COG0454	PhnO	 - 	cl42766
Q#384 - >A0A060KQ33|FEATURES|UNIPROT|beta_lactam|blaCTX-M	specific	441934	16	291	1.29874e-90	270.231	COG2367	PenP	 - 	cl28588
Q#385 - >A0A0P9URR5|FEATURES|UNIPROT|beta_lactam|ALO63_01502	specific	236894	1	376	0	609.585	PRK11289	ampC	 - 	cl21491
Q#386 - >A0ESG5|FEATURES|UNIPROT|beta_lactam|ampC	superfamily	480360	1	381	0	669.558	cl46020	ampC_Kaer superfamily	 - 	 - 
Q#387 - >A0A141RNL3|FEATURES|UNIPROT|beta_lactam|BL1_ec	specific	236894	8	388	0	628.075	PRK11289	ampC	 - 	cl21491
Q#388 - >A0A0N1F3H8|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	262	2.92493e-91	270.443	PRK00281	PRK00281	 - 	cl00858
Q#389 - >ABM97538.1|FEATURES|CARD|beta_lactam|CTX-M-58	specific	441934	16	291	4.2589e-90	269.075	COG2367	PenP	 - 	cl28588
Q#390 - >I5BWK8|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	5	265	3.2539e-100	293.555	PRK00281	PRK00281	 - 	cl00858
Q#391 - >A0A0B6TR48|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	15	641	0	635.996	cl32530	PRK10535 superfamily	 - 	 - 
Q#392 - >Q45414|FEATURES|UNIPROT|beta_lactam|BL2a_III2	specific	441934	51	306	6.97091e-93	276.779	COG2367	PenP	 - 	cl28588
Q#393 - >AAG29813.1|FEATURES|CARD|beta_lactam|SME-2	specific	441934	18	293	5.10831e-98	289.106	COG2367	PenP	 - 	cl28588
Q#394 - >U2CYP5|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	5	273	3.37469e-108	313.971	PRK00281	PRK00281	 - 	cl00858
Q#395 - >A0A150DTP2|FEATURES|UNIPROT|beta_lactam|AT258_18265	specific	441934	53	308	6.75443e-92	274.083	COG2367	PenP	 - 	cl28588
Q#396 - >K8DMM9|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	1	374	0	566.443	PRK11289	ampC	 - 	cl21491
Q#397 - >A0A0J6ZM31|FEATURES|UNIPROT|beta_lactam|TQ94_11775	specific	441934	41	308	6.47539e-90	269.075	COG2367	PenP	 - 	cl28588
Q#398 - >L0MM14|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	6	649	0	696.858	cl32530	PRK10535 superfamily	 - 	 - 
Q#399 - >AAQ92181|FEATURES|ARDB|multidrug|MexB	specific	273335	1	1042	0	1863.63	TIGR00915	2A0602	 - 	cl47191
Q#400 - >R5Y1S1|FEATURES|UNIPROT|chloramphenicol|BN488_01641	superfamily	445639	6	202	4.0697e-93	270.458	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#401 - >BAC06841|FEATURES|ARDB|beta_lactam|CcrA	specific	293860	28	240	4.46735e-128	361.177	cd16302	CcrA-like_MBL-B1	 - 	cl23716
Q#402 - >C6DDL8|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	272	8.50441e-120	343.246	PRK00281	PRK00281	 - 	cl00858
Q#403 - >B7U9E3|FEATURES|UNIPROT|aminoglycoside|aadA2	specific	184296	1	262	0	499.552	PRK13746	PRK13746	 - 	cl32927
Q#404 - >BAB82500|FEATURES|ARDB|tetracycline|tetM	specific	206731	5	241	5.47828e-141	410.089	cd04168	TetM_like	 - 	cl38936
Q#404 - >BAB82500|FEATURES|ARDB|tetracycline|tetM	superfamily	481252	1	610	7.3853e-119	369.28	cl46912	PRK13351 superfamily	 - 	 - 
Q#405 - >N9EX72|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	276	5.96567e-63	198.728	COG1968	UppP	 - 	cl42187
Q#406 - >A0A0W8JX65|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	264	8.8546e-108	312.815	PRK00281	PRK00281	 - 	cl00858
Q#407 - >J9UVY5|FEATURES|UNIPROT|beta_lactam|SHV-125	superfamily	473882	1	215	3.93776e-157	435.822	cl21491	Transpeptidase superfamily	 - 	 - 
Q#408 - >A0A0J9C4S7|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	5	273	4.17302e-100	293.555	PRK00281	PRK00281	 - 	cl00858
Q#409 - >A0A0D0MS60|FEATURES|UNIPROT|beta_lactam|RT97_13450	specific	441934	18	294	5.27159e-87	261.371	COG2367	PenP	 - 	cl28588
Q#410 - >EEQ96502|FEATURES|ARDB|bacitracin|BacA	specific	234712	30	293	1.87272e-104	305.496	PRK00281	PRK00281	 - 	cl00858
Q#411 - >A0A0K9JN64|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	270	5.13963e-121	346.713	PRK00281	PRK00281	 - 	cl00858
Q#412 - >A0A0Q5IQX5|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	265	1.10378e-103	302.346	COG1968	UppP	 - 	cl42187
Q#413 - >J3GWY2|FEATURES|UNIPROT|aminoglycoside|PMI32_04857	specific	440222	16	148	8.33781e-18	74.3194	COG0454	PhnO	 - 	cl42766
Q#414 - >A0A150LIQ6|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	72	343	4.58135e-110	321.29	PRK00281	PRK00281	 - 	cl00858
Q#415 - >CAR60299|FEATURES|ARDB|multidrug|acrA	superfamily	184990	1	397	0	679.514	cl33066	PRK15030 superfamily	 - 	 - 
Q#416 - >A0A0K0Y0Z1|FEATURES|UNIPROT|beta_lactam|ACT-38	superfamily	480360	1	381	0	678.032	cl46020	ampC_Kaer superfamily	 - 	 - 
Q#417 - >A0A081XW60|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|vgb	specific	443399	1	262	5.67757e-91	271.123	COG4257	Vgb	 - 	cl26743
Q#418 - >W4B529|FEATURES|UNIPROT|beta_lactam|C169_12522	specific	441934	46	312	6.83221e-90	269.075	COG2367	PenP	 - 	cl28588
Q#419 - >S9SUL0|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	274	1.75602e-91	271.599	PRK00281	PRK00281	 - 	cl00858
Q#420 - >A0A0B5E9G5|FEATURES|UNIPROT|beta_lactam|TEM-116	superfamily	473882	14	180	4.85659e-128	360.708	cl21491	Transpeptidase superfamily	C	 - 
Q#421 - >BAM62793.1|FEATURES|CARD|beta_lactam|IMP-42	specific	293859	23	234	1.46885e-127	359.673	cd16301	IMP_DIM-like_MBL-B1	 - 	cl23716
Q#422 - >B0BL16|FEATURES|UNIPROT|aminoglycoside|aadA1	specific	184296	1	258	1.67393e-179	493.388	PRK13746	PRK13746	 - 	cl32927
Q#423 - >A0A127SHH7|FEATURES|UNIPROT|beta_lactam|BL1_ec	specific	236894	1	377	0	634.623	PRK11289	ampC	 - 	cl21491
Q#424 - >A0A0Q1J454|FEATURES|UNIPROT|beta_lactam|APD31_00100	specific	236894	4	382	0	600.34	PRK11289	ampC	 - 	cl21491
Q#425 - >I3I9R0|FEATURES|UNIPROT|aminoglycoside|O59_002518	specific	184296	2	247	1.4959e-174	480.677	PRK13746	PRK13746	 - 	cl32927
Q#426 - >I7AP07|FEATURES|UNIPROT|beta_lactam|SHV-1	specific	185339	1	275	0	530.581	PRK15442	PRK15442	 - 	cl21491
Q#427 - >J8GY01|FEATURES|UNIPROT|fosfomycin|fosB	superfamily	469426	1	138	3.65963e-98	277.86	cl49508	fosBx1_fam superfamily	 - 	 - 
Q#428 - >AAK12087.1|FEATURES|CARD|beta_lactam|IMP-7	specific	293859	23	234	3.51374e-124	351.199	cd16301	IMP_DIM-like_MBL-B1	 - 	cl23716
Q#429 - >A0A059X029|FEATURES|UNIPROT|chloramphenicol|catA5	superfamily	445639	13	213	6.56682e-100	288.177	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#430 - >A0A060KZ38|FEATURES|UNIPROT|beta_lactam|blaCTX-M	specific	441934	16	291	1.15204e-90	270.231	COG2367	PenP	 - 	cl28588
Q#431 - >A0A0X3X9P6|FEATURES|UNIPROT|chloramphenicol|ADL32_06955	specific	425592	10	211	1.89985e-125	352.891	pfam00302	CAT	 - 	cl02008
Q#432 - >I3E3W8|FEATURES|UNIPROT|fosfomycin|fosB	specific	179740	2	140	3.63192e-92	262.96	PRK04101	PRK04101	 - 	cl14632
Q#433 - >A0A127SP34|FEATURES|UNIPROT|beta_lactam|CblA-1	specific	441934	10	296	7.0431e-66	207.443	COG2367	PenP	 - 	cl28588
Q#434 - >ADM52193.1|FEATURES|CARD|quinolone|QnrB29	superfamily	439496	21	225	8.57248e-103	296.215	cl45666	penta_rpt_SmQnr superfamily	 - 	 - 
Q#435 - >A0A0N0G4T7|FEATURES|UNIPROT|beta_lactam|AC499_5646	specific	236894	1	376	0	608.815	PRK11289	ampC	 - 	cl21491
Q#436 - >YP_985461|FEATURES|ARDB|bacitracin|BacA	specific	234712	2	267	1.57639e-116	335.157	PRK00281	PRK00281	 - 	cl00858
Q#437 - >V6HL65|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	3	275	1.01698e-75	231.47	COG1968	UppP	 - 	cl42187
Q#438 - >YP_001811890|FEATURES|ARDB|multidrug|ceoB	specific	440603	1	1043	0	1187.21	COG0841	AcrB	 - 	cl34050
Q#439 - >A0A0J8DF19|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	8	267	8.68263e-99	289.635	COG1968	UppP	 - 	cl42187
Q#440 - >V6MFI1|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	276	4.0393e-103	301.259	PRK00281	PRK00281	 - 	cl00858
Q#441 - >A0A127SLS2|FEATURES|UNIPROT|beta_lactam|BL1_ec	specific	236894	1	370	0	630.001	PRK11289	ampC	 - 	cl21491
Q#442 - >YP_607927|FEATURES|ARDB|multidrug|MexF	specific	395701	3	1038	0	1199.04	pfam00873	ACR_tran	 - 	cl47191
Q#443 - >A0A0Q8FF76|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	5	265	1.86985e-98	288.933	PRK00281	PRK00281	 - 	cl00858
Q#444 - >R7PDW7|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	3	273	3.09328e-99	291.176	COG1968	UppP	 - 	cl42187
Q#445 - >F3FF77|FEATURES|UNIPROT|polymyxin|PSYJA_07768	specific	236156	1	559	0	1222.53	PRK08125	PRK08125	 - 	cl35644
Q#446 - >V6M8V4|FEATURES|UNIPROT|multidrug|cfr	specific	275225	2	342	0	689.929	TIGR04432	rSAM_Cfr	 - 	cl18962
Q#447 - >A0A0T6RJ84|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	271	2.0395e-116	334.771	PRK00281	PRK00281	 - 	cl00858
Q#448 - >A4GWT3|FEATURES|UNIPROT|beta_lactam|CTX-M-24	specific	441934	17	291	1.97754e-92	274.853	COG2367	PenP	 - 	cl28588
Q#449 - >J7GKY1|FEATURES|UNIPROT|beta_lactam|ADC-2	specific	236894	4	384	0	593.022	PRK11289	ampC	 - 	cl21491
Q#450 - >A0A0D0S6Q6|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	13	272	3.59593e-102	298.563	PRK00281	PRK00281	 - 	cl00858
Q#451 - >B1IL14|FEATURES|UNIPROT|multidrug|cfr	specific	184685	2	344	0	656.047	PRK14453	PRK14453	 - 	cl18962
Q#452 - >A0A0K2WA23|FEATURES|UNIPROT|chloramphenicol|BN1090_A2_00516	superfamily	445639	5	205	3.6914e-97	281.244	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#453 - >A0A0Q4ETJ9|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	1	652	0	899.858	cl32530	PRK10535 superfamily	 - 	 - 
Q#454 - >J7K4G1|FEATURES|UNIPROT|beta_lactam|bla	superfamily	442014	30	265	2.50742e-59	189.323	cl43695	YbxI superfamily	 - 	 - 
Q#455 - >CAE46566|FEATURES|ARDB|beta_lactam|VIM-4	specific	293861	60	277	6.53985e-147	410.406	cd16303	VIM_type_MBL-B1	 - 	cl23716
Q#456 - >A0A0S3JGS6|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	1	660	0	1502.95	PRK08125	PRK08125	 - 	cl35644
Q#457 - >U1BJ81|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	4	643	0	896.776	cl32530	PRK10535 superfamily	 - 	 - 
Q#458 - >E6LBU2|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	255	4.91642e-81	244.566	COG1968	UppP	 - 	cl42187
Q#459 - >Q9WWZ8|FEATURES|UNIPROT|multidrug|ttgC	specific	273830	9	465	2.39057e-147	429.139	TIGR01845	outer_NodT	 - 	cl36990
Q#460 - >A0A150F587|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	275	6.12514e-107	310.889	PRK00281	PRK00281	 - 	cl00858
Q#461 - >ZP_02360222|FEATURES|ARDB|multidrug|AmrB	specific	169981	1	1032	0	2008.98	PRK09577	PRK09577	 - 	cl31597
Q#462 - >A0A022GNP8|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	7	286	3.18076e-122	350.179	PRK00281	PRK00281	 - 	cl00858
Q#463 - >A0A0J7GT95|FEATURES|UNIPROT|beta_lactam|TU58_17720	specific	441934	41	308	8.22803e-90	269.075	COG2367	PenP	 - 	cl28588
Q#464 - >A0A017I971|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	1	377	0	636.164	PRK11289	ampC	 - 	cl21491
Q#465 - >A0A0J6ZMN3|FEATURES|UNIPROT|beta_lactam|TQ94_07605	specific	441934	57	312	6.04252e-94	279.861	COG2367	PenP	 - 	cl28588
Q#466 - >ZP_03359886|FEATURES|ARDB|multidrug|acrA	superfamily	184990	1	378	0	643.305	cl33066	PRK15030 superfamily	 - 	 - 
Q#467 - >Q5MDG3|FEATURES|UNIPROT|beta_lactam|tem	superfamily	473882	1	172	3.74688e-134	376.116	cl21491	Transpeptidase superfamily	C	 - 
Q#468 - >T2LKN9|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	15	641	0	642.544	cl32530	PRK10535 superfamily	 - 	 - 
Q#469 - >AEX49906.1|FEATURES|CARD|polymyxin|PmrB	superfamily	182388	1	434	2.70772e-62	209.505	cl32501	PRK10337 superfamily	 - 	 - 
Q#470 - >ZP_03225116|FEATURES|ARDB|bacitracin|BacA	specific	234712	1	263	6.55971e-98	287.392	PRK00281	PRK00281	 - 	cl00858
Q#471 - >A0A0E1EGD7|FEATURES|UNIPROT|beta_lactam|EY04_27815	specific	293863	25	250	1.12279e-178	489.893	cd16305	Sfh-1-like_MBL-B2	 - 	cl23716
Q#472 - >F5SYA3|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	254	1.52895e-96	283.472	COG1968	UppP	 - 	cl42187
Q#473 - >A0A0J6D8Z3|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	262	1.40465e-123	352.876	PRK00281	PRK00281	 - 	cl00858
Q#474 - >C3WAT7|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	4	269	1.37859e-105	306.969	COG1968	UppP	 - 	cl42187
Q#475 - >A0A0A8HVL7|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	16	643	0	624.825	cl32530	PRK10535 superfamily	 - 	 - 
Q#476 - >B2VBJ0|FEATURES|UNIPROT|polymyxin|arnC	specific	182669	2	325	0	631.77	PRK10714	PRK10714	 - 	cl32562
Q#477 - >A0A0H0SMP9|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	277	4.19824e-107	311.274	PRK00281	PRK00281	 - 	cl00858
Q#478 - >N8WAW5|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	268	1.69581e-104	304.341	PRK00281	PRK00281	 - 	cl00858
Q#479 - >A0A0L6FTM0|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	264	9.22864e-121	345.942	PRK00281	PRK00281	 - 	cl00858
Q#480 - >A0A094TL30|FEATURES|UNIPROT|chloramphenicol|cat3	superfamily	445639	6	205	5.60383e-104	298.192	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#481 - >A0A0S1UWX2|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|vgb	specific	443399	6	256	1.01492e-80	244.544	COG4257	Vgb	 - 	cl26743
Q#482 - >AAB41436|FEATURES|ARDB|macrolide-lincosamide-streptogramin|mefA	specific	162098	11	374	3.12754e-106	317.725	TIGR00900	2A0121	 - 	cl31440
Q#483 - >ZP_02681785|FEATURES|ARDB|beta_lactam|pbp2	superfamily	236761	3	609	0	885.265	cl35950	PRK10795 superfamily	 - 	 - 
Q#484 - >A0A0R5RQ02|FEATURES|UNIPROT|beta_lactam|ROB-1	specific	441934	37	303	1.83556e-86	260.216	COG2367	PenP	 - 	cl28588
Q#485 - >Q9K3E0|FEATURES|UNIPROT|aminoglycoside|ant	specific	184296	1	262	4.47596e-180	495.314	PRK13746	PRK13746	 - 	cl32927
Q#486 - >ABO60989|FEATURES|ARDB|beta_lactam|BL3_l	specific	293847	38	276	1.66607e-158	440.792	cd16289	L1_POM-1-like_MBL-B3	 - 	cl23716
Q#487 - >F5NXK4|FEATURES|UNIPROT|polymyxin|arnC	specific	182669	3	321	0	672.216	PRK10714	PRK10714	 - 	cl32562
Q#488 - >W0A131|FEATURES|UNIPROT|beta_lactam|AH4AK4_4246	superfamily	442014	23	250	1.06117e-58	187.397	cl43695	YbxI superfamily	 - 	 - 
Q#489 - >Q5QWM3|FEATURES|UNIPROT|beta_lactam|IL1808	specific	442014	1	260	6.15519e-135	389.627	COG2602	YbxI	 - 	cl43695
Q#489 - >Q5QWM3|FEATURES|UNIPROT|beta_lactam|IL1808	specific	443110	286	446	1.0829e-28	112.043	COG3904	COG3904	N	cl43980
Q#490 - >A0A073K870|FEATURES|UNIPROT|chloramphenicol|BAGA_08185	superfamily	445639	5	205	6.30315e-100	288.177	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#491 - >A0A0M9CYQ9|FEATURES|UNIPROT|chloramphenicol|AM629_13400	superfamily	445639	6	205	1.24675e-101	292.414	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#492 - >X2HAM1|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	267	5.96615e-112	323.216	PRK00281	PRK00281	 - 	cl00858
Q#493 - >AHL39338.1|FEATURES|CARD|beta_lactam|ACT-25	superfamily	480360	1	381	0	667.632	cl46020	ampC_Kaer superfamily	 - 	 - 
Q#494 - >A0A060KQC0|FEATURES|UNIPROT|beta_lactam|blaCTX-M	specific	441934	16	291	1.48015e-90	270.231	COG2367	PenP	 - 	cl28588
Q#495 - >I6YE73|FEATURES|UNIPROT|beta_lactam|CTX-M	specific	441934	8	273	1.72118e-87	261.756	COG2367	PenP	 - 	cl28588
Q#496 - >S3TSP6|FEATURES|UNIPROT|beta_lactam|F907_00108	specific	236894	7	388	0	596.874	PRK11289	ampC	 - 	cl21491
Q#497 - >AAY67972|FEATURES|ARDB|glycopeptide|vanSC	specific	444026	7	357	7.73643e-64	208.253	COG5002	WalK	 - 	cl34860
Q#498 - >R7BQ22|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	5	303	2.82943e-96	285.081	PRK00281	PRK00281	 - 	cl00858
Q#499 - >S0U555|FEATURES|UNIPROT|multidrug|mdtH	specific	183255	1	400	0	732.631	PRK11646	PRK11646	 - 	cl27936
Q#500 - >AGU69255.1|FEATURES|CARD|beta_lactam|OXA-317	specific	442014	4	274	6.74339e-111	320.676	COG2602	YbxI	 - 	cl43695
