Query	Hit type	PSSM-ID	From	To	E-Value	Bitscore	Accession	Short name	Incomplete	Superfamily
Q#1 - >A0A120HUS0|FEATURES|UNIPROT|beta_lactam|blaTEM	specific	185339	3	291	0	599.917	PRK15442	PRK15442	 - 	cl21491
Q#2 - >J8AYM5|FEATURES|UNIPROT|beta_lactam|IEE_02800	specific	441934	93	348	5.74392e-91	273.312	COG2367	PenP	 - 	cl28588
Q#3 - >A0A0M2N9P5|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|XK97_10945	superfamily	182528	1	647	0	657.952	cl32530	PRK10535 superfamily	 - 	 - 
Q#4 - >CAL08007.1|FEATURES|CARD|beta_lactam|TEM-137	specific	185339	3	286	0	602.613	PRK15442	PRK15442	 - 	cl21491
Q#5 - >A0A127SKI4|FEATURES|UNIPROT|chloramphenicol|catD	superfamily	445639	50	246	2.99413e-95	277.777	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#6 - >T2D0V9|FEATURES|UNIPROT|beta_lactam|ADC-2	specific	236894	1	319	0	514.441	PRK11289	ampC	 - 	cl21491
Q#7 - >D4XMW8|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	269	2.97295e-95	281.229	PRK00281	PRK00281	 - 	cl00858
Q#8 - >A0A085AG15|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	specific	182528	1	647	0	1286.98	PRK10535	PRK10535	 - 	cl32530
Q#9 - >I1ZAJ4|FEATURES|UNIPROT|beta_lactam|oxa-58	specific	442014	14	189	1.37185e-77	232.851	COG2602	YbxI	C	cl43695
Q#10 - >A0A0E3CDI2|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	267	3.28054e-111	321.675	PRK00281	PRK00281	 - 	cl00858
Q#11 - >AAX56615.1|FEATURES|CARD|beta_lactam|TEM-141	specific	185339	3	286	0	606.08	PRK15442	PRK15442	 - 	cl21491
Q#12 - >A0A0H4IS11|FEATURES|UNIPROT|beta_lactam|blaCTX-M-163	specific	441934	16	291	2.61736e-91	272.157	COG2367	PenP	 - 	cl28588
Q#13 - >I2EZI6|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	14	256	2.38353e-97	285.783	COG1968	UppP	 - 	cl42187
Q#14 - >J2DCS5|FEATURES|UNIPROT|beta_lactam|PMI03_00629	specific	236894	12	387	0	687.781	PRK11289	ampC	 - 	cl21491
Q#15 - >A0A127T0M9|FEATURES|UNIPROT|beta_lactam|BL1_ec	specific	236894	8	388	0	635.779	PRK11289	ampC	 - 	cl21491
Q#16 - >A0A0U1YX18|FEATURES|UNIPROT|beta_lactam|blaOXA-48-like	specific	442014	1	248	3.53142e-135	381.152	COG2602	YbxI	 - 	cl43695
Q#17 - >D4HYR0|FEATURES|UNIPROT|polymyxin|yfbG	specific	236156	1	660	0	1504.88	PRK08125	PRK08125	 - 	cl35644
Q#18 - >A0A0U0ZFH5|FEATURES|UNIPROT|chloramphenicol|cmlA	superfamily	445639	16	218	2.29823e-100	289.718	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#19 - >ZP_01962904|FEATURES|ARDB|tetracycline|tetO	specific	206731	5	241	2.42676e-145	420.875	cd04168	TetM_like	 - 	cl38936
Q#19 - >ZP_01962904|FEATURES|ARDB|tetracycline|tetO	superfamily	481252	1	618	4.72542e-118	366.969	cl46912	PRK13351 superfamily	 - 	 - 
Q#20 - >A0A0U7CJ84|FEATURES|UNIPROT|aminoglycoside|ERS381446_03540	specific	395465	10	132	5.74015e-18	74.0912	pfam00583	Acetyltransf_1	 - 	cl17182
Q#21 - >NP_706356|FEATURES|ARDB|multidrug|acrA	specific	184990	1	397	0	744.612	PRK15030	PRK15030	 - 	cl33066
Q#22 - >CAA03986.1|FEATURES|CARD|tetracycline|tap	specific	162098	9	375	8.0759e-102	306.555	TIGR00900	2A0121	 - 	cl31440
Q#23 - >R4LP68|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|vgb	specific	443399	3	258	2.03093e-77	236.455	COG4257	Vgb	 - 	cl26743
Q#24 - >BAA34540|FEATURES|ARDB|macrolide-lincosamide-streptogramin|mphC	specific	270701	8	283	1.43301e-155	435.135	cd05152	MPH2'	 - 	cl21453
Q#25 - >AAD41881|FEATURES|ARDB|glycopeptide|VanHD	specific	240661	7	322	2.20322e-160	450.507	cd12185	HGDH_LDH_like	 - 	cl21454
Q#26 - >A0A0P7N6T6|FEATURES|UNIPROT|beta_lactam|ACU81_15235	specific	236894	1	377	0	632.697	PRK11289	ampC	 - 	cl21491
Q#27 - >A0A097SRT5|FEATURES|UNIPROT|beta_lactam|bla-TEM	specific	185339	1	245	0	520.18	PRK15442	PRK15442	 - 	cl21491
Q#28 - >J2SVX6|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	266	6.04978e-124	354.031	PRK00281	PRK00281	 - 	cl00858
Q#29 - >A0A0D0I3H3|FEATURES|UNIPROT|beta_lactam|ST44_11125	specific	441934	35	314	2.13339e-50	168.538	COG2367	PenP	 - 	cl28588
Q#30 - >NP_625085|FEATURES|ARDB|tetracycline|tet	specific	206731	5	244	1.05779e-105	319.567	cd04168	TetM_like	 - 	cl38936
Q#30 - >NP_625085|FEATURES|ARDB|tetracycline|tet	superfamily	237186	9	606	8.28205e-90	292.415	cl36173	PRK12740 superfamily	 - 	 - 
Q#31 - >A0A0Q4ENB0|FEATURES|UNIPROT|polymyxin|arnC	superfamily	182669	5	319	0	537.397	cl32562	PRK10714 superfamily	 - 	 - 
Q#32 - >A0A0R3ACX7|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	1	652	0	899.473	cl32530	PRK10535 superfamily	 - 	 - 
Q#33 - >A0A0D5BUE1|FEATURES|UNIPROT|beta_lactam|blaB1	specific	293874	27	240	1.13271e-139	390.671	cd16316	BlaB-like_MBL-B1	 - 	cl23716
Q#34 - >J8R4H6|FEATURES|UNIPROT|beta_lactam|ICE_02490	specific	441934	57	312	1.72648e-94	281.016	COG2367	PenP	 - 	cl28588
Q#35 - >A0A0J6EFI6|FEATURES|UNIPROT|chloramphenicol|AB432_04625	specific	443873	1	208	1.44293e-99	287.51	COG4845	CatA	 - 	cl42447
Q#36 - >B5B4Y6|FEATURES|UNIPROT|beta_lactam|blaPER	specific	441934	4	136	7.53308e-32	113.84	COG2367	PenP	N	cl28588
Q#37 - >A0A0U1YUI7|FEATURES|UNIPROT|beta_lactam|blaOXA-48-like	specific	442014	1	248	3.94022e-135	381.152	COG2602	YbxI	 - 	cl43695
Q#38 - >ACA23187|FEATURES|ARDB|tetracycline|tetW	specific	206731	5	241	3.01e-147	425.882	cd04168	TetM_like	 - 	cl38936
Q#38 - >ACA23187|FEATURES|ARDB|tetracycline|tetW	superfamily	481252	1	616	1.77455e-123	381.222	cl46912	PRK13351 superfamily	 - 	 - 
Q#39 - >B5L5W4|FEATURES|UNIPROT|beta_lactam|blaLRA-10	specific	236894	2	375	0	601.881	PRK11289	ampC	 - 	cl21491
Q#40 - >YP_001460869|FEATURES|ARDB|multidrug|MdtO	specific	183131	1	683	0	1154.23	PRK11427	PRK11427	 - 	cl42009
Q#41 - >YP_001373621|FEATURES|ARDB|bacitracin|BcrA	specific	213235	17	226	2.6378e-108	313.77	cd03268	ABC_BcrA_bacitracin_resist	 - 	cl38936
Q#42 - >A0A117I0P0|FEATURES|UNIPROT|chloramphenicol|PAHA3_0954	superfamily	445639	4	205	1.69225e-107	307.052	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#43 - >A0A095ZMY4|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	271	1.23978e-107	312.43	PRK00281	PRK00281	 - 	cl00858
Q#44 - >M6VHU5|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	4	275	2.74668e-78	238.018	COG1968	UppP	 - 	cl42187
Q#45 - >ABP88094.1|FEATURES|CARD|quinolone|QnrB9	superfamily	439496	9	213	1.48437e-101	292.748	cl45666	penta_rpt_SmQnr superfamily	 - 	 - 
Q#46 - >A4G2R9|FEATURES|UNIPROT|beta_lactam|blaA	specific	441934	22	298	1.20876e-88	265.608	COG2367	PenP	 - 	cl28588
Q#47 - >K9NFK1|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	3	378	0	632.697	PRK11289	ampC	 - 	cl21491
Q#48 - >E1YL33|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	8	272	1.70237e-113	327.453	PRK00281	PRK00281	 - 	cl00858
Q#49 - >A0A0R2LMQ3|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	272	1.32904e-103	302.415	PRK00281	PRK00281	 - 	cl00858
Q#50 - >A0A0H3KN52|FEATURES|UNIPROT|beta_lactam|ampC	specific	441934	34	297	5.36983e-98	289.491	COG2367	PenP	 - 	cl28588
Q#51 - >A0A0X3WIX0|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|vgb	specific	443399	6	269	2.65472e-84	254.174	COG4257	Vgb	 - 	cl26743
Q#52 - >C5BDQ6|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	1	659	0	1479.84	PRK08125	PRK08125	 - 	cl35644
Q#53 - >A0A0D1RCI3|FEATURES|UNIPROT|beta_lactam|C797_14977	specific	441934	39	306	7.96052e-91	271.386	COG2367	PenP	 - 	cl28588
Q#54 - >J0M616|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	specific	182528	1	648	0	1256.55	PRK10535	PRK10535	 - 	cl32530
Q#55 - >A0A0B5Z9A3|FEATURES|UNIPROT|beta_lactam|penPC	specific	441934	39	306	6.90961e-91	271.386	COG2367	PenP	 - 	cl28588
Q#56 - >A0A0P9GID4|FEATURES|UNIPROT|polymyxin|arnC	superfamily	182669	5	322	0	543.56	cl32562	PRK10714 superfamily	 - 	 - 
Q#57 - >A0A0S4XNW5|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	269	1.67411e-109	317.438	PRK00281	PRK00281	 - 	cl00858
Q#58 - >AAS79107.1|FEATURES|CARD|beta_lactam|TEM-134	specific	185339	3	286	0	601.843	PRK15442	PRK15442	 - 	cl21491
Q#59 - >A0A0E2M4N3|FEATURES|UNIPROT|aminoglycoside|L360_04906	specific	184296	2	240	6.83317e-171	471.432	PRK13746	PRK13746	 - 	cl32927
Q#60 - >AEG74319.1|FEATURES|CARD|quinolone|QnrS5	specific	440968	17	207	5.60708e-28	104.253	COG1357	YjbI	 - 	cl34238
Q#61 - >A0A094S6M8|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	272	1.24014e-120	345.172	PRK00281	PRK00281	 - 	cl00858
Q#62 - >A0A0X4EV50|FEATURES|UNIPROT|chloramphenicol|AWI28_10900	superfamily	445639	1	214	2.60992e-129	363.408	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#63 - >A0A034T263|FEATURES|UNIPROT|polymyxin|arnC	specific	182669	7	329	0	626.378	PRK10714	PRK10714	 - 	cl32562
Q#64 - >ACH58988.1|FEATURES|CARD|beta_lactam|LRA-8	superfamily	451500	43	297	3.44e-128	365.518	cl23716	metallo-hydrolase-like_MBL-fold superfamily	 - 	 - 
Q#65 - >A0A0P9QDX7|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	59	325	9.9747e-121	348.253	PRK00281	PRK00281	 - 	cl00858
Q#66 - >H3NK34|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	5	273	3.02117e-103	301.644	PRK00281	PRK00281	 - 	cl00858
Q#67 - >U2Z2S8|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	266	3.07409e-120	344.401	PRK00281	PRK00281	 - 	cl00858
Q#68 - >E4UBQ4|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	5	261	2.65554e-83	250.344	COG1968	UppP	 - 	cl42187
Q#69 - >E0HB56|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	17	287	8.47848e-108	313.586	PRK00281	PRK00281	 - 	cl00858
Q#70 - >ZP_04262238|FEATURES|ARDB|beta_lactam|BL2a_III	specific	441934	93	348	1.25321e-91	275.238	COG2367	PenP	 - 	cl28588
Q#71 - >Q0GA83|FEATURES|UNIPROT|beta_lactam|ADC-2	specific	236894	4	387	0	590.325	PRK11289	ampC	 - 	cl21491
Q#72 - >A3QRX6|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	1	377	0	637.705	PRK11289	ampC	 - 	cl21491
Q#73 - >A0A0G3K7A8|FEATURES|UNIPROT|bacitracin|bacA	specific	234712	3	273	3.13408e-125	357.113	PRK00281	PRK00281	 - 	cl00858
Q#74 - >U2NM87|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	274	3.02082e-111	321.675	PRK00281	PRK00281	 - 	cl00858
Q#75 - >A0A143GHL7|FEATURES|UNIPROT|polymyxin|arnC	superfamily	182669	5	317	0	538.937	cl32562	PRK10714 superfamily	 - 	 - 
Q#76 - >CAF18336|FEATURES|ARDB|sulfonamide|sul1	specific	184303	2	279	0	523.108	PRK13753	PRK13753	 - 	cl00219
Q#77 - >A0A0R2FIG4|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	273	5.47309e-107	310.889	PRK00281	PRK00281	 - 	cl00858
Q#78 - >B3PI58|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	267	2.59582e-101	296.252	PRK00281	PRK00281	 - 	cl00858
Q#79 - >A0A140CWH6|FEATURES|UNIPROT|beta_lactam|blaVEB	specific	441934	11	296	3.29553e-76	234.022	COG2367	PenP	 - 	cl28588
Q#80 - >Q8KQN7|FEATURES|UNIPROT|beta_lactam|oxaSH	specific	442014	42	289	1.31849e-125	358.811	COG2602	YbxI	 - 	cl43695
Q#81 - >S3AMN9|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	4	265	9.2508e-86	256.508	COG1968	UppP	 - 	cl42187
Q#82 - >A0A0D1KD57|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	277	6.53293e-101	295.866	PRK00281	PRK00281	 - 	cl00858
Q#83 - >A0A0F9ZXY7|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	254	6.64333e-69	212.98	COG1968	UppP	 - 	cl42187
Q#84 - >I6ZFW7|FEATURES|UNIPROT|beta_lactam|CTX-M-14like	specific	441934	2	257	2.55721e-88	262.912	COG2367	PenP	 - 	cl28588
Q#85 - >A0A0M0M3W5|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	265	5.04859e-114	328.608	PRK00281	PRK00281	 - 	cl00858
Q#86 - >ADH95186.1|FEATURES|CARD|beta_lactam|KPC-11	specific	441934	5	271	2.68923e-88	264.453	COG2367	PenP	 - 	cl28588
Q#87 - >A0A0V9HC16|FEATURES|UNIPROT|aminoglycoside|APT96_01115	specific	270699	14	258	5.07437e-76	230.546	cd05150	APH	 - 	cl21453
Q#88 - >YP_002775228|FEATURES|ARDB|bacitracin|BacA	specific	234712	3	277	6.15388e-107	310.889	PRK00281	PRK00281	 - 	cl00858
Q#89 - >D7DP68|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	13	265	1.52771e-102	299.333	PRK00281	PRK00281	 - 	cl00858
Q#90 - >YP_001726662|FEATURES|ARDB|multidrug|MdtM	specific	237958	1	408	0	727.006	PRK15403	PRK15403	 - 	cl30558
Q#91 - >BAD11815.1|FEATURES|CARD|aminoglycoside|AAC(6')-Ib-SK	specific	441276	20	174	4.50189e-26	97.7623	COG1670	RimL	 - 	cl34333
Q#92 - >A0A142BX76|FEATURES|UNIPROT|beta_lactam|blaACT	superfamily	480360	1	381	0	674.18	cl46020	ampC_Kaer superfamily	 - 	 - 
Q#93 - >A0A0A2RFA0|FEATURES|UNIPROT|polymyxin|arnC	specific	182669	2	326	0	632.156	PRK10714	PRK10714	 - 	cl32562
Q#94 - >H9XQ08|FEATURES|UNIPROT|beta_lactam|blaTEM	superfamily	473882	1	101	5.56128e-74	220.11	cl21491	Transpeptidase superfamily	C	 - 
Q#95 - >C5TIU0|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	2	645	0	785.068	cl32530	PRK10535 superfamily	 - 	 - 
Q#96 - >AAP41944.1|FEATURES|CARD|beta_lactam|SHV-51	specific	185339	1	284	0	556.774	PRK15442	PRK15442	 - 	cl21491
Q#97 - >A0A127T3C7|FEATURES|UNIPROT|beta_lactam|OXA-129	specific	442014	14	277	7.39095e-117	336.084	COG2602	YbxI	 - 	cl43695
Q#98 - >D3S972|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	285	1.59506e-67	211.054	COG1968	UppP	 - 	cl42187
Q#99 - >AAC32186|FEATURES|ARDB|trimethoprim|dfrA16	specific	238127	3	155	2.26852e-47	150.751	cd00209	DHFR	 - 	cl17279
Q#100 - >A0A0J5Z947|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	270	2.76877e-117	337.083	PRK00281	PRK00281	 - 	cl00858
Q#101 - >Q93NA3|FEATURES|UNIPROT|aminoglycoside|aadA	specific	184296	1	262	0	498.011	PRK13746	PRK13746	 - 	cl32927
Q#102 - >A0A118LDH6|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	1	385	0	631.156	PRK11289	ampC	 - 	cl21491
Q#103 - >A7Z3J5|FEATURES|UNIPROT|beta_lactam|penP	specific	441934	49	304	4.92303e-92	274.468	COG2367	PenP	 - 	cl28588
Q#104 - >J2MNY8|FEATURES|UNIPROT|beta_lactam|PMI20_03723	specific	236894	18	393	0	636.549	PRK11289	ampC	 - 	cl21491
Q#105 - >ADD80743.1|FEATURES|CARD|beta_lactam|PER-6	specific	441934	13	284	1.52206e-74	229.785	COG2367	PenP	 - 	cl28588
Q#106 - >CAA76069|FEATURES|ARDB|tetracycline|tetH	specific	340946	12	388	2.01505e-180	506.788	cd17388	MFS_TetA	 - 	cl28910
Q#107 - >A0A0H0T4T4|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|vgb	specific	443399	10	253	1.77562e-71	221.047	COG4257	Vgb	 - 	cl26743
Q#108 - >V5SCD0|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	262	1.95439e-99	291.244	PRK00281	PRK00281	 - 	cl00858
Q#109 - >A0A0P6WRA6|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	6	261	1.10861e-96	284.696	PRK00281	PRK00281	 - 	cl00858
Q#110 - >YP_002009763|FEATURES|ARDB|multidrug|AmrB	specific	169981	1	1030	0	1998.96	PRK09577	PRK09577	 - 	cl31597
Q#111 - >A0A060KZ03|FEATURES|UNIPROT|beta_lactam|blaCTX-M	specific	441934	16	291	6.07656e-92	273.698	COG2367	PenP	 - 	cl28588
Q#112 - >NP_459347.2|FEATURES|CARD|multidrug|mdsA	specific	440606	44	370	6.69155e-85	261.416	COG0845	AcrA	 - 	cl34052
Q#113 - >R6A640|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	270	3.72301e-120	344.401	PRK00281	PRK00281	 - 	cl00858
Q#114 - >A0A034T8S4|FEATURES|UNIPROT|beta_lactam|MA13_contig00011-0001	specific	236894	19	386	0	579.54	PRK11289	ampC	 - 	cl21491
Q#115 - >V4QBV8|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	266	5.66996e-118	338.623	PRK00281	PRK00281	 - 	cl00858
Q#116 - >ACV69996.1|FEATURES|CARD|beta_lactam|BEL-2	specific	441934	15	281	2.83746e-76	233.252	COG2367	PenP	 - 	cl28588
Q#117 - >A0A0R5RPG2|FEATURES|UNIPROT|beta_lactam|BL1_ec	specific	236894	8	388	0	639.631	PRK11289	ampC	 - 	cl21491
Q#118 - >A0A127SRZ0|FEATURES|UNIPROT|chloramphenicol|cat	superfamily	445639	4	205	3.80239e-95	275.851	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#119 - >C2WPJ9|FEATURES|UNIPROT|beta_lactam|bcere0023_30080	specific	441934	34	288	4.82263e-94	279.09	COG2367	PenP	 - 	cl28588
Q#120 - >V8R5V7|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	266	1.70979e-116	335.157	PRK00281	PRK00281	 - 	cl00858
Q#121 - >A0A0P9WM06|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	266	3.33669e-119	341.705	PRK00281	PRK00281	 - 	cl00858
Q#122 - >Q53770|FEATURES|ARDB|tetracycline|tetM	specific	206731	5	241	1.40502e-138	403.926	cd04168	TetM_like	 - 	cl38936
Q#122 - >Q53770|FEATURES|ARDB|tetracycline|tetM	superfamily	481252	1	612	3.187e-117	365.043	cl46912	PRK13351 superfamily	 - 	 - 
Q#123 - >AGH56079.1|FEATURES|CARD|beta_lactam|MOX-8	specific	236894	5	382	0	596.488	PRK11289	ampC	 - 	cl21491
Q#124 - >A0A158AJN8|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	270	4.31439e-121	346.713	PRK00281	PRK00281	 - 	cl00858
Q#125 - >AGW16410.1|FEATURES|CARD|beta_lactam|OXA-328	specific	442014	3	273	5.16459e-104	303.342	COG2602	YbxI	 - 	cl43695
Q#126 - >A0A0K1QSE7|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	266	1.0579e-121	348.253	PRK00281	PRK00281	 - 	cl00858
Q#127 - >A0A0F6RFN1|FEATURES|UNIPROT|polymyxin|arnC	specific	182669	6	327	0	675.298	PRK10714	PRK10714	 - 	cl32562
Q#128 - >A0A0B2BY43|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	3	268	2.73378e-95	280.775	COG1968	UppP	 - 	cl42187
Q#129 - >F0PQF4|FEATURES|UNIPROT|beta_lactam|YBT020_12650	specific	441934	53	312	4.27442e-92	274.853	COG2367	PenP	 - 	cl28588
Q#130 - >I7J0W2|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	8	282	3.31758e-100	293.872	COG1968	UppP	 - 	cl42187
Q#131 - >F6EUC7|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	5	268	6.03278e-108	312.747	COG1968	UppP	 - 	cl42187
Q#132 - >A0A060KTK6|FEATURES|UNIPROT|beta_lactam|blaCTX-M	specific	441934	16	291	3.62946e-91	271.772	COG2367	PenP	 - 	cl28588
Q#133 - >A0A075TZ25|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	274	8.83741e-96	282.77	PRK00281	PRK00281	 - 	cl00858
Q#134 - >A0A0F4STK1|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	11	392	0	646.179	PRK11289	ampC	 - 	cl21491
Q#135 - >A0A0X8F9N8|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	17	272	2.01146e-99	291.629	PRK00281	PRK00281	 - 	cl00858
Q#136 - >D7XSC4|FEATURES|UNIPROT|beta_lactam|HMPREF9536_03967	specific	236894	9	389	0	641.557	PRK11289	ampC	 - 	cl21491
Q#137 - >N9RDH2|FEATURES|UNIPROT|aminoglycoside|F888_03237	specific	395465	14	132	8.24511e-19	76.4024	pfam00583	Acetyltransf_1	 - 	cl17182
Q#138 - >A0A0K0WRK7|FEATURES|UNIPROT|beta_lactam|blaCTX-M-172	specific	441934	16	291	4.78227e-89	266.379	COG2367	PenP	 - 	cl28588
Q#139 - >AAL78275.1|FEATURES|CARD|beta_lactam|OXY-1-3	specific	441934	23	291	6.0507e-88	263.297	COG2367	PenP	 - 	cl28588
Q#140 - >B7LVU5|FEATURES|ARDB|kasugamycin|KsgA	specific	439801	1	268	2.82855e-141	397.574	COG0030	RsmA	 - 	cl42997
Q#141 - >F8F7Y8|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	265	1.45171e-103	301.644	PRK00281	PRK00281	 - 	cl00858
Q#142 - >A0A0Q6X9Y9|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	278	7.55389e-118	339.009	PRK00281	PRK00281	 - 	cl00858
Q#143 - >M4NA43|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	3	261	9.87607e-86	256.508	COG1968	UppP	 - 	cl42187
Q#144 - >AGK90303.1|FEATURES|CARD|quinolone|QnrB19	superfamily	439496	9	213	2.77959e-102	294.674	cl45666	penta_rpt_SmQnr superfamily	 - 	 - 
Q#145 - >A0A126VK89|FEATURES|UNIPROT|beta_lactam|AXX16_2525	specific	236894	25	376	0	577.999	PRK11289	ampC	 - 	cl21491
Q#146 - >A0A0S2SHE7|FEATURES|UNIPROT|beta_lactam|bla	superfamily	442014	42	256	2.73377e-60	191.634	cl43695	YbxI superfamily	N	 - 
Q#147 - >BAA77393.1|FEATURES|CARD|beta_lactam|IMP-3	specific	293859	23	234	2.33304e-129	364.296	cd16301	IMP_DIM-like_MBL-B1	 - 	cl23716
Q#148 - >C8C169|FEATURES|UNIPROT|beta_lactam|TEM-1	specific	185339	3	286	0	605.695	PRK15442	PRK15442	 - 	cl21491
Q#149 - >A0A0M3R8A5|FEATURES|UNIPROT|beta_lactam|blaOXY	specific	441934	22	290	1.22595e-90	270.231	COG2367	PenP	 - 	cl28588
Q#150 - >A0A141RNJ0|FEATURES|UNIPROT|beta_lactam|BL1_ec	specific	236894	8	388	0	629.616	PRK11289	ampC	 - 	cl21491
Q#151 - >A0A0U2XY24|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	25	397	0	585.318	PRK11289	ampC	 - 	cl21491
Q#152 - >CCP44758.1|FEATURES|CARD|macrolide-lincosamide-streptogramin|Erm(37)	specific	128898	32	172	2.94622e-47	151.894	smart00650	rADc	 - 	cl17173
Q#153 - >A0A0J7DJ89|FEATURES|UNIPROT|beta_lactam|TU62_02400	specific	441934	57	312	5.00439e-96	284.868	COG2367	PenP	 - 	cl28588
Q#154 - >Q8KLJ5|FEATURES|UNIPROT|aminoglycoside|aadA1	specific	184296	1	262	0	499.166	PRK13746	PRK13746	 - 	cl32927
Q#155 - >A0A142GHK2|FEATURES|UNIPROT|beta_lactam|AXW78_15340	specific	441934	57	312	1.79064e-95	283.713	COG2367	PenP	 - 	cl28588
Q#156 - >ABA62022.1|FEATURES|CARD|beta_lactam|CTX-M-51	specific	441934	17	291	1.46902e-91	272.542	COG2367	PenP	 - 	cl28588
Q#157 - >A0A089NLV6|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	286	2.02632e-104	304.726	PRK00281	PRK00281	 - 	cl00858
Q#158 - >W6J5Y2|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	272	1.77933e-120	344.787	PRK00281	PRK00281	 - 	cl00858
Q#159 - >A0A0Q9SDL5|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	269	5.35245e-106	308.193	PRK00281	PRK00281	 - 	cl00858
Q#160 - >W8UGN3|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB2	specific	182528	1	649	0	1258.86	PRK10535	PRK10535	 - 	cl32530
Q#161 - >A0A0K1N3M5|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	3	643	0	743.852	cl32530	PRK10535 superfamily	 - 	 - 
Q#162 - >ACV32634.1|FEATURES|CARD|beta_lactam|SHV-124	specific	185339	1	271	0	532.507	PRK15442	PRK15442	 - 	cl21491
Q#163 - >A0A142K3H5|FEATURES|UNIPROT|beta_lactam|shv5	specific	185339	2	283	0	552.537	PRK15442	PRK15442	 - 	cl21491
Q#164 - >AJD73064.1|FEATURES|CARD|macrolide-lincosamide-streptogramin|RlmA(II)	superfamily	473071	18	252	3.3554e-60	192.049	cl17173	AdoMet_MTases superfamily	 - 	 - 
Q#165 - >A0A099SC28|FEATURES|UNIPROT|chloramphenicol|DP68_01695	superfamily	445639	5	206	6.67209e-113	320.919	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#166 - >A0A0U1YUL1|FEATURES|UNIPROT|beta_lactam|blaOXA-48-like	specific	442014	1	248	4.90526e-135	380.767	COG2602	YbxI	 - 	cl43695
Q#167 - >A0A0H4VIP8|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	260	1.25921e-93	276.923	COG1968	UppP	 - 	cl42187
Q#168 - >A0A0H4KJS0|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|vgb	specific	443399	5	264	8.82814e-87	260.337	COG4257	Vgb	 - 	cl26743
Q#169 - >A0A0Q4SSY7|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	266	2.11879e-118	339.779	PRK00281	PRK00281	 - 	cl00858
Q#170 - >A0A0M0KXL0|FEATURES|UNIPROT|fosfomycin|fosB	specific	179740	10	146	4.86389e-90	257.567	PRK04101	PRK04101	 - 	cl14632
Q#171 - >A0A158ANJ2|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	270	1.77872e-119	342.475	PRK00281	PRK00281	 - 	cl00858
Q#172 - >A0A0R1SK73|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	274	5.66695e-103	300.874	PRK00281	PRK00281	 - 	cl00858
Q#173 - >D2WSB1|FEATURES|UNIPROT|beta_lactam|blaSHV-11	superfamily	473882	1	157	3.02167e-110	314.869	cl21491	Transpeptidase superfamily	N	 - 
Q#174 - >A0A144P4M1|FEATURES|UNIPROT|beta_lactam|A3K91_1255	specific	236894	24	410	0	596.103	PRK11289	ampC	 - 	cl21491
Q#175 - >C2YRW4|FEATURES|UNIPROT|beta_lactam|bcere0028_22820	specific	441934	57	312	9.71806e-93	276.394	COG2367	PenP	 - 	cl28588
Q#176 - >A0A157ZSG7|FEATURES|UNIPROT|beta_lactam|AWB76_01197	specific	236894	1	383	0	642.712	PRK11289	ampC	 - 	cl21491
Q#177 - >J8G1T0|FEATURES|UNIPROT|chloramphenicol|II9_03113	superfamily	445639	6	205	3.20168e-97	281.244	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#178 - >A0A0M7KLU3|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	6	286	1.61504e-105	307.808	PRK00281	PRK00281	 - 	cl00858
Q#179 - >R5L5G3|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	274	4.94838e-98	288.162	PRK00281	PRK00281	 - 	cl00858
Q#180 - >ZP_04576183|FEATURES|ARDB|tetracycline|tetW	specific	206731	5	241	3.14721e-146	423.186	cd04168	TetM_like	 - 	cl38936
Q#180 - >ZP_04576183|FEATURES|ARDB|tetracycline|tetW	superfamily	481252	1	616	4.79478e-123	380.066	cl46912	PRK13351 superfamily	 - 	 - 
Q#181 - >B8ZI07|FEATURES|UNIPROT|beta_lactam|bla	specific	441934	29	274	1.75911e-87	261.756	COG2367	PenP	 - 	cl28588
Q#182 - >A0A0S4XQC3|FEATURES|UNIPROT|chloramphenicol|cat	specific	443873	1	204	2.2769e-58	182.736	COG4845	CatA	 - 	cl42447
Q#183 - >A0A127SDD5|FEATURES|UNIPROT|beta_lactam|GES-5	specific	441934	1	278	2.73217e-78	238.644	COG2367	PenP	 - 	cl28588
Q#184 - >A0A0S3PVD0|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	265	2.59862e-101	296.252	PRK00281	PRK00281	 - 	cl00858
Q#185 - >A0A0W0MUY0|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	1	652	0	901.013	cl32530	PRK10535 superfamily	 - 	 - 
Q#186 - >A0A0A2EPY3|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	276	1.01086e-101	297.724	COG1968	UppP	 - 	cl42187
Q#187 - >J8JVH4|FEATURES|UNIPROT|beta_lactam|IIM_01725	specific	441934	51	306	4.47136e-96	284.868	COG2367	PenP	 - 	cl28588
Q#188 - >NP_460137|FEATURES|ARDB|multidrug|MdtH	specific	183255	1	400	0	737.639	PRK11646	PRK11646	 - 	cl27936
Q#189 - >AEL79515.1|FEATURES|CARD|beta_lactam|TEM-189	specific	185339	3	286	0	604.154	PRK15442	PRK15442	 - 	cl21491
Q#190 - >ACE62798.1|FEATURES|CARD|beta_lactam|KPC-7	specific	441934	5	274	1.86507e-89	267.534	COG2367	PenP	 - 	cl28588
Q#191 - >ZP_04615616|FEATURES|ARDB|multidrug|AcrB	specific	185081	1	1047	0	2052.94	PRK15127	PRK15127	 - 	cl39118
Q#192 - >I1VZH1|FEATURES|UNIPROT|beta_lactam|blaADC-61	specific	236894	4	382	0	596.874	PRK11289	ampC	 - 	cl21491
Q#193 - >B5EGT6|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	251	3.01848e-95	280.005	COG1968	UppP	 - 	cl42187
Q#194 - >A0A141RN76|FEATURES|UNIPROT|beta_lactam|SHV-11	specific	185339	1	284	0	563.708	PRK15442	PRK15442	 - 	cl21491
Q#195 - >H0DJ82|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	12	268	9.29847e-93	275.451	PRK00281	PRK00281	 - 	cl00858
Q#196 - >E8SDQ5|FEATURES|UNIPROT|fosfomycin|fosB	specific	179740	1	139	1.92064e-86	248.323	PRK04101	PRK04101	 - 	cl14632
Q#197 - >AGW16404.1|FEATURES|CARD|beta_lactam|OXA-322	specific	442014	4	273	3.83557e-105	306.038	COG2602	YbxI	 - 	cl43695
Q#198 - >A0A081M0N3|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	1	659	0	1517.59	PRK08125	PRK08125	 - 	cl35644
Q#199 - >CAI43423.1|FEATURES|CARD|beta_lactam|OXY-6-2	specific	441934	15	290	4.057e-87	261.371	COG2367	PenP	 - 	cl28588
Q#200 - >Q0YS18|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	6	659	3.80372e-157	467.279	cl32530	PRK10535 superfamily	 - 	 - 
Q#201 - >A0A0C1FPD0|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	258	1.93542e-96	283.472	COG1968	UppP	 - 	cl42187
Q#202 - >W0H4P8|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	12	278	1.38786e-123	353.646	PRK00281	PRK00281	 - 	cl00858
Q#203 - >A0A011N376|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	13	265	3.3991e-113	326.682	PRK00281	PRK00281	 - 	cl00858
Q#204 - >ZP_04657259|FEATURES|ARDB|macrolide-lincosamide-streptogramin|MacB	specific	182528	1	648	0	1301.62	PRK10535	PRK10535	 - 	cl32530
Q#205 - >NP_631702|FEATURES|ARDB|chloramphenicol|cml	specific	340882	5	353	6.35323e-54	182.749	cd17324	MFS_NepI_like	 - 	cl28910
Q#206 - >Q3MSL6|FEATURES|UNIPROT|aminoglycoside|aadA2	specific	184296	1	258	2.3758e-180	495.7	PRK13746	PRK13746	 - 	cl32927
Q#207 - >AAP69914.1|FEATURES|CARD|beta_lactam|cphA6	specific	293864	30	251	2.43334e-167	460.955	cd16306	CphA_ImiS-like_MBL-B2	 - 	cl23716
Q#208 - >A0A023DF97|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	274	1.95582e-109	317.052	PRK00281	PRK00281	 - 	cl00858
Q#209 - >R7CVK1|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	4	269	2.97594e-95	281.546	COG1968	UppP	 - 	cl42187
Q#210 - >A0A0Q4S3E2|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	258	2.45804e-97	285.783	COG1968	UppP	 - 	cl42187
Q#211 - >N9ML49|FEATURES|UNIPROT|beta_lactam|F898_01135	specific	236894	14	389	0	598.8	PRK11289	ampC	 - 	cl21491
Q#212 - >CAA36829|FEATURES|ARDB|beta_lactam|mecC	superfamily	274573	139	625	1.40799e-88	287.882	cl37268	pbp2_mrdA superfamily	 - 	 - 
Q#212 - >CAA36829|FEATURES|ARDB|beta_lactam|mecC	superfamily	428377	25	140	7.50475e-22	91.3464	cl04997	MecA_N superfamily	 - 	 - 
Q#213 - >I1V582|FEATURES|UNIPROT|beta_lactam|bla	superfamily	473882	6	158	1.18412e-48	158.093	cl21491	Transpeptidase superfamily	NC	 - 
Q#214 - >A0A0M3F048|FEATURES|UNIPROT|polymyxin|arnC	specific	182669	3	327	0	657.194	PRK10714	PRK10714	 - 	cl32562
Q#215 - >A0A105SP05|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	1	386	0	613.052	PRK11289	ampC	 - 	cl21491
Q#216 - >W8TNT7|FEATURES|UNIPROT|beta_lactam|blaTEM	specific	185339	5	260	0	548.685	PRK15442	PRK15442	 - 	cl21491
Q#217 - >U7FRP9|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	5	266	9.22892e-103	299.718	PRK00281	PRK00281	 - 	cl00858
Q#218 - >ZP_04121322|FEATURES|ARDB|beta_lactam|BL2a_1	specific	293862	53	254	1.33016e-117	335.408	cd16304	BcII-like_MBL-B1	 - 	cl23716
Q#219 - >BAH62569|FEATURES|ARDB|multidrug|MdfA	specific	185300	7	410	0	671.649	PRK15402	PRK15402	 - 	cl33139
Q#220 - >ADY02545.1|FEATURES|CARD|beta_lactam|CTX-M-101	specific	441934	16	291	8.51889e-92	273.312	COG2367	PenP	 - 	cl28588
Q#221 - >R4PVT8|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	263	5.21981e-82	246.878	COG1968	UppP	 - 	cl42187
Q#222 - >A0A0B3XUC2|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	272	3.14275e-120	344.401	PRK00281	PRK00281	 - 	cl00858
Q#223 - >A0A0F6J018|FEATURES|UNIPROT|beta_lactam|BTCBT_005890	specific	441934	57	312	8.75104e-94	279.476	COG2367	PenP	 - 	cl28588
Q#224 - >S9UA13|FEATURES|UNIPROT|chloramphenicol|PAALTS15_11084	superfamily	445639	5	206	2.32371e-99	286.636	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#225 - >L7QJB7|FEATURES|UNIPROT|beta_lactam|TEM-1	specific	185339	3	286	0	593.368	PRK15442	PRK15442	 - 	cl21491
Q#226 - >A0A0C3I6J4|FEATURES|UNIPROT|aminoglycoside|RO22_05705	superfamily	184296	7	253	7.24822e-82	246.09	cl32927	PRK13746 superfamily	 - 	 - 
Q#227 - >A0A076V9Z9|FEATURES|UNIPROT|beta_lactam|blaCTX-M	specific	441934	6	175	2.53202e-60	188.568	COG2367	PenP	N	cl28588
Q#228 - >AEQ59621.1|FEATURES|CARD|beta_lactam|TEM-191	specific	185339	1	252	0	542.137	PRK15442	PRK15442	 - 	cl21491
Q#229 - >A0A0Q6UG73|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	265	4.74349e-105	305.496	PRK00281	PRK00281	 - 	cl00858
Q#230 - >A7XQR6|FEATURES|UNIPROT|aminoglycoside|aadA1	specific	184296	22	283	0	508.026	PRK13746	PRK13746	 - 	cl32927
Q#231 - >AFK80333.1|FEATURES|CARD|elfamycin|facT	specific	340879	35	472	2.81072e-70	230.138	cd17321	MFS_MMR_MDR_like	 - 	cl28910
Q#232 - >A0A0C1HVG6|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	276	2.88369e-97	286.236	PRK00281	PRK00281	 - 	cl00858
Q#233 - >A0A156XZC1|FEATURES|UNIPROT|beta_lactam|ampC_2	superfamily	480360	2	382	0	682.655	cl46020	ampC_Kaer superfamily	 - 	 - 
Q#234 - >H5Y6H4|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	266	2.90623e-106	308.578	PRK00281	PRK00281	 - 	cl00858
Q#235 - >AAG05347|FEATURES|ARDB|bacitracin|BacA	specific	234712	2	266	4.70642e-123	351.72	PRK00281	PRK00281	 - 	cl00858
Q#236 - >A0A090ZAE1|FEATURES|UNIPROT|beta_lactam|blaZ	specific	441934	57	312	8.78477e-93	276.779	COG2367	PenP	 - 	cl28588
Q#237 - >A0A0P9WG31|FEATURES|UNIPROT|polymyxin|arnC	superfamily	182669	5	317	0	533.93	cl32562	PRK10714 superfamily	 - 	 - 
Q#238 - >A0A109Y9V7|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	1	659	0	1450.57	PRK08125	PRK08125	 - 	cl35644
Q#239 - >T0JCC8|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	267	7.01865e-94	277.308	COG1968	UppP	 - 	cl42187
Q#240 - >A0A0K9GDG0|FEATURES|UNIPROT|fosfomycin|fosB	specific	179740	3	139	4.69788e-82	237.537	PRK04101	PRK04101	 - 	cl14632
Q#241 - >Q932L5|FEATURES|UNIPROT|beta_lactam|mecI	specific	427620	8	122	8.67825e-47	146.592	pfam03965	Penicillinase_R	 - 	cl42131
Q#242 - >ABS43901.1|FEATURES|CARD|multidrug|cmeA	specific	273776	36	364	7.1779e-117	341.602	TIGR01730	RND_mfp	 - 	cl46872
Q#243 - >D4FLF5|FEATURES|UNIPROT|fosfomycin|fosB	specific	179740	2	140	1.24977e-90	259.108	PRK04101	PRK04101	 - 	cl14632
Q#244 - >C6XFB3|FEATURES|UNIPROT|bacitracin|bacA	specific	234712	5	262	1.02357e-75	231.153	PRK00281	PRK00281	 - 	cl00858
Q#245 - >BAC98411|FEATURES|ARDB|aminoglycoside|AadD	superfamily	285116	114	243	4.08096e-41	137.551	cl06731	KNTase_C superfamily	 - 	 - 
Q#245 - >BAC98411|FEATURES|ARDB|aminoglycoside|AadD	specific	143387	13	56	8.51441e-09	50.3989	cd05397	NT_Pol-beta-like	 - 	cl11966
Q#246 - >YP_002639394|FEATURES|ARDB|multidrug|EmrD	specific	183259	1	394	0	611.912	PRK11652	emrD	 - 	cl28910
Q#247 - >S5HIU3|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	1	660	0	1454.42	PRK08125	PRK08125	 - 	cl35644
Q#248 - >A0A0W7XVS3|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	263	7.56594e-112	322.83	PRK00281	PRK00281	 - 	cl00858
Q#249 - >ADX95999.1|FEATURES|CARD|fosfomycin|FosB3	specific	179740	1	139	8.08311e-94	266.812	PRK04101	PRK04101	 - 	cl14632
Q#250 - >ACQ82814.1|FEATURES|CARD|beta_lactam|PDC-9	specific	236894	4	388	0	642.712	PRK11289	ampC	 - 	cl21491
Q#251 - >AAG35608.1|FEATURES|CARD|beta_lactam|OXA-26	specific	442014	1	275	1.92237e-100	294.097	COG2602	YbxI	 - 	cl43695
Q#252 - >A0A068QVK4|FEATURES|UNIPROT|beta_lactam|bla	specific	441934	38	306	1.27754e-81	247.889	COG2367	PenP	 - 	cl28588
Q#253 - >CAA38525.1|FEATURES|CARD|aminoglycoside|AAC(3)-IIc	specific	442043	1	265	7.87785e-107	310.594	COG2746	YokD	 - 	cl01051
Q#254 - >A0A031WFH7|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	5	273	4.20819e-105	305.882	PRK00281	PRK00281	 - 	cl00858
Q#255 - >AAF86697.1|FEATURES|CARD|beta_lactam|ACC-3	specific	236894	6	377	0	553.346	PRK11289	ampC	 - 	cl21491
Q#256 - >F0PKQ5|FEATURES|UNIPROT|fosfomycin|fosB	superfamily	469426	1	138	2.34804e-104	293.653	cl49508	fosBx1_fam superfamily	 - 	 - 
Q#257 - >A0A0C6P5V4|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|vgb	specific	443399	3	263	1.42282e-78	239.921	COG4257	Vgb	 - 	cl26743
Q#258 - >C2WMK8|FEATURES|UNIPROT|beta_lactam|bcere0023_23150	specific	441934	54	309	1.08942e-92	276.394	COG2367	PenP	 - 	cl28588
Q#259 - >J2LAA2|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	275	1.48863e-116	335.542	PRK00281	PRK00281	 - 	cl00858
Q#260 - >S6KZG2|FEATURES|UNIPROT|aminoglycoside|CF161_04258	specific	440860	32	145	3.37982e-14	65.7862	COG1247	MnaT	N	cl43365
Q#261 - >A0A0P9MVK0|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	267	1.0351e-120	345.942	PRK00281	PRK00281	 - 	cl00858
Q#262 - >D1LFC8|FEATURES|UNIPROT|beta_lactam|blaCTX-M	superfamily	473882	13	123	7.74304e-43	141.914	cl21491	Transpeptidase superfamily	NC	 - 
Q#263 - >A0A0B2XSL7|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	277	4.96838e-67	209.128	COG1968	UppP	 - 	cl42187
Q#264 - >A0A0C1CSN9|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	246	1.21667e-95	281.546	COG1968	UppP	 - 	cl42187
Q#265 - >A0A0N0M595|FEATURES|UNIPROT|beta_lactam|AFL42_15675	specific	441934	45	309	3.8766e-98	290.261	COG2367	PenP	 - 	cl28588
Q#266 - >A0A0F5SD41|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	specific	182528	1	648	0	1336.29	PRK10535	PRK10535	 - 	cl32530
Q#267 - >AGQ93789.1|FEATURES|CARD|beta_lactam|CARB-21	superfamily	473882	51	307	2.48042e-84	255.548	cl21491	Transpeptidase superfamily	 - 	 - 
Q#268 - >A0A0T6VNR3|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	266	3.80469e-119	341.705	PRK00281	PRK00281	 - 	cl00858
Q#269 - >S6JQ29|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	266	4.65259e-124	354.031	PRK00281	PRK00281	 - 	cl00858
Q#270 - >A0A0W2D824|FEATURES|UNIPROT|beta_lactam|ASV18_09260	superfamily	480360	1	380	0	755.86	cl46020	ampC_Kaer superfamily	 - 	 - 
Q#271 - >NP_462699|FEATURES|ARDB|multidrug|EmrD	specific	183259	1	394	0	609.215	PRK11652	emrD	 - 	cl28910
Q#272 - >YP_586061|FEATURES|ARDB|multidrug|MexB	specific	273335	1	1044	0	1827.81	TIGR00915	2A0602	 - 	cl47191
Q#273 - >YP_002092118|FEATURES|ARDB|bacitracin|BacA	specific	234712	15	283	3.23888e-123	352.491	PRK00281	PRK00281	 - 	cl00858
Q#274 - >A0A142IQX6|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	15	376	0	613.822	PRK11289	ampC	 - 	cl21491
Q#275 - >A0A0T6UVA1|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	26	381	0	603.807	PRK11289	ampC	 - 	cl21491
Q#276 - >K9DY82|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	270	8.81659e-116	333.231	PRK00281	PRK00281	 - 	cl00858
Q#277 - >CAJ93947|FEATURES|ARDB|bacitracin|BacA	specific	234712	20	299	1.22024e-123	354.417	PRK00281	PRK00281	 - 	cl00858
Q#278 - >A0A141RC27|FEATURES|UNIPROT|chloramphenicol|catD	superfamily	445639	1	173	3.40761e-79	233.864	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#279 - >ACI28880.1|FEATURES|CARD|aminoglycoside|AAC(6')-Iai	specific	395465	20	159	3.3931e-11	57.5276	pfam00583	Acetyltransf_1	 - 	cl17182
Q#280 - >A0A140PV79|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	4	259	1.15453e-97	286.938	COG1968	UppP	 - 	cl42187
Q#281 - >BAE71359|FEATURES|ARDB|beta_lactam|CARB-3	superfamily	473882	35	320	3.6264e-90	270.956	cl21491	Transpeptidase superfamily	 - 	 - 
Q#282 - >D4BVQ1|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	1	647	0	1134.83	cl32530	PRK10535 superfamily	 - 	 - 
Q#283 - >F4A139|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	262	2.86586e-105	306.267	PRK00281	PRK00281	 - 	cl00858
Q#284 - >A0A0Q3TJ10|FEATURES|UNIPROT|chloramphenicol|AN964_10735	superfamily	445639	6	205	4.15259e-81	240.413	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#285 - >YP_002410376|FEATURES|ARDB|multidrug|MdtO	specific	183131	1	683	0	1152.68	PRK11427	PRK11427	 - 	cl42009
Q#286 - >ABY56290.1|FEATURES|CARD|beta_lactam|SHV-63	specific	185339	1	284	0	561.782	PRK15442	PRK15442	 - 	cl21491
Q#287 - >WP_059512353.1|FEATURES|CARD|beta_lactam|TLA-3	specific	441934	29	304	4.08891e-74	229.014	COG2367	PenP	 - 	cl28588
Q#288 - >ZP_02904980|FEATURES|ARDB|multidrug|ceoB	specific	440603	1	1025	0	1156.4	COG0841	AcrB	 - 	cl34050
Q#289 - >AAA65958.1|FEATURES|CARD|glycopeptide|vanYA	specific	441480	86	240	2.37621e-56	179.307	COG1876	LdcB	 - 	cl43548
Q#290 - >W7ZPJ7|FEATURES|UNIPROT|beta_lactam|JCM19047_2965	specific	441934	24	286	3.90321e-64	203.206	COG2367	PenP	 - 	cl28588
Q#291 - >A0A090UJ22|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	273	5.47629e-125	356.343	PRK00281	PRK00281	 - 	cl00858
Q#292 - >D2J684|FEATURES|UNIPROT|beta_lactam|blaZ	specific	441934	21	295	2.53688e-72	223.622	COG2367	PenP	 - 	cl28588
Q#293 - >A0A060UY22|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	specific	182528	1	646	0	1287.75	PRK10535	PRK10535	 - 	cl32530
Q#294 - >AHA11126.1|FEATURES|CARD|beta_lactam|OXA-363	specific	442014	1	272	1.13007e-109	317.594	COG2602	YbxI	 - 	cl43695
Q#295 - >R7ZAQ1|FEATURES|UNIPROT|fosfomycin|fosB	specific	179740	3	140	1.86316e-91	261.034	PRK04101	PRK04101	 - 	cl14632
Q#296 - >ZP_01072284|FEATURES|ARDB|tetracycline|tetO	specific	206731	5	241	1.08608e-145	422.03	cd04168	TetM_like	 - 	cl38936
Q#296 - >ZP_01072284|FEATURES|ARDB|tetracycline|tetO	superfamily	481252	1	618	1.43251e-117	365.814	cl46912	PRK13351 superfamily	 - 	 - 
Q#297 - >NP_455648|FEATURES|ARDB|multidrug|mdtG	specific	182127	1	402	0	692.817	PRK09874	PRK09874	 - 	cl27912
Q#298 - >F6KQM7|FEATURES|UNIPROT|beta_lactam|amph	superfamily	442014	23	257	3.44411e-62	196.257	cl43695	YbxI superfamily	 - 	 - 
Q#299 - >YP_002081505|FEATURES|ARDB|multidrug|mexF	specific	395701	3	1041	0	1237.17	pfam00873	ACR_tran	 - 	cl47191
Q#300 - >YP_002238610|FEATURES|ARDB|beta_lactam|LEN-22	specific	185339	1	284	0	562.552	PRK15442	PRK15442	 - 	cl21491
Q#301 - >A0A0M2DRZ8|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	267	5.67201e-118	338.623	PRK00281	PRK00281	 - 	cl00858
Q#302 - >A0A0A4GD33|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	1	380	0	633.082	PRK11289	ampC	 - 	cl21491
Q#303 - >A0A127T1F6|FEATURES|UNIPROT|chloramphenicol|catD	superfamily	445639	3	77	1.69224e-39	129.09	cl02008	2-oxoacid_dh superfamily	N	 - 
Q#304 - >A0A102EQG5|FEATURES|UNIPROT|aminoglycoside|WS45_17420	superfamily	440222	6	153	1.97713e-15	68.5414	cl42766	PhnO superfamily	 - 	 - 
Q#305 - >AFK80745.1|FEATURES|CARD|beta_lactam|GES-21	specific	441934	1	278	1.74551e-79	241.726	COG2367	PenP	 - 	cl28588
Q#306 - >AAB58161.1|FEATURES|CARD|multidrug|ceoB	specific	440603	1	1027	0	1173.73	COG0841	AcrB	 - 	cl34050
Q#307 - >A0A0S6V9K0|FEATURES|UNIPROT|beta_lactam|SLIQ_07845	superfamily	469545	1	378	0	695.369	cl49594	ampC_Sliq superfamily	 - 	 - 
Q#308 - >CCA61905.1|FEATURES|CARD|beta_lactam|TEM-184	specific	185339	3	286	0	603.769	PRK15442	PRK15442	 - 	cl21491
Q#309 - >P39438|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	6	187	7.99293e-75	225.375	PRK00281	PRK00281	C	cl00858
Q#310 - >BAG80214|FEATURES|ARDB|tetracycline|tetC	specific	340946	7	389	0	531.826	cd17388	MFS_TetA	 - 	cl28910
Q#311 - >G9AAR1|FEATURES|UNIPROT|aminoglycoside|SFHH103_00187	specific	440222	4	145	1.19485e-17	73.9342	COG0454	PhnO	 - 	cl42766
Q#312 - >A0A0A6XXS3|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	264	6.22529e-105	305.882	PRK00281	PRK00281	 - 	cl00858
Q#313 - >BAM10414.1|FEATURES|CARD|multidrug|oprA	superfamily	182103	22	466	4.60795e-120	358.802	cl32423	PRK09837 superfamily	 - 	 - 
Q#314 - >AAR96051.1|FEATURES|CARD|tetracycline|otrC	specific	411078	1	351	0	686.083	NF000106	40850658_otr	 - 	cl41254
Q#315 - >YP_001454232|FEATURES|ARDB|multidrug|acrB	specific	185081	1	1048	0	2136.91	PRK15127	PRK15127	 - 	cl39118
Q#316 - >ZP_02344978|FEATURES|ARDB|multidrug|MdtM	specific	237958	1	413	0	705.434	PRK15403	PRK15403	 - 	cl30558
Q#317 - >A0A089PX97|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	1	660	0	1485.23	PRK08125	PRK08125	 - 	cl35644
Q#318 - >Q9CDM7|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	279	6.33778e-108	313.586	PRK00281	PRK00281	 - 	cl00858
Q#319 - >A0A127SCQ5|FEATURES|UNIPROT|beta_lactam|TLA-3	specific	441934	23	296	4.91352e-73	225.933	COG2367	PenP	 - 	cl28588
Q#320 - >ZP_04318513|FEATURES|ARDB|beta_lactam|BcII	specific	293862	53	254	8.47067e-121	343.498	cd16304	BcII-like_MBL-B1	 - 	cl23716
Q#321 - >A0A0S4M503|FEATURES|UNIPROT|bacitracin|bacA	specific	234712	2	268	2.67628e-61	194.174	PRK00281	PRK00281	 - 	cl00858
Q#322 - >A0A0K0N4T7|FEATURES|UNIPROT|beta_lactam|blaTEM-1	specific	185339	1	249	0	532.892	PRK15442	PRK15442	 - 	cl21491
Q#323 - >A0A158FCC5|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	270	1.45295e-120	345.557	PRK00281	PRK00281	 - 	cl00858
Q#324 - >YP_002400178|FEATURES|ARDB|multidrug|EmrD	specific	183259	1	394	0	604.208	PRK11652	emrD	 - 	cl28910
Q#325 - >A0A143I180|FEATURES|UNIPROT|polymyxin|yfbG	specific	236156	1	660	0	1502.95	PRK08125	PRK08125	 - 	cl35644
Q#326 - >B5BCP7|FEATURES|UNIPROT|polymyxin|arnC	specific	182669	3	327	0	666.824	PRK10714	PRK10714	 - 	cl32562
Q#327 - >YP_002400009|FEATURES|ARDB|multidrug|mdtE	specific	137559	1	385	0	742.687	PRK09859	PRK09859	 - 	cl31380
Q#328 - >U5NIR9|FEATURES|UNIPROT|beta_lactam|OXA-119	specific	442014	1	264	1.40675e-124	354.959	COG2602	YbxI	 - 	cl43695
Q#329 - >BAC67151|FEATURES|ARDB|tetracycline|tetG	specific	340946	6	387	1.04686e-179	504.477	cd17388	MFS_TetA	 - 	cl28910
Q#330 - >A0A0W8H2Z5|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	269	4.32956e-102	298.563	PRK00281	PRK00281	 - 	cl00858
Q#331 - >A0A119HGA0|FEATURES|UNIPROT|beta_lactam|WL29_16505	specific	441934	38	285	1.3661e-93	277.935	COG2367	PenP	 - 	cl28588
Q#332 - >A0A0K3A085|FEATURES|UNIPROT|aminoglycoside|XTPLMG730_3131	superfamily	440222	36	142	8.74795e-12	58.9114	cl42766	PhnO superfamily	 - 	 - 
Q#333 - >AAL05630.1|FEATURES|CARD|beta_lactam|KPC-3	specific	441934	5	274	2.94704e-89	266.764	COG2367	PenP	 - 	cl28588
Q#334 - >ADK55605.1|FEATURES|CARD|beta_lactam|CMY-55	specific	236894	1	381	0	634.238	PRK11289	ampC	 - 	cl21491
Q#335 - >A0A0H5RLE5|FEATURES|UNIPROT|beta_lactam|BN2156_01817	specific	441934	12	276	4.27615e-89	265.994	COG2367	PenP	 - 	cl28588
Q#336 - >A0A0A2ZBG0|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	268	7.27736e-106	307.808	PRK00281	PRK00281	 - 	cl00858
Q#337 - >A0A0Q4HC64|FEATURES|UNIPROT|chloramphenicol|ASE68_04225	superfamily	445639	6	207	1.71734e-105	302.43	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#338 - >CAA01212.1|FEATURES|CARD|macrolide-lincosamide-streptogramin|EreB	specific	350610	33	410	1.04136e-90	278.507	cd14728	Ere-like	 - 	cl38917
Q#339 - >A0A0S4LKP6|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	9	290	3.14234e-101	297.022	PRK00281	PRK00281	 - 	cl00858
Q#340 - >ACU00153.1|FEATURES|CARD|beta_lactam|CTX-M-114	specific	441934	16	291	6.65722e-90	268.305	COG2367	PenP	 - 	cl28588
Q#341 - >G9WT43|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	5	275	3.73152e-90	268.064	COG1968	UppP	 - 	cl42187
Q#342 - >E1L2U8|FEATURES|UNIPROT|bacitracin|uppP	specific	460646	13	332	1.62626e-85	258.535	pfam02673	BacA	 - 	cl46521
Q#343 - >H1BWC3|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	specific	182528	1	648	0	1354.01	PRK10535	PRK10535	 - 	cl32530
Q#344 - >A0A127T444|FEATURES|UNIPROT|beta_lactam|OXA-2	specific	442014	3	264	7.33608e-127	361.122	COG2602	YbxI	 - 	cl43695
Q#345 - >A0A0M2P3T6|FEATURES|UNIPROT|fosfomycin|fosB	specific	179740	1	139	9.00157e-95	269.123	PRK04101	PRK04101	 - 	cl14632
Q#346 - >ADX07748.1|FEATURES|CARD|beta_lactam|OXA-203	specific	442014	4	274	6.00214e-110	318.365	COG2602	YbxI	 - 	cl43695
Q#347 - >K9AE09|FEATURES|UNIPROT|beta_lactam|C273_11186	specific	441934	6	135	4.99101e-36	124.625	COG2367	PenP	C	cl28588
Q#348 - >E0J047|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	1	377	0	630.771	PRK11289	ampC	 - 	cl21491
Q#349 - >N9PW73|FEATURES|UNIPROT|beta_lactam|F895_00055	specific	236894	7	388	0	598.414	PRK11289	ampC	 - 	cl21491
Q#350 - >S3TN27|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	277	4.90506e-60	191.409	COG1968	UppP	 - 	cl42187
Q#351 - >A0A0Q7SFH1|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	273	1.92962e-119	342.475	PRK00281	PRK00281	 - 	cl00858
Q#352 - >E0SD04|FEATURES|UNIPROT|polymyxin|yfbG	specific	236156	1	656	0	1519.9	PRK08125	PRK08125	 - 	cl35644
Q#353 - >AAF34335.1|FEATURES|CARD|beta_lactam|SHV-21	superfamily	473882	1	260	0	509.01	cl21491	Transpeptidase superfamily	 - 	 - 
Q#354 - >A0A088XVS4|FEATURES|UNIPROT|beta_lactam|DM82_6293	specific	236894	10	386	0	557.969	PRK11289	ampC	 - 	cl21491
Q#355 - >A0A141RHB7|FEATURES|UNIPROT|beta_lactam|OKP-B-6	specific	185339	1	284	0	544.448	PRK15442	PRK15442	 - 	cl21491
Q#356 - >ZP_03570951|FEATURES|ARDB|multidrug|AmrB	specific	169981	1	1032	0	2007.82	PRK09577	PRK09577	 - 	cl31597
Q#357 - >ABX71157.1|FEATURES|CARD|beta_lactam|TEM-164	specific	185339	3	286	0	604.154	PRK15442	PRK15442	 - 	cl21491
Q#358 - >A0A0M0W6H8|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|vgb	specific	443399	3	264	1.87072e-91	272.663	COG4257	Vgb	 - 	cl26743
Q#359 - >K4L088|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	7	275	3.93357e-94	278.464	COG1968	UppP	 - 	cl42187
Q#360 - >D4E1G2|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	15	286	8.16588e-121	346.327	PRK00281	PRK00281	 - 	cl00858
Q#361 - >ZP_03573945|FEATURES|ARDB|multidrug|OpcM	superfamily	273830	32	490	1.23559e-101	313.194	cl36990	outer_NodT superfamily	 - 	 - 
Q#362 - >AHY20039.1|FEATURES|CARD|beta_lactam|CTX-M-152	specific	441934	16	290	1.49831e-84	254.823	COG2367	PenP	 - 	cl28588
Q#363 - >L4J574|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	1	660	0	1495.25	PRK08125	PRK08125	 - 	cl35644
Q#364 - >CAB61228|FEATURES|ARDB|glycopeptide|VanHA	specific	240661	4	321	1.70267e-163	458.211	cd12185	HGDH_LDH_like	 - 	cl21454
Q#365 - >A0A060NV66|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	270	9.89291e-109	315.512	PRK00281	PRK00281	 - 	cl00858
Q#366 - >ABU52984.1|FEATURES|CARD|quinolone|QnrS3	specific	440968	16	203	1.55821e-29	108.105	COG1357	YjbI	 - 	cl34238
Q#367 - >C3KCH4|FEATURES|UNIPROT|beta_lactam|PFLU_3467	specific	236894	1	379	0	617.289	PRK11289	ampC	 - 	cl21491
Q#368 - >E7RUA8|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	11	272	4.13768e-112	323.986	PRK00281	PRK00281	 - 	cl00858
Q#369 - >ZP_03067876|FEATURES|ARDB|multidrug|mdtF	superfamily	185081	1	1018	0	1663.89	cl39118	PRK15127 superfamily	 - 	 - 
Q#370 - >A0A0U4B7T1|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	252	6.42067e-102	297.724	COG1968	UppP	 - 	cl42187
Q#371 - >R5Z9C9|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	3	282	1.86837e-102	299.65	COG1968	UppP	 - 	cl42187
Q#372 - >T0NUX2|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	273	8.20731e-110	317.823	PRK00281	PRK00281	 - 	cl00858
Q#373 - >A0A0W0SWB0|FEATURES|UNIPROT|beta_lactam|Ldro_1246	superfamily	442014	24	241	1.37321e-64	202.805	cl43695	YbxI superfamily	 - 	 - 
Q#374 - >A0A141RNG7|FEATURES|UNIPROT|beta_lactam|BL1_ec	specific	236894	8	388	0	630.386	PRK11289	ampC	 - 	cl21491
Q#375 - >A0A087M7Z0|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	255	1.14915e-92	273.456	COG1968	UppP	 - 	cl42187
Q#376 - >AAY52003|FEATURES|ARDB|glycopeptide|VanSA	specific	441807	143	378	8.32941e-65	206.296	COG2205	KdpD	 - 	cl43644
Q#377 - >YP_002226185|FEATURES|ARDB|beta_lactam|pbp2	superfamily	236761	3	623	0	882.954	cl35950	PRK10795 superfamily	 - 	 - 
Q#378 - >D0EJY8|FEATURES|UNIPROT|beta_lactam|pdc-17	specific	236894	4	388	0	644.253	PRK11289	ampC	 - 	cl21491
Q#379 - >A0A0W0ZNI2|FEATURES|UNIPROT|beta_lactam|Lstg_3325	superfamily	442014	1	241	6.08019e-67	208.583	cl43695	YbxI superfamily	 - 	 - 
Q#380 - >A0A085BUA4|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	1	384	0	508.278	PRK11289	ampC	 - 	cl21491
Q#381 - >A0A0K9YJA2|FEATURES|UNIPROT|fosfomycin|fosB	specific	179740	3	141	3.73503e-93	265.271	PRK04101	PRK04101	 - 	cl14632
Q#382 - >A0A0R2JJE2|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	279	4.43161e-100	293.555	PRK00281	PRK00281	 - 	cl00858
Q#383 - >A0A124EZV1|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	276	1.13428e-61	195.646	COG1968	UppP	 - 	cl42187
Q#384 - >A0A0T6YT16|FEATURES|UNIPROT|beta_lactam|N182_02225	specific	236894	1	383	0	634.623	PRK11289	ampC	 - 	cl21491
Q#385 - >YP_002095804|FEATURES|ARDB|multidrug|ceoB	specific	440603	1	1012	0	1152.93	COG0841	AcrB	 - 	cl34050
Q#386 - >B3Q5X8|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	258	1.55908e-102	299.333	PRK00281	PRK00281	 - 	cl00858
Q#387 - >A0A0A7FWC1|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	4	278	1.33807e-104	305.111	PRK00281	PRK00281	 - 	cl00858
Q#388 - >AAN79805|FEATURES|ARDB|multidrug|MdtH	specific	183255	11	410	0	736.869	PRK11646	PRK11646	 - 	cl27936
Q#389 - >G0CM08|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	250	4.5905e-82	246.946	PRK00281	PRK00281	 - 	cl00858
Q#390 - >A0A0S1RS53|FEATURES|UNIPROT|beta_lactam|blaOXA	superfamily	442014	12	163	2.87778e-43	143.869	cl43695	YbxI superfamily	NC	 - 
Q#391 - >Q2J7L5|FEATURES|UNIPROT|aminoglycoside|Krm	specific	336604	28	281	4.11859e-134	379.647	pfam07091	FmrO	 - 	cl17173
Q#392 - >A0A0F2L2S3|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	266	4.03824e-106	308.193	PRK00281	PRK00281	 - 	cl00858
Q#393 - >ACY56711.1|FEATURES|CARD|beta_lactam|OXA-144	specific	442014	4	274	5.72358e-111	321.061	COG2602	YbxI	 - 	cl43695
Q#394 - >C2TGH5|FEATURES|UNIPROT|chloramphenicol|bcere0016_22500	superfamily	445639	6	205	1.07793e-99	287.407	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#395 - >A0A0G3B129|FEATURES|UNIPROT|aminoglycoside|aadA2	specific	184296	1	262	0	500.322	PRK13746	PRK13746	 - 	cl32927
Q#396 - >ZP_04090195|FEATURES|ARDB|fosfomycin|FosB	superfamily	469426	1	138	1.82915e-103	291.342	cl49508	fosBx1_fam superfamily	 - 	 - 
Q#397 - >X4ZJE5|FEATURES|UNIPROT|multidrug|cfr	superfamily	450244	2	341	0	648.713	cl18962	Radical_SAM superfamily	 - 	 - 
Q#398 - >A0A136CW86|FEATURES|UNIPROT|beta_lactam|ACS92_18865	specific	293862	46	247	1.41568e-118	337.334	cd16304	BcII-like_MBL-B1	 - 	cl23716
Q#399 - >H0KCV1|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	3	644	0	740	cl32530	PRK10535 superfamily	 - 	 - 
Q#400 - >W1HC62|FEATURES|UNIPROT|multidrug|mdtH	specific	183255	1	366	0	679.089	PRK11646	PRK11646	 - 	cl27936
Q#401 - >M1WNM0|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	7	263	4.08787e-100	292.785	PRK00281	PRK00281	 - 	cl00858
Q#402 - >A0A0T9XTV9|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	1	666	0	1452.88	PRK08125	PRK08125	 - 	cl35644
Q#403 - >A0A0J6JZJ3|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	4	645	0	916.421	cl32530	PRK10535 superfamily	 - 	 - 
Q#404 - >H5UY48|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	1	660	0	1425.91	PRK08125	PRK08125	 - 	cl35644
Q#405 - >W6VP37|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	266	1.58597e-119	342.861	PRK00281	PRK00281	 - 	cl00858
Q#406 - >A0A0H3YEU2|FEATURES|UNIPROT|beta_lactam|blaCTX-M-2	specific	441934	13	286	7.82275e-94	278.32	COG2367	PenP	 - 	cl28588
Q#407 - >A0A0R2CSP6|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	270	2.26703e-104	303.956	PRK00281	PRK00281	 - 	cl00858
Q#408 - >ZP_02834606|FEATURES|ARDB|multidrug|MdtH	specific	183255	1	400	0	737.254	PRK11646	PRK11646	 - 	cl27936
Q#409 - >A0A068HNP8|FEATURES|UNIPROT|beta_lactam|KONIH1_31700	superfamily	473882	30	211	9.26011e-140	391.909	cl21491	Transpeptidase superfamily	N	 - 
Q#410 - >A0A0A7HID4|FEATURES|UNIPROT|beta_lactam|bla-TEM	specific	185339	1	243	0	522.106	PRK15442	PRK15442	 - 	cl21491
Q#411 - >A0A117DVF1|FEATURES|UNIPROT|beta_lactam|MPS_2321	specific	236894	18	398	0	599.955	PRK11289	ampC	 - 	cl21491
Q#412 - >C5IKV7|FEATURES|UNIPROT|aminoglycoside|aadA2a	specific	184296	1	262	0	499.166	PRK13746	PRK13746	 - 	cl32927
Q#413 - >ADY02546.1|FEATURES|CARD|beta_lactam|CTX-M-102	specific	441934	17	291	7.68042e-94	278.32	COG2367	PenP	 - 	cl28588
Q#414 - >B5ABX9|FEATURES|UNIPROT|beta_lactam|blaADC-25	specific	236894	4	366	0	575.688	PRK11289	ampC	 - 	cl21491
Q#415 - >A0A0P9LXN2|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	266	1.13606e-120	345.557	PRK00281	PRK00281	 - 	cl00858
Q#416 - >C4KT19|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	270	4.01847e-109	316.282	PRK00281	PRK00281	 - 	cl00858
Q#417 - >I2NWC4|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	267	4.40681e-111	321.29	PRK00281	PRK00281	 - 	cl00858
Q#418 - >R8XN18|FEATURES|UNIPROT|polymyxin|arnC	specific	182669	3	321	0	669.905	PRK10714	PRK10714	 - 	cl32562
Q#419 - >ZP_04268622|FEATURES|ARDB|beta_lactam|BcII	specific	293862	48	249	2.19476e-118	336.949	cd16304	BcII-like_MBL-B1	 - 	cl23716
Q#420 - >A0A0Q0X3P4|FEATURES|UNIPROT|glycopeptide|arnD	specific	185292	1	292	0	585.355	PRK15394	PRK15394	 - 	cl28303
Q#421 - >K6U9H6|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	4	279	3.02182e-101	296.637	PRK00281	PRK00281	 - 	cl00858
Q#422 - >E4T3U6|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	257	1.92956e-105	306.198	COG1968	UppP	 - 	cl42187
Q#423 - >A0A120EJC0|FEATURES|UNIPROT|beta_lactam|AWX17_11465	specific	441934	50	306	1.26446e-89	268.69	COG2367	PenP	 - 	cl28588
Q#424 - >A0A098F6S2|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	275	1.71153e-104	304.726	PRK00281	PRK00281	 - 	cl00858
Q#425 - >A0A0C2R8Z8|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	11	284	2.19609e-103	302.03	PRK00281	PRK00281	 - 	cl00858
Q#426 - >A0A0J1LXP4|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	specific	182528	1	648	0	1338.21	PRK10535	PRK10535	 - 	cl32530
Q#427 - >A0A0U1BFW8|FEATURES|UNIPROT|beta_lactam|penP	specific	441934	14	287	2.11681e-84	254.438	COG2367	PenP	 - 	cl28588
Q#428 - >ZP_04464540|FEATURES|ARDB|beta_lactam|pbp1a	specific	444033	1	838	0	1111	COG5009	MrcA	 - 	cl34862
Q#429 - >A0A0J8VNM0|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	272	4.22266e-120	344.016	PRK00281	PRK00281	 - 	cl00858
Q#430 - >YP_001140148|FEATURES|ARDB|bacitracin|BacA	specific	234712	7	271	3.29998e-116	334.001	PRK00281	PRK00281	 - 	cl00858
Q#431 - >BAA34539|FEATURES|ARDB|macrolide-lincosamide-streptogramin|MsrA	superfamily	440254	32	486	6.98671e-93	291.584	cl33905	Uup superfamily	 - 	 - 
Q#432 - >A6MFN9|FEATURES|UNIPROT|beta_lactam|blaZ	specific	441934	5	266	2.67557e-69	215.147	COG2367	PenP	 - 	cl28588
Q#433 - >M0Q6R9|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	1	659	0	1491.01	PRK08125	PRK08125	 - 	cl35644
Q#434 - >U1TMT5|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	25	383	0	624.223	PRK11289	ampC	 - 	cl21491
Q#435 - >AAB51440.1|FEATURES|CARD|macrolide-lincosamide-streptogramin|ErmV	specific	439801	6	257	4.07155e-68	211.522	COG0030	RsmA	 - 	cl42997
Q#436 - >G4HC14|FEATURES|UNIPROT|multidrug|cfr	specific	275225	2	342	0	686.463	TIGR04432	rSAM_Cfr	 - 	cl18962
Q#437 - >AHM76771.1|FEATURES|CARD|beta_lactam|ACT-17	superfamily	480360	1	381	0	668.788	cl46020	ampC_Kaer superfamily	 - 	 - 
Q#438 - >U5W082|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|vgb	specific	443399	3	261	7.9383e-84	253.018	COG4257	Vgb	 - 	cl26743
Q#439 - >A0A091ABM4|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	26	381	0	609.97	PRK11289	ampC	 - 	cl21491
Q#440 - >A0A0Q4R0V5|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	3	267	2.43689e-100	293.487	COG1968	UppP	 - 	cl42187
Q#441 - >A0A0K4KN76|FEATURES|UNIPROT|multidrug|mdtG	specific	182127	1	408	0	741.352	PRK09874	PRK09874	 - 	cl27912
Q#442 - >A0A010RKY6|FEATURES|UNIPROT|polymyxin|arnC	superfamily	182669	5	319	0	537.782	cl32562	PRK10714 superfamily	 - 	 - 
Q#443 - >A0A076Q258|FEATURES|UNIPROT|beta_lactam|blaCTX-M-161	specific	441934	4	175	4.80171e-61	190.494	COG2367	PenP	N	cl28588
Q#444 - >AAS13399.1|FEATURES|CARD|beta_lactam|CMY-17	specific	236894	1	381	0	635.008	PRK11289	ampC	 - 	cl21491
Q#445 - >P0C070|FEATURES|UNIPROT|multidrug|mepB	specific	273335	1	1043	0	1925.26	TIGR00915	2A0602	 - 	cl47191
Q#446 - >D2C0D7|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	1	660	0	1521.44	PRK08125	PRK08125	 - 	cl35644
Q#447 - >AHA41505.1|FEATURES|CARD|glycopeptide|vanRO	specific	440508	3	209	1.36193e-53	171.293	COG0745	OmpR	 - 	cl34028
Q#448 - >J3IDE6|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	4	660	0	1439.4	PRK08125	PRK08125	 - 	cl35644
Q#449 - >A0A127T1S5|FEATURES|UNIPROT|beta_lactam|OXA-129	specific	442014	1	264	2.95616e-116	334.158	COG2602	YbxI	 - 	cl43695
Q#450 - >M6KAI2|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	2	255	1.53029e-71	219.914	COG1968	UppP	 - 	cl42187
Q#451 - >D3A8F5|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	207	1.8573e-93	275.451	PRK00281	PRK00281	C	cl00858
Q#452 - >A0A0C2QMF5|FEATURES|UNIPROT|multidrug|cfr	specific	275225	2	342	0	696.478	TIGR04432	rSAM_Cfr	 - 	cl18962
Q#453 - >A9WW52|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	265	4.84219e-96	282.77	PRK00281	PRK00281	 - 	cl00858
Q#454 - >A0A060VJS6|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	273	3.52523e-120	344.401	PRK00281	PRK00281	 - 	cl00858
Q#455 - >A0A0Q7L8M1|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	267	2.23877e-120	344.787	PRK00281	PRK00281	 - 	cl00858
Q#456 - >Q1MQW6|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	265	2.11522e-97	286.236	PRK00281	PRK00281	 - 	cl00858
Q#457 - >F8EI51|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	257	6.23959e-99	290.02	COG1968	UppP	 - 	cl42187
Q#458 - >YP_581244|FEATURES|ARDB|bacitracin|BacA	specific	234712	2	272	3.03723e-101	296.637	PRK00281	PRK00281	 - 	cl00858
Q#459 - >D5WBL6|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	271	1.85601e-124	355.187	PRK00281	PRK00281	 - 	cl00858
Q#460 - >A0A109FPG4|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	266	7.7425e-123	350.95	PRK00281	PRK00281	 - 	cl00858
Q#461 - >ZP_03265942|FEATURES|ARDB|bacitracin|BacA	specific	234712	2	271	6.86445e-123	351.335	PRK00281	PRK00281	 - 	cl00858
Q#462 - >W6N7A9|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	276	4.57797e-98	288.548	PRK00281	PRK00281	 - 	cl00858
Q#463 - >BAA11237.1|FEATURES|CARD|multidrug|emrY	superfamily	411083	10	508	0	689.148	cl41258	EmrB superfamily	 - 	 - 
Q#464 - >V5LEG1|FEATURES|UNIPROT|beta_lactam|blaTEM-212	specific	185339	3	286	0	603.769	PRK15442	PRK15442	 - 	cl21491
Q#465 - >A0A101LHN4|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	1	653	0	1415.13	PRK08125	PRK08125	 - 	cl35644
Q#466 - >A0A127SLZ6|FEATURES|UNIPROT|beta_lactam|CblA-1	specific	441934	18	304	7.90985e-68	212.836	COG2367	PenP	 - 	cl28588
Q#467 - >W0APH6|FEATURES|UNIPROT|multidrug|mdtL	specific	182486	1	391	0	628.205	PRK10473	PRK10473	 - 	cl32519
Q#468 - >A0A0V7FY01|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	4	654	0	1418.6	PRK08125	PRK08125	 - 	cl35644
Q#469 - >A0A0R2EX17|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	262	6.20723e-99	290.474	PRK00281	PRK00281	 - 	cl00858
Q#470 - >J8X2C4|FEATURES|UNIPROT|beta_lactam|IEO_02954	specific	293862	45	246	5.79697e-119	338.49	cd16304	BcII-like_MBL-B1	 - 	cl23716
Q#471 - >ABA06586.1|FEATURES|CARD|beta_lactam|SHV-64	specific	185339	1	284	0	562.552	PRK15442	PRK15442	 - 	cl21491
Q#472 - >L8FDA3|FEATURES|UNIPROT|beta_lactam|blaF	specific	441934	11	290	4.20289e-88	264.068	COG2367	PenP	 - 	cl28588
Q#473 - >P28018|FEATURES|ARDB|beta_lactam|BcI	specific	441934	39	306	2.65163e-87	262.527	COG2367	PenP	 - 	cl28588
Q#474 - >AGL43631.1|FEATURES|CARD|quinolone|QnrB70	superfamily	439496	9	213	2.74932e-102	294.674	cl45666	penta_rpt_SmQnr superfamily	 - 	 - 
Q#475 - >A0A0H3CDQ7|FEATURES|UNIPROT|aminoglycoside|CCNA_03676	specific	440860	1	140	1.20938e-20	82.3498	COG1247	MnaT	 - 	cl43365
Q#476 - >A0A094RJH3|FEATURES|UNIPROT|polymyxin|arnC	superfamily	182669	1	327	0	589.784	cl32562	PRK10714 superfamily	 - 	 - 
Q#477 - >A0A0R1XRH2|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	14	260	2.70157e-102	298.948	PRK00281	PRK00281	 - 	cl00858
Q#478 - >ABG36114|FEATURES|ARDB|tetracycline|tet32	specific	206731	5	241	3.20549e-138	402.77	cd04168	TetM_like	 - 	cl38936
Q#478 - >ABG36114|FEATURES|ARDB|tetracycline|tet32	superfamily	481252	1	612	3.80659e-124	382.762	cl46912	PRK13351 superfamily	 - 	 - 
Q#479 - >A0A0D0N0Z4|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	6	655	0	862.493	cl32530	PRK10535 superfamily	 - 	 - 
Q#480 - >A0A066T2Y7|FEATURES|UNIPROT|multidrug|mdtL	specific	182486	1	391	0	635.523	PRK10473	PRK10473	 - 	cl32519
Q#481 - >AAX14802.1|FEATURES|CARD|multidrug|adeJ	specific	273335	1	1049	0	1581.28	TIGR00915	2A0602	 - 	cl47191
Q#482 - >W9BX22|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	9	265	1.44217e-101	296.568	COG1968	UppP	 - 	cl42187
Q#483 - >A0A099DEP5|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	277	3.89084e-102	298.563	PRK00281	PRK00281	 - 	cl00858
Q#484 - >CCI51002.2|FEATURES|CARD|quinolone|QnrB54	superfamily	439496	9	213	7.10424e-101	290.822	cl45666	penta_rpt_SmQnr superfamily	 - 	 - 
Q#485 - >CBY88983.1|FEATURES|CARD|macrolide-lincosamide-streptogramin|vgaE	specific	440254	9	471	8.28132e-144	423.707	COG0488	Uup	 - 	cl33905
Q#486 - >YP_002041176|FEATURES|ARDB|beta_lactam|pbp2	superfamily	236761	3	623	0	889.502	cl35950	PRK10795 superfamily	 - 	 - 
Q#487 - >A8Z522|FEATURES|ARDB|fosfomycin|FosB	specific	179740	1	139	1.80914e-84	243.315	PRK04101	PRK04101	 - 	cl14632
Q#488 - >X2L7W0|FEATURES|UNIPROT|beta_lactam|act-2	superfamily	480360	1	351	0	627.956	cl46020	ampC_Kaer superfamily	 - 	 - 
Q#489 - >A0A0Q6THQ3|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	270	1.08304e-113	327.838	PRK00281	PRK00281	 - 	cl00858
Q#490 - >E2ZHE0|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	specific	440751	1	224	3.86296e-131	369.372	COG1136	LolD	 - 	cl43338
Q#491 - >CAA82916.1|FEATURES|CARD|beta_lactam|OXY-1-1	specific	441934	23	291	6.11696e-88	263.297	COG2367	PenP	 - 	cl28588
Q#492 - >A0A0A0Q9J2|FEATURES|UNIPROT|beta_lactam|PDC-3	specific	236894	4	388	0	643.483	PRK11289	ampC	 - 	cl21491
Q#493 - >ZP_02654724|FEATURES|ARDB|polymyxin|arnA	specific	236156	1	660	0	1458.27	PRK08125	PRK08125	 - 	cl35644
Q#494 - >A0A0Q0D922|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	267	1.21296e-119	342.861	PRK00281	PRK00281	 - 	cl00858
Q#495 - >F5TDA0|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	271	3.0571e-108	313.971	PRK00281	PRK00281	 - 	cl00858
Q#496 - >A0A0D0QXW4|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	271	5.36561e-115	330.92	PRK00281	PRK00281	 - 	cl00858
Q#497 - >R4WAP4|FEATURES|UNIPROT|beta_lactam|OXA-12	superfamily	442014	23	257	4.18569e-62	196.257	cl43695	YbxI superfamily	 - 	 - 
Q#498 - >A0A0D4ZY85|FEATURES|UNIPROT|polymyxin|arnC	specific	182669	3	326	0	676.454	PRK10714	PRK10714	 - 	cl32562
Q#499 - >AET05998.1|FEATURES|CARD|beta_lactam|OXA-4	specific	442014	1	276	2.32868e-87	260.97	COG2602	YbxI	 - 	cl43695
Q#500 - >A0A099N1A8|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	21	380	0	568.369	PRK11289	ampC	 - 	cl21491
