Query	Hit type	PSSM-ID	From	To	E-Value	Bitscore	Accession	Short name	Incomplete	Superfamily
Q#1 - >CAA30695.1|FEATURES|CARD|chloramphenicol|catIII	superfamily	445639	7	205	1.252e-105	302.43	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#2 - >A0A0A3IEW6|FEATURES|UNIPROT|fosfomycin|fosB	specific	179740	2	140	2.58956e-95	270.664	PRK04101	PRK04101	 - 	cl14632
Q#3 - >AGE45504.1|FEATURES|CARD|beta_lactam|CMY-69	specific	236894	1	381	0	634.623	PRK11289	ampC	 - 	cl21491
Q#4 - >A0A022PEY0|FEATURES|UNIPROT|beta_lactam|BA1DRAFT_04049	specific	236894	1	385	0	618.445	PRK11289	ampC	 - 	cl21491
Q#5 - >B2PUM5|FEATURES|UNIPROT|beta_lactam|PROSTU_00250	specific	236894	4	383	0	515.982	PRK11289	ampC	 - 	cl21491
Q#6 - >D1LFJ3|FEATURES|UNIPROT|beta_lactam|blaCTX-M	superfamily	473882	13	141	7.22043e-47	153.085	cl21491	Transpeptidase superfamily	NC	 - 
Q#7 - >B2CD75|FEATURES|UNIPROT|beta_lactam|blaSHV	superfamily	473882	1	117	7.34537e-78	230.895	cl21491	Transpeptidase superfamily	N	 - 
Q#8 - >M9UY78|FEATURES|UNIPROT|beta_lactam|blaCTX	specific	441934	19	219	1.17054e-65	203.976	COG2367	PenP	C	cl28588
Q#9 - >AHC31001.1|FEATURES|CARD|beta_lactam|OXA-246	specific	442014	1	264	1.15383e-115	332.617	COG2602	YbxI	 - 	cl43695
Q#10 - >Q2FC44|FEATURES|UNIPROT|beta_lactam|blaZ	specific	441934	7	265	1.31002e-68	213.221	COG2367	PenP	 - 	cl28588
Q#11 - >A0A0B5P923|FEATURES|UNIPROT|bacitracin|uppP1	specific	234712	1	265	6.49939e-106	307.808	PRK00281	PRK00281	 - 	cl00858
Q#12 - >A0A089LBH9|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	274	1.12673e-86	259.272	PRK00281	PRK00281	 - 	cl00858
Q#13 - >J7II96|FEATURES|UNIPROT|beta_lactam|BL2be_ctxm	specific	441934	14	291	6.68125e-91	271.001	COG2367	PenP	 - 	cl28588
Q#14 - >A0A0E1S996|FEATURES|UNIPROT|aminoglycoside|BURPS305_3406	superfamily	440222	24	150	9.889e-05	40.0367	cl42766	PhnO superfamily	 - 	 - 
Q#15 - >H8GKI9|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	263	1.14238e-120	345.557	PRK00281	PRK00281	 - 	cl00858
Q#16 - >CAA76542|FEATURES|ARDB|qa_compound|Qac	specific	441679	2	106	1.01628e-25	92.0833	COG2076	EmrE	 - 	cl43598
Q#17 - >A0A140J4L2|FEATURES|UNIPROT|beta_lactam|AXF37_08125	specific	442014	1	242	1.77479e-73	225.147	COG2602	YbxI	 - 	cl43695
Q#18 - >A0A0Q7P0I5|FEATURES|UNIPROT|aminoglycoside|ASD46_12665	specific	440222	30	141	3.51718e-17	72.7786	COG0454	PhnO	 - 	cl42766
Q#19 - >A0A060KZ93|FEATURES|UNIPROT|beta_lactam|blaCTX-M	specific	441934	16	291	9.93683e-87	260.216	COG2367	PenP	 - 	cl28588
Q#20 - >A0A127L2J1|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	specific	182528	1	648	0	1272.73	PRK10535	PRK10535	 - 	cl32530
Q#21 - >Q83Z49|FEATURES|UNIPROT|aminoglycoside|aadA2	specific	184296	1	262	0	498.011	PRK13746	PRK13746	 - 	cl32927
Q#22 - >A0A0R5RPN8|FEATURES|UNIPROT|chloramphenicol|cat	superfamily	445639	4	184	2.86981e-80	236.946	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#23 - >A0A0V8SJC6|FEATURES|UNIPROT|chloramphenicol|ATM99_15730	superfamily	445639	6	206	2.52078e-93	271.228	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#24 - >C5AQS5|FEATURES|UNIPROT|bacitracin|bacA	specific	234712	2	281	2.14731e-100	294.326	PRK00281	PRK00281	 - 	cl00858
Q#25 - >A0A0Q4L212|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	257	4.04315e-106	308.124	COG1968	UppP	 - 	cl42187
Q#26 - >AAM09851.1|FEATURES|CARD|glycopeptide|vanRD	specific	440508	4	222	4.81607e-74	223.294	COG0745	OmpR	 - 	cl34028
Q#27 - >D7AWL2|FEATURES|UNIPROT|beta_lactam|Ndas_2388	specific	441934	60	304	5.55054e-84	254.052	COG2367	PenP	 - 	cl28588
Q#28 - >CAW29378|FEATURES|ARDB|chloramphenicol|catB7	specific	100040	59	176	3.89466e-58	179.662	cd03349	LbH_XAT	 - 	cl00160
Q#29 - >ABW76138.1|FEATURES|CARD|beta_lactam|OXA-137	specific	442014	4	269	2.41016e-113	326.839	COG2602	YbxI	 - 	cl43695
Q#30 - >AAL27445.1|FEATURES|CARD|glycopeptide|VanRE	specific	440508	1	219	1.80072e-75	226.761	COG0745	OmpR	 - 	cl34028
Q#31 - >A0A0H4IRB8|FEATURES|UNIPROT|beta_lactam|blaCMY-125	specific	236894	1	381	0	633.468	PRK11289	ampC	 - 	cl21491
Q#32 - >A0A060KTL3|FEATURES|UNIPROT|beta_lactam|blaCTX-M	specific	441934	16	291	3.21947e-91	271.772	COG2367	PenP	 - 	cl28588
Q#33 - >I4E7J8|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	2	644	0	774.283	cl32530	PRK10535 superfamily	 - 	 - 
Q#34 - >YP_001605795|FEATURES|ARDB|polymyxin|RosB	specific	182633	1	558	0	993.451	PRK10669	PRK10669	 - 	cl32552
Q#35 - >A0A0M8Y1A5|FEATURES|UNIPROT|chloramphenicol|ADL06_32520	specific	425592	6	207	7.74905e-124	348.654	pfam00302	CAT	 - 	cl02008
Q#36 - >CAR61098|FEATURES|ARDB|multidrug|TolC	specific	236529	3	450	0	805.701	PRK09465	tolC	 - 	cl30340
Q#37 - >A0A127SAJ7|FEATURES|UNIPROT|beta_lactam|CblA-1	specific	441934	18	304	1.16348e-68	214.762	COG2367	PenP	 - 	cl28588
Q#38 - >ZP_02685589|FEATURES|ARDB|multidrug|MdfA	specific	185300	5	406	0	660.479	PRK15402	PRK15402	 - 	cl33139
Q#39 - >A0A0M1RAS9|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	1	660	0	1510.27	PRK08125	PRK08125	 - 	cl35644
Q#40 - >A0A0T6VPJ4|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	266	4.89299e-119	341.32	PRK00281	PRK00281	 - 	cl00858
Q#41 - >A0A0J6G7K0|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	266	8.40029e-124	353.646	PRK00281	PRK00281	 - 	cl00858
Q#42 - >ADK35869.1|FEATURES|CARD|beta_lactam|OXA-165	specific	442014	1	273	1.38018e-107	312.202	COG2602	YbxI	 - 	cl43695
Q#43 - >A0A085P7T7|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	273	3.20343e-125	357.113	PRK00281	PRK00281	 - 	cl00858
Q#44 - >YP_002415221|FEATURES|ARDB|multidrug|MdtP	specific	182142	1	488	0	909.261	PRK09915	PRK09915	 - 	cl42914
Q#45 - >V2V7W8|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	4	266	5.3786e-111	320.451	COG1968	UppP	 - 	cl42187
Q#46 - >ACB17731|FEATURES|ARDB|multidrug|acrA	specific	184990	13	409	0	751.546	PRK15030	PRK15030	 - 	cl33066
Q#47 - >BAD95814|FEATURES|ARDB|aminoglycoside|APH(3')-Va	specific	270699	14	268	5.62909e-109	314.905	cd05150	APH	 - 	cl21453
Q#48 - >AAD12233.1|FEATURES|CARD|beta_lactam|OXA-22	superfamily	442014	26	250	5.54507e-62	196.257	cl43695	YbxI superfamily	 - 	 - 
Q#49 - >A0A127SPU7|FEATURES|UNIPROT|beta_lactam|CblA-1	specific	441934	18	304	1.16348e-68	214.762	COG2367	PenP	 - 	cl28588
Q#50 - >A0A101DGA9|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	267	4.01388e-102	298.178	PRK00281	PRK00281	 - 	cl00858
Q#51 - >A0A141RAI1|FEATURES|UNIPROT|beta_lactam|BL1_ampc	superfamily	473882	1	98	5.81364e-56	177.006	cl21491	Transpeptidase superfamily	C	 - 
Q#52 - >A0A0U5JTX5|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	273	7.59951e-101	295.481	PRK00281	PRK00281	 - 	cl00858
Q#53 - >YP_001527590|FEATURES|ARDB|bacitracin|BacA	specific	441571	32	293	4.68157e-100	293.872	COG1968	UppP	 - 	cl42187
Q#54 - >AEZ49857.1|FEATURES|CARD|beta_lactam|VIM-32	specific	293861	42	259	1.11327e-145	406.554	cd16303	VIM_type_MBL-B1	 - 	cl23716
Q#55 - >A0A109W5N8|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	263	2.94586e-95	280.844	PRK00281	PRK00281	 - 	cl00858
Q#56 - >A0A0N0K8T3|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	258	1.02351e-98	289.703	PRK00281	PRK00281	 - 	cl00858
Q#57 - >W0HLB2|FEATURES|UNIPROT|polymyxin|arnC	specific	182669	3	326	0	631	PRK10714	PRK10714	 - 	cl32562
Q#58 - >CAA46344.1|FEATURES|CARD|beta_lactam|TEM-8	specific	185339	3	286	0	601.457	PRK15442	PRK15442	 - 	cl21491
Q#59 - >A0A0J7FUI5|FEATURES|UNIPROT|chloramphenicol|TU62_26660	superfamily	445639	5	205	6.55001e-102	293.185	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#60 - >A0A124C5H3|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|vgb_2	specific	443399	7	272	2.30091e-97	288.071	COG4257	Vgb	 - 	cl26743
Q#61 - >A0A0R3AC69|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	266	2.41562e-122	349.794	PRK00281	PRK00281	 - 	cl00858
Q#62 - >A0A0W0PBQ2|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	266	1.28133e-120	345.557	PRK00281	PRK00281	 - 	cl00858
Q#63 - >N8X8Z1|FEATURES|UNIPROT|beta_lactam|F968_01046	specific	236894	5	382	0	589.555	PRK11289	ampC	 - 	cl21491
Q#64 - >A0A081VBZ3|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	270	2.48194e-117	337.083	PRK00281	PRK00281	 - 	cl00858
Q#65 - >A0A0W0IE45|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	4	653	0	905.251	cl32530	PRK10535 superfamily	 - 	 - 
Q#66 - >A0A0Q8Z403|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	1	379	0	600.726	PRK11289	ampC	 - 	cl21491
Q#67 - >R5UFD3|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	268	1.29617e-101	297.407	PRK00281	PRK00281	 - 	cl00858
Q#68 - >B7UFR6|FEATURES|UNIPROT|polymyxin|arnC	specific	182669	3	321	0	674.142	PRK10714	PRK10714	 - 	cl32562
Q#69 - >R6MIM5|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	269	5.6136e-104	303.185	PRK00281	PRK00281	 - 	cl00858
Q#70 - >ZP_01172195|FEATURES|ARDB|fosfomycin|FosB	superfamily	472697	34	169	1.47837e-80	234.841	cl14632	VOC superfamily	 - 	 - 
Q#71 - >A0A0R2UWF7|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	257	1.07892e-97	286.553	COG1968	UppP	 - 	cl42187
Q#72 - >N2A3N4|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	14	260	1.94682e-102	299.333	PRK00281	PRK00281	 - 	cl00858
Q#73 - >A0A0M2KGJ0|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	1	657	0	1472.91	PRK08125	PRK08125	 - 	cl35644
Q#74 - >E7MZL4|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	269	5.83418e-109	315.897	PRK00281	PRK00281	 - 	cl00858
Q#75 - >1815179A|FEATURES|ARDB|macrolide-lincosamide-streptogramin|ErmO	specific	439801	7	260	6.30426e-69	213.448	COG0030	RsmA	 - 	cl42997
Q#76 - >ABQ96639|FEATURES|ARDB|beta_lactam|mecC	specific	440531	138	663	3.15563e-94	302.128	COG0768	FtsI	 - 	cl34037
Q#76 - >ABQ96639|FEATURES|ARDB|beta_lactam|mecC	superfamily	428377	25	140	1.17313e-21	90.576	cl04997	MecA_N superfamily	 - 	 - 
Q#77 - >ZP_04073068|FEATURES|ARDB|beta_lactam|BcII	superfamily	451500	53	254	1.98165e-115	329.63	cl23716	metallo-hydrolase-like_MBL-fold superfamily	 - 	 - 
Q#78 - >AFQ23962.1|FEATURES|CARD|beta_lactam|SHV-156	specific	185339	1	284	0	561.011	PRK15442	PRK15442	 - 	cl21491
Q#79 - >A0A127SP43|FEATURES|UNIPROT|chloramphenicol|catD	superfamily	445639	1	188	6.25869e-90	261.984	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#80 - >ZP_03069403|FEATURES|ARDB|multidrug|MdtO	specific	183131	1	683	0	1156.92	PRK11427	PRK11427	 - 	cl42009
Q#81 - >ABO43851|FEATURES|ARDB|tetracycline|tetW	specific	206731	5	241	9.12777e-146	422.03	cd04168	TetM_like	 - 	cl38936
Q#81 - >ABO43851|FEATURES|ARDB|tetracycline|tetW	superfamily	481252	1	616	7.98959e-125	384.688	cl46912	PRK13351 superfamily	 - 	 - 
Q#82 - >A0A0R1LDY8|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	15	272	2.05489e-101	297.022	PRK00281	PRK00281	 - 	cl00858
Q#83 - >V1H2E6|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	261	3.44682e-122	349.409	PRK00281	PRK00281	 - 	cl00858
Q#84 - >A0A023RRC8|FEATURES|UNIPROT|beta_lactam|B224_5390	superfamily	442014	23	264	4.07388e-63	198.953	cl43695	YbxI superfamily	 - 	 - 
Q#85 - >A0A0H5LZ74|FEATURES|UNIPROT|bacitracin|bacA	specific	234712	3	272	2.29819e-110	319.364	PRK00281	PRK00281	 - 	cl00858
Q#86 - >AAN05026.1|FEATURES|CARD|beta_lactam|TEM-117	specific	185339	1	254	0	547.144	PRK15442	PRK15442	 - 	cl21491
Q#87 - >AAK02049.1|FEATURES|CARD|multidrug|floR	superfamily	475125	10	388	1.13258e-78	247.682	cl28910	MFS superfamily	 - 	 - 
Q#88 - >C2VBS1|FEATURES|UNIPROT|chloramphenicol|bcere0020_21450	superfamily	445639	6	205	2.91609e-97	281.244	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#89 - >ZP_02465588|FEATURES|ARDB|multidrug|CeoA	specific	440606	51	376	3.32028e-97	293.388	COG0845	AcrA	 - 	cl34052
Q#90 - >A0A0M1IZQ5|FEATURES|UNIPROT|chloramphenicol|ND00_04320	superfamily	445639	5	208	4.82942e-94	273.54	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#91 - >A0A0S6U8L4|FEATURES|UNIPROT|multidrug|cfr	specific	184685	3	344	0	656.432	PRK14453	PRK14453	 - 	cl18962
Q#92 - >ABO09821.1|FEATURES|CARD|beta_lactam|CTX-M-79	specific	441934	16	291	1.37146e-90	270.231	COG2367	PenP	 - 	cl28588
Q#93 - >S0L321|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	275	2.02993e-105	307.037	PRK00281	PRK00281	 - 	cl00858
Q#94 - >A0A014MBR6|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	271	3.84751e-119	341.705	PRK00281	PRK00281	 - 	cl00858
Q#95 - >A0A059N5C0|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	6	273	4.51754e-102	298.494	COG1968	UppP	 - 	cl42187
Q#96 - >J2EEM5|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	266	2.2141e-120	344.787	PRK00281	PRK00281	 - 	cl00858
Q#97 - >D8FQG1|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	272	1.33062e-108	315.126	PRK00281	PRK00281	 - 	cl00858
Q#98 - >A0A0I9PAV3|FEATURES|UNIPROT|beta_lactam|BN1200_410167	specific	185339	1	284	0	563.708	PRK15442	PRK15442	 - 	cl21491
Q#99 - >A0A0V9EAY0|FEATURES|UNIPROT|beta_lactam|APT89_02570	specific	441934	17	292	4.81616e-90	268.69	COG2367	PenP	 - 	cl28588
Q#100 - >A0A0X8DA31|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	7	260	1.29731e-63	199.883	COG1968	UppP	 - 	cl42187
Q#101 - >M6F258|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	4	274	2.27714e-78	238.018	COG1968	UppP	 - 	cl42187
Q#102 - >B7LM77|FEATURES|UNIPROT|polymyxin|arnC	specific	182669	3	326	0	679.535	PRK10714	PRK10714	 - 	cl32562
Q#103 - >A0A0Q3W173|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|vgb	specific	443399	6	264	3.37676e-84	253.789	COG4257	Vgb	 - 	cl26743
Q#104 - >YP_002366165|FEATURES|ARDB|bacitracin|BacA	specific	234712	1	263	1.38052e-111	322.06	PRK00281	PRK00281	 - 	cl00858
Q#105 - >A0A127SSV8|FEATURES|UNIPROT|beta_lactam|BL1_ec	specific	236894	8	388	0	636.934	PRK11289	ampC	 - 	cl21491
Q#106 - >YP_001570858|FEATURES|ARDB|multidrug|MdtH	specific	183255	1	395	0	728.394	PRK11646	PRK11646	 - 	cl27936
Q#107 - >A0A141RM28|FEATURES|UNIPROT|beta_lactam|BL2a_pc	specific	441934	1	234	3.22833e-69	213.606	COG2367	PenP	 - 	cl28588
Q#108 - >C6M3G5|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	34	299	2.9853e-115	333.231	PRK00281	PRK00281	 - 	cl00858
Q#109 - >A2T8L6|FEATURES|UNIPROT|beta_lactam|OKP-B-6	specific	185339	1	275	0	526.729	PRK15442	PRK15442	 - 	cl21491
Q#110 - >A0A0R1FMR7|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	271	2.29032e-109	317.052	PRK00281	PRK00281	 - 	cl00858
Q#111 - >A0A031JUM3|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	267	1.91492e-95	281.16	COG1968	UppP	 - 	cl42187
Q#112 - >AAB03644|FEATURES|ARDB|macrolide-lincosamide-streptogramin|mphA	specific	270701	14	285	7.90616e-128	365.414	cd05152	MPH2'	 - 	cl21453
Q#113 - >A0A0D8LBI5|FEATURES|UNIPROT|polymyxin|arnC	specific	182669	2	326	0	631.385	PRK10714	PRK10714	 - 	cl32562
Q#114 - >J8WN93|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	2	644	0	770.431	cl32530	PRK10535 superfamily	 - 	 - 
Q#115 - >YP_002217746|FEATURES|ARDB|multidrug|EmrD	specific	183259	1	394	0	606.904	PRK11652	emrD	 - 	cl28910
Q#116 - >AAY52010|FEATURES|ARDB|glycopeptide|VanSA	specific	441807	145	380	6.19526e-64	204.37	COG2205	KdpD	 - 	cl43644
Q#117 - >A0A147FU02|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	272	1.31708e-117	337.853	PRK00281	PRK00281	 - 	cl00858
Q#118 - >A0A141RK89|FEATURES|UNIPROT|beta_lactam|BL2a_pc	specific	441934	1	249	2.30314e-68	212.066	COG2367	PenP	 - 	cl28588
Q#119 - >AAK07612.1|FEATURES|CARD|macrolide-lincosamide-streptogramin|Erm(35)	superfamily	473071	9	255	4.04417e-64	201.44	cl17173	AdoMet_MTases superfamily	 - 	 - 
Q#120 - >C5BDQ5|FEATURES|UNIPROT|polymyxin|arnC	specific	182669	3	325	0	613.666	PRK10714	PRK10714	 - 	cl32562
Q#121 - >A0A060KTP3|FEATURES|UNIPROT|beta_lactam|blaCTX-M	specific	441934	16	291	4.24224e-89	266.379	COG2367	PenP	 - 	cl28588
Q#122 - >C9A5P3|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	5	274	1.12533e-105	307.808	PRK00281	PRK00281	 - 	cl00858
Q#123 - >A0A125QR75|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	273	6.75619e-101	295.481	PRK00281	PRK00281	 - 	cl00858
Q#124 - >CAI47810.1|FEATURES|CARD|chloramphenicol|catB10	specific	100040	55	182	7.60801e-69	207.012	cd03349	LbH_XAT	 - 	cl00160
Q#125 - >D1PVQ6|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	267	1.26488e-99	291.946	COG1968	UppP	 - 	cl42187
Q#126 - >A0A0U3ILZ3|FEATURES|UNIPROT|aminoglycoside|aadA7	specific	184296	1	262	3.39341e-163	452.557	PRK13746	PRK13746	 - 	cl32927
Q#127 - >AFP97030.1|FEATURES|CARD|beta_lactam|OXA-46	specific	442014	1	264	1.29731e-123	352.648	COG2602	YbxI	 - 	cl43695
Q#128 - >YP_695835|FEATURES|ARDB|bacitracin|BacA	specific	234712	4	300	7.62341e-107	311.66	PRK00281	PRK00281	 - 	cl00858
Q#129 - >A0A0D5WQD4|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	272	1.13613e-117	337.853	PRK00281	PRK00281	 - 	cl00858
Q#130 - >AFQ31613.1|FEATURES|CARD|beta_lactam|NDM-7	specific	293858	49	267	3.26811e-125	354.896	cd16300	NDM_FIM-like_MBL-B1	 - 	cl23716
Q#131 - >A0A0F6SVU1|FEATURES|UNIPROT|bacitracin|bacA	specific	234712	3	272	1.22759e-111	322.445	PRK00281	PRK00281	 - 	cl00858
Q#132 - >A0A0B1R8P9|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	272	9.34021e-112	322.83	PRK00281	PRK00281	 - 	cl00858
Q#133 - >A0A0G1P0W3|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	258	3.96303e-74	226.462	COG1968	UppP	 - 	cl42187
Q#134 - >A0A0H4JBK5|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	252	7.21157e-93	274.68	PRK00281	PRK00281	 - 	cl00858
Q#135 - >Q2FC33|FEATURES|UNIPROT|beta_lactam|blaZ	specific	441934	6	135	8.56128e-36	124.625	COG2367	PenP	C	cl28588
Q#136 - >A0A0D1M5R2|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	262	9.74789e-102	296.954	COG1968	UppP	 - 	cl42187
Q#137 - >A0A0C2ZT23|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	255	3.09244e-86	257.278	COG1968	UppP	 - 	cl42187
Q#138 - >Q0VTS5|FEATURES|UNIPROT|beta_lactam|adc-23	specific	236894	4	382	0	593.407	PRK11289	ampC	 - 	cl21491
Q#139 - >ABX72044.1|FEATURES|CARD|quinolone|QnrB14	superfamily	439496	21	225	5.73691e-101	291.592	cl45666	penta_rpt_SmQnr superfamily	 - 	 - 
Q#140 - >R8CGN5|FEATURES|UNIPROT|beta_lactam|IGA_06067	specific	293862	46	247	2.08812e-116	331.942	cd16304	BcII-like_MBL-B1	 - 	cl23716
Q#141 - >YP_002332257|FEATURES|ARDB|macrolide-lincosamide-streptogramin|vgaALC	specific	440254	16	469	4.84621e-120	362.845	COG0488	Uup	 - 	cl33905
Q#142 - >L1QCG1|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	15	273	2.87945e-101	296.183	COG1968	UppP	 - 	cl42187
Q#143 - >A0A0G1D4E5|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	254	1.14749e-78	238.018	COG1968	UppP	 - 	cl42187
Q#144 - >A0A0U1YUQ0|FEATURES|UNIPROT|beta_lactam|blaOXA-48-like	specific	442014	1	248	5.30831e-136	383.078	COG2602	YbxI	 - 	cl43695
Q#145 - >AIS67612.1|FEATURES|CARD|beta_lactam|CTX-M-156	specific	441934	16	291	8.7066e-92	273.312	COG2367	PenP	 - 	cl28588
Q#146 - >CAA27276.1|FEATURES|CARD|aminoglycoside|APH(7'')-Ia	specific	442406	29	251	3.65167e-23	97.1079	COG3173	YcbJ	C	cl43802
Q#147 - >ZP_03043238|FEATURES|ARDB|multidrug|tolC	specific	236529	1	451	0	798.382	PRK09465	tolC	 - 	cl30340
Q#148 - >AAM77886|FEATURES|ARDB|glycopeptide|vanXA	specific	350616	4	201	3.41405e-114	323.29	cd14817	D-Ala-D-Ala_dipeptidase_VanX	 - 	cl38918
Q#149 - >A0A0T9SF13|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB_3	specific	182528	1	649	0	1272.35	PRK10535	PRK10535	 - 	cl32530
Q#150 - >A0A0H4QM63|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	15	261	3.67608e-95	280.844	PRK00281	PRK00281	 - 	cl00858
Q#151 - >W0IC16|FEATURES|UNIPROT|beta_lactam|blaAQU-3	specific	236894	22	381	0	599.955	PRK11289	ampC	 - 	cl21491
Q#152 - >J2XVE7|FEATURES|UNIPROT|beta_lactam|PMI35_00271	specific	236894	1	384	0	620.756	PRK11289	ampC	 - 	cl21491
Q#153 - >A0A080SJ45|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	specific	182528	1	646	0	1292.76	PRK10535	PRK10535	 - 	cl32530
Q#154 - >A0A0D6S8B9|FEATURES|UNIPROT|aminoglycoside|SZ54_3010	specific	395465	30	134	1.23982e-16	71.0096	pfam00583	Acetyltransf_1	 - 	cl17182
Q#155 - >A0A086YAJ7|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	264	3.75925e-102	298.178	PRK00281	PRK00281	 - 	cl00858
Q#156 - >A0A091ACJ3|FEATURES|UNIPROT|beta_lactam|JM66_05320	specific	293864	29	250	6.2869e-165	454.791	cd16306	CphA_ImiS-like_MBL-B2	 - 	cl23716
Q#157 - >EDK10390|FEATURES|ARDB|beta_lactam|pbp1a	specific	444033	1	838	0	1112.92	COG5009	MrcA	 - 	cl34862
Q#158 - >AAL82593.1|FEATURES|CARD|beta_lactam|SHV-37	specific	185339	1	284	0	565.249	PRK15442	PRK15442	 - 	cl21491
Q#159 - >A0A022IAZ9|FEATURES|UNIPROT|aminoglycoside|J699_02921	specific	395465	11	129	1.84161e-18	75.2468	pfam00583	Acetyltransf_1	 - 	cl17182
Q#160 - >B0RLU8|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	18	267	5.33501e-84	252.724	PRK00281	PRK00281	 - 	cl00858
Q#161 - >A0A141R8N9|FEATURES|UNIPROT|beta_lactam|MIR-10	superfamily	480360	1	381	0	670.714	cl46020	ampC_Kaer superfamily	 - 	 - 
Q#162 - >J3BBL0|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	276	1.91759e-108	314.741	PRK00281	PRK00281	 - 	cl00858
Q#163 - >A0A0A6TJG6|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	249	3.15632e-85	255.035	PRK00281	PRK00281	 - 	cl00858
Q#164 - >A8RD70|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	273	7.44306e-102	297.792	PRK00281	PRK00281	 - 	cl00858
Q#165 - >YP_688360|FEATURES|ARDB|multidrug|MdfA	specific	185300	7	406	0	685.902	PRK15402	PRK15402	 - 	cl33139
Q#166 - >YP_001290033|FEATURES|ARDB|beta_lactam|pbp1a	specific	444033	1	838	0	1116.01	COG5009	MrcA	 - 	cl34862
Q#167 - >A0A0R5RPL8|FEATURES|UNIPROT|beta_lactam|BL1_ec	specific	236894	8	297	6.08752e-169	473.61	PRK11289	ampC	C	cl21491
Q#168 - >AHA80962.1|FEATURES|CARD|beta_lactam|SHV-179	specific	185339	1	284	0	562.937	PRK15442	PRK15442	 - 	cl21491
Q#169 - >ZP_02433069|FEATURES|ARDB|chloramphenicol|catI	specific	172295	24	242	4.85705e-154	426.966	PRK13757	PRK13757	 - 	cl02008
Q#170 - >A0A0Q8THT6|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	266	1.87921e-118	339.779	PRK00281	PRK00281	 - 	cl00858
Q#171 - >A0A097R7U8|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|AT03_06410	superfamily	182528	1	647	0	659.493	cl32530	PRK10535 superfamily	 - 	 - 
Q#172 - >NP_759331|FEATURES|ARDB|tetracycline|tet34	specific	236395	1	153	3.31431e-102	289.454	PRK09177	PRK09177	 - 	cl00309
Q#173 - >YP_002384137|FEATURES|ARDB|multidrug|mdtE	specific	137559	45	429	0	751.547	PRK09859	PRK09859	 - 	cl31380
Q#174 - >A0A157TLN3|FEATURES|UNIPROT|polymyxin|arnC_1	specific	182669	21	345	0	659.12	PRK10714	PRK10714	 - 	cl32562
Q#175 - >A0A0A0Q8K7|FEATURES|UNIPROT|beta_lactam|ACT-30	superfamily	480360	1	381	0	661.469	cl46020	ampC_Kaer superfamily	 - 	 - 
Q#176 - >F1DI10|FEATURES|UNIPROT|beta_lactam|blaTEM	superfamily	473882	1	160	8.33932e-115	326.425	cl21491	Transpeptidase superfamily	N	 - 
Q#177 - >S3I4V9|FEATURES|UNIPROT|beta_lactam|ica_05539	specific	441934	57	312	1.72575e-92	276.009	COG2367	PenP	 - 	cl28588
Q#178 - >CAC14595.1|FEATURES|CARD|multidrug|smeE	specific	273335	1	1039	0	1615.56	TIGR00915	2A0602	 - 	cl47191
Q#179 - >BAF92780.1|FEATURES|CARD|beta_lactam|SHV-60	specific	185339	1	284	0	563.323	PRK15442	PRK15442	 - 	cl21491
Q#180 - >C6RFF6|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	1	645	0	728.829	cl32530	PRK10535 superfamily	 - 	 - 
Q#181 - >A0A085JHY7|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	1	660	0	1450.95	PRK08125	PRK08125	 - 	cl35644
Q#182 - >A0A150CSG1|FEATURES|UNIPROT|beta_lactam|AT268_05175	specific	441934	41	308	1.33525e-90	271.001	COG2367	PenP	 - 	cl28588
Q#183 - >A0A072WZW4|FEATURES|UNIPROT|bacitracin|uppP	superfamily	469957	18	289	1.14323e-90	270.154	cl00858	PRK00281 superfamily	 - 	 - 
Q#184 - >ZP_04207693|FEATURES|ARDB|bacitracin|BacA	specific	234712	1	264	5.479e-112	323.216	PRK00281	PRK00281	 - 	cl00858
Q#185 - >A0A059XD23|FEATURES|UNIPROT|beta_lactam|LRA-5	specific	441934	66	336	1.81031e-71	223.622	COG2367	PenP	 - 	cl28588
Q#186 - >B2TY28|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	1	377	0	633.082	PRK11289	ampC	 - 	cl21491
Q#187 - >Q5WWP7|FEATURES|UNIPROT|beta_lactam|lpl1405	specific	442014	1	242	1.14031e-71	220.909	COG2602	YbxI	 - 	cl43695
Q#188 - >X2KVF0|FEATURES|UNIPROT|chloramphenicol|cat13	specific	443873	1	204	1.97989e-88	259.005	COG4845	CatA	 - 	cl42447
Q#189 - >A0A022PLW1|FEATURES|UNIPROT|beta_lactam|BA1DRAFT_00723	specific	441934	18	294	2.2935e-91	272.157	COG2367	PenP	 - 	cl28588
Q#190 - >A0A0M5ILT8|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	264	1.70548e-100	293.872	COG1968	UppP	 - 	cl42187
Q#191 - >R8P6X1|FEATURES|UNIPROT|beta_lactam|IKQ_02135	specific	441934	51	306	1.31134e-95	283.713	COG2367	PenP	 - 	cl28588
Q#192 - >A0A0C3MTP0|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	266	1.00742e-118	340.549	PRK00281	PRK00281	 - 	cl00858
Q#193 - >A0A0J6GUC9|FEATURES|UNIPROT|glycopeptide|arnD	specific	185292	1	293	0	583.044	PRK15394	PRK15394	 - 	cl28303
Q#194 - >AAC45552.1|FEATURES|CARD|macrolide-lincosamide-streptogramin|ErmC	specific	128898	19	180	2.45576e-70	213.141	smart00650	rADc	 - 	cl17173
Q#195 - >A0A127SK65|FEATURES|UNIPROT|beta_lactam|BL1_ec	specific	236894	8	388	0	633.082	PRK11289	ampC	 - 	cl21491
Q#196 - >G9A680|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	5	266	5.28055e-97	285.081	PRK00281	PRK00281	 - 	cl00858
Q#197 - >A0A0G3WZP5|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	4	674	0	928.748	cl32530	PRK10535 superfamily	 - 	 - 
Q#198 - >C4TTC0|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	specific	182528	1	649	0	1264.64	PRK10535	PRK10535	 - 	cl32530
Q#199 - >AAA72095|FEATURES|ARDB|aminoglycoside|APH(3')-Ia	specific	442463	12	271	1.28595e-119	342.28	COG3231	Aph	 - 	cl43814
Q#200 - >A0A0K9JDM5|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	14	277	1.61223e-90	269.288	PRK00281	PRK00281	 - 	cl00858
Q#201 - >YP_405598|FEATURES|ARDB|multidrug|MdtL	specific	182486	1	391	0	631.672	PRK10473	PRK10473	 - 	cl32519
Q#202 - >A0A126PPA7|FEATURES|UNIPROT|chloramphenicol|AW879_13615	superfamily	445639	1	214	1.11543e-129	364.178	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#203 - >AAF72531.1|FEATURES|CARD|beta_lactam|CTX-M-13	specific	441934	17	291	2.72638e-94	279.476	COG2367	PenP	 - 	cl28588
Q#204 - >A0A0J1VU37|FEATURES|UNIPROT|chloramphenicol|SP99_00894	superfamily	445639	1	214	1.59274e-128	361.482	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#205 - >A0A060L035|FEATURES|UNIPROT|beta_lactam|blaCTX-M	specific	441934	16	291	3.75007e-91	271.772	COG2367	PenP	 - 	cl28588
Q#206 - >A0A154AT89|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	265	4.78611e-106	308.193	PRK00281	PRK00281	 - 	cl00858
Q#207 - >A0A0B9AE02|FEATURES|UNIPROT|polymyxin|arnC	specific	182669	10	336	0	646.793	PRK10714	PRK10714	 - 	cl32562
Q#208 - >ZP_02377226|FEATURES|ARDB|multidrug|CeoA	specific	440606	50	375	2.57058e-99	298.781	COG0845	AcrA	 - 	cl34052
Q#209 - >W0Q9P6|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	3	640	0	722.666	cl32530	PRK10535 superfamily	 - 	 - 
Q#210 - >K1UV23|FEATURES|UNIPROT|beta_lactam|SM8_01675	specific	441934	48	311	1.31666e-86	260.986	COG2367	PenP	 - 	cl28588
Q#211 - >ACH58985.1|FEATURES|CARD|beta_lactam|LRA-2	superfamily	451500	45	298	1.05879e-113	328.538	cl23716	metallo-hydrolase-like_MBL-fold superfamily	 - 	 - 
Q#212 - >A0A0K0QVG6|FEATURES|UNIPROT|beta_lactam|PDC-10	specific	236894	2	362	0	627.69	PRK11289	ampC	 - 	cl21491
Q#213 - >NP_249820.1|FEATURES|CARD|fosfomycin|FosA	specific	319908	4	125	6.87427e-70	205.594	cd07244	FosA	 - 	cl14632
Q#214 - >BAO79432.1|FEATURES|CARD|multidrug|cmeC	superfamily	273830	11	468	1.80386e-77	250.021	cl36990	outer_NodT superfamily	 - 	 - 
Q#215 - >B2VGJ3|FEATURES|ARDB|bacitracin|BacA	specific	234712	3	273	9.85745e-120	343.246	PRK00281	PRK00281	 - 	cl00858
Q#216 - >CAK55563.1|FEATURES|CARD|aminoglycoside|AAC(6')-31	specific	275224	1	184	3.50558e-148	408.118	TIGR04431	N6_acetyl_AAC6	 - 	cl29112
Q#217 - >I4N321|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	4	658	0	1421.68	PRK08125	PRK08125	 - 	cl35644
Q#218 - >Y0KKD9|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	267	3.44356e-104	303.956	PRK00281	PRK00281	 - 	cl00858
Q#219 - >A0A0H7BTF7|FEATURES|UNIPROT|beta_lactam|bla_1	superfamily	473882	1	187	1.32857e-142	398.072	cl21491	Transpeptidase superfamily	N	 - 
Q#220 - >YP_002401983|FEATURES|ARDB|multidrug|MdfA	specific	185300	7	410	0	697.458	PRK15402	PRK15402	 - 	cl33139
Q#221 - >A0A0M9FNY8|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	273	1.05393e-102	300.104	PRK00281	PRK00281	 - 	cl00858
Q#222 - >A0A0D0JZH3|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	14	387	0	613.052	PRK11289	ampC	 - 	cl21491
Q#223 - >AFK73449.1|FEATURES|CARD|beta_lactam|CMY-80	specific	236894	1	381	0	636.164	PRK11289	ampC	 - 	cl21491
Q#224 - >A0A0W0M2S5|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	4	661	0	1426.3	PRK08125	PRK08125	 - 	cl35644
Q#225 - >F9PCY0|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	276	1.21899e-101	297.407	PRK00281	PRK00281	 - 	cl00858
Q#226 - >A0A104L769|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	1	385	0	637.32	PRK11289	ampC	 - 	cl21491
Q#227 - >CBH19182.1|FEATURES|CARD|beta_lactam|CMY-46	specific	236894	1	381	0	637.32	PRK11289	ampC	 - 	cl21491
Q#228 - >G2MSC1|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	256	2.16317e-104	303.956	PRK00281	PRK00281	 - 	cl00858
Q#229 - >A0A0U4ECK9|FEATURES|UNIPROT|beta_lactam|blaOXA-114w	superfamily	442014	30	265	6.28081e-60	190.864	cl43695	YbxI superfamily	 - 	 - 
Q#230 - >A0A0H1RJJ6|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	279	6.33778e-108	313.586	PRK00281	PRK00281	 - 	cl00858
Q#231 - >A0A031G8J9|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	7	386	0	621.912	PRK11289	ampC	 - 	cl21491
Q#232 - >CAA66729.1|FEATURES|CARD|beta_lactam|SHV-11	specific	185339	1	284	0	565.249	PRK15442	PRK15442	 - 	cl21491
Q#233 - >BAE77781.1|FEATURES|CARD|multidrug|mdtE	specific	137559	1	385	0	741.917	PRK09859	PRK09859	 - 	cl31380
Q#234 - >A0A0K8MRR4|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	271	5.18237e-98	288.162	PRK00281	PRK00281	 - 	cl00858
Q#235 - >A0A127T4G4|FEATURES|UNIPROT|chloramphenicol|catD	superfamily	445639	19	216	6.98821e-96	278.162	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#236 - >CAI43417.1|FEATURES|CARD|beta_lactam|OXY-5-1	specific	441934	15	290	2.25328e-87	262.142	COG2367	PenP	 - 	cl28588
Q#237 - >A0A0S4R682|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB_3	superfamily	182528	1	641	0	681.45	cl32530	PRK10535 superfamily	 - 	 - 
Q#238 - >BAH64410|FEATURES|ARDB|multidrug|Bcr	specific	182964	20	396	0	611.149	PRK11102	PRK11102	 - 	cl32640
Q#239 - >BAO37256.1|FEATURES|CARD|beta_lactam|CTX-M-137	specific	441934	17	291	9.04488e-94	278.32	COG2367	PenP	 - 	cl28588
Q#240 - >U1TW70|FEATURES|UNIPROT|beta_lactam|N173_04160	specific	236894	4	382	0	598.029	PRK11289	ampC	 - 	cl21491
Q#241 - >F2LPE0|FEATURES|UNIPROT|beta_lactam|bgla_2g26610	specific	236894	2	389	0	600.726	PRK11289	ampC	 - 	cl21491
Q#242 - >B2ZTR5|FEATURES|UNIPROT|beta_lactam|ADC-2	specific	236894	1	359	0	575.302	PRK11289	ampC	 - 	cl21491
Q#243 - >U1ASI7|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	1	363	0	619.215	PRK11289	ampC	 - 	cl21491
Q#244 - >D1CZM6|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	265	5.46217e-94	277.762	PRK00281	PRK00281	 - 	cl00858
Q#245 - >Q2L9X2|FEATURES|UNIPROT|beta_lactam|blaCTX-M	specific	441934	17	291	9.9773e-94	278.32	COG2367	PenP	 - 	cl28588
Q#246 - >N8R940|FEATURES|UNIPROT|aminoglycoside|F991_01542	specific	395465	14	131	1.40671e-17	72.9356	pfam00583	Acetyltransf_1	 - 	cl17182
Q#247 - >X2KKG4|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	2	352	0	543.716	PRK11289	ampC	 - 	cl21491
Q#248 - >J8CHT3|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	265	1.42401e-102	299.333	PRK00281	PRK00281	 - 	cl00858
Q#249 - >A0A073KCI4|FEATURES|UNIPROT|fosfomycin|fosB	specific	179740	1	139	2.26136e-94	268.353	PRK04101	PRK04101	 - 	cl14632
Q#250 - >B4DBG1|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	266	9.65781e-80	241.168	PRK00281	PRK00281	 - 	cl00858
Q#251 - >YP_001572363|FEATURES|ARDB|multidrug|MdtP	specific	182142	1	479	0	826.829	PRK09915	PRK09915	 - 	cl42914
Q#252 - >A0A0W0NDN0|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	4	658	0	1440.55	PRK08125	PRK08125	 - 	cl35644
Q#253 - >C8C0S9|FEATURES|UNIPROT|beta_lactam|CMY-34	specific	236894	1	381	0	633.082	PRK11289	ampC	 - 	cl21491
Q#254 - >A0A154AYA6|FEATURES|UNIPROT|beta_lactam|A3782_22205	superfamily	451500	45	246	1.26093e-114	327.319	cl23716	metallo-hydrolase-like_MBL-fold superfamily	 - 	 - 
Q#255 - >NP_831165|FEATURES|ARDB|bacitracin|BacA	specific	234712	1	263	1.4581e-111	322.06	PRK00281	PRK00281	 - 	cl00858
Q#256 - >A0A123UV96|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	273	3.00165e-103	301.644	PRK00281	PRK00281	 - 	cl00858
Q#257 - >S1EGL0|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	1	660	0	1487.16	PRK08125	PRK08125	 - 	cl35644
Q#258 - >A0A0A0Q9K4|FEATURES|UNIPROT|beta_lactam|ACT-17	superfamily	480360	1	381	0	669.173	cl46020	ampC_Kaer superfamily	 - 	 - 
Q#259 - >ZP_03836027|FEATURES|ARDB|multidrug|MdfA	specific	185300	5	407	0	686.672	PRK15402	PRK15402	 - 	cl33139
Q#260 - >A0A069EYV3|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	277	1.28881e-103	302.415	PRK00281	PRK00281	 - 	cl00858
Q#261 - >ABR13271|FEATURES|ARDB|multidrug|acrB	specific	185081	1	1048	0	2136.53	PRK15127	PRK15127	 - 	cl39118
Q#262 - >B1KZ37|FEATURES|UNIPROT|multidrug|cfr	specific	184685	2	344	0	656.818	PRK14453	PRK14453	 - 	cl18962
Q#263 - >B3WFR9|FEATURES|UNIPROT|beta_lactam|oxa-2	specific	442014	3	264	4.13434e-126	359.196	COG2602	YbxI	 - 	cl43695
Q#264 - >AFU25647.1|FEATURES|CARD|beta_lactam|ACT-14	superfamily	480360	1	381	0	678.032	cl46020	ampC_Kaer superfamily	 - 	 - 
Q#265 - >A0A0A0EUW9|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	11	280	5.68528e-72	222.225	COG1968	UppP	 - 	cl42187
Q#266 - >A0A091BVX4|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	14	250	2.76463e-70	217.286	PRK00281	PRK00281	 - 	cl00858
Q#267 - >B2VCS9|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	1	643	0	660.649	cl32530	PRK10535 superfamily	 - 	 - 
Q#268 - >YP_002389553|FEATURES|ARDB|multidrug|MdtO	specific	183131	1	683	0	1156.54	PRK11427	PRK11427	 - 	cl42009
Q#269 - >A0A0E2M791|FEATURES|UNIPROT|beta_lactam|L360_00404	superfamily	480360	35	415	0	671.869	cl46020	ampC_Kaer superfamily	 - 	 - 
Q#270 - >YP_274443|FEATURES|ARDB|bacitracin|BacA	specific	234712	1	267	7.45519e-121	345.942	PRK00281	PRK00281	 - 	cl00858
Q#271 - >D7NIY9|FEATURES|UNIPROT|beta_lactam|blaCMY-107	specific	236894	1	381	0	631.927	PRK11289	ampC	 - 	cl21491
Q#272 - >A0A0U1NX91|FEATURES|UNIPROT|fosfomycin|fosB	specific	179740	3	140	2.08521e-95	271.049	PRK04101	PRK04101	 - 	cl14632
Q#273 - >F0T1S4|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	8	270	4.15851e-97	285.783	COG1968	UppP	 - 	cl42187
Q#274 - >A0A0M9DM58|FEATURES|UNIPROT|chloramphenicol|ADM90_08130	superfamily	445639	6	205	2.41986e-82	243.494	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#275 - >A0A0G1N3Y8|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	259	6.85895e-81	243.796	COG1968	UppP	 - 	cl42187
Q#276 - >J3ETJ7|FEATURES|UNIPROT|polymyxin|arnC	superfamily	182669	26	340	0	542.019	cl32562	PRK10714 superfamily	 - 	 - 
Q#277 - >A0A0M6WVU0|FEATURES|UNIPROT|bacitracin|uppP	specific	460646	10	277	7.65337e-98	287.811	pfam02673	BacA	 - 	cl46521
Q#278 - >A0A143WR85|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	273	3.83946e-99	290.859	PRK00281	PRK00281	 - 	cl00858
Q#279 - >A0A0D5CA60|FEATURES|UNIPROT|beta_lactam|blaCTX-M-15	specific	441934	1	163	3.924e-54	172.005	COG2367	PenP	N	cl28588
Q#280 - >A0A0U1YUD7|FEATURES|UNIPROT|beta_lactam|blaOXA-48-like	specific	442014	1	248	2.43337e-135	381.538	COG2602	YbxI	 - 	cl43695
Q#281 - >L0LI82|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	264	1.25695e-99	291.629	PRK00281	PRK00281	 - 	cl00858
Q#282 - >A0A141RIY3|FEATURES|UNIPROT|beta_lactam|OXY-1-1	specific	441934	23	291	4.08815e-88	264.068	COG2367	PenP	 - 	cl28588
Q#283 - >D0EJY7|FEATURES|UNIPROT|beta_lactam|pdc-16	specific	236894	4	388	0	646.179	PRK11289	ampC	 - 	cl21491
Q#284 - >A0A0F4TZP2|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	266	4.07503e-115	331.69	PRK00281	PRK00281	 - 	cl00858
Q#285 - >F5L7W1|FEATURES|UNIPROT|fosfomycin|fosB	specific	179740	1	139	1.30152e-96	274.131	PRK04101	PRK04101	 - 	cl14632
Q#286 - >AAA98349.1|FEATURES|CARD|macrolide-lincosamide-streptogramin|VgbA	specific	443399	4	262	8.41311e-84	253.018	COG4257	Vgb	 - 	cl26743
Q#287 - >C6D280|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	262	1.49461e-103	301.644	PRK00281	PRK00281	 - 	cl00858
Q#288 - >A0A133L9K7|FEATURES|UNIPROT|beta_lactam|HMPREF3212_03797	specific	236894	1	381	0	634.623	PRK11289	ampC	 - 	cl21491
Q#289 - >CAI43414.1|FEATURES|CARD|beta_lactam|OXY-2-1	specific	441934	22	290	1.73741e-90	269.846	COG2367	PenP	 - 	cl28588
Q#290 - >F5MZR7|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	specific	182528	1	648	0	1353.24	PRK10535	PRK10535	 - 	cl32530
Q#291 - >A0A0B5ZH41|FEATURES|UNIPROT|beta_lactam|penPC	specific	441934	47	306	4.14502e-94	279.861	COG2367	PenP	 - 	cl28588
Q#292 - >A0A0P9SL63|FEATURES|UNIPROT|beta_lactam|ALO50_101023	specific	236894	1	376	0	608.044	PRK11289	ampC	 - 	cl21491
Q#293 - >AAA22275|FEATURES|ARDB|beta_lactam|BL2a_1	specific	293862	46	247	9.01113e-118	335.408	cd16304	BcII-like_MBL-B1	 - 	cl23716
Q#294 - >A0A023D008|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	273	6.45684e-106	308.193	PRK00281	PRK00281	 - 	cl00858
Q#295 - >U7R1N7|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	25	294	6.71535e-120	344.401	PRK00281	PRK00281	 - 	cl00858
Q#296 - >AAN32638.1|FEATURES|CARD|beta_lactam|EBR-1	specific	293857	22	233	1.17767e-135	379.867	cd16299	IND_BlaB-like_MBL-B1	 - 	cl23716
Q#297 - >A0A060KQD7|FEATURES|UNIPROT|beta_lactam|blaCTX-M	specific	441934	16	291	7.61457e-91	271.001	COG2367	PenP	 - 	cl28588
Q#298 - >A0A0K9GZF9|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	273	5.14091e-106	308.193	PRK00281	PRK00281	 - 	cl00858
Q#299 - >A0A095EJS1|FEATURES|UNIPROT|beta_lactam|DM42_6630	specific	236894	1	385	0	638.09	PRK11289	ampC	 - 	cl21491
Q#300 - >B1W5S0|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|vgb	specific	443399	3	261	5.10992e-84	253.403	COG4257	Vgb	 - 	cl26743
Q#301 - >A0A095WJ63|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	4	270	5.56761e-101	295.413	COG1968	UppP	 - 	cl42187
Q#302 - >G7ZTT4|FEATURES|UNIPROT|aminoglycoside|ANT(9)-Ia	superfamily	184296	2	233	6.83205e-88	260.728	cl32927	PRK13746 superfamily	 - 	 - 
Q#303 - >A7Y413|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	4	383	0	592.251	PRK11289	ampC	 - 	cl21491
Q#304 - >AAP22974.1|FEATURES|CARD|beta_lactam|GES-7	specific	441934	1	278	7.25279e-79	240.185	COG2367	PenP	 - 	cl28588
Q#305 - >YP_001700011|FEATURES|ARDB|fosfomycin|FosB	specific	179740	1	128	1.41502e-85	245.626	PRK04101	PRK04101	 - 	cl14632
Q#306 - >A0A022NAN1|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	5	262	3.53998e-99	291.244	PRK00281	PRK00281	 - 	cl00858
Q#307 - >A0A0D6FBV2|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	1	660	0	1451.72	PRK08125	PRK08125	 - 	cl35644
Q#308 - >A0A0R3M827|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	266	2.21144e-102	298.948	PRK00281	PRK00281	 - 	cl00858
Q#309 - >A0A0M2QNY2|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	2	389	0	596.488	PRK11289	ampC	 - 	cl21491
Q#310 - >A0A0M4STE8|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	1	642	0	741.541	cl32530	PRK10535 superfamily	 - 	 - 
Q#311 - >AJP67511.1|FEATURES|CARD|beta_lactam|VIM-43	specific	293861	42	259	9.87226e-147	409.251	cd16303	VIM_type_MBL-B1	 - 	cl23716
Q#312 - >ZP_02900740|FEATURES|ARDB|multidrug|tolC	specific	236529	1	451	0	798.382	PRK09465	tolC	 - 	cl30340
Q#313 - >A0A060KZA5|FEATURES|UNIPROT|beta_lactam|blaCTX-M	specific	441934	16	291	3.79116e-91	271.772	COG2367	PenP	 - 	cl28588
Q#314 - >AFK13827.1|FEATURES|CARD|multidrug|robA	specific	185076	1	289	0	633.969	PRK15121	PRK15121	 - 	cl33090
Q#315 - >AGW83451.1|FEATURES|CARD|beta_lactam|OXA-353	specific	442014	4	273	1.57377e-103	302.187	COG2602	YbxI	 - 	cl43695
Q#316 - >A0A089NKW8|FEATURES|UNIPROT|beta_lactam|blacep04	specific	236894	24	384	0	621.141	PRK11289	ampC	 - 	cl21491
Q#317 - >ACI02939|FEATURES|ARDB|aminoglycoside|APH(6)-Id	specific	398368	8	254	1.62388e-129	367.318	pfam04655	APH_6_hur	 - 	cl21453
Q#318 - >G9WN20|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	273	1.54346e-92	274.295	PRK00281	PRK00281	 - 	cl00858
Q#319 - >ADM52188.1|FEATURES|CARD|quinolone|QnrB28	superfamily	439496	9	213	7.30815e-103	296.215	cl45666	penta_rpt_SmQnr superfamily	 - 	 - 
Q#320 - >AAY43143|FEATURES|ARDB|trimethoprim|dfrA1	specific	238127	3	153	1.24879e-57	176.945	cd00209	DHFR	 - 	cl17279
Q#321 - >A0A0P6U9A3|FEATURES|UNIPROT|aminoglycoside|JI76_37075	specific	442463	18	270	1.73353e-89	266.01	COG3231	Aph	 - 	cl43814
Q#322 - >A0A0X8SED4|FEATURES|UNIPROT|beta_lactam|ampC	superfamily	469545	1	378	0	745.06	cl49594	ampC_Sliq superfamily	 - 	 - 
Q#323 - >L2TL31|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|vgb	specific	443399	3	262	1.5231e-90	269.967	COG4257	Vgb	 - 	cl26743
Q#324 - >X2L5P5|FEATURES|UNIPROT|chloramphenicol|cat15	superfamily	445639	1	174	2.03193e-78	232.323	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#325 - >A0A158FUC9|FEATURES|UNIPROT|beta_lactam|AWB73_01647	specific	236894	1	386	0	650.416	PRK11289	ampC	 - 	cl21491
Q#326 - >T9S0M9|FEATURES|UNIPROT|multidrug|mdtL	specific	182486	1	391	0	629.36	PRK10473	PRK10473	 - 	cl32519
Q#327 - >R8TK21|FEATURES|UNIPROT|beta_lactam|IKC_04835	specific	293862	46	247	4.27913e-118	336.179	cd16304	BcII-like_MBL-B1	 - 	cl23716
Q#328 - >A0A0F5Q3R3|FEATURES|UNIPROT|aminoglycoside|WH87_16890	specific	440222	1	147	1.06043e-20	81.6382	COG0454	PhnO	 - 	cl42766
Q#329 - >ZP_04639026|FEATURES|ARDB|multidrug|AcrB	specific	185081	1	1047	0	2046.39	PRK15127	PRK15127	 - 	cl39118
Q#330 - >I0CDW3|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	4	387	0	599.57	PRK11289	ampC	 - 	cl21491
Q#331 - >V7ECJ9|FEATURES|UNIPROT|beta_lactam|MHB_001273	specific	236894	12	383	0	635.008	PRK11289	ampC	 - 	cl21491
Q#332 - >ZP_03282047|FEATURES|ARDB|multidrug|MdtH	specific	183255	1	400	0	725.313	PRK11646	PRK11646	 - 	cl27936
Q#333 - >AAB31949|FEATURES|ARDB|multidrug|NorA	specific	340883	8	375	6.2971e-73	232.081	cd17325	MFS_MdtG_SLC18_like	 - 	cl28910
Q#334 - >ZP_04301662|FEATURES|ARDB|beta_lactam|BcII	specific	293862	53	254	4.15403e-117	333.868	cd16304	BcII-like_MBL-B1	 - 	cl23716
Q#335 - >A6VP08|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	3	643	0	725.748	cl32530	PRK10535 superfamily	 - 	 - 
Q#336 - >R8CJA2|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	265	3.74537e-104	303.185	PRK00281	PRK00281	 - 	cl00858
Q#337 - >A0A0J6IKL5|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	266	1.85579e-124	355.187	PRK00281	PRK00281	 - 	cl00858
Q#338 - >YP_040175|FEATURES|ARDB|multidrug|NorA	specific	340883	8	375	6.42918e-71	226.689	cd17325	MFS_MdtG_SLC18_like	 - 	cl28910
Q#339 - >AAF01499.1|FEATURES|CARD|tetracycline|tetT	superfamily	481252	1	618	1.85392e-132	404.719	cl46912	PRK13351 superfamily	 - 	 - 
Q#340 - >A0A059WWD7|FEATURES|UNIPROT|beta_lactam|BL2a_III2	specific	441934	54	309	9.25215e-93	276.779	COG2367	PenP	 - 	cl28588
Q#341 - >ACQ82809.1|FEATURES|CARD|beta_lactam|PDC-4	specific	236894	4	388	0	646.179	PRK11289	ampC	 - 	cl21491
Q#342 - >YP_001715362.1|FEATURES|CARD|beta_lactam|VEB-1	specific	441934	11	296	2.40525e-76	234.407	COG2367	PenP	 - 	cl28588
Q#343 - >J7X5R0|FEATURES|UNIPROT|beta_lactam|IC3_00832	specific	441934	93	348	3.37136e-91	274.083	COG2367	PenP	 - 	cl28588
Q#344 - >I6ZM37|FEATURES|UNIPROT|beta_lactam|CTX-M	specific	441934	8	273	7.35696e-88	262.527	COG2367	PenP	 - 	cl28588
Q#345 - >A0A0N8LVX6|FEATURES|UNIPROT|beta_lactam|AN672_11615	specific	236894	1	381	0	636.934	PRK11289	ampC	 - 	cl21491
Q#346 - >D8JDD6|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	4	267	3.7855e-108	313.586	PRK00281	PRK00281	 - 	cl00858
Q#347 - >I3IEQ0|FEATURES|UNIPROT|beta_lactam|O59_000556	specific	293859	23	234	2.22932e-129	363.91	cd16301	IMP_DIM-like_MBL-B1	 - 	cl23716
Q#348 - >A0A0G0NHK3|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	256	1.00692e-78	238.018	COG1968	UppP	 - 	cl42187
Q#349 - >A0A0R1HG89|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	276	9.08615e-106	307.808	PRK00281	PRK00281	 - 	cl00858
Q#350 - >A0A080M614|FEATURES|UNIPROT|bacitracin|uppP_2	specific	234712	15	265	6.19633e-112	323.216	PRK00281	PRK00281	 - 	cl00858
Q#351 - >A0A150DTH3|FEATURES|UNIPROT|beta_lactam|AT258_18160	specific	441934	57	312	6.97778e-92	274.468	COG2367	PenP	 - 	cl28588
Q#352 - >AIT76108.1|FEATURES|CARD|beta_lactam|DHA-13	specific	236894	1	379	0	575.688	PRK11289	ampC	 - 	cl21491
Q#353 - >A0A0P9DY30|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	275	2.25396e-103	301.644	PRK00281	PRK00281	 - 	cl00858
Q#354 - >A0A0A7LME7|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	256	1.04346e-91	271.53	COG1968	UppP	 - 	cl42187
Q#355 - >A0A0K4JSY0|FEATURES|UNIPROT|multidrug|mdtL	specific	182486	1	391	0	630.516	PRK10473	PRK10473	 - 	cl32519
Q#356 - >ACC96132|FEATURES|ARDB|aminoglycoside|AadD	superfamily	285116	98	227	2.92443e-37	127.151	cl06731	KNTase_C superfamily	 - 	 - 
Q#356 - >ACC96132|FEATURES|ARDB|aminoglycoside|AadD	specific	143387	17	40	8.62666e-05	39.2281	cd05397	NT_Pol-beta-like	N	cl11966
Q#357 - >C8VW43|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	263	6.67568e-102	297.792	PRK00281	PRK00281	 - 	cl00858
Q#358 - >J7K0Z2|FEATURES|UNIPROT|beta_lactam|bla	superfamily	442014	30	265	6.77483e-60	190.864	cl43695	YbxI superfamily	 - 	 - 
Q#359 - >CAA64682.1|FEATURES|CARD|beta_lactam|TEM-45	specific	185339	3	286	0	603.769	PRK15442	PRK15442	 - 	cl21491
Q#360 - >G4L895|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	5	274	8.12043e-98	287.777	PRK00281	PRK00281	 - 	cl00858
Q#361 - >AGZ83154.1|FEATURES|CARD|beta_lactam|OXA-358	specific	442014	4	273	2.9833e-105	306.424	COG2602	YbxI	 - 	cl43695
Q#362 - >G9EAI4|FEATURES|UNIPROT|beta_lactam|KUC_0987	specific	236894	5	387	0	613.822	PRK11289	ampC	 - 	cl21491
Q#363 - >A0A0C5J248|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	7	267	1.18806e-112	325.142	PRK00281	PRK00281	 - 	cl00858
Q#364 - >A0A0J5Y6I2|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	272	8.11032e-100	292.4	PRK00281	PRK00281	 - 	cl00858
Q#365 - >ABG68909|FEATURES|ARDB|macrolide-lincosamide-streptogramin|MacB	specific	182528	1	648	0	1350.93	PRK10535	PRK10535	 - 	cl32530
Q#366 - >A0A0T9QV03|FEATURES|UNIPROT|polymyxin|pmrF	specific	182669	5	327	0	658.349	PRK10714	PRK10714	 - 	cl32562
Q#367 - >H5XH09|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|vgb	specific	443399	1	267	5.36385e-92	274.204	COG4257	Vgb	 - 	cl26743
Q#368 - >AEM62764.1|FEATURES|CARD|quinolone|QnrVC5	specific	440968	17	199	6.24867e-34	119.276	COG1357	YjbI	 - 	cl34238
Q#369 - >E5X1E3|FEATURES|UNIPROT|beta_lactam|HMPREF1016_02750	specific	441934	44	315	2.84871e-47	160.449	COG2367	PenP	 - 	cl28588
Q#370 - >P50870|FEATURES|ARDB|macrolide-lincosamide-streptogramin|vatD	specific	100040	29	185	4.92363e-72	215.101	cd03349	LbH_XAT	 - 	cl00160
Q#371 - >AIT76093.1|FEATURES|CARD|beta_lactam|CMY-116	specific	236894	1	381	0	637.32	PRK11289	ampC	 - 	cl21491
Q#372 - >K4N2F3|FEATURES|UNIPROT|aminoglycoside|aadA1	specific	184296	1	262	0	498.396	PRK13746	PRK13746	 - 	cl32927
Q#373 - >CAB61225|FEATURES|ARDB|glycopeptide|VanZ	specific	443799	41	118	2.68408e-15	66.7769	COG4767	VanZ	 - 	cl01971
Q#374 - >A0A127SPR3|FEATURES|UNIPROT|beta_lactam|CblA-1	specific	441934	26	300	7.39777e-68	212.451	COG2367	PenP	 - 	cl28588
Q#375 - >YP_001569068|FEATURES|ARDB|macrolide-lincosamide-streptogramin|MsrA	superfamily	440254	32	486	3.13097e-93	292.354	cl33905	Uup superfamily	 - 	 - 
Q#376 - >YP_001476958|FEATURES|ARDB|kasugamycin|KsgA	specific	439801	1	268	8.3126e-141	396.418	COG0030	RsmA	 - 	cl42997
Q#377 - >ZP_04144736|FEATURES|ARDB|bacitracin|BacA	specific	234712	1	263	5.94825e-112	322.83	PRK00281	PRK00281	 - 	cl00858
Q#378 - >A0A068RAR0|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	specific	182528	1	648	0	1226.89	PRK10535	PRK10535	 - 	cl32530
Q#379 - >R8WKI6|FEATURES|UNIPROT|beta_lactam|WEW_04326	specific	236894	1	377	0	630.386	PRK11289	ampC	 - 	cl21491
Q#380 - >G5JVB1|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	13	275	3.46242e-101	296.252	PRK00281	PRK00281	 - 	cl00858
Q#381 - >A0A060KZB6|FEATURES|UNIPROT|beta_lactam|blaCTX-M	specific	441934	16	291	3.59012e-91	271.772	COG2367	PenP	 - 	cl28588
Q#382 - >A0A127SU17|FEATURES|UNIPROT|chloramphenicol|catQ	superfamily	445639	4	199	8.77032e-85	250.043	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#383 - >ABG71589|FEATURES|ARDB|multidrug|mdtF	superfamily	185081	1	1018	0	1668.9	cl39118	PRK15127 superfamily	 - 	 - 
Q#384 - >AAZ98836|FEATURES|ARDB|glycopeptide|VanSD	specific	444026	14	378	1.30902e-75	239.069	COG5002	WalK	 - 	cl34860
Q#385 - >ADM21467.1|FEATURES|CARD|beta_lactam|CMY-42	specific	236894	1	381	0	631.542	PRK11289	ampC	 - 	cl21491
Q#386 - >AAM52207.1|FEATURES|CARD|beta_lactam|TEM-106	specific	185339	3	286	0	607.621	PRK15442	PRK15442	 - 	cl21491
Q#387 - >AHL30274.1|FEATURES|CARD|beta_lactam|OXA-374	specific	442014	4	274	1.29422e-111	322.602	COG2602	YbxI	 - 	cl43695
Q#388 - >ABG71881|FEATURES|ARDB|multidrug|MdtL	specific	182486	1	391	0	634.368	PRK10473	PRK10473	 - 	cl32519
Q#389 - >A0A0R0ATA2|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	14	250	5.64275e-79	239.242	PRK00281	PRK00281	 - 	cl00858
Q#390 - >C3G2Z8|FEATURES|UNIPROT|chloramphenicol|bthur0009_21620	superfamily	445639	6	205	5.34835e-100	288.177	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#391 - >YP_152202|FEATURES|ARDB|multidrug|TolC	specific	236529	1	448	0	805.701	PRK09465	tolC	 - 	cl30340
Q#392 - >V4P0Y2|FEATURES|UNIPROT|aminoglycoside|AEAC466_20400	specific	442463	12	271	4.66411e-96	282.574	COG3231	Aph	 - 	cl43814
Q#393 - >A4YJM2|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	266	3.60699e-103	300.874	PRK00281	PRK00281	 - 	cl00858
Q#394 - >W0I7I7|FEATURES|UNIPROT|beta_lactam|blaAQU-2	specific	236894	22	379	0	606.504	PRK11289	ampC	 - 	cl21491
Q#395 - >G3IW27|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	267	1.27865e-110	320.134	PRK00281	PRK00281	 - 	cl00858
Q#396 - >A0A091ACG2|FEATURES|UNIPROT|polymyxin|arnC	superfamily	182669	5	325	0	558.583	cl32562	PRK10714 superfamily	 - 	 - 
Q#397 - >E5WF18|FEATURES|UNIPROT|fosfomycin|fosB	specific	179740	3	140	6.95838e-96	272.205	PRK04101	PRK04101	 - 	cl14632
Q#398 - >A0A127SE08|FEATURES|UNIPROT|chloramphenicol|catQ	superfamily	445639	5	206	1.67933e-114	325.156	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#399 - >R8QDG0|FEATURES|UNIPROT|beta_lactam|IIQ_01478	specific	441934	55	306	5.26436e-97	287.18	COG2367	PenP	 - 	cl28588
Q#400 - >A0A0R2DJE1|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	271	8.18024e-105	305.496	PRK00281	PRK00281	 - 	cl00858
Q#401 - >A0A0M1JAQ7|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	264	4.26376e-108	313.586	PRK00281	PRK00281	 - 	cl00858
Q#402 - >AAP74657.1|FEATURES|CARD|macrolide-lincosamide-streptogramin|Erm(34)	specific	439801	23	270	6.27021e-66	206.515	COG0030	RsmA	 - 	cl42997
Q#403 - >A0A059I5K4|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	272	2.22645e-117	337.083	PRK00281	PRK00281	 - 	cl00858
Q#404 - >R6CGS2|FEATURES|UNIPROT|chloramphenicol|BN509_00397	superfamily	445639	4	205	7.72231e-99	285.096	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#405 - >A0ESH7|FEATURES|UNIPROT|beta_lactam|ampC	superfamily	480360	1	381	0	673.41	cl46020	ampC_Kaer superfamily	 - 	 - 
Q#406 - >BAA78801|FEATURES|ARDB|aminoglycoside|Ant3Ia	specific	184296	74	335	0	515.73	PRK13746	PRK13746	 - 	cl32927
Q#407 - >CAJ43426|FEATURES|ARDB|fusidic_acid|fusB	specific	319974	3	208	1.53035e-73	220.824	cd16342	FusC_FusB	 - 	cl29666
Q#408 - >R8DTE4|FEATURES|UNIPROT|beta_lactam|IIU_05946	specific	441934	50	318	3.75906e-95	283.328	COG2367	PenP	 - 	cl28588
Q#409 - >CAU08343|FEATURES|ARDB|beta_lactam|VIM-2	specific	293861	42	259	2.27277e-148	413.488	cd16303	VIM_type_MBL-B1	 - 	cl23716
Q#410 - >A0A0A1VEF0|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	263	6.79374e-121	345.942	PRK00281	PRK00281	 - 	cl00858
Q#411 - >NP_709857|FEATURES|ARDB|multidrug|MdtN	specific	182488	1	343	0	534.221	PRK10476	PRK10476	 - 	cl46872
Q#412 - >Q8KT56|FEATURES|UNIPROT|beta_lactam|cfxa2	specific	441934	35	314	1.09825e-50	169.308	COG2367	PenP	 - 	cl28588
Q#413 - >A0A0Q4MD40|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	6	275	8.84389e-113	325.527	PRK00281	PRK00281	 - 	cl00858
Q#414 - >A0A0T9UUT1|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	3	387	0	590.71	PRK11289	ampC	 - 	cl21491
Q#415 - >Q1LMH1|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	6	388	0	657.735	PRK11289	ampC	 - 	cl21491
Q#416 - >E0TZ31|FEATURES|UNIPROT|bacitracin|yubB	specific	234712	3	264	9.58672e-107	310.119	PRK00281	PRK00281	 - 	cl00858
Q#417 - >AFU25656.1|FEATURES|CARD|quinolone|QnrB50	superfamily	439496	9	213	5.78882e-102	293.903	cl45666	penta_rpt_SmQnr superfamily	 - 	 - 
Q#418 - >ZP_02367088|FEATURES|ARDB|multidrug|AmrB	specific	169981	1	1032	0	2012.83	PRK09577	PRK09577	 - 	cl31597
Q#419 - >I0GSW0|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	4	274	1.14364e-105	307.808	PRK00281	PRK00281	 - 	cl00858
Q#420 - >R8KPR0|FEATURES|UNIPROT|beta_lactam|ICS_02171	specific	293862	45	256	8.17474e-126	355.824	cd16304	BcII-like_MBL-B1	 - 	cl23716
Q#421 - >A0A0A2G474|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	275	5.08741e-93	275.768	COG1968	UppP	 - 	cl42187
Q#422 - >J7JZQ3|FEATURES|UNIPROT|beta_lactam|bla	superfamily	442014	30	265	6.84851e-60	190.864	cl43695	YbxI superfamily	 - 	 - 
Q#423 - >A0A0Q6HEU8|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|vgb	specific	443399	4	264	1.86096e-89	267.271	COG4257	Vgb	 - 	cl26743
Q#424 - >A0A106DP26|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	270	1.02288e-123	353.261	PRK00281	PRK00281	 - 	cl00858
Q#425 - >P29806|FEATURES|UNIPROT|aminoglycoside|aadB	specific	402373	1	172	1.18355e-54	170.987	pfam10706	Aminoglyc_resit	 - 	cl22941
Q#426 - >AAS92558.1|FEATURES|CARD|beta_lactam|SME-3	specific	441934	18	293	3.72308e-98	289.491	COG2367	PenP	 - 	cl28588
Q#427 - >A0A0S2KLS7|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	278	3.47978e-95	281.16	COG1968	UppP	 - 	cl42187
Q#428 - >A0A101E4V3|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	264	2.90537e-104	303.57	PRK00281	PRK00281	 - 	cl00858
Q#429 - >A0A010SUD7|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	1	386	0	628.075	PRK11289	ampC	 - 	cl21491
Q#430 - >A0A0B4ZUG5|FEATURES|UNIPROT|beta_lactam|TEM-116	specific	185339	1	259	0	554.848	PRK15442	PRK15442	 - 	cl21491
Q#431 - >R6VFJ0|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	4	277	5.11949e-106	308.51	COG1968	UppP	 - 	cl42187
Q#432 - >R4WT84|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	1	386	0	653.883	PRK11289	ampC	 - 	cl21491
Q#433 - >J6H1B3|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	4	272	9.55509e-103	300.035	COG1968	UppP	 - 	cl42187
Q#434 - >A0A0V9H6D9|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	1	647	0	1201.85	cl32530	PRK10535 superfamily	 - 	 - 
Q#435 - >AFU25739.1|FEATURES|CARD|beta_lactam|GES-22	specific	441934	1	278	1.01344e-79	242.496	COG2367	PenP	 - 	cl28588
Q#436 - >CAJ45367|FEATURES|ARDB|macrolide-lincosamide-streptogramin|mefA	specific	162098	11	374	8.75472e-105	313.873	TIGR00900	2A0121	 - 	cl31440
Q#437 - >W4B1E4|FEATURES|UNIPROT|chloramphenicol|C161_10563	superfamily	445639	5	205	5.63637e-106	303.2	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#438 - >A0A0E1JG76|FEATURES|UNIPROT|polymyxin|arnC	specific	182669	3	327	0	656.038	PRK10714	PRK10714	 - 	cl32562
Q#439 - >C3I2Z2|FEATURES|UNIPROT|beta_lactam|bthur0013_31230	specific	441934	39	294	1.02112e-93	278.32	COG2367	PenP	 - 	cl28588
Q#440 - >AAT45742.1|FEATURES|CARD|beta_lactam|TEM-126	specific	185339	3	286	0	606.08	PRK15442	PRK15442	 - 	cl21491
Q#441 - >A0A097EJU2|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	262	2.3816e-102	298.494	COG1968	UppP	 - 	cl42187
Q#442 - >A0A094WDW9|FEATURES|UNIPROT|chloramphenicol|BALCAV_0219240	superfamily	445639	5	205	1.30148e-92	269.688	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#443 - >BAA06245|FEATURES|ARDB|aminoglycoside|AadD	superfamily	285116	114	243	7.32536e-37	126.766	cl06731	KNTase_C superfamily	 - 	 - 
Q#443 - >BAA06245|FEATURES|ARDB|aminoglycoside|AadD	specific	143387	13	56	7.17539e-09	50.3989	cd05397	NT_Pol-beta-like	 - 	cl11966
Q#444 - >ACI71754|FEATURES|ARDB|kasugamycin|KsgA	specific	439801	1	268	5.89182e-141	396.803	COG0030	RsmA	 - 	cl42997
Q#445 - >R6SYY2|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	4	293	2.45309e-97	287.007	PRK00281	PRK00281	 - 	cl00858
Q#446 - >AAS89984.1|FEATURES|CARD|beta_lactam|TEM-114	specific	185339	3	286	0	599.917	PRK15442	PRK15442	 - 	cl21491
Q#447 - >ABI74448.1|FEATURES|CARD|beta_lactam|TEM-151	specific	185339	3	286	0	600.302	PRK15442	PRK15442	 - 	cl21491
Q#448 - >A0A0A3IIR1|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	277	1.86838e-103	302.03	PRK00281	PRK00281	 - 	cl00858
Q#449 - >A0A0J6KGM6|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	266	2.38767e-115	332.075	PRK00281	PRK00281	 - 	cl00858
Q#450 - >CAA71324.1|FEATURES|CARD|beta_lactam|TEM-49	specific	185339	3	286	0	601.457	PRK15442	PRK15442	 - 	cl21491
Q#451 - >A0A0M7C6G3|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	6	286	2.05178e-103	302.415	PRK00281	PRK00281	 - 	cl00858
Q#452 - >A0A0B4R7I2|FEATURES|UNIPROT|beta_lactam|blaOXY2-15	specific	441934	22	288	7.03964e-90	268.305	COG2367	PenP	 - 	cl28588
Q#453 - >ADR80606.1|FEATURES|CARD|beta_lactam|SHV-108	specific	185339	1	284	0	563.323	PRK15442	PRK15442	 - 	cl21491
Q#454 - >AEN03071.1|FEATURES|CARD|beta_lactam|NDM-5	specific	293858	49	267	2.1138e-126	357.978	cd16300	NDM_FIM-like_MBL-B1	 - 	cl23716
Q#455 - >A0A0D7LL52|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	specific	182528	1	648	0	1337.83	PRK10535	PRK10535	 - 	cl32530
Q#456 - >Q1IPW7|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	4	284	6.85439e-84	252.656	COG1968	UppP	 - 	cl42187
Q#457 - >A0A0J6MGP4|FEATURES|UNIPROT|polymyxin|arnC	specific	182669	3	327	0	656.808	PRK10714	PRK10714	 - 	cl32562
Q#458 - >AAK01167.1|FEATURES|CARD|macrolide-lincosamide-streptogramin|msrC	superfamily	440254	8	485	3.03688e-100	310.844	cl33905	Uup superfamily	 - 	 - 
Q#459 - >I7G423|FEATURES|UNIPROT|beta_lactam|MSMEI_3884	specific	236894	1	332	0	569.139	PRK11289	ampC	 - 	cl21491
Q#460 - >YP_309460|FEATURES|ARDB|multidrug|acrB	specific	185081	1	1049	0	2172.74	PRK15127	PRK15127	 - 	cl39118
Q#461 - >A0A0B2XZ45|FEATURES|UNIPROT|beta_lactam|NT90_03710	specific	236894	3	382	0	590.71	PRK11289	ampC	 - 	cl21491
Q#462 - >A0A0K2BGK9|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	277	1.47354e-118	340.549	PRK00281	PRK00281	 - 	cl00858
Q#463 - >ABF47919.1|FEATURES|CARD|beta_lactam|OXA-96	specific	442014	1	277	3.87464e-109	316.439	COG2602	YbxI	 - 	cl43695
Q#464 - >A0A0G8WG87|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	249	2.98893e-85	255.42	PRK00281	PRK00281	 - 	cl00858
Q#465 - >AFM55002.1|FEATURES|CARD|beta_lactam|OXA-230	specific	442014	5	272	1.15191e-102	299.875	COG2602	YbxI	 - 	cl43695
Q#466 - >CAI46944|FEATURES|ARDB|aminoglycoside|AAC(3)-Ia	specific	395465	26	138	6.60189e-16	69.0836	pfam00583	Acetyltransf_1	 - 	cl17182
Q#467 - >A0A059XTM5|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	specific	182528	1	648	0	1301.24	PRK10535	PRK10535	 - 	cl32530
Q#468 - >K0DBU6|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	277	1.16658e-98	290.088	PRK00281	PRK00281	 - 	cl00858
Q#469 - >A0A0E9FPI2|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	6	260	1.00444e-94	279.62	COG1968	UppP	 - 	cl42187
Q#470 - >CAA67774|FEATURES|ARDB|chloramphenicol|catI	specific	172295	1	219	2.23877e-153	424.269	PRK13757	PRK13757	 - 	cl02008
Q#471 - >YP_405005|FEATURES|ARDB|multidrug|mdtE	superfamily	137559	1	384	0	733.828	cl31380	PRK09859 superfamily	 - 	 - 
Q#472 - >YP_001176513|FEATURES|ARDB|multidrug|MdtK	specific	234981	1	457	0	725.837	PRK01766	PRK01766	 - 	cl09326
Q#473 - >A0A0M0W3I0|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	266	8.9278e-101	294.711	PRK00281	PRK00281	 - 	cl00858
Q#474 - >A0A0U3LEQ7|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	15	281	9.36095e-124	354.031	PRK00281	PRK00281	 - 	cl00858
Q#475 - >A0A087LDZ3|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	273	1.03449e-105	307.422	PRK00281	PRK00281	 - 	cl00858
Q#476 - >A0A141RJD6|FEATURES|UNIPROT|beta_lactam|BL1_ec	specific	236894	8	388	0	635.394	PRK11289	ampC	 - 	cl21491
Q#477 - >F0KJS2|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	4	382	0	598.8	PRK11289	ampC	 - 	cl21491
Q#478 - >YP_002847905|FEATURES|ARDB|bacitracin|bacA	specific	234712	3	272	6.97152e-124	353.646	PRK00281	PRK00281	 - 	cl00858
Q#479 - >U3AV18|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	15	376	0	620.756	PRK11289	ampC	 - 	cl21491
Q#480 - >A0A0S4IFQ0|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	4	380	0	546.413	PRK11289	ampC	 - 	cl21491
Q#481 - >CAQ00120.1|FEATURES|CARD|beta_lactam|TEM-156	specific	185339	3	286	0	607.621	PRK15442	PRK15442	 - 	cl21491
Q#482 - >G1VUG7|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	282	1.31365e-92	275.066	PRK00281	PRK00281	 - 	cl00858
Q#483 - >AGU69253.1|FEATURES|CARD|beta_lactam|OXA-315	specific	442014	6	274	4.70126e-111	321.061	COG2602	YbxI	 - 	cl43695
Q#484 - >A0A085VHJ3|FEATURES|UNIPROT|beta_lactam|IV01_13870	specific	236894	5	373	0	592.636	PRK11289	ampC	 - 	cl21491
Q#485 - >YP_002030220|FEATURES|ARDB|multidrug|smeA	superfamily	184990	36	383	2.57691e-103	311.263	cl33066	PRK15030 superfamily	 - 	 - 
Q#486 - >AAA73865.1|FEATURES|CARD|chloramphenicol|catB	specific	425592	5	206	6.87651e-123	346.342	pfam00302	CAT	 - 	cl02008
Q#487 - >CAE50480|FEATURES|ARDB|sulfonamide|sul1	specific	184303	5	283	0	524.649	PRK13753	PRK13753	 - 	cl00219
Q#488 - >A0A127SL66|FEATURES|UNIPROT|chloramphenicol|catA13	superfamily	445639	1	173	7.04792e-81	238.101	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#489 - >F4Y5N7|FEATURES|UNIPROT|beta_lactam|blaOXY	specific	441934	1	198	8.61202e-69	210.91	COG2367	PenP	N	cl28588
Q#490 - >V7ED22|FEATURES|UNIPROT|polymyxin|arnC	superfamily	182669	5	317	0	538.937	cl32562	PRK10714 superfamily	 - 	 - 
Q#491 - >AAY52009|FEATURES|ARDB|glycopeptide|vanRA	specific	440508	4	221	4.94962e-76	228.302	COG0745	OmpR	 - 	cl34028
Q#492 - >A0A0J9GIV8|FEATURES|UNIPROT|beta_lactam|AC240_12925	specific	442014	1	269	6.26956e-129	366.13	COG2602	YbxI	 - 	cl43695
Q#493 - >ABY44328|FEATURES|ARDB|beta_lactam|BcII	specific	293862	46	257	3.79746e-123	348.89	cd16304	BcII-like_MBL-B1	 - 	cl23716
Q#494 - >Q53685|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|oleD	superfamily	273616	13	398	0	509.996	cl36903	MGT superfamily	 - 	 - 
Q#495 - >W0TY33|FEATURES|UNIPROT|beta_lactam|blaCARB-12	superfamily	473882	39	290	6.62146e-88	264.023	cl21491	Transpeptidase superfamily	 - 	 - 
Q#496 - >A0A127SD48|FEATURES|UNIPROT|beta_lactam|GES-20	specific	441934	2	222	9.81791e-71	217.458	COG2367	PenP	 - 	cl28588
Q#497 - >BAE54319|FEATURES|ARDB|macrolide-lincosamide-streptogramin|EreB	specific	350610	33	410	7.86318e-91	278.892	cd14728	Ere-like	 - 	cl38917
Q#498 - >C4U1J4|FEATURES|UNIPROT|beta_lactam|ykris0001_260	specific	236894	8	392	0	586.858	PRK11289	ampC	 - 	cl21491
Q#499 - >Q9F613|FEATURES|UNIPROT|beta_lactam|oxa-2-related	specific	442014	1	246	1.77577e-122	348.796	COG2602	YbxI	 - 	cl43695
Q#500 - >A0A0M2YNL6|FEATURES|UNIPROT|beta_lactam|XB02_00865	specific	236894	1	378	0	534.086	PRK11289	ampC	 - 	cl21491
