Query	Hit type	PSSM-ID	From	To	E-Value	Bitscore	Accession	Short name	Incomplete	Superfamily
Q#1 - >A0A0M3RS84|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	7	262	6.36018e-68	211.122	PRK00281	PRK00281	 - 	cl00858
Q#2 - >ACB17400|FEATURES|ARDB|multidrug|MdfA	specific	185300	7	410	0	698.613	PRK15402	PRK15402	 - 	cl33139
Q#3 - >ABQ51091.1|FEATURES|CARD|beta_lactam|CMY-28	specific	236894	1	381	0	635.394	PRK11289	ampC	 - 	cl21491
Q#4 - >R5KCJ6|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	271	3.76807e-106	308.895	COG1968	UppP	 - 	cl42187
Q#5 - >F1DI07|FEATURES|UNIPROT|beta_lactam|blaSHV	superfamily	473882	1	140	3.9689e-99	285.979	cl21491	Transpeptidase superfamily	C	 - 
Q#6 - >A0A098R9Q5|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	271	5.2556e-109	315.897	PRK00281	PRK00281	 - 	cl00858
Q#7 - >A0A0P8WY66|FEATURES|UNIPROT|beta_lactam|AN402_5201	specific	441934	57	312	1.57654e-96	286.409	COG2367	PenP	 - 	cl28588
Q#8 - >P85302|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	3	357	0	635.779	PRK11289	ampC	 - 	cl21491
Q#9 - >AAD03496.1|FEATURES|CARD|aminoglycoside|AAC(6')-Ix	specific	395465	14	132	4.22373e-19	77.1728	pfam00583	Acetyltransf_1	 - 	cl17182
Q#10 - >A0A0Q6FA22|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	22	383	0	508.278	PRK11289	ampC	 - 	cl21491
Q#11 - >ABN11268|FEATURES|ARDB|tetracycline|tetM	specific	206731	5	241	1.50559e-142	413.941	cd04168	TetM_like	 - 	cl38936
Q#11 - >ABN11268|FEATURES|ARDB|tetracycline|tetM	superfamily	481252	1	610	4.59033e-121	375.058	cl46912	PRK13351 superfamily	 - 	 - 
Q#12 - >A0A0M2DUJ7|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	6	267	1.42063e-95	281.614	PRK00281	PRK00281	 - 	cl00858
Q#13 - >A0A0U0X8L3|FEATURES|UNIPROT|polymyxin|pmrF	specific	182669	3	327	0	664.512	PRK10714	PRK10714	 - 	cl32562
Q#14 - >YP_001779894|FEATURES|ARDB|macrolide-lincosamide-streptogramin|VatB	specific	100040	31	189	2.80747e-71	213.175	cd03349	LbH_XAT	 - 	cl00160
Q#15 - >A0A0H3DPR3|FEATURES|UNIPROT|polymyxin|arnC	specific	182669	7	329	0	626.378	PRK10714	PRK10714	 - 	cl32562
Q#16 - >A0A139SSJ0|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	266	1.23225e-116	335.157	PRK00281	PRK00281	 - 	cl00858
Q#17 - >ZP_03015699|FEATURES|ARDB|macrolide-lincosamide-streptogramin|ErmG	specific	128898	18	180	2.9564e-70	212.756	smart00650	rADc	 - 	cl17173
Q#18 - >ZP_03043001|FEATURES|ARDB|multidrug|mdtE	specific	137559	1	385	0	741.532	PRK09859	PRK09859	 - 	cl31380
Q#19 - >A0A0U1EMB4|FEATURES|UNIPROT|polymyxin|pmrF	specific	182669	5	327	0	682.232	PRK10714	PRK10714	 - 	cl32562
Q#20 - >ACJ05688.1|FEATURES|CARD|beta_lactam|ACT-7	superfamily	480360	1	381	0	668.402	cl46020	ampC_Kaer superfamily	 - 	 - 
Q#21 - >YP_405004|FEATURES|ARDB|multidrug|mdtF	superfamily	185081	1	1018	0	1665.43	cl39118	PRK15127 superfamily	 - 	 - 
Q#22 - >K0G5H1|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	3	640	0	734.222	cl32530	PRK10535 superfamily	 - 	 - 
Q#23 - >S3TSF9|FEATURES|UNIPROT|beta_lactam|F907_00233	specific	442014	22	275	5.36335e-105	306.038	COG2602	YbxI	 - 	cl43695
Q#24 - >A0A0P7FVD1|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	250	3.6881e-81	244.635	PRK00281	PRK00281	 - 	cl00858
Q#25 - >B8ZI24|FEATURES|UNIPROT|beta_lactam|bla	specific	441934	22	274	1.33483e-86	259.445	COG2367	PenP	 - 	cl28588
Q#26 - >A0A109EL26|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	1	385	0	619.986	PRK11289	ampC	 - 	cl21491
Q#27 - >AHW42429.1|FEATURES|CARD|trimethoprim|dfrA12	specific	238127	8	160	2.29965e-68	204.294	cd00209	DHFR	 - 	cl17279
Q#28 - >ACB17556|FEATURES|ARDB|multidrug|MdtP	specific	182142	1	488	0	910.032	PRK09915	PRK09915	 - 	cl42914
Q#29 - >Q13NG8|FEATURES|UNIPROT|beta_lactam|Bxe_B1593	specific	236894	1	386	0	658.506	PRK11289	ampC	 - 	cl21491
Q#30 - >A0A0K3NB69|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	specific	182528	1	648	0	1342.07	PRK10535	PRK10535	 - 	cl32530
Q#31 - >B1LIU5|FEATURES|ARDB|multidrug|MdtH	specific	183255	1	400	0	738.795	PRK11646	PRK11646	 - 	cl27936
Q#32 - >Q5R1L7|FEATURES|UNIPROT|aminoglycoside|aadA2	specific	184296	1	262	0	502.248	PRK13746	PRK13746	 - 	cl32927
Q#33 - >A0A0Q6L4I1|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	19	264	1.37799e-90	268.902	PRK00281	PRK00281	 - 	cl00858
Q#34 - >A0A0D0NPG2|FEATURES|UNIPROT|polymyxin|arna	specific	236156	1	660	0	1486.39	PRK08125	PRK08125	 - 	cl35644
Q#35 - >NP_456105|FEATURES|ARDB|multidrug|MdtK	specific	234981	1	457	0	698.102	PRK01766	PRK01766	 - 	cl09326
Q#36 - >AAT45022|FEATURES|ARDB|beta_lactam|CTX-M-14	specific	441934	17	291	5.70799e-93	276.394	COG2367	PenP	 - 	cl28588
Q#37 - >A0A0T9TZ28|FEATURES|UNIPROT|polymyxin|pmrF_2	specific	182669	5	327	0	685.698	PRK10714	PRK10714	 - 	cl32562
Q#38 - >A0A0Q3TU96|FEATURES|UNIPROT|fosfomycin|fosB	specific	179740	2	140	1.87308e-88	253.33	PRK04101	PRK04101	 - 	cl14632
Q#39 - >A0A103TNX0|FEATURES|UNIPROT|beta_lactam|WS86_20025	specific	441934	34	282	4.87934e-91	271.386	COG2367	PenP	 - 	cl28588
Q#40 - >A0A077KUS2|FEATURES|UNIPROT|aminoglycoside|strA	specific	442463	4	265	4.4545e-104	302.989	COG3231	Aph	 - 	cl43814
Q#41 - >ACG70184.1|FEATURES|CARD|quinolone|QnrD1	superfamily	439496	9	212	1.18379e-96	280.421	cl45666	penta_rpt_SmQnr superfamily	 - 	 - 
Q#42 - >BAC67147|FEATURES|ARDB|tetracycline|tetD	specific	340946	7	386	2.31725e-144	415.111	cd17388	MFS_TetA	 - 	cl28910
Q#43 - >I4EN33|FEATURES|UNIPROT|chloramphenicol|NITHO_7290001	superfamily	445639	1	96	1.94877e-66	198.542	cl02008	2-oxoacid_dh superfamily	N	 - 
Q#44 - >A0A142DYL1|FEATURES|UNIPROT|beta_lactam|AMS64_00580	superfamily	442014	25	257	1.25738e-62	197.412	cl43695	YbxI superfamily	 - 	 - 
Q#45 - >AET99223.1|FEATURES|CARD|beta_lactam|CTX-M-117	specific	441934	16	291	1.31297e-90	270.231	COG2367	PenP	 - 	cl28588
Q#46 - >A0A073CXR0|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	4	266	1.32186e-93	277.377	PRK00281	PRK00281	 - 	cl00858
Q#47 - >V9THF1|FEATURES|UNIPROT|beta_lactam|blaOXA-58	specific	442014	23	264	1.89608e-108	314.128	COG2602	YbxI	 - 	cl43695
Q#48 - >B5WXV7|FEATURES|UNIPROT|beta_lactam|cfxA	specific	441934	20	299	3.42303e-50	167.382	COG2367	PenP	 - 	cl28588
Q#49 - >A0A0B5GCJ2|FEATURES|UNIPROT|bacitracin|bcrD	specific	441571	6	275	2.00003e-103	301.576	COG1968	UppP	 - 	cl42187
Q#50 - >BAL14456.1|FEATURES|CARD|beta_lactam|SMB-1	specific	293871	23	276	6.14109e-171	472.425	cd16313	SMB-1-like_MBL-B3	 - 	cl23716
Q#51 - >B1KBS9|FEATURES|UNIPROT|beta_lactam|Bcenmc03_6561	specific	236894	1	385	0	635.008	PRK11289	ampC	 - 	cl21491
Q#52 - >A4BCD2|FEATURES|UNIPROT|aminoglycoside|MED297_13282	specific	440860	1	139	1.26581e-24	92.7502	COG1247	MnaT	 - 	cl43365
Q#53 - >AAS45561|FEATURES|ARDB|tetracycline|tetM	specific	206731	5	241	3.65753e-139	405.081	cd04168	TetM_like	 - 	cl38936
Q#53 - >AAS45561|FEATURES|ARDB|tetracycline|tetM	superfamily	481252	1	610	4.87145e-119	369.666	cl46912	PRK13351 superfamily	 - 	 - 
Q#54 - >A0A0F1BDI3|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	specific	182528	1	646	0	1287.75	PRK10535	PRK10535	 - 	cl32530
Q#55 - >A0A141RAR3|FEATURES|UNIPROT|beta_lactam|BL1_ec	specific	236894	8	317	0	506.352	PRK11289	ampC	 - 	cl21491
Q#56 - >ACD84988.1|FEATURES|CARD|beta_lactam|OXA-130	specific	442014	4	274	5.85009e-111	321.061	COG2602	YbxI	 - 	cl43695
Q#57 - >A0A141RQA2|FEATURES|UNIPROT|beta_lactam|BL1_ampc	superfamily	480360	1	381	0	668.402	cl46020	ampC_Kaer superfamily	 - 	 - 
Q#58 - >ACA48664|FEATURES|ARDB|chloramphenicol|catB3	specific	100040	22	182	3.68015e-72	215.486	cd03349	LbH_XAT	 - 	cl00160
Q#59 - >AAO42602.1|FEATURES|CARD|beta_lactam|MIR-2	superfamily	480360	1	381	0	659.928	cl46020	ampC_Kaer superfamily	 - 	 - 
Q#60 - >A0A0F2PZA0|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	268	8.73496e-105	305.111	PRK00281	PRK00281	 - 	cl00858
Q#61 - >YP_001882199|FEATURES|ARDB|multidrug|mdtE	specific	137559	1	385	0	737.295	PRK09859	PRK09859	 - 	cl31380
Q#62 - >ZP_02784870|FEATURES|ARDB|multidrug|EmrD	specific	183259	1	394	0	612.297	PRK11652	emrD	 - 	cl28910
Q#63 - >CAT00058|FEATURES|ARDB|trimethoprim|dfrA12	specific	238127	8	160	1.39466e-66	199.672	cd00209	DHFR	 - 	cl17279
Q#64 - >YP_001144149|FEATURES|ARDB|chloramphenicol|cat	superfamily	445639	7	203	2.51016e-94	273.54	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#65 - >ABG56870.1|FEATURES|CARD|quinolone|QnrS1	specific	440968	17	204	8.9889e-30	108.875	COG1357	YjbI	 - 	cl34238
Q#66 - >A0A060KZ56|FEATURES|UNIPROT|beta_lactam|blaCTX-M	specific	441934	16	291	4.74913e-90	268.69	COG2367	PenP	 - 	cl28588
Q#67 - >ZP_04151022|FEATURES|ARDB|fosfomycin|FosB	specific	179740	3	139	1.0382e-94	269.123	PRK04101	PRK04101	 - 	cl14632
Q#68 - >A0A0A2UG02|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	19	277	5.72706e-102	298.178	PRK00281	PRK00281	 - 	cl00858
Q#69 - >CAJ00299|FEATURES|ARDB|tetracycline|tetM	specific	206731	5	241	1.08567e-140	409.319	cd04168	TetM_like	 - 	cl38936
Q#69 - >CAJ00299|FEATURES|ARDB|tetracycline|tetM	superfamily	481252	1	610	7.6255e-119	369.28	cl46912	PRK13351 superfamily	 - 	 - 
Q#70 - >AAD02244.1|FEATURES|CARD|aminoglycoside|AAC(6')-Ib9	specific	275224	20	203	6.37171e-146	403.111	TIGR04431	N6_acetyl_AAC6	 - 	cl29112
Q#71 - >G7F1K5|FEATURES|UNIPROT|bacitracin|uppP2	specific	441571	13	251	3.76666e-93	274.997	COG1968	UppP	 - 	cl42187
Q#72 - >ZP_03947551|FEATURES|ARDB|glycopeptide|vanWB	specific	442033	63	230	2.37195e-51	174.24	COG2720	YoaR	N	cl34484
Q#73 - >A0A0C2W508|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	4	273	1.39937e-102	299.718	PRK00281	PRK00281	 - 	cl00858
Q#74 - >V0SIA6|FEATURES|UNIPROT|beta_lactam|HMPREF1590_01078	specific	236894	8	388	0	638.475	PRK11289	ampC	 - 	cl21491
Q#75 - >A0A0K0TQH5|FEATURES|UNIPROT|beta_lactam|CTX-M-165	specific	441934	14	287	7.93576e-94	278.32	COG2367	PenP	 - 	cl28588
Q#76 - >AEG79634.1|FEATURES|CARD|beta_lactam|SHV-120	specific	185339	1	284	0	562.552	PRK15442	PRK15442	 - 	cl21491
Q#77 - >CAJ47129.2|FEATURES|CARD|beta_lactam|SHV-74	specific	185339	1	284	0	564.093	PRK15442	PRK15442	 - 	cl21491
Q#78 - >A0A0Q8BEN3|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	5	309	8.25939e-89	266.206	PRK00281	PRK00281	 - 	cl00858
Q#79 - >A4ZZ91|FEATURES|UNIPROT|beta_lactam|blaACT	superfamily	480360	3	368	0	670.328	cl46020	ampC_Kaer superfamily	 - 	 - 
Q#80 - >AAC45086.2|FEATURES|CARD|beta_lactam|ACT-1	superfamily	480360	2	381	0	675.336	cl46020	ampC_Kaer superfamily	 - 	 - 
Q#81 - >E5Y3V3|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	269	1.36231e-98	289.318	PRK00281	PRK00281	 - 	cl00858
Q#82 - >E2YZT9|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	17	287	2.7822e-108	314.741	PRK00281	PRK00281	 - 	cl00858
Q#83 - >A0A0K6KL35|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|vgb	specific	443399	6	264	1.03361e-84	255.329	COG4257	Vgb	 - 	cl26743
Q#84 - >Q8CXK5|FEATURES|ARDB|fosfomycin|FosB	specific	179740	2	139	6.99345e-95	269.509	PRK04101	PRK04101	 - 	cl14632
Q#85 - >A0A086GGQ9|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	specific	182528	1	648	0	1237.68	PRK10535	PRK10535	 - 	cl32530
Q#86 - >A0A0Q5YVM2|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	266	1.8076e-104	304.341	PRK00281	PRK00281	 - 	cl00858
Q#87 - >A0A127T1R7|FEATURES|UNIPROT|beta_lactam|BL1_ec	specific	236894	8	388	0	634.623	PRK11289	ampC	 - 	cl21491
Q#88 - >A0A0E2CLS5|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	4	274	1.3074e-78	238.788	COG1968	UppP	 - 	cl42187
Q#89 - >B6BHN0|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	255	6.06073e-89	264.212	COG1968	UppP	 - 	cl42187
Q#90 - >J8JHA4|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	263	5.84592e-111	320.519	PRK00281	PRK00281	 - 	cl00858
Q#91 - >O24824|FEATURES|UNIPROT|beta_lactam|classC	superfamily	469545	1	378	0	597.143	cl49594	ampC_Sliq superfamily	 - 	 - 
Q#92 - >CAA88266|FEATURES|ARDB|aminoglycoside|Aph3Ic	specific	270699	26	271	4.12365e-100	292.563	cd05150	APH	 - 	cl21453
Q#93 - >A0A010T6Z8|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	266	7.53633e-122	348.639	PRK00281	PRK00281	 - 	cl00858
Q#94 - >AAV80410|FEATURES|ARDB|tetracycline|tetT	superfamily	481252	1	618	5.68662e-134	408.571	cl46912	PRK13351 superfamily	 - 	 - 
Q#95 - >A0A076VXH5|FEATURES|UNIPROT|beta_lactam|penPC	specific	441934	38	296	5.26036e-93	276.394	COG2367	PenP	 - 	cl28588
Q#96 - >CAI43419.1|FEATURES|CARD|beta_lactam|OXY-5-2	specific	441934	15	290	1.63503e-86	259.83	COG2367	PenP	 - 	cl28588
Q#97 - >A0A0J1IBW7|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	266	1.1129e-102	299.718	PRK00281	PRK00281	 - 	cl00858
Q#98 - >A0A117V4K8|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	6	269	2.44361e-96	283.472	COG1968	UppP	 - 	cl42187
Q#99 - >NP_052129.1|FEATURES|CARD|beta_lactam|TEM-116	specific	185339	3	286	0	605.309	PRK15442	PRK15442	 - 	cl21491
Q#100 - >ZP_04146665|FEATURES|ARDB|beta_lactam|BcII	specific	293862	49	250	2.47588e-120	341.957	cd16304	BcII-like_MBL-B1	 - 	cl23716
Q#101 - >A0A0Q9QYU5|FEATURES|UNIPROT|beta_lactam|ASH00_00180	superfamily	440531	134	642	8.1752e-68	231.637	cl34037	FtsI superfamily	 - 	 - 
Q#101 - >A0A0Q9QYU5|FEATURES|UNIPROT|beta_lactam|ASH00_00180	superfamily	428377	28	136	5.07263e-07	48.9744	cl04997	MecA_N superfamily	 - 	 - 
Q#102 - >O87584|FEATURES|UNIPROT|beta_lactam|blaZ	specific	441934	6	244	3.32875e-59	188.183	COG2367	PenP	 - 	cl28588
Q#103 - >R5QFZ5|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	4	272	1.57083e-96	284.242	COG1968	UppP	 - 	cl42187
Q#104 - >A0A0U1XYQ3|FEATURES|UNIPROT|beta_lactam|blaOXA-48-like	specific	442014	1	231	4.85378e-128	362.278	COG2602	YbxI	 - 	cl43695
Q#105 - >AHM76768.1|FEATURES|CARD|beta_lactam|CMY-93	specific	236894	1	381	0	643.098	PRK11289	ampC	 - 	cl21491
Q#106 - >A0A098U8V1|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	270	4.83178e-116	334.001	PRK00281	PRK00281	 - 	cl00858
Q#107 - >R8DUN6|FEATURES|UNIPROT|beta_lactam|ICC_03068	specific	441934	41	308	2.86155e-90	270.231	COG2367	PenP	 - 	cl28588
Q#108 - >AAA98304|FEATURES|ARDB|tetracycline|tetL	specific	340879	19	448	2.2215e-54	185.84	cd17321	MFS_MMR_MDR_like	 - 	cl28910
Q#109 - >Q8EEJ3|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	13	397	0	622.682	PRK11289	ampC	 - 	cl21491
Q#110 - >B7TCL6|FEATURES|UNIPROT|aminoglycoside|aadA3	specific	184296	1	262	0	503.789	PRK13746	PRK13746	 - 	cl32927
Q#111 - >A0A0L7P1D4|FEATURES|UNIPROT|bacitracin|uppP	specific	237134	16	284	2.46905e-97	287.103	PRK12554	PRK12554	 - 	cl00858
Q#112 - >AFR33816.1|FEATURES|CARD|beta_lactam|IMP-32	superfamily	451500	23	234	3.02464e-120	341.184	cl23716	metallo-hydrolase-like_MBL-fold superfamily	 - 	 - 
Q#113 - >K0AYN9|FEATURES|UNIPROT|multidrug|cfr	superfamily	450244	3	341	0	651.795	cl18962	Radical_SAM superfamily	 - 	 - 
Q#114 - >Q1BPZ6|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	4	681	0	897.161	cl32530	PRK10535 superfamily	 - 	 - 
Q#115 - >A0A0H0ZVW7|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	5	265	3.37875e-93	275.451	PRK00281	PRK00281	 - 	cl00858
Q#116 - >A0A0S7AQ25|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	4	259	1.70167e-93	275.768	COG1968	UppP	 - 	cl42187
Q#117 - >BAA32493.1|FEATURES|CARD|fosfomycin|FomA	specific	239774	5	260	1.04373e-75	230.611	cd04241	AAK_FomA-like	 - 	cl00452
Q#118 - >A0A0Q4MHQ4|FEATURES|UNIPROT|beta_lactam|ASE99_23780	specific	441934	26	295	1.04873e-88	265.608	COG2367	PenP	 - 	cl28588
Q#119 - >A0A0M0Y3X9|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	273	2.30695e-125	357.498	PRK00281	PRK00281	 - 	cl00858
Q#120 - >A0A127T508|FEATURES|UNIPROT|beta_lactam|CblA-1	specific	441934	18	304	3.98166e-69	215.918	COG2367	PenP	 - 	cl28588
Q#121 - >AAL29434.1|FEATURES|CARD|beta_lactam|TEM-82	specific	185339	3	286	0	604.924	PRK15442	PRK15442	 - 	cl21491
Q#122 - >BAB37346|FEATURES|ARDB|multidrug|tolC	specific	236529	3	453	0	777.196	PRK09465	tolC	 - 	cl30340
Q#123 - >D7AWL3|FEATURES|UNIPROT|beta_lactam|Ndas_2389	specific	441934	51	316	3.57993e-86	259.83	COG2367	PenP	 - 	cl28588
Q#124 - >A0A096CCK3|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	263	7.64371e-93	275.382	COG1968	UppP	 - 	cl42187
Q#125 - >K6CB68|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	276	1.58469e-106	309.734	PRK00281	PRK00281	 - 	cl00858
Q#126 - >A0A0G8F0L4|FEATURES|UNIPROT|beta_lactam|B4077_0876	specific	441934	53	306	5.95321e-97	287.18	COG2367	PenP	 - 	cl28588
Q#127 - >G4QAV4|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	8	282	2.49778e-100	294.257	COG1968	UppP	 - 	cl42187
Q#128 - >ACG58975|FEATURES|ARDB|macrolide-lincosamide-streptogramin|mefA	specific	162098	11	374	1.82063e-109	325.814	TIGR00900	2A0121	 - 	cl31440
Q#129 - >AET35493.1|FEATURES|CARD|beta_lactam|OXA-347	specific	442014	1	274	1.18492e-116	335.314	COG2602	YbxI	 - 	cl43695
Q#130 - >A0A0S3NSE4|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	1	380	0	633.468	PRK11289	ampC	 - 	cl21491
Q#131 - >A0A0C2RTI2|FEATURES|UNIPROT|fosfomycin|fosB	specific	179740	1	139	6.04626e-95	269.894	PRK04101	PRK04101	 - 	cl14632
Q#132 - >Q5UCE5|FEATURES|UNIPROT|beta_lactam|bla(ampC)	specific	236894	4	382	0	596.874	PRK11289	ampC	 - 	cl21491
Q#133 - >H2J0G5|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|Rahaq2_0060	superfamily	182528	6	650	0	651.019	cl32530	PRK10535 superfamily	 - 	 - 
Q#134 - >A0A0N1B354|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	262	1.80831e-90	268.517	PRK00281	PRK00281	 - 	cl00858
Q#135 - >A0A0S3NFF9|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	1	380	0	633.853	PRK11289	ampC	 - 	cl21491
Q#136 - >Q8DWT2|FEATURES|CARD|peptide|mprF	specific	468043	14	842	0	847.565	NF033480	bifunc_MprF	 - 	cl41273
Q#137 - >Q9RIR0|FEATURES|UNIPROT|beta_lactam|fonA-4	specific	441934	26	295	6.12136e-88	263.682	COG2367	PenP	 - 	cl28588
Q#138 - >AFP97028.1|FEATURES|CARD|beta_lactam|IMP-37	superfamily	451500	23	234	2.09081e-121	344.265	cl23716	metallo-hydrolase-like_MBL-fold superfamily	 - 	 - 
Q#139 - >D0J3P5|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	263	5.00282e-117	336.312	PRK00281	PRK00281	 - 	cl00858
Q#140 - >CEA29750.1|FEATURES|CARD|beta_lactam|SHV-187	specific	185339	4	286	0	562.167	PRK15442	PRK15442	 - 	cl21491
Q#141 - >A0A0R1M299|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	273	1.80354e-102	299.333	PRK00281	PRK00281	 - 	cl00858
Q#142 - >A7TUE6|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	1	379	0	633.853	PRK11289	ampC	 - 	cl21491
Q#143 - >YP_002085096|FEATURES|ARDB|chloramphenicol|catB7	specific	100040	46	182	1.63148e-65	198.537	cd03349	LbH_XAT	 - 	cl00160
Q#144 - >A0A0W0MLP2|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	1	652	0	903.325	cl32530	PRK10535 superfamily	 - 	 - 
Q#145 - >A0A0X1S0M1|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	273	3.7448e-106	308.578	PRK00281	PRK00281	 - 	cl00858
Q#146 - >I4YTX0|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	262	4.68425e-102	297.792	PRK00281	PRK00281	 - 	cl00858
Q#147 - >A0A087M0A3|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	7	267	2.43967e-88	263.51	PRK00281	PRK00281	 - 	cl00858
Q#148 - >A0A0Q0X208|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	253	8.42798e-93	274.612	COG1968	UppP	 - 	cl42187
Q#149 - >ADA13241.1|FEATURES|CARD|beta_lactam|IND-10	superfamily	451500	24	238	1.04537e-161	446.001	cl23716	metallo-hydrolase-like_MBL-fold superfamily	 - 	 - 
Q#150 - >BAH02344|FEATURES|ARDB|glycopeptide|vanXB	specific	350616	4	201	1.61436e-109	311.734	cd14817	D-Ala-D-Ala_dipeptidase_VanX	 - 	cl38918
Q#151 - >CAL18627|FEATURES|ARDB|multidrug|TolC	specific	236529	3	450	0	798.382	PRK09465	tolC	 - 	cl30340
Q#152 - >A0A0A2WNA0|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	273	6.21293e-82	247.331	PRK00281	PRK00281	 - 	cl00858
Q#153 - >ZP_04677690|FEATURES|ARDB|multidrug|NorA	specific	340883	8	375	8.40995e-66	213.592	cd17325	MFS_MdtG_SLC18_like	 - 	cl28910
Q#154 - >AIT76085.1|FEATURES|CARD|beta_lactam|ACT-29	superfamily	480360	1	381	0	682.655	cl46020	ampC_Kaer superfamily	 - 	 - 
Q#155 - >S6ES99|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	4	284	3.42439e-96	284.31	PRK00281	PRK00281	 - 	cl00858
Q#156 - >A0A0Q9HCV9|FEATURES|UNIPROT|fosfomycin|fosB	specific	179740	1	138	1.37215e-98	279.139	PRK04101	PRK04101	 - 	cl14632
Q#157 - >M6YU51|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	4	277	1.3205e-78	238.788	COG1968	UppP	 - 	cl42187
Q#158 - >U2K512|FEATURES|UNIPROT|bacitracin|uppP	specific	460646	13	271	1.06331e-86	259.306	pfam02673	BacA	 - 	cl46521
Q#159 - >I0JL77|FEATURES|UNIPROT|bacitracin|uppP1	specific	234712	2	273	5.05415e-95	280.458	PRK00281	PRK00281	 - 	cl00858
Q#160 - >A0A0Q7PN65|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	254	1.0713e-81	246.561	PRK00281	PRK00281	 - 	cl00858
Q#161 - >Q8D342|FEATURES|UNIPROT|polymyxin|arnC	superfamily	182669	5	226	2.04718e-110	323.611	cl32562	PRK10714 superfamily	C	 - 
Q#162 - >H6D988|FEATURES|UNIPROT|aminoglycoside|strA	specific	442463	4	265	1.6842e-104	303.76	COG3231	Aph	 - 	cl43814
Q#163 - >A0A0T9TQQ9|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB_2	specific	182528	1	649	0	1283.13	PRK10535	PRK10535	 - 	cl32530
Q#164 - >A0A023PGL4|FEATURES|UNIPROT|beta_lactam|CY96_28755	specific	441934	58	312	5.9123e-94	279.861	COG2367	PenP	 - 	cl28588
Q#165 - >AAN52134.1|FEATURES|CARD|beta_lactam|VIM-5	specific	293861	42	259	5.6359e-144	402.317	cd16303	VIM_type_MBL-B1	 - 	cl23716
Q#166 - >A0A0M1F4H3|FEATURES|UNIPROT|aminoglycoside|ABW45_03845	specific	442463	10	267	4.17549e-123	351.139	COG3231	Aph	 - 	cl43814
Q#167 - >A0A0U0YPQ3|FEATURES|UNIPROT|chloramphenicol|cmlA	superfamily	445639	16	218	2.40111e-100	289.718	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#168 - >A0A059X8D5|FEATURES|UNIPROT|beta_lactam|BL2a_1	specific	293862	46	247	2.21807e-118	336.949	cd16304	BcII-like_MBL-B1	 - 	cl23716
Q#169 - >A0A0M4FGF6|FEATURES|UNIPROT|beta_lactam|blaOXA-1	specific	442014	2	250	6.58434e-83	249.029	COG2602	YbxI	 - 	cl43695
Q#170 - >A0A0S8Z5L1|FEATURES|UNIPROT|aminoglycoside|ASE98_04520	specific	440222	40	145	1.88696e-18	76.2454	COG0454	PhnO	N	cl42766
Q#171 - >A0A0M7K6E6|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	6	286	4.22972e-104	303.956	PRK00281	PRK00281	 - 	cl00858
Q#172 - >I8XUN4|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	15	276	5.22982e-99	290.79	COG1968	UppP	 - 	cl42187
Q#173 - >L8B0T0|FEATURES|UNIPROT|beta_lactam|AQU-1	specific	236894	19	363	0	573.762	PRK11289	ampC	 - 	cl21491
Q#174 - >W6N2K4|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	15	271	3.8987e-97	285.851	PRK00281	PRK00281	 - 	cl00858
Q#175 - >A0A0Q7UVP7|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|vgb	specific	443399	10	267	5.23251e-90	268.811	COG4257	Vgb	 - 	cl26743
Q#176 - >A0A0P0G279|FEATURES|UNIPROT|beta_lactam|blaIMI-3	specific	441934	1	280	2.00961e-92	274.468	COG2367	PenP	 - 	cl28588
Q#177 - >ABY77907.1|FEATURES|CARD|beta_lactam|OXA-128	specific	442014	4	274	2.96031e-109	316.439	COG2602	YbxI	 - 	cl43695
Q#178 - >NP_415632.1|FEATURES|CARD|quinolone|mfd	specific	182649	1	1147	0	2466.49	PRK10689	PRK10689	 - 	cl32556
Q#179 - >A0A095Z9L0|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	284	4.19835e-101	296.252	PRK00281	PRK00281	 - 	cl00858
Q#180 - >C0L015|FEATURES|UNIPROT|beta_lactam|blaOXA	superfamily	442014	7	66	1.38405e-29	106.505	cl43695	YbxI superfamily	NC	 - 
Q#181 - >ACV44456.1|FEATURES|CARD|beta_lactam|OXY-2-10	specific	441934	22	290	7.84235e-91	270.616	COG2367	PenP	 - 	cl28588
Q#182 - >J2FI81|FEATURES|UNIPROT|aminoglycoside|aacA7	specific	440222	16	148	1.47407e-16	71.2378	COG0454	PhnO	 - 	cl42766
Q#183 - >ACA30421.1|FEATURES|CARD|beta_lactam|CMY-27	specific	236894	1	381	0	631.542	PRK11289	ampC	 - 	cl21491
Q#184 - >J8UZF3|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	266	8.00447e-119	340.935	PRK00281	PRK00281	 - 	cl00858
Q#185 - >A0A0K0QVG7|FEATURES|UNIPROT|beta_lactam|PDC-1	specific	236894	2	362	0	626.534	PRK11289	ampC	 - 	cl21491
Q#186 - >A0A0F0C7F1|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	5	273	1.92228e-100	294.326	PRK00281	PRK00281	 - 	cl00858
Q#187 - >YP_001116031|FEATURES|ARDB|multidrug|ceoB	specific	440603	1	1043	0	1185.67	COG0841	AcrB	 - 	cl34050
Q#188 - >A0A0M4G455|FEATURES|UNIPROT|beta_lactam|blaOXY	specific	441934	23	291	4.04387e-88	264.068	COG2367	PenP	 - 	cl28588
Q#189 - >M5APG0|FEATURES|UNIPROT|beta_lactam|blaZ	specific	441934	2	281	2.50869e-72	223.236	COG2367	PenP	 - 	cl28588
Q#190 - >A0A0L0QTJ1|FEATURES|UNIPROT|fosfomycin|fosB	specific	179740	3	139	1.14701e-96	274.131	PRK04101	PRK04101	 - 	cl14632
Q#191 - >A0A0Q6BQQ7|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	262	1.46101e-101	296.637	PRK00281	PRK00281	 - 	cl00858
Q#192 - >A0A127SCA3|FEATURES|UNIPROT|beta_lactam|OCH-8	specific	236894	1	312	0	545.257	PRK11289	ampC	 - 	cl21491
Q#193 - >K6D6L7|FEATURES|UNIPROT|aminoglycoside|BAZO_16289	superfamily	184296	2	261	1.03218e-91	271.514	cl32927	PRK13746 superfamily	 - 	 - 
Q#194 - >E2ZBT9|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	274	4.4786e-90	267.747	PRK00281	PRK00281	 - 	cl00858
Q#195 - >YP_002240485|FEATURES|ARDB|kasugamycin|KsgA	specific	439801	1	267	6.22346e-141	396.803	COG0030	RsmA	 - 	cl42997
Q#196 - >ACJ05689.1|FEATURES|CARD|beta_lactam|ACT-5	superfamily	480360	1	381	0	668.017	cl46020	ampC_Kaer superfamily	 - 	 - 
Q#197 - >YP_002382193|FEATURES|ARDB|macrolide-lincosamide-streptogramin|MacB	specific	182528	1	648	0	1325.89	PRK10535	PRK10535	 - 	cl32530
Q#198 - >A0A066UPA5|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	273	2.9795e-96	283.925	PRK00281	PRK00281	 - 	cl00858
Q#199 - >ACV32636.1|FEATURES|CARD|beta_lactam|SHV-126	specific	185339	1	271	0	531.736	PRK15442	PRK15442	 - 	cl21491
Q#200 - >F6IK24|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	267	2.0903e-103	301.191	COG1968	UppP	 - 	cl42187
Q#201 - >CAI59792|FEATURES|ARDB|macrolide-lincosamide-streptogramin|ErmC	specific	128898	19	180	5.32389e-72	217.378	smart00650	rADc	 - 	cl17173
Q#202 - >A0A0K6I1Z6|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	274	4.83906e-111	321.29	PRK00281	PRK00281	 - 	cl00858
Q#203 - >R5TEN6|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	5	274	4.2499e-99	290.79	COG1968	UppP	 - 	cl42187
Q#204 - >V8R863|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	11	386	0	618.06	PRK11289	ampC	 - 	cl21491
Q#205 - >V9VXS6|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	1	377	3.44429e-174	490.173	PRK11289	ampC	 - 	cl21491
Q#206 - >J3GRF3|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	4	658	0	1441.32	PRK08125	PRK08125	 - 	cl35644
Q#207 - >D6NSN3|FEATURES|UNIPROT|beta_lactam|ADC-2	specific	236894	4	382	0	591.866	PRK11289	ampC	 - 	cl21491
Q#208 - >AGT37351.1|FEATURES|CARD|beta_lactam|NDM-10	superfamily	451500	49	267	4.19369e-124	352.2	cl23716	metallo-hydrolase-like_MBL-fold superfamily	 - 	 - 
Q#209 - >V1GQY5|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	specific	182528	1	648	0	1286.21	PRK10535	PRK10535	 - 	cl32530
Q#210 - >Q2J2D8|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	266	1.37555e-104	304.341	PRK00281	PRK00281	 - 	cl00858
Q#211 - >N9AW82|FEATURES|UNIPROT|beta_lactam|F948_02950	specific	236894	19	403	0	584.932	PRK11289	ampC	 - 	cl21491
Q#212 - >Q9KVZ1|FEATURES|UNIPROT|aminoglycoside|aadA1	specific	184296	1	262	0	500.322	PRK13746	PRK13746	 - 	cl32927
Q#213 - >A0A0N8RUI8|FEATURES|UNIPROT|polymyxin|arnC	superfamily	182669	5	323	0	545.101	cl32562	PRK10714 superfamily	 - 	 - 
Q#214 - >A0A0Q4KKK8|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	262	9.82323e-98	286.938	COG1968	UppP	 - 	cl42187
Q#215 - >C6CAT9|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	272	4.10913e-119	341.32	PRK00281	PRK00281	 - 	cl00858
Q#216 - >AAX19284|FEATURES|ARDB|glycopeptide|vanA	specific	234993	1	341	4.4229e-127	367.138	PRK01966	ddl	 - 	cl35171
Q#217 - >T8JAD9|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	specific	182528	1	648	0	1354.39	PRK10535	PRK10535	 - 	cl32530
Q#218 - >A7I0J2|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	258	4.4563e-93	274.612	COG1968	UppP	 - 	cl42187
Q#219 - >A0A0M8XQB3|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|vgb	specific	443399	1	264	1.78897e-80	244.544	COG4257	Vgb	 - 	cl26743
Q#220 - >A0A0K0GD59|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	278	4.38086e-105	306.267	PRK00281	PRK00281	 - 	cl00858
Q#221 - >A0A154TZ05|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	2	645	0	782.372	cl32530	PRK10535 superfamily	 - 	 - 
Q#222 - >D3HRN0|FEATURES|UNIPROT|beta_lactam|LLO_1201	superfamily	442014	29	248	1.85169e-68	212.435	cl43695	YbxI superfamily	 - 	 - 
Q#223 - >EEL41021.1|FEATURES|CARD|macrolide-lincosamide-streptogramin|mph	specific	270701	12	287	1.05542e-150	423.194	cd05152	MPH2'	 - 	cl21453
Q#224 - >W3VD31|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	272	8.14031e-120	343.246	PRK00281	PRK00281	 - 	cl00858
Q#225 - >A0A141REN1|FEATURES|UNIPROT|aminoglycoside|APH(3'')-Ib	specific	442463	4	265	1.83807e-104	303.76	COG3231	Aph	 - 	cl43814
Q#226 - >A0A0M9D329|FEATURES|UNIPROT|aminoglycoside|AM629_00230	specific	395465	28	150	1.93931e-17	73.3208	pfam00583	Acetyltransf_1	 - 	cl17182
Q#227 - >T3DFZ2|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	268	2.78103e-113	326.682	PRK00281	PRK00281	 - 	cl00858
Q#228 - >ABS72342.1|FEATURES|CARD|beta_lactam|SHV-102	specific	185339	1	284	0	561.397	PRK15442	PRK15442	 - 	cl21491
Q#229 - >A0A0G5EJY7|FEATURES|UNIPROT|beta_lactam|ampC_1	specific	236894	15	376	0	608.43	PRK11289	ampC	 - 	cl21491
Q#230 - >A0A0H4IV32|FEATURES|UNIPROT|beta_lactam|blaCMY-124	specific	236894	1	381	0	631.927	PRK11289	ampC	 - 	cl21491
Q#231 - >A0A060P1L6|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|BRPE67_ACDS28220	superfamily	182528	4	671	0	686.842	cl32530	PRK10535 superfamily	 - 	 - 
Q#232 - >CAI43425.1|FEATURES|CARD|beta_lactam|OXY-6-4	specific	441934	23	291	3.60953e-87	261.371	COG2367	PenP	 - 	cl28588
Q#234 - >A0A0B2JK06|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	4	277	6.01123e-108	313.902	COG1968	UppP	 - 	cl42187
Q#235 - >AAA26775.1|FEATURES|CARD|beta_lactam|EXO	specific	441934	48	313	1.97321e-83	252.897	COG2367	PenP	 - 	cl28588
Q#236 - >D9Y5A9|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	270	1.4447e-117	337.853	PRK00281	PRK00281	 - 	cl00858
Q#237 - >D7PIJ5|FEATURES|UNIPROT|beta_lactam|blaRAHN-2	specific	441934	1	217	7.3608e-78	234.792	COG2367	PenP	 - 	cl28588
Q#238 - >A0A096XHF6|FEATURES|UNIPROT|aminoglycoside|K531_00085	specific	442463	4	265	1.3684e-104	304.145	COG3231	Aph	 - 	cl43814
Q#239 - >BAF95849.1|FEATURES|CARD|beta_lactam|SHV-111	specific	185339	1	284	0	560.626	PRK15442	PRK15442	 - 	cl21491
Q#240 - >Q8L1L5|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	6	384	0	636.934	PRK11289	ampC	 - 	cl21491
Q#241 - >BAH65216|FEATURES|ARDB|multidrug|TolC	specific	236529	3	451	0	791.834	PRK09465	tolC	 - 	cl30340
Q#242 - >W0L4E4|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	1	648	0	1175.28	cl32530	PRK10535 superfamily	 - 	 - 
Q#243 - >A0A0M5JBM2|FEATURES|UNIPROT|beta_lactam|blaGES	specific	441934	1	278	4.10965e-80	243.267	COG2367	PenP	 - 	cl28588
Q#244 - >AAV80464.1|FEATURES|CARD|tetracycline|tet38	superfamily	129794	14	404	2.20203e-13	71.6413	cl31024	efflux_EmrB superfamily	 - 	 - 
Q#245 - >AFQ23957.1|FEATURES|CARD|beta_lactam|SHV-151	specific	185339	1	284	0	558.7	PRK15442	PRK15442	 - 	cl21491
Q#246 - >C7F8X9|FEATURES|UNIPROT|beta_lactam|blaCTXM-15	specific	441934	3	149	3.99876e-49	158.908	COG2367	PenP	NC	cl28588
Q#247 - >ABC17630.2|FEATURES|CARD|quinolone|QnrB4	superfamily	439496	10	214	2.93439e-100	289.666	cl45666	penta_rpt_SmQnr superfamily	 - 	 - 
Q#248 - >A0A0V7Z3N3|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	5	264	3.10571e-99	290.859	PRK00281	PRK00281	 - 	cl00858
Q#249 - >A0A089IXN3|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	286	6.81e-104	303.57	PRK00281	PRK00281	 - 	cl00858
Q#250 - >A0A127SCB6|FEATURES|UNIPROT|beta_lactam|ACT-29	superfamily	480360	1	381	0	689.974	cl46020	ampC_Kaer superfamily	 - 	 - 
Q#251 - >A0A0U3SWZ9|FEATURES|UNIPROT|beta_lactam|blaCMY-2	specific	236894	1	259	1.6416e-158	445.875	PRK11289	ampC	C	cl21491
Q#252 - >YP_001571902|FEATURES|ARDB|kasugamycin|KsgA	specific	439801	1	268	2.16306e-139	392.951	COG0030	RsmA	 - 	cl42997
Q#253 - >G2H086|FEATURES|UNIPROT|beta_lactam|Rin_00014660	specific	236894	12	395	0	603.422	PRK11289	ampC	 - 	cl21491
Q#254 - >ZP_04191906|FEATURES|ARDB|beta_lactam|BcI	specific	441934	45	312	2.37644e-90	270.616	COG2367	PenP	 - 	cl28588
Q#255 - >F7L1L2|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	7	653	0	733.837	cl32530	PRK10535 superfamily	 - 	 - 
Q#256 - >ACL68095.1|FEATURES|CARD|beta_lactam|OKP-A-14	specific	185339	1	284	0	539.055	PRK15442	PRK15442	 - 	cl21491
Q#257 - >A0A0K0HXA0|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	4	387	0	569.525	PRK11289	ampC	 - 	cl21491
Q#258 - >A0A0E9BV84|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	1	660	0	1481.38	PRK08125	PRK08125	 - 	cl35644
Q#259 - >A0A0Q7S8V8|FEATURES|UNIPROT|aminoglycoside|ASD24_10300	specific	433197	157	268	1.86702e-29	107.29	pfam13427	DUF4111	 - 	cl38411
Q#259 - >A0A0Q7S8V8|FEATURES|UNIPROT|aminoglycoside|ASD24_10300	superfamily	184296	26	270	7.69598e-11	60.8093	cl32927	PRK13746 superfamily	 - 	 - 
Q#260 - >NP_708081|FEATURES|ARDB|multidrug|Bcr	specific	182964	20	396	0	608.838	PRK11102	PRK11102	 - 	cl32640
Q#261 - >C0VMP3|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	269	3.77961e-95	280.844	PRK00281	PRK00281	 - 	cl00858
Q#262 - >D6SA31|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	3	275	1.88597e-95	281.546	COG1968	UppP	 - 	cl42187
Q#263 - >U2TUJ6|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	291	8.61258e-100	293.17	PRK00281	PRK00281	 - 	cl00858
Q#264 - >ABF20240|FEATURES|ARDB|chloramphenicol|catB3	specific	100040	55	182	5.19381e-71	212.404	cd03349	LbH_XAT	 - 	cl00160
Q#265 - >AIL92326.1|FEATURES|CARD|beta_lactam|CARB-17	superfamily	473882	24	280	3.84946e-85	256.319	cl21491	Transpeptidase superfamily	 - 	 - 
Q#266 - >A0A127T4E9|FEATURES|UNIPROT|beta_lactam|NPS	specific	441934	17	292	9.64339e-83	250.2	COG2367	PenP	 - 	cl28588
Q#267 - >R5NBT1|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	252	5.16327e-87	259.204	COG1968	UppP	 - 	cl42187
Q#268 - >A0A117USQ5|FEATURES|UNIPROT|aminoglycoside|AQZ52_14750	specific	440860	1	140	4.59838e-18	75.8014	COG1247	MnaT	 - 	cl43365
Q#269 - >A0A0W0AJW6|FEATURES|UNIPROT|beta_lactam|VO68_17070	superfamily	442014	23	259	1.3463e-58	187.397	cl43695	YbxI superfamily	 - 	 - 
Q#270 - >C3Q9Q0|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	4	277	4.71122e-104	303.502	COG1968	UppP	 - 	cl42187
Q#271 - >A0A109QF45|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	264	1.68255e-108	314.356	PRK00281	PRK00281	 - 	cl00858
Q#272 - >A0A127SJF7|FEATURES|UNIPROT|beta_lactam|BL1_ec	superfamily	473882	1	181	1.83149e-104	304.892	cl21491	Transpeptidase superfamily	C	 - 
Q#273 - >A0A0Q2UC27|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|vgb	specific	443399	6	252	6.40219e-71	219.506	COG4257	Vgb	 - 	cl26743
Q#274 - >YP_001587036|FEATURES|ARDB|multidrug|Bcr	specific	182964	20	396	0	624.631	PRK11102	PRK11102	 - 	cl32640
Q#275 - >D7PIH4|FEATURES|UNIPROT|beta_lactam|blaRAHN-1	specific	441934	1	217	8.65916e-75	227.088	COG2367	PenP	 - 	cl28588
Q#276 - >P18330|FEATURES|UNIPROT|mupirocin|ileS1	specific	439830	4	936	0	1442.19	COG0060	IleS	 - 	cl33754
Q#277 - >ACO24447|FEATURES|ARDB|trimethoprim|dfrA17	specific	238127	3	155	1.40037e-49	156.529	cd00209	DHFR	 - 	cl17279
Q#278 - >A0A097J9F4|FEATURES|UNIPROT|beta_lactam|blaACC-6	specific	236894	4	387	0	565.673	PRK11289	ampC	 - 	cl21491
Q#279 - >A0A0B8ZB41|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	3	269	2.13786e-106	308.895	COG1968	UppP	 - 	cl42187
Q#280 - >A0A108CUI1|FEATURES|UNIPROT|beta_lactam|WM16_03815	specific	441934	25	284	8.58882e-92	273.698	COG2367	PenP	 - 	cl28588
Q#281 - >ABC54722|FEATURES|ARDB|aminoglycoside|AAC(6')-Ib10	specific	275224	17	200	1.58162e-145	401.955	TIGR04431	N6_acetyl_AAC6	 - 	cl29112
Q#282 - >D7RF79|FEATURES|UNIPROT|aminoglycoside|aadA1	specific	184296	1	257	3.35972e-176	485.299	PRK13746	PRK13746	 - 	cl32927
Q#283 - >AIT76115.1|FEATURES|CARD|beta_lactam|MIR-13	superfamily	480360	1	381	0	661.469	cl46020	ampC_Kaer superfamily	 - 	 - 
Q#284 - >AAL14441|FEATURES|ARDB|multidrug|AdeC	superfamily	273830	17	461	4.58172e-97	299.712	cl36990	outer_NodT superfamily	 - 	 - 
Q#285 - >S9ZT11|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	266	2.23861e-118	339.779	PRK00281	PRK00281	 - 	cl00858
Q#286 - >A9L2W2|FEATURES|UNIPROT|beta_lactam|Sbal195_2383	specific	236894	4	390	0	639.246	PRK11289	ampC	 - 	cl21491
Q#287 - >Q4U1X3|FEATURES|UNIPROT|aminoglycoside|aadA1	specific	184296	1	262	2.39534e-180	495.7	PRK13746	PRK13746	 - 	cl32927
Q#288 - >A0A103LHX9|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	270	4.81238e-122	349.024	PRK00281	PRK00281	 - 	cl00858
Q#289 - >A0A141RQC0|FEATURES|UNIPROT|beta_lactam|OKP-B-6	specific	185339	1	285	0	545.218	PRK15442	PRK15442	 - 	cl21491
Q#290 - >R7X847|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	273	2.2993e-121	347.483	PRK00281	PRK00281	 - 	cl00858
Q#291 - >A0A0A2XHB7|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	1	645	0	740.385	cl32530	PRK10535 superfamily	 - 	 - 
Q#292 - >R5U270|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	5	278	1.35942e-105	307.739	COG1968	UppP	 - 	cl42187
Q#293 - >CAA30578.1|FEATURES|CARD|aminoglycoside|APH(3')-VIa	specific	270699	14	258	4.23457e-77	233.628	cd05150	APH	 - 	cl21453
Q#294 - >A0A089UGS4|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	1	660	0	1489.86	PRK08125	PRK08125	 - 	cl35644
Q#295 - >NP_248847.1|FEATURES|CARD|triclosan|TriB	specific	440606	46	356	1.85011e-82	253.712	COG0845	AcrA	 - 	cl34052
Q#296 - >CCW43444.1|FEATURES|CARD|beta_lactam|CARB-16	superfamily	473882	10	289	5.85319e-108	314.869	cl21491	Transpeptidase superfamily	 - 	 - 
Q#297 - >ZP_02913367|FEATURES|ARDB|bacitracin|BacA	specific	234712	2	273	6.44788e-107	310.504	PRK00281	PRK00281	 - 	cl00858
Q#298 - >ZP_02068298|FEATURES|ARDB|beta_lactam|BL2e_cepa	specific	441934	5	290	1.00148e-66	209.369	COG2367	PenP	 - 	cl28588
Q#299 - >A0A0C5VH06|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	251	7.75945e-81	243.864	PRK00281	PRK00281	 - 	cl00858
Q#300 - >A0A127SI38|FEATURES|UNIPROT|beta_lactam|CMY-34	specific	236894	1	381	0	632.697	PRK11289	ampC	 - 	cl21491
Q#301 - >CAA74573.1|FEATURES|CARD|beta_lactam|CTX-M-4	specific	441934	14	287	1.28861e-88	265.223	COG2367	PenP	 - 	cl28588
Q#302 - >Q1W757|FEATURES|UNIPROT|beta_lactam|blaA	specific	441934	2	263	1.53809e-87	261.756	COG2367	PenP	 - 	cl28588
Q#303 - >Q6WWY0|FEATURES|UNIPROT|beta_lactam|blaLEN	superfamily	473882	1	157	7.80404e-109	311.017	cl21491	Transpeptidase superfamily	C	 - 
Q#304 - >AAN41427.1|FEATURES|CARD|beta_lactam|OXA-119	specific	442014	3	264	2.54025e-124	354.574	COG2602	YbxI	 - 	cl43695
Q#305 - >Q2NRV6|FEATURES|UNIPROT|polymyxin|arnC	specific	182669	3	326	0	635.237	PRK10714	PRK10714	 - 	cl32562
Q#306 - >A0A0A2XX94|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	1	645	0	735.763	cl32530	PRK10535 superfamily	 - 	 - 
Q#307 - >A0A060KZ34|FEATURES|UNIPROT|beta_lactam|blaCTX-M	specific	441934	16	291	7.26349e-90	268.305	COG2367	PenP	 - 	cl28588
Q#308 - >A0A0F5L8W7|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	7	267	1.64768e-88	263.895	PRK00281	PRK00281	 - 	cl00858
Q#309 - >A0A0M9GU93|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	278	2.07327e-107	312.045	PRK00281	PRK00281	 - 	cl00858
Q#310 - >D9RYG0|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	265	1.24529e-106	309.734	PRK00281	PRK00281	 - 	cl00858
Q#311 - >J7K4F8|FEATURES|UNIPROT|beta_lactam|bla	superfamily	442014	30	254	2.3469e-60	192.019	cl43695	YbxI superfamily	 - 	 - 
Q#312 - >S1D3S1|FEATURES|UNIPROT|polymyxin|arnC	specific	182669	3	321	0	673.757	PRK10714	PRK10714	 - 	cl32562
Q#313 - >K8A201|FEATURES|UNIPROT|beta_lactam|BN137_2547	specific	236894	1	374	0	556.428	PRK11289	ampC	 - 	cl21491
Q#314 - >A0A027U534|FEATURES|UNIPROT|beta_lactam|BY96_00445	specific	236894	1	377	0	638.09	PRK11289	ampC	 - 	cl21491
Q#315 - >X2KZD4|FEATURES|UNIPROT|chloramphenicol|cat7	specific	443873	1	204	5.47694e-88	257.85	COG4845	CatA	 - 	cl42447
Q#316 - >A0A127T6C3|FEATURES|UNIPROT|beta_lactam|CMY-34	specific	236894	1	371	0	620.756	PRK11289	ampC	 - 	cl21491
Q#317 - >A0A0Q8ZV29|FEATURES|UNIPROT|beta_lactam|ASE48_07805	specific	441934	28	295	2.15641e-83	252.126	COG2367	PenP	 - 	cl28588
Q#318 - >S3XIU1|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	258	1.42238e-98	288.864	COG1968	UppP	 - 	cl42187
Q#319 - >I7MQJ2|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	275	3.71635e-102	298.948	PRK00281	PRK00281	 - 	cl00858
Q#320 - >B9XCI2|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	17	261	3.66526e-76	231.855	COG1968	UppP	 - 	cl42187
Q#321 - >E9RZN7|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	268	1.88713e-107	312.045	PRK00281	PRK00281	 - 	cl00858
Q#322 - >A8D242|FEATURES|UNIPROT|beta_lactam|bla-oxa-58	specific	442014	1	157	2.29226e-79	235.932	COG2602	YbxI	N	cl43695
Q#323 - >A0A0M2SJB7|FEATURES|UNIPROT|aminoglycoside|WN59_12960	superfamily	184296	10	258	1.95412e-56	181.377	cl32927	PRK13746 superfamily	 - 	 - 
Q#324 - >A0A0N0BLK8|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	4	260	1.7139e-47	158.667	COG1968	UppP	 - 	cl42187
Q#325 - >A0A127SK35|FEATURES|UNIPROT|beta_lactam|OXY-2-7	specific	441934	22	290	4.94506e-90	268.69	COG2367	PenP	 - 	cl28588
Q#326 - >A0A0K9K427|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	272	8.77887e-119	340.935	PRK00281	PRK00281	 - 	cl00858
Q#327 - >A0A150E3V1|FEATURES|UNIPROT|chloramphenicol|AT270_12175	superfamily	445639	6	205	4.30289e-97	280.858	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#328 - >ZP_01364091|FEATURES|ARDB|chloramphenicol|catB7	specific	100040	46	182	1.47865e-65	198.537	cd03349	LbH_XAT	 - 	cl00160
Q#329 - >A0A0J1HNW1|FEATURES|UNIPROT|chloramphenicol|ABW01_23680	superfamily	445639	6	205	3.23183e-100	288.948	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#330 - >A0A0W1B555|FEATURES|UNIPROT|aminoglycoside|UQ64_03725	specific	433197	149	258	8.99205e-32	113.068	pfam13427	DUF4111	 - 	cl38411
Q#330 - >A0A0W1B555|FEATURES|UNIPROT|aminoglycoside|UQ64_03725	superfamily	184296	7	262	4.81612e-10	58.4981	cl32927	PRK13746 superfamily	 - 	 - 
Q#331 - >AAD03491.1|FEATURES|CARD|aminoglycoside|AAC(6')-Is	specific	395465	14	132	2.97472e-18	74.8616	pfam00583	Acetyltransf_1	 - 	cl17182
Q#332 - >A0A0Q9GH75|FEATURES|UNIPROT|beta_lactam|ASE51_07330	specific	441934	50	306	1.81105e-89	267.92	COG2367	PenP	 - 	cl28588
Q#333 - >P36555|FEATURES|UNIPROT|polymyxin|eptA	specific	183224	2	546	0	1103.58	PRK11598	PRK11598	 - 	cl32711
Q#334 - >ADB28891.1|FEATURES|CARD|beta_lactam|OXA-160	specific	442014	1	275	6.60213e-100	292.942	COG2602	YbxI	 - 	cl43695
Q#335 - >A0A0B3XVU8|FEATURES|UNIPROT|polymyxin|arnC	superfamily	182669	1	327	0	589.013	cl32562	PRK10714 superfamily	 - 	 - 
Q#336 - >R9A7K7|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	3	276	3.05006e-79	240.329	COG1968	UppP	 - 	cl42187
Q#337 - >F1AW48|FEATURES|UNIPROT|beta_lactam|blaSHV	superfamily	473882	2	157	2.76828e-110	314.869	cl21491	Transpeptidase superfamily	N	 - 
Q#338 - >AJO16043.1|FEATURES|CARD|beta_lactam|DHA-10	specific	236894	1	379	0	575.688	PRK11289	ampC	 - 	cl21491
Q#339 - >A0A0W1DWJ0|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	4	265	2.65214e-100	293.487	COG1968	UppP	 - 	cl42187
Q#340 - >A0A060PA45|FEATURES|UNIPROT|beta_lactam|BRPE67_DCDS05660	specific	236894	9	383	0	635.008	PRK11289	ampC	 - 	cl21491
Q#341 - >W0H5P1|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	19	668	0	890.998	cl32530	PRK10535 superfamily	 - 	 - 
Q#342 - >CAK55562|FEATURES|ARDB|beta_lactam|IMP-1	specific	293859	23	234	4.84304e-126	355.821	cd16301	IMP_DIM-like_MBL-B1	 - 	cl23716
Q#343 - >A0A0A2HC53|FEATURES|UNIPROT|bacitracin|uppP	specific	237134	2	265	4.7993e-103	301.74	PRK12554	PRK12554	 - 	cl00858
Q#344 - >D6IH93|FEATURES|UNIPROT|beta_lactam|ECDG_02574	specific	236894	1	377	0	634.238	PRK11289	ampC	 - 	cl21491
Q#345 - >L0FK04|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	21	380	0	568.369	PRK11289	ampC	 - 	cl21491
Q#346 - >ACE95679|FEATURES|ARDB|tetracycline|tetC	specific	340946	7	389	0	530.671	cd17388	MFS_TetA	 - 	cl28910
Q#347 - >J8F9A6|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|vgb	specific	443399	4	264	8.30135e-89	265.73	COG4257	Vgb	 - 	cl26743
Q#348 - >E3DK49|FEATURES|UNIPROT|polymyxin|arnC	specific	182669	2	325	0	620.214	PRK10714	PRK10714	 - 	cl32562
Q#349 - >T1Z1E9|FEATURES|UNIPROT|beta_lactam|bla(CTX-M)	specific	441934	9	177	3.93119e-52	167.768	COG2367	PenP	N	cl28588
Q#350 - >I3WA16|FEATURES|UNIPROT|aminoglycoside|aadA1	specific	184296	1	262	0	498.396	PRK13746	PRK13746	 - 	cl32927
Q#351 - >A0A0A0Q9I8|FEATURES|UNIPROT|beta_lactam|PDC-10	specific	236894	4	388	0	645.794	PRK11289	ampC	 - 	cl21491
Q#352 - >B0NS79|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	4	264	4.035e-105	306.198	COG1968	UppP	 - 	cl42187
Q#353 - >B5SZM8|FEATURES|UNIPROT|aminoglycoside|strA	specific	442463	4	265	3.24461e-104	303.374	COG3231	Aph	 - 	cl43814
Q#354 - >BAE06008.1|FEATURES|CARD|multidrug|mexQ	specific	440603	1	1037	0	1110.56	COG0841	AcrB	 - 	cl34050
Q#355 - >G4HC00|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|vgb	specific	443399	1	264	1.76077e-91	272.663	COG4257	Vgb	 - 	cl26743
Q#356 - >A0A0M2ZY89|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	5	266	5.87026e-111	320.451	COG1968	UppP	 - 	cl42187
Q#357 - >D6JCF4|FEATURES|UNIPROT|polymyxin|arnC	specific	182669	3	321	0	672.602	PRK10714	PRK10714	 - 	cl32562
Q#358 - >AAD51347.1|FEATURES|CARD|multidrug|smeS	specific	411086	10	464	0	715.835	NF012163	BaeS_SmeS	 - 	cl41261
Q#359 - >ACF08831|FEATURES|ARDB|tetracycline|tetM	specific	206731	5	241	6.14722e-138	402	cd04168	TetM_like	 - 	cl38936
Q#359 - >ACF08831|FEATURES|ARDB|tetracycline|tetM	superfamily	481252	1	610	2.80365e-116	362.347	cl46912	PRK13351 superfamily	 - 	 - 
Q#360 - >YP_236040|FEATURES|ARDB|multidrug|MexF	specific	395701	3	1038	0	1196.34	pfam00873	ACR_tran	 - 	cl47191
Q#361 - >A0A0G8BZG2|FEATURES|UNIPROT|fosfomycin|fosB	superfamily	469426	1	138	1.21176e-101	286.719	cl49508	fosBx1_fam superfamily	 - 	 - 
Q#362 - >E1I4Y0|FEATURES|UNIPROT|polymyxin|arnC	specific	182669	3	321	0	674.528	PRK10714	PRK10714	 - 	cl32562
Q#363 - >AAA76822.1|FEATURES|CARD|aminoglycoside|APH(3')-VIIa	specific	270699	13	250	4.16019e-88	260.977	cd05150	APH	 - 	cl21453
Q#364 - >ABY55286|FEATURES|ARDB|trimethoprim|dfrA1	specific	238127	1	148	5.1411e-55	170.011	cd00209	DHFR	 - 	cl17279
Q#365 - >C3FMA0|FEATURES|UNIPROT|beta_lactam|bthur0008_29430	specific	441934	42	297	3.20177e-93	277.164	COG2367	PenP	 - 	cl28588
Q#366 - >CAP12352.2|FEATURES|CARD|beta_lactam|LEN-24	specific	185339	1	284	0	563.708	PRK15442	PRK15442	 - 	cl21491
Q#367 - >W1I967|FEATURES|UNIPROT|beta_lactam|CfxA6	specific	441934	44	314	1.28963e-51	171.234	COG2367	PenP	 - 	cl28588
Q#368 - >D7NB90|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	268	1.02648e-100	295.028	COG1968	UppP	 - 	cl42187
Q#369 - >CAS11569|FEATURES|ARDB|multidrug|MdtL	specific	182486	1	391	0	636.679	PRK10473	PRK10473	 - 	cl32519
Q#370 - >CAA91010.1|FEATURES|CARD|aminoglycoside|AAC(6')-Ip	superfamily	440222	22	132	2.16162e-15	68.9266	cl42766	PhnO superfamily	 - 	 - 
Q#371 - >C8C0T4|FEATURES|UNIPROT|beta_lactam|BL1_cmy2	specific	236894	41	422	0	641.557	PRK11289	ampC	 - 	cl21491
Q#372 - >A0A147J953|FEATURES|UNIPROT|aminoglycoside|NS258_08635	specific	440860	1	134	3.73757e-10	54.6154	COG1247	MnaT	 - 	cl43365
Q#373 - >A0A124K8M5|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	1	386	0	635.394	PRK11289	ampC	 - 	cl21491
Q#374 - >ABO12177|FEATURES|ARDB|multidrug|adeB	superfamily	481531	2	1009	0	1279.28	cl47191	ACR_tran superfamily	 - 	 - 
Q#375 - >L8F6K9|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|vgb	specific	443399	10	253	2.40808e-74	228.365	COG4257	Vgb	 - 	cl26743
Q#376 - >L0M4R4|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	specific	182528	1	646	0	1251.93	PRK10535	PRK10535	 - 	cl32530
Q#377 - >AAL79549.2|FEATURES|CARD|beta_lactam|CfxA3	specific	441934	35	314	2.6989e-51	170.849	COG2367	PenP	 - 	cl28588
Q#378 - >A0A0W0YH08|FEATURES|UNIPROT|beta_lactam|Lsai_2249	superfamily	442014	1	256	1.55641e-68	212.82	cl43695	YbxI superfamily	 - 	 - 
Q#379 - >A0A0U5Q9L2|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	274	2.32819e-112	324.371	PRK00281	PRK00281	 - 	cl00858
Q#380 - >A0A0M1R2F1|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	specific	182528	1	646	0	1319.73	PRK10535	PRK10535	 - 	cl32530
Q#381 - >Q8FW76|FEATURES|CARD|peptide|mprF	specific	468043	35	872	0	841.402	NF033480	bifunc_MprF	 - 	cl41273
Q#382 - >YP_002227903|FEATURES|ARDB|multidrug|TolC	specific	236529	3	450	0	804.93	PRK09465	tolC	 - 	cl30340
Q#383 - >AHH83938.1|FEATURES|CARD|glycopeptide|vanB	specific	234993	1	341	1.93627e-130	375.613	PRK01966	ddl	 - 	cl35171
Q#384 - >CAA37982|FEATURES|ARDB|multidrug|tolC	specific	236529	3	453	0	776.04	PRK09465	tolC	 - 	cl30340
Q#385 - >I3TM79|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	5	266	9.03109e-113	325.527	PRK00281	PRK00281	 - 	cl00858
Q#386 - >H0FYH7|FEATURES|UNIPROT|beta_lactam|SM0020_11305	specific	236894	8	387	0	684.699	PRK11289	ampC	 - 	cl21491
Q#387 - >ZP_04612557|FEATURES|ARDB|polymyxin|RosB	specific	182633	1	535	0	968.028	PRK10669	PRK10669	 - 	cl32552
Q#388 - >A0A0W3BA48|FEATURES|UNIPROT|beta_lactam|AL503_01490	specific	441934	1	209	9.32986e-53	170.464	COG2367	PenP	N	cl28588
Q#389 - >L9P3W9|FEATURES|UNIPROT|beta_lactam|ACINNAV57_2787	specific	236894	4	382	0	595.718	PRK11289	ampC	 - 	cl21491
Q#390 - >ACL82958.1|FEATURES|CARD|glycopeptide|vanSM	specific	444026	1	365	4.21769e-64	209.023	COG5002	WalK	 - 	cl34860
Q#391 - >A0A095VSF4|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	6	286	4.74223e-107	311.66	PRK00281	PRK00281	 - 	cl00858
Q#392 - >ABW90721.1|FEATURES|CARD|beta_lactam|VIM-17	specific	293861	42	259	5.40622e-150	417.725	cd16303	VIM_type_MBL-B1	 - 	cl23716
Q#393 - >YP_001816610.1|FEATURES|CARD|aminoglycoside|rmtB	superfamily	473071	12	246	3.44878e-45	151.994	cl17173	AdoMet_MTases superfamily	 - 	 - 
Q#394 - >J2W1I5|FEATURES|UNIPROT|aminoglycoside|PMI20_02731	specific	440860	1	148	9.21915e-16	69.6382	COG1247	MnaT	 - 	cl43365
Q#395 - >K9N4F2|FEATURES|UNIPROT|beta_lactam|blaOXA-2	specific	442014	2	264	4.20904e-127	361.507	COG2602	YbxI	 - 	cl43695
Q#396 - >A0A0E4HFB8|FEATURES|UNIPROT|bacitracin|uppP1	specific	234712	1	267	7.60377e-99	289.703	PRK00281	PRK00281	 - 	cl00858
Q#397 - >A0A0A1I7H3|FEATURES|UNIPROT|beta_lactam|blaACT-34	superfamily	480360	2	381	0	671.484	cl46020	ampC_Kaer superfamily	 - 	 - 
Q#398 - >AEM66528.1|FEATURES|CARD|beta_lactam|OXA-209	specific	442014	20	274	1.6546e-121	347.64	COG2602	YbxI	 - 	cl43695
Q#399 - >U2ABT6|FEATURES|UNIPROT|beta_lactam|N880_16905	specific	441934	51	306	2.78512e-90	269.846	COG2367	PenP	 - 	cl28588
Q#400 - >W3YLE8|FEATURES|UNIPROT|beta_lactam|HMPREF1568_2704	specific	236894	4	379	0	534.857	PRK11289	ampC	 - 	cl21491
Q#401 - >A0A0T9LUB0|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB_1	specific	182528	1	649	0	1272.73	PRK10535	PRK10535	 - 	cl32530
Q#402 - >C3K9G5|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	1	652	0	901.784	cl32530	PRK10535 superfamily	 - 	 - 
Q#403 - >A0A107JPI7|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	1	386	0	612.282	PRK11289	ampC	 - 	cl21491
Q#404 - >A0A0D8AXH0|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	255	2.30231e-92	273.456	COG1968	UppP	 - 	cl42187
Q#405 - >A0A141RHQ0|FEATURES|UNIPROT|beta_lactam|BL1_ec	specific	236894	8	388	0	630.001	PRK11289	ampC	 - 	cl21491
Q#406 - >D2D0D6|FEATURES|UNIPROT|beta_lactam|blaTER-1	superfamily	473882	22	284	2.07041e-174	482.816	cl21491	Transpeptidase superfamily	 - 	 - 
Q#407 - >U2H5H3|FEATURES|UNIPROT|beta_lactam|L810_4248	specific	236894	19	405	0	642.712	PRK11289	ampC	 - 	cl21491
Q#408 - >J4QPX8|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	6	286	3.14426e-105	307.037	PRK00281	PRK00281	 - 	cl00858
Q#409 - >D7PII4|FEATURES|UNIPROT|beta_lactam|blaRAHN-1	specific	441934	1	217	5.36246e-75	227.474	COG2367	PenP	 - 	cl28588
Q#410 - >U6ZE16|FEATURES|UNIPROT|polymyxin|arnC	specific	182669	5	327	0	643.326	PRK10714	PRK10714	 - 	cl32562
Q#411 - >A0A087FTY1|FEATURES|UNIPROT|polymyxin|yfbF	specific	182669	3	327	0	656.038	PRK10714	PRK10714	 - 	cl32562
Q#412 - >M1L6G3|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	12	276	5.67207e-70	216.832	COG1968	UppP	 - 	cl42187
Q#413 - >A0A085J9F5|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	271	1.25766e-113	327.453	PRK00281	PRK00281	 - 	cl00858
Q#414 - >A0A0R1N3U0|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	271	1.11565e-108	315.126	PRK00281	PRK00281	 - 	cl00858
Q#415 - >ZP_03747370|FEATURES|ARDB|beta_lactam|pbp2b	specific	440531	32	580	0	632.63	COG0768	FtsI	 - 	cl34037
Q#416 - >ZP_04097279|FEATURES|ARDB|glycopeptide|VanRB	specific	440508	29	233	1.06389e-70	215.205	COG0745	OmpR	 - 	cl34028
Q#417 - >G8FXI2|FEATURES|UNIPROT|beta_lactam|TEM-57	superfamily	473882	21	284	3.8038e-175	484.742	cl21491	Transpeptidase superfamily	 - 	 - 
Q#418 - >A0A0J1HJN8|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	265	2.65272e-106	308.578	PRK00281	PRK00281	 - 	cl00858
Q#419 - >J8F2Y4|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|vgb	specific	443399	4	264	5.19668e-89	266.115	COG4257	Vgb	 - 	cl26743
Q#420 - >J8WRA1|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	267	4.05356e-105	305.882	PRK00281	PRK00281	 - 	cl00858
Q#421 - >CAR61116|FEATURES|ARDB|bacitracin|bacA	specific	234712	3	261	2.22513e-122	349.794	PRK00281	PRK00281	 - 	cl00858
Q#422 - >AAV32840.1|FEATURES|CARD|aminoglycoside|aadA11	specific	184296	1	262	1.25627e-170	472.202	PRK13746	PRK13746	 - 	cl32927
Q#423 - >B4RP40|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	2	644	0	768.89	cl32530	PRK10535 superfamily	 - 	 - 
Q#424 - >R8Z3W6|FEATURES|UNIPROT|multidrug|mdtH	specific	183255	1	400	0	733.787	PRK11646	PRK11646	 - 	cl27936
Q#425 - >N8QIB0|FEATURES|UNIPROT|beta_lactam|F994_00492	specific	442014	1	280	1.55503e-106	310.276	COG2602	YbxI	 - 	cl43695
Q#426 - >A0A0F2JEJ1|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	265	4.82483e-108	313.2	PRK00281	PRK00281	 - 	cl00858
Q#427 - >A0A150DX69|FEATURES|UNIPROT|chloramphenicol|AT272_13830	specific	443873	1	210	9.31872e-99	285.584	COG4845	CatA	 - 	cl42447
Q#428 - >A0A0Q4QNM4|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	266	1.10563e-100	294.326	PRK00281	PRK00281	 - 	cl00858
Q#429 - >A0A142I9K0|FEATURES|UNIPROT|beta_lactam|blaPDC	specific	236894	4	388	0	643.098	PRK11289	ampC	 - 	cl21491
Q#430 - >A0A0F5AIJ1|FEATURES|UNIPROT|chloramphenicol|VT50_06085	specific	425592	6	207	5.32657e-120	339.024	pfam00302	CAT	 - 	cl02008
Q#431 - >ACL68096.1|FEATURES|CARD|beta_lactam|OKP-A-13	specific	185339	1	284	0	540.596	PRK15442	PRK15442	 - 	cl21491
Q#432 - >AIT76102.1|FEATURES|CARD|beta_lactam|DHA-19	specific	236894	1	379	0	571.836	PRK11289	ampC	 - 	cl21491
Q#433 - >A0A076V5H0|FEATURES|UNIPROT|beta_lactam|blaCTX-M	specific	441934	8	177	1.057e-62	194.732	COG2367	PenP	N	cl28588
Q#434 - >ABI53716.1|FEATURES|CARD|beta_lactam|OXA-99	specific	442014	4	274	1.98227e-111	322.217	COG2602	YbxI	 - 	cl43695
Q#435 - >A0A0A6Q284|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	4	277	1.46395e-104	304.658	COG1968	UppP	 - 	cl42187
Q#436 - >U6ZY50|FEATURES|UNIPROT|aminoglycoside|P308_30500	specific	440222	29	142	5.05119e-17	72.3934	COG0454	PhnO	 - 	cl42766
Q#437 - >E5WW15|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	6	266	1.70212e-104	305.043	COG1968	UppP	 - 	cl42187
Q#438 - >AEM44650.1|FEATURES|CARD|beta_lactam|CTX-M-107	specific	441934	15	286	3.83984e-89	266.379	COG2367	PenP	 - 	cl28588
Q#439 - >AET07387.1|FEATURES|CARD|beta_lactam|CMY-63	specific	236894	1	381	0	636.934	PRK11289	ampC	 - 	cl21491
Q#440 - >V5M6J9|FEATURES|UNIPROT|beta_lactam|YBT1518_05635	specific	441934	57	310	8.19319e-89	266.379	COG2367	PenP	 - 	cl28588
Q#441 - >BAA12910.1|FEATURES|CARD|macrolide-lincosamide-streptogramin|mphB	specific	270701	9	285	3.61483e-159	444.38	cd05152	MPH2'	 - 	cl21453
Q#442 - >NP_414618.4|FEATURES|CARD|sulfonamide|leuO	specific	181918	1	314	0	650.547	PRK09508	leuO	 - 	cl32383
Q#443 - >AAA20117.1|FEATURES|CARD|tetracycline|tetB(P)	specific	206731	6	249	1.43588e-129	381.199	cd04168	TetM_like	 - 	cl38936
Q#443 - >AAA20117.1|FEATURES|CARD|tetracycline|tetB(P)	superfamily	237186	10	621	2.80071e-127	390.641	cl36173	PRK12740 superfamily	 - 	 - 
Q#444 - >A0A127T7C8|FEATURES|UNIPROT|chloramphenicol|catA13	superfamily	445639	7	203	2.09941e-93	271.228	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#445 - >R6GRQ9|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	16	269	1.28679e-100	294.711	PRK00281	PRK00281	 - 	cl00858
Q#446 - >E7SFM3|FEATURES|UNIPROT|beta_lactam|SDB_00851	specific	236894	1	376	0	628.46	PRK11289	ampC	 - 	cl21491
Q#447 - >R8DAZ4|FEATURES|UNIPROT|beta_lactam|IG9_00087	specific	441934	55	306	1.90509e-95	283.328	COG2367	PenP	 - 	cl28588
Q#448 - >AAD43097|FEATURES|ARDB|beta_lactam|CARB-3	superfamily	473882	38	323	7.49685e-89	267.875	cl21491	Transpeptidase superfamily	 - 	 - 
Q#449 - >ZP_04626871|FEATURES|ARDB|bacitracin|BacA	specific	234712	1	269	2.11297e-108	314.356	PRK00281	PRK00281	 - 	cl00858
Q#450 - >G2GXU0|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	1	649	0	1119.04	cl32530	PRK10535 superfamily	 - 	 - 
Q#451 - >BAC53825|FEATURES|ARDB|macrolide-lincosamide-streptogramin|ErmA	specific	395321	1	239	4.94362e-88	261.531	pfam00398	RrnaAD	 - 	cl17173
Q#452 - >ABX54690.1|FEATURES|CARD|glycopeptide|vanTrL	superfamily	469695	7	361	3.67766e-156	443.334	cl00261	PLPDE_III superfamily	 - 	 - 
Q#453 - >A0A127SBP5|FEATURES|UNIPROT|beta_lactam|TLA-3	specific	441934	23	296	1.64612e-74	229.785	COG2367	PenP	 - 	cl28588
Q#454 - >S0ADI3|FEATURES|UNIPROT|polymyxin|arnC	specific	182669	3	326	0	644.097	PRK10714	PRK10714	 - 	cl32562
Q#455 - >E2XT42|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	59	432	0	609.2	PRK11289	ampC	 - 	cl21491
Q#456 - >U2M054|FEATURES|UNIPROT|beta_lactam|L580_0112	specific	441934	26	295	2.63344e-87	262.142	COG2367	PenP	 - 	cl28588
Q#457 - >Q6REX5|FEATURES|UNIPROT|beta_lactam|shv5	specific	185339	1	284	0	561.011	PRK15442	PRK15442	 - 	cl21491
Q#458 - >A0A0J5UXH4|FEATURES|UNIPROT|fosfomycin|fosB	specific	179740	1	139	2.85601e-99	280.679	PRK04101	PRK04101	 - 	cl14632
Q#459 - >W7P7F7|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	1	660	0	1505.27	PRK08125	PRK08125	 - 	cl35644
Q#460 - >AAM28884.1|FEATURES|CARD|beta_lactam|TEM-108	specific	185339	4	286	0	599.531	PRK15442	PRK15442	 - 	cl21491
Q#461 - >A0A060L007|FEATURES|UNIPROT|beta_lactam|blaCTX-M	specific	441934	16	291	4.766e-91	271.386	COG2367	PenP	 - 	cl28588
Q#462 - >U1SWG2|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	266	5.92351e-118	338.623	PRK00281	PRK00281	 - 	cl00858
Q#463 - >Q6MPX9|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	1	650	1.21674e-172	506.954	cl32530	PRK10535 superfamily	 - 	 - 
Q#464 - >A0A0L0BAQ6|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	266	7.17167e-123	351.335	PRK00281	PRK00281	 - 	cl00858
Q#465 - >A0A0A8TNM2|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	276	1.14251e-62	197.957	COG1968	UppP	 - 	cl42187
Q#466 - >A0A0G3EKP2|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	1	386	0	644.638	PRK11289	ampC	 - 	cl21491
Q#467 - >AEB98921.1|FEATURES|CARD|beta_lactam|OXA-195	specific	442014	4	274	2.00431e-108	314.513	COG2602	YbxI	 - 	cl43695
Q#468 - >Q8VQB6|FEATURES|UNIPROT|aminoglycoside|aadA2	specific	184296	1	261	3.13423e-177	487.996	PRK13746	PRK13746	 - 	cl32927
Q#469 - >P10424|FEATURES|UNIPROT|beta_lactam|penPC	specific	441934	39	306	2.40236e-91	272.542	COG2367	PenP	 - 	cl28588
Q#470 - >ZP_03232649|FEATURES|ARDB|beta_lactam|BcI	specific	441934	45	312	2.69311e-89	267.92	COG2367	PenP	 - 	cl28588
Q#471 - >A0A0K2W3X8|FEATURES|UNIPROT|bacitracin|bacA	specific	234712	19	265	3.19507e-91	270.443	PRK00281	PRK00281	 - 	cl00858
Q#472 - >U3NE26|FEATURES|UNIPROT|beta_lactam|blaOXA243e	superfamily	442014	30	254	3.76977e-61	194.331	cl43695	YbxI superfamily	 - 	 - 
Q#473 - >AAP69916.1|FEATURES|CARD|beta_lactam|OXA-85	specific	442014	19	254	9.96187e-108	311.816	COG2602	YbxI	 - 	cl43695
Q#474 - >CAC47932|FEATURES|ARDB|tetracycline|tetX	specific	440419	19	386	4.7236e-45	157.792	COG0654	UbiH	 - 	cl43226
Q#475 - >AAF05611.1|FEATURES|CARD|beta_lactam|TEM-79	specific	185339	3	286	0	604.539	PRK15442	PRK15442	 - 	cl21491
Q#476 - >A0A0F6REB8|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	specific	182528	1	648	0	1346.3	PRK10535	PRK10535	 - 	cl32530
Q#477 - >B7LQA4|FEATURES|ARDB|multidrug|MdtK	specific	234981	1	457	0	695.406	PRK01766	PRK01766	 - 	cl09326
Q#478 - >A0A0G4Q1G0|FEATURES|UNIPROT|chloramphenicol|cmlA	superfamily	445639	6	205	2.56282e-102	293.955	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#479 - >CAC41008|FEATURES|ARDB|multidrug|AcrA	superfamily	184990	1	398	0	647.927	cl33066	PRK15030 superfamily	 - 	 - 
Q#480 - >A0A0P0IV60|FEATURES|UNIPROT|beta_lactam|CTX-M-19	specific	441934	17	291	1.50587e-92	275.238	COG2367	PenP	 - 	cl28588
Q#481 - >A0A0D5AK02|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	281	4.49866e-58	186.401	COG1968	UppP	 - 	cl42187
Q#482 - >ABV72593.1|FEATURES|CARD|beta_lactam|SHV-101	specific	185339	1	284	0	561.397	PRK15442	PRK15442	 - 	cl21491
Q#483 - >A0A142FK11|FEATURES|UNIPROT|beta_lactam|SHV-60	specific	185339	1	284	0	564.093	PRK15442	PRK15442	 - 	cl21491
Q#484 - >A0A060KTB2|FEATURES|UNIPROT|beta_lactam|blaCTX-M	specific	441934	16	291	3.93078e-89	266.379	COG2367	PenP	 - 	cl28588
Q#485 - >A0A0B6AB97|FEATURES|UNIPROT|beta_lactam|penP	specific	441934	35	291	9.7602e-90	268.305	COG2367	PenP	 - 	cl28588
Q#486 - >A0A0B2FCG1|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	274	1.668e-86	258.887	PRK00281	PRK00281	 - 	cl00858
Q#487 - >A0A029LHN6|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	1	660	0	1486.01	PRK08125	PRK08125	 - 	cl35644
Q#488 - >E2GGY0|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	18	293	9.92378e-160	449.727	PRK11289	ampC	C	cl21491
Q#489 - >U4VCK6|FEATURES|UNIPROT|aminoglycoside|Q644_14880	specific	440222	19	146	1.89552e-19	78.5566	COG0454	PhnO	 - 	cl42766
Q#490 - >A0A029KLZ7|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	1	660	0	1486.78	PRK08125	PRK08125	 - 	cl35644
Q#491 - >C2LJK0|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	specific	182528	1	647	0	1207.25	PRK10535	PRK10535	 - 	cl32530
Q#492 - >YP_001687825|FEATURES|ARDB|tetracycline|tetC	specific	340946	7	389	8.3502e-178	499.855	cd17388	MFS_TetA	 - 	cl28910
Q#493 - >CAI30651.2|FEATURES|CARD|beta_lactam|SHV-62	specific	185339	1	284	0	563.323	PRK15442	PRK15442	 - 	cl21491
Q#494 - >E8UCJ7|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	8	281	4.73258e-101	296.183	COG1968	UppP	 - 	cl42187
Q#495 - >Q2FC36|FEATURES|UNIPROT|beta_lactam|blaZ	superfamily	441934	7	76	1.52202e-12	59.9118	cl28588	PenP superfamily	C	 - 
Q#496 - >YP_001436495|FEATURES|ARDB|bacitracin|BacA	specific	234712	3	272	1.46882e-121	347.868	PRK00281	PRK00281	 - 	cl00858
Q#497 - >ACQ66105|FEATURES|ARDB|glycopeptide|vanB	specific	234993	1	341	1.88846e-132	380.62	PRK01966	ddl	 - 	cl35171
Q#498 - >A0A0Q4WRE6|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	281	2.85206e-100	294.326	PRK00281	PRK00281	 - 	cl00858
Q#499 - >L1QIT5|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	264	7.53086e-101	295.096	PRK00281	PRK00281	 - 	cl00858
Q#500 - >A0A0D5CE58|FEATURES|UNIPROT|beta_lactam|TEM-154	specific	185339	3	286	0	602.998	PRK15442	PRK15442	 - 	cl21491
