Query	Hit type	PSSM-ID	From	To	E-Value	Bitscore	Accession	Short name	Incomplete	Superfamily
Q#1 - >A0A097QYS9|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	272	3.76367e-117	336.697	PRK00281	PRK00281	 - 	cl00858
Q#2 - >A0A0K4JJC3|FEATURES|UNIPROT|polymyxin|yfbF	specific	182669	3	322	0	672.602	PRK10714	PRK10714	 - 	cl32562
Q#3 - >A0A088TIW5|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	270	3.48351e-123	352.105	PRK00281	PRK00281	 - 	cl00858
Q#4 - >G2HZB5|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	255	1.14881e-88	263.441	COG1968	UppP	 - 	cl42187
Q#5 - >AAA26779.1|FEATURES|CARD|macrolide-lincosamide-streptogramin|ErmO	specific	439801	7	260	7.1824e-70	216.145	COG0030	RsmA	 - 	cl42997
Q#6 - >A0A141RPW2|FEATURES|UNIPROT|beta_lactam|ACT-32	superfamily	480360	1	365	0	639.127	cl46020	ampC_Kaer superfamily	 - 	 - 
Q#7 - >Q6ZY67|FEATURES|UNIPROT|beta_lactam|blaSHV	superfamily	473882	1	263	0	516.328	cl21491	Transpeptidase superfamily	 - 	 - 
Q#8 - >A0A127SNG7|FEATURES|UNIPROT|chloramphenicol|catD	superfamily	445639	1	173	1.11619e-79	235.02	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#9 - >A0A023V6T4|FEATURES|UNIPROT|aminoglycoside|CFNIH1_06155	specific	184296	1	262	0	501.092	PRK13746	PRK13746	 - 	cl32927
Q#10 - >A0A0B3TNC3|FEATURES|UNIPROT|aminoglycoside|PJ20_20795	specific	440222	26	137	6.53224e-17	72.0082	COG0454	PhnO	 - 	cl42766
Q#11 - >A0A0K2Z127|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	14	250	7.82203e-79	238.857	PRK00281	PRK00281	 - 	cl00858
Q#12 - >ACJ05686.1|FEATURES|CARD|beta_lactam|ACT-6	superfamily	480360	1	381	0	681.884	cl46020	ampC_Kaer superfamily	 - 	 - 
Q#13 - >V7UXE4|FEATURES|UNIPROT|aminoglycoside|CFSAN001590_08465	specific	411079	1	145	8.02225e-107	300.431	NF000140	AAC_6p_Salmo	 - 	cl40575
Q#14 - >A0A0G0NLA9|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	244	8.87036e-88	261.13	COG1968	UppP	 - 	cl42187
Q#15 - >CAA66307.1|FEATURES|CARD|macrolide-lincosamide-streptogramin|ErmN	specific	128898	42	208	1.76253e-45	151.124	smart00650	rADc	 - 	cl17173
Q#16 - >A0A0R2A4P6|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	253	5.2849e-93	275.066	PRK00281	PRK00281	 - 	cl00858
Q#17 - >A0A091B8B5|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	256	3.66368e-95	280.073	PRK00281	PRK00281	 - 	cl00858
Q#18 - >CAA63057|FEATURES|ARDB|multidrug|MdtH	specific	183255	1	400	0	734.172	PRK11646	PRK11646	 - 	cl27936
Q#19 - >R5S4Y0|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	2	288	5.39511e-94	278.464	COG1968	UppP	 - 	cl42187
Q#20 - >AAG07064.1|FEATURES|CARD|multidrug|mexK	specific	440603	4	1020	0	651.399	COG0841	AcrB	 - 	cl34050
Q#21 - >ACB41777.1|FEATURES|CARD|beta_lactam|CTX-M-87	specific	441934	17	291	7.39355e-92	273.312	COG2367	PenP	 - 	cl28588
Q#22 - >CAM88415|FEATURES|ARDB|aminoglycoside|APH(6)-Id	specific	398368	10	256	9.67322e-126	358.073	pfam04655	APH_6_hur	 - 	cl21453
Q#23 - >CAJ31231|FEATURES|ARDB|beta_lactam|CTX-M-124	specific	441934	14	287	2.41265e-93	277.164	COG2367	PenP	 - 	cl28588
Q#24 - >CBW46935.1|FEATURES|CARD|beta_lactam|CTX-M-100	specific	441934	17	291	2.72025e-85	256.749	COG2367	PenP	 - 	cl28588
Q#25 - >A0A103BM88|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	1	385	0	628.46	PRK11289	ampC	 - 	cl21491
Q#26 - >A0A0Q9UKZ9|FEATURES|UNIPROT|beta_lactam|ASG97_25155	specific	441934	44	311	2.77281e-91	272.927	COG2367	PenP	 - 	cl28588
Q#27 - >NP_251183.1|FEATURES|CARD|multidrug|mexE	specific	440606	44	377	1.53759e-86	266.039	COG0845	AcrA	 - 	cl34052
Q#28 - >D0WEZ0|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	4	305	1.16519e-98	291.244	PRK00281	PRK00281	 - 	cl00858
Q#29 - >YP_001176309|FEATURES|ARDB|multidrug|MdtH	specific	183255	1	400	0	731.476	PRK11646	PRK11646	 - 	cl27936
Q#30 - >A0A0A2TV94|FEATURES|UNIPROT|fosfomycin|fosB	superfamily	472697	2	140	6.74897e-81	234.455	cl14632	VOC superfamily	 - 	 - 
Q#31 - >A0A0H4R524|FEATURES|UNIPROT|bacitracin|uppP_1	specific	234712	1	274	3.09517e-109	316.667	PRK00281	PRK00281	 - 	cl00858
Q#32 - >A0A127SZJ8|FEATURES|UNIPROT|beta_lactam|CblA-1	specific	441934	18	304	3.38371e-71	221.31	COG2367	PenP	 - 	cl28588
Q#33 - >P94458|FEATURES|UNIPROT|beta_lactam|bla	specific	441934	2	261	4.88969e-91	270.231	COG2367	PenP	 - 	cl28588
Q#34 - >A0A0B1QZ89|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	6	372	0	557.969	PRK11289	ampC	 - 	cl21491
Q#35 - >B2TLN1|FEATURES|UNIPROT|chloramphenicol|CLL_A2128	specific	443873	1	208	2.96573e-78	233.197	COG4845	CatA	 - 	cl42447
Q#36 - >R7ZI60|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	277	3.29702e-103	301.259	PRK00281	PRK00281	 - 	cl00858
Q#37 - >A0A127STI7|FEATURES|UNIPROT|chloramphenicol|catA13	superfamily	443873	1	34	2.71987e-14	62.1685	cl42447	CatA superfamily	N	 - 
Q#38 - >A0A0D6Z7T0|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	275	4.88445e-104	303.57	PRK00281	PRK00281	 - 	cl00858
Q#39 - >I0JIH8|FEATURES|UNIPROT|fosfomycin|yndN	specific	179740	3	140	1.32252e-89	256.412	PRK04101	PRK04101	 - 	cl14632
Q#40 - >D4QLM1|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	5	262	1.38439e-99	292.014	PRK00281	PRK00281	 - 	cl00858
Q#41 - >A0A0Q6S6C2|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	1	378	0	519.063	PRK11289	ampC	 - 	cl21491
Q#42 - >A0A104M6X2|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	270	7.06511e-113	325.912	PRK00281	PRK00281	 - 	cl00858
Q#43 - >AHI63011.1|FEATURES|CARD|beta_lactam|OXA-365	specific	442014	4	274	1.57566e-111	322.217	COG2602	YbxI	 - 	cl43695
Q#44 - >AFA52644.1|FEATURES|CARD|quinolone|QnrB45	superfamily	439496	21	225	6.35529e-102	294.289	cl45666	penta_rpt_SmQnr superfamily	 - 	 - 
Q#45 - >F3MIM4|FEATURES|UNIPROT|multidrug|rlmN	specific	184685	1	346	0	688.019	PRK14453	PRK14453	 - 	cl18962
Q#46 - >AAD52985.1|FEATURES|CARD|aminoglycoside|AAC(6')-Iz	specific	440222	35	152	6.50167e-18	74.7046	COG0454	PhnO	 - 	cl42766
Q#47 - >AEK80394.1|FEATURES|CARD|beta_lactam|SHV-140	specific	185339	2	284	0	561.782	PRK15442	PRK15442	 - 	cl21491
Q#48 - >B4EPS2|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	1	385	0	639.631	PRK11289	ampC	 - 	cl21491
Q#49 - >U2RC35|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	4	270	7.74932e-109	315.443	COG1968	UppP	 - 	cl42187
Q#50 - >U2MIG3|FEATURES|UNIPROT|beta_lactam|L580_0134	specific	236894	1	381	0	627.69	PRK11289	ampC	 - 	cl21491
Q#51 - >W9AY91|FEATURES|UNIPROT|beta_lactam|BN977_05631	specific	441934	16	291	2.60042e-84	254.438	COG2367	PenP	 - 	cl28588
Q#52 - >AAR14158|FEATURES|ARDB|tetracycline|tetH	specific	340946	12	388	1.00214e-180	507.174	cd17388	MFS_TetA	 - 	cl28910
Q#53 - >R7E2G7|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	274	7.206e-90	267.293	COG1968	UppP	 - 	cl42187
Q#54 - >AAK63041.1|FEATURES|CARD|aminoglycoside|AAC(6')-Ip	specific	441276	1	176	1.76117e-21	85.8211	COG1670	RimL	 - 	cl34333
Q#55 - >CAP12353.2|FEATURES|CARD|beta_lactam|OKP-A-11	specific	185339	1	284	0	540.596	PRK15442	PRK15442	 - 	cl21491
Q#56 - >A0A095UK13|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	272	2.32602e-117	337.083	PRK00281	PRK00281	 - 	cl00858
Q#57 - >A0A0M0WNG1|FEATURES|UNIPROT|beta_lactam|AMS61_14265	specific	441934	50	306	7.29464e-91	271.772	COG2367	PenP	 - 	cl28588
Q#58 - >W8PWX8|FEATURES|UNIPROT|beta_lactam|blaDHA-9	specific	236894	1	379	0	573.762	PRK11289	ampC	 - 	cl21491
Q#59 - >YP_002773985.1|FEATURES|CARD|multidrug|clbB	specific	275225	2	342	0	706.493	TIGR04432	rSAM_Cfr	 - 	cl18962
Q#60 - >AAV74568|FEATURES|ARDB|glycopeptide|vanB	specific	234993	1	341	1.55641e-130	375.998	PRK01966	ddl	 - 	cl35171
Q#61 - >H9BJT2|FEATURES|UNIPROT|beta_lactam|TEM-1	specific	185339	3	286	0	602.998	PRK15442	PRK15442	 - 	cl21491
Q#62 - >YP_001465866|FEATURES|ARDB|multidrug|MdtM	specific	237958	1	410	0	737.406	PRK15403	PRK15403	 - 	cl30558
Q#63 - >A0A0W0URX5|FEATURES|UNIPROT|aminoglycoside|ant1_2	superfamily	184296	14	241	2.9305e-66	207.185	cl32927	PRK13746 superfamily	 - 	 - 
Q#64 - >YP_906603|FEATURES|ARDB|quinolone|MfpA	superfamily	411082	1	180	1.39252e-104	297.744	cl41257	mfpA_AE000516.2 superfamily	 - 	 - 
Q#65 - >CAD89606.1|FEATURES|CARD|beta_lactam|CTX-M-32	specific	441934	16	291	4.41598e-91	271.386	COG2367	PenP	 - 	cl28588
Q#66 - >A0A126PTU0|FEATURES|UNIPROT|beta_lactam|AW879_21740	superfamily	480360	1	381	0	682.27	cl46020	ampC_Kaer superfamily	 - 	 - 
Q#67 - >N8VCJ9|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	4	266	2.69546e-109	316.282	PRK00281	PRK00281	 - 	cl00858
Q#68 - >A0A135HQZ9|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	1	387	0	630.386	PRK11289	ampC	 - 	cl21491
Q#69 - >A0A127SJD2|FEATURES|UNIPROT|chloramphenicol|cat	superfamily	445639	7	203	1.43117e-93	271.614	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#70 - >A0A0K1M535|FEATURES|UNIPROT|aminoglycoside|AKJ12_12675	specific	440222	49	148	3.32531e-18	75.475	COG0454	PhnO	N	cl42766
Q#71 - >CAD99181.1|FEATURES|CARD|beta_lactam|CTX-M-31	specific	441934	14	287	1.46123e-93	277.935	COG2367	PenP	 - 	cl28588
Q#72 - >A0A0F4AXB6|FEATURES|UNIPROT|beta_lactam|SG71_24560	specific	185339	3	286	0	561.011	PRK15442	PRK15442	 - 	cl21491
Q#73 - >AB0890|FEATURES|ARDB|multidrug|TolC	specific	236529	3	450	0	805.316	PRK09465	tolC	 - 	cl30340
Q#74 - >F5SNY4|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	264	2.60523e-100	293.94	PRK00281	PRK00281	 - 	cl00858
Q#75 - >YP_001143321|FEATURES|ARDB|beta_lactam|cphA5	specific	293864	30	251	5.99496e-165	455.177	cd16306	CphA_ImiS-like_MBL-B2	 - 	cl23716
Q#76 - >A0A0N0HCF5|FEATURES|UNIPROT|beta_lactam|ADL27_50800	superfamily	441934	30	106	5.35769e-20	81.483	cl28588	PenP superfamily	C	 - 
Q#77 - >CAD88479.1|FEATURES|CARD|beta_lactam|CMY-14	specific	236894	1	381	0	632.312	PRK11289	ampC	 - 	cl21491
Q#78 - >Q65KV0|FEATURES|UNIPROT|multidrug|ykkD	specific	441679	3	104	2.79688e-31	105.95	COG2076	EmrE	 - 	cl43598
Q#79 - >CAJ31068|FEATURES|ARDB|multidrug|fexA	superfamily	129794	21	432	1.85334e-49	176.03	cl31024	efflux_EmrB superfamily	 - 	 - 
Q#80 - >A0A0R2B4D0|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	4	280	1.56304e-97	286.938	COG1968	UppP	 - 	cl42187
Q#81 - >C4NV37|FEATURES|UNIPROT|beta_lactam|blaTEM-1	specific	185339	5	278	0	590.287	PRK15442	PRK15442	 - 	cl21491
Q#82 - >ABG77519|FEATURES|ARDB|aminoglycoside|AAC(6')-Ib9	specific	275224	27	210	2.20104e-145	401.955	TIGR04431	N6_acetyl_AAC6	 - 	cl29112
Q#83 - >A0A0J6FYW6|FEATURES|UNIPROT|glycopeptide|arnD	specific	185292	1	293	0	584.585	PRK15394	PRK15394	 - 	cl28303
Q#84 - >ADP20705.1|FEATURES|CARD|beta_lactam|TEM-182	specific	185339	3	286	0	598.376	PRK15442	PRK15442	 - 	cl21491
Q#85 - >A0A0A0Q9J3|FEATURES|UNIPROT|beta_lactam|PDC-3	specific	236894	4	388	0	640.401	PRK11289	ampC	 - 	cl21491
Q#86 - >A0A091BE33|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	250	1.58412e-76	233.079	PRK00281	PRK00281	 - 	cl00858
Q#87 - >A0A140GPI4|FEATURES|UNIPROT|beta_lactam|blaFOX	specific	236894	23	380	0	605.733	PRK11289	ampC	 - 	cl21491
Q#88 - >J8JV93|FEATURES|UNIPROT|beta_lactam|IIM_01640	specific	441934	93	348	4.52498e-94	281.402	COG2367	PenP	 - 	cl28588
Q#89 - >A5Z547|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	5	275	3.22579e-101	296.183	COG1968	UppP	 - 	cl42187
Q#90 - >ZP_04299268|FEATURES|ARDB|glycopeptide|VanSA	specific	444026	1	353	1.08874e-66	215.572	COG5002	WalK	 - 	cl34860
Q#91 - >A0A126NSM6|FEATURES|UNIPROT|aminoglycoside|AXG53_04165	specific	440222	15	137	1.24768e-20	81.6382	COG0454	PhnO	 - 	cl42766
Q#92 - >A0A0U1YUG9|FEATURES|UNIPROT|beta_lactam|blaOXA-48-like	specific	442014	1	248	1.4508e-134	379.612	COG2602	YbxI	 - 	cl43695
Q#93 - >A0A127SUC6|FEATURES|UNIPROT|beta_lactam|CblA-1	specific	441934	18	304	3.38911e-71	221.31	COG2367	PenP	 - 	cl28588
Q#94 - >A0A127SKD1|FEATURES|UNIPROT|beta_lactam|BL1_ec	specific	236894	9	389	0	630.386	PRK11289	ampC	 - 	cl21491
Q#95 - >A0A141RN50|FEATURES|UNIPROT|beta_lactam|BL1_cmy2	superfamily	473882	1	105	5.17883e-62	192.799	cl21491	Transpeptidase superfamily	C	 - 
Q#96 - >X6QAB8|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	1	647	0	1149.08	cl32530	PRK10535 superfamily	 - 	 - 
Q#97 - >AFQ23961.1|FEATURES|CARD|beta_lactam|SHV-155	specific	185339	1	284	0	566.019	PRK15442	PRK15442	 - 	cl21491
Q#98 - >AHL30278.1|FEATURES|CARD|beta_lactam|OXA-378	specific	442014	6	274	3.93322e-109	316.439	COG2602	YbxI	 - 	cl43695
Q#99 - >A0A0G0MPN8|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	256	9.98489e-74	225.306	COG1968	UppP	 - 	cl42187
Q#100 - >S5PCJ9|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	2	245	6.30751e-86	256.508	COG1968	UppP	 - 	cl42187
Q#101 - >YP_002116141|FEATURES|ARDB|multidrug|TolC	specific	236529	1	448	0	804.93	PRK09465	tolC	 - 	cl30340
Q#102 - >A0A0B2TPC6|FEATURES|UNIPROT|polymyxin|arnC	specific	182669	5	327	0	637.163	PRK10714	PRK10714	 - 	cl32562
Q#103 - >A0A011PPV4|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	13	264	6.42157e-115	330.92	PRK00281	PRK00281	 - 	cl00858
Q#104 - >A0A0D7XQK2|FEATURES|UNIPROT|fosfomycin|fosB2	specific	179740	9	147	6.55413e-99	280.294	PRK04101	PRK04101	 - 	cl14632
Q#105 - >CCJ32596.1|FEATURES|CARD|beta_lactam|OXA-248	specific	442014	4	274	6.24664e-111	320.676	COG2602	YbxI	 - 	cl43695
Q#106 - >A0A0J6YMU3|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	27	409	0	582.236	PRK11289	ampC	 - 	cl21491
Q#107 - >AAK96394.1|FEATURES|CARD|beta_lactam|CARB-1	superfamily	473882	3	279	7.06284e-90	268.645	cl21491	Transpeptidase superfamily	 - 	 - 
Q#108 - >A0A0F7PPP7|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	255	3.83567e-93	275.451	PRK00281	PRK00281	 - 	cl00858
Q#109 - >A0A0J6TFT8|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	264	9.5492e-100	292.014	PRK00281	PRK00281	 - 	cl00858
Q#110 - >Q11WJ0|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	243	5.69988e-103	300.035	COG1968	UppP	 - 	cl42187
Q#111 - >D2J8J7|FEATURES|UNIPROT|beta_lactam|blaZ	specific	441934	7	281	5.08035e-72	222.466	COG2367	PenP	 - 	cl28588
Q#112 - >AHY03238.1|FEATURES|CARD|quinolone|QnrD2	superfamily	439496	13	212	1.53943e-96	280.036	cl45666	penta_rpt_SmQnr superfamily	 - 	 - 
Q#113 - >C9LGX9|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	4	272	1.36829e-104	305.043	COG1968	UppP	 - 	cl42187
Q#114 - >G2T1B2|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	20	314	1.25604e-91	273.456	COG1968	UppP	 - 	cl42187
Q#115 - >AIS39742.1|FEATURES|CARD|beta_lactam|TEM-219	specific	185339	3	286	0	606.465	PRK15442	PRK15442	 - 	cl21491
Q#116 - >A0A0Q3SUT1|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	276	1.69657e-105	307.037	PRK00281	PRK00281	 - 	cl00858
Q#117 - >A0A0G3GME7|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	266	7.0971e-119	340.935	PRK00281	PRK00281	 - 	cl00858
Q#118 - >F8T8X2|FEATURES|UNIPROT|aminoglycoside|aadA2	specific	184296	1	262	0	501.478	PRK13746	PRK13746	 - 	cl32927
Q#119 - >A0A0T9T9C2|FEATURES|UNIPROT|beta_lactam|blaA	specific	441934	28	294	8.88067e-89	265.608	COG2367	PenP	 - 	cl28588
Q#120 - >CAB14620.1|FEATURES|CARD|aminoglycoside|aadK	specific	461311	2	279	1.87594e-161	449.696	pfam04439	Adenyl_transf	 - 	cl04520
Q#121 - >A0A0U3BVS6|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	272	4.17877e-96	283.54	PRK00281	PRK00281	 - 	cl00858
Q#122 - >A0A088G9R0|FEATURES|UNIPROT|beta_lactam|blaTEM-1	superfamily	473882	1	128	3.92531e-100	287.905	cl21491	Transpeptidase superfamily	C	 - 
Q#123 - >A0A073K1R6|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	263	4.01512e-113	325.912	PRK00281	PRK00281	 - 	cl00858
Q#124 - >A0A0S1YEZ5|FEATURES|UNIPROT|beta_lactam|SHV-167	superfamily	473882	1	130	6.87941e-88	256.704	cl21491	Transpeptidase superfamily	N	 - 
Q#125 - >AJA32743.1|FEATURES|CARD|beta_lactam|OXA-425	specific	442014	4	274	1.19497e-109	317.594	COG2602	YbxI	 - 	cl43695
Q#126 - >I6Z9J1|FEATURES|UNIPROT|beta_lactam|CTX-M	specific	441934	8	273	1.3543e-87	261.756	COG2367	PenP	 - 	cl28588
Q#127 - >A0A0H3H486|FEATURES|UNIPROT|polymyxin|arnC	specific	182669	3	327	0	658.349	PRK10714	PRK10714	 - 	cl32562
Q#128 - >YP_001715981.1|FEATURES|CARD|fosfomycin|FosB	specific	179740	1	139	1.54414e-98	278.753	PRK04101	PRK04101	 - 	cl14632
Q#129 - >A0A0Q6ZUE0|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	5	266	6.63501e-98	287.392	PRK00281	PRK00281	 - 	cl00858
Q#130 - >BAE96116|FEATURES|ARDB|glycopeptide|vanHD	specific	240661	7	322	2.38771e-161	452.819	cd12185	HGDH_LDH_like	 - 	cl21454
Q#131 - >CAA45050.1|FEATURES|CARD|macrolide-lincosamide-streptogramin|srmB	specific	440254	8	547	6.62818e-145	427.559	COG0488	Uup	 - 	cl33905
Q#132 - >J8RRP4|FEATURES|UNIPROT|beta_lactam|ICU_02593	specific	441934	68	323	2.95133e-91	273.312	COG2367	PenP	 - 	cl28588
Q#133 - >A0A127SMA0|FEATURES|UNIPROT|beta_lactam|CblA-1	specific	441934	18	304	6.11965e-67	210.525	COG2367	PenP	 - 	cl28588
Q#134 - >A0A0R1ER98|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	272	1.40024e-108	314.741	PRK00281	PRK00281	 - 	cl00858
Q#135 - >A0A127T4M0|FEATURES|UNIPROT|beta_lactam|ACT-29	superfamily	480360	1	381	0	684.196	cl46020	ampC_Kaer superfamily	 - 	 - 
Q#136 - >AAN41430|FEATURES|ARDB|beta_lactam|OXA-47	specific	442014	1	276	3.58956e-86	257.889	COG2602	YbxI	 - 	cl43695
Q#137 - >A0A0A3YX48|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	277	4.44708e-60	191.409	COG1968	UppP	 - 	cl42187
Q#138 - >A0A097SRR5|FEATURES|UNIPROT|beta_lactam|bla-TEM	specific	185339	1	249	0	531.736	PRK15442	PRK15442	 - 	cl21491
Q#139 - >G8PYQ5|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	266	1.02955e-120	345.557	PRK00281	PRK00281	 - 	cl00858
Q#140 - >E2XSZ4|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	266	1.5685e-121	347.868	PRK00281	PRK00281	 - 	cl00858
Q#141 - >A0A059WHE0|FEATURES|UNIPROT|beta_lactam|blaP1b	superfamily	473882	3	279	1.38763e-89	267.875	cl21491	Transpeptidase superfamily	 - 	 - 
Q#142 - >J7W2D0|FEATURES|UNIPROT|beta_lactam|IE7_03007	specific	441934	60	315	5.03759e-93	277.55	COG2367	PenP	 - 	cl28588
Q#143 - >L0NNI0|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	5	265	1.24981e-97	287.007	PRK00281	PRK00281	 - 	cl00858
Q#144 - >U1H2V5|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	268	4.91053e-106	308.193	PRK00281	PRK00281	 - 	cl00858
Q#145 - >A0A0B4S6D3|FEATURES|UNIPROT|chloramphenicol|QR42_05840	specific	425592	8	203	1.29819e-121	343.261	pfam00302	CAT	 - 	cl02008
Q#146 - >J3HNL1|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	272	4.55797e-111	321.29	PRK00281	PRK00281	 - 	cl00858
Q#147 - >D0EJY4|FEATURES|UNIPROT|beta_lactam|pdc-13	specific	236894	4	388	0	637.32	PRK11289	ampC	 - 	cl21491
Q#148 - >YP_001066170|FEATURES|ARDB|multidrug|OprA	superfamily	182103	37	505	5.67355e-118	355.335	cl32423	PRK09837 superfamily	 - 	 - 
Q#149 - >A0A127SPH1|FEATURES|UNIPROT|chloramphenicol|catD	superfamily	445639	1	152	3.05806e-73	218.071	cl02008	2-oxoacid_dh superfamily	N	 - 
Q#150 - >A0A0W0NX82|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	266	2.05002e-122	350.179	PRK00281	PRK00281	 - 	cl00858
Q#151 - >AAU89706.1|FEATURES|CARD|beta_lactam|LEN-16	specific	185339	1	284	0	565.249	PRK15442	PRK15442	 - 	cl21491
Q#152 - >AAF86692|FEATURES|ARDB|beta_lactam|ACC-5	specific	236894	31	387	0	564.132	PRK11289	ampC	 - 	cl21491
Q#153 - >AAA98228.1|FEATURES|CARD|macrolide-lincosamide-streptogramin|ErmC	specific	128898	19	180	1.80813e-71	215.838	smart00650	rADc	 - 	cl17173
Q#154 - >A9KNK1|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	271	1.82585e-105	307.037	PRK00281	PRK00281	 - 	cl00858
Q#155 - >A0A0K6JX64|FEATURES|UNIPROT|fosfomycin|fosB_7	specific	179740	2	140	8.9161e-98	276.827	PRK04101	PRK04101	 - 	cl14632
Q#156 - >A0A0C1E431|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	37	302	1.02988e-108	316.667	PRK00281	PRK00281	 - 	cl00858
Q#157 - >CAA90687|FEATURES|ARDB|trimethoprim|dfrA14	specific	238127	3	155	2.94656e-53	165.774	cd00209	DHFR	 - 	cl17279
Q#158 - >Q9RM43|FEATURES|UNIPROT|aminoglycoside|aadA	specific	184296	1	262	0	497.626	PRK13746	PRK13746	 - 	cl32927
Q#159 - >AAG07763.1|FEATURES|CARD|multidrug|mexW	specific	169983	1	1017	0	1889.55	PRK09579	PRK09579	 - 	cl39106
Q#160 - >A0A0B7DCH5|FEATURES|UNIPROT|beta_lactam|ampC_2	specific	236894	1	386	0	633.082	PRK11289	ampC	 - 	cl21491
Q#161 - >A0A127SII8|FEATURES|UNIPROT|beta_lactam|BL1_ec	superfamily	473882	1	130	6.60351e-66	206.281	cl21491	Transpeptidase superfamily	C	 - 
Q#162 - >Q104Y5|FEATURES|UNIPROT|beta_lactam|bla(ampc-EC16)	specific	236894	1	377	0	639.246	PRK11289	ampC	 - 	cl21491
Q#163 - >A0A090GLM5|FEATURES|UNIPROT|bacitracin|bacA	specific	234712	19	265	1.22452e-95	281.614	PRK00281	PRK00281	 - 	cl00858
Q#164 - >A0A0Q8ARS2|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	6	377	0	642.712	PRK11289	ampC	 - 	cl21491
Q#165 - >A0A125WEM9|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	2	644	0	771.972	cl32530	PRK10535 superfamily	 - 	 - 
Q#166 - >V7EB76|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	4	658	0	1444.02	PRK08125	PRK08125	 - 	cl35644
Q#167 - >CAD99015.1|FEATURES|CARD|aminoglycoside|aadA11	specific	184296	1	262	0	504.559	PRK13746	PRK13746	 - 	cl32927
Q#168 - >AAR37059|FEATURES|ARDB|glycopeptide|VanHD	superfamily	473865	5	322	9.61853e-159	446.27	cl21454	NADB_Rossmann superfamily	 - 	 - 
Q#169 - >G4WFL9|FEATURES|UNIPROT|aminoglycoside|strA	specific	442463	4	265	1.18717e-104	304.145	COG3231	Aph	 - 	cl43814
Q#170 - >A0A059X150|FEATURES|UNIPROT|beta_lactam|OCH-8	specific	236894	1	382	0	668.906	PRK11289	ampC	 - 	cl21491
Q#171 - >B1K805|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	4	681	0	931.059	cl32530	PRK10535 superfamily	 - 	 - 
Q#172 - >BAP34782.1|FEATURES|CARD|beta_lactam|CTX-M-151	specific	441934	31	299	1.00738e-83	253.282	COG2367	PenP	 - 	cl28588
Q#173 - >ACH58989.1|FEATURES|CARD|beta_lactam|LRA-9	superfamily	451500	36	294	2.53771e-97	287.059	cl23716	metallo-hydrolase-like_MBL-fold superfamily	 - 	 - 
Q#174 - >A0A0J6HW95|FEATURES|UNIPROT|glycopeptide|arnD	specific	185292	1	292	0	577.651	PRK15394	PRK15394	 - 	cl28303
Q#175 - >A0A0L0JD58|FEATURES|UNIPROT|aminoglycoside|IQ60_37615	specific	442463	18	270	1.17988e-87	261.388	COG3231	Aph	 - 	cl43814
Q#176 - >AAO61597.1|FEATURES|CARD|beta_lactam|CTX-M-27	specific	441934	17	291	1.72081e-93	277.55	COG2367	PenP	 - 	cl28588
Q#177 - >D0EJY6|FEATURES|UNIPROT|beta_lactam|pdc-15	specific	236894	4	388	0	642.327	PRK11289	ampC	 - 	cl21491
Q#178 - >A0A0B2FFT5|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	286	5.18302e-104	303.956	PRK00281	PRK00281	 - 	cl00858
Q#179 - >A0A0F7N3A2|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|vgb	specific	443399	3	267	1.7794e-90	269.967	COG4257	Vgb	 - 	cl26743
Q#180 - >A0A0T7E2Z2|FEATURES|UNIPROT|beta_lactam|carB	superfamily	473882	24	272	3.73365e-82	248.615	cl21491	Transpeptidase superfamily	 - 	 - 
Q#181 - >W4VPH4|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	266	1.10335e-101	297.022	PRK00281	PRK00281	 - 	cl00858
Q#182 - >A0A109G0V0|FEATURES|UNIPROT|beta_lactam|AWW70_20720	specific	441934	55	306	1.91386e-94	280.631	COG2367	PenP	 - 	cl28588
Q#183 - >AGK07368.1|FEATURES|CARD|beta_lactam|OXA-253	specific	442014	1	275	6.16494e-102	297.949	COG2602	YbxI	 - 	cl43695
Q#184 - >N6YWR4|FEATURES|UNIPROT|beta_lactam|C667_02293	specific	442014	3	264	7.1192e-122	348.41	COG2602	YbxI	 - 	cl43695
Q#185 - >CAC17149|FEATURES|ARDB|beta_lactam|OCH-6	specific	236894	1	387	0	642.712	PRK11289	ampC	 - 	cl21491
Q#186 - >CBX53726.1|FEATURES|CARD|beta_lactam|TEM-40	specific	185339	3	286	0	606.08	PRK15442	PRK15442	 - 	cl21491
Q#187 - >AEL00456.1|FEATURES|CARD|quinolone|QnrB35	superfamily	439496	9	213	4.27868e-100	288.896	cl45666	penta_rpt_SmQnr superfamily	 - 	 - 
Q#188 - >A0A0I9QPS2|FEATURES|UNIPROT|beta_lactam|CARB-18	superfamily	473882	24	280	2.30788e-85	257.089	cl21491	Transpeptidase superfamily	 - 	 - 
Q#189 - >G2Z4Z9|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	261	2.99215e-93	275.382	COG1968	UppP	 - 	cl42187
Q#190 - >A0A0M0X4Y8|FEATURES|UNIPROT|multidrug|cfr	superfamily	450244	4	344	0	636.772	cl18962	Radical_SAM superfamily	 - 	 - 
Q#191 - >A0A0P9L684|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	20	668	0	879.442	cl32530	PRK10535 superfamily	 - 	 - 
Q#192 - >YP_003283625.1|FEATURES|CARD|tetracycline|tetK	specific	340879	19	451	1.48453e-41	151.557	cd17321	MFS_MMR_MDR_like	 - 	cl28910
Q#193 - >A0A0F0ZWR2|FEATURES|UNIPROT|chloramphenicol|SS37_24770	superfamily	445639	1	214	1.42818e-129	364.178	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#194 - >J2LDB2|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	261	2.2588e-92	273.071	COG1968	UppP	 - 	cl42187
Q#195 - >A0A120JTS5|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	4	274	3.07781e-96	283.472	COG1968	UppP	 - 	cl42187
Q#196 - >NP_709488|FEATURES|ARDB|multidrug|MdtL	specific	182486	1	391	0	629.746	PRK10473	PRK10473	 - 	cl32519
Q#197 - >A0A0U4V5I4|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	251	7.59228e-81	244.25	PRK00281	PRK00281	 - 	cl00858
Q#198 - >ZP_04638974|FEATURES|ARDB|polymyxin|rosB	specific	182633	1	559	0	1006.93	PRK10669	PRK10669	 - 	cl32552
Q#199 - >A0A0Q4NKR4|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	275	1.6473e-117	337.468	PRK00281	PRK00281	 - 	cl00858
Q#200 - >W7ZAL6|FEATURES|UNIPROT|beta_lactam|JCM19045_414	specific	441934	27	291	2.00053e-86	259.83	COG2367	PenP	 - 	cl28588
Q#201 - >ZP_04223576|FEATURES|ARDB|beta_lactam|BcII	specific	293862	52	253	1.14379e-116	332.712	cd16304	BcII-like_MBL-B1	 - 	cl23716
Q#202 - >A0A0W0MW01|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	7	379	0	602.266	PRK11289	ampC	 - 	cl21491
Q#203 - >A0A0A3YXR3|FEATURES|UNIPROT|polymyxin|arnC	specific	182669	4	326	0	639.089	PRK10714	PRK10714	 - 	cl32562
Q#204 - >A0A0M1NE95|FEATURES|UNIPROT|chloramphenicol|AM232_20000	superfamily	445639	5	205	2.32117e-87	256.206	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#205 - >J9BEQ4|FEATURES|UNIPROT|beta_lactam|IEM_00124	specific	441934	93	348	1.17728e-90	272.542	COG2367	PenP	 - 	cl28588
Q#206 - >Q9KIG2|FEATURES|UNIPROT|aminoglycoside|aadA7	specific	184296	1	262	9.82843e-163	451.402	PRK13746	PRK13746	 - 	cl32927
Q#207 - >A0A0D5NN54|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	263	5.30308e-97	285.081	PRK00281	PRK00281	 - 	cl00858
Q#208 - >Q9RX61|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	252	6.33771e-103	300.42	COG1968	UppP	 - 	cl42187
Q#209 - >A0A0P6ZTF7|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	3	268	1.02186e-97	286.938	COG1968	UppP	 - 	cl42187
Q#210 - >N9BGS5|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	4	266	3.40354e-113	326.229	COG1968	UppP	 - 	cl42187
Q#211 - >X2L7V5|FEATURES|UNIPROT|beta_lactam|cmy-48	specific	236894	1	366	0	613.052	PRK11289	ampC	 - 	cl21491
Q#212 - >AAO88912.1|FEATURES|CARD|beta_lactam|CTX-M-33	specific	441934	16	291	1.9349e-92	274.853	COG2367	PenP	 - 	cl28588
Q#213 - >AGV10818.1|FEATURES|CARD|aminoglycoside|APH(2'')-Ig	specific	442406	25	272	3.89876e-22	93.6411	COG3173	YcbJ	 - 	cl43802
Q#214 - >A2W3Q6|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	4	684	0	898.317	cl32530	PRK10535 superfamily	 - 	 - 
Q#215 - >ABF66027.1|FEATURES|CARD|macrolide-lincosamide-streptogramin|lmrD	specific	440747	9	660	0	570.568	COG1132	MdlB	 - 	cl34129
Q#216 - >A0A0U1H8R9|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	3	387	0	595.718	PRK11289	ampC	 - 	cl21491
Q#217 - >A0A0B6FI11|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	specific	182528	1	649	0	1263.1	PRK10535	PRK10535	 - 	cl32530
Q#218 - >A0A017IGK2|FEATURES|UNIPROT|multidrug|mdtH	specific	183255	1	400	0	734.172	PRK11646	PRK11646	 - 	cl27936
Q#219 - >A0A0U1YUK6|FEATURES|UNIPROT|beta_lactam|blaOXA-48-like	specific	442014	1	248	4.17153e-136	383.464	COG2602	YbxI	 - 	cl43695
Q#220 - >A0A0J0YD49|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	245	5.23401e-93	274.997	COG1968	UppP	 - 	cl42187
Q#221 - >J3GC95|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	4	658	0	1440.17	PRK08125	PRK08125	 - 	cl35644
Q#222 - >D7YA18|FEATURES|UNIPROT|beta_lactam|HMPREF9540_04473	specific	236894	6	386	0	635.394	PRK11289	ampC	 - 	cl21491
Q#223 - >A0A0W0P1E6|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	4	658	0	1448.26	PRK08125	PRK08125	 - 	cl35644
Q#224 - >A0A0E0W066|FEATURES|UNIPROT|chloramphenicol|H9401_2289	superfamily	445639	6	205	9.98392e-100	287.407	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#225 - >A0A0D7NV67|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	266	1.84754e-104	304.341	PRK00281	PRK00281	 - 	cl00858
Q#226 - >A0A0A0Q8K3|FEATURES|UNIPROT|beta_lactam|PDC-10	specific	236894	6	388	0	638.09	PRK11289	ampC	 - 	cl21491
Q#227 - >A0A0P9BCB2|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	1	378	0	653.883	PRK11289	ampC	 - 	cl21491
Q#228 - >AAN39364.1|FEATURES|CARD|beta_lactam|SHV-45	specific	185339	1	284	0	557.545	PRK15442	PRK15442	 - 	cl21491
Q#229 - >A0A0K2JDV6|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	3	257	4.23065e-103	300.806	COG1968	UppP	 - 	cl42187
Q#230 - >T2H763|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	22	380	0	563.747	PRK11289	ampC	 - 	cl21491
Q#231 - >K8BX95|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	specific	182528	1	647	0	1243.46	PRK10535	PRK10535	 - 	cl32530
Q#232 - >A0A0U9H5G1|FEATURES|UNIPROT|beta_lactam|OPHB3_1536	specific	441934	45	304	7.78539e-86	258.675	COG2367	PenP	 - 	cl28588
Q#233 - >A0A127I1Y9|FEATURES|UNIPROT|polymyxin|arnC	superfamily	182669	5	316	0	537.397	cl32562	PRK10714 superfamily	 - 	 - 
Q#234 - >B3WCK5|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	271	1.01483e-102	300.104	PRK00281	PRK00281	 - 	cl00858
Q#235 - >A0A0K4RJR8|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	1	380	0	635.394	PRK11289	ampC	 - 	cl21491
Q#236 - >I0XN59|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	3	275	3.36553e-84	253.041	COG1968	UppP	 - 	cl42187
Q#237 - >AEH59666.1|FEATURES|CARD|quinolone|QnrB26	superfamily	439496	20	225	1.1027e-102	296.215	cl45666	penta_rpt_SmQnr superfamily	 - 	 - 
Q#238 - >A0A026RZ68|FEATURES|UNIPROT|multidrug|mdtL	specific	182486	1	391	0	635.523	PRK10473	PRK10473	 - 	cl32519
Q#239 - >A0A0M2TC24|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	265	1.00686e-115	332.846	PRK00281	PRK00281	 - 	cl00858
Q#240 - >CBJ06718.1|FEATURES|CARD|beta_lactam|TEM-177	specific	185339	3	286	0	599.146	PRK15442	PRK15442	 - 	cl21491
Q#241 - >F5P3L3|FEATURES|UNIPROT|beta_lactam|SFK227_5108	specific	236894	1	376	0	626.149	PRK11289	ampC	 - 	cl21491
Q#242 - >G8RLV6|FEATURES|UNIPROT|beta_lactam|MycrhN_5650	specific	441934	27	293	8.70742e-85	255.593	COG2367	PenP	 - 	cl28588
Q#243 - >YP_002394085|FEATURES|ARDB|multidrug|MdtN	specific	182488	1	343	0	523.821	PRK10476	PRK10476	 - 	cl46872
Q#244 - >A0A0F0DV39|FEATURES|UNIPROT|polymyxin|arnC	superfamily	182669	5	317	0	533.545	cl32562	PRK10714 superfamily	 - 	 - 
Q#245 - >A0A0F3LWL8|FEATURES|UNIPROT|polymyxin|arnC	specific	182669	7	328	0	633.311	PRK10714	PRK10714	 - 	cl32562
Q#246 - >K8NID1|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	266	5.35708e-102	297.792	PRK00281	PRK00281	 - 	cl00858
Q#247 - >ACH85966|FEATURES|ARDB|tetracycline|tetM	specific	206731	5	241	1.23772e-141	411.63	cd04168	TetM_like	 - 	cl38936
Q#247 - >ACH85966|FEATURES|ARDB|tetracycline|tetM	superfamily	481252	1	610	1.98788e-119	370.821	cl46912	PRK13351 superfamily	 - 	 - 
Q#248 - >A0A0F0EJ87|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	18	393	0	621.526	PRK11289	ampC	 - 	cl21491
Q#249 - >BAL72196.1|FEATURES|CARD|beta_lactam|CTX-M-126	specific	441934	17	291	3.19445e-92	274.468	COG2367	PenP	 - 	cl28588
Q#250 - >A0A0K9YMM5|FEATURES|UNIPROT|chloramphenicol|ADS79_29250	superfamily	445639	5	206	6.98441e-96	278.162	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#251 - >CAD11599|FEATURES|ARDB|tetracycline|tetA	specific	340946	7	389	0	533.752	cd17388	MFS_TetA	 - 	cl28910
Q#252 - >I0F4S7|FEATURES|UNIPROT|fosfomycin|fosB	specific	179740	2	140	3.83639e-97	275.672	PRK04101	PRK04101	 - 	cl14632
Q#253 - >A0A0B0KSP7|FEATURES|UNIPROT|aminoglycoside|PJ15_2890	specific	395465	14	132	6.36441e-19	76.7876	pfam00583	Acetyltransf_1	 - 	cl17182
Q#254 - >ZP_04589788|FEATURES|ARDB|bacitracin|BacA	specific	234712	2	266	1.37575e-119	342.861	PRK00281	PRK00281	 - 	cl00858
Q#255 - >A0A0P9Q6S3|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	266	8.22749e-120	343.246	PRK00281	PRK00281	 - 	cl00858
Q#256 - >C0Z7D8|FEATURES|UNIPROT|beta_lactam|penP	specific	441934	34	300	6.65493e-94	279.09	COG2367	PenP	 - 	cl28588
Q#257 - >A0A0R1SV86|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	7	278	8.42068e-99	290.088	PRK00281	PRK00281	 - 	cl00858
Q#258 - >AAA25655.1|FEATURES|CARD|chloramphenicol|cat	specific	172295	1	217	1.43139e-147	409.246	PRK13757	PRK13757	 - 	cl02008
Q#259 - >Q84EZ8|FEATURES|UNIPROT|beta_lactam|AmpC	superfamily	480360	1	381	0	733.518	cl46020	ampC_Kaer superfamily	 - 	 - 
Q#260 - >YP_001881802|FEATURES|ARDB|multidrug|tolC	specific	236529	3	453	0	774.114	PRK09465	tolC	 - 	cl30340
Q#261 - >A0A124QFE1|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	1	386	0	640.786	PRK11289	ampC	 - 	cl21491
Q#262 - >AHA80959.1|FEATURES|CARD|beta_lactam|SHV-173	specific	185339	1	284	0	562.937	PRK15442	PRK15442	 - 	cl21491
Q#263 - >AFM55000.1|FEATURES|CARD|beta_lactam|OXA-229	specific	442014	5	272	1.65175e-102	299.49	COG2602	YbxI	 - 	cl43695
Q#264 - >ACQ82807.1|FEATURES|CARD|beta_lactam|PDC-1	specific	236894	4	388	0	644.638	PRK11289	ampC	 - 	cl21491
Q#265 - >R7G0I0|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	19	271	9.39535e-75	228.773	COG1968	UppP	 - 	cl42187
Q#266 - >A0A0L0GVI8|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	specific	182528	1	647	0	1283.9	PRK10535	PRK10535	 - 	cl32530
Q#267 - >BAD77822|FEATURES|ARDB|trimethoprim|dfrA17	specific	238127	3	155	7.94795e-49	154.603	cd00209	DHFR	 - 	cl17279
Q#268 - >NP_417169.1|FEATURES|CARD|multidrug|emrb	specific	182795	1	176	1.13758e-125	350.587	PRK10870	PRK10870	 - 	cl46859
Q#269 - >A4ZVU6|FEATURES|UNIPROT|aminoglycoside|aadA1	specific	184296	1	262	0	499.937	PRK13746	PRK13746	 - 	cl32927
Q#270 - >I0L9A2|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|vgb	specific	443399	1	263	9.45529e-83	250.322	COG4257	Vgb	 - 	cl26743
Q#271 - >A0A0U2WJN9|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	15	276	4.63514e-105	305.882	PRK00281	PRK00281	 - 	cl00858
Q#272 - >A0A0F6VW45|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	specific	182528	1	647	0	1279.28	PRK10535	PRK10535	 - 	cl32530
Q#273 - >A0A0A7EAJ4|FEATURES|UNIPROT|aminoglycoside|aadA7e	specific	184296	1	262	1.09672e-162	451.402	PRK13746	PRK13746	 - 	cl32927
Q#274 - >AEM44653.1|FEATURES|CARD|beta_lactam|CTX-M-113	specific	441934	17	291	5.40522e-93	276.394	COG2367	PenP	 - 	cl28588
Q#275 - >A0A0W0M2I5|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	1	386	0	608.43	PRK11289	ampC	 - 	cl21491
Q#276 - >V0TP86|FEATURES|UNIPROT|beta_lactam|HMPREF1598_02173	specific	236894	8	388	0	640.401	PRK11289	ampC	 - 	cl21491
Q#277 - >J3H3Q0|FEATURES|UNIPROT|beta_lactam|PMI34_04648	specific	236894	6	377	0	639.631	PRK11289	ampC	 - 	cl21491
Q#278 - >BAC73509|FEATURES|ARDB|tetracenomycin|tcmA	specific	340879	40	463	3.70938e-76	245.16	cd17321	MFS_MMR_MDR_like	 - 	cl28910
Q#279 - >ABE02098|FEATURES|ARDB|macrolide-lincosamide-streptogramin|mefA	specific	162098	11	374	5.11634e-118	347.771	TIGR00900	2A0121	 - 	cl31440
Q#280 - >N8YAG9|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	269	5.07473e-96	283.155	PRK00281	PRK00281	 - 	cl00858
Q#281 - >AAO66446.1|FEATURES|CARD|beta_lactam|SHV-57	specific	185339	1	284	0	561.397	PRK15442	PRK15442	 - 	cl21491
Q#282 - >YP_002638128|FEATURES|ARDB|multidrug|MdtH	specific	183255	1	400	0	737.639	PRK11646	PRK11646	 - 	cl27936
Q#283 - >E3EXX2|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	5	266	2.17179e-102	298.88	COG1968	UppP	 - 	cl42187
Q#284 - >F7L4L3|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	4	277	2.09956e-104	304.658	COG1968	UppP	 - 	cl42187
Q#285 - >B6HZ32|FEATURES|ARDB|kasugamycin|KsgA	specific	439801	1	268	4.94477e-141	397.189	COG0030	RsmA	 - 	cl42997
Q#286 - >0910185A|FEATURES|ARDB|aminoglycoside|APH(3')-IVa	specific	270699	20	262	2.78075e-101	294.874	cd05150	APH	 - 	cl21453
Q#287 - >A0A0H3FRQ3|FEATURES|UNIPROT|beta_lactam|ampC	superfamily	480360	1	381	0	749.697	cl46020	ampC_Kaer superfamily	 - 	 - 
Q#288 - >A0A0Q7ELZ6|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	265	5.08824e-97	285.081	PRK00281	PRK00281	 - 	cl00858
Q#289 - >A0A133X183|FEATURES|UNIPROT|beta_lactam|PtVF89_11505	specific	442014	1	242	3.04931e-74	227.458	COG2602	YbxI	 - 	cl43695
Q#290 - >A0A127SDD2|FEATURES|UNIPROT|beta_lactam|LCR-1	specific	442014	4	241	1.68836e-118	338.78	COG2602	YbxI	 - 	cl43695
Q#291 - >A0A0F7VU84|FEATURES|UNIPROT|aminoglycoside|sle_16300	specific	442463	7	271	4.97202e-93	274.87	COG3231	Aph	 - 	cl43814
Q#292 - >A0A0M2EHM4|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	277	1.89295e-110	319.749	PRK00281	PRK00281	 - 	cl00858
Q#293 - >AAB05623.1|FEATURES|CARD|glycopeptide|vanSB	specific	444026	98	442	3.99874e-48	169.348	COG5002	WalK	 - 	cl34860
Q#294 - >A0A023SF60|FEATURES|UNIPROT|beta_lactam|blaOXA-10	specific	442014	1	264	2.86014e-115	331.462	COG2602	YbxI	 - 	cl43695
Q#295 - >ZP_03592168|FEATURES|ARDB|multidrug|Bmr	specific	340883	11	380	1.07557e-61	202.806	cd17325	MFS_MdtG_SLC18_like	 - 	cl28910
Q#296 - >G4Q6C2|FEATURES|UNIPROT|bacitracin|bacA	specific	234712	1	266	4.18048e-97	285.466	PRK00281	PRK00281	 - 	cl00858
Q#297 - >YP_001571041|FEATURES|ARDB|macrolide-lincosamide-streptogramin|MacB	specific	182528	1	648	0	1256.55	PRK10535	PRK10535	 - 	cl32530
Q#298 - >A0A085I085|FEATURES|UNIPROT|polymyxin|arnC	specific	182669	3	326	0	666.824	PRK10714	PRK10714	 - 	cl32562
Q#299 - >R8NMN3|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	265	9.44467e-101	294.711	PRK00281	PRK00281	 - 	cl00858
Q#300 - >A0A0Q7L4K4|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	5	266	1.52121e-97	286.622	PRK00281	PRK00281	 - 	cl00858
Q#301 - >A0A0N2IPA7|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|vgb	specific	443399	1	258	4.90961e-79	240.692	COG4257	Vgb	 - 	cl26743
Q#302 - >U1AFV5|FEATURES|UNIPROT|aminoglycoside|O166_18240	superfamily	440222	16	143	2.80167e-11	57.3706	cl42766	PhnO superfamily	 - 	 - 
Q#303 - >A5Z1N5|FEATURES|UNIPROT|beta_lactam|adc	specific	236894	1	378	0	595.718	PRK11289	ampC	 - 	cl21491
Q#304 - >A0KQI1|FEATURES|ARDB|bacitracin|BacA	specific	234712	7	271	2.17782e-116	334.386	PRK00281	PRK00281	 - 	cl00858
Q#305 - >A0A0K6J3S3|FEATURES|UNIPROT|fosfomycin|fosB_3	superfamily	469426	1	138	3.89061e-104	292.882	cl49508	fosBx1_fam superfamily	 - 	 - 
Q#306 - >D0BNJ0|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	13	273	3.82627e-100	293.555	PRK00281	PRK00281	 - 	cl00858
Q#307 - >J2SQI1|FEATURES|UNIPROT|beta_lactam|PMI30_03884	specific	236894	6	388	0	659.276	PRK11289	ampC	 - 	cl21491
Q#308 - >A0A0F4TIH9|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	4	658	0	1443.25	PRK08125	PRK08125	 - 	cl35644
Q#309 - >C3QRC0|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	4	277	3.39497e-104	303.887	COG1968	UppP	 - 	cl42187
Q#310 - >K4ZDB2|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	4	280	4.49605e-107	311.274	PRK00281	PRK00281	 - 	cl00858
Q#311 - >A0A127SMT0|FEATURES|UNIPROT|beta_lactam|CblA-1	specific	441934	26	300	5.66462e-67	210.14	COG2367	PenP	 - 	cl28588
Q#312 - >YP_002411827|FEATURES|ARDB|macrolide-lincosamide-streptogramin|MacB	specific	182528	1	648	0	1354.78	PRK10535	PRK10535	 - 	cl32530
Q#313 - >B2V5I7|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	252	3.46922e-101	295.028	COG1968	UppP	 - 	cl42187
Q#314 - >J2XR21|FEATURES|UNIPROT|beta_lactam|PMI24_01017	specific	236894	5	386	0	654.654	PRK11289	ampC	 - 	cl21491
Q#315 - >A6TIY6|FEATURES|UNIPROT|aminoglycoside|str	specific	442463	9	270	1.65068e-104	304.145	COG3231	Aph	 - 	cl43814
Q#316 - >YP_001268143|FEATURES|ARDB|bacitracin|BacA	specific	234712	2	266	6.39744e-120	343.631	PRK00281	PRK00281	 - 	cl00858
Q#317 - >ABZ01840|FEATURES|ARDB|multidrug|floR	superfamily	475125	10	388	1.09448e-77	244.986	cl28910	MFS superfamily	 - 	 - 
Q#318 - >A0A059WGX5|FEATURES|UNIPROT|aminoglycoside|aadA8	specific	184296	1	262	0	499.937	PRK13746	PRK13746	 - 	cl32927
Q#319 - >N3NF65|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	specific	182528	1	642	0	1336.29	PRK10535	PRK10535	 - 	cl32530
Q#320 - >A0A017T4H7|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	267	5.11172e-96	282.701	COG1968	UppP	 - 	cl42187
Q#321 - >A0A0M6YZR5|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	5	266	8.66265e-102	297.407	PRK00281	PRK00281	 - 	cl00858
Q#322 - >BAB33938|FEATURES|ARDB|multidrug|acrB	specific	185081	1	1049	0	2172.35	PRK15127	PRK15127	 - 	cl39118
Q#323 - >A0A0J6KWS9|FEATURES|UNIPROT|beta_lactam|VK90_19325	specific	441934	51	306	9.7278e-92	273.698	COG2367	PenP	 - 	cl28588
Q#324 - >ACP31588|FEATURES|ARDB|quinolone|QnrB10	superfamily	439496	9	213	3.2048e-102	294.289	cl45666	penta_rpt_SmQnr superfamily	 - 	 - 
Q#325 - >A0A0B5E9H0|FEATURES|UNIPROT|beta_lactam|TEM-116	superfamily	473882	2	180	4.79465e-134	376.116	cl21491	Transpeptidase superfamily	C	 - 
Q#326 - >T0R394|FEATURES|UNIPROT|polymyxin|arnC	superfamily	182669	5	325	0	554.731	cl32562	PRK10714 superfamily	 - 	 - 
Q#327 - >A0A157P855|FEATURES|UNIPROT|beta_lactam|ampC_2	superfamily	480360	1	381	0	681.884	cl46020	ampC_Kaer superfamily	 - 	 - 
Q#328 - >V5SM11|FEATURES|UNIPROT|beta_lactam|BL1_pse	specific	236894	6	386	0	653.113	PRK11289	ampC	 - 	cl21491
Q#329 - >A0A0A6FF41|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	1	652	0	906.791	cl32530	PRK10535 superfamily	 - 	 - 
Q#330 - >A0A0E3XAI9|FEATURES|UNIPROT|beta_lactam|SHV-11	specific	185339	1	284	0	565.249	PRK15442	PRK15442	 - 	cl21491
Q#331 - >A0A0M1Y2K5|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	5	262	2.72127e-100	293.94	PRK00281	PRK00281	 - 	cl00858
Q#332 - >M4KYP5|FEATURES|UNIPROT|beta_lactam|penP	specific	441934	51	306	1.37223e-90	270.616	COG2367	PenP	 - 	cl28588
Q#333 - >A0A0S9F309|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	267	1.66518e-122	350.179	PRK00281	PRK00281	 - 	cl00858
Q#334 - >C8W9M4|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	8	308	5.1892e-97	286.938	COG1968	UppP	 - 	cl42187
Q#335 - >ALU64000|FEATURES|CARD|beta_lactam|VCC-1	specific	441934	2	284	3.71007e-79	240.956	COG2367	PenP	 - 	cl28588
Q#336 - >R8KC10|FEATURES|UNIPROT|beta_lactam|ICS_04670	specific	441934	57	312	2.56933e-91	272.927	COG2367	PenP	 - 	cl28588
Q#337 - >H2IUH1|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	6	275	1.71759e-110	319.749	PRK00281	PRK00281	 - 	cl00858
Q#338 - >CAD37801.1|FEATURES|CARD|beta_lactam|SPM-1	specific	293844	34	268	2.43931e-149	416.932	cd16286	SPM-1-like_MBL-B1-B2-like	 - 	cl23716
Q#339 - >A0A0L1NRL4|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	10	389	0	658.12	PRK11289	ampC	 - 	cl21491
Q#340 - >A0A0G1TAA5|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	257	2.02341e-89	265.436	PRK00281	PRK00281	 - 	cl00858
Q#341 - >R6SMI8|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	286	6.62887e-104	303.57	PRK00281	PRK00281	 - 	cl00858
Q#342 - >A0A0Q4MZJ8|FEATURES|UNIPROT|beta_lactam|ASF13_11450	specific	236894	8	391	0	584.162	PRK11289	ampC	 - 	cl21491
Q#343 - >A0A127AYN1|FEATURES|UNIPROT|beta_lactam|TEM-216	superfamily	473882	1	118	3.60578e-87	254.393	cl21491	Transpeptidase superfamily	C	 - 
Q#344 - >N9X6R5|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	270	2.61583e-104	304.341	PRK00281	PRK00281	 - 	cl00858
Q#345 - >Q106P7|FEATURES|UNIPROT|beta_lactam|bla(ampC-EC15)	specific	236894	1	377	0	636.164	PRK11289	ampC	 - 	cl21491
Q#346 - >E4ZEV9|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	2	644	0	769.66	cl32530	PRK10535 superfamily	 - 	 - 
Q#347 - >A0A127STN1|FEATURES|UNIPROT|chloramphenicol|catD	superfamily	445639	6	202	1.36647e-94	274.31	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#348 - >B2TW38|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	1	526	0	1176.69	PRK08125	PRK08125	N	cl35644
Q#349 - >A0A0M3GZ12|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	2	644	0	768.12	cl32530	PRK10535 superfamily	 - 	 - 
Q#350 - >A0A0U2ZUP5|FEATURES|UNIPROT|beta_lactam|CTX-M	specific	441934	1	179	3.95912e-62	193.191	COG2367	PenP	N	cl28588
Q#351 - >AAF71281|FEATURES|ARDB|glycopeptide|vanG	specific	234993	1	344	2.31375e-142	406.044	PRK01966	ddl	 - 	cl35171
Q#352 - >A0A127SJC4|FEATURES|UNIPROT|beta_lactam|CblA-1	specific	441934	2	225	1.38093e-55	178.553	COG2367	PenP	N	cl28588
Q#353 - >A0A0P1D0M7|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	2	643	0	760.416	cl32530	PRK10535 superfamily	 - 	 - 
Q#354 - >I4JMS5|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	266	1.34598e-119	342.861	PRK00281	PRK00281	 - 	cl00858
Q#355 - >ZP_03049119|FEATURES|ARDB|polymyxin|arnA	specific	236156	1	660	0	1488.32	PRK08125	PRK08125	 - 	cl35644
Q#356 - >A0A141RE33|FEATURES|UNIPROT|beta_lactam|SHV-11	specific	185339	1	284	0	563.323	PRK15442	PRK15442	 - 	cl21491
Q#357 - >EDK66453|FEATURES|ARDB|quinolone|PmrA	specific	340949	13	390	1.58687e-171	484.075	cd17391	MFS_MdtG_MDR_like	 - 	cl28910
Q#358 - >ABX54689.1|FEATURES|CARD|glycopeptide|vanTmL	superfamily	442505	2	323	1.88113e-18	84.6547	cl42266	WecH superfamily	 - 	 - 
Q#359 - >A0A0U1KEK2|FEATURES|UNIPROT|polymyxin|pmrF_2	specific	182669	5	327	0	637.548	PRK10714	PRK10714	 - 	cl32562
Q#360 - >YP_410369|FEATURES|ARDB|multidrug|MdtO	specific	183131	1	683	0	1153.07	PRK11427	PRK11427	 - 	cl42009
Q#361 - >A0A0M6ZHA3|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	5	266	3.26923e-103	300.874	PRK00281	PRK00281	 - 	cl00858
Q#362 - >A0A0A0Q8Q0|FEATURES|UNIPROT|beta_lactam|PDC-3	specific	236894	4	388	0	643.868	PRK11289	ampC	 - 	cl21491
Q#363 - >A0A0B5NNS5|FEATURES|UNIPROT|beta_lactam|penPC	specific	441934	39	306	2.89304e-94	280.246	COG2367	PenP	 - 	cl28588
Q#364 - >A0A0W2H805|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	273	8.2215e-123	350.95	PRK00281	PRK00281	 - 	cl00858
Q#365 - >H3SDM0|FEATURES|UNIPROT|beta_lactam|PDENDC454_07895	specific	441934	81	339	1.4009e-95	284.868	COG2367	PenP	 - 	cl28588
Q#366 - >ZP_03615711|FEATURES|ARDB|tetracycline|tet37	specific	440195	21	411	3.28763e-175	494.35	COG0426	NorV	 - 	cl33867
Q#367 - >A0A0S4TW84|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	286	9.71157e-124	354.031	PRK00281	PRK00281	 - 	cl00858
Q#368 - >YP_002045152|FEATURES|ARDB|multidrug|mdtG	specific	182127	1	402	0	692.817	PRK09874	PRK09874	 - 	cl27912
Q#369 - >A0A0H0DGG0|FEATURES|UNIPROT|beta_lactam|ampC	superfamily	480360	1	381	0	664.165	cl46020	ampC_Kaer superfamily	 - 	 - 
Q#370 - >G8EX96|FEATURES|UNIPROT|beta_lactam|cphA	superfamily	451500	24	240	2.1792e-163	450.554	cl23716	metallo-hydrolase-like_MBL-fold superfamily	 - 	 - 
Q#371 - >K8NZN5|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	266	4.56262e-105	305.882	PRK00281	PRK00281	 - 	cl00858
Q#372 - >AFK73452.1|FEATURES|CARD|beta_lactam|CMY-81	specific	236894	1	381	0	634.623	PRK11289	ampC	 - 	cl21491
Q#373 - >A0A0D0QNY6|FEATURES|UNIPROT|beta_lactam|RW25_27295	specific	441934	58	312	1.35294e-93	278.705	COG2367	PenP	 - 	cl28588
Q#374 - >ACA35067|FEATURES|ARDB|aminoglycoside|APH(3')-Ia	specific	442463	12	271	4.7309e-117	335.731	COG3231	Aph	 - 	cl43814
Q#375 - >ACV32633.1|FEATURES|CARD|beta_lactam|SHV-123	specific	185339	1	271	0	527.114	PRK15442	PRK15442	 - 	cl21491
Q#376 - >AAK32961.1|FEATURES|CARD|beta_lactam|CTX-M-16	specific	441934	17	291	5.88109e-92	273.698	COG2367	PenP	 - 	cl28588
Q#377 - >CAD90667|FEATURES|ARDB|rifampin|rif	specific	397427	5	547	0	957.265	pfam03340	Pox_Rif	 - 	cl09304
Q#378 - >U2LGX1|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	8	289	3.72137e-104	304.341	PRK00281	PRK00281	 - 	cl00858
Q#379 - >AGS82587.1|FEATURES|CARD|beta_lactam|IMP-31	superfamily	451500	23	234	3.53052e-114	325.776	cl23716	metallo-hydrolase-like_MBL-fold superfamily	 - 	 - 
Q#380 - >T5HKP3|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|vgb	specific	443399	23	281	3.44023e-94	279.982	COG4257	Vgb	 - 	cl26743
Q#381 - >N0B322|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	263	2.38361e-95	280.775	COG1968	UppP	 - 	cl42187
Q#382 - >E1SDH6|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	1	379	0	592.636	PRK11289	ampC	 - 	cl21491
Q#383 - >A0A0B2TV63|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	1	656	0	1517.21	PRK08125	PRK08125	 - 	cl35644
Q#384 - >A0A078KR89|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	5	280	8.9917e-94	277.762	PRK00281	PRK00281	 - 	cl00858
Q#385 - >BAH62770|FEATURES|ARDB|multidrug|mdtG	specific	182127	1	401	0	686.654	PRK09874	PRK09874	 - 	cl27912
Q#386 - >U2Z108|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	19	266	5.84464e-95	280.005	COG1968	UppP	 - 	cl42187
Q#387 - >A0A0C5K8Q3|FEATURES|UNIPROT|beta_lactam|UC34_00370	specific	236894	37	397	0	546.413	PRK11289	ampC	 - 	cl21491
Q#388 - >A0A0B5E3B9|FEATURES|UNIPROT|beta_lactam|TEM-116	superfamily	473882	8	180	4.19284e-132	371.108	cl21491	Transpeptidase superfamily	C	 - 
Q#389 - >E5LCR5|FEATURES|UNIPROT|aminoglycoside|aac(6')-Iz	specific	440222	7	152	8.83733e-19	77.0158	COG0454	PhnO	 - 	cl42766
Q#390 - >A0A0B4ZTY1|FEATURES|UNIPROT|aminoglycoside|Ant3Ia	specific	184296	1	261	3.41432e-180	495.314	PRK13746	PRK13746	 - 	cl32927
Q#391 - >B1YIX1|FEATURES|ARDB|bacitracin|BacA	specific	234712	3	278	1.44097e-104	304.726	PRK00281	PRK00281	 - 	cl00858
Q#392 - >R5ST50|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	4	276	1.22213e-101	297.724	COG1968	UppP	 - 	cl42187
Q#393 - >A0A0S3C5I0|FEATURES|UNIPROT|beta_lactam|ATN06_12195	specific	441934	73	331	3.2615e-94	281.016	COG2367	PenP	 - 	cl28588
Q#394 - >A0A0L6Z8Z3|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	7	268	6.99426e-92	272.686	COG1968	UppP	 - 	cl42187
Q#395 - >ACA34904.1|FEATURES|CARD|beta_lactam|VEB-6	specific	441934	11	296	1.95683e-76	234.407	COG2367	PenP	 - 	cl28588
Q#396 - >A0A0J0LD80|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	1	660	0	1501.03	PRK08125	PRK08125	 - 	cl35644
Q#397 - >Q2RTE2|FEATURES|UNIPROT|bacitracin|uppP2	specific	234712	2	267	3.04112e-120	344.401	PRK00281	PRK00281	 - 	cl00858
Q#398 - >A0A0U1YV06|FEATURES|UNIPROT|beta_lactam|blaOXA-48-like	specific	442014	1	248	9.61187e-137	385.004	COG2602	YbxI	 - 	cl43695
Q#399 - >YP_001846219.1|FEATURES|CARD|beta_lactam|OXA-66	specific	442014	4	274	8.92453e-112	322.987	COG2602	YbxI	 - 	cl43695
Q#400 - >ABD46539|FEATURES|ARDB|tetracycline|tetM	specific	206731	5	241	8.34513e-139	404.311	cd04168	TetM_like	 - 	cl38936
Q#400 - >ABD46539|FEATURES|ARDB|tetracycline|tetM	superfamily	481252	1	610	1.44786e-117	365.814	cl46912	PRK13351 superfamily	 - 	 - 
Q#401 - >A0A0A1Z6N6|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	8	379	0	596.488	PRK11289	ampC	 - 	cl21491
Q#402 - >AAL30847|FEATURES|ARDB|tetracycline|tetW	specific	206731	5	241	3.66429e-146	423.186	cd04168	TetM_like	 - 	cl38936
Q#402 - >AAL30847|FEATURES|ARDB|tetracycline|tetW	superfamily	481252	1	616	5.00419e-123	380.066	cl46912	PRK13351 superfamily	 - 	 - 
Q#403 - >A0A0X7JDW7|FEATURES|UNIPROT|beta_lactam|ADL21_29550	specific	441934	58	303	3.12244e-81	247.504	COG2367	PenP	 - 	cl28588
Q#404 - >A0A0R2YP19|FEATURES|UNIPROT|polymyxin|arnC	superfamily	182669	5	316	0	540.863	cl32562	PRK10714 superfamily	 - 	 - 
Q#405 - >A0A0R2TPJ8|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	21	266	1.85188e-91	271.214	PRK00281	PRK00281	 - 	cl00858
Q#406 - >AAA65956.1|FEATURES|CARD|glycopeptide|vanA	specific	234993	1	342	2.61013e-136	390.636	PRK01966	ddl	 - 	cl35171
Q#407 - >A0A0B5S8D6|FEATURES|UNIPROT|beta_lactam|blaZ	specific	441934	55	306	3.54598e-96	285.254	COG2367	PenP	 - 	cl28588
Q#408 - >V4YM57|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	256	2.31344e-115	331.69	PRK00281	PRK00281	 - 	cl00858
Q#409 - >A0A0F4V8I8|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	266	4.78725e-121	346.713	PRK00281	PRK00281	 - 	cl00858
Q#410 - >A0A109FTJ6|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|vgb	specific	443399	4	264	1.15567e-89	268.041	COG4257	Vgb	 - 	cl26743
Q#411 - >A0A023C968|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	266	3.71986e-123	351.72	PRK00281	PRK00281	 - 	cl00858
Q#412 - >E6XMB4|FEATURES|UNIPROT|beta_lactam|Sput200_3270	specific	442014	2	270	1.16584e-135	383.464	COG2602	YbxI	 - 	cl43695
Q#413 - >AEL00459.1|FEATURES|CARD|quinolone|QnrB37	superfamily	439496	9	213	1.02726e-99	288.125	cl45666	penta_rpt_SmQnr superfamily	 - 	 - 
Q#414 - >ACE63186.1|FEATURES|CARD|beta_lactam|OXA-133	specific	442014	1	273	8.49219e-106	307.964	COG2602	YbxI	 - 	cl43695
Q#415 - >YP_001477378|FEATURES|ARDB|fosmidomycin|RosA	specific	341031	28	397	4.51314e-107	319.887	cd17478	MFS_FsR	 - 	cl28910
Q#416 - >A0A143GHP2|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	4	658	0	1444.02	PRK08125	PRK08125	 - 	cl35644
Q#417 - >A0A0E0VMU6|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	11	291	6.30089e-103	301.644	PRK00281	PRK00281	 - 	cl00858
Q#418 - >A0A141RN14|FEATURES|UNIPROT|beta_lactam|CMY-118	specific	236894	1	381	0	636.934	PRK11289	ampC	 - 	cl21491
Q#419 - >A0A0V9JPZ8|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	specific	182528	1	648	0	1343.99	PRK10535	PRK10535	 - 	cl32530
Q#420 - >A0A125X5U5|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	specific	182528	1	648	0	1350.16	PRK10535	PRK10535	 - 	cl32530
Q#421 - >ZP_02686031|FEATURES|ARDB|multidrug|mdtG	specific	182127	1	402	0	691.661	PRK09874	PRK09874	 - 	cl27912
Q#422 - >YP_002387665|FEATURES|ARDB|multidrug|Bcr	specific	182964	20	396	0	616.542	PRK11102	PRK11102	 - 	cl32640
Q#423 - >C5URB4|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	4	277	3.24443e-98	288.933	PRK00281	PRK00281	 - 	cl00858
Q#424 - >YP_002116741|FEATURES|ARDB|multidrug|EmrD	specific	183259	10	386	0	607.289	PRK11652	emrD	 - 	cl28910
Q#425 - >S3H8K4|FEATURES|UNIPROT|beta_lactam|RGCCGE502_28523	specific	236894	1	385	0	609.2	PRK11289	ampC	 - 	cl21491
Q#426 - >A0A126PF83|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	256	5.48883e-77	234.551	COG1968	UppP	 - 	cl42187
Q#427 - >A0A085U7Z0|FEATURES|UNIPROT|polymyxin|arnC	specific	182669	4	326	0	668.364	PRK10714	PRK10714	 - 	cl32562
Q#428 - >ZP_03283887|FEATURES|ARDB|multidrug|EmrD	specific	183259	1	394	0	566.073	PRK11652	emrD	 - 	cl28910
Q#429 - >BAD95494.1|FEATURES|CARD|streptothricin|sat-1	specific	395465	39	140	8.9027e-18	74.4764	pfam00583	Acetyltransf_1	 - 	cl17182
Q#430 - >A0A0Q6HBB1|FEATURES|UNIPROT|chloramphenicol|ASG46_09935	superfamily	445639	1	185	8.43454e-110	312.445	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#431 - >AAA22851.1|FEATURES|CARD|tetracycline|tetL	specific	340879	19	448	1.45752e-53	183.528	cd17321	MFS_MMR_MDR_like	 - 	cl28910
Q#433 - >P0C069|FEATURES|UNIPROT|multidrug|mepA	superfamily	184990	3	373	1.7055e-134	390.229	cl33066	PRK15030 superfamily	 - 	 - 
Q#434 - >A0A127SBT8|FEATURES|UNIPROT|beta_lactam|BL1_sm	specific	236894	1	382	0	564.517	PRK11289	ampC	 - 	cl21491
Q#435 - >YP_371056|FEATURES|ARDB|multidrug|ceoB	specific	440603	1	1043	0	1187.98	COG0841	AcrB	 - 	cl34050
Q#436 - >N9LL80|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	4	266	8.20764e-112	322.83	PRK00281	PRK00281	 - 	cl00858
Q#437 - >A0A0F7JK76|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	266	3.87296e-100	293.487	COG1968	UppP	 - 	cl42187
Q#438 - >L0LWY4|FEATURES|UNIPROT|beta_lactam|RTCIAT899_PC04360	specific	236894	5	388	0	639.631	PRK11289	ampC	 - 	cl21491
Q#439 - >A3SYD1|FEATURES|UNIPROT|beta_lactam|NAS141_18974	specific	236894	1	384	0	509.048	PRK11289	ampC	 - 	cl21491
Q#440 - >Q2FC58|FEATURES|UNIPROT|beta_lactam|blaZ	specific	441934	6	182	2.92197e-41	140.033	COG2367	PenP	C	cl28588
Q#441 - >A0A158C250|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	270	7.96092e-121	345.942	PRK00281	PRK00281	 - 	cl00858
Q#442 - >AEQ73521.1|FEATURES|CARD|beta_lactam|OXA-224	specific	442014	1	276	1.14667e-87	261.741	COG2602	YbxI	 - 	cl43695
Q#443 - >X2KIT0|FEATURES|UNIPROT|aminoglycoside|SEET0819_14790	specific	411079	1	145	7.49183e-108	303.128	NF000140	AAC_6p_Salmo	 - 	cl40575
Q#444 - >A0A158SKW7|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	273	3.6959e-111	321.675	PRK00281	PRK00281	 - 	cl00858
Q#445 - >A0A0J7A2N2|FEATURES|UNIPROT|beta_lactam|TU52_24550	specific	441934	53	306	4.91635e-95	282.172	COG2367	PenP	 - 	cl28588
Q#446 - >K2QH39|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	5	255	8.81292e-98	287.392	PRK00281	PRK00281	 - 	cl00858
Q#447 - >D3PMQ4|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	257	9.34779e-95	278.849	COG1968	UppP	 - 	cl42187
Q#448 - >A0A127SHD7|FEATURES|UNIPROT|beta_lactam|BL1_ec	specific	236894	1	324	0	567.599	PRK11289	ampC	 - 	cl21491
Q#449 - >BAG77975|FEATURES|ARDB|multidrug|Bcr	specific	182964	20	396	0	625.401	PRK11102	PRK11102	 - 	cl32640
Q#450 - >A0A132EGI7|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	270	1.45231e-117	337.853	PRK00281	PRK00281	 - 	cl00858
Q#451 - >EAL17042|FEATURES|ARDB|beta_lactam|BcII	specific	293862	46	247	5.45948e-119	338.49	cd16304	BcII-like_MBL-B1	 - 	cl23716
Q#452 - >A0A0A8LE36|FEATURES|UNIPROT|beta_lactam|blaFOX-12	specific	236894	26	378	0	598.414	PRK11289	ampC	 - 	cl21491
Q#453 - >A0A014PRU6|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	1	660	0	1484.46	PRK08125	PRK08125	 - 	cl35644
Q#454 - >YP_002229045|FEATURES|ARDB|multidrug|MdtM	specific	237958	1	413	0	703.894	PRK15403	PRK15403	 - 	cl30558
Q#455 - >A0A0C5ENU3|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	12	387	0	599.185	PRK11289	ampC	 - 	cl21491
Q#456 - >AAR97271.1|FEATURES|CARD|beta_lactam|GES-6	specific	441934	1	278	4.54432e-79	240.57	COG2367	PenP	 - 	cl28588
Q#457 - >A0A0P7D9B6|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	21	380	0	565.673	PRK11289	ampC	 - 	cl21491
Q#458 - >AAN41408|FEATURES|ARDB|trimethoprim|dfrA5	specific	238127	3	155	1.06378e-50	159.226	cd00209	DHFR	 - 	cl17279
Q#459 - >A0A0H5AEX4|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	8	379	0	614.978	PRK11289	ampC	 - 	cl21491
Q#460 - >YP_002203876|FEATURES|ARDB|tetracenomycin|tcmA	specific	340879	40	463	1.39162e-74	240.923	cd17321	MFS_MMR_MDR_like	 - 	cl28910
Q#461 - >V5RXJ3|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	261	3.09116e-80	242.255	COG1968	UppP	 - 	cl42187
Q#462 - >A0A0F5FQT7|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	9	386	0	601.496	PRK11289	ampC	 - 	cl21491
Q#463 - >W0MQW2|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	266	7.25406e-119	340.935	PRK00281	PRK00281	 - 	cl00858
Q#464 - >A0A0D4C4C1|FEATURES|UNIPROT|beta_lactam|UM93_16900	superfamily	473882	1	220	5.42764e-172	473.571	cl21491	Transpeptidase superfamily	N	 - 
Q#465 - >D2TQT6|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|ROD_35091	superfamily	182528	1	643	0	644.47	cl32530	PRK10535 superfamily	 - 	 - 
Q#466 - >A0A0A8P3D2|FEATURES|UNIPROT|beta_lactam|blaMIR-18	superfamily	480360	1	381	0	662.239	cl46020	ampC_Kaer superfamily	 - 	 - 
Q#467 - >E6L8T0|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	1	641	0	637.152	cl32530	PRK10535 superfamily	 - 	 - 
Q#468 - >A0A0J1MZC3|FEATURES|UNIPROT|chloramphenicol|SK32_02286	superfamily	445639	1	215	2.31055e-127	358.785	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#469 - >A0A137Y246|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	7	389	0	588.784	PRK11289	ampC	 - 	cl21491
Q#470 - >U9Y0K0|FEATURES|UNIPROT|beta_lactam|HMPREF1589_03333	specific	236894	8	388	0	631.927	PRK11289	ampC	 - 	cl21491
Q#471 - >D4E721|FEATURES|UNIPROT|polymyxin|arnC	specific	182669	3	326	0	666.053	PRK10714	PRK10714	 - 	cl32562
Q#472 - >BAA03718.1|FEATURES|CARD|chloramphenicol|pp-cat	specific	172295	1	219	5.80719e-154	425.425	PRK13757	PRK13757	 - 	cl02008
Q#473 - >S2XME1|FEATURES|UNIPROT|fosfomycin|fosB	superfamily	472697	3	136	2.18071e-80	232.915	cl14632	VOC superfamily	 - 	 - 
Q#474 - >W0UZP5|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	264	1.68086e-113	327.068	PRK00281	PRK00281	 - 	cl00858
Q#475 - >A0A0U0GM27|FEATURES|UNIPROT|bacitracin|uppP_3	specific	234712	1	265	1.87597e-105	306.652	PRK00281	PRK00281	 - 	cl00858
Q#476 - >B2CD56|FEATURES|UNIPROT|beta_lactam|blaSHV	superfamily	473882	7	122	3.67416e-79	234.747	cl21491	Transpeptidase superfamily	N	 - 
Q#477 - >A0A0H3YFT0|FEATURES|UNIPROT|beta_lactam|BL1_cmy2	specific	236894	36	417	0	636.934	PRK11289	ampC	 - 	cl21491
Q#478 - >W4E3T5|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	267	9.86722e-100	292.014	PRK00281	PRK00281	 - 	cl00858
Q#479 - >C6S8Q2|FEATURES|UNIPROT|bacitracin|bacA	specific	234712	2	267	3.02572e-104	303.956	PRK00281	PRK00281	 - 	cl00858
Q#480 - >H0TUQ8|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	266	9.33029e-103	299.718	PRK00281	PRK00281	 - 	cl00858
Q#481 - >A0A0E2LKA6|FEATURES|UNIPROT|polymyxin|arnC	superfamily	182669	5	326	0	534.315	cl32562	PRK10714 superfamily	 - 	 - 
Q#482 - >A0A0S2ZKM9|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	7	259	1.21613e-94	279.234	COG1968	UppP	 - 	cl42187
Q#483 - >AAP43642.1|FEATURES|CARD|aminoglycoside|AAC(6')-I30	specific	440224	65	183	4.93328e-13	61.5953	COG0456	RimI	 - 	cl33885
Q#484 - >A0A0H2LXF7|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	267	1.8175e-122	350.179	PRK00281	PRK00281	 - 	cl00858
Q#485 - >NP_783299|FEATURES|ARDB|qa_compound|Qac	specific	441679	2	83	2.06353e-26	93.6241	COG2076	EmrE	C	cl43598
Q#486 - >N8WZK6|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	277	1.64352e-67	210.669	COG1968	UppP	 - 	cl42187
Q#487 - >A0A117DR71|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	6	267	1.37281e-97	286.622	PRK00281	PRK00281	 - 	cl00858
Q#488 - >A0A0F5R145|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	265	1.70654e-99	291.629	PRK00281	PRK00281	 - 	cl00858
Q#489 - >AIN56719.1|FEATURES|CARD|beta_lactam|OXA-418	specific	442014	5	272	1.49971e-101	297.179	COG2602	YbxI	 - 	cl43695
Q#490 - >A0A081P4A8|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	248	2.0223e-92	273.525	PRK00281	PRK00281	 - 	cl00858
Q#491 - >R6J4V9|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	5	267	6.91221e-96	282.384	PRK00281	PRK00281	 - 	cl00858
Q#492 - >U6ZJX0|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	1	656	0	1516.82	PRK08125	PRK08125	 - 	cl35644
Q#493 - >A0A0W0HJP0|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	1	652	0	899.858	cl32530	PRK10535 superfamily	 - 	 - 
Q#494 - >X0SA63|FEATURES|UNIPROT|beta_lactam|JCM18903_723	specific	236894	29	387	0	594.177	PRK11289	ampC	 - 	cl21491
Q#495 - >A0A150BS83|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	265	9.68985e-104	302.415	PRK00281	PRK00281	 - 	cl00858
Q#496 - >AAY84742.1|FEATURES|CARD|beta_lactam|CTX-M-42	specific	441934	16	291	3.27896e-90	269.075	COG2367	PenP	 - 	cl28588
Q#497 - >AAF36802.1|FEATURES|CARD|glycopeptide|vanHF	specific	240661	4	320	8.03012e-162	453.974	cd12185	HGDH_LDH_like	 - 	cl21454
Q#498 - >CAC16665|FEATURES|ARDB|beta_lactam|PC1	specific	441934	7	281	4.60749e-72	222.466	COG2367	PenP	 - 	cl28588
Q#499 - >ABV66096.1|FEATURES|CARD|quinolone|QnrB16	superfamily	439496	21	225	9.73968e-102	293.518	cl45666	penta_rpt_SmQnr superfamily	 - 	 - 
Q#500 - >Q9REJ3|FEATURES|UNIPROT|beta_lactam|vhw-1	superfamily	473882	24	273	6.7417e-76	233.207	cl21491	Transpeptidase superfamily	 - 	 - 
