Query	Hit type	PSSM-ID	From	To	E-Value	Bitscore	Accession	Short name	Incomplete	Superfamily
Q#1 - >CAG30567|FEATURES|ARDB|tetracycline|tetO	specific	206731	5	241	1.41061e-142	413.941	cd04168	TetM_like	 - 	cl38936
Q#1 - >CAG30567|FEATURES|ARDB|tetracycline|tetO	superfamily	481252	1	618	2.6565e-118	367.74	cl46912	PRK13351 superfamily	 - 	 - 
Q#2 - >A0A0H3NSH2|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	10	260	3.31857e-133	390.239	cl32530	PRK10535 superfamily	C	 - 
Q#3 - >A0A0J7AFQ9|FEATURES|UNIPROT|chloramphenicol|TU52_21310	superfamily	445639	6	205	4.84637e-100	288.562	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#4 - >D9IAH7|FEATURES|UNIPROT|beta_lactam|blaOXY-5	specific	441934	15	290	2.27795e-87	262.142	COG2367	PenP	 - 	cl28588
Q#5 - >B7UPX2|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	1	377	0	631.542	PRK11289	ampC	 - 	cl21491
Q#6 - >ZP_01819864|FEATURES|ARDB|quinolone|PmrA	specific	340949	13	390	2.17884e-171	483.69	cd17391	MFS_MdtG_MDR_like	 - 	cl28910
Q#7 - >G5IGR5|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	5	273	2.96984e-102	298.88	COG1968	UppP	 - 	cl42187
Q#8 - >M1XY99|FEATURES|UNIPROT|chloramphenicol|catA1	superfamily	445639	1	205	3.22113e-142	395.764	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#9 - >CAQ51492|FEATURES|ARDB|tetracycline|tetH	specific	340946	12	388	1.77935e-180	506.788	cd17388	MFS_TetA	 - 	cl28910
Q#10 - >ZP_03280821|FEATURES|ARDB|kasugamycin|KsgA	specific	439801	1	268	3.68833e-142	399.885	COG0030	RsmA	 - 	cl42997
Q#11 - >A0A0P9IX57|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	266	6.259e-120	343.631	PRK00281	PRK00281	 - 	cl00858
Q#12 - >A0A068TM30|FEATURES|UNIPROT|chloramphenicol|catQ	superfamily	445639	5	206	6.39419e-114	323.616	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#13 - >A0A0R5RPH9|FEATURES|UNIPROT|beta_lactam|BL1_ec	specific	236894	8	388	0	639.246	PRK11289	ampC	 - 	cl21491
Q#14 - >AAA21889.1|FEATURES|CARD|aminoglycoside|AAC(6')-Ig	specific	395465	14	131	4.2636e-17	71.78	pfam00583	Acetyltransf_1	 - 	cl17182
Q#15 - >A0A126PQQ7|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	specific	182528	1	646	0	1318.57	PRK10535	PRK10535	 - 	cl32530
Q#16 - >G7DIU4|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	266	6.98681e-105	305.111	PRK00281	PRK00281	 - 	cl00858
Q#17 - >AEL17198.1|FEATURES|CARD|beta_lactam|TEM-188	specific	185339	3	286	0	604.154	PRK15442	PRK15442	 - 	cl21491
Q#18 - >ZP_04633951|FEATURES|ARDB|beta_lactam|BL2e_y56	specific	441934	22	294	1.42362e-87	262.912	COG2367	PenP	 - 	cl28588
Q#19 - >T0JMZ6|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	12	265	1.95348e-88	263.056	COG1968	UppP	 - 	cl42187
Q#20 - >YP_001292390|FEATURES|ARDB|beta_lactam|pbp1a	specific	444033	1	838	0	1115.23	COG5009	MrcA	 - 	cl34862
Q#21 - >AEN75249.1|FEATURES|CARD|beta_lactam|IMP-38	specific	293859	23	234	1.99634e-127	359.288	cd16301	IMP_DIM-like_MBL-B1	 - 	cl23716
Q#22 - >AHL30282.1|FEATURES|CARD|beta_lactam|OXA-384	specific	442014	6	274	2.45835e-109	316.824	COG2602	YbxI	 - 	cl43695
Q#23 - >K2MI75|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	5	266	2.46669e-102	298.948	PRK00281	PRK00281	 - 	cl00858
Q#24 - >BAJ09383.1|FEATURES|CARD|quinolone|qacA	superfamily	184957	16	464	4.88811e-78	253.112	cl33053	PRK14995 superfamily	 - 	 - 
Q#25 - >A0A127SFJ6|FEATURES|UNIPROT|beta_lactam|OXA-198	specific	442014	1	257	1.43697e-131	372.293	COG2602	YbxI	 - 	cl43695
Q#26 - >G8LGX8|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	specific	182528	1	646	0	1300.47	PRK10535	PRK10535	 - 	cl32530
Q#27 - >A0A023Z033|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	1	660	0	1482.92	PRK08125	PRK08125	 - 	cl35644
Q#28 - >A0A0Q4FKS5|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	6	267	2.42626e-97	285.783	COG1968	UppP	 - 	cl42187
Q#29 - >AFC75523.1|FEATURES|CARD|beta_lactam|TEM-193	specific	185339	3	286	0	586.82	PRK15442	PRK15442	 - 	cl21491
Q#30 - >A0A0F3IX28|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	5	253	1.89082e-104	303.956	PRK00281	PRK00281	 - 	cl00858
Q#31 - >R8JZD6|FEATURES|UNIPROT|beta_lactam|ICS_05495	specific	441934	57	312	4.48399e-95	282.557	COG2367	PenP	 - 	cl28588
Q#32 - >A0A0T9KE13|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB_1	specific	182528	1	649	0	1261.18	PRK10535	PRK10535	 - 	cl32530
Q#33 - >CAA24909|FEATURES|ARDB|tetracycline|tetA	specific	340946	7	389	0	529.515	cd17388	MFS_TetA	 - 	cl28910
Q#34 - >R6B0T3|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	263	1.46708e-99	291.629	PRK00281	PRK00281	 - 	cl00858
Q#35 - >A0A0K9F8Q1|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	277	1.40915e-102	299.718	PRK00281	PRK00281	 - 	cl00858
Q#36 - >A0A0D5C9D4|FEATURES|UNIPROT|beta_lactam|blaCTX-M-15	specific	441934	2	177	4.88504e-59	185.102	COG2367	PenP	N	cl28588
Q#37 - >A0A0P7LEY6|FEATURES|UNIPROT|beta_lactam|ACU57_19250	specific	236894	1	377	0	629.616	PRK11289	ampC	 - 	cl21491
Q#38 - >I0QQ55|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|SPM24T3_16860	superfamily	182528	8	660	0	685.687	cl32530	PRK10535 superfamily	 - 	 - 
Q#39 - >F2BDZ4|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	2	269	3.14856e-102	298.494	COG1968	UppP	 - 	cl42187
Q#40 - >C7BKE4|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	272	2.37746e-117	337.083	PRK00281	PRK00281	 - 	cl00858
Q#41 - >H9TK08|FEATURES|UNIPROT|aminoglycoside|strA	specific	442463	4	265	8.37568e-101	294.515	COG3231	Aph	 - 	cl43814
Q#42 - >AAD51345.1|FEATURES|CARD|multidrug|smeB	superfamily	481531	1	1046	0	1331.67	cl47191	ACR_tran superfamily	 - 	 - 
Q#43 - >A5Z1N4|FEATURES|UNIPROT|beta_lactam|adc	specific	236894	5	383	0	597.259	PRK11289	ampC	 - 	cl21491
Q#44 - >F4V433|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	1	660	0	1491.78	PRK08125	PRK08125	 - 	cl35644
Q#45 - >Q6DRA1|FEATURES|UNIPROT|beta_lactam|ADC-2	specific	236894	4	382	0	601.111	PRK11289	ampC	 - 	cl21491
Q#46 - >E0XCT9|FEATURES|UNIPROT|beta_lactam|blaZ	specific	441934	1	164	1.57533e-42	142.345	COG2367	PenP	N	cl28588
Q#47 - >YP_001438541|FEATURES|ARDB|macrolide-lincosamide-streptogramin|MacB	specific	182528	1	647	0	1288.52	PRK10535	PRK10535	 - 	cl32530
Q#48 - >A0A0D1M7Z6|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	11	269	3.1936e-103	301.259	PRK00281	PRK00281	 - 	cl00858
Q#49 - >AAM48124|FEATURES|ARDB|beta_lactam|CfxA3	specific	441934	35	314	2.58688e-50	168.153	COG2367	PenP	 - 	cl28588
Q#50 - >ABC17627.1|FEATURES|CARD|aminoglycoside|aac(6')-ib-cr	specific	275224	16	199	3.79858e-142	393.481	TIGR04431	N6_acetyl_AAC6	 - 	cl29112
Q#51 - >A0A0P9SMB4|FEATURES|UNIPROT|polymyxin|arnC	superfamily	182669	12	318	0	529.693	cl32562	PRK10714 superfamily	 - 	 - 
Q#52 - >A5JVZ5|FEATURES|UNIPROT|beta_lactam|MIR-2	superfamily	480360	3	367	0	642.209	cl46020	ampC_Kaer superfamily	 - 	 - 
Q#53 - >AAZ14084.2|FEATURES|CARD|beta_lactam|TEM-146	specific	185339	3	286	0	604.539	PRK15442	PRK15442	 - 	cl21491
Q#54 - >AFH36330.1|FEATURES|CARD|beta_lactam|OXA-235	specific	442014	39	272	2.58903e-101	296.409	COG2602	YbxI	 - 	cl43695
Q#55 - >AAQ98890.1|FEATURES|CARD|beta_lactam|TEM-122	specific	185339	3	286	0	606.08	PRK15442	PRK15442	 - 	cl21491
Q#56 - >A0A075LPX5|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	280	2.33635e-98	289.318	PRK00281	PRK00281	 - 	cl00858
Q#57 - >E0WRE4|FEATURES|UNIPROT|polymyxin|arnC	specific	182669	4	327	0	609.814	PRK10714	PRK10714	 - 	cl32562
Q#58 - >A0A0S2SHF2|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	271	5.0297e-117	336.312	PRK00281	PRK00281	 - 	cl00858
Q#59 - >A0A077SF84|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	19	249	1.00909e-69	215.745	PRK00281	PRK00281	 - 	cl00858
Q#60 - >A0A074LJ66|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	266	2.35022e-102	298.948	PRK00281	PRK00281	 - 	cl00858
Q#61 - >B2UHL6|FEATURES|UNIPROT|beta_lactam|Rpic_3962	specific	442014	9	269	1.81335e-123	352.648	COG2602	YbxI	 - 	cl43695
Q#62 - >A0A127S9W4|FEATURES|UNIPROT|beta_lactam|TEM-1	specific	185339	3	286	0	605.309	PRK15442	PRK15442	 - 	cl21491
Q#63 - >P20174|FEATURES|ARDB|tetracycline|tetO	specific	206731	5	241	5.24831e-145	420.104	cd04168	TetM_like	 - 	cl38936
Q#63 - >P20174|FEATURES|ARDB|tetracycline|tetO	superfamily	481252	1	618	3.97755e-119	369.666	cl46912	PRK13351 superfamily	 - 	 - 
Q#64 - >Q6W7F2|FEATURES|UNIPROT|beta_lactam|blaPLA2a	superfamily	473882	21	284	7.5243e-180	496.683	cl21491	Transpeptidase superfamily	 - 	 - 
Q#65 - >A0A0H1ACS5|FEATURES|UNIPROT|beta_lactam|WQ59_27450	specific	441934	46	311	1.81156e-85	257.904	COG2367	PenP	 - 	cl28588
Q#66 - >AGC60012.1|FEATURES|CARD|beta_lactam|OXA-244	specific	442014	1	265	8.44392e-142	398.486	COG2602	YbxI	 - 	cl43695
Q#67 - >A0A0D0J707|FEATURES|UNIPROT|beta_lactam|SN10_19300	superfamily	473882	24	280	1.39876e-85	257.474	cl21491	Transpeptidase superfamily	 - 	 - 
Q#68 - >AFK93491.1|FEATURES|CARD|beta_lactam|SHV-144	specific	185339	1	284	0	564.478	PRK15442	PRK15442	 - 	cl21491
Q#69 - >A0A0N8R1H5|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	267	4.53221e-120	344.016	PRK00281	PRK00281	 - 	cl00858
Q#70 - >A0A0V8HGH0|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	278	1.56154e-102	299.718	PRK00281	PRK00281	 - 	cl00858
Q#71 - >AHA11125.1|FEATURES|CARD|beta_lactam|OXA-362	specific	442014	17	272	9.7117e-106	307.579	COG2602	YbxI	 - 	cl43695
Q#72 - >A0A0E8TM01|FEATURES|UNIPROT|beta_lactam|blaZ_1	specific	441934	54	309	3.94457e-95	282.557	COG2367	PenP	 - 	cl28588
Q#73 - >A0A141RPX9|FEATURES|UNIPROT|beta_lactam|ACT-32	superfamily	480360	1	368	0	647.987	cl46020	ampC_Kaer superfamily	 - 	 - 
Q#74 - >A7ZZ10|FEATURES|ARDB|multidrug|mdtG	specific	182127	1	409	0	744.048	PRK09874	PRK09874	 - 	cl27912
Q#75 - >A0A0H3R7A0|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	4	654	0	1417.44	PRK08125	PRK08125	 - 	cl35644
Q#76 - >A0A0R2KCP0|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	26	302	3.6969e-109	317.438	PRK00281	PRK00281	 - 	cl00858
Q#77 - >A0A0S1Z261|FEATURES|UNIPROT|beta_lactam|blaCTX-M	specific	441934	16	291	2.41682e-90	269.46	COG2367	PenP	 - 	cl28588
Q#78 - >ZP_03837521|FEATURES|ARDB|multidrug|Bcr	specific	182964	20	396	0	631.564	PRK11102	PRK11102	 - 	cl32640
Q#79 - >A0A0S7C543|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	14	252	6.76147e-88	261.515	COG1968	UppP	 - 	cl42187
Q#80 - >CAA67865|FEATURES|ARDB|multidrug|oprN	superfamily	273830	17	467	6.21859e-71	232.302	cl36990	outer_NodT superfamily	 - 	 - 
Q#81 - >E7S6Y5|FEATURES|UNIPROT|bacitracin|bacA	specific	234712	2	274	1.90906e-102	299.333	PRK00281	PRK00281	 - 	cl00858
Q#82 - >D0UXZ6|FEATURES|UNIPROT|aminoglycoside|aadA1	specific	184296	1	262	0	500.707	PRK13746	PRK13746	 - 	cl32927
Q#83 - >A0A0P9YCJ1|FEATURES|UNIPROT|beta_lactam|ALO84_04992	specific	236894	16	380	0	604.963	PRK11289	ampC	 - 	cl21491
Q#84 - >B3YD81|FEATURES|UNIPROT|aminoglycoside|SeKA_A1070	specific	411079	1	145	2.29531e-107	301.587	NF000140	AAC_6p_Salmo	 - 	cl40575
Q#85 - >YP_002258163|FEATURES|ARDB|multidrug|MexC	specific	440606	42	376	4.83846e-82	253.712	COG0845	AcrA	 - 	cl34052
Q#86 - >R8X793|FEATURES|UNIPROT|beta_lactam|WC7_00171	specific	236894	1	381	0	642.327	PRK11289	ampC	 - 	cl21491
Q#87 - >YP_905232|FEATURES|ARDB|aminoglycoside|Aac2Ic	specific	395465	39	131	8.09244e-08	48.668	pfam00583	Acetyltransf_1	N	cl17182
Q#88 - >CAC85157|FEATURES|ARDB|beta_lactam|ACT-4	superfamily	480360	1	381	0	682.27	cl46020	ampC_Kaer superfamily	 - 	 - 
Q#89 - >ACL27011|FEATURES|ARDB|trimethoprim|dfrA1	specific	238127	3	151	9.23855e-57	174.634	cd00209	DHFR	 - 	cl17279
Q#90 - >A0A0F4BN81|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	1	660	0	1482.92	PRK08125	PRK08125	 - 	cl35644
Q#91 - >A0A089Q2X0|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	272	5.02821e-117	336.312	PRK00281	PRK00281	 - 	cl00858
Q#92 - >A0A0P9TKY0|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	22	288	3.88432e-122	350.179	PRK00281	PRK00281	 - 	cl00858
Q#93 - >R8QJ89|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|vgb	specific	443399	4	264	2.72125e-88	264.189	COG4257	Vgb	 - 	cl26743
Q#94 - >A0A158LX91|FEATURES|UNIPROT|beta_lactam|F962_01147	specific	236894	4	382	0	581.851	PRK11289	ampC	 - 	cl21491
Q#95 - >E9LZM8|FEATURES|UNIPROT|beta_lactam|TEM-40	superfamily	473882	3	219	1.2293e-165	457.778	cl21491	Transpeptidase superfamily	C	 - 
Q#96 - >A0A0J7DCB6|FEATURES|UNIPROT|beta_lactam|TU62_14055	specific	441934	57	312	4.8259e-93	277.55	COG2367	PenP	 - 	cl28588
Q#97 - >A0A060KTU5|FEATURES|UNIPROT|beta_lactam|blaCTX-M	specific	441934	16	291	1.36074e-88	265.223	COG2367	PenP	 - 	cl28588
Q#98 - >A0A0F3G9L8|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	266	2.41595e-118	339.779	PRK00281	PRK00281	 - 	cl00858
Q#99 - >A0A127SMP8|FEATURES|UNIPROT|chloramphenicol|catA13	superfamily	445639	1	173	9.02329e-79	232.709	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#100 - >A0A109LWJ3|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	6	273	2.68706e-95	281.229	PRK00281	PRK00281	 - 	cl00858
Q#101 - >F4SGI5|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	1	660	0	1489.47	PRK08125	PRK08125	 - 	cl35644
Q#102 - >M1ZWC0|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	4	265	3.45128e-93	276.221	PRK00281	PRK00281	 - 	cl00858
Q#103 - >AAP33454.2|FEATURES|CARD|beta_lactam|SHV-31	specific	185339	1	284	0	563.708	PRK15442	PRK15442	 - 	cl21491
Q#104 - >A0A0E1C7P0|FEATURES|UNIPROT|polymyxin|arnC	specific	182669	21	345	0	660.66	PRK10714	PRK10714	 - 	cl32562
Q#105 - >A0A063XMF6|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	272	1.13023e-119	342.861	PRK00281	PRK00281	 - 	cl00858
Q#106 - >CAB42615.1|FEATURES|CARD|beta_lactam|OXY-1-6	specific	441934	23	291	3.32751e-86	259.06	COG2367	PenP	 - 	cl28588
Q#107 - >A0A0F3WWG5|FEATURES|UNIPROT|beta_lactam|SG66_19445	superfamily	480360	1	381	0	679.573	cl46020	ampC_Kaer superfamily	 - 	 - 
Q#108 - >A0A017IGX2|FEATURES|UNIPROT|multidrug|mdtG	specific	182127	1	408	0	744.433	PRK09874	PRK09874	 - 	cl27912
Q#109 - >A0A0R5RQ00|FEATURES|UNIPROT|beta_lactam|ROB-1	specific	441934	37	303	2.16102e-86	260.216	COG2367	PenP	 - 	cl28588
Q#110 - >L5N5L0|FEATURES|UNIPROT|fosfomycin|fosB	specific	179740	2	139	5.1251e-82	237.152	PRK04101	PRK04101	 - 	cl14632
Q#111 - >AAK52604.1|FEATURES|CARD|beta_lactam|OXA-31	specific	442014	1	276	8.09029e-88	262.126	COG2602	YbxI	 - 	cl43695
Q#112 - >Q0VTS2|FEATURES|UNIPROT|beta_lactam|adc-20	specific	236894	4	382	0	601.881	PRK11289	ampC	 - 	cl21491
Q#113 - >K7QCU9|FEATURES|UNIPROT|aminoglycoside|aadA1	specific	184296	1	262	0	498.396	PRK13746	PRK13746	 - 	cl32927
Q#114 - >A0A0K2ZR93|FEATURES|UNIPROT|aminoglycoside|XTPLMG728_1044	superfamily	440222	5	142	3.27454e-12	59.6818	cl42766	PhnO superfamily	 - 	 - 
Q#115 - >YP_001569056|FEATURES|ARDB|beta_lactam|PC1	specific	441934	7	281	1.57291e-72	223.622	COG2367	PenP	 - 	cl28588
Q#116 - >H0FBQ9|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	6	286	9.45715e-106	308.193	PRK00281	PRK00281	 - 	cl00858
Q#117 - >A0A0A0Q8Q6|FEATURES|UNIPROT|beta_lactam|PDC-5	specific	236894	4	388	0	644.638	PRK11289	ampC	 - 	cl21491
Q#118 - >A0A077UGL2|FEATURES|UNIPROT|fosfomycin|fosB	specific	179740	1	139	2.86844e-96	272.975	PRK04101	PRK04101	 - 	cl14632
Q#119 - >AAC75089.1|FEATURES|CARD|polymyxin|PmrE	specific	185017	1	388	0	831.206	PRK15057	PRK15057	 - 	cl33071
Q#120 - >G9Y2P3|FEATURES|UNIPROT|polymyxin|arnC	specific	182669	10	336	0	645.252	PRK10714	PRK10714	 - 	cl32562
Q#121 - >AAK82652.1|FEATURES|CARD|beta_lactam|TEM-102	specific	185339	3	286	0	600.302	PRK15442	PRK15442	 - 	cl21491
Q#122 - >A0A0B4ZVF4|FEATURES|UNIPROT|aminoglycoside|str	specific	442463	11	265	1.3684e-104	304.145	COG3231	Aph	 - 	cl43814
Q#123 - >YP_195816|FEATURES|ARDB|tetracycline|tetA	specific	340946	28	410	0	511.411	cd17388	MFS_TetA	 - 	cl28910
Q#124 - >YP_002409908|FEATURES|ARDB|multidrug|mdtF	superfamily	185081	1	1018	0	1668.51	cl39118	PRK15127 superfamily	 - 	 - 
Q#125 - >A0A060KZ75|FEATURES|UNIPROT|beta_lactam|blaCTX-M	specific	441934	16	291	3.3629e-91	271.772	COG2367	PenP	 - 	cl28588
Q#126 - >A0A141RPQ8|FEATURES|UNIPROT|beta_lactam|BL2a_pc	specific	441934	16	295	1.79278e-72	224.007	COG2367	PenP	 - 	cl28588
Q#127 - >A0A120EBT6|FEATURES|UNIPROT|beta_lactam|AWW70_26290	specific	441934	93	348	5.60411e-92	276.009	COG2367	PenP	 - 	cl28588
Q#128 - >X2GXV8|FEATURES|UNIPROT|fosfomycin|fosB	specific	179740	3	140	9.91892e-93	264.116	PRK04101	PRK04101	 - 	cl14632
Q#129 - >A0A0K0QVC2|FEATURES|UNIPROT|beta_lactam|PDC-1	specific	236894	2	362	0	626.149	PRK11289	ampC	 - 	cl21491
Q#130 - >AAA26088|FEATURES|ARDB|tetracycline|tetD	specific	340946	7	386	5.86044e-145	416.652	cd17388	MFS_TetA	 - 	cl28910
Q#131 - >A0A0A1I124|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	4	658	0	1428.23	PRK08125	PRK08125	 - 	cl35644
Q#132 - >T5HPY8|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	266	1.68191e-108	314.741	PRK00281	PRK00281	 - 	cl00858
Q#133 - >Q5XLF9|FEATURES|UNIPROT|beta_lactam|cfxA2	specific	441934	7	286	5.57745e-50	166.227	COG2367	PenP	 - 	cl28588
Q#134 - >F2BVL8|FEATURES|UNIPROT|bacitracin|bacA	specific	234712	1	265	7.30264e-98	287.392	PRK00281	PRK00281	 - 	cl00858
Q#135 - >AAK58490|FEATURES|ARDB|glycopeptide|VanXYC	superfamily	453889	35	161	1.60173e-73	217.517	cl38918	Peptidase_M15 superfamily	 - 	 - 
Q#136 - >ZP_03749779|FEATURES|ARDB|beta_lactam|pbp2b	specific	440531	16	565	0	627.622	COG0768	FtsI	 - 	cl34037
Q#137 - >A0A0Q0BFH7|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	4	660	0	1418.98	PRK08125	PRK08125	 - 	cl35644
Q#138 - >A0A0L6JBK1|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	5	264	9.56343e-99	289.703	PRK00281	PRK00281	 - 	cl00858
Q#139 - >A0A0M9WZ90|FEATURES|UNIPROT|fosfomycin|fosB	specific	179740	3	140	1.33073e-89	256.412	PRK04101	PRK04101	 - 	cl14632
Q#140 - >S3IMM0|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	261	9.64346e-93	274.227	COG1968	UppP	 - 	cl42187
Q#141 - >Q0VTS6|FEATURES|UNIPROT|beta_lactam|adc-19	specific	236894	4	382	0	595.333	PRK11289	ampC	 - 	cl21491
Q#142 - >A0A0A2R9P0|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	1	648	0	1087.06	cl32530	PRK10535 superfamily	 - 	 - 
Q#143 - >AAK71474.1|FEATURES|CARD|beta_lactam|TEM-89	specific	185339	3	278	0	581.812	PRK15442	PRK15442	 - 	cl21491
Q#144 - >A0A0Q9DAK2|FEATURES|UNIPROT|aminoglycoside|ASE60_09885	specific	440222	15	149	2.33049e-20	81.253	COG0454	PhnO	 - 	cl42766
Q#145 - >ACO72579.1|FEATURES|CARD|beta_lactam|OXA-147	specific	442014	1	264	6.70435e-113	325.684	COG2602	YbxI	 - 	cl43695
Q#146 - >CAJ19615.1|FEATURES|CARD|beta_lactam|OKP-B-7	specific	185339	1	284	0	550.611	PRK15442	PRK15442	 - 	cl21491
Q#147 - >A0A0G1NKX7|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	264	1.98431e-80	243.026	COG1968	UppP	 - 	cl42187
Q#148 - >A0LM36|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	3	715	1.1805e-157	470.745	cl32530	PRK10535 superfamily	 - 	 - 
Q#149 - >M5EJA2|FEATURES|UNIPROT|bacitracin|bacA	specific	234712	19	265	2.62303e-98	288.548	PRK00281	PRK00281	 - 	cl00858
Q#150 - >ZP_04055725|FEATURES|ARDB|bacitracin|BacA	specific	441571	1	263	1.10314e-101	297.724	COG1968	UppP	 - 	cl42187
Q#151 - >A0A127SUJ1|FEATURES|UNIPROT|chloramphenicol|catA13	superfamily	445639	1	186	7.74848e-86	251.198	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#152 - >CAJ19603.1|FEATURES|CARD|beta_lactam|OKP-A-6	specific	185339	1	284	0	538.67	PRK15442	PRK15442	 - 	cl21491
Q#153 - >A0A0P9IUS7|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	4	653	0	907.947	cl32530	PRK10535 superfamily	 - 	 - 
Q#154 - >A0A0M0T5Z9|FEATURES|UNIPROT|polymyxin|arnC	specific	182669	2	325	0	662.586	PRK10714	PRK10714	 - 	cl32562
Q#155 - >A0A141R9W2|FEATURES|UNIPROT|beta_lactam|BL1_ampc	superfamily	480360	1	381	0	671.869	cl46020	ampC_Kaer superfamily	 - 	 - 
Q#156 - >W0HA36|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	5	654	0	875.59	cl32530	PRK10535 superfamily	 - 	 - 
Q#157 - >A0A158A173|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	4	670	0	701.48	cl32530	PRK10535 superfamily	 - 	 - 
Q#158 - >YP_002396141|FEATURES|ARDB|kasugamycin|KsgA	specific	439801	1	268	3.56001e-141	397.574	COG0030	RsmA	 - 	cl42997
Q#159 - >A0A0A0Q9K1|FEATURES|UNIPROT|beta_lactam|MIR-10	superfamily	480360	1	381	0	663.01	cl46020	ampC_Kaer superfamily	 - 	 - 
Q#160 - >A0A127KWU9|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	1	659	0	1501.03	PRK08125	PRK08125	 - 	cl35644
Q#161 - >A0A127I2G4|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	266	4.28842e-123	351.72	PRK00281	PRK00281	 - 	cl00858
Q#162 - >A0A0U1NXW0|FEATURES|UNIPROT|multidrug|cfr	superfamily	450244	63	402	0	645.631	cl18962	Radical_SAM superfamily	 - 	 - 
Q#163 - >A0A0A8H7H4|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	258	7.00805e-77	234.234	PRK00281	PRK00281	 - 	cl00858
Q#164 - >CAE16345|FEATURES|ARDB|bacitracin|BacA	specific	234712	3	272	1.22688e-118	340.164	PRK00281	PRK00281	 - 	cl00858
Q#165 - >A0A0U3GVG0|FEATURES|UNIPROT|beta_lactam|AS202_10895	specific	442014	16	274	1.23193e-119	343.018	COG2602	YbxI	 - 	cl43695
Q#166 - >V2Y3Q9|FEATURES|UNIPROT|bacitracin|uppP	specific	460646	10	273	1.30485e-93	277.025	pfam02673	BacA	 - 	cl46521
Q#167 - >D2JC69|FEATURES|UNIPROT|beta_lactam|blaZ	specific	441934	7	281	1.17327e-72	224.007	COG2367	PenP	 - 	cl28588
Q#168 - >K9BKU8|FEATURES|UNIPROT|bacitracin|uppP_2	specific	441571	4	266	7.19318e-112	322.762	COG1968	UppP	 - 	cl42187
Q#169 - >AAW82909|FEATURES|ARDB|beta_lactam|BL1_ec	specific	236894	1	377	0	632.697	PRK11289	ampC	 - 	cl21491
Q#170 - >A0A0E4CY84|FEATURES|UNIPROT|bacitracin|uppP5	specific	234712	2	286	1.14623e-106	310.504	PRK00281	PRK00281	 - 	cl00858
Q#171 - >AAB58160.1|FEATURES|CARD|multidrug|ceoA	specific	440606	51	163	1.18543e-23	100.403	COG0845	AcrA	C	cl34052
Q#171 - >AAB58160.1|FEATURES|CARD|multidrug|ceoA	superfamily	237171	156	385	0.0002184	43.3539	cl36163	PRK12678 superfamily	C	 - 
Q#172 - >A0A0N0X3R3|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	20	668	0	881.368	cl32530	PRK10535 superfamily	 - 	 - 
Q#173 - >A0A0J7GBB8|FEATURES|UNIPROT|fosfomycin|fosB	superfamily	469426	1	138	5.71327e-104	292.497	cl49508	fosBx1_fam superfamily	 - 	 - 
Q#174 - >I0AW23|FEATURES|UNIPROT|beta_lactam|ADC-2	specific	236894	4	382	0	594.177	PRK11289	ampC	 - 	cl21491
Q#175 - >A0A141RAJ7|FEATURES|UNIPROT|beta_lactam|BL1_cmy2	specific	236894	17	398	0	636.934	PRK11289	ampC	 - 	cl21491
Q#176 - >C3MCT9|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	5	266	2.65653e-96	283.54	PRK00281	PRK00281	 - 	cl00858
Q#177 - >ZP_03836256|FEATURES|ARDB|multidrug|MdtH	specific	183255	1	400	0	735.713	PRK11646	PRK11646	 - 	cl27936
Q#178 - >A0A085GC02|FEATURES|UNIPROT|chloramphenicol|GBAG_2532	superfamily	445639	1	220	2.39469e-137	383.823	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#179 - >K4ZIH3|FEATURES|UNIPROT|multidrug|cfr	specific	275225	2	342	0	702.641	TIGR04432	rSAM_Cfr	 - 	cl18962
Q#180 - >A0A117UKN3|FEATURES|UNIPROT|chloramphenicol|AOQ70_18255	specific	425592	7	203	7.07707e-123	346.342	pfam00302	CAT	 - 	cl02008
Q#181 - >CAJ19605.1|FEATURES|CARD|beta_lactam|OKP-A-7	specific	185339	1	284	0	534.818	PRK15442	PRK15442	 - 	cl21491
Q#182 - >A0A0S8IJT9|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	250	1.93155e-80	242.64	COG1968	UppP	 - 	cl42187
Q#183 - >ZP_02374815|FEATURES|ARDB|multidrug|AmrB	specific	169981	1	1032	0	2003.97	PRK09577	PRK09577	 - 	cl31597
Q#184 - >N9FIY1|FEATURES|UNIPROT|beta_lactam|F933_01738	specific	236894	7	388	0	564.132	PRK11289	ampC	 - 	cl21491
Q#185 - >AAC27753|FEATURES|ARDB|multidrug|AmrA	specific	169982	3	378	0	576.745	PRK09578	PRK09578	 - 	cl31598
Q#186 - >A0A0A0QAX0|FEATURES|UNIPROT|beta_lactam|ACT-20	superfamily	480360	1	381	0	666.862	cl46020	ampC_Kaer superfamily	 - 	 - 
Q#187 - >J1ELD1|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	266	9.27868e-118	338.238	PRK00281	PRK00281	 - 	cl00858
Q#188 - >Q3IDA4|FEATURES|UNIPROT|bacitracin|uppP2	specific	441571	1	256	3.47413e-93	274.997	COG1968	UppP	 - 	cl42187
Q#189 - >YP_416138|FEATURES|ARDB|multidrug|NorA	specific	340883	8	375	4.23114e-71	227.074	cd17325	MFS_MdtG_SLC18_like	 - 	cl28910
Q#190 - >A0A147GE02|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	20	667	0	841.693	cl32530	PRK10535 superfamily	 - 	 - 
Q#191 - >G4A7M4|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	3	644	0	737.689	cl32530	PRK10535 superfamily	 - 	 - 
Q#192 - >R9LBC0|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	274	2.31299e-86	258.502	PRK00281	PRK00281	 - 	cl00858
Q#193 - >A0A085GCF2|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	1	660	0	1504.11	PRK08125	PRK08125	 - 	cl35644
Q#194 - >ACH58987.1|FEATURES|CARD|beta_lactam|LRA-3	superfamily	451500	38	294	2.65774e-102	299.77	cl23716	metallo-hydrolase-like_MBL-fold superfamily	 - 	 - 
Q#195 - >A0A0K0QVF8|FEATURES|UNIPROT|beta_lactam|PDC-10	specific	236894	2	362	0	627.69	PRK11289	ampC	 - 	cl21491
Q#196 - >B8ZHY1|FEATURES|UNIPROT|beta_lactam|bla	specific	441934	14	269	2.38835e-86	258.675	COG2367	PenP	 - 	cl28588
Q#197 - >ABG70222|FEATURES|ARDB|multidrug|Bcr	specific	182964	20	396	0	625.016	PRK11102	PRK11102	 - 	cl32640
Q#198 - >A0A0P8WM15|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	5	278	2.33879e-94	278.849	COG1968	UppP	 - 	cl42187
Q#199 - >N8RPL8|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	4	266	2.74396e-110	318.978	PRK00281	PRK00281	 - 	cl00858
Q#200 - >A0A089YTQ8|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	266	1.04033e-122	350.95	PRK00281	PRK00281	 - 	cl00858
Q#201 - >A0A157S6I2|FEATURES|UNIPROT|bacitracin|bacA	specific	234712	6	286	1.29776e-111	323.216	PRK00281	PRK00281	 - 	cl00858
Q#202 - >A0A0J1K3A2|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	1	660	0	1496.79	PRK08125	PRK08125	 - 	cl35644
Q#203 - >AAK60186.1|FEATURES|CARD|trimethoprim|dfrA16	specific	238127	3	155	6.10647e-50	157.3	cd00209	DHFR	 - 	cl17279
Q#204 - >D0JB33|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	257	2.40546e-85	255.352	COG1968	UppP	 - 	cl42187
Q#205 - >BAC77725|FEATURES|ARDB|tetracycline|tetX	specific	440419	8	376	3.24265e-49	168.578	COG0654	UbiH	 - 	cl43226
Q#206 - >A0A142FK22|FEATURES|UNIPROT|aminoglycoside|aph(3')-VIg	specific	270699	14	258	2.54075e-81	244.028	cd05150	APH	 - 	cl21453
Q#207 - >A0A147I935|FEATURES|UNIPROT|aminoglycoside|NS319_00625	superfamily	440222	1	140	1.16023e-11	58.141	cl42766	PhnO superfamily	 - 	 - 
Q#208 - >A8ESX3|FEATURES|UNIPROT|chloramphenicol|cat	specific	215002	5	204	3.20605e-97	281.021	smart01059	CAT	 - 	cl02008
Q#209 - >A0A0L0LBU0|FEATURES|UNIPROT|bacitracin|bacA	specific	441571	1	254	1.82404e-88	263.056	COG1968	UppP	 - 	cl42187
Q#210 - >B5UYF1|FEATURES|UNIPROT|beta_lactam|BCAH1134_C0540	specific	441934	58	312	5.87168e-95	282.172	COG2367	PenP	 - 	cl28588
Q#211 - >Q323U7|FEATURES|UNIPROT|multidrug|mdfA	specific	185300	7	410	0	695.917	PRK15402	PRK15402	 - 	cl33139
Q#212 - >A0A0U4WRS6|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	266	9.2239e-119	340.935	PRK00281	PRK00281	 - 	cl00858
Q#213 - >M5CYY1|FEATURES|UNIPROT|aminoglycoside|butA	specific	442463	10	267	9.95461e-124	352.68	COG3231	Aph	 - 	cl43814
Q#214 - >A0A127SDG9|FEATURES|UNIPROT|beta_lactam|OXA-10	specific	442014	10	273	7.60727e-117	335.699	COG2602	YbxI	 - 	cl43695
Q#215 - >AAF34334.1|FEATURES|CARD|beta_lactam|SHV-20	superfamily	473882	1	260	0	510.165	cl21491	Transpeptidase superfamily	 - 	 - 
Q#216 - >A0A0F5QAY4|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	11	267	6.05351e-80	241.87	COG1968	UppP	 - 	cl42187
Q#217 - >A0A0F6P2I5|FEATURES|UNIPROT|beta_lactam|blaOXA-405	specific	442014	1	261	1.11323e-139	393.094	COG2602	YbxI	 - 	cl43695
Q#218 - >A0A0G3WRQ4|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	270	2.16529e-122	349.794	PRK00281	PRK00281	 - 	cl00858
Q#219 - >R4WCX7|FEATURES|UNIPROT|beta_lactam|OXA-12	superfamily	442014	23	257	1.56164e-62	197.412	cl43695	YbxI superfamily	 - 	 - 
Q#220 - >W4B7H8|FEATURES|UNIPROT|chloramphenicol|C169_09248	specific	443873	1	211	3.54872e-93	271.332	COG4845	CatA	 - 	cl42447
Q#221 - >J8Y0C4|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	265	3.53399e-101	295.866	PRK00281	PRK00281	 - 	cl00858
Q#222 - >A0A0C2Z080|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	255	7.25063e-87	258.819	COG1968	UppP	 - 	cl42187
Q#223 - >W0AGI6|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	3	265	2.07762e-91	270.76	COG1968	UppP	 - 	cl42187
Q#224 - >W4S7C9|FEATURES|UNIPROT|aminoglycoside|XPU_4042	specific	440222	41	140	4.05634e-18	75.0898	COG0454	PhnO	N	cl42766
Q#225 - >A0A101LPQ0|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	266	6.25723e-120	343.631	PRK00281	PRK00281	 - 	cl00858
Q#226 - >X6FM54|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	5	265	1.6466e-102	299.333	PRK00281	PRK00281	 - 	cl00858
Q#227 - >A0A0D1GG05|FEATURES|UNIPROT|beta_lactam|H334_07645	superfamily	473882	51	299	7.82355e-83	251.311	cl21491	Transpeptidase superfamily	 - 	 - 
Q#228 - >AAF34336.1|FEATURES|CARD|beta_lactam|SHV-22	superfamily	473882	1	260	0	506.698	cl21491	Transpeptidase superfamily	 - 	 - 
Q#229 - >A0A0U5HGA1|FEATURES|UNIPROT|aminoglycoside|neo	specific	442463	10	267	3.08773e-127	361.54	COG3231	Aph	 - 	cl43814
Q#230 - >A0A0N8RUF2|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	266	1.3384e-118	340.549	PRK00281	PRK00281	 - 	cl00858
Q#231 - >K8FWY4|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	249	5.7355e-80	241.938	PRK00281	PRK00281	 - 	cl00858
Q#232 - >F1W3D8|FEATURES|UNIPROT|beta_lactam|IMCC9480_1114	specific	236894	33	395	0	607.274	PRK11289	ampC	 - 	cl21491
Q#233 - >I3E727|FEATURES|UNIPROT|fosfomycin|fosB	specific	179740	12	148	1.14605e-97	277.213	PRK04101	PRK04101	 - 	cl14632
Q#234 - >ZP_02700344|FEATURES|ARDB|multidrug|MdfA	specific	185300	5	406	0	660.479	PRK15402	PRK15402	 - 	cl33139
Q#235 - >L0A790|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	3	262	1.70165e-101	296.568	COG1968	UppP	 - 	cl42187
Q#236 - >CAS11304|FEATURES|ARDB|multidrug|mdtF	superfamily	185081	1	1018	0	1669.28	cl39118	PRK15127 superfamily	 - 	 - 
Q#237 - >E9XKY7|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	1	660	0	1486.39	PRK08125	PRK08125	 - 	cl35644
Q#238 - >A0A023XTB4|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	259	1.38165e-102	298.948	PRK00281	PRK00281	 - 	cl00858
Q#239 - >AAF72362|FEATURES|ARDB|glycopeptide|vanHB	specific	240661	5	322	1.17427e-172	481.323	cd12185	HGDH_LDH_like	 - 	cl21454
Q#240 - >A0A0M9X977|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|vgb	specific	443399	1	262	7.69499e-87	261.107	COG4257	Vgb	 - 	cl26743
Q#241 - >A0A127SBF9|FEATURES|UNIPROT|beta_lactam|TLA-3	specific	441934	23	230	7.87001e-47	156.212	COG2367	PenP	C	cl28588
Q#242 - >ABM54868.1|FEATURES|CARD|beta_lactam|VEB-4	specific	441934	11	296	2.22919e-76	234.407	COG2367	PenP	 - 	cl28588
Q#243 - >J0VWZ3|FEATURES|UNIPROT|beta_lactam|Rleg10DRAFT_6104	specific	236894	1	381	0	639.631	PRK11289	ampC	 - 	cl21491
Q#244 - >A0A0N0GC36|FEATURES|UNIPROT|polymyxin|ABJ99_5169	specific	236156	2	656	0	1403.19	PRK08125	PRK08125	 - 	cl35644
Q#245 - >A0A0E1ZMA7|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	255	1.86885e-90	268.449	COG1968	UppP	 - 	cl42187
Q#246 - >AEV91551.1|FEATURES|CARD|beta_lactam|OXA-212	specific	442014	48	274	2.07259e-104	304.113	COG2602	YbxI	 - 	cl43695
Q#247 - >A0A0A0F7S9|FEATURES|UNIPROT|beta_lactam|EL76_4246	specific	236894	40	420	0	641.172	PRK11289	ampC	 - 	cl21491
Q#248 - >J8P410|FEATURES|UNIPROT|beta_lactam|IKO_01882	specific	441934	93	348	2.1586e-91	274.468	COG2367	PenP	 - 	cl28588
Q#249 - >N6UB98|FEATURES|UNIPROT|aminoglycoside|RHSP_08625	specific	440222	1	147	2.60544e-17	73.1638	COG0454	PhnO	 - 	cl42766
Q#250 - >AIT76116.1|FEATURES|CARD|beta_lactam|MIR-12	superfamily	480360	1	381	0	661.854	cl46020	ampC_Kaer superfamily	 - 	 - 
Q#251 - >A0A110AZV8|FEATURES|UNIPROT|beta_lactam|blaGES	specific	441934	1	278	6.94414e-79	240.185	COG2367	PenP	 - 	cl28588
Q#252 - >F2J6U6|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	5	266	2.15841e-98	288.479	COG1968	UppP	 - 	cl42187
Q#253 - >A0A0J0YUF7|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	267	5.05447e-111	320.904	PRK00281	PRK00281	 - 	cl00858
Q#254 - >A0A0Q4TN50|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	265	2.69469e-99	290.859	PRK00281	PRK00281	 - 	cl00858
Q#255 - >U6EVW9|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	266	1.26285e-108	314.741	PRK00281	PRK00281	 - 	cl00858
Q#256 - >C9WXE8|FEATURES|UNIPROT|aminoglycoside|aadA2	specific	184296	1	262	0	500.707	PRK13746	PRK13746	 - 	cl32927
Q#257 - >D8JRI7|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	262	4.51433e-89	265.05	PRK00281	PRK00281	 - 	cl00858
Q#258 - >A4FRA8|FEATURES|UNIPROT|beta_lactam|ampA	specific	441934	24	295	2.40379e-80	244.422	COG2367	PenP	 - 	cl28588
Q#259 - >D6MTD0|FEATURES|UNIPROT|beta_lactam|bla(ampC)	specific	236894	1	377	0	640.401	PRK11289	ampC	 - 	cl21491
Q#260 - >B2CD76|FEATURES|UNIPROT|beta_lactam|blaSHV	superfamily	473882	1	121	2.44488e-71	214.332	cl21491	Transpeptidase superfamily	N	 - 
Q#261 - >K8WPA4|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	1	654	0	1488.7	PRK08125	PRK08125	 - 	cl35644
Q#262 - >A0A0G6BQK6|FEATURES|UNIPROT|aminoglycoside|neo_3	specific	442463	10	267	2.42685e-127	361.925	COG3231	Aph	 - 	cl43814
Q#263 - >V2V5V4|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	268	2.0197e-104	304.341	PRK00281	PRK00281	 - 	cl00858
Q#264 - >YP_001590869|FEATURES|ARDB|multidrug|EmrD	specific	183259	1	373	0	598.43	PRK11652	emrD	 - 	cl28910
Q#265 - >YP_637442|FEATURES|ARDB|aminoglycoside|Aac2I	specific	395465	60	152	8.91584e-10	54.446	pfam00583	Acetyltransf_1	N	cl17182
Q#266 - >A0A0D5WQ75|FEATURES|UNIPROT|beta_lactam|VW41_01335	specific	236894	1	382	0	624.993	PRK11289	ampC	 - 	cl21491
Q#267 - >A0A0N7AKL8|FEATURES|UNIPROT|beta_lactam|blaCphA	superfamily	451500	1	200	1.0362e-150	416.657	cl23716	metallo-hydrolase-like_MBL-fold superfamily	 - 	 - 
Q#268 - >A0A073KAU5|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	263	6.14661e-112	322.83	PRK00281	PRK00281	 - 	cl00858
Q#269 - >Q6D2F0|FEATURES|UNIPROT|polymyxin|arnC	specific	182669	1	327	0	590.554	PRK10714	PRK10714	 - 	cl32562
Q#270 - >Q0PJ59|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	3	347	0	577.228	PRK11289	ampC	 - 	cl21491
Q#271 - >YP_001116030|FEATURES|ARDB|multidrug|OpcM	superfamily	273830	38	496	2.23908e-97	302.409	cl36990	outer_NodT superfamily	 - 	 - 
Q#272 - >AAY90134|FEATURES|ARDB|beta_lactam|BL1_sm	superfamily	469545	1	378	0	747.757	cl49594	ampC_Sliq superfamily	 - 	 - 
Q#273 - >YP_001572361|FEATURES|ARDB|multidrug|MdtN	specific	182488	1	343	5.31882e-178	496.857	PRK10476	PRK10476	 - 	cl46872
Q#274 - >A0A141RMN1|FEATURES|UNIPROT|beta_lactam|TEM-1	specific	185339	3	286	0	606.08	PRK15442	PRK15442	 - 	cl21491
Q#275 - >W0MTM8|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	1	378	0	610.741	PRK11289	ampC	 - 	cl21491
Q#276 - >J2XX51|FEATURES|UNIPROT|beta_lactam|PMI37_00545	specific	236894	7	387	0	633.853	PRK11289	ampC	 - 	cl21491
Q#277 - >A7ZV23|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	1	377	0	641.172	PRK11289	ampC	 - 	cl21491
Q#278 - >I0BMZ8|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|vgb	specific	443399	1	264	3.1934e-91	271.893	COG4257	Vgb	 - 	cl26743
Q#279 - >A0A127SSB7|FEATURES|UNIPROT|beta_lactam|TEM-95	superfamily	473882	1	59	1.67343e-39	130.358	cl21491	Transpeptidase superfamily	C	 - 
Q#280 - >R6DNY9|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	275	1.07236e-102	300.104	PRK00281	PRK00281	 - 	cl00858
Q#281 - >W5YXS9|FEATURES|UNIPROT|aminoglycoside|AU15_06645	specific	441934	14	345	7.80369e-56	183.561	COG2367	PenP	 - 	cl28588
Q#282 - >X0Q7L1|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	272	8.57759e-100	292.785	PRK00281	PRK00281	 - 	cl00858
Q#283 - >A0A0N1J774|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	266	5.14038e-120	344.016	PRK00281	PRK00281	 - 	cl00858
Q#284 - >I4KW71|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	4	658	0	1435.93	PRK08125	PRK08125	 - 	cl35644
Q#285 - >A0A0K0QVG3|FEATURES|UNIPROT|beta_lactam|PDC-7	specific	236894	1	362	0	628.46	PRK11289	ampC	 - 	cl21491
Q#286 - >J8HGU9|FEATURES|UNIPROT|fosfomycin|fosB	superfamily	469426	1	138	1.33759e-101	286.719	cl49508	fosBx1_fam superfamily	 - 	 - 
Q#287 - >CAA71699.2|FEATURES|CARD|beta_lactam|OXA-21	specific	442014	2	264	9.29181e-126	358.426	COG2602	YbxI	 - 	cl43695
Q#288 - >AEJ08681.1|FEATURES|CARD|beta_lactam|SHV-52	specific	185339	1	284	0	561.011	PRK15442	PRK15442	 - 	cl21491
Q#289 - >A0A0D8DUP0|FEATURES|UNIPROT|beta_lactam|PL79_26640	specific	441934	25	283	5.77469e-94	279.09	COG2367	PenP	 - 	cl28588
Q#290 - >A0A141RMI3|FEATURES|UNIPROT|beta_lactam|BL1_ec	specific	236894	8	388	0	633.468	PRK11289	ampC	 - 	cl21491
Q#291 - >AAN38836.1|FEATURES|CARD|beta_lactam|CTX-M-24	specific	441934	17	291	6.24349e-94	278.705	COG2367	PenP	 - 	cl28588
Q#292 - >X8H384|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	4	271	1.38667e-99	291.946	COG1968	UppP	 - 	cl42187
Q#293 - >E5WMG4|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	276	1.19604e-105	307.422	PRK00281	PRK00281	 - 	cl00858
Q#294 - >D7GKY1|FEATURES|UNIPROT|aminoglycoside|aadA1	specific	184296	1	262	5.51306e-180	494.929	PRK13746	PRK13746	 - 	cl32927
Q#295 - >A0A0X8FFP1|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	264	6.36181e-103	300.489	PRK00281	PRK00281	 - 	cl00858
Q#296 - >X2KYJ5|FEATURES|UNIPROT|chloramphenicol|cat11	specific	443873	1	204	2.98534e-87	255.924	COG4845	CatA	 - 	cl42447
Q#297 - >AJO16037.1|FEATURES|CARD|beta_lactam|MIR-5	superfamily	480360	1	381	0	662.239	cl46020	ampC_Kaer superfamily	 - 	 - 
Q#298 - >V5R1F0|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	1	374	0	566.443	PRK11289	ampC	 - 	cl21491
Q#299 - >A0A0T9Q8A7|FEATURES|UNIPROT|polymyxin|pmrF_2	specific	182669	3	327	0	662.972	PRK10714	PRK10714	 - 	cl32562
Q#300 - >ZP_03644637|FEATURES|ARDB|macrolide-lincosamide-streptogramin|ErmG	specific	128898	18	180	1.34762e-69	211.215	smart00650	rADc	 - 	cl17173
Q#301 - >P41368|FEATURES|UNIPROT|mupirocin|ileS	specific	439830	11	853	0	1069.32	COG0060	IleS	 - 	cl33754
Q#301 - >P41368|FEATURES|UNIPROT|mupirocin|ileS	superfamily	437134	834	1022	6.47491e-31	120.271	cl44733	DUF5915 superfamily	 - 	 - 
Q#302 - >AFQ23964.1|FEATURES|CARD|beta_lactam|SHV-158	specific	185339	1	284	0	565.249	PRK15442	PRK15442	 - 	cl21491
Q#303 - >A0A085V5T3|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	266	1.68434e-120	345.172	PRK00281	PRK00281	 - 	cl00858
Q#304 - >A0A0E1J7Q2|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	specific	182528	1	646	0	1323.19	PRK10535	PRK10535	 - 	cl32530
Q#305 - >AJP77076|FEATURES|CARD|beta_lactam|PEDO-3	specific	293874	23	236	1.33682e-135	379.885	cd16316	BlaB-like_MBL-B1	 - 	cl23716
Q#306 - >YP_002188856|FEATURES|ARDB|tetracenomycin|tcmA	specific	340879	37	461	3.01917e-79	252.864	cd17321	MFS_MMR_MDR_like	 - 	cl28910
Q#307 - >A0A127GZM9|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	13	387	0	592.251	PRK11289	ampC	 - 	cl21491
Q#308 - >A0A0L0GR96|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	269	3.37075e-122	349.024	PRK00281	PRK00281	 - 	cl00858
Q#309 - >A0A141RLG7|FEATURES|UNIPROT|beta_lactam|MIR-9	specific	236894	1	274	3.63112e-156	440.868	PRK11289	ampC	C	cl21491
Q#310 - >ABK86352|FEATURES|ARDB|beta_lactam|BcII	superfamily	451500	52	253	8.20888e-116	330.786	cl23716	metallo-hydrolase-like_MBL-fold superfamily	 - 	 - 
Q#311 - >A0A150HXJ6|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	8	389	0	588.399	PRK11289	ampC	 - 	cl21491
Q#312 - >A0A151YMH5|FEATURES|UNIPROT|beta_lactam|AWW73_04470	specific	236894	4	382	0	586.858	PRK11289	ampC	 - 	cl21491
Q#313 - >I6YE63|FEATURES|UNIPROT|beta_lactam|CTX-M	specific	441934	8	273	3.51978e-86	258.29	COG2367	PenP	 - 	cl28588
Q#314 - >NP_862291|FEATURES|ARDB|tetracycline|tetM	specific	206731	5	241	1.19805e-141	411.63	cd04168	TetM_like	 - 	cl38936
Q#314 - >NP_862291|FEATURES|ARDB|tetracycline|tetM	superfamily	481252	1	610	9.62103e-120	371.592	cl46912	PRK13351 superfamily	 - 	 - 
Q#315 - >A0A099SH18|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	271	1.6797e-100	294.326	PRK00281	PRK00281	 - 	cl00858
Q#316 - >A0A133I2Q5|FEATURES|UNIPROT|aminoglycoside|WS73_11565	superfamily	440222	8	154	7.1357e-05	40.4219	cl42766	PhnO superfamily	 - 	 - 
Q#317 - >AAA71915.1|FEATURES|CARD|tetracycline|tetE	specific	340946	5	388	0	515.648	cd17388	MFS_TetA	 - 	cl28910
Q#318 - >A0A0P6RLD2|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	266	1.94008e-117	337.468	PRK00281	PRK00281	 - 	cl00858
Q#319 - >A0A088NP96|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	264	3.05701e-121	347.098	PRK00281	PRK00281	 - 	cl00858
Q#320 - >Q9AGT9|FEATURES|UNIPROT|beta_lactam|ampC	superfamily	469545	1	378	0	588.669	cl49594	ampC_Sliq superfamily	 - 	 - 
Q#321 - >W4AFJ7|FEATURES|UNIPROT|chloramphenicol|C162_33553	superfamily	445639	5	205	5.06516e-90	263.139	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#322 - >A0A081Y5U1|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	4	660	0	1418.6	PRK08125	PRK08125	 - 	cl35644
Q#323 - >B2CD48|FEATURES|UNIPROT|beta_lactam|blaTEM	superfamily	473882	4	162	1.62148e-119	338.366	cl21491	Transpeptidase superfamily	NC	 - 
Q#324 - >T1YC08|FEATURES|UNIPROT|beta_lactam|SAKOR_01889	specific	441934	20	295	2.60024e-66	208.599	COG2367	PenP	 - 	cl28588
Q#325 - >D1LFI8|FEATURES|UNIPROT|beta_lactam|blaCTX-M	superfamily	473882	13	141	8.04461e-47	152.7	cl21491	Transpeptidase superfamily	NC	 - 
Q#326 - >A0A142LZW0|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	19	265	2.35706e-95	281.229	PRK00281	PRK00281	 - 	cl00858
Q#327 - >A0A105ZE26|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	270	6.68185e-122	348.639	PRK00281	PRK00281	 - 	cl00858
Q#328 - >G0AI93|FEATURES|UNIPROT|bacitracin|bacA	specific	234712	23	295	3.61007e-115	332.846	PRK00281	PRK00281	 - 	cl00858
Q#329 - >L1NZU8|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|HMPREF9120_00664	superfamily	182528	23	666	0	793.158	cl32530	PRK10535 superfamily	 - 	 - 
Q#330 - >ZP_03561873|FEATURES|ARDB|tetracycline|tet38	superfamily	129794	14	404	5.78422e-14	73.5673	cl31024	efflux_EmrB superfamily	 - 	 - 
Q#331 - >A0A0K0SAS1|FEATURES|UNIPROT|beta_lactam|bla	specific	293862	46	247	1.08244e-116	332.712	cd16304	BcII-like_MBL-B1	 - 	cl23716
Q#332 - >A0A0N1KYZ5|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	5	265	2.27292e-99	291.244	PRK00281	PRK00281	 - 	cl00858
Q#333 - >AGW81558.1|FEATURES|CARD|aminoglycoside|spd	superfamily	184296	2	210	3.06122e-38	134.382	cl32927	PRK13746 superfamily	 - 	 - 
Q#334 - >W8HGS0|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|vgb	specific	443399	3	262	1.3704e-91	272.663	COG4257	Vgb	 - 	cl26743
Q#335 - >A0A0H4IQK7|FEATURES|UNIPROT|beta_lactam|blaCMY-122	specific	236894	1	381	0	630.001	PRK11289	ampC	 - 	cl21491
Q#336 - >A0A060KT79|FEATURES|UNIPROT|beta_lactam|blaCTX-M	specific	441934	16	291	1.98642e-90	269.846	COG2367	PenP	 - 	cl28588
Q#337 - >AGW16405.1|FEATURES|CARD|beta_lactam|OXA-323	specific	442014	4	273	3.8777e-105	306.038	COG2602	YbxI	 - 	cl43695
Q#338 - >ZP_02903427|FEATURES|ARDB|multidrug|MdfA	specific	185300	7	410	0	692.835	PRK15402	PRK15402	 - 	cl33139
Q#339 - >A0A0B1R8D3|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	277	5.109e-61	193.72	COG1968	UppP	 - 	cl42187
Q#340 - >AAB37395.2|FEATURES|CARD|beta_lactam|SHV-9	specific	185339	1	283	0	549.841	PRK15442	PRK15442	 - 	cl21491
Q#341 - >YP_001437159|FEATURES|ARDB|multidrug|Bcr	specific	182964	20	396	0	621.549	PRK11102	PRK11102	 - 	cl32640
Q#342 - >G9W794|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	1	660	0	1458.66	PRK08125	PRK08125	 - 	cl35644
Q#343 - >W2DGE5|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	4	658	0	1446.71	PRK08125	PRK08125	 - 	cl35644
Q#344 - >YP_002038873|FEATURES|ARDB|aminoglycoside|APH(3'')-Ib	specific	442463	39	300	6.15178e-105	306.456	COG3231	Aph	 - 	cl43814
Q#345 - >A0KWQ2|FEATURES|UNIPROT|beta_lactam|Shewana3_1990	specific	236894	17	399	0	633.468	PRK11289	ampC	 - 	cl21491
Q#346 - >A0A0N0W4B4|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	4	661	0	1445.56	PRK08125	PRK08125	 - 	cl35644
Q#347 - >A0A0T9NNZ9|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB_2	specific	182528	1	649	0	1280.05	PRK10535	PRK10535	 - 	cl32530
Q#348 - >ZP_04049838|FEATURES|ARDB|bacitracin|BacA	specific	441571	3	292	8.7581e-108	313.517	COG1968	UppP	 - 	cl42187
Q#349 - >AGZ83155.1|FEATURES|CARD|beta_lactam|OXA-359	specific	442014	3	273	2.23702e-102	299.105	COG2602	YbxI	 - 	cl43695
Q#350 - >ABC76093|FEATURES|ARDB|sulfonamide|sul1	specific	184303	31	308	0	528.886	PRK13753	PRK13753	 - 	cl00219
Q#351 - >AFQ23960.1|FEATURES|CARD|beta_lactam|SHV-154	specific	185339	1	284	0	557.93	PRK15442	PRK15442	 - 	cl21491
Q#352 - >A0A070CSE5|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	1	660	0	1492.94	PRK08125	PRK08125	 - 	cl35644
Q#353 - >A0A066PSE7|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	8	707	1.51065e-154	462.271	cl32530	PRK10535 superfamily	 - 	 - 
Q#354 - >A0A031J2E9|FEATURES|UNIPROT|polymyxin|arnC	superfamily	182669	5	316	0	537.397	cl32562	PRK10714 superfamily	 - 	 - 
Q#355 - >AHN53381.1|FEATURES|CARD|beta_lactam|OXA-391	specific	442014	4	274	1.0596e-109	317.594	COG2602	YbxI	 - 	cl43695
Q#356 - >ZP_03612813|FEATURES|ARDB|multidrug|NorA	specific	340883	8	375	2.61437e-66	214.747	cd17325	MFS_MdtG_SLC18_like	 - 	cl28910
Q#357 - >A0A0K9TFL4|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	specific	182528	1	648	0	1349	PRK10535	PRK10535	 - 	cl32530
Q#358 - >Q8L1B1|FEATURES|UNIPROT|mupirocin|ileS2	specific	439830	11	856	0	1045.43	COG0060	IleS	 - 	cl33754
Q#358 - >Q8L1B1|FEATURES|UNIPROT|mupirocin|ileS2	superfamily	437134	841	998	1.83901e-13	70.1954	cl44733	DUF5915 superfamily	 - 	 - 
Q#359 - >AFQ23955.1|FEATURES|CARD|beta_lactam|SHV-149	specific	185339	1	284	0	553.693	PRK15442	PRK15442	 - 	cl21491
Q#360 - >E1A688|FEATURES|UNIPROT|aminoglycoside|strA	specific	442463	4	265	2.11867e-104	303.76	COG3231	Aph	 - 	cl43814
Q#361 - >X2KZC1|FEATURES|UNIPROT|chloramphenicol|cat18	specific	443873	1	204	1.80193e-90	264.013	COG4845	CatA	 - 	cl42447
Q#362 - >A0A0Q4MRE3|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	278	1.9346e-57	184.86	COG1968	UppP	 - 	cl42187
Q#363 - >A0A0K2P9L1|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	272	2.31181e-122	349.794	PRK00281	PRK00281	 - 	cl00858
Q#364 - >N9PSH8|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	268	5.4578e-104	303.185	PRK00281	PRK00281	 - 	cl00858
Q#365 - >Q47308|FEATURES|UNIPROT|aminoglycoside|aph	specific	442463	14	271	1.58433e-117	337.272	COG3231	Aph	 - 	cl43814
Q#366 - >A0A070K8G2|FEATURES|UNIPROT|multidrug|mdtL	specific	182486	1	391	0	634.368	PRK10473	PRK10473	 - 	cl32519
Q#367 - >A0A0H5LSU0|FEATURES|UNIPROT|polymyxin|pmrF_1	specific	182669	21	343	0	658.349	PRK10714	PRK10714	 - 	cl32562
Q#368 - >A0A0D0JQU8|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	13	647	0	869.042	cl32530	PRK10535 superfamily	 - 	 - 
Q#369 - >D1LUJ5|FEATURES|UNIPROT|aminoglycoside|aadA2	specific	184296	1	262	0	497.626	PRK13746	PRK13746	 - 	cl32927
Q#370 - >ABC96711.1|FEATURES|CARD|beta_lactam|TEM-149	specific	185339	3	286	0	602.228	PRK15442	PRK15442	 - 	cl21491
Q#371 - >BAA07390.1|FEATURES|CARD|tetracycline|tcr3	specific	341045	46	448	6.10162e-75	239.773	cd17502	MFS_Azr1_MDR_like	 - 	cl28910
Q#372 - >Q4K4L6|FEATURES|UNIPROT|aminoglycoside|aacA7	specific	395465	15	135	6.40862e-19	76.7876	pfam00583	Acetyltransf_1	 - 	cl17182
Q#373 - >A0A0D0STS1|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	265	2.45362e-92	274.295	PRK00281	PRK00281	 - 	cl00858
Q#374 - >D3Y4X8|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	4	388	0	645.409	PRK11289	ampC	 - 	cl21491
Q#375 - >K0WG10|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	266	3.33661e-121	347.098	PRK00281	PRK00281	 - 	cl00858
Q#376 - >A0A127SSD1|FEATURES|UNIPROT|chloramphenicol|catS	superfamily	445639	1	173	2.45996e-82	241.953	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#377 - >A0A0Z8G0P8|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	273	1.0655e-102	300.104	PRK00281	PRK00281	 - 	cl00858
Q#378 - >A0A142EGV9|FEATURES|UNIPROT|beta_lactam|TEM-163	superfamily	473882	1	151	3.78217e-118	334.514	cl21491	Transpeptidase superfamily	C	 - 
Q#379 - >A0A0J0UXR9|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	49	326	1.69733e-82	250.73	COG1968	UppP	 - 	cl42187
Q#380 - >A0A0C1U6M3|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	268	3.01584e-100	293.555	PRK00281	PRK00281	 - 	cl00858
Q#381 - >A0A060L053|FEATURES|UNIPROT|beta_lactam|blaCTX-M	specific	441934	16	291	6.63014e-92	273.698	COG2367	PenP	 - 	cl28588
Q#382 - >A0A0M2VYH0|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	278	8.07637e-109	315.512	PRK00281	PRK00281	 - 	cl00858
Q#383 - >S5U6H8|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	4	382	0	596.103	PRK11289	ampC	 - 	cl21491
Q#384 - >A0A141RGG6|FEATURES|UNIPROT|beta_lactam|BL1_ec	specific	236894	8	388	0	631.927	PRK11289	ampC	 - 	cl21491
Q#385 - >A0A0H3W0X3|FEATURES|UNIPROT|beta_lactam|blaZ	specific	441934	2	260	9.30215e-69	213.221	COG2367	PenP	 - 	cl28588
Q#386 - >AAD21213|FEATURES|ARDB|bacitracin|bcrA	specific	213235	5	215	3.77285e-111	320.318	cd03268	ABC_BcrA_bacitracin_resist	 - 	cl38936
Q#387 - >A0A0F1MFR1|FEATURES|UNIPROT|beta_lactam|SG66_20380	specific	442014	1	262	1.06102e-128	365.744	COG2602	YbxI	 - 	cl43695
Q#388 - >BAC67142|FEATURES|ARDB|tetracycline|tetB	specific	340946	5	387	6.44785e-178	500.625	cd17388	MFS_TetA	 - 	cl28910
Q#389 - >YP_008997281.1|FEATURES|CARD|aminoglycoside|ANT(6)-Ia	specific	461311	2	277	1.46203e-157	440.066	pfam04439	Adenyl_transf	 - 	cl04520
Q#390 - >J8PYK5|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	265	1.78162e-104	303.956	PRK00281	PRK00281	 - 	cl00858
Q#391 - >A0A0F6MFP9|FEATURES|UNIPROT|polymyxin|arnC	specific	182669	3	321	0	672.987	PRK10714	PRK10714	 - 	cl32562
Q#392 - >YP_002846930|FEATURES|ARDB|multidrug|EmrD	specific	183259	1	394	0	597.274	PRK11652	emrD	 - 	cl28910
Q#393 - >A0A141RG09|FEATURES|UNIPROT|beta_lactam|BL1_ec	specific	236894	8	388	0	628.075	PRK11289	ampC	 - 	cl21491
Q#394 - >B9BAV5|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	270	1.21917e-117	337.853	PRK00281	PRK00281	 - 	cl00858
Q#395 - >YP_001778539|FEATURES|ARDB|multidrug|ceoB	specific	440603	1	1043	0	1187.6	COG0841	AcrB	 - 	cl34050
Q#396 - >A0A063BIV0|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	270	5.64092e-121	346.327	PRK00281	PRK00281	 - 	cl00858
Q#397 - >V2TJX7|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	268	7.74146e-111	320.519	PRK00281	PRK00281	 - 	cl00858
Q#398 - >A0A157RNF3|FEATURES|UNIPROT|bacitracin|bacA	specific	234712	6	285	1.0513e-109	318.208	PRK00281	PRK00281	 - 	cl00858
Q#399 - >YP_002706078|FEATURES|ARDB|multidrug|smeF	superfamily	182103	28	479	2.96455e-114	344.549	cl32423	PRK09837 superfamily	 - 	 - 
Q#400 - >ZP_02827405|FEATURES|ARDB|multidrug|Bcr	specific	182964	20	396	0	623.475	PRK11102	PRK11102	 - 	cl32640
Q#401 - >A0A073HMA8|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	specific	182528	1	648	0	1354.78	PRK10535	PRK10535	 - 	cl32530
Q#402 - >K0E098|FEATURES|UNIPROT|beta_lactam|BUPH_00023	specific	236894	1	389	0	611.511	PRK11289	ampC	 - 	cl21491
Q#403 - >AHA41504.1|FEATURES|CARD|glycopeptide|vanSO	specific	440407	23	341	2.04198e-37	136.576	COG0642	BaeS	 - 	cl33988
Q#404 - >A0A085H3X0|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	specific	182528	1	646	0	1312.02	PRK10535	PRK10535	 - 	cl32530
Q#405 - >A0A126Y456|FEATURES|UNIPROT|beta_lactam|Salbus254_2618	specific	441934	48	311	6.01542e-87	261.756	COG2367	PenP	 - 	cl28588
Q#406 - >A0A026V160|FEATURES|UNIPROT|beta_lactam|BW70_08010	specific	236894	1	377	0	635.394	PRK11289	ampC	 - 	cl21491
Q#407 - >O32579|FEATURES|UNIPROT|beta_lactam|bla	specific	236894	1	381	0	616.904	PRK11289	ampC	 - 	cl21491
Q#408 - >ABF70513.1|FEATURES|CARD|beta_lactam|IMP-30	specific	293859	23	234	1.00216e-128	362.755	cd16301	IMP_DIM-like_MBL-B1	 - 	cl23716
Q#409 - >ZP_03044893|FEATURES|ARDB|multidrug|MdtL	specific	182486	1	391	0	633.597	PRK10473	PRK10473	 - 	cl32519
Q#410 - >A0A0A3AJI5|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	1	645	0	739.23	cl32530	PRK10535 superfamily	 - 	 - 
Q#411 - >ACN65419.1|FEATURES|CARD|beta_lactam|OKP-A-15	specific	185339	1	279	0	526.729	PRK15442	PRK15442	 - 	cl21491
Q#412 - >A0A0N0WZ45|FEATURES|UNIPROT|beta_lactam|AC503_3575	specific	236894	16	380	0	602.652	PRK11289	ampC	 - 	cl21491
Q#413 - >A0A119A5M6|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	266	1.87621e-124	355.187	PRK00281	PRK00281	 - 	cl00858
Q#414 - >A0A0J0UK45|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	267	3.19315e-117	336.697	PRK00281	PRK00281	 - 	cl00858
Q#415 - >YP_001144148|FEATURES|ARDB|aminoglycoside|Ant3Ia	specific	184296	73	334	0	514.189	PRK13746	PRK13746	 - 	cl32927
Q#416 - >AAC76296.1|FEATURES|CARD|multidrug|acrS	specific	182177	1	213	2.80572e-152	421.069	PRK09975	PRK09975	 - 	cl32444
Q#417 - >R8DPN5|FEATURES|UNIPROT|beta_lactam|ICC_04623	specific	441934	57	312	3.40575e-93	277.935	COG2367	PenP	 - 	cl28588
Q#418 - >ACA30422.1|FEATURES|CARD|beta_lactam|CMY-40	superfamily	480360	1	381	0	633.366	cl46020	ampC_Kaer superfamily	 - 	 - 
Q#419 - >I4N3A2|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	266	2.74023e-121	347.098	PRK00281	PRK00281	 - 	cl00858
Q#420 - >ZP_01363657|FEATURES|ARDB|multidrug|oprJ	superfamily	182103	16	470	2.56106e-109	331.838	cl32423	PRK09837 superfamily	 - 	 - 
Q#421 - >A0A0N7AFE8|FEATURES|UNIPROT|beta_lactam|blaCphA	superfamily	451500	1	200	4.12272e-151	417.812	cl23716	metallo-hydrolase-like_MBL-fold superfamily	 - 	 - 
Q#422 - >A0A089LL00|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	286	5.12672e-104	303.956	PRK00281	PRK00281	 - 	cl00858
Q#423 - >A0A074JHT9|FEATURES|UNIPROT|bacitracin|bacA	specific	234712	7	278	4.66747e-108	313.971	PRK00281	PRK00281	 - 	cl00858
Q#424 - >A0A0J6V9U7|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	41	411	0	574.917	PRK11289	ampC	 - 	cl21491
Q#425 - >D5Q5Y3|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	12	280	3.45385e-105	306.652	PRK00281	PRK00281	 - 	cl00858
Q#426 - >D6BIZ3|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	4	259	2.53378e-97	286.168	COG1968	UppP	 - 	cl42187
Q#427 - >W1G2N9|FEATURES|UNIPROT|beta_lactam|CMY-115	superfamily	480360	1	316	0	535.141	cl46020	ampC_Kaer superfamily	 - 	 - 
Q#428 - >A0A0P8WH96|FEATURES|UNIPROT|beta_lactam|AN402_1544	specific	441934	78	333	7.51543e-91	272.542	COG2367	PenP	 - 	cl28588
Q#429 - >YP_002115369|FEATURES|ARDB|polymyxin|arnA	specific	236156	1	660	0	1459.43	PRK08125	PRK08125	 - 	cl35644
Q#430 - >AAG24866.1|FEATURES|CARD|beta_lactam|OXA-36	specific	442014	5	246	2.52067e-122	348.41	COG2602	YbxI	 - 	cl43695
Q#431 - >YP_002400010|FEATURES|ARDB|multidrug|mdtF	superfamily	185081	1	1018	0	1668.9	cl39118	PRK15127 superfamily	 - 	 - 
Q#432 - >A0A023P926|FEATURES|UNIPROT|beta_lactam|CY96_16185	specific	293862	46	247	3.89757e-120	341.186	cd16304	BcII-like_MBL-B1	 - 	cl23716
Q#433 - >A0A070D9Y6|FEATURES|UNIPROT|multidrug|mdtL	specific	182486	1	391	0	628.59	PRK10473	PRK10473	 - 	cl32519
Q#434 - >Q7WCA6|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|vgb	specific	443399	3	263	4.70233e-78	238.381	COG4257	Vgb	 - 	cl26743
Q#435 - >R5Z5U5|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	5	274	2.71896e-100	293.872	COG1968	UppP	 - 	cl42187
Q#436 - >A0A127SV07|FEATURES|UNIPROT|beta_lactam|BL1_ec	specific	236894	1	366	0	625.764	PRK11289	ampC	 - 	cl21491
Q#437 - >R5XV41|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	7	653	0	724.207	cl32530	PRK10535 superfamily	 - 	 - 
Q#438 - >A0A0U2B7P0|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	272	1.80364e-96	284.31	PRK00281	PRK00281	 - 	cl00858
Q#439 - >YP_002100653|FEATURES|ARDB|multidrug|CeoA	specific	440606	51	376	1.68396e-100	301.477	COG0845	AcrA	 - 	cl34052
Q#440 - >A0A0U1YUZ7|FEATURES|UNIPROT|beta_lactam|blaOXA-48-like	specific	442014	1	248	3.48466e-134	378.456	COG2602	YbxI	 - 	cl43695
Q#441 - >ACO56763.1|FEATURES|CARD|beta_lactam|VEB-7	specific	441934	11	296	4.46653e-76	233.637	COG2367	PenP	 - 	cl28588
Q#442 - >YP_002215984|FEATURES|ARDB|multidrug|mdtG	specific	182127	1	402	0	691.661	PRK09874	PRK09874	 - 	cl27912
Q#443 - >C8PW78|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	275	9.70167e-106	307.808	PRK00281	PRK00281	 - 	cl00858
Q#444 - >A0A068HII6|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	273	1.14245e-120	345.557	PRK00281	PRK00281	 - 	cl00858
Q#445 - >J9RT00|FEATURES|UNIPROT|beta_lactam|oxa-1	specific	442014	1	276	1.46885e-86	259.044	COG2602	YbxI	 - 	cl43695
Q#446 - >AAV97957.1|FEATURES|CARD|beta_lactam|CTX-M-72	specific	441934	16	291	3.07146e-90	269.46	COG2367	PenP	 - 	cl28588
Q#447 - >A0A099I281|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	282	5.73602e-93	275.836	PRK00281	PRK00281	 - 	cl00858
Q#448 - >V3D0Z0|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	273	6.43065e-122	348.639	PRK00281	PRK00281	 - 	cl00858
Q#449 - >A0A0C1Z5F9|FEATURES|UNIPROT|beta_lactam|M445_07545	superfamily	473882	24	272	3.1938e-83	251.696	cl21491	Transpeptidase superfamily	 - 	 - 
Q#450 - >A0A0F6W5A5|FEATURES|UNIPROT|chloramphenicol|DB32_004935	superfamily	445639	16	216	4.44875e-103	296.652	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#451 - >B1Y0S1|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	263	3.44635e-115	331.305	PRK00281	PRK00281	 - 	cl00858
Q#452 - >AJO16038.1|FEATURES|CARD|beta_lactam|OXA-366	specific	442014	1	273	2.90174e-107	311.431	COG2602	YbxI	 - 	cl43695
Q#453 - >A0A109CMX6|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	5	261	8.23254e-100	292.4	PRK00281	PRK00281	 - 	cl00858
Q#454 - >H9TUB2|FEATURES|UNIPROT|beta_lactam|ADC-2	specific	236894	4	382	0	600.34	PRK11289	ampC	 - 	cl21491
Q#455 - >A0A120FKC5|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	261	2.07004e-93	275.768	COG1968	UppP	 - 	cl42187
Q#456 - >CAP12348.2|FEATURES|CARD|beta_lactam|LEN-20	specific	185339	1	284	0	564.093	PRK15442	PRK15442	 - 	cl21491
Q#457 - >D6J8J5|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	specific	182528	1	648	0	1354.78	PRK10535	PRK10535	 - 	cl32530
Q#458 - >A7B8I6|FEATURES|UNIPROT|aminoglycoside|mprF	specific	440161	38	330	3.73678e-32	121.981	COG0392	AglD2	 - 	cl46491
Q#459 - >A0A105TGB5|FEATURES|UNIPROT|glycopeptide|arnD	specific	185292	1	293	0	582.659	PRK15394	PRK15394	 - 	cl28303
Q#460 - >A0A0J6ICK2|FEATURES|UNIPROT|glycopeptide|arnD	specific	185292	1	293	0	586.511	PRK15394	PRK15394	 - 	cl28303
Q#461 - >A0A0J6IQE6|FEATURES|UNIPROT|glycopeptide|arnD	specific	185292	1	293	0	582.274	PRK15394	PRK15394	 - 	cl28303
Q#462 - >A0A0J6GUC9|FEATURES|UNIPROT|glycopeptide|arnD	specific	185292	1	293	0	583.044	PRK15394	PRK15394	 - 	cl28303
Q#463 - >M5QGI6|FEATURES|UNIPROT|glycopeptide|arnD	specific	185292	1	292	0	581.118	PRK15394	PRK15394	 - 	cl28303
Q#464 - >A0A0M4RGQ6|FEATURES|UNIPROT|glycopeptide|arnD	specific	185292	1	292	0	582.659	PRK15394	PRK15394	 - 	cl28303
Q#465 - >A0A0J6FYW6|FEATURES|UNIPROT|glycopeptide|arnD	specific	185292	1	293	0	584.585	PRK15394	PRK15394	 - 	cl28303
Q#466 - >A0A0J6HW95|FEATURES|UNIPROT|glycopeptide|arnD	specific	185292	1	292	0	577.651	PRK15394	PRK15394	 - 	cl28303
Q#467 - >A0A0Q0X3P4|FEATURES|UNIPROT|glycopeptide|arnD	specific	185292	1	292	0	585.355	PRK15394	PRK15394	 - 	cl28303
Q#468 - >A0A0X8EWR1|FEATURES|UNIPROT|glycopeptide|arnD	specific	185292	1	292	0	579.577	PRK15394	PRK15394	 - 	cl28303
Q#469 - >A0A139D818|FEATURES|UNIPROT|aminoglycoside|mprF	specific	440161	72	350	2.78548e-25	103.106	COG0392	AglD2	 - 	cl46491
Q#470 - >A0A0J6I6M0|FEATURES|UNIPROT|glycopeptide|arnD	specific	185292	1	292	0	587.281	PRK15394	PRK15394	 - 	cl28303
Q#471 - >A7B8I6|FEATURES|UNIPROT|aminoglycoside|mprF	specific	440161	38	330	3.73678e-32	121.981	COG0392	AglD2	 - 	cl46491
Q#472 - >A0A105TGB5|FEATURES|UNIPROT|glycopeptide|arnD	specific	185292	1	293	0	582.659	PRK15394	PRK15394	 - 	cl28303
Q#473 - >A0A0J6ICK2|FEATURES|UNIPROT|glycopeptide|arnD	specific	185292	1	293	0	586.511	PRK15394	PRK15394	 - 	cl28303
Q#474 - >A0A0J6IQE6|FEATURES|UNIPROT|glycopeptide|arnD	specific	185292	1	293	0	582.274	PRK15394	PRK15394	 - 	cl28303
