Query	Hit type	PSSM-ID	From	To	E-Value	Bitscore	Accession	Short name	Incomplete	Superfamily
Q#1 - >P13955|FEATURES|UNIPROT|trimethoprim|dfrA	specific	425512	2	157	3.84149e-80	233.975	pfam00186	DHFR_1	 - 	cl17279
Q#2 - >Q2FC56|FEATURES|UNIPROT|beta_lactam|blaZ	specific	441934	6	182	7.0791e-48	156.982	COG2367	PenP	C	cl28588
Q#3 - >A0A0X8P410|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	6	286	2.39298e-105	307.037	PRK00281	PRK00281	 - 	cl00858
Q#4 - >A0A0H3W1A1|FEATURES|UNIPROT|beta_lactam|blaCMY-130	specific	236894	1	381	0	632.312	PRK11289	ampC	 - 	cl21491
Q#5 - >A0A033UR43|FEATURES|UNIPROT|beta_lactam|V070_01895	specific	441934	18	282	3.85595e-73	225.548	COG2367	PenP	 - 	cl28588
Q#6 - >A0A0L0WCC1|FEATURES|UNIPROT|multidrug|rlmN	superfamily	450244	3	341	0	665.277	cl18962	Radical_SAM superfamily	 - 	 - 
Q#7 - >J2ZZB7|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	275	6.42109e-98	288.162	PRK00281	PRK00281	 - 	cl00858
Q#8 - >AHL39324.1|FEATURES|CARD|beta_lactam|CMY-82	specific	236894	1	381	0	642.712	PRK11289	ampC	 - 	cl21491
Q#9 - >A0A011DRP8|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	4	267	4.7103e-108	313.586	PRK00281	PRK00281	 - 	cl00858
Q#10 - >A0A0J8YFV7|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|AI28_01875	superfamily	182528	1	643	0	674.131	cl32530	PRK10535 superfamily	 - 	 - 
Q#11 - >Q52360|FEATURES|ARDB|tetracycline|tetQ	specific	206731	5	243	2.84398e-135	395.451	cd04168	TetM_like	 - 	cl38936
Q#11 - >Q52360|FEATURES|ARDB|tetracycline|tetQ	superfamily	481252	1	612	2.94981e-121	375.444	cl46912	PRK13351 superfamily	 - 	 - 
Q#12 - >A0A098MYL2|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	4	273	3.67341e-80	242.64	COG1968	UppP	 - 	cl42187
Q#13 - >ABK84591|FEATURES|ARDB|bacitracin|BacA	specific	234712	16	276	2.23537e-111	322.06	PRK00281	PRK00281	 - 	cl00858
Q#14 - >A0A0K6HPC8|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	5	266	1.27917e-95	281.614	PRK00281	PRK00281	 - 	cl00858
Q#15 - >A0A089MB69|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	286	5.05236e-106	308.963	PRK00281	PRK00281	 - 	cl00858
Q#16 - >V7IDQ0|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	5	647	0	787.38	cl32530	PRK10535 superfamily	 - 	 - 
Q#17 - >A0A0Q7TBT9|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	3	267	2.0599e-102	298.88	COG1968	UppP	 - 	cl42187
Q#18 - >D3H336|FEATURES|UNIPROT|multidrug|mdtL	specific	182486	1	391	0	633.983	PRK10473	PRK10473	 - 	cl32519
Q#19 - >G3ESI2|FEATURES|UNIPROT|beta_lactam|blaOXA-1	specific	442014	12	235	9.55981e-76	230.539	COG2602	YbxI	 - 	cl43695
Q#20 - >ZP_02508655|FEATURES|ARDB|multidrug|CeoA	specific	440606	51	376	5.01367e-97	293.003	COG0845	AcrA	 - 	cl34052
Q#21 - >AAA65954.1|FEATURES|CARD|glycopeptide|vanSA	specific	444026	15	377	1.06741e-68	221.35	COG5002	WalK	 - 	cl34860
Q#22 - >A0A0B5R6A3|FEATURES|UNIPROT|beta_lactam|blaZ	specific	441934	57	312	7.93385e-94	279.476	COG2367	PenP	 - 	cl28588
Q#23 - >ABR14060.1|FEATURES|CARD|macrolide-lincosamide-streptogramin|lnuD	superfamily	402373	8	45	0.00039848	38.8636	cl22941	Aminoglyc_resit superfamily	C	 - 
Q#23 - >ABR14060.1|FEATURES|CARD|macrolide-lincosamide-streptogramin|lnuD	superfamily	472251	38	152	0.000617784	38.8435	cl11966	NT_Pol-beta-like superfamily	N	 - 
Q#24 - >ACI73806|FEATURES|ARDB|multidrug|MdtP	specific	182142	1	488	0	905.795	PRK09915	PRK09915	 - 	cl42914
Q#25 - >A0A0H4JQR5|FEATURES|UNIPROT|beta_lactam|bla	specific	442014	20	273	2.10386e-122	349.951	COG2602	YbxI	 - 	cl43695
Q#26 - >ZP_03319325|FEATURES|ARDB|kasugamycin|KsgA	specific	439801	1	266	4.6881e-143	402.196	COG0030	RsmA	 - 	cl42997
Q#27 - >S6BXR8|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	311	4.26366e-98	290.088	PRK00281	PRK00281	 - 	cl00858
Q#28 - >BAA08793|FEATURES|ARDB|multidrug|Mdr	specific	341045	24	412	4.77557e-96	294.471	cd17502	MFS_Azr1_MDR_like	 - 	cl28910
Q#29 - >A0A084A2V9|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	274	1.02904e-116	335.542	PRK00281	PRK00281	 - 	cl00858
Q#30 - >D6E535|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	5	282	7.39243e-96	283.086	COG1968	UppP	 - 	cl42187
Q#31 - >BAL68178.1|FEATURES|CARD|beta_lactam|TEM-198	specific	185339	3	286	0	606.08	PRK15442	PRK15442	 - 	cl21491
Q#32 - >A0A0B1ZA20|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	1	380	0	608.044	PRK11289	ampC	 - 	cl21491
Q#33 - >A0A0P9Q3B9|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	4	661	0	1429.38	PRK08125	PRK08125	 - 	cl35644
Q#34 - >A0A077LQG2|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	1	383	0	566.058	PRK11289	ampC	 - 	cl21491
Q#35 - >R5P4N5|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	269	6.3541e-106	308.124	COG1968	UppP	 - 	cl42187
Q#36 - >A0A0Q9M879|FEATURES|UNIPROT|fosfomycin|fosB	specific	179740	2	140	1.70453e-90	258.723	PRK04101	PRK04101	 - 	cl14632
Q#37 - >R7HWE7|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	7	300	1.90765e-108	315.512	PRK00281	PRK00281	 - 	cl00858
Q#38 - >F4QL13|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	261	7.21101e-100	292.331	COG1968	UppP	 - 	cl42187
Q#39 - >A0A0N9WJ97|FEATURES|UNIPROT|beta_lactam|AO353_20470	specific	441934	30	299	1.67574e-86	260.216	COG2367	PenP	 - 	cl28588
Q#40 - >ZP_04072103|FEATURES|ARDB|beta_lactam|BcI	specific	441934	53	312	2.61938e-88	265.223	COG2367	PenP	 - 	cl28588
Q#41 - >V5Z6B2|FEATURES|UNIPROT|polymyxin|yfbE3	specific	182669	2	324	0	628.689	PRK10714	PRK10714	 - 	cl32562
Q#42 - >A0A0G8B736|FEATURES|UNIPROT|beta_lactam|ampC	superfamily	469545	1	378	0	594.832	cl49594	ampC_Sliq superfamily	 - 	 - 
Q#43 - >A0A100WBX8|FEATURES|UNIPROT|beta_lactam|RMCC_2286	specific	441934	16	291	3.31648e-83	251.741	COG2367	PenP	 - 	cl28588
Q#44 - >A0A0T9S5T4|FEATURES|UNIPROT|beta_lactam|blaA	specific	441934	28	290	1.0011e-88	265.608	COG2367	PenP	 - 	cl28588
Q#45 - >F1YSC7|FEATURES|UNIPROT|aminoglycoside|aacA7	specific	395465	23	144	5.56237e-15	66.7724	pfam00583	Acetyltransf_1	 - 	cl17182
Q#46 - >E6VF19|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	266	2.56637e-98	288.548	PRK00281	PRK00281	 - 	cl00858
Q#47 - >B9DTK9|FEATURES|UNIPROT|bacitracin|bacA	specific	234712	2	274	5.18421e-105	305.882	PRK00281	PRK00281	 - 	cl00858
Q#48 - >W0DPJ9|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	278	1.63063e-70	218.373	COG1968	UppP	 - 	cl42187
Q#49 - >CAC85661.1|FEATURES|CARD|beta_lactam|TEM-94	specific	185339	3	286	0	604.154	PRK15442	PRK15442	 - 	cl21491
Q#50 - >W6RUX7|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	6	285	4.36845e-90	268.449	COG1968	UppP	 - 	cl42187
Q#51 - >G9Z639|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	specific	182528	1	647	0	1280.82	PRK10535	PRK10535	 - 	cl32530
Q#52 - >AGE45503.1|FEATURES|CARD|beta_lactam|FOX-10	specific	236894	23	381	0	597.644	PRK11289	ampC	 - 	cl21491
Q#53 - >T0GKV0|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	5	268	1.81944e-107	311.591	COG1968	UppP	 - 	cl42187
Q#54 - >A0A0A0Q7Y3|FEATURES|UNIPROT|beta_lactam|PDC-1	specific	236894	4	388	0	644.638	PRK11289	ampC	 - 	cl21491
Q#55 - >B7N7S6|FEATURES|ARDB|kasugamycin|KsgA	specific	439801	1	268	7.74749e-141	396.803	COG0030	RsmA	 - 	cl42997
Q#56 - >A0A0U4VU15|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	1	654	0	1405.5	PRK08125	PRK08125	 - 	cl35644
Q#57 - >BAI94487.1|FEATURES|CARD|beta_lactam|SHV-133	specific	185339	1	284	0	562.167	PRK15442	PRK15442	 - 	cl21491
Q#58 - >NP_899166.1|FEATURES|CARD|multidrug|lsaB	superfamily	440254	6	490	2.30259e-80	259.227	cl33905	Uup superfamily	 - 	 - 
Q#59 - >YP_002089536|FEATURES|ARDB|multidrug|mexB	specific	273335	1	1044	0	1953.38	TIGR00915	2A0602	 - 	cl47191
Q#60 - >C8SZL3|FEATURES|UNIPROT|polymyxin|arnC	specific	182669	3	327	0	654.112	PRK10714	PRK10714	 - 	cl32562
Q#61 - >ABO93588.1|FEATURES|CARD|quinolone|QnrB2	superfamily	439496	9	213	1.79375e-102	295.059	cl45666	penta_rpt_SmQnr superfamily	 - 	 - 
Q#62 - >A0A0J6K1Z7|FEATURES|UNIPROT|aminoglycoside|VI26_20275	specific	440222	21	146	1.59334e-16	70.8526	COG0454	PhnO	 - 	cl42766
Q#63 - >U0ZBY8|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	267	8.60905e-113	325.527	PRK00281	PRK00281	 - 	cl00858
Q#64 - >B7JNM8|FEATURES|UNIPROT|chloramphenicol|BCAH820_2426	superfamily	445639	6	205	8.04327e-101	290.488	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#65 - >A0A127SGS2|FEATURES|UNIPROT|chloramphenicol|catD	superfamily	445639	2	159	4.20561e-73	218.071	cl02008	2-oxoacid_dh superfamily	N	 - 
Q#66 - >A0A0D4ZXG6|FEATURES|UNIPROT|beta_lactam|blaOXA	specific	442014	16	291	1.55509e-86	259.429	COG2602	YbxI	 - 	cl43695
Q#67 - >Q104Z6|FEATURES|UNIPROT|beta_lactam|bla(ampc-EC31)	specific	236894	1	377	0	632.697	PRK11289	ampC	 - 	cl21491
Q#68 - >C5ZXI4|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	15	268	7.20552e-103	300.035	COG1968	UppP	 - 	cl42187
Q#69 - >J2QLH4|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	4	658	0	1438.63	PRK08125	PRK08125	 - 	cl35644
Q#70 - >A0A0K2P5V7|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	272	3.5036e-122	349.409	PRK00281	PRK00281	 - 	cl00858
Q#71 - >N9NX01|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	269	1.49781e-103	302.03	PRK00281	PRK00281	 - 	cl00858
Q#72 - >ZP_03053667|FEATURES|ARDB|multidrug|Mdr	specific	341045	18	412	3.38004e-95	292.16	cd17502	MFS_Azr1_MDR_like	 - 	cl28910
Q#73 - >A0A0G1T7L5|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	25	281	5.43946e-87	260.36	COG1968	UppP	 - 	cl42187
Q#74 - >AAF72360|FEATURES|ARDB|glycopeptide|vanYB	specific	441480	93	264	3.16827e-63	195.87	COG1876	LdcB	 - 	cl43548
Q#75 - >ZP_03000572|FEATURES|ARDB|multidrug|MdtK	specific	234981	1	457	0	695.791	PRK01766	PRK01766	 - 	cl09326
Q#76 - >ACT09140.1|FEATURES|CARD|beta_lactam|BEL-3	specific	441934	15	281	2.05009e-75	231.326	COG2367	PenP	 - 	cl28588
Q#77 - >D8GV60|FEATURES|UNIPROT|fosfomycin|fosB	superfamily	469426	1	138	9.91851e-103	289.416	cl49508	fosBx1_fam superfamily	 - 	 - 
Q#78 - >A0A0B3TW70|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	249	5.21667e-80	241.938	PRK00281	PRK00281	 - 	cl00858
Q#79 - >D3T8E5|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	264	8.40264e-107	310.119	PRK00281	PRK00281	 - 	cl00858
Q#80 - >D5RFI1|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	4	259	1.00933e-96	284.627	COG1968	UppP	 - 	cl42187
Q#81 - >C0Z8X5|FEATURES|UNIPROT|chloramphenicol|cat	specific	443873	1	211	1.68779e-100	289.821	COG4845	CatA	 - 	cl42447
Q#82 - >G6CDG9|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	4	275	9.46851e-103	300.104	PRK00281	PRK00281	 - 	cl00858
Q#83 - >ABK86187|FEATURES|ARDB|glycopeptide|VanSA	specific	444026	22	377	8.35133e-66	214.031	COG5002	WalK	 - 	cl34860
Q#84 - >J7Y4W2|FEATURES|UNIPROT|beta_lactam|IE7_05371	specific	441934	58	312	4.37532e-95	282.557	COG2367	PenP	 - 	cl28588
Q#85 - >A0A139T6S6|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	2	281	4.67253e-98	288.479	COG1968	UppP	 - 	cl42187
Q#86 - >A0A0I9QPS5|FEATURES|UNIPROT|beta_lactam|CARB-18	superfamily	473882	24	280	2.24472e-84	254.393	cl21491	Transpeptidase superfamily	 - 	 - 
Q#87 - >H1PRQ9|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	4	269	5.17733e-100	292.716	COG1968	UppP	 - 	cl42187
Q#88 - >A0A0W0YAP0|FEATURES|UNIPROT|beta_lactam|Lqua_0403	superfamily	442014	1	239	6.59142e-66	205.887	cl43695	YbxI superfamily	 - 	 - 
Q#89 - >A0A0U2BMY0|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	3	643	0	684.916	cl32530	PRK10535 superfamily	 - 	 - 
Q#90 - >Q8Y9K8|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|lmrB	superfamily	411077	1	471	0	526.514	cl41253	MFS_efflux_LmrB superfamily	 - 	 - 
Q#91 - >K4ZDS3|FEATURES|UNIPROT|fosfomycin|fosB	specific	179740	2	140	1.03247e-88	254.101	PRK04101	PRK04101	 - 	cl14632
Q#92 - >A0A0F7NPZ6|FEATURES|UNIPROT|beta_lactam|blaOXA-416	specific	442014	1	265	3.84522e-143	401.953	COG2602	YbxI	 - 	cl43695
Q#93 - >ACB20240|FEATURES|ARDB|chloramphenicol|catII	specific	425592	5	205	4.11642e-127	356.743	pfam00302	CAT	 - 	cl02008
Q#94 - >I7APH4|FEATURES|UNIPROT|beta_lactam|TEM32	specific	185339	1	264	0	565.249	PRK15442	PRK15442	 - 	cl21491
Q#95 - >A0A149QP65|FEATURES|UNIPROT|aminoglycoside|AB839_00285	specific	442463	10	267	2.82731e-124	353.836	COG3231	Aph	 - 	cl43814
Q#96 - >ZP_03233797|FEATURES|ARDB|glycopeptide|VanSA	specific	444026	19	376	1.69024e-65	213.261	COG5002	WalK	 - 	cl34860
Q#97 - >A0A0T9TRY4|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	3	387	0	577.228	PRK11289	ampC	 - 	cl21491
Q#98 - >A0A0X8GRE1|FEATURES|UNIPROT|aminoglycoside|VN23_18795	specific	395465	13	133	1.60123e-20	80.6396	pfam00583	Acetyltransf_1	 - 	cl17182
Q#99 - >BAC67143.1|FEATURES|CARD|tetracycline|tetB	specific	340946	5	387	1.66163e-178	502.166	cd17388	MFS_TetA	 - 	cl28910
Q#100 - >A0A0B8ZNT3|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	272	3.1755e-116	334.001	PRK00281	PRK00281	 - 	cl00858
Q#101 - >A0A0T9NSH2|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB_1	specific	182528	1	649	0	1276.97	PRK10535	PRK10535	 - 	cl32530
Q#102 - >A0A127SHD0|FEATURES|UNIPROT|beta_lactam|TEM-207	specific	185339	3	286	0	603.769	PRK15442	PRK15442	 - 	cl21491
Q#103 - >A3WSI9|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	266	2.27377e-104	303.956	PRK00281	PRK00281	 - 	cl00858
Q#104 - >A0A0F6UAR3|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	4	654	0	1416.28	PRK08125	PRK08125	 - 	cl35644
Q#105 - >G0JXY6|FEATURES|UNIPROT|aminoglycoside|BurJV3_1756	specific	442463	10	267	3.82545e-123	351.139	COG3231	Aph	 - 	cl43814
Q#106 - >A0A077PTY1|FEATURES|UNIPROT|beta_lactam|XBKB1_170008	specific	441934	19	291	2.37774e-84	254.438	COG2367	PenP	 - 	cl28588
Q#107 - >AGZ20169.1|FEATURES|CARD|beta_lactam|CMY-108	specific	236894	1	381	0	637.705	PRK11289	ampC	 - 	cl21491
Q#108 - >CAE48335.2|FEATURES|CARD|aminoglycoside|AAC(6')-30/AAC(6')-Ib'	specific	275224	145	328	2.53702e-145	406.963	TIGR04431	N6_acetyl_AAC6	 - 	cl29112
Q#108 - >CAE48335.2|FEATURES|CARD|aminoglycoside|AAC(6')-30/AAC(6')-Ib'	specific	395465	16	111	3.8318e-08	50.9792	pfam00583	Acetyltransf_1	C	cl17182
Q#109 - >AAP43508.1|FEATURES|CARD|beta_lactam|CTX-M-30	specific	441934	16	291	1.20736e-91	272.927	COG2367	PenP	 - 	cl28588
Q#110 - >AAC61670.1|FEATURES|CARD|macrolide-lincosamide-streptogramin|VgbB	specific	443399	1	262	3.10923e-83	251.477	COG4257	Vgb	 - 	cl26743
Q#111 - >A0A081NU27|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|vgb	specific	443399	1	263	3.79241e-90	269.197	COG4257	Vgb	 - 	cl26743
Q#112 - >A6T273|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	269	6.91786e-114	328.608	PRK00281	PRK00281	 - 	cl00858
Q#113 - >A0A0K0QW68|FEATURES|UNIPROT|beta_lactam|PDC-3	specific	236894	2	362	0	628.075	PRK11289	ampC	 - 	cl21491
Q#114 - >CAD36021|FEATURES|ARDB|aminoglycoside|APH(3')-IIIa	specific	442463	4	264	3.13944e-111	320.708	COG3231	Aph	 - 	cl43814
Q#115 - >E9L096|FEATURES|UNIPROT|aminoglycoside|aadA2	specific	184296	1	262	1.03017e-179	494.159	PRK13746	PRK13746	 - 	cl32927
Q#116 - >A0A127T741|FEATURES|UNIPROT|beta_lactam|BL1_ec	specific	236894	8	388	0	636.164	PRK11289	ampC	 - 	cl21491
Q#117 - >F7R3F0|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	48	311	1.41545e-94	281.229	PRK00281	PRK00281	 - 	cl00858
Q#118 - >A0A0F7H8J8|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	274	3.87842e-114	328.994	PRK00281	PRK00281	 - 	cl00858
Q#119 - >YP_302125|FEATURES|ARDB|bacitracin|BacA	specific	234712	2	268	4.17431e-98	288.933	PRK00281	PRK00281	 - 	cl00858
Q#120 - >A0A0K8PXP2|FEATURES|UNIPROT|beta_lactam|SAZU_7360	specific	441934	61	316	1.25399e-75	233.252	COG2367	PenP	 - 	cl28588
Q#121 - >AAS61093|FEATURES|ARDB|fosmidomycin|RosA	specific	341031	28	397	1.70527e-104	313.339	cd17478	MFS_FsR	 - 	cl28910
Q#122 - >ADT70779.1|FEATURES|CARD|beta_lactam|OXA-198	specific	442014	5	262	5.10896e-133	376.145	COG2602	YbxI	 - 	cl43695
Q#123 - >YP_001434323|FEATURES|ARDB|bacitracin|BacA	specific	234712	41	303	8.12124e-100	293.94	PRK00281	PRK00281	 - 	cl00858
Q#124 - >L0FJY9|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	266	5.60828e-118	338.623	PRK00281	PRK00281	 - 	cl00858
Q#125 - >A0A0A0Q8K8|FEATURES|UNIPROT|beta_lactam|AYO01_11775	superfamily	480360	1	381	0	669.173	cl46020	ampC_Kaer superfamily	 - 	 - 
Q#126 - >A0A0M0Y5M1|FEATURES|UNIPROT|beta_lactam|AL012_16990	specific	441934	25	294	3.14581e-91	271.772	COG2367	PenP	 - 	cl28588
Q#127 - >C6S5H0|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	2	644	0	773.127	cl32530	PRK10535 superfamily	 - 	 - 
Q#128 - >CAL69903|FEATURES|ARDB|tetracycline|tetM	specific	206731	5	241	1.65914e-145	421.26	cd04168	TetM_like	 - 	cl38936
Q#128 - >CAL69903|FEATURES|ARDB|tetracycline|tetM	superfamily	481252	1	610	6.35924e-124	382.377	cl46912	PRK13351 superfamily	 - 	 - 
Q#129 - >A0A0Q0TFF5|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	267	9.0769e-122	348.253	PRK00281	PRK00281	 - 	cl00858
Q#130 - >AJO16047.1|FEATURES|CARD|beta_lactam|SHV-189	specific	185339	1	284	0	561.397	PRK15442	PRK15442	 - 	cl21491
Q#131 - >A0A0A8HSV2|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	268	4.58148e-99	291.244	PRK00281	PRK00281	 - 	cl00858
Q#132 - >B3SRA9|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	1	378	0	635.779	PRK11289	ampC	 - 	cl21491
Q#133 - >A0A0U7KVF1|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB_2	specific	182528	1	648	0	1237.68	PRK10535	PRK10535	 - 	cl32530
Q#134 - >S5MY40|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	1	660	0	1428.23	PRK08125	PRK08125	 - 	cl35644
Q#135 - >A0A064CVH7|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	specific	182528	1	648	0	1354.39	PRK10535	PRK10535	 - 	cl32530
Q#136 - >A0A0S2FHI0|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	11	264	1.06542e-83	251.568	PRK00281	PRK00281	 - 	cl00858
Q#137 - >CAC14596.1|FEATURES|CARD|multidrug|smeF	superfamily	182103	13	464	1.0832e-116	350.327	cl32423	PRK09837 superfamily	 - 	 - 
Q#138 - >F0L514|FEATURES|UNIPROT|bacitracin|bacA	specific	234712	5	256	1.0483e-98	289.703	PRK00281	PRK00281	 - 	cl00858
Q#139 - >D5Q8G7|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	4	278	8.97845e-97	285.466	PRK00281	PRK00281	 - 	cl00858
Q#140 - >ZP_02889083|FEATURES|ARDB|multidrug|ceoB	specific	440603	1	1043	0	1187.6	COG0841	AcrB	 - 	cl34050
Q#141 - >A0A0H4PLV9|FEATURES|UNIPROT|beta_lactam|blaCMY-2	superfamily	480360	1	316	0	526.666	cl46020	ampC_Kaer superfamily	 - 	 - 
Q#142 - >AAA22277.1|FEATURES|CARD|multidrug|Bmr	specific	340883	11	380	3.74243e-61	201.651	cd17325	MFS_MdtG_SLC18_like	 - 	cl28910
Q#143 - >AAN05028.1|FEATURES|CARD|beta_lactam|TEM-75	specific	185339	1	261	0	557.545	PRK15442	PRK15442	 - 	cl21491
Q#144 - >AAL68923.1|FEATURES|CARD|beta_lactam|TEM-110	specific	185339	3	286	0	606.85	PRK15442	PRK15442	 - 	cl21491
Q#145 - >B7NNT4|FEATURES|ARDB|polymyxin|arnA	specific	236156	1	660	0	1484.46	PRK08125	PRK08125	 - 	cl35644
Q#146 - >A0A0E2HDL8|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	273	2.97163e-101	296.637	PRK00281	PRK00281	 - 	cl00858
Q#147 - >A0A080F191|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	270	5.91405e-124	353.646	PRK00281	PRK00281	 - 	cl00858
Q#148 - >A0A0G3SQY5|FEATURES|UNIPROT|aminoglycoside|ERS381490_00812	specific	395465	10	132	1.34419e-17	73.3208	pfam00583	Acetyltransf_1	 - 	cl17182
Q#149 - >T9CX84|FEATURES|UNIPROT|polymyxin|arnC	specific	182669	3	321	0	672.602	PRK10714	PRK10714	 - 	cl32562
Q#150 - >A0A0D6S5B8|FEATURES|UNIPROT|fosfomycin|fosB	superfamily	469426	1	138	2.59112e-100	283.252	cl49508	fosBx1_fam superfamily	 - 	 - 
Q#151 - >A0A0U2T6D5|FEATURES|UNIPROT|beta_lactam|blaCTX-M	specific	441934	14	287	3.53336e-93	276.779	COG2367	PenP	 - 	cl28588
Q#152 - >ABN49110.1|FEATURES|CARD|beta_lactam|SHV-93	specific	185339	1	284	0	560.241	PRK15442	PRK15442	 - 	cl21491
Q#153 - >B4EV80|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	specific	182528	1	647	0	1208.79	PRK10535	PRK10535	 - 	cl32530
Q#154 - >D3MUA0|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	267	2.25618e-108	313.971	PRK00281	PRK00281	 - 	cl00858
Q#155 - >J8NIX0|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	263	2.71931e-111	321.29	PRK00281	PRK00281	 - 	cl00858
Q#156 - >CAB63488|FEATURES|ARDB|beta_lactam|BL3_l	specific	293847	38	276	4.22983e-158	440.022	cd16289	L1_POM-1-like_MBL-B3	 - 	cl23716
Q#157 - >A0A0A1GDZ9|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	266	1.22627e-118	340.549	PRK00281	PRK00281	 - 	cl00858
Q#158 - >A0A0E3K232|FEATURES|UNIPROT|chloramphenicol|CSCA_3312	superfamily	445639	5	206	4.17033e-114	324.001	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#159 - >AAO24820|FEATURES|ARDB|tetracycline|tetM	specific	206731	5	241	1.25769e-116	347.687	cd04168	TetM_like	 - 	cl38936
Q#159 - >AAO24820|FEATURES|ARDB|tetracycline|tetM	superfamily	481252	1	610	1.38871e-98	316.123	cl46912	PRK13351 superfamily	 - 	 - 
Q#160 - >J3E6W5|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	4	660	0	1439.4	PRK08125	PRK08125	 - 	cl35644
Q#161 - >A0A0Q7E2T5|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	7	268	5.11324e-84	252.339	PRK00281	PRK00281	 - 	cl00858
Q#162 - >AAR21614.1|FEATURES|CARD|aminoglycoside|AAC(3)-Id	specific	395465	25	139	3.03548e-14	64.8464	pfam00583	Acetyltransf_1	 - 	cl17182
Q#163 - >Q4L202|FEATURES|UNIPROT|beta_lactam|blaPLA-3A	superfamily	473882	21	284	6.45131e-179	494.372	cl21491	Transpeptidase superfamily	 - 	 - 
Q#164 - >A0A132C7X6|FEATURES|UNIPROT|aminoglycoside|WS62_05630	superfamily	440222	24	155	9.78607e-07	45.4295	cl42766	PhnO superfamily	 - 	 - 
Q#165 - >A0A0U3AZA5|FEATURES|UNIPROT|beta_lactam|CTX-M	specific	441934	1	180	2.96705e-62	193.576	COG2367	PenP	N	cl28588
Q#166 - >ZP_03059695|FEATURES|ARDB|multidrug|Bcr	specific	182964	20	396	0	613.46	PRK11102	PRK11102	 - 	cl32640
Q#167 - >A0A029LAY4|FEATURES|UNIPROT|multidrug|mdtl	specific	182486	1	391	0	633.212	PRK10473	PRK10473	 - 	cl32519
Q#168 - >A0A0U7E5R5|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	274	8.9147e-115	330.534	PRK00281	PRK00281	 - 	cl00858
Q#169 - >CAC87665.1|FEATURES|CARD|beta_lactam|CAU-1	specific	293868	28	280	1.15134e-162	451.905	cd16310	Mbl1b-like_MBL-B3	 - 	cl23716
Q#170 - >A0A089JWW1|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	286	1.82947e-106	310.119	PRK00281	PRK00281	 - 	cl00858
Q#171 - >A0A141RAI5|FEATURES|UNIPROT|beta_lactam|ACT-18	superfamily	480360	1	381	0	667.632	cl46020	ampC_Kaer superfamily	 - 	 - 
Q#172 - >A0A127T310|FEATURES|UNIPROT|beta_lactam|ACT-28	superfamily	480360	1	358	0	623.334	cl46020	ampC_Kaer superfamily	 - 	 - 
Q#173 - >A0A127SX63|FEATURES|UNIPROT|beta_lactam|CblA-1	specific	441934	10	296	2.24103e-68	213.606	COG2367	PenP	 - 	cl28588
Q#174 - >F2JR40|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	7	276	3.73732e-94	278.464	COG1968	UppP	 - 	cl42187
Q#175 - >YP_492693|FEATURES|ARDB|macrolide-lincosamide-streptogramin|ErmC	specific	128898	19	180	9.17988e-73	219.304	smart00650	rADc	 - 	cl17173
Q#176 - >A0A0P0MFA3|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	267	1.32336e-122	350.565	PRK00281	PRK00281	 - 	cl00858
Q#177 - >ABN69070.1|FEATURES|CARD|beta_lactam|CMY-24	specific	236894	1	381	0	633.853	PRK11289	ampC	 - 	cl21491
Q#178 - >D4RWT0|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	5	278	1.02087e-104	305.043	COG1968	UppP	 - 	cl42187
Q#179 - >ZP_04417104|FEATURES|ARDB|chloramphenicol|catB9	specific	100040	21	180	2.1082e-73	218.568	cd03349	LbH_XAT	 - 	cl00160
Q#180 - >T5P1B5|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	273	1.45027e-124	355.187	PRK00281	PRK00281	 - 	cl00858
Q#181 - >A0A076VFQ8|FEATURES|UNIPROT|beta_lactam|OXA-10	specific	442014	2	230	4.29251e-106	306.809	COG2602	YbxI	 - 	cl43695
Q#182 - >A0A0V8GF85|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	278	5.54268e-107	310.889	PRK00281	PRK00281	 - 	cl00858
Q#183 - >J7YI37|FEATURES|UNIPROT|beta_lactam|IE3_02148	superfamily	451500	44	249	4.63059e-115	328.475	cl23716	metallo-hydrolase-like_MBL-fold superfamily	 - 	 - 
Q#184 - >A0A0A2YDK8|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	1	645	0	740	cl32530	PRK10535 superfamily	 - 	 - 
Q#185 - >CAO78565|FEATURES|ARDB|tetracycline|tetW	specific	206731	5	241	3.35922e-146	423.186	cd04168	TetM_like	 - 	cl38936
Q#185 - >CAO78565|FEATURES|ARDB|tetracycline|tetW	superfamily	481252	1	616	7.83901e-123	379.296	cl46912	PRK13351 superfamily	 - 	 - 
Q#186 - >A0A127SAU1|FEATURES|UNIPROT|chloramphenicol|catD	superfamily	445639	2	167	5.55841e-77	228.086	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#187 - >H3N452|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	1	660	0	1505.65	PRK08125	PRK08125	 - 	cl35644
Q#188 - >N9QWC7|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	268	4.15348e-104	303.57	PRK00281	PRK00281	 - 	cl00858
Q#189 - >R6JS89|FEATURES|UNIPROT|bacitracin|uppP	specific	460646	7	276	1.42034e-97	287.04	pfam02673	BacA	 - 	cl46521
Q#190 - >A0A0F0FEC0|FEATURES|UNIPROT|beta_lactam|UB46_32240	specific	441934	37	294	1.80511e-92	275.238	COG2367	PenP	 - 	cl28588
Q#191 - >A0A127QT06|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	263	3.18749e-113	326.297	PRK00281	PRK00281	 - 	cl00858
Q#192 - >A0A0V8H7A5|FEATURES|UNIPROT|fosfomycin|fosB	specific	179740	3	140	8.75429e-91	259.108	PRK04101	PRK04101	 - 	cl14632
Q#193 - >YP_002225584|FEATURES|ARDB|multidrug|acrB	specific	185081	1	1048	0	2162.72	PRK15127	PRK15127	 - 	cl39118
Q#194 - >J9AHF0|FEATURES|UNIPROT|chloramphenicol|IEO_01843	superfamily	445639	5	205	5.29914e-101	290.874	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#195 - >H7FPR9|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	241	1.22667e-97	286.553	COG1968	UppP	 - 	cl42187
Q#196 - >ADI58622.1|FEATURES|CARD|beta_lactam|OXA-178	specific	442014	4	274	9.63741e-109	315.283	COG2602	YbxI	 - 	cl43695
Q#197 - >A0A0A6DE85|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	4	658	0	1441.32	PRK08125	PRK08125	 - 	cl35644
Q#198 - >ZP_04060511|FEATURES|ARDB|bacitracin|BacA	specific	234712	3	281	9.39251e-100	293.17	PRK00281	PRK00281	 - 	cl00858
Q#199 - >A0A127AX88|FEATURES|UNIPROT|beta_lactam|CTX-M-142	specific	441934	9	222	1.1458e-72	222.081	COG2367	PenP	 - 	cl28588
Q#200 - >AAX51233.1|FEATURES|CARD|beta_lactam|OXA-77	specific	442014	4	274	2.22804e-109	316.824	COG2602	YbxI	 - 	cl43695
Q#201 - >A0A060RFS8|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|vgb	specific	443399	5	264	2.88885e-91	271.893	COG4257	Vgb	 - 	cl26743
Q#202 - >A0A0Z9D5Z7|FEATURES|UNIPROT|aminoglycoside|ant1_1	superfamily	184296	16	260	1.79481e-86	258.032	cl32927	PRK13746 superfamily	 - 	 - 
Q#203 - >CAH03679.1|FEATURES|CARD|beta_lactam|CMY-16	specific	236894	1	381	0	633.468	PRK11289	ampC	 - 	cl21491
Q#204 - >NP_460867|FEATURES|ARDB|beta_lactam|pbp2	superfamily	236761	3	623	0	890.272	cl35950	PRK10795 superfamily	 - 	 - 
Q#205 - >BAG14343.1|FEATURES|CARD|beta_lactam|CMY-41	specific	236894	1	381	0	635.394	PRK11289	ampC	 - 	cl21491
Q#206 - >A0A0E3YYP7|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	7	293	1.30833e-69	216.447	COG1968	UppP	 - 	cl42187
Q#207 - >Q7N4A3|FEATURES|UNIPROT|chloramphenicol|cat3	superfamily	445639	6	205	5.2255e-105	300.889	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#208 - >S2ZN07|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	11	313	1.57143e-98	290.859	PRK00281	PRK00281	 - 	cl00858
Q#209 - >K1LG09|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	22	276	6.51003e-101	295.481	PRK00281	PRK00281	 - 	cl00858
Q#210 - >A0A0E1E965|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	266	2.72176e-124	354.802	PRK00281	PRK00281	 - 	cl00858
Q#211 - >A0A127SRT9|FEATURES|UNIPROT|beta_lactam|TEM-166	superfamily	473882	18	281	2.89695e-176	487.438	cl21491	Transpeptidase superfamily	 - 	 - 
Q#212 - >Q54001|FEATURES|ARDB|multidrug|TolC	specific	236529	3	450	0	804.16	PRK09465	tolC	 - 	cl30340
Q#213 - >A0A0C5JWA2|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	1	689	0	908.332	cl32530	PRK10535 superfamily	 - 	 - 
Q#214 - >H3N2Y8|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	273	8.05013e-121	345.942	PRK00281	PRK00281	 - 	cl00858
Q#215 - >A0A069CVH7|FEATURES|UNIPROT|bacitracin|bacA	specific	234712	24	290	6.34577e-99	291.244	PRK00281	PRK00281	 - 	cl00858
Q#216 - >R8P0F6|FEATURES|UNIPROT|beta_lactam|IKQ_02969	specific	293862	46	249	5.55141e-117	333.482	cd16304	BcII-like_MBL-B1	 - 	cl23716
Q#217 - >YP_002705657|FEATURES|ARDB|multidrug|smeC	superfamily	182103	4	467	1.23274e-106	324.519	cl32423	PRK09837 superfamily	 - 	 - 
Q#218 - >AAA60851|FEATURES|ARDB|rifampin|rif	specific	397427	5	547	0	955.339	pfam03340	Pox_Rif	 - 	cl09304
Q#219 - >AEP16366.1|FEATURES|CARD|beta_lactam|OXA-181	specific	442014	1	265	5.11234e-143	401.568	COG2602	YbxI	 - 	cl43695
Q#220 - >A0A0M8R0Z7|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|vgb	specific	443399	7	273	7.3943e-82	248.781	COG4257	Vgb	 - 	cl26743
Q#221 - >ZP_03281411|FEATURES|ARDB|multidrug|acrA	specific	184990	1	397	0	689.529	PRK15030	PRK15030	 - 	cl33066
Q#222 - >A0A0R1R9D1|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	272	1.15694e-101	297.407	PRK00281	PRK00281	 - 	cl00858
Q#223 - >W3RNC7|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	266	8.39993e-101	294.711	PRK00281	PRK00281	 - 	cl00858
Q#224 - >YP_002037607|FEATURES|ARDB|quinolone|PmrA	specific	340949	13	390	1.01774e-170	482.149	cd17391	MFS_MdtG_MDR_like	 - 	cl28910
Q#225 - >A0A0E0VCV2|FEATURES|UNIPROT|multidrug|mdtL	specific	182486	1	391	0	631.672	PRK10473	PRK10473	 - 	cl32519
Q#226 - >A0A0W0HJ52|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	4	658	0	1433.23	PRK08125	PRK08125	 - 	cl35644
Q#227 - >WP_063860852|FEATURES|CARD|beta_lactam|MUS-2	specific	293876	24	237	5.35723e-169	464.514	cd16318	MUS_TUS_MBL-B1	 - 	cl23716
Q#228 - >Q9RER5|FEATURES|UNIPROT|beta_lactam|ampC	superfamily	480360	1	381	0	758.556	cl46020	ampC_Kaer superfamily	 - 	 - 
Q#229 - >CAW29737|FEATURES|ARDB|multidrug|mexD	superfamily	481531	1	1038	0	1310.49	cl47191	ACR_tran superfamily	 - 	 - 
Q#230 - >BAH62098|FEATURES|ARDB|multidrug|acrB	specific	185081	1	1048	0	2133.06	PRK15127	PRK15127	 - 	cl39118
Q#231 - >ZP_03836245|FEATURES|ARDB|multidrug|mdtG	specific	182127	1	406	0	688.194	PRK09874	PRK09874	 - 	cl27912
Q#232 - >A0A023E9E2|FEATURES|UNIPROT|beta_lactam|ASA01S_103_00100	specific	236894	23	381	0	616.519	PRK11289	ampC	 - 	cl21491
Q#233 - >A0A0M1LST9|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	4	277	2.00724e-98	289.703	PRK00281	PRK00281	 - 	cl00858
Q#234 - >AEL88491.1|FEATURES|CARD|beta_lactam|OXA-223	specific	442014	4	274	3.32635e-110	319.135	COG2602	YbxI	 - 	cl43695
Q#235 - >B5ZZ48|FEATURES|UNIPROT|aminoglycoside|Rleg2_2923	superfamily	440222	33	145	7.30268e-15	66.6154	cl42766	PhnO superfamily	 - 	 - 
Q#236 - >S3AFA4|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	276	1.27341e-101	297.407	PRK00281	PRK00281	 - 	cl00858
Q#237 - >CAG74079|FEATURES|ARDB|multidrug|AcrB	superfamily	185081	1	1018	0	1927.36	cl39118	PRK15127 superfamily	 - 	 - 
Q#238 - >A0A0P0AJK5|FEATURES|UNIPROT|beta_lactam|CTX-M-157	specific	441934	12	122	2.39319e-34	119.618	COG2367	PenP	C	cl28588
Q#239 - >AAL33886.1|FEATURES|CARD|multidrug|floR	superfamily	475125	10	381	2.61376e-77	244.215	cl28910	MFS superfamily	 - 	 - 
Q#240 - >A0A0Q5GQI2|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	4	388	0	559.124	PRK11289	ampC	 - 	cl21491
Q#241 - >A0A0G4K5L0|FEATURES|UNIPROT|chloramphenicol|catP	specific	443873	1	211	4.54851e-88	258.235	COG4845	CatA	 - 	cl42447
Q#242 - >Y5PG31|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	281	3.33031e-100	294.326	PRK00281	PRK00281	 - 	cl00858
Q#243 - >AAU18406|FEATURES|ARDB|fosfomycin|FosB	superfamily	469426	1	138	6.37618e-104	292.497	cl49508	fosBx1_fam superfamily	 - 	 - 
Q#244 - >D5HHY2|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	4	276	1.03532e-99	292.4	PRK00281	PRK00281	 - 	cl00858
Q#245 - >A0A0U1YV19|FEATURES|UNIPROT|beta_lactam|blaOXA-48-like	specific	442014	1	248	9.88809e-135	379.997	COG2602	YbxI	 - 	cl43695
Q#246 - >A0A0Q8EN57|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	11	254	1.81172e-75	230.382	PRK00281	PRK00281	 - 	cl00858
Q#247 - >M8KY97|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	specific	182528	1	648	0	1350.54	PRK10535	PRK10535	 - 	cl32530
Q#248 - >AAC36944.1|FEATURES|CARD|quinolone|blt	specific	340883	15	390	6.12941e-68	219.37	cd17325	MFS_MdtG_SLC18_like	 - 	cl28910
Q#249 - >A0A060KTM4|FEATURES|UNIPROT|beta_lactam|blaCTX-M	specific	441934	16	291	3.17352e-90	269.46	COG2367	PenP	 - 	cl28588
Q#250 - >A0A009JCT3|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	14	389	0	579.925	PRK11289	ampC	 - 	cl21491
Q#251 - >A0A0J1G9E3|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	6	275	3.01678e-99	291.176	COG1968	UppP	 - 	cl42187
Q#252 - >A0A0A1RQI8|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	1	660	0	1485.23	PRK08125	PRK08125	 - 	cl35644
Q#253 - >R7AE09|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	2	279	9.32257e-96	282.316	COG1968	UppP	 - 	cl42187
Q#254 - >I9L6P7|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	5	265	2.68013e-88	263.056	COG1968	UppP	 - 	cl42187
Q#255 - >W4F3K9|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	262	7.73842e-106	307.808	PRK00281	PRK00281	 - 	cl00858
Q#256 - >AAV97954.1|FEATURES|CARD|beta_lactam|CTX-M-49	specific	441934	17	291	8.39915e-91	270.616	COG2367	PenP	 - 	cl28588
Q#257 - >A4WWA0|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	5	265	2.53116e-100	293.555	PRK00281	PRK00281	 - 	cl00858
Q#258 - >A0A127SQ83|FEATURES|UNIPROT|chloramphenicol|catQ	superfamily	443873	1	68	8.51391e-32	109.163	cl42447	CatA superfamily	N	 - 
Q#259 - >A0A0F4BHT9|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	specific	182528	1	646	0	1318.95	PRK10535	PRK10535	 - 	cl32530
Q#260 - >N9BTM8|FEATURES|UNIPROT|beta_lactam|F950_00947	specific	236894	1	387	0	577.999	PRK11289	ampC	 - 	cl21491
Q#261 - >U2YJT3|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	5	268	8.72909e-101	294.642	COG1968	UppP	 - 	cl42187
Q#262 - >A0A0T9UAV9|FEATURES|UNIPROT|bacitracin|bacA	specific	234712	3	272	2.1289e-110	319.364	PRK00281	PRK00281	 - 	cl00858
Q#263 - >A0A0Y2BCG5|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	281	1.07029e-100	295.481	PRK00281	PRK00281	 - 	cl00858
Q#264 - >A0A0Q8RFU5|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	3	265	1.15633e-100	294.257	COG1968	UppP	 - 	cl42187
Q#265 - >N8V2W5|FEATURES|UNIPROT|aminoglycoside|F971_00085	specific	395465	14	132	2.75854e-18	74.8616	pfam00583	Acetyltransf_1	 - 	cl17182
Q#266 - >Q0VTR9|FEATURES|UNIPROT|beta_lactam|adc-17	specific	236894	4	382	0	595.333	PRK11289	ampC	 - 	cl21491
Q#267 - >A0A0F5S974|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	272	6.6412e-123	350.95	PRK00281	PRK00281	 - 	cl00858
Q#268 - >A0A0Q8XU96|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	6	286	2.98665e-103	302.03	PRK00281	PRK00281	 - 	cl00858
Q#269 - >ZP_04079630|FEATURES|ARDB|beta_lactam|BcII	superfamily	451500	52	253	1.07935e-115	330.401	cl23716	metallo-hydrolase-like_MBL-fold superfamily	 - 	 - 
Q#270 - >A0A127SRP8|FEATURES|UNIPROT|chloramphenicol|catS	superfamily	445639	1	173	3.56897e-82	241.568	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#271 - >J3TGF2|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	1	661	0	1295.33	PRK08125	PRK08125	 - 	cl35644
Q#272 - >K0NM97|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	272	1.0657e-109	317.823	PRK00281	PRK00281	 - 	cl00858
Q#273 - >A0A0F6ILE3|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	4	273	8.30971e-80	241.87	COG1968	UppP	 - 	cl42187
Q#274 - >BAF91108.1|FEATURES|CARD|beta_lactam|KHM-1	specific	293859	25	236	1.40091e-137	385.096	cd16301	IMP_DIM-like_MBL-B1	 - 	cl23716
Q#275 - >AAL27442.1|FEATURES|CARD|glycopeptide|vanE	specific	234993	1	342	2.38259e-128	370.605	PRK01966	ddl	 - 	cl35171
Q#276 - >U3NE22|FEATURES|UNIPROT|beta_lactam|blaOXA-114r	superfamily	442014	30	265	3.86432e-59	188.938	cl43695	YbxI superfamily	 - 	 - 
Q#277 - >D4F134|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	271	1.38771e-113	327.453	PRK00281	PRK00281	 - 	cl00858
Q#278 - >A0A0P9DNR1|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	248	2.96019e-91	270.828	PRK00281	PRK00281	 - 	cl00858
Q#279 - >A0A0K0QVC3|FEATURES|UNIPROT|beta_lactam|PDC-10	specific	236894	2	362	0	628.46	PRK11289	ampC	 - 	cl21491
Q#280 - >A0A060KZ07|FEATURES|UNIPROT|beta_lactam|blaCTX-M	specific	441934	16	291	2.34713e-91	272.157	COG2367	PenP	 - 	cl28588
Q#281 - >AAY52004|FEATURES|ARDB|glycopeptide|vanHA	specific	240661	4	321	1.26313e-173	483.635	cd12185	HGDH_LDH_like	 - 	cl21454
Q#282 - >YP_002847505|FEATURES|ARDB|multidrug|mdtF	superfamily	185081	1	1033	0	1589.54	cl39118	PRK15127 superfamily	 - 	 - 
Q#283 - >A0A0G4AZP9|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	261	1.07249e-78	238.403	COG1968	UppP	 - 	cl42187
Q#284 - >I1W1X4|FEATURES|UNIPROT|aminoglycoside|aadA2	specific	184296	1	262	0	497.626	PRK13746	PRK13746	 - 	cl32927
Q#285 - >A0A009GZT9|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	4	267	8.68629e-108	312.815	PRK00281	PRK00281	 - 	cl00858
Q#286 - >ABR10840.1|FEATURES|CARD|beta_lactam|VIM-2	specific	293861	42	259	7.51175e-150	417.34	cd16303	VIM_type_MBL-B1	 - 	cl23716
Q#287 - >A0A068H9Y2|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	specific	182528	1	648	0	1246.92	PRK10535	PRK10535	 - 	cl32530
Q#288 - >C8PHL4|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	258	5.7297e-92	271.916	COG1968	UppP	 - 	cl42187
Q#289 - >A0A0N2A7G6|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	specific	182528	1	648	0	1237.68	PRK10535	PRK10535	 - 	cl32530
Q#290 - >A0A0T5XPY8|FEATURES|UNIPROT|multidrug|mdtH	specific	183255	1	400	0	720.305	PRK11646	PRK11646	 - 	cl27936
Q#291 - >ZP_01723236|FEATURES|ARDB|bacitracin|BacA	specific	234712	2	277	3.42934e-105	306.267	PRK00281	PRK00281	 - 	cl00858
Q#292 - >L0EDD5|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	267	3.90766e-104	303.185	PRK00281	PRK00281	 - 	cl00858
Q#293 - >A0A0E1WUY4|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	265	3.52583e-97	285.851	PRK00281	PRK00281	 - 	cl00858
Q#294 - >E9CKL1|FEATURES|UNIPROT|polymyxin|arnC	specific	182669	4	326	0	638.319	PRK10714	PRK10714	 - 	cl32562
Q#295 - >D1LFH2|FEATURES|UNIPROT|beta_lactam|blaCTX-M	superfamily	473882	3	141	2.26863e-48	156.937	cl21491	Transpeptidase superfamily	NC	 - 
Q#296 - >A0A0F3LWV1|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	1	367	0	564.517	PRK11289	ampC	 - 	cl21491
Q#297 - >A7U968|FEATURES|UNIPROT|beta_lactam|CTX-M-109	superfamily	473882	21	161	4.61105e-49	159.248	cl21491	Transpeptidase superfamily	NC	 - 
Q#298 - >T2HJ32|FEATURES|UNIPROT|chloramphenicol|catA1	superfamily	445639	4	151	5.82646e-104	295.998	cl02008	2-oxoacid_dh superfamily	N	 - 
Q#299 - >AAC76071|FEATURES|ARDB|multidrug|tolC	specific	236529	1	451	0	778.352	PRK09465	tolC	 - 	cl30340
Q#300 - >E1UP29|FEATURES|UNIPROT|bacitracin|yubB	specific	234712	11	283	1.81302e-110	320.134	PRK00281	PRK00281	 - 	cl00858
Q#301 - >C6B3C0|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	261	3.49341e-91	270.375	COG1968	UppP	 - 	cl42187
Q#302 - >A0A0R2YAG9|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	8	377	0	599.185	PRK11289	ampC	 - 	cl21491
Q#303 - >A0A0N0XMB6|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	266	7.37501e-120	343.631	PRK00281	PRK00281	 - 	cl00858
Q#304 - >NP_455432|FEATURES|ARDB|macrolide-lincosamide-streptogramin|MacB	specific	182528	1	648	0	1303.55	PRK10535	PRK10535	 - 	cl32530
Q#305 - >A0A0E9H0B5|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	265	5.35567e-105	305.496	PRK00281	PRK00281	 - 	cl00858
Q#306 - >CAA74912.2|FEATURES|CARD|beta_lactam|TEM-17	specific	185339	3	286	0	607.621	PRK15442	PRK15442	 - 	cl21491
Q#307 - >A0A0N7I8Q0|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	6	266	6.09677e-107	310.504	PRK00281	PRK00281	 - 	cl00858
Q#308 - >A0A0Q4E9Y1|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	266	6.01999e-123	351.335	PRK00281	PRK00281	 - 	cl00858
Q#309 - >A0A0A1R5R9|FEATURES|UNIPROT|polymyxin|arnC	specific	182669	3	326	0	632.541	PRK10714	PRK10714	 - 	cl32562
Q#310 - >CAA43220|FEATURES|ARDB|tetracycline|tetL	specific	340879	19	450	1.77778e-51	178.136	cd17321	MFS_MMR_MDR_like	 - 	cl28910
Q#311 - >C6LFH5|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	4	273	1.93313e-94	278.849	COG1968	UppP	 - 	cl42187
Q#312 - >Q3YA67|FEATURES|UNIPROT|beta_lactam|blaOKP-B-14	specific	185339	1	284	0	545.218	PRK15442	PRK15442	 - 	cl21491
Q#313 - >G2SBR9|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	273	1.35997e-122	350.179	PRK00281	PRK00281	 - 	cl00858
Q#314 - >R5ULA6|FEATURES|UNIPROT|bacitracin|uppP	specific	460646	10	277	6.64103e-98	288.196	pfam02673	BacA	 - 	cl46521
Q#315 - >AAG35609.1|FEATURES|CARD|beta_lactam|OXA-27	specific	442014	1	273	9.89582e-106	307.579	COG2602	YbxI	 - 	cl43695
Q#316 - >R8V8H5|FEATURES|UNIPROT|beta_lactam|KQ1_03079	specific	441934	57	312	6.13321e-95	282.172	COG2367	PenP	 - 	cl28588
Q#317 - >ACQ82813.1|FEATURES|CARD|beta_lactam|PDC-8	specific	236894	4	388	0	645.794	PRK11289	ampC	 - 	cl21491
Q#318 - >ACJ04051.1|FEATURES|CARD|beta_lactam|TEM-167	specific	185339	3	286	0	605.309	PRK15442	PRK15442	 - 	cl21491
Q#319 - >N8WQ34|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	269	3.82105e-96	283.155	PRK00281	PRK00281	 - 	cl00858
Q#320 - >A0A089V8K4|FEATURES|UNIPROT|polymyxin|arnC	specific	182669	5	327	0	636.778	PRK10714	PRK10714	 - 	cl32562
Q#321 - >AAR04097|FEATURES|ARDB|beta_lactam|CcrA	specific	293860	28	240	1.03735e-126	357.71	cd16302	CcrA-like_MBL-B1	 - 	cl23716
Q#322 - >C0Q069|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	1	660	0	1455.19	PRK08125	PRK08125	 - 	cl35644
Q#323 - >S2FRC2|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	266	1.00727e-120	345.557	PRK00281	PRK00281	 - 	cl00858
Q#324 - >V6MJL4|FEATURES|UNIPROT|beta_lactam|K151_1439	specific	441934	16	287	6.35791e-89	266.379	COG2367	PenP	 - 	cl28588
Q#325 - >S3YK71|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|HMPREF9309_01063	superfamily	182528	1	636	0	651.019	cl32530	PRK10535 superfamily	 - 	 - 
Q#326 - >A0A0Q4MZZ0|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	1	656	0	1470.6	PRK08125	PRK08125	 - 	cl35644
Q#327 - >AFR46588.1|FEATURES|CARD|quinolone|QnrB57	superfamily	439496	21	225	8.54075e-102	293.903	cl45666	penta_rpt_SmQnr superfamily	 - 	 - 
Q#328 - >A0A0Q4PWR6|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	271	3.17505e-110	319.364	PRK00281	PRK00281	 - 	cl00858
Q#329 - >YP_002640141|FEATURES|ARDB|multidrug|MdtM	specific	237958	21	433	0	703.894	PRK15403	PRK15403	 - 	cl30558
Q#330 - >A0A0K1PJL5|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	265	3.33327e-96	283.086	COG1968	UppP	 - 	cl42187
Q#331 - >YP_001570871|FEATURES|ARDB|multidrug|mdtG	specific	182127	1	402	0	693.972	PRK09874	PRK09874	 - 	cl27912
Q#332 - >C2TGR5|FEATURES|UNIPROT|beta_lactam|bcere0016_23450	specific	441934	34	301	6.47008e-95	281.787	COG2367	PenP	 - 	cl28588
Q#333 - >A0A061YX86|FEATURES|UNIPROT|aminoglycoside|DK27_19345	specific	440222	49	148	4.68759e-18	75.0898	COG0454	PhnO	N	cl42766
Q#334 - >C6W614|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	240	1.58279e-103	301.191	COG1968	UppP	 - 	cl42187
Q#335 - >YP_002149473|FEATURES|ARDB|multidrug|MdtM	specific	237958	1	413	0	708.516	PRK15403	PRK15403	 - 	cl30558
Q#336 - >A0A060V7R1|FEATURES|UNIPROT|polymyxin|yfbG	specific	236156	1	659	0	1517.21	PRK08125	PRK08125	 - 	cl35644
Q#337 - >F4T7V3|FEATURES|UNIPROT|beta_lactam|ECIG_03089	specific	236894	40	420	0	635.008	PRK11289	ampC	 - 	cl21491
Q#338 - >T2L580|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	3	386	0	626.149	PRK11289	ampC	 - 	cl21491
Q#339 - >A0A0F7HJL1|FEATURES|UNIPROT|fosfomycin|fosB	specific	179740	2	140	6.36818e-91	259.493	PRK04101	PRK04101	 - 	cl14632
Q#340 - >C3HIP8|FEATURES|UNIPROT|beta_lactam|bthur0012_23150	specific	441934	53	312	3.14282e-94	280.246	COG2367	PenP	 - 	cl28588
Q#341 - >YP_002806354|FEATURES|ARDB|beta_lactam|BL1_ec	specific	236894	40	420	0	645.024	PRK11289	ampC	 - 	cl21491
Q#342 - >CAC67290.1|FEATURES|CARD|beta_lactam|TEM-95	specific	185339	3	286	0	604.154	PRK15442	PRK15442	 - 	cl21491
Q#343 - >A0A060KZZ5|FEATURES|UNIPROT|beta_lactam|blaCTX-M	specific	441934	16	291	4.46436e-91	271.386	COG2367	PenP	 - 	cl28588
Q#344 - >AAA23215.1|FEATURES|CARD|chloramphenicol|catQ	superfamily	445639	5	206	3.86237e-114	324.001	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#345 - >B7NJS0|FEATURES|ARDB|bacitracin|bacA	specific	234712	3	273	2.41018e-125	357.498	PRK00281	PRK00281	 - 	cl00858
Q#346 - >A0A127SFS3|FEATURES|UNIPROT|chloramphenicol|catD	superfamily	445639	6	202	6.4195e-95	275.08	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#347 - >A0A0Q7FPI6|FEATURES|UNIPROT|aminoglycoside|ASC84_02630	specific	270699	14	258	1.51066e-83	249.806	cd05150	APH	 - 	cl21453
Q#348 - >A0A0V9JIY2|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|APU02_14045	superfamily	182528	1	643	0	649.478	cl32530	PRK10535 superfamily	 - 	 - 
Q#349 - >A0A0T9URP1|FEATURES|UNIPROT|beta_lactam|blaA	specific	441934	22	290	7.50698e-88	263.297	COG2367	PenP	 - 	cl28588
Q#350 - >C5ISB8|FEATURES|UNIPROT|aminoglycoside|aadA2	specific	184296	1	262	0	497.24	PRK13746	PRK13746	 - 	cl32927
Q#351 - >G4C020|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	1	587	0	1163.72	cl32530	PRK10535 superfamily	 - 	 - 
Q#352 - >A0A0H4SJY6|FEATURES|UNIPROT|beta_lactam|ampC	superfamily	480360	3	368	0	660.313	cl46020	ampC_Kaer superfamily	 - 	 - 
Q#353 - >YP_594556|FEATURES|ARDB|tetracycline|tetW	specific	206731	5	241	7.91576e-140	407.007	cd04168	TetM_like	 - 	cl38936
Q#353 - >YP_594556|FEATURES|ARDB|tetracycline|tetW	superfamily	481252	1	616	6.16026e-119	369.28	cl46912	PRK13351 superfamily	 - 	 - 
Q#354 - >A0A0Q9AB19|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|vgb	specific	443399	6	251	9.27477e-75	229.521	COG4257	Vgb	 - 	cl26743
Q#355 - >A0A0A0Q8P5|FEATURES|UNIPROT|beta_lactam|PDC-5	specific	236894	4	388	0	644.253	PRK11289	ampC	 - 	cl21491
Q#356 - >A0A0T9LIQ7|FEATURES|UNIPROT|polymyxin|pmrF	specific	182669	5	327	0	679.15	PRK10714	PRK10714	 - 	cl32562
Q#357 - >A0A0M9DQ00|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	259	4.73001e-95	280.005	COG1968	UppP	 - 	cl42187
Q#358 - >A0A0Q6T0Q6|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	5	266	3.4612e-95	280.39	COG1968	UppP	 - 	cl42187
Q#359 - >A0A0P7MRC1|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	273	1.89449e-125	357.498	PRK00281	PRK00281	 - 	cl00858
Q#360 - >A0A107AKJ6|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	1	386	0	616.134	PRK11289	ampC	 - 	cl21491
Q#361 - >K6CKQ2|FEATURES|UNIPROT|beta_lactam|BABA_00315	specific	441934	43	309	2.94658e-91	272.542	COG2367	PenP	 - 	cl28588
Q#362 - >ZP_04081918|FEATURES|ARDB|bacitracin|BcrA	specific	213235	5	215	4.97293e-105	304.91	cd03268	ABC_BcrA_bacitracin_resist	 - 	cl38936
Q#363 - >A0A0F2SFN4|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	271	7.96037e-102	297.792	PRK00281	PRK00281	 - 	cl00858
Q#364 - >D5L0D2|FEATURES|UNIPROT|aminoglycoside|aadA1	specific	184296	1	262	0	498.011	PRK13746	PRK13746	 - 	cl32927
Q#365 - >CAD70280.1|FEATURES|CARD|beta_lactam|CTX-M-28	specific	441934	16	291	5.67378e-91	271.001	COG2367	PenP	 - 	cl28588
Q#366 - >A0A0D1NFX3|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	263	3.73392e-111	320.904	PRK00281	PRK00281	 - 	cl00858
Q#367 - >NP_309766.1|FEATURES|CARD|multidrug|H-NS	specific	182858	1	135	2.80368e-84	242.515	PRK10947	PRK10947	 - 	cl29535
Q#368 - >A0A0F5FSI7|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	7	267	8.12063e-93	274.68	PRK00281	PRK00281	 - 	cl00858
Q#369 - >YP_001440920.1|FEATURES|CARD|tetracycline|mepR	specific	441451	7	137	1.94117e-26	96.1925	COG1846	MarR	 - 	cl43541
Q#370 - >J7J471|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	270	1.52571e-122	350.179	PRK00281	PRK00281	 - 	cl00858
Q#371 - >A0A0X3RJC6|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	273	1.2896e-100	294.711	PRK00281	PRK00281	 - 	cl00858
Q#372 - >A0A141REJ1|FEATURES|UNIPROT|beta_lactam|BL1_ec	specific	236894	1	365	0	616.519	PRK11289	ampC	 - 	cl21491
Q#373 - >H3N9L9|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	specific	182528	1	648	0	1249.62	PRK10535	PRK10535	 - 	cl32530
Q#374 - >A0A132CG79|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	270	8.52752e-115	330.534	PRK00281	PRK00281	 - 	cl00858
Q#375 - >ABX54692.1|FEATURES|CARD|glycopeptide|vanSL	specific	444026	9	361	2.14416e-63	207.097	COG5002	WalK	 - 	cl34860
Q#376 - >W6VL11|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	266	9.33015e-121	345.942	PRK00281	PRK00281	 - 	cl00858
Q#377 - >A0A069F5L1|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	268	5.57432e-96	283.155	PRK00281	PRK00281	 - 	cl00858
Q#378 - >CAH58703|FEATURES|ARDB|aminoglycoside|AAC(3)-VIIIa	specific	442043	13	279	9.78612e-112	322.92	COG2746	YokD	 - 	cl01051
Q#379 - >A0A141RE14|FEATURES|UNIPROT|beta_lactam|BL1_ec	specific	236894	8	388	0	629.23	PRK11289	ampC	 - 	cl21491
Q#380 - >YP_001972437|FEATURES|ARDB|beta_lactam|BL3_l	specific	293847	38	276	4.093e-158	440.022	cd16289	L1_POM-1-like_MBL-B3	 - 	cl23716
Q#381 - >ZP_02371789|FEATURES|ARDB|multidrug|ceoB	specific	440603	1	1043	0	1190.68	COG0841	AcrB	 - 	cl34050
Q#382 - >YP_002636476|FEATURES|ARDB|multidrug|MdfA	specific	185300	5	405	0	655.086	PRK15402	PRK15402	 - 	cl33139
Q#383 - >A0A077LRD2|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	266	5.00138e-121	346.327	PRK00281	PRK00281	 - 	cl00858
Q#384 - >A0A0H5SFE8|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	269	5.20686e-107	310.889	PRK00281	PRK00281	 - 	cl00858
Q#385 - >G8AP61|FEATURES|UNIPROT|aminoglycoside|aacA	specific	440222	42	142	6.69554e-18	74.7046	COG0454	PhnO	N	cl42766
Q#386 - >A0A155SSJ9|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	1	660	0	1508.73	PRK08125	PRK08125	 - 	cl35644
Q#387 - >A0A0D0JWL3|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	266	3.10791e-120	344.401	PRK00281	PRK00281	 - 	cl00858
Q#388 - >X5EQ65|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|ybjZ	superfamily	182528	2	644	0	770.431	cl32530	PRK10535 superfamily	 - 	 - 
Q#389 - >S7UDV1|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	263	1.26963e-101	297.022	PRK00281	PRK00281	 - 	cl00858
Q#390 - >D7RFM8|FEATURES|UNIPROT|beta_lactam|OXA-114a	superfamily	442014	30	265	3.62157e-59	188.938	cl43695	YbxI superfamily	 - 	 - 
Q#391 - >CAA33123|FEATURES|ARDB|sulfonamide|sul1	specific	184303	2	279	0	521.567	PRK13753	PRK13753	 - 	cl00219
Q#392 - >A0A0U1YUN4|FEATURES|UNIPROT|beta_lactam|blaOXA-48-like	specific	442014	1	248	1.97152e-134	379.226	COG2602	YbxI	 - 	cl43695
Q#393 - >AAB97924.1|FEATURES|CARD|beta_lactam|OXA-16	specific	442014	2	255	8.72476e-114	327.224	COG2602	YbxI	 - 	cl43695
Q#394 - >A0A0A8P164|FEATURES|UNIPROT|beta_lactam|blaMOX-10	specific	236894	11	381	0	602.652	PRK11289	ampC	 - 	cl21491
Q#395 - >D4F3Y2|FEATURES|UNIPROT|polymyxin|EDWATA_01448	specific	236156	1	504	0	1144.72	PRK08125	PRK08125	N	cl35644
Q#396 - >A0A0H3CL06|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	specific	182528	1	646	0	1317.41	PRK10535	PRK10535	 - 	cl32530
Q#397 - >A0A068F868|FEATURES|UNIPROT|beta_lactam|blaLAP-1	specific	185339	1	285	0	549.455	PRK15442	PRK15442	 - 	cl21491
Q#398 - >YP_002445444|FEATURES|ARDB|fosfomycin|FosB	superfamily	469426	1	138	4.46258e-102	287.875	cl49508	fosBx1_fam superfamily	 - 	 - 
Q#399 - >C0Q3Z0|FEATURES|UNIPROT|aminoglycoside|SPC_2116	superfamily	411079	1	140	1.46893e-102	289.26	cl40575	AAC_6p_Salmo superfamily	 - 	 - 
Q#400 - >AAD41882|FEATURES|ARDB|glycopeptide|VanD	specific	234993	1	342	4.87159e-129	372.146	PRK01966	ddl	 - 	cl35171
Q#401 - >T8ZPN3|FEATURES|UNIPROT|multidrug|mdtL	specific	182486	1	391	0	628.59	PRK10473	PRK10473	 - 	cl32519
Q#402 - >CAD55841|FEATURES|ARDB|tetracycline|tetH	specific	340946	12	388	2.59977e-172	486.373	cd17388	MFS_TetA	 - 	cl28910
Q#403 - >A0A0Q4GDD8|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	248	7.7548e-104	302.346	COG1968	UppP	 - 	cl42187
Q#404 - >A0A060KQB4|FEATURES|UNIPROT|beta_lactam|blaCTX-M	specific	441934	16	291	3.87469e-91	271.772	COG2367	PenP	 - 	cl28588
Q#405 - >J8NTG1|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|vgb	specific	443399	4	264	5.42812e-89	266.115	COG4257	Vgb	 - 	cl26743
Q#406 - >ABC86904.1|FEATURES|CARD|quinolone|QnrB1	superfamily	439496	21	225	2.34696e-102	295.444	cl45666	penta_rpt_SmQnr superfamily	 - 	 - 
Q#407 - >A0A132CK49|FEATURES|UNIPROT|beta_lactam|WS62_15880	superfamily	442014	1	262	1.04051e-59	190.093	cl43695	YbxI superfamily	 - 	 - 
Q#408 - >AAL78276.1|FEATURES|CARD|beta_lactam|OXY-1-4	specific	441934	15	290	1.13963e-88	265.223	COG2367	PenP	 - 	cl28588
Q#409 - >B5WQR5|FEATURES|UNIPROT|beta_lactam|BH160DRAFT_5418	specific	236894	6	389	0	654.268	PRK11289	ampC	 - 	cl21491
Q#410 - >A0A0A7T2W7|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	279	5.87116e-108	313.586	PRK00281	PRK00281	 - 	cl00858
Q#411 - >AAA23441|FEATURES|ARDB|beta_lactam|BL1_ec	specific	236894	1	377	0	635.779	PRK11289	ampC	 - 	cl21491
Q#412 - >CAA43218.1|FEATURES|CARD|chloramphenicol|cat	superfamily	445639	5	205	6.52053e-116	328.623	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#413 - >CAI29522|FEATURES|ARDB|chloramphenicol|cmlA4	specific	273229	10	391	3.47162e-137	397.91	TIGR00710	efflux_Bcr_CflA	 - 	cl28910
Q#414 - >AAB41958.1|FEATURES|CARD|multidrug|oprJ	superfamily	182103	13	467	5.94549e-106	322.978	cl32423	PRK09837 superfamily	 - 	 - 
Q#415 - >Q0VTR6|FEATURES|UNIPROT|beta_lactam|adc-14	specific	236894	4	382	0	592.251	PRK11289	ampC	 - 	cl21491
Q#416 - >CAK55557.1|FEATURES|CARD|aminoglycoside|AAC(6')-31	superfamily	275224	1	172	1.17841e-140	388.473	cl29112	N6_acetyl_AAC6 superfamily	 - 	 - 
Q#417 - >ZP_02961649|FEATURES|ARDB|tetracycline|tetA	specific	340946	11	393	4.00116e-179	503.707	cd17388	MFS_TetA	 - 	cl28910
Q#418 - >C8S5D2|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	20	265	7.37764e-92	271.984	PRK00281	PRK00281	 - 	cl00858
Q#419 - >CAA33715|FEATURES|ARDB|aminoglycoside|AadD	superfamily	285116	117	246	6.22409e-37	127.151	cl06731	KNTase_C superfamily	 - 	 - 
Q#419 - >CAA33715|FEATURES|ARDB|aminoglycoside|AadD	specific	143387	16	59	1.07623e-08	50.0137	cd05397	NT_Pol-beta-like	 - 	cl11966
Q#420 - >J7VNM0|FEATURES|UNIPROT|beta_lactam|IC1_02470	specific	441934	41	308	1.62438e-90	270.616	COG2367	PenP	 - 	cl28588
Q#421 - >ZP_04661877|FEATURES|ARDB|multidrug|AdeA	specific	440606	40	375	1.72555e-94	285.299	COG0845	AcrA	 - 	cl34052
Q#422 - >E6L3V2|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	2	245	9.75623e-86	256.122	COG1968	UppP	 - 	cl42187
Q#423 - >C1FRK2|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	4	266	7.57921e-94	277.762	PRK00281	PRK00281	 - 	cl00858
Q#424 - >W7PEF0|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	273	3.07104e-123	352.105	PRK00281	PRK00281	 - 	cl00858
Q#425 - >ZP_02909221|FEATURES|ARDB|multidrug|AmrB	specific	169981	1	1032	0	2021.69	PRK09577	PRK09577	 - 	cl31597
Q#426 - >AJP77057|FEATURES|CARD|beta_lactam|MSI-1	superfamily	451500	79	335	6.50873e-169	470.114	cl23716	metallo-hydrolase-like_MBL-fold superfamily	 - 	 - 
Q#427 - >BAB72158.1|FEATURES|CARD|beta_lactam|CMY-9	specific	236894	5	381	0	609.2	PRK11289	ampC	 - 	cl21491
Q#428 - >A0A0K9TJI0|FEATURES|UNIPROT|beta_lactam|ERYG_00252	specific	236894	1	377	0	634.238	PRK11289	ampC	 - 	cl21491
Q#429 - >ACD56151.1|FEATURES|CARD|rifampin|arr-3	specific	432344	20	122	7.17953e-60	180.124	pfam12120	Arr-ms	 - 	cl13545
Q#430 - >J5H242|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	267	4.09889e-99	290.474	PRK00281	PRK00281	 - 	cl00858
Q#431 - >A0A0E1L2H1|FEATURES|UNIPROT|chloramphenicol|cat	superfamily	445639	5	206	2.3076e-114	324.771	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#432 - >A0A0Q0ENR3|FEATURES|UNIPROT|beta_lactam|ALO40_02551	specific	236894	16	380	0	591.481	PRK11289	ampC	 - 	cl21491
Q#433 - >A0A0W7TMG0|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	284	2.7596e-103	302.03	PRK00281	PRK00281	 - 	cl00858
Q#434 - >F2F9K6|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	273	2.69554e-104	303.956	PRK00281	PRK00281	 - 	cl00858
Q#435 - >ABX28186|FEATURES|ARDB|tetracycline|tet38	superfamily	129794	14	404	1.89269e-13	72.0265	cl31024	efflux_EmrB superfamily	 - 	 - 
Q#436 - >C8CE54|FEATURES|UNIPROT|beta_lactam|TEM-30	superfamily	473882	1	220	5.08529e-171	471.26	cl21491	Transpeptidase superfamily	 - 	 - 
Q#437 - >BAB15941.1|FEATURES|CARD|beta_lactam|IMP-6	specific	293859	23	234	2.06808e-129	364.296	cd16301	IMP_DIM-like_MBL-B1	 - 	cl23716
Q#438 - >AFJ59956.1|FEATURES|CARD|beta_lactam|CTX-M-129	specific	441934	17	291	2.96785e-93	277.164	COG2367	PenP	 - 	cl28588
Q#439 - >A0QSY0|FEATURES|UNIPROT|quinolone|mfpA	superfamily	411082	12	191	2.59433e-85	249.594	cl41257	mfpA_AE000516.2 superfamily	 - 	 - 
Q#440 - >ZP_03063399|FEATURES|ARDB|multidrug|MdtL	specific	182486	1	391	0	628.975	PRK10473	PRK10473	 - 	cl32519
Q#441 - >N8QA12|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	4	266	4.07638e-103	300.42	COG1968	UppP	 - 	cl42187
Q#442 - >A0A0A0QAU9|FEATURES|UNIPROT|beta_lactam|PDC-1	specific	236894	4	388	0	645.024	PRK11289	ampC	 - 	cl21491
Q#443 - >J7WJH1|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	263	1.53005e-110	319.364	PRK00281	PRK00281	 - 	cl00858
Q#444 - >A0A0H4RE73|FEATURES|UNIPROT|fosfomycin|fosB2	specific	179740	1	139	1.60208e-102	289.154	PRK04101	PRK04101	 - 	cl14632
Q#445 - >N4NQC1|FEATURES|UNIPROT|multidrug|mdtL	specific	182486	1	391	0	626.279	PRK10473	PRK10473	 - 	cl32519
Q#446 - >N9KH26|FEATURES|UNIPROT|beta_lactam|F909_00850	specific	236894	8	388	0	594.177	PRK11289	ampC	 - 	cl21491
Q#447 - >D4F978|FEATURES|UNIPROT|beta_lactam|EDWATA_03336	specific	236894	4	386	0	577.999	PRK11289	ampC	 - 	cl21491
Q#448 - >N8VXX9|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	4	267	4.3634e-108	313.586	PRK00281	PRK00281	 - 	cl00858
Q#449 - >A0A0M8R9N7|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|vgb	specific	443399	7	273	3.07098e-81	247.24	COG4257	Vgb	 - 	cl26743
Q#450 - >ZP_01722744|FEATURES|ARDB|fosfomycin|FosB	specific	179740	3	140	5.36502e-93	264.886	PRK04101	PRK04101	 - 	cl14632
Q#451 - >ZP_03078078|FEATURES|ARDB|multidrug|EmrD	specific	183259	10	386	0	607.675	PRK11652	emrD	 - 	cl28910
Q#452 - >T2F8F6|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	279	3.75132e-108	314.356	PRK00281	PRK00281	 - 	cl00858
Q#453 - >A0A140CVN0|FEATURES|UNIPROT|beta_lactam|blaCTX-M	specific	441934	16	291	3.42502e-90	269.075	COG2367	PenP	 - 	cl28588
Q#454 - >M9UYD2|FEATURES|UNIPROT|beta_lactam|blaCTX	specific	441934	1	181	3.83726e-59	185.487	COG2367	PenP	C	cl28588
Q#455 - >A0A0U1DZJ1|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|vgb	specific	443399	10	253	1.61034e-71	221.047	COG4257	Vgb	 - 	cl26743
Q#456 - >J7VE82|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	265	9.55713e-105	304.726	PRK00281	PRK00281	 - 	cl00858
Q#457 - >A0A0K2IVY2|FEATURES|UNIPROT|aminoglycoside|YH67_08905	specific	442463	10	267	2.88078e-126	359.228	COG3231	Aph	 - 	cl43814
Q#458 - >YP_001348629|FEATURES|ARDB|multidrug|amrA	specific	169982	3	387	0	581.367	PRK09578	PRK09578	 - 	cl31598
Q#459 - >A0A158GGR1|FEATURES|UNIPROT|beta_lactam|AWB74_01351	specific	236894	1	383	0	649.261	PRK11289	ampC	 - 	cl21491
Q#460 - >D9STX1|FEATURES|UNIPROT|chloramphenicol|Clocel_1050	specific	443873	1	205	1.52442e-75	226.649	COG4845	CatA	 - 	cl42447
Q#461 - >A0A0G3IX29|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	1	660	0	1486.78	PRK08125	PRK08125	 - 	cl35644
Q#462 - >I3I623|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	13	278	3.1664e-102	299.333	PRK00281	PRK00281	 - 	cl00858
Q#463 - >G5KI80|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	275	6.64519e-100	293.17	PRK00281	PRK00281	 - 	cl00858
Q#464 - >AAW66604.1|FEATURES|CARD|beta_lactam|TEM-11	specific	185339	3	286	0	604.539	PRK15442	PRK15442	 - 	cl21491
Q#465 - >R7ECC3|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	295	1.62048e-106	310.504	PRK00281	PRK00281	 - 	cl00858
Q#466 - >ZP_04197552|FEATURES|ARDB|beta_lactam|BcI	specific	441934	93	348	2.18792e-90	271.772	COG2367	PenP	 - 	cl28588
Q#467 - >A0A0R1K6P7|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	274	9.05007e-101	295.481	PRK00281	PRK00281	 - 	cl00858
Q#468 - >A0A0M3HEH0|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	273	3.04146e-119	341.705	PRK00281	PRK00281	 - 	cl00858
Q#469 - >T1YZQ0|FEATURES|UNIPROT|beta_lactam|bla(CTX-M)	specific	441934	1	169	8.33535e-60	187.028	COG2367	PenP	N	cl28588
Q#470 - >X5PZ73|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	19	265	7.48166e-98	287.392	PRK00281	PRK00281	 - 	cl00858
Q#471 - >A0A072ND65|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	250	3.55334e-94	278.079	COG1968	UppP	 - 	cl42187
Q#472 - >H3NBV5|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	3	272	8.61272e-98	287.324	COG1968	UppP	 - 	cl42187
Q#473 - >Q9RIR2|FEATURES|UNIPROT|beta_lactam|fonA-2	specific	441934	26	295	2.47919e-88	264.453	COG2367	PenP	 - 	cl28588
Q#474 - >A0A059L3Q3|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	6	378	0	650.802	PRK11289	ampC	 - 	cl21491
Q#475 - >X8K489|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	271	2.02549e-104	304.341	PRK00281	PRK00281	 - 	cl00858
Q#476 - >A0A0E8XDF2|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB_1	specific	182528	1	649	0	1284.29	PRK10535	PRK10535	 - 	cl32530
Q#477 - >A0A0M4FMY7|FEATURES|UNIPROT|chloramphenicol|AM499_05690	superfamily	445639	5	205	3.25835e-85	250.813	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#478 - >AID67109.1|FEATURES|CARD|beta_lactam|OXA-233	specific	442014	1	264	1.28599e-113	327.224	COG2602	YbxI	 - 	cl43695
Q#479 - >E1JYV1|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	263	3.08513e-103	300.874	PRK00281	PRK00281	 - 	cl00858
Q#480 - >A0A0S2IHQ1|FEATURES|UNIPROT|beta_lactam|CTX-M-55	specific	441934	1	230	8.9096e-84	250.586	COG2367	PenP	 - 	cl28588
Q#481 - >ZP_03476117|FEATURES|ARDB|tetracycline|tetQ	specific	206731	5	243	3.64575e-133	390.059	cd04168	TetM_like	 - 	cl38936
Q#481 - >ZP_03476117|FEATURES|ARDB|tetracycline|tetQ	superfamily	481252	1	612	2.28482e-118	368.125	cl46912	PRK13351 superfamily	 - 	 - 
Q#482 - >A0A096YLY2|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	270	7.19934e-111	320.904	PRK00281	PRK00281	 - 	cl00858
Q#483 - >N9RLG8|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	4	266	1.12193e-112	324.756	PRK00281	PRK00281	 - 	cl00858
Q#484 - >A0A095ANX2|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	4	265	6.9468e-99	289.635	COG1968	UppP	 - 	cl42187
Q#485 - >G3JVG9|FEATURES|UNIPROT|beta_lactam|blaTEM-1	superfamily	473882	1	214	9.11819e-168	463.556	cl21491	Transpeptidase superfamily	 - 	 - 
Q#486 - >A0A141RN03|FEATURES|UNIPROT|beta_lactam|CMY-51	specific	236894	10	390	0	615.363	PRK11289	ampC	 - 	cl21491
Q#487 - >A0A095BVN7|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	4	265	1.97858e-99	291.176	COG1968	UppP	 - 	cl42187
Q#488 - >R4WAM0|FEATURES|UNIPROT|beta_lactam|AQU-1	specific	236894	19	363	0	581.08	PRK11289	ampC	 - 	cl21491
Q#489 - >YP_001220629|FEATURES|ARDB|beta_lactam|PC1	specific	441934	7	281	1.06404e-72	224.392	COG2367	PenP	 - 	cl28588
Q#490 - >YP_002242988|FEATURES|ARDB|macrolide-lincosamide-streptogramin|MacB	specific	182528	1	648	0	1303.93	PRK10535	PRK10535	 - 	cl32530
Q#491 - >A0A0H5AJZ3|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	4	658	0	1439.4	PRK08125	PRK08125	 - 	cl35644
Q#492 - >ACB18310|FEATURES|ARDB|multidrug|mdtF	superfamily	185081	1	1018	0	1669.67	cl39118	PRK15127 superfamily	 - 	 - 
Q#493 - >AAA65955.1|FEATURES|CARD|glycopeptide|vanHA	specific	240661	4	321	1.31372e-164	460.908	cd12185	HGDH_LDH_like	 - 	cl21454
Q#494 - >NP_706986|FEATURES|ARDB|multidrug|MdtH	specific	183255	1	400	0	735.713	PRK11646	PRK11646	 - 	cl27936
Q#495 - >E3I422|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	263	1.71802e-105	307.037	PRK00281	PRK00281	 - 	cl00858
Q#496 - >F3PFE7|FEATURES|UNIPROT|beta_lactam|HMPREF9445_00715	specific	441934	16	299	2.45851e-61	196.272	COG2367	PenP	 - 	cl28588
Q#497 - >Q2Y6P3|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	15	266	1.40652e-118	340.164	PRK00281	PRK00281	 - 	cl00858
Q#498 - >D7PIH9|FEATURES|UNIPROT|beta_lactam|blaRAHN-2	specific	441934	1	217	2.29355e-78	236.333	COG2367	PenP	 - 	cl28588
Q#499 - >K2TXA4|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	4	662	0	1437.47	PRK08125	PRK08125	 - 	cl35644
Q#500 - >A0A060KZA9|FEATURES|UNIPROT|beta_lactam|blaCTX-M	specific	441934	16	291	6.53722e-91	271.001	COG2367	PenP	 - 	cl28588
