Query	Hit type	PSSM-ID	From	To	E-Value	Bitscore	Accession	Short name	Incomplete	Superfamily
Q#1 - >A0A0W0I094|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	8	379	0	605.733	PRK11289	ampC	 - 	cl21491
Q#2 - >A0A0B5S431|FEATURES|UNIPROT|beta_lactam|blaZ	specific	441934	57	312	4.42321e-93	277.55	COG2367	PenP	 - 	cl28588
Q#3 - >A0A0S1RIW9|FEATURES|UNIPROT|beta_lactam|blaOXA	superfamily	442014	9	162	6.68357e-46	150.803	cl43695	YbxI superfamily	NC	 - 
Q#4 - >YP_302016|FEATURES|ARDB|fosfomycin|FosB	specific	179740	1	139	6.08632e-97	275.287	PRK04101	PRK04101	 - 	cl14632
Q#5 - >A0A132FJ12|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	4	662	0	1441.32	PRK08125	PRK08125	 - 	cl35644
Q#6 - >A0A108U7Z3|FEATURES|UNIPROT|aminoglycoside|AZ78_1791	specific	440222	5	154	4.63052e-20	80.4826	COG0454	PhnO	 - 	cl42766
Q#7 - >X8GYM7|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	277	3.98364e-98	288.548	PRK00281	PRK00281	 - 	cl00858
Q#8 - >A0A0M0F6V0|FEATURES|UNIPROT|chloramphenicol|M768_10240	superfamily	445639	6	207	1.45737e-99	287.022	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#9 - >A0A0U1YUG5|FEATURES|UNIPROT|beta_lactam|blaOXA-48-like	specific	442014	1	248	3.1999e-135	381.152	COG2602	YbxI	 - 	cl43695
Q#10 - >A0A0C5G322|FEATURES|UNIPROT|aminoglycoside|TU94_25875	specific	442463	22	272	3.55746e-95	280.648	COG3231	Aph	 - 	cl43814
Q#11 - >A0A0R0A2T7|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	9	387	0	584.162	PRK11289	ampC	 - 	cl21491
Q#12 - >F5LKW8|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	274	1.54483e-103	302.03	PRK00281	PRK00281	 - 	cl00858
Q#13 - >L8B2Q9|FEATURES|UNIPROT|beta_lactam|blaCTX-M2	specific	441934	14	287	2.30971e-93	277.164	COG2367	PenP	 - 	cl28588
Q#14 - >ACJ05361.1|FEATURES|CARD|beta_lactam|CMY-43	specific	236894	1	381	0	631.156	PRK11289	ampC	 - 	cl21491
Q#15 - >CAD57199|FEATURES|ARDB|chloramphenicol|catII	specific	425592	5	205	3.19879e-127	357.128	pfam00302	CAT	 - 	cl02008
Q#16 - >A0A125RM82|FEATURES|UNIPROT|beta_lactam|ampC	superfamily	480360	1	379	0	734.289	cl46020	ampC_Kaer superfamily	 - 	 - 
Q#17 - >N6YQP1|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	266	1.65726e-119	342.475	PRK00281	PRK00281	 - 	cl00858
Q#18 - >AAA50325.1|FEATURES|CARD|macrolide-lincosamide-streptogramin|oleB	specific	440254	43	569	3.51144e-149	439.115	COG0488	Uup	 - 	cl33905
Q#18 - >AAA50325.1|FEATURES|CARD|macrolide-lincosamide-streptogramin|oleB	superfamily	240327	6	75	9.19571e-05	45.5399	cl36532	PTZ00243 superfamily	N	 - 
Q#19 - >X2JVF6|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	16	657	0	740.77	cl32530	PRK10535 superfamily	 - 	 - 
Q#20 - >A0A0S4Q8M6|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	38	675	0	734.992	cl32530	PRK10535 superfamily	 - 	 - 
Q#21 - >E9LZM5|FEATURES|UNIPROT|beta_lactam|blaCTX-M-14	specific	441934	17	291	1.99921e-92	274.853	COG2367	PenP	 - 	cl28588
Q#22 - >A0A0D5Y0T0|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	245	1.18514e-111	322.06	PRK00281	PRK00281	 - 	cl00858
Q#23 - >F3B0U7|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	19	272	2.44044e-93	276.153	COG1968	UppP	 - 	cl42187
Q#24 - >C9KPN4|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	4	274	2.79795e-108	314.356	PRK00281	PRK00281	 - 	cl00858
Q#25 - >A0A127SBE7|FEATURES|UNIPROT|beta_lactam|LCR-1	specific	442014	4	258	1.14766e-123	352.648	COG2602	YbxI	 - 	cl43695
Q#26 - >J3D5H8|FEATURES|UNIPROT|beta_lactam|PMI16_03612	specific	236894	6	387	0	621.526	PRK11289	ampC	 - 	cl21491
Q#27 - >AAL79576.1|FEATURES|CARD|beta_lactam|SHV-38	specific	185339	1	284	0	563.323	PRK15442	PRK15442	 - 	cl21491
Q#28 - >B3ZJ81|FEATURES|UNIPROT|chloramphenicol|AK40_1014	superfamily	445639	6	205	7.76101e-100	287.792	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#29 - >J7SJM4|FEATURES|UNIPROT|chloramphenicol|MU9_2880	specific	425592	5	205	3.85205e-129	361.75	pfam00302	CAT	 - 	cl02008
Q#30 - >I3BSD7|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	247	5.70993e-94	276.923	COG1968	UppP	 - 	cl42187
Q#31 - >CAC33832.1|FEATURES|CARD|beta_lactam|THIN-B	specific	293870	41	298	4.79149e-173	479.483	cd16312	THIN-B-like_MBL-B3	 - 	cl23716
Q#32 - >A0A0U4CGU1|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	1	385	0	630.386	PRK11289	ampC	 - 	cl21491
Q#33 - >ABC54571.1|FEATURES|CARD|beta_lactam|SHV-85	specific	185339	1	284	0	566.019	PRK15442	PRK15442	 - 	cl21491
Q#34 - >A0A127SBP4|FEATURES|UNIPROT|beta_lactam|CTX-M-14	specific	441934	9	283	1.92774e-93	277.164	COG2367	PenP	 - 	cl28588
Q#35 - >A0A156B9F3|FEATURES|UNIPROT|polymyxin|arnC	specific	182669	21	345	0	654.112	PRK10714	PRK10714	 - 	cl32562
Q#36 - >A0A0E8TJS7|FEATURES|UNIPROT|beta_lactam|blaZ_2	specific	441934	7	281	4.76001e-72	222.466	COG2367	PenP	 - 	cl28588
Q#37 - >R6GGK4|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	4	274	3.46884e-103	301.191	COG1968	UppP	 - 	cl42187
Q#38 - >A0A0A2LKW5|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	254	1.73339e-99	291.176	COG1968	UppP	 - 	cl42187
Q#39 - >R8VS21|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	2	271	1.70457e-98	289.25	COG1968	UppP	 - 	cl42187
Q#40 - >I1V580|FEATURES|UNIPROT|beta_lactam|bla	superfamily	473882	1	158	1.63628e-49	160.404	cl21491	Transpeptidase superfamily	NC	 - 
Q#41 - >S5HH52|FEATURES|UNIPROT|aminoglycoside|CFSAN002050_14495	specific	411079	1	145	9.02882e-108	302.742	NF000140	AAC_6p_Salmo	 - 	cl40575
Q#42 - >B3X1U0|FEATURES|UNIPROT|polymyxin|arnC	specific	182669	3	321	0	669.905	PRK10714	PRK10714	 - 	cl32562
Q#43 - >A49789|FEATURES|ARDB|beta_lactam|CARB-3	superfamily	473882	10	295	1.51116e-90	270.956	cl21491	Transpeptidase superfamily	 - 	 - 
Q#44 - >A0A0S4QZV3|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|vgb	specific	443399	10	270	1.53853e-86	260.337	COG4257	Vgb	 - 	cl26743
Q#45 - >AGH33739.1|FEATURES|CARD|beta_lactam|VEB-8	specific	441934	11	296	4.46653e-76	233.637	COG2367	PenP	 - 	cl28588
Q#46 - >AEK48094.1|FEATURES|CARD|beta_lactam|SHV-110	specific	185339	1	284	0	562.167	PRK15442	PRK15442	 - 	cl21491
Q#47 - >A0A0J6GJ87|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	1	383	0	604.578	PRK11289	ampC	 - 	cl21491
Q#48 - >A0A0M9D1I9|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	1	385	0	615.748	PRK11289	ampC	 - 	cl21491
Q#49 - >A0A077DH69|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	3	644	0	748.474	cl32530	PRK10535 superfamily	 - 	 - 
Q#50 - >ABB84515.1|FEATURES|CARD|beta_lactam|TEM-147	specific	185339	3	286	0	607.621	PRK15442	PRK15442	 - 	cl21491
Q#51 - >R4WAP3|FEATURES|UNIPROT|beta_lactam|cphA2	specific	293864	29	249	4.1851e-166	457.873	cd16306	CphA_ImiS-like_MBL-B2	 - 	cl23716
Q#52 - >A7ZDI7|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	1	642	0	752.326	cl32530	PRK10535 superfamily	 - 	 - 
Q#53 - >ABS71123.1|FEATURES|CARD|beta_lactam|OXA-115	specific	442014	4	274	2.83367e-109	316.824	COG2602	YbxI	 - 	cl43695
Q#54 - >A0A0T0PT47|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	3	265	4.72165e-101	295.413	COG1968	UppP	 - 	cl42187
Q#55 - >ABH08225|FEATURES|ARDB|rifampin|rif	specific	397427	5	547	0	953.798	pfam03340	Pox_Rif	 - 	cl09304
Q#56 - >X2KZB8|FEATURES|UNIPROT|chloramphenicol|cat1	specific	443873	1	204	3.60899e-90	263.243	COG4845	CatA	 - 	cl42447
Q#57 - >A0A0T9RGU3|FEATURES|UNIPROT|beta_lactam|blaA	specific	441934	14	291	2.5033e-90	269.846	COG2367	PenP	 - 	cl28588
Q#58 - >AGC60013.1|FEATURES|CARD|beta_lactam|OXA-245	specific	442014	1	265	7.07064e-141	396.175	COG2602	YbxI	 - 	cl43695
Q#59 - >A0A0F4T8L8|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	266	4.1073e-120	344.401	PRK00281	PRK00281	 - 	cl00858
Q#60 - >ZP_03045710|FEATURES|ARDB|macrolide-lincosamide-streptogramin|MacB	specific	182528	1	648	0	1346.69	PRK10535	PRK10535	 - 	cl32530
Q#61 - >S3IUZ0|FEATURES|UNIPROT|polymyxin|arnC	specific	182669	3	326	0	652.186	PRK10714	PRK10714	 - 	cl32562
Q#62 - >A8A6H2|FEATURES|ARDB|multidrug|MdtL	specific	182486	1	391	0	631.672	PRK10473	PRK10473	 - 	cl32519
Q#63 - >AAC05975.1|FEATURES|CARD|beta_lactam|TEM-60	specific	185339	3	286	0	592.598	PRK15442	PRK15442	 - 	cl21491
Q#64 - >AAD42185|FEATURES|ARDB|glycopeptide|VanXD	specific	350616	3	199	4.99187e-109	310.194	cd14817	D-Ala-D-Ala_dipeptidase_VanX	 - 	cl38918
Q#65 - >Q6UIU7|FEATURES|UNIPROT|beta_lactam|blaZ	specific	441934	6	179	3.14473e-47	155.056	COG2367	PenP	C	cl28588
Q#66 - >U3NGG9|FEATURES|UNIPROT|beta_lactam|cblA	specific	441934	10	296	1.46872e-68	214.377	COG2367	PenP	 - 	cl28588
Q#67 - >A0A069BA71|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	270	1.56432e-110	319.749	PRK00281	PRK00281	 - 	cl00858
Q#68 - >AGU91756.1|FEATURES|CARD|beta_lactam|NDM-9	specific	293858	49	267	2.56831e-125	355.282	cd16300	NDM_FIM-like_MBL-B1	 - 	cl23716
Q#69 - >AAB60941|FEATURES|ARDB|macrolide-lincosamide-streptogramin|ErmA	superfamily	473071	1	239	7.83709e-72	220.314	cl17173	AdoMet_MTases superfamily	 - 	 - 
Q#70 - >BAC11901.1|FEATURES|CARD|chloramphenicol|cat	specific	443873	1	209	5.69245e-82	242.827	COG4845	CatA	 - 	cl42447
Q#71 - >A0A127T6U9|FEATURES|UNIPROT|beta_lactam|CMY-98	superfamily	480360	1	228	3.03192e-139	395.313	cl46020	ampC_Kaer superfamily	C	 - 
Q#72 - >NP_846348|FEATURES|ARDB|fosfomycin|FosB	specific	179740	1	139	4.22855e-99	280.294	PRK04101	PRK04101	 - 	cl14632
Q#73 - >CAC17627.1|FEATURES|CARD|beta_lactam|OCH-7	specific	236894	1	387	0	641.557	PRK11289	ampC	 - 	cl21491
Q#74 - >K8CC62|FEATURES|UNIPROT|beta_lactam|BN130_665	specific	236894	1	374	0	573.376	PRK11289	ampC	 - 	cl21491
Q#75 - >G1VFN2|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	265	7.62994e-101	295.798	COG1968	UppP	 - 	cl42187
Q#76 - >A0A0U5LBB1|FEATURES|UNIPROT|polymyxin|arnC	specific	182669	2	326	0	634.852	PRK10714	PRK10714	 - 	cl32562
Q#77 - >A0A0G8BZB2|FEATURES|UNIPROT|beta_lactam|B4147_2149	specific	441934	26	306	1.65346e-96	286.024	COG2367	PenP	 - 	cl28588
Q#78 - >ZP_03304051|FEATURES|ARDB|bacitracin|BacA	specific	441571	3	292	1.87881e-104	305.043	COG1968	UppP	 - 	cl42187
Q#79 - >AAG34690|FEATURES|ARDB|glycopeptide|vanHB	specific	240661	5	322	4.22546e-176	490.183	cd12185	HGDH_LDH_like	 - 	cl21454
Q#80 - >A0A104C1M3|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	270	1.05177e-122	350.95	PRK00281	PRK00281	 - 	cl00858
Q#81 - >AHL39340.1|FEATURES|CARD|beta_lactam|ACT-27	superfamily	480360	1	381	0	670.328	cl46020	ampC_Kaer superfamily	 - 	 - 
Q#82 - >A0A087NSQ7|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	1	385	0	644.638	PRK11289	ampC	 - 	cl21491
Q#83 - >D7RFM9|FEATURES|UNIPROT|beta_lactam|OXA-114a	superfamily	442014	30	265	2.79041e-60	192.019	cl43695	YbxI superfamily	 - 	 - 
Q#84 - >A0A084IRZ5|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	265	8.662e-105	304.726	PRK00281	PRK00281	 - 	cl00858
Q#85 - >Q689F3|FEATURES|UNIPROT|aminoglycoside|aadA23b	specific	184296	1	258	0	498.011	PRK13746	PRK13746	 - 	cl32927
Q#86 - >L7G799|FEATURES|UNIPROT|aminoglycoside|A989_16023	superfamily	440222	5	142	8.74795e-12	58.9114	cl42766	PhnO superfamily	 - 	 - 
Q#87 - >D1LFH9|FEATURES|UNIPROT|beta_lactam|blaCTX-M	superfamily	473882	13	141	4.94237e-46	150.774	cl21491	Transpeptidase superfamily	NC	 - 
Q#88 - >ZP_03065389|FEATURES|ARDB|macrolide-lincosamide-streptogramin|MacB	specific	182528	1	648	0	1348.23	PRK10535	PRK10535	 - 	cl32530
Q#89 - >A0A0K2MC27|FEATURES|UNIPROT|chloramphenicol|X276_10040	specific	425592	5	206	1.28456e-122	345.572	pfam00302	CAT	 - 	cl02008
Q#90 - >ACT66697.1|FEATURES|CARD|beta_lactam|SIM-1	superfamily	451500	23	234	4.97197e-117	333.095	cl23716	metallo-hydrolase-like_MBL-fold superfamily	 - 	 - 
Q#91 - >J3GHJ4|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	266	1.4203e-123	352.876	PRK00281	PRK00281	 - 	cl00858
Q#92 - >A0A0K3NPP2|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	1	660	0	1485.62	PRK08125	PRK08125	 - 	cl35644
Q#93 - >A0A105BXG9|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	270	3.99566e-122	349.409	PRK00281	PRK00281	 - 	cl00858
Q#94 - >A0A0L5XC50|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	1	660	0	1459.04	PRK08125	PRK08125	 - 	cl35644
Q#95 - >YP_001348104|FEATURES|ARDB|multidrug|mexF	specific	395701	3	1040	0	1254.12	pfam00873	ACR_tran	 - 	cl47191
Q#96 - >A0A0C2V4Z7|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	254	7.45036e-75	228.388	COG1968	UppP	 - 	cl42187
Q#97 - >A0A0G3S638|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	1	660	0	1505.65	PRK08125	PRK08125	 - 	cl35644
Q#98 - >J9SSY2|FEATURES|UNIPROT|beta_lactam|blaOXA243	superfamily	442014	30	254	4.49144e-60	191.249	cl43695	YbxI superfamily	 - 	 - 
Q#99 - >AAC75733.1|FEATURES|CARD|multidrug|emrB	specific	411083	4	502	0	967.648	NF000391	EmrB	 - 	cl41258
Q#100 - >A0A0M2NAV3|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	4	387	0	567.599	PRK11289	ampC	 - 	cl21491
Q#101 - >CAW28032|FEATURES|ARDB|multidrug|amrB	specific	169981	1	1032	0	1960.44	PRK09577	PRK09577	 - 	cl31597
Q#102 - >A0A0P9JLK8|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	4	660	0	1415.51	PRK08125	PRK08125	 - 	cl35644
Q#103 - >F3M9W5|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	266	9.35685e-99	289.703	PRK00281	PRK00281	 - 	cl00858
Q#104 - >J7VLK1|FEATURES|UNIPROT|aminoglycoside|A1OC_02073	specific	442463	10	267	5.97675e-128	363.466	COG3231	Aph	 - 	cl43814
Q#105 - >J7QK52|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|ybjZ	specific	182528	1	648	0	1352.08	PRK10535	PRK10535	 - 	cl32530
Q#106 - >J5KXZ7|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	1	642	0	730.755	cl32530	PRK10535 superfamily	 - 	 - 
Q#107 - >A0A0J6KPU7|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	266	8.6806e-124	353.646	PRK00281	PRK00281	 - 	cl00858
Q#108 - >U2Q4W4|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	4	284	1.26737e-102	300.489	PRK00281	PRK00281	 - 	cl00858
Q#109 - >YP_002225954|FEATURES|ARDB|macrolide-lincosamide-streptogramin|MacB	specific	182528	1	648	0	1303.93	PRK10535	PRK10535	 - 	cl32530
Q#110 - >J9ASZ6|FEATURES|UNIPROT|beta_lactam|ieo_00372	specific	441934	57	312	1.45855e-91	273.698	COG2367	PenP	 - 	cl28588
Q#111 - >C8C0I6|FEATURES|UNIPROT|beta_lactam|BL1_ec	superfamily	473882	40	230	4.08517e-108	316.063	cl21491	Transpeptidase superfamily	C	 - 
Q#112 - >YP_791221|FEATURES|ARDB|multidrug|amrB	specific	169981	1	1032	0	1961.98	PRK09577	PRK09577	 - 	cl31597
Q#113 - >A0A085JHY8|FEATURES|UNIPROT|polymyxin|arnC	specific	182669	3	325	0	626.378	PRK10714	PRK10714	 - 	cl32562
Q#114 - >YP_002148734|FEATURES|ARDB|multidrug|EmrD	specific	183259	1	394	0	610.371	PRK11652	emrD	 - 	cl28910
Q#115 - >CCK86743.1|FEATURES|CARD|beta_lactam|CMY-90	specific	236894	1	381	0	634.623	PRK11289	ampC	 - 	cl21491
Q#116 - >A0A0X8QA24|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	272	1.84869e-117	337.468	PRK00281	PRK00281	 - 	cl00858
Q#117 - >YP_248152|FEATURES|ARDB|beta_lactam|pbp1a	specific	444033	1	838	0	1107.53	COG5009	MrcA	 - 	cl34862
Q#118 - >A6MFP0|FEATURES|UNIPROT|beta_lactam|blaZ	specific	441934	2	260	1.00365e-68	213.221	COG2367	PenP	 - 	cl28588
Q#119 - >A0A0F3FSN8|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	4	278	9.74841e-105	305.496	PRK00281	PRK00281	 - 	cl00858
Q#120 - >C9Y042|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	specific	182528	1	647	0	1284.67	PRK10535	PRK10535	 - 	cl32530
Q#121 - >E1J2P4|FEATURES|UNIPROT|beta_lactam|HMPREF9347_01147	specific	236894	8	388	0	640.786	PRK11289	ampC	 - 	cl21491
Q#122 - >A0A0D0Q709|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	20	381	0	610.741	PRK11289	ampC	 - 	cl21491
Q#123 - >K6DNC2|FEATURES|UNIPROT|beta_lactam|BABA_08541	specific	441934	48	310	1.08477e-91	273.698	COG2367	PenP	 - 	cl28588
Q#124 - >NP_756938|FEATURES|ARDB|multidrug|MdtN	specific	182488	1	343	0	526.902	PRK10476	PRK10476	 - 	cl46872
Q#125 - >YP_001089504|FEATURES|ARDB|bacitracin|BacA	specific	234712	5	279	6.4942e-96	283.155	PRK00281	PRK00281	 - 	cl00858
Q#126 - >YP_002400591|FEATURES|ARDB|multidrug|MdtN	specific	182488	1	343	0	525.747	PRK10476	PRK10476	 - 	cl46872
Q#127 - >K1JW12|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	271	1.86767e-117	337.468	PRK00281	PRK00281	 - 	cl00858
Q#128 - >AAP93847.1|FEATURES|CARD|beta_lactam|LEN-14	superfamily	473882	1	152	2.94037e-105	301.772	cl21491	Transpeptidase superfamily	C	 - 
Q#129 - >A0A0A0ZA59|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	1	370	0	524.071	PRK11289	ampC	 - 	cl21491
Q#130 - >C3VJU5|FEATURES|UNIPROT|beta_lactam|blaZ	specific	441934	6	209	9.70277e-59	185.872	COG2367	PenP	 - 	cl28588
Q#131 - >A0A0D6SVU8|FEATURES|UNIPROT|beta_lactam|SZ39_2442	specific	441934	68	323	3.20028e-90	270.616	COG2367	PenP	 - 	cl28588
Q#132 - >ABS72058|FEATURES|ARDB|glycopeptide|VanD	specific	234993	1	342	2.95108e-128	370.22	PRK01966	ddl	 - 	cl35171
Q#133 - >YP_001025937|FEATURES|ARDB|multidrug|CeoA	specific	440606	48	373	2.36945e-97	293.388	COG0845	AcrA	 - 	cl34052
Q#134 - >A0A0T6ZQT4|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	41	427	0	672.373	PRK11289	ampC	 - 	cl21491
Q#135 - >CAA79967.1|FEATURES|CARD|beta_lactam|NmcA	specific	441934	33	292	2.59735e-91	272.157	COG2367	PenP	 - 	cl28588
Q#136 - >CAF29483|FEATURES|ARDB|aminoglycoside|APH(3')-VIa	specific	270699	14	258	2.75217e-83	249.036	cd05150	APH	 - 	cl21453
Q#137 - >AAA26087|FEATURES|ARDB|beta_lactam|SHV-1	specific	185339	1	285	0	551.381	PRK15442	PRK15442	 - 	cl21491
Q#138 - >YP_001178170|FEATURES|ARDB|bacitracin|bacA	specific	234712	3	273	4.3795e-124	354.031	PRK00281	PRK00281	 - 	cl00858
Q#139 - >A0A147K5K1|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	263	3.63751e-98	288.162	PRK00281	PRK00281	 - 	cl00858
Q#140 - >YP_001454848|FEATURES|ARDB|kasugamycin|KsgA	specific	439801	1	268	6.03785e-142	399.5	COG0030	RsmA	 - 	cl42997
Q#141 - >A0A029P701|FEATURES|UNIPROT|multidrug|mdtL	specific	182486	1	391	0	633.597	PRK10473	PRK10473	 - 	cl32519
Q#142 - >AAC78336.1|FEATURES|CARD|macrolide-lincosamide-streptogramin|EreA2	specific	350610	27	398	2.55475e-57	191.837	cd14728	Ere-like	 - 	cl38917
Q#143 - >A0A0M0A5N7|FEATURES|UNIPROT|multidrug|cfr	specific	184685	2	344	0	662.21	PRK14453	PRK14453	 - 	cl18962
Q#144 - >A0A103PY10|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	1	386	0	607.274	PRK11289	ampC	 - 	cl21491
Q#145 - >A0A0T7DYV2|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	1	381	0	596.488	PRK11289	ampC	 - 	cl21491
Q#146 - >A0A0R2XFX7|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	3	261	6.75847e-83	249.189	COG1968	UppP	 - 	cl42187
Q#147 - >YP_002848373|FEATURES|ARDB|multidrug|acrA	specific	184990	18	414	0	701.085	PRK15030	PRK15030	 - 	cl33066
Q#148 - >A0A060KZX0|FEATURES|UNIPROT|beta_lactam|blaCTX-M	specific	441934	16	291	9.89051e-91	270.616	COG2367	PenP	 - 	cl28588
Q#149 - >AGL43632.1|FEATURES|CARD|quinolone |qnrb71	superfamily	439496	9	213	3.01022e-103	296.985	cl45666	penta_rpt_SmQnr superfamily	 - 	 - 
Q#150 - >CAA56561.1|FEATURES|CARD|beta_lactam|CepS	specific	236894	27	381	0	605.348	PRK11289	ampC	 - 	cl21491
Q#151 - >A0A0V9EEY4|FEATURES|UNIPROT|polymyxin|arnC	specific	182669	3	327	0	658.349	PRK10714	PRK10714	 - 	cl32562
Q#152 - >B7AQ01|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	2	279	4.43901e-96	283.472	COG1968	UppP	 - 	cl42187
Q#153 - >A0A0R1XMA2|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	26	302	1.3684e-109	318.593	PRK00281	PRK00281	 - 	cl00858
Q#154 - >ACS35345.1|FEATURES|CARD|beta_lactam|KPC-10	specific	441934	5	274	4.53582e-88	264.068	COG2367	PenP	 - 	cl28588
Q#155 - >V1W5W5|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	1	660	0	1456.73	PRK08125	PRK08125	 - 	cl35644
Q#156 - >CAB60001.1|FEATURES|CARD|macrolide-lincosamide-streptogramin|ErmE	specific	395321	32	285	1.56464e-99	295.814	pfam00398	RrnaAD	 - 	cl17173
Q#156 - >CAB60001.1|FEATURES|CARD|macrolide-lincosamide-streptogramin|ErmE	superfamily	237171	284	356	4.27578e-05	45.6651	cl36163	PRK12678 superfamily	NC	 - 
Q#157 - >D2RNN5|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	267	1.06797e-97	287.007	PRK00281	PRK00281	 - 	cl00858
Q#158 - >L0R2E9|FEATURES|UNIPROT|beta_lactam|blaCMY-89	specific	236894	1	381	0	638.86	PRK11289	ampC	 - 	cl21491
Q#159 - >X0PPE6|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	271	1.20223e-98	289.703	PRK00281	PRK00281	 - 	cl00858
Q#160 - >A0A0K1K2P3|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	274	4.8479e-109	316.282	PRK00281	PRK00281	 - 	cl00858
Q#161 - >A0A0M2ZZ28|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	1	382	0	581.08	PRK11289	ampC	 - 	cl21491
Q#162 - >A0A103ED48|FEATURES|UNIPROT|beta_lactam|WS68_16125	specific	441934	22	297	1.97887e-93	277.55	COG2367	PenP	 - 	cl28588
Q#163 - >A0A075M395|FEATURES|UNIPROT|beta_lactam|CTX-M-109	specific	441934	1	181	1.51615e-63	197.043	COG2367	PenP	N	cl28588
Q#164 - >L1QBQ8|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	4	273	3.0056e-106	308.895	COG1968	UppP	 - 	cl42187
Q#165 - >A0A0K0GDZ5|FEATURES|UNIPROT|beta_lactam|WH51_03205	specific	441934	45	309	1.65622e-98	291.032	COG2367	PenP	 - 	cl28588
Q#166 - >A0A0E2GEF0|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	4	267	1.14153e-107	312.43	PRK00281	PRK00281	 - 	cl00858
Q#167 - >A0A0J1A146|FEATURES|UNIPROT|beta_lactam|T630_2822	specific	236894	4	382	0	604.192	PRK11289	ampC	 - 	cl21491
Q#168 - >W8L0K2|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	255	1.00563e-85	256.508	COG1968	UppP	 - 	cl42187
Q#169 - >A0A0J7XPG6|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	5	268	1.43553e-106	309.28	COG1968	UppP	 - 	cl42187
Q#170 - >A0A0V9JS97|FEATURES|UNIPROT|beta_lactam|APU02_07270	specific	441934	26	293	8.75288e-90	268.305	COG2367	PenP	 - 	cl28588
Q#171 - >A0A0D7KT93|FEATURES|UNIPROT|chloramphenicol|AZ66_01480	superfamily	445639	5	206	3.45737e-100	288.948	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#172 - >ABC26007.1|FEATURES|CARD|beta_lactam|OXA-83	specific	442014	4	274	1.83624e-111	322.217	COG2602	YbxI	 - 	cl43695
Q#173 - >A0A099S024|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	253	1.61356e-97	286.622	PRK00281	PRK00281	 - 	cl00858
Q#174 - >ABS12249.1|FEATURES|CARD|beta_lactam|CMY-30	specific	236894	1	381	0	632.697	PRK11289	ampC	 - 	cl21491
Q#175 - >A0A0A8BWH5|FEATURES|UNIPROT|aminoglycoside|RO07_02130	specific	440222	6	147	4.84595e-18	75.0898	COG0454	PhnO	 - 	cl42766
Q#176 - >D1CSA2|FEATURES|UNIPROT|beta_lactam|CMY-100	specific	236894	8	393	0	627.304	PRK11289	ampC	 - 	cl21491
Q#177 - >A0A0G0B1K6|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	257	1.59564e-67	209.513	COG1968	UppP	 - 	cl42187
Q#178 - >S6FQZ7|FEATURES|UNIPROT|beta_lactam|penP	specific	441934	47	304	2.35559e-93	277.935	COG2367	PenP	 - 	cl28588
Q#179 - >A0A0C1FGQ7|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	248	3.21851e-102	298.109	COG1968	UppP	 - 	cl42187
Q#180 - >YP_002414662|FEATURES|ARDB|multidrug|mdtF	superfamily	185081	1	1018	0	1667.36	cl39118	PRK15127 superfamily	 - 	 - 
Q#181 - >X6Q3X8|FEATURES|UNIPROT|beta_lactam|HMPREF1505_1825	specific	441934	106	385	2.8403e-50	170.079	COG2367	PenP	 - 	cl28588
Q#182 - >V5ZEZ1|FEATURES|UNIPROT|multidrug|cfr	superfamily	450244	1	345	0	649.884	cl18962	Radical_SAM superfamily	 - 	 - 
Q#183 - >D0X2Q9|FEATURES|UNIPROT|beta_lactam|VMC_37090	specific	236894	1	381	0	598.8	PRK11289	ampC	 - 	cl21491
Q#184 - >A0A0A0Q8R6|FEATURES|UNIPROT|beta_lactam|MIR-16	superfamily	480360	1	381	0	672.64	cl46020	ampC_Kaer superfamily	 - 	 - 
Q#185 - >A0A0X1SYF9|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	4	658	0	1438.63	PRK08125	PRK08125	 - 	cl35644
Q#186 - >A0A059ZDI2|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	4	382	0	596.874	PRK11289	ampC	 - 	cl21491
Q#187 - >A0A099HVU8|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	4	273	1.40639e-98	289.25	COG1968	UppP	 - 	cl42187
Q#188 - >NP_455659|FEATURES|ARDB|multidrug|MdtH	specific	183255	1	400	0	759.595	PRK11646	PRK11646	 - 	cl27936
Q#189 - >A0A0E0VEP4|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	1	377	0	628.845	PRK11289	ampC	 - 	cl21491
Q#190 - >NP_706355|FEATURES|ARDB|multidrug|acrB	specific	185081	1	1049	0	2163.88	PRK15127	PRK15127	 - 	cl39118
Q#191 - >M5PB60|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|vgb	specific	443399	1	262	2.73963e-92	274.589	COG4257	Vgb	 - 	cl26743
Q#192 - >A0A0G4PZ11|FEATURES|UNIPROT|polymyxin|arnC	specific	182669	3	325	0	640.63	PRK10714	PRK10714	 - 	cl32562
Q#193 - >W7P231|FEATURES|UNIPROT|chloramphenicol|cat	superfamily	445639	1	220	2.91657e-130	365.719	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#194 - >A0A011P660|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	3	640	0	714.192	cl32530	PRK10535 superfamily	 - 	 - 
Q#195 - >A0A0N2A4Q2|FEATURES|UNIPROT|polymyxin|arnC	specific	182669	3	326	0	656.423	PRK10714	PRK10714	 - 	cl32562
Q#196 - >A0A0R3A6Y9|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	4	652	0	899.473	cl32530	PRK10535 superfamily	 - 	 - 
Q#197 - >A0A103WSK3|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	1	386	0	641.172	PRK11289	ampC	 - 	cl21491
Q#198 - >AAR37056|FEATURES|ARDB|glycopeptide|vanRD	specific	440508	4	222	9.16535e-75	225.22	COG0745	OmpR	 - 	cl34028
Q#199 - >V6MLY1|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	2	649	0	1133.29	cl32530	PRK10535 superfamily	 - 	 - 
Q#200 - >YP_002006347|FEATURES|ARDB|bacitracin|BacA	specific	234712	7	286	1.17571e-122	351.335	PRK00281	PRK00281	 - 	cl00858
Q#201 - >K6I8A7|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	4	277	3.08485e-78	238.018	COG1968	UppP	 - 	cl42187
Q#202 - >A0A127STF0|FEATURES|UNIPROT|chloramphenicol|catS	superfamily	445639	1	173	2.89887e-82	241.568	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#203 - >A0A060L009|FEATURES|UNIPROT|beta_lactam|blaCTX-M	specific	441934	16	291	1.48512e-91	272.542	COG2367	PenP	 - 	cl28588
Q#204 - >ZP_04113961|FEATURES|ARDB|bacitracin|BacA	specific	234712	1	263	5.39076e-112	323.216	PRK00281	PRK00281	 - 	cl00858
Q#205 - >J8Q2C5|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	265	8.17595e-106	307.422	PRK00281	PRK00281	 - 	cl00858
Q#206 - >A0A143NI30|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	19	265	7.40711e-97	284.696	PRK00281	PRK00281	 - 	cl00858
Q#207 - >Q9R2G5|FEATURES|UNIPROT|beta_lactam|TEM-2	specific	185339	1	263	0	562.167	PRK15442	PRK15442	 - 	cl21491
Q#208 - >A0A0B0D2I6|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	274	3.03843e-96	283.54	PRK00281	PRK00281	 - 	cl00858
Q#209 - >R5ID83|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	7	279	1.19301e-107	313.517	COG1968	UppP	 - 	cl42187
Q#210 - >C2VTY7|FEATURES|UNIPROT|beta_lactam|bcere0021_23020	specific	441934	53	312	7.35141e-94	279.476	COG2367	PenP	 - 	cl28588
Q#211 - >A0A0G0TI13|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	255	3.05216e-80	241.87	COG1968	UppP	 - 	cl42187
Q#212 - >A0A0K0QVH2|FEATURES|UNIPROT|beta_lactam|PDC-3	specific	236894	2	362	0	621.912	PRK11289	ampC	 - 	cl21491
Q#213 - >D1QNN8|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	268	7.71464e-102	297.724	COG1968	UppP	 - 	cl42187
Q#214 - >R9RAS1|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	7	525	0	560.112	cl32530	PRK10535 superfamily	 - 	 - 
Q#215 - >A0A0W0NSZ3|FEATURES|UNIPROT|polymyxin|arnC	superfamily	182669	5	316	0	542.789	cl32562	PRK10714 superfamily	 - 	 - 
Q#216 - >A0A0R2Z6S7|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	266	4.17038e-124	354.417	PRK00281	PRK00281	 - 	cl00858
Q#217 - >N9H5V2|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	269	1.71679e-100	294.326	PRK00281	PRK00281	 - 	cl00858
Q#218 - >A0A0Q8J5Z9|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	11	264	1.67872e-80	243.479	PRK00281	PRK00281	 - 	cl00858
Q#219 - >V5ALM1|FEATURES|UNIPROT|polymyxin|arnC	specific	182669	3	327	0	635.237	PRK10714	PRK10714	 - 	cl32562
Q#220 - >C0WB87|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	263	2.12323e-95	280.844	PRK00281	PRK00281	 - 	cl00858
Q#221 - >AAX18273|FEATURES|ARDB|trimethoprim|dfrA16	specific	238127	3	155	9.88759e-49	154.218	cd00209	DHFR	 - 	cl17279
Q#222 - >C6B407|FEATURES|UNIPROT|beta_lactam|Rleg_2695	specific	236894	1	381	0	655.424	PRK11289	ampC	 - 	cl21491
Q#223 - >R7AAL1|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	6	273	7.2905e-95	280.005	COG1968	UppP	 - 	cl42187
Q#224 - >C4S9Z8|FEATURES|UNIPROT|polymyxin|arnC	specific	182669	1	305	0	621.37	PRK10714	PRK10714	 - 	cl32562
Q#225 - >A0A0P0GRE4|FEATURES|UNIPROT|beta_lactam|CTX-M-71	specific	441934	16	291	8.39915e-91	270.616	COG2367	PenP	 - 	cl28588
Q#226 - >A0A109JBF4|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	266	2.04379e-103	301.644	PRK00281	PRK00281	 - 	cl00858
Q#227 - >G3ESU0|FEATURES|UNIPROT|beta_lactam|pdc-21	specific	236894	4	388	0	640.016	PRK11289	ampC	 - 	cl21491
Q#228 - >C2SIN9|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|vgb	specific	443399	22	286	1.65019e-90	270.737	COG4257	Vgb	 - 	cl26743
Q#229 - >AAS98184.1|FEATURES|CARD|beta_lactam|SHV-49	specific	185339	1	284	0	562.167	PRK15442	PRK15442	 - 	cl21491
Q#230 - >A0A060KTS2|FEATURES|UNIPROT|beta_lactam|blaCTX-M	specific	441934	16	291	6.10156e-90	268.69	COG2367	PenP	 - 	cl28588
Q#231 - >H6SW48|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	4	382	0	599.955	PRK11289	ampC	 - 	cl21491
Q#232 - >D2SUX6|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	1	374	0	573.376	PRK11289	ampC	 - 	cl21491
Q#233 - >A0A0X7K8G2|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	4	658	0	1435.93	PRK08125	PRK08125	 - 	cl35644
Q#234 - >C2SKW4|FEATURES|UNIPROT|beta_lactam|bcere0014_24730	specific	441934	40	291	4.99077e-95	281.787	COG2367	PenP	 - 	cl28588
Q#235 - >A0A0Q8XBR6|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	3	265	1.67268e-101	296.568	COG1968	UppP	 - 	cl42187
Q#236 - >A0A0J6GT81|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	3	658	0	1429.77	PRK08125	PRK08125	 - 	cl35644
Q#237 - >ADL13944.1|FEATURES|CARD|beta_lactam|TEM-33	specific	185339	3	286	0	606.08	PRK15442	PRK15442	 - 	cl21491
Q#238 - >A0A0N1RW44|FEATURES|UNIPROT|beta_lactam|PAGR_g2350	specific	441934	31	288	1.06951e-92	275.624	COG2367	PenP	 - 	cl28588
Q#239 - >E0XCT5|FEATURES|UNIPROT|beta_lactam|blaZ	specific	441934	1	164	2.4045e-41	139.263	COG2367	PenP	N	cl28588
Q#240 - >AGT20529.1|FEATURES|CARD|beta_lactam|GES-23	specific	441934	1	278	2.36672e-79	241.341	COG2367	PenP	 - 	cl28588
Q#241 - >YP_151445|FEATURES|ARDB|multidrug|acrB	specific	185081	1	1048	0	2159.25	PRK15127	PRK15127	 - 	cl39118
Q#242 - >A0A0L8ABW8|FEATURES|UNIPROT|aminoglycoside|W7K_07820	specific	442463	10	267	1.54855e-124	354.606	COG3231	Aph	 - 	cl43814
Q#243 - >ABS29619.1|FEATURES|CARD|beta_lactam|CGB-1	specific	293875	27	241	3.30776e-169	464.876	cd16317	IND_MBL-B1	 - 	cl23716
Q#244 - >V4RHY6|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	250	2.08912e-96	283.472	COG1968	UppP	 - 	cl42187
Q#245 - >A0A0J2DXK8|FEATURES|UNIPROT|beta_lactam|SK85_04515	specific	236894	1	377	0	633.468	PRK11289	ampC	 - 	cl21491
Q#246 - >A0A127SJI8|FEATURES|UNIPROT|beta_lactam|TEM-207	specific	185339	1	273	0	583.738	PRK15442	PRK15442	 - 	cl21491
Q#247 - >AGW16416.1|FEATURES|CARD|beta_lactam|OXA-334	specific	442014	1	274	1.46919e-106	309.89	COG2602	YbxI	 - 	cl43695
Q#248 - >AFV48348.1|FEATURES|CARD|beta_lactam|KPC-14	specific	441934	5	269	2.18276e-89	267.149	COG2367	PenP	 - 	cl28588
Q#249 - >BAC67134|FEATURES|ARDB|tetracycline|tetB	specific	340946	5	387	3.03203e-178	501.396	cd17388	MFS_TetA	 - 	cl28910
Q#250 - >CAV31157|FEATURES|ARDB|tetracycline|tetM	specific	206731	5	241	1.25813e-137	401.229	cd04168	TetM_like	 - 	cl38936
Q#250 - >CAV31157|FEATURES|ARDB|tetracycline|tetM	superfamily	481252	1	610	3.05316e-116	362.347	cl46912	PRK13351 superfamily	 - 	 - 
Q#251 - >A0A066SYM2|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	specific	182528	1	648	0	1350.93	PRK10535	PRK10535	 - 	cl32530
Q#252 - >ACS44784.1|FEATURES|CARD|beta_lactam|MOX-6	specific	236894	5	382	0	574.147	PRK11289	ampC	 - 	cl21491
Q#253 - >YP_002215174|FEATURES|ARDB|beta_lactam|pbp2	superfamily	236761	3	623	0	885.265	cl35950	PRK10795 superfamily	 - 	 - 
Q#254 - >A0A0J6NL10|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	1	370	0	524.841	PRK11289	ampC	 - 	cl21491
Q#255 - >D0FI74|FEATURES|UNIPROT|beta_lactam|CTX-M-42	superfamily	441934	1	70	5.30252e-17	72.2382	cl28588	PenP superfamily	C	 - 
Q#256 - >L9LYZ9|FEATURES|UNIPROT|beta_lactam|ACIN5021_2924	specific	236894	4	382	0	587.244	PRK11289	ampC	 - 	cl21491
Q#257 - >G5GJU8|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	274	3.53475e-80	243.094	PRK00281	PRK00281	 - 	cl00858
Q#258 - >Q2FC80|FEATURES|UNIPROT|beta_lactam|blaZ	specific	441934	6	182	4.74064e-41	139.263	COG2367	PenP	C	cl28588
Q#259 - >A0A127SDT0|FEATURES|UNIPROT|beta_lactam|OXA-4	specific	442014	1	210	2.33653e-72	220.139	COG2602	YbxI	C	cl43695
Q#260 - >Q6UIV5|FEATURES|UNIPROT|beta_lactam|blaZ	specific	441934	6	179	2.5173e-40	137.337	COG2367	PenP	C	cl28588
Q#261 - >F7NRS8|FEATURES|UNIPROT|beta_lactam|Rhein_0458	specific	441934	14	284	2.44123e-67	211.68	COG2367	PenP	 - 	cl28588
Q#262 - >A0A104CLD8|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	4	678	0	902.939	cl32530	PRK10535 superfamily	 - 	 - 
Q#263 - >I6YPN5|FEATURES|UNIPROT|beta_lactam|CTX-M	specific	441934	8	273	3.50651e-88	263.297	COG2367	PenP	 - 	cl28588
Q#264 - >ADK25051.1|FEATURES|CARD|beta_lactam|IND-12	specific	293875	24	238	8.84989e-169	464.105	cd16317	IND_MBL-B1	 - 	cl23716
Q#265 - >U5KKE2|FEATURES|UNIPROT|beta_lactam|blaTEM-1	specific	185339	3	285	0	598.376	PRK15442	PRK15442	 - 	cl21491
Q#266 - >A0A109N1U7|FEATURES|UNIPROT|beta_lactam|AS888_05355	specific	441934	51	306	3.85464e-92	274.853	COG2367	PenP	 - 	cl28588
Q#266 - >A0A109N1U7|FEATURES|UNIPROT|beta_lactam|AS888_05355	superfamily	443380	14	62	0.00187529	36.484	cl47342	Lpp superfamily	C	 - 
Q#267 - >B6XBM4|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	1	647	0	1149.08	cl32530	PRK10535 superfamily	 - 	 - 
Q#268 - >D1AVT6|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	3	254	9.24016e-92	271.916	COG1968	UppP	 - 	cl42187
Q#269 - >A0A127T5I3|FEATURES|UNIPROT|beta_lactam|ACT-29	superfamily	480360	1	381	0	689.588	cl46020	ampC_Kaer superfamily	 - 	 - 
Q#270 - >W4BBC9|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	34	290	1.61807e-105	307.808	PRK00281	PRK00281	 - 	cl00858
Q#271 - >ZP_03310712|FEATURES|ARDB|bacitracin|BacA	specific	234712	1	262	1.15437e-101	297.022	PRK00281	PRK00281	 - 	cl00858
Q#272 - >A0A0R1PIL1|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	15	272	2.99759e-99	291.244	PRK00281	PRK00281	 - 	cl00858
Q#273 - >A0A0E2UMW4|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	4	660	0	1432.46	PRK08125	PRK08125	 - 	cl35644
Q#274 - >A0A103RU62|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	270	8.97798e-122	348.253	PRK00281	PRK00281	 - 	cl00858
Q#275 - >C2WPN3|FEATURES|UNIPROT|beta_lactam|bcere0023_30420	specific	441934	25	297	1.01966e-93	278.705	COG2367	PenP	 - 	cl28588
Q#276 - >A0A0D7XN75|FEATURES|UNIPROT|beta_lactam|UZ38_16325	specific	441934	49	304	3.05965e-93	277.55	COG2367	PenP	 - 	cl28588
Q#277 - >ZP_03347409|FEATURES|ARDB|multidrug|EmrD	specific	183259	1	383	0	611.527	PRK11652	emrD	 - 	cl28910
Q#278 - >AAT70791|FEATURES|ARDB|aminoglycoside|AAC(6')-Ib	specific	275224	18	201	6.78692e-145	400.414	TIGR04431	N6_acetyl_AAC6	 - 	cl29112
Q#279 - >A0A0R2M209|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	271	1.98945e-105	307.037	PRK00281	PRK00281	 - 	cl00858
Q#280 - >Q2QCK5|FEATURES|UNIPROT|aminoglycoside|aadA1	specific	184296	1	262	0	500.707	PRK13746	PRK13746	 - 	cl32927
Q#281 - >AAD19217.1|FEATURES|CARD|beta_lactam|CARB-6	superfamily	473882	3	281	6.33392e-90	268.645	cl21491	Transpeptidase superfamily	 - 	 - 
Q#282 - >D2TVW4|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	2	646	0	1410.12	PRK08125	PRK08125	 - 	cl35644
Q#283 - >YP_789012|FEATURES|ARDB|beta_lactam|PDC-9	specific	236894	4	388	0	643.483	PRK11289	ampC	 - 	cl21491
Q#284 - >A0A127SAY8|FEATURES|UNIPROT|beta_lactam|OXA-46	superfamily	442014	8	146	3.40651e-53	168.907	cl43695	YbxI superfamily	C	 - 
Q#285 - >I8TD97|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	257	1.49691e-83	250.73	COG1968	UppP	 - 	cl42187
Q#286 - >A0A0W8JCL0|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	255	1.7784e-89	265.367	COG1968	UppP	 - 	cl42187
Q#287 - >A0A0N9V4V1|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	269	1.09719e-100	294.711	PRK00281	PRK00281	 - 	cl00858
Q#288 - >H1BJB0|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	274	2.07035e-96	284.31	PRK00281	PRK00281	 - 	cl00858
Q#289 - >YP_001058925|FEATURES|ARDB|multidrug|AmrB	specific	169981	1	1032	0	2007.82	PRK09577	PRK09577	 - 	cl31597
Q#290 - >G3Z6C4|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	256	3.50224e-108	313.586	PRK00281	PRK00281	 - 	cl00858
Q#291 - >NP_940746|FEATURES|ARDB|macrolide-lincosamide-streptogramin|ErmX	specific	439801	4	253	6.69947e-74	227.316	COG0030	RsmA	 - 	cl42997
Q#292 - >V5ALN5|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	1	657	0	1494.86	PRK08125	PRK08125	 - 	cl35644
Q#293 - >AAM61953.1|FEATURES|CARD|beta_lactam|TEM-105	specific	185339	3	286	0	608.391	PRK15442	PRK15442	 - 	cl21491
Q#294 - >BAA02497.1|FEATURES|CARD|beta_lactam|CARB-12	superfamily	473882	28	279	4.78016e-88	264.023	cl21491	Transpeptidase superfamily	 - 	 - 
Q#295 - >ABX54691.1|FEATURES|CARD|glycopeptide|vanRL	specific	440508	4	221	7.75186e-71	215.205	COG0745	OmpR	 - 	cl34028
Q#296 - >AHA49908.1|FEATURES|CARD|beta_lactam|SME-4	specific	441934	18	293	5.88651e-98	289.106	COG2367	PenP	 - 	cl28588
Q#297 - >S3KEB2|FEATURES|UNIPROT|bacitracin|uppP	specific	460646	12	273	1.31325e-84	253.913	pfam02673	BacA	 - 	cl46521
Q#298 - >A0A0M0X0H2|FEATURES|UNIPROT|fosfomycin|fosB	specific	179740	2	140	7.41172e-92	261.805	PRK04101	PRK04101	 - 	cl14632
Q#299 - >A0A0Q9ZGW6|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	272	5.82056e-104	303.57	PRK00281	PRK00281	 - 	cl00858
Q#300 - >YP_001245420.1|FEATURES|CARD|beta_lactam|mecR1	specific	428523	4	301	1.43665e-126	373.73	pfam05569	Peptidase_M56	 - 	cl29776
Q#300 - >YP_001245420.1|FEATURES|CARD|beta_lactam|mecR1	specific	442014	312	585	3.11078e-81	255.963	COG2602	YbxI	 - 	cl43695
Q#301 - >Q5GJ46|FEATURES|UNIPROT|beta_lactam|blaORN-6A	superfamily	473882	21	284	4.10716e-175	484.742	cl21491	Transpeptidase superfamily	 - 	 - 
Q#302 - >A0A086G9R8|FEATURES|UNIPROT|aminoglycoside|JL05_07470	specific	440222	2	142	1.51443e-16	70.8526	COG0454	PhnO	 - 	cl42766
Q#303 - >A0A0K4KM82|FEATURES|UNIPROT|multidrug|yceL	specific	183255	1	400	0	738.409	PRK11646	PRK11646	 - 	cl27936
Q#304 - >Q2FC32|FEATURES|UNIPROT|beta_lactam|blaZ	specific	441934	6	160	4.08157e-36	125.781	COG2367	PenP	C	cl28588
Q#305 - >NP_627787|FEATURES|CARD|glycopeptide|vanJ	specific	442257	17	330	1.14216e-51	172.872	COG3021	YafD	 - 	cl43764
Q#306 - >A0A009YPW4|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	4	266	2.08145e-108	313.971	PRK00281	PRK00281	 - 	cl00858
Q#307 - >YP_001974112|FEATURES|ARDB|multidrug|smeB	superfamily	481531	1	1046	0	1331.29	cl47191	ACR_tran superfamily	 - 	 - 
Q#308 - >A0A0A0Q8S1|FEATURES|UNIPROT|beta_lactam|ACT-17	superfamily	480360	1	381	0	664.165	cl46020	ampC_Kaer superfamily	 - 	 - 
Q#309 - >A0A014N2J7|FEATURES|UNIPROT|polymyxin|arnC	specific	182669	4	325	0	649.875	PRK10714	PRK10714	 - 	cl32562
Q#310 - >AGF70638.1|FEATURES|CARD|beta_lactam|KPC-15	specific	441934	5	274	3.56946e-88	264.068	COG2367	PenP	 - 	cl28588
Q#311 - >A0A0K0QVE0|FEATURES|UNIPROT|beta_lactam|PDC-7	specific	236894	1	360	0	626.919	PRK11289	ampC	 - 	cl21491
Q#312 - >A0A076PWP3|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	263	1.13623e-116	335.157	PRK00281	PRK00281	 - 	cl00858
Q#313 - >D7ZGQ5|FEATURES|UNIPROT|beta_lactam|HMPREF9534_03446	specific	236894	8	388	0	631.927	PRK11289	ampC	 - 	cl21491
Q#314 - >A0A0E1MK66|FEATURES|UNIPROT|beta_lactam|penPC	specific	441934	39	306	4.5961e-90	269.46	COG2367	PenP	 - 	cl28588
Q#315 - >YP_408684|FEATURES|ARDB|polymyxin|arnA	specific	236156	1	660	0	1484.85	PRK08125	PRK08125	 - 	cl35644
Q#316 - >L3PCH9|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	specific	182528	1	648	0	1352.47	PRK10535	PRK10535	 - 	cl32530
Q#317 - >J8ZX71|FEATURES|UNIPROT|beta_lactam|iem_04389	specific	441934	57	312	7.10894e-92	274.468	COG2367	PenP	 - 	cl28588
Q#318 - >A0A105TGB5|FEATURES|UNIPROT|glycopeptide|arnD	specific	185292	1	293	0	582.659	PRK15394	PRK15394	 - 	cl28303
Q#319 - >I0QM61|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	278	2.59029e-60	192.179	COG1968	UppP	 - 	cl42187
Q#320 - >A0A0D6A449|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	260	3.80749e-103	301.259	PRK00281	PRK00281	 - 	cl00858
Q#321 - >AFH88686.1|FEATURES|CARD|quinolone|QnrB48	superfamily	439496	9	213	1.2692e-100	290.437	cl45666	penta_rpt_SmQnr superfamily	 - 	 - 
Q#322 - >A0A0W0MXW1|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	266	3.28262e-120	344.401	PRK00281	PRK00281	 - 	cl00858
Q#323 - >AAK69613|FEATURES|ARDB|macrolide-lincosamide-streptogramin|EreA2	specific	350610	27	398	4.98321e-57	191.066	cd14728	Ere-like	 - 	cl38917
Q#324 - >A0A0G1YWH6|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	255	4.23031e-73	223.766	COG1968	UppP	 - 	cl42187
Q#325 - >A0A076Q0T5|FEATURES|UNIPROT|beta_lactam|blaCTX-M-161	specific	441934	1	171	3.83089e-60	187.798	COG2367	PenP	N	cl28588
Q#326 - >A0A0J6S6G7|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	264	6.16961e-100	292.785	PRK00281	PRK00281	 - 	cl00858
Q#327 - >ACQ82815.1|FEATURES|CARD|beta_lactam|PDC-10	specific	236894	4	388	0	646.179	PRK11289	ampC	 - 	cl21491
Q#328 - >A0A0G3I352|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	6	260	1.31451e-75	230.768	PRK00281	PRK00281	 - 	cl00858
Q#329 - >YP_001246098|FEATURES|ARDB|multidrug|NorA	specific	340883	8	375	7.60037e-72	229	cd17325	MFS_MdtG_SLC18_like	 - 	cl28910
Q#330 - >W0LCB9|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	274	4.68403e-121	346.327	PRK00281	PRK00281	 - 	cl00858
Q#331 - >A0A0U1LC40|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	specific	182528	1	646	0	1311.64	PRK10535	PRK10535	 - 	cl32530
Q#332 - >NP_389667|FEATURES|ARDB|fosfomycin|FosB	specific	179740	2	140	1.89634e-98	278.753	PRK04101	PRK04101	 - 	cl14632
Q#333 - >F9GWM5|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	3	497	0	550.867	cl32530	PRK10535 superfamily	C	 - 
Q#334 - >YP_001808247|FEATURES|ARDB|multidrug|AmrB	specific	169981	1	1032	0	2004.35	PRK09577	PRK09577	 - 	cl31597
Q#335 - >BAA34299.1|FEATURES|CARD|multidrug|mexX	superfamily	169982	19	380	5.39468e-170	480.06	cl31598	PRK09578 superfamily	 - 	 - 
Q#336 - >AEK48085.1|FEATURES|CARD|beta_lactam|TEM-197	specific	185339	3	286	0	604.539	PRK15442	PRK15442	 - 	cl21491
Q#337 - >M8KG79|FEATURES|UNIPROT|polymyxin|arnC	specific	182669	3	321	0	672.216	PRK10714	PRK10714	 - 	cl32562
Q#338 - >A0A0Q5GK50|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	266	6.17442e-102	297.792	PRK00281	PRK00281	 - 	cl00858
Q#339 - >A0A141RND1|FEATURES|UNIPROT|beta_lactam|BL2a_pc	specific	441934	16	295	2.06433e-72	224.007	COG2367	PenP	 - 	cl28588
Q#340 - >R6C4U9|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	280	4.43108e-97	285.851	PRK00281	PRK00281	 - 	cl00858
Q#341 - >U6A769|FEATURES|UNIPROT|beta_lactam|blafona-5	superfamily	473882	5	159	6.12846e-51	164.256	cl21491	Transpeptidase superfamily	N	 - 
Q#342 - >CAA06311.1|FEATURES|CARD|beta_lactam|CTX-M-6	specific	441934	14	287	1.58015e-90	270.231	COG2367	PenP	 - 	cl28588
Q#343 - >AGK07369.1|FEATURES|CARD|beta_lactam|OXA-255	specific	442014	1	275	6.52155e-101	295.638	COG2602	YbxI	 - 	cl43695
Q#344 - >A0A0N0BSV6|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	266	5.48388e-112	323.601	PRK00281	PRK00281	 - 	cl00858
Q#345 - >H5WR65|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	267	1.89997e-120	344.787	PRK00281	PRK00281	 - 	cl00858
Q#346 - >A0A0T9SBH0|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	3	387	0	594.177	PRK11289	ampC	 - 	cl21491
Q#347 - >A4KZ60|FEATURES|UNIPROT|aminoglycoside|aacA7	specific	440222	37	147	2.00908e-17	73.549	COG0454	PhnO	 - 	cl42766
Q#348 - >ABY55282|FEATURES|ARDB|beta_lactam|OXA-1	specific	442014	1	276	2.70396e-86	258.274	COG2602	YbxI	 - 	cl43695
Q#349 - >A0A009GHB9|FEATURES|UNIPROT|beta_lactam|J508_0641	specific	236894	4	382	0	590.71	PRK11289	ampC	 - 	cl21491
Q#350 - >A0A0E4C296|FEATURES|UNIPROT|polymyxin|arnC	superfamily	182669	5	325	0	572.45	cl32562	PRK10714 superfamily	 - 	 - 
Q#351 - >A0A0Q4J6E7|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	264	2.75445e-100	293.555	PRK00281	PRK00281	 - 	cl00858
Q#352 - >F9Q5J6|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	3	644	0	729.6	cl32530	PRK10535 superfamily	 - 	 - 
Q#353 - >AAB63533.1|FEATURES|CARD|aminoglycoside|AAC(6')-Ii	specific	442387	15	175	3.88184e-14	65.877	COG3153	yhbS	 - 	cl43796
Q#354 - >YP_001452662|FEATURES|ARDB|beta_lactam|pbp2	superfamily	236761	3	609	0	890.272	cl35950	PRK10795 superfamily	 - 	 - 
Q#355 - >YP_001453577|FEATURES|ARDB|multidrug|mdtG	specific	182127	1	405	0	685.498	PRK09874	PRK09874	 - 	cl27912
Q#356 - >A0A064AGJ7|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	4	272	1.50106e-100	294.257	COG1968	UppP	 - 	cl42187
Q#357 - >R5EFK4|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	274	4.83798e-99	290.859	PRK00281	PRK00281	 - 	cl00858
Q#358 - >R6JXC2|FEATURES|UNIPROT|bacitracin|uppP	specific	460646	1	267	2.50156e-96	283.573	pfam02673	BacA	 - 	cl46521
Q#359 - >A0A0T6ZIH3|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	5	266	4.67855e-98	287.777	PRK00281	PRK00281	 - 	cl00858
Q#360 - >D8N712|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	286	4.77003e-124	354.802	PRK00281	PRK00281	 - 	cl00858
Q#361 - >YP_002217186|FEATURES|ARDB|bacitracin|bacA	specific	234712	3	261	1.10471e-122	350.565	PRK00281	PRK00281	 - 	cl00858
Q#362 - >YP_002738300|FEATURES|ARDB|tetracycline|tetM	specific	206731	5	241	5.19957e-136	397.377	cd04168	TetM_like	 - 	cl38936
Q#362 - >YP_002738300|FEATURES|ARDB|tetracycline|tetM	superfamily	481252	1	610	8.89944e-121	374.288	cl46912	PRK13351 superfamily	 - 	 - 
Q#363 - >ABC36050|FEATURES|ARDB|multidrug|ceoB	specific	440603	1	1043	0	1189.91	COG0841	AcrB	 - 	cl34050
Q#364 - >D4DQV4|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	267	5.43146e-102	298.178	PRK00281	PRK00281	 - 	cl00858
Q#365 - >ABD58917.1|FEATURES|CARD|aminoglycoside|aadA15	specific	184296	1	262	7.49497e-180	494.544	PRK13746	PRK13746	 - 	cl32927
Q#366 - >YP_002332890|FEATURES|ARDB|tetracycline|tetA	specific	340946	7	389	0	529.515	cd17388	MFS_TetA	 - 	cl28910
Q#367 - >ABX38721.1|FEATURES|CARD|beta_lactam|OXA-114a	superfamily	442014	30	265	3.90633e-59	188.938	cl43695	YbxI superfamily	 - 	 - 
Q#368 - >AAV65289.1|FEATURES|CARD|beta_lactam|OXA-23	specific	442014	1	273	3.69035e-107	311.046	COG2602	YbxI	 - 	cl43695
Q#369 - >N6UDE8|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	10	389	0	628.46	PRK11289	ampC	 - 	cl21491
Q#370 - >B2BSN6|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	23	381	0	588.784	PRK11289	ampC	 - 	cl21491
Q#371 - >Q104Y6|FEATURES|UNIPROT|beta_lactam|bla(ampc-EC14)	specific	236894	1	377	0	637.32	PRK11289	ampC	 - 	cl21491
Q#372 - >A0A141RIT0|FEATURES|UNIPROT|beta_lactam|ACT-18	superfamily	480360	35	415	0	679.188	cl46020	ampC_Kaer superfamily	 - 	 - 
Q#373 - >A0A0K3JYC9|FEATURES|UNIPROT|multidrug|mdtL	specific	182486	1	391	0	630.901	PRK10473	PRK10473	 - 	cl32519
Q#374 - >BAE06005.1|FEATURES|CARD|chloramphenicol|mexM	superfamily	183194	45	380	1.39927e-85	265.885	cl32702	PRK11556 superfamily	 - 	 - 
Q#375 - >YP_009075895.1|FEATURES|CARD|beta_lactam|CMY-5	specific	236894	1	381	0	634.238	PRK11289	ampC	 - 	cl21491
Q#376 - >Q3KE48|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB2	superfamily	182528	4	651	0	905.251	cl32530	PRK10535 superfamily	 - 	 - 
Q#377 - >G8EX94|FEATURES|UNIPROT|beta_lactam|cphA	superfamily	451500	24	241	1.54561e-163	450.939	cl23716	metallo-hydrolase-like_MBL-fold superfamily	 - 	 - 
Q#378 - >A0A0D1AWS5|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	275	7.75224e-98	287.777	PRK00281	PRK00281	 - 	cl00858
Q#379 - >B8ZI14|FEATURES|UNIPROT|beta_lactam|bla	specific	441934	14	240	4.38679e-75	229.014	COG2367	PenP	 - 	cl28588
Q#380 - >ABV71247.1|FEATURES|CARD|beta_lactam|OXA-80	specific	442014	4	274	3.39987e-110	319.135	COG2602	YbxI	 - 	cl43695
Q#381 - >A0A127I2Q5|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	12	383	0	636.549	PRK11289	ampC	 - 	cl21491
Q#382 - >P80298|FEATURES|ARDB|beta_lactam|BL2e_fpm	specific	441934	4	265	2.26776e-88	263.682	COG2367	PenP	 - 	cl28588
Q#383 - >R8D0R0|FEATURES|UNIPROT|beta_lactam|IG9_02611	specific	441934	93	348	6.61607e-91	273.312	COG2367	PenP	 - 	cl28588
Q#384 - >A0A125S6J9|FEATURES|UNIPROT|beta_lactam|IMI-4	specific	441934	33	292	2.8341e-86	259.445	COG2367	PenP	 - 	cl28588
Q#385 - >AAA99504.1|FEATURES|CARD|bacitracin|bcrA	specific	213235	5	215	1.70845e-112	323.785	cd03268	ABC_BcrA_bacitracin_resist	 - 	cl38936
Q#386 - >A0A133QX03|FEATURES|UNIPROT|beta_lactam|HMPREF3215_00041	specific	441934	21	295	1.01978e-72	224.777	COG2367	PenP	 - 	cl28588
Q#387 - >F3LVE1|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	276	1.903e-116	335.157	PRK00281	PRK00281	 - 	cl00858
Q#388 - >ZP_03042915|FEATURES|ARDB|multidrug|mdtF	superfamily	185081	1	1018	0	1666.97	cl39118	PRK15127 superfamily	 - 	 - 
Q#389 - >I6ZG87|FEATURES|UNIPROT|beta_lactam|SHV-11	specific	185339	1	274	0	542.137	PRK15442	PRK15442	 - 	cl21491
Q#390 - >A0A0B1Q1B6|FEATURES|UNIPROT|aminoglycoside|LA66_17590	specific	442463	4	248	1.36891e-94	277.951	COG3231	Aph	 - 	cl43814
Q#391 - >R8WVA8|FEATURES|UNIPROT|polymyxin|arnC	specific	182669	3	326	0	655.268	PRK10714	PRK10714	 - 	cl32562
Q#392 - >AAK51920|FEATURES|ARDB|aminoglycoside|AAC(6')-Ib	specific	275224	18	201	1.87945e-145	401.955	TIGR04431	N6_acetyl_AAC6	 - 	cl29112
Q#393 - >E1PKH4|FEATURES|UNIPROT|polymyxin|yfbF	specific	182669	10	334	0	615.207	PRK10714	PRK10714	 - 	cl32562
Q#394 - >ACD84990.1|FEATURES|CARD|beta_lactam|OXA-132	specific	442014	4	274	1.17758e-110	320.291	COG2602	YbxI	 - 	cl43695
Q#395 - >A0A158AMZ1|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	270	1.93094e-120	345.172	PRK00281	PRK00281	 - 	cl00858
Q#396 - >A0A0P8ZN79|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	267	3.21181e-119	341.705	PRK00281	PRK00281	 - 	cl00858
Q#397 - >A0A0A1I3E0|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	4	658	0	1427.84	PRK08125	PRK08125	 - 	cl35644
Q#398 - >N9NEZ6|FEATURES|UNIPROT|beta_lactam|F892_03691	specific	236894	12	388	0	608.044	PRK11289	ampC	 - 	cl21491
Q#399 - >A0A0W0U8V5|FEATURES|UNIPROT|aminoglycoside|ant1_1	superfamily	184296	1	252	1.74116e-58	187.155	cl32927	PRK13746 superfamily	 - 	 - 
Q#400 - >D3R0N2|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	17	280	3.78791e-96	283.54	PRK00281	PRK00281	 - 	cl00858
Q#401 - >A0A068RD48|FEATURES|UNIPROT|polymyxin|arnC	specific	182669	4	326	0	648.719	PRK10714	PRK10714	 - 	cl32562
Q#402 - >A0A009Z7E4|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	3	372	0	592.636	PRK11289	ampC	 - 	cl21491
Q#403 - >A0A0R2YL53|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	4	658	0	1438.24	PRK08125	PRK08125	 - 	cl35644
Q#404 - >A0A0B5FEV7|FEATURES|UNIPROT|bacitracin|uppP_2	specific	441571	1	279	2.81174e-65	204.891	COG1968	UppP	 - 	cl42187
Q#405 - >A0A0S4L608|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	9	290	4.49927e-96	283.925	PRK00281	PRK00281	 - 	cl00858
Q#406 - >CAE53425|FEATURES|ARDB|sulfonamide|sul2	specific	238380	7	262	1.34938e-97	287.196	cd00739	DHPS	 - 	cl00219
Q#407 - >W5S5F3|FEATURES|UNIPROT|beta_lactam|TEM-42	superfamily	473882	1	73	6.85076e-53	165.411	cl21491	Transpeptidase superfamily	NC	 - 
Q#408 - >Q2QCJ9|FEATURES|UNIPROT|aminoglycoside|aadA1	specific	184296	1	262	0	499.552	PRK13746	PRK13746	 - 	cl32927
Q#409 - >EDK74221|FEATURES|ARDB|quinolone|PmrA	specific	340949	13	362	7.92745e-156	443.244	cd17391	MFS_MdtG_MDR_like	 - 	cl28910
Q#410 - >A0A0P8IA83|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	272	6.52852e-124	353.646	PRK00281	PRK00281	 - 	cl00858
Q#411 - >W7YUM7|FEATURES|UNIPROT|chloramphenicol|JCM16418_2339	superfamily	445639	5	205	8.39154e-88	257.361	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#412 - >H3K9E4|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	4	272	4.5527e-108	313.586	PRK00281	PRK00281	 - 	cl00858
Q#413 - >AAC25500.1|FEATURES|CARD|aminoglycoside|AAC(6')-Iq	superfamily	440222	32	152	5.32649e-15	68.1562	cl42766	PhnO superfamily	 - 	 - 
Q#414 - >CAA63262.1|FEATURES|CARD|beta_lactam|CTX-M-1	specific	441934	16	291	5.43179e-91	271.386	COG2367	PenP	 - 	cl28588
Q#415 - >A0A0L0H3T7|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|GM31_23085	superfamily	182528	1	644	0	670.279	cl32530	PRK10535 superfamily	 - 	 - 
Q#416 - >AAR29971|FEATURES|ARDB|tetracycline|tetW	specific	206731	5	241	4.07483e-148	428.193	cd04168	TetM_like	 - 	cl38936
Q#416 - >AAR29971|FEATURES|ARDB|tetracycline|tetW	superfamily	481252	1	616	1.15168e-122	378.91	cl46912	PRK13351 superfamily	 - 	 - 
Q#417 - >A0A068SWG2|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	5	251	1.91623e-87	261.969	PRK00281	PRK00281	 - 	cl00858
Q#418 - >V7I9S9|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	19	291	4.69363e-101	296.637	PRK00281	PRK00281	 - 	cl00858
Q#419 - >W0RAX5|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	1	639	0	715.732	cl32530	PRK10535 superfamily	 - 	 - 
Q#420 - >A0A0M0M7T7|FEATURES|UNIPROT|beta_lactam|WH43_04590	specific	441934	10	284	2.32143e-69	216.688	COG2367	PenP	 - 	cl28588
Q#421 - >M4QA56|FEATURES|UNIPROT|beta_lactam|bla	superfamily	473882	2	200	1.3417e-147	411.169	cl21491	Transpeptidase superfamily	 - 	 - 
Q#422 - >A0A104LVZ9|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	10	383	0	543.331	PRK11289	ampC	 - 	cl21491
Q#423 - >U2M1S6|FEATURES|UNIPROT|beta_lactam|L581_3751	specific	236894	1	381	0	628.46	PRK11289	ampC	 - 	cl21491
Q#424 - >A0A0M2QRH4|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	specific	182528	1	646	0	1287.37	PRK10535	PRK10535	 - 	cl32530
Q#425 - >A0A0P0CW61|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	264	1.85503e-103	301.644	PRK00281	PRK00281	 - 	cl00858
Q#426 - >AAC69327.1|FEATURES|CARD|macrolide-lincosamide-streptogramin|Erm(31)	specific	439801	9	251	1.01714e-67	212.678	COG0030	RsmA	 - 	cl42997
Q#427 - >A0A070KF38|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	1	377	0	633.468	PRK11289	ampC	 - 	cl21491
Q#428 - >A0A0E0TVN5|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	specific	182528	1	648	0	1354.01	PRK10535	PRK10535	 - 	cl32530
Q#429 - >T6HP09|FEATURES|UNIPROT|polymyxin|arnC	specific	182669	3	321	0	675.683	PRK10714	PRK10714	 - 	cl32562
Q#430 - >A0A0A8BXH9|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	273	7.74295e-121	346.327	PRK00281	PRK00281	 - 	cl00858
Q#431 - >A0A0S2C4P3|FEATURES|UNIPROT|beta_lactam|blaOXA-436	specific	442014	4	265	1.06279e-141	398.486	COG2602	YbxI	 - 	cl43695
Q#432 - >V1I7D4|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	specific	182528	1	648	0	1287.37	PRK10535	PRK10535	 - 	cl32530
Q#433 - >ADN26580.1|FEATURES|CARD|beta_lactam|CTX-M-93	specific	441934	17	291	6.36535e-93	276.009	COG2367	PenP	 - 	cl28588
Q#434 - >NP_765163|FEATURES|ARDB|beta_lactam|PC1	specific	441934	6	281	4.71345e-66	207.443	COG2367	PenP	 - 	cl28588
Q#435 - >A0A0T9KWJ9|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB_2	specific	182528	1	649	0	1265.8	PRK10535	PRK10535	 - 	cl32530
Q#436 - >Q8FFV6|FEATURES|UNIPROT|multidrug|mdtQ	specific	183143	1	478	0	901.236	PRK11459	PRK11459	 - 	cl42927
Q#437 - >A0A127SI36|FEATURES|UNIPROT|beta_lactam|CMY-119	specific	236894	1	381	0	630.386	PRK11289	ampC	 - 	cl21491
Q#438 - >R9KPL3|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	271	8.8898e-94	277.377	PRK00281	PRK00281	 - 	cl00858
Q#439 - >A0A0K6KM09|FEATURES|UNIPROT|beta_lactam|penP	specific	441934	51	306	4.22137e-93	277.164	COG2367	PenP	 - 	cl28588
Q#440 - >YP_002029849|FEATURES|ARDB|multidrug|smeE	specific	273335	1	1039	0	1628.66	TIGR00915	2A0602	 - 	cl47191
Q#441 - >A0A090YWB0|FEATURES|UNIPROT|fosfomycin|fosB	specific	179740	1	138	2.37561e-98	278.368	PRK04101	PRK04101	 - 	cl14632
Q#442 - >AFK73455.1|FEATURES|CARD|beta_lactam|CMY-84	specific	236894	1	381	0	635.394	PRK11289	ampC	 - 	cl21491
Q#443 - >A0A0A8X211|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	275	8.12199e-106	307.808	PRK00281	PRK00281	 - 	cl00858
Q#444 - >A0A0M6WKF9|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	5	282	1.75135e-96	284.627	COG1968	UppP	 - 	cl42187
Q#445 - >ABC60094|FEATURES|ARDB|macrolide-lincosamide-streptogramin|mefA	specific	162098	11	374	4.23818e-120	353.164	TIGR00900	2A0121	 - 	cl31440
Q#446 - >J5MMU0|FEATURES|UNIPROT|aminoglycoside|RCCGE510_19333	superfamily	440222	12	153	2.53444e-15	68.1562	cl42766	PhnO superfamily	 - 	 - 
Q#447 - >H0BRV5|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	267	1.07572e-120	345.557	PRK00281	PRK00281	 - 	cl00858
Q#448 - >K8WPH0|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	1	647	0	1126.74	cl32530	PRK10535 superfamily	 - 	 - 
Q#449 - >A0A073KSP0|FEATURES|UNIPROT|beta_lactam|SXM_0727	specific	442014	1	265	7.25879e-143	401.183	COG2602	YbxI	 - 	cl43695
Q#450 - >A0A0J0V9K4|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	273	6.91523e-109	315.512	PRK00281	PRK00281	 - 	cl00858
Q#451 - >W8YE59|FEATURES|UNIPROT|beta_lactam|OXA-58	specific	442014	6	184	1.83716e-76	229.769	COG2602	YbxI	C	cl43695
Q#452 - >YP_002225919|FEATURES|ARDB|multidrug|MdfA	specific	185300	5	409	0	662.79	PRK15402	PRK15402	 - 	cl33139
Q#453 - >J0KX08|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	272	6.50231e-103	300.489	PRK00281	PRK00281	 - 	cl00858
Q#454 - >A0A0T1SAW9|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|vgb	specific	443399	1	263	3.50027e-89	267.271	COG4257	Vgb	 - 	cl26743
Q#455 - >A0A0R1H152|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	276	9.89777e-106	307.808	PRK00281	PRK00281	 - 	cl00858
Q#456 - >A0A0Q4UNZ6|FEATURES|UNIPROT|aminoglycoside|ASF14_19185	specific	270699	26	271	9.91345e-90	265.984	cd05150	APH	 - 	cl21453
Q#457 - >ABC84263.1|FEATURES|CARD|beta_lactam|OXA-87	specific	442014	4	274	6.9946e-110	318.365	COG2602	YbxI	 - 	cl43695
Q#458 - >A0A0Q1FWJ5|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	288	2.44549e-92	274.295	PRK00281	PRK00281	 - 	cl00858
Q#459 - >AJP77080|FEATURES|CARD|beta_lactam|SPG-1	superfamily	451500	30	275	4.18888e-110	318.659	cl23716	metallo-hydrolase-like_MBL-fold superfamily	 - 	 - 
Q#460 - >A0A0R9NU30|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	1	660	0	1456.34	PRK08125	PRK08125	 - 	cl35644
Q#461 - >S3K6H6|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	272	2.00705e-119	342.475	PRK00281	PRK00281	 - 	cl00858
Q#462 - >AAT70093|FEATURES|ARDB|glycopeptide|VanA	specific	234993	1	342	2.39828e-128	370.22	PRK01966	ddl	 - 	cl35171
Q#463 - >R8Y404|FEATURES|UNIPROT|beta_lactam|F935_01490	specific	442014	1	273	1.06441e-102	299.875	COG2602	YbxI	 - 	cl43695
Q#464 - >G5GCS5|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	272	2.41466e-104	304.272	COG1968	UppP	 - 	cl42187
Q#465 - >L1MJQ8|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	309	1.74737e-96	287.324	COG1968	UppP	 - 	cl42187
Q#466 - >A0A0K2DJA3|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	8	385	0	614.593	PRK11289	ampC	 - 	cl21491
Q#467 - >T0HCE2|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	5	268	1.53374e-102	299.265	COG1968	UppP	 - 	cl42187
Q#468 - >A0A0E8XES0|FEATURES|UNIPROT|bacitracin|bacA	specific	234712	3	272	2.86327e-117	336.697	PRK00281	PRK00281	 - 	cl00858
Q#469 - >AAY67970|FEATURES|ARDB|glycopeptide|vanTC	specific	143498	339	698	0	604.347	cd06825	PLPDE_III_VanT	 - 	cl00261
Q#469 - >AAY67970|FEATURES|ARDB|glycopeptide|vanTC	specific	426413	3	323	2.08998e-21	96.0812	pfam01757	Acyl_transf_3	 - 	cl21495
Q#470 - >R8U3R6|FEATURES|UNIPROT|beta_lactam|IKC_03480	specific	441934	53	308	9.78928e-88	263.682	COG2367	PenP	 - 	cl28588
Q#471 - >A0A0J5N1E8|FEATURES|UNIPROT|polymyxin|arnC	specific	182669	3	326	0	657.194	PRK10714	PRK10714	 - 	cl32562
Q#472 - >F4SVT9|FEATURES|UNIPROT|multidrug|mdtG	specific	182127	1	408	0	746.745	PRK09874	PRK09874	 - 	cl27912
Q#473 - >A0A0Q0B8U1|FEATURES|UNIPROT|polymyxin|arnC	superfamily	182669	5	317	0	532.389	cl32562	PRK10714 superfamily	 - 	 - 
Q#474 - >ACS32294.1|FEATURES|CARD|beta_lactam|CTX-M-75	specific	441934	14	287	8.47219e-94	278.32	COG2367	PenP	 - 	cl28588
Q#475 - >AAA25053.1|FEATURES|CARD|beta_lactam|TEM-12	specific	185339	3	286	0	605.309	PRK15442	PRK15442	 - 	cl21491
Q#476 - >V4N8D5|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	5	649	0	729.214	cl32530	PRK10535 superfamily	 - 	 - 
Q#477 - >YP_002315561|FEATURES|ARDB|bacitracin|BacA	specific	234712	3	273	3.22253e-105	306.267	PRK00281	PRK00281	 - 	cl00858
Q#478 - >N8QI95|FEATURES|UNIPROT|beta_lactam|F993_03488	specific	236894	12	388	0	587.629	PRK11289	ampC	 - 	cl21491
Q#479 - >B8ZHX6|FEATURES|UNIPROT|beta_lactam|bla	specific	441934	15	273	4.68163e-84	252.897	COG2367	PenP	 - 	cl28588
Q#480 - >A0A0U2YPK4|FEATURES|UNIPROT|aminoglycoside|aac(6')-Ih	specific	395465	14	132	7.19738e-18	74.0912	pfam00583	Acetyltransf_1	 - 	cl17182
Q#481 - >A0A0K9MCD6|FEATURES|UNIPROT|chloramphenicol|AC624_14110	specific	443873	1	211	1.45882e-99	287.51	COG4845	CatA	 - 	cl42447
Q#482 - >S9SID7|FEATURES|UNIPROT|multidrug|cfr	specific	275225	2	342	0	689.159	TIGR04432	rSAM_Cfr	 - 	cl18962
Q#483 - >CAG34265|FEATURES|ARDB|multidrug|smeE	specific	273335	1	1040	0	1622.5	TIGR00915	2A0602	 - 	cl47191
Q#484 - >A0A0H0M0M5|FEATURES|UNIPROT|beta_lactam|GJ12_25360	specific	236894	1	377	0	631.156	PRK11289	ampC	 - 	cl21491
Q#485 - >ZP_03030547|FEATURES|ARDB|multidrug|MdtN	specific	182488	1	343	0	528.058	PRK10476	PRK10476	 - 	cl46872
Q#486 - >Q2FC30|FEATURES|UNIPROT|beta_lactam|blaZ	specific	441934	7	181	7.02068e-40	136.181	COG2367	PenP	C	cl28588
Q#487 - >A0A0J8FXA4|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	4	658	0	1442.48	PRK08125	PRK08125	 - 	cl35644
Q#488 - >C6G4D2|FEATURES|UNIPROT|aminoglycoside|APH(3')-Ia	specific	442463	12	271	7.52521e-103	299.908	COG3231	Aph	 - 	cl43814
Q#489 - >AAT61949|FEATURES|ARDB|bacitracin|BacA	specific	234712	1	263	1.49034e-111	322.06	PRK00281	PRK00281	 - 	cl00858
Q#490 - >YP_001445425|FEATURES|ARDB|multidrug|norM	specific	234981	1	454	0	665.745	PRK01766	PRK01766	 - 	cl09326
Q#491 - >A0A0N8RE33|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	266	1.76928e-119	342.475	PRK00281	PRK00281	 - 	cl00858
Q#492 - >W6RMK2|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	1	385	0	601.496	PRK11289	ampC	 - 	cl21491
Q#493 - >U1WIX5|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	264	3.81479e-101	295.481	PRK00281	PRK00281	 - 	cl00858
Q#494 - >A0A0A0M9Q6|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	259	1.55673e-79	240.783	PRK00281	PRK00281	 - 	cl00858
Q#495 - >B2CD52|FEATURES|UNIPROT|beta_lactam|blaTEM	superfamily	473882	2	159	1.99042e-119	337.981	cl21491	Transpeptidase superfamily	NC	 - 
Q#496 - >ABG72268|FEATURES|ARDB|multidrug|MdtO	specific	183131	1	683	0	1159.23	PRK11427	PRK11427	 - 	cl42009
Q#497 - >A0A0H3H1L9|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	243	1.17095e-101	295.866	PRK00281	PRK00281	 - 	cl00858
Q#498 - >S0AJJ8|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	274	1.28149e-120	345.557	PRK00281	PRK00281	 - 	cl00858
Q#499 - >YP_001878864|FEATURES|ARDB|kasugamycin|KsgA	specific	439801	1	268	2.58442e-140	395.263	COG0030	RsmA	 - 	cl42997
Q#500 - >A0A0G9KEG4|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	244	5.17061e-87	259.204	COG1968	UppP	 - 	cl42187
