Query	Hit type	PSSM-ID	From	To	E-Value	Bitscore	Accession	Short name	Incomplete	Superfamily
Q#1 - >A0A0A0TVF5|FEATURES|UNIPROT|beta_lactam|KS08_06180	specific	441934	49	304	3.06987e-94	279.861	COG2367	PenP	 - 	cl28588
Q#2 - >I6H0P5|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	1	660	0	1481	PRK08125	PRK08125	 - 	cl35644
Q#3 - >AFM55001.1|FEATURES|CARD|beta_lactam|OXA-228	specific	442014	5	272	9.48014e-102	297.564	COG2602	YbxI	 - 	cl43695
Q#4 - >A0A0G3QBI3|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	1	659	0	1508.73	PRK08125	PRK08125	 - 	cl35644
Q#5 - >A0A0H3CTI4|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	270	6.75348e-122	348.639	PRK00281	PRK00281	 - 	cl00858
Q#6 - >W8PJ60|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	266	2.91048e-120	344.401	PRK00281	PRK00281	 - 	cl00858
Q#7 - >A0A0R5RPH1|FEATURES|UNIPROT|beta_lactam|BL1_ec	specific	236894	8	388	0	639.631	PRK11289	ampC	 - 	cl21491
Q#8 - >KIX81495.1|FEATURES|CARD|macrolide-lincosamide-streptogramin|lmrB	superfamily	411077	1	477	0	787.294	cl41253	MFS_efflux_LmrB superfamily	 - 	 - 
Q#9 - >CAI46978|FEATURES|ARDB|beta_lactam|BL2c_pse3	superfamily	473882	9	290	2.81543e-88	264.793	cl21491	Transpeptidase superfamily	 - 	 - 
Q#10 - >ABQ45409.1|FEATURES|CARD|beta_lactam|CTX-M-66	specific	441934	16	291	1.19032e-90	270.231	COG2367	PenP	 - 	cl28588
Q#11 - >A0A093SFZ7|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	272	2.58102e-120	344.401	PRK00281	PRK00281	 - 	cl00858
Q#12 - >Q6WWX9|FEATURES|UNIPROT|beta_lactam|blaZEG	superfamily	480360	1	337	0	590.207	cl46020	ampC_Kaer superfamily	 - 	 - 
Q#13 - >YP_002415222|FEATURES|ARDB|multidrug|MdtO	specific	183131	1	683	0	1151.53	PRK11427	PRK11427	 - 	cl42009
Q#14 - >A0A099XSA0|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	250	1.63763e-102	299.265	COG1968	UppP	 - 	cl42187
Q#15 - >A0A0Q9GD19|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	274	4.48813e-109	316.282	PRK00281	PRK00281	 - 	cl00858
Q#16 - >A0A009KLL0|FEATURES|UNIPROT|aminoglycoside|J522_3133	specific	395465	14	132	1.68001e-18	75.632	pfam00583	Acetyltransf_1	 - 	cl17182
Q#17 - >ABF47918.1|FEATURES|CARD|beta_lactam|OXA-95	specific	442014	4	274	8.8275e-112	322.987	COG2602	YbxI	 - 	cl43695
Q#18 - >A0A0M0NA63|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	14	250	7.09204e-79	238.857	PRK00281	PRK00281	 - 	cl00858
Q#19 - >A0A017IDM0|FEATURES|UNIPROT|polymyxin|arnC	specific	182669	3	321	0	668.75	PRK10714	PRK10714	 - 	cl32562
Q#20 - >Q104Z3|FEATURES|UNIPROT|beta_lactam|bla(ampc-EC7)	specific	236894	1	377	0	630.001	PRK11289	ampC	 - 	cl21491
Q#21 - >A0A0Q3AXI2|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	1	660	0	1489.86	PRK08125	PRK08125	 - 	cl35644
Q#22 - >H1AFJ2|FEATURES|UNIPROT|beta_lactam|bla	superfamily	473882	2	239	8.82158e-172	475.112	cl21491	Transpeptidase superfamily	 - 	 - 
Q#23 - >AGW16414.1|FEATURES|CARD|beta_lactam|OXA-332	specific	442014	4	273	7.36771e-106	307.964	COG2602	YbxI	 - 	cl43695
Q#24 - >A0A0G9MTY6|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	4	269	2.69554e-101	296.183	COG1968	UppP	 - 	cl42187
Q#25 - >A0A070SVZ4|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	1	660	0	1486.39	PRK08125	PRK08125	 - 	cl35644
Q#26 - >C8C146|FEATURES|UNIPROT|beta_lactam|BL1_ec	specific	236894	40	420	0	640.016	PRK11289	ampC	 - 	cl21491
Q#27 - >A0A0J6RGQ3|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	264	9.95811e-101	294.711	PRK00281	PRK00281	 - 	cl00858
Q#28 - >I3IH78|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	254	4.98466e-101	295.028	COG1968	UppP	 - 	cl42187
Q#29 - >CAJ77845|FEATURES|ARDB|multidrug|adeA	specific	440606	43	378	3.13867e-92	280.291	COG0845	AcrA	 - 	cl34052
Q#30 - >A0A0Q4WTF3|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	1	382	0	581.08	PRK11289	ampC	 - 	cl21491
Q#31 - >E8SJX4|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	268	1.13341e-96	285.081	PRK00281	PRK00281	 - 	cl00858
Q#32 - >A0A0M1EY50|FEATURES|UNIPROT|aminoglycoside|ABW44_02935	specific	442463	13	267	3.06034e-122	348.828	COG3231	Aph	 - 	cl43814
Q#33 - >R5DZ54|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	3	263	3.26222e-97	285.783	COG1968	UppP	 - 	cl42187
Q#34 - >JE0138|FEATURES|ARDB|aminoglycoside|AAC(3)-IIa	specific	442043	1	265	6.9633e-104	302.89	COG2746	YokD	 - 	cl01051
Q#35 - >A0A0J3VWY5|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	1	660	0	1487.16	PRK08125	PRK08125	 - 	cl35644
Q#36 - >AAG29765.2|FEATURES|CARD|beta_lactam|IND-4	superfamily	451500	25	239	1.33462e-143	400.162	cl23716	metallo-hydrolase-like_MBL-fold superfamily	 - 	 - 
Q#37 - >A0A127SHS2|FEATURES|UNIPROT|beta_lactam|CblA-1	specific	441934	2	197	2.51653e-48	158.523	COG2367	PenP	C	cl28588
Q#38 - >CBY80143.1|FEATURES|CARD|beta_lactam|VIM-26	specific	293861	42	259	6.506e-146	407.325	cd16303	VIM_type_MBL-B1	 - 	cl23716
Q#39 - >D4XUI1|FEATURES|UNIPROT|beta_lactam|bla	specific	442014	1	275	1.06849e-98	289.86	COG2602	YbxI	 - 	cl43695
Q#40 - >YP_002383660|FEATURES|ARDB|multidrug|acrA	specific	184990	1	397	0	743.842	PRK15030	PRK15030	 - 	cl33066
Q#41 - >G5FCX7|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	273	2.6427e-99	291.244	PRK00281	PRK00281	 - 	cl00858
Q#42 - >X2L2G5|FEATURES|UNIPROT|beta_lactam|CTX-M-15	specific	441934	21	129	1.4394e-33	118.077	COG2367	PenP	C	cl28588
Q#43 - >D4XKS6|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	7	389	0	571.45	PRK11289	ampC	 - 	cl21491
Q#44 - >CAO82974|FEATURES|ARDB|chloramphenicol|catQ	superfamily	445639	5	206	2.35581e-113	322.075	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#45 - >AAL99990.1|FEATURES|CARD|beta_lactam|CTX-M-23	specific	441934	16	291	1.14779e-89	267.92	COG2367	PenP	 - 	cl28588
Q#46 - >AFQ23958.1|FEATURES|CARD|beta_lactam|SHV-152	specific	185339	1	284	0	557.545	PRK15442	PRK15442	 - 	cl21491
Q#47 - >ZP_03064700|FEATURES|ARDB|multidrug|MdtH	specific	183255	1	400	0	737.639	PRK11646	PRK11646	 - 	cl27936
Q#48 - >AAA16406|FEATURES|ARDB|multidrug|Bcr	specific	182964	1	377	0	616.542	PRK11102	PRK11102	 - 	cl32640
Q#49 - >CAP12359.2|FEATURES|CARD|beta_lactam|OKP-B-19	specific	185339	1	284	0	550.226	PRK15442	PRK15442	 - 	cl21491
Q#50 - >CAL11685|FEATURES|ARDB|multidrug|mdtG	superfamily	182127	1	399	0	631.955	cl27912	PRK09874 superfamily	 - 	 - 
Q#51 - >ZP_04109362|FEATURES|ARDB|beta_lactam|BcII	specific	293862	52	253	2.46159e-116	331.942	cd16304	BcII-like_MBL-B1	 - 	cl23716
Q#52 - >A0A0Q8JCK6|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	266	4.55694e-121	346.713	PRK00281	PRK00281	 - 	cl00858
Q#53 - >A0A158FNN2|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	270	2.3381e-119	342.475	PRK00281	PRK00281	 - 	cl00858
Q#54 - >N9BUG6|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	270	1.92912e-96	283.925	PRK00281	PRK00281	 - 	cl00858
Q#55 - >A0A0D9AM76|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	266	7.05928e-120	343.631	PRK00281	PRK00281	 - 	cl00858
Q#56 - >A0A0M3USU4|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	4	259	1.11257e-97	286.938	COG1968	UppP	 - 	cl42187
Q#57 - >G9Z2X8|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	273	2.78662e-119	342.09	PRK00281	PRK00281	 - 	cl00858
Q#58 - >D7ZCR3|FEATURES|UNIPROT|multidrug|mdtL	specific	182486	1	391	0	636.294	PRK10473	PRK10473	 - 	cl32519
Q#59 - >A0A0R1QCB6|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	273	8.88855e-97	285.081	PRK00281	PRK00281	 - 	cl00858
Q#60 - >A0A0U3YMJ8|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	specific	182528	1	647	0	1258.48	PRK10535	PRK10535	 - 	cl32530
Q#61 - >A0A089L6F4|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	274	3.61578e-86	258.117	PRK00281	PRK00281	 - 	cl00858
Q#62 - >A0A150P309|FEATURES|UNIPROT|bacitracin|BE08_25670	specific	441571	1	255	1.12937e-97	286.168	COG1968	UppP	 - 	cl42187
Q#63 - >H0T9C3|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	1	694	1.87369e-166	492.702	cl32530	PRK10535 superfamily	 - 	 - 
Q#64 - >A0A0T6V5E4|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	266	2.1168e-116	334.771	PRK00281	PRK00281	 - 	cl00858
Q#65 - >ACB17801|FEATURES|ARDB|multidrug|MdtM	specific	237958	1	410	0	740.102	PRK15403	PRK15403	 - 	cl30558
Q#66 - >ZP_03065057|FEATURES|ARDB|multidrug|acrB	specific	185081	1	1049	0	2170.43	PRK15127	PRK15127	 - 	cl39118
Q#67 - >ABN80430.1|FEATURES|CARD|beta_lactam|VEB-5	specific	441934	11	296	4.46653e-76	233.637	COG2367	PenP	 - 	cl28588
Q#68 - >AAS89471|FEATURES|ARDB|chloramphenicol|catB8	specific	100040	51	182	2.73444e-68	205.471	cd03349	LbH_XAT	 - 	cl00160
Q#69 - >CAB13166.1|FEATURES|CARD|multidrug|ykkC	specific	459985	1	83	2.50382e-23	85.8016	pfam00893	Multi_Drug_Res	 - 	cl46645
Q#70 - >A0A142V4Q9|FEATURES|UNIPROT|beta_lactam|Y979_22870	specific	236894	1	377	0	633.468	PRK11289	ampC	 - 	cl21491
Q#71 - >A0A0E9LHN5|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	267	1.11084e-122	350.565	PRK00281	PRK00281	 - 	cl00858
Q#72 - >A0A098YP46|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	275	2.37368e-99	291.561	COG1968	UppP	 - 	cl42187
Q#73 - >CAA90432.1|FEATURES|CARD|fusidic_acid|fusH	specific	444365	7	246	9.71519e-26	105.887	COG5640	COG5640	 - 	cl44276
Q#73 - >CAA90432.1|FEATURES|CARD|fusidic_acid|fusH	specific	433275	418	483	1.10337e-05	42.983	pfam13517	FG-GAP_3	 - 	cl21563
Q#73 - >CAA90432.1|FEATURES|CARD|fusidic_acid|fusH	specific	433275	364	429	2.0889e-05	42.2126	pfam13517	FG-GAP_3	 - 	cl21563
Q#73 - >CAA90432.1|FEATURES|CARD|fusidic_acid|fusH	specific	433275	256	321	5.97621e-05	41.057	pfam13517	FG-GAP_3	 - 	cl21563
Q#73 - >CAA90432.1|FEATURES|CARD|fusidic_acid|fusH	specific	433275	310	375	6.03523e-05	41.057	pfam13517	FG-GAP_3	 - 	cl21563
Q#74 - >U2MSJ8|FEATURES|UNIPROT|beta_lactam|HMPREF9145_0517	specific	441934	24	303	3.4878e-51	170.079	COG2367	PenP	 - 	cl28588
Q#75 - >A0A0S3BMH9|FEATURES|UNIPROT|polymyxin|arnC	superfamily	182669	5	325	0	540.478	cl32562	PRK10714 superfamily	 - 	 - 
Q#76 - >ABS72055|FEATURES|ARDB|glycopeptide|vanSD	specific	444026	24	378	4.59794e-71	227.513	COG5002	WalK	 - 	cl34860
Q#77 - >AAC76696|FEATURES|ARDB|multidrug|EmrD	specific	183259	1	394	0	608.445	PRK11652	emrD	 - 	cl28910
Q#78 - >AAC32026.1|FEATURES|CARD|macrolide-lincosamide-streptogramin|ErmH	specific	439801	47	299	3.30391e-72	223.464	COG0030	RsmA	 - 	cl42997
Q#79 - >AAC72362.1|FEATURES|CARD|beta_lactam|TEM-10	specific	185339	3	286	0	603.769	PRK15442	PRK15442	 - 	cl21491
Q#80 - >N9B6N7|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	269	3.17411e-95	280.844	PRK00281	PRK00281	 - 	cl00858
Q#81 - >CAA63498.1|FEATURES|CARD|chloramphenicol|cat	specific	425592	5	205	4.96518e-118	334.016	pfam00302	CAT	 - 	cl02008
Q#82 - >AFC75524.1|FEATURES|CARD|beta_lactam|TEM-194	specific	185339	3	286	0	581.812	PRK15442	PRK15442	 - 	cl21491
Q#83 - >A0ESG8|FEATURES|UNIPROT|beta_lactam|ampC	superfamily	480360	1	381	0	663.395	cl46020	ampC_Kaer superfamily	 - 	 - 
Q#84 - >J3GWB5|FEATURES|UNIPROT|beta_lactam|PMI32_05060	specific	236894	4	386	0	631.542	PRK11289	ampC	 - 	cl21491
Q#85 - >YP_002452410|FEATURES|ARDB|beta_lactam|BcII	specific	293862	45	246	3.66962e-116	331.171	cd16304	BcII-like_MBL-B1	 - 	cl23716
Q#86 - >A0A0G3K6Z7|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|ybjZ	specific	182528	1	648	0	1352.08	PRK10535	PRK10535	 - 	cl32530
Q#87 - >A0A060BIN2|FEATURES|UNIPROT|aminoglycoside|aadA1	specific	184296	1	258	2.48443e-179	493.003	PRK13746	PRK13746	 - 	cl32927
Q#88 - >AAV58817|FEATURES|ARDB|glycopeptide|vanXB	specific	350616	4	201	5.50341e-108	307.882	cd14817	D-Ala-D-Ala_dipeptidase_VanX	 - 	cl38918
Q#89 - >AAC76298.1|FEATURES|CARD|multidrug|acrF	specific	273335	1	1034	0	1878.27	TIGR00915	2A0602	 - 	cl47191
Q#90 - >ABO65577|FEATURES|ARDB|bacitracin|BacA	specific	234712	2	273	4.43282e-108	313.586	PRK00281	PRK00281	 - 	cl00858
Q#91 - >G6B980|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	4	278	3.70871e-96	283.54	PRK00281	PRK00281	 - 	cl00858
Q#92 - >M7NWW4|FEATURES|UNIPROT|bacitracin|uppP_2	specific	234712	2	276	6.98327e-107	310.504	PRK00281	PRK00281	 - 	cl00858
Q#93 - >H3RCX3|FEATURES|UNIPROT|beta_lactam|CKS_2901	specific	236894	1	378	0	533.316	PRK11289	ampC	 - 	cl21491
Q#94 - >B0ME82|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	15	273	1.06296e-102	300.104	PRK00281	PRK00281	 - 	cl00858
Q#95 - >B0G4X1|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	270	1.64203e-103	302.03	PRK00281	PRK00281	 - 	cl00858
Q#96 - >A0A0X8KCX3|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	267	4.61716e-107	310.889	PRK00281	PRK00281	 - 	cl00858
Q#97 - >W6WHR6|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	5	256	1.28818e-99	292.014	PRK00281	PRK00281	 - 	cl00858
Q#98 - >A0A0T9Q7Z7|FEATURES|UNIPROT|bacitracin|bacA	specific	234712	3	272	5.43061e-118	338.623	PRK00281	PRK00281	 - 	cl00858
Q#99 - >S5U5P1|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	4	382	0	598.029	PRK11289	ampC	 - 	cl21491
Q#100 - >I4YV55|FEATURES|UNIPROT|beta_lactam|MicloDRAFT_00044210	specific	236894	5	386	0	574.147	PRK11289	ampC	 - 	cl21491
Q#101 - >CAA71321.1|FEATURES|CARD|beta_lactam|CTX-M-3	specific	441934	16	291	4.22763e-91	271.386	COG2367	PenP	 - 	cl28588
Q#102 - >A0A0X8JJ41|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	263	6.52535e-108	312.815	PRK00281	PRK00281	 - 	cl00858
Q#103 - >W7ZR08|FEATURES|UNIPROT|beta_lactam|JCM19047_3672	specific	441934	1	261	2.52773e-79	240.57	COG2367	PenP	 - 	cl28588
Q#104 - >BAG79307|FEATURES|ARDB|multidrug|mdtF	superfamily	185081	1	1018	0	1670.44	cl39118	PRK15127 superfamily	 - 	 - 
Q#105 - >J2PY73|FEATURES|UNIPROT|beta_lactam|PMI05_00160	specific	441934	36	300	1.89433e-93	277.935	COG2367	PenP	 - 	cl28588
Q#106 - >NP_745564|FEATURES|ARDB|multidrug|mexf	specific	395701	3	1038	0	1192.1	pfam00873	ACR_tran	 - 	cl47191
Q#107 - >A0A0B6XC94|FEATURES|UNIPROT|polymyxin|pbgP	specific	182669	2	325	0	672.602	PRK10714	PRK10714	 - 	cl32562
Q#108 - >A0A0N0LA27|FEATURES|UNIPROT|polymyxin|arnC	superfamily	182669	5	317	0	535.856	cl32562	PRK10714 superfamily	 - 	 - 
Q#109 - >ZP_04252176|FEATURES|ARDB|beta_lactam|BcII	specific	293862	52	253	3.94176e-116	331.556	cd16304	BcII-like_MBL-B1	 - 	cl23716
Q#110 - >A0A0P0P3C8|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	263	6.67585e-106	307.808	PRK00281	PRK00281	 - 	cl00858
Q#111 - >A0A0M4P8V5|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	1	383	0	628.075	PRK11289	ampC	 - 	cl21491
Q#112 - >T1Z245|FEATURES|UNIPROT|beta_lactam|bla(CTX-M)	specific	441934	1	168	3.5361e-59	185.102	COG2367	PenP	N	cl28588
Q#113 - >F8ETS2|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	20	266	3.6565e-93	275.382	COG1968	UppP	 - 	cl42187
Q#114 - >E1KQY7|FEATURES|UNIPROT|beta_lactam|HMPREF9296_1218	specific	441934	5	254	2.44905e-44	150.819	COG2367	PenP	 - 	cl28588
Q#115 - >AIT76098.1|FEATURES|CARD|beta_lactam|CMY-119	specific	236894	1	381	0	635.394	PRK11289	ampC	 - 	cl21491
Q#116 - >A0A149PAN1|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	6	389	0	656.58	PRK11289	ampC	 - 	cl21491
Q#117 - >A0A0Q4PNX1|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	7	267	2.66201e-88	263.124	PRK00281	PRK00281	 - 	cl00858
Q#118 - >B7ALY3|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	6	266	8.93587e-105	305.428	COG1968	UppP	 - 	cl42187
Q#119 - >R9LPA8|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	282	2.3503e-103	302.03	PRK00281	PRK00281	 - 	cl00858
Q#120 - >A1ADA7|FEATURES|ARDB|polymyxin|arnA	specific	236156	1	660	0	1489.47	PRK08125	PRK08125	 - 	cl35644
Q#121 - >AAZ91706.1|FEATURES|CARD|macrolide-lincosamide-streptogramin|EreA	specific	350610	27	396	7.73766e-60	198.385	cd14728	Ere-like	 - 	cl38917
Q#122 - >A0A0K2ATT0|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|vgb	specific	443399	9	265	1.67799e-86	259.952	COG4257	Vgb	 - 	cl26743
Q#123 - >NP_459095|FEATURES|ARDB|kasugamycin|KsgA	specific	439801	1	268	1.90189e-140	395.648	COG0030	RsmA	 - 	cl42997
Q#124 - >A0A086EFG9|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	272	3.35595e-120	344.401	PRK00281	PRK00281	 - 	cl00858
Q#125 - >A0A0N8GHD4|FEATURES|UNIPROT|fosfomycin|fosB	specific	179740	2	140	3.10662e-87	250.634	PRK04101	PRK04101	 - 	cl14632
Q#126 - >B2CD66|FEATURES|UNIPROT|beta_lactam|blaTEM	superfamily	473882	4	162	5.60156e-121	342.218	cl21491	Transpeptidase superfamily	N	 - 
Q#127 - >X2JLX5|FEATURES|UNIPROT|beta_lactam|bla-OXA2	specific	442014	3	264	6.18403e-128	363.818	COG2602	YbxI	 - 	cl43695
Q#128 - >L2EKP4|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	1	340	0	629.616	PRK11289	ampC	 - 	cl21491
Q#129 - >ABW70410.1|FEATURES|CARD|beta_lactam|OXA-113	specific	442014	4	274	7.85852e-111	320.676	COG2602	YbxI	 - 	cl43695
Q#130 - >V1AZH7|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	1	660	0	1486.39	PRK08125	PRK08125	 - 	cl35644
Q#131 - >A0A0J1LUV6|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	1	660	0	1477.92	PRK08125	PRK08125	 - 	cl35644
Q#132 - >ADP37961.1|FEATURES|CARD|beta_lactam|CMY-57	specific	236894	1	381	0	635.394	PRK11289	ampC	 - 	cl21491
Q#133 - >D3JX00|FEATURES|UNIPROT|aminoglycoside|aadA2	specific	184296	1	258	4.48851e-180	494.929	PRK13746	PRK13746	 - 	cl32927
Q#134 - >W9H971|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	266	1.83481e-108	314.356	PRK00281	PRK00281	 - 	cl00858
Q#135 - >YP_002890644|FEATURES|ARDB|bacitracin|BacA	specific	234712	13	266	1.59373e-116	335.157	PRK00281	PRK00281	 - 	cl00858
Q#136 - >C2UW73|FEATURES|UNIPROT|beta_lactam|bcere0019_24820	specific	441934	55	306	2.97853e-96	285.254	COG2367	PenP	 - 	cl28588
Q#137 - >A0A0K5QM22|FEATURES|UNIPROT|multidrug|mdtL	specific	182486	1	391	0	635.138	PRK10473	PRK10473	 - 	cl32519
Q#138 - >U3HM49|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	16	280	3.21837e-121	347.483	PRK00281	PRK00281	 - 	cl00858
Q#139 - >A4XTY3|FEATURES|UNIPROT|beta_lactam|Pmen_2038	specific	236894	23	377	0	603.807	PRK11289	ampC	 - 	cl21491
Q#140 - >A0A127SY63|FEATURES|UNIPROT|beta_lactam|BL1_ec	specific	236894	1	340	0	598.414	PRK11289	ampC	 - 	cl21491
Q#141 - >L3BZY9|FEATURES|UNIPROT|multidrug|mdtL	specific	182486	1	391	0	630.516	PRK10473	PRK10473	 - 	cl32519
Q#142 - >AAL75564|FEATURES|ARDB|tetracycline|tetD	specific	340946	7	386	6.46513e-145	416.652	cd17388	MFS_TetA	 - 	cl28910
Q#143 - >A0A127SWJ0|FEATURES|UNIPROT|beta_lactam|CblA-1	specific	441934	18	220	5.69375e-48	158.908	COG2367	PenP	C	cl28588
Q#144 - >N9C5P4|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	268	1.96326e-102	299.333	PRK00281	PRK00281	 - 	cl00858
Q#145 - >N9LFZ2|FEATURES|UNIPROT|aminoglycoside|F904_00426	specific	395465	14	132	1.14402e-19	78.7136	pfam00583	Acetyltransf_1	 - 	cl17182
Q#146 - >A0A0G8ER34|FEATURES|UNIPROT|beta_lactam|B4077_2344	specific	441934	57	312	3.67081e-94	280.246	COG2367	PenP	 - 	cl28588
Q#147 - >R5FMK2|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	276	1.34251e-96	284.627	COG1968	UppP	 - 	cl42187
Q#148 - >A0A031GY62|FEATURES|UNIPROT|bacitracin|bacA	specific	234712	2	270	3.29643e-113	327.068	PRK00281	PRK00281	 - 	cl00858
Q#149 - >A0A0H5LZY7|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB_5	specific	182528	1	649	0	1286.6	PRK10535	PRK10535	 - 	cl32530
Q#150 - >YP_002083353|FEATURES|ARDB|multidrug|oprM	specific	273830	9	466	1.69581e-178	508.49	TIGR01845	outer_NodT	 - 	cl36990
Q#151 - >A0A023C9B2|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	25	383	0	604.192	PRK11289	ampC	 - 	cl21491
Q#152 - >W8F5D2|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	5	256	2.01837e-98	288.933	PRK00281	PRK00281	 - 	cl00858
Q#153 - >A0A145YT69|FEATURES|UNIPROT|chloramphenicol|cat	superfamily	445639	1	214	3.32321e-126	355.318	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#154 - >I2HPT2|FEATURES|UNIPROT|beta_lactam|MY7_1065	specific	441934	49	304	7.72477e-93	276.394	COG2367	PenP	 - 	cl28588
Q#155 - >Q9KJD4|FEATURES|UNIPROT|beta_lactam|acc-1b	specific	236894	31	387	0	566.443	PRK11289	ampC	 - 	cl21491
Q#156 - >D9T7E9|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|vgb	specific	443399	1	264	2.15044e-81	246.855	COG4257	Vgb	 - 	cl26743
Q#157 - >A0A0H3YUP6|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	266	2.22482e-117	337.083	PRK00281	PRK00281	 - 	cl00858
Q#158 - >A0A0N9FH84|FEATURES|UNIPROT|beta_lactam|blaCMY-139	specific	236894	1	381	0	630.386	PRK11289	ampC	 - 	cl21491
Q#159 - >A0A0G1Y176|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	260	6.61112e-82	246.492	COG1968	UppP	 - 	cl42187
Q#160 - >ABB70053|FEATURES|ARDB|tetracycline|tetM	specific	206731	5	241	9.03366e-142	412.015	cd04168	TetM_like	 - 	cl38936
Q#160 - >ABB70053|FEATURES|ARDB|tetracycline|tetM	superfamily	481252	1	610	6.09488e-119	369.28	cl46912	PRK13351 superfamily	 - 	 - 
Q#161 - >A0A084DKN5|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	30	386	0	622.682	PRK11289	ampC	 - 	cl21491
Q#162 - >ZP_03030545|FEATURES|ARDB|multidrug|MdtO	specific	183131	1	683	0	1157.31	PRK11427	PRK11427	 - 	cl42009
Q#163 - >A0A060LZ65|FEATURES|UNIPROT|beta_lactam|BleG1_0471	specific	441934	24	286	5.23174e-82	248.66	COG2367	PenP	 - 	cl28588
Q#164 - >A0A0W1B073|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	286	1.04806e-106	310.504	PRK00281	PRK00281	 - 	cl00858
Q#165 - >YP_002022792|FEATURES|ARDB|multidrug|AmrA	specific	169982	3	378	0	574.049	PRK09578	PRK09578	 - 	cl31598
Q#166 - >A0A0Y0AFV9|FEATURES|UNIPROT|beta_lactam|blaADC	specific	236894	1	356	0	567.984	PRK11289	ampC	 - 	cl21491
Q#167 - >A0A0T9KR44|FEATURES|UNIPROT|polymyxin|pmrF	specific	182669	5	327	0	664.512	PRK10714	PRK10714	 - 	cl32562
Q#168 - >A0A0K9FH33|FEATURES|UNIPROT|fosfomycin|fosB	specific	179740	3	140	5.52205e-95	269.894	PRK04101	PRK04101	 - 	cl14632
Q#169 - >C3XJR5|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	254	1.31971e-94	278.464	COG1968	UppP	 - 	cl42187
Q#170 - >NP_286651|FEATURES|ARDB|macrolide-lincosamide-streptogramin|MacB	specific	182528	1	648	0	1348.62	PRK10535	PRK10535	 - 	cl32530
Q#171 - >C8WP28|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	304	4.34317e-95	281.999	PRK00281	PRK00281	 - 	cl00858
Q#172 - >YP_415591|FEATURES|ARDB|tetracycline|tet38	superfamily	129794	16	406	2.14877e-13	72.0265	cl31024	efflux_EmrB superfamily	 - 	 - 
Q#173 - >A0A061MRW8|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	264	1.47351e-98	288.933	PRK00281	PRK00281	 - 	cl00858
Q#174 - >A0A0B3WTI8|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	4	273	2.08437e-104	304.272	COG1968	UppP	 - 	cl42187
Q#175 - >A3DHS8|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	270	5.49228e-104	303.185	PRK00281	PRK00281	 - 	cl00858
Q#176 - >YP_406903|FEATURES|ARDB|multidrug|acrA	specific	184990	1	397	0	744.227	PRK15030	PRK15030	 - 	cl33066
Q#177 - >A0A0N1J631|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	266	2.33877e-119	342.09	PRK00281	PRK00281	 - 	cl00858
Q#178 - >A0A0X7JK15|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|vgb	specific	443399	7	273	1.32328e-80	245.314	COG4257	Vgb	 - 	cl26743
Q#179 - >N8RGF9|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	268	6.48422e-105	305.496	PRK00281	PRK00281	 - 	cl00858
Q#180 - >AFK80349.1|FEATURES|CARD|beta_lactam|NDM-3	specific	293858	49	267	8.29124e-125	353.741	cd16300	NDM_FIM-like_MBL-B1	 - 	cl23716
Q#181 - >A0A150KX24|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	274	7.15533e-110	318.208	PRK00281	PRK00281	 - 	cl00858
Q#182 - >A0A0W0B540|FEATURES|UNIPROT|beta_lactam|VO69_07495	superfamily	442014	23	259	1.63571e-58	187.012	cl43695	YbxI superfamily	 - 	 - 
Q#183 - >D8MYI9|FEATURES|UNIPROT|beta_lactam|RPSI07_mp0046	superfamily	442014	26	266	1.71988e-67	210.124	cl43695	YbxI superfamily	 - 	 - 
Q#184 - >A0A0Q0AV48|FEATURES|UNIPROT|polymyxin|arnC	superfamily	182669	5	311	0	529.693	cl32562	PRK10714 superfamily	 - 	 - 
Q#185 - >U3UH20|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	5	279	9.41518e-97	285.081	PRK00281	PRK00281	 - 	cl00858
Q#186 - >A0A127SX86|FEATURES|UNIPROT|chloramphenicol|catQ	specific	443873	1	201	5.48331e-85	255.153	COG4845	CatA	 - 	cl42447
Q#186 - >A0A127SX86|FEATURES|UNIPROT|chloramphenicol|catQ	specific	440860	244	333	1.38295e-19	84.2758	COG1247	MnaT	C	cl43365
Q#187 - >A0A0Q8PU15|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	269	7.27457e-115	330.92	PRK00281	PRK00281	 - 	cl00858
Q#188 - >G4L436|FEATURES|UNIPROT|aminoglycoside|TEH_23880	specific	433197	147	246	2.49008e-39	131.943	pfam13427	DUF4111	 - 	cl38411
Q#188 - >G4L436|FEATURES|UNIPROT|aminoglycoside|TEH_23880	superfamily	441314	3	67	7.62925e-06	43.4786	cl41954	MJ0604 superfamily	C	 - 
Q#189 - >A8IG40|FEATURES|UNIPROT|beta_lactam|AmpC	superfamily	480360	1	354	0	594.076	cl46020	ampC_Kaer superfamily	 - 	 - 
Q#190 - >A0A0R1ZM33|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	13	273	5.4538e-94	277.762	PRK00281	PRK00281	 - 	cl00858
Q#191 - >A0A0P9ICL2|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	4	662	0	1437.08	PRK08125	PRK08125	 - 	cl35644
Q#192 - >ZP_04632979|FEATURES|ARDB|bacitracin|BacA	specific	234712	3	272	8.49919e-111	320.519	PRK00281	PRK00281	 - 	cl00858
Q#193 - >D7PIL8|FEATURES|UNIPROT|beta_lactam|blaRAHN-1	specific	441934	1	217	3.78446e-75	227.859	COG2367	PenP	 - 	cl28588
Q#194 - >A0A096YVR7|FEATURES|UNIPROT|beta_lactam|bla	specific	441934	34	281	2.01891e-89	267.534	COG2367	PenP	 - 	cl28588
Q#195 - >A0A0N0X0K9|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	4	661	0	1441.71	PRK08125	PRK08125	 - 	cl35644
Q#196 - >A0A0R2DJB6|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	14	271	2.29303e-99	291.629	PRK00281	PRK00281	 - 	cl00858
Q#197 - >AJP08641.1|FEATURES|CARD|beta_lactam|VIM-42	specific	293861	42	259	3.60075e-147	410.406	cd16303	VIM_type_MBL-B1	 - 	cl23716
Q#198 - >I0FXW4|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	266	7.37913e-105	305.111	PRK00281	PRK00281	 - 	cl00858
Q#199 - >A0A0M3ETW6|FEATURES|UNIPROT|polymyxin|arnC	specific	182669	2	328	0	633.311	PRK10714	PRK10714	 - 	cl32562
Q#200 - >I1V564|FEATURES|UNIPROT|beta_lactam|bla	superfamily	473882	1	158	2.40313e-51	165.026	cl21491	Transpeptidase superfamily	NC	 - 
Q#201 - >A0A0J8G163|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	5	383	0	612.667	PRK11289	ampC	 - 	cl21491
Q#202 - >A0A0W0H2L9|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	4	661	0	1432.08	PRK08125	PRK08125	 - 	cl35644
Q#203 - >AAA85213.1|FEATURES|CARD|trimethoprim|dfrD	specific	425512	2	160	2.09934e-83	242.45	pfam00186	DHFR_1	 - 	cl17279
Q#204 - >A0A0C5WEQ0|FEATURES|UNIPROT|beta_lactam|F652_3146	specific	236894	31	387	0	560.28	PRK11289	ampC	 - 	cl21491
Q#205 - >ABA71726.1|FEATURES|CARD|glycopeptide|vanU	specific	442872	5	69	4.45694e-22	80.5724	COG3655	YozG	 - 	cl43922
Q#206 - >A0A0D0HZ95|FEATURES|UNIPROT|beta_lactam|BG10_6932	superfamily	451500	1	148	1.52305e-84	247.198	cl23716	metallo-hydrolase-like_MBL-fold superfamily	N	 - 
Q#207 - >A0A0T9P632|FEATURES|UNIPROT|bacitracin|bacA	specific	234712	3	272	3.70331e-118	339.009	PRK00281	PRK00281	 - 	cl00858
Q#208 - >I6BI29|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	1	660	0	1484.85	PRK08125	PRK08125	 - 	cl35644
Q#209 - >CAG25815.2|FEATURES|CARD|beta_lactam|OKP-A-2	specific	185339	1	284	0	542.522	PRK15442	PRK15442	 - 	cl21491
Q#210 - >YP_002338096|FEATURES|ARDB|fosfomycin|FosB	superfamily	469426	1	138	1.95368e-103	291.342	cl49508	fosBx1_fam superfamily	 - 	 - 
Q#211 - >A0A0U1H7V7|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB_1	specific	182528	1	649	0	1270.03	PRK10535	PRK10535	 - 	cl32530
Q#212 - >A0A0P9LYF6|FEATURES|UNIPROT|polymyxin|ALO78_02187	specific	236156	4	499	0	1086.17	PRK08125	PRK08125	C	cl35644
Q#213 - >A0A0Q8HQ23|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	4	658	0	1433.62	PRK08125	PRK08125	 - 	cl35644
Q#214 - >A0A0S1Z1Z4|FEATURES|UNIPROT|beta_lactam|blaCTX-M	specific	441934	17	291	3.57209e-93	276.779	COG2367	PenP	 - 	cl28588
Q#215 - >I2IGT4|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	271	1.0687e-123	353.261	PRK00281	PRK00281	 - 	cl00858
Q#216 - >A0A0T7A583|FEATURES|UNIPROT|aminoglycoside|N184_17645	specific	440222	15	149	2.3557e-20	81.253	COG0454	PhnO	 - 	cl42766
Q#217 - >ZP_03029420|FEATURES|ARDB|macrolide-lincosamide-streptogramin|MacB	specific	182528	1	648	0	1352.47	PRK10535	PRK10535	 - 	cl32530
Q#218 - >ZP_02902679|FEATURES|ARDB|multidrug|mdtG	specific	182127	20	427	0	746.745	PRK09874	PRK09874	 - 	cl27912
Q#219 - >ACR66323.1|FEATURES|CARD|beta_lactam|SHV-1	specific	185339	1	284	0	564.478	PRK15442	PRK15442	 - 	cl21491
Q#220 - >A0A0P9I3N2|FEATURES|UNIPROT|beta_lactam|ALO87_04986	specific	236894	16	380	0	601.496	PRK11289	ampC	 - 	cl21491
Q#221 - >ACM47283|FEATURES|ARDB|glycopeptide|vanRD	specific	440508	4	222	1.34298e-74	224.45	COG0745	OmpR	 - 	cl34028
Q#222 - >AAK63223.1|FEATURES|CARD|beta_lactam|Sed1	specific	441934	26	293	4.40661e-90	269.075	COG2367	PenP	 - 	cl28588
Q#223 - >E9XRN3|FEATURES|UNIPROT|beta_lactam|ERFG_03731	specific	236894	1	377	0	633.082	PRK11289	ampC	 - 	cl21491
Q#224 - >A0A0K2D5A1|FEATURES|UNIPROT|beta_lactam|adc75	specific	236894	4	382	0	601.881	PRK11289	ampC	 - 	cl21491
Q#225 - >YP_002239313|FEATURES|ARDB|multidrug|mdtG	specific	182127	1	404	0	693.202	PRK09874	PRK09874	 - 	cl27912
Q#226 - >Q0PH33|FEATURES|UNIPROT|aminoglycoside|aadA1	specific	184296	1	262	0	499.166	PRK13746	PRK13746	 - 	cl32927
Q#227 - >A0A0Q8IBE9|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	266	6.01999e-123	351.335	PRK00281	PRK00281	 - 	cl00858
Q#228 - >A0A0P6S3W4|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	4	275	1.53871e-100	294.711	PRK00281	PRK00281	 - 	cl00858
Q#229 - >B4RQE0|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	267	8.59133e-106	307.808	PRK00281	PRK00281	 - 	cl00858
Q#230 - >R8D6P3|FEATURES|UNIPROT|beta_lactam|IGA_01835	specific	441934	55	306	2.42121e-95	282.942	COG2367	PenP	 - 	cl28588
Q#231 - >CAA46346.1|FEATURES|CARD|beta_lactam|TEM-16	specific	185339	3	286	0	603.769	PRK15442	PRK15442	 - 	cl21491
Q#232 - >Q9JVR5|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	2	644	0	776.594	cl32530	PRK10535 superfamily	 - 	 - 
Q#233 - >F0R526|FEATURES|UNIPROT|beta_lactam|Bacsa_2220	specific	441934	35	313	3.89987e-53	175.086	COG2367	PenP	 - 	cl28588
Q#234 - >A0A090USY2|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	272	6.60034e-124	353.646	PRK00281	PRK00281	 - 	cl00858
Q#235 - >A0A109RGJ5|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	273	9.1844e-97	285.081	PRK00281	PRK00281	 - 	cl00858
Q#236 - >A0A099G502|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	261	1.27834e-78	238.403	COG1968	UppP	 - 	cl42187
Q#237 - >A0A0N9XKX3|FEATURES|UNIPROT|beta_lactam|blaSHV-193	specific	185339	1	284	0	561.782	PRK15442	PRK15442	 - 	cl21491
Q#238 - >CAB12108.2|FEATURES|CARD|tunicamycin|tmrB	superfamily	475120	3	135	3.09817e-06	44.727	cl28899	DEAD-like_helicase_N superfamily	 - 	 - 
Q#239 - >U2QWF7|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	11	280	3.03882e-99	291.561	COG1968	UppP	 - 	cl42187
Q#240 - >AHL30285.1|FEATURES|CARD|beta_lactam|OXA-381	specific	442014	4	274	1.50825e-111	322.217	COG2602	YbxI	 - 	cl43695
Q#241 - >A0A0A7PIF9|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	4	265	2.11258e-99	291.176	COG1968	UppP	 - 	cl42187
Q#242 - >A0A0A0QAV2|FEATURES|UNIPROT|beta_lactam|BL1_pao	specific	236894	4	388	0	645.794	PRK11289	ampC	 - 	cl21491
Q#243 - >AFA52643.1|FEATURES|CARD|quinolone|QnrB43	superfamily	439496	21	225	3.44273e-102	294.674	cl45666	penta_rpt_SmQnr superfamily	 - 	 - 
Q#244 - >AAG29757.1|FEATURES|CARD|beta_lactam|IND-2	specific	293875	24	238	3.88641e-169	464.876	cd16317	IND_MBL-B1	 - 	cl23716
Q#245 - >AAD42181|FEATURES|ARDB|glycopeptide|vanSD	specific	444026	14	378	1.53419e-72	231.365	COG5002	WalK	 - 	cl34860
Q#246 - >Q4L200|FEATURES|UNIPROT|beta_lactam|blaORN-2A	superfamily	473882	21	284	7.67658e-176	486.668	cl21491	Transpeptidase superfamily	 - 	 - 
Q#247 - >A0A0Q1VQV3|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	4	267	9.37685e-108	312.815	PRK00281	PRK00281	 - 	cl00858
Q#248 - >A0A127SSN8|FEATURES|UNIPROT|beta_lactam|CblA-1	specific	441934	10	296	9.20307e-71	219.77	COG2367	PenP	 - 	cl28588
Q#249 - >N9Z7I3|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	4	281	9.62087e-87	260.043	PRK00281	PRK00281	 - 	cl00858
Q#250 - >V2JBJ8|FEATURES|UNIPROT|aminoglycoside|B551_0203615	specific	442463	1	264	2.06034e-95	280.648	COG3231	Aph	 - 	cl43814
Q#251 - >BAP18892.1|FEATURES|CARD|fosfomycin|FosA4	superfamily	472697	4	128	4.63364e-68	200.972	cl14632	VOC superfamily	 - 	 - 
Q#252 - >D3K2R0|FEATURES|UNIPROT|aminoglycoside|aadA2	specific	184296	1	262	0	498.781	PRK13746	PRK13746	 - 	cl32927
Q#253 - >A0A0Q8QCZ4|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	270	1.41382e-112	325.142	PRK00281	PRK00281	 - 	cl00858
Q#254 - >BAL43359|FEATURES|CARD|macrolide-lincosamide-streptogramin|mphG	specific	270701	8	279	4.84869e-124	355.399	cd05152	MPH2'	 - 	cl21453
Q#255 - >C7H9C2|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	specific	440751	1	224	8.88248e-126	355.89	COG1136	LolD	 - 	cl43338
Q#256 - >A0A0T2MU89|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	11	267	2.30807e-86	258.048	COG1968	UppP	 - 	cl42187
Q#257 - >AAD50818.2|FEATURES|CARD|beta_lactam|CMY-8	specific	236894	5	381	0	612.667	PRK11289	ampC	 - 	cl21491
Q#258 - >G8EI98|FEATURES|UNIPROT|beta_lactam|blaCTX-M-15	specific	441934	16	218	2.4388e-66	206.288	COG2367	PenP	C	cl28588
Q#259 - >K1IXU9|FEATURES|UNIPROT|beta_lactam|HMPREF1168_00877	superfamily	442014	23	257	7.3141e-63	198.183	cl43695	YbxI superfamily	 - 	 - 
Q#260 - >A0A0F4HDH2|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	273	4.96469e-111	321.29	PRK00281	PRK00281	 - 	cl00858
Q#261 - >A0A127SU42|FEATURES|UNIPROT|chloramphenicol|catA13	superfamily	445639	7	203	2.09166e-92	268.532	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#262 - >A0A0B4U293|FEATURES|UNIPROT|beta_lactam|blaTEM-1	specific	185339	1	245	0	530.195	PRK15442	PRK15442	 - 	cl21491
Q#263 - >AAA26492|FEATURES|ARDB|macrolide-lincosamide-streptogramin|ErmE	specific	395321	32	274	1.16004e-87	265.383	pfam00398	RrnaAD	 - 	cl17173
Q#263 - >AAA26492|FEATURES|ARDB|macrolide-lincosamide-streptogramin|ErmE	superfamily	237171	273	345	4.05078e-05	45.6651	cl36163	PRK12678 superfamily	NC	 - 
Q#264 - >AAF61331.1|FEATURES|CARD|glycopeptide|vanXYC	specific	350623	34	161	3.42023e-80	234.08	cd14849	DD-dipeptidase_VanXYc	 - 	cl38918
Q#265 - >A0A0U1HYR0|FEATURES|UNIPROT|beta_lactam|ampC_1	specific	236894	3	387	0	616.904	PRK11289	ampC	 - 	cl21491
Q#266 - >A0A136C6T7|FEATURES|UNIPROT|beta_lactam|ACS95_02835	specific	441934	49	308	1.85114e-90	270.616	COG2367	PenP	 - 	cl28588
Q#267 - >A0A062Y0B2|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	270	2.53477e-123	352.105	PRK00281	PRK00281	 - 	cl00858
Q#268 - >H3NL13|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	14	293	2.05722e-100	295.028	COG1968	UppP	 - 	cl42187
Q#269 - >Q31EL5|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	254	1.0597e-96	283.857	COG1968	UppP	 - 	cl42187
Q#270 - >R2S3B0|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	5	262	2.09119e-101	296.637	PRK00281	PRK00281	 - 	cl00858
Q#271 - >CAC35726|FEATURES|ARDB|multidrug|TolC	specific	236529	3	447	0	783.744	PRK09465	tolC	 - 	cl30340
Q#272 - >B9W1Z5|FEATURES|UNIPROT|beta_lactam|OXA-10	specific	442014	1	264	1.08607e-114	329.921	COG2602	YbxI	 - 	cl43695
Q#273 - >A0A0S1RS41|FEATURES|UNIPROT|beta_lactam|blaOXA	superfamily	442014	1	154	1.60927e-47	154.655	cl43695	YbxI superfamily	NC	 - 
Q#274 - >AIT76101.1|FEATURES|CARD|beta_lactam|DHA-20	specific	236894	1	379	0	572.991	PRK11289	ampC	 - 	cl21491
Q#275 - >B8ZHZ7|FEATURES|UNIPROT|beta_lactam|bla	specific	441934	22	274	1.6598e-86	259.06	COG2367	PenP	 - 	cl28588
Q#276 - >YP_009081591.1|FEATURES|CARD|aminoglycoside|aadA13	specific	184296	1	262	0	504.174	PRK13746	PRK13746	 - 	cl32927
Q#277 - >U3HM20|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	266	3.86665e-122	349.409	PRK00281	PRK00281	 - 	cl00858
Q#278 - >A0A127SLI0|FEATURES|UNIPROT|chloramphenicol|catA16	specific	443873	4	207	2.24704e-87	256.309	COG4845	CatA	 - 	cl42447
Q#279 - >A5KNX8|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	268	7.14549e-97	285.081	PRK00281	PRK00281	 - 	cl00858
Q#280 - >AIS67769.1|FEATURES|CARD|beta_lactam|SHV-186	specific	185339	1	284	0	559.856	PRK15442	PRK15442	 - 	cl21491
Q#281 - >ZP_03833009|FEATURES|ARDB|bacitracin|BacA	specific	234712	3	272	4.48339e-121	346.327	PRK00281	PRK00281	 - 	cl00858
Q#282 - >A0A080URR3|FEATURES|UNIPROT|fosfomycin|fosB	specific	179740	2	140	6.52906e-95	269.894	PRK04101	PRK04101	 - 	cl14632
Q#283 - >V6G2H1|FEATURES|UNIPROT|beta_lactam|EC970259_5036	specific	236894	1	377	0	635.008	PRK11289	ampC	 - 	cl21491
Q#284 - >W4CRW0|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	266	8.23425e-95	279.688	PRK00281	PRK00281	 - 	cl00858
Q#285 - >AGW83449.1|FEATURES|CARD|beta_lactam|OXA-351	specific	442014	4	273	1.36542e-103	302.187	COG2602	YbxI	 - 	cl43695
Q#286 - >G8LXE6|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	16	269	6.7394e-97	285.012	COG1968	UppP	 - 	cl42187
Q#287 - >B8D8M0|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	17	264	5.44182e-82	246.946	PRK00281	PRK00281	 - 	cl00858
Q#288 - >A0A0F6B1P3|FEATURES|UNIPROT|aminoglycoside|STM14_1958	specific	411079	1	145	2.95452e-107	301.587	NF000140	AAC_6p_Salmo	 - 	cl40575
Q#289 - >W6WA05|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	1	652	0	908.717	cl32530	PRK10535 superfamily	 - 	 - 
Q#290 - >A9N5B2|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	1	660	0	1456.73	PRK08125	PRK08125	 - 	cl35644
Q#291 - >A0A0S3NDH9|FEATURES|UNIPROT|multidrug|mdtL	specific	182486	1	391	0	631.672	PRK10473	PRK10473	 - 	cl32519
Q#292 - >A0A081V9E5|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	1	386	0	630.386	PRK11289	ampC	 - 	cl21491
Q#293 - >G1WBT5|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	268	1.31955e-100	294.642	COG1968	UppP	 - 	cl42187
Q#295 - >K8DVY7|FEATURES|UNIPROT|beta_lactam|blaZ	specific	441934	26	282	1.58282e-58	188.183	COG2367	PenP	 - 	cl28588
Q#296 - >A0A0M3R8A6|FEATURES|UNIPROT|beta_lactam|blaOXY	specific	441934	15	290	3.22766e-87	261.756	COG2367	PenP	 - 	cl28588
Q#297 - >BAO79439.1|FEATURES|CARD|beta_lactam|NDM-12	specific	293858	49	267	4.65126e-126	357.208	cd16300	NDM_FIM-like_MBL-B1	 - 	cl23716
Q#298 - >J0VYY2|FEATURES|UNIPROT|polymyxin|arnC	specific	182669	3	326	0	656.038	PRK10714	PRK10714	 - 	cl32562
Q#299 - >A0A0A7A3F2|FEATURES|UNIPROT|beta_lactam|Asd1617_05767	specific	236894	40	420	0	638.86	PRK11289	ampC	 - 	cl21491
Q#300 - >A0A0A8GY65|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	258	8.21712e-78	236.546	PRK00281	PRK00281	 - 	cl00858
Q#301 - >A0A108E6H2|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|WT83_28940	superfamily	182528	9	688	0	695.702	cl32530	PRK10535 superfamily	 - 	 - 
Q#302 - >AEW46676.2|FEATURES|CARD|beta_lactam|CTX-M-131	specific	441934	13	286	7.09165e-94	278.705	COG2367	PenP	 - 	cl28588
Q#303 - >A0A0U4HZN6|FEATURES|UNIPROT|beta_lactam|AV650_28380	specific	236894	2	385	0	596.103	PRK11289	ampC	 - 	cl21491
Q#304 - >AAC64366.1|FEATURES|CARD|rifampin|arr-2	specific	432344	20	122	2.73642e-60	181.28	pfam12120	Arr-ms	 - 	cl13545
Q#305 - >AAA62061|FEATURES|ARDB|multidrug|MdtL	specific	182486	1	391	0	626.279	PRK10473	PRK10473	 - 	cl32519
Q#306 - >Q104Z8|FEATURES|UNIPROT|beta_lactam|bla(ampc-EC26)	specific	236894	1	377	0	632.312	PRK11289	ampC	 - 	cl21491
Q#307 - >AAK12088|FEATURES|ARDB|aminoglycoside|AAC(3)-Ia	specific	395465	26	138	4.07489e-15	67.1576	pfam00583	Acetyltransf_1	 - 	cl17182
Q#308 - >CAA88265.1|FEATURES|CARD|aminoglycoside|sat-3	specific	395465	48	152	1.70534e-16	71.3948	pfam00583	Acetyltransf_1	 - 	cl17182
Q#309 - >I1VJ14|FEATURES|UNIPROT|beta_lactam|CMY-82	specific	236894	1	345	0	552.191	PRK11289	ampC	 - 	cl21491
Q#310 - >A0A0F3KX90|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	20	277	2.02895e-89	266.523	COG1968	UppP	 - 	cl42187
Q#311 - >AAD01867.1|FEATURES|CARD|trimethoprim|dfrE	superfamily	473135	1	153	1.9145e-124	350.973	cl19097	TS_Pyrimidine_HMase superfamily	N	 - 
Q#312 - >M6LLY5|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	2	256	6.67241e-67	208.358	COG1968	UppP	 - 	cl42187
Q#313 - >N6WY46|FEATURES|UNIPROT|aminoglycoside|J057_11761	specific	441934	12	346	4.69737e-57	186.642	COG2367	PenP	 - 	cl28588
Q#314 - >K7QCV3|FEATURES|UNIPROT|beta_lactam|cphA	superfamily	451500	1	193	1.2975e-145	403.56	cl23716	metallo-hydrolase-like_MBL-fold superfamily	 - 	 - 
Q#315 - >A0A141RLA0|FEATURES|UNIPROT|beta_lactam|BL1_ec	specific	236894	8	388	0	628.075	PRK11289	ampC	 - 	cl21491
Q#316 - >E5VRD5|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	4	273	2.26223e-101	296.637	PRK00281	PRK00281	 - 	cl00858
Q#317 - >A0A0N7AFF0|FEATURES|UNIPROT|beta_lactam|blaCphA	superfamily	451500	3	212	2.67194e-160	441.309	cl23716	metallo-hydrolase-like_MBL-fold superfamily	 - 	 - 
Q#318 - >A0A085GTE8|FEATURES|UNIPROT|polymyxin|arnC	specific	182669	14	334	0	647.564	PRK10714	PRK10714	 - 	cl32562
Q#319 - >G4D1F5|FEATURES|UNIPROT|bacitracin|bacA	specific	441571	1	282	1.52311e-111	322.762	COG1968	UppP	 - 	cl42187
Q#320 - >T0WD81|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	279	1.56946e-107	312.815	PRK00281	PRK00281	 - 	cl00858
Q#321 - >BAA02119|FEATURES|ARDB|tetracycline|tetL	specific	340879	19	448	8.80426e-55	186.61	cd17321	MFS_MMR_MDR_like	 - 	cl28910
Q#322 - >C3DV62|FEATURES|UNIPROT|beta_lactam|bthur0004_59380	specific	441934	42	297	2.25916e-93	277.55	COG2367	PenP	 - 	cl28588
Q#323 - >F5LRX5|FEATURES|UNIPROT|fosfomycin|fosB	specific	179740	3	138	1.25261e-84	244.085	PRK04101	PRK04101	 - 	cl14632
Q#324 - >A0A0S9PWV3|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	264	4.91929e-98	287.777	PRK00281	PRK00281	 - 	cl00858
Q#325 - >A0A0Q7CX15|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	3	265	1.46022e-96	283.857	COG1968	UppP	 - 	cl42187
Q#326 - >YP_002939420|FEATURES|ARDB|glycopeptide|VanUG	specific	442872	11	75	2.50985e-22	80.9576	COG3655	YozG	 - 	cl43922
Q#327 - >ACI02941|FEATURES|ARDB|tetracycline|tetX	specific	440419	17	384	2.38563e-43	153.555	COG0654	UbiH	 - 	cl43226
Q#328 - >A0A0K2FRH1|FEATURES|UNIPROT|beta_lactam|blaCTX-M	superfamily	473882	6	146	6.87075e-46	150.774	cl21491	Transpeptidase superfamily	NC	 - 
Q#329 - >ABA71733.1|FEATURES|CARD|glycopeptide|vantg	specific	143498	344	711	0	605.888	cd06825	PLPDE_III_VanT	 - 	cl00261
Q#329 - >ABA71733.1|FEATURES|CARD|glycopeptide|vantg	specific	442505	1	332	9.40145e-32	126.641	COG3274	WecH	 - 	cl42266
Q#330 - >W1FSZ7|FEATURES|UNIPROT|polymyxin|arnA	superfamily	236156	1	356	0	745.266	cl35644	PRK08125 superfamily	C	 - 
Q#331 - >AEG74318.1|FEATURES|CARD|quinolone|QnrS6	specific	440968	17	207	2.01926e-32	115.424	COG1357	YjbI	 - 	cl34238
Q#332 - >P58411|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macA	specific	183211	1	371	0	640.669	PRK11578	PRK11578	 - 	cl32708
Q#333 - >AAB20442|FEATURES|ARDB|aminoglycoside|AAC(3)-IIc	specific	442043	1	265	6.65004e-105	305.586	COG2746	YokD	 - 	cl01051
Q#334 - >P14560|FEATURES|UNIPROT|beta_lactam|blaU	specific	441934	57	313	2.06472e-82	250.2	COG2367	PenP	 - 	cl28588
Q#335 - >CAB61224|FEATURES|ARDB|glycopeptide|vanYA	specific	441480	70	240	1.95297e-56	179.692	COG1876	LdcB	 - 	cl43548
Q#336 - >A0A0W1CS55|FEATURES|UNIPROT|aminoglycoside|ATE71_14205	specific	440860	1	137	4.44993e-14	65.0158	COG1247	MnaT	 - 	cl43365
Q#337 - >YP_001332362.1|FEATURES|CARD|multidrug|arlR	specific	440508	1	210	6.33364e-85	250.258	COG0745	OmpR	 - 	cl34028
Q#338 - >NP_863168.1|FEATURES|CARD|chloramphenicol|cat	superfamily	445639	5	205	5.17352e-107	305.896	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#339 - >C6C761|FEATURES|UNIPROT|polymyxin|arnC	specific	182669	4	326	0	658.734	PRK10714	PRK10714	 - 	cl32562
Q#340 - >A0A0V8C7A0|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	279	9.81134e-108	313.2	PRK00281	PRK00281	 - 	cl00858
Q#341 - >A0A0M0L2X1|FEATURES|UNIPROT|fosfomycin|fosB	specific	179740	2	140	6.35924e-97	274.901	PRK04101	PRK04101	 - 	cl14632
Q#342 - >A0A0S3N3F5|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	1	380	0	633.853	PRK11289	ampC	 - 	cl21491
Q#343 - >A0A0D5ANU7|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	286	4.64041e-123	352.491	PRK00281	PRK00281	 - 	cl00858
Q#344 - >Q9LAR6|FEATURES|UNIPROT|beta_lactam|SHV-22	superfamily	473882	1	260	0	507.854	cl21491	Transpeptidase superfamily	 - 	 - 
Q#345 - >ABG72267|FEATURES|ARDB|multidrug|MdtP	specific	182142	1	488	0	906.565	PRK09915	PRK09915	 - 	cl42914
Q#346 - >J2LT98|FEATURES|UNIPROT|beta_lactam|UUU_18620	specific	185339	37	320	0	569.101	PRK15442	PRK15442	 - 	cl21491
Q#347 - >A0A061MPW9|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	12	387	0	687.781	PRK11289	ampC	 - 	cl21491
Q#348 - >AFO53532.1|FEATURES|CARD|rifampin|rgt1438	specific	340817	1	400	9.82301e-46	162.335	cd03784	GT1_Gtf-like	 - 	cl10013
Q#349 - >B6FZD3|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	268	6.27376e-97	285.081	PRK00281	PRK00281	 - 	cl00858
Q#350 - >AFC60795.1|FEATURES|CARD|beta_lactam|SHV-141	specific	185339	1	284	0	559.471	PRK15442	PRK15442	 - 	cl21491
Q#351 - >A0A0Q6BGI8|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	266	2.71983e-100	293.555	PRK00281	PRK00281	 - 	cl00858
Q#352 - >ZP_03002230|FEATURES|ARDB|multidrug|MdtM	specific	237958	1	410	0	737.406	PRK15403	PRK15403	 - 	cl30558
Q#353 - >E1M8J1|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	258	3.86027e-92	272.754	PRK00281	PRK00281	 - 	cl00858
Q#354 - >A0A071I116|FEATURES|UNIPROT|aminoglycoside|CN09_03395	superfamily	440222	1	140	7.70359e-16	69.3118	cl42766	PhnO superfamily	 - 	 - 
Q#355 - >A0A127T6Y6|FEATURES|UNIPROT|beta_lactam|SHV-71	specific	185339	1	284	0	560.626	PRK15442	PRK15442	 - 	cl21491
Q#356 - >I0V0Z8|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|vgb	specific	443399	1	267	1.12431e-91	273.049	COG4257	Vgb	 - 	cl26743
Q#357 - >A0A0I9QQQ8|FEATURES|UNIPROT|beta_lactam|CARB-18	superfamily	473882	24	280	1.52603e-85	257.474	cl21491	Transpeptidase superfamily	 - 	 - 
Q#358 - >W0J3N8|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	49	344	4.90424e-88	265.367	COG1968	UppP	 - 	cl42187
Q#359 - >AGT59159.1|FEATURES|CARD|quinolone|QnrB73	superfamily	439496	9	213	1.53881e-102	295.059	cl45666	penta_rpt_SmQnr superfamily	 - 	 - 
Q#360 - >ABS90365.1|FEATURES|CARD|beta_lactam|CTX-M-67	specific	441934	17	291	1.05594e-94	280.631	COG2367	PenP	 - 	cl28588
Q#361 - >W1N274|FEATURES|UNIPROT|aminoglycoside|BJB45_00760	superfamily	184296	7	262	1.62971e-60	192.162	cl32927	PRK13746 superfamily	 - 	 - 
Q#362 - >YP_002181880|FEATURES|ARDB|tetracenomycin|tcmA	specific	340879	37	457	8.20152e-78	249.012	cd17321	MFS_MMR_MDR_like	 - 	cl28910
Q#363 - >CBB16411.1|FEATURES|CARD|beta_lactam|CMY-45	specific	236894	1	381	0	627.304	PRK11289	ampC	 - 	cl21491
Q#364 - >CAP58293|FEATURES|ARDB|tetracycline|tet40	specific	349949	12	378	1.51686e-16	80.5485	cd06174	MFS	 - 	cl28910
Q#365 - >ABG77965.1|FEATURES|CARD|multidrug|acrA	superfamily	184990	1	397	0	662.18	cl33066	PRK15030 superfamily	 - 	 - 
Q#366 - >A0A135NT09|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	25	378	0	555.272	PRK11289	ampC	 - 	cl21491
Q#367 - >AAG17550.1|FEATURES|CARD|beta_lactam|SHV-14	specific	185339	1	284	0	562.937	PRK15442	PRK15442	 - 	cl21491
Q#368 - >ABU88966|FEATURES|ARDB|trimethoprim|dfrA15	specific	238127	1	150	2.15684e-56	173.478	cd00209	DHFR	 - 	cl17279
Q#369 - >J3APA3|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	4	658	0	1439.78	PRK08125	PRK08125	 - 	cl35644
Q#370 - >A7KEG3|FEATURES|UNIPROT|beta_lactam|blaGES-7	specific	441934	16	264	8.28132e-75	229.4	COG2367	PenP	 - 	cl28588
Q#371 - >A0A101Y593|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	274	4.13423e-84	252.724	PRK00281	PRK00281	 - 	cl00858
Q#372 - >K8A885|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	272	4.38636e-121	346.327	PRK00281	PRK00281	 - 	cl00858
Q#373 - >CAR69107|FEATURES|ARDB|tetracycline|tetM	specific	206731	5	241	1.34896e-140	408.933	cd04168	TetM_like	 - 	cl38936
Q#373 - >CAR69107|FEATURES|ARDB|tetracycline|tetM	superfamily	481252	1	610	2.49394e-117	365.043	cl46912	PRK13351 superfamily	 - 	 - 
Q#374 - >N9NNC5|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	268	2.35347e-104	303.956	PRK00281	PRK00281	 - 	cl00858
Q#375 - >D7NGB2|FEATURES|UNIPROT|beta_lactam|HMPREF0665_02624	specific	441934	35	314	4.14314e-51	170.079	COG2367	PenP	 - 	cl28588
Q#376 - >C1B3Z2|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|vgb	specific	443399	2	261	1.28876e-88	264.959	COG4257	Vgb	 - 	cl26743
Q#377 - >A0A0M4FT79|FEATURES|UNIPROT|fosfomycin|fosB	specific	179740	1	138	6.60547e-96	272.205	PRK04101	PRK04101	 - 	cl14632
Q#378 - >A0A060CVR9|FEATURES|UNIPROT|multidrug|cfr	specific	184685	3	349	0	678.389	PRK14453	PRK14453	 - 	cl18962
Q#379 - >A0A076YIY5|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	40	420	0	645.794	PRK11289	ampC	 - 	cl21491
Q#380 - >A0A0G3KFB6|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	1	377	0	631.156	PRK11289	ampC	 - 	cl21491
Q#381 - >J8PS90|FEATURES|UNIPROT|beta_lactam|IKS_03141	specific	441934	55	306	4.8641e-96	284.868	COG2367	PenP	 - 	cl28588
Q#382 - >A0A132TV41|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	286	4.88948e-106	308.963	PRK00281	PRK00281	 - 	cl00858
Q#383 - >A0A077JIM0|FEATURES|UNIPROT|aminoglycoside|aac(6')-Iap	specific	395465	13	132	3.81131e-16	69.4688	pfam00583	Acetyltransf_1	 - 	cl17182
Q#384 - >A0A0P9MH58|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	4	653	0	907.177	cl32530	PRK10535 superfamily	 - 	 - 
Q#385 - >A0A0Q9R809|FEATURES|UNIPROT|fosfomycin|fosB	specific	179740	3	140	1.48273e-94	268.738	PRK04101	PRK04101	 - 	cl14632
Q#386 - >A0A0E1MF48|FEATURES|UNIPROT|chloramphenicol|cat	superfamily	445639	6	205	6.56681e-103	295.496	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#387 - >A0A0B2K4L5|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	268	2.43874e-108	314.356	PRK00281	PRK00281	 - 	cl00858
Q#388 - >W0ATD2|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	1	380	0	626.149	PRK11289	ampC	 - 	cl21491
Q#389 - >A0A064DPK1|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	260	4.12847e-122	349.024	PRK00281	PRK00281	 - 	cl00858
Q#390 - >A0A0A3AQ24|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	266	2.00029e-111	321.675	PRK00281	PRK00281	 - 	cl00858
Q#391 - >A0A023VF21|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	1	657	0	1487.55	PRK08125	PRK08125	 - 	cl35644
Q#392 - >R5Y4J9|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	278	1.84936e-99	292.014	PRK00281	PRK00281	 - 	cl00858
Q#393 - >AAY92384|FEATURES|ARDB|bacitracin|BacA	specific	234712	2	266	2.64635e-125	357.498	PRK00281	PRK00281	 - 	cl00858
Q#394 - >A0A0M2WSL7|FEATURES|UNIPROT|bacitracin|uppP_1	specific	460646	7	279	6.75511e-47	157.613	pfam02673	BacA	 - 	cl46521
Q#395 - >AEZ49855.1|FEATURES|CARD|beta_lactam|CMY-68	specific	236894	1	381	0	636.934	PRK11289	ampC	 - 	cl21491
Q#396 - >F0JX56|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	specific	182528	1	648	0	1324.73	PRK10535	PRK10535	 - 	cl32530
Q#397 - >YP_002402255|FEATURES|ARDB|multidrug|mdtG	specific	182127	1	408	0	749.056	PRK09874	PRK09874	 - 	cl27912
Q#398 - >A0A0E0VRK8|FEATURES|UNIPROT|beta_lactam|ST398NM01_2020	specific	441934	1	209	2.72222e-51	166.612	COG2367	PenP	N	cl28588
Q#399 - >A0A0A0QXE9|FEATURES|UNIPROT|aminoglycoside|strA	specific	442463	2	250	1.44813e-101	295.67	COG3231	Aph	 - 	cl43814
Q#400 - >CAL37101|FEATURES|ARDB|macrolide-lincosamide-streptogramin|mphC	specific	270701	8	283	3.71115e-150	421.653	cd05152	MPH2'	 - 	cl21453
Q#401 - >V5T9H5|FEATURES|UNIPROT|beta_lactam|blaCTX-M-15	specific	441934	1	180	3.7368e-60	188.183	COG2367	PenP	N	cl28588
Q#402 - >A0A0R2FQ09|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	261	2.59323e-96	283.925	PRK00281	PRK00281	 - 	cl00858
Q#403 - >D3I6H5|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	265	7.97286e-95	280.39	COG1968	UppP	 - 	cl42187
Q#404 - >A0A024ITP4|FEATURES|UNIPROT|aminoglycoside|BN949_01517	superfamily	440222	39	142	3.70036e-15	67.771	cl42766	PhnO superfamily	 - 	 - 
Q#405 - >K8W905|FEATURES|UNIPROT|beta_lactam|OOA_14870	specific	236894	10	379	0	524.841	PRK11289	ampC	 - 	cl21491
Q#406 - >A0A009KWD8|FEATURES|UNIPROT|beta_lactam|J518_0781	specific	236894	4	382	0	601.111	PRK11289	ampC	 - 	cl21491
Q#407 - >A0A0E9BWD0|FEATURES|UNIPROT|beta_lactam|BN1184_AW_00460	specific	441934	31	288	1.75143e-93	277.55	COG2367	PenP	 - 	cl28588
Q#408 - >A0A0D0RG75|FEATURES|UNIPROT|beta_lactam|RT27_12225	specific	293862	46	247	6.12483e-117	333.097	cd16304	BcII-like_MBL-B1	 - 	cl23716
Q#409 - >N9FNU2|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	8	268	8.76594e-102	297.407	PRK00281	PRK00281	 - 	cl00858
Q#410 - >AEX59144.1|FEATURES|CARD|beta_lactam|GES-18	specific	441934	1	278	3.94534e-79	240.956	COG2367	PenP	 - 	cl28588
Q#411 - >BAB20748.1|FEATURES|CARD|macrolide-lincosamide-streptogramin|ErmY	specific	128898	18	180	2.70943e-69	210.445	smart00650	rADc	 - 	cl17173
Q#412 - >A0A158AQV2|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	270	1.23308e-120	345.557	PRK00281	PRK00281	 - 	cl00858
Q#413 - >AGW16407.1|FEATURES|CARD|beta_lactam|OXA-325	specific	442014	4	273	1.26491e-103	302.187	COG2602	YbxI	 - 	cl43695
Q#414 - >F3EYI6|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	266	9.43158e-119	340.935	PRK00281	PRK00281	 - 	cl00858
Q#415 - >I1V5A8|FEATURES|UNIPROT|beta_lactam|bla	superfamily	473882	1	153	8.46874e-49	158.478	cl21491	Transpeptidase superfamily	NC	 - 
Q#416 - >ZP_03105677|FEATURES|ARDB|beta_lactam|BcII	specific	293862	45	246	1.08821e-116	332.712	cd16304	BcII-like_MBL-B1	 - 	cl23716
Q#417 - >A0A0A8H0Z1|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	13	642	0	616.736	cl32530	PRK10535 superfamily	 - 	 - 
Q#418 - >A0A0A0Q7X6|FEATURES|UNIPROT|beta_lactam|BL1_pao	specific	236894	7	388	0	649.261	PRK11289	ampC	 - 	cl21491
Q#419 - >C4L8T7|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	3	262	8.92187e-101	294.642	COG1968	UppP	 - 	cl42187
Q#420 - >YP_489794.1|FEATURES|CARD|multidrug|marA	specific	236920	1	127	2.82674e-84	241.93	PRK11511	PRK11511	 - 	cl36027
Q#421 - >I0JX12|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	262	1.82139e-79	240.783	PRK00281	PRK00281	 - 	cl00858
Q#422 - >E8WMG7|FEATURES|UNIPROT|beta_lactam|GM18_2318	specific	274573	16	602	0	832.554	TIGR03423	pbp2_mrdA	 - 	cl37268
Q#423 - >A0A0C2B3I2|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	1	377	0	639.246	PRK11289	ampC	 - 	cl21491
Q#424 - >NP_761383|FEATURES|ARDB|multidrug|norM	specific	234981	1	456	0	660.353	PRK01766	PRK01766	 - 	cl09326
Q#425 - >A0A0N9SC43|FEATURES|UNIPROT|beta_lactam|BL2d_oxa1	superfamily	442014	2	98	1.1379e-27	101.112	cl43695	YbxI superfamily	C	 - 
Q#426 - >J2ZMR8|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	266	1.12874e-123	353.261	PRK00281	PRK00281	 - 	cl00858
Q#427 - >J7V3D8|FEATURES|UNIPROT|beta_lactam|IE3_02842	specific	441934	55	306	1.47503e-97	288.72	COG2367	PenP	 - 	cl28588
Q#428 - >A0A0F6HAZ3|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	4	273	1.19005e-79	241.485	COG1968	UppP	 - 	cl42187
Q#429 - >A0A0D2WMJ2|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	264	7.29785e-107	310.119	PRK00281	PRK00281	 - 	cl00858
Q#430 - >A0A0S3BZN3|FEATURES|UNIPROT|beta_lactam|ATN06_17210	specific	293862	45	256	5.66185e-123	348.505	cd16304	BcII-like_MBL-B1	 - 	cl23716
Q#431 - >E8WP24|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	254	8.51421e-100	291.561	COG1968	UppP	 - 	cl42187
Q#432 - >A0A0Q4MSV1|FEATURES|UNIPROT|polymyxin|arnC	specific	182669	3	325	0	634.082	PRK10714	PRK10714	 - 	cl32562
Q#433 - >AAY97109|FEATURES|ARDB|rifampin|rif	specific	397427	5	547	0	955.339	pfam03340	Pox_Rif	 - 	cl09304
Q#434 - >AAN60573|FEATURES|ARDB|glycopeptide|vanB	specific	234993	1	341	4.29674e-130	374.842	PRK01966	ddl	 - 	cl35171
Q#435 - >X0SDH4|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	272	2.86183e-104	304.341	PRK00281	PRK00281	 - 	cl00858
Q#436 - >Q8L2S4|FEATURES|UNIPROT|beta_lactam|ampC	superfamily	473882	2	100	1.92206e-58	183.555	cl21491	Transpeptidase superfamily	C	 - 
Q#437 - >F0L8Y6|FEATURES|UNIPROT|aminoglycoside|aac	specific	440222	35	146	1.8344e-16	71.2378	COG0454	PhnO	 - 	cl42766
Q#438 - >G8XDY1|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|vgb	specific	443399	8	266	6.95663e-89	266.115	COG4257	Vgb	 - 	cl26743
Q#439 - >A0A0W0SUS7|FEATURES|UNIPROT|aminoglycoside|ant1	superfamily	184296	1	252	6.16809e-58	185.999	cl32927	PRK13746 superfamily	 - 	 - 
Q#440 - >A0A0M4QQU5|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	3	658	0	1406.65	PRK08125	PRK08125	 - 	cl35644
Q#441 - >A0A0U3DH97|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	267	1.2001e-118	340.549	PRK00281	PRK00281	 - 	cl00858
Q#442 - >A0A0H3KCN0|FEATURES|UNIPROT|bacitracin|upk	specific	234712	2	270	3.05516e-117	337.083	PRK00281	PRK00281	 - 	cl00858
Q#443 - >A0A074VDK6|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	2	645	0	767.734	cl32530	PRK10535 superfamily	 - 	 - 
Q#444 - >A0A095EQE7|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	270	1.38264e-122	350.565	PRK00281	PRK00281	 - 	cl00858
Q#445 - >A0A105YNX7|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	1	386	0	609.585	PRK11289	ampC	 - 	cl21491
Q#446 - >A0A120G0K1|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	4	658	0	1409.74	PRK08125	PRK08125	 - 	cl35644
Q#447 - >W9ADV7|FEATURES|UNIPROT|beta_lactam|penPC	specific	441934	45	304	1.15904e-90	271.001	COG2367	PenP	 - 	cl28588
Q#448 - >J3HEI5|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	266	1.90403e-114	329.764	PRK00281	PRK00281	 - 	cl00858
Q#449 - >H4F2C8|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	5	265	3.63498e-99	290.859	PRK00281	PRK00281	 - 	cl00858
Q#450 - >U1THP4|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	266	6.42843e-123	351.335	PRK00281	PRK00281	 - 	cl00858
Q#451 - >A0A097SRQ8|FEATURES|UNIPROT|beta_lactam|bla-TEM	specific	185339	1	264	0	559.471	PRK15442	PRK15442	 - 	cl21491
Q#452 - >R6HN37|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	269	3.20281e-99	290.859	PRK00281	PRK00281	 - 	cl00858
Q#453 - >A1EGT9|FEATURES|UNIPROT|beta_lactam|ampC	superfamily	480360	1	380	0	673.795	cl46020	ampC_Kaer superfamily	 - 	 - 
Q#454 - >NP_251185.1|FEATURES|CARD|multidrug|oprN	superfamily	273830	17	467	7.8601e-80	255.414	cl36990	outer_NodT superfamily	 - 	 - 
Q#455 - >YP_002385300|FEATURES|ARDB|multidrug|MdtP	specific	182142	1	485	0	892.698	PRK09915	PRK09915	 - 	cl42914
Q#456 - >A0A090YU38|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	265	1.31203e-104	304.341	PRK00281	PRK00281	 - 	cl00858
Q#457 - >A0A158C2S8|FEATURES|UNIPROT|beta_lactam|AWB81_03660	specific	441934	27	290	1.17123e-98	290.646	COG2367	PenP	 - 	cl28588
Q#458 - >S9Y9T8|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	specific	440751	3	225	1.12717e-128	362.439	COG1136	LolD	 - 	cl43338
Q#459 - >N6YES8|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	13	266	2.84793e-120	344.401	PRK00281	PRK00281	 - 	cl00858
Q#460 - >ZP_00742722|FEATURES|ARDB|fosfomycin|FosB	specific	179740	1	138	6.08073e-95	269.509	PRK04101	PRK04101	 - 	cl14632
Q#461 - >CAG34249|FEATURES|ARDB|multidrug|smeD	superfamily	184990	8	372	2.29251e-123	362.109	cl33066	PRK15030 superfamily	 - 	 - 
Q#462 - >G7ZT54|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	283	2.78491e-102	299.718	PRK00281	PRK00281	 - 	cl00858
Q#463 - >F4VME6|FEATURES|UNIPROT|beta_lactam|ECPG_01411	specific	236894	1	377	0	636.549	PRK11289	ampC	 - 	cl21491
Q#464 - >A5JTM0|FEATURES|UNIPROT|beta_lactam|blaADC	specific	236894	4	382	0	603.037	PRK11289	ampC	 - 	cl21491
Q#465 - >A0A0W0I3A7|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	266	3.48351e-123	352.105	PRK00281	PRK00281	 - 	cl00858
Q#466 - >AAC23556.1|FEATURES|CARD|aminoglycoside|APH(6)-Id	specific	398368	10	256	4.1344e-130	368.859	pfam04655	APH_6_hur	 - 	cl21453
Q#467 - >CAG15145.1|FEATURES|CARD|beta_lactam|OXA-59	superfamily	442014	1	262	1.3637e-59	190.093	cl43695	YbxI superfamily	 - 	 - 
Q#468 - >A0A141R9N0|FEATURES|UNIPROT|beta_lactam|BL1_ec	specific	236894	8	388	0	631.156	PRK11289	ampC	 - 	cl21491
Q#469 - >G9Z0X9|FEATURES|UNIPROT|polymyxin|arnC	specific	182669	3	327	0	674.142	PRK10714	PRK10714	 - 	cl32562
Q#470 - >A0A0E9F3H2|FEATURES|UNIPROT|bacitracin|uppp_5	specific	234712	17	273	8.88471e-98	287.392	PRK00281	PRK00281	 - 	cl00858
Q#471 - >K7QD66|FEATURES|UNIPROT|beta_lactam|cphA	superfamily	451500	1	193	1.06779e-143	398.552	cl23716	metallo-hydrolase-like_MBL-fold superfamily	 - 	 - 
Q#472 - >A0A029P305|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	1	377	0	634.238	PRK11289	ampC	 - 	cl21491
Q#473 - >AAC33146|FEATURES|ARDB|macrolide-lincosamide-streptogramin|ErmC	specific	128898	19	180	3.52048e-70	212.756	smart00650	rADc	 - 	cl17173
Q#474 - >A9L1V7|FEATURES|UNIPROT|beta_lactam|Sbal195_0845	specific	442014	14	295	7.12236e-130	369.596	COG2602	YbxI	 - 	cl43695
Q#475 - >ABF66011.1|FEATURES|CARD|macrolide-lincosamide-streptogramin|lmrC	specific	440747	1	571	0	557.086	COG1132	MdlB	 - 	cl34129
Q#476 - >A0A0K6HHR7|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	5	265	3.43658e-98	288.094	COG1968	UppP	 - 	cl42187
Q#477 - >AAA25683.1|FEATURES|CARD|aminoglycoside|AAC(3)-IIIc	specific	442043	34	273	9.24948e-105	304.816	COG2746	YokD	 - 	cl01051
Q#478 - >A0A0E3Z3R5|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	11	251	4.262e-72	221.908	PRK00281	PRK00281	 - 	cl00858
Q#479 - >A0A013TT11|FEATURES|UNIPROT|beta_lactam|J663_0615	specific	236894	4	382	0	588.399	PRK11289	ampC	 - 	cl21491
Q#480 - >AAA99503.1|FEATURES|CARD|bacitracin|bcrC	specific	239480	24	167	3.06063e-58	179.762	cd03385	PAP2_BcrC_like	 - 	cl00474
Q#481 - >I6TUC8|FEATURES|UNIPROT|beta_lactam|blaADC-64	specific	236894	4	382	0	595.718	PRK11289	ampC	 - 	cl21491
Q#482 - >AAA16158|FEATURES|ARDB|multidrug|NorA	specific	340883	8	375	2.27094e-71	227.844	cd17325	MFS_MdtG_SLC18_like	 - 	cl28910
Q#483 - >A0A0W2YNB7|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	specific	182528	1	646	0	1315.49	PRK10535	PRK10535	 - 	cl32530
Q#484 - >ZP_04613685|FEATURES|ARDB|beta_lactam|BL2e_y56	specific	441934	22	293	2.94441e-86	259.445	COG2367	PenP	 - 	cl28588
Q#485 - >YP_174574.1|FEATURES|CARD|multidrug|clbC	specific	184685	4	349	0	676.463	PRK14453	PRK14453	 - 	cl18962
Q#486 - >J3GAG0|FEATURES|UNIPROT|polymyxin|arnC	superfamily	182669	5	319	0	535.856	cl32562	PRK10714 superfamily	 - 	 - 
Q#487 - >A0A0F0TSG3|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	273	4.31116e-123	351.72	PRK00281	PRK00281	 - 	cl00858
Q#488 - >A0A088TZP9|FEATURES|UNIPROT|beta_lactam|DM39_6529	specific	236894	1	385	0	627.69	PRK11289	ampC	 - 	cl21491
Q#489 - >J2SBI8|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	4	658	0	1440.94	PRK08125	PRK08125	 - 	cl35644
Q#490 - >YP_001713983.1|FEATURES|CARD|beta_lactam|OXA-69	specific	442014	4	274	1.79653e-111	322.217	COG2602	YbxI	 - 	cl43695
Q#491 - >AAT49070.1|FEATURES|CARD|beta_lactam|IMP-15	superfamily	451500	23	234	3.90682e-122	346.191	cl23716	metallo-hydrolase-like_MBL-fold superfamily	 - 	 - 
Q#492 - >CAA57985.1|FEATURES|CARD|macrolide-lincosamide-streptogramin|ErmC	specific	128898	19	180	2.95504e-71	215.452	smart00650	rADc	 - 	cl17173
Q#493 - >N9DIB1|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	22	284	4.93029e-103	301.191	COG1968	UppP	 - 	cl42187
Q#494 - >AHA80101.1|FEATURES|CARD|beta_lactam|CMY-100	specific	236894	1	381	0	641.557	PRK11289	ampC	 - 	cl21491
Q#495 - >A0A127SC68|FEATURES|UNIPROT|beta_lactam|ADC-2	specific	236894	10	391	0	520.989	PRK11289	ampC	 - 	cl21491
Q#496 - >CAC41338|FEATURES|ARDB|tetracycline|tetA	specific	340946	7	388	0	555.324	cd17388	MFS_TetA	 - 	cl28910
Q#497 - >F3Z2H7|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	282	9.55319e-100	292.785	PRK00281	PRK00281	 - 	cl00858
Q#498 - >CAP60699.1|FEATURES|CARD|beta_lactam|CMY-38	specific	236894	1	381	0	630.771	PRK11289	ampC	 - 	cl21491
Q#499 - >A0A0J5V4L1|FEATURES|UNIPROT|fosfomycin|fosB	specific	179740	3	140	5.67094e-92	262.575	PRK04101	PRK04101	 - 	cl14632
Q#500 - >AAV97955.1|FEATURES|CARD|beta_lactam|CTX-M-50	specific	441934	17	291	1.83228e-92	274.853	COG2367	PenP	 - 	cl28588
