Query	Hit type	PSSM-ID	From	To	E-Value	Bitscore	Accession	Short name	Incomplete	Superfamily
Q#1 - >A0A081RU83|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	25	294	1.32278e-119	343.631	PRK00281	PRK00281	 - 	cl00858
Q#2 - >A0A0M8TBT8|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|vgb	specific	443399	1	259	1.7758e-87	262.263	COG4257	Vgb	 - 	cl26743
Q#3 - >H0SGI9|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	266	4.90883e-102	298.178	PRK00281	PRK00281	 - 	cl00858
Q#4 - >AAZ14842|FEATURES|ARDB|macrolide-lincosamide-streptogramin|EreA	specific	350610	27	395	1.46925e-58	194.918	cd14728	Ere-like	 - 	cl38917
Q#5 - >AHN07454.1|FEATURES|CARD|beta_lactam|OXA-338	specific	442014	4	274	5.11034e-112	323.758	COG2602	YbxI	 - 	cl43695
Q#6 - >S1RJX8|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	5	275	3.15494e-108	313.971	PRK00281	PRK00281	 - 	cl00858
Q#7 - >ABZ80060|FEATURES|ARDB|rifampin|rif	specific	397427	5	547	0	956.495	pfam03340	Pox_Rif	 - 	cl09304
Q#8 - >AAK31368.1|FEATURES|CARD|beta_lactam|CMY-10	specific	236894	5	381	0	614.978	PRK11289	ampC	 - 	cl21491
Q#9 - >I6ZI70|FEATURES|UNIPROT|beta_lactam|CTX-M	specific	441934	8	273	2.40393e-86	258.675	COG2367	PenP	 - 	cl28588
Q#10 - >A0A0L6FRY4|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	20	667	0	845.93	cl32530	PRK10535 superfamily	 - 	 - 
Q#11 - >B1LL36|FEATURES|ARDB|multidrug|MdtL	specific	182486	1	391	0	634.753	PRK10473	PRK10473	 - 	cl32519
Q#12 - >ZP_04120479|FEATURES|ARDB|beta_lactam|BcI	specific	441934	45	312	1.26379e-90	271.001	COG2367	PenP	 - 	cl28588
Q#13 - >A0A0B1PTR3|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	6	390	0	609.585	PRK11289	ampC	 - 	cl21491
Q#14 - >BAJ10053.1|FEATURES|CARD|fosfomycin|FosC2	specific	319908	4	122	1.69015e-69	204.438	cd07244	FosA	 - 	cl14632
Q#15 - >U1IP33|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	266	4.56489e-100	293.17	PRK00281	PRK00281	 - 	cl00858
Q#16 - >ZP_04631862|FEATURES|ARDB|fosmidomycin|RosA	specific	341031	28	397	2.03531e-106	317.961	cd17478	MFS_FsR	 - 	cl28910
Q#17 - >ABU39979.1|FEATURES|CARD|beta_lactam|blaR1	specific	442014	313	563	1.18687e-84	264.822	COG2602	YbxI	 - 	cl43695
Q#17 - >ABU39979.1|FEATURES|CARD|beta_lactam|blaR1	specific	443363	111	450	5.20151e-60	202.974	COG4219	MecR1	 - 	cl29775
Q#18 - >A0A0K9N7U8|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	269	6.30432e-102	298.178	PRK00281	PRK00281	 - 	cl00858
Q#19 - >S3YHW0|FEATURES|UNIPROT|beta_lactam|HMPREF1181_02941	specific	441934	44	328	1.62968e-67	212.836	COG2367	PenP	 - 	cl28588
Q#20 - >A0A141RHI8|FEATURES|UNIPROT|beta_lactam|BL1_ec	specific	236894	8	388	0	628.075	PRK11289	ampC	 - 	cl21491
Q#21 - >YP_001726874|FEATURES|ARDB|multidrug|MdtO	specific	183131	1	683	0	1157.69	PRK11427	PRK11427	 - 	cl42009
Q#22 - >A0A0N1AQA1|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	2	694	0	589.002	cl32530	PRK10535 superfamily	 - 	 - 
Q#23 - >A0A0G6PJK6|FEATURES|UNIPROT|bacitracin|uppP_2	specific	234712	2	275	4.29993e-98	288.548	PRK00281	PRK00281	 - 	cl00858
Q#24 - >R6AUC2|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	3	271	1.60683e-102	299.265	COG1968	UppP	 - 	cl42187
Q#25 - >YP_001462039|FEATURES|ARDB|multidrug|MdfA	specific	185300	7	410	0	693.606	PRK15402	PRK15402	 - 	cl33139
Q#26 - >A0A0R1V3X0|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	7	279	5.19175e-108	313.586	PRK00281	PRK00281	 - 	cl00858
Q#27 - >AAV80411|FEATURES|ARDB|tetracycline|tetO	specific	206731	5	241	2.59022e-145	420.875	cd04168	TetM_like	 - 	cl38936
Q#27 - >AAV80411|FEATURES|ARDB|tetracycline|tetO	superfamily	481252	1	618	1.30142e-117	365.814	cl46912	PRK13351 superfamily	 - 	 - 
Q#28 - >A0A070FEP2|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	273	2.37302e-124	354.802	PRK00281	PRK00281	 - 	cl00858
Q#29 - >D7PII0|FEATURES|UNIPROT|beta_lactam|blaRAHN-2	specific	441934	1	217	1.59563e-77	234.022	COG2367	PenP	 - 	cl28588
Q#30 - >AAA21532.1|FEATURES|CARD|beta_lactam|cepA	specific	441934	10	296	2.17571e-70	218.999	COG2367	PenP	 - 	cl28588
Q#31 - >YP_542447|FEATURES|ARDB|multidrug|tolC	specific	236529	14	464	0	779.122	PRK09465	tolC	 - 	cl30340
Q#32 - >A0A089IZI9|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	274	9.05702e-84	251.954	PRK00281	PRK00281	 - 	cl00858
Q#33 - >A0A089I1T8|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	274	1.4172e-91	271.599	PRK00281	PRK00281	 - 	cl00858
Q#34 - >ACQ82806.1|FEATURES|CARD|beta_lactam|PDC-2	specific	236894	4	388	0	646.179	PRK11289	ampC	 - 	cl21491
Q#35 - >CCK86741.1|FEATURES|CARD|beta_lactam|ACT-13	superfamily	480360	2	381	0	676.877	cl46020	ampC_Kaer superfamily	 - 	 - 
Q#36 - >A0A0Q4KQ43|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	3	268	5.23418e-100	292.716	COG1968	UppP	 - 	cl42187
Q#37 - >A0A0A2Y8A5|FEATURES|UNIPROT|chloramphenicol|JP30_06285	specific	443873	1	209	5.69245e-82	242.827	COG4845	CatA	 - 	cl42447
Q#38 - >A0A0G0EZ47|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	266	8.57573e-64	200.654	COG1968	UppP	 - 	cl42187
Q#39 - >A0A132BRB2|FEATURES|UNIPROT|fosfomycin|fosB	specific	179740	2	140	2.34761e-96	273.361	PRK04101	PRK04101	 - 	cl14632
Q#40 - >E6V718|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	268	1.59228e-115	332.46	PRK00281	PRK00281	 - 	cl00858
Q#41 - >K7SCS3|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	256	1.04618e-95	281.546	COG1968	UppP	 - 	cl42187
Q#42 - >ABO42050|FEATURES|ARDB|aminoglycoside|aadA	specific	184296	74	335	0	511.878	PRK13746	PRK13746	 - 	cl32927
Q#43 - >A0A0L6T7L5|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	266	2.38767e-115	332.075	PRK00281	PRK00281	 - 	cl00858
Q#44 - >ACS32293.1|FEATURES|CARD|beta_lactam|CTX-M-74	specific	441934	14	287	8.26864e-93	276.009	COG2367	PenP	 - 	cl28588
Q#45 - >A0A0D6SXC4|FEATURES|UNIPROT|beta_lactam|SZ39_2149	specific	441934	57	312	6.91307e-93	277.164	COG2367	PenP	 - 	cl28588
Q#46 - >L0NGP2|FEATURES|UNIPROT|aminoglycoside|aacA	specific	440860	6	152	1.57552e-09	53.4598	COG1247	MnaT	 - 	cl43365
Q#47 - >A0A0Q4Y799|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	267	1.21625e-113	327.838	PRK00281	PRK00281	 - 	cl00858
Q#48 - >ABA06590.1|FEATURES|CARD|beta_lactam|SHV-69	specific	185339	1	284	0	565.634	PRK15442	PRK15442	 - 	cl21491
Q#49 - >Q1PBU4|FEATURES|UNIPROT|beta_lactam|ampC	superfamily	480360	2	332	0	567.112	cl46020	ampC_Kaer superfamily	 - 	 - 
Q#50 - >AAO38251|FEATURES|ARDB|macrolide-lincosamide-streptogramin|EreA2	specific	350610	27	398	6.77714e-57	190.681	cd14728	Ere-like	 - 	cl38917
Q#51 - >AAG34685|FEATURES|ARDB|glycopeptide|vanB	specific	234993	1	341	7.33661e-130	374.072	PRK01966	ddl	 - 	cl35171
Q#52 - >A0A0C2RDW6|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	1	652	0	907.177	cl32530	PRK10535 superfamily	 - 	 - 
Q#53 - >A0A089N7Q0|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	293	3.93435e-103	301.644	PRK00281	PRK00281	 - 	cl00858
Q#54 - >C0LMI4|FEATURES|UNIPROT|beta_lactam|adc-41	specific	236894	4	382	0	601.881	PRK11289	ampC	 - 	cl21491
Q#55 - >A0A0T9U4K8|FEATURES|UNIPROT|bacitracin|bacA	specific	234712	3	272	2.05272e-108	314.356	PRK00281	PRK00281	 - 	cl00858
Q#56 - >C6CR02|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	1	660	0	1520.67	PRK08125	PRK08125	 - 	cl35644
Q#57 - >AAV97953.1|FEATURES|CARD|beta_lactam|CTX-M-48	specific	441934	17	291	2.72e-93	277.164	COG2367	PenP	 - 	cl28588
Q#58 - >S9S2W4|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	9	264	4.22761e-84	252.27	COG1968	UppP	 - 	cl42187
Q#59 - >A0A0A8H9W7|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	16	642	0	625.211	cl32530	PRK10535 superfamily	 - 	 - 
Q#60 - >AAP70012.1|FEATURES|CARD|beta_lactam|OXA-48	specific	442014	1	265	1.35533e-142	400.798	COG2602	YbxI	 - 	cl43695
Q#61 - >ZP_02365020|FEATURES|ARDB|multidrug|CeoA	specific	440606	51	376	9.10318e-97	292.232	COG0845	AcrA	 - 	cl34052
Q#62 - >U7TU81|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	4	271	8.38377e-97	284.627	COG1968	UppP	 - 	cl42187
Q#63 - >YP_277581|FEATURES|ARDB|bacitracin|BacA	specific	234712	31	294	9.3911e-80	242.324	PRK00281	PRK00281	 - 	cl00858
Q#64 - >A0A0J1ESC6|FEATURES|UNIPROT|chloramphenicol|EL84_16660	superfamily	445639	5	205	1.05452e-106	305.126	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#65 - >E9LZM4|FEATURES|UNIPROT|beta_lactam|CTX-M-14	specific	441934	17	291	1.02528e-91	272.927	COG2367	PenP	 - 	cl28588
Q#66 - >N9DCF4|FEATURES|UNIPROT|beta_lactam|F942_03152	specific	236894	13	395	0	594.177	PRK11289	ampC	 - 	cl21491
Q#67 - >A0A0N8SQI2|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	20	669	0	864.805	cl32530	PRK10535 superfamily	 - 	 - 
Q#68 - >ABG71588|FEATURES|ARDB|multidrug|mdtE	specific	137559	1	385	0	741.532	PRK09859	PRK09859	 - 	cl31380
Q#69 - >F4KP41|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	263	1.5119e-102	299.65	COG1968	UppP	 - 	cl42187
Q#70 - >A0SKJ3|FEATURES|UNIPROT|aminoglycoside|Ant3Ia	specific	184296	1	262	0	501.863	PRK13746	PRK13746	 - 	cl32927
Q#71 - >AEP96393.1|FEATURES|CARD|glycopeptide|vanI	specific	440794	1	169	2.88284e-66	204.185	COG1181	DdlA	N	cl34164
Q#72 - >AAT59669|FEATURES|ARDB|fosfomycin|FosB	superfamily	469426	1	138	1.19534e-102	289.03	cl49508	fosBx1_fam superfamily	 - 	 - 
Q#73 - >G4E3M3|FEATURES|UNIPROT|beta_lactam|ThisiDRAFT_0902	specific	442014	1	260	2.36587e-127	361.892	COG2602	YbxI	 - 	cl43695
Q#74 - >A0A064DT52|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	specific	182528	1	648	0	1333.59	PRK10535	PRK10535	 - 	cl32530
Q#75 - >A0A0T9TBD4|FEATURES|UNIPROT|polymyxin|pmrF	specific	182669	5	327	0	662.586	PRK10714	PRK10714	 - 	cl32562
Q#76 - >YP_002848923|FEATURES|ARDB|multidrug|MdtH	specific	183255	1	400	0	731.861	PRK11646	PRK11646	 - 	cl27936
Q#77 - >R4WAW3|FEATURES|UNIPROT|beta_lactam|AQU-1	specific	236894	22	379	0	599.955	PRK11289	ampC	 - 	cl21491
Q#78 - >AEX99752.1|FEATURES|CARD|beta_lactam|SHV-142	specific	185339	1	284	0	565.634	PRK15442	PRK15442	 - 	cl21491
Q#79 - >U2RHM1|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	10	264	7.43789e-104	303.117	COG1968	UppP	 - 	cl42187
Q#80 - >Q8GM01|FEATURES|UNIPROT|beta_lactam|oxa	superfamily	442014	42	256	1.85137e-60	192.019	cl43695	YbxI superfamily	N	 - 
Q#81 - >A0A0M4R4E2|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	266	1.92942e-123	352.491	PRK00281	PRK00281	 - 	cl00858
Q#82 - >Q83ZX4|FEATURES|UNIPROT|beta_lactam|blaP1	superfamily	473882	4	279	1.99617e-90	270.186	cl21491	Transpeptidase superfamily	 - 	 - 
Q#83 - >J3DAN7|FEATURES|UNIPROT|polymyxin|arnC	superfamily	182669	5	319	0	538.552	cl32562	PRK10714 superfamily	 - 	 - 
Q#84 - >V5R1L5|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	1	374	0	570.295	PRK11289	ampC	 - 	cl21491
Q#85 - >CAB61230|FEATURES|ARDB|glycopeptide|vanSA	specific	444026	13	375	6.40267e-68	219.424	COG5002	WalK	 - 	cl34860
Q#86 - >B0TE55|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	5	270	2.13388e-91	271.145	COG1968	UppP	 - 	cl42187
Q#87 - >A0A0L0LHE9|FEATURES|UNIPROT|bacitracin|bacA	specific	441571	1	257	2.88309e-78	237.248	COG1968	UppP	 - 	cl42187
Q#88 - >NP_388196|FEATURES|ARDB|tunicamycin|tmrB	superfamily	475120	3	135	2.29371e-06	45.1122	cl28899	DEAD-like_helicase_N superfamily	 - 	 - 
Q#89 - >A0A0Q7PR46|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	5	256	7.39165e-99	290.088	PRK00281	PRK00281	 - 	cl00858
Q#90 - >A0A142I9J9|FEATURES|UNIPROT|beta_lactam|blaPDC	specific	236894	4	388	0	642.327	PRK11289	ampC	 - 	cl21491
Q#91 - >I2IT25|FEATURES|UNIPROT|beta_lactam|BCh11DRAFT_01667	specific	236894	1	386	0	669.291	PRK11289	ampC	 - 	cl21491
Q#92 - >A0A127T3T2|FEATURES|UNIPROT|beta_lactam|OXA-226	specific	442014	3	227	2.96161e-96	282.156	COG2602	YbxI	 - 	cl43695
Q#93 - >A0A094JU64|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	273	3.75511e-105	306.267	PRK00281	PRK00281	 - 	cl00858
Q#94 - >A0A0Q0RZC3|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	254	5.21287e-100	292.331	COG1968	UppP	 - 	cl42187
Q#95 - >V9X0X1|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	266	3.6022e-119	341.705	PRK00281	PRK00281	 - 	cl00858
Q#96 - >CAA39038.1|FEATURES|CARD|aminoglycoside|AAC(6')-If	specific	440222	42	144	1.52223e-16	70.8526	COG0454	PhnO	N	cl42766
Q#97 - >N1W930|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	3	277	1.40997e-81	246.492	COG1968	UppP	 - 	cl42187
Q#98 - >Q06650|FEATURES|ARDB|beta_lactam|BL2a_kcc	specific	441934	36	309	8.00489e-78	238.644	COG2367	PenP	 - 	cl28588
Q#99 - >AAD20273.1|FEATURES|CARD|beta_lactam|IND-1	specific	293875	24	238	2.69151e-167	459.868	cd16317	IND_MBL-B1	 - 	cl23716
Q#100 - >S3BQE8|FEATURES|UNIPROT|beta_lactam|HMPREF1486_01041	specific	441934	52	312	1.44886e-74	230.17	COG2367	PenP	 - 	cl28588
Q#101 - >A0A127STE9|FEATURES|UNIPROT|chloramphenicol|catA16	superfamily	445639	1	158	8.26117e-72	214.989	cl02008	2-oxoacid_dh superfamily	N	 - 
Q#102 - >CAD80251.1|FEATURES|CARD|beta_lactam|IMP-13	superfamily	451500	23	234	1.67738e-121	344.65	cl23716	metallo-hydrolase-like_MBL-fold superfamily	 - 	 - 
Q#103 - >YP_001836040|FEATURES|ARDB|macrolide-lincosamide-streptogramin|ErmB	specific	395321	2	242	9.95176e-90	266.538	pfam00398	RrnaAD	 - 	cl17173
Q#104 - >AAP41108.1|FEATURES|CARD|beta_lactam|SHV-50	specific	185339	1	284	0	559.856	PRK15442	PRK15442	 - 	cl21491
Q#105 - >A0A0G1LR69|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	259	6.57061e-77	234.166	COG1968	UppP	 - 	cl42187
Q#106 - >YP_691420|FEATURES|ARDB|multidrug|MdtN	specific	182488	1	323	0	525.747	PRK10476	PRK10476	 - 	cl46872
Q#107 - >A0A0C2VE07|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	255	4.33504e-96	282.316	COG1968	UppP	 - 	cl42187
Q#108 - >A0A0Q5GLI7|FEATURES|UNIPROT|beta_lactam|ASF86_08960	specific	236894	4	382	0	586.088	PRK11289	ampC	 - 	cl21491
Q#109 - >CAO72212|FEATURES|ARDB|macrolide-lincosamide-streptogramin|ErmX	specific	439801	4	253	2.25815e-71	220.767	COG0030	RsmA	 - 	cl42997
Q#110 - >G5DDT2|FEATURES|UNIPROT|beta_lactam|blaCTXM-15	specific	441934	1	213	6.33227e-76	229.785	COG2367	PenP	 - 	cl28588
Q#111 - >AAD03493.1|FEATURES|CARD|aminoglycoside|AAC(6')-Iu	specific	395465	14	132	2.4145e-20	80.2544	pfam00583	Acetyltransf_1	 - 	cl17182
Q#112 - >ABP87779.2|FEATURES|CARD|beta_lactam|OXA-72	specific	442014	1	275	1.89863e-101	296.794	COG2602	YbxI	 - 	cl43695
Q#113 - >E6MP18|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	268	1.99139e-102	299.265	COG1968	UppP	 - 	cl42187
Q#114 - >AFO69261.1|FEATURES|CARD|beta_lactam|CTX-M-125	specific	441934	17	291	3.00038e-93	277.164	COG2367	PenP	 - 	cl28588
Q#115 - >A0A0L0JA17|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	275	5.31983e-106	308.578	PRK00281	PRK00281	 - 	cl00858
Q#116 - >YP_002791405|FEATURES|ARDB|trimethoprim|dfrA19	specific	238127	6	185	1.77476e-46	149.981	cd00209	DHFR	 - 	cl17279
Q#117 - >J2NUC4|FEATURES|UNIPROT|beta_lactam|PMI22_02065	specific	236894	5	386	0	643.483	PRK11289	ampC	 - 	cl21491
Q#118 - >YP_274481|FEATURES|ARDB|multidrug|MexF	specific	395701	3	1038	0	1191.72	pfam00873	ACR_tran	 - 	cl47191
Q#119 - >ABO64442.1|FEATURES|CARD|beta_lactam|TEM-162	specific	185339	3	286	0	598.376	PRK15442	PRK15442	 - 	cl21491
Q#120 - >AIT76097.1|FEATURES|CARD|beta_lactam|CMY-117	specific	236894	1	381	0	636.549	PRK11289	ampC	 - 	cl21491
Q#121 - >F4N5L3|FEATURES|UNIPROT|beta_lactam|AMPC	specific	236894	3	387	0	589.94	PRK11289	ampC	 - 	cl21491
Q#122 - >I7ABV1|FEATURES|UNIPROT|beta_lactam|CTX-M-15like	specific	441934	12	283	2.92741e-90	269.075	COG2367	PenP	 - 	cl28588
Q#123 - >A0A0B6FVX2|FEATURES|UNIPROT|polymyxin|arnC	specific	182669	7	327	0	664.512	PRK10714	PRK10714	 - 	cl32562
Q#124 - >AAK53982|FEATURES|ARDB|glycopeptide|VanSC	specific	444026	1	334	2.44035e-69	222.12	COG5002	WalK	 - 	cl34860
Q#125 - >F2K9P9|FEATURES|UNIPROT|beta_lactam|PSEBR_a1891	specific	236894	1	380	0	628.845	PRK11289	ampC	 - 	cl21491
Q#126 - >BAM98942.1|FEATURES|CARD|beta_lactam|IMP-44	specific	293859	23	234	2.74394e-124	351.584	cd16301	IMP_DIM-like_MBL-B1	 - 	cl23716
Q#127 - >W4QNI6|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	270	4.9916e-66	206.432	COG1968	UppP	 - 	cl42187
Q#128 - >A0A0G0YF57|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	257	5.88997e-89	264.212	COG1968	UppP	 - 	cl42187
Q#129 - >A0A0P0ES86|FEATURES|UNIPROT|beta_lactam|blaIMP	superfamily	451500	2	185	2.58442e-112	318.457	cl23716	metallo-hydrolase-like_MBL-fold superfamily	 - 	 - 
Q#130 - >CAA71322.1|FEATURES|CARD|beta_lactam|TEM-47	specific	185339	3	286	0	603.383	PRK15442	PRK15442	 - 	cl21491
Q#131 - >N8S2P8|FEATURES|UNIPROT|beta_lactam|F981_03472	specific	236894	6	386	0	512.9	PRK11289	ampC	 - 	cl21491
Q#132 - >A0A0J8SUR3|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	269	1.64342e-100	294.326	PRK00281	PRK00281	 - 	cl00858
Q#133 - >AIY30331.1|FEATURES|CARD|beta_lactam|OXA-422	specific	442014	1	273	6.67768e-106	307.964	COG2602	YbxI	 - 	cl43695
Q#134 - >F3ZQS3|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	4	289	1.55601e-104	305.428	COG1968	UppP	 - 	cl42187
Q#135 - >ZP_04635798|FEATURES|ARDB|beta_lactam|BL2e_y56	specific	441934	18	294	1.98821e-88	264.838	COG2367	PenP	 - 	cl28588
Q#136 - >R5LH28|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	5	278	2.85044e-104	303.887	COG1968	UppP	 - 	cl42187
Q#137 - >C7F8X1|FEATURES|UNIPROT|beta_lactam|blaCTXM-15	specific	441934	3	170	3.02092e-58	182.79	COG2367	PenP	N	cl28588
Q#138 - >A0A086AU97|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	258	3.22952e-97	285.398	COG1968	UppP	 - 	cl42187
Q#139 - >A0A127SPY7|FEATURES|UNIPROT|beta_lactam|CTX-M-65	specific	441934	3	234	6.97169e-83	248.274	COG2367	PenP	 - 	cl28588
Q#140 - >W5X0D2|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	253	1.61707e-97	286.168	COG1968	UppP	 - 	cl42187
Q#141 - >AAD22539.1|FEATURES|CARD|beta_lactam|TEM-54	specific	185339	3	286	0	604.539	PRK15442	PRK15442	 - 	cl21491
Q#142 - >ACQ66103|FEATURES|ARDB|glycopeptide|vanWB	specific	442033	56	223	1.99361e-49	168.847	COG2720	YoaR	N	cl34484
Q#143 - >A0A088U2Y4|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	270	1.34528e-117	337.853	PRK00281	PRK00281	 - 	cl00858
Q#144 - >N9V965|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	271	1.06422e-117	337.853	PRK00281	PRK00281	 - 	cl00858
Q#145 - >F3VEP5|FEATURES|UNIPROT|beta_lactam|SD15574_5202	specific	236894	1	319	0	522.915	PRK11289	ampC	 - 	cl21491
Q#146 - >L4JJI2|FEATURES|UNIPROT|beta_lactam|A311_00288	specific	236894	1	380	0	635.779	PRK11289	ampC	 - 	cl21491
Q#147 - >YP_001706893.1|FEATURES|CARD|multidrug|adeG	specific	440603	1	1037	0	1136.75	COG0841	AcrB	 - 	cl34050
Q#148 - >CAR68723|FEATURES|ARDB|quinolone|PmrA	specific	340949	13	390	2.19371e-172	486.387	cd17391	MFS_MdtG_MDR_like	 - 	cl28910
Q#149 - >A0A136C1G6|FEATURES|UNIPROT|beta_lactam|ACS95_07610	superfamily	451500	46	244	4.35504e-113	323.467	cl23716	metallo-hydrolase-like_MBL-fold superfamily	 - 	 - 
Q#150 - >E2GM25|FEATURES|UNIPROT|beta_lactam|OXA-114a	superfamily	442014	30	265	2.40128e-59	189.708	cl43695	YbxI superfamily	 - 	 - 
Q#151 - >A0A0M1M6Y6|FEATURES|UNIPROT|chloramphenicol|ADT22_00070	superfamily	445639	5	202	1.8833e-95	276.236	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#152 - >A0A0M0MEB7|FEATURES|UNIPROT|chloramphenicol|catQ	superfamily	445639	6	205	8.43401e-97	280.088	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#153 - >A0A0Q8PNZ4|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|vgb	specific	443399	6	268	1.61601e-92	275.36	COG4257	Vgb	 - 	cl26743
Q#154 - >A0A068Z998|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	specific	182528	1	648	0	1231.13	PRK10535	PRK10535	 - 	cl32530
Q#155 - >AAD45935.1|FEATURES|CARD|beta_lactam|TEM-59	specific	185339	3	277	0	582.197	PRK15442	PRK15442	 - 	cl21491
Q#156 - >A9VH74|FEATURES|UNIPROT|beta_lactam|BcerKBAB4_0809	specific	441934	57	312	6.00041e-93	277.164	COG2367	PenP	 - 	cl28588
Q#157 - >N9S2N2|FEATURES|UNIPROT|beta_lactam|F943_03244	specific	236894	13	395	0	596.103	PRK11289	ampC	 - 	cl21491
Q#158 - >A0A073IK72|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	4	265	3.20914e-99	290.859	PRK00281	PRK00281	 - 	cl00858
Q#159 - >AFN88953.1|FEATURES|CARD|beta_lactam|VIM-34	specific	293861	42	259	1.40208e-146	408.865	cd16303	VIM_type_MBL-B1	 - 	cl23716
Q#160 - >A0A0L0WC43|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	8	278	5.07959e-96	283.086	COG1968	UppP	 - 	cl42187
Q#161 - >A0A0U1YUF0|FEATURES|UNIPROT|beta_lactam|blaOXA-48-like	specific	442014	1	248	6.68127e-136	383.078	COG2602	YbxI	 - 	cl43695
Q#162 - >A0A0A6W3I2|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	271	6.19016e-111	320.904	PRK00281	PRK00281	 - 	cl00858
Q#163 - >A0A0M0G5Q0|FEATURES|UNIPROT|fosfomycin|fosB	specific	179740	3	140	6.7078e-90	257.182	PRK04101	PRK04101	 - 	cl14632
Q#164 - >G5RI44|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	1	660	0	1454.03	PRK08125	PRK08125	 - 	cl35644
Q#165 - >B0LQH6|FEATURES|UNIPROT|beta_lactam|bla	specific	185339	3	271	0	575.264	PRK15442	PRK15442	 - 	cl21491
Q#166 - >NP_755678|FEATURES|ARDB|bacitracin|bacA	specific	234712	4	274	4.52264e-125	356.728	PRK00281	PRK00281	 - 	cl00858
Q#167 - >I0RBL1|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	19	272	4.29532e-91	270.443	PRK00281	PRK00281	 - 	cl00858
Q#168 - >J3F5L7|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	4	651	0	903.325	cl32530	PRK10535 superfamily	 - 	 - 
Q#169 - >H1YFX4|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	13	258	9.73528e-98	286.938	COG1968	UppP	 - 	cl42187
Q#170 - >R2T479|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	275	2.87912e-103	301.644	PRK00281	PRK00281	 - 	cl00858
Q#171 - >ACK77685|FEATURES|ARDB|multidrug|AcrB	superfamily	185081	1	1048	0	2017.12	cl39118	PRK15127 superfamily	 - 	 - 
Q#172 - >ACB17398|FEATURES|ARDB|multidrug|MdtN	specific	182488	1	343	0	531.14	PRK10476	PRK10476	 - 	cl46872
Q#173 - >A0A0D8C9P8|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	273	8.92285e-104	302.8	PRK00281	PRK00281	 - 	cl00858
Q#174 - >Q8G2M6|FEATURES|UNIPROT|multidrug|bepE	specific	440603	1	1032	0	1249.61	COG0841	AcrB	 - 	cl34050
Q#175 - >AGU69254.1|FEATURES|CARD|beta_lactam|OXA-316	specific	442014	6	274	4.80518e-111	321.061	COG2602	YbxI	 - 	cl43695
Q#176 - >G9A2L0|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	1	387	0	665.824	PRK11289	ampC	 - 	cl21491
Q#177 - >A0A084YXU7|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	274	7.96342e-120	343.246	PRK00281	PRK00281	 - 	cl00858
Q#178 - >AAA26700|FEATURES|ARDB|aminoglycoside|APH(3'')-Ia	specific	442463	18	270	1.97978e-94	278.722	COG3231	Aph	 - 	cl43814
Q#179 - >G8EXA0|FEATURES|UNIPROT|beta_lactam|cphA	specific	293864	24	241	9.95334e-165	454.021	cd16306	CphA_ImiS-like_MBL-B2	 - 	cl23716
Q#180 - >AAM11666|FEATURES|ARDB|beta_lactam|BL1_ampc	superfamily	480360	1	381	0	771.251	cl46020	ampC_Kaer superfamily	 - 	 - 
Q#181 - >CAA90688|FEATURES|ARDB|trimethoprim|dfrA14	specific	238127	3	155	1.36613e-54	169.241	cd00209	DHFR	 - 	cl17279
Q#182 - >A0A0J0ZVR9|FEATURES|UNIPROT|aminoglycoside|T630_4108	specific	270699	14	258	4.23457e-77	233.628	cd05150	APH	 - 	cl21453
Q#183 - >E6XLA9|FEATURES|UNIPROT|beta_lactam|Sput200_1981	specific	236894	26	390	0	633.853	PRK11289	ampC	 - 	cl21491
Q#184 - >A0A0M4RGQ6|FEATURES|UNIPROT|glycopeptide|arnD	specific	185292	1	292	0	582.659	PRK15394	PRK15394	 - 	cl28303
Q#185 - >Q2NWE3|FEATURES|ARDB|bacitracin|BacA	specific	234712	3	272	1.34655e-111	322.445	PRK00281	PRK00281	 - 	cl00858
Q#186 - >A7MAK8|FEATURES|UNIPROT|beta_lactam|blaCMY-2	specific	236894	1	381	0	631.156	PRK11289	ampC	 - 	cl21491
Q#187 - >A0A0N2A603|FEATURES|UNIPROT|beta_lactam|ampC	superfamily	469545	1	377	0	590.98	cl49594	ampC_Sliq superfamily	 - 	 - 
Q#188 - >CAJ65911|FEATURES|ARDB|multidrug|floR	superfamily	475125	10	381	2.642e-77	244.215	cl28910	MFS superfamily	 - 	 - 
Q#189 - >W9T9U0|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	266	4.48304e-119	341.705	PRK00281	PRK00281	 - 	cl00858
Q#190 - >A0A0B2YFV3|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|vgb	specific	443399	10	253	3.24791e-69	215.269	COG4257	Vgb	 - 	cl26743
Q#191 - >YP_001588592|FEATURES|ARDB|multidrug|mdtG	specific	182127	1	402	0	694.357	PRK09874	PRK09874	 - 	cl27912
Q#192 - >A0A0Q4LMG2|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	264	1.07673e-100	294.326	PRK00281	PRK00281	 - 	cl00858
Q#193 - >G5F3I4|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	322	1.07468e-98	291.629	PRK00281	PRK00281	 - 	cl00858
Q#194 - >R6KMX5|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	4	272	7.22085e-101	295.413	COG1968	UppP	 - 	cl42187
Q#195 - >ZP_01811734|FEATURES|ARDB|quinolone|QnrS	specific	440968	17	199	1.3226e-28	105.794	COG1357	YjbI	 - 	cl34238
Q#196 - >N8P498|FEATURES|UNIPROT|beta_lactam|F994_00202	specific	236894	9	386	0	522.53	PRK11289	ampC	 - 	cl21491
Q#197 - >E0QIG3|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	5	271	1.94e-100	294.326	PRK00281	PRK00281	 - 	cl00858
Q#198 - >YP_002850162|FEATURES|ARDB|multidrug|Bcr	specific	182964	20	396	0	633.49	PRK11102	PRK11102	 - 	cl32640
Q#199 - >A0A081P2H3|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	275	3.17393e-106	308.963	PRK00281	PRK00281	 - 	cl00858
Q#200 - >F3FGE5|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	266	1.97379e-119	342.475	PRK00281	PRK00281	 - 	cl00858
Q#201 - >A0A124EQB4|FEATURES|UNIPROT|beta_lactam|AU192_24225	specific	441934	26	296	2.31074e-81	247.119	COG2367	PenP	 - 	cl28588
Q#202 - >E4PYM7|FEATURES|UNIPROT|beta_lactam|SUO_0014p2	specific	441934	9	209	4.4231e-53	171.234	COG2367	PenP	N	cl28588
Q#203 - >S6FHV4|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	3	644	0	756.949	cl32530	PRK10535 superfamily	 - 	 - 
Q#204 - >J9YLG9|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	276	9.40498e-99	290.088	PRK00281	PRK00281	 - 	cl00858
Q#205 - >NP_287199|FEATURES|ARDB|multidrug|MdtH	specific	183255	1	400	0	733.402	PRK11646	PRK11646	 - 	cl27936
Q#206 - >ZP_02696486|FEATURES|ARDB|beta_lactam|pbp2	superfamily	236761	3	623	0	888.346	cl35950	PRK10795 superfamily	 - 	 - 
Q#207 - >A0A0K6GL79|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	273	4.63292e-104	303.185	PRK00281	PRK00281	 - 	cl00858
Q#208 - >YP_002226908|FEATURES|ARDB|multidrug|mdtG	specific	182127	1	402	0	689.735	PRK09874	PRK09874	 - 	cl27912
Q#209 - >A0A0X6ZY42|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	5	265	1.37732e-98	289.318	PRK00281	PRK00281	 - 	cl00858
Q#210 - >ZP_02419744|FEATURES|ARDB|tetracycline|tetO	specific	206731	5	241	3.04867e-145	420.875	cd04168	TetM_like	 - 	cl38936
Q#210 - >ZP_02419744|FEATURES|ARDB|tetracycline|tetO	superfamily	481252	1	618	3.69749e-118	367.354	cl46912	PRK13351 superfamily	 - 	 - 
Q#211 - >AAF68936|FEATURES|ARDB|tetracycline|tetA	specific	340946	5	387	2.04535e-178	501.781	cd17388	MFS_TetA	 - 	cl28910
Q#212 - >YP_002113107|FEATURES|ARDB|kasugamycin|KsgA	specific	439801	1	268	2.64165e-140	395.263	COG0030	RsmA	 - 	cl42997
Q#213 - >R6D652|FEATURES|UNIPROT|chloramphenicol|BN558_00761	specific	443873	1	210	2.89091e-95	276.339	COG4845	CatA	 - 	cl42447
Q#214 - >H1AFJ1|FEATURES|UNIPROT|beta_lactam|bla	superfamily	473882	4	257	4.75951e-180	496.298	cl21491	Transpeptidase superfamily	 - 	 - 
Q#215 - >AHL30276.1|FEATURES|CARD|beta_lactam|OXA-376	specific	442014	4	274	2.531e-110	319.135	COG2602	YbxI	 - 	cl43695
Q#216 - >A0A0A2R5Z2|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	262	6.71524e-116	333.231	PRK00281	PRK00281	 - 	cl00858
Q#217 - >S2FGT5|FEATURES|UNIPROT|beta_lactam|PG5_32970	specific	236894	13	384	0	623.838	PRK11289	ampC	 - 	cl21491
Q#218 - >BAF63422.1|FEATURES|CARD|beta_lactam|CTX-M-64	specific	441934	16	291	3.16845e-93	276.779	COG2367	PenP	 - 	cl28588
Q#219 - >A0A0H3HBI4|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	specific	182528	1	648	0	1245	PRK10535	PRK10535	 - 	cl32530
Q#220 - >A0A0J6J1M0|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	3	658	0	1433.23	PRK08125	PRK08125	 - 	cl35644
Q#221 - >A0A0W0NT75|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	7	379	0	603.807	PRK11289	ampC	 - 	cl21491
Q#222 - >V5MBT3|FEATURES|UNIPROT|beta_lactam|YBT1518_17595	specific	441934	57	312	6.56373e-93	277.164	COG2367	PenP	 - 	cl28588
Q#223 - >A0A147GCW0|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	4	380	0	556.428	PRK11289	ampC	 - 	cl21491
Q#224 - >V3PWW6|FEATURES|UNIPROT|beta_lactam|L370_01734	superfamily	480360	2	382	0	682.27	cl46020	ampC_Kaer superfamily	 - 	 - 
Q#225 - >U3N7B5|FEATURES|UNIPROT|beta_lactam|blaOXA-114t	superfamily	442014	30	265	2.79377e-59	189.323	cl43695	YbxI superfamily	 - 	 - 
Q#226 - >AAC76093.1|FEATURES|CARD|bacitracin|bacA	specific	234712	3	273	2.63069e-125	357.113	PRK00281	PRK00281	 - 	cl00858
Q#227 - >A0A069RH52|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	7	278	3.09667e-96	283.857	COG1968	UppP	 - 	cl42187
Q#228 - >A0A0A0TPV0|FEATURES|UNIPROT|fosfomycin|fosB	specific	179740	2	140	2.20284e-95	271.049	PRK04101	PRK04101	 - 	cl14632
Q#229 - >CAD09800.1|FEATURES|CARD|beta_lactam|TEM-1	specific	185339	3	286	0	608.391	PRK15442	PRK15442	 - 	cl21491
Q#230 - >J8FCR9|FEATURES|UNIPROT|beta_lactam|III_02866	specific	441934	55	306	3.08331e-98	290.261	COG2367	PenP	 - 	cl28588
Q#231 - >P52664|FEATURES|ARDB|beta_lactam|BL2e_fpm	specific	441934	18	289	6.51595e-89	266.379	COG2367	PenP	 - 	cl28588
Q#232 - >YP_002244306|FEATURES|ARDB|multidrug|Bcr	specific	182964	20	396	0	624.631	PRK11102	PRK11102	 - 	cl32640
Q#233 - >ZP_03105209|FEATURES|ARDB|glycopeptide|VanRB	specific	440508	4	208	4.22237e-70	212.894	COG0745	OmpR	 - 	cl34028
Q#234 - >ABB18304|FEATURES|ARDB|tetracycline|tetM	specific	206731	5	241	3.46432e-139	405.467	cd04168	TetM_like	 - 	cl38936
Q#234 - >ABB18304|FEATURES|ARDB|tetracycline|tetM	superfamily	481252	1	610	3.82025e-117	364.658	cl46912	PRK13351 superfamily	 - 	 - 
Q#235 - >YP_001439344|FEATURES|ARDB|kasugamycin|KsgA	specific	439801	1	268	1.93278e-142	400.655	COG0030	RsmA	 - 	cl42997
Q#236 - >A0A0T9U413|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB_2	specific	182528	1	649	0	1285.06	PRK10535	PRK10535	 - 	cl32530
Q#237 - >YP_310429|FEATURES|ARDB|multidrug|MdtK	specific	234981	1	457	0	697.717	PRK01766	PRK01766	 - 	cl09326
Q#238 - >AFD54601.1|FEATURES|CARD|quinolone|QnrB49	superfamily	439496	21	225	1.17318e-101	293.518	cl45666	penta_rpt_SmQnr superfamily	 - 	 - 
Q#239 - >A0A089I7V6|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	267	3.53486e-100	293.17	PRK00281	PRK00281	 - 	cl00858
Q#240 - >A0A0M3RBW1|FEATURES|UNIPROT|fosfomycin|fosB	specific	179740	2	140	1.43942e-88	253.715	PRK04101	PRK04101	 - 	cl14632
Q#241 - >YP_002226896|FEATURES|ARDB|multidrug|MdtH	specific	183255	1	400	0	734.172	PRK11646	PRK11646	 - 	cl27936
Q#242 - >CAD53575.1|FEATURES|CARD|aminoglycoside|AAC(3)-Ic	specific	395465	28	140	2.77543e-15	67.5428	pfam00583	Acetyltransf_1	 - 	cl17182
Q#243 - >R8PSZ2|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	265	7.76539e-105	305.111	PRK00281	PRK00281	 - 	cl00858
Q#244 - >AFH36332.1|FEATURES|CARD|beta_lactam|OXA-236	specific	442014	39	272	2.58903e-101	296.409	COG2602	YbxI	 - 	cl43695
Q#245 - >CAJ32371.1|FEATURES|CARD|beta_lactam|SHV-84	specific	185339	1	277	0	546.759	PRK15442	PRK15442	 - 	cl21491
Q#246 - >A0A147FV56|FEATURES|UNIPROT|polymyxin|arnC	specific	182669	3	325	0	640.245	PRK10714	PRK10714	 - 	cl32562
Q#247 - >A0A127SXP6|FEATURES|UNIPROT|beta_lactam|BL1_ec	specific	236894	8	388	0	636.549	PRK11289	ampC	 - 	cl21491
Q#248 - >A0A031FNN6|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	4	658	0	1447.1	PRK08125	PRK08125	 - 	cl35644
Q#249 - >J7ZVL2|FEATURES|UNIPROT|beta_lactam|IG7_00746	specific	441934	54	309	3.80848e-93	277.55	COG2367	PenP	 - 	cl28588
Q#250 - >AAT35601|FEATURES|ARDB|beta_lactam|CTX-M-3	specific	441934	16	291	7.8931e-89	265.608	COG2367	PenP	 - 	cl28588
Q#251 - >ABG71850|FEATURES|ARDB|multidrug|EmrD	specific	183259	3	396	0	605.363	PRK11652	emrD	 - 	cl28910
Q#252 - >A0A150VW20|FEATURES|UNIPROT|chloramphenicol|AWI43_09975	specific	425592	12	214	3.82227e-122	344.416	pfam00302	CAT	 - 	cl02008
Q#253 - >C4VLQ9|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	15	274	1.99812e-99	291.629	PRK00281	PRK00281	 - 	cl00858
Q#254 - >AEV91552.1|FEATURES|CARD|beta_lactam|OXA-213	specific	442014	4	273	6.08415e-104	302.957	COG2602	YbxI	 - 	cl43695
Q#255 - >A0A0N9X3M9|FEATURES|UNIPROT|beta_lactam|blaOXA-484	specific	442014	1	265	3.15047e-142	399.642	COG2602	YbxI	 - 	cl43695
Q#256 - >A0A089PVQ3|FEATURES|UNIPROT|beta_lactam|blacep05	specific	236894	33	381	0	582.621	PRK11289	ampC	 - 	cl21491
Q#257 - >F6AFK8|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	266	4.2415e-117	336.697	PRK00281	PRK00281	 - 	cl00858
Q#258 - >Q9KJD2|FEATURES|UNIPROT|beta_lactam|acc-1c	specific	236894	31	387	0	564.517	PRK11289	ampC	 - 	cl21491
Q#259 - >A0A104NM81|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	1	386	0	648.105	PRK11289	ampC	 - 	cl21491
Q#260 - >CAP12355.2|FEATURES|CARD|beta_lactam|OKP-B-6	specific	185339	1	284	0	551.381	PRK15442	PRK15442	 - 	cl21491
Q#261 - >M5SYP0|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	3	256	1.59707e-79	240.329	COG1968	UppP	 - 	cl42187
Q#262 - >A0A0G4JBK5|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB_2	superfamily	182528	6	690	0	790.076	cl32530	PRK10535 superfamily	 - 	 - 
Q#263 - >A7Y2S8|FEATURES|UNIPROT|aminoglycoside|aadA3C	specific	184296	1	262	0	504.174	PRK13746	PRK13746	 - 	cl32927
Q#264 - >N9C0T7|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	4	266	6.70327e-108	312.815	PRK00281	PRK00281	 - 	cl00858
Q#265 - >A0A0E1KW04|FEATURES|UNIPROT|multidrug|rlmN	specific	184685	2	344	0	653.736	PRK14453	PRK14453	 - 	cl18962
Q#266 - >A0A0C1GZZ3|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	2	645	0	770.431	cl32530	PRK10535 superfamily	 - 	 - 
Q#267 - >D9P930|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	3	640	0	729.985	cl32530	PRK10535 superfamily	 - 	 - 
Q#268 - >AAF36805.1|FEATURES|CARD|glycopeptide|vanYF	specific	441480	67	237	9.81184e-57	180.077	COG1876	LdcB	 - 	cl43548
Q#269 - >ABA71729.1|FEATURES|CARD|glycopeptide|vanYG1	specific	441480	104	273	3.8492e-55	175.455	COG1876	LdcB	 - 	cl43548
Q#270 - >A0A140CXX8|FEATURES|UNIPROT|beta_lactam|blaCTX-M	superfamily	473882	1	101	5.45021e-35	120.728	cl21491	Transpeptidase superfamily	N	 - 
Q#271 - >A0A0S1AVK9|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	13	262	1.41395e-78	238.857	PRK00281	PRK00281	 - 	cl00858
Q#272 - >A0A0U0GJ49|FEATURES|UNIPROT|beta_lactam|penPC	specific	441934	39	306	1.29162e-94	281.016	COG2367	PenP	 - 	cl28588
Q#273 - >B7KUB6|FEATURES|UNIPROT|beta_lactam|Mchl_1758	specific	236894	1	383	0	611.126	PRK11289	ampC	 - 	cl21491
Q#274 - >A0A069QK45|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	278	7.55789e-97	285.398	COG1968	UppP	 - 	cl42187
Q#275 - >A0A059I2E9|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	255	4.14755e-91	269.99	COG1968	UppP	 - 	cl42187
Q#276 - >C7S9Q3|FEATURES|UNIPROT|beta_lactam|bla	specific	185339	1	242	0	517.869	PRK15442	PRK15442	 - 	cl21491
Q#277 - >B2ZTR3|FEATURES|UNIPROT|beta_lactam|ADC-2	specific	236894	1	359	0	573.762	PRK11289	ampC	 - 	cl21491
Q#278 - >D0EJY3|FEATURES|UNIPROT|beta_lactam|pdc-12	specific	236894	4	388	0	645.409	PRK11289	ampC	 - 	cl21491
Q#279 - >ACK75961.1|FEATURES|CARD|quinolone|QnrC	specific	440968	17	207	1.3027e-34	121.202	COG1357	YjbI	 - 	cl34238
Q#280 - >W8SQG3|FEATURES|UNIPROT|beta_lactam|blaCTX-M-15	specific	441934	2	199	4.47488e-68	209.369	COG2367	PenP	N	cl28588
Q#281 - >YP_001348630|FEATURES|ARDB|multidrug|amrB	specific	169981	1	1032	0	1945.03	PRK09577	PRK09577	 - 	cl31597
Q#282 - >X6CGR6|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	19	265	3.56453e-97	285.851	PRK00281	PRK00281	 - 	cl00858
Q#283 - >ACS71746.1|FEATURES|CARD|quinolone|QnrB22	superfamily	439496	10	214	1.55505e-100	290.051	cl45666	penta_rpt_SmQnr superfamily	 - 	 - 
Q#284 - >ABY91281.1|FEATURES|CARD|beta_lactam|CTX-M-69	specific	441934	16	291	3.2904e-91	271.772	COG2367	PenP	 - 	cl28588
Q#285 - >A0A059WMV8|FEATURES|UNIPROT|aminoglycoside|aadA2	specific	184296	1	258	0	496.855	PRK13746	PRK13746	 - 	cl32927
Q#286 - >A0A142NCL5|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	14	387	0	615.363	PRK11289	ampC	 - 	cl21491
Q#287 - >ZP_04096643|FEATURES|ARDB|beta_lactam|BLA1	specific	441934	73	332	5.54149e-95	282.942	COG2367	PenP	 - 	cl28588
Q#288 - >Q8RIA6|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	2	254	6.6682e-97	284.627	COG1968	UppP	 - 	cl42187
Q#289 - >AAF27725|FEATURES|ARDB|trimethoprim|dfrA15	specific	238127	3	155	4.46696e-58	178.1	cd00209	DHFR	 - 	cl17279
Q#290 - >V7EQ92|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	3	254	1.59118e-87	261.13	COG1968	UppP	 - 	cl42187
Q#291 - >AAA22419.1|FEATURES|CARD|macrolide-lincosamide-streptogramin|ErmG	specific	128898	18	180	1.97313e-71	215.838	smart00650	rADc	 - 	cl17173
Q#292 - >A0A0T9R5D3|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB_4	specific	182528	1	649	0	1287.37	PRK10535	PRK10535	 - 	cl32530
Q#293 - >G2LME2|FEATURES|UNIPROT|bacitracin|bacA	specific	234712	7	264	6.36966e-77	234.234	PRK00281	PRK00281	 - 	cl00858
Q#294 - >ABV82118|FEATURES|ARDB|tetracycline|tet32	specific	206731	5	241	3.03001e-137	400.459	cd04168	TetM_like	 - 	cl38936
Q#294 - >ABV82118|FEATURES|ARDB|tetracycline|tet32	superfamily	481252	1	612	1.59467e-121	376.214	cl46912	PRK13351 superfamily	 - 	 - 
Q#295 - >A0A0F0F4I3|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	266	1.15371e-123	353.261	PRK00281	PRK00281	 - 	cl00858
Q#296 - >A0A0M4FTW2|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	275	6.12942e-105	305.496	PRK00281	PRK00281	 - 	cl00858
Q#297 - >B9J839|FEATURES|UNIPROT|aminoglycoside|Arad_3392	specific	440222	1	140	2.19977e-17	73.1638	COG0454	PhnO	 - 	cl42766
Q#298 - >D4HVK9|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	8	393	0	637.705	PRK11289	ampC	 - 	cl21491
Q#299 - >S1CK10|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	273	1.766e-124	355.187	PRK00281	PRK00281	 - 	cl00858
Q#300 - >ABB71176.1|FEATURES|CARD|trimethoprim|dfrA25	specific	238127	1	150	5.27476e-51	159.996	cd00209	DHFR	 - 	cl17279
Q#301 - >T1DQQ0|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	270	1.31935e-98	289.635	COG1968	UppP	 - 	cl42187
Q#302 - >K0A8Q8|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	278	1.39127e-105	307.422	PRK00281	PRK00281	 - 	cl00858
Q#303 - >A0A097SRQ6|FEATURES|UNIPROT|beta_lactam|bla-TEM	specific	185339	1	246	0	532.121	PRK15442	PRK15442	 - 	cl21491
Q#304 - >YP_348389|FEATURES|ARDB|multidrug|MexF	specific	395701	3	1038	0	1209.44	pfam00873	ACR_tran	 - 	cl47191
Q#305 - >A0A023RN19|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	7	271	8.25783e-114	327.838	PRK00281	PRK00281	 - 	cl00858
Q#306 - >A0A141RP52|FEATURES|UNIPROT|beta_lactam|BL1_ec	specific	236894	8	388	0	629.23	PRK11289	ampC	 - 	cl21491
Q#307 - >A0A0R2ZFV2|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	4	658	0	1440.17	PRK08125	PRK08125	 - 	cl35644
Q#308 - >CAI57696.1|FEATURES|CARD|aminoglycoside|aadA14	specific	184296	1	261	1.7343e-151	422.897	PRK13746	PRK13746	 - 	cl32927
Q#309 - >A0A0X8P2M6|FEATURES|UNIPROT|beta_lactam|AL504_23915	superfamily	442014	30	254	6.28464e-58	185.856	cl43695	YbxI superfamily	 - 	 - 
Q#310 - >N9N962|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	277	2.92093e-59	189.483	COG1968	UppP	 - 	cl42187
Q#311 - >B2ZTR2|FEATURES|UNIPROT|beta_lactam|ADC-2	specific	236894	1	346	0	554.117	PRK11289	ampC	 - 	cl21491
Q#312 - >Q6VV61|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	4	382	0	598.8	PRK11289	ampC	 - 	cl21491
Q#313 - >A0A0M0X4B3|FEATURES|UNIPROT|fosfomycin|fosB	specific	179740	3	140	2.47299e-96	273.361	PRK04101	PRK04101	 - 	cl14632
Q#315 - >A0A0H2WNR1|FEATURES|UNIPROT|aminoglycoside|aac	specific	411079	1	145	3.88746e-107	301.202	NF000140	AAC_6p_Salmo	 - 	cl40575
Q#316 - >A0A0H3KQ39|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	1	385	0	619.986	PRK11289	ampC	 - 	cl21491
Q#317 - >A0A0Q0B2R4|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	4	662	0	1441.32	PRK08125	PRK08125	 - 	cl35644
Q#318 - >A0A068QMR5|FEATURES|UNIPROT|aminoglycoside|XDD1_0504	superfamily	440222	9	154	2.45371e-14	65.4598	cl42766	PhnO superfamily	 - 	 - 
Q#319 - >C9LWH4|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	269	6.84129e-110	318.208	PRK00281	PRK00281	 - 	cl00858
Q#320 - >A4GVD2|FEATURES|UNIPROT|beta_lactam|OXA-101	specific	442014	1	264	2.2343e-113	326.839	COG2602	YbxI	 - 	cl43695
Q#321 - >A0A0W7Y7R0|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	277	8.14627e-104	302.8	PRK00281	PRK00281	 - 	cl00858
Q#322 - >I3VNW5|FEATURES|UNIPROT|beta_lactam|blaCTX-M-24	specific	441934	17	291	9.81548e-92	273.312	COG2367	PenP	 - 	cl28588
Q#323 - >S6F2B6|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	279	1.62572e-106	310.119	PRK00281	PRK00281	 - 	cl00858
Q#324 - >CAP45903.1|FEATURES|CARD|quinolone|QnrB18	superfamily	439496	21	225	2.15016e-102	295.444	cl45666	penta_rpt_SmQnr superfamily	 - 	 - 
Q#325 - >G8EXA1|FEATURES|UNIPROT|beta_lactam|cphA	specific	293864	23	240	6.16328e-165	454.406	cd16306	CphA_ImiS-like_MBL-B2	 - 	cl23716
Q#326 - >AAL51021.2|FEATURES|CARD|aminoglycoside|ANT(3'')-Ii-AAC(6')-IId	specific	184296	1	262	6.60098e-170	477.98	PRK13746	PRK13746	 - 	cl32927
Q#326 - >AAL51021.2|FEATURES|CARD|aminoglycoside|ANT(3'')-Ii-AAC(6')-IId	specific	275224	280	463	1.13398e-143	408.118	TIGR04431	N6_acetyl_AAC6	 - 	cl29112
Q#327 - >ZP_04065292|FEATURES|ARDB|beta_lactam|BcI	specific	441934	45	312	3.77401e-89	267.534	COG2367	PenP	 - 	cl28588
Q#328 - >A0A075JMS8|FEATURES|UNIPROT|fosfomycin|fosB	specific	179740	3	140	4.40806e-88	252.56	PRK04101	PRK04101	 - 	cl14632
Q#329 - >AHK51384.1|FEATURES|CARD|beta_lactam|OXA-387	specific	442014	4	274	4.77111e-110	318.75	COG2602	YbxI	 - 	cl43695
Q#330 - >G2RPG9|FEATURES|UNIPROT|fosfomycin|fosB2	specific	179740	1	139	1.20121e-103	291.85	PRK04101	PRK04101	 - 	cl14632
Q#331 - >AAQ63644.1|FEATURES|CARD|chloramphenicol|cat	superfamily	445639	22	188	7.33012e-63	194.737	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#332 - >BAA02494|FEATURES|ARDB|beta_lactam|CMY-79	specific	236894	1	381	0	636.934	PRK11289	ampC	 - 	cl21491
Q#333 - >Q1HPG6|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	1	381	0	630.386	PRK11289	ampC	 - 	cl21491
Q#334 - >AIT76089.1|FEATURES|CARD|beta_lactam|CMY-113	specific	236894	1	381	0	637.705	PRK11289	ampC	 - 	cl21491
Q#335 - >A0A0K4LM41|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	specific	182528	1	648	0	1320.11	PRK10535	PRK10535	 - 	cl32530
Q#336 - >A0A0T9TSC4|FEATURES|UNIPROT|bacitracin|bacA	specific	234712	3	273	1.35341e-117	337.853	PRK00281	PRK00281	 - 	cl00858
Q#337 - >A0A0B4VT69|FEATURES|UNIPROT|aminoglycoside|aadA2	specific	184296	1	258	3.53183e-178	490.307	PRK13746	PRK13746	 - 	cl32927
Q#338 - >A0A0J2ECT1|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	1	658	0	1489.09	PRK08125	PRK08125	 - 	cl35644
Q#339 - >A0A0J5W1J3|FEATURES|UNIPROT|beta_lactam|VL14_10265	specific	441934	55	309	7.97588e-94	279.09	COG2367	PenP	 - 	cl28588
Q#340 - >A0A068R7A1|FEATURES|UNIPROT|aminoglycoside|ant	superfamily	184296	4	240	2.01671e-66	206.8	cl32927	PRK13746 superfamily	 - 	 - 
Q#341 - >B7LQD5|FEATURES|ARDB|bacitracin|bacA	specific	234712	3	273	2.90297e-125	357.113	PRK00281	PRK00281	 - 	cl00858
Q#342 - >A0A0F7LMP6|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	specific	182528	1	647	0	1224.2	PRK10535	PRK10535	 - 	cl32530
Q#343 - >A0A0K2Y1S3|FEATURES|UNIPROT|bacitracin|bcrD	specific	441571	6	273	2.00813e-101	296.568	COG1968	UppP	 - 	cl42187
Q#344 - >A0A0D7XAW2|FEATURES|UNIPROT|fosfomycin|fosB	specific	179740	5	143	1.01325e-85	247.167	PRK04101	PRK04101	 - 	cl14632
Q#345 - >G5NCT1|FEATURES|UNIPROT|aminoglycoside|LTSEINV_2403	specific	411079	1	145	1.61545e-107	301.972	NF000140	AAC_6p_Salmo	 - 	cl40575
Q#346 - >BAF77214|FEATURES|ARDB|multidrug|mepA	specific	240548	13	435	2.81682e-102	311.367	cd13143	MATE_MepA_like	 - 	cl09326
Q#347 - >A0A0T9SPD0|FEATURES|UNIPROT|polymyxin|pmrF	specific	182669	3	327	0	662.972	PRK10714	PRK10714	 - 	cl32562
Q#348 - >A0A145NDP6|FEATURES|UNIPROT|beta_lactam|ampC	superfamily	480360	35	415	0	673.41	cl46020	ampC_Kaer superfamily	 - 	 - 
Q#349 - >A0A060KQC7|FEATURES|UNIPROT|beta_lactam|blaCTX-M	specific	441934	16	291	2.79422e-91	272.157	COG2367	PenP	 - 	cl28588
Q#350 - >YP_001480516|FEATURES|ARDB|bacitracin|BacA	specific	234712	3	274	7.21678e-120	343.631	PRK00281	PRK00281	 - 	cl00858
Q#351 - >AEI83430.1|FEATURES|CARD|beta_lactam|SHV-137	specific	185339	1	284	0	560.241	PRK15442	PRK15442	 - 	cl21491
Q#352 - >A0A0D1PJ36|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	266	1.7936e-114	329.764	PRK00281	PRK00281	 - 	cl00858
Q#353 - >R4MR46|FEATURES|UNIPROT|beta_lactam|blaTEM	superfamily	473882	1	174	4.92649e-134	375.73	cl21491	Transpeptidase superfamily	N	 - 
Q#354 - >BAB35037|FEATURES|ARDB|multidrug|EmrE	specific	137367	1	110	3.99134e-63	187.098	PRK09541	emrE	 - 	cl23754
Q#355 - >Q6WWX8|FEATURES|UNIPROT|beta_lactam|blaCMG	superfamily	480360	3	351	0	622.564	cl46020	ampC_Kaer superfamily	 - 	 - 
Q#356 - >NP_252895.1|FEATURES|CARD|multidrug|mexH	specific	440606	48	357	7.62267e-72	226.748	COG0845	AcrA	 - 	cl34052
Q#357 - >CAP69659.1|FEATURES|CARD|trimethoprim|dfrA21	specific	238127	8	160	1.02628e-69	207.761	cd00209	DHFR	 - 	cl17279
Q#358 - >P22390|FEATURES|ARDB|beta_lactam|BL2b_ula	specific	441934	25	294	4.97138e-91	271.386	COG2367	PenP	 - 	cl28588
Q#359 - >J3A7E7|FEATURES|UNIPROT|fosfomycin|fosB	specific	179740	3	141	2.62363e-94	268.353	PRK04101	PRK04101	 - 	cl14632
Q#360 - >E7GNB7|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	273	1.28561e-99	292.014	PRK00281	PRK00281	 - 	cl00858
Q#361 - >L1NBU5|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	270	9.63998e-102	297.339	COG1968	UppP	 - 	cl42187
Q#362 - >I1V594|FEATURES|UNIPROT|beta_lactam|bla	superfamily	473882	1	158	5.55616e-48	156.552	cl21491	Transpeptidase superfamily	NC	 - 
Q#363 - >AAD22636.1|FEATURES|CARD|beta_lactam|MIR-1	superfamily	480360	1	381	0	662.239	cl46020	ampC_Kaer superfamily	 - 	 - 
Q#364 - >U2GXT7|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	1	642	0	750.4	cl32530	PRK10535 superfamily	 - 	 - 
Q#365 - >A0A0W7YJ77|FEATURES|UNIPROT|fosfomycin|fosB	specific	179740	3	140	5.20129e-92	262.575	PRK04101	PRK04101	 - 	cl14632
Q#366 - >A0A0F0T2J1|FEATURES|UNIPROT|beta_lactam|SS44_20885	superfamily	480360	1	381	0	658.772	cl46020	ampC_Kaer superfamily	 - 	 - 
Q#367 - >A0A0E2Q403|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	7	278	6.13342e-108	313.586	PRK00281	PRK00281	 - 	cl00858
Q#368 - >A0A060KTG1|FEATURES|UNIPROT|beta_lactam|blaCTX-M	specific	441934	16	291	2.89743e-89	266.764	COG2367	PenP	 - 	cl28588
Q#369 - >N8WBL8|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	4	266	5.90802e-112	323.147	COG1968	UppP	 - 	cl42187
Q#370 - >A0A0N6ZNG9|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|vgb	specific	443399	10	266	5.49729e-90	268.811	COG4257	Vgb	 - 	cl26743
Q#371 - >AAV85982.1|FEATURES|CARD|macrolide-lincosamide-streptogramin|macB	superfamily	182528	2	644	0	768.505	cl32530	PRK10535 superfamily	 - 	 - 
Q#372 - >R7JW83|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	4	296	1.48133e-104	305.813	COG1968	UppP	 - 	cl42187
Q#373 - >E6U569|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	14	273	8.48552e-87	259.589	COG1968	UppP	 - 	cl42187
Q#374 - >AET15272.1|FEATURES|CARD|aminoglycoside|aadA25	specific	184296	1	262	0	506.1	PRK13746	PRK13746	 - 	cl32927
Q#375 - >Q97LQ3|FEATURES|UNIPROT|bacitracin|uppP1	specific	441571	4	273	2.55658e-96	283.472	COG1968	UppP	 - 	cl42187
Q#376 - >K7QCS7|FEATURES|UNIPROT|beta_lactam|cphA	superfamily	451500	1	192	8.41251e-144	398.938	cl23716	metallo-hydrolase-like_MBL-fold superfamily	 - 	 - 
Q#377 - >A0A0A0QAW0|FEATURES|UNIPROT|beta_lactam|ACT-17	superfamily	480360	1	381	0	669.558	cl46020	ampC_Kaer superfamily	 - 	 - 
Q#378 - >P14511|FEATURES|UNIPROT|aminoglycoside|Ant2Ia	specific	184296	10	268	1.31656e-170	471.432	PRK13746	PRK13746	 - 	cl32927
Q#379 - >H8KNH5|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	258	2.06627e-102	298.88	COG1968	UppP	 - 	cl42187
Q#380 - >W6W1T0|FEATURES|UNIPROT|polymyxin|arnC	superfamily	182669	5	317	0	540.478	cl32562	PRK10714 superfamily	 - 	 - 
Q#381 - >Q0SSM7|FEATURES|CARD|peptide|mprF	superfamily	468043	22	560	1.78731e-180	530.161	cl41273	bifunc_MprF superfamily	N	 - 
Q#382 - >J8ASL3|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	263	3.06685e-111	321.29	PRK00281	PRK00281	 - 	cl00858
Q#383 - >A0A096AQY7|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	262	1.23778e-99	291.946	COG1968	UppP	 - 	cl42187
Q#384 - >AFA51701.1|FEATURES|CARD|beta_lactam|CTX-M-123	specific	441934	16	291	6.68125e-91	271.001	COG2367	PenP	 - 	cl28588
Q#385 - >AAK17952|FEATURES|ARDB|tetracycline|tetM	specific	206731	5	241	1.71432e-141	411.245	cd04168	TetM_like	 - 	cl38936
Q#385 - >AAK17952|FEATURES|ARDB|tetracycline|tetM	superfamily	481252	1	610	1.64047e-119	370.821	cl46912	PRK13351 superfamily	 - 	 - 
Q#386 - >L9LYT7|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	277	3.71632e-65	204.506	COG1968	UppP	 - 	cl42187
Q#387 - >D1PGN1|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	269	6.5242e-104	303.117	COG1968	UppP	 - 	cl42187
Q#388 - >A0A0Q7VNE5|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	19	309	9.00407e-87	260.813	PRK00281	PRK00281	 - 	cl00858
Q#389 - >A0A141R8M9|FEATURES|UNIPROT|beta_lactam|BL1_ec	specific	236894	8	388	0	635.779	PRK11289	ampC	 - 	cl21491
Q#390 - >AAM70498.1|FEATURES|CARD|beta_lactam|CTX-M-25	specific	441934	17	291	5.6408e-85	255.978	COG2367	PenP	 - 	cl28588
Q#391 - >A0A0S1RUI0|FEATURES|UNIPROT|beta_lactam|blaOXA	superfamily	442014	12	149	1.83738e-42	141.558	cl43695	YbxI superfamily	NC	 - 
Q#392 - >A0A0J6BTD4|FEATURES|UNIPROT|fosfomycin|fosB	specific	179740	3	141	1.09045e-94	269.123	PRK04101	PRK04101	 - 	cl14632
Q#393 - >A0A141R9K1|FEATURES|UNIPROT|beta_lactam|BL1_ec	superfamily	473882	1	45	1.81156e-20	81.0914	cl21491	Transpeptidase superfamily	C	 - 
Q#394 - >ZP_03063464|FEATURES|ARDB|multidrug|EmrD	specific	183259	3	396	0	602.282	PRK11652	emrD	 - 	cl28910
Q#395 - >X5LBG4|FEATURES|UNIPROT|aminoglycoside|BN979_01272	superfamily	442463	3	252	4.55393e-76	231.342	cl43814	Aph superfamily	 - 	 - 
Q#396 - >A0A0G0R0E2|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	255	2.53632e-81	244.952	COG1968	UppP	 - 	cl42187
Q#397 - >AAU89132.1|FEATURES|CARD|beta_lactam|PER-3	specific	441934	13	297	7.61648e-76	233.252	COG2367	PenP	 - 	cl28588
Q#398 - >G2S4Y6|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	specific	182528	1	646	0	1315.87	PRK10535	PRK10535	 - 	cl32530
Q#399 - >A0A0F2QN88|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	266	1.5508e-117	337.853	PRK00281	PRK00281	 - 	cl00858
Q#400 - >ZP_04631836|FEATURES|ARDB|multidrug|AcrB	specific	185081	1	1047	0	2050.63	PRK15127	PRK15127	 - 	cl39118
Q#401 - >R2SG57|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	16	274	1.37049e-98	289.703	PRK00281	PRK00281	 - 	cl00858
Q#402 - >AAF05613.1|FEATURES|CARD|beta_lactam|TEM-76	specific	185339	3	286	0	605.695	PRK15442	PRK15442	 - 	cl21491
Q#403 - >A0A0K1XG65|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	265	3.1577e-118	339.394	PRK00281	PRK00281	 - 	cl00858
Q#404 - >ACO07310.1|FEATURES|CARD|beta_lactam|TEM-154	specific	185339	3	286	0	602.998	PRK15442	PRK15442	 - 	cl21491
Q#405 - >Q2FC74|FEATURES|UNIPROT|beta_lactam|blaZ	specific	441934	6	176	2.98204e-40	136.952	COG2367	PenP	C	cl28588
Q#406 - >D2N0K2|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	255	2.77007e-91	270.375	COG1968	UppP	 - 	cl42187
Q#407 - >ACT97371.1|FEATURES|CARD|beta_lactam|CfxA6	specific	441934	46	325	9.13192e-53	174.701	COG2367	PenP	 - 	cl28588
Q#408 - >A0A0M8PW40|FEATURES|UNIPROT|multidrug|cfr	specific	184685	1	345	0	662.981	PRK14453	PRK14453	 - 	cl18962
Q#409 - >S5Z0Z2|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	273	3.86959e-106	308.578	PRK00281	PRK00281	 - 	cl00858
Q#410 - >AAC98496|FEATURES|ARDB|tetracycline|tetG	specific	340946	1	371	4.68517e-177	497.158	cd17388	MFS_TetA	 - 	cl28910
Q#411 - >A0A0E2MPK1|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	specific	182528	1	646	0	1315.49	PRK10535	PRK10535	 - 	cl32530
Q#412 - >R5BNR6|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	5	263	3.38291e-101	295.866	PRK00281	PRK00281	 - 	cl00858
Q#413 - >AAS92348|FEATURES|ARDB|beta_lactam|OXA-256	specific	442014	1	264	1.71927e-114	329.536	COG2602	YbxI	 - 	cl43695
Q#414 - >A0A031LLG3|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	269	8.98286e-103	300.104	PRK00281	PRK00281	 - 	cl00858
Q#415 - >AAT68658.1|FEATURES|CARD|beta_lactam|CTX-M-10	specific	441934	16	291	7.36967e-91	271.001	COG2367	PenP	 - 	cl28588
Q#416 - >A0A0J6CX53|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	261	5.29989e-111	320.519	PRK00281	PRK00281	 - 	cl00858
Q#417 - >A0A0K3T2T5|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	1	380	0	638.09	PRK11289	ampC	 - 	cl21491
Q#418 - >H2IT99|FEATURES|UNIPROT|polymyxin|arnC	specific	182669	4	326	0	640.245	PRK10714	PRK10714	 - 	cl32562
Q#419 - >A0A0R2BBL1|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	15	276	6.50568e-94	278.147	PRK00281	PRK00281	 - 	cl00858
Q#420 - >A0A060KQF6|FEATURES|UNIPROT|beta_lactam|blaCTX-M	specific	441934	28	291	2.41682e-90	269.46	COG2367	PenP	 - 	cl28588
Q#421 - >A0A0J9D5V6|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	3	268	2.33674e-99	291.176	COG1968	UppP	 - 	cl42187
Q#422 - >A0A141RQX7|FEATURES|UNIPROT|beta_lactam|BL1_cmy2	superfamily	473882	1	214	3.2788e-123	354.583	cl21491	Transpeptidase superfamily	C	 - 
Q#423 - >YP_312012|FEATURES|ARDB|bacitracin|bacA	specific	234712	3	273	2.42552e-124	354.802	PRK00281	PRK00281	 - 	cl00858
Q#424 - >YP_002386341|FEATURES|ARDB|multidrug|MdfA	specific	185300	7	410	0	700.154	PRK15402	PRK15402	 - 	cl33139
Q#425 - >U5MNS3|FEATURES|UNIPROT|bacitracin|uppP2	specific	234712	4	279	6.02548e-90	268.132	PRK00281	PRK00281	 - 	cl00858
Q#426 - >ACI82977|FEATURES|ARDB|multidrug|MdtK	specific	234981	1	457	0	697.717	PRK01766	PRK01766	 - 	cl09326
Q#427 - >AGL46466.1|FEATURES|CARD|aminoglycoside|AAC(6')-IId	superfamily	275224	1	172	3.11116e-138	382.31	cl29112	N6_acetyl_AAC6 superfamily	 - 	 - 
Q#428 - >A0A0S8KZM2|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	266	3.9768e-117	336.312	PRK00281	PRK00281	 - 	cl00858
Q#429 - >A0A0C3M7V6|FEATURES|UNIPROT|multidrug|cfr	specific	184685	2	344	0	656.818	PRK14453	PRK14453	 - 	cl18962
Q#430 - >A0A087KEZ9|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|vgb	specific	443399	1	261	1.11386e-89	267.656	COG4257	Vgb	 - 	cl26743
Q#431 - >E1VGY8|FEATURES|UNIPROT|beta_lactam|oxa9	superfamily	442014	8	269	1.01133e-59	190.479	cl43695	YbxI superfamily	 - 	 - 
Q#432 - >A0A0Q9XY39|FEATURES|UNIPROT|beta_lactam|ACA30_14580	specific	441934	38	294	4.36701e-86	259.06	COG2367	PenP	 - 	cl28588
Q#433 - >ZP_02346204|FEATURES|ARDB|beta_lactam|pbp2	superfamily	236761	3	623	0	886.035	cl35950	PRK10795 superfamily	 - 	 - 
Q#434 - >J7V052|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	265	5.92639e-104	302.8	PRK00281	PRK00281	 - 	cl00858
Q#435 - >D9QFD1|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	263	2.49378e-102	298.948	PRK00281	PRK00281	 - 	cl00858
Q#436 - >R9VRW8|FEATURES|UNIPROT|polymyxin|arnC	specific	182669	5	327	0	649.49	PRK10714	PRK10714	 - 	cl32562
Q#437 - >A0A142BN04|FEATURES|UNIPROT|aminoglycoside|aadA1	specific	184296	1	262	0	498.781	PRK13746	PRK13746	 - 	cl32927
Q#438 - >ADI58617.1|FEATURES|CARD|beta_lactam|OXA-173	specific	442014	4	274	4.65015e-111	321.061	COG2602	YbxI	 - 	cl43695
Q#439 - >A0A109WFX3|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	275	9.52817e-109	315.512	PRK00281	PRK00281	 - 	cl00858
Q#440 - >Q06316|FEATURES|UNIPROT|beta_lactam|bla	specific	441934	36	284	1.91948e-84	254.823	COG2367	PenP	 - 	cl28588
Q#441 - >ABS72059|FEATURES|ARDB|glycopeptide|VanXD	specific	350616	3	199	5.75627e-109	310.194	cd14817	D-Ala-D-Ala_dipeptidase_VanX	 - 	cl38918
Q#442 - >S0FQA4|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	8	278	4.19581e-93	275.768	COG1968	UppP	 - 	cl42187
Q#443 - >A0A0A3AE14|FEATURES|UNIPROT|chloramphenicol|IO48_10670	superfamily	445639	5	205	3.27141e-117	331.705	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#444 - >A0A127T0Y0|FEATURES|UNIPROT|chloramphenicol|catB	superfamily	445639	2	202	1.47347e-98	284.325	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#445 - >A0A073JWK9|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|vgb	specific	443399	4	264	1.58504e-89	267.656	COG4257	Vgb	 - 	cl26743
Q#446 - >A0A0Q7XMG7|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	5	265	1.10838e-97	287.007	PRK00281	PRK00281	 - 	cl00858
Q#447 - >A0A101RD81|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|vgb	specific	443399	9	271	1.2028e-92	275.745	COG4257	Vgb	 - 	cl26743
Q#448 - >ADR71220.1|FEATURES|CARD|beta_lactam|TEM-183	specific	185339	3	286	0	604.539	PRK15442	PRK15442	 - 	cl21491
Q#449 - >ABD04054|FEATURES|ARDB|chloramphenicol|catB8	specific	100040	55	182	7.50807e-67	202.004	cd03349	LbH_XAT	 - 	cl00160
Q#450 - >AAA25293.1|FEATURES|CARD|tetracycline|tetS	specific	206731	5	241	3.01948e-131	385.051	cd04168	TetM_like	 - 	cl38936
Q#450 - >AAA25293.1|FEATURES|CARD|tetracycline|tetS	superfamily	481252	1	612	1.5558e-130	399.326	cl46912	PRK13351 superfamily	 - 	 - 
Q#451 - >K7QCS9|FEATURES|UNIPROT|beta_lactam|cphA	superfamily	451500	1	192	5.08521e-143	397.012	cl23716	metallo-hydrolase-like_MBL-fold superfamily	 - 	 - 
Q#452 - >R9JPI3|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	271	1.04642e-90	269.673	PRK00281	PRK00281	 - 	cl00858
Q#453 - >R8E3N2|FEATURES|UNIPROT|beta_lactam|IIU_05053	specific	293862	46	247	5.53365e-120	340.801	cd16304	BcII-like_MBL-B1	 - 	cl23716
Q#454 - >BAF47404|FEATURES|ARDB|beta_lactam|BL3_l	superfamily	451500	38	276	3.04208e-157	437.71	cl23716	metallo-hydrolase-like_MBL-fold superfamily	 - 	 - 
Q#455 - >AAG21695|FEATURES|ARDB|macrolide-lincosamide-streptogramin|vatE	specific	100040	29	187	3.32955e-69	208.167	cd03349	LbH_XAT	 - 	cl00160
Q#456 - >A0A0G8C803|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|vgb	specific	443399	4	264	1.21159e-90	270.352	COG4257	Vgb	 - 	cl26743
Q#457 - >U7H085|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	1	381	0	587.629	PRK11289	ampC	 - 	cl21491
Q#458 - >W1FUL7|FEATURES|UNIPROT|polymyxin|arnC	specific	182669	4	325	0	637.548	PRK10714	PRK10714	 - 	cl32562
Q#459 - >A0A085GCF3|FEATURES|UNIPROT|polymyxin|arnC	specific	182669	3	327	0	645.638	PRK10714	PRK10714	 - 	cl32562
Q#460 - >YP_402153|FEATURES|ARDB|multidrug|acrA	specific	184990	1	397	0	746.538	PRK15030	PRK15030	 - 	cl33066
Q#461 - >CAA54602.1|FEATURES|CARD|beta_lactam|FOX-1	specific	236894	26	381	0	600.726	PRK11289	ampC	 - 	cl21491
Q#462 - >ZP_04084549|FEATURES|ARDB|beta_lactam|BcI	specific	441934	45	312	1.28402e-91	273.698	COG2367	PenP	 - 	cl28588
Q#463 - >A0A150DD31|FEATURES|UNIPROT|beta_lactam|AT261_04240	specific	441934	54	309	5.88046e-94	279.861	COG2367	PenP	 - 	cl28588
Q#464 - >AAK55330.1|FEATURES|CARD|beta_lactam|OXA-118	specific	442014	3	264	5.31123e-125	356.114	COG2602	YbxI	 - 	cl43695
Q#465 - >CAA66730.1|FEATURES|CARD|beta_lactam|SHV-2A	specific	185339	1	284	0	563.708	PRK15442	PRK15442	 - 	cl21491
Q#466 - >K8D8D7|FEATURES|UNIPROT|beta_lactam|BN128_875	specific	236894	1	374	0	571.45	PRK11289	ampC	 - 	cl21491
Q#467 - >AAQ10697|FEATURES|ARDB|quinolone|qacB	superfamily	184957	16	464	1.25705e-79	257.349	cl33053	PRK14995 superfamily	 - 	 - 
Q#468 - >ZP_04577926|FEATURES|ARDB|bacitracin|BacA	specific	234712	2	265	8.94822e-114	328.223	PRK00281	PRK00281	 - 	cl00858
Q#469 - >A0A009I9X2|FEATURES|UNIPROT|beta_lactam|blaCMY-10	specific	236894	4	382	0	584.162	PRK11289	ampC	 - 	cl21491
Q#470 - >F3BKN2|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	13	251	1.39596e-90	268.449	COG1968	UppP	 - 	cl42187
Q#471 - >J2R5M1|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	266	1.55946e-122	350.179	PRK00281	PRK00281	 - 	cl00858
Q#472 - >J8IYL9|FEATURES|UNIPROT|beta_lactam|III_02053	superfamily	451500	46	247	2.09816e-114	326.934	cl23716	metallo-hydrolase-like_MBL-fold superfamily	 - 	 - 
Q#473 - >YP_310046|FEATURES|ARDB|multidrug|MdtH	specific	183255	1	400	0	732.246	PRK11646	PRK11646	 - 	cl27936
Q#474 - >K0FMD0|FEATURES|UNIPROT|fosfomycin|fosB	superfamily	469426	1	138	1.78857e-99	281.326	cl49508	fosBx1_fam superfamily	 - 	 - 
Q#475 - >AAF66228.1|FEATURES|CARD|chloramphenicol|catD	superfamily	445639	6	202	9.60917e-98	282.014	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#476 - >A0A0Q9VDC4|FEATURES|UNIPROT|fosfomycin|fosB	specific	179740	3	139	1.77008e-89	256.027	PRK04101	PRK04101	 - 	cl14632
Q#477 - >A0A0S9K3K8|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	281	2.70056e-100	294.326	PRK00281	PRK00281	 - 	cl00858
Q#478 - >D4HV90|FEATURES|UNIPROT|bacitracin|bacA	specific	234712	3	273	1.08773e-119	342.861	PRK00281	PRK00281	 - 	cl00858
Q#479 - >O67939|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	256	3.0657e-97	285.398	COG1968	UppP	 - 	cl42187
Q#480 - >A0A0A8P2Z6|FEATURES|UNIPROT|beta_lactam|blaKPC-21	specific	441934	5	271	3.36389e-87	261.756	COG2367	PenP	 - 	cl28588
Q#481 - >A0A0H3FQM8|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	specific	182528	1	648	0	1268.11	PRK10535	PRK10535	 - 	cl32530
Q#482 - >AFQ23967.1|FEATURES|CARD|beta_lactam|SHV-161	specific	185339	1	284	0	561.397	PRK15442	PRK15442	 - 	cl21491
Q#483 - >G9JVK3|FEATURES|UNIPROT|beta_lactam|blaCTX-M-131	specific	441934	14	287	8.47219e-94	278.32	COG2367	PenP	 - 	cl28588
Q#484 - >AIT76100.1|FEATURES|CARD|beta_lactam|DHA-21	specific	236894	1	379	0	573.762	PRK11289	ampC	 - 	cl21491
Q#485 - >G5GLU0|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	268	1.31223e-107	312.43	PRK00281	PRK00281	 - 	cl00858
Q#486 - >A0A0A0QAV3|FEATURES|UNIPROT|beta_lactam|PDC-7	specific	236894	4	388	0	644.253	PRK11289	ampC	 - 	cl21491
Q#487 - >YP_001389785|FEATURES|ARDB|bacitracin|BacA	specific	237134	2	283	4.59584e-109	316.763	PRK12554	PRK12554	 - 	cl00858
Q#488 - >E3DFK4|FEATURES|UNIPROT|beta_lactam|EJP617_16750	specific	236894	8	392	0	623.452	PRK11289	ampC	 - 	cl21491
Q#489 - >YP_001966009|FEATURES|ARDB|tetracycline|tetL	specific	340879	19	415	7.4772e-54	184.299	cd17321	MFS_MMR_MDR_like	 - 	cl28910
Q#490 - >Q9AMA1|FEATURES|UNIPROT|beta_lactam|SHV-12	superfamily	473882	10	137	2.53539e-85	250.926	cl21491	Transpeptidase superfamily	N	 - 
Q#491 - >A0A0P8WEJ2|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	263	9.21172e-112	322.445	PRK00281	PRK00281	 - 	cl00858
Q#492 - >Q8L1L6|FEATURES|UNIPROT|beta_lactam|ampC	superfamily	480360	1	381	0	665.321	cl46020	ampC_Kaer superfamily	 - 	 - 
Q#493 - >AEB98923.1|FEATURES|CARD|beta_lactam|OXA-197	specific	442014	4	274	3.87638e-110	318.75	COG2602	YbxI	 - 	cl43695
Q#494 - >A5UZ93|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	21	283	4.76665e-101	296.252	PRK00281	PRK00281	 - 	cl00858
Q#495 - >K8RAY1|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	270	3.99598e-119	341.705	PRK00281	PRK00281	 - 	cl00858
Q#496 - >YP_002145859|FEATURES|ARDB|macrolide-lincosamide-streptogramin|MacB	specific	182528	1	648	0	1298.54	PRK10535	PRK10535	 - 	cl32530
Q#497 - >A0A066ZZC6|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	254	1.57275e-86	258.048	COG1968	UppP	 - 	cl42187
Q#498 - >A0A0N1AHE6|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	6	269	4.07221e-90	267.678	COG1968	UppP	 - 	cl42187
Q#499 - >AAG15384.1|FEATURES|CARD|beta_lactam|SHV-28	specific	185339	1	284	0	562.552	PRK15442	PRK15442	 - 	cl21491
Q#500 - >A0A0W0P4F9|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	1	335	0	594.562	PRK11289	ampC	 - 	cl21491
