Query	Hit type	PSSM-ID	From	To	E-Value	Bitscore	Accession	Short name	Incomplete	Superfamily
Q#1 - >AAP69915|FEATURES|ARDB|beta_lactam|cphA6	specific	293864	30	251	9.08603e-166	457.103	cd16306	CphA_ImiS-like_MBL-B2	 - 	cl23716
Q#2 - >A0A137RR23|FEATURES|UNIPROT|beta_lactam|AYK81_05465	specific	293862	46	247	3.59132e-118	336.564	cd16304	BcII-like_MBL-B1	 - 	cl23716
Q#3 - >W0ANI6|FEATURES|UNIPROT|multidrug|mdtH	specific	183255	1	400	0	735.328	PRK11646	PRK11646	 - 	cl27936
Q#4 - >K7QCV4|FEATURES|UNIPROT|beta_lactam|cphA	superfamily	451500	1	192	1.23505e-143	398.552	cl23716	metallo-hydrolase-like_MBL-fold superfamily	 - 	 - 
Q#5 - >A0A127SHS7|FEATURES|UNIPROT|beta_lactam|CblA-1	specific	441934	26	300	2.6886e-69	216.303	COG2367	PenP	 - 	cl28588
Q#6 - >CDG50843.1|FEATURES|CARD|beta_lactam|CTX-M-103	specific	441934	16	291	1.44825e-90	270.231	COG2367	PenP	 - 	cl28588
Q#7 - >A0A0A2HVJ7|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	281	8.69876e-92	272.686	COG1968	UppP	 - 	cl42187
Q#8 - >A4G8J0|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	266	3.20969e-112	324.371	PRK00281	PRK00281	 - 	cl00858
Q#9 - >CAP12349.2|FEATURES|CARD|beta_lactam|LEN-21	specific	185339	1	284	0	561.011	PRK15442	PRK15442	 - 	cl21491
Q#10 - >A0A029JXV2|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	1	377	0	634.623	PRK11289	ampC	 - 	cl21491
Q#11 - >BAG06200|FEATURES|ARDB|beta_lactam|mecC	specific	440531	139	664	2.25945e-94	302.514	COG0768	FtsI	 - 	cl34037
Q#11 - >BAG06200|FEATURES|ARDB|beta_lactam|mecC	superfamily	428377	26	141	1.06635e-21	90.576	cl04997	MecA_N superfamily	 - 	 - 
Q#12 - >A0A0P9PK09|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	266	2.6089e-120	344.787	PRK00281	PRK00281	 - 	cl00858
Q#13 - >G8M653|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	270	1.49315e-119	342.861	PRK00281	PRK00281	 - 	cl00858
Q#14 - >E6TYF3|FEATURES|UNIPROT|fosfomycin|fosB	specific	179740	1	138	2.6464e-94	267.968	PRK04101	PRK04101	 - 	cl14632
Q#15 - >A5YVZ0|FEATURES|UNIPROT|aminoglycoside|aadA2	specific	184296	1	262	0	498.781	PRK13746	PRK13746	 - 	cl32927
Q#16 - >B8ZHY4|FEATURES|UNIPROT|beta_lactam|bla	specific	441934	22	274	9.83877e-87	259.83	COG2367	PenP	 - 	cl28588
Q#17 - >C5AZA1|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	1	383	0	616.134	PRK11289	ampC	 - 	cl21491
Q#18 - >G8LIH0|FEATURES|UNIPROT|beta_lactam|ampC	superfamily	480360	1	381	0	668.788	cl46020	ampC_Kaer superfamily	 - 	 - 
Q#19 - >A0A0R0BIE2|FEATURES|UNIPROT|aminoglycoside|ARC02_10620	specific	442463	10	267	4.94399e-127	361.154	COG3231	Aph	 - 	cl43814
Q#20 - >A0A064TG61|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	1	660	0	1489.47	PRK08125	PRK08125	 - 	cl35644
Q#21 - >A0A0A2WPN4|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	10	264	4.9616e-67	208.743	COG1968	UppP	 - 	cl42187
Q#22 - >V6GT30|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	4	275	8.11217e-76	231.855	COG1968	UppP	 - 	cl42187
Q#23 - >A0A0D0FL86|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	268	3.08161e-100	293.94	PRK00281	PRK00281	 - 	cl00858
Q#24 - >YP_001694718|FEATURES|ARDB|tetracycline|tetM	specific	206731	5	241	2.34879e-141	410.859	cd04168	TetM_like	 - 	cl38936
Q#24 - >YP_001694718|FEATURES|ARDB|tetracycline|tetM	superfamily	481252	1	610	4.60655e-120	372.362	cl46912	PRK13351 superfamily	 - 	 - 
Q#25 - >A0A0G0QXG7|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	255	9.5032e-84	251.115	COG1968	UppP	 - 	cl42187
Q#26 - >AGL39384.1|FEATURES|CARD|beta_lactam|TEM-208	specific	185339	3	286	0	607.621	PRK15442	PRK15442	 - 	cl21491
Q#27 - >A0A0G3EU14|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	280	1.87588e-59	190.253	COG1968	UppP	 - 	cl42187
Q#28 - >ZP_04431003|FEATURES|ARDB|bacitracin|BacA	specific	234712	3	264	2.89907e-104	303.956	PRK00281	PRK00281	 - 	cl00858
Q#29 - >Q59694|FEATURES|UNIPROT|aminoglycoside|aadA2b	specific	184296	1	258	1.11554e-179	494.159	PRK13746	PRK13746	 - 	cl32927
Q#30 - >P06548|FEATURES|UNIPROT|beta_lactam|blaZ	specific	441934	58	312	1.86329e-94	281.016	COG2367	PenP	 - 	cl28588
Q#31 - >Q6HIX0|FEATURES|UNIPROT|chloramphenicol|cat	superfamily	445639	6	205	2.43105e-100	288.948	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#32 - >G8LS12|FEATURES|UNIPROT|bacitracin|bacA	specific	441571	1	267	2.26899e-67	210.284	COG1968	UppP	 - 	cl42187
Q#33 - >A0A0S1RSB1|FEATURES|UNIPROT|beta_lactam|blaOXA	superfamily	442014	11	148	1.52648e-41	139.247	cl43695	YbxI superfamily	NC	 - 
Q#34 - >J8NNE4|FEATURES|UNIPROT|beta_lactam|IKM_04476	specific	441934	53	312	1.71474e-93	278.705	COG2367	PenP	 - 	cl28588
Q#35 - >A0A0N0ZP77|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	4	260	9.13149e-63	197.572	COG1968	UppP	 - 	cl42187
Q#36 - >YP_001587496|FEATURES|ARDB|beta_lactam|pbp2	superfamily	236761	3	623	0	885.65	cl35950	PRK10795 superfamily	 - 	 - 
Q#37 - >D7PIK5|FEATURES|UNIPROT|beta_lactam|blaRAHN-1	specific	441934	1	217	1.12457e-74	226.703	COG2367	PenP	 - 	cl28588
Q#38 - >C4XT96|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	263	3.24187e-108	313.586	PRK00281	PRK00281	 - 	cl00858
Q#39 - >A0A0A0C1I1|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	274	2.64489e-68	212.595	COG1968	UppP	 - 	cl42187
Q#40 - >V8C5L6|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	268	1.03316e-103	302.415	PRK00281	PRK00281	 - 	cl00858
Q#41 - >A0A127T2J2|FEATURES|UNIPROT|beta_lactam|DHA-20	specific	236894	1	379	0	571.836	PRK11289	ampC	 - 	cl21491
Q#42 - >R6GXH3|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	272	2.40636e-102	299.333	PRK00281	PRK00281	 - 	cl00858
Q#43 - >D7BWG8|FEATURES|UNIPROT|aminoglycoside|SBI_00203	specific	442463	20	285	2.59819e-110	319.553	COG3231	Aph	 - 	cl43814
Q#44 - >AAF93177.1|FEATURES|CARD|beta_lactam|CTX-M-11	specific	441934	16	281	3.73246e-86	258.675	COG2367	PenP	 - 	cl28588
Q#45 - >ABB82608|FEATURES|ARDB|beta_lactam|PC1	specific	441934	7	281	6.04398e-72	222.466	COG2367	PenP	 - 	cl28588
Q#46 - >J9APR1|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	263	9.21172e-112	322.445	PRK00281	PRK00281	 - 	cl00858
Q#47 - >W1SHE5|FEATURES|UNIPROT|fosfomycin|fosB	specific	179740	1	139	3.79811e-98	277.983	PRK04101	PRK04101	 - 	cl14632
Q#48 - >AAS07017.3|FEATURES|CARD|beta_lactam|SRT-2	superfamily	469545	1	378	0	591.751	cl49594	ampC_Sliq superfamily	 - 	 - 
Q#49 - >D8MHV5|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	277	2.32582e-99	291.629	PRK00281	PRK00281	 - 	cl00858
Q#50 - >A0A0Q8IWW4|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	7	377	0	635.779	PRK11289	ampC	 - 	cl21491
Q#51 - >A9KK15|FEATURES|UNIPROT|multidrug|cfr	specific	275225	1	341	0	684.537	TIGR04432	rSAM_Cfr	 - 	cl18962
Q#52 - >A0A0J6BPI1|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	277	9.11954e-107	310.504	PRK00281	PRK00281	 - 	cl00858
Q#53 - >A0A0V8CAQ3|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	279	3.40001e-108	314.356	PRK00281	PRK00281	 - 	cl00858
Q#54 - >A0A0G3EI75|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	1	662	2.00318e-160	475.753	cl32530	PRK10535 superfamily	 - 	 - 
Q#55 - >J9BF03|FEATURES|UNIPROT|beta_lactam|IEM_00219	specific	441934	51	306	1.40545e-93	278.705	COG2367	PenP	 - 	cl28588
Q#56 - >A0A0Q6WY66|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	267	6.7815e-116	333.616	PRK00281	PRK00281	 - 	cl00858
Q#57 - >A0A141RLK4|FEATURES|UNIPROT|beta_lactam|OXY-6-1	specific	441934	2	166	6.7164e-52	166.612	COG2367	PenP	N	cl28588
Q#58 - >S0UDS5|FEATURES|UNIPROT|beta_lactam|WC5_00871	specific	236894	1	377	0	636.164	PRK11289	ampC	 - 	cl21491
Q#59 - >A0A0R0CHF1|FEATURES|UNIPROT|aminoglycoside|ABB26_03985	specific	440860	6	142	2.05759e-17	74.2606	COG1247	MnaT	 - 	cl43365
Q#60 - >R7BXJ6|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	273	2.44827e-99	291.629	PRK00281	PRK00281	 - 	cl00858
Q#61 - >M4QHL2|FEATURES|UNIPROT|beta_lactam|bla	superfamily	473882	1	150	8.96369e-116	328.351	cl21491	Transpeptidase superfamily	C	 - 
Q#62 - >A0A127T1U8|FEATURES|UNIPROT|beta_lactam|BL1_ec	specific	236894	7	387	0	641.557	PRK11289	ampC	 - 	cl21491
Q#63 - >A0A0P9LPB9|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	4	660	0	1407.42	PRK08125	PRK08125	 - 	cl35644
Q#64 - >A0A0G4JQD6|FEATURES|UNIPROT|polymyxin|arnC	specific	182669	3	327	0	642.171	PRK10714	PRK10714	 - 	cl32562
Q#65 - >AAC32891.1|FEATURES|CARD|beta_lactam|TEM-28	specific	185339	3	286	0	604.539	PRK15442	PRK15442	 - 	cl21491
Q#66 - >A0A0A2SEM6|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	4	274	1.72239e-104	304.341	PRK00281	PRK00281	 - 	cl00858
Q#67 - >Q7M176|FEATURES|UNIPROT|beta_lactam|CARB-12	superfamily	473882	17	267	1.34518e-86	259.785	cl21491	Transpeptidase superfamily	 - 	 - 
Q#68 - >BAD77819|FEATURES|ARDB|trimethoprim|dfrA12	specific	238127	8	160	1.86777e-68	204.679	cd00209	DHFR	 - 	cl17279
Q#69 - >A0A0J5QQ86|FEATURES|UNIPROT|fosfomycin|fosB	specific	179740	2	139	3.19572e-90	257.953	PRK04101	PRK04101	 - 	cl14632
Q#70 - >E8RAY5|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	265	9.85865e-117	335.157	PRK00281	PRK00281	 - 	cl00858
Q#71 - >D7WU18|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	278	2.46594e-103	301.644	PRK00281	PRK00281	 - 	cl00858
Q#72 - >G9WH86|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	274	1.46938e-105	307.422	PRK00281	PRK00281	 - 	cl00858
Q#73 - >N2H7H1|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	1	660	0	1483.31	PRK08125	PRK08125	 - 	cl35644
Q#74 - >AAC09012.1|FEATURES|CARD|beta_lactam|CARB-4	superfamily	473882	4	281	3.72181e-80	243.992	cl21491	Transpeptidase superfamily	 - 	 - 
Q#75 - >R8KL27|FEATURES|UNIPROT|beta_lactam|ICS_03162	specific	441934	72	332	2.12608e-93	279.09	COG2367	PenP	 - 	cl28588
Q#76 - >ABK33456.1|FEATURES|CARD|aminoglycoside|APH(3'')-Ib	specific	442463	4	265	2.76285e-103	300.678	COG3231	Aph	 - 	cl43814
Q#77 - >C3HUT0|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	265	1.85558e-105	306.652	PRK00281	PRK00281	 - 	cl00858
Q#78 - >A0A106HXS5|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	270	7.61923e-122	348.639	PRK00281	PRK00281	 - 	cl00858
Q#79 - >A0A0D8ZHZ2|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	4	644	0	887.531	cl32530	PRK10535 superfamily	 - 	 - 
Q#80 - >A0A0D5CAG8|FEATURES|UNIPROT|beta_lactam|blaCTX-M-15	superfamily	473882	2	170	3.7338e-55	175.427	cl21491	Transpeptidase superfamily	N	 - 
Q#81 - >CAP12358.1|FEATURES|CARD|beta_lactam|OKP-B-18	specific	185339	1	284	0	548.3	PRK15442	PRK15442	 - 	cl21491
Q#82 - >U2PS90|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	7	276	1.16849e-95	282.316	COG1968	UppP	 - 	cl42187
Q#83 - >ZP_02684554|FEATURES|ARDB|multidrug|AcrB	superfamily	185081	1	1037	0	1930.45	cl39118	PRK15127 superfamily	 - 	 - 
Q#84 - >A0A091AX27|FEATURES|UNIPROT|beta_lactam|JM66_04455	superfamily	442014	23	259	3.29848e-59	188.938	cl43695	YbxI superfamily	 - 	 - 
Q#85 - >R6PY99|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	4	283	2.20237e-97	286.938	COG1968	UppP	 - 	cl42187
Q#86 - >F3WRI8|FEATURES|UNIPROT|beta_lactam|SB521682_5028	specific	236894	1	377	0	639.631	PRK11289	ampC	 - 	cl21491
Q#87 - >YP_002398143|FEATURES|ARDB|multidrug|EmrE	specific	137367	61	170	1.38289e-66	198.654	PRK09541	emrE	 - 	cl23754
Q#88 - >A0A060L041|FEATURES|UNIPROT|beta_lactam|blaCTX-M	specific	441934	16	291	1.61497e-90	269.846	COG2367	PenP	 - 	cl28588
Q#89 - >CAX16467.1|FEATURES|CARD|trimethoprim|dfrA22	specific	238127	8	160	2.19156e-70	209.302	cd00209	DHFR	 - 	cl17279
Q#90 - >YP_001589293|FEATURES|ARDB|multidrug|acrA	specific	184990	1	397	0	680.284	PRK15030	PRK15030	 - 	cl33066
Q#91 - >K0NTN2|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	272	4.27014e-109	316.282	PRK00281	PRK00281	 - 	cl00858
Q#92 - >E0FLT1|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	3	640	0	731.526	cl32530	PRK10535 superfamily	 - 	 - 
Q#93 - >A0A073H608|FEATURES|UNIPROT|aminoglycoside|AC88_5564	specific	184296	1	258	1.53201e-180	496.085	PRK13746	PRK13746	 - 	cl32927
Q#94 - >A0A070DHW8|FEATURES|UNIPROT|beta_lactam|BU55_14045	specific	236894	1	377	0	634.238	PRK11289	ampC	 - 	cl21491
Q#95 - >A0A0N0LJM0|FEATURES|UNIPROT|beta_lactam|AMQ68_09385	specific	236894	4	375	0	564.132	PRK11289	ampC	 - 	cl21491
Q#96 - >V3E3G7|FEATURES|UNIPROT|chloramphenicol|L423_01726	superfamily	445639	1	214	9.95143e-127	356.859	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#97 - >I0KDE7|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	29	308	1.38575e-101	298.494	COG1968	UppP	 - 	cl42187
Q#98 - >K1IQB1|FEATURES|UNIPROT|aminoglycoside|HMPREF1170_03087	specific	440222	26	146	4.20674e-17	72.7786	COG0454	PhnO	 - 	cl42766
Q#99 - >A0A0S3NN43|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	1	660	0	1489.86	PRK08125	PRK08125	 - 	cl35644
Q#100 - >AAK13078.1|FEATURES|CARD|beta_lactam|IMP-4	specific	293859	23	234	1.86676e-126	356.977	cd16301	IMP_DIM-like_MBL-B1	 - 	cl23716
Q#101 - >A0A060KT53|FEATURES|UNIPROT|beta_lactam|blaCTX-M	specific	441934	16	291	8.46029e-90	268.305	COG2367	PenP	 - 	cl28588
Q#102 - >A0A0E1NJZ8|FEATURES|UNIPROT|bacitracin|bacA	specific	234712	3	272	4.79441e-112	323.601	PRK00281	PRK00281	 - 	cl00858
Q#103 - >A0A0D0RFE3|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	263	4.74933e-111	320.519	PRK00281	PRK00281	 - 	cl00858
Q#104 - >A0A0Q7RTF6|FEATURES|UNIPROT|aminoglycoside|ASD52_25030	specific	442463	14	265	7.99784e-88	261.388	COG3231	Aph	 - 	cl43814
Q#105 - >ABN51006.1|FEATURES|CARD|beta_lactam|CMY-34	specific	236894	1	381	0	636.934	PRK11289	ampC	 - 	cl21491
Q#106 - >U1S9F1|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	4	658	0	1440.55	PRK08125	PRK08125	 - 	cl35644
Q#107 - >CAC81916|FEATURES|ARDB|tetracycline|tetE	specific	340946	5	387	2.39513e-179	504.477	cd17388	MFS_TetA	 - 	cl28910
Q#108 - >A0A0G8EQ42|FEATURES|UNIPROT|beta_lactam|B4077_2479	specific	441934	78	333	2.18269e-90	271.386	COG2367	PenP	 - 	cl28588
Q#109 - >E3U909|FEATURES|UNIPROT|beta_lactam|BL2be_ctxm	specific	441934	20	291	3.00966e-90	269.46	COG2367	PenP	 - 	cl28588
Q#110 - >CAR59752|FEATURES|ARDB|multidrug|MdtH	specific	183255	1	400	0	738.409	PRK11646	PRK11646	 - 	cl27936
Q#111 - >J7K0Y9|FEATURES|UNIPROT|beta_lactam|bla	superfamily	442014	30	254	6.13492e-61	193.56	cl43695	YbxI superfamily	 - 	 - 
Q#112 - >A0A0G8L688|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	251	2.08344e-78	237.701	PRK00281	PRK00281	 - 	cl00858
Q#113 - >M6DCM3|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	2	254	1.05777e-72	222.995	COG1968	UppP	 - 	cl42187
Q#114 - >G3KE69|FEATURES|UNIPROT|beta_lactam|blaTEM-1	specific	185339	1	258	0	550.611	PRK15442	PRK15442	 - 	cl21491
Q#115 - >W1DFI2|FEATURES|UNIPROT|polymyxin|arnC	specific	182669	1	316	0	641.015	PRK10714	PRK10714	 - 	cl32562
Q#116 - >A0A0A0FZ93|FEATURES|UNIPROT|beta_lactam|EL75_4012	specific	236894	40	420	0	643.483	PRK11289	ampC	 - 	cl21491
Q#117 - >YP_001880923|FEATURES|ARDB|macrolide-lincosamide-streptogramin|MacB	specific	182528	1	648	0	1354.39	PRK10535	PRK10535	 - 	cl32530
Q#118 - >A9WCL9|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	34	306	2.59737e-92	274.997	COG1968	UppP	 - 	cl42187
Q#119 - >L9M4X6|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	276	8.6214e-63	198.342	COG1968	UppP	 - 	cl42187
Q#120 - >YP_001389621|FEATURES|ARDB|macrolide-lincosamide-streptogramin|VatB	specific	100040	31	189	1.06608e-70	211.634	cd03349	LbH_XAT	 - 	cl00160
Q#121 - >A0A0J6IKS3|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	3	658	0	1411.28	PRK08125	PRK08125	 - 	cl35644
Q#122 - >A0A143GGN7|FEATURES|UNIPROT|beta_lactam|AK972_2544	specific	236894	12	383	0	641.172	PRK11289	ampC	 - 	cl21491
Q#123 - >NP_863643.1|FEATURES|CARD|aminoglycoside|AAC(6')-Ie-APH(2'')-Ia	specific	270690	203	415	3.79244e-32	120.101	cd05120	APH_ChoK_like	 - 	cl21453
Q#123 - >NP_863643.1|FEATURES|CARD|aminoglycoside|AAC(6')-Ie-APH(2'')-Ia	specific	441276	10	181	9.47207e-20	86.2063	COG1670	RimL	 - 	cl34333
Q#123 - >NP_863643.1|FEATURES|CARD|aminoglycoside|AAC(6')-Ie-APH(2'')-Ia	superfamily	473864	302	441	7.25919e-11	62.2139	cl21453	PKc_like superfamily	N	 - 
Q#124 - >AEL00458.1|FEATURES|CARD|quinolone|QnrB36	superfamily	439496	9	213	1.63809e-101	292.748	cl45666	penta_rpt_SmQnr superfamily	 - 	 - 
Q#125 - >U2BEX6|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	274	1.55176e-98	289.703	PRK00281	PRK00281	 - 	cl00858
Q#126 - >T8K5Z5|FEATURES|UNIPROT|multidrug|mdtH	specific	183255	1	400	0	735.713	PRK11646	PRK11646	 - 	cl27936
Q#127 - >A0A0M3F2F1|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	273	1.06254e-123	353.261	PRK00281	PRK00281	 - 	cl00858
Q#128 - >A0A0R3BS05|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	266	2.77511e-103	301.259	PRK00281	PRK00281	 - 	cl00858
Q#129 - >ABD64141|FEATURES|ARDB|chloramphenicol|catB3	specific	100040	55	182	1.60025e-68	206.241	cd03349	LbH_XAT	 - 	cl00160
Q#130 - >NP_252897.1|FEATURES|CARD|multidrug|opmD	superfamily	273830	15	466	7.06237e-78	250.792	cl36990	outer_NodT superfamily	 - 	 - 
Q#131 - >AGU69251.1|FEATURES|CARD|beta_lactam|OXA-313	specific	442014	4	274	6.69538e-110	318.365	COG2602	YbxI	 - 	cl43695
Q#132 - >AAZ78361.1|FEATURES|CARD|beta_lactam|OXA-86	specific	442014	4	274	1.24838e-109	317.594	COG2602	YbxI	 - 	cl43695
Q#133 - >I7BPI9|FEATURES|UNIPROT|beta_lactam|T1E_0103	specific	236894	20	380	0	565.673	PRK11289	ampC	 - 	cl21491
Q#134 - >AAV74569|FEATURES|ARDB|glycopeptide|vanB	specific	234993	1	341	2.71963e-129	372.531	PRK01966	ddl	 - 	cl35171
Q#135 - >A0A0B5ECT0|FEATURES|UNIPROT|beta_lactam|TEM-116	superfamily	473882	7	178	1.4386e-131	369.567	cl21491	Transpeptidase superfamily	C	 - 
Q#136 - >A0A0J6AH33|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	272	9.59187e-120	343.246	PRK00281	PRK00281	 - 	cl00858
Q#137 - >AAR29970|FEATURES|ARDB|tetracycline|tetO	specific	206731	5	241	5.30764e-144	417.793	cd04168	TetM_like	 - 	cl38936
Q#137 - >AAR29970|FEATURES|ARDB|tetracycline|tetO	superfamily	481252	1	618	2.23547e-119	370.436	cl46912	PRK13351 superfamily	 - 	 - 
Q#138 - >ADM47435.1|FEATURES|CARD|beta_lactam|OXA-134	specific	442014	1	269	2.25686e-107	311.816	COG2602	YbxI	 - 	cl43695
Q#139 - >J2NHG4|FEATURES|UNIPROT|polymyxin|arnC	superfamily	182669	5	319	0	530.848	cl32562	PRK10714 superfamily	 - 	 - 
Q#140 - >NP_457578|FEATURES|ARDB|multidrug|TolC	specific	236529	1	448	0	805.316	PRK09465	tolC	 - 	cl30340
Q#141 - >P0AD65|FEATURES|UNIPROT|beta_lactam|mrdA	specific	236761	1	632	0	1392.19	PRK10795	PRK10795	 - 	cl35950
Q#142 - >ZP_03063004|FEATURES|ARDB|aminoglycoside|aadA	specific	184296	51	312	0	513.419	PRK13746	PRK13746	 - 	cl32927
Q#143 - >A0A096C0K2|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	277	1.13266e-89	267.293	COG1968	UppP	 - 	cl42187
Q#144 - >A0A127SZK6|FEATURES|UNIPROT|beta_lactam|BL1_ec	specific	236894	1	380	0	630.386	PRK11289	ampC	 - 	cl21491
Q#145 - >NP_252244|FEATURES|CARD|polymyxin|arnA	specific	236156	4	654	0	1418.6	PRK08125	PRK08125	 - 	cl35644
Q#146 - >I6YE83|FEATURES|UNIPROT|beta_lactam|CTX-M	specific	441934	8	273	4.65508e-88	262.912	COG2367	PenP	 - 	cl28588
Q#147 - >A0A0T9Q3Q6|FEATURES|UNIPROT|aminoglycoside|ERS008531_02079	specific	395465	14	134	7.81254e-17	71.3948	pfam00583	Acetyltransf_1	 - 	cl17182
Q#148 - >E6L364|FEATURES|UNIPROT|chloramphenicol|catQ	specific	215002	5	204	2.16245e-94	274.088	smart01059	CAT	 - 	cl02008
Q#149 - >A0A0A3J2K1|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	275	1.07244e-103	302.415	PRK00281	PRK00281	 - 	cl00858
Q#150 - >A0A142LGX5|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	285	4.0376e-115	332.075	PRK00281	PRK00281	 - 	cl00858
Q#151 - >I1V579|FEATURES|UNIPROT|beta_lactam|bla	superfamily	473882	1	158	8.43677e-51	163.871	cl21491	Transpeptidase superfamily	NC	 - 
Q#152 - >YP_002636110|FEATURES|ARDB|multidrug|acrB	specific	185081	1	1048	0	2164.65	PRK15127	PRK15127	 - 	cl39118
Q#153 - >A0A0L6I7Z8|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	6	286	2.37112e-104	304.726	PRK00281	PRK00281	 - 	cl00858
Q#154 - >A0A011QPT4|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	13	264	2.20929e-114	329.764	PRK00281	PRK00281	 - 	cl00858
Q#155 - >A8URP6|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	256	4.36115e-95	279.62	COG1968	UppP	 - 	cl42187
Q#156 - >YP_001691306|FEATURES|ARDB|tetracycline|tetL	specific	340879	19	415	2.52804e-53	182.758	cd17321	MFS_MMR_MDR_like	 - 	cl28910
Q#157 - >A0A0D6WYW4|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|vgb	specific	443399	6	269	1.8892e-82	249.551	COG4257	Vgb	 - 	cl26743
Q#158 - >A0A0M1NF31|FEATURES|UNIPROT|fosfomycin|fosB	specific	179740	3	140	8.62571e-93	264.501	PRK04101	PRK04101	 - 	cl14632
Q#159 - >Q84GI4|FEATURES|UNIPROT|beta_lactam|ampC	superfamily	480360	1	381	0	757.401	cl46020	ampC_Kaer superfamily	 - 	 - 
Q#160 - >A0A0X3WPP9|FEATURES|UNIPROT|beta_lactam|ADL32_22165	specific	441934	49	313	2.72009e-85	257.519	COG2367	PenP	 - 	cl28588
Q#161 - >AEU17778.1|FEATURES|CARD|beta_lactam|IMP-33	superfamily	451500	23	234	5.30944e-122	345.806	cl23716	metallo-hydrolase-like_MBL-fold superfamily	 - 	 - 
Q#162 - >A0A0F3GDI2|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	1	377	0	612.282	PRK11289	ampC	 - 	cl21491
Q#163 - >H0H7U7|FEATURES|UNIPROT|aminoglycoside|AT5A_08635	specific	440222	5	141	9.57116e-19	77.0158	COG0454	PhnO	 - 	cl42766
Q#164 - >A0A085HDH8|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	272	2.00248e-124	354.802	PRK00281	PRK00281	 - 	cl00858
Q#165 - >A0A0K9Z0Q9|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	276	3.19708e-105	306.267	PRK00281	PRK00281	 - 	cl00858
Q#166 - >Q8VN22|FEATURES|UNIPROT|beta_lactam|kluA-11	specific	441934	14	287	1.35155e-89	267.534	COG2367	PenP	 - 	cl28588
Q#167 - >ACI29346.1|FEATURES|CARD|beta_lactam|CTX-M-84	specific	441934	17	291	1.98279e-93	277.55	COG2367	PenP	 - 	cl28588
Q#168 - >D7JEK2|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	276	2.61532e-98	289.635	COG1968	UppP	 - 	cl42187
Q#169 - >A0A064BSM3|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	14	250	2.84208e-79	240.012	PRK00281	PRK00281	 - 	cl00858
Q#170 - >A0A0F4SP31|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	266	6.75707e-120	343.631	PRK00281	PRK00281	 - 	cl00858
Q#171 - >YP_002045964|FEATURES|ARDB|beta_lactam|pbp2	superfamily	236761	3	623	0	891.813	cl35950	PRK10795 superfamily	 - 	 - 
Q#172 - >ZP_04295911|FEATURES|ARDB|beta_lactam|BcII	specific	293862	46	247	1.62319e-116	332.327	cd16304	BcII-like_MBL-B1	 - 	cl23716
Q#173 - >1CIA|FEATURES|ARDB|chloramphenicol|catIII	superfamily	445639	7	205	1.57262e-104	299.733	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#174 - >A0A0M3BMW2|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	5	266	2.40614e-97	286.236	PRK00281	PRK00281	 - 	cl00858
Q#175 - >A0A137XVM3|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	265	1.35822e-100	294.326	PRK00281	PRK00281	 - 	cl00858
Q#176 - >ABN80187|FEATURES|ARDB|tetracycline|tetW	specific	206731	5	241	2.19112e-148	428.964	cd04168	TetM_like	 - 	cl38936
Q#176 - >ABN80187|FEATURES|ARDB|tetracycline|tetW	superfamily	481252	1	616	6.84009e-124	382.377	cl46912	PRK13351 superfamily	 - 	 - 
Q#177 - >ACJ63262.1|FEATURES|CARD|macrolide-lincosamide-streptogramin|mefB	superfamily	162098	11	373	4.59797e-62	204.091	cl31440	2A0121 superfamily	 - 	 - 
Q#178 - >P31776|FEATURES|UNIPROT|beta_lactam|mrcA	specific	444033	1	827	0	1083.26	COG5009	MrcA	 - 	cl34862
Q#179 - >B7LK52|FEATURES|ARDB|multidrug|MdtL	specific	182486	1	391	0	633.983	PRK10473	PRK10473	 - 	cl32519
Q#180 - >A0A060KTC7|FEATURES|UNIPROT|beta_lactam|blaCTX-M	specific	441934	16	291	7.2108e-91	271.001	COG2367	PenP	 - 	cl28588
Q#181 - >YP_002445900|FEATURES|ARDB|beta_lactam|BcI	specific	441934	45	312	6.86854e-91	271.772	COG2367	PenP	 - 	cl28588
Q#182 - >A0A0X8K5X5|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	275	7.96977e-106	308.193	PRK00281	PRK00281	 - 	cl00858
Q#183 - >D2ZZI7|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	2	645	0	770.431	cl32530	PRK10535 superfamily	 - 	 - 
Q#184 - >R4RRV8|FEATURES|UNIPROT|beta_lactam|SHV-1	specific	185339	1	284	0	562.937	PRK15442	PRK15442	 - 	cl21491
Q#185 - >ZP_00051658|FEATURES|ARDB|bacitracin|BacA	specific	234712	2	276	6.64519e-100	293.17	PRK00281	PRK00281	 - 	cl00858
Q#186 - >A0A0I9QQ20|FEATURES|UNIPROT|beta_lactam|CARB-18	superfamily	473882	24	280	2.42397e-86	259.4	cl21491	Transpeptidase superfamily	 - 	 - 
Q#187 - >A0A143ML95|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	273	6.56961e-108	313.2	PRK00281	PRK00281	 - 	cl00858
Q#188 - >A0A0Q7J1V8|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	269	5.26838e-97	285.466	PRK00281	PRK00281	 - 	cl00858
Q#189 - >E0NQI8|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	274	1.39799e-106	310.05	COG1968	UppP	 - 	cl42187
Q#190 - >A0A0N7AFG6|FEATURES|UNIPROT|beta_lactam|blaCphA	superfamily	451500	1	200	3.16339e-152	420.509	cl23716	metallo-hydrolase-like_MBL-fold superfamily	 - 	 - 
Q#191 - >A0A157H282|FEATURES|UNIPROT|chloramphenicol|cat	superfamily	445639	1	214	3.70435e-128	360.711	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#192 - >AAS61092|FEATURES|ARDB|polymyxin|RosB	specific	182633	1	559	0	1000.77	PRK10669	PRK10669	 - 	cl32552
Q#193 - >A0A0V2E9N1|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	specific	182528	1	648	0	1257.32	PRK10535	PRK10535	 - 	cl32530
Q#194 - >P05193|FEATURES|ARDB|beta_lactam|CMY-78	specific	236894	1	381	0	631.542	PRK11289	ampC	 - 	cl21491
Q#195 - >AEQ94272.1|FEATURES|CARD|quinolone|QnrB42	superfamily	439496	9	213	1.0085e-100	290.437	cl45666	penta_rpt_SmQnr superfamily	 - 	 - 
Q#196 - >B5ULZ6|FEATURES|UNIPROT|beta_lactam|BCAH1134_3258	specific	441934	40	312	1.26353e-95	284.098	COG2367	PenP	 - 	cl28588
Q#197 - >J1JZ32|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	266	1.82989e-85	255.806	PRK00281	PRK00281	 - 	cl00858
Q#198 - >N9R9U6|FEATURES|UNIPROT|beta_lactam|F889_00606	specific	236894	7	388	0	596.103	PRK11289	ampC	 - 	cl21491
Q#199 - >A0A0M5JX58|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	256	6.30993e-90	266.908	COG1968	UppP	 - 	cl42187
Q#200 - >ZP_04466634|FEATURES|ARDB|beta_lactam|pbp1a	specific	444033	1	838	0	1114.85	COG5009	MrcA	 - 	cl34862
Q#201 - >K0N9G9|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	13	283	1.41644e-104	305.111	PRK00281	PRK00281	 - 	cl00858
Q#202 - >A0A0M2ZIB3|FEATURES|UNIPROT|beta_lactam|AAV95_16190	specific	441934	27	293	1.411e-80	244.808	COG2367	PenP	 - 	cl28588
Q#203 - >W9BMV1|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	1	659	0	1513.74	PRK08125	PRK08125	 - 	cl35644
Q#204 - >D9PSM1|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	3	275	6.83554e-96	282.701	COG1968	UppP	 - 	cl42187
Q#205 - >A0A0G3DJ16|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	258	7.73594e-86	256.961	PRK00281	PRK00281	 - 	cl00858
Q#206 - >AAG33665.1|FEATURES|CARD|beta_lactam|OXA-37	specific	442014	2	264	5.63784e-129	366.13	COG2602	YbxI	 - 	cl43695
Q#207 - >A0A0C2I8P3|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	4	659	0	1427.84	PRK08125	PRK08125	 - 	cl35644
Q#208 - >A0A141RHL1|FEATURES|UNIPROT|beta_lactam|ACT-14	superfamily	473882	1	203	1.05798e-119	344.183	cl21491	Transpeptidase superfamily	C	 - 
Q#209 - >B6D9D2|FEATURES|UNIPROT|aminoglycoside|aadA13	specific	184296	1	258	0	498.011	PRK13746	PRK13746	 - 	cl32927
Q#210 - >AFR46587.1|FEATURES|CARD|quinolone|QnrB56	superfamily	439496	21	225	2.70589e-102	295.059	cl45666	penta_rpt_SmQnr superfamily	 - 	 - 
Q#211 - >D4E5A5|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	1	376	0	583.006	PRK11289	ampC	 - 	cl21491
Q#212 - >A0A0A8UK20|FEATURES|UNIPROT|multidrug|mdtL	specific	182486	1	391	0	633.212	PRK10473	PRK10473	 - 	cl32519
Q#213 - >NP_645462|FEATURES|ARDB|bacitracin|BacA	specific	234712	3	283	4.21665e-102	298.948	PRK00281	PRK00281	 - 	cl00858
Q#214 - >G5IC12|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	4	273	1.20398e-98	290.088	PRK00281	PRK00281	 - 	cl00858
Q#215 - >Q8KT57|FEATURES|UNIPROT|beta_lactam|cfxa2	specific	441934	35	314	1.4509e-50	168.923	COG2367	PenP	 - 	cl28588
Q#216 - >A0A127SK92|FEATURES|UNIPROT|beta_lactam|BL1_ec	specific	236894	8	344	0	538.323	PRK11289	ampC	 - 	cl21491
Q#217 - >A0A0A0Q7Y5|FEATURES|UNIPROT|beta_lactam|PDC-10	specific	236894	6	388	0	640.016	PRK11289	ampC	 - 	cl21491
Q#218 - >CAA24743.1|FEATURES|CARD|aminoglycoside|APH(4)-Ia	superfamily	473864	27	238	6.34817e-12	62.7062	cl21453	PKc_like superfamily	 - 	 - 
Q#219 - >B6I9E2|FEATURES|ARDB|multidrug|MdtH	specific	183255	1	400	0	735.328	PRK11646	PRK11646	 - 	cl27936
Q#220 - >D0EJY2|FEATURES|UNIPROT|beta_lactam|pdc-11	specific	236894	4	388	0	646.179	PRK11289	ampC	 - 	cl21491
Q#221 - >NP_814810|FEATURES|ARDB|multidrug|EmeA	specific	340883	15	379	1.93564e-54	183.931	cd17325	MFS_MdtG_SLC18_like	 - 	cl28910
Q#222 - >W0IK68|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	261	2.83939e-91	270.375	COG1968	UppP	 - 	cl42187
Q#223 - >YP_001572785|FEATURES|ARDB|multidrug|EmrD	specific	183259	1	394	0	610.371	PRK11652	emrD	 - 	cl28910
Q#224 - >YP_001969930|FEATURES|ARDB|sulfonamide|sul2	specific	238380	42	297	1.60459e-98	290.663	cd00739	DHPS	 - 	cl00219
Q#225 - >A0A0R2MUL6|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	272	1.74055e-109	317.438	PRK00281	PRK00281	 - 	cl00858
Q#226 - >BAA07922|FEATURES|ARDB|beta_lactam|ACT-17	superfamily	480360	1	384	0	663.78	cl46020	ampC_Kaer superfamily	 - 	 - 
Q#227 - >F9P4C6|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	276	1.46591e-96	284.696	PRK00281	PRK00281	 - 	cl00858
Q#228 - >B7IUU0|FEATURES|UNIPROT|bacitracin|bacA1	specific	234712	1	265	1.00938e-104	304.726	PRK00281	PRK00281	 - 	cl00858
Q#229 - >R8NA09|FEATURES|UNIPROT|beta_lactam|IK1_00219	specific	441934	57	312	9.83869e-94	279.09	COG2367	PenP	 - 	cl28588
Q#230 - >A0A060KZC0|FEATURES|UNIPROT|beta_lactam|blaCTX-M	specific	441934	16	291	8.96662e-91	270.616	COG2367	PenP	 - 	cl28588
Q#231 - >CAJ32502.1|FEATURES|CARD|beta_lactam|VIM-4	specific	293861	42	259	1.13844e-146	409.251	cd16303	VIM_type_MBL-B1	 - 	cl23716
Q#232 - >B2FQI3|FEATURES|UNIPROT|aminoglycoside|aac(6')-Iam	specific	440222	21	152	9.56355e-18	74.3194	COG0454	PhnO	 - 	cl42766
Q#233 - >J9AUM8|FEATURES|UNIPROT|beta_lactam|IEO_01947	specific	441934	78	333	9.82388e-92	274.853	COG2367	PenP	 - 	cl28588
Q#234 - >F0H5N9|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	277	3.34107e-90	268.449	COG1968	UppP	 - 	cl42187
Q#235 - >X2KZJ7|FEATURES|UNIPROT|chloramphenicol|cat20	superfamily	445639	5	199	4.75483e-87	255.05	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#236 - >AGN92479.1|FEATURES|CARD|quinolone|QnrB72	superfamily	439496	9	213	3.60335e-101	291.592	cl45666	penta_rpt_SmQnr superfamily	 - 	 - 
Q#237 - >A0A0G1H9K9|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	256	7.98227e-84	251.115	COG1968	UppP	 - 	cl42187
Q#238 - >J2TTN2|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	1	658	0	1456.34	PRK08125	PRK08125	 - 	cl35644
Q#239 - >A0A0N8NVN0|FEATURES|UNIPROT|beta_lactam|blm	specific	293862	46	247	1.47505e-117	335.023	cd16304	BcII-like_MBL-B1	 - 	cl23716
Q#240 - >P9WFV2|FEATURES|UNIPROT|mupirocin|ileS	specific	439830	14	900	0	1206.83	COG0060	IleS	 - 	cl33754
Q#240 - >P9WFV2|FEATURES|UNIPROT|mupirocin|ileS	superfamily	437134	857	1040	6.01238e-29	114.879	cl44733	DUF5915 superfamily	 - 	 - 
Q#241 - >Q3ATR5|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	1	657	2.24169e-169	498.865	cl32530	PRK10535 superfamily	 - 	 - 
Q#242 - >A0A125JXK6|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	270	2.17779e-121	347.483	PRK00281	PRK00281	 - 	cl00858
Q#243 - >A0A0P8YMK7|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	8	661	0	963.801	cl32530	PRK10535 superfamily	 - 	 - 
Q#244 - >AAA87229.1|FEATURES|CARD|aminoglycoside|AAC(6')-Ik	specific	395465	14	131	1.95762e-18	75.2468	pfam00583	Acetyltransf_1	 - 	cl17182
Q#245 - >Q9LAR9|FEATURES|UNIPROT|beta_lactam|SHV-19	superfamily	473882	1	260	0	512.861	cl21491	Transpeptidase superfamily	 - 	 - 
Q#246 - >A0A0U5KD98|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	272	6.07779e-108	313.2	PRK00281	PRK00281	 - 	cl00858
Q#247 - >ACE95087|FEATURES|ARDB|quinolone|QnrA1	specific	440968	12	207	4.31413e-37	127.75	COG1357	YjbI	 - 	cl34238
Q#248 - >A0A0H3DYA6|FEATURES|UNIPROT|beta_lactam|ETAF_2879	specific	236894	36	400	0	597.644	PRK11289	ampC	 - 	cl21491
Q#249 - >R9B7J6|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	4	266	5.05007e-113	325.912	PRK00281	PRK00281	 - 	cl00858
Q#250 - >A0A066ZZN3|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	266	1.43592e-123	352.876	PRK00281	PRK00281	 - 	cl00858
Q#251 - >A0A094Z1B0|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	5	261	5.29401e-84	251.885	COG1968	UppP	 - 	cl42187
Q#252 - >D3L8Y8|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	273	9.70167e-106	307.808	PRK00281	PRK00281	 - 	cl00858
Q#253 - >J8PHM1|FEATURES|UNIPROT|beta_lactam|IKO_00402	specific	441934	57	312	1.44276e-91	273.698	COG2367	PenP	 - 	cl28588
Q#254 - >A0A0Q4ZV79|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	265	3.46406e-99	290.859	PRK00281	PRK00281	 - 	cl00858
Q#255 - >I6YPM8|FEATURES|UNIPROT|beta_lactam|CTX-M	specific	441934	8	273	1.22779e-87	262.142	COG2367	PenP	 - 	cl28588
Q#256 - >ZP_04623896|FEATURES|ARDB|fosmidomycin|RosA	specific	341031	4	373	5.07976e-107	318.731	cd17478	MFS_FsR	 - 	cl28910
Q#257 - >A0A127T0B4|FEATURES|UNIPROT|beta_lactam|CfxA6	specific	441934	46	325	3.33953e-52	173.546	COG2367	PenP	 - 	cl28588
Q#258 - >A0A0D1YKI3|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	264	8.2667e-102	297.407	PRK00281	PRK00281	 - 	cl00858
Q#259 - >A0A0Q8MV45|FEATURES|UNIPROT|beta_lactam|ASE04_11055	specific	236894	1	385	0	626.149	PRK11289	ampC	 - 	cl21491
Q#260 - >AAA88422.1|FEATURES|CARD|aminoglycoside|AAC(3)-Ib	specific	395465	48	160	2.04867e-17	73.706	pfam00583	Acetyltransf_1	 - 	cl17182
Q#261 - >AAR20595.1|FEATURES|CARD|beta_lactam|BLA1	specific	441934	42	309	2.91878e-94	280.246	COG2367	PenP	 - 	cl28588
Q#262 - >A0A084GIY5|FEATURES|UNIPROT|beta_lactam|GS18_0220900	specific	441934	52	306	6.89538e-93	276.779	COG2367	PenP	 - 	cl28588
Q#263 - >AAR84672.1|FEATURES|CARD|glycopeptide|vanRF	specific	440508	5	221	8.13776e-83	245.251	COG0745	OmpR	 - 	cl34028
Q#264 - >AHX39589.1|FEATURES|CARD|beta_lactam|CTX-M-148	specific	441934	17	291	4.69107e-93	276.394	COG2367	PenP	 - 	cl28588
Q#265 - >A0A100VXX9|FEATURES|UNIPROT|beta_lactam|RMCB_2111	specific	441934	25	287	2.41682e-90	269.46	COG2367	PenP	 - 	cl28588
Q#266 - >A0A029PJ08|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	1	660	0	1491.78	PRK08125	PRK08125	 - 	cl35644
Q#267 - >A0A0P7N9H4|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	specific	182528	1	648	0	1349.39	PRK10535	PRK10535	 - 	cl32530
Q#268 - >A0A136D7B4|FEATURES|UNIPROT|beta_lactam|ACS92_11515	specific	441934	49	308	7.72983e-93	276.779	COG2367	PenP	 - 	cl28588
Q#269 - >NP_460578.1|FEATURES|CARD|aminoglycoside|AAC(6')-Iaa	specific	411079	1	145	4.58324e-107	300.816	NF000140	AAC_6p_Salmo	 - 	cl40575
Q#270 - >AHL30286.1|FEATURES|CARD|beta_lactam|OXA-382	specific	442014	4	274	3.29019e-110	319.135	COG2602	YbxI	 - 	cl43695
Q#271 - >K8CTB6|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	272	2.28665e-122	349.794	PRK00281	PRK00281	 - 	cl00858
Q#272 - >A0A0Q7TRN9|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	16	278	3.69166e-97	286.236	PRK00281	PRK00281	 - 	cl00858
Q#273 - >A0A0W1ET76|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	4	265	6.09357e-99	290.02	COG1968	UppP	 - 	cl42187
Q#274 - >A0A086HV77|FEATURES|UNIPROT|aminoglycoside|strA	specific	442463	18	279	1.85588e-104	304.53	COG3231	Aph	 - 	cl43814
Q#275 - >A0A0R1RZB2|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	12	283	2.58266e-104	304.341	PRK00281	PRK00281	 - 	cl00858
Q#276 - >C6CLN6|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	273	4.11738e-113	326.297	PRK00281	PRK00281	 - 	cl00858
Q#277 - >A0A077PKV1|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	3	388	0	622.682	PRK11289	ampC	 - 	cl21491
Q#278 - >YP_002384138|FEATURES|ARDB|multidrug|mdtF	superfamily	185081	1	1032	0	1694.7	cl39118	PRK15127 superfamily	 - 	 - 
Q#279 - >A0A0A8GWS4|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	16	643	0	618.662	cl32530	PRK10535 superfamily	 - 	 - 
Q#280 - >D0S6X2|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	4	267	2.95978e-102	298.563	PRK00281	PRK00281	 - 	cl00858
Q#281 - >C3F1K4|FEATURES|UNIPROT|chloramphenicol|bthur0007_21640	superfamily	445639	6	205	1.53476e-100	289.718	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#282 - >A0A078KQC4|FEATURES|UNIPROT|beta_lactam|bla	superfamily	442014	39	248	1.91006e-64	202.035	cl43695	YbxI superfamily	N	 - 
Q#283 - >U2J8P5|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	16	287	1.62564e-107	312.815	PRK00281	PRK00281	 - 	cl00858
Q#284 - >R6C0P7|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	269	4.65025e-104	303.502	COG1968	UppP	 - 	cl42187
Q#285 - >A0A0A3GDY5|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	251	7.84441e-81	243.864	PRK00281	PRK00281	 - 	cl00858
Q#286 - >YP_042788|FEATURES|ARDB|multidrug|NorA	specific	340883	8	375	4.49186e-72	229.77	cd17325	MFS_MdtG_SLC18_like	 - 	cl28910
Q#287 - >BAB71968|FEATURES|ARDB|tetracycline|tetM	specific	206731	5	241	1.44153e-135	396.222	cd04168	TetM_like	 - 	cl38936
Q#287 - >BAB71968|FEATURES|ARDB|tetracycline|tetM	superfamily	481252	1	610	9.95634e-119	368.895	cl46912	PRK13351 superfamily	 - 	 - 
Q#288 - >A0A0N1DW81|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	1	381	0	640.786	PRK11289	ampC	 - 	cl21491
Q#289 - >ABN49113.1|FEATURES|CARD|beta_lactam|SHV-95	specific	185339	1	284	0	561.011	PRK15442	PRK15442	 - 	cl21491
Q#290 - >A0A0D1XH08|FEATURES|UNIPROT|multidrug|cfr	superfamily	450244	4	349	0	620.224	cl18962	Radical_SAM superfamily	 - 	 - 
Q#291 - >NP_052154|FEATURES|ARDB|aminoglycoside|APH(3')-Ia	specific	442463	12	271	1.18557e-114	329.953	COG3231	Aph	 - 	cl43814
Q#292 - >I2KA75|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	254	1.65882e-91	270.76	COG1968	UppP	 - 	cl42187
Q#293 - >ABQ15112.1|FEATURES|CARD|beta_lactam|OXA-141	specific	442014	3	264	1.06888e-127	363.433	COG2602	YbxI	 - 	cl43695
Q#294 - >ZP_03284557|FEATURES|ARDB|bacitracin|bacA	specific	234712	3	273	9.37501e-123	350.95	PRK00281	PRK00281	 - 	cl00858
Q#295 - >NP_458943|FEATURES|ARDB|multidrug|MdtM	specific	237958	1	413	0	708.131	PRK15403	PRK15403	 - 	cl30558
Q#296 - >J3GLK0|FEATURES|UNIPROT|beta_lactam|PMI31_05012	specific	236894	1	377	0	632.312	PRK11289	ampC	 - 	cl21491
Q#297 - >A0A0R3CBL4|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	4	658	0	1437.08	PRK08125	PRK08125	 - 	cl35644
Q#298 - >AGC29882.1|FEATURES|CARD|rifampin|arr-8	specific	432344	20	122	1.86451e-60	181.665	pfam12120	Arr-ms	 - 	cl13545
Q#299 - >N9RV49|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	268	4.05356e-105	305.882	PRK00281	PRK00281	 - 	cl00858
Q#300 - >A0A0Q7C1W3|FEATURES|UNIPROT|beta_lactam|ASC92_22490	specific	441934	18	294	1.95101e-88	264.838	COG2367	PenP	 - 	cl28588
Q#301 - >A0A0X4EP37|FEATURES|UNIPROT|polymyxin|arnC	specific	182669	3	327	0	656.038	PRK10714	PRK10714	 - 	cl32562
Q#302 - >A0A0Q6SP99|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	5	266	1.29498e-96	284.242	COG1968	UppP	 - 	cl42187
Q#303 - >A0A100YVH3|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	318	1.49822e-98	291.244	PRK00281	PRK00281	 - 	cl00858
Q#304 - >AAD03494.1|FEATURES|CARD|aminoglycoside|AAC(6')-Iv	specific	395465	14	132	2.37825e-17	72.5504	pfam00583	Acetyltransf_1	 - 	cl17182
Q#305 - >A0A0N1KK96|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	271	4.93852e-125	356.728	PRK00281	PRK00281	 - 	cl00858
Q#306 - >NP_756458|FEATURES|ARDB|multidrug|EmrD	specific	183259	3	396	0	607.675	PRK11652	emrD	 - 	cl28910
Q#307 - >ZP_04437889|FEATURES|ARDB|multidrug|lsaA	superfamily	440254	6	497	3.28811e-77	251.138	cl33905	Uup superfamily	 - 	 - 
Q#308 - >C4G9Y3|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	277	4.79582e-98	288.162	PRK00281	PRK00281	 - 	cl00858
Q#309 - >A0A0U3R306|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|vgb	specific	443399	14	274	5.04312e-88	264.189	COG4257	Vgb	 - 	cl26743
Q#310 - >ZP_03079543|FEATURES|ARDB|tetracycline|tetM	specific	206731	5	241	6.5176e-141	409.704	cd04168	TetM_like	 - 	cl38936
Q#310 - >ZP_03079543|FEATURES|ARDB|tetracycline|tetM	superfamily	481252	1	610	9.85069e-119	368.895	cl46912	PRK13351 superfamily	 - 	 - 
Q#311 - >A0A0G3VS34|FEATURES|UNIPROT|beta_lactam|blaTEM	superfamily	473882	1	147	4.76878e-111	316.41	cl21491	Transpeptidase superfamily	NC	 - 
Q#312 - >ZP_03048876|FEATURES|ARDB|multidrug|MdtP	specific	182142	1	488	0	910.032	PRK09915	PRK09915	 - 	cl42914
Q#313 - >M4R8R8|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	3	626	0	709.184	cl32530	PRK10535 superfamily	 - 	 - 
Q#314 - >D9R5S6|FEATURES|UNIPROT|chloramphenicol|Closa_2701	superfamily	445639	5	201	8.28519e-94	272.384	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#315 - >X2KYJ1|FEATURES|UNIPROT|chloramphenicol|cat24	superfamily	445639	5	199	9.75126e-91	264.295	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#316 - >B2CD74|FEATURES|UNIPROT|beta_lactam|blaTEM	superfamily	473882	1	155	5.25905e-121	342.218	cl21491	Transpeptidase superfamily	NC	 - 
Q#317 - >AIT76105.1|FEATURES|CARD|beta_lactam|DHA-16	specific	236894	1	379	0	570.295	PRK11289	ampC	 - 	cl21491
Q#318 - >B2UN93|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	274	8.96187e-90	267.293	COG1968	UppP	 - 	cl42187
Q#319 - >F4V858|FEATURES|UNIPROT|multidrug|mdtL	specific	182486	1	391	0	628.975	PRK10473	PRK10473	 - 	cl32519
Q#320 - >E3CSR0|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	7	278	2.99005e-107	312.045	PRK00281	PRK00281	 - 	cl00858
Q#321 - >A0A087NXY8|FEATURES|UNIPROT|beta_lactam|JM78_10775	specific	441934	54	292	2.36957e-93	277.935	COG2367	PenP	 - 	cl28588
Q#322 - >ABV45640|FEATURES|ARDB|quinolone|QnrB20	superfamily	439496	9	213	1.17946e-101	293.133	cl45666	penta_rpt_SmQnr superfamily	 - 	 - 
Q#323 - >A0A0K6JPE9|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|vgb	specific	443399	6	264	1.49649e-84	254.944	COG4257	Vgb	 - 	cl26743
Q#324 - >I6YE46|FEATURES|UNIPROT|beta_lactam|CTX-M	specific	441934	10	277	4.02878e-91	271.001	COG2367	PenP	 - 	cl28588
Q#325 - >AGE00988.1|FEATURES|CARD|aminoglycoside|rmtG	superfamily	473071	11	244	3.03607e-31	116.17	cl17173	AdoMet_MTases superfamily	 - 	 - 
Q#326 - >A0A085HG35|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	4	275	6.51179e-113	325.912	PRK00281	PRK00281	 - 	cl00858
Q#327 - >Z4WYQ5|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	8	308	3.90821e-97	287.324	COG1968	UppP	 - 	cl42187
Q#328 - >K6DNQ5|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	264	1.65055e-96	283.925	PRK00281	PRK00281	 - 	cl00858
Q#329 - >A0A0M9Z3R9|FEATURES|UNIPROT|beta_lactam|ADK97_23745	specific	441934	52	300	4.66288e-81	246.734	COG2367	PenP	 - 	cl28588
Q#330 - >T0QJB3|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	1	609	0	1143.69	cl32530	PRK10535 superfamily	 - 	 - 
Q#331 - >K7QSJ9|FEATURES|UNIPROT|beta_lactam|blaOXY2-13	specific	441934	22	290	1.38206e-90	270.231	COG2367	PenP	 - 	cl28588
Q#332 - >A0A0M0L8K5|FEATURES|UNIPROT|fosfomycin|fosB	specific	179740	2	139	2.08011e-90	258.338	PRK04101	PRK04101	 - 	cl14632
Q#333 - >B2CD55|FEATURES|UNIPROT|beta_lactam|blaSHV	superfamily	473882	1	115	7.63314e-77	228.199	cl21491	Transpeptidase superfamily	N	 - 
Q#334 - >R2PHY3|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	5	274	1.01131e-104	305.111	PRK00281	PRK00281	 - 	cl00858
Q#335 - >A0A158GUB2|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	270	6.46694e-121	346.327	PRK00281	PRK00281	 - 	cl00858
Q#336 - >A0A0H3EMD5|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	1	660	0	1487.55	PRK08125	PRK08125	 - 	cl35644
Q#337 - >A0A0Q2M178|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	260	2.98752e-80	242.324	PRK00281	PRK00281	 - 	cl00858
Q#338 - >A0A0X8SEP6|FEATURES|UNIPROT|polymyxin|arnC	specific	182669	3	326	0	681.846	PRK10714	PRK10714	 - 	cl32562
Q#339 - >YP_312992|FEATURES|ARDB|multidrug|MdtO	specific	183131	1	683	0	1152.68	PRK11427	PRK11427	 - 	cl42009
Q#340 - >AAD43815.1|FEATURES|CARD|beta_lactam|SHV-13	specific	185339	1	284	0	562.937	PRK15442	PRK15442	 - 	cl21491
Q#341 - >A0A0Q6HTD1|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	273	4.77537e-105	305.882	PRK00281	PRK00281	 - 	cl00858
Q#342 - >Q84EZ9|FEATURES|UNIPROT|beta_lactam|AmpC	superfamily	480360	1	381	0	736.985	cl46020	ampC_Kaer superfamily	 - 	 - 
Q#343 - >A0A132THZ2|FEATURES|UNIPROT|chloramphenicol|AMQ84_28155	superfamily	445639	6	205	4.42149e-83	245.42	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#344 - >W1SGQ7|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	265	6.57214e-102	297.407	PRK00281	PRK00281	 - 	cl00858
Q#345 - >A0A150C8D9|FEATURES|UNIPROT|beta_lactam|AT269_19070	specific	441934	55	306	1.50593e-94	281.016	COG2367	PenP	 - 	cl28588
Q#346 - >A0A127SCS6|FEATURES|UNIPROT|beta_lactam|OXA-12	superfamily	442014	20	245	1.34934e-60	192.405	cl43695	YbxI superfamily	 - 	 - 
Q#347 - >A0A0F5ERG2|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	3	644	0	766.194	cl32530	PRK10535 superfamily	 - 	 - 
Q#348 - >A0A0G8EMV7|FEATURES|UNIPROT|beta_lactam|B4080_2229	specific	441934	45	312	1.28402e-91	273.698	COG2367	PenP	 - 	cl28588
Q#349 - >K7ZXK5|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	specific	182528	1	647	0	1296.61	PRK10535	PRK10535	 - 	cl32530
Q#350 - >D8NMT3|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	286	1.16879e-121	348.639	PRK00281	PRK00281	 - 	cl00858
Q#351 - >CAI99385.1|FEATURES|CARD|trimethoprim|dfrA24	specific	238127	15	161	1.03235e-44	144.973	cd00209	DHFR	 - 	cl17279
Q#352 - >A0A0H5A4E3|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	266	1.68358e-122	350.179	PRK00281	PRK00281	 - 	cl00858
Q#353 - >A0A0K2PET5|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	specific	182528	1	647	0	1281.98	PRK10535	PRK10535	 - 	cl32530
Q#354 - >A0A0G0QUG0|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	256	2.46932e-86	257.663	COG1968	UppP	 - 	cl42187
Q#355 - >A0A0S3K9F1|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	275	1.64946e-103	302.03	PRK00281	PRK00281	 - 	cl00858
Q#356 - >AEL00461.1|FEATURES|CARD|quinolone|QnrB38	superfamily	439496	9	213	3.68313e-101	291.592	cl45666	penta_rpt_SmQnr superfamily	 - 	 - 
Q#357 - >G8B4G1|FEATURES|UNIPROT|beta_lactam|IMP-13	superfamily	451500	23	234	1.40488e-120	341.954	cl23716	metallo-hydrolase-like_MBL-fold superfamily	 - 	 - 
Q#358 - >AAM74565.1|FEATURES|CARD|beta_lactam|CARB-7	superfamily	473882	11	281	1.31592e-87	262.867	cl21491	Transpeptidase superfamily	 - 	 - 
Q#359 - >U5VF53|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	266	1.0581e-119	343.246	PRK00281	PRK00281	 - 	cl00858
Q#360 - >ACA23195|FEATURES|ARDB|tetracycline|tetW	specific	206731	5	241	3.00569e-148	428.579	cd04168	TetM_like	 - 	cl38936
Q#360 - >ACA23195|FEATURES|ARDB|tetracycline|tetW	superfamily	481252	1	616	4.72542e-118	366.969	cl46912	PRK13351 superfamily	 - 	 - 
Q#361 - >W4CN95|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	286	1.22613e-104	305.496	PRK00281	PRK00281	 - 	cl00858
Q#362 - >ABD46710|FEATURES|ARDB|trimethoprim|dfrA14	specific	238127	6	158	7.99348e-53	164.618	cd00209	DHFR	 - 	cl17279
Q#363 - >AAD25063.1|FEATURES|CARD|tetracycline|tetZ	specific	340946	2	377	3.8596e-173	487.528	cd17388	MFS_TetA	 - 	cl28910
Q#364 - >AAC43174|FEATURES|ARDB|multidrug|MdtP	specific	182142	1	488	0	898.476	PRK09915	PRK09915	 - 	cl42914
Q#365 - >C5EN89|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	5	273	1.32619e-100	294.711	PRK00281	PRK00281	 - 	cl00858
Q#366 - >CAE51745.1|FEATURES|CARD|tetracycline|tetD	superfamily	185076	27	132	4.20351e-53	169.033	cl33090	PRK15121 superfamily	C	 - 
Q#367 - >V4IQG0|FEATURES|UNIPROT|chloramphenicol|B590_25524	specific	425592	10	211	2.85082e-127	357.513	pfam00302	CAT	 - 	cl02008
Q#368 - >ZP_02465589|FEATURES|ARDB|multidrug|ceoB	specific	440603	1	1043	0	1182.97	COG0841	AcrB	 - 	cl34050
Q#369 - >AFU91598.1|FEATURES|CARD|beta_lactam|OXA-204	specific	442014	1	265	2.88612e-142	399.642	COG2602	YbxI	 - 	cl43695
Q#370 - >A0A0J6HM06|FEATURES|UNIPROT|polymyxin|arnC	superfamily	182669	5	319	0	538.167	cl32562	PRK10714 superfamily	 - 	 - 
Q#371 - >A0A059WIE4|FEATURES|UNIPROT|aminoglycoside|aadA1	specific	184296	1	262	0	498.781	PRK13746	PRK13746	 - 	cl32927
Q#372 - >A0A059WBY5|FEATURES|UNIPROT|aminoglycoside|aadA2	specific	184296	1	258	1.54891e-180	496.085	PRK13746	PRK13746	 - 	cl32927
Q#373 - >A7H3S6|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	15	641	0	632.529	cl32530	PRK10535 superfamily	 - 	 - 
Q#374 - >AGJ01153.1|FEATURES|CARD|beta_lactam|KPC-16	specific	441934	5	271	1.94813e-89	267.534	COG2367	PenP	 - 	cl28588
Q#375 - >BAF36555|FEATURES|ARDB|sulfonamide|sul1	specific	184303	5	283	0	519.641	PRK13753	PRK13753	 - 	cl00219
Q#376 - >K9A8K0|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	4	267	5.08478e-108	313.2	PRK00281	PRK00281	 - 	cl00858
Q#377 - >AAV80715.1|FEATURES|CARD|beta_lactam|OKP-B-13	specific	185339	1	284	0	548.685	PRK15442	PRK15442	 - 	cl21491
Q#378 - >N9PTL3|FEATURES|UNIPROT|beta_lactam|F895_00180	specific	442014	3	278	1.73651e-107	312.202	COG2602	YbxI	 - 	cl43695
Q#379 - >ACH85850|FEATURES|ARDB|aminoglycoside|APH(6)-Id	specific	398368	10	256	8.57939e-129	365.777	pfam04655	APH_6_hur	 - 	cl21453
Q#380 - >ABC60093|FEATURES|ARDB|macrolide-lincosamide-streptogramin|mefA	specific	162098	11	374	8.32077e-120	352.393	TIGR00900	2A0121	 - 	cl31440
Q#381 - >AAK29174.1|FEATURES|CARD|beta_lactam|VEB-2	specific	441934	11	296	2.22919e-76	234.407	COG2367	PenP	 - 	cl28588
Q#382 - >R8HAV9|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	263	2.54663e-111	321.29	PRK00281	PRK00281	 - 	cl00858
Q#383 - >B8ZI28|FEATURES|UNIPROT|beta_lactam|bla	specific	441934	23	274	2.25004e-85	256.364	COG2367	PenP	 - 	cl28588
Q#384 - >A0A0W7YKS4|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	265	2.58319e-104	303.57	PRK00281	PRK00281	 - 	cl00858
Q#385 - >A0A0D0T9I5|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	4	658	0	1442.09	PRK08125	PRK08125	 - 	cl35644
Q#386 - >ZP_03345948|FEATURES|ARDB|multidrug|MdtH	specific	183255	1	400	0	757.284	PRK11646	PRK11646	 - 	cl27936
Q#387 - >BAD65785|FEATURES|ARDB|bacitracin|BacA	specific	234712	2	265	3.36015e-99	291.244	PRK00281	PRK00281	 - 	cl00858
Q#388 - >Q2T8C6|FEATURES|UNIPROT|beta_lactam|oxa	superfamily	442014	1	248	1.23418e-60	192.79	cl43695	YbxI superfamily	 - 	 - 
Q#389 - >E6SNV3|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	4	276	5.18393e-100	293.872	COG1968	UppP	 - 	cl42187
Q#390 - >A0A0Q7ALT8|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	1	380	0	622.297	PRK11289	ampC	 - 	cl21491
Q#391 - >A0A0Q9ZJ97|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	272	2.41489e-101	296.637	PRK00281	PRK00281	 - 	cl00858
Q#392 - >A0A0D9AXA7|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	1	380	0	608.044	PRK11289	ampC	 - 	cl21491
Q#393 - >A0KGY7|FEATURES|UNIPROT|polymyxin|arnC	superfamily	182669	5	326	0	542.789	cl32562	PRK10714 superfamily	 - 	 - 
Q#394 - >R0F3L9|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	specific	182528	1	648	0	1283.9	PRK10535	PRK10535	 - 	cl32530
Q#395 - >YP_001187667|FEATURES|ARDB|bacitracin|BacA	specific	234712	2	266	1.26718e-118	340.549	PRK00281	PRK00281	 - 	cl00858
Q#396 - >A0A0N0Z6M2|FEATURES|UNIPROT|beta_lactam|M992_2411	superfamily	473882	1	285	4.91394e-180	497.068	cl21491	Transpeptidase superfamily	 - 	 - 
Q#397 - >Q5HVG3|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	15	641	0	633.3	cl32530	PRK10535 superfamily	 - 	 - 
Q#398 - >ZP_03280975|FEATURES|ARDB|fosfomycin|FosA2	specific	319908	5	128	1.67959e-75	220.232	cd07244	FosA	 - 	cl14632
Q#399 - >A0A0N7CNR8|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	273	9.77707e-111	320.519	PRK00281	PRK00281	 - 	cl00858
Q#400 - >J9C964|FEATURES|UNIPROT|fosfomycin|fosB	superfamily	469426	1	138	8.74042e-101	284.408	cl49508	fosBx1_fam superfamily	 - 	 - 
Q#401 - >A6VRL7|FEATURES|UNIPROT|aminoglycoside|Mmwyl1_0154	specific	440860	2	142	1.29981e-25	95.0614	COG1247	MnaT	 - 	cl43365
Q#402 - >D7PIH2|FEATURES|UNIPROT|beta_lactam|blaRAHN-2	specific	441934	1	217	1.94765e-78	236.333	COG2367	PenP	 - 	cl28588
Q#403 - >X5KT70|FEATURES|UNIPROT|beta_lactam|BN978_04976	specific	441934	15	287	4.76599e-86	258.675	COG2367	PenP	 - 	cl28588
Q#404 - >A0A0R0CRS5|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	11	280	1.1003e-80	244.25	PRK00281	PRK00281	 - 	cl00858
Q#405 - >A0A0A0R1G2|FEATURES|UNIPROT|beta_lactam|BL2a_pc	specific	441934	2	196	1.20618e-50	164.686	COG2367	PenP	N	cl28588
Q#406 - >A0A0B1YBY5|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	286	1.12539e-122	351.335	PRK00281	PRK00281	 - 	cl00858
Q#407 - >CAJ47128.2|FEATURES|CARD|beta_lactam|SHV-73	specific	185339	3	283	0	554.078	PRK15442	PRK15442	 - 	cl21491
Q#408 - >AAG07985|FEATURES|ARDB|multidrug|oprJ	superfamily	182103	13	467	3.28434e-109	331.452	cl32423	PRK09837 superfamily	 - 	 - 
Q#409 - >N9PMC9|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	277	2.45478e-60	192.179	COG1968	UppP	 - 	cl42187
Q#410 - >AAD46626.1|FEATURES|CARD|aminoglycoside|AAC(6')-IIc	superfamily	275224	1	183	6.75072e-138	382.31	cl29112	N6_acetyl_AAC6 superfamily	 - 	 - 
Q#411 - >ABF50909.1|FEATURES|CARD|beta_lactam|OCH-8	specific	236894	1	387	0	645.024	PRK11289	ampC	 - 	cl21491
Q#412 - >A0A0P6S8Q9|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	1	652	0	911.799	cl32530	PRK10535 superfamily	 - 	 - 
Q#413 - >NP_251184.1|FEATURES|CARD|multidrug|mexF	specific	395701	3	1040	0	1257.97	pfam00873	ACR_tran	 - 	cl47191
Q#414 - >AAB19684|FEATURES|ARDB|beta_lactam|OXY-2-8	specific	441934	2	263	1.06188e-89	266.764	COG2367	PenP	 - 	cl28588
Q#415 - >A0A094JP71|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	274	4.50322e-108	313.586	PRK00281	PRK00281	 - 	cl00858
Q#416 - >A0A061P352|FEATURES|UNIPROT|chloramphenicol|JCM19038_2988	superfamily	445639	5	205	4.89765e-95	275.851	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#417 - >J2VCT2|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	260	1.10577e-119	342.861	PRK00281	PRK00281	 - 	cl00858
Q#418 - >BAH65231|FEATURES|ARDB|bacitracin|BacA	specific	234712	3	273	1.75036e-120	345.172	PRK00281	PRK00281	 - 	cl00858
Q#419 - >R7M264|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	267	4.35686e-99	290.474	PRK00281	PRK00281	 - 	cl00858
Q#420 - >A0A127SIK7|FEATURES|UNIPROT|beta_lactam|BL1_ec	specific	236894	1	377	0	626.149	PRK11289	ampC	 - 	cl21491
Q#421 - >A0A0A0Q9J6|FEATURES|UNIPROT|beta_lactam|PDC-5	specific	236894	4	388	0	643.098	PRK11289	ampC	 - 	cl21491
Q#422 - >YP_002635521|FEATURES|ARDB|multidrug|mepa	specific	240548	13	435	2.82556e-99	303.663	cd13143	MATE_MepA_like	 - 	cl09326
Q#423 - >G8LJX8|FEATURES|UNIPROT|polymyxin|arnC	specific	182669	21	345	0	653.727	PRK10714	PRK10714	 - 	cl32562
Q#424 - >AAV66328.1|FEATURES|CARD|beta_lactam|SHV-59	specific	185339	1	284	0	559.471	PRK15442	PRK15442	 - 	cl21491
Q#425 - >A0A0D7DF44|FEATURES|UNIPROT|aminoglycoside|PZ61_34665	specific	442463	7	270	9.73867e-95	279.492	COG3231	Aph	 - 	cl43814
Q#426 - >A1HTG6|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	5	264	1.20485e-99	291.561	COG1968	UppP	 - 	cl42187
Q#427 - >A0A0F0TFI0|FEATURES|UNIPROT|polymyxin|arnC	specific	182669	3	327	0	662.201	PRK10714	PRK10714	 - 	cl32562
Q#428 - >ZP_02632674|FEATURES|ARDB|tetracycline|tetB(P)	specific	206731	14	257	5.14783e-129	380.044	cd04168	TetM_like	 - 	cl38936
Q#428 - >ZP_02632674|FEATURES|ARDB|tetracycline|tetB(P)	superfamily	237186	18	629	2.22604e-128	393.722	cl36173	PRK12740 superfamily	 - 	 - 
Q#429 - >R9UV61|FEATURES|UNIPROT|beta_lactam|TEM-78	specific	185339	1	270	0	570.641	PRK15442	PRK15442	 - 	cl21491
Q#430 - >ZP_02635322|FEATURES|ARDB|bacitracin|BacA	specific	234712	4	300	4.10376e-103	302.415	PRK00281	PRK00281	 - 	cl00858
Q#431 - >A0A140H9G7|FEATURES|UNIPROT|beta_lactam|blaSHV	superfamily	473882	1	116	6.49632e-82	240.911	cl21491	Transpeptidase superfamily	NC	 - 
Q#432 - >A0A0U3TSF1|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|ybjZ	specific	182528	1	648	0	1350.54	PRK10535	PRK10535	 - 	cl32530
Q#433 - >R5YDZ1|FEATURES|UNIPROT|beta_lactam|BN537_02049	specific	440531	57	449	7.58525e-108	330.248	COG0768	FtsI	N	cl34037
Q#433 - >R5YDZ1|FEATURES|UNIPROT|beta_lactam|BN537_02049	superfamily	427460	3	81	3.81973e-05	44.2352	cl38134	PBP_dimer superfamily	N	 - 
Q#434 - >J3A3M6|FEATURES|UNIPROT|chloramphenicol|PMI05_03422	specific	443873	1	211	4.5365e-101	291.362	COG4845	CatA	 - 	cl42447
Q#435 - >AAK55534.1|FEATURES|CARD|beta_lactam|CTX-M-19	specific	441934	17	291	2.99224e-92	274.468	COG2367	PenP	 - 	cl28588
Q#436 - >CAM12479|FEATURES|ARDB|tetracycline|tet40	specific	349949	12	378	1.12728e-16	80.9337	cd06174	MFS	 - 	cl28910
Q#437 - >YP_002081114|FEATURES|ARDB|multidrug|amrB	specific	169981	1	1032	0	1961.6	PRK09577	PRK09577	 - 	cl31597
Q#438 - >A0A0L6KBW6|FEATURES|UNIPROT|aminoglycoside|AKG12_05750	superfamily	440222	35	148	1.83042e-15	68.5414	cl42766	PhnO superfamily	 - 	 - 
Q#439 - >A0A059XED8|FEATURES|UNIPROT|chloramphenicol|catA16	superfamily	445639	5	206	1.13672e-103	297.422	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#440 - >J8GWV0|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	264	9.06028e-112	322.445	PRK00281	PRK00281	 - 	cl00858
Q#441 - >W1SMW5|FEATURES|UNIPROT|chloramphenicol|BAVI_12359	superfamily	445639	5	205	1.35836e-96	279.703	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#442 - >ADI58620.1|FEATURES|CARD|beta_lactam|OXA-176	specific	442014	4	274	1.95417e-109	317.209	COG2602	YbxI	 - 	cl43695
Q#443 - >U6A745|FEATURES|UNIPROT|beta_lactam|blaFONA-1	superfamily	473882	5	159	8.75963e-51	163.871	cl21491	Transpeptidase superfamily	N	 - 
Q#444 - >AAB22638|FEATURES|ARDB|beta_lactam|CTX-M-1	specific	441934	2	263	6.09837e-91	269.846	COG2367	PenP	 - 	cl28588
Q#445 - >AEV91554.1|FEATURES|CARD|beta_lactam|OXA-215	specific	442014	1	275	1.78485e-98	289.09	COG2602	YbxI	 - 	cl43695
Q#446 - >A0A0M9HII9|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	4	660	0	1421.29	PRK08125	PRK08125	 - 	cl35644
Q#447 - >A0A0W2HDZ8|FEATURES|UNIPROT|beta_lactam|ASV07_20330	superfamily	480360	1	381	0	659.158	cl46020	ampC_Kaer superfamily	 - 	 - 
Q#448 - >S1CFA5|FEATURES|UNIPROT|beta_lactam|A1SC_03510	specific	236894	1	377	0	630.386	PRK11289	ampC	 - 	cl21491
Q#449 - >A0A0K9MK87|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	277	1.26568e-106	310.119	PRK00281	PRK00281	 - 	cl00858
Q#450 - >A0A0E3Z6W4|FEATURES|UNIPROT|beta_lactam|blaTEM-1	specific	185339	1	257	0	549.07	PRK15442	PRK15442	 - 	cl21491
Q#451 - >A0A094VTN4|FEATURES|UNIPROT|beta_lactam|blaB	specific	441934	16	287	2.912e-88	264.453	COG2367	PenP	 - 	cl28588
Q#452 - >YP_773413|FEATURES|ARDB|multidrug|AmrB	specific	169981	1	1032	0	2006.28	PRK09577	PRK09577	 - 	cl31597
Q#453 - >B3GPP4|FEATURES|UNIPROT|aminoglycoside|strA	specific	442463	4	265	7.04905e-104	302.219	COG3231	Aph	 - 	cl43814
Q#454 - >A0A0F5SB35|FEATURES|UNIPROT|polymyxin|arnC	specific	182669	3	326	0	658.734	PRK10714	PRK10714	 - 	cl32562
Q#455 - >J4TUQ2|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	3	640	0	696.087	cl32530	PRK10535 superfamily	 - 	 - 
Q#456 - >B3E171|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	263	8.53383e-83	249.257	PRK00281	PRK00281	 - 	cl00858
Q#457 - >I3Y8Q4|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	267	1.51701e-110	319.749	PRK00281	PRK00281	 - 	cl00858
Q#458 - >N1LLK2|FEATURES|UNIPROT|beta_lactam|EBGED10_21460	specific	441934	57	312	4.3723e-90	269.846	COG2367	PenP	 - 	cl28588
Q#459 - >F0JF91|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	263	1.8534e-102	298.948	PRK00281	PRK00281	 - 	cl00858
Q#460 - >BAJ05825.1|FEATURES|CARD|beta_lactam|IND-7	specific	293875	24	238	2.20913e-167	460.253	cd16317	IND_MBL-B1	 - 	cl23716
Q#461 - >A0A0W0PCC4|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	266	5.45547e-123	351.335	PRK00281	PRK00281	 - 	cl00858
Q#462 - >A0A0D0MIY4|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	4	661	0	1428.61	PRK08125	PRK08125	 - 	cl35644
Q#463 - >CAL13103|FEATURES|ARDB|polymyxin|rosB	specific	182633	1	560	0	1008.09	PRK10669	PRK10669	 - 	cl32552
Q#464 - >A0A127T1C3|FEATURES|UNIPROT|beta_lactam|CblA-1	specific	441934	1	273	2.0494e-70	218.229	COG2367	PenP	 - 	cl28588
Q#465 - >R9PFH3|FEATURES|UNIPROT|polymyxin|arnC	superfamily	182669	5	319	0	505.04	cl32562	PRK10714 superfamily	 - 	 - 
Q#466 - >A0A0Q7FG97|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	269	6.66656e-96	282.77	PRK00281	PRK00281	 - 	cl00858
Q#467 - >X0RUF3|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	272	2.57483e-102	299.333	PRK00281	PRK00281	 - 	cl00858
Q#468 - >C7H1Z2|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	271	1.90955e-91	271.599	PRK00281	PRK00281	 - 	cl00858
Q#469 - >R4WED6|FEATURES|UNIPROT|beta_lactam|AQU-1	specific	236894	18	364	0	577.614	PRK11289	ampC	 - 	cl21491
Q#470 - >A0A0M3G2R6|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|AAX16_03865	specific	440751	1	225	9.24697e-130	367.446	COG1136	LolD	 - 	cl43338
Q#470 - >A0A0M3G2R6|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|AAX16_03865	specific	440342	252	286	8.68045e-07	49.5114	COG0577	SalY	C	cl33958
Q#471 - >J3EEJ2|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	4	658	0	1436.31	PRK08125	PRK08125	 - 	cl35644
Q#472 - >BAG76461|FEATURES|ARDB|macrolide-lincosamide-streptogramin|MacB	specific	182528	1	648	0	1351.31	PRK10535	PRK10535	 - 	cl32530
Q#473 - >M3DBP6|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|vgb	specific	443399	3	266	5.82496e-84	253.403	COG4257	Vgb	 - 	cl26743
Q#473 - >M3DBP6|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|vgb	superfamily	443399	254	295	0.00414952	38.0768	cl26743	Vgb superfamily	C	 - 
Q#474 - >S7WUC3|FEATURES|UNIPROT|beta_lactam|L292_2194	specific	236894	19	401	0	583.392	PRK11289	ampC	 - 	cl21491
Q#475 - >M5QSH2|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	1	656	0	1416.28	PRK08125	PRK08125	 - 	cl35644
Q#476 - >E0XCV1|FEATURES|UNIPROT|beta_lactam|blaZ	specific	441934	1	164	7.20649e-35	122.699	COG2367	PenP	N	cl28588
Q#477 - >J5PQI6|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	265	5.57156e-98	287.777	PRK00281	PRK00281	 - 	cl00858
Q#478 - >ACP18863.1|FEATURES|CARD|beta_lactam|CTX-M-88	specific	441934	16	291	6.60884e-91	271.001	COG2367	PenP	 - 	cl28588
Q#479 - >A0A0Q6L611|FEATURES|UNIPROT|beta_lactam|ASG66_02340	specific	441934	51	307	1.48186e-92	276.009	COG2367	PenP	 - 	cl28588
Q#480 - >ZP_04213166|FEATURES|ARDB|beta_lactam|BL2a_1	specific	293862	53	254	1.75947e-119	340.031	cd16304	BcII-like_MBL-B1	 - 	cl23716
Q#481 - >ADL27533.1|FEATURES|CARD|beta_lactam|VIM-24	specific	293861	42	259	7.03214e-149	414.643	cd16303	VIM_type_MBL-B1	 - 	cl23716
Q#482 - >ZP_02779032|FEATURES|ARDB|bacitracin|bacA	specific	234712	1	270	3.85959e-124	354.031	PRK00281	PRK00281	 - 	cl00858
Q#483 - >A0A0W0BBE0|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	51	409	0	609.585	PRK11289	ampC	 - 	cl21491
Q#484 - >YP_002401592|FEATURES|ARDB|multidrug|acrA	specific	184990	1	397	0	744.612	PRK15030	PRK15030	 - 	cl33066
Q#485 - >A0A0M3DJ16|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	268	6.82142e-114	328.223	PRK00281	PRK00281	 - 	cl00858
Q#486 - >A0A127SML6|FEATURES|UNIPROT|beta_lactam|CblA-1	specific	441934	26	300	4.66163e-67	210.525	COG2367	PenP	 - 	cl28588
Q#487 - >W7YVE3|FEATURES|UNIPROT|chloramphenicol|JCM19045_309	superfamily	445639	6	205	4.98134e-95	277.006	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#488 - >A0A0N0JDF7|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	278	2.20994e-114	330.149	PRK00281	PRK00281	 - 	cl00858
Q#489 - >A0A0Q4XVQ2|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	264	3.2169e-97	285.851	PRK00281	PRK00281	 - 	cl00858
Q#490 - >ZP_02357857|FEATURES|ARDB|multidrug|ceoB	specific	440603	1	1043	0	1187.6	COG0841	AcrB	 - 	cl34050
Q#491 - >CAA76795.1|FEATURES|CARD|beta_lactam|TEM-22	specific	185339	3	286	0	602.228	PRK15442	PRK15442	 - 	cl21491
Q#492 - >AAS50177|FEATURES|ARDB|macrolide-lincosamide-streptogramin|lnuA	superfamily	402373	19	51	0.00247755	36.5524	cl22941	Aminoglyc_resit superfamily	C	 - 
Q#493 - >A0A0J5PAH3|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	273	1.35681e-101	297.022	PRK00281	PRK00281	 - 	cl00858
Q#494 - >EDK62636|FEATURES|ARDB|quinolone|PmrA	specific	340949	13	390	2.61305e-172	486.001	cd17391	MFS_MdtG_MDR_like	 - 	cl28910
Q#495 - >S9TFS2|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	263	1.33448e-104	304.341	PRK00281	PRK00281	 - 	cl00858
Q#496 - >A0A157S4M9|FEATURES|UNIPROT|bacitracin|bacA	specific	234712	6	286	3.60303e-110	319.364	PRK00281	PRK00281	 - 	cl00858
Q#497 - >G5IUJ7|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	5	274	3.47496e-104	303.956	PRK00281	PRK00281	 - 	cl00858
Q#498 - >AAK59385.1|FEATURES|CARD|beta_lactam|IMP-9	superfamily	451500	23	227	5.76029e-122	345.421	cl23716	metallo-hydrolase-like_MBL-fold superfamily	 - 	 - 
Q#499 - >R6V082|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	276	3.1778e-106	308.963	PRK00281	PRK00281	 - 	cl00858
Q#500 - >A0A0P0GHP6|FEATURES|UNIPROT|beta_lactam|blaTEM1	superfamily	473882	1	227	2.22637e-178	490.135	cl21491	Transpeptidase superfamily	 - 	 - 
