Query	Hit type	PSSM-ID	From	To	E-Value	Bitscore	Accession	Short name	Incomplete	Superfamily
Q#1 - >YP_001896735|FEATURES|ARDB|bacitracin|BacA	specific	234712	2	271	3.05353e-117	337.083	PRK00281	PRK00281	 - 	cl00858
Q#2 - >M5D5T2|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	79	315	2.65345e-84	255.42	PRK00281	PRK00281	 - 	cl00858
Q#3 - >BAA06252|FEATURES|ARDB|beta_lactam|BL2e_fpm	specific	441934	18	289	2.07678e-89	267.534	COG2367	PenP	 - 	cl28588
Q#4 - >F8N9P6|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	282	3.91439e-97	286.553	COG1968	UppP	 - 	cl42187
Q#5 - >A0A154X4H1|FEATURES|UNIPROT|chloramphenicol|cat	superfamily	445639	1	214	2.87885e-128	360.711	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#6 - >S1LGA7|FEATURES|UNIPROT|polymyxin|arnC	specific	182669	3	321	0	668.75	PRK10714	PRK10714	 - 	cl32562
Q#7 - >A0A0Q6UP08|FEATURES|UNIPROT|beta_lactam|ASC64_11900	superfamily	440531	144	624	8.61446e-75	249.741	cl34037	FtsI superfamily	 - 	 - 
Q#7 - >A0A0Q6UP08|FEATURES|UNIPROT|beta_lactam|ASC64_11900	superfamily	428377	99	140	0.000329425	40.5	cl04997	MecA_N superfamily	N	 - 
Q#8 - >AGW16406.1|FEATURES|CARD|beta_lactam|OXA-324	specific	442014	4	273	3.9203e-105	306.038	COG2602	YbxI	 - 	cl43695
Q#9 - >A0A0V8JG30|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	259	5.71084e-109	315.126	PRK00281	PRK00281	 - 	cl00858
Q#10 - >A0A0E1EIF5|FEATURES|UNIPROT|aminoglycoside|EY04_31830	specific	440860	1	148	3.48269e-17	73.4902	COG1247	MnaT	 - 	cl43365
Q#11 - >CAC04522.1|FEATURES|CARD|beta_lactam|OCH-1	specific	236894	1	387	0	640.401	PRK11289	ampC	 - 	cl21491
Q#12 - >A0A076PYK1|FEATURES|UNIPROT|beta_lactam|blaCTX-M-161	specific	441934	1	169	1.50679e-59	186.257	COG2367	PenP	N	cl28588
Q#13 - >A0A0S3BND6|FEATURES|UNIPROT|beta_lactam|AS145_19545	specific	293864	29	249	3.47308e-166	458.258	cd16306	CphA_ImiS-like_MBL-B2	 - 	cl23716
Q#14 - >A0A127SZK9|FEATURES|UNIPROT|chloramphenicol|catA13	superfamily	445639	7	203	4.66839e-93	270.458	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#15 - >A0A0R2L917|FEATURES|UNIPROT|aminoglycoside|IV66_GL000803	superfamily	184296	1	257	4.07914e-88	262.269	cl32927	PRK13746 superfamily	 - 	 - 
Q#16 - >A0A0K0H8K5|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|ybjZ	specific	182528	1	648	0	1260.4	PRK10535	PRK10535	 - 	cl32530
Q#17 - >CAG34258|FEATURES|ARDB|multidrug|smeF	superfamily	182103	13	464	1.34844e-115	347.246	cl32423	PRK09837 superfamily	 - 	 - 
Q#18 - >A0A0R2Z6M8|FEATURES|UNIPROT|polymyxin|arnC	superfamily	182669	5	316	0	542.404	cl32562	PRK10714 superfamily	 - 	 - 
Q#19 - >L2VIP2|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	273	9.50773e-126	358.269	PRK00281	PRK00281	 - 	cl00858
Q#20 - >N9LUG1|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	268	1.83058e-104	304.341	PRK00281	PRK00281	 - 	cl00858
Q#21 - >AJO16045.1|FEATURES|CARD|beta_lactam|TEM-215	specific	185339	3	286	0	607.235	PRK15442	PRK15442	 - 	cl21491
Q#22 - >AIY30332.1|FEATURES|CARD|beta_lactam|OXA-423	specific	442014	1	273	9.57671e-106	307.579	COG2602	YbxI	 - 	cl43695
Q#23 - >YP_002405849|FEATURES|ARDB|multidrug|MdtM	specific	237958	1	410	0	742.414	PRK15403	PRK15403	 - 	cl30558
Q#24 - >ABX72042.1|FEATURES|CARD|quinolone|QnrB13	superfamily	439496	21	225	2.27113e-102	295.444	cl45666	penta_rpt_SmQnr superfamily	 - 	 - 
Q#25 - >N8TFS6|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	276	4.26511e-65	204.12	COG1968	UppP	 - 	cl42187
Q#26 - >D0SHT5|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	4	266	9.05638e-112	322.445	PRK00281	PRK00281	 - 	cl00858
Q#27 - >A0A0H4SL58|FEATURES|UNIPROT|beta_lactam|ampC	superfamily	480360	3	368	0	654.535	cl46020	ampC_Kaer superfamily	 - 	 - 
Q#28 - >Q9K319|FEATURES|UNIPROT|beta_lactam|ampH	superfamily	442014	23	257	1.66654e-62	197.412	cl43695	YbxI superfamily	 - 	 - 
Q#29 - >M1K0S5|FEATURES|UNIPROT|beta_lactam|F384_08595	specific	441934	25	294	4.16039e-90	269.075	COG2367	PenP	 - 	cl28588
Q#30 - >A0A0B2UA51|FEATURES|UNIPROT|beta_lactam|DH17_02625	specific	236894	4	382	0	586.858	PRK11289	ampC	 - 	cl21491
Q#31 - >T2L514|FEATURES|UNIPROT|aminoglycoside|ant	superfamily	184296	7	253	1.98701e-83	249.942	cl32927	PRK13746 superfamily	 - 	 - 
Q#32 - >CAB94707.1|FEATURES|CARD|beta_lactam|IMP-2	specific	293859	23	234	1.41518e-124	352.354	cd16301	IMP_DIM-like_MBL-B1	 - 	cl23716
Q#33 - >A0A141RKH9|FEATURES|UNIPROT|beta_lactam|BL1_ec	specific	236894	8	388	0	633.082	PRK11289	ampC	 - 	cl21491
Q#34 - >A0A0H4WFI4|FEATURES|UNIPROT|aminoglycoside|ACR54_00646	specific	440222	17	141	1.1833e-18	76.6306	COG0454	PhnO	 - 	cl42766
Q#35 - >A0A0Q9FEF6|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	4	386	0	637.32	PRK11289	ampC	 - 	cl21491
Q#36 - >A0A0H4LE51|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	15	272	1.17899e-100	295.096	PRK00281	PRK00281	 - 	cl00858
Q#37 - >AIG94927.1|FEATURES|CARD|beta_lactam|OXA-415	specific	442014	3	264	6.22545e-127	361.507	COG2602	YbxI	 - 	cl43695
Q#38 - >A0A150I2K9|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	8	389	0	589.17	PRK11289	ampC	 - 	cl21491
Q#39 - >F5S9X3|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|ybjZ	superfamily	182528	2	643	0	758.875	cl32530	PRK10535 superfamily	 - 	 - 
Q#40 - >A0A0I3RH09|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	1	660	0	1484.08	PRK08125	PRK08125	 - 	cl35644
Q#41 - >A0A0G4JW61|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	272	1.79915e-118	339.779	PRK00281	PRK00281	 - 	cl00858
Q#42 - >Q5GJ48|FEATURES|UNIPROT|beta_lactam|blaORN-4A	superfamily	473882	21	284	1.80508e-175	485.512	cl21491	Transpeptidase superfamily	 - 	 - 
Q#43 - >Q6JP75|FEATURES|UNIPROT|beta_lactam|SME-2	specific	441934	17	295	2.65495e-95	282.942	COG2367	PenP	 - 	cl28588
Q#44 - >A0A0C1ZHH9|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	14	387	0	615.363	PRK11289	ampC	 - 	cl21491
Q#45 - >W7P8I7|FEATURES|UNIPROT|beta_lactam|ampC_2	superfamily	480360	1	381	0	682.27	cl46020	ampC_Kaer superfamily	 - 	 - 
Q#46 - >YP_003971446|FEATURES|CARD|mupirocin|ileS	specific	439830	25	1050	0	1050.83	COG0060	IleS	 - 	cl33754
Q#47 - >F3JTT8|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	4	661	0	1435.54	PRK08125	PRK08125	 - 	cl35644
Q#48 - >J2VC92|FEATURES|UNIPROT|polymyxin|arnC	superfamily	182669	5	320	0	537.011	cl32562	PRK10714 superfamily	 - 	 - 
Q#49 - >A0A0A2N3N0|FEATURES|UNIPROT|chloramphenicol|JT27_16930	superfamily	445639	8	221	3.09569e-89	262.1	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#50 - >A0A068NDJ0|FEATURES|UNIPROT|chloramphenicol|BcrFT9_01917	superfamily	445639	6	200	1.73703e-99	286.636	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#51 - >A0A076LH69|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	19	386	0	584.162	PRK11289	ampC	 - 	cl21491
Q#52 - >A0A0B6FRY7|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	2	386	0	587.244	PRK11289	ampC	 - 	cl21491
Q#53 - >ACQ82808.1|FEATURES|CARD|beta_lactam|PDC-3	specific	236894	4	388	0	646.179	PRK11289	ampC	 - 	cl21491
Q#54 - >ZP_04185253|FEATURES|ARDB|bacitracin|BacA	specific	234712	1	264	7.85975e-112	322.83	PRK00281	PRK00281	 - 	cl00858
Q#55 - >AAS20534|FEATURES|ARDB|beta_lactam|OXA-2	specific	442014	2	264	6.7499e-128	363.818	COG2602	YbxI	 - 	cl43695
Q#56 - >AIZ00987.1|FEATURES|CARD|beta_lactam|OXA-421	specific	442014	1	273	8.87156e-106	307.579	COG2602	YbxI	 - 	cl43695
Q#57 - >ACB71165.1|FEATURES|CARD|beta_lactam|KPC-6	specific	441934	5	271	1.84486e-89	267.534	COG2367	PenP	 - 	cl28588
Q#58 - >YP_001187672|FEATURES|ARDB|multidrug|mexf	specific	395701	3	1040	0	1175.54	pfam00873	ACR_tran	 - 	cl47191
Q#59 - >J8NIX2|FEATURES|UNIPROT|fosfomycin|fosB	superfamily	469426	1	138	3.54381e-102	287.875	cl49508	fosBx1_fam superfamily	 - 	 - 
Q#60 - >A0A141RQD2|FEATURES|UNIPROT|beta_lactam|BL1_ampc	superfamily	480360	1	381	0	668.017	cl46020	ampC_Kaer superfamily	 - 	 - 
Q#61 - >M6UUA8|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	2	254	2.5013e-67	209.128	COG1968	UppP	 - 	cl42187
Q#62 - >A0A0J1VXF1|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	specific	182528	1	646	0	1289.68	PRK10535	PRK10535	 - 	cl32530
Q#63 - >A0A0E2LUZ9|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	271	1.82821e-116	334.771	PRK00281	PRK00281	 - 	cl00858
Q#64 - >A0A0E2UP82|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	1	380	0	605.348	PRK11289	ampC	 - 	cl21491
Q#65 - >AAC98494|FEATURES|ARDB|multidrug|floR	superfamily	475125	10	388	1.63246e-78	247.297	cl28910	MFS superfamily	 - 	 - 
Q#66 - >A0A109FQ88|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	7	379	0	609.585	PRK11289	ampC	 - 	cl21491
Q#67 - >A0A157ZXT3|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	270	2.31267e-119	342.475	PRK00281	PRK00281	 - 	cl00858
Q#68 - >A0A089WRP8|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	1	656	0	1516.05	PRK08125	PRK08125	 - 	cl35644
Q#69 - >A0A0A8P352|FEATURES|UNIPROT|beta_lactam|blaMOX-10	specific	236894	11	381	0	606.504	PRK11289	ampC	 - 	cl21491
Q#70 - >ACA23192|FEATURES|ARDB|tetracycline|tetW	specific	206731	5	241	3.50844e-146	423.186	cd04168	TetM_like	 - 	cl38936
Q#70 - >ACA23192|FEATURES|ARDB|tetracycline|tetW	superfamily	481252	1	616	1.20772e-123	381.607	cl46912	PRK13351 superfamily	 - 	 - 
Q#71 - >AAC41391.1|FEATURES|CARD|aminoglycoside|AAC(6')-Ih	specific	395465	14	132	2.18203e-17	72.5504	pfam00583	Acetyltransf_1	 - 	cl17182
Q#72 - >AAQ01671.1|FEATURES|CARD|beta_lactam|TEM-121	specific	185339	3	286	0	596.45	PRK15442	PRK15442	 - 	cl21491
Q#73 - >A0A0E1LLJ9|FEATURES|UNIPROT|fosfomycin|fosB	specific	179740	9	147	1.02787e-98	279.524	PRK04101	PRK04101	 - 	cl14632
Q#74 - >A0A0D0QU86|FEATURES|UNIPROT|beta_lactam|RW25_25770	specific	441934	57	312	1.51492e-94	281.402	COG2367	PenP	 - 	cl28588
Q#75 - >I2B559|FEATURES|UNIPROT|bacitracin|bacA	specific	234712	3	278	1.26851e-113	327.838	PRK00281	PRK00281	 - 	cl00858
Q#76 - >N9TB35|FEATURES|UNIPROT|beta_lactam|F902_01178	specific	236894	7	388	0	590.325	PRK11289	ampC	 - 	cl21491
Q#77 - >U1BQ45|FEATURES|UNIPROT|beta_lactam|O166_21360	superfamily	473882	11	284	7.50961e-93	276.349	cl21491	Transpeptidase superfamily	 - 	 - 
Q#78 - >ADQ38362.1|FEATURES|CARD|beta_lactam|CMY-53	specific	236894	1	381	0	635.779	PRK11289	ampC	 - 	cl21491
Q#79 - >A0A095ENE7|FEATURES|UNIPROT|beta_lactam|DM43_4431	specific	236894	1	385	0	632.312	PRK11289	ampC	 - 	cl21491
Q#80 - >N9AHM2|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	281	6.59595e-63	198.728	COG1968	UppP	 - 	cl42187
Q#81 - >AAD51060|FEATURES|ARDB|glycopeptide|VanD	specific	234993	1	342	1.08292e-125	363.672	PRK01966	ddl	 - 	cl35171
Q#82 - >Q3S4T8|FEATURES|UNIPROT|aminoglycoside|aadA1	specific	184296	1	262	0	498.011	PRK13746	PRK13746	 - 	cl32927
Q#83 - >A0A077D1U6|FEATURES|UNIPROT|beta_lactam|CTX-M-109	specific	441934	1	180	3.26453e-63	195.887	COG2367	PenP	N	cl28588
Q#84 - >G7ZTT3|FEATURES|UNIPROT|aminoglycoside|aphA	specific	442463	4	264	3.40941e-112	323.405	COG3231	Aph	 - 	cl43814
Q#85 - >A0A0A8I6R5|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	258	1.23605e-85	256.191	PRK00281	PRK00281	 - 	cl00858
Q#86 - >ZP_04168943|FEATURES|ARDB|beta_lactam|BcI	specific	441934	93	348	8.02373e-92	275.624	COG2367	PenP	 - 	cl28588
Q#87 - >YP_001175338|FEATURES|ARDB|kasugamycin|KsgA	specific	439801	1	268	8.38589e-138	389.099	COG0030	RsmA	 - 	cl42997
Q#88 - >E9TJB4|FEATURES|UNIPROT|multidrug|mdtH	specific	183255	11	410	0	734.557	PRK11646	PRK11646	 - 	cl27936
Q#89 - >A0A141RHX0|FEATURES|UNIPROT|beta_lactam|BL1_ec	specific	236894	8	388	0	627.69	PRK11289	ampC	 - 	cl21491
Q#90 - >Q19RM1|FEATURES|UNIPROT|beta_lactam|blaPER-1	specific	441934	7	285	4.13722e-73	225.548	COG2367	PenP	 - 	cl28588
Q#91 - >A0A141RGH5|FEATURES|UNIPROT|beta_lactam|TEM-112	superfamily	473882	3	154	1.50187e-113	323.343	cl21491	Transpeptidase superfamily	C	 - 
Q#92 - >AAB23456|FEATURES|ARDB|macrolide-lincosamide-streptogramin|ErmU	specific	439801	8	247	1.26875e-56	182.632	COG0030	RsmA	 - 	cl42997
Q#93 - >A0A0B2Y5J3|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|vgb	specific	443399	10	253	1.47115e-69	216.039	COG4257	Vgb	 - 	cl26743
Q#94 - >N9EAI6|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	4	266	4.68834e-110	318.208	PRK00281	PRK00281	 - 	cl00858
Q#95 - >A0A085NX50|FEATURES|UNIPROT|beta_lactam|JD73_27665	specific	236894	1	377	0	637.705	PRK11289	ampC	 - 	cl21491
Q#96 - >D6LI05|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	4	259	1.77912e-97	286.553	COG1968	UppP	 - 	cl42187
Q#97 - >A0A0N0C1X1|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	266	4.75216e-106	308.193	PRK00281	PRK00281	 - 	cl00858
Q#98 - >R9MI27|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	267	4.06536e-103	300.874	PRK00281	PRK00281	 - 	cl00858
Q#99 - >C4V2L1|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	267	1.40313e-107	312.43	PRK00281	PRK00281	 - 	cl00858
Q#100 - >M5REJ6|FEATURES|UNIPROT|chloramphenicol|C883_1388	superfamily	445639	4	203	5.17538e-115	326.312	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#101 - >G8NTF6|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	296	3.41378e-59	189.868	COG1968	UppP	 - 	cl42187
Q#102 - >A0A0U5IAE3|FEATURES|UNIPROT|aminoglycoside|neo	specific	442463	12	269	3.44753e-127	361.54	COG3231	Aph	 - 	cl43814
Q#103 - >A0A0K4A5T0|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	specific	182528	1	648	0	1342.07	PRK10535	PRK10535	 - 	cl32530
Q#104 - >A0A0J1PU01|FEATURES|UNIPROT|beta_lactam|SK35_01966	specific	236894	1	381	0	632.697	PRK11289	ampC	 - 	cl21491
Q#105 - >R6SKJ3|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	272	1.2382e-105	307.354	COG1968	UppP	 - 	cl42187
Q#106 - >A0A141RJE3|FEATURES|UNIPROT|beta_lactam|BL2a_pc	specific	441934	21	295	5.80048e-73	225.548	COG2367	PenP	 - 	cl28588
Q#107 - >A0A0F6Z2Z3|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	254	3.15825e-91	269.99	COG1968	UppP	 - 	cl42187
Q#108 - >A0A086GHY7|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|vgb	specific	443399	1	261	2.67557e-98	291.153	COG4257	Vgb	 - 	cl26743
Q#109 - >A0A077MSF5|FEATURES|UNIPROT|polymyxin|pbgP	specific	182669	14	337	0	671.831	PRK10714	PRK10714	 - 	cl32562
Q#110 - >A0A0U1YWZ0|FEATURES|UNIPROT|beta_lactam|blaOXA-48-like	specific	442014	1	248	2.20989e-136	384.234	COG2602	YbxI	 - 	cl43695
Q#111 - >AAF61485|FEATURES|ARDB|sulfonamide|sul1	specific	184303	11	288	0	522.337	PRK13753	PRK13753	 - 	cl00219
Q#112 - >S0ACD6|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB21	specific	182528	1	648	0	1265.03	PRK10535	PRK10535	 - 	cl32530
Q#113 - >A0A0P0AKZ7|FEATURES|UNIPROT|beta_lactam|CTX-M-42	specific	441934	1	121	3.50887e-35	121.929	COG2367	PenP	C	cl28588
Q#114 - >AAF27723.1|FEATURES|CARD|beta_lactam|GES-1	specific	441934	1	278	2.01054e-79	241.726	COG2367	PenP	 - 	cl28588
Q#115 - >H3MZT1|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	274	3.8271e-54	176.001	COG1968	UppP	 - 	cl42187
Q#116 - >A0A0T9UKN1|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	3	387	0	618.06	PRK11289	ampC	 - 	cl21491
Q#117 - >A0A0R0C007|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	250	4.46489e-80	241.938	PRK00281	PRK00281	 - 	cl00858
Q#118 - >AGI04227.1|FEATURES|CARD|aminoglycoside|APH(3')-VI	specific	270699	14	258	4.75337e-76	230.931	cd05150	APH	 - 	cl21453
Q#119 - >A0A127SBX9|FEATURES|UNIPROT|beta_lactam|OCH-8	specific	236894	1	387	0	635.394	PRK11289	ampC	 - 	cl21491
Q#120 - >YP_002240036|FEATURES|ARDB|multidrug|AcrA	superfamily	184990	1	397	0	677.588	cl33066	PRK15030 superfamily	 - 	 - 
Q#121 - >A0A0P9P4K2|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	4	661	0	1437.47	PRK08125	PRK08125	 - 	cl35644
Q#122 - >U4DW10|FEATURES|UNIPROT|aminoglycoside|VIBNIFTn2_1190029	specific	440860	1	139	2.79737e-18	76.5718	COG1247	MnaT	 - 	cl43365
Q#123 - >A0A064BQM8|FEATURES|UNIPROT|aminoglycoside|DF40_017605	specific	442463	10	267	3.88581e-127	361.154	COG3231	Aph	 - 	cl43814
Q#124 - >A0A127SII9|FEATURES|UNIPROT|beta_lactam|BL1_ec	superfamily	473882	1	99	1.48107e-45	153.509	cl21491	Transpeptidase superfamily	C	 - 
Q#125 - >E2DP59|FEATURES|UNIPROT|aminoglycoside|kanR	specific	442463	4	264	1.06188e-109	316.856	COG3231	Aph	 - 	cl43814
Q#126 - >A0A0C5S3E7|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	266	8.22749e-120	343.246	PRK00281	PRK00281	 - 	cl00858
Q#127 - >A0A0E9B870|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	1	378	0	568.369	PRK11289	ampC	 - 	cl21491
Q#128 - >A0A0E1HTH4|FEATURES|UNIPROT|aminoglycoside|DM57_06980	superfamily	440222	15	141	9.57084e-05	40.0367	cl42766	PhnO superfamily	 - 	 - 
Q#129 - >A0A0T6UKC4|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	266	2.71042e-121	347.098	PRK00281	PRK00281	 - 	cl00858
Q#130 - >AIL92328.1|FEATURES|CARD|beta_lactam|CARB-19	superfamily	473882	24	280	2.49061e-85	256.704	cl21491	Transpeptidase superfamily	 - 	 - 
Q#131 - >YP_001438116|FEATURES|ARDB|multidrug|MdtK	specific	234981	1	457	0	702.339	PRK01766	PRK01766	 - 	cl09326
Q#132 - >Q2LXE8|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	44	340	8.56004e-82	249.189	COG1968	UppP	 - 	cl42187
Q#133 - >G6B7I2|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	12	280	1.73555e-105	307.422	PRK00281	PRK00281	 - 	cl00858
Q#134 - >V5UD27|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	273	4.45635e-122	349.409	PRK00281	PRK00281	 - 	cl00858
Q#135 - >CAG28256.1|FEATURES|CARD|beta_lactam|FOX-7	specific	236894	26	381	0	600.726	PRK11289	ampC	 - 	cl21491
Q#136 - >A0A0B0I2U6|FEATURES|UNIPROT|fosfomycin|fosB2	specific	179740	2	139	2.82755e-84	242.93	PRK04101	PRK04101	 - 	cl14632
Q#137 - >A0A077NPG6|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	3	387	0	612.667	PRK11289	ampC	 - 	cl21491
Q#138 - >R7GDX6|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	6	280	2.22883e-102	299.333	PRK00281	PRK00281	 - 	cl00858
Q#139 - >A0A0K6MBC4|FEATURES|UNIPROT|fosfomycin|fosB	specific	179740	2	140	3.33336e-96	272.975	PRK04101	PRK04101	 - 	cl14632
Q#140 - >NP_733568|FEATURES|ARDB|tetracenomycin|tcmA	specific	340879	37	455	2.02835e-78	250.938	cd17321	MFS_MMR_MDR_like	 - 	cl28910
Q#141 - >AER57903.1|FEATURES|CARD|beta_lactam|OXA-251	specific	442014	1	264	2.90618e-114	328.765	COG2602	YbxI	 - 	cl43695
Q#142 - >A0A0A2R780|FEATURES|UNIPROT|beta_lactam|LR61_11945	specific	236894	1	379	0	572.221	PRK11289	ampC	 - 	cl21491
Q#143 - >WP_042649345|FEATURES|CARD|beta_lactam|MOX-9	specific	236894	6	382	0	598.414	PRK11289	ampC	 - 	cl21491
Q#144 - >ZP_03730065|FEATURES|ARDB|tetracycline|tet40	specific	349949	11	378	1.64268e-17	83.2449	cd06174	MFS	 - 	cl28910
Q#145 - >A0A0J6MBU6|FEATURES|UNIPROT|beta_lactam|VK95_22555	superfamily	480360	1	381	0	671.484	cl46020	ampC_Kaer superfamily	 - 	 - 
Q#146 - >A0A0V9R869|FEATURES|UNIPROT|beta_lactam|APU18_25380	specific	236894	1	377	0	628.845	PRK11289	ampC	 - 	cl21491
Q#147 - >BAH02339|FEATURES|ARDB|glycopeptide|vanSB	specific	444026	95	443	9.78394e-50	173.585	COG5002	WalK	 - 	cl34860
Q#148 - >Q5MD18|FEATURES|UNIPROT|beta_lactam|bla	specific	441934	8	276	4.01398e-91	271.001	COG2367	PenP	 - 	cl28588
Q#149 - >AAB95639.1|FEATURES|CARD|multidrug|vgaB	specific	440254	6	490	6.89742e-136	404.447	COG0488	Uup	 - 	cl33905
Q#150 - >U2SNA1|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	1	380	0	565.673	PRK11289	ampC	 - 	cl21491
Q#151 - >V9GAG7|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	273	2.16545e-97	286.622	PRK00281	PRK00281	 - 	cl00858
Q#152 - >A0A0A8H6I7|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	258	1.03827e-85	256.576	PRK00281	PRK00281	 - 	cl00858
Q#153 - >G4KYT4|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	3	271	4.67949e-103	300.806	COG1968	UppP	 - 	cl42187
Q#154 - >A0A102CSP7|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	277	1.61236e-109	317.438	PRK00281	PRK00281	 - 	cl00858
Q#155 - >ACM50952.1|FEATURES|CARD|quinolone|QnrB21	superfamily	439496	9	213	4.02029e-101	291.592	cl45666	penta_rpt_SmQnr superfamily	 - 	 - 
Q#156 - >U6B905|FEATURES|UNIPROT|bacitracin|bacA	specific	441571	6	264	1.25997e-80	243.411	COG1968	UppP	 - 	cl42187
Q#157 - >K7Q9V9|FEATURES|UNIPROT|beta_lactam|cphA	superfamily	451500	1	192	2.54439e-144	400.093	cl23716	metallo-hydrolase-like_MBL-fold superfamily	 - 	 - 
Q#158 - >A0A0M3ELZ8|FEATURES|UNIPROT|chloramphenicol|OA40_16080	specific	425592	5	205	1.55173e-123	347.498	pfam00302	CAT	 - 	cl02008
Q#159 - >A0A0M0EPJ2|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	275	3.39795e-105	306.267	PRK00281	PRK00281	 - 	cl00858
Q#160 - >ABC17628.1|FEATURES|CARD|quinolone|QnrB5	superfamily	439496	21	225	6.51997e-103	296.6	cl45666	penta_rpt_SmQnr superfamily	 - 	 - 
Q#161 - >A0A0F0E7J4|FEATURES|UNIPROT|chloramphenicol|UB47_19735	superfamily	445639	1	218	1.6917e-119	338.37	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#162 - >Q1MEI0|FEATURES|UNIPROT|beta_lactam|RL3159	specific	236894	1	381	0	651.572	PRK11289	ampC	 - 	cl21491
Q#163 - >A0A0K9GUX5|FEATURES|UNIPROT|fosfomycin|fosB	specific	179740	3	140	1.01487e-93	266.812	PRK04101	PRK04101	 - 	cl14632
Q#164 - >P33369|FEATURES|UNIPROT|multidrug|mdtQ	specific	183143	1	478	0	885.828	PRK11459	PRK11459	 - 	cl42927
Q#165 - >AAA25979|FEATURES|ARDB|beta_lactam|CARB-3	superfamily	473882	10	295	3.38233e-90	270.186	cl21491	Transpeptidase superfamily	 - 	 - 
Q#166 - >E2IJX3|FEATURES|UNIPROT|beta_lactam|CMY-86	specific	236894	1	381	0	630.771	PRK11289	ampC	 - 	cl21491
Q#167 - >R9B7I6|FEATURES|UNIPROT|beta_lactam|F896_00546	specific	236894	7	388	0	591.481	PRK11289	ampC	 - 	cl21491
Q#168 - >A0A0V8HK57|FEATURES|UNIPROT|chloramphenicol|AS034_02425	superfamily	445639	5	205	1.11315e-94	274.695	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#169 - >B7NF27|FEATURES|ARDB|multidrug|MdtL	specific	182486	1	391	0	638.605	PRK10473	PRK10473	 - 	cl32519
Q#170 - >ADW84690.1|FEATURES|CARD|beta_lactam|CMY-64	specific	236894	1	381	0	635.394	PRK11289	ampC	 - 	cl21491
Q#171 - >A0A0R2GYB6|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	273	1.73867e-96	284.31	PRK00281	PRK00281	 - 	cl00858
Q#172 - >CAF74882.1|FEATURES|CARD|beta_lactam|OXA-57	superfamily	442014	1	262	2.31707e-59	189.323	cl43695	YbxI superfamily	 - 	 - 
Q#173 - >CAQ42480.1|FEATURES|CARD|beta_lactam|CTX-M-77	specific	441934	14	291	1.87761e-93	277.55	COG2367	PenP	 - 	cl28588
Q#174 - >U2B600|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	266	9.27946e-120	343.246	PRK00281	PRK00281	 - 	cl00858
Q#175 - >J9S1G1|FEATURES|UNIPROT|beta_lactam|blaOXA114	superfamily	442014	1	147	5.30661e-39	132.313	cl43695	YbxI superfamily	NC	 - 
Q#176 - >K1GPI7|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	4	270	1.18289e-100	294.642	COG1968	UppP	 - 	cl42187
Q#177 - >R7GLD6|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	2	278	3.15215e-95	281.16	COG1968	UppP	 - 	cl42187
Q#178 - >A0A0J6KVH4|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	265	5.19815e-104	302.8	PRK00281	PRK00281	 - 	cl00858
Q#179 - >N9F791|FEATURES|UNIPROT|aminoglycoside|F933_03220	specific	395465	14	131	4.16642e-16	69.4688	pfam00583	Acetyltransf_1	 - 	cl17182
Q#180 - >A0A0R0AD96|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	14	260	1.59924e-73	225.375	PRK00281	PRK00281	 - 	cl00858
Q#181 - >A0A0J1LVE6|FEATURES|UNIPROT|polymyxin|arnC	specific	182669	6	326	0	661.431	PRK10714	PRK10714	 - 	cl32562
Q#182 - >A0A097SRR1|FEATURES|UNIPROT|beta_lactam|bla-TEM	specific	185339	1	248	0	524.032	PRK15442	PRK15442	 - 	cl21491
Q#183 - >AEL00452.1|FEATURES|CARD|quinolone|QnrB34	superfamily	439496	10	214	3.45809e-100	289.281	cl45666	penta_rpt_SmQnr superfamily	 - 	 - 
Q#184 - >ZP_04433866|FEATURES|ARDB|bacitracin|BacA	specific	234712	17	287	5.72166e-108	313.971	PRK00281	PRK00281	 - 	cl00858
Q#185 - >D1AGG7|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	3	268	1.13442e-93	276.923	COG1968	UppP	 - 	cl42187
Q#186 - >Q8RL91|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	4	388	0	646.179	PRK11289	ampC	 - 	cl21491
Q#187 - >A0A0Q5Z5V0|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	267	5.95859e-121	346.327	PRK00281	PRK00281	 - 	cl00858
Q#188 - >A0A0J6RHG3|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	4	644	0	920.273	cl32530	PRK10535 superfamily	 - 	 - 
Q#189 - >A0A127E5U6|FEATURES|UNIPROT|multidrug|cfr	specific	184685	3	349	0	681.085	PRK14453	PRK14453	 - 	cl18962
Q#190 - >ABU39978.1|FEATURES|CARD|beta_lactam|blaI	specific	411087	3	123	3.02311e-78	226.515	NF012168	BlaI_of_BCL	 - 	cl42132
Q#191 - >C4NV14|FEATURES|UNIPROT|aminoglycoside|aadA	specific	184296	18	279	0	501.863	PRK13746	PRK13746	 - 	cl32927
Q#192 - >J8ZPI6|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|vgb	specific	443399	4	264	1.04731e-87	263.033	COG4257	Vgb	 - 	cl26743
Q#193 - >C3XCX5|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	3	644	0	790.846	cl32530	PRK10535 superfamily	 - 	 - 
Q#194 - >U3N6P2|FEATURES|UNIPROT|beta_lactam|blaOXA-114p	superfamily	442014	30	265	3.78164e-59	188.938	cl43695	YbxI superfamily	 - 	 - 
Q#195 - >A0A120EEM8|FEATURES|UNIPROT|beta_lactam|aww70_18715	specific	441934	57	312	2.27609e-93	278.32	COG2367	PenP	 - 	cl28588
Q#196 - >A0A126ZD44|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	267	6.82241e-124	353.646	PRK00281	PRK00281	 - 	cl00858
Q#197 - >L3BPM2|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	specific	182528	1	648	0	1355.16	PRK10535	PRK10535	 - 	cl32530
Q#198 - >NP_465220|FEATURES|CARD|peptide|mprF	specific	468043	16	840	0	958.888	NF033480	bifunc_MprF	 - 	cl41273
Q#199 - >A0A0R1Q763|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	273	8.86382e-106	307.808	PRK00281	PRK00281	 - 	cl00858
Q#200 - >YP_001465586|FEATURES|ARDB|multidrug|MdtN	specific	182488	1	343	0	529.984	PRK10476	PRK10476	 - 	cl46872
Q#201 - >N9LNV3|FEATURES|UNIPROT|beta_lactam|F903_00442	specific	236894	9	388	0	588.784	PRK11289	ampC	 - 	cl21491
Q#202 - >AGK82336.1|FEATURES|CARD|beta_lactam|TEM-206	specific	185339	3	286	0	608.006	PRK15442	PRK15442	 - 	cl21491
Q#203 - >A0A099FL63|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	265	4.08056e-99	290.474	PRK00281	PRK00281	 - 	cl00858
Q#204 - >J9SZS8|FEATURES|UNIPROT|beta_lactam|blaOXA114	superfamily	442014	1	147	1.2076e-40	136.551	cl43695	YbxI superfamily	NC	 - 
Q#205 - >T6HKU4|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	1	660	0	1489.86	PRK08125	PRK08125	 - 	cl35644
Q#206 - >A0A0Q8RV85|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	4	265	4.68862e-99	290.405	COG1968	UppP	 - 	cl42187
Q#207 - >CAA63714.1|FEATURES|CARD|beta_lactam|PER-2	specific	441934	13	284	3.27772e-73	226.703	COG2367	PenP	 - 	cl28588
Q#208 - >G8EXA6|FEATURES|UNIPROT|beta_lactam|cphA	superfamily	451500	24	241	1.07615e-163	451.325	cl23716	metallo-hydrolase-like_MBL-fold superfamily	 - 	 - 
Q#209 - >Q4TZR7|FEATURES|UNIPROT|beta_lactam|BL1_ec	specific	236894	1	377	0	635.008	PRK11289	ampC	 - 	cl21491
Q#210 - >X2L5Q0|FEATURES|UNIPROT|chloramphenicol|cat21	specific	443873	1	204	1.1505e-90	264.398	COG4845	CatA	 - 	cl42447
Q#211 - >A0A0A3ZPE6|FEATURES|UNIPROT|polymyxin|arnC	specific	182669	3	328	0	635.622	PRK10714	PRK10714	 - 	cl32562
Q#212 - >AAB41059.1|FEATURES|CARD|rifampin|iri	superfamily	235870	3	476	7.08119e-145	423.661	cl35513	PRK06834 superfamily	 - 	 - 
Q#213 - >N4NWI9|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	1	377	0	629.23	PRK11289	ampC	 - 	cl21491
Q#214 - >AFU25658.1|FEATURES|CARD|quinolone|QnrB47	superfamily	439496	9	213	1.31594e-101	292.748	cl45666	penta_rpt_SmQnr superfamily	 - 	 - 
Q#215 - >Q849R2|FEATURES|UNIPROT|beta_lactam|bla	specific	441934	23	142	9.12612e-35	121.544	COG2367	PenP	C	cl28588
Q#216 - >A0A0K1HH95|FEATURES|UNIPROT|bacitracin|bacA	specific	441571	1	258	3.73973e-94	277.308	COG1968	UppP	 - 	cl42187
Q#217 - >A0A0Q9V649|FEATURES|UNIPROT|fosfomycin|fosB	specific	179740	1	139	4.4577e-101	285.302	PRK04101	PRK04101	 - 	cl14632
Q#218 - >A0A0M7PRH0|FEATURES|UNIPROT|beta_lactam|bla	superfamily	442014	29	253	2.28199e-62	197.412	cl43695	YbxI superfamily	 - 	 - 
Q#219 - >B2ZTR1|FEATURES|UNIPROT|beta_lactam|PER-1	specific	441934	5	273	9.80566e-72	221.31	COG2367	PenP	 - 	cl28588
Q#220 - >A0A0A1P9X9|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	1	339	0	579.54	PRK11289	ampC	 - 	cl21491
Q#221 - >AEP43731.1|FEATURES|CARD|beta_lactam|OXA-225	specific	442014	1	273	2.28868e-106	309.12	COG2602	YbxI	 - 	cl43695
Q#222 - >A0A0H5B5K6|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	262	8.63256e-100	292.331	COG1968	UppP	 - 	cl42187
Q#223 - >AAB41957.1|FEATURES|CARD|multidrug|mexD	superfamily	481531	1	1038	0	1235.37	cl47191	ACR_tran superfamily	 - 	 - 
Q#224 - >A0A0G0IU40|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	265	1.95745e-87	260.745	COG1968	UppP	 - 	cl42187
Q#225 - >BAN04737.1|FEATURES|CARD|quinolone|QnrB61	superfamily	439496	9	213	4.58477e-101	291.592	cl45666	penta_rpt_SmQnr superfamily	 - 	 - 
Q#226 - >CCA94644.1|FEATURES|CARD|beta_lactam|OXA-208	specific	442014	4	274	1.73857e-111	322.217	COG2602	YbxI	 - 	cl43695
Q#227 - >A0A0R2RF94|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	3	261	1.56394e-82	248.033	COG1968	UppP	 - 	cl42187
Q#228 - >AAX14397|FEATURES|ARDB|beta_lactam|mecC	specific	440531	138	663	1.15823e-93	300.588	COG0768	FtsI	 - 	cl34037
Q#228 - >AAX14397|FEATURES|ARDB|beta_lactam|mecC	superfamily	428377	25	140	1.16179e-21	90.576	cl04997	MecA_N superfamily	 - 	 - 
Q#229 - >J7XXF2|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	265	1.61476e-104	304.341	PRK00281	PRK00281	 - 	cl00858
Q#230 - >A0A127SGF4|FEATURES|UNIPROT|beta_lactam|BL1_ec	specific	236894	8	388	0	635.394	PRK11289	ampC	 - 	cl21491
Q#231 - >S1LQE6|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	specific	182528	1	648	0	1318.57	PRK10535	PRK10535	 - 	cl32530
Q#232 - >A0A142KT10|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	273	8.48199e-111	320.519	PRK00281	PRK00281	 - 	cl00858
Q#233 - >A0A141RGY2|FEATURES|UNIPROT|beta_lactam|OKP-B-6	specific	185339	1	284	0	555.619	PRK15442	PRK15442	 - 	cl21491
Q#234 - >ADQ43421.1|FEATURES|CARD|aminoglycoside|APH(3')-IIc	specific	442463	10	267	2.5182e-120	344.206	COG3231	Aph	 - 	cl43814
Q#235 - >A0A0A4A0Q3|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	24	371	0	552.191	PRK11289	ampC	 - 	cl21491
Q#236 - >CAJ43792|FEATURES|ARDB|macrolide-lincosamide-streptogramin|ErmC	specific	128898	19	180	1.6919e-72	218.534	smart00650	rADc	 - 	cl17173
Q#237 - >E3GGW8|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	275	1.31444e-104	305.111	PRK00281	PRK00281	 - 	cl00858
Q#238 - >ZP_03041263|FEATURES|ARDB|bacitracin|BacA	specific	234712	1	266	1.07493e-100	294.711	PRK00281	PRK00281	 - 	cl00858
Q#239 - >A0A0N0VK30|FEATURES|UNIPROT|beta_lactam|PF66_02059	specific	236894	30	392	0	625.764	PRK11289	ampC	 - 	cl21491
Q#240 - >A8EW13|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	2	245	3.95261e-87	259.589	COG1968	UppP	 - 	cl42187
Q#241 - >A0A060KTM0|FEATURES|UNIPROT|beta_lactam|blaCTX-M	specific	441934	16	291	8.86945e-91	270.616	COG2367	PenP	 - 	cl28588
Q#242 - >NP_462101|FEATURES|ARDB|multidrug|TolC	specific	236529	1	448	0	804.93	PRK09465	tolC	 - 	cl30340
Q#243 - >A0A0W0B118|FEATURES|UNIPROT|beta_lactam|VO70_17680	superfamily	442014	23	259	5.5911e-60	190.864	cl43695	YbxI superfamily	 - 	 - 
Q#244 - >F1DI14|FEATURES|UNIPROT|beta_lactam|blaSHV	superfamily	473882	1	168	7.55505e-119	337.21	cl21491	Transpeptidase superfamily	C	 - 
Q#245 - >WP_025712239|FEATURES|CARD|beta_lactam|LEN-26	specific	185339	1	284	0	553.693	PRK15442	PRK15442	 - 	cl21491
Q#246 - >A0A0J6NGH4|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	266	1.11723e-116	335.542	PRK00281	PRK00281	 - 	cl00858
Q#247 - >A0A0F4TH68|FEATURES|UNIPROT|polymyxin|arnC	superfamily	182669	5	317	0	536.626	cl32562	PRK10714 superfamily	 - 	 - 
Q#248 - >AEZ05108.1|FEATURES|CARD|beta_lactam|GES-20	specific	441934	1	278	1.56567e-79	241.726	COG2367	PenP	 - 	cl28588
Q#249 - >G8EXA2|FEATURES|UNIPROT|beta_lactam|cphA	specific	293864	24	240	3.16038e-164	452.48	cd16306	CphA_ImiS-like_MBL-B2	 - 	cl23716
Q#250 - >E6WP51|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	30	265	1.2762e-72	223.834	PRK00281	PRK00281	 - 	cl00858
Q#251 - >L0RGF0|FEATURES|UNIPROT|bacitracin|bacA	specific	234712	1	263	3.29672e-108	313.586	PRK00281	PRK00281	 - 	cl00858
Q#252 - >H1ACB8|FEATURES|UNIPROT|aminoglycoside|aadA2	specific	184296	25	286	0	501.092	PRK13746	PRK13746	 - 	cl32927
Q#253 - >E0E147|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	267	2.10143e-99	291.244	PRK00281	PRK00281	 - 	cl00858
Q#254 - >H5V695|FEATURES|UNIPROT|chloramphenicol|cat	specific	172295	1	217	1.90146e-152	421.573	PRK13757	PRK13757	 - 	cl02008
Q#255 - >J3AY86|FEATURES|UNIPROT|fosfomycin|fosB	specific	179740	4	141	1.7325e-93	266.042	PRK04101	PRK04101	 - 	cl14632
Q#256 - >A0A0K6J4T3|FEATURES|UNIPROT|beta_lactam|penPC	specific	441934	73	332	3.34071e-94	281.016	COG2367	PenP	 - 	cl28588
Q#257 - >A0A0T9L0X9|FEATURES|UNIPROT|bacitracin|bacA	specific	234712	3	274	4.63587e-112	323.601	PRK00281	PRK00281	 - 	cl00858
Q#258 - >AAZ23494.1|FEATURES|CARD|beta_lactam|TEM-139	specific	185339	3	286	0	604.539	PRK15442	PRK15442	 - 	cl21491
Q#259 - >A0A066RS80|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	33	396	0	595.718	PRK11289	ampC	 - 	cl21491
Q#260 - >I3XZR7|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	255	3.27492e-93	274.997	COG1968	UppP	 - 	cl42187
Q#261 - >N8QLK6|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	268	8.70888e-105	305.111	PRK00281	PRK00281	 - 	cl00858
Q#262 - >ZP_02643483|FEATURES|ARDB|bacitracin|BacA	specific	234712	4	300	3.18647e-106	310.119	PRK00281	PRK00281	 - 	cl00858
Q#263 - >A0A0W0JRZ2|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	4	661	0	1435.54	PRK08125	PRK08125	 - 	cl35644
Q#264 - >D5VPS8|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	263	5.09574e-105	305.496	PRK00281	PRK00281	 - 	cl00858
Q#265 - >A0A072EGR8|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	275	9.53866e-98	287.777	PRK00281	PRK00281	 - 	cl00858
Q#266 - >A0A0U4HJS2|FEATURES|UNIPROT|polymyxin|arnC	specific	182669	3	326	0	659.89	PRK10714	PRK10714	 - 	cl32562
Q#267 - >A0A0A1FXK0|FEATURES|UNIPROT|aminoglycoside|G155_25620	superfamily	442463	3	252	6.66621e-76	230.572	cl43814	Aph superfamily	 - 	 - 
Q#268 - >J7XPQ3|FEATURES|UNIPROT|beta_lactam|IE3_02950	specific	441934	93	348	2.13525e-91	274.468	COG2367	PenP	 - 	cl28588
Q#269 - >A0A127SJH0|FEATURES|UNIPROT|chloramphenicol|catD	superfamily	445639	6	202	1.16328e-95	277.006	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#270 - >CAA54738|FEATURES|ARDB|beta_lactam|BL2b_ula	specific	441934	25	294	3.18027e-91	271.772	COG2367	PenP	 - 	cl28588
Q#271 - >G2FL59|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	265	7.4964e-110	317.823	PRK00281	PRK00281	 - 	cl00858
Q#272 - >Q7N6F9|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	specific	182528	1	647	0	1206.09	PRK10535	PRK10535	 - 	cl32530
Q#273 - >AGU38146.1|FEATURES|CARD|beta_lactam|ACT-23	superfamily	480360	1	381	0	674.18	cl46020	ampC_Kaer superfamily	 - 	 - 
Q#274 - >A0A101VJV4|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	3	269	1.15943e-94	279.234	COG1968	UppP	 - 	cl42187
Q#275 - >YP_002706076|FEATURES|ARDB|multidrug|smeD	superfamily	184990	8	372	8.8571e-125	365.961	cl33066	PRK15030 superfamily	 - 	 - 
Q#276 - >A0A118DUE5|FEATURES|UNIPROT|aminoglycoside|WS68_05870	superfamily	440222	22	153	3.76681e-16	70.0822	cl42766	PhnO superfamily	 - 	 - 
Q#277 - >AAU88145.1|FEATURES|CARD|beta_lactam|OXA-63	specific	442014	31	268	1.67591e-98	289.09	COG2602	YbxI	 - 	cl43695
Q#278 - >YP_001707429.1|FEATURES|CARD|beta_lactam|OXA-75	specific	442014	6	274	1.62281e-109	317.209	COG2602	YbxI	 - 	cl43695
Q#279 - >A0A0D0SLQ9|FEATURES|UNIPROT|beta_lactam|SH09_09290	specific	441934	6	281	8.60077e-67	208.984	COG2367	PenP	 - 	cl28588
Q#280 - >ABW06859.1|FEATURES|CARD|macrolide-lincosamide-streptogramin|Erm(41)	superfamily	411076	1	138	5.1308e-81	235.767	cl41252	Erm41 superfamily	N	 - 
Q#281 - >A0A0B0I3M5|FEATURES|UNIPROT|bacitracin|uppP_1	specific	234712	1	274	1.14236e-94	279.688	PRK00281	PRK00281	 - 	cl00858
Q#282 - >A0A0Q9VC66|FEATURES|UNIPROT|fosfomycin|fosB	specific	179740	2	139	3.06898e-88	252.945	PRK04101	PRK04101	 - 	cl14632
Q#283 - >AAN28000|FEATURES|ARDB|trimethoprim|dfrA1	specific	238127	3	155	2.18128e-57	176.174	cd00209	DHFR	 - 	cl17279
Q#284 - >V6YZA3|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	274	6.9772e-104	303.185	PRK00281	PRK00281	 - 	cl00858
Q#285 - >A0A024QFV2|FEATURES|UNIPROT|fosfomycin|fosB	specific	179740	2	140	3.68173e-96	272.975	PRK04101	PRK04101	 - 	cl14632
Q#286 - >A0A090HZK0|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	284	8.47652e-104	303.117	COG1968	UppP	 - 	cl42187
Q#287 - >A0A0H5LUL8|FEATURES|UNIPROT|beta_lactam|blaA	specific	441934	27	291	7.71951e-91	271.001	COG2367	PenP	 - 	cl28588
Q#288 - >ADK38716.1|FEATURES|CARD|beta_lactam|IND-14	specific	293875	24	238	9.21235e-166	456.016	cd16317	IND_MBL-B1	 - 	cl23716
Q#289 - >A0A0N9QP39|FEATURES|UNIPROT|beta_lactam|imp	superfamily	451500	4	186	1.95089e-112	318.842	cl23716	metallo-hydrolase-like_MBL-fold superfamily	 - 	 - 
Q#290 - >ADU33193.1|FEATURES|CARD|quinolone|QnrA2	specific	440968	12	207	1.54188e-36	126.209	COG1357	YjbI	 - 	cl34238
Q#291 - >J3YSB8|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	1	659	0	1374.3	PRK08125	PRK08125	 - 	cl35644
Q#292 - >A0A0U1YUG6|FEATURES|UNIPROT|beta_lactam|blaOXA-48-like	specific	442014	1	248	2.97043e-136	383.849	COG2602	YbxI	 - 	cl43695
Q#293 - >A0A060KQ27|FEATURES|UNIPROT|beta_lactam|blaCTX-M	specific	441934	16	291	4.66325e-91	271.386	COG2367	PenP	 - 	cl28588
Q#294 - >AFQ23970.1|FEATURES|CARD|beta_lactam|SHV-165	specific	185339	1	284	0	559.471	PRK15442	PRK15442	 - 	cl21491
Q#295 - >K4Z7G8|FEATURES|UNIPROT|beta_lactam|bla	specific	441934	54	316	5.05397e-93	277.55	COG2367	PenP	 - 	cl28588
Q#296 - >A0A0K6LX21|FEATURES|UNIPROT|beta_lactam|penP	specific	441934	49	300	3.95922e-92	274.468	COG2367	PenP	 - 	cl28588
Q#297 - >A0A097AR05|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	256	1.85636e-104	304.341	PRK00281	PRK00281	 - 	cl00858
Q#298 - >AEP40500.1|FEATURES|CARD|glycopeptide|vanN	specific	234993	1	340	2.10381e-128	370.605	PRK01966	ddl	 - 	cl35171
Q#299 - >L1M3L1|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	16	375	0	541.02	PRK11289	ampC	 - 	cl21491
Q#300 - >A0A0E2TWM0|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	1	660	0	1486.01	PRK08125	PRK08125	 - 	cl35644
Q#301 - >A0A127T046|FEATURES|UNIPROT|beta_lactam|CblA-1	specific	441934	10	296	6.09762e-67	210.14	COG2367	PenP	 - 	cl28588
Q#302 - >A0A0A6ZWL2|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	1	439	0	875.975	cl32530	PRK10535 superfamily	C	 - 
Q#303 - >AAO38186|FEATURES|ARDB|tetracycline|tetA	specific	340946	7	389	0	532.597	cd17388	MFS_TetA	 - 	cl28910
Q#304 - >ZP_04004609|FEATURES|ARDB|beta_lactam|BL1_ec	specific	236894	8	388	0	633.853	PRK11289	ampC	 - 	cl21491
Q#305 - >Q4HNK8|FEATURES|UNIPROT|bacitracin|bacA	specific	441571	1	255	2.97905e-81	244.952	COG1968	UppP	 - 	cl42187
Q#306 - >A0A0J1CNP4|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	270	2.14221e-121	347.483	PRK00281	PRK00281	 - 	cl00858
Q#307 - >ABA60809.1|FEATURES|CARD|beta_lactam|SHV-89	specific	185339	1	284	0	564.478	PRK15442	PRK15442	 - 	cl21491
Q#308 - >F8GE57|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	266	5.82963e-121	346.327	PRK00281	PRK00281	 - 	cl00858
Q#309 - >A0A0C2M1Z3|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	266	6.35853e-118	338.623	PRK00281	PRK00281	 - 	cl00858
Q#310 - >A0A0X8GJG9|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	1	387	0	617.289	PRK11289	ampC	 - 	cl21491
Q#311 - >A0A081R8V4|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	5	268	4.25223e-108	313.132	COG1968	UppP	 - 	cl42187
Q#312 - >A0A0B5NJK6|FEATURES|UNIPROT|chloramphenicol|cat	superfamily	445639	6	205	2.30151e-100	289.333	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#313 - >A0A0G3KB19|FEATURES|UNIPROT|multidrug|mdtL	specific	182486	1	391	0	634.368	PRK10473	PRK10473	 - 	cl32519
Q#314 - >YP_409239|FEATURES|ARDB|multidrug|tolC	specific	236529	1	451	0	775.655	PRK09465	tolC	 - 	cl30340
Q#315 - >ZP_01994501|FEATURES|ARDB|aminoglycoside|ANT(6)-Ib	specific	461311	2	274	1.49262e-153	429.666	pfam04439	Adenyl_transf	 - 	cl04520
Q#316 - >A0A143HZF2|FEATURES|UNIPROT|beta_lactam|blaACT-34	superfamily	473882	1	179	4.4229e-105	306.433	cl21491	Transpeptidase superfamily	C	 - 
Q#317 - >J8EDB2|FEATURES|UNIPROT|beta_lactam|II3_04930	specific	441934	55	306	3.58484e-96	285.254	COG2367	PenP	 - 	cl28588
Q#318 - >A0A073CY25|FEATURES|UNIPROT|bacitracin|uppP	specific	237134	2	283	3.69381e-109	317.148	PRK12554	PRK12554	 - 	cl00858
Q#319 - >A0A0M3G9V2|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	4	277	4.00507e-78	237.633	COG1968	UppP	 - 	cl42187
Q#320 - >V5YUG6|FEATURES|UNIPROT|bacitracin|bacA	specific	234712	3	274	4.82288e-113	326.297	PRK00281	PRK00281	 - 	cl00858
Q#321 - >A0A141REN8|FEATURES|UNIPROT|beta_lactam|BL1_ec	specific	236894	8	388	0	626.919	PRK11289	ampC	 - 	cl21491
Q#322 - >Q6HPB7|FEATURES|UNIPROT|bacitracin|uppP1	specific	234712	1	265	6.716e-106	307.808	PRK00281	PRK00281	 - 	cl00858
Q#323 - >W1H7Q9|FEATURES|UNIPROT|multidrug|mdtL	specific	182486	1	392	0	631.672	PRK10473	PRK10473	 - 	cl32519
Q#324 - >A0A023E8T8|FEATURES|UNIPROT|polymyxin|arnC	superfamily	182669	5	325	0	554.345	cl32562	PRK10714 superfamily	 - 	 - 
Q#325 - >R0VXF0|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	2	644	0	773.512	cl32530	PRK10535 superfamily	 - 	 - 
Q#326 - >CAZ44321|FEATURES|ARDB|trimethoprim|dfrA12	specific	238127	8	160	2.18459e-66	199.286	cd00209	DHFR	 - 	cl17279
Q#327 - >A0A0A0Q8K2|FEATURES|UNIPROT|beta_lactam|PDC-3	specific	236894	4	388	0	645.794	PRK11289	ampC	 - 	cl21491
Q#328 - >A0A073CWV7|FEATURES|UNIPROT|multidrug|cfr	superfamily	450244	3	341	0	658.343	cl18962	Radical_SAM superfamily	 - 	 - 
Q#329 - >ACI76101|FEATURES|ARDB|multidrug|mdtE	specific	137559	1	385	0	743.843	PRK09859	PRK09859	 - 	cl31380
Q#330 - >A0A0E9MT86|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	4	268	1.76334e-103	301.576	COG1968	UppP	 - 	cl42187
Q#331 - >ZP_00742443|FEATURES|ARDB|bacitracin|BacA	specific	234712	1	254	3.39945e-109	315.512	PRK00281	PRK00281	 - 	cl00858
Q#332 - >C3KAD3|FEATURES|UNIPROT|polymyxin|arnC	superfamily	182669	5	316	0	538.937	cl32562	PRK10714 superfamily	 - 	 - 
Q#333 - >M8D6T7|FEATURES|UNIPROT|fosfomycin|fosB	specific	179740	2	140	2.32709e-95	270.664	PRK04101	PRK04101	 - 	cl14632
Q#334 - >CAA36304|FEATURES|ARDB|macrolide-lincosamide-streptogramin|MsrA	superfamily	440254	32	486	1.96691e-91	287.732	cl33905	Uup superfamily	 - 	 - 
Q#335 - >B3GN44|FEATURES|UNIPROT|beta_lactam|oxa-10	specific	442014	1	264	8.77028e-114	327.61	COG2602	YbxI	 - 	cl43695
Q#336 - >A0A0W0YZ55|FEATURES|UNIPROT|aminoglycoside|ant1	superfamily	184296	6	254	2.7999e-57	184.073	cl32927	PRK13746 superfamily	 - 	 - 
Q#337 - >BAD16611.1|FEATURES|CARD|beta_lactam|CTX-M-36	specific	441934	16	291	2.19858e-91	272.157	COG2367	PenP	 - 	cl28588
Q#338 - >A0A0A5LEQ9|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	7	271	8.73424e-116	332.846	PRK00281	PRK00281	 - 	cl00858
Q#339 - >CCK86744.1|FEATURES|CARD|beta_lactam|SHV-164	specific	185339	1	284	0	562.552	PRK15442	PRK15442	 - 	cl21491
Q#340 - >J7JZQ0|FEATURES|UNIPROT|beta_lactam|bla	superfamily	442014	30	265	8.60089e-59	188.167	cl43695	YbxI superfamily	 - 	 - 
Q#341 - >A0A0Q4R368|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	262	1.37676e-101	296.637	PRK00281	PRK00281	 - 	cl00858
Q#342 - >W8V367|FEATURES|UNIPROT|beta_lactam|KPNJ2_05580	superfamily	473882	3	158	1.22641e-113	323.343	cl21491	Transpeptidase superfamily	C	 - 
Q#343 - >A0A0R2BVG4|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	13	269	3.36299e-98	288.548	PRK00281	PRK00281	 - 	cl00858
Q#344 - >I6Z9I8|FEATURES|UNIPROT|beta_lactam|CTX-M	specific	441934	8	273	1.13358e-86	259.445	COG2367	PenP	 - 	cl28588
Q#345 - >A0A0A3IX24|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	275	6.34849e-104	303.185	PRK00281	PRK00281	 - 	cl00858
Q#346 - >YP_002217166|FEATURES|ARDB|multidrug|TolC	specific	236529	1	448	0	804.545	PRK09465	tolC	 - 	cl30340
Q#347 - >AAN77730.1|FEATURES|CARD|beta_lactam|SHV-39	superfamily	473882	1	95	1.16723e-59	183.516	cl21491	Transpeptidase superfamily	N	 - 
Q#348 - >R5T181|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	270	3.61947e-100	293.487	COG1968	UppP	 - 	cl42187
Q#349 - >AEQ73520.1|FEATURES|CARD|beta_lactam|IMP-18	superfamily	451500	23	234	1.83944e-118	336.947	cl23716	metallo-hydrolase-like_MBL-fold superfamily	 - 	 - 
Q#350 - >ABX75558|FEATURES|ARDB|multidrug|EmeA	specific	340883	15	379	2.09943e-58	194.332	cd17325	MFS_MdtG_SLC18_like	 - 	cl28910
Q#351 - >A0A0W0ZMJ0|FEATURES|UNIPROT|beta_lactam|Lste_0698	specific	442014	24	241	2.28307e-72	222.45	COG2602	YbxI	 - 	cl43695
Q#352 - >YP_001374431|FEATURES|ARDB|bacitracin|BacA	specific	234712	1	263	4.35155e-111	320.904	PRK00281	PRK00281	 - 	cl00858
Q#353 - >Q83KF5|FEATURES|UNIPROT|multidrug|mdtQ	specific	183143	1	478	0	904.703	PRK11459	PRK11459	 - 	cl42927
Q#354 - >K1JGL2|FEATURES|UNIPROT|beta_lactam|HMPREF1171_04302	specific	293864	29	249	3.18128e-166	458.258	cd16306	CphA_ImiS-like_MBL-B2	 - 	cl23716
Q#355 - >I2Q1R4|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	263	4.01001e-103	300.489	PRK00281	PRK00281	 - 	cl00858
Q#356 - >AAD51348.1|FEATURES|CARD|multidrug|smeR	superfamily	182665	1	228	2.31732e-111	318.938	cl32561	PRK10710 superfamily	 - 	 - 
Q#357 - >B5Y9K7|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	4	263	4.11498e-85	254.65	PRK00281	PRK00281	 - 	cl00858
Q#358 - >I0QNP0|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	6	275	4.97612e-109	315.897	PRK00281	PRK00281	 - 	cl00858
Q#359 - >AEO44980.1|FEATURES|CARD|beta_lactam|OXA-217	specific	442014	4	274	2.67317e-110	319.135	COG2602	YbxI	 - 	cl43695
Q#360 - >CAJ67339.1|FEATURES|CARD|tetracycline|tetM	specific	206731	5	241	2.16057e-125	370.028	cd04168	TetM_like	 - 	cl38936
Q#360 - >CAJ67339.1|FEATURES|CARD|tetracycline|tetM	superfamily	481252	1	610	1.99867e-108	341.931	cl46912	PRK13351 superfamily	 - 	 - 
Q#361 - >A0A0D0JDN2|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	250	9.18653e-83	248.872	PRK00281	PRK00281	 - 	cl00858
Q#362 - >A9VGR9|FEATURES|UNIPROT|beta_lactam|BcerKBAB4_2421	specific	441934	51	306	4.1628e-95	282.557	COG2367	PenP	 - 	cl28588
Q#363 - >ZP_03283366|FEATURES|ARDB|multidrug|Bcr	specific	182964	20	395	0	618.853	PRK11102	PRK11102	 - 	cl32640
Q#364 - >A0A0I9QQ17|FEATURES|UNIPROT|beta_lactam|CARB-18	superfamily	473882	24	280	1.35382e-85	257.474	cl21491	Transpeptidase superfamily	 - 	 - 
Q#365 - >A0A085ZKE7|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	1	258	3.48603e-97	285.398	COG1968	UppP	 - 	cl42187
Q#366 - >A0A147GD00|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	266	1.02855e-116	335.542	PRK00281	PRK00281	 - 	cl00858
Q#367 - >CAA06639|FEATURES|ARDB|beta_lactam|ACT-20	superfamily	480360	1	381	0	665.706	cl46020	ampC_Kaer superfamily	 - 	 - 
Q#368 - >CAJ19612.1|FEATURES|CARD|beta_lactam|OKP-B-4	specific	185339	1	284	0	552.922	PRK15442	PRK15442	 - 	cl21491
Q#369 - >A0A024KYU3|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	1	660	0	1485.23	PRK08125	PRK08125	 - 	cl35644
Q#370 - >A0A088MYT3|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	268	4.72077e-102	298.178	PRK00281	PRK00281	 - 	cl00858
Q#371 - >A0A0B2F3R7|FEATURES|UNIPROT|aminoglycoside|QW71_31235	specific	433197	146	245	6.86578e-35	120.772	pfam13427	DUF4111	 - 	cl38411
Q#371 - >A0A0B2F3R7|FEATURES|UNIPROT|aminoglycoside|QW71_31235	superfamily	184296	2	226	4.02743e-16	75.4469	cl32927	PRK13746 superfamily	 - 	 - 
Q#372 - >D2K8A5|FEATURES|UNIPROT|beta_lactam|blaCARB-2	superfamily	473882	10	295	8.72094e-90	269.03	cl21491	Transpeptidase superfamily	 - 	 - 
Q#373 - >A0A0B1YFE9|FEATURES|UNIPROT|fosfomycin|fosB	specific	179740	3	140	6.25597e-93	264.886	PRK04101	PRK04101	 - 	cl14632
Q#374 - >CAC41371.1|FEATURES|CARD|tetracycline|tet32	specific	206731	5	241	4.91712e-145	420.104	cd04168	TetM_like	 - 	cl38936
Q#374 - >CAC41371.1|FEATURES|CARD|tetracycline|tet32	superfamily	481252	1	618	1.84566e-125	386.229	cl46912	PRK13351 superfamily	 - 	 - 
Q#375 - >AIT76112.1|FEATURES|CARD|beta_lactam|MIR-11	superfamily	480360	1	381	0	663.395	cl46020	ampC_Kaer superfamily	 - 	 - 
Q#376 - >A0A0C1RT85|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	262	1.76287e-79	240.783	PRK00281	PRK00281	 - 	cl00858
Q#377 - >ACQ99521.1|FEATURES|CARD|beta_lactam|CTX-M-90	specific	441934	17	291	4.49093e-93	276.394	COG2367	PenP	 - 	cl28588
Q#378 - >A0A140RDI1|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	specific	182528	1	648	0	1345.53	PRK10535	PRK10535	 - 	cl32530
Q#379 - >AAL27443.1|FEATURES|CARD|glycopeptide|vanXYE	specific	350623	36	162	1.71893e-78	230.228	cd14849	DD-dipeptidase_VanXYc	 - 	cl38918
Q#380 - >K0WEQ2|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	1	651	0	902.554	cl32530	PRK10535 superfamily	 - 	 - 
Q#381 - >C8CE55|FEATURES|UNIPROT|beta_lactam|BL2b_tem1	superfamily	473882	1	218	1.08931e-171	472.801	cl21491	Transpeptidase superfamily	 - 	 - 
Q#382 - >F8XIJ5|FEATURES|UNIPROT|aminoglycoside|HMPREF9349_04665	specific	184296	22	283	0	509.952	PRK13746	PRK13746	 - 	cl32927
Q#383 - >AAM09850.1|FEATURES|CARD|glycopeptide|vanHD	superfamily	473865	7	322	2.47546e-159	447.811	cl21454	NADB_Rossmann superfamily	 - 	 - 
Q#384 - >K0MBW5|FEATURES|UNIPROT|bacitracin|bacA	specific	234712	8	286	4.17207e-110	319.364	PRK00281	PRK00281	 - 	cl00858
Q#385 - >CAG25830.1|FEATURES|CARD|beta_lactam|LEN-10	specific	185339	1	263	0	520.951	PRK15442	PRK15442	 - 	cl21491
Q#386 - >CCW28916.1|FEATURES|CARD|beta_lactam|OXA-309	specific	442014	1	274	5.90059e-105	305.653	COG2602	YbxI	 - 	cl43695
Q#387 - >A0A109FSS9|FEATURES|UNIPROT|fosfomycin|fosB	superfamily	469426	1	138	1.31531e-99	281.326	cl49508	fosBx1_fam superfamily	 - 	 - 
Q#388 - >A0A0P7JEQ5|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	16	265	1.43707e-104	304.726	PRK00281	PRK00281	 - 	cl00858
Q#389 - >A0A076NGZ5|FEATURES|UNIPROT|aminoglycoside|CIMIT_00695	specific	442463	2	250	2.03213e-101	295.285	COG3231	Aph	 - 	cl43814
Q#390 - >J2YH09|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	266	7.20724e-124	353.646	PRK00281	PRK00281	 - 	cl00858
Q#391 - >ACQ53948|FEATURES|ARDB|bacitracin|BacA	specific	237134	2	283	9.87351e-109	315.993	PRK12554	PRK12554	 - 	cl00858
Q#392 - >A0A0H2QEA2|FEATURES|UNIPROT|polymyxin|arnC	specific	182669	6	329	0	667.209	PRK10714	PRK10714	 - 	cl32562
Q#393 - >E6LNW9|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	19	272	1.28197e-92	274.295	PRK00281	PRK00281	 - 	cl00858
Q#394 - >A0A139SSD1|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	48	334	5.62655e-68	214.136	COG1968	UppP	 - 	cl42187
Q#396 - >A0A077L029|FEATURES|UNIPROT|aminoglycoside|AS4_23160	specific	270699	14	258	4.50144e-76	230.931	cd05150	APH	 - 	cl21453
Q#397 - >A0A086PA23|FEATURES|UNIPROT|bacitracin|uppP_2	specific	441571	5	268	1.58844e-101	296.568	COG1968	UppP	 - 	cl42187
Q#398 - >G2S781|FEATURES|UNIPROT|chloramphenicol|Entas_2396	superfamily	445639	1	218	2.85268e-132	371.112	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#399 - >A0A0P9AEC2|FEATURES|UNIPROT|beta_lactam|APR47_42920	specific	441934	31	294	4.39043e-85	256.364	COG2367	PenP	 - 	cl28588
Q#400 - >AIT76107.1|FEATURES|CARD|beta_lactam|DHA-14	specific	236894	1	379	0	573.762	PRK11289	ampC	 - 	cl21491
Q#401 - >I3WA59|FEATURES|UNIPROT|aminoglycoside|aadA1	specific	184296	1	262	0	500.322	PRK13746	PRK13746	 - 	cl32927
Q#402 - >A0A0B8P936|FEATURES|UNIPROT|beta_lactam|JCM19231_3832	specific	185339	42	316	0	587.205	PRK15442	PRK15442	 - 	cl21491
Q#403 - >ADK11041.1|FEATURES|CARD|beta_lactam|CTX-M-94	specific	441934	17	291	3.75086e-86	259.06	COG2367	PenP	 - 	cl28588
Q#404 - >D1LFF3|FEATURES|UNIPROT|beta_lactam|blaCTX-M	superfamily	473882	3	141	2.39472e-48	156.937	cl21491	Transpeptidase superfamily	NC	 - 
Q#405 - >A0A068DCZ2|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	19	265	6.27527e-90	267.362	PRK00281	PRK00281	 - 	cl00858
Q#406 - >AAB00446|FEATURES|ARDB|aminoglycoside|APH(6)-Ic	specific	442791	1	263	4.44255e-84	253.359	COG3570	StrB	 - 	cl42602
Q#407 - >E2PAV6|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	3	640	0	699.169	cl32530	PRK10535 superfamily	 - 	 - 
Q#408 - >W7CN54|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	271	1.34486e-107	312.43	PRK00281	PRK00281	 - 	cl00858
Q#409 - >A0A0K0X6V9|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|vgb	specific	443399	10	253	3.40007e-70	217.58	COG4257	Vgb	 - 	cl26743
Q#410 - >YP_788913|FEATURES|ARDB|multidrug|mexh	specific	440606	48	357	4.01422e-70	222.511	COG0845	AcrA	 - 	cl34052
Q#411 - >A0A060KZZ1|FEATURES|UNIPROT|beta_lactam|blaCTX-M	specific	441934	16	291	1.02528e-91	272.927	COG2367	PenP	 - 	cl28588
Q#412 - >B1FFV2|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	270	1.81758e-122	350.179	PRK00281	PRK00281	 - 	cl00858
Q#413 - >A0A0M1NFD7|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	275	7.23764e-104	302.8	PRK00281	PRK00281	 - 	cl00858
Q#414 - >A0A0E3YQ31|FEATURES|UNIPROT|aminoglycoside|XB05_09780	specific	440222	36	148	6.23742e-20	80.0974	COG0454	PhnO	 - 	cl42766
Q#415 - >X6QGC1|FEATURES|UNIPROT|beta_lactam|HMPREF1562_2717	specific	236894	2	379	0	536.012	PRK11289	ampC	 - 	cl21491
Q#416 - >P58777|FEATURES|ARDB|chloramphenicol|catI	specific	172295	1	219	4.72061e-153	423.114	PRK13757	PRK13757	 - 	cl02008
Q#417 - >ABB97007.1|FEATURES|CARD|beta_lactam|TEM-55	specific	185339	3	286	0	604.539	PRK15442	PRK15442	 - 	cl21491
Q#418 - >A0A0U0C113|FEATURES|UNIPROT|beta_lactam|penP	specific	441934	49	300	1.6029e-92	275.624	COG2367	PenP	 - 	cl28588
Q#419 - >A0A0J7D6Z2|FEATURES|UNIPROT|beta_lactam|TU62_16300	specific	441934	41	308	7.2967e-88	264.068	COG2367	PenP	 - 	cl28588
Q#420 - >A0A059L870|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	4	658	0	1440.94	PRK08125	PRK08125	 - 	cl35644
Q#421 - >A0A126G806|FEATURES|UNIPROT|beta_lactam|blaVEB	specific	441934	11	295	3.1489e-78	239.03	COG2367	PenP	 - 	cl28588
Q#422 - >A0A0F5F8M2|FEATURES|UNIPROT|beta_lactam|TN98_10925	specific	236894	1	379	0	583.392	PRK11289	ampC	 - 	cl21491
Q#423 - >A0A0H3NS18|FEATURES|UNIPROT|polymyxin|arnC	specific	182669	3	327	0	660.66	PRK10714	PRK10714	 - 	cl32562
Q#424 - >A0A0H0SN12|FEATURES|UNIPROT|beta_lactam|AA984_14190	specific	441934	34	300	9.15698e-95	281.402	COG2367	PenP	 - 	cl28588
Q#425 - >YP_001453760|FEATURES|ARDB|macrolide-lincosamide-streptogramin|MacB	specific	182528	1	648	0	1355.16	PRK10535	PRK10535	 - 	cl32530
Q#426 - >AAB53259.1|FEATURES|CARD|chloramphenicol|cat-TC	superfamily	445639	6	205	2.80727e-80	239.257	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#427 - >ABC94518.1|FEATURES|CARD|beta_lactam|VIM-13	specific	293861	42	259	6.01073e-142	397.31	cd16303	VIM_type_MBL-B1	 - 	cl23716
Q#428 - >A0A098T989|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	4	253	1.22465e-87	261.584	PRK00281	PRK00281	 - 	cl00858
Q#429 - >A0A060KTW2|FEATURES|UNIPROT|beta_lactam|blaCTX-M	specific	441934	16	291	4.46436e-91	271.386	COG2367	PenP	 - 	cl28588
Q#430 - >A0A081RZF6|FEATURES|UNIPROT|polymyxin|arnC	specific	182669	2	326	0	650.26	PRK10714	PRK10714	 - 	cl32562
Q#431 - >W3Z1G8|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	4	259	4.31062e-96	283.086	COG1968	UppP	 - 	cl42187
Q#432 - >A7ZW03|FEATURES|ARDB|kasugamycin|KsgA	specific	439801	1	268	6.36129e-141	396.803	COG0030	RsmA	 - 	cl42997
Q#433 - >G2RTX6|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	274	1.00411e-109	317.823	PRK00281	PRK00281	 - 	cl00858
Q#434 - >A0A0N7AKM4|FEATURES|UNIPROT|beta_lactam|blaCphA	superfamily	451500	1	210	4.03368e-160	440.924	cl23716	metallo-hydrolase-like_MBL-fold superfamily	 - 	 - 
Q#435 - >K9DXJ0|FEATURES|UNIPROT|aminoglycoside|HMPREF9710_02755	specific	442463	10	268	2.02199e-103	301.063	COG3231	Aph	 - 	cl43814
Q#436 - >H6SKH2|FEATURES|UNIPROT|bacitracin|bacA	specific	441571	10	270	1.08951e-83	251.5	COG1968	UppP	 - 	cl42187
Q#437 - >A0A0W0TL65|FEATURES|UNIPROT|aminoglycoside|ant1	superfamily	184296	1	239	6.10371e-60	191.392	cl32927	PRK13746 superfamily	 - 	 - 
Q#438 - >A0A059WX26|FEATURES|UNIPROT|beta_lactam|LRA-18	specific	236894	37	386	0	586.473	PRK11289	ampC	 - 	cl21491
Q#439 - >E3G2W0|FEATURES|UNIPROT|beta_lactam|Entcl_2980	specific	236894	11	393	0	600.34	PRK11289	ampC	 - 	cl21491
Q#440 - >V9QY24|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	12	383	0	616.904	PRK11289	ampC	 - 	cl21491
Q#441 - >A0A0E3ZIR1|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	274	4.35904e-108	313.971	PRK00281	PRK00281	 - 	cl00858
Q#442 - >YP_002396538|FEATURES|ARDB|multidrug|acrA	specific	184990	1	397	0	746.924	PRK15030	PRK15030	 - 	cl33066
Q#443 - >A0A0M3BXB9|FEATURES|UNIPROT|beta_lactam|YA64_09330	specific	236894	4	382	0	584.932	PRK11289	ampC	 - 	cl21491
Q#444 - >AHX97725.1|FEATURES|CARD|quinolone|QnrB74	superfamily	439496	9	213	5.42446e-99	286.199	cl45666	penta_rpt_SmQnr superfamily	 - 	 - 
Q#445 - >YP_001579800|FEATURES|ARDB|multidrug|AmrB	specific	169981	1	1032	0	2038.25	PRK09577	PRK09577	 - 	cl31597
Q#446 - >A0A132PF12|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	1	385	0	579.54	PRK11289	ampC	 - 	cl21491
Q#447 - >D2D0D5|FEATURES|UNIPROT|beta_lactam|blaTER-2	superfamily	473882	22	284	2.04974e-176	487.824	cl21491	Transpeptidase superfamily	 - 	 - 
Q#448 - >A0A0G4Q0T4|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|macB	superfamily	182528	1	469	0	810.877	cl32530	PRK10535 superfamily	C	 - 
Q#449 - >AAD42184|FEATURES|ARDB|glycopeptide|VanD	specific	234993	1	342	1.20434e-129	373.687	PRK01966	ddl	 - 	cl35171
Q#450 - >J2TZP8|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	266	1.96309e-120	345.172	PRK00281	PRK00281	 - 	cl00858
Q#451 - >A0A0D8LPG6|FEATURES|UNIPROT|polymyxin|arnC	specific	182669	3	327	0	656.808	PRK10714	PRK10714	 - 	cl32562
Q#452 - >G7Q5X4|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	263	6.98178e-104	302.415	PRK00281	PRK00281	 - 	cl00858
Q#453 - >BAG80629|FEATURES|ARDB|tetracycline|tetM	specific	206731	5	241	9.53769e-142	412.015	cd04168	TetM_like	 - 	cl38936
Q#453 - >BAG80629|FEATURES|ARDB|tetracycline|tetM	superfamily	481252	1	610	1.01484e-119	371.206	cl46912	PRK13351 superfamily	 - 	 - 
Q#454 - >CAG30572|FEATURES|ARDB|macrolide-lincosamide-streptogramin|mefA	specific	162098	11	374	2.12099e-119	351.238	TIGR00900	2A0121	 - 	cl31440
Q#455 - >A0A0N0FBV5|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	4	660	0	1414.36	PRK08125	PRK08125	 - 	cl35644
Q#456 - >A0A0Q8QID7|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	3	265	4.33184e-103	300.42	COG1968	UppP	 - 	cl42187
Q#457 - >A0A0A2UNC1|FEATURES|UNIPROT|fosfomycin|fosB	specific	179740	2	140	5.21986e-85	244.856	PRK04101	PRK04101	 - 	cl14632
Q#458 - >I3CYN0|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	277	3.65211e-118	339.779	PRK00281	PRK00281	 - 	cl00858
Q#459 - >R6Q303|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	268	1.30991e-106	309.734	PRK00281	PRK00281	 - 	cl00858
Q#460 - >A0A0M2CJX5|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	5	275	1.86152e-107	312.045	PRK00281	PRK00281	 - 	cl00858
Q#461 - >A0A085GAK8|FEATURES|UNIPROT|polymyxin|arnC	specific	182669	4	326	0	662.586	PRK10714	PRK10714	 - 	cl32562
Q#462 - >YP_717427|FEATURES|ARDB|rifampin|rif	specific	397427	5	547	0	957.65	pfam03340	Pox_Rif	 - 	cl09304
Q#463 - >B7H4R5|FEATURES|UNIPROT|bacitracin|bacA1	specific	234712	1	265	3.8168e-105	305.882	PRK00281	PRK00281	 - 	cl00858
Q#464 - >ABN09669.1|FEATURES|CARD|beta_lactam|CTX-M-61	specific	441934	16	291	3.87469e-91	271.772	COG2367	PenP	 - 	cl28588
Q#465 - >F8UU02|FEATURES|UNIPROT|beta_lactam|BL1_cmy2	superfamily	480360	6	386	0	757.015	cl46020	ampC_Kaer superfamily	 - 	 - 
Q#466 - >A0A090Y3M9|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	274	3.47686e-97	285.851	PRK00281	PRK00281	 - 	cl00858
Q#467 - >A0A141RHW0|FEATURES|UNIPROT|beta_lactam|ACT-18	superfamily	480360	11	319	0	562.087	cl46020	ampC_Kaer superfamily	 - 	 - 
Q#468 - >B4W7R2|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	264	6.10257e-103	300.104	PRK00281	PRK00281	 - 	cl00858
Q#469 - >A0A0J9FPB8|FEATURES|UNIPROT|bacitracin|uppP	specific	441571	4	277	1.40158e-104	305.043	COG1968	UppP	 - 	cl42187
Q#470 - >N9HXN3|FEATURES|UNIPROT|beta_lactam|F918_01058	specific	236894	4	382	0	603.422	PRK11289	ampC	 - 	cl21491
Q#471 - >A0A0M2YG80|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	3	271	3.24785e-111	321.29	PRK00281	PRK00281	 - 	cl00858
Q#472 - >YP_001974111|FEATURES|ARDB|multidrug|smeC	superfamily	182103	4	467	5.12358e-106	322.978	cl32423	PRK09837 superfamily	 - 	 - 
Q#473 - >I4K6I3|FEATURES|UNIPROT|bacitracin|uppP_2	specific	234712	2	266	4.50234e-124	354.417	PRK00281	PRK00281	 - 	cl00858
Q#474 - >YP_001461101|FEATURES|ARDB|multidrug|MdtM	specific	237958	1	410	0	742.028	PRK15403	PRK15403	 - 	cl30558
Q#475 - >A0A0J1KHY4|FEATURES|UNIPROT|polymyxin|arnC	specific	182669	3	326	0	631.385	PRK10714	PRK10714	 - 	cl32562
Q#476 - >A0A143I1B6|FEATURES|UNIPROT|polymyxin|yfbF	specific	182669	8	332	0	651.801	PRK10714	PRK10714	 - 	cl32562
Q#477 - >A0A0N0VLX6|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	5	266	4.59743e-102	298.178	PRK00281	PRK00281	 - 	cl00858
Q#478 - >A0A0F4VWV4|FEATURES|UNIPROT|chloramphenicol|ClosIBUN13A_CONTIG66g00733	specific	443873	1	205	1.63272e-73	221.256	COG4845	CatA	 - 	cl42447
Q#479 - >BAL63057.1|FEATURES|CARD|beta_lactam|CMY-87	specific	236894	1	381	0	636.549	PRK11289	ampC	 - 	cl21491
Q#480 - >AAL86924.1|FEATURES|CARD|beta_lactam|CTX-M-22	specific	441934	16	291	6.05713e-91	271.001	COG2367	PenP	 - 	cl28588
Q#481 - >A0A0Q7S9Y7|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	264	1.05447e-101	297.022	PRK00281	PRK00281	 - 	cl00858
Q#482 - >AAM77080|FEATURES|ARDB|trimethoprim|dfrA1	specific	238127	1	150	1.26826e-55	171.552	cd00209	DHFR	 - 	cl17279
Q#483 - >A0A127SC97|FEATURES|UNIPROT|beta_lactam|OCH-8	specific	236894	1	368	0	599.185	PRK11289	ampC	 - 	cl21491
Q#484 - >YP_001882916|FEATURES|ARDB|multidrug|MdtM	specific	237958	1	410	0	739.332	PRK15403	PRK15403	 - 	cl30558
Q#485 - >YP_001346278|FEATURES|ARDB|multidrug|mexH	specific	440606	47	357	1.01435e-81	252.172	COG0845	AcrA	 - 	cl34052
Q#486 - >AAL51021|FEATURES|ARDB|aminoglycoside|ANT(3'')-Ii-AAC(6')-IId	specific	184296	1	262	3.99173e-170	478.366	PRK13746	PRK13746	 - 	cl32927
Q#486 - >AAL51021|FEATURES|ARDB|aminoglycoside|ANT(3'')-Ii-AAC(6')-IId	specific	275224	280	463	3.03065e-143	407.348	TIGR04431	N6_acetyl_AAC6	 - 	cl29112
Q#487 - >A0A0U1HQI1|FEATURES|UNIPROT|beta_lactam|ampC	specific	236894	3	387	0	611.896	PRK11289	ampC	 - 	cl21491
Q#488 - >A0A098FJ97|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|vgb	specific	443399	4	264	1.62885e-86	259.952	COG4257	Vgb	 - 	cl26743
Q#489 - >A0A060KZ70|FEATURES|UNIPROT|beta_lactam|blaCTX-M	specific	441934	16	291	1.96489e-90	269.846	COG2367	PenP	 - 	cl28588
Q#490 - >AAN75444.1|FEATURES|CARD|beta_lactam|CTX-M-26	specific	441934	17	291	4.66333e-86	258.675	COG2367	PenP	 - 	cl28588
Q#491 - >A0A0N0HZC9|FEATURES|UNIPROT|macrolide-lincosamide-streptogramin|vgb	specific	443399	8	263	8.40868e-81	245.314	COG4257	Vgb	 - 	cl26743
Q#492 - >G2S3I9|FEATURES|UNIPROT|polymyxin|arnA	specific	236156	1	660	0	1486.01	PRK08125	PRK08125	 - 	cl35644
Q#493 - >T0PID4|FEATURES|UNIPROT|beta_lactam|K931_20132	specific	293864	29	250	6.15664e-164	452.48	cd16306	CphA_ImiS-like_MBL-B2	 - 	cl23716
Q#494 - >YP_002852100|FEATURES|ARDB|bacitracin|BacA	specific	234712	4	289	7.89309e-91	270.828	PRK00281	PRK00281	 - 	cl00858
Q#495 - >ZP_02901198|FEATURES|ARDB|multidrug|mdtE	specific	137559	1	385	0	734.213	PRK09859	PRK09859	 - 	cl31380
Q#496 - >A0A0N0K2G9|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	1	264	2.48625e-97	286.236	PRK00281	PRK00281	 - 	cl00858
Q#497 - >A0A0U1YWR9|FEATURES|UNIPROT|beta_lactam|blaOXA-48-like	specific	442014	1	248	5.65593e-135	380.767	COG2602	YbxI	 - 	cl43695
Q#498 - >V1DKE9|FEATURES|UNIPROT|beta_lactam|SHD_1818	specific	442014	4	265	8.63095e-142	398.486	COG2602	YbxI	 - 	cl43695
Q#499 - >F3MH92|FEATURES|UNIPROT|bacitracin|uppP	specific	234712	2	280	1.18882e-106	310.119	PRK00281	PRK00281	 - 	cl00858
Q#500 - >V0SDC7|FEATURES|UNIPROT|beta_lactam|HMPREF1595_03072	specific	236894	8	388	0	632.697	PRK11289	ampC	 - 	cl21491
